 

ψ’
·’,

2 *umisa ‹4‘ 'fflffzvffl'nv‘' *ts-ns

.. cess. Clementis W.

Fossanen., Frisingen.

ob. Apollinaris
tr. Rochi M.

1⁸81] .

ad Pisau- Felix Paoli 4)

 

Fossanen(sis) (Fossano) in Italia superiore 1)

Ioannes Bapt. Pensa ²)
Philippus Mazzetti ³)
Carolus Morozzo ¹¹)

ob. Laurentii C. Baratta

ob. Ioannis B.
ob. Philippi

 

Frequentin (a) v. Avellinen (sis)

Frisingen(sis) (Freising) in Germania¹)

ob. card. de Bavaria

ob. Ludovici I.

ob. Maximiliani P.

 

³) Promovetur c. onere etc. ut supra, c. decr. instr. su pellect. (AC
38 f. 52); nat. in civ. Lucan„ bapt. 18 Aug. 1707, prom. ad· ord. pbr.‘'¹⁸
6 Aug. 1730, lect. theol.‚ praep. in variis domibus suae Congr„ assist.
en„ ad praesens secr. gen. totius Congr. et parochus eccl. paroec. S.
Mauxi‘fnfifsnaLL'Si'f' ἑὲῐζῖιὲἶὲ ἓῖὶςῗῗῐὲξῖἷ 223²...⁵⁵·1³225>‘}¹².⁵.‘5⁰2‘d¹³1?.”.¹.²5..¹..⁹.
2⁰ SfftPrb3n73vetur c. onere etc. ut supra, c. decr. vac. prioratus colleg.
S. Exuperantii civ. Cingulan. ceteraque benef„ quae obtinet, suspenso
ad obitum (AC 39 f. 86‘); nat. in civ. Cingulan. 28 Maii 1738, prom.
ad ord. pbr.‘'²' 16 Maii 1761, doct. iur. utr. univ. Camerinen. 17 Sept.
1773, iam can. Cingulan„ exam. synodalis et vic. capitularis Auximan.
et Cingulan„ pro-vic. gen. Cin ulan. (P. Dat. 156 f. 152 ss.); consecr.
Romae 21 Sept. 1779 a card. (ᾗ Zelada (Diario ,494 p. 12); fit ep. solio
Pont. assist. 20 Sept. 1779 (S. Br. 3918 f. 6); tr. ad Recanaten. et
Lauretan. 12 Maii 1800 (AC 49 f. 36), ob. 28 Sept. 1806 (Gams 719)
al. 29 Sept. 1806 (P. Dat. 176 f. 400).

Fossanen.

¹) Α. 1755: Civ. Fossanen. sita in principatu Pedemontis inhabi-
tatur a 7000 circ. incolarum, sub dominio temporali regis Sardiniae uti
ducis Sabaudiae; eccl. cathedr. sub invocatione Assumptionis B.M.V.
et S. Iuvenalis suffrag. metrop. Taurinen.; in ea sunt 1 dign. et 13
oerum, valor ann. fr. mens. epalis 1200 circ. scut. mon. Rom.; in civ.
sunt 3 eccl. paroec., 7 conventus virorum, 2 mon. monialium, dioec.
continet 15 loca (P. Dat. 132 f. 33⁴ ss.); taxa 300 flor. (AC 34 f. 265).
- Eccl. Fossanen. supprimitur 1 Iun. 1803, denuo erigitur 17 Iul. 1817
(S. Br. 4712 n. 31).

²) Promovetur c. decr. vac. archidiac.‘¹¹' Montis Regalis prov.
Taurinen. (AC 32 f. 21), nat. in civ. Montis Regalis 10 Iul. 1704,
charactere cler. insign. 26 Iun. 1726, prom. ad ord. min. 29 Sept. 1726,

¹. subdiac.'¹¹¹ 7 Iun. 1727, diac.¹'¹' 20 Sept. 1727, pbr.‘¹'' 18 Dec. 1728,

doct. iur. utr. 27 Sept. 1720, eques militiae S. Ioannis Hierosolymitani
non tamen professus, ad praesens vic. capitularis Montis Regalis (P. Dat.
118 f. 83 ss.); nomin. r. Sardiniae 22 Febr. 1741 (Ep. Reg. II n. 118);
consecr. Romae 23 Apr. 1741 a Benedicto PP. XIV (Arch. Caer. 593
pl.³ 31321); fitlssph {ogo Pogltassssist. 23 Apr. 1741 (S. Br. 3019 f. 42);
ο . un. ams .

³) Promovetur ad Fossanen. (AC 34 f. 265): nat. in loco de Sa-
luggia dioec. Casalen. 15 1un. 1709, prom. ad ord. pbr.¹¹¹” 24 Apr.
1734, doct. theol. univ. Taurinen. 28 Nov. 1734 (P. Dat. 132 f. 33 ss.);
praesent. r. Sardiniae 16 Oct. 1754 (l. c.); consecr. Rornae 23 Febr.
1755 a card. Guidoboni Cavalchini (Diario 5871 p. 5), ob. in resid.
a. 1761 (P. Dat. 139 f. 62).

“) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum (AC 35 f. 368), nat. in civ. Taurinen. 6 Nov. 1722, prom.
ad ord. pbr.‘¹¹' 3 Maii 1747, doct. theol. univ. Taurinen. 28 Mart. 1747,
convictor regiae congr. Supergae, eleemos. regis Sardiniae, vic. curiae

regalis (P. Dat. 139 f. 61 ss.); praesent. r. Sardiniae 10 Febr. 1762
(1. c.); ob. 18 Nov. 1800 (Gams 814).

Rochus Maria Barsanfi, Congr.Cl.R.Min.³)

Clemens wenceslaus von Sachsen 2)
Ludovicus Iosephus von Welden 3)
Maximilianus Procopius von Toerring, ep. Ratisbonen.⁴)

Iosephus Conrmius von Schroffenberg‚ O.C.S.Aug.⁵)

 

 

 

 

 

 

219
13 Mart. 1775 AC 38 f. 52
20 Sept. 1779 AC 39 f. 86‘
17 Apr. 1741 AC 32 f. 21
17 Febr. 1755 AC 34 f. 265
19 Apr. 1762 AC 35 f. 368
22 Aug. 1763 AC 35 f. 420
12 Iun. 1769 AC 37 f. 6
15 Sept. 1788 AC 40 f. 143‘
21 Iun. 1790 AC 40 f. 224

Frisingen.

¹) A. 1763: Civ. Frisingen. sita in Bavaria inhabitatur a 5000 circ.
christifidelium, sub dominio temporali ep.¹; eccl. cathedr. sub invocatione
B.M.V. suffrag. metrop. Salisburgcn.; in ea sunt 2 dign. et 23 can.‘'¹'¹;
valor ann. fr. mens. epalis 60000 circ. flor.; in civ. sunt 3 eccl. paroec.,
3 colleg„ ex quibus 1 paroec., 1 conventus virorum; dioec. continet 274
parochias (P. Dat. 140 f. 108¹ ss.); taxa 4000 flor. (AC 35 f. 420).

²) Confirrnatur el. a capitulo et can.¹' Frisingen. de more facta de
pers. Clementis Wenceslai, eique electo committitur cura, regimen et
admin. ecc1.¹‘ Frisingen. in temporalibus tanturn libere, in spiritualibus
vero, quousque ad aet. legitimam pervenerit, ipsi unacum persona de
gremio capituli eccl. Frisin en. deputanda, cum hoc, quod donec de-
putatio huiusmodi fiat, Vita ianus archiep. Thebarum nunt. apost. Vien-
nae coadministrationem in spiritualibus eiusdem eccl. de gremio dicti
{ig'cit‘ss'h pffssi⁰¹2ssegr²³a¹2isss⁶t22e εἶξῖῗέξοῖ ..¹21³ ‘220 ῗηάζζίἑῑῖ ffcccissmffie 011
constitutus existat, c. ret. can.‘¹¹' et praeb. Colonien. aliorumque compat.,
quae obtinet, c. decr. prof. fidei (AC 35 f. 420), bulla prov. (S. Br.
3662 f. 387 ss.); nat. in arce regia Hubertoburgi dioec. Misnen., bapt.
28 Sept. 1739, charactere cler. insi n. 24 Maii 1761 (P. Dat. 140 f.
107 ss.); 14 Febr. 1763 ei conc. ind. e igibilitatis ad Leodien. et Frisingen.
(S. Br. 3519 f. 37); el. a ca itulo Frisingen. 18 Apr. 1763 (A. Cons.
1763 pars I f. 586 ss.); fit a in. Ratisbonen. c. ret. Frisingen. 4 Maii
1764 (cf. Ratisbonen.); deput. coadi. c.f.s. ep.⁰ Au ustan. c. ret. Frisin-
gen. et Ratisbonen. 27 Mart. 1765 (cf. Augustan.; tr. ad Treviren. c.
ret. coadiutoriae Augustan. necnon Frisingen. et Ratisbonen. in admin.
durante coadiutoria 14 Mart. 1768 (cf. Treviren.).

³) Confirmatur el. a capitulo et can.¹' Frisin en. facta de pers. Lu-
dovici I. c. suppletione omnium etiam substantia ium defectuum, si qui
quomodolibet in ipsa electione intervenerint, c. disp. gradus, c. decr.
..1 Vsic'AEaoerl'ss ῗὲ ἳῖἕξᾷιῗξςρῖῗῑὶἶξ Ρῗῖῗζέῗὲὲὶ Εὲἑῖἶωιιῗζὲῗρὲἶ ξὲἐῖῗίἔ
(AC 37 f. 6); nat. in loco de Hochaltingefi dioec. Au ustan. 11 Maii
1727, charactere cler. insign. 25 Iul. 1744, prom. ad or . min. 24 Sept.
1746, subdiac.‘““ 21 Dec. 1748, diac.¹¹¹³ 31 Maii 1749, pbr.‘¹¹¹' 21 Febr.
1750, alumnus coll. Germanici de Urbe a 20 Oct. 1746 usque ad 9
Apr. 1750, ad praesens vic. gen. Frisingen. (P. Cons. 157 f. 267 ss.;
Vienna, Proc. n. 504), el. a capitulo Frisingen. 23 Ian. 1769 unanimiter
(P. Cons. 157 f. 291), ob. 15 Mart. 1788 (P. Cons. 189 f. 217).

⁴) Confirmatur el. de more facta a capitulo et can.¹' Trisingen. de
pers. Maximiliani P. eidemque conceditur eccl. Frisingen. in admin. ad
eius vitam, c. suppletione omniurn deFectuum etiam substantialium, si
qui quomodolibet in ipsa electione intervenerint, c. ret. eccl. Ratisbonen.
ac praepos. Oettingae Veteris dioec. Salisburgen., c. decr. instit. theol.
et poenit. in eccl. Frisingen., erig. mont. piet. (AC 40 f. 143‘); el. a
capitulo Frisingen. 26 Maii 1788 (P. Cons. 189 f. 222‘); ob. 30 Dec.
1789 (P. Cons. 192 f. 154).

ὗ) Confirmatur el. de more facta a capitulo et can.¹'' Frisingen. de
pers. Iosephi C., c. suppletione omniurn etiam substantialium defectuum,
si qui quomodolibet in ipsa electione intervenerint, c. disp. graduS, e. ret.
praepos. Berchtesgaden. O.C.S.Aug. nullius dioec. prov. Salisburgen., c.

