Placentin., de Plata, Plataearum 341

Placentin(a) (Piacenza) in Italia superiore 1)

ob. Georgii Barni

Gerar-dus Zandemaria, ep. Burgi S. Domnini2)

17 Dec. 1731 AC 30 f. 180¹

 

 

ob. Gerardl Petrus Cristianiss) 10 Apr. 1747 AC 33 f. 106
ob. Petri Alexander Pisani 4) 2 Iun. 1766 AC 36 f. 144
ob. Alexandri Gregorius Cerati, O.S.B.⁶) 18 Iul. 1783 AC 39 f. 255

Plata (de) seu Platen (sis) seu Carcassen(sis) (Chuquisaca‚ Charcas, La Plata) in America meridionali,

metrop.¹)

ob. Ludovici F. Romero
dim. Alphonsi

tr. Augustini ad Liman.
ob. Salvatoris

01). Gregorii

ob. Caietani

ob. Petri M.
ob. Francisci

Alphonsus del Pozo y Silva, ep. S. Iacobi de Chile 2)
Augustinus Rodriguez Delgado, ep. de Pace 3)
Salvator Bermr‘idez, ep. de Pace ⁴)

Gregorius de Molleda y Clerque, ep. de Truxillo 5)
Caietanus Marcellano y Agramont‚ ep. de Truxillo 6)
Petrus Michael Argandofia, ep. Tucumanen.⁷)
Franciscus Ramt‘m de Herboso, ep. S. Crucis de Sierra ⁸)
Iosephus Antonius a S. Alberto, ep. Tucumanen.⁹)

Plataearum seu Plataeen(sis) (Plataea) in Graecia Secunda, tit.²)

oerto modo Ι Theophilus Passich, O.S.Bas.2)

5131 duc. auri de Camera et 14 ½ iuliorum mon. Rom. pro pers. nomi-
mndis, non exced. 3⁸¹¹· fr.. c. decr. vac. decanatus placentin„ perfect.
etc. ut supra (AC 36 f. 174‘); nat. in loco de Bustillo de Cea dioec.
legionen. lo Apr. 1727, pbr., lic. iur. can„ iam lect. iur. can„ can. docto
ralis et vic. capitularis Placentin. (P. Cons. 154 f. 324 ss.); adhuc inter
vivos 14 Sept. 1799 (Gams 65).

Placentin. (in Italia)

¹) A. 1747: Civ. Placentin. sita in prov. Aemiliae inhabitatur a
30000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffra . metrop. Bononien.; in
capitulo sunt 6 dign. et 30 can.'¹''; valor ann. r. mens. epalis 6000 circ.
scut. mon. Rom.; in civ. sunt 30 eccl. paroec„ 5 colleg„ 20 conventus
virorum, 20 mon. monialium (P. Dat. 124 f. 21⁴ ss.); taxa 500 flor.
(AC 33 f. 106).

⁸) Absolv. a vinc. Burgi S. Domnini, tr. c. reserv. pens. usque ad
summam 110 scut. mon. Rom. pro pers. nominandis salvis antiquis, c.
decr. rof. fidei et iuram. fidel„ vac. omnia benef„ suspenso ad obi-
tum (Ag 30 f. 180⁴), ob. in resid. 5 Nov. 1746 (Ρ. Dat. 124 f. 22¹).

⁸) Promovetur c. decr. vac. dign. vicedomini necnon can.‘¹¹⁸ ac

raeb. Placentin. ceteraque benef. uae obtinet, suspenso... ad obitum

(AC 33 f. 106); nat. Varisii dioec. lanuen„ bapt. 24 Aug. 1704, prom.
ad ord. pbr.‘¹¹¹ 6 Oct. 1727, doct. iur. utr. univ. Lucan. 5 Ian. 1746, iam
vic. gen. Placenfin„ ad praesens prael. domest. S.²·· S„ prot. apost.
honorarius (P. Dat. 124 f. 21 ss.); consecr. Romae 16 Apr. 1747 a Bene-
dicto ΡΡ. XIV (Diario 4641 p. 5); fit ep. solio Pont. assist. 16 Apr. 1747
(S. B‘)Prlgrfioeetzugr),c7bres2e1vqssenlsl6jsdriefflgdZilia-mam 800 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. archidiac.¹⁸²'
Parmen. et abbatia ac praepos. paroec. eccl. SS. Marcellini et Nicolai
invicem unitarum, repar. cathedr. et dom. epalis, instr. suppellect. (AC
36 f. 144); nat. in civ. Parmen. 21 Maii 1717, prom. ad ord. pbr.⁰'¹
17 Dec. 1740, doct. iur. utr. univ. Parmen. 18 Dec. 1739, olim archipbr.
cathedr. Parmen., cons. S. Officii, iudex synodalis ac visit. Parmen. (P.
Dat. 143 f. 81 ss.); consecr. Romae 8 Iun. 1766 a Clemente ΡΡ. ΧΙΙΙ
(Arch. Caer. 606 ρ. 318); fit ep. solio Pont. assist. 9 Iun. 1766 (S. Br.
3597 f. 909); ob. in civ. Parmen. 14 Mart. 1783 (P. Dat. 158 f. 133⁴).

⁵) Congr. Cassinen., promovetur c. reserv. pens. usque ad summam
210 scut. mon. Rom. salvis antiquis pro pers. nominandis <AC 39 f. 255);
nat. in civ. Parmen. 7 Febr. 1730, in saeculo vocatus nCaietanus Gerar-
dus·‚ prom. ad ord. pbr-‘¹¹¹ 3 Dec. 1752, iam prior mon. Parmen. et
Assisien„ ad praesens cons. S. Officii civ. Parmen. et abb. titularis (P.
Dat. 158 f. 132 ss.); fit ep. solio Pont. assist. 20 Iul. 1783 (S. Br- 4008
f. 3); ob. 17 Febr. 1807 (Vescovi ep. Napol. 86 n. 500).

 

24 Iul. 1730 AC 30 f. 15
22 Ian. 1742 AC 32 f. 69¹
14 Iun. 1746 AC 33 f. 45‘
4 Sept. 1747 AC 33 f. 139
13 Mart. 1758 Cons.
25 Ian. 1762 AC 35 f. 360‘
16 Sept. 1776 AC 38 f. 157‘
20 Sept. 1784 AC 39 f. 300‘

Ι 30 Aug. 173818. Br.

Plata (de)

¹) A. 1761: Civ. de Plata sita est in America meridionali, sub
dominio temporali regis cath.; eccl. metrop. sub invocatione Conceptionis
B.M.V.; in capitulo sunt 5 dign. et 5 can.'¹¹¹; valor ann. fr. mens.
archiepalis 50000 circ. ponderum illius mon. (P. Cons. 150 f. 401 s.);
taxa 33 ¹l3 flor. (AC 35 f. 360⁴).

²) Absolv. a vinc. S. Iacobi de Chile, praesent. r. cath., tr. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 30 f. 15); conc.. Pallium
24 11811 ,ἐζξιῧνᾳᾌανίξὲ gde clance? ¹:1oe <:2.21e1sa‹{¹rir.l {gs-(Affiogz fe'tiffiuzn illius

mon. pro Alphonso archiep. dimittente, c. decr. prof. dei et iuram.
fidel„ erig. mont. piet. (AC 32 f. 69‘); conc. Pallium 22 Ian. 1742 (l. c.

f. 712¹); praesgnt. r. cath. 5 Dec. 1741 (Ep. Reg. Ι n. 109); tr. ad Liman.
14 un. 174 .

⁴) Absolv. a vinc. de Pace, tr. c. decr.
erig. mont. piet. (AC 33 f. 45‘); conc. Pallium 14 Iun. 1746 (l. c. f. 47);
praesent. r. cath. 10 Mart. 1746 (Ep. Reg. I n. 135); ob. possessione non
adepl⁵3 (tfsssgl‘xlfssa ‡?¹?c·f·d{9ssss'dllor tr. c. decr. rof. fidei, erig. mont.
piet. (AC 33 f. 139); conc. Pallium 4 Sept. 1747 l. c. f. 144); praesent.
r. cath. 14 Iul. 1747 (Ep. Reg. III n. 69); ob. circ. a. 1756 (P. Cons-
147 f. 550¹). - 23 Maii 1757 Bernardus de Arbiza y Ugarte, ep. de
Truxillo, tr. ad metrop. de Plata (AC 35 f. 82‘), sed ob. ante ipsam
translationem (Cons. 175771758 f. 182).

⁶) Absolv., quatenus o us sit, a quocumque vinc. ab eo per transla-
tionem ad eccl. de Truxillb forsan contracto, praesent. r. cath„ tr. c.
decr. prof. fidei et iuram. fidel„ instit. sem., erig. mont. piet. (Cons.
1757s1758 f. 182 S.); conc. Pallium 13 Mart. 1758 (AC 35 f. 123); ob.
a. 1761 (P. Cons. 150 f. 401⁴).

⁷) Absolv. a vinc. Tucumanen., praesent. r. cath„ tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 35 f. 360‘); conc. Palh'um 25
Ian. 1762 (l. c. f. 362); ob. m. Au . 1775 (P. Cons. 171 f. 332¹).

⁸) Absolv. a vinc. S. Crucis (ᾗ. Sierra, praesent. r. cath„ tr. c. decr.
rof. fidei et iuram. fidel„ erig. mont. piet. (AC 38 f. 157⁴); conc.
Pal ium 16 Sept. 1776 (1. c. f. 158‘); ob. 29 Apr. 1782 (P. Cons.

³) Absolv. a vinc. Tucumanen., praesent. r. cath., tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 300‘); conc. Pallium 20

Sept. 1784 (1. c. f. 302‘); ob. a. 1804 (Diario 11 p. 20).

prof. fidei et iuram. fidel„

Plataearum

ι) Eccl. Plataeen. sita est in Graecia Secunda sub metrop. Theban.

(Index Sed. tit. n. 111).
²¹) Pbr. ritus Graeci, promovetur c. fac. recipiendi munus consecr-¹¹

