424

ob. Iosephi S.

assign. tt.¹ card.¹¹ Conti
tr. card. Ranuzzi ad An-
conitan.

Innocentius Conti ⁵)
Vincentius Ranuzzi 6>

Hannibal della Genga ⁷)

Ugentin(a) (Ugento) in Italia inferiore 1)

Ioannes Bessi, O.Theat.²)
Ianuarius Carmignani, O.Theat.³)

ob. Francisci Bataller
tr. I. ad Acheruntin.
tr. Ianuarii ad Caietan.

dim. Archangeli M.
tr. Th. ad Castri Maris

Thomas Mazza ⁶)

Ioannes Donatus Durante ⁶)
Iosephus Monticelli ⁷)
Iosephus Conradus Panzinifl)

ob. Ioannis D.
ob. Iosephi

Ulixbonen(sis) (Lisboa) in Lusitania, patriarchatus ¹)
ob. card. de Almeida Ι Iosephus Manuel, S.R.E. card.²)

⁵) Promovetur c. disp. super eo quod in s. subdiac.‘¹” ordine tan-
tum constitutus existat, c. ret. omnium quae obtinet ac pens. quas per-
cipit, c. decr. vac. locus quem obtinet inter auditores causarum Pal.
Apost. (AC 37 Ε. 30‘); bulla rov. (S. ΒΓ. 3802 Ε. 287 ss.); nat. Romae
8 Febr. 1731, doct. iur. utr. apientiae Rom. 27 Apr. 1752, iam regens
Cancellariae Apost., deinde secr. S. Congr. Indulgentiarum (P. Dat. 146
Ε. 91 ss.); consecr. Romae 26 Dec. 1769 a card. Colonna (Arch. Caer.
625 p. 157); fit ep. solio Pont. aaeist. 1 Ian. 1770 (S. Br. 3691 f. 733);
deput. nunt. apost. apud regem Portugalliae 3 Ian. 1770 (1. c. f. 742
ss.); creatur card. et in ectore reserv. 23 Sept. 1771, publicatur 19 Apr.
1773 (cf. S.R.E. card. ἵν, 13).

⁰) Promovetur c. ret. omnium, quae obtinet, c. decr. vac. αξη-ω’
ac praeb. bas. Lateranen. (AC 38 Ε. 93‘); bulla prov. (S.Rr. 4366 Ε.
297 ss.); nat. Bononiae 1 Oct. 1726, prom. ad ord. pbr.¹¹¹¹ 5 Apr. 1760,
doct. iur. utr. Sapientiae Rom. 5 Apr. 1753, utr. sign. ref„ ponens
S. Congr. super bono regimine status eccl.⁶', deinde S. Congr. Consultae
ἕὲῗῖἓᾞῖὲεῡῗὸῑὲἕ 76 ³⁹⁵ 35³³dss⁰¹1lsse⁰ssiu¹1i5m3³ ἒ] {²33 {211⁵ 1321?ssssss
Venetam 18 Sept. 1775 (S. Brf 382p6 Ε. 165 ss.)?l)it ep.psolio Porrit. assist.
22 Sept. 1775 (Cracas 1776, 60); deput. nunt. apost. apud regem Por-
tugalliae 26 Febr. 1782 (S. Br. 3973 f. 248 ss.); creatur card. 14 Febr.
1785 (cf. S.R.E. card. V, 36); eodem die tr. ad Anconitan.

⁷) Promovetur c. disp. gradus, e. ret. paroec. eccl. S. Mariae de
Vallemergo villae Monticelli territorii della Gen a nunc. dioec. Fabria-
nen. aliorumque simplicium uae obtinet, c. ecr. vac. can.‘¹'' ac
praeb. bas. Vaticanae (AC 41 . 50); bulla prov. (S. Br. 4386 Ε. 65 ss.);
nat. in castro della Genga dioec. Fabrianen. 2 Aug. 1760, prom. ad ord.
pbr.‘'¹⁵ 14 Iun. 1783, iam convictor in nobili academia eccl.“, intimus
cubic. S.²¹· S. e numero participantium, praef. deputatus sem. Vati-
cani (P. Dat. 167 Ε. 132 ss.); consecr. in cathedr. Tusculan. 24 Febr.
1794 a card. duce Eboracen. (Diario 2000 p. 27); deput. nunt. apost.
Coloniae 14 Mart. 1794 (S. Br. 4251 f. 159 ss.), nunt. extraordinarius
ῗριῧεέ( 61οῗ1013113ῑ contritia Ratisbgnae {3 Ξεέἑ. I1810518(1E2p.(§1d BPrirkilch-22lf3
. 38. , nun . in ennus a u . r. '¹¹¹¹¹” u . . r. .
l s.); creatur card. 8 MarnplBl6 (AC 51 Ε. 161) et eodem die tr. ad
senogallien. (l. c. Ε. 172); 18 Sept. 1816 Pius ΡΡ. VII admittit dimis-
sionem eccl. senogallien. a card. della Genga 10 Sept. 1816 factam
(Ep. ad Princ. 229 Ε. 170‘ ss.); el. Sum. Pont. Leo ΡΡ. XII 28 Sept.
1823 (Cons. 1823 pars II Ε. 1); ob. 2 Febr. 1829 (AC 55 Ε. 320).

Ugentin.

1) A. 1747: Civ. U entin. inhabitatur a 2500 circ. incolis; eccl.
cathedr. sub invocatione ssumptionis B.M.V. suffrag. metrop. Hydrun-
tin.; in capitulo sunt 3 dign. et 12 can.¹¹¹'; valor ann. fr. mens. epalis
2000 duc. illius mon.; in ciV. sunt l conventus virorum et 1 mon. mo-
nialium; dioec3 continet 14 loca (P. Dat. 124 Ε. 4‘ s.); taxa 130 flor.
(SC ²33P1‘oriigegtur c. decr. perfect. cathedr„ instit. sem„ erig. mont.
piet. (AC 31 Ε. 88‘); nat. in loco Capo di Monte prope Neapolim 16
Apr. 1688, prom. ad ord. pbr.²¹¹' 30 Maii 1711, prof. religiosam emisit
a. 1705, lect. phil. et iur. can., bis proc. en„ qualificator S. Officii
(P. Dat. 113 f. 49 ss.); consecr. Romae 22 pr. 1736 a card. Zondadari

Ugentin., Ulixbonen.

Archangelus Maria Ciccarelli, archiep. Lancianen.⁴)

     
   
  
    
     
    
    
     
    
   
      
  
   
   
   

 

 

t
18 Dec. 1769 Ac 37 f. 30· ἔ
11 se t. 1775 Ac 38 f. 935 ἰ
21 Fe r. 1794 Ac 41 f. 50 ῃ
11 A r. 1736 Ac 31 f. 88⁴
8 1111. 1737 Ac 31 f. ηεξ
19 Dec. 1738 Ac 31 f. 19⁶¹*-
10 Apr. 1747 Ac 33 f. 10εέ
19 sept. 1768 Ac 36 f. 343‘53v
16 Dee. 1782 Ac 39 f. 235³}
26 Mart. 1792 AC 40 Ε. 311

3
,2

ι 20 Maii 17541Αο 34 f. 304ζ

(Arch). gaer. 592 p. 38ἒ); tr. ad Αῗιεῖιιηξίῃ. ett Μεῐεῐαδξὲ. ξιῙιέῙ. {⁷3⁷ss
remove ur c. ecr. r . ec. .
nat. Neapoli 20 Aug. 1702, prgen. esfd ord. plbr.{1¹l'pt1;. Dec. 1725, ³³}
religiosam emisit a. 1718, lect. theol. et phil„ pluries praep. (P.
114 Ε. 82 ss.); consecr. Romae 14 Iul. 1737 a oerd. Zondadaxi (Amb-
caer-552} p.l 506); tr. ariCai'etan. 24 Nov. 1738. . ¹ ᾗ,
1

prof. fideisztv}ussa1x¹›¹1ncfidela,nc1a;1fissg tttxath‘zdfft·ret}5ar1u?l}direi?.eptgligm indi: ζ
etc. ut supra (AC 31 Ε. 196¹)';e nomin. r. utriusque Siciliae 3 Iun. 1738ῑ4
(Ep. ‘Reg II n. 132); dim. 11 Febr. 1747 (P.'Qat. 124 Ε. 7 ss.). -ῐῑ
83381ἳὲ3315..23311331ξῑ3.ἐ“3εέὲ.ῗ33...ὲῖ
et raeb. Arianen., instit. etc. ut supra (XC 33 Ε. 106’); nat. in 110ωέ
de 1 ontemiletto dioec. Beneventau. 26 Nov. 1702, prom. ad ord. phe-&⁸⁸⁸
18 Dec. 1728, doct. iur. utr. univ. Neapolitan. 30 Dee. 1746, iam ύ- ξ·
cellanus tam militiae uam curiae regis utr. Siciliae (P. Dat. 124 f. 1'.
ss.); nomin. r. utr. Sici 'ae 13 Dec. 1746 (l. c.); consecr. Romae 16 Aut·-
1Ξ4ἶ a cargl.8 Portocarrero (Diario 4641 p. 5); tr. ad eccl. Castri Medi?-
2 an. 17 . *20-
⁰) Promovetur c. decr. vac. archidiac.‘'' Licien., provid. sen-,³
erig. mont. piet. (AC 36 Ε. 343'); nat. in civ. Licien. 22 Dec. 1⁷⁰7,ss
prom. ad ord. pbr.'¹¹' 25 Mart. 1732, doct. iur. utr. Sapientiae Rwfij‘
15 Apr. 1730, iam rector sem. epalis Licien., provic. gen. ac *3³⁴
fiscalis curiae e alis Licien. (P. Dat. 145 Ε. 89 ss.); nomin. r. ea ⁰
14 Iun. 1768 . c.); consecr. Romae 29 Sept. 1768 a card. Pam j'j
(Diario 7993 p. 16); ob. in resid. m. Sept. 1781 (P. Dat. 158 f. 21⁴}ss-
⁷) Promovetur c. decr. vac. cantoratus Brundusin„ re . cathedr*
constr. dom. epalis, instr. suppellect.‚ erig. mont. piet. (ACPa319 Ε. 233 ζ
nat. in civ. Brundusin. 9 Oct. 1722, prom. ad ord. pbr.‘'¹' 17 Dec. 17
doct. iur. utr. Sapientiae Rom. 15 Apr. 1744, iam vic. gen. Ueien* -
pro-vic. gen. Brundusin„ archipbr. et bis vic. capitularis Brundusin. (Pi
Dat. 158 f. 213 ss.); nomin. r. Neapolis 2 Sept. 1782 (1 c. Ε. 21 ,J ι
consecr. Romae 21 Dec. 1782 a card. de Zelada (Diario 834 p· 3); ἶ
a. 1791 (Gams 938). ‘3
⁸) Promovetur c. decr. vac. archidiac.'⁸¹' Melphiten„ repnt- α’· ¹=
thedr. et dom. epalis, instr. sup llect., instit. sem„ erig. mont. rdet-'2'
(Ac 40 f. 311); nat. in civ. Mephiten. 10 Sept. 1732, mm. ad
pbr.¹'¹¹ 20 Sept. 1755, doct. iur. utr. univ. Neapolitan. 2 Νῦν. 17⁷3,'‚s, Ι
exam. prosynodalis, pro-vic. en. et vic. capitularis Melphiten„ fit Μ “’
gen. Pennen. et Adi-ien. 8 pr. 1786 (P. Dat. 165 Ε. 527 ss.); notuit. .
r. Nea olis 15 Febr. 1792 (l. c. f. 5a); consecr. Romae 9 Apr. 17920‘.¹
card. e Zelada (Diario 1804 p. 16 s.); ob. Noepoli (P. Dat. 182 f. *⁴
364) a. 1811 (Gams 938).

  

Ulixbonen.

1) Benedictus ΡΡ. XIV 13 Dec. 1740 reunivit duas eccl. Ulixlw't ’
nen. 7. Νον. 1716 divisas sub tt. patriarchatus Ulixbonen. (Cous. 1775<
pars I Ε. 37 ss.). - A. 1754: Civ. Ulixbonen. inhabitatur a 6000OE '
circ. christifidelium eccl. patriarch. dedicata est. S.¹'¹⁰ Salvatori et B.M.V-; =
valor. ann. fr. mens. patriarch. 34300 circ. duc. auri de Camere in dv. ,, ³
sunt 39 eccl. paroec„ 30 conventus virorum, 25 mon. monialium (P- Γ
cons. 143 f. 378 ss.); taxa 2000 1101. (Ac 34 f. 204). 3

²) Promovetur c. ret. omnium quae obtinet (AC 34 Ε. 204); eonc- 4⁴12

