 

 

 

Flavien., Florentia, S. Flori, Fogarasien. 217
Flavien(sis) seu Flaviopolitan(a) (Flavias) in Cilicia Secunda, tit.¹)
ob. Ioannis A. von Horde Ι Gabriel Gravina, O.S.B.2) Ι 26 Sept. 1791 {AC 40 f. 264
Florentin(a) (Firenze) in Italia media, metrop.¹)
dim. Iosephi M. Martelli Ι Franciscus Caietanus incontri, ep. Piscien.²) 29 Maii 1741 AC 32 f. 24‘
,. ob. Francisci C. Antonius Martini³) 25 Iun. 1781 AC 39 f. 161
sp, S. Flori (SainvFlour) in Gallia ¹)
’ ob. Ioachimi I. d'Estaing Paulus de Ribeyre 2) 9 Iul. 1742 AC 32 f. 95‘
² ob. Pauli Anna Hippolytus Hay de Bonteville ³) 16 Sept. 1776 AC 38 f. 157
dim. A. Hippolyti Claudius Maria de Ruffo de Laric 4) 13 Dec. 1779 AC 39 f. 92‘
Fogarasien(sis) (Fogaras‚ Fbglzras) in Transilvania‚ ritus Graeci ¹)
ob. Ioannis Nemes de Pa· Ioannes Innocentius Klein, O.S.Bas.2) 11 Sept. 1730 AC 30 f. 28
ὤπι.ωΙκζ>Ξῐιηίε Ι. Petrus Paulus Aaron, O.S.Bas.³) 9 Apr. 1753 AC 34 f. 137
ob. Petri P. Athanasius Rednik, O.S.Bas.⁴) 22 Apr. 1765 AC 36 f. 108

 

Flavien.

¹) Eocl. Flavien. sita est in Cilicia Secunda sub metrop. Anazarben.
(Index Sed. tit. n. 886).

¹) Congr. Cassinen„ promovetur ad Flaviopolitan. c. decr. prof.
fidei (AC 40 f. 264); bulla prov. (S. Br. 4383 f. 189 ss.); nat. in terra
de Montevago dioec. Agn'genn'n. 30 Iun. 1753, rom. ad ord. pbr.‘⁸¹¹
6 Apr. 1776, professus mon. Montis Regalis, lect. t eol„ exam. synodalis,
fit vic. gen. A gemin. 21 Ian. 1789 (P. Dat. 164 f. 115 ss.); consecr.
Panormi 13 ov. 1791 ab archiep. Heracleen. (Iuramenta 10 f. 364);
datur in auxilium ep.⁰ A ’ entin. (A. Cons. 1791 f. 87 ss.); tr. ad
catanien. 23 Sept. 1816 &ng
ἐξῆ f.339)6); promovetur ad metrop. Melitenen. 16 Mart. 1818 (AC

Florentin.

¹) A. 1741: Civ. florentin. sita in prov. Hetruriae inhabitatur a
60000 circ. incolarum, sub dominio temporali ma ni ducis Hetruriae; eccl.
metrop. est sub invocatione Assumptionis B.M.5.; in ea sunt 5 dign. et
37 can.‘*¹¹; valor ann. fr. mens. archiepalis 4000 circ. scut. illius mon.;
- in civ. sunt 40 eccl. paroec„ l colle ., 30 conventus virorum, 60 mon.
monialiurm dioec. continet 60 circ. oca (P. cons. 127 f. 281 s.); taxa
1541211 flor. (AC 32 f. 24‘).

¹) Absolv. a vinc. Piscien., tr. c. reserv. pens. 100 scut. mon. Rom.
salvis antiquis pro pers. nominandis, c. decr. prof. fidei et iuram. fidel.
(AC 32 f. 24‘); conc. Pallium 29 Maii 1741 (1. c. f. 30); fit ep. solio
Pont. assist. 3 Iun. 1749 (S. Br. 3197 f. 8); ob. in resid. 25 Mart. 1781
(Ρ. Dat. 157 f. 106).

⁸) Promovetur c. decr. vac. mon. S. Iacobi de Besio O.S.B. dioec.
Vercellen. (AC 39 f. 161); conc. Pallium 25 Iun. 1781 (l. c. f. 164‘);
nat. in civ. Praten. 20 Apr. 1720, prom. ad ord. pbr.¹¹¹¹ 18 Sept. 1745,
doct. iur. utr. univ. Pisan. 5 Iun. 1748, iam praeses regii convictus seu
{⁰1¹6} sffi-''Sssffiss’craiztffi‘ffiniui⁰¹1¹⁵7iz¹³³i2¹¹32Jigiffzofsiss‘iiffissrff'⁶33³ss 1¹ {⁷-
ob. 31 Dec. 1809 (Gams 748).

S. Flori

¹) A. 1776: Civ. S. Flori sita in prov. Arvemiae inhabitatur a 7000
circ. christifidelium, sub dominio temporali ep.¹; eccl. cathedr. sub invo-
catione S. Flon· suffrag. metrop. Bituricen.; in ea sunt 3 di n. et 17
can-'¹¹'; valor ann. fr. menS. epalis deductis oneribus 15000 1i r. Turo-
gedhiaffmcriwdqum 1 ectciL pargzc„ ‘l colleg.‚h2 czrssvegtus νίιῐὲῐιωέι, l26‘r11013.

; roec. con ne circ. aroc ras . ons. . ss.;
taxa 900 flor. (AC 38 f. 157). p

¹) Promovetur c. ret. mon. S. Andreae O.S.B. civ. Viennen. in
Delphinatu, c. decr. prof. fidei, repar. cathedr. et dom. epalis, instit.
poenit„ erig. mont. piet. (AC 32 f. 95‘); nat. in dioec. Claromontan.,

51 f. 243); dim. '24 Nov. 1817 (P. Dat. ¹

 

 

 

 

aet. 50 an„ pbr„ doct. theol. fac. parisien„ a 20 circ. annis vic. gen-
Claromontan. (P. Cons. 129 f. 328 ss.); nomin. r. X¹¹¹⁰ 22 Apr. 1742
(l. ο’“)ἱ’1ῗι·301ῐ)ιἐ)3ξέυέοε.1ἳὲτ“. Ῑοξηὸρὲἔῗεὲ. lrssslehv. pens. 5700 libr. Turonen.
pro 3 pers. nominatis super mensae epalis S. Flori fructibus, c. decr.
repar. etc. ut supra (AC 38 f. 157); nat. in dioec. Redonen„ aet. 35 an.,
pbr., lic. theol. fac. Parisien., a 10 annis vic. gen. metrop. Aquen. (P.
Cons. 171 f. 8 ss.); nomin. r. Xm⁰ 11 Aug. 1776 (l. c. f. 13); consecr. 6
Oct. 1776 (P. Cons. 177 f. 302‘); dim. lO Dec. 1779 (P. Dat. 156 f.
147 ss.); promovetur ad Gratianopolitan. 13 Dec. 1779.

⁴) Promovetur c. ret. decanatus Gratianopolitan. et compat., c. re-
serv. pens. 14300 libr. Turonen. salvis antiquis ro Ioanne de Cairol ep.
nuper Gratianopolitan. super mensae eccl. S. Fieri fructibus, c. decr.
repar. etc. ut supra (AC 39 f. 92‘); nat. in dioec. Gratianopolitan., aet.
33 an„ pbr., lic. iur. utr., a 10 annis vic. gen. Gratianopolitan. (P. Cons.
177 f. 269 ss.); nomin. r. X''¹⁰ (l. c. f. 273); dim. a. 1801; ob. Parisiis
1 Oct. 1816 (Jean 112).

Fogarasien.

¹) A. 1773: Civ. Fogarasien. sita in Transilvania inhabitatur a 1000
circ. christifidelibu53 eccl. cathedr. sub invocatione S.'¹¹·⁶ Trinitatis suffrag.
metrop. Strigonien.; in ea sunt 5 dign. et ll can-'Q a. 1757 numerus
pbr.⁰‘¹¹“¹ fuit 2961; valor ann. fr. mens. epalis 3000 circ. flor. illius mon.;
in civ. sunt 3 eccl. paroec. et 1 mon. O.S.Bas.; dioec. se extendit per

totagn Tra)nsilvaniam (P. Cons. 164 f. 319 ss.); taxa 287 ¹l3 flor. (AC

¹) Praesent. caeS. maiest. uti principe Transilvaniae, promovetur c.
ind.... cons. ep. et 2 dign, c. disp.... radus, c. decr.... constr. dom.
epalis, eri , sem. et mont. piet. (AC 30 . 28); nat. in Tmnsilvania, aet.
31 an„ p r. m. Sept. 1729 (P. Cons. 116 f. 296 ss.); dim. 7 Maii 1751
(P. Dat. 12)8 f. 69 ss.); ob. Romae 22 Sept. 1768 (Galletti Vat. Lat.

ὃ) Promovetur c. ind.
flor. Rhenensium pro Ioanne I. ep. dimittente super mensae epalis
Fogarasien. fructibus, c. decr. perfect. cathedr„ instr. suppellect„ erig.
ssssggiffggigffijgss f's ¹11³zt⁷21³t¹¹³1⁸i1i¹2¹ ‘Effinffiissrssoifnffikffinci⁰¹i¹ei‘ifflssffiffissi
charactere cler. insi n. et prom. ad ord. min. 7 Iul. 1743, subdiac.‘¹¹·
et diac.¹²¹' 14, 21 Iu . 1743, pbr.¹¹¹¹ 4 Aug. 1743, doct. theol. in coll. Ur-
bano de Urbe a. 1744, iarn vic. gen. et vic. apost. Fogarasien. tempore
absentiae Ioannis I. ep. (P. Cons. 141 f. 276 ss.); praesent. a re ina
Hungariae uti principissa Transilvaniae 16 Sept. 1752 (Ep. Reg. II n.
26); consecr. in Pe‘cs nunc. 1 Sept. 1754 a Michaele ep. Rhossen. (P.
Cons. 141 f. 285); ob. 9 Mart. 1764 (Annuaire Pont. 1929, 489).

¹) Promovetur c. disp.... gradus, c. ind. cons. ep. et 2 dign, c.
decr. perfect. etc. ut sunta (AC 36 f. 108); nat. in possessione Gyu-
lasfalva in parochia Szigert in Marmatia, bapt. 18 Febr. 1722, pbr., vic.
gen. et post decessum ep) munere vic. apost. dioec. Fogarasien. functus

cons. ep. et 2 dign, c. reserv. pens. 1200

