410

Tloan(a) seu Tloen(sis) (Tlos) in Lycia, tit.¹)

certo modo
Tolentin(a) v. Maeeraten (sis)

Toletan(a) (Toledo) in Hispania, metrop.¹)

ob. card. de Astorga Ludovieus de Borb6n ²)

dim. Ludovici
ob. card. Fernandez

Tolonen (sis) v. Tholonen (sis)

Tolosan(a) v. Tholosan(a)

Torcellan(a) (Torcello) in Italia superiore 1)

ob. Marci Giustiniani Vincentius Maria Diedo ²)

ob. Vincentii M.

tr. Nicolai A. ad Vero—
nen.

tr. Marci I. ad vicentin.

tr. Ioannis ad Brixien.

ob. Pauli

Marcus Iosephus Corna10⁴)

Ioannes Narii ⁶)

40 Ε. 219‘); nat. in civ. Septen. 5 Febr. 1727, pbr., lic. iur. can. univ. .

ῗξξιῐῖεῐᾶξίῖμ i3m provisor, can.‚ cantor et vic. gen. Mechoacan. (P. Cons-
. ss. .

Tloan.

. ¹) Eccl. Tloen. sita est in Lycia sub metrop. Myren. (Index Sed.
ma nn.)4}3²›120)1;mvetm ad Tloan. et deput. coadi. c.f.s. archiep-⁰ casselen.
et Imelacen. (S. Br. 3200 Ε. 7 ss.); cf. Casselen. et Imelacen.

Toletan.

¹) A. 1771: Civ. Toletan. sita est in prov. Castellae Novae, sub
dominio temporali re 's cath.; eccl. metrop. sub invocatione Assumptio-
nis B.M.V.; in capitu o sunt 14 dign. et 40 can-‘¹¹⁸3 valor ann. fr. mens.
archiepalis 250000 circ. duc. illius mon.; in civ. sunt 25 eccl. paroec.,
{sicmprlrfutrgussue sexus (P. Coris. 163 Ε. 254 ss.); taxa 8013 lla flor.

²) constituitur admin. Toletan. in temporalibus (S. Br. 3386 Ε. 504
ss.; 2962 Ε. 207); creatur card. 19 Dec. 1735 (cf. S.R.E. card. I, 21);
26 Νον. 1737 fit admin. Toletan. in spiritualibus cum assistentia Ber-
nardi archiep. Larissen. (S. Br. 2970 Ε. 381 ss.); fit admin. Hispalen.
g9RSEept. 1‘174} (ἓξ.) Hispalen.); dim. admin. Toletan. 18 Dec. 1754 (ef.

. . ‚car . , .

8) Praesent. r. cath., promovetur c. ret. omnium quae obtinet, c.
ἶὶἶέῃῆιέἒωιὲὲὲῖςῖᾏέἀ3ῗῗωέἓέ·ἷὸῗοὸ d¹1¹>c'11iu‘i {esfmeissssscfi 1ώῖ
295‘); consecr. Matriti 28⁸8ept. ‚nggaabaarpffiep Pllliirsalien. (bicarici
5981 p. 2); ob. 26 Mart. 1771 (cf. S.R.E. card. I ‚ 55).

⁴) Absolv. a vinc. Mexican., tr. c. reserv. pens. usque ad summam
36006 duc. auri de Camera ac 9 iuliorum mon. Rom„ c. decr. rof.
fidei et iuram. fidel. (AC 37 Ε. 169), conc. Pallium 27 Ian. 1772 (l. c.
f. 173¹); praesent. r. cath. 17 Dec. 1771 (Cons. 1771s1772 f. 128); crea-
tur card. 30 Mart. 1789 (cf. S.R.E. card. V, 53); deput. inquisitor gen.
in regnis Hispaniarum 29 Iul. 1794 (8. Br. 4259 f. 1 ss.); dim. Toletan.
15 Dec. 1800 (P. Dat. 171 f. 105).

Torcellan.

¹) A. 1753: Civ. Torcellan. inhabitatur a 100 circ. incolis, sub do-
minio temporali reipublicae Venetae3 eccl. cathedr. sub invocatione As-

Ι Iacobus Butler, fit coadi. c.f.s. Casselen. et Imelacen.²)

Ludovicus Femfindez de C6rdoba, S.R.E. card.⁸)
Franciscus Antonius de Lorenzana, archiep. Mexicanfl)

Nicolaus Antonius Giustiniani‚ O.S.B.³)

Paulus a S. Ioanne Chrysostomo, archiep. Corcyren.⁰)
Nicolaus Angelus Sagred0‚ archiep. Utinen.⁷)

Tloan„ Toletan.‚ Torcellan.

 

Ι 16 Ian. 175018. Br.

Ι 10 Sept. 1735 S. Br.
4 Aug. 1755 AG 34 f 292‘
271an. 1772 AC 37 Ε 169
14 Mart. 1735 AC 31 Ε. 50 ζ,
26 Νον. 1753 AC 34 f. 155‘
28 Maii 1759 AC 35 Ε. 204
10 Iul. 1767 AC 36 Ε. 288 ᾗ
13 Sept. 1773 AC 37 f. 255 'g
18 Iun. 1792 AC 40 f. 322‘

sumptionis B.M.V. suffiag. patr. Venetiarmm in ca ‘tulo sumt 3 dign. ‘⁵
et 8 can.‘¹¹'; valor ann. fr. mens. epalis 3000 circ.

civ. sunt 2 mon. monialium; dioec. continet 9 loca (P. Dat. 130 Ε. 111⁸ '¹

ss.); taxa 205 flor. (AC 34 f. 155‘). - 13 Iun. 1753 duci et reipublic-e ζ

venetiarum conc. ind. nominandi ad eccl. Torcellan. (S. Br. 3401 Ε. 236 ξ

ss.). - Eccl. Torcellan. supprimitur 1 Maii 1818 (Collezioni 5 Ε. 230 εις ³³
S, Br'·)41'’7110{n¹6ve2n²1)r c. decr. vac. omnia benef. quae obtinet,
ad obitum, instit. theol. et poenit„ erig. mont. iet. (AC 31 Ε. 50);
nat. Venetiis 12·Ian. 1699, prom. ad. ord. lpbr.‘¹¹⁸ 21 ¹ · γ
utr. univ. Patavm. 30 Sept. 1734, vic. co eg. S. Mara de Urbe, cubic.

honoris S.‘¹' S. (P. Dat. 112 Ε. 23 ss.); consecr. Romae ll Apr. 1735 Α»

a card. Guadagm' (Diario 2762 p. 8); fit ep. solio Pont. assist. 12 Ap:-
1735 (S. ΒΥ. 2895 f. l3); ob. 13 1u1. 1753 (Gams 772). ==

¹) Congr- Cassinen„ promovetur c. decr. instit. etc. ut su -·
(AC 34 f. l55‘); nat. venetiis 21 Iun. 1712, prom. ad ord. pbt.‘⁸¹ 1 ul· .‡-¹
1736, doct. theol. univ. Patavin.‚ lect. phil„ theol. et iur- αα, a. 1748 >

prior mon. vicentin„ ad praesens prior mon. S. Iustinae εἰν. Patavina.
(P. Dat. 130 Ε. 109 ss.); nomin. a duce et republica Veneta 18 Aug. ’”
1753 (Ep. Reg. 111 n. 184); consecr. Romae 30 Nov. 1753 a card. Pm- ,

lucei (Diario 5679 p. 4); tt. ad Veronen. 12 Febr. 1759. , , .
¹) Promovetur c. decr. instit. etc. ut supra (AC 35 Ε. 204), nat. ι·

venetiis 16 Maii 1727, prom. ad ord. pbr.‘'¹¹ 10 Aug. 1757, dnct. iur- ’

utr. univ. Patavin. 3 Apr. 1759 (Ρ. Dat. 136 Ε. 79 ss.); nomin. a duco . ι
et republica venetiarum 31 Mart. 1759 (1. c.); consecr. in eccl. paroec- '³³
Castri Gandulphi 10 Iun. 1759 a Clemente ΡΡ. XIII (Arch. Caer. 602 ’ .

p. 198 ss.); fit ep. solio Pont. assist. 13 Iun. 1759 (S. Br. 3455 Ε. 25); tt. ¹. 3

ad Vicentin. 6 Apr. 1767.

⁶) Promovetur c. decr. instit. theol. et poenit„ erig. mont. piet. · i
(AC 36 Ε. 288), nat. Venetiis 28 Febr. 1727, prom. ad ord. pbr-‘¹' 27 J '=
Mart. 1762, doct. iur. utr. uniV. Patavin. 17 Iun. 1767 (P. Dat. 144 ,
Ε. 83 ss.); nomin. a duce et republica Veneta 12 Iun. 1767 (l. c.)3 '¹
consecr. Romae 26 Iul. 1767 a Clemente ΡΡ. XIII (Arch. Caer. 607
p. 124); n. ad Brixien. 19 Apr. 1773. ἰ

⁰) Absolv. a vinculo Corcyren„ tr. c. ret. tt. archieps, c. decr. ... ,
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 37 Ε. 255); nomin. α ²
duce et republica Venetiarum 14 Aug. 1773 (P. Dat. 150 Ε. 356); ob. '

m. Nov. 1791 (Gams 772), al. m. Mart. 1792 (P. Dat. 164 Ε. 279⁸). ¹

⁷) Absolv. a vinc. utinen„ tr. c. ret. tt. archiep.¹, c. decr.

fidei et iuram. fidel„ erig. mont. piet. (AC 40 Ε. 322‘); nomin. a duoe. ,Ι
et republica Venetiamm 15 Mart. 1792 (P. Dat. 164 Ε. 282); ob. 16 .·

Aug. 1804 (Vescovi ep. Napol. 52 n. 199).

uc. illius mom in ⁴

un. 1726, doct. iux· ²

 

