Regen.‚ Regien., Reginohradicen.

Regen (sis) seu Rejen(sis) (Riez) in Gallia 1)
ob. Ludoviei B. Phely-

eaux
ob. ueretii H. F.

 

tauban ²)
Franciscus de Clugny ³)
Regien (sis) (Reggio nell'Emilia) in Italia superiore 1)

dim. Ludoviei Forni
ob. Ioannis M.

Ioannes Maria Castelvetri 2)

 

Reginen (sis) v. Rheginen (sis)

Lucretius Henricus Franciscus de La Tourdu-Pin de Mon-

Franeiscus Maria d’Este, ep. Anastasiopolitan.³)

 

 

355
20 Dec. 1751 AC 34 f. 71
l Iun. 1772 AC 37 f. 183‘
7 Dec. 1750 AC 34 f. 40
26 Sept. 1785 AC 40 f. 40

Reginohradicen(sis) (Hradek ΚνάΖουέ, Ko'niggrc'itz) in Bohemia 1)

ob. Wenceslai F. C. Ko-

schinski lien.²)
tr. Mauritii A. C. ad Li· Ioannes Iosephus Wratislaw de Mitrowicz ³)
tomericen.

ob. Ioannis 1.

success. Antonii ad Pra- Hermannus von Bliimegen 5)

ob. ermanni

Re gen.

²) A. 1751: Civ. Re en. sita in prov. Provinciae inhabitatur a 3000
circ. christifidelium, sub ominio temporali ep.¹; eccl. cathedr. sub invo
catione B.M.V. suffrag. metrop. Aquen.; in capitulo sunt 4 dign. et 8
can.‘'¹¹; valor ann. fr. mens. epalis 14000 circ. libr. Turonen. deductis
oneribus3 in civ. sunt 1 eccl. paroec.‚ 2 conventus virorum, l mon.
monialium3 dioec. continet 54 arochias (P. Cons. 139 f. 344 s.); taxa
{⁵⁰41}in (AZC) 34 f. 71). - Eccf Regen. supprimitur 29 Nov. 1801 (S.

r. n. .

²) Promovetur eique iniungitur... extens. regahae, c. ret. abb. sae-
culatis colleg. S. Petri civ. Viennen. in Delphinatu necnon compat., c.
decr... repar. cathedr. et dom. epalis, instit. poenit„ erig. mont. piet.
(AC 34 f. 71); nat. in loco de Alais dioec. Valentinen„ aet. 45 an., pbr..
doct. theol. univ. Aquen. in Provincia, vic. gen. Tolonen. per 10 annos
et ultra (P. Cons. 139 f. 339 ss.); nomin. r. X''¹⁰ 3 Oct. 1751 (l. c. f.
340); ob. 28 Mart. 1772 (Jean 27).

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 2800 libr. Turonen. pro pers. nominata supet mensae
epalis Regen. fructibus, οἱ. decr. vac. prae s. Lugdunen., repar. etc.
ἓὲοέυιέἑίἑρξοῐξέηἰὶυς] ge} 1icn ildr mancini& Reexdltexxeln-,elzgitxhossl reiigii’is {lira
15 annis vic. gen. Aeduen. (P. Cons. 163 f. 181 ss.); nomin. r. X¹¹²⁰ 12
Apr. 1772 (1. c. f. 188); non dim. a. 1801, ob. in civ. Lausanen. circ.
a. 1814 (Jean 27).

Regien.

¹) A. 1785: Civ. Regien. inhabitatur a 16000 circ. incolarum, sub
dominio temporali ducis Mutinen.; eccl. cathedr. sub invocatione As-
εεεὲἕεωεεεζε ψψε εεψΒεεὲεεὲ εε 5³¹¹3¹¹133122¹n¹¹53
sunt 10 eccli paroeczifuiq'uar'umef'coissgi, 6 convtilniuxg¹ vii·orum,·'41 mon:
,monialium (P. Cons. 186 f. 206 ss.); taxa 816 2s3 flor. (AC 40 f. 40).

²) Promovetur c. reserv. pens. 900 scut. mon. Rom. salvis antiquis
pto Ludovico ep. dimittente, c. decr. vac. archi br.'¹¹¹ Mutinen. cete-
raque benef. quae obtinet, suspenso... ad obitum AC 34 f. 40); nat. in
civ. Mutinen. 31 Ian. 1710, prom. ad ord. pbr.“u 20 Dec. 1732, doct.
· iur. utr. univ. Mutinen. 18 Iun. 1732, ad raesens vic. gen. Mutinen.
(P. Dat. 127 f. 129 §s.); consecr. Romae 13 ec. 1750 a card. Rezzonico
(Dian'o 5214 p. 5 s.); ob. in resid. 4 Apr. 1785 (P. Dat. 160 f. 458;
Diario 1076 p. 13).

⁸) Absolv. a vinc. Anastasiopolitan., tr. c. ret. mon. S. silvestri de
Nonantula 0.S.B. nullius dioec. prov. Ravennatem, c. decr.... prof.

Mauritius Adolphus Carolus von Sachsen, archiep. Pharsa-

Antonius Przichowsky‚ archiep. Emesen. et coadi. c.f.s. Pragmfi)

Ioannes Andreas Kayser, ep. Therniscyren.⁶)

 

3 Mart. 1732 AC 30 f. 194

18 Dec. 1733 AC 30 f. 310

1754 AC 34 f. 185
1764 AC 36 f. 49

1775 AC 38 f. 83‘

14 Ian.
9 Apr.

17 Iul.

fidei et iuram. fidel„ vac. cetera benef. suspenso ad obitum (AC 40 f.
40); ob. in resid. 17 Maii 1821 (P. Dat. 186 f. 250‘; Diario 43 p. 1).

Reginohradicen.

1) Α. 1753: Civ. Reginohradicen. sita in regno Bohemiae inhabita-
tur a 3000 circ. christifidelium; eccl. cathedr. sub invocatione S. Spiritus
suffrag. metrop. Pragen.; in capitulo sunt 1 dign. et 8 can.‘¹¹⁸; valor ann.
fr. mens. epalis 8000 circ. flor. illius mon.; in civ. sunt 2 conventus viro-
ω’] pugg& 2⁴4..{;..¹⁵ss{..⁵.⁵.·}³1.2235³2¹⁰0922·..¹‘‡5³ ἷιῖιὲὲὲῗςίὶ compat.
necnon praepos. Vetero-Oettingae et decanatus colleg. S. Gereonis civ.
Colonien. et can.‘'¹¹ ac praeb. Colonien.‚ c. decr.... instit. theol. et
poenit„ erig. mont. iet. (AC 30 f. 194); nomin. caes. maiest. 8 Oct.
1731 (P. Cons. 118 F 468); tr. ad Litomericen. 1 Oct. 1733.

³) Promovetur c. ret. can.‘¹¹' et praeb. Olomucen. ac praepos. eccl.
Omnium Sanctorum in castro Pragen. necnon compat„ c. decr. instr.
ἳὲεῗῃῧῗὲᾎῖῗςῗὲὶ ‘3⁰32 ‘1¹:23ss Ρῗὲςῖῗ 01}ss 231,ῗέ ξἰῗιὲἕῑῖἒε ἷῗῗοᾱξῗῗῖἶῗὲ
pbr.¹”⁵ 2.l,g23,5 27pSept. 1719, docynpiur. utr. Sapientiae Rom'. (P. Cons.
119 f. 543 ss.); nomin. caes. maiest. uti r. Bohemiae 6 Iul. 1733 (Ep.
Reg. I n. 37); consecr. Litomericii 7 Mart. 1734 ab ep. Litomericen.
(Iuramenta 2 n. 139); ob. 11 Sept. 1753 (P. Cons. 144 f. 154).

⁴) Absolv. a vinc. Emesen., tr. c. ret. officii coadi. c.f.s. Pragen..
necnon durante coadiutoria decanatus et can.‘¹¹¹ ac praeb. Pragen., c. ret.
tt. archiep.¹, c. decr. instit. poenit. in eccl. Re inohtadicen„ sem. in
ipsa civ., erig. mont. piet. (AC 34 f. 185), c. eet. quod coadiutoria
Pragen. cessante et successioni loco facto praefata eccl. Reginohradicen.
vacet eo ipso (Cons. 1763l1764 f. 445); nomin. a regina Bohemiae 29
sepn⁵)l1³51311ildx?etif1zi·e{IrIeIt.nca2119.{¹;¹ et praeb. Olomucen. necnon praepos.
colleg. S. Petri Brunen. dioec. Olomucen., c. decr... vac. decanatus
Olomucen., repar. cathedr. et dom. epalis, instit. theol. et poenit.‚ erig.
mont. piet. (AC 36 f. 49); nat. Viennae in Austriae‚ bapt. 1 Iun. 1716,
prom. ad ord. subdiac.‘¹¹·‚ diac.¹¹¹·· et pbr-‘¹¹' 20, 21, 23 Sept. 1742, doct.
iur. utr. Sapientiae Rom. 9 Mart. 1735 (P. Cons. 152 f. 505 ss.); nomin.
a regina Bohemiae 5 Nov. 1763 (1. c. f. 506); consecr. 27 Maii 1764 ab
ep. Olomucen. (Iuramenta 3 f. 257⁴); ob. 17 Oct. 1774 (Gams 282).

⁶) Absolv. a vinc. Themiscyren.‚ tr. c. decr. quod officium suffrag.
Pragen. eiusque congruae assignatio per huiusmodi translationem cessent
{3:15³3’73‘}¹'{‘1s.⁶‘<‘52‚1¹55.⁵155³f5A1⁶⁶³235³ gagi..) :235³ss ἳκὶἒὲἱῖῗὲἕ 13¹¹&OEss
172 f. 7).

