426

Urbevetan(a) (Orvieto) in Italia media 1)

ob. Honuphrii Elisei Iosephus de Marsciano 2)
ob. Iosephi
ob. Hyacinthi

ob. Antonii

Antonius Ripant14)
Paulus Franciscus Antamori⁵)

 

Urbinaten(sis) (Urbino) in Italia media, metrop.¹)
tr. Ioannis T. M. Marelli

ad Imolen.
ob. Antonii
ob. Dominici

Antonius Guglielmi ²)

Dominicus Monti, ep. Anagnin.³)
Spiridion Berioli ⁴¹)

 

Urgellen(sis) (Urgel) in Hispania 1)

ob. Simeonis de Guinda
dim. Georgii

ob. sebastiani

Georgius Curado y Torreblanca ²)

 

consecr. Romae 21 Dec. 1797 a card. de Lorenzana (Diario 2400 p. 3);
ob. 18 Iul. 1801 (Capialbi 198).

Urbevetan.

¹) A. 1762: Civ. Urbevetan. inhabitatur ab 8000 circ. incolarum,
sub dominio temporali Sedis Apost.; eccl. cathedr. sub invocatione Ase
sumptionis B.M.V. immed. subi. S. Sedi; in capitulo sunt 2 dign. et 18
can.¹¹¹'; valor ann. fr. mens. epalis 2400 circ. scut. mon. Rom.; in civ.
sunt 10 eccl. paroec.‚ 11 conventus virorum, 7 mon. monialium; dioec.
>< §.list scetes-12³0 {z §.3333

. . . ., 1 ,

c. reserv. pens. usque ad summam 150 scut. mon. taff-om· pro pers. no-
minandis salvis antiquis, repar. dom. epalis (AC 31 f. 5); nat. in civ.
Mutinen., bapt. 22 Maii 1696, prom. ad ord. subdiac.¹¹¹' et diac.¹''' 17,
31 Mart. 1725, pbr.‘'¹¹ 1 Maii 1725, doct. iur. utr. Sapientiae Rom. 5
Ian. 1734 (P. Dat. 111 f. 13 ss.); consecr. Romae 2 Febr. 1734 a card.
Corradini (Diario 2577 p. 6); fit ep. solio Pont. assist. 21 Apr. 1741
(S. Br. 3019 f. 32); ob. in resid. 2 Iul. 1754 (vescovi 268 f. 261).

³) Absolv. a vinc. Nepesin. et Sutria, tr. c. reserv. pens. usque ad
summam 100 scut. mon. Rom. salvis antiquis pro pers. nominandis, c.
decr. vac. benef. quae obtinet, suspenso ad obitum (AC 34 f. 218);
ob. in resid. 12 Apr. 1762 (P. Dat. 139 f. 75).

⁴) Promovetur c. disp. pbr.''¹¹ ord. (AC 35 f. 371); nat. in civ.
Aesin. 23 Maii 1714, prom. ad ord. min. 12, 13 Mart. 1762, subdiac.²¹¹',
diac.'¹¹⁵, pbr.‘¹¹' 14, 19, 21 Mart. 1762, doct. iur. utr- univ. Maceraten.
27 Nov. 1737, iam vice-leg. Romandiolae, fit gub. civ. Urbevetan. 23
Iun. 1747, deinde gub. civ. Firman. et Centumcellarum, utr. si n. ref.
(P. Dat. 139 f. 73 ss.); consecr. Romae 20 Iun. 1762 a Cemente
ΡΡ. XIII (Arch. Caer. 604 p. 338); fit ep. solio Pont. assist. 24 Iun. 1762
(S. Br. 3545 f. 556); ob. 16 Mart. 1780 (Gams 712).

⁵) Promovetur c. disp. super eo quod in pbr.‘¹¹' ord. constitutus non
existat, c. ret. compat„ c. decr. vac. can.‘¹¹¹ et praeb. bas. vaticanae
de Urbe (AC 39 f. 134); nat. Romae 14 Nov. 1712, charactere cler.
insign. 11 Dec. 1740, prom. ad ord. min. 9 Oct. 1774, subdiac-‘¹¹' 10
Iun. 1775, diac.‘¹¹' 1 Iun. 1776, doct. iur. utr. Sa ientiae Rom. 26 Sept.
1737, iam advoc. aulae consist„ utr. si n. ref„ ignaturae Iustitiae vo-
tans et locumtenens Camerae Apost., a praesens exam. promovendorum

ad eccl.¹⁸, assessor S. Inquisitionis‚ prot. apost. supranumerarius (P. Dat.
157 f. 221 ss.); consecr. Romae 11 Febr. 1781 a card. duce Eboracen.

(Diario 640 p. 4); creatur card. 11 Dec. 1780 (cf. S.R.E. card. V, 30).

Urbinaten.

1) A. 1766: Civ. Urbinaten. inhabitatur a 6000 circ. incolarum,
sub dominio temporali Sedis Apost.; eccl. metrop. sub invocatione As-
sumptionis B.M.V.; in capitulo sunt 4 dign. et 15 can.‘¹¹¹; valor ann.
fr. mens. archiepalis 1200 circ. scut. mon. Rom.; in civ. sunt 5 eccl.

aroec„ 8 conventus virorum, 6 mon. monialium; dioec. continet 30

oca (P. Dat. 143 f. 63¹ s.); taxa 300 flor. (AC 36 f. 137).

Hyacinthus Silvestri, ep. Nepesin. et Sutrinfl)

Sebastianus de Victoria, O.S.Hier.⁸)
. Franciscus Iosephus Catalan de Occ'm ⁴)

Urbevetan., Urbinaten., Urgellen.

1734 AC

 

   
   
     
    
   
   
    
     
     
  
     
  
       
        
  
    

 

20 Ian. 31 f 5

Ι 22 Iul. 1754 AC 34 f. 2 8
14 Iun. 1762 AC 35 f. 3 1 Α,
11 Dec. 1780 AC 39 f. 134
22 Iun. 1739 AC 31 f. 216

Ι 14 Apr. 1766 AC 36 f. 137
17 Dec. 1787 AC 40 f. 113
5 Maii 1738 AC 31 f. 161*

¹ 15 Maii 1747 AC 33 f. 114 ’
28 Mart. 1757 AC 35 f. 58‘ 1

 

 

⁸) Promovetur c. decr. vac. can.‘'¹¹ et raeb. Aesin. (AC 31 f.
216); conc. Palliutn 15 Iul. 1739 (1. c. f. 2333 nat. in civ. Aesin. 29 ,
Oct. 1680, charactere cler. insign. et prom. ad ord. min. 18 A . 1700, ›.
subdiac-‘¹¹¹ 20 Sept. 1704, diac.'¹¹' 20 Dec. 1704, pbr.‘'⁸¹ 22 hgin 1717. ’ἦ
doct. theol. et iur. utr. univ. Maceraten. 13 Dec. 1703, iam ·
en. Aesin., ad praesens exam. synodalis et can. Aesin. (Ρ. Dat. 116 7
P. 61 ss.); consecr. Romae 5 Iul. 1739 ab Hannibale oerd. Albani (Alth
Caer. 592 p. 716); fit ep. solio Pont. assist. 5 Iul. 1739 (S. Bt. 2939}
f. 198); ob. in civ. Aesin. 5 Febr. 1766 (P. Dat. 143 f. 64⁴). j(

³) Absolv. a vinc. Anagnin„ tr. ad Urbinaten. (AC 36 f. 137); conc. ⁴
Pgffilfm' (1’4)Apr. 1766 (1. c. f. 141⁴); ob. in resid. 8 Sept. 1787 (Ρ. Dat. ⁴.
1 l . l 2ί . , 4
¹) Promovetur c. ret. pens. quas percipit, c. decr. vac.
Civitatis Castelli ceteraque benef. uae obtinet (AC 40 f. 113; cums?
Pallium 17 Dec. 1787 (1. c. f. 113) nat. in Civitate Castelli 19 Aut-31}
1733, prom. ad ord. pbr.‘'¹' 4 Iun. 1757, doct. iur. utr. univ. Macen«.
ten. 19 Iul. 1756, exam. synodalis Civitatis Castelli (P. Dat. 161 f. 161ξὲ
ss.); fit . solio Pont. assist. 21 Dec. 1787 (S. Bt. 4109 f. 3); comt
in cathffir. Tusculan. 30 Dec. 1787 a card. duce Eboraeen. (Ditthkss
1358 p. 7); ob. 19 Apr. 1819 (P. Dat. 183 f 458).

Urgellen.

¹) A. 1747: Civ. Urgellen. sita est in principatu cathaloniae, ηδ’ .
dominio temporaIi ep.¹; eccl. cathedr. sub invocatione B.M.V. suffiq..
metrop. Tarraconen.; in capitulo sunt 6 dign. et 14 can.‘⁸¹'; valor ome:
fr. mens. epalis 5000 circ. duc. iliius mon.; in civ. praeter cathedr. ets τ
altera eccl. paroec„ 3 conventus virorum, 1 mon. monialium (P. σωκ 3
135 f. 529‘ ss.); taxa 2000 flor. (AC 33 f. 114). '

²) Praesent. r. cath., promovetur c. reserv. pens. usque ad ·· ·· 4
962 duc. auri de Camera et lo iuliorum mon. Rom. pers. 110111.- ³
nandis, non exced. 3⁰¹² fr„ c. decr. vac. can.‘¹¹¹ ‹ifftorahs cellans
S. Montis nunc. civ. Granaten., instit. theol„ erig. mont. piet. (AC
f. 161'); nat. in oppido de Lucena dioec. Corduben. 23 Apr. 1682, *pbt Α ²
doct. iur. can. univ. Granaten., inquisitor S. Inquisitionis dv. ΟΜ ρ
(Ρ. Cons. 124 f. 934 ss.); dim. 12 Maii 1747 (P. Dat. 124 f. 57 usk
ob. 5 Iul. 1749 (Gams 87).

⁸) Praesent. r. cath., promovetur c. reserv. pens. 190 duc. ami

  

Camera et 4 iuliorum mon. Rom. super mensae epalis Urgellen. ἓξ
tibus pro Georgio ep. dimittente necnon aliarum pens. usque ειη y
mam 692 duc. similium et 5 iuliorum mon. Rom. pro pers. no'···· ...n ,-
non exced. 3¹¹¹· fr„ c. decr. instit. theol„ erig. mont. piet. (AC ζ =
f. 114); nat. in loco de Azpeita dioec. Pampilonen„ bapt. 21 Ian. 1· ῑ- ..ζ
in saeculo vocatus «Sebastianus Iosephus de Em ran», pbr„ rna . tlxoelnj‘ ,
(Ρ. Cons. 135 f. 528 ss.); ob. 2 Oct. 1756 (Ρ. ns. 147 f. 697¹ . Ἰ

¹) Praesent. r. cath., promovetur c. reserv. pens. usque ad sun-'⁸ ¹
mam 962 duc. auri de Camera et 10 iuliorum mon. Rom. pro pers. no· ι
minandis, non exced. 3⁸³² fr„ c. decr. vac. can.¹''⁸ ac praeb. colleg ’-
S. Montis nunc. civ. Granaten., instit. poenit„ erig. mont. ‘et. (A ’ῖῑ
35 f. 58‘); nat. in loco de Torrox dioec. Malacitan. 2 Maii 1701, pbr.. ‚5³

