46 Card. presb. tt. SS. Mariae in Arae, Mar. supra Min., Mar. de Pace, Mar. tr. Pont., Mar. de Pop, Mar. tr. Tiberim

S. Mariae in Aracoeli

Alamannus Salviatus‚⁵⁶) prot. apost, 24 Iul. 1730 (AC 30 f. 18),
24 Febr. 1733.

Marcelllus Passari (I, 14), archiep. Nazianzen. i.p.i., 2 Dec. 1733
(AC 30 f. 305⁴), † 25 Sept. 1741.

Carolus Calca ninus (II, 17), auditorii S. Rotae decan., 23 Sept.
1743 ( C 32 f. 193), † 27 Aug. 1746.

Carolus Rezzonicus (I, 27), tt. S. Nicolai in Carcere Tulliano
diac. card„ 15 Maii 1747,⁵⁷) tr. ad tt. S. Marci 17 Febr.

Aloysius Matthaeus (11, 46), 11. S. Matthaei in Merulana pbr.
card., 5 Apr. 1756 (AC 35 f. 14‘), † 30 Ian. 1758.

Ioannes Theodorus de Bavaria (ΙΙ, 25), tt. S. Laurentii in Pani-
sperna pbr. card., 12 Febr. 1759,⁵ss) tr. ad tt. S. Laurentii
in Lucina 13 Iul. 1761.

Balthassar Cincius (III, 34), S. Consultae secr„ 25 Ian. 1762 (AC
35 f. 362), † 2 Mart. 1763.

Nicolaus Oddi (III, 42), archiep Ravennaten„ 1 Dec. 1766 (AC
36 f. 225). † 25 Maii 1p767.

Vitalianus Borromaeus (ΙΙΙ, 45), archiep Thebarum i..pi., 19
Dec. 1768 (AC 36 f. 349), tr. adp tt S. Praxedis 15 Dec.

Innocentius de Comitibus (IV, 13), tt. S. Silvestri in Capite pbr.
031(1.,15 Dec. 1783 (00115178311784 f 379‘), † 15
Νον. 1785.

Alexander Matthaeus (V, 31), tt. S. Balbinae pbr. card„ 3 Apr
1786 ,⁵9) tr. ad Praenestin 2 Apr. 1800.

S. Mariae supra Minervam

Philip ppus Ludovicus von Sinzendorf ,60) οΡ .Iaurinen., 14 Aug.
1730 (AC 30 f. 24) ),† 28 Sept l7p47.

Daniel Delphinus (ΙΙ, 27), patr. Aquileien., 20 Nov. 1747 (AC
33 f. 169‘ ), tr. ad tt. S. Marqci 19 Iul’. 1758.

Iosephus Puteobonellus (II, 11), tt. S. Mariae in Via pbr. card„
2 Aug. 1758 (AC 35 f. 129‘), tr. ad tt. S. Laurentii in
Lucina 28 Maii 1770.

Scipio Burghesius (IV, 3), archiep. Theodosien. i.p.i., 12 Dec.
1770 (AC 37 f. 104), † 26 Dec. 1782.

Thomas Maria Chilinus (V, 21), tt. S. Calixti pbr card„ 17
Febr. 1783 (00115. 1783717841. 18) )†4App r. 1787.

Vincentius Ranuzzi (V, 36) ),archiegp ep .Anconitan„ 28 Sept.
1787 (AC 401. 108) )‚†27 ct. 1800.

S. Mariae de Pace

Carolus Albertus Guidobonus Cavalchinus (II, 4), archie
lippen. i.p.i.‚ 23 Sept. 1743 (AC 32 f. 193), tr. a
nen. 12 Febr. 1759.

. Phi-
Alba-

 

55) Cf. Hie ari,chaV SNJREZc ar.d VIII, 29.
⁶⁷c)15Maii tacl747 31.0211Ρ( 01110511 asbens caao.mndt prraocuein
ar.d Spinlulae e,otria nse seundo ordine diac 0113·1 ado r.d presbyter

Γαῖα etdimissa dia a.S Ν10013111·01103οΤ1111130,11013Ρνί.1118.
Ma aria eiranA oeli (001115. 1746717471. 306‘, 1Ἀ0 33 f. 119).

58)12130091).17590(1Α1011111111111 ar.decisavxdubuBaria
invimr scriptiS.¹¹¹ ¹D.N, (11111155 ott.S.areLuntii iaisanPnpern, oviptaet
aeltruis.Mariae inAra coeli(AoC35f.188‘.)

9) 3 Apr. 1786c 311-11οΑ11131ηο 11, tamquam pr.oc (10 οΡ1113 35111 111 vim
sapieclimandatiprocurae 3οΑ1011031.301,11Μ11 etvigor eafc ‘¹¹¹¹' 85
S. per Bre reve a.post ca 111. Μ3 tter opta 31ῃά 111 305 entia concessarum, pro

. Vicentin., 13 Iul. 1759
tr. ad tt. S. Marci 19

Antonius Marinus Priolus (III, 2), e
(Cons. 1758l1759f. 592- 592,
Α 1. 1762.

Marcus ntonius Columna (III, 24), tt. S. Mariae in Aquiro
diac. card., 19 Ap r. 1762 ,⁶1) tr. ad tt. S. Laurentii in '-
Lucina 25 Iun. 1784. ι

Ignatius Busca (V, 54), archiep. Emesen. i..pi., 3 Aug. 1789 (AC ᾗ
40 f. 192‘), tr. ad tt. S. Mariae Angelorum 18 Dec. 1795. Ι

Carolus Bellisomi (V, 63), archie Tyanen. i.p ‚i.‚ 18 Dec.1795
(AC 41 f. 306), tr. ad tt. 88) Praxedis 18p Sept. 1807.

S. Mariae trans Pontem seu Transpontinae

Marcellus Crescentius (ΙΙ, 8), archiep. Nazianzen. i...,pi 16 Dec.
1743 (AC 32 f. 204), † 24 Aug. 1768.

Guido Calcagn ini (V, 9), ep .Auximan. et Cingulan.,151u1.
1776 (AC 38 f. 153), p† 27 Aug. 1807.

S. Mariae de Populo

Camillus C ybo,⁶²) tt. S. Stephani in Monte Coelio pbt.ca1d.,
8 Ian. 1731 (AC 30f. 77), tr. ad tt. S. Mariae Ange- ¹
10111111 111 Τ110111115 20 Dec. 1741.

Fs³¹¹⁰¹⁵ss¹³⁵19¹}³⁶⁰.}¹¹{{¹¹’ 1129550111. gub, 23 sept 1743 (Ac 32 ξ

an. .

Franciscus Conradus Casimirus von Rodt (ΙΙ, 63), ep .-Constan l
tien. prov. Moguntin„ 2 Aug. 1758 (Cons. P175871759 ζ’
f 47), † 16 oct. 1775 ὲ

Ioannes Carolus Bandi (V, 3), οΡ. Imolen., 18 Dec. 1775 (AC η
38 f. 119), † 23 Mart. 1784.

Ioannes Maria Riminaldi (V, 41), decan. S. Roman. Rotae audi-
tori,i 11 Apr. 1785 (AC 40f. 30¹), tr. ad tt. S. Silvesni
in Cap ite 29 Ian. 1787.

Franciscus Maria Pignatelli( (V, 69), prot. apost, 12 S
(AC 41 f. 140), tr. ad tt. S.p Mariae trans Ti
Apr.1800.

t.l794 J
’111 2

S. Mariae trans Tiberim seu in Transtiberina ‚¹

Georgius Spinu1a‚⁰³) tt. S. Agnetis extra moenia pbr. card„ 15
1)00. 1734 (AC 31f. 40), tr. ad tt. S. Praxedjs 16 Dec. ᾗ
Ι,11(1ον10111537Βο111183 y Moncada ,⁶4) tt. S. Priscae pbr. card„ 16 1
Dec. 1737 (AC 31 f. 142), tr. ad tt. S Praxedis 3 S’ept.
1313005617ιέ 8Antomus Finy ,65) 11. S. Sixti pbr. card„ 3 Sept. 1738 i
(AC 31 f. 190), tr. ad tt. S. Petri ad Vincula 16 Sept.
Iosephrls7ffccorambonusstss) tt. S. Mariae in Trans
{agli 1167Δ83οΡ1. 1740 (AC 31 f. 258), tr. ad

ntina p.-br³
usculan.p117

 

ioecpsmt ddim ttSBalbna eot pta tttSMnemAracoe-lig
(Acssfcft'fffilera rciah vsrzEedvm 14 ³
ard. Columna dimissa diaco onia S. ¹

1

οι1.)19Αρω1762Μ aaaaa ᾼηι.
0111-(1130031111Ηάοἆ presbyte-

Mariae inAquiro transiactumf 10511

lm pt vi..atttSMriae dePac e(AC 3..5f370)
2)Cf.iHerrchaV SREa,rd.V1116216.
4311511 1111511
⁸⁶)Cf.ieHrrch1avs.R..E card. V11116
”)wanrgchiaxJMSREcard.11VI,25.

