Cardinales presbyteri tt. SS. Laurentii in Panisp., Marcelli, Marcellini et Petri, Marci, Mariae Angel. 45

Iacobus Oddus (ΙΙ, 6) tt. S. Praxedis pbr. card.‚21 Mart. 1763,42)
† 2 Μ311 1770

Iosephus Puteobonellus (ΙΙ, 11), tt. S. Mariae supra Minervam,
28 Maii 1770 ,4³) † 27 Apr. 1783.

Carolus Victorius Amadeus a Lanceis (ΙΙ, 36), tt. S. Praxedis pbr.
card.‚ 18 Iul. 1783,44 ) † 25 Ian. 1784.

Marcus Antonius Columna (111, 24), tt. S. Mariae de Pace pbr.
card.‚ 25 Iun. 1784 (AC 39 f. 293‘), tr. ad Praenestin.
20 Sept. 1784.

Ioannes Carolus Boschi (III, 39), tt. SS. Ioannis et Pauli pbr.
card.‚ 20 Sept. 1784 (AC 39 f. 301‘), † 6 Sept. 1788.

Franciscus Caraf(f)a di Traetto (IV, 14), tt. S. Clementis pbr.
card.‚ 15 Sept. 1788 (AC 40 f. 151), iterum in commend.
3 Aug. 1807.*5) tr. ad tt. 8. Laurentii in Damaso 3
Aug. 1807.

S. Laurentii in Panisperna

Vincentius Bichius (1, 6), tt. S. Petri in Monte Aureo pbr. card.‚
16 Dec. 1737 (AC 31 f. 142‘), tr. ad tt. S. Matthaei in
Merulana 29 Au .

Georgius ab Auria (II, 9 ,
1744 (AC 32 f. 232‘), tr. ad tt. S. Augustini l5 Dec. 1745.

Ioannes Theodorus de Bavaria (II, 25), ep. Leodien.‚ 27 Apr.
1746 (S. Br. 3388 f. 421-428), tr. ad tt. S. Mariae in

¹ Aracoeli 12 Febr. 1759.

Laurentius Ganganelli (III, 21), S. Officii cons., 19 Nov. 1759
(AC 35 f. 241), tr. ad tt. SS. XII Apostolorum 29 Mart.

Bonaventura de Corduba Spinula de 13 Cerda (III, 26), archiep.
Neocaesarien. i.p.i., 26 Iun. 1769 (AC 37 f. 12‘), † 6
Maii 1777.

Ioannes Bapt. de Pretis (V, 68), ep. el. Aesin.‚ 12 Sept. 1794 (AC
41 f. 140), † 27 Iun? 1800.

(11τί1381). Chalcedonen. i.p.i., 16 Mart.

S. Marcelli

Raphael Cosimus de Hieronymis (II, 3), archiep. Damiaten. i.p.i.,

23 Sept. 1743 (AC 32 f. 193), † 21 Febr. 1748.

Marius Mellinus (II, 35), tt. S. Priscae pbr. card.‚ 1 Apr. 1748
(AC 33 f. 191‘), † 25 Iul. 1756.

Antonius Maria Herba Odescalchus (ΙΙΙ, 10), 81. archiep. Nicaen.

Ludoviiulis1 1143111135 (11115‚96()A(t]t.3S. fp}?sgye†p}{ INgaiis-(1,117962Apr.
1762, 46) † 12 Nov. 1762.

Iosephus Simonetti (ΙΙΙ, 47), archiep. Petren i.p.i., 1 Dec. 1766
(AC 36 f. 225), † 4 Ian. 176'7.

 

⁰) 21 Mart. 1763 831(1. 03ν31811111115 pro card. Oddo ep.⁰ Viterbien.
13ιέ {nr-³,9e9i‘31s procur ae ma aand ti optavit tt. 8, Laurentii in Lucina (AC

⁴³) 28 Μ311 ’81770 31.(1 Alba 311115 pro ard. Pute oob one 8110 asb eent, a-t
tentisacf ”138111111835313051.1’111’011η3Β83.”8 S. eiecdm 08118553,
acmndt pocu easistrnm o,dim. tt..VSlVlariae spu Mnrvam t
0131311113 3811 erum S. 153 38111 entii in soLuci 81113 3(Αο 37 ff. 67¹, 68ῗ 69· 69, 72)
Pr reax (31(15188 t1u6ptlx31'8t3c tt. ar} {all aure rexrlxitci 115111π1511εε eiliila (C16nn. Ε18711137711784 Sf.

93*93⁴33Aug.1807S.¹¹³·..DNociaffi mceneallriaftusSREeie-tltt
rarum apos ost. 51111111115131115ΙΙ contulit Franciv 81058 31.(1 l'Car eied emque car rd.
ecc..lSLaur enti' iaai.aansontt ssignav vite, lSLu nt in

Lucina icn omm end. (AC 50 f. 41³-8 418¹)
“)19Apr.c1762ard.de Rubeisrop dMlno npr
sente, (11111155ορ tt. S. Prisc scea optavita aelt erum cS. Mar arce lli (AC 35 f. 370).

 

88. Marcellini et Petri

Sigismundus von Kollonitschsfl) archiep. Viennen. in Austria,

14 Aug. 1730 (AC 30 f. 24‘), tr. ad tt. S. Chrysogoni
29 Aug. 1740.
Vincentius Malvetius (ΙΙ, 45), S.¹¹²¹ DN. Cubiculi praef„ 10
Dec. 1753 (AC 34 f. 169‘)‚ Τ 3 Dec. 1775.
Bernardinus Honorati (V, 11), archiep. Siden. i.p.i., 28 Iul. 1777
(AC 38 f. 195), † 12 Aug. 1807.

S. Marci

Angelus Maria Quirinus,4⁸) tt. S. Augustini pbr. card.‚ 8 Mart.
1728 (AC 29 f. 82‘), iterum in commend. 11 Mart.
1743‚4⁹) tr. ad tt. S. Praxedis 11 Mart. 1743.

Carolus Rezzonicus (Ι, 27), tt. S. Mariae in Aracoeli pbr. card.‚
17 Febr. 1755,5⁰) el. Sum. Pont. Clemens XIII 6 Iul.

Daniel Delphinus (II, 27), tt. S. Mariae supra Minervam pbr.
card.‚ 19 Iul. 1758 (AC 35 f. 127), † 13 Mart. 1762.

Antonius Marinus Priolus (ΙΙΙ, 2), tt. 8. Μ31138 (18 Pace pbr.
card.‚ 19 Apr. 1762,⁵1) † 26 Oct. 1772.

Carolus Rezzonicus (III, 1), tt. S. Clementis pbr. card.‚ 14 Dec.
1772 (AC 37 f. 208), iterum in commend. 15 Mart.
1773‚⁵2) iterum in commend. 29 Ian. 1776‚⁵³) tr. ad Sa-

binen. 15 Mart. 1773.

S. Mariae Angelorum in Thermis

Camillus 01113354) tt. S. Mariae de Populo pbr. card.‚ 20 Dec.
1741 (AC 32 f. 61), † 12 Ian. 1743.

Ioannes Bapt. Spinula (I, 15), tt. S. Caesarei in Palatio diac.
card.‚ 23 Sept. 1743 (AC 32 f. 192), tr. ad Albanen. 15
Nov. 1751.

Hieronymus de Bardis (II, 20), tt. S. Adriani diac. card.‚ 28
Maii 1753,⁵⁵) † ll Mart. 1761.

Philippus Acciaiolus (III, 7), archiep. Petren. i.p.i., 6 Apr. 1761
(AC 35 f. 326), † 24 lul. 1766.

Ioannes Octavius Bufalini (ΙΙΙ, 38), archiep. Chalcedonen. i.p.i.,
6 Aug. 1766 (AC 36 f. 178¹), † 3 Aug. 1782.

Guilelmus Pallotta (V, 13), tt. S. Eusebii pbr. card.‚ 23 Sept.
1782 (Cons. 1782 f. 176-176‘), † 21 Sept. 1795.

Ignatius Busca (V, 54), tt. S. Mariae de Pace pbr. card.‚ 18 Dec.
1795 (AC 41 f. 303), † 12 Aug. 1803.

 

“.ieff)CerchiaR..cEar.,dV11113.
⁴²³).1rCerchia1³...cEardVIII'‚11.

“)..CfSPrax ‹i.Quirianus.

50)11,7ΡΙ) ¹7551Sc arcis Spin nellir ivn impreocuramaandtic ar.ezdR

2180113581311115,(11151115011..8Μ3113813811Α1ο811ορ13ν1(1811111111188,11431
(AC 34 ff. 266, 270).

⁵¹) 19 Apr. 1762 card. Rezzonicus pro car
curae mandati, dimisso tt. S. Mariae de Pace

(AC 35 f. 370).
52) Cf. Sabinen., card. Rezzonicus.
58
ω) gi ι’ῗιῗξῖἓῗὲιᾴῑέ ’ν8,’5’.’1’1’.”Ε’ῗ’ἓὲ.ἓῗ”νΗι, 26.
⁵⁵) 28 Maii 1753 card. de Bardis, qui attenta disp.¹¹⁹ 4 circ
38.“ S. obtenta, ex ord. diac.⁰¹'¹”¹² ad alium pbr.⁰‘¹¹¹¹¹ transitum fecit,
assumendo tt. S. Mariae Angelorum in Thermis (AC 34 f. 143).

d. Priolo in vim eius pro-
optavit alterum S. Marci

d. Rezzonicus.

. mensium

