100

ob. Dominici X. Laurentius Potenza ⁴)

tr. Laurentii ad Sarnen.

Ariminen(sis) (Rimz'ni) in Italia superiore l)

ob. Renati Massa Alexander Guicci01i²)
ob. Alexandri

ob. Marci A.

ob. Ioannis B.
ob. card. Valenti
ob. Francisci

tr. Andreae ad Firman.

Ioannes Bapt. Stella ⁴)
Ludovicus Valenti ⁶)

Andreas Minucci, ep. eltren.⁷)
Vincentius Ferretti, ep. Reatin.⁸)

Arindelen(sis) (Arindela) in Palaestina Tertia, tit.¹)

certo modo Ι Benignus Avenati‚ Congr.Barn.²)

Armachan(a) (Armagh) in Hibernia, metrop.¹)

ob. ultimi archiep. Bernardus Mac Mahon,

ob. ultimi archiep.

ob. ultimi archiep. Michael O'Reilly, ep. Derrien.⁴)

⁴) Promovetur c. reserv. pens. usque ad summam 470 duc. auri de
Camera et 5 iuliorum mon. Rom. pro pers. nominandis non exced.
3¹¹²· fr„ c. decr. vac. omnia benef. suspenso ad obitum, repar.
cathedr. et dom. epalis, instr. su pellect. (AC 39 f. 19); nat. in civ.
Marsicen. 16 Ian. 1722, rom. a ord. pbr.‘¹¹' 12 Iun. 1745, doct. iur.
utr. Sapientiae Rom. 17 fan. 1746, iam archidiac. Marsicen„ vic. gen.
Aversan., Satrianen. et campanieu„ ad praesens vic. gen. Agrigentin.
(P. Dat. 155 f. 1 SS.); nomin. r. Nea lis 3 Apr. 1778 (l. c. f. 8);
consecr. Romae 7 Iun. 1778 a card. de lada (Diario 360 p. 9); tr. ad
Sarnen. 26 Mart. 1792.

⁵) Promovetur c. reserv. pens. tertiae partis fructuum eiusdem eccl.
Ei⁰d355⁵'e¹1¹22¹1¹2·¹}¹¹i1¹1¹ss⁵' ξιὶέξὲὖὲὲῖ ἳῖῗίἓ {ieietsiiii-mfioffifi' ἴε ἓὲᾼωῖἷῗῗὲ
Dec. 1791 (P. Dat. 166 f. 2a); ob. ante 12 Mart. 1803 aet.p77 an.
(Diario 229 p. 17).

Ariminen.

¹) A. 1745: Civ. Ariminen. sita in prov. Romandiolae inhabitatur
a 9000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Columbae suffrag. metrop. Ravennatem, in ea sunt
2 dign. et 12 can.‘“'; valor ann. fr. mens. epalis 3000 circ. scut. mon.
Rom.; in civ. sunt 20 eccl. paroec., 18 conventus virorum et 6 mon.
&gialiurfn53di050 continet 46 loca (P. Dat. 122 f. 13⁴ s.); taxa 400 flor.

²) Promovetur c. disp. pbr-5¹¹¹ ord„ c. ret. pens„ quas percipit,
c. decr. instr. suppellect.‚ repar. dom. epalis (AC 32 f. 319); nat.
in civ. Ravennaten. 29 Ian. 1680, prom. ad ord. pbr-⁰¹¹ 28 Febr. 1745,
doct. theol. et phil. Sapientiae Rom. 17 Iun. 1721, doct. iur. utr., fit
prot. apost. 30 Nov. 1720, munera auditoris nuntiaturae in regnis Portu-
galliae et Hispaniae, internuntii Hispaniae exercuit, rector sive ub.
Carpentoracten. (P. Dat. 122 f. 13 ss.); fit ep. solio Pont. assist. 28 un.
1745 (S. Br. 3104 f. 286); ob. 13 Maii 1752 (P. Dat. 129 f. 82‘).

²³) Promovetur c. disp. pbr.‘¹¹' ord. (AC 34 f. 101); nat. in civ.
Ariminen. 7 Oct. 1697, prom. ad 2 ultimos ord. min. 9 Iul. 1752,
subdiac.‘¹¹·, diac.²¹¹' et pbr.¹¹¹⁸ 16, 23, 26 Iul. 1752, doct. iur. utr. univ.
Ariminen. 29 Ian. 1731, iam abbreviator et fiscalis nuntiaturae apost.
regni Hispaniarum, ad praesens aud. nuntii apost. utriusque Siciliae re-
gni (P. Dat. 129 f. 81 ss.); consecr. Romae 1 Oct. 1752 a card. Spinelli
(Diario 5496 p. 5 s.); fit ep. solio Pont. assist. 1 Oct. 1752 (S. Bt. 3263
f. 244); ob. in resid. 26 Iul. 1757 (P. Dat. 134 f. 208¹).

⁴) Promovetur c. reserv. pens. usque ad summam 700 scut. mon.
Rom. computatis antiquis pro pers. nominandis (AC 35 f. 100); nat.
Bononiae 30 Sept. 1698, prom. ad ord. min. et subdiac.²··· l Se t. 1743,
diac.‘¹¹' et pbr.‘¹¹¹ 8, 15 Sept. 1743, doct. iur. utr. Sapientiae om. 14
Febr. 1733, utr. sign. ref„ iarn gub. civ. Beneventan., S. Severini et
Spoletan., ad praesens gub. civ. Lauretan. (P. Dat. 134 f. 207 ss.);
consecr. Romae 27 Dec. 1757 a card. Doria (Diario 6315 p. 9); fit ep.

Ioannes Xaverius Pirelli, nuper ep. Sarnen.⁵)

Marcus Antonius Zollius (Zoglio)⁸)

Franciscus Castellini, e . Tiburtin.⁰)

e . Clogheren.²)
Rochus Mac Mahon, ep. &ogherenffi

Ariminen„ Arindelen., Armachan.

1778 AC 39 f. 19
1792 AC 40 f. 305⁴

1 Iun.
26 Mart.

21 Iun.

25 Sept. 1752 AC 34 f. 101
19 Dec. 1757 AC 35 f. 100
24 Sept. 1759 AC 35 f. 225‘
19 Dec. 1763 AC 35 f. 427
15 Dec. 1777 AC 38 f. 197⁴

20 Sept. 1779 AC 39 f. 85‘

Ι 22 Aug. 17641 S. Br.
8 Nov. 1737 S. Br.
3 Aug. 1747 S. Br.
23 Ian. 1749 S. Br.

 

 

solio ·Pont. assist. 31 Dec. 1757 (S. Bt. 3385 f. 3l); ob. in resid- 17 Dec. ἐ

1758 (P. Dat. 136 f. 148⁴).

⁶) Promovetur c. ret. omnium, quae obtinet, c. decr. vac. mmm
et praeb. bas. S. Petri de Urbe (AC 35 f. 225⁴); nat. Trebii [Trevi]
dioec. Spoletan. 27 Apr. 1695, prom. ad ord. pbr.‘¹¹' 31 Mart. 1736, ,Α
doct. ius. utr. Sapientiae Rom. 20 Mart. 1719, olim advoc. in Curi· ξ
Rom., utr. sign. ref„ proc. fiscalis, promotor fidei, ad praesens assessor ’

S. Inquisitionis, exam. promovendorum ad epales eccl. (P. Dat. 136 f.
147 ss.); consecr. Castri Gandulphi 14 Oct. 1759 a Clemente ΡΡ. XIII

(Arch. Caer. 602 p. 253); creatur card. 24 Sept. 1759 (cf. S.R.E. Ἀ

card. III, 12).
⁸) Absolv. a vinc. Tiburtin.‚ tr. c. decr. vac. omnia benef„ quie
obtinet, suspenso
10 Maii 1777 (P. Dat. 154 f. 192¹), al. 11 Maii 1777 (Gams 722).
⁷) Absolv. a vinc. Fehren„ tr. c. decr.
(AC 38 f. 197‘); tr. ad Firman. 20 Sept. 1779.

⁸) Absolv. a vinc. Reatin., tr. c. reserv. pens.

1806 (P. Dat. 176 p. 66) al. 18 Iun. 1806 (Gams 722).

Arindelen.

¹) Eccl. Arindelen. sita est in Palaestina Tertia seu Salutat-i sub [1

metrop. Petren. (Index Sed. tit. n. 1003).
²) Promovetur c. ind. cons. ep. et 2 pbr. saec. vel reg„ iuxta dect.

s. con r. prop. (s. Br. 3553 f. 13 ss.); 23 Aug. 1764 deput. vic. apost. ῖῑ
vae et aliarum regionum in Indiis orient. (S. Br. 3553 f. 17); '¹

ἑῗξῃὲῃῑε 27 Sept. 1765 (S. Br. 3580 f. 7).

Armachan.
¹) Cf. Hierarchia IV, 95.

ἰ
²) Absolv. a vinc. Clogheren„ tr. ad Armachan. c. admin- Droe 5
moren. (S. Br. 2907 f. 11 ss.); nomin. r. Angliae 6 Nov. 1737 (l. c. » ι

f. 13); alterum Breve translationis emendatum 30 Sept. 1738 (S. Bt.

1745 Ac 32 f. 319 ³

ad obitum (AC 35 f. 427); ob. in civ. Forolivien. ’ᾗ
prof. fidei et iuram. fidel. ’Ξ
ue ad summam ’ζ

300 scut. mon. Rom. salvis antiquis pro pers. nominandis (AC 39 f. 85‘);‚
fit ep. solio Pont. assist. 22 Sept. 1779 (S. Br. 4004 f. 20); ob. 12 Iun. J

ἓ

1
1
i
1

2929 f. 1 ss.); 27 Ian. 1739 ei conc. ind. exercendi pontif. et deno- γ ’

minandi se archiep„ licet non susceperit Pallium (S. Br. 2934 f. 8); Ι

ob. 27 Maii 1747 (Brady 1, 230).

⁸) Absolv. a vinc. Clogheren., tr. ad Armachan. (S. Bt. 3145 f. 1 i ,
ss.); nomin. r. Angliae 19 Iu1. 1747 (1. c. f. 2); 4 Maii 1748 ei conc. ·
ind. denominandi se archiep., licet Pallium non susceperit (S. Br. 3162 J

f. 1); ob. 29 Oct. 1748 (Brady I, 230).

⁴) Absolv. a vinc. Denien„ tr. ad Armachan. (S. 131. 3177 f. 13 ss.); ἶ

nomin. 1. Angliae 23 Dec. 1748 (1. c. f. l4); 7 Febr. 1749 ei conc. ind.
exercendi pontif. et denominandi se archiep„ licet non susceperit Pal-
lium (S. Br. 3179 f. 1); ob. ante 19 Apr. 1758 (S. Br. 3384 f. 8).

 

