376

tr. Nicolai ad Anconitan.
ob. Hippolyti

Senonen (sis) (sens) in Gallia, metrop.¹)

ob. Dionysii F. de Bou-
thilier
ob. Ioannis Ι.

ob. card. d'Albert de Luy-

nes Tolosan.⁴)

..........

nopolitan. et coadi. c.f.s.⁶)

Septen(sis) (Ceuta) in Africa septentrionali 1)

tr. Thomae del Valle ad Andreas Mayora12)
Gadicen.

tr. Andreae ad Valentin.

ob. Michaelis

tr. Martini ad Corduben.

tr. Iosephi ad Seguntin.

tr. Antonii ad Giennen.

Michael de A uiar ⁸)

Martinus de arcia ⁴)

Iosephus de la Cuesta ⁵)
Antonius Gomez de la Torre ⁶)
Iosephus Dominicus de Rivero ⁷)

pens. alias super fructibus mensae epalis dictae eccl. reservatis usque
ad infrascriptam summam in toto vel parte quovis modo cessaverint, una
seu plures pens. usque ad summam 1000 scut. mon. Rom. pro pers.
nominandis iuxta earum cessationis ratam reservatae censeantur, prout
extnuncl pro lx&Iunci eaSs S.tSi. ‹fiucmniglte aposztg {servalvgggACEoffnZ gd 7⁰6}
na. 1n oco on s ane oec. mnan. u . ‚ . .
pbr.‘'¹⁸ 12 Apr. 1727, doct. iur. utr. univ. Macffiraten. 311 Oct. 1738,
fit prot. apost. 13 Mart. 1734, assist. et cons. S. Officii in civ. Anconi-
tan. 31 Oct. 1737, iudex et exam. s odalis civ. Anconitan. (P. Dat.
119 f. 44 ss.); consecr. Romae 4 art. 1742 a Benedicto ΡΡ. XIV
(Arch. Caer. 614 . 12); fit ep. solio Pont. assist. 4 Mart. 1742 (S. Br.
3048 f. 10); tr. a Anconitan. 17 Ian. 1746.

⁴) Absolv. a vinc. Camerinen. et Fabrianen„ tr. c. reserv. pens. 800
scut. mon. Rom. pro pers. nominandis, c. decr. prof. fidei et iuram.
fidel„ vac. omnia benef„ suspenso ad obitum (AC 33 f. 5‘); ob. 21
Aug. 1775 (Garris 727) al. 31 Aug. 1776 (P. Dat. 154 f. 264⁴).

δ) Absolv. a vinc. Siden., tr. c. ret. omnium uae obtinet, c. decr.
S..fielpan cgtheldrfit) dom. epalis (AC 38 f. 192); οἳ). 12 Aug. 1807 (cf.

. . . car . ‚ .

Senonen.

¹) A. 1753: Civ. Senonen. inhabitatur a 4000 circ. christifidelium
eccl. metrop. sub invocatione S. Stephani; in capitulo sunt 5 dign. et
32 can-'¹¹'; valor ann. fr. mens. archiepalis 40000 circ. libr. Turonen.;
in civ. et suburbiis sunt 13 eccl. paroec„ 9 conventus virorum, 4 mon.
monialium; dioec. continet 800 et ultra parochias (P. Cous. 142 f. 196⁴
ss.); taxa 6166 2l3 flor. (AC 34 f. 156¹). - Eccl. Senonen. supprimitur
{gllglow 71)801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br.

n. .

ε) Absolv. a vinc. Suessionen„ tr. c. ret. compat., c. reserv. pens.
5000 libr. Turonen. pro 6 pers. nominatis, c. decr. repar. metrop. et
dom. archiepalis, instit. poenit„ eri . mont. piet. (AC 30 f. 104); conc.
Pallium 9 Apr. 1731 (1. c. f. 106‘g); nomin. r. X‘ffl‘ 20 Dec. 1730 (Ρ.
Cons. 117 f. 655); ob. ll Maii 1753 (P. Cons. 142 f. 200⁴).

⁸) Promovetur c. reserv. pens. 2900 libr. Turonen. pro 4 pers. no-
minatis super mensae archiepalis Senonen. fructibus, c. decr. repar.
etc. ut supra (AC 34 f. 156⁴); conc. Pallium 26 Νον. 1753 (l. c. f.
158‘); bulla prov. (S. Bt. 3401 f. 506 ss.); nomin. r. X¹²¹⁰ 9 Aug. 1753
(Ρ. Cons. 142 f. 198); creatur card. 5 Apr. 1756 (cf. S.R.E. card. 11, 61).

4) Promovetur c. ret. compat.y c. decr. prof. fidei et iuram. fidel.‚
{⁶¹³5 r'133⁰ )’ ἚᾏΙἿΞΡΞΟΕΑῨΞ Ἢ ἓξὲῧεωέξ· P)alliuom {⁰ rMiz‘ssb 1273881.ξῖ
.. ; ... . ss.;nm1.. .
17818 Χ(ῘΡὲῧοῃς. 190 f. 124); creatur card. 15 Dec. 1788 (cf. S.R.E.
car . , .

⁶) Promovetur ad Traianopolitan. et deput. coadi. c.f.s. Stephano
C. archiep. Senonen. accedente ipsius archiep. ac regis Χ·Ιιί expresse

Hippolytus Rossi, ep. Camerinen. et Fabrianen.⁴)
Bernardinus Honorati, S.R.E. card„ archiep. Sidenfi)

Ioannes Iosephus Languet de Gercy‚ ep. Suessionen.²)

Paulus d'Albert de Luynes, nuper ep. Baiocen.³)
Stephanus Carolus de Lomenie de Brienne, nuper archiep.

Petrus Franciscus Marcellus de Lomenie, fit archiep. Traia-

Senonen., Septen.

17 Ian. 1746 AC 33 f. 5¹

28 Iul. 1777 AC 38 f. 192
9 Apr. 1731 AC 30 f. 104
26 Nov. 1753 AC 34 f. 156‘
10 Mart. 1788 AC 40 f. 124*
15 Dec. 1788 AG 40 f. 160
9 Apr. 1731 AG 30 f. 103·
27 Ian. 1738 AC 31 f. 154
15 Iul. 1743 AC 32 f. 171‘
7 Apr. 1756 AC 35 f. 19‘
17 Aug. 1761 AC 35 f. 341
6 Aug. 1770 AC 37 f. 77‘

consensu, c. disp. aet.‚ c. ret. compat„ c. decr. loco success. repat.

etc. ut su ra (AC 40 f. 160); bulla prov. (S. Br. 4380 f. 195 ss.); nat.

in dioec. assilien.‚ aet. 25 an„ pbr„ lic. iur. can„ vic. . Senonen.,

actor gen. negotiorum cleri Gallicani (P. Cous. 190· f. 203 §.23 oon-

ῧῃςιιεόιέἐξω 25 Aug. 1788 (1. c. f. 207); ocelsus Pansus 10 Mau 1794
ean .

Septen.

¹) A. 1770: Civ. Septen. sita in Africa inhabitatur a 1400 circ.
ἓξῖἓᾛᾲζὶῗριῗὲἓξΠὲῗικᾶῗὶῗρῖζῗῖᾈὲῗὲεῗῗὲξζῗΗθῗξὲὲιὲἓῗῗῖῗωᾜῗωῗᾝ
4 dign. et 7 can.¹'¹¹; in civ. sunt l eccl. paroec. et 2 conventus viror-mm
dioec. continet solummodo territorium civ.‘¹¹ (P. Cous. 1591. 347 ss.);
taxa 133 1l3 flor. (AC 37 f. 77¹).

8) Praesent. r. cath., promovetur c. ret. compat„ c. decr. vac.
can.‘'¹' et praeb. Hispalen., instit. theol„ poenit. ac sem„ erig. mont.
piet. (AC 30 f. 103‘); nat. in loco de Molacillos dioec. zamoren„ bapt.
l Dec. 1685, pbr„ doct. theol. (P. Cons- 117 f. 684 ss.); tr. ad Valentin.
27 Iffff‘plrggss'm· r. cath., promovetur c. decr. vac. paroec. eccl. S. Ioan- ξ

nis Matriten. dioec. Toletan.‚ repar. cathedr„ instit. etc. ut supra (AC ς
31 f. l54); nat. in civ. Malacitan. 5 Nov. 1693, pbr.² doct. theol. univ- ;
Granaten. (P. Cons. 124 f. 759 ss.); consecr. Matriti 20 Apr. 1738 ab ⁷
archiep. Pharsalien. (l. c. f. 766); ob. 14 Febr. 1743 (P. Cons- 130 Ἴ

f. 675‘ .
⁴) )Praesent. r. cath., promovetur c. decr. vac. archidiac.“¹ de
Monteni o nunc. et can.‘¹¹¹ ac praeb. Mindonien. necnon trium benef„ ‚

c. ret. 'orum compat„ c. decr. instit. etc. ut supra (AC 32 f. 171‘);
nat. in civ. Zamoren. 2 Oct. 1702, pbr„ doct. iur. can. univ. Vallia>-

letan. (P. Cons. 130 f. 669 ss.); consecr. Romae 26 Iul. 1743 a Bene- =

dicto ΡΡ. XIV (Arch. Caer. 594 . 87); fit ep. solio Pont. assist. 29 Iul.
1743 (S. Br. 3057 f. 3l); tr. ad rduben. 12 Ian. 1756.

⁵) Praesent. r. cath., promovetur c. decr. vac. can.²'¹' et magi-
stralis praeb. Carthaginem, instit. etc. ut supra (AC 35 f. 19‘); nat. in
loco de Tudanca dioec. Santanderien. 16 Mart. 1713, pbr„ lic. theol.
(P. Cons. 146 f. 399 ss.); tr. ad Seguntin. 17 Aug. 1761. μ

⁶) Praesent. r. cath., promovetur c. decr. vac. can.‘''' et magi- a
stralis praeb. Granaten.‚ instit. etc. ut supra (AC 35 f. 341); nat. in loeo
de Bilbao dioec. Pampilonen. 27 Mart. 1708, pbr„ doct. theol. (Cous. ’
176ll1762 f. 23 s.); consecr. Matriti 6 Dec. 1761 ab archiep. Phar·-
salien. (Iuramenta 5 f. 354 s.); tr. ad Giennen. 28 Maii 1770. ⁴

⁷) Praesent. r. cath., promovetur c. decr. instit. etc. ut supn
(AC 37 f. 77‘); nat. in loco de San Felices de Buelna dioec. Sanmn-
derien„ bapt. 9 Nov. 1702, pbr„ doct. iur. can. univ. Abulen. a. 1729,

iam vic. gen. Astoricen., ad praesens inquisitor civ. Hispalen. (P. Cous. ζ
159 f. 336 ss.); ob. m. Ian. 1771 (P. Cous. 161 f. 276). ⁸

 

