Laranden., Laren.‚ Larinen.

Laranden(sis) (Laranda) in Lycaonia, tit.¹)

ob. Francisci Guisain
tr. Matthiae ad Chelmen.

Laren(sis) (Lares) in prov. proconsulari, tit.¹)

, ob. Dionysii de Mellado
tr. Ioannis ad Oveten.

 

Thomas Gallarati Scotti3)

Larinen(sis) (Larino) in Italia inferiore ¹)

Ioannes Andreas Tria 2)
Scipio de Laurentiis 3)

dim. Ioannis A. Tria
ob. Ioannis A.

ob. Scipionis

ob. Ioannis A. F.
ob. Caroli

Carolus d'Ambrosio 5)
Philippus Β3110111116)

Laranden.

ed ¹) Eccl. Laranden. sita est in Lycaonia sub metrop. Iconien. (Index
S . tit. n. 521 .
2) Ρ10111ον01111 ad Laranden. et deput. suffrag. in prov. Pomeram'ae
ffiaffisess‘ssssssdssss ‘Zss'fiss‘i‘t'uffi‘iasss'siss‘fessz..Ziffiffiffinauac‘i 55?th 6¹33ssss
super mensae epalis Vladislavien. fructibus, c. ret. praepos. Vladislavien„
can.'⁸¹' et praeb. Plocen., praepos. colleg. Volborien„ paroec. eccl. Bodza-
novien. et capellae regiae Gedanen. Pomeraniae (AC 38 f. 117‘); bulla
prov. (S. Bt. 4366 f. 407 ss.); bapt. in paroec. eccl. Skom1inen. dioec.
Plocen. 13 Mart. 1740, charactere cler. insign. et prom. ad ord. min.
15 Aug. 1759, subdiac.‘·¹· et diac.‘¹¹' 22 Sept., 22 Dec. 1764, pbr.‘¹¹¹ 23
Mart. 1765, doct. iur. utr. Sapientiae Rom. 11 Sept. 1767, officium
agentis pro negotiis ep.¹ Vladislavien. per 3 annos in Urbe exercuit usque
ad 9 Dec. 1767 (P. Cons. 168 f. 173 ss.); dim. suffraganeatum 19 Maii
1781 (P. Cons. 181 f. 117‘); tr. ad Chelmen. 10 Dec. 1781.

⁸) Promovetur ad Laranden. et deput. suffrag. Gnesnen. ad pontif.
in oppido Lovicien., in quo residere teneatur, c. congrua substentatione
super redditibus decanatus colleg. Lovicien. et super fructibus praepos.
eccl. paroec. in Squiernievice nunc. dioec. Gnesnen. suffraganeo huius-
modi iam perpetuo assignata, c. ret. can-‘'¹¹¹“¹ ac praeb. Gnesnen. et vla-
dislavien„ archidiacfu· et praepos. colleg. Sandeczen. et Scarbimirien.
dioec. Cracovien. et paroec. eccl. de Brzostek Gnesnen. seu alterius dioec.
(AC 39 f. 177‘); bulla prov. (S. Br. 4373 f. 65 ss.); nat. in parochia Poia-
necen. dioec. Cracovien., bapt. 8 Ian. 1726, charactere cler. insign. et
i’ii'fn1'7as‘i,⁰{i}.1¹¹¹u-¹¹¹2' 125ῗὲὲὲἶέὲῖ ῗῖἷῗῗ ῗῗέῖ ’.3.ῑῖ Ἦὲεέἔῗῑῖᾈῗί ἶῖῗιὲοἷῗ.
181 f. 280 ss.); ob. 26 Iun. 1802 (Szostkiewicz 173).

Lat-en.

¹) Eccl. Laren. sita est in prov. Proconsulari seu Zeugitana sub
metrop. Carthaginen. (Index Sed. tit. 11. 1072).

¹) Promovetur ad Laren. et deput. in ep. auxiliarem Augustino ep.
Oveten., c. assign. congruae 300 duc. auri de Camera super mensae
epalis Oveten. fructibus, c. ret. archidiac.‘¹¹¹ de Gordon nunc. et can.‘¹¹·
ac praeb. Oveten„ c. disp. gradus (AC 37 f. 27‘); bulla prov. (S. Br.
3802 f. 243 ss.); nat. in loco de Aviles dioec. Oveten. 23 Apr. 1727,
pbr„ doct. iur. can. et theol. (P. Cons. 157 f. 351 ss.); consecr. in loco
de Benavente dioec. Oveten. 14 Ian. 1770 ab ep. Zamoren. (Iuramenta
5 f. 239); tr. ad Oveten. 26 Sept. 1791.

⁸) Promovetur c. decr.... prof. fidei, vac. can.‘¹¹' ac praeb. Medio-
lanen. ceteraque benef„ quae obtinet, suspenso... ad obitum (AC 41 f.
76); bulla prov. (S. Br. 4385 f. 88 ss.); nat. Mediolani 3 Aug. 1757,
charactere cler. insign. 19 Maii 1777, prom. ad ord. min. 19 Dec. 1777,
subdiacfu· 18 Sept. 1779, diac.‘··· 25 Mart. 1780, pbr.“¹¹ 22 Sept. 1781,

Matthias Garnysz, fit suffrag. Vladislavien.2)
Gaspar Szajowski, fit suffrag. *Gnesnen.ss)

Ioannes Llano y Ponte, fit auxiliaris Oveten.2)

Ioannes Antonius Franciseus de Nobili, Congr.Cl.S.P.4)

 

253

18 Dee.
10 Dee.

1775 AC 38 f. 117¹
1781 AC 39 f. 177⁴

1769 AC 37 f. 27‘

Ι 20 Νον.
1794 AC 41 f. 76

21 Febr.

22 Ian. 1742 AC 32 f. 69‘
20 Νον. 1747 AC 33 f. 168‘
7 sept. 1772 Ac 37 f. 192
11 sept. 1775 Ac 38 f. 106
29 lan. 1798 AC 41 f. 566

 

doct. theol. univ. Papien. 29 Nov. 1780 (P. Dat. 167 f. 77 ss.); datur

in auxilium archiep.⁰ Mediolanen. (Cons. 1794 f. 79‘); ob. Mediolani
10 1111. 1804 (Diario 61 p. 15 s.).

Larinen-

¹) A. 1742: Civ. Larinen. sita in prov. Capitanatus inhabitatur a
2300 circ. incolis eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Beneventan.; in ea sunt 4 dign. et 12 can.‘¹¹'; valor ann.
fr. mens. epalis 3000 et ultra duc. illius mon.; in civ. sunt 2 conventus
virorum;fdioec. continet 18 loca (P. Dat. 119 f. 6‘ ss.); taxa 100 flor.

²) Promovetur c. decr. erig. mont. piet. (AC 32 f. 69‘); nat. in
loco Latertiae dioec. Materanen. 28 Νον. 1686, prom. ad ord. pbr.‘''¹¹
19 Dec. 1710, doct. iur. utr. Sapientiae Rom. 5 Ian. 1742, iam aud. gen.,
vic. gen. ac can. Larinen., nepos Ioannis A. ep. Larinen. (P. Dat. 119
f. 6 ss.); consecr. Romae 28 Ian. 1742 3 card. Guadagni (Diario 3825
p. 4); ob. in resid. 20 Aug. 1747 (P. Dat. 124 f. 134¹).

⁸) Promovetur c. decr.... erig. mont. piet. (AC 33 f. 168‘); nat.
Neapoli 26 Iun. 1694, prom. ad ord. pbr.²¹¹¹ 17 Dec. 1718, doct. iur.
utr. univ. Neapolitan. 17 Aug. 1712, 13111 convisitator et exam. promo-
vendorum ad ordines Neapoli (P. Dat. 124 f. 133 ss.); consecr. Romae
26 Nov. 1747 a card. delle Lanze (Diario 4737 p. 4); fit ep. solio Pont.
assist. 1 Sept. 1767 (S. Br. 3624 f. 711); ob. in resid. 24 Iun. 1772
(P. Dat. 149 f. 116‘).

¹) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. salvis antiquis pro pers· nominandis, 0. decr.... erig. mont. piet.
(AC 37 f. 192); nat. in loco Monte Sant'Angelo nunc. dioec. Sypontin.
28 Ian. 1713, prom. ad ord. pbr.‘¹¹¹ 10 Febr. 1737, lect. phil., theol. et
iur. can„ bis provincialis prov. Apuliae, proc. gen. totius Congr. a. 1760,
deinde denuo per sexennium provincialis prov. Apuliae, ad praesens assist.
gen. (P. Dat. 149 f. 115 ss.); consecr. Romae 13 Sept. 1772 a card. Rossi
(Arch. Caer. 627 p. 121); ob. Neapoli circa finem m. Νον. 1774 (P.
Dat. 152 f. 314⁴).

5) Promovetur c. decr.... erig. rnont. piet. (AC 38 f. 106); bulla
prov. (S. Br. 4366 f. 287 ss.); nat. in civ. S. Severi 3 Febr. 1728, prom.
ad ord. pbr.‘¹¹⁸ 18 Sept. 1751, doct. iur. utr. Romae 27 Febr. 1763 (P.
Dat. 152 f. 313 ss.); consecr. Romae 17. Sept. 1775 a card. Pallavicini
(Diario 76 p. 7); ob. in civ. S. Severi 16 Iul. 1796 (P. Dat. 170 f. 141).

⁶) Promovetur 0. decr.... vac. can.‘¹¹¹ et praeb. Salernitan., repar.
cathedr. et dom. epalis, instt. suppellect., erig. mont. piet. (AC 41 f. 566);
nat. in civ. Salernitan. 7 Maii 1733, prom. ad ord. pbr-“¹⁸ 3 Apr. 1756,
doct. theol. Neapoli 23 Nov. 1797 (P. Dat. 170 f. 140 ss.); nomin. r.
Neapolis 31 Oct. 1797 (l. 0. f. ll); consecr. Romae 2 Febr. 1798 a
Iosepho card. Doria (Diario 2412 p. 8); ob. in resid. circ. a. 1806 (P.
Dat. 182 f. 232).

