 

348 Premislien„ Prusen.

.......... Antonius Przichowsky‚ fit archiep. Emesen. et coadi. c.1·'.s.⁴) 25 Sept. 1752 AC 34 f. 103¹ j}
ob. Antonii Guilelmus Florentius von Salm-Salm, ep. Tornacen.⁶) 23 Sept. 1793 AC 41 f. 35· ’

Praten (sis) v. Pistorien (sis)

   
     
  
     
         
  
    
      
  

Premislien(sis) seu Praemislien(sis) (Przemyssl) in Polonia 1)
ob. Alexandri A. Fredro UValentinus Alexander Czapski‚ O.Cist.²) 11 Febr 1737 AC 31 f. 111‘ s

tr. Valentini A. ad Vla- venceslaus Sierakowski‚ ep. Camenecen.⁸) 25 Maii' 1742 AC 32 f. 88 ³
tr. 11ξέ111011ἐέἓὶ ad Leopo Michael Wodzicki4) ’ 22 Sept. 1760 AC 35 f. 289‘ ἰ
ob. ffiilc‘haelis Valentinus Wegezyky ep. Chelmen.⁵) 22 Apr. 1765 AC 36 f. 103σ
01). Valentini Andreas stanislaus Mlodziejowski0) 1 Dec. 1766 AC 36 f. 222‘
tr. Aridreae S. ad Posna- Iosephus Kierski, ep. Bolinen.⁷) 16 Maii 1768 AC 36 f. 333⁸
. . 111611. ....... Antonius Venceslaus Betafiski‚ fit ep. Troaden. et coadi. c.f.s.⁸) 2 A r. 1781 AC 39 f. 1521- 4
01). Antonii V. Antonius de Golaszewski0) , 24 I . 1786 AC 40 f. 69 ‚²

Privernen(sis) v. Terracinen(sis)

Prusen (sis) (Prusa) in Bithynia Prima, tit.¹)
ob. Beniamini Petre Ι Michael Romanus Sierakowski, fit suffrag. Premislien.²) Ι 28 Sept. 17781AC 39 f. 39 J μ’ 'z

⁴) Promovetur ad Emesen. et deput. c-f.s. Ioanni M. archiep. Fra> ¹ erig. mont. piet. (AC 35 f. 289‘); nat. in suis bonis hereditariis W ‘³
en„ accedente consensu Mariae Theresiae reginae Bohemiae, c. ret. Cracoviam, bapt. 3 Oct. 1687, prom. ad ord. subdiac.‘'¹' 21 Dec. ‚,
urante coadiutoria can.¹¹¹' ac praeb. Pragen„ c. ret. benef. simplicis diac-'¹¹' 20 Sept. 1710, pbr-‘¹¹' 19 Sept. 1711, per plures annos offldnlb ,Q
decanatus nunc. regiae capellae ad Omnes Sanctos Pra en. ad vitam, gen. Cracovien., ad praesens procancellarius regni Poloniae (P. (ἕως. ’,
0. decr. loco success. repar. dom. archiepalis, instit. eol. et poenit. 149 f. 570 ss.); ob. Varsaviae 1 Ian. 1764 (P. Cous. 153 f. 353). a>
(AC 34 f. 103); conc. Pallium 19 Dec. 1763 (Cons. 1763s1764 f. 253); ⁶) Absolv. a vinc. Chelmen.‚ tr. c. ret. can-'¹¹' et praeb. Cmeovien.. Ἐξ
nat. in loco Schweissing nunc. dioec. Pragen„ bapt. 28 Au . 1707, cha· c. decr. erig. mont. piet. (AC 36 f. 103⁴); supplic. r. Polonine 23 Iun,
ractere cler. insi n. et prom. ad ord. min. 16 Mart. 1726, a umnus coll. 1765 (Cous. 1764! 1765 f. 383); ob. 25 Oct. 1766 (Szostkiewia 192). ⁵,
Germanici de ὼε» prom· ad ord· pbr-'¹¹¹ Pragae 29 Apr- 1731. doct. ⁰) Promovetur c. ret. can-‘⁸¹' ac praeb. Cracovien., 0. dect. νη,
theol. univ. Pragen. 22 lun. 1735, per 7 annos curam animarum custodia Gnesnen„ archidiac.'¹²' Posnanien. et praepos. Luoeorien„ exist. *ἒ
exercuit, ad praesens abb. infulatus Gothalii ad S. Georgium in regno mont, piet, (AC 36 f, 222‘); nat, in 1000 Goszizonovien, dioec, pom-*12
Hungariae (P- Cons- 140 f. 196 ss-); consensus re 'nae Bohemiae 24 nien. 30 Nov. 1717, charactere cler. insign. et pmm. ad ord. min. 19 γ’
Febr. 1752 (Vienna, Proc. n. 455); tr. ad Reginohra ‘cen. c. ret. officii Iun, 1740, subdiac,‘·¹·, (Πηρώ et ΜΡ· 1, 2, 6 Iul. 1740, doct. iux. 3>
coadi. c.f.s. Pragen. 14 Ian. 1754 (cf. Reginohradicen.); ob. 14 Apr. un*⁴ Sapientiae Rom, 29 A 1, 175 (Ρ, Cous, 154 f. 325 ss.); suppl&⁹
1793 (Ρ. Cons. 196 f. 161). r. Poloniae 31 Oct. 1766 (gons. 1766s1767 f. 190); consecr. Squiefflle·

⁵) Absolv. a vinc. Tornacen„ tr. c. ret. can.‘'¹¹¹¹¹¹ et praeb. colonien. viciis 2 Febr, 1767 ab archiep, Gnesnen, (Imamenta 5 f, 339); η, d.
et Argentinen„ c. ret. pens. quam percipit, e. decr. instit. theol. et posnanien. 16 Maii 1768. ’

poenit„ efig- moffl· piet. (AC 41 f· 3}); conc. pallium 21 Febr· 1794 ⁷) Absolv. a vinc. Bolinen„ tr. c. decr. vac. suffra .‘'¹' Ροςυιυίαιμ-ἶ,
3¹4²..f.;.⁸⁷1>.³.;2.0¹}¹.³¹.²·0⁰25.{ aa· 114111 (1· 0⁰⁰⁵· ¹⁹⁶ 1· 1111 11· 0¹¹'·m10.¹².1·f¹’³32.><40.‚³f.‘1 ”iarah-..3- ¹²⁹¹⁰¹343 ²⁸· ¹⁷⁶⁸ (11·
1 1 1 011ςέ) Prom'ovemr’ gd· Troaggx'a. et depdgs cogdssczcks. ‘Iosepho ep. Pte
mislien„ accedente clarae memoriae Mariae Therasiae imperatricis vidus·
et Iosephi ep. Premislien. expresso consensu, 0. disp. gradus, 0. m ''

1) Α. 1741: Civ. Premislien. inhabitatur a 1000 circ. christifide ἒέςῗῃι-ἰῗίωξὲἓῐῗἮίοὶῗάὲὲἑἘὲϋὲΐῖἑῒἆῗπίἳιεξὲεῗεξέξὲἐξῗῗοῗῷμπ

libus, sub dominio temporali regis Poloniae; eccl. cathedr. sub invoca· success· instit, theol. et poenit„ erig. mom· piet· (AC 39 f· 152‘);

gif-'ne S‘ Ioannismpapt' SUffrag' metmp’ [80110118ῃῆ 111 9311111110 sunt ⁶ in civ. Pragen„ bapt. 13 Iun. 1715, charactere cler. insign. et ptvom· 21 “
1gn. et 7 can. ; valor ann. fr. mens. epahs 5000 01ῐο. scut. mon. ord· min· 23 Sept. 1747, subdiac.‘·¹' 23 Dec· 1747, diac-m phu. ⁷ .

Rom.; in civ. sunt 6 conventus virorum et 2 mon. monialium (P. Cons. 9 30 Mart· 1748 (p- Cons- ⁷181 f- 466 53ae consensus Mariae ΠΜ
¹29 f· ⁶0¹ ⁵·)³ ²³X⁸ ¹⁵0 f¹0¹· (AC 32 f· 88)· s’Aug. 1780 (1. c. f. 489); ob. 22 Ian. 1786 (Ρ. cons. 187 f. 252). - ·

²) supplic. r. Poloniae, promovetur 0. decr. vac. abbatia mon. ς.) Promovetur c· disp· gradus, c· decr- vac· can.¹'¹‘ et Μ ⁷. 2

1'elplinen. O.Cist.‚ repar.. cathedr. et dom. epalis, instr. suppellect., Premislien- instit· theol· et poenit· et sem.) erig· mont· iet· (AC ⁴0..-
instit. theol. et poemt.‚ eri . mont. iet. (AC 31 f. 111 ); nat. m loco ’

P
Smentowo sub parochia La corien. 'oec. Vladislavien.‚ ba t. 22 Febr. f· ⁶9)3 nat* 111 pago de Gdasze dioec' Luceorien' 14 Iun* ¹743: m

16Ξέ4341ῖοΐεεῑέ1θ.;1ῑι.ῖῖξξ“ξεεῡ1ξεῑ”ᾗ713.,11012 ¹⁷²8< ὼε· ¹²³ ἑῑξιὲἒὲἱι111611ἑέ,ἔξίῖῗῗιῖὲέὲέὲῒέἰέἐῐῖἐὲεἳέἒῗῗιῖἳῖῗᾷω· ³³⁰³> ‘³²⁴

³) Absolw a vinc· Camenecen. tt· c· ret· praepos. colleg· oppidi Premislien. (P. Cons. 187 f. ’247 ss.); nomin. caes. rnaiest. 18 ’ pr. 175³? 5
’ (1. c. f. 268); conseer. Leopoh 15 Oct. 1786 ab archiep. Leopolien. (ltm- ,’ ,

{325¹}an2{sfimgssffzussffif·>..⁰·p.:}35.¹.·..·‘·13³23...¹³3³3211‘·2<1=23{2·R.¹25’1¹1‘1· m... ⁹ 4 02> ‹21›- 22 004 0- 04044 f· ³18>-

n. 53); tr. ad Leopolien. 21 Iul. 1760.

Premislien.

⁴) Supplic. r. Poloniae, promovetur c. ret. mon. Clarae Tumbae Prusen-
O.Cist. dioec. Cracovien. et Czervinen. Con .Can.Lat. dioec. Ploeen. .
necnon decanatus Cracovien. et custodiae co leg. Wislicen. et can.‘¹¹¹ ¹) Eccl. Prusen. sita estin Bithynia Prima sub metrop. Nicomedien. f*
{c praeb. colleg. san1⁰nfiri·end dlfiss'. Cradciovien„ et insuper c. ret. ad (Index Sed. tit. n. 318). ’ ’ df
1enmum paroec. ecc . oei e rcza oec. Cracovien., c. decr. ) Promovetur ad Prusen- et deput. suffrag. Prermshen. ad pon η

