Cenomanen., Centurien., Ceomanen., Cephalonien. et Zacynthien. 159

tr. Ioannis P. ad Bergo- Marcus Zaguriss)

men.
tr. Marci ad Vicentin.
tr. Petri A. ad Utinen.

 

Cenomanen(sis) (Le Mans) in Gallia 1)

· ob. Caroli L. de Froullay
dim. Ludovici A.

 

pincen.³)

Centurien(sis) (centuria) in Numidia, tit.¹)
ob. Andreae Giffard

Ι Ioannes Douglas ²)

Ceomanen(sis) (Ceomania) in Armenia, tit.¹)

certo modo Ι Ludovicus Neez 2)

Petrus Antonius Zorzi, Cl.R.Som.⁰)
Ioannes Benedictus Falier, O.Camald.⁷)

Ludovicus Andreas de Grimaldi ²)
Franciscus Gaspardus de Jouffroy-Gonssans, nuper ep. Va-

 

 

 

 

15 Dec. 1777 AC 38 f. 198
3 Apr. 1786 AC 40 f. 59‘
24 Sept. 1792 AC 40 f. 333
15 Iun. 1767 AC 36 f. 282
1 Iun. 1778 AC 39 f. 23‘
Ι 10 Sept. 179018. Br.
Ι 8 Oct. 173818. Br.

Cephalonien(sis) (Kephallonia, Cefalonia) et Zacynthien(sis) (Zakynthos, Zama) in mari lonico, insimul

unitae ¹)

Caesar Bonaiuti ²)

tr. Iosephi Caccia ad Tra-
nen.

tr. aaearis ad Pharen. Balthasar Maria Remondini ³)

3 Dec. 1758, doct. theol. 13 Maii 1759, lect. theol„ abb. S. Mariae de
Charitate εἰν. Venetiamm, ad praesens abb. titularis S. Mariae de Mar·
catello (P. Dat. 151 f. 155 ss.); consecr. Romae 3 Iul. 1774 a card. Calini
(Areh. Caer. 628 p. 106); tr. ad Bergomen. 28 Iul. 1777.

³) Promovetur c. decr. rovid. etc. ut su ra (AC 38 f. 198); nat.
Venetiis 6 Iun. 1738, rom. a ord. diac.‘¹¹¹ et p r.‘'¹' 25, 29 Sept. 1763,
doct. iur. utr- univ. gatavin. 4 Mart. 1776 (P. Dat. 154 f. 74 SS.);
consecr. Rornae 21 Dec. 1777 a Carolo card. Rezzonico (Diario 312 p. 3);
tr. ad Vicentin. 26 Sept. 1785.

, ⁶) Promovetur c. reserv. pens. usque ad summam 260 scut. mon.
Rom. salva antiqua pro pers. nominandis, c. decr. provid. etc. ut supra
(AC 40 f. 59‘); nat. in castello de Novegradi dioec. Iadren. 7 Nov. 1745,
patritius Venetus, prom. ad ord. pbr.¹'¹¹ 17 Dec. 1768, lect. theol.. exam.
sssnodalis Brixien., ad praesens praep. domus S. Mariae Salutis Venetiis
( . Dat. 161 f. 36 ss.); consecr. Romae 17 Apr. 1786 a Carolo card.
Ramnico (Diario 1180 p. 21 s.); tr. ad Utinen. 24 Sept. 1792.

τ) Promovetur c. decr... eri . mont. piet. (AC 40 f. 333); nat.
venetiis 18 Oct. 1738, in saecuo «Angelus- vocatus, prom. ad ord.
pbr-‘¹¹¹ 19 Se t. 1761, doct. theol. univ. Patavin. 29 Aug. 1792, prior
mon. S. Mic aelis Archangeli ac S. Matthiae de Murano, per quin-

ffiennium usque ad praesens abb. mon. S. Mariae de Vangadizza (P.
(αὲήέόῗεξὲι {3 ⁶3{·{;1,.⁰‘1'.¹1⁸5.S.‘{d.¹³ {³3¹ &hfissipfrffssffi ῗεξδὲῗίὶᾶξ). ²⁸¹³d³

Cenomanen.

¹) A. 1767: Civ. Cenomanen. inhabitatur a 12000 circ. christifide-
lium, sub dominio tem rali regis Χ““’; eccl. cathedr. sub invocatione SS.
Gervasii et Protasii su rag. metrop. Turonen.; in ea sunt 9 dign. et 38
can.“¹¹'; valor ann. fr. mens. epalis 15000 circ. libr. Turonen. omnibus
deductis oneribus; in civ. et suburbiis sunt 21 eccl. paroec„ 1 colleg,
5 conventus virorum, 5 mon. monialium; dioec. 630 et ultra paroec. eccl.
continet (P. Cons. 155 f. 132⁴ ss.); taxa 2216 flor. (AC 36 f. 282).

¹) Promovetur c. ret. compat., c. reserv. pens. 3900 libr. Turonen.
pro 2 pers. nominatis super mensae epalis Cenomanen. fructibus, c. decr.
dioretzpazecrassessir. {tado-2111. ep211i5,berig.d montihpieit. 1(AC ἑὸ 11.. 282);t nan-in

. .‚ . an„ r., oc . eo . ac. ansien. e socius
Sorbom'cus, a 5 annis vic. geni³ Rothomagen. (P. Cons. 155 f. 123 ss.);
nomin. r. X''¹⁰ 19 Apr. 1767 (1. c. f. 129); dim. 12 Dec. 1777 (Ρ. Dat.
154 f. 124 ss.); promovetur ad Noviomen. 30 Mart. 1778.

¹) Promovetur c. ret. compat., c. decr.... repar. etc. ut supra (AC
39 f. 23‘); nomin. r. Χ’“’ο 7 Dec. 1777 (P. Cons. 175 f. 160); ob. in civ.
Paderbomen. 23 Ian. 1799 (Jean 431).

1731 AC 30 f. 79‘

AC 31 f. 84

22 Ian.

 

 

27 Febr. 1736

Centurien.

ι) Eccl. Centurien. sita est in Numidia (Index Sed. tit. n. 1383).

⁵) Pbr. saec„ olim in coll. Anglorum Vallisoletano professor theol„
ad praesens missionarius Eboracensis, promovetur ad Centurien. (S. Br.
4170 f. 13 ss.) iuxta decr. S. Con r. Prop. 22 Aug. 1790 emanatum et
a S.S. 26 Aug. approbatum (l. c. ἓ. 8); 10 Sept. 1790 deput. vic. apost.
illiffficmi Londinen. in Anglia (l. c. f. 12); ob. 8 Maii 1812 (Brady

Ceomanen.

¹) Eccl. Ceomanen. sita est in Armenia sub metrop. Melitenaea
(Annuaire Pont. 1916, 384). Eadem esse videtur ac Comanen.

²) Pbr. saec. Gallus, promovetur c. ind. cons. ep. et 2 pbr. saec.
seu reg. (S. Br. 2929 f. 14 ss.) iuxta decr. S. Congr. Prop. 2 Oct. 1738
emanatum et a S.S. 3 Oct. ap robatum (l. c. f. 16); 8 Oct. 1738 deput.
vic. apost. regni Tunchini occi . (1. c. f. 19); ob. 19 Oct. 1764 (Gams 123).

Cephalonien. et Zacynthien.

¹) A. 1731: Civ. Cephalonien. et Zacynthien. sitae sunt in insulis
eiusdem nominis; civ. Cephalonien. inhabitatur a 4000 circ. incolarum,
ex quibus 200 circ. sunt catholici ritus Latini, civ. Zac nthien. ab 8000
circ. incolarum, ex quibus 400 circ. sunt cath. r. Lat., su dominio tempo-
rali reipublicae Venetae; eccl. cathedr. Cephalonien. sub invocatione
S.¹²¹¹ Sacramenti, cathedr. Zacynthien. sub invoc. S. Marci suffrag.
metrop. Corcyren.; valor ann. fr. mens. epalis 1000 circ. duc. illius mon.;
in civ. Cephalonien. est 1 conventus virorum, in civ. Zacynthien. 2
conventus virorum; dioec. continet supradictas insulas (P. Cons. 117 f.
855¹ ss.); taxa 100 flor. (AC 30 f. 79¹).

²) Promovetur c. decr. vac. omnia benef., suspenso ad obitum,
repar. utriusque cathedr. et dom. epalis Zacynthien., instr. suppellect.,
instit. theol. et poenit. in utraque eccl„ erig. mont. piet. (AC 30 f. 79‘);
nat. in loco de Preci dioec. Spoletan., bapt. 10 Mart. 1689, prom. ad ord.
pbr.¹¹'' 29 Iun. 1712, doct. iur. utr. univ. Patavin. 3 Oct. 1707, advoc.
in causis eccl.“'' et fiscalis patr. Venetiarum (P. Dat. 108 f. 1 ss.); consecr.
Romae 24 Febr. 1731 a card. Ottoboni (Arch. Caer. 570 p. l66); tr. ad
Pharen. 27 Febr. 1736.

³) Promovetur c. reserv. pens. 100 scut. mon. Rom. pro pers.
nominandis, c. decr. vac. omnia benef„ suspenso ad obitum, repar.
utriusque cathedr. et dom. epalis Zacynthien., constr. dom. epalis Cepha·
lonien„ instr. suppellect., instit. in utraque eccl. theol. et poenit„

