Ravellen. et Scalen., Ravennatem, Reatin.

⁷ Ravellen(sis) (Ravello) et Scalen(sis) (Scala) in Italia inferiore, insimul unitae ¹)

, ob. Nicolai Guerriero

⁷ ob. Antonii M.

ξ 01). Maphaei N. Farsetti
ob. Ferdinandi R.
⁴ ob. card. Oddi ’

Blasius Chiarelli ³)

Michael Tafuri 4)

Nicolaus Molinari, O.F.M.Ca .⁵)
Silvester Miccu, O.F.M.Obs.⁶l)

ob. Blasii
tr. Michaelis ad Caven-
tr. Nicolai ad Bovinen.

 

Antonius Maria Santoro‚ ep. Samarien.²)

 

 

Ravennaten(sis) (Ravenna) in Italia superiore, metrop.¹)

 

ob. Antonii Antonius Codronchi 5)

Reatin(a) (Rieti) in Italia media 1)
ob. Antonii S. camarda Ι Caietanus de Carli ²)

Iosephi C.‚ eidemque conceditur in admin. perpetuam eccl. Rafisbonen„
c. suppletione omnium defectuum etiam substantli3a1ium, si qui quomo
ffahi’fft‘esssssdssffiaoflgfssffigfffffiiiiffssefflsssscfinffvts Saissinfi}¹2'1..f¹ 2ΡέΞὲῗῖῗί
repar. dom. epalis, erig. mont. piet. (AC 40 f. 224⁴); e . a capitulo in
ῗὲἓωςξτιέεόῐςιίο 30 Mart. 1790 (P. Cons. 192 f. 403 ss.); ob. 4 Apr. 1803

Ravellen. et Scalen.

¹) A. 1765: Civ. Ravellen. et Scalen. sitae in prov. Principatus
citerioris inhabitantur a 5000 circ. incolarum, sub dominio temporali regis
Neapolis; eccl. cathedr. Ravellen. sub invocatione Assumptionis B.M.V.
immed. subi. S. sedi, cathedr. Scalen. sub invoc. S. Laurentii suffrag.
metrop. Amalphitan.; in capitulo Ravellen. sunt 4 dign. et 12 can.‘¹¹',
in capitulo Scalen. 5 dign. et 13 can.‘¹¹'; valor ann. fr. mens. epalis
unitae 500 circ. duc. illius mon.; in civ. Ravellen. sunt 1 conventus viro
rum et 2 mon. monialium, in civ. Scalen. 2 mon. monialium; dioec. con<
tinet tantummodo territorium dictarum civ. (P. Dat. 142 f. 113¹ ss.); taxa
190 flor. (AC 36 f. 117‘). - 27 Iun. 1818 eccl. Ravellen. et scalen sup
ffiunm365ammque territoria dioec. Amalphitan. adiunguntur (S. Br.

n. .

¹) Absolv. a vinc. Samarien„ tr. c. decr„ quod officium suffraq.
Sabinen. cesset eo ipso, constr. dom. epalis in civ. Scalen., instr. suppe -
lect., instit. theol. in eccl. Scalen. et in utraque civ. sem., erig. mont. piet.
regom& ιε ‘stt-..153 ²:232}⁷s.‡..<,¹.²..¹222.{.¹,2.{2‚¹222..
Ravellen„ instr- suppellect., instit. theol. in iisdem eccl„ sem. in utra ue
civ„ eri . mont. piet. (AC 32 f. 115‘); nat. Neapoli 3 Maii 1695, c a-
ractere cer. insign. 13 Mart. 1717, prom. ad ord. min. 22 Maii 1717,
subdiac.‘'¹¹ 11 Iun. 1718, ἀίεις-ω· 3 Iun. 1719, pbr.‘¹¹¹ 25 Maii 1720,
doct. iur. utr- Sapientiae Rom. 8 Nov. 1742 (P. Dat. 119 f. 159 ss.);
consecr. Romae 9 Dec. 1742 a card. Guadagni (Diario 3960 p. 9); ob.

y in resid. 31 Maii 1765 (P. Dat. 142 f. 114‘).

⁴) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum, repar. cathedr. et dom. epalis‚ instr. utriusque eccl. sup-
pellect., instit. theol. in eccl. Ravelhen„ sem. in utraque civ., erig. mont.
piet. (AC 36 f. 117‘); nat. in civ. Licien. 26 Sept. 1712, prom. ad ord.
subdiacfffl, diac-‘¹¹' et pbr.¹⁸¹¹ 10 Febr„ 9 Mart„ 13 Apr. 1743, doct.
iur. utr. Sapientiae Rom. 17 Iun. 1765 (P. Dat. 142 f. 113 ss.); consecr.
Romae 18 Aug. 1765 a card. duce Eboracen. (Arch. Caer. 606 p. 168);
tr. ad Caven. l Iun. 1778.

³) Promovetur c. decr. instr. suppellect. etc. ut supra (AC 39 f.
19); bulla prov. (S. Br. 4369 f. 177 ss.); nat. in loco de Lagonegro dioec.
Policastren„ bapt. 10 Mart. 1707, rom. ad ord. pbr.‘¹¹¹ 25 Febr. 1730,
lect. theol„ mag. novitiorum, guar ‘anus‚ concionator in raecipuis civ.
Italiae, missionarius apost„ postulator in causis servorum ei suae Reli-
gionis, ex-provincialis (P. Dat. 155 f. 366 ss.); consecr. Romae 7 Iun.
1778 a card. Conti (Diario 360 p. 9); in Religione vocatur «Nicolaus a
Laculibero [Lagonegro]»; tr. ad Bovinen. 15 Dec. 1783.

⁴¹) Promovetur c. decr.... repar. utriusque cathedr. et dom. epalis,
instr. etc. ut supra (AC 40 f. 288‘); bulla prov. (S. Br. 4384 f. 113 ss.);
nat. Neapoli, bapt. 25 Sept. 1749, in saeculo vocatus «Ioannes Bapt.-,

2³ - metm-chia catholica medii et recenttorta aevi VI.

Ferdinandus Romualdus Guiccioli, ep. Lycopolien.²)
Nicolaus Oddi, archiep. Traianopolitan.³)
Antonius Cantoni, ep. Faventin.4)

 

 

353
9 Iun. 1732 AC 30 f. 214
26 Νον. 1742 AC 32 f. 115‘
5 Aug. 1765 AC 36 f. 117‘
1 Iun. 1778 AC 39 f. 19
27 Febr. 1792 AC 40 f. 288‘
5 Apr. 1745 AC 32 f. 311
20 Febr. 1764 AC 36 f. 5
28 Se t. 1767 AC 36 f. 299‘
14 Febr. 1785 AC 40 f. 8‘
Ι 16 Dec. 17541AC 34 f. 231

prom. ad ord. pbr.‘¹¹' 17 Oct. 1743, doct. theol. univ. Neapolitan. 3 Ian.
1792, alumnus prov. Terrae Laboris 0.F.M.0bs.‚ in Ordinem receptus
fuit a. 1764, lect. theol„ mag. theol. iubilatus 20 Ian. 1790, fit guar-
dianus conventus S. Mariae Novae civ. Neapolitan. 12 Febr. 1792 (Ρ.
Dat. 165 f, 444 ss.); nomin. r. Neapolis 20 Ian. 1792 (l. c. f. 1a); consecr.
Romae 4 Mart. 1792 a card. Valenti Gonza a (Diario 1794 p. 10 s.);
(a ad 3123lphitan. 29 Oct. 1804 (AC 50 ἓ 145); ob. 28 Ian. 1830
ams 4 .

Ravennaten.

¹) A. 1745: Civ. Ravennatem, caput prov. Romandiolae, inhabi-
tatur a 15000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
metrop. sub invocatione Resurrectionis D.N.J.Chr.; in capitulo sunt 2
dign. et 20 can.‘“''; valor ann. fr. mens. archiepalis 10000 circ. scut.
mon. Rom.; in civ. sunt 20 eccl. pamec„ 13 conventus virorum, 7 mon.
monialium (P. Dat. 122 f. 21⁴ ss.); taxa 4000 flor. (AC 32 f. 311).

Ξ) Absolv. a vinc. Lycopolien., tr. c. decr. prof. fidei et iuram.
fidel„ perfect. metrop. (AC 32 f. 311), conc. Pallium 5 A r. 1745 (l. c.
f. 313); iam 17 Mart. 1741 deput. admin. Ravennaten. ( . Br. 3386 f.
278 ss.); fit ep. solio Pont. assist. 28 Iun. 1745 (S. Br. 3104 f. 288);
ob. in resid. 7 Nov. 1763 (P. Dat. 141 f. 12‘).

³) Absolv. a vinc. Traianopolitan., tr. c. reserv. pens. usque ad sum-
mam 500 scut. mon. Rom. salvis antiquis pro pers. nominandis», c. ret.
omnium quae obtinet, c. decr. rof. fidei et iuram. fidel„ instr. sup-
pellect. (AC 36 f. 5); bulla prov. (genttore S. 10 f. 63 ss.); conc. Pallium
4 ljleblrl.I 176)5 (AC 36 f. 9l); creatur card. 26 Sept. 1766 (cf. S.R.E.
car . , 42 .

¹) Absolv. a vinc. Faventia, tr. c. reserv. pens. usque ad summam
1200 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.
prof. fidei et ruram. fidel. (AC 36 f. 299‘); conc. Palhum 28 Sept. 1767
(l. c. f. 301);fdelr›ltits.sx)⁷isic'tss agolsxtlbxcivi7egldgg5ffigmgplen. 9 Aug. 1776
(S. 13⁶3 3332&ka c: ieserv. pens-'usque ad summani 3000 scut. mon.
Rom. pro pers. nominandis, c. decr. prof. fidei, vac. benef. quae obti-
net, suspenso ad obitum (AC 40 f. 8‘); conc. Pallium 14 Febr. 1785
ἒ. i· f172-.-¹1‘>³.22{· }3.⁰³3..¹¹¹¹2‘2.¹⁶f¹.·„⁸ {³7¹3} {.Zsssszgierz‘} afflant-‘2‘ ἑὲ
regern Sard’iniae administer Sedis Apost.,'cubic. intimus S'.²¹· S. (P. Eat.
160 f. 467 ss.); consecr. Romae 8 Maii 1785 a card. Chiaramonn
(Diario 1082 p. 10), ob. in civ. Ravennaten. 22 Ian. 1826 (Diario 9 p. 1).

Reatin.·

1) A. 1761: Civ. Reatin. sita in Umbria inhabitatur a 9000 circ.
incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub invo-
catione Assumptionis B.M.V. immed. subi. S. sedi, in capitulo sunt 1
dign. et 15 can.‘¹¹'¹; valor ann. fr. mens. epalis 1300 circ. scut. mon. Rom.;
in civ. sunt 10 eccl. paroec„ quarum 1 colleg„ 10 conventus virorum, 8
mon. monialium, dioec. continet 225 loca (P. Dat. 138 f. 27¹ s.); taxa
300 flor. (AC 35 f. 316⁴).

⁵) Promovetur ad Reatin. (AC 34 f. 231); nat. in civ. Comaclen„

