g. ob. Ioannis I. V·

Senecen., Senen., Senogallien.

Senecen (sis) (senez) in Gallia ¹)

ob. Ioannis Soanen

ob. Ludovici Ι. F.

ob. Antonii I.

dim. Stephani F. X.
dim. Ioannis Β. C. M.

“ senen (sis) (Siena) in Italia media, metrop.¹)

ob. Alexandri Zondadari Alexander Cervini2)
ob. Alexandri
ob. Tiberii

ob. Alphonsi

Alphonsus Marsili 4)

Ludovicus Iacobus Franciscus de Vocance 2)

Antonius Iosephus d’Amat de Vaulx 3)

Stephanus Franciscus Xaverius Michel de Champourcin 4)
Ioannes Bapt. Carolus Maria de Beauvais 5)

Ioannes Iosephus Victor de Castellane-Adhemar 6)
Ioannes Bapt. Maria Scipio de Roux de Bonneval ⁷)

. Tiberius Borghesi, ep. Suanen.³)

Antonius Felix Zondadari, archiep. Adanen.⁶)

 

 

Senogallien (sis) (Semigallia, Sinigaglia) in Italia media ¹)

Rizzardus Isolani2)
Nicolaus Mancinforte 3)

ob. Bartholomaei Castelli
ob. Rizzardi

Senecen.

¹) A. 1741: Civ. Senecen. sita in prov. Provinciae inhabitatur a
1000 ‹irc- christifidelibus; eccl. cathedr. sub invocatione Assumptionis
B-M-V. suffrag. metrop. Ebredunen.; in capitulo sunt 3 dign. et 8
can-‘'¹'; valor ann. fr. mens. epalis 7000 circ. libr. Turonen., in civ. est
1 conventus virorum; dioec. continet vix 40 parochias (P. Cons. 128 f.
355⁴ ss.); taxa 300 flor. (AC 32 f. 27⁴). - Eccl. Senecen. supprimitur 29
Nov. 1801 (S. Br. 4702 n. 2).

ἵ ²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat,

c. decr.... prof. fidei, instit. poenit., erig. mont. piet. (AC 32 f. 27⁴);
nat. in loco de Bazas dioec. Viennen. in Delphinatu, aet. 31 an., pbr.,
lic. iur. utr., iam vic. gen. Gratianopolitan., ad praesens vic. gen. Sene-
cen.1(P. Cons. 128 f. 353 ss.); nomin. r. Χ“““ο 11 Ian. 1741 (l. c. f. 356);
ob. 14 Maii 1756 (Jean 202).

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. doen... prof. fidei, vac. archidiacfu· Arelaten., instit. etc. ut supra
(AC 35 f. 87); nat. in castro de Vaulx dioec. sistaricen„ aet. 43 an.,
pbr., lic. iur. can. fac. Paxisien„ iam can. Arelaten., ad praesens vic.
gen. Arelaten. (Ρ. Cons. 147 f. 595 ss.); nomin. r. X'¹¹⁰ 17 Apr. 1757
(l. c. f. 596); ob. 18 Mart. 1771 (Jean 202).

¹) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr. prof. fidei, vac. dign. sacristae et can.‘¹¹¹ ac praeb. Arelaten.,
instit. etc. ut supra (AC 37 f. 124); nat. in dioec. Dignen„ aet. 50 an„
pbr., doct. theol. univ. Aquen.‚ vic. gen. Arelaten. (P. Cons. 161 f. 253
ss.); nomin. r. X¹¹¹⁰ 28 Apr. 1771 (l. c. f. 258); consecr. 11 Aug. 1771
(P. Cons. 166 f. 343), dim. 25 Febr. 1774 (P. Dat. 151 f. 57 ss.); pro-
movetur ad Tullen. 18 Apr. 1774.

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„

’ c. decr... vac. can.'''¹ ac praeb. Noviomen., repar. cathedr. et dom.

epalis, instit. etc. ut supra (AC 38 f. 12‘); nat. in dioec. Constantien.
prov. Rothomagen„ aet. 42 an„ pbr., lic. iur. utr., vic. gen. Noviomen.
(P. Cons. 166 f. 267 ss.); nomin. r. X¹¹¹⁰ 26 Dec. 1773 (1. c. f. 272);
dim. 20 Iun. 1784 (P. Dat. 159 f. 47 ss.); ob. 4 Apr. 1790 (Jean 203).

⁶) Promovetur c. ret. compat„ c. reserv. pens. 500 libr. Turonen.
pro pers. nominata super mensae epalis senecen. fructibus, c. decr.
prof. fidei, vac. can.²‘'' et praeb. metrop. Aquen., repar. etc. ut supra
(AC 39 f. 287‘); nat. in dioec. Massffien„ aet. 35 an., pbr., lic. theol.
univ. Aquen., vic. gen. Aquen. (P. Cons. 184 f. 311 ss.); nomin. r.
X'¹¹⁰ 14 Dec. 1783 (l. c. f. 315); ob. 7 Nov. 1788 (Jean 203).

⁷) Promovetur c. ret. compat„ c. decr. prof. fidei, vac. can.‘¹¹' ac
praeb. metrop. Aquen., repar. etc. ut supra (AC 40 f. 156‘); nat. in
civ. Aquen„ aet. 41 an„ pbr., lic. iur. utr., vic. gen. Aquen. (Ρ. Cons.
190 f. 114 ss.); nomin. r. X¹²²⁰ 26 Oct. 1787 (1. c. f. 117); dim. ante 11
Nov. 1801 (Ep. ad Princ. 209 f. 182); nomin. r. Galliae ad Avenionen.
21 Aug. 1817 (P. Cons. 217 f. 65), sed non confirm. a S. Sede; ob.
in civ. Viterbien. 13 Mart. 1837 (Jean 204).

375
29 Maii 1741 AC 32 f. 27‘
18 Iul. 1757 AC 35 f. 87
17 Iun. 1771 AC 37 f. 124
28 Febr. 1774 AC 38 f. 12‘
25 Iun. 1784 AC 39 f. 287‘
15 Dec. 1788 AC 40 f. 156‘
29 Maii 1747 AC 33 f. 120ί
1 Iun. 1772 AC 37 f. 182
3 Dec. 1792 AC 40 f. 340‘
1 Iun. 1795 AC 41 f. 155
5 Maii 1734 AC 31 f. 24
28 Febr. 1742 AC 32 f. 76⁴

Senen.

1) Α. 1747; Civ. Senen. sita in prov. Hetruriae inhabitatur a 17000
circ. incolarum, sub dominio temporali magni ducis Hetruriae, eccl.
metrop. sub invocatione Assumptionis B.M.V.; in capitulo sunt 6 dign.
et 20 can.‘¹¹⁸; valor ann. fr. mens. archiepalis 2700 scut. illius mon.; in
civ. sunt 23 eccl. paroec., 1 colleg„ 18 conventus virorum, 23 mon.
monialium (P. Dat. 124 f. 83‘ ss.); taxa 605 ¹l3 flor. (AC 33 f. 120‘).

²) Promovetur c. decr.... vac. archipbr.²¹¹⁸ Senen. cetera ue benef.
quae obtinet, suspenso.. ad obitum, repar. dom. archiepalis AC 33 f.
120¹); conc. Pallium 3 Iul. 1747 (l. c. f. 128‘); nat. in civ. Montis
Politiani 19 Dec. 1695, prom. ad ord. pbr.‘¹¹⁸ 1 Apr. 1724, doct. iur.
utr. univ. Senen. m. Aug. 1718, vic. gen. et capitularis Senen. (P. Dat.
124 f. 83 ss.); consecr. Romae 11 Iun. 1747 a card. Portocarrero (Diario
4665 p. 3); fit ep. solio Pont. assist. 28 Iun. 1747 (S. Br. 3178 f. 31);
ob. in resid. 13 Nov. 1771 (P. Dat. 149 f. 34).

ὃ) Absolv. a vinc. Suanen„ tr. c. decr. prof. fidei et iuram. fidel.
(AC 37 f. 182); conc. Pallium 1 Iun. 1772 (l. e. f. 185); ob. in resid.
m. Mart. 1792 (P. Dat. 164 f. 231⁴).

¹) Promovetur ad Senen. (AC 40 f. 340⁴); conc. Pallium 3 Dec.
1792 (l. c. f. 344‘); nat. in civ. Senen., bapt. 11 Oct. 1740, prom. ad
ord. subdiac.²¹¹·, diac.‘¹¹¹ et pbr.'¹'' 19, 20, 29 Sept. 1772, alumnus S.I.,
doct. theol. univ. Senen. 29 Sept. 1792, lect. iur. can. eiusdem univ.
(P. Dat. 164 f. 230 ss), consecr. Romae 9 Dec. 1792 a card. Corsini
<¹³1²¹25³1530⁴1aezamaa& εἴη <res-..³
41 f. 155); conc. Pallium 1 Iun. 1795 (l. c. f. 228); bulla prov. (S. Br.
4387 f. 169 ss.); creatur card. et in pectore reserv. 23 Febr. 1801 (AC
49 f. 16 s.)‚ publicatur 28 Sept. 1801 (l. c. f. 221ί s.); ob. in civ. Senen.
23 Apr. 1823 (P. Dat. 188 f. 479‘).

Senogallien.

ι) A. 1742: Civ. Senogallien. sita in prov. Marchiae inhabitatur a
7000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Petri suffrag. metrop. Urbinaten.; in capitulo sunt
3 dign. et 20 can.‘¹¹'; valor ann. fr. mens. epalis 5000 circ. scut. mon.
Rom.; in civ. sunt 2 eccl. paroec., 7 conventus virorum, 1 mon. mo-
nialium; dioec. continet 30 circ. loca (P. Dat. 119 f. 47¹ ss.); taxa 442 ¹l3
ssor- ²)AIPro-2rhzoxfeni7r6 ‹):. decr. repar. cathedr„ instr. suppellect. (AC 31
f. 24); nat. Bononiae 6 Aug. 1687, prom. ad ord. pbr.‘”⁸ 1 Maii 1721,
doct. iur. utr. univ. Bononien. 11 Ian. 1710, iam lect. iur. utr. eiusdem

univ., archidiac. Bononien., gub. civ. Beneventan. et Aesim, fit gub. civ.
Asculan. 8 Nov. 1730, gub. civ. Firman. 27 Iun. 1732 (P. Dat. 111

f. 75 ss.); consecr. Romae 9 Maii 1734 a eard. Gotti (Arch. Caer. 592
p. 225); fit ep. solio Pont. assist. 18 Ian. 1741 (S. Br. 3021 f. 11); ob.
in civ. Fanen. 2 Ian. 1742 (Diario 3816 p. 15).

⁸) Promovetur c. decr.. quod quandocumque aliqua seu plures ex

