364

ob. Andreae Ι.
ob. Sigismundi C.

Salutiarum (Saluzzo) in Italia superiore ¹)

Iosephus Philippus Porporato ²)
Iosephus Ioachimus Lovera 3)

ob. Ioannis Β. Lomellini

ob. Iosephi Ph.

 

S. Salvatoris Bahiae (Sao Salvador da Bahia) seu Brasilien (sis) in America meridionali (Bmsilia), metrop. ‘¹

ob. Ludovici Alvares

tr. Iosephi ad Egitanien.
ob. Iosephi

ob. Emmanuelis

dim. Ioachimi

ob. Antonii

Iosephus Fialho, e . Olinden.²)
Iosephus Botelho e Matos ³)

Ioachimus Borges de Figueiroa, ecp
Antonius Correia, O.E.S.Aug.⁷)

Samandrien (sis) v. Bellograden (sis)

conc. Pallium 5 Maii 1749 (1. c. f. 271); nat. in oppido de Iglau dioec.
olomucen„ bapt. 27 Maii 1689, charactere cler. insi n. et prom. ad
ord. min. 15 Iun. 1702, subdiacfu· 3 Sept. 1713, iac-¹¹¹¹ 25 Mart.
1719, pbr.⁸¹'' 15 Oct. 1719 (P. Cons. 137 f. 384 ss.); el. a capitulo
Salisburgen. 10 Sept. 1747 (Vienna, Proc. n. 435); consecr. in metrop.
Salisburgen. 1 Iun. 1749 ab ep. Gurcen. (P. Cons. 137 f. 392‘); ob. 5

Ian. 1753 (Vescovi 342 f. 95).

⁴) Confirm. el. a capitulo et can.'¹ salisburgen. facta de pers. Si—
gismundi Chr„ c. ret. can.tuum et praeb. Augustan. et Eystetten„ c. disp.
gradus, c. decr... vac. decanatus et can.‘¹¹' ac praeb. Salisburgen„
instit. theol. et poenit. (AC 34 f. 150); conc. Pallium 26 Nov. 1753
(1. c. f. 158‘); nat. Graecii in styria, bapt. 1 Mart. 1698, charactere
cler. insign. et prom. ad ord. min. 20 Nov. 1712, subdiacfu· et diac.‘'¹'
19, 27 Dec. 1722, pbr.¹'¹' 10 Ian. 1723 (P. Cons. 142 f. 160 ss.); el.
a capitulo Salisburgen. 5 Apr. 1753 (Α. Cons. 1753 f. 104); consecr.
in metrop. Salisburgen. 21 Dec. 1753 31) ep. Gurcen. (P. Cous. 142
f. 175); ob. 16 Dec. 1771 (P. Cons. 163 f. 196¹).

⁶) Confirm. el. 3 capitulo et can.¹¹ Salisburgen facta de pers. Hiero-
nymi Ι. Fr. ep. Gurcen., absolv. a vinc. Gurcen., tr. c. decr. vac.
can.‘'¹⁸ et praeb. Salisburgen„ repar. dom. archiepalis, instit. theol. et
poenit. (AC 37 f. 186); conc. Pallium 22 Iun. 1772 (1. c. f. 190);
bulla prov. (S. Br. 3804 f. 175 ss.); el. a capitulo salisburgen. unani-
miterf 14 M)art. 1772 (P. Cons. 163 f. 205); ob. 20 Maii 1812 (P. Cons.

Salutiarum

¹) A. 1741: Civ. Salutiarum sita in prov. Pedemontan. inhabitatur
ab 8000 circ. incolarum, sub dominio temporali regis Sardiniae uti ducis
sabaudiae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffra .
metrop. Taurinen.; in capitulo sunt 6 dign. et 18 can.'¹''; valor ann. r.
mens. epalis 1500 circ. scut. mon. Rom.; in civ. sunt 1 eccl. paroec.,
7 conventus virorum, 3 mon. monialium; dioec. continet 80 circ. paro-
chias (P. Cons. l28 f. 342 ss.); taxa 333 1l3 flor. (AC 32 f. 20¹).

Β) Promovetur c. decr. vac. paroec. eccl. oppidi de Vigone nullius
dioec. prov. Taurinen., instit. poenit„ erig. mont. piet. (AC 32 f. 20‘);
nat. in loco de Piasco dioec. Salutiarum 5 Iun. 1698, charactere cler.
insign. 31 Oct. 1710, prom. ad ord. min. 23 Sept. 1719, subdiac.‘¹¹¹ 29
Mart. 1721, diac.‘¹¹³ 12 Apr. 1721, pbr.'¹¹' 20 Sept. 1721, doct. iur-
utr. univ. Maceraten. 25 Mart. 1741, iam can. Salutiarum (P. Dat. 118
f. 65 ss.); nomin. r.'Sardiniae 22 Febr. 1741 (E . Reg. ΙΙ n. 111); consecr.
Romae 23 Apr. 1741 a Benedicto PP. XIV Arch. Caer. 593 p. 332);
fit ep. solio Pont. assist. 23 Apr. 1741 (S. ΒΥ. 3019 f. 46); ob. 27 Iul.
1781 (Gams 821).

³) Promovetur c. reserv. pens. 57 duc. auri de Camera et 2 ½ iulio-

rum mon. Rom. ro pers. nominandis, non exced. 3¹m fr„ c. decr.

erig. mozin. pget. {KH-39 f. 255‘); nat. in civ. Taurinen. 27 FelJr. 1738,
Kagrai-135 8,Οξ)ῑ1οῐρῐὲὲ3113 5302111613ιίἐέ 60,ῗῦ (ἔοὲιῐιιῑίιῑιῑιιεῗέἠιιξειίιέῑέῑῑςῖὃῖἒζὲῧῐειέοἳ

Salutiarum‚ S. Salvatoris Bahiae

sigismundus christophorus von Schrattenbach 4)
Hieronymus Iosephus Franciscus von Colloredo, ep. Gurcen.⁶)

Emmanuel a S. Agnete, ep. Angolen.¹)

Antonius a S. Iosepho, ep. S. Lu ovici de Maragnano Β)

3 Sept. 1738 AC 31 f. 18
2 Ian. 1741 AG 32 f. 7 v
6, Aug. 1770 AC 37 f. 86ss
. Mariannen.⁶) 8 Mart. 1773 AC 37 f. 2
3 {333 3 3 {- 3
ec. . ι’·

    
    
     
  
   
   
     
   
   
   
   
    
   
      
     
   
    
    

26 sept. 1753 Ac 34 f. 150
22 iun. 1772 Ac 37 f. 186
17 A r. 1741 Ac 32 f. 3αὲ

Ι 18 Iu. 1783 Ac 39 f. 253⁹

provinciarum (P. Dat. 158 f. 161 ss.); nomin. r. Sardiniae 5 Mart. 174„
8.- 3,ἓέὸῗίῐἕέιζξθῗᾱςὲοέἒζέοεὲῗέῑ 1⁷⁸³ ³ ²³¹⁶· Μ <⁰³²⁶⁰ ψ,

8. Salvatoris Bahiae

¹) A. 1772: Civ. S. Salvatoris Bahiae inhabitatur a 40000 ...¹:-
chn'stifidelium, sub dominio tem rali regis fidel.; eoel- metrop. tub ’ἢ
vocatione S. Salvatoris; in capitu o sunt 5 dign. et 10 can-‘¹'; valor Γ ,
fr. mens. archiepalis 6500 cruciatorum mon. Lusitanae3 in civ. sunt ’,
eccl. paroec., 4 conventus virorum (P. Cons. 165 f. 266 ss.); taxa 116²³
flor. (AC 37 f. 217⁴). >⁴
¹) Absolv. a vinc. Olinden., tr. c. decr. f. fidei et iuram.
instit. sem„ erig. mont. piet. (AC 31 f. 185‘); conc. Pallium 3 Sept. 1 “
(1. c. f. 19o); praesent. t. Portug. 21 Iul. 1738 (Ρ. Cons- 124 f.
tr* ad⁸)E' ι-ῖιῑῗῐζιι16ῗὲἐι·ΙὲἷὶῖῐῙι,(1.4 1 cons. ep. et 2 dign. in ludii& c. dect-⁴.¹
vac. can.‘'¹¹ et praeb. Miranden„ instit. etc. ut supra (AC 32 f. 7); 1 Ἴ
Pallium 2 Ian. 1741 (l. c. f. 8); nat. in civ. ulixbonen„ ba t. 5 Ν '1²,
1678, charactere cler. insign. et prom. ad ord. niin. 21 .11.’“ ’
subdiac.‘¹¹' et diac.‘¹'' 26, 30 Iul. 1713, pbr.‘¹¹' 6 Aug. 1713, ‘'zs
hil. et bace. iur. can. univ. Colimbrien. 15 Maii 1712, fit vic. g. “j
iranden. 27 Sept. 1709, can. doctoralis 8 Febr. 1713, vic. oapi-¹ vvss’s
18 Au . 1715 et 20 Aug. 1737, visit. ordinarius Miranden. 18
1739 (Ρ. Cons. 128 f. 317 ss.); praesent. r. Portug. 22 Febr. 1739 ’5,
Reg. II n. 84); dim. in manibus regis Portug. 31 Ian. 1759 (P.
159 f. 297); ob. 22 Nov. 1761 (Almeida III pars 2, 971).
⁴) Absolv. a vinc. Angolen„ tr. c. decr.... rof. fidei et i ..
fidel„ 'repar- metrop„ instit. etc. ut su ra (AG 37 . 86); conc. P ⁷¹1„
6 Au . 1770 (1. c. f. 87); praesent. r. del. 5 Mart. 1770 (Ρ. Com·
f. 29⁸6) ,Αοέκ lin resid. 23RIIun. 1771 (1ἶὲ (10113. 165 f. amada et .
sov. a vinc. anannen.‚ . c. ecr. .
fidel„ repar. etc. ut supra (AC 37 f. 217‘); conc. Papltlium 8 Mart. 1Ι
(1. c. f. 222‘); praesent. r. fidel. 29 Dec. 1772 (P. Cous. 165 f. ἠ’
eius dim. admittitur 13 Iul. 1778 (A. Cons. 1778 f. 447).

⁰) Absolv. a vinc. S. Ludovici de Maragnano, tr. c. doen... w

fidei et iuram. fidel„ re ar. etc. ut supra (AC 39 f. 29‘); conc. P Ι Δ
20 Iul. 1778 (l. c. f. 33 ; praesent. 3 regina fidel. l Iun. 1778 (Ρ. = v ..f
176 f. 206); possessione non adepta ob. in civ. Ulixbonen. 9 Aug. l ’
(Ρ. Cons. 178 f. 284). ⁷.
⁷) Promovetur c.. ind.... cons. ep. et 2Udign. in bidjis, c.¹ ι a«
ἒξῖἷῗὲξὶ ssefflssl’1¹7¹²7⁵3¹t<i⁵3¹2?92352123‘ffcssffe1331ffi1123. {a 93.ζὶ ι“” ’1ῐρ
charactere cler. insign. et rom. ad ord. min. et su 'ac.‘¹¹' 4 Iun. 17 ,Α ,
diac.‘¹¹' et pbr.‘'¹⁸ 12, 19 fun. 1746, mag. theol. univ. colimbrien„
theol„ prior conventus civ. Portugallen„ rector coll. civ. Brach- «- ⁵7
exam. s odalis Portu allen. et Bracharen., ad praesens primus da· ι· ·1 ’ᾗ
in sua eli ione (P. gons. 178 f. 263 ss.); praesent. a re 'na fidel. 2
Sept. 1779 l. c. f. 274); ob. 3. 1802 (Ρ. Cons. 207 f. 513ξ.Ι *·-¹

