· ob. card. de Sousa

x 1 Mart. 1779 (l. c. f. 71);

Umbriaticen.

ob. card. Manuel
ob. card. de Saldanha

Umbriaticen(sis) (Umbriatico) in Italia inferiore 1)

tr. Francisci M. Loyero Philippus de Amato 2)

Μ ad Neocastren.

ψ 01). Philippi

ob. Dominiei A.

tr. Thomae M. ad Sipon-
tin.

π. Nicolai ad Squillacen.

ob. Zachariae

tr. Vincentii M. ad Ca-
stellaneten.

Dominicus Antonius Peronaci³)
Nicolaus de Notariis 5)

Zacharias Coccopalmieri 6)
Vincentius Maria Castro ⁷)

Isidorus Leggio, Congr.SS.R.⁸)

Uranopolitan(a) v. Verinopolitan(a)

Urbanien(sis) v. S. Angeli in Vado

Pallium 20 Maii 1754 (1. c. f. 207); praesent. r. fidel. 4 Apr. 1754 (Ep.
Reg. III n. 107); consecr. in civ. Ulixbonen. l Iul. 1754 a card. Tempi
(Diario 5803 p. 8); ob. 9 Iul. 1758 (cf. S.R.E. card. II, 33).
ᾱζέηῗῐῗὲιζζῖἷζῖῐ ³⁰...{{‘.·.‘³e¹¹13.¹.¹³¹¹.¹{¹1 Ἷῗὲἰηῖὒήῗὲἓ (0ᾸὲεέΓέ ’ἔ Ξῗίὂῗῖῗ· ⁸⁰⁰1‘
Μ ΜΜ {⁷7⁵3 (11- {saisitum {iss-..¹31- ³15⁵.ss 1Μέἱέἓὲ
praesen . r. e. u . p. eg. n. ; o . ov.
(ef. §ijffongngrLcosst- omnium quae obtinet, c. decr. constr. dom.
patriarch„ instit. theol„ erig3 ilrliont. piet. (AC 39 f. 65); εοῃε,.Ρ3111ιι“ῐη
Ι · u a prov. (S. Br. 4370 f. 229 ss), nat. m
civ. Ulixbonen., bapt-'5 Dec. 1712, charactere¹ {gerbmsulzssssgssblxffli
i3²i512¹1³1f⁰1¹¹i'3{f¹1?0‘{¹'111¹1¹.¹¹¹0‘21¹1i..sifi-¹35⁴ ὲζῧῗῆὒῗὲξῖ, principiis. pam'asshf‘ et
vic. capitulans Uhxbonen. (P. Cons. 178 f. 17 ss.); nomin. a regina
gdelz.4)l4 Aug. 1778 (l. c. f. 32), ob. 11 Apr. 1786 (cf. S.R.E. card.
⁵ . . . .
,2222
Mart. 1788 (1. c. f. 131); nat. in civ. Ulixbonen., bapt. 12 Oct. 1726,
rom. ad ord. pbr.''¹¹ 5 Oct. 1755, doct. iur. can. univ. Colimbrien. 23

un. 1748, per sexennium reformator et rector univ. Colimbrien. (P.
Cons. 189 f. 403 ss.); praesent. a regina fidel. 19 Nov. 1787 (l. c. f. 408);
creatur card. 7 Apr. 1788 (cf. SRE. card. V, 50).

Umbriaticen.

¹) A. 17752 Civ. Umbriaticen. sita in prov. Calabriae citerioris in-
habitatur a 700 circ. incolis, sub dominio temporali regis, Neapolis, eccl.

¹ cathedr. sub invocatione S. Donati suffrag. metrop. S. Severinae; in

capitulo sunt 7 di n. et 12 can.‘¹'¹; valor ann. fr. mens. epalis 2000 circ.
ioec. continet 8 loca (P. Dat. 152 f. 338‘ ss.); taxa
33 ¹7³ flor. (AC 38 f. 82). - 27 Iun. 1818 eccl. Umbriaticen. suppri-
mitur eiusque territorium dioec. Cariaten. adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. reserv. pens. usque ad summam 450 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. benef. quae obtinet, su-
spenso ad obitum, repar. cathedr. et dom. epalis, instr. suppellect.
(AC 30 f. 164⁴); bulla prov. (S. Br. 2964 f. 775 ss.); nat. in loco de
Aiello dioec. Tropien. 22 Nov. 1680, prom. ad ord. min. 8 Febr. 1705,
subdiac.‘“¹ 15 Febr. 1705, diac.‘¹¹¹⁵ et pbr.‘¹¹¹ 1, 7 Mart. 1705, doct.
iur. utr. univ. Maceraten. l Iun. 1718, iam vic. gen. Sabinen„ deinde
Tusculan et Portuen. (P. Dat. 108 f. 149 ss.); consecr. Romae 16 Sept.
1731-3 card. Gentili (Arch. Caer. 592 p. 87); ob. nocte 374 Aug. 1732
(capillllJ-rdjtgilelzurDczltddgr? f.. ἒέἒέῐ. cathedr. et dom. epalis, instr. sup-
pellect„ instit. theol. et sem„ erig. mont. piet. <AC 30 f. 246‘); nat. in
oco de Serra nullius dioec. prov. Rheginen., bapt. 23 Ian. 1684, cha-
ractere cler. insign. 14 Sept. 1700, prom. ad ord. min. 22 Mart. 1701,

duc. illius mon.;

Franciscus de Saldanha da Gama, S.R.E. card.·⁹’)
Ferdinandus de Sousa e Silva, S.R.E. εει-(1.4)
Iosephus Franciscus de Mendoca ⁵)

Thomas Maria Francone, O.Theat.4)

 

 

425
28 Mart. 1759 AC 35 f. 200‘
Ι 1 Mart. 1779 AC 39 f. 65
10 Mart. 1788 AC 40 f. 121
3 Sept. 1731 AC 30 f. 164‘
19 Dec. 1732 AC 30 f. 246‘
17 Iul. 1775 AC 38 f. 82
28 Iul. 1777 AC 38 f. 193
1 Mart. 1779 AC 39 f. 70‘
27 Febr. 1792 AC 40 f. 299¹
18 Dec. 1797 AC 41 f. 521

20 Sept. 1701, 7 Oct. 1704, 9 Dec. 1704, subdiac.‘“' 3 Mart. 1706,
diac.‘·¹³ lo Aug. 1706, pbr.‘“⁸ 29 Febr. 1708, doct. iur. utr. univ. Fir-
man. 11 Oct. 1730, prot. apost., iam vic. gen. Isemien., Valven. et Sul-
monen., forosempronien„ Urbinaten. (P. Dat. 109 f. 145 ss.); consecr.
Romae 28 Dec. 1732 ab Hannibale card. Albani (Arch. Caer. 622 sine
f.); 1 Sept. 1747 deput. visit. apost. civ. et dioec. Insulan. (S. Br. 3388
f. 557 ss.); fit ep. solio Pont. assist. ll Ian. 1750 (S. Br. 3218 f. 196);
ob. 5 Febr. 1775 (Capialbi 194). ¹

⁴)) Promovetur c. reserv. pens. usque ad summam 300 duc. mon.
reglrliidNeapglis salvilsi antiquis pro ers. nominandis,.c. decr. repar.
ἓξὲξ. ‘3:150‘0 3ῒὲξέ zozssff‘iaissssgffl {3'bee23'1ssi’it'pffissxt11 (έῖῐῖῑῗῗ ξῂῗῗῖῑ
20 Dec. 1755, prof. religiosam emisit a. 1748, lect. phil., theol. et iur-
can. in sua Religione, deinde praef. gen. studiorum, praep„ roc. gen„
ad praesens cons. gen. totius Congr. (P. Dat. 152 f. 336 ss53 consecr.
Romae 25 Iul. 1775 a card. Conti (Diario 60 p. 9); fit ep. solio Pont-
assist. 3 Aug. 1775 (S. Br. 3824 1. 12); tr. ad Sipontin. 23 Iun. 1777.

⁶) Promovetur c. reserv. pens. usque ad summam 300 duc. mon.
regni Neapolis salvis antiquis pro pers. nominandis, c. decr. vac. de-
canatus Cathacen. ceteraque benef. quae obtinet, suspenso ad obitum,
repar. etc. ut supra (AC 38 f. 193); nat. in loco de Santa Caterina
dioec. squillacen. 5 Iul. 1727, prom. ad ord. pbr.‘¹¹' 25 Aug. 1752,
doct. iur. utr. univ. Neapolitan. 17 Maii 1756, iam thesaur. Oppiden.,
vic. gen. Oppiden., Hieracen. et Squillacen., a 14 annis vic. gen. Ca-
thacen. (P. Dat. 154 f. 295 ss.); consecr. Romae 3 Aug. 1777 a card.
de Zelada (Diario 272 (p. 5); fit ep. solio Pont. assist. 28 Iu1. 1777
(S. B') Ξῗιῖῐὲοῗεὲιῗέὶἒ’ἀῖεέἳῗήὲὲἑῗῗεῗιὲἒῗΐῇἒὲ7086111166 suspenso ad
obitum, repar. etc. ut supra (AC 39 f. 70⁴); nat. in loco de Pescoco-
stanzo nullius dioec. prov.·Capuan. 25 Febr. 1719, prom. ad ord. pbrstffl
7 Apr. 1743, doct. iur. utr. univ. Neapolitan. 18 Mart. 1750, iarn vic.
gen. et capitularis Isemien., vic. gen. Suessan., Valven et Sulmonem,
vic. gen. et capitularis Marsorum, ad praesens rector colleg. S. Mariae
de Pescocostanzo, proconsultor gen. curiae abbatialis Cassinen., vic. gen.
Marsorum (P. Dat. 156 f. 319 ss.); consecr. Romae 7 Mart. 1779 a
card. Pamphili (Diario 438 p. 5); ob. 18 Nov. 1784 (Capialbi 197).

⁷) Promovetur c. decr. vac. can.'¹¹⁵ et poenit. praeb. Caietan.,
repar. etc ut supra (AC 40 f. 299‘); nat. in civ. Caietan., bapt. 14 Maii
1735, prom. ad ord. diac.¹¹¹⁸ 11 Mart. 1758, pbr.‘'¹' 9 Iun. 1759, doct.
iur. utr. univ. Neapolitan. 17 Iul. 1784, doct. theol. Sapientiae Rom„
a. 1770 fit can. poenit. Caietan., exam. synodalis, a 6 abhinc annis vic.
capitularis Caietan. (P. Dat. 166 f. 560 ss.); nomin. r. Neapolis 16 Dec.
1791 (l. c. f. 1a); consecr. Rornae 4 Mart. 1792 a card. de Zelada (Dia-
rio 1794 pp. 6, 8); tr. ad Castellaneten. 18 Dec. 1797.

Β) Promovetur c. decr. provid. sem., repar. etc. ut supra (AC
41 f. 521); nat. in loco de Sant'Angelo a Fasanella nullius dioec. prov.
Salernitan.‚ bapt. 14 Dec. 1737, prom. ad ord. pbr.¹¹¹' 21 Mart. 1761,
lic. theol„ admonitor, cons. et proc. gen. in statu pontificio suae Congr.
(P. Dat. 170 f. 368 ss.); nomin. r. Neapolis 31 Oct. 1797 (1. c. f. 10);

