cardinales sub Benedicto XIV (ΙΙ, 43-55) 17

chiep. ep. Papien. z tt. SS. IV Coronatorum 16 Dec.
1754, † 25 Iun. 176987)
43. Hem-icus Euriquez‚⁸⁸) Neapglitan„ archiep Nazianzen.
. . — ·- ss
44. 0031131313 —InitltiegaliEsusflbriipngialil lalfiliiipgriilgqffl) 8311511600.)
Urbis gub, vice-camer. z tt. S. Clementis 10 1)00. 1753,
tr. ad tt. S. Caeciliae 12 Febr. 1759, † 13 Oct. 1764.⁹¹)
·- 45. Vincentius Malvetius (Malvezzi),⁹2) Bononien., S.¹¹¹‘ D.N.
³ Cubiculi praef. z tt. SS. Marcellini et Petri 10 Dec.
, 1753, † 3 Dec. 1775.⁹³)
46. Aloysius Matthaeus (Mattei)‚⁹4) Roman, 8. Roman. Rotae
“’ 3ι1(1. z tt. S. Matthaei in Merulana 10 Dec. 1753, tr. ad
tt. S. Mariae in Aracoeli 5 Apr. 1756, † 30 Ian. 1758.⁹5)

›1‘ 47. Ioannes Iacobus Millus (Millo>,⁹⁶) Casalen„ S.¹²¹¹ dat. z
3 tt. S. Chrysogoni 10 1)00. 1753, † 16 Nov. 1757.⁹⁷)

’Ῐ 48. Clemens Argenvilliers‚⁹⁸) Roman, aud. S.'¹¹¹ z tt. S-’m‘
‘ Trinitatis in Monte Pincio 10 1)00. 1753, † 23 Dec.
1758.⁹⁹)

49. Antonius Andreas Gallus (Galli),¹) Bononien., abb. gen.
Congr.Can.S.Salvatoris z tt. S. Alexii 10 Dec. 1753,
tr. ad tt. S. Petri ad Vincula 23 Maii 1757, † 24 Mart.
1767.²)

50. Flavius Chisius (Chigi),³) Roman, aud. gen. Cam. Apost.

⁷) Ob Mediolani 25 11111. 1769; hinc asportatus ad suam eccl.
Papien. ibi post peractum solemne funus tumulo conditus est (AC
37 7551501110 Brevi Apo st. 1 Dec. 1753 S. ¹¹¹¹* ¹ DN. ei biretum cardinal.
1312sift (2828331' 3389 f. 336‘.) 16 Sept 1754 deput.1eg.Romandiolae(AC

⁸⁰) Ob. Ravennae 25 Ap r. 1756, humatus est in eccl Spiritus San-

—- cti O.Theat. (AC 35 f. 40)

⁸⁰) 24 Sep t. 1754 ei conc. ind„ ut ad min. et s. ord. promoveri non
ienssssu1⁶isss¹h¹i⁰mmi¹isslssi ςέἶέε. ffpffiiiiiio iiiiii.. Βέ) ³32⁷1fiif²1323
fit camer. S gollm. (ef. Ap pendix II Β).

⁹¹) Ob. Romae 13 Oct.1764; funebria peracta sunt in eccl. eius tit
S. Caeciliae ibique sep ultus est (AC 36 s. 81)

”) 14 Ian. q1754 promovetur ad Bononien. (cfr. Bononien..) 14 Iun.
1774 fit dat s.¹ ·.3 (3 Br. 3791 f. 1-4).

⁸⁸) Ob in loco Cento nunc. dioec. Bononien. 3 Dec. 1775 (AC 38
f 121 P. Dat. 154f. 61¹.)

⁰¹) 24 Ian. 1756 dep ut. protect. O.Camald. (S. Br 3337f. 23).

⁹⁶) Ob. Romae 301an. 1758; 111 0001. 01113 tit. S. Mariae in Aracoeli
solemnes exequiae habitae sunt, et demum eius corpus in eadem eccl.
mmunlgttgmhgiti (1577511ι (8817111.62010101.102.81.12-131)010ογ1111 001121. Β. Petri de
Pisis (S. Br. 32991. 7). p16 Dec. 1756 fit praef S. 001121. 00110. Trid.
(S 13⁹⁷){3315-7rfe 011110 Romae 16 Nov.1757;in eccl. eius tit. S. Chry-
sogonssstgtllllffil 1575ἶ1υῐ<10<ἲέ01151οἳ08οῗ 3011711111Ξο (981.) Β1. 3299 f. 3).

⁹⁹) Ob. Romae 23 Dee. 1758 card. Argenvilliers, praef. S. 001121
00110. Trid.; iusta persoluta sunt in eccl. eius tit. S. '¹²¹‘ Trinitatis, ubi
demum eius corpus tumulatum est (AC 35 f. 175; Arch. Caer. 602
pp 1¹>1024113h1763 fit camer. S. Coll. (cf. Ap pendix Il B). 9 Nov.
276? deput. protect. O.Beth1emitarum in Indiis poccident. (S. Bt. 3537
5 ¹2) Card. Gallus, maior poenit. et praef. S. 001121. Indicis, nat. 30
Νον, 1697, ob. Romae 24 Mart. 1767, 1113113 persolutis in 0001. eius tit.
S. Petri ad Vincula ibi eius corpus humatum est (AC 36 f. 311; Diario
77615772851177173611ι 1ὶ75Ξι-81510111. 3(1 ord. subdiac.¹”¹, 2 Iun. 1754 ad ord.
diac.¹'¹· (Diario 5757 p. 3). 7 Maii 1765 deput. protect. 0.F.M.Conv.
(S. B‘) (3:317AE 5011913103, praef. S. Rit. Congr„ nat. 8 Sept. 1711, ob. Ro
mae 12 1111. 1771; funebria peracta sunt in eccl. 8. Μ31130 111 Porticu,
et hinc eius corpus ad eccl. S. Mariae de Populo asportatum et in sa-
cello eius domus tumulo traditum est (AC 37 f. 160-160‘).

2 — metm-ema catholiea mecm et. recentioris aevi VI.

- -.tt S. Angeli in Foro Piscium 10 Dec. 1753, tr. ad
tt. 8 Μ31130“ 111 Porticu 12 Febr. 1759, † 12 Iul. 1771. 4)

51. Ioannes Franciscus Bancherius (Banchieri), 5) Pistorien„
thesaur. gen. Cam. Apost.- - tt. S. Adriani 10 1)00. 1753,
† 18 Oct. 1763. G)

52. Iosephus Livizzanus (Livizzani), ⁷) Mutinen„ supplicum
libellorum a secretis- - tt. 88 Viti et Modesti 10 Dec
1753, †21 Mart. 1754. s)

53. Aloysius Maria Torrigianus (Torregiani), ⁹) Florentin., 8
Consultae 3001. — tt. SS. 00311130 et Damiani 10 Dec.
1753, tr. ad tt. SS. Viti et Modesti 22 Ap r. 1754, ad tt
S. Agathae in Suburra 22 Apr. 1765, † 6 Ian.1777.10)

e) in quinta promotione 22 Apr. 1754 habitan)

54. Antoninus Sersalius (Sersale), Surrentin., archiep. Neapo
111ἔ371ὲ.12ῗ tt. S. Pudentianae 20 Μ311 1754, † 24 Iun.

f) in sexta promotione 18 Dec 1754 habita 13)

55. Ludovicus Fernandez de Corduba (Cordoba), ¹4) Hisp an.,
metrop. Toletan. decan. — -† 26 Mart. 1771. 15)

g) in septima promotione 5 Apr. 1756 habitam)

5) 11 Febr. 1754 dep ut. 10. Ferrariae (AC 34 f. 191). 24 Febr.
1754 rom. ad ord. subdiac.'·¹ Diario 5715p 8). 20 Sep t. 1756 le-
23110 Ferrariae proro atur ad aliud triennium p(AC 35 f. 36). 2 Α112.
1758 eadem 102 atio a aliud triennium prorogatur (1. 0. f. 131 ). 14 Ap 1.

ὲ761 deput. protect. O.Bethlemitarum in Indiis occident. (8. Br. 3481
⁴ 1)5) Nat. Pistorii 23 Sept. 1694, ob. in eadem civ. 18 Oct. 1763
(ΑΟ7151711147311. 1735 fit secr. S. Coll. (cf. Ap pendix II C).

⁸) Ob. Romae 21 Mart. 1754; in eccl. S. pMarcelli in Via Lata fuit
capella papalis in suffrag. animae card. defuncti; et hinc eius corpus
translatum est ad eccl. SS. Viti et Modesti, ubi iuxta eius ultimam vo-

luntatem tumulatum est (AC 34 f. 259, Α1011. 0301. 600p p. 2931).
⁹) 1, 211111. 1754 p.rom ad ord. min et subdiac.¹¹ ³(Diario 5757
4). 8 Oct.1758 fit a spectetis Status (Arch. Caer. 602p .70). 17 Nov.

1758 dep ut. protect. 001121. Montis .V¹¹²}¹¹¹¹⁵. O...SB (S. pBr. 3433 f. 1),
31 Mart. 1761 pr.otect 00112 r. Montis Oiveti O...SB (.8 Β1. 3479 f. 1),
2513111. 1763p.rotect T..OR. et OFMObs (S. Β1. 3(518 ff. 1, 3).

0) Ortus Florentiae 18 Oct. 1697, ob. Romae 6 Ian. 1777·, 111 eccl.
S. Ioannis nationis Florentin., ubi vivens sibi monumentum posuerat,
tumulatus est (AC 38 f. 206; Arch. Caer. 619 sine f.).

¹) In consist. secreto 22 Apr.1754 habito S. ¹¹¹⁰ ⁸D. N. creavit et de-
claravit SNJRE p.br card. Antoninum Sersalium archiep. Neapolitan.
(AC 34 f. 201“). pIn consist. publico 25 Ap r. 1754 habito, post emissum
solitum iusiurandum in cape lla pontif„ card. Sersalius cardinal. alero
a S.S. ornatus est (1.0. f.203).1n consist secreto 20 Maii 1754 abito
S. ‘¹¹¹¹' D. N. ¹clausit 03 de more dicto card. et deinde in eodem consist.
apemg) 80115 Naesgl 0111 {14 cluhf 1233& ;211173)113 persolutis in metrop. Neapoli-
tan. humatus est (AC 38 f. 121).

¹) In consist. secreto 18 Dec.1754 habito S. '¹²⁰⁸ D..N creavit et
declaravit S.R.E. pbr. card. Ludovicum de Corduba, metrop. Toletan.
decan. (AC 34 f. 235‘).

¹⁴) Cum Brevi Apost. 25 Ian. et ll Apr. 1755 S.“¹¹¹⁵ D.N. ei bire-
tum cardinal. misit (S. Br. 3389 ff. 465-465‘, 466). 4 Aug. 1755 pro-
movetur ad Toletan. (cf.T01etan..)

¹) Nat. Montillae 22 Ian. 1696, ob. Toleti 26 Mart. 1771; 111 eccl.
monialium, quas Capucinas vocant, sepultus est (AC 37 f. 160).

5) Ι11 consist. secreto 5 Ap r. 1756 habito S.'¹¹¹¹⁸ D.N. creavit et
declaravit 9 S.RE. card„ scil. pf'br ε Nicolaum de Saulx Tavannes
archiep. Rothomagen.‚A1bericum Archintum archiep. Nicaen., Ioan-
nem Bap t. Rotarium de Pralormo archiep. Taurinen., Franciscum de
Solis Folch de Cardona archiep. Hispalen710annem Iosep hum a Trautson
archiep. Viennen. in Austria, Paulum de Albert de pLuynes archiep.
Senonen„ Stephanum Renatum Potier de Gesvres ep. Bellovacen„ Fran-
ciscum Comadum Casimirum de Rodt ep. Constantien. prov. Moguntin.;

