Brunen„ Buduen., Budvicen.‚ Bugellen. 133

Ioannes Bapt. Rivellini ⁰)

ob. Iosephi
Hannibal de Leo ⁷)

ob. Ioannis B.

 

14 Dec.
29 Ian.

1778 AC 39 f. 40
1798 AC 41 f. 554

Brunen(sis) (Brno, Bru‘nn) in Moraviaff) Erecta 5 Dec. 1777

a primaeva erectione
- ob. Matthiae

 

Ioannes Bapt. Lac enbauer ³)

Matthias ChorinskK, ep. Samarien.²)

Buduen (sis) seu Buduan(a) (Budua, Budva) in Dalmatia ¹)

············

············

............

Lazarus Vladagni, archiep. Antibaren.‚ fit admin.²)

Georgius Giunchi, archiep. Antibaren.‚ fit admin.³)
Georgius Angelus Radovani, archiep. Antibaren., fit admin.⁴)
Franciscus Borzi, archiep. Antibaren„ fit admin.⁵)

 

 

Budvicen(sis) (Cesket Budejovice, Budweis) in Bohemia.¹) Erecta 27 Sept. 1785.

a primaeva erectione

Euenos Aires (de) v. Trinitatis, Sanctissimae

Ι Ioannes Procopius von Schaffgotsch ²)

Bugellen(sis) (Biella) in Italia superiore.¹) Erecta 1 Iun. 1772

a primaeva erectione

⁸) Promovetur c. decr. erig. mont. piet. (AC 39 f. 40); conc. Pallium
14 Dec. 1778 (1. c. f. 43‘); nat. in loco de Vitulano dioec. Beneventan.,
bapt. lo Ian. 1732, rom. ad ord. pbr.‘'¹' 15 Mart. 1755, doct. theol.
univ. Neapolitan. 13 ov. 1778, per plures annos parochus eecl. paroec.
S. Mariae Maioris oppidi Vitulani (P. Dat. 155 f. 89 ss.); nomin. r.
Neapolis 9 Se t. 1778 (l. c. f. 96); consecr. Romae 20 Dec. 1778 ab
Ioanne Fr. car-<il Albani (Diario 416 p. 5); ob. 23 Dec. 1795 (Gams 863).

⁷) Promovetur e. decr.... vac. archidiac.'''¹ Brundusin. (AG 41 f.
554); conc. Pallium 29 Ian. 1798 (l. c. f. 591); nat. in terra S. Viti dioec.
Ostunen. 16 Iun. 1739, prom. ad ord. pbr.‘'¹¹ 5 Iun. 1762, doct. iur.
utr.. unixs. Neapolitan. 7 Aug. 1762, iam can. cantor. Brundusin„ vic.
{⁹73⁷ (l. {Pffugfffssssssgfffinssg ἓ 1³:21>{f')17¹¹s3}}¹¹ inhiiffiss 31ιέἓὲξέςίῑὲ
(Diario 2412 f. 9); ob. 13 Febr. 1814 (Gams 863).

Brunen.

ι) Pius PP. VI 5 Dec. 1777 a dioec. olomucen. civ. Brunen.
dismembravit et titulo civ. epalis decoravit eiusque eccl. colleg. sub invo-
catione in Monte S. Petri in cathedralem erexit; suffrag. metrop. Olomu-
cen. (Cons. 1777 f. 339 ss.). A. 1777: Civ. Brunen. sita in Moravia
inhabitatur a 20000 et ultra christifidelium, sub dominio temporali reginae
Hungariae; in capitulo sunt l dign. et 9 can.‘'¹¹; valor ann. fr. mens.
epalis 18000 et ultra flor.; in εἰν. sunt l eccl. roec. et 2 filiales, 5
conventus virorum et 2 mon. monialium, in subur io 1 eccl. paroec. et 3
filiales (P. Cons. 173 f. 129‘ s.); taxa 1285 flor. (AC 38 f. 198⁴).

’) Absolv. a vinc. Samarien„ tr. c. ret. can.⁰¹' et praeb. olomucen„
c. decr. instit. theol. et poenit. ac sem„ erig mont. piet. (AC 38 f. 198¹);
nssmfflsscffglhffissaffit‘g? 91181{3n.f ΙΞΞΞΙ (Α. Cons. 1777 pars 11 f. 157);
o . . . ns. . .

’) Promovetur c. disp. adus, c. decr. instit. etc. ut su ra (AC
40 f. 91‘); nat. in oppido de raunau dioee. Reginohradicen„ apt. 31
Ian. 1741, charactere cler. insignitus et prom. ad ord. min. 20 Dec. 1760,
subdiac.‘·¹· 7 Mart. 1762, diac.¹''' 19 Mart. 1763, pbr.‘¹¹' 7 Apr. 1764, con-
cionator Posonii in Hun aria, Viennae ad S. Carolum et in Aula Caesarea,
deinde parochus S. Caroii Viennae, per triennium usque ad praesens direc-
ἓοῦεεῐηὶξὲἓᾶἶίῃάἱοδῖὥεῃείς (P. Gens. 188Ζὲ XI §iffi-{imiza eff& meli-est.

ec. . c. . ;consecr. 1ennae r. a arc ie . ien-
nen. (Iuramenta 9 f. 101‘); ob. 22 Febr. 1799p(P. Cons. 203 ἱ.Ρ96).

Buduen.

²) Cf. Hierarchia IV, 123.
3216¹)f-Dl5put. admin. Buduan. iuxta decr. S. Congr- Prop. (S. Br.

Ι Iulius Caesar Viancini‚ archiep. Turritan.²)

15 Dec. 1777 AC 38 f. 198¹
29 Ian. 1787 AC 40 f. 91¹
7 Sept. 1750 S. ΒΥ.
1 Sept. 1786 S. Br.
27 Apr. 1787 S. Br.
27 Sept. 1791 S. Br.
Ι 26 Sept. 1785 [AC 40 f. 43‘
Ι 7 Sept. 17721AC 37 f. 192‘

³) Deput. admin. Buduan. iuxta decr. S. Congr. Prop. (S. Br.

4078 f. 1 s.).

⁴) Deput.

4091 f. 29 s.).

4193⁶)fDlep13t. admin. Buduan. iuxta decr. S. Congr. Prop. (S. Br.
. s. .

admin. Buduan. iuxta decr. S. Congr. Prop. (S. Br.

Budvicen.

¹) Pius PP. VI 27 Sept. 1785 a dioec. Pragen. 4 districtus seu pro-
vinciales circulos Budvicensem nempe, Taboriensem, Prachinensem et
Klattoviensem dismembravit et eccl. paroec. sub invocatione S. Nicolai
in civ. Budvicen. in cathedralen erexit; suffrag. metrop. Pragen. consti-
tuit (Cons. 1785 ars II f. 248 ss.). A. 1785: Civ. Budvicen. inhabitatur
a 4816 christifide 'bus, sub dominio temporali re is Bohemiae; in capitulo
sunt 3 dign. et 4 can-‘¹¹'; redditus mensae epafis 12000 flor.; in dioec.
sunt 246 eccl. paroec. a clero saec. administratae, 39 a religiosis, 84 a
{iggelllarlu'qszl‘ocalibus (1ὲίεὲ ἐηὴῖῗξῐέῖιὲὂ af 5230}ss christifidelibus (P. Cons-

. ss. ; taxa or. . .

ι’) Promovetur c. decr.... vac. can.‘¹'¹ ac praeb. Olomucen„ instr-
suppellect„ rfect. dom. epalis, instit. theol. et poenit. ac sem„ erig.
mont. piet. AC 40 f. 43‘); nat. Pragae 22 Maii 1748, charactere cler.
insign. et prom. ad ord. min. 14 Au . 1768, subdiac.‘·¹·‚ diac.‘¹¹¹ et pbr.‘²¹¹
16, 30 Mart„ 25 Maii 1771, mag. eol„ iam can. et vic. en. Reginohra-
dicen„ director sem. Olomucen. (P. Cons. 185 f. 138 ss& nomin. caes.
maiest. 20 Dec. 1784 (l. c. f. 148); consecr. in metrop. Pragen. 11 Dec.
1785 ab archiep. Pragen. (Iuramenta 8 f. 95); ob. 8 Maii 1813 (Ρ.

Cons. 212 f. 112).

Bu gellen.

¹) 1 Iun. 1772 Clemens PP. XIV dismembravit a dioec. Vercellen.
oppidum Bugellen„ quod in civ. epalem illiusque eccl. S. Mariae Maioris
in cathedr. deinceps sub invocatione ac titulo S. Stephani ac S. Mariae
Maioris nuncupandam erexit; suffrag. metrop. Taurinen. constituit (bulla
erectionis S. Br. 3804 f. 139 ss.). - A. 1772: Civ. Bugellen. inhabitatur
a 12000 circ. incolarum, sub dominio temporali regis Sardiniae; in capi-
tulo sunt 4 dign. et 17 can-‘¹¹2 valor ann. fr. mens. epalis 2400 scut. mon.
Rom.; in civ. sunt 3 conventus virorum et 1 mon. monialium; dioec.
continet 79 loca (P. Dat. 149 f. 81‘ s.); taxa 175 flor. (AC 37 f. 192). -
Ecc1. Bugellen. supprimitur l Iun. 1803, denuo erigitur l7 Iul. 1817
(S. Br. 4712 n. 31).

³) Absolv. a vinc. Turritan., tr. c. ret. tt. archiep., c. decr. prof.
fidei et iuram. fidel.. constr. dom. epali5‚ instr. suppellect., instit. theol.

