Venden. et Pilten.

dim. Gabrielis F.
tr. M. F. ad Tarbien.

dim. loannis

ob. Antonii R.

Ioannes de Cairol, e . Sarepten.5)
Antonius Renatus

Venden(sis) seu Livonien(sis) (Windau, Livland) et Pilten(sis) seu Curonen(sis) (Patara,

simul unitae l)

“. tr. Augustini Wessel ad

Michael Franciscus Couet du Vivier de Lorry ⁴)

e Bardonnenche 6)
Carolus Franciscus Iosephus Pisani de La Gaude ⁷)

435
9 Apr. 1764 Ac 36 f. 50‘
29 Ian. 1770 AC 37 f. 52
27 lan. 1772 AC 37 f. 168⁴
15 Dec. 1783 Ac 39 f. 271‘

 

 

Kurland)‚ in-

Constantinus Moszyr‘iski, O.S.Pauli ²) 22 Iun. 1733 AC 30 f. 288

. . §asenec-en.. . . . . Venceslaus Sierakowski‚ fit ep. Cestren. et coadi. c.f.s.³> 30 Sept. 1737 AC 31 f. 137‘

tr. Veneeslai ad Camene Iosephus Puzyna ¹) 16 Sept. 1740 AC 31 f. 256¹

ob. 1οεῐεὶοΡ111 Antonius Casimirus Ostrowski⁵) 9 Apr. 1753 AC 34 f. 137‘

success. 'Ant-onii C. ad Stephanus Giedrojc, ep. Uranopolitan.⁶) 22 Apr. 1765 AC 36 f. 104

tr. {15151131131713111 Samogi- Antonius Matthias Sierakowski ⁷) 20 Iul. 1778 AC 39 f. 31‘

ob. t245e121²tt>nii Μ. Iosephus Kossakowski, ep. Cinnen.⁸) 17 Sept. 1781 AC 39 f. 168‘
........... Ioannes Kossakowski, fit ep. Lorymen. et coadi. c.f.s.⁹) 23 Sept. 1793 00115.

f. 195‘); nat. Parisiis, aet. 36 an„ pbr., doct. theol. fac. Parisien. et
socius Sorbonicus, consiliarius in supremo Galliarum senatu ab 11 annis
(P. Cons. 148 f. 318 ss.); nomin. r. X¹¹¹⁰ 3 1)00. 1758 (1. c. f. 319);
consecr. 29 Apr. 1759 (Ρ. 00115. 152 f. 391‘); dim. 18 Febr. 1764 (P.
Dat. 141 f. 17 ss.); promovetur ad Matisconen. 9 Apr. 1764.

¹) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
0. decr. repar. cathedr. et dom. epalis, instit. poenit„ erig. mont. piet.
(AC 36 f. 50‘); nat. in civ. Meten., aet. 37 an.‚ pbr„ lic. theol. fac. Pa-
risien„ vic. gen. Rothoma en. (P. Cons. 152 f. 632 ss.); nomin. r. X¹¹²⁰
25 Dec. 1763 (l. c. f. 638 ; consecr. 1 Maii 1764 (P. Cons. 157 f. 523);
tr. ad Tarbien. 11 Sept. 1769.

⁸) Absolv. a vinc. Sarepten„ tr. eique iniungitur extens. regaliae,
c. ret. compat„ c. decr. repar. etc. ut supra (AC 37 f. 52); nomin. r.
X'¹‘¹ 25 Iun. 1769 (P. Cons. 159 f. 472); dim. 9 Dec. 1771 (Ρ. Dat. 148
f. 107 ss.); promovetur ad Gratianopolitan. 16 Dec. 1771.

⁹) Promovetur eique iniungitur extens. regahae, c. ret. compat,
c. decr. prof. fidei, vac. archipbr.'¹'' et can.'¹¹' ac praeb. Gratianopoli-
tan„ repar. etc. ut supra (AC 37 f. 168‘); nat. in civ. Gratianopolitan.‚
aet. 50 an„ br., lic. iur. utr. fac. Parisien„ ab 11 annis vic. gen. Gratia-
ῗοέῧῗῗῒέ ⁶· 83¹¹⁵17¹8⁶3³522a²n⁹30⁵7⁵5³³ ”⁰¹¹²³¹¹· ¹· X..

⁷) 'Promovetur 0. ret. compat.. c. reserv. pens. 400 libr. Turonen.
pro l rs. nominata super mensae epalis Vencien. fructibus, c. decr.
rof. dei, repar. etc. ut supra (AC 39 f. 271‘); nat. in dioec. Aquen.
Aix], aet. 40 an.‚ pbr., 110. iur. can. univ. Aquen., vic. gen. Tricastrinen.
(P. 00115. 183 Ε. 559 ss.); nomin. r. X¹¹²⁰ 26 Oct. 1783 (1. c. f. 564);
dim. 17 Oct. 1801 (Jean 207); promovetur ad Namurcen. 28 Maii 1804
(AC 50 f. 53); ob. 23 Febr. 1826 (P. Cons. 227 f. 457; Diario 21 p. 3).

l Nov. 1771 (l. 0.

Venden. et Pilten.

¹) A. 1739: Civ. Pilten. sita est in Curlandia sub dominio ducis
Curlandiae, eccl. vero cathedr. Livonien. est in civ. Dunabur en. in
[Δ 313133111113311 3.Ξ.<.1>.11“·.11311ἓ.11111
S. Iosephi suffra 1101110110Ῑὶἶ Gnesnen4⁷in capitulo sunt 6 dign. et 12
can-‘Q mensa ep ’5 11111105 habet redditus,an sint occupata ipsius bona
a Moschis, exce tis bonis donatis a moderno archiep. Gnesnen.; in civ.
adest residentia Ρ. S.l. (P. Cons. 126 f. 260‘); taxa 716 2lq flor. (AC
31 f. 257). - 17 Νον. 1798 approbatur a S.S. suppressio eccl. Livonien.
et unio eiusdem territorii dioec. Vilnen. (A. Cons. 1796! 1799 f. 362ί 55.).

¹) Supplic. r. Polou„ promovetur ad Livonien. (AC 30 f. 288);
bulla prov. (S. Br. 2966 f. 389 ss.); 1131. in arochia Chehnen. dioec.
Gnesnen„ bapt. 9 Ian. 1670, prom. ad ord. p r.‘''' 5 11111. 1694, doct.
theol„ iam prof. phil. et theol., per plures annos prior et provincialis in
suo (g‘dPrinnocvzgqusr. 13119 ἓεξῐῗέῃῗὸἒῐ egesti: ’7ἒοῖ1119 3313500115131111110 ep.
Livonien., c. disp. gradus, c. ret. can.¹¹'' et praeb. Cracovien., praepos.
colleg. oppidi Iaroslavien. Premislien. dioec„ 30 paroec. eccl. Markuszo-
vien. dioec. Cracovien. necnon ad biennium tantum praepos. alterius

colleg. oppidi de Kielce dioec. Cracovien. (AC 31 f. 137‘); bulla rov.
(S. Br. 2971 f. 173 ss.); nat. in loco de Raba dioec. Cracovien., apt.
17 Sept. 1700, charactere cler. insign. et prorn. ad ord. min. 24 Maii
1716, subdiac.¹·¹·‚ diac.¹¹¹¹ et pbr.‘¹¹¹ 15, 23, 30 Iun. 1726 (P. Cons-
123 f. 291 55.); supplic. r. Polon. 19 IuJ. 1736 (Ep. Reg. II n. 36); tr.
ad Camenecen. 16 Nov. 1739.

⁴) Promovetur c. ret. cantoratus et benef. simplicis Vilnen. necnon
2 0001. ρ31000. dioec. Vilnen., 0. decr. constr. dom. e alis, instr. sup-
pellem„ instit. theol., poenit., sem„ erig. mont. piet. ( C 31 ί. 256’);
1131. 111 praedio Delaciszki districtus Upiten. dioec. Vilnen., bapt. 3 Mart.
1690, prom. ad ord. pbr.‘¹¹' 25 Iul. 1713, doct. theol. a. 1719, doct.
iur. utr. univ. Vilnen. m. Iun. 1727 (P. Cons. 126 f. 255 ss.); su plic.
r. Polon. 18 Aug. 1739 (Ep. Reg. II n. 48); consecr. 8 Ian. 1741 a ep.
Vilnen. (P. Cons. 126 f. 264‘); ob. 5 Mart. 1752 (P. Cons. 141 f. 384).

⁵) Promovetur c. ret. cancellariatus cathedr. Cracovien. et custodiae
colleg. Varsavien. dioec. Posnanien. una cum domo residentiali praedictae
custodiae annexa, necnon 2 0001. paroec., c. decr. constr. etc. ut supra
(AC 34 f. 137‘); bulla prov. (S. Br. 3401 f. 163 ss.); nat. in Ostrow
nunc., bapt. in paroec. eccl. Magnuszevien. dioec. Posnanien. 31 Mart.
1713, charactere cler. insign. et prom. ad ord. min. 7 Mart. 1735, sub-
diac.‘¹¹'¹ 26 Maii 1736, diac-¹¹¹¹ 10 Iun. 1736, pbr.¹”' a. 1736, doct. iur-
utr. univ. Cravovien. 3 Nov. 1752, iam iudex deputatus ad supremum
tribunal regni Poloniae, vic. gen. Posnanien. (P. Cons. 141 f. 369 55.);
ἶῆἓὲἓῗᾲνὲεἷοὲοῗεῗ ιῡίῖέῃῗῖιῗ 211111..ἒέθὲώὲἓὶῶέἛἘέῗΡῗὲεὲωῶ· ⁰'f'⁵‘

⁸) Absolv. a vinc. Uranopolitan., tr. c. ret. praepos. 30 benef. sim-
plicis Vilnen. et archidiac.¹¹¹· Samogitien. necnon paroec. eccl. 810111111οη-
Vilnen. seu alterius dioec., c. decr., quod officium suffrag-'¹¹' in districtu
Albae Russiae dioec. Vilnen. eiusque congruae assignatio cesset eo ipso,
constr. dom. epalis, instit. theol. et poenit.. erig. mont. piet. (AC 36 f.
104); bulla prov. (S. Bt. 3664 f. 161 ss.); supplic. r. Polon. 10 Dec.
1764 (Cons. 1764l1765 f. 389); tr. ad Samogitien. 30 Mart. 1778.

⁷) Promovetur c. ret. praepos. Michovien. dioec. Cracovien. et deca-
natus Plocen., c. (1001. constr. etc. ut supra (AC 39 f. 31‘); bulla rov.
(S. Br. 4369 f. 241 ss.); nat. in parochia Slupen. dioec. Plocen., apt.
11 Mart. 1731, charactere cler. insign. et prom. ad ord. min. 1 Sept.
1754, subdiac.‘·¹¹‚ diac.'¹'¹‚ pbr.¹'¹⁵ 11, 14, 29 Sept. 1757, doct. iur.
utr. Sapientiae Rom. 23 Iun. 1763, iam parochus Dynovien. et Brzozo-
vien. in dioec. Premislien.‚ deinde parochus Krotoszynen., vic. gen.
Varsavien., vic. capitularis Gnesnen. (P. Cons. 175 f. 446 ss.); supplic.
r. Poflon. 14 Febr. 1778 (l. c. f. 455); ob. 21 Mart. 1781 (P. Cons.

⁸) Absolv. a vinc. Cinnen., supplic. r. Poloniae, tr. 0. ret. custodiae
Vilnen. et 2 eccl. paroec. dioec. Vilnen. necnon officii coadi. c.f.s. alte-
rius paroec. eccl. dioec. Luceorien.‚ c. decr.‚ quod officium suffraganei in
palatinatu Trocen. dioec. Vilnen. eiusque congruae assignatio cesset eo
{1³⁵‘1'22tinitissbssi‘ss‘12u‘1⁵9¹'1'32JA1C79319 {4f¹⁶3{{}.{¹15¹33¹‘.15‘}3‚‘{}·. 01111ὸὲ111ἕῆῗὶζὲ
1794 nefarie suspensus fuit (Cons. 1781 f. 320‘).

⁹) Promovetur ad Lorymen. et deput. coadi. c.f.s. Iosepho ep. Livo-

