Palaeopolitan., Palentin.‚ Pampilonen.

325

Palaeopolitan(a) (Palaeopolis) in partibus infidelium, tit.¹)

ob. Theodori Machcir'iski Ι Ioannes Petrus Martinus Pellegrini2) Ι 3 Apr. 17861AC 40 f. 59‘

Palentin(a) (Palencia) in Hispania 1)

ob. Francisci Ochoa Bartholomaeus de San Martin y Uribe ²) 2 Dec. 1733 AG 30 f. 302‘
ob. Bartholomaei Iosephus de Morales ³) 3 Iul. 1741 AC 32 f. 36

ob. Iosephi Iosephus Cornejo 4) 15 Dec. 1745 AC 32 f. 356‘
tr. Iose hi ad Placentin. Andreas de Bustamente ⁵) 16 Mart. 1750 AC 34 f. 12

ob. An reae Iosephus Caietanus Loazes y Somoza ⁶) 5 Iun. 1765 AC 36 f. 113
ob. Iosephi C. Ioannes Emmanuel de Argiielles‚ ep. Botren.⁷) 12 Mart. 1770 AC 37 f. 57‘

ob. Ioannis E. Iosephus Ludovicus de Mollinedo ⁸) 18 Sept. 1780 AC 39 f. 120
Pampilonen (sis) (Pamplona) in Hispania ¹)

ob. Melchioris A. Gu- Franciscus Afioa y Busto ²) 19 Dec. 1735 AC 31 f. 73‘
tr. gazaei ad Caesarau- Gaspar de Miranda y ArgAiz ¹³) 1 24 Sept. 1742 AC 32 f. 111‘
ob. astgzs Ioannes Laurentius de Irigoyen ⁴) 20 Iun. 1768 AC 36 f. 338

Palaeopolitan.

¹) Duae habentur eccl. palaeopolitan„ una in Asia Prima sub me
333. ῌρὴεςίῃΞῙέΙῐεέξῶῃ Pamphylia Secunda sub metrop. Pergen. (Index
. nt. nn. , .
et 2effi‘ffi3'11eeff‘cssiesssse'sseffeaf‘iujhaeg 3334& ffi‘s’sszssffifflssvffi' ἓξὲξ,
(Ag4o f. 59‘); bulla-prov. (S. Br. 4378 f. 119 ες), nati-'in civ. Ceneten.
1}cffssvuffi.33223311‘3‘3811371‘23503‘314 ‘i'sds' ἷὲιόῗαειὲῗ ίῗίἳὶχῖιῖιῖἕῖ
glchiep..⁰ Utiffn. 51.8c9. f. 1518} adhuc inter vivos Venetiis 19 Iun. 1807
escovi ep. apo . sme . .

Palentin.

¹) A. 1765: Civ. Palentin. sita est in r no Castellae Veteris, sub
dominio temporali regis cath.; eccl. cathedr. su invocatione S. Antolim'
suffrag. metrop. Burgen.; in capitulo sunt 13 dign. *et 60 can.²''¹; valor
ann. . mens. epahs 30000 circ. duc. illius mon.; in civ. sunt 4 eccl.
paroec„ 6 conventus virorum, 6 mon. monialiurn; dioec. continet 200 et
ultra loca (P. Cons. 153 f. 334 s.); taxa 3000 flor. (AC 36 f. 113).
v ¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2165 duc. auri de Camera et l iulii mon. Rom„ non exced. 3¹⁸¹ fr„
ehgegr. f... vac. can-‘¹5¹ et poenit. praeb. Giennen„ erig. mont. piet.
lp, q0‘225113122f'5 ἵέζ δ’ὥῖἑῖἐ. ῗὲἓῧῗιῗὲᾈῗῖ 7232«2¹22⁶ss?’⁶¹1⁹}'.¹·’ ‘¹⁰⁰²' ‘hed'

>dP¹²e⁵⁸¹².t' d1· cggh„ rEirorpolvseturlic. reserv. ρειίξ. usque ad summam
iifississsssffanssssoede. '3¹³2 ff,02d351.‘'f.¹¹¹v¹¹ac¹.¹¹3242n3't¹1¹138¹32 {2⁵13„¹¹2?1}}.
3¹02? ἑίῗ. ((ΑΡῨὲοἷιζ· 13ξέ ἴῗὸὲῖἒίῗέἕιὲ {⁰¹55ssss (ῗῑῶἷέἭὲὙ ε”ἕέἵ

⁴) Praesent. r. cath„ promovetury c. ⁴reserv. pens.. usque ad summani
2255duc. auri de Camess et 13 iuliorum mon. Rom. pro pers. nomi-
{32¹33ssnp53553113'335 εὲξεῧξδ,ῗὲἶὲὴὲ·“ιοξῗ’ἷιζὴξῗὲἑῗέἶωῗξέΐέἑὲξξ
εεῧξςῐῐ.3ῗ1ε1ῒ>31ἓὲεῃῑίη. {{t·Fleb{ ’171851' oet* t eo ⁴ ( · cons· l Ι

¹⁵) Praesent. r. cath„ promovetur c. reserv. ens. usque ad summam
2149 duc. auri de §amera et 8 ἰυΒοιίΠ-νῐιΙΙ mon. om. computatis antiquis
ζὲῗεέὶἶῗᾞὲᾞέᾒῗέῗέἓῗ Ξῖῗὲἷ ῥῖεἷ (Αὲ” 3⁶4 ῗῗ ci '255' ..raelffaifi ⁰1³3? di}
Caranceja dioec. Burgen. 18 Mart. 1706, pbr„ lic. theol., capellanus
lllggogisigffis cath. (P. Cons. 138 f. 385 ss.); ob. 4 Nov. 1764 (P. Cons.

ο) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
2712 duc. auri de Cameta et 9 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3⁸¹¹* fr„ c. decr. vac. can.²¹¹⁵ et poenit. praeb.
vallisoletan. (AC 36 f. 113); nat. in civ. Mindonien., bapt. 28 Ian.
1711, pbr., doct. theol. univ. Vallisoletan. (P. Cons. 153 f. 329 ss.);

 

 

consecr. Matriti 11 Aug. 1765 ab archiep. Pharsalien. (Iuramenta 5 f.
30l); ob. 17 Oct. 1769 (P. Cons. 159 f. 168¹).

7) Absolv. a vinc. Botren., praesent. r. cath., tr. c. reserv. pens.
usque ad summam 3618 duc. auri de Camera et 16½ iuliorum mon.
Rom. pro ers. nominandis, non exced. 3¹²¹ fr„ c. decr. vac. suf-
frag.‘'¹⁸ To etan. et raecipue Matriti (AC 37 f. 57‘); ob. 26 Iun. 1779
(P. Cons. 180 f. 95 .

⁸) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3351 duc. auri de Camera et 9½ iuliorum mon. Rom. ro pers. nomi-
nandis, non exced. 3¹¹¹* fr. (AC 39 f. 120); nat. in oco de Berr6n
dioec. Santanderien., bapt. 14 Sept. 1716, pbr.‚ lic. iur. can. univ.
Vallisoletan„ ad praesens consiliarius inquisitionis gen. Matriti (P. Cons.
180 f. 87 ss.); consecr. Matriti 26 Νον. 1780 ab ep. Salamantin. (Iura-
menta 7 f. 200); ob. 6 Nov. 1800 (Ρ. Cons. 204 f. 297).

Pampilonen.

¹) A. 1742: Civ. Pampilonen. sita est in regno Navarrae, sub do⁴
minio temporali regis cath.; eccl. cathedr. sub invocatione B.M.V. suf-
frag. metrop. Burgen.; in capitulo sunt 12 dign. et 13 can.'¹¹⁵; valor ann.
fr. mens. epalis 15000 duc. illius mon.; in civ. sunt 10 conventus vi-
rorunfif et 4 mon.) moniagium;ssdioe{A(c:onti11fet 953 circ. loca (P. Cons.
129 . 508¹, 514 ; taxa 500 or. 32 . lll‘ .

²) Promovetur c. reserv. pens. usque ad summam 3764 duc. auri
de Camera et 2 iuliorum mon. Rom. pro perS. nominandis, non exced.
3·ιιι fr„ c. decr. vac. capellania maior nunc. et can.‘¹¹' ac praeb.
Conchen., prof. fidei, instit. theol. et poenit. (AC 31 f. 73‘); nat. in
o pido de Viana dioec. Calaguritan. 26 Febr. 1684, prom. ad ord.
pErfm 26 Mart. 1712, doct. iur. can. 15 Maii 1703, vic. gen. Conchen.
a 7 Mart. 1712 usque ad 27 Febr. 1721, inquisitor S. Inquisitionis civ.
Conchen. (P. Dat. 112 f. 233 ss.); praesent. r. cath. 5 Nov. 1735 (l. c.);
{onsegn in eilwcConchen. 8 Apzrh 18736 231374312. Conchen. (Iuramenta 3
. 24 ; tr. a aesarau ustan. e t. .

ἢ) Praesent. r. cadiz.. promovetui³ c. reserv. pens. usque ad sum-
mam 3327 duc. auri de Camera pro ers. nominandis, non exced.
3¹¹¹1¹ fr., c. ret. pens. quas perci it, c. ecr. vac. can.‘¹¹¹ et doctoralis
praeb. Toletan. necnon simplex lienes„ quod in eccl. paroec. S. Thomae
civ. Abulen. obtinet, instit. theol. et poenit. et sern., erig. mont. iet.
(AC 32 f. lll‘); nat. in civ. Calaguritan„ bapt. 19 Ian. 1687, pbr., daoct.
2¹5¹.5?¹.·‚b¹,¹¹¹1³1·1{{'{‘.³“i‘³7‘3·÷ ἷῗῐῗόἓῖζξῖἓὲῗᾞῧῧῗῗε“’ <R (Μ’ ¹²⁹ ἱ· ⁵⁰⁵

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3674 duc. auri de Camera et 10½ iuliorum mon. Rom. pro pers. no-
minandis, non exced. 3⁸¹¹* fr„ c. decr. vac. prioratus dign. Pampi-
lonen., instit. etc. ut supra (AC 36 f. 338); nat. in loco de Ertazu dioec.
Pampilonen., bapt. 17 Aug. 1712, pbr., mag. theol. 12 Iun. 1741 (Ρ.
Cons. 156 f. 294 ss.); consecr. in cathedr. Barbastren. 4 Sept. 1768 ab
ep. Iacen. (Iuramenta 5 f. 310); ob. 21 Mart. 1778 (P. Cons. 178 f. 158).

