 

 

 

erig. mont. piet. (AC 34 f. 94‘); nat. in civ. Ragusin. 15 Sept. 1700,
prom. ad ord. pbr.‘¹'' 23 Sept. 1724, doct. iur. utr. Sapientiae Rom.
101ul. 1752, convisitator dioec. Stagnen. (P. Dat. 129 f. 75 ss.); praesent.
ZfflbiissitoffssffiffkssiarffE'ssgss ἓξὲξ ἓῖῗὲῗῗῄῗξιᾞῗὲ 22371ζῖ {33}
(Ρ. Ῑξῧῐρῐὲῖῐῗοιξὲῐιῗὲξ. decr. instit. etc. ut supra (AC 37 f. 194); nat.
in civ. Ragusin. 20 Ian. 1721, in saeculo vocatus uStephanusn, charactere
cler. insi n. et prom. ad primos duos ord. min. 9 Dec. 1742, ad ultimos

.. duos or . min. 22 Dec. 1742, subdiac.‘¹¹' 8 Iun. 1743, diac.¹”' 21 Dec.

1743, pbr-‘¹¹' 24 Ian. 1745, lect. theol. iubilatus, iam provincialis prov.

''n., ad raesens exam. synodalis Ragusin. ac cons. theologus regis
Po omae (P. at. 149 f. 97 ss.); praesent. a republica Ragusin. 30 Apr.
2332120125’5-2‘1’,”⁵{⁰9¹·1.}³.3'‘“1³50‹}³<PS‘³1'33.¹33} ἲ ἳὲἓῑ) Μ (Μ’ 0³²¹·

strigonien.

¹) A. 1751: Civ. Strigonien. non est amplius resid. arcffiepalis, sed
sedes cum ca itulo translata est Τ yrnaviam, quae civ. inhabitatur a 5000
circ. christifi elium, sub dominio temporali regis Hungariae; in illa civ.
est eccl. aroec. quae habetur pro cathedr. et metrop„ ua paroec. sub
titulo S. icolai et qua cathedr. S. Adalberti; in capitu 0 sunt 7 dign.
et 15 can.‘¹'‘; valor ann. fr. mens. archiepalis 100000 circ. flor. illius mon.;
in civ. sunt 2 eccl. paroec., 4 conventus virorum, 2 mon. monialium
dioec. continet 13 comitatus (P. Cons. 139 f. 385 s.); taxa 4000 flor.
(AC ¹34Afbsgl7v)a vinc. Colocen. et Bacchien., tr. c. decr„ quod ex red-
ditibus eccl. Strigonien. subministrare teneatur singulis annis summam
. 8000 flor. illius mon. in subventionem parochiarum in re no Hungariae

existentium ac noviter erigendarum, quae subministratio duratura sit ad

decennium, c. decr.... repar. dom. archiepalis, instit. theol. et poenit.
(AC 34 f. 67⁴); conc. Pallium 13 Nov. 1751 (1. c. f. 68‘); nomin. a
re ina Hungariae 30 Iul. 1751 (Ep. Reg. III n. 18); ob. 31 Maii 1757
(1110333, Proc. n. 485).

⁸) Absolv. a vinc. Agrien„ tr. c. decr., quod ex redditibus etc. ut
supra, re r. dom. archiepalis, instit. theol. et poenit.‚ erig. mont. piet.
(AC 35 . 333'); conc. Pallium 13 Iul. 1761 (l. c. f. 338); nomin. caes.
maiest. 13 Maii 1761 (Vienna, Proc. n. 485); ob. 18 Iun. 1765 (P.
Cous. 172 f. 88).

⁴) Absolv. a vinc. Colocen. et Bacchien., tr. c. decr. instit. etc. ut
supra (AC 38 f. 141‘); conc. Pallium 20 Maii 1776 (1. c. f. 145“);
ιιοῐηίὶὲι. 3 ῐῗὶζὶῐί3 ῙΗυηῆἷῐέειὸε (ΙΞ Ιέηρι Ι124776 (555301223)1776 pars 11 f. 53);
crearcar. un. c. ...car. ‚ .

Strongolen.

²) Α. 1748: Civ. Stron olen. sita in Calabria citeriore inhabitatur a
1800 circ. incolis, eccl. cathefis. sub invocatione SS. Petri et Pauli suffrag.

 

 

 

 

 

 

 

strigonien„ Strongolen., Suanen. 387
tr. Hyacinthi M. ad Ra· Petrus Budmani4) 17 Iul. 1752 AC 34 f. 94‘
ob. essff‘ Franciscus Maria sorgo Bobali‚ 0.F.M.0bs.⁶) Ι 7 sept. 1772 AC 37 f. 194
strigonien(sis) (Esztergom, Gran) in Hungaria, metrop.¹)
, ob. Emerici Eszterhazy Nicolaus Csaky‚ archiep. Colocen. et Bacchien.²) 15 Nov. 1751 AC 34 f. 67‘
ὲ 01). Nicolai Franciscus Barkoczy de Szala, ep. Agrien.³) 13 Iul. 1761 AC 35 f. 333‘
¹ ob. Francisci Iosephus de Batthyany, archiep. Colocen. et Bacchienfi) 20 Maii 1776 AC 38 f. 141‘
Ι strongolen(sis) seu Strongulen(sis) (Strongoli) in Italia inferiore 1)
tr. Dominici de Marzano Caietanus d'Arco ²) 2 Dec. 1735 AC 31 f. 69
tr. giiggh‘imad Nuscan. Ferdinandus Mandariniss) 3 Iul. 1741 AC 32 f. 31
tr. Ferd. ad Oppiden. Dominicus Morelli4) 29 Ian. 1748 AC 33 f. 180
dim. Dominici Paschalis Petruccelli5) 17 Iun. 1793 AC 41 f. 17
Suanen (sis) seu Soanen (sis) (Sovana) in Italia media ¹)
ob. Christophori Palmieri Ι Antonius Vegni2) Ι 16 Νον. 17391AC 31 f. 234‘
¹) promovetur c. decr. instit. sem., in ipsa eccl. can.‘¹¹· et dign„ metrop. S. Severinae; in capitulo sunt 6 dign. et 12 can.²¹¹·; valor ann. .

fr. mens. epalis 1500 duc. illius mon.; in civ. sunt 4 conventus
virorum; dioec. continet solummodo territorium vic.‘¹¹ (P. Dat. 125 f.
15ί ss.); taxa 200 flor. (AC 33 f. 180). - 27 Iun. 1818 eccl. Strongolen.
{lupggirnitur eiusque territorium unitur dioec. Cariaten. (S. Br. 4713
...szfsssszxfflazzf 150320342 <ra‘2103‘22‘3÷·;,;5⁵1222.332registra}
tu· ⁷ ,υ ·
garg& {5³ 1330.23}{‘30ffi.{}..81{2}{{2⁴a2}{]1711503·.}.⁹..MG³.¹:..¹.}².⁷.
iano p. ; tr. a uscan. art. .
⁸) Promovetur c. reserv. pens. usque ad summam 150 scut. mon.
· ’ tu· ’
ἓῗὲἰξηῖῖ ffeessss'f.¹¹<‘1'.¹{}1¹2¹³3{‚³t¹1⁵1’.e{' ἒξξζὲέζὲοῗῗὶἕὸἓίήωιὲἷ 1)ῗὲῗῖ ἕέὲῗὲἶῗζ
instr. suppellect., instit. sem. (AC 32 f. 31); nat. in terra . Catharinae
d10ec. Squillaeen. 31 Maii 1696, charactere cler. insi n. 9tu11an. 1711,
1703 2323*ss zm. '335932135223 ¹320.- 1177133373. ²33⁶}ss
pientiae Rom. 22 Maii 1734, exam. synodalis Mileten. per 7 annos, fit
{ii'u'if 1711138ῗὲἑάῗὸᾙὲΞέ &150103335‘333⁸pf·4¹1⁷23;⁵‡;?³.ii'¹}3⁶,‚⁰55.1¹.³3.¹¹¹{¹5
'Ian‘ ⁴)7‘lgiiomovetur c.. decr. repar. etc. ut supra (AC 33 f. 180); nat.
{iffae-⁰ 1dfa1f Ἒῖἑὴὲἓὲὶ. siu-s 315? ¹32{1.3.¹1÷12Y²1¹³¹‡‚;..¹ ⁷2¹04’055.⁰¹i¹÷4{‘,³ (1ῖὶῗί
theol. coll. S. Thomae apud S. Mariam supra Minervam Romae 20 Νον.
ὲζῑᾷςὲῑ-,Ξτῡὲὲξ tanet. Οῑῑῖτῗεςς (33473333
ss.); ob. Neapoli 17 Maii 1804 (Capialbi 189).
⁵) 1³romovetur c. decu... vac. archidiac.‘¹¹¹ Neritonen., repar. ca-
{3332¹E⁵Jsssse1⁵f¹ssfffiffle<iigec¹f¹⁵i¹ssiaffiffissi. ⁵}T·1155T‘C17{}³,f5„3‚1⁷135 2¹¹5 ‘31¹3
pbr.¹¹¹¹ 23 Sept. 1752, doct. iur. utr. univ. Neapolitan. 23 Ian. 1759,
iam can. et praep. Neritonen., lect. phil. et theol. sem. epalis Neritonen.,
ss{·..50‘31¹.·..Nf‘¹1t33.e¹¹1·÷9{t (i>¹.⁶'1>'}‘{.¹¹'1⁶¹}⁰⁵f⁵.³2⁶s¹¹‘ss.3; {333⁷} ὦῖξῗὲῑῑῗῗέ
Νον. 1792 (l. c. f. 72); consecr. Romae 23 Iun. 1793 a card. Valenti
Gonzaga (Diario 1930 p. 9); ob. 16 Dec. 1798 (Capialbi 190).

Suanen.

¹) A. 1751: Civ. Suanen. sita in Hetruria inhabitatur a 100 circ.
incolis, sub dominio temporali magni ducis Hetruriae; eccl. cathedr. sub
invocatione S. Petri suffrag. metrop. Senen.; in capitulo sunt 1 dign. et
8 can.¹''⁸; valor ann. fr. mens. epalis 800 circ. scut. mon. Rom.; in civ.
est 1 eccl. paroec.; dioec. continet 40 circ. loca (P. Dat. 128 f. 89¹ s.);
taxa 304 (AC 34 f. 61).

²) Promovetur c. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, repar. cathedr. et dom. epalis, instit. theol. et poenit.‚ sem„

