306

Neocastren(sis) (Nicastro) in Italia inferiore 1)

ob. Dominici Angeletti
ob. Francisci M.

ob. Achillis

ob. Francisci P.

Achilles Puglia ³)
Franciscus Paulus Mandarini 4)
Carolus Pellegrinffi)

 

Neolen (sis) v. Neaulitan (a)

Neosolien(sis) (Neusohl, Beszterczebdnya) in Hungaria.¹) Erecta 13 Mart. 1776

a primaeva erectione Ι Franciscus von Berchtold ²)

Neostadien(sis) (Wiener Naustadt) in Austn'a ¹)

tr. Ioannis M. von Man-
derscheid-Blanken-
heim ad Pra en.

dim. Ioannis F. .

ob. Ferdinandi

Perdinandus von Hallweil ³)

 

Neocastren.

1) A. 1773: Civ. Neocastren. sita in Calabria ulteriore inhabitatur
a 5000 circ. incolarum, sub dominio temporali regis Neapolis; eccl. ca-
thedr. sub invocatione SS. Petri et Pauli suffrag. metrop. Re 'nen.; in
ea sunt 7 dign. et 24 can.‘''³; valor ann. fr. mens. epalis 2000 uc. illius
mon.; in civ. sunt 3 ecc1.paroec.‚ 3 conventus virorum, l mon. monialium
dioec. {optinet 19 loca (P. Dat. 165 f. 117‘ ss.); taxa 100 flor. (AC

²) Absolv. a vinc. Umbriaticen„ tr. c. reserv. pens. usque ad sum-
mam 500 scut. mon. Rom. computatis antiquis pro pers. nominandis,
c. decr. vac. omnia benef. quae obtinet, suspenso... ad obitum, prof.
fidei, repar. cathedr„ instr. suppellect.‚ instit. sem. (AC 30 f. 152), ob.
24 Dec. 1736 (Capialbi 359).

²³) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
perfect. cathedr„ instr. suppellect. (AC 31 f. 109‘); nat. in loco de Lauri-
no dioec. Ca utaquen.‚ bapt. 18 Dec. 1691, prom. ad ord. pbr.¹¹¹' 24
Febr. 1720, oct. iur. utr. Sapientiae Rom. 24 Ian. 1737, iam archipbr.
colleg. terrae Laurini, vic. gen. Tolentin., S. Severini, Cingulan„ Foro-
{em5532³3..?d.3}{35⁵{¹5⁵ 111³?AE ’ῗῗέὶιῖἒωιὲῗᾟὲἷᾲ 1331εὲ14οἷ ἷκῗεὲςὶῖἰῑ f³5¹
ngr. 1773 (P. Dat. 150 f. 119⁴). - 27 Apr. 1768 Paulinus Pace',³ pbr.
dioec. Cassanen„ deput. vic. apost. Neocastren. (S. Br. 3637 f. 980 ss.);
promgverffpgrracilgssiazz Aggpsn-p‘legsbiggzgyjd summam 300 duc. mon.
regni Neapolis pro pers. nominandis, c. decr. vac. can.²¹¹¹ ac praeb.
colleg. SS. Leonis et Lucae oppidi Montis Leonis dioec. Mileten. cete-
raque benef. quae obtinet, suspenso ad obitum, repar. cathedr. et dom.
epalis, instr. suppellect. (AC 37 f. 239); nat. in loco de Monteleone 19
Nov. 1728, prom. ad ord. pbr.¹¹¹' 18 Sept. 1751, doct. iur. utr. Sapientiae
Rom. 7 Febr. 1752, iam vic. gen. Tropien. per 7 annos, ad praesens visit.
dioec. Mileten. (P. Dat. 150 f. 117 ss.); consecr. Romae 16 Maii 1773
a card. Pallavicini (Arch. Caer. 627 p. 228); fit ep. solio Pont. assist. 19
Maii 1773 (S. Br. 3769 f. 496); ob. 19 Maii 1796 (Capialbi 361).

⁵) Promovetur c. decr. repar. etc. ut supra (AC 41 f. 571); nat.
in loco de Longobardi dioec. Tropien. 9 Iul. 1736, prom. ad ord. pbr-'¹¹⁸
19 Sept. 1761, doct. iur. utr. Neapoli 30 Apr. 1768, fit proc. pauperum
nuntiaturae apost. Neapolitan. 25 Febr. 1766, prof. theol., fit vic. gen.
Nucerin. Paganorum 24 Iun. 1768, vic. gen. Acheruntin. et Materanen.
26 Iul. 1775 et 1 Febr. 1777, vic. gen. Tarentin. 14 Oct. 1785 usque
ad praesens (P. Dat. 170 f. 219 ss.); nomin. r. Neapolis 31 Oct. 1797
(1. c. f. 10); consecr. Romae 2 Febr. 1798 a card. Gerdil (Diario 2412
p. 8); dim. 12 Maii 1818 (P. Dat. 180 f. 178); ob. in patria 13 Mart.
1822 (Capialbi 362).

Neosolien.

1) Pius ΡΡ. VI 13 Mart. 1776 civ. Neosolien. a dioec. strigonien.
penitus divisam titulo et honore epalis civ. decoravit ac ecc1.¹¹¹¹ a nuntio

Franciscus Maria Loyero, ep. Umbriaticen.2)

Ioannes Franciscus Antonius von Kevenhiiller ²)

Hem-icus Ioannes Kerens, ep. Ruremunden.⁴)

...amc-

Neocastren„ Neosolien., Neostadien.

 

 

   
   
   
    
  
     
    
    
     
  
    

6 Aug. 1731 AC 30 f. 152
11 Febr. 1737 AC 31 f. 109¹ .
10 Maii 1773 AG 37 f. 239 ε
29 Ian. 1798 AC 41 f. 571²

Ι 16 Sept. 17761AC 38 f. 158‘

 

 

15 Dec. 1734 Ac 31 f. 38‘
’ 29 Masi 1741 Ac 32 f. 29 ’
3 Apr. 1775 Ac 38 1266 g

apost. Viennae designandam in cathedr. erexit; suffrag. metrop. S ”
nien. (bulla erectionis Cons. 1776ll777 f. 443 ss.); fructus mens. Q
19000 flor. illius mon„ taxa 760 ssor. (AC 38 f. 158⁴).

³) Promovetur c. decr„ quod curet omnino erigi quamprimum dign.
et can.‘¹¹'‚ instr. suppellect.‚ instit. theol. et poenit. et sem„ constr. dom.
epalis, erig. mont. piet. (AC 38 f. 158‘); nat. Tymaviae dioec. strigo ν
nien. 25 Iun. 1730, charactere cler. insign. et prom. ad ord. min. 1 “
Mart. 1749, subdiacfu· 19 Dec. 1751, diac.²¹·· 21 Apr. 1753, phem λ
29 Iun. 1753, alumnus coll. Gennanici-Hungarici de Urbe, doct. theol.
13 Mart. 1752, per 7 annos parochus, deinde vic. gen. strigonien„
colleg. Posonien., abb. S. Salvatoris de Kapornak, archidiac. Posonieu.
(P. Cons. 171 f. 245 ss.); nomin. a regina Hungariae 15 Ian. 1776 (A-f‘z
Cons. 1776 pars II f. 53); consecr. Posonii 13 Oct. 1776 (lammam ζ-
7 f. 176‘); ob. 14 Aug. 1793 (Veress 176). -

Neostadien.

¹) A. 1774: Civ. Neostadien. sita in Austria inferiore inhabitam J}
a 7000 circ. christifidelium, sub dominio temporali imperatricis ’ 3¹
apost.; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. nte-⁴³
trop. Viennen.; in ea sunt 7 can.‘¹¹'; valor ann. fr. mens. epulis &m ἦέ,
flor. illius mon.; in civ. sunt l eccl. paroec., 4 conventus virorum, ἱῆᾴ,
mon. monialium (P. Cons. 168 f. 319 ss.); taxa 100 flor. (AC 38 f. 6⁶). 3}
- Eccl. Neostadien. supprimitur 28 Ian. 1785 eiusque territorium dimi-1⁴„ ‘'
viennen. adiungitur (Cons. 1785 pars I f. 623 ss.). ‘⁷
²) Promovetur c. ret. can.'¹¹¹¹¹'¹ et praeb. olomucen. et Α 2·:.=
c. disp. aet„ c. decr. perfect. dom. epalis, instit. theol. et poenit.. ,
et sem„ erig. mont. piet. (AC 31 f. 38‘); nat. Clagenfurti 22 Nm. ἧς
1707, prom. ad ord. min. 4 Ian. 1725, subdiac-‘²¹' 1 Maii 1729, dinst.:.‘⁸'',-v
25 Νον. 1729, pbr-¹¹¹¹ 10 Apr. 1730, doct. iur. utr. Sapientiae Rom. ,
Sept. 1728 (P. Cons. 120 f. 427 ss.; Vienna, Proc. n. 399);
caes. maiest. 19 Iun. 1734 (Ep. Reg. I n. 42); dim. 22 Dec. 1740 (ΡΝ .
Dat. 117 f. 65 ss.); ob. 2 Apr. 1762 (Gams 322). ⁵³

³) Promovetur c. disp. gradus, c. decr. vac. paroec- θοοὶ hs,
Propstdorf nunc. dioec. Viennen., perfect. etc. ut supra (AC 32 f. ,ε
nat. Viennae, bapt. 9 Aug. 1706, charactere cler. insign. et prm. Δ,
ord. min. 19 Sept. 1722, subdiac.²¹¹¹ 20 Dec. 1727, diac.‘'¹‘ 12 Man. T',
1729, pbr.‘¹¹¹ 11 Iun. 1729, alumnus coll. Germanici de Urbe (P. Cau-ss· .
128 f. 150 ss.); nomin. a Maria Theresia 4 Mart. 1741 (Vienna, Pme. ἃ
n. 414); ob. 2 Iun. 1773 (P. Cons. 168 f. 320). ;ῑ7

⁴) Absolv. a vinc. Ruremunden„ tr. c. decr. repar. cathedr-ss„
instr. suppellect.‚ instit. etc. ut supra (AC 38 f. 66); nomin. a ’
apostolica uti archiducissa Austriae 6 Nov. 1773 (P. Cons. 168 ἱ. 323k'3j'
iarn 22 Dec. 1773 deput. admin. Neostadien. ad annum tantum (S. Bt.
3780 f. 118); post suppressionem Neostadien. promovetur ad eoel- ⁸
S. Hippolyti 14 Febr. 1785. - ,ἰ

