 

 

 

 

 

 

 

 

Sebastopolitan., Seccovien., Secusien. 371
dim. Ioannis Antonius do Desterro, ep. Angolen.³) 15 Dec. 1745 AC 32 f. 357
........... Vincentius de Gama Leal, fit ep. Hetalonien. et coadi. c.f.s.⁴) 19 Iul. 1756 AC 35 f. 31
........... Iosephus Ioaehimus Iustinianus Mascarenhas Castelo Bran· 20 Dec. 1773 AC 37 f. 263
co, fit ep. Tipasitan. et coadi. c.f.s.⁵)
Sebastopolitan(a) (Sebastopolis) in partibus infidelium, tit.¹)
ob. Georgii Bizanski Paulus Ladislaus Eszterh6zy, O.S.Pauli‚ fit auxiliaris Vacien.2) 16 Sept. 1776 AC 38 f. 155
tr. Pauli L. ad Quinque Stephanus Andreas franciscus a Paula de Fallot de Beaupre 16 Dec. 1782 AC 39 f. 233‘
Ecclesien. de Beaumont, fit coadi. c.f.s. Vasioneuss)
Ἰ certo modo Marcellus Cortenovis, Congr.Bam.⁴) 14 Febr. 1797 S. Br.
Seccovien(sis) (Seckau) in Styria ¹)
tr. Iacobi E. von Lich- Leopoldus Ernestus von Firmian 2) 13 Febr. 1739 ......
tenstein ad Olomucen.
tr. L. E. ad Passavien. Iosephus Philippus von Spaur ³) y 6 Oct. 1763 ......
tr. I. Ph. ad Brixinen. Iosephus von Areo, nuper ep. Reginohradicen.⁴) 6 Apr. 1780 ......
Secusien (sis) (Susa) in Italia superiore.¹) Erecta 3 Aug. 1772
a primaeva erectione Ι Iosephus Franciscus Maria Ferraris 2) 1 20 Iul. 17781AC 39 f. 28

instit. sem„ erig. mont piet. (AC 31 f. 278); nat. in civ. Ulixbonen„
bapt. 4 Ian. 1695, prom. ad ord. diac.‘¹'¹ 17 Dec. 1718, br.¹¹¹¹ 4 Mart.
1719, lect. theol„ iam prior in diversis coenobiis sui Or 'nis, fit defini-
tor gen. 21 Apr. 1733: (P. Cons. 126 f. 530 ss.); praesent3 r. Ροιτιιιὶμῖῑεῦν
¹⁵¹..oe 1² ᾖαξῗῖἶ· viz} ⁹de( Qancffiegssssa⁷fflgnff⁶<s¹Pessa ¹2⁷9⁴9⁰3 ei. ⁰1⁰1¹33⁰>2 diiii
‘119 Iec.117;‡550(P. Dat. 122 f. 115 ss.); deput. coadi. c.f.s. ep.⁰ Miranden.
an. .
⁸) AbsoIv. a vinc. Angolen„ tr. 0. decr. prof. fidei et iuram.
fidel„ repar. cathedr. et dom. epalis, instit. etc. ut supra (AC 32 f. 357);
raeseut. r. Portug. 1 Sept. 1745 (P. Cons. 132 f. 690); ob. 5 Dec. 1773
(Almeida 1ss pars 2, 1053).
⁴) Promovetur ad Hetalonien. et de ut. coadi. c.f.s. Antonio ep.
S. Sebastiani Rivi Ianuarii, etiam dicti ntonii ep. expresso consensu
non accedente, de consensu tamen regis fidel„ ea tamen lege, quod
nonnisi de scientia et consensu ep. coadiuti quidquam eorum quae
pastoralis muneris sunt, in sua dioec. agere possit, donec aliter per Se
dem Apost. provisum fuerit, c. assign. congruae ex aerario regio eidem
Vincentio coadiutori persolvendae, qua dign. epalem decenter tueri va-
leat, c. ret. compat., c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
loco success. erig. mont. piet. (AC 35 f. 31); nat. in loco de Espinhal
dioec. Colimbrien., bapt. 29 Sept. 1713, prom. ad ord. subdiac.¹··· 23
v Dec. 1740, diac.‘¹'¹ et pbr.‘'¹' 7, 14 Ian. 1741, baec. iur. can. univ.
Colimbrien. 5 Iun. 1733, fit vic. gen. Colimbrien. 22 Iun. 1749 (P.
Cous. 146 f. 376 ss.); dim. coadiutoriam ante 11 Dec. 1773 (A. Cons.
1773⁸)f·P3r‹5)rzriov<1311url aodc t1“i1;>3³{iltah(.;aer1¹ sdssgffl: coadi. c.f.s. Antonio ep. S.
sebastiani Rivi Ianuarii, etiam Antonii ep. expresse non accedente con-
sensu, de consensu regis fidel„ c. assign. congruae ex aerario regio eidem
ept- {loadiutori peffffemslae's ua 'dignihepallem decegter tueri vgleat, ⁴c.
{5 ὶηᾱῗοῗῗῖῗὲἒςῗέρῗ e‘t' 2 'di ἰῗῖῗῖἰιᾱῆζι εῗὲἓέἶῗι Ἴὲἶῖῑεςέςῖἶςζῗτὲἓὲἶ
mont. piet. (AC 37 f. 263; nat. in civ. Rivi Ianuarii, bapt. 6 Sept.
1731, prorn. ad ord. subdiac.'¹¹' 29 Se t. 1754, diac.‘¹¹⁸ et pbr.‘'¹¹ 13,
20 Oct. 1754, doct. iur. can. univ. olimbrien. 16 Maii 1756, iam
promotor fiscalis inquisitionis Elborae, deinde inquisitor Ulixbonen. (P.
Cons. 165 f. 347 ss.); consensus r. fidel. 17 Aug. 1773 (1. 0. f. 352);
0011ςέ3τᾷ ifn ἕὲιὲ.) Ηὲὶκὲἓηῗη. 31ίέ 0ΙξῐέᾲΠἨ1 ἐξ) archiep. Elboren. (Iura-
men . ; 0 . an. ams .

Sebastopolitan.

¹) Duae habentur eccl. tit. Sebastopolitan., una in Armenia Prima
ῗὶιέᾱεῐὲεὲῐὲἕ. Ξεῦἒὲῑεῐέᾌξξεᾶξ) in Thracia sub metrop. Philippopolitan.
³) Promovetur-ad sebastopolitan. ad hoc, ut Christophoro card. Mi-
gazzi archie . Viennen. et admin. perpetuo Vacien. auxilio esse possit
in pontific 'bus exercendis in eccl. Vacien., c. assign. congruae 1000

 

flor. illius mon. super mensae epalis Vacien. fructibus, c. ret. praepos.
et εει-μω· ac praeb. Vacien. (AC 38 f. 155); bulla prov. (S. Br. 4367
f. 455 ss.); nat. in loco de Felsbpaty dioec. laurinen. 29 Maii 1730, cha-
ractere cler. insi n. et prom. ad ord. min. 12 Sept. 1749, subdiac.‘·¹·
26 Febr. 1752, 'ac.‘¹¹' 27 Maii 1752, pbr.²²¹¹ 17 Mart. 1753, alumnus
coll. Germanici-Hungarici de Urbe, mag. theol. 24 Maii 1760, lect.
theol„ rovincialis, deinde prior gen. sui Ord. (P. Cons. 172 f. 258 ss.);
tr. ad uinque Ecclesien. 2 Apr. 1781.

⁸) Promovetur ad Sebastopolitan. et deput. coadi. c.f.s. ep.⁰ Va-
sionen. (AC 39 f. 233¹); cf. Vasionen.

⁴) Promovetur ad Sebastopolitan. (S. Br. 4316 f. 9 ss.) iuxta decr.
S. Congr. Prop. 16 Ian. 1797 emanatum et a S.S. 29 Ian. approbatum
(1. c. f. 24 s.); 14 Febr. 1797 deput. vic. apost. in regno Avae, Tavai
aliisque finitimis regionibus ac in civ. Rangun in regno Pegu (1. c.
f. 19 s.); ob. ante 22 Dec. 1800 (AC 49 f. 78).

Seccovien.

¹) De (epu Seccovien. illius temporis in actis consist. nihil repe-
ritur eo qu non provisione Sedis Apost., sed auctoritate archiep.¹ Sa<
lisbuggegi, cui Seccl. Secccixgiess.bsuflfr7}g9.,(g 131131ῑίἷίνῖΙέ ἰὲιςέἰῐιιῑιίῃῗὲιῐιῑἶ

. 0 . eccovren. e r. ams ; e r. e1

conc. ind. eigibilitatis ad Tridentin. (S. Br. 3157 f. 58); deput. coadi.
061.εέ ep.⁰l}1“6r{dentin. 16 Dec. 1748 (cf. Tridentin.); tr. ad Passavien.
2 e t. .

⁸)pEl. ep. Seccovien. 8 Oct. 1763 (Gams 311); nat. Oeniponti
dioec. Brixinen. 23 Sept. 1718 (Cracas 1777, 221); consecr. 21 Dec.
1763 ab archiep. Salisburgen. (P. Cons. 179 f. 71); 27 Iul. 1774 ei
conc. ind. eligibilitatis ad Brixinen. (S. Br. 3794 f. 170 s.); tr. ad Bri-
xinen. 20 Mart. 1780.

⁴) El. ep. Seccovien. 6 Apr. 1780 (Cracas 1781, 224); ob. 3 Iun.
1802 (Gams 311).

Secusien.

¹) Clemens PP. XIV 3 Aug. 1772 erexit oppidum Secusii suppresso
{23¹⁵ sfffinffissffli'fifffiehssg ‘iiiiiiuixississessisi‘e't ciizffr'ialffibiflssuiflussaffissffff
pro dioec. assignavit oppida et locay ad idem monasterium spectantia
(bulla erectionis S. Br. 3804 f. 229 ss.) - Civ. Secusien. sita in prov.
Taurinen. inhabitatur a 5000 circ. incolarum, sub dominio temporali
regis Sardiniae uti ducis Sabaudiae; eccl. cathedr. sub invocatione B.M.V.
et SS. Iusti et Mauri suffrag. metrop. Taurinen.; in capitulo sunt 4
dign. et 14 can.‘'¹'; valor ann. fr. mens. epalis 14000 circ. libellarum
i11ius mon.; dioec. continet 27 loca (P. Dat. 155 f. 386‘ ss.); taxa 300
flor. (AC 39 f. 28). - Eccl. Secusien. supprimitur 1 Iun. 1803, denuo
erigitur 17 Iul. 1817 (S. Br. 4712 n. 31).

²) Promovetur c. reserv. pens. usque ad summam 57 due. auri de

