 

 

 

222 Gadaren., Gadicen„ Callipolitan.

ob. Bertrandi Ι Victorius de S. Maria, O.Carm.Disca1c.³) Ι 9 Νον. 17871 S. Br.
Gadaren(sis) (Gadara) in Palaestina Secunda, tit.¹) ι
certo modo Dominicus Perez de Rivera, fit suffrag. His alen.²) 6 Mart. 1741 AC 32 f. 14‘ ‘.-
certo modo Ioannes de Benislawski, fit coadi. c.f.s. Mo 'lovien.³) a. 1783 ...... 4
Gadicen(sis) seu Gaditan(a) (Cadiz) in Hispania ¹)

ob. Laurentii de Armen- Thomas del Valle, ep. Septen.²) 12 Febr. 1731 AC 30 f. 84 Z
ob. uffgmae Ioannes Bapt. Cervera, e . Canarien.⁸) 12 Maii 1777 AC 38 f. 183! †
ob. Ioannis B. Iosephus Escalzo y Migue1)⁴) 18 Iul. 1783 AC 39 1³. 262
ob. Iosephi Antonius Martinez de la Plaza, ep. Canarien.⁶) 29 Νον. 1790 AC 40 f. m
Gallipolitan(a) (Callipoli) in Italia inferiore ¹) Ι , ι
dim. Orontii Filomarini Antonius Maria Pescatori, archiep. Ephesin.²) 6 Mart. 1741 AC 32 f. 13 ’
ob. Antonii M. Seraphinus Brancone, O.S.B.³) 10 A r. 1747 AC 33 f. 115¹ τ·
dim. Seraphini Ignatius Savastano 4) 28 1111311 1759 AC 35 f. ΖΗ 3

ἓίειὲιῗ ὃροςῑ.ἒῐεξέιί '13uncbhirii8 ⁰1⁶⁰1id'1323010ffim epl.¹231)3ucarpien. coadiutoris
e. .c.. ss.;o. u. ams .

3) Promovetur ad Gabalen. (S. Br. 4104 f. l ss.) iuxta decr. S.
Congr. Prop. 10 Sept. 1787 emanatum et a S.S. 16 Sept. approbatum
(1. c. f. 12), 9 Νον. 1787 deput. vic. apost. regni Magni Mogolis (1. c.
f. 11 s.); nat. in Ehingen. dioec. Constantien. 26 Iul. 1737, in saeculo
vocatus «Franciscus Xaverius Schweizer», vota emisit Romae 21 Nov.
1763; consecr. Verapoli 8 Febr. 1789 ab ep. Usulen.; ob. 31 Maii 1793
(Analecta O.Carm.Discalc. 10, 1935, 143 ss.).

Gadaren.

¹) Eccl. Gadaren. sita est in Palaestina Secunda sub metrop. Scytho-
politan. (Index Sed. tit. n. 992).

2) Promovetur ad Gadaren. et deput. suffrag. Hispalen. ad pontif„
c. assi n. congruae 300 duc. auri de Camera super mensae archiepalis
Hispa en. fructibus (AC 32 f. 14‘); bulla prov. (S. Br. 3391 f. 324 ss.);
nat. in civ. Hispalen. 20 Sept. 1692, pbr„ doct. theol. (P. Cons. 127
f. 314 ss.); ob. ante 5 Iul. 1772 (A. Cons. 127 f. 314 ss.); ob. ante 5 Iul.
1772 (A. Cons. 1772 pars II f. 30). '
M h³1) Prorrffovetur ad Gadaren. et deput. coadi. c.f.s. Mohilovien. (cf.

o 1 ovren. .

Gadicen.

¹) A. 1777: Civ. Gadicen. sita in prov. Andalusiae inhabitatur a
9000 circ. incolarum, sub dominio temporali re is cath.; eccl. cathedr.
sub invocatione S. Crucis suffrag. metrop. Hispa en.; in ea sunt 7 dign.
et 8 can.'¹¹¹; valor ann. fr. mens. epalis 24000 circ. duc. illius mon.;
in civ. sunt 2 eccl. paroec., 11 conventus virorum, 3 mon. monialium;
{iffgc'ssoptiffigqm circ. loca (P. Cons. 173 f. 353 s.); taxa 250 flor.

²) Absolv. a vinc. Se ten., praesent. r. cath., tr. c. reserv. pens.
usque ad summam 2157 uc. auri de Camera et 2 ½ iuliorum mon.
Rom. pro pers. nominandis, non exced. 3¹³² fr., erig. mont. piet. (AC
30 f. 84); ob. rn. Febr. 1776 (P. Cons. 173 f. 353¹).

⁸) Absolv. a vinc. Canarien., praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 2931 duc. auri de Camera et 7 iuliorum mon. Rom.
computatis antiquis pro pers. nominandis, non exced. 3¹¹¹· fr„ c. decr.
prof. fidei et iuram. fidel„ instit. sem„ erig. mont. piet. (AC 38 f.
{jggssdogi-assslerlrz r ch{fi.,<(t›;i³dr1hsox}e9tlir c. reserv. pens. usque ad summam
..andis‚¹¹1⁰.‹'2.{³¹¹e¹,¹.oe5.9.³.¹¹¹35‘=3 1¹1⁰„⁶c(²d¹e‘2¹1¹f'‘.¹.¹.¹¹¹1n¹s¹{i‘1¹.''s‡³.3ff¹'e3{f ,ἰῗῖίῑῗὲἶὲἰῖ

(AC 39 f. 262); nat. in loco de Sesma dioec. Pampilonen.‚ bapt. 1 Oct.

 

 

 

 

1718, pbr„ lic. iur. utr., per multos annos provisor et gub. primum Ἥ '⁰‘
78⁵ ¹

ab archiep. Toletan. (Iuramenta 8 f. 223); ob. 17 Mart. 1790 (Pacem. ¹2 ²

Astoricen. deinde Caesaraugustam, ad praesens consiliarius S. I
tionis Matriti (P. Cons. 183 f. 250 ss.); consecr. Matr-iti 17 A

192 f. 185).

⁵) Absolv. a vinc. Canarien„ praesent. r. cath„ tr. c. reserv. peu.
2356 duc. auri de Camera et 2½ iuliorum mon. Rom. pro pers. 11οωὶ-

nandis, non exced. 3¹¹¹· fr„ c. decr. prof. fidei et iuram.

repar. cathedr. et dom. epalis, erig. mont. piet. (AC 40 f. 229‘);·0b. 1ιῄ

Oct. 1800 (P. Cons. 204 f. 203¹).

Gallipolitan.

ι) Α. 1747: civ. Callipolitan. inhabitam. a 5000 ωε. imum.. ’ἶ

  
   
 

sub dominio temporali regis Neapolim eccl. cathedr. sub invocem ‘

S. Agathae suffrag. metrop. Hydruntin.; in ea sunt 7 dign. et 9 &RF-¹3· ’-
valor ann. fr. mens. epalis 5000 circ. duc. illius mon.; in civ. sunt 4ῑ·’·-Ῐ’
conventus virorum et 2 mon. monialium; dioec. am lectitur solumne& ’
flor. (AC 33 f. 106¹). ·’ ·

²) Absolv. a vinc. Ephesia, tr. c. ret. tt. arehiep.¹ et pens. quas pez·
cipit, c. reserv. pens. 1200 duc. illius mon. pro Orontio ep. dimittant ,
super mensae epalis Galli litan. fructibus, c. decr„ prof. (Ἇάὃί ἃ,
'et. ’
f. 13), nomin. r. utriusque Siciliae lo Dec. 1740 (P. Dat. 1³18 f. 17 σὴς ,.

territorium civ.‘¹' (P. Dat. 124 f. 18 s.); taxa 43 ¹s3

iuram. fidel„ instr. suppel eet„ instit. sem„ erig. mont.

ob. 14 Ian. 1747 (P. Dat. 124 f. 19).

⁸) congr. coelestinorum, promovetur c. decr. instt. su
instit. sem„ erig. mont. piet. (AC 33 f. 106‘); nat. Neapoli
1710, in saeculo vocatus «Iacobus Antonius·‚

barum 12 Febr. 1759.
¹) Promovetur c. reserv.

nominandis, non exced. 3¹³¹ fr„ c. decr. vac. can.‘'¹⁸ ac praeb.
politan. ceteraque benef„ quae Ignatius obtinet, suspenso
perfect. sem. (AC 35 f. 203‘); nat. Neapoli 15 Oct. 1711

prom. ad ord. pbr-‘⁸' 30'- ²
Maii 1733, fit lect. theol. in mon. Bononien. 25 Ian. 1741, in mon. Rb- ’
diolanen. 13 Maii 1743, per 4 annos secr. P. Generalis sui Ordinis (P. .-
Dat. 124 f. 15 ss.); nomin. r. utriusque Siciliae 10 Febr. 1747 (1. 1:0⁶ '

consecr. Rornae 16 Apr. 1747 a card. Portocarrero (Diario 4641 p. ⁵ q ,³ Ι
dim. 27 Ian. 1759 (P. Dat. 136 f. 13 ss.); promovetur ad eoel. '12oe J

Seraphino ep. dimittente, et a tezsssfggngugbomggbtrffihffmoeffihsffia ¹
θ’(

llum* '¹

ad ohim. ν·
rom. adoni,¹

pbr.²'’' 5 Mart. 1735, doct. iur. utr. univ. Neapolitan. '1 Nov. 1730, ἶ ἷ

exam. synodalis et convisitator Nea litan., ad praesens su 'or
missionum apost. in metrop. Neapo ‘tan. erectae (P. Dat. 1

6 f. ⁷²3⁰}ss ⁵

nomin. r. Neapolis 7 Apr. 1759 (l. c.); fit ep. solio Pont. assist. 2 Iun. · ⁸

1759 (S. Br. 3455 f. 24), consecr. Romae 4 Iun. 1759 a card. duoe f:

Eboracen. (Diario 6540 p. 20); ob. 6 Sept. 1769 (Gams 882).

 

mrs- >

