Canathen., Canopen., Capharnen. 145

Canathen(a) (Canatha) in Arabia, tit.¹)

 

 

 

certo modo Guilelmus Pigue12) 29 Iul. 1762 S. Br.
ob. Guilelmi Petrus Denaut‚ fit coadi. c.f.s. Quebecen.³) 30 Sept, 1794 S, ΒΓ,

1 Caneen(sis) v. Agien(sis)
Canopen(sis) (Canopus) in Aegypto Prima, tit.¹)
certo modo Ludovicus 2Renaims Eduardus de Rohan, fit coadi. c.f.s. Argen· 24 Mart. 1760 AC 35 f. 268‘
certo modo loannffgssgriel d'Agay, fit coadi. c.f.s. Elnen.⁸) 20 Sept. 1779 AC 39 f. 88‘
certo modo Antonius Casimirus de stockem, fit suffrag. Leodien.4) 3 Dec. 1792 AC 40 f. 342
Capacen (sis) v. caputaquen (sis)
Capharnen(sis) (Capharn'aum) in Palaestina Secunda, tit.¹)
ob. Blasii de Vicariis christophorus Nebel, fit suffrag. Moguntin.²) 18 Dec. 1733 AC 30 f. 310¹
ob. Christo hori Rudolphus von Edling, fit suffrag. Goritien.³) 20 Nov. 1769 AC 37 f. 26ί
tr. Rudolp iad Goritien. Ermenoldus von Piesqort, O.S.B.‚ fit suffrag. Fulden.⁴¹) 29 Ian. 1776 AC 38 f. 131
ob. Ermenoldi Carolus von Rosentha , fit suffrag. Olomucen.⁵) 1 Mart. 1779 AC 39 f. 66

 

supra, c. decr. repar. cathedr„ instit. sem„ erig. mont. piet. (AC 41
f. 36o); nat. in civ. Canarien. 22 Aug. 1749, pbr., doct. iur. can. univ.

Valendn„ provisor et vic. gen. Canarien., ad praesens Matriti aud.
Rotae (P. Cons. 200 f. 45 ss.); ob. a. 1818 (P. Cons. 221 f. 201).

Canathen.

s d ¹) Ech86C3anathen. sita est in Arabia sub metrop. Bostren. (Index
e . tit. n. .

¹) Pbr. saed„ vic. gen. ep.¹ Neolen., missionarius in regno Cambo
diae, romovetur ad Canathen. c. ind. cons. ep. et 2 pbr. (S. Br.
3508 1³, 5 ss.) iuxta decr. S. Congr. Prop. 12 Iul. 1762 emanatum et a
S.S. 18 Iul. approbatum (1. c. f. 14); 29 Iul. 1762 deput. vic. apost.
regssiolngn fflffimae'lffssffffidiae ῗὲςῖἶίαπιρειε in Indiis orientalibus (1.
c. . ; o . un. ams .

³) Promovetur ad Canathen. et deput. coadi. c.f.s. ep.⁰ Quebecen.
(S. Bt. 4262 ff. 10 ss., 18 ss.); cf. Quebecen.

Canopen.

¹) Eccl. Canopen. sita est in Aegypto Prima sub patr. Alexandrin.
(Ann'uaire Pont. 1916, 379). . ⁰ ¹
(AC ‘gspssforggggtugfnadhggxr'igffirg et deput. coadi. c.f.s. ep. Argentinen.

) Promovetur ad Canopen. et deput. coadi. c.f.s. ep.⁰ Elnen. (AC
39 f-4)8{>3(;mc¹f)-v}tllnre1;·d Canopen. et de ut. suffrag. Leodien. ad
ἓ ὥς 'rtiiiuffit'isskxiff' ἓ3“1ζ“ςῖἠ“ςὲἶῗεὶὲ“ἳιὸἒ Ἧῖἶέοῗξὲ Ξὲαὲεῗῖὲπῖἶ
superamensae epaJis 1eodien.gfructib5;u(l§C 40 f. 342); bulla prov. (S.
Br. 4385 f. 96 ss.); nat. Leodii, bapt. 1 Ian. 1767, charactere cler. insign.
14 Dec. 1776, prom. ad ord. min. et subdiac.‘'¹' 6 Mart. 1791, diac.¹¹¹‘
et br.‘''' 9 A r., 18 Iun. 1791, lic. iur. can. univ. Remen. (P. Cons.
19 f. 259 ss.); ob. in locode Kermpt 27 Aug. 1811. (U. Bennizmz,
0.S.B.‚ Les Eveques auxilianes de Ltege, Bruges et Lille 1919, 185).

ntif„

Caphar-nen.

¹) Eccl. Ca hamen. sita est in Palaestina Secunda sub metrop.
Scythopolitan. (Knnuaire Pont. 1916, 380).

10 - merei-ema catholica mecm et recentior-u aevi VI.

 

 

 

²) Promovetur ad Capharnen. et deput. suffrag. Moguntin. ad pon-
tif„ c. assign. congruae 300 duc. auri de Camera super mensae archie-
palis Moguntin. fructibus, c. decr. vac. paroec. eccl. (AC 30 f. 310‘);
bulla prov. (S. Br. 2966 f. 513 ss.); nat. in loeo de Algesheim dioec.
Moguntin„ bapt. 29 Apr. 1690, charactere cler. insign. et prom. ad
ord. min. 4 Apr. 1711, subdiac.¹¹'', diac.''” et pbr.‘¹'¹ 1 Apr., 10 Iun.,
23 Sept. 1713, doct. iur. utr. univ. Remen. 23 A r. 1722, doct. theol.
univ. Moguntin. 27 Nov. 1724, prot. apost„ consi iarius eccl.‘'¹¹ ac pro-
vic. gen. Mogunfin„ praeses sem. ad S. Bonifatium et instituti clerico
rum saec. in communi viventium, parochus ad SS. Quintinum et Bla-
sium civ. Moguntin. (P. Cons. 119 f. 111 ss.); 22 Dec. 1733 ei conc.
ind. cons. ep. et 2 abb. (S. Br. 2823 f. 155), ob. 23 Maii 1769 (Ve-
scovi 287 f. 165).

⁸) Promovetur ad Capharnen. et deput. suffrag. Goritien. ad pon-
tif„ c. ret. decanatus Goritien., c. assign. congruae 1000 flor. illius mon.
3 Maria Theresia regina apostolica assignatorum (AC 37 f. 26‘); bulla
prov. (S. Br. 3802 f. 281 ss.); nat. in civ. Goritien., bapt. l Aug. 1723,
charactere cler. insign. et prom. ad ord. min. 11 Sept. 1740, pbr.‘¹¹¹
4 Sept. 1746, doct. phil. et theol. 6 Se t. 1746, alumnus coll. Germa-
nici de Urbe a 30 Oct. 1740 u ue a 17 Oct. 1746 (P. Cons. 157
f. 124 ss.); consecr. Goritiae 4 Fe r. 1770 ab archiep. Goritien. (Iura-
menta 5 f. 104); tr. ad Goritien. 27 Iun. 1774.

⁴) Promovetur ad Capharnen. et de ut. suffrag. Fulden. ad pontif„
c. assi n. congruae 300 duc. auri de gamera sullier mensae epalis et
abbatia is Fulden. fructibus, c. ret. decanatus Fu den. ac praepos. in
monte S. Andreae prope Fuldam eidemque decanatui perpetuo unitae
(AC 38 f. 131), bulla prov. (S. Br. 4367 f. 99 ss.); nat. in parochia de
Peterslahr dioec. Treviren.‚ bapt. 17 Dec. 1724, charactere cler. insign.
itffi‘ss'ss'1³7d48fd13b¹1¹.'t¹5¹-' 123 133⁰... ¹17 55⁷6, ⁵3¹311¹²1⁰ehmr ⁹m22²ss1¹11301¹134331⁶v³ff³3ur
den. (P. Cons. 170 f. 123 ss.); consecr. in cathedr. Fulden. 17 Mart.
1776 ab ep. Sigen. (Iuramenta 6 f. 51); ob. ante 10 Febr. 1778 (A.
Cons. 1778 f. 203); in saeculo vocatur· «Georgius Philippus Iacobus».

⁵) Promovetur ad Capharnen. et deput. suffra . Olomucen. ad pon-
tif„ c. disp. adus, c. assign. congruae 300 gne. auri de Camera
super mensae arffaiepalis Olomucen. fructibus, c. ret. can-‘¹¹¹ ac praeb.
Olomucen. (AC 39 f. 66); bulla prov. (S. Bt. 4370 f. 129 ss.); nat. in
loco BoemoRudolecensi, bapt. 31 Oct. 1738, charactere cler. insign.
{2333 ῗῗεῗῖἀριζῗῗῖὶὲ 1⁰33¹17¹Z15⁸212¹ss2152⁰ ’ζζῖιῙέἷῑῗξζὶιῑῙςῖῗέ ῗῖῗιῖζζ
3 Νον. 1758 usque ad 12 Apr. 1762 (P. Cons. 178 f. 114 ss.); ob. 25
Maii 1800 (P. Cons. 203 f. 409).

