. certo modo

ξ’ ob. Bernardi
Ξ ob. Antonii
ob. Emmanuelis

S. Pauli, Pekinen.

³ assign. 11.· caran serbe]-
lom Franciscus Carafa di Traetto 4)
Carolus Crivelli ⁶)

 

assign. tt.¹ card.¹¹ Carafa

S. Pauli (Sao Paulo) in Brasilia.¹) Erecta 6 Dec. 1745

a primaeva erectione Rex-nardus Rodrigues Nogueira ²)

 

«ἔ dim. Michaelis Matthaeus de Abreu ⁸)

Ioannes Philippus von Walderdorf, fit coadi. c.f.s. Treviren.³)

Antonius a Matre Dei 031130, O.F.M.Ref.³)
Emmanuel a Resurrectione, O.F.M.Obs.4)
Michael a Matre Dei, O.F.M.Disca1c.⁵)

 

 

331

16 Sept. 1754 AC 34 f. 223‘

28 Ian. 1760 AC 35 f. 247⁴
11 Sept. 1775 Αο 38 f. 92‘

15 Dec. 1745 AC 32 f. 357‘
16 Mart. 1750 AC 34 f. 12

ι 17 11111. 1771 AC 37 f. 129‘

19 Dec. 1791 AC 40 f. 273‘

1 Iun. 1795 AG 41 f. 210

 

Pekinen(sis) (Peking hodie Peiping) in imperio Sinarum ¹)

ob. Francisci a Purifica- Polycarpus de Sousa, S.1.²)

tione

 

⁸) Promovetur ‘ad Patracen. et deput. coadi. c.f.s. archiep.⁰ Trevi-
Μ. 8411113310ξοᾔὸἐῖ ‹cilispssrffqpbssi‘u' ord., c. ret. omnium quae obtinet
(AC 35 f. 247‘); bulla prov. (S. Β1. 3659 f. 185 ss.); nat. Neapoli 29 Apr.
1722, prom. ad ord. subdiac.‘·¹· 22 Dec. 1759, diac-‘¹¹' et pbr.‘¹'¹ 13, 27
Ian. 1760, (1001. 1111. utr. Sapientiae Rom. 22 Mart. 1747, cubic. inti-
mus Benedicti PP. XIV, vice-le . civ. Ferrarien„ ponens S. Consultae,
Congr. Imrnunitatis et 'Prop. Fi e, ad praesens prot. apost. de numero
1ἴῖ ἲῗῖἳῗο ἶ RQ} ¹313.(¹>'<'11¹1³²{A1¹c³i‚⁷. 11..Ξῖ ⁵23} εὲἷὶεὲἓῖξ ῗὲῗιῗῖ
1Ἓὲ ἑρῖςὶὶῖξζᾱςξῗίῗρὲἒξῗῗὲεζε“ἓόἰᾶἷτὲἰζῖ ²1⁹ 7⁶18¹²ks¹ ⁷1⁶³? (3347ῗῖ ³3²3?-
creatur card. 19 Apr. 1773 (cf. S.R.E. card. IV, 14). ‚

⁵) Promovetur c. disp. pbr.²¹¹' ord„ c. ret. omnium quae obtinet
(AC 38 f. 92‘); bulla prov. (S. Β1. 4366 f. 277 -ss.); nat. in civ. Medio>
1311011. 20 Μ311 1736, prom. ad ord. pbr.‘¹¹' 20 Aug. 1775, doct. iur.
1111. Sapientiae Rom. 27 Iul. 1761, iam ponens S. Congr. super bono
regimine status eccl.⁸¹, cons. S. Rit. Congu, praelatus fabricae bas. S. Pe-
tri, assessor gubemii Urbis, ad praesens decan. coll. prot. apost. de nu-
mero participantium, utr. sign. ref. (P. Dat. 152 f. 352 ss.); fit ep. solio
Pont. assist. 17 Sept. 1775 (S. Β1. 3826 f. 36); consecr. Romae 21 Sept.
1775 a card. Calini (Diario 76 p. 17); deput. nunt. apost. apud magnum
ducem Hetruriae 23 Sept. 1775 (S. Β1. 3826 f. 133 ss.); fit gub. Urbis
25 Febr. 1794 (S. Β1. 4249 f. 79 s.); creatur card. et in pectore reserv.
23 Febr. 1801, publicatur 29 Μ311. 1802 (00115. 1802Χ18Ο3 f. 22); ob.
in civ. Mediolanen. 19 Ian. 1818 (Diario 9 p. l).

S. Pauli

ι) Benedictus ΡΡ. XIV Motu proprio 6 Dec. 1745 dividit dioec.
S. Sebastiani Fluminis Ianuarii et eri 't 2 dioec„ nempe Mariannen. et
S. Pauli (Cons. 1745l1746 f. 145 ss. . A. 1745: Civ. S. Pauli sita in
Brasilia inhabitatur a 5000 circ. christifidelium, sub dominio temporali
{1⁸3 115ξὲἳῖξῖῗέῗῖ . ffisslirosstssfdsrassssriffizffffissffi1123& ἒῖἶῖἶῖι ῗὲἷρἷῖ
01 10 can.‘'¹¹; va or ann. fr. mens. epalis 1000 scut. mon. Rom„ quae
de regio aerario subministrantur; in civ. sunt 4 conventus virorum (P.
00115. 132 f. 606 ss.); taxa 116 ²l3 flor. (AC 32 f. 357⁸).

²) Promovetut c. ind. cons. ep. et 2 (11011, 111 Indiis, c. decr.
quod 01101 uamprimum debeant (11011. 01 0311.“““ aliaque benef. ecclff,
ἷῖἔῖ ’(1ῗέξὶιὲ 011ὃέἒὲ 3328. ‘³5:¹0 {ssssssfifffitpssffi ³}pr ῗὲζὲζ ἲιῗὲὲέζῖ
tere cler. insi 11. et prom. ad ord. min. 20 Dec. 1720, 5111)(1130.““’“ 30
Maii 1722, 'ac.''¹⁹ 7 Iun. 1722, pbr.‘¹¹' 5 Iul. 1722, baec. iur. can.
univ. Colimbrien. 23 Maii 1718, iam vic. 0011. Β1301131011., Lamecen. et
Funchalen„ post obitum ep.¹ Lamecen. gubernavit dictam eccl. per ali-
quot annos (P. Cons. 132 f. 594 ss.; Lisbona 61); praesent. r. Portug.
1 Sept. 1745 (Ep. Reg. II n. 99); consecr. in civ. Ulixbonen. 13 Μ311.
1746 3 patr. Ulixbonen. (P. Cons. 132 f. 601); ob. 7 Nov. 1748 (Al-
meida III pars 2, 1054).

⁸) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 (11011. 111
Indiis, c. decr. instit. theol. et sem., erig. mont. piet. (AC 34 f. 12);

Ι 19 Dec. 174ΟΙΑο 31 f. 276‘

nat. in civ. Ulixbonen., bapt. 26 Maii 1697, alumnus prov. S. Mariae de
Arrfibida, charactere cler. insign. et prom. ad ord. min. et subdiac.‘'¹'
23, 24 Febr. 1720, diac.²¹¹’ 7 Iun. 1721, pbr-‘⁸¹¹¹ 20 Dec. 1721, per de-
cennium circ. lect. theol. in 100311 conventu de Mafra, ibique usque ad
1ῗῖῗέ ⁵ 11ῗῖὅὲὶέ ‘u‘ii‘ssmnidpfi Ωςὲἳᾝιῗςῖεῗ 12²21v⁵⁵³1³111⁰x¹12322¹¹15 ἓ 33ζῖ
1750 3 patr. UliEbonesii. (P. 00115. 138 f. 425), fit ep. solio Pont. assist.
16 Μ311. 1753 (S. Β1. 3309 f. 181); ob. 19 Mart. 1764 (Almeida III
pars Β), Ιξῗὲῐέὲνωω 0. 111(1. 00115. ep. et 2 dign. in Indiis, c. decr.
perfect. dom. epalis, provid. sem., 0110. 1110111. piet. (AC 37 f. 129‘);
nat. in civ. Ulixbonen., bapt. 9 Ian. 1718, charactere cler. insign. et
prom. ad ord. min. 1 Apr. 1740, subdiac.'··· 2 Apr. 1740, diac.‘⁸¹⁸ 1
Maii 1740, pbr.‘¹¹' 25 Febr. 1741, lect. theol. iubilatus, exam. synodalis
Ulixbonen., cons. S. Inquisitionis (P. Cons. 161 f. 154 ss.); praesent.
r. fidel. 21 Μ311. 1771 (1. 0. f. 166); consecr. in civ. Ulixbonen. 28 Oct.
1771 ab ep. Beien. (P. Cons. 205 f. 450); ob. 21 Oct. 1789 (Gams 136).

⁵) Promovetur 0. 111(1. 00115. ep. et 2 dign. in Indiis, c. decr.
instit. theol. et sem., eri . mont. piet. (AC 40 f. 273“); 1131. 111 oppido
de Torre do Moncorvo ioec. Bracharen. 8 Maii 1739, prom. ad ord.
pbr.‘¹¹¹ 24 Sept. 1763, frater prov. Immaculatae Conceptionis, lect. theol„
tribus vicibus guardianus, ad praesens custos in sua rov. (P. Cons.
193 f. 300 ss.); praesent. a regina fidel. 15 Iul. 1791 (1. 0. f. 306), in
saeculo vocatur «Michael Antonius da Cruzn3 numquam ad epatum ac-
cessit (P. Cons. 211 f. 105‘); dim. epatus admittitur a S.¹⁶ S. 22 Ian.
1795 (Cons. 1795 pars I f. 321); promovetur ad Bracharen. 4 Sept. 1815
(Αο 51 f. 111), ob. 20 Aug. 1827 (Gams 95).

⁶) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. ret. benef.
simplicis, c. decr. constr. dom. epalis, instit. theol„ rovid. sem„ 0110.
1110111. piet. (AC 41 f. 210); nat. in insula Madeira ioec. Funchalen.,
pbr. a 20 annis et ultra, lic. iur. can. univ. Colimbrien. 10 Iul. 1782,

per plures annos curam animarum exercuit (P. Cons. 199 f. 213 ss.);
praesent. a regina fidel. 2 Aug. 1794 (1. c. f. 219); ob. 5 Maii 1824

(Almeida IV pars 4, 483).

Pekinen.

¹) A. 1782: Civ. Pekinen. est caput totius Sinarum imperii; im-
mensa est incolarum multitudo, inter quos quamplures christifideles adnu-
merantur; non adest eccl. cathedr. proprie dicta, sed ep.¹ pro tempore
solent pontif. exercere in eccl. S. 001101. Prop. Fide, suffrag. metrop.

m

Goan.; non sunt (11011. neque can.³¹¹⁵; numerus pbr.⁰ru excedit 20, com-
prehensis missionariis, ep.⁰ pro congrua annuatim 2500 cruciatorum a 10-
01113 Ρο11110311130 subministrantur; in civ. 3 31130 parvae eccl. existunt,
nullum vero mon. nec virorum 1100 monialium (P. Cons. 182 f. 317‘
ss.); taxa 133 ¹l3 flor. (AC 39 f. 240).

2) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 (11011. in
Indiis, c. decr. prof. fidei, quodque quamprimum erigi curet (1ὶο11. et
can.¹¹'' eiusdem eccl. (AC 31 f. 276‘); nat. in civ. Colimbrien., aet. 42
an. circ„ pbr. (P. Cons. 126 f. 419 ss.); praesent. r. Portug. 22 Febr.
1739 (Ep. Reg. II n. 95); 16 Dec. 1740 ei conc. disp. super quarto voto
de non acceptanda 011011. (S. Β1. 2993 f. 118‘); ob. m. Maii 1757

(Gams 126).

