 

 

 

210 Esbonen.‚ Eucarpien., Eugubin.

ob. Ioannis Ph. Cauti Antoninus Cavalieri ³) 9 Apr. 1764 AC 36 f. 48⁴

certo modo Marcus Dobrebich, O.F.M.Obs.⁴) 12 Dec. 1772 S. Br. ,

ob. Marci Felix Lewinski, fit suffrag. Vladislavien.⁵) 12 Se t. 1794 AC 41 f. 1357

tr. Antonini ad Agrigen- Raymundus Aloysius Vecchietti, fit coadi. c.f.s. Collen.⁶) 24 1111.³ 1797 AC 41 f. 398 5
t1n. ff z

Esbonen(sis) seu Esbonitan(a) (Eshus) in Arabia, tit.¹) 5

certo modo 1 Ἀἀειιιιιιε Emericus Majthenyi Kesse16k6 ²) Ι 29 Maii 1741 {AC 32 f. 26‘

Esin(a) v. Aesin(a)

Eucarp(i)en(sis) (Eucarpia) in Phrygia Salutari Prima, tit.¹)

 

 

 

certo modo Edmundus Bennetat ²) 22 Se t. 1745 AS. Br.

ob. Edmundi Ernestus von Herberstein, fit suffrag. Frisingen.³) 16 Febr. 1767 AC 36 f. 254·
tr. Ernesti ad Lincien. Antonius Rossi4) 11 Apr. 1785 AC 40 f. 26⁸

tr. Antonii ad Verulan. Iosephus Corari, fit suffrag. Sabinen.⁶) 3 Aug. 1789 AC 40 f. 188¹
Eugubin(a) (Gubbio) in Italia media ¹) ,
ob. sostenei M. Cavani ι neobus cingari 2) ι 20 Nov. 17471Αο 33 f. 168 J

gnata exercere valeat, c. disp. gradus, c. ret. omnium quae obtinet, 'c.
decr. prof. fidei (AC 33 f. 253); bulla prov. (S. Br. 3398 f. 251 ss.);
nat. in Zaitzkofen nunc. dioec. Ratisbonen„ bapt. 22 Ian. 1681, prom.
ad ord. pbr.¹¹¹' 22 Dec. 1714, consiliarius intimus electoris Bavariae pet
40 annos et amplius, iam can. capitularis, postmodum thesaurarius, deinde
summus scholasticus et summus decan. cathedr. Frisingen. (P. Dat. 126
f. 23 ss.); ob. ante 23 Maii 1767 (Ρ. Dat. 144 f. 102 ss.).

8) Promovetur iuxta decr. a S.S. approbatum, c. ind. cons. ep. et
2 abb„ c. decr. prof. fidei, vac. can.²¹¹' et praeb. Agrigentin. ceteraque
benef. suspenso ad obitum (AC 36 f. 48‘); bulla prov. (S. Br. 3663
f. 205 ss.); nat. in civ. Agrigentin. 9 Sept. 1719, prom. ad ord. pbr.''¹¹
22 Dec. 1742, doct. iur. utr. Sapientiae Rom. 24 Iul. 1743, iam exam.
synodalis, ad praesens vic. gen. Agrigentin. (P. Dat. 141 f. 19 ss.);
consecr. in cathedr. Montis Regalis 29 Iul. 1764 ab archiep. Montis Re<
galis (Iuramenta 3 f. 80); iuxta decr. S. Congr. Consist. 18 Febr. 1764
fi} asuxiliaris ep. Agrigentin. (A. Cons. 1764 f. 23); tr. ad Agrigentin.
1 e t. 1788.

⁴)p Promovetur ad Erythren. (S. Br. 3757 f. 13 ss.) iuxta decr. S.
Congr. Prop. 20 Nov. 1772 emanatum et a S.S. 22 Nov. approbatum
(l. c. f. 10); 12 Dec. 1772 deput. vic. apost. in ea parte Bosniae, quae
dominfio ())thomanico subest (l. c. f. 9); ob. ante 4 Apr. 1784 (S. Br.

ις) Promovetur ad Erythren. et deput. suffrag. Vladislavien. ad
pontif„ c. assign. congruae in tot bonis stabilibus iarn constitutae, c. ret.
cancellariatus Vladislavien. ac 2 paroec. eccl. (AC 41 f. l37); bulla prov.
(S. Br. 4386 f. 105 ss.); bapt. in eccl. paroec. Srzepien. in palatinatu
Pomeraniae dioec. Vladislavien. 24 Oct. 1751, prom. ad ord. pbr.‘'¹¹
4 Aug. 1776, doct. iur. utr. univ. Cracovien. 29 Apr. 1777, fit can. Vla-
dislavien. 27 Nov. 1783, iam iudex ad supremum regni Poloniae tribunal
necnon exam. promovendorum ad ord. Vladislavien. ac convisitator dioec.
Vladislavien. (P. Cons. 197 f. 171 ss.); consecr. 19 Mart. 1795 ab ep.
Vladislavien. (P. Cons. 216 f. 395‘); tr. ad Ianovien. 29 Mart. 1819
(AC 52 f. 234); ob. 5 Apr. 1825 (P. Cons. 224 f. 118).

⁶) Promovetur ad Erythren. et deput. coadi. c.f.s. ep.⁰ Collen. (AC
41 f. 398); cf. Collen.

Esbonen.

S d ι)5 Eccl.8 61²{3s)bonitan. sita est in Arabia sub metrop. Bostren. (Index
e . nt. n. .

²) Promovetur c. disp. gradus, c. ret. omnium quae obtinet, c.
decr. prof. fidei (AC 32 f. 26⁴); bulla prov. (S. Br. 3391 f. 563 ss.);
nat. in loco Szeniczien. dioec. Strigonien. 19 Apr. 1694, prom. ad ord.
pbr.²¹''¹ 4 Mart. 1719, praep. S. Georgii Campi Viridis nunc. strigonien„
can. strigonien„ aud. gen. causarum archiep.¹ Strigonien. (P. Dat.

118 f. 95 ss.).

Eucarp (i)en.

¹) Eccl. Eucarpen. sita est in Phrygia Salutari Prima sub metrop. 55
Syn¹123d1³1hnsssldggx sffgd.pt;tr.isri1e.n49n7ggsionum ad exteros, missionarius -.5
Cocincinae, promovetur c. ind. cons. ep. et 2 pbr. saec. vel reg. S. “»55
Br. 3102 f. 27 ss.) iuxta decr. S. Congr. Prop. 10 Sept. 1745 exnananun ³⁷⁷
et a S.S. 12 Sept. approbatum (l. c. f. 31); 22 Sept. 1745 deput. condi. ’.5
c.f.s. e .⁰ Nolen. in vicariatu apost. regni Cocincinae, Ciam e et ’v
Cambo 'ae (1. c. ff. 28‘, 33); 16 Febr. 1758 de ut. coadi. c. .s. . ἰ
Ceomanen. in vicariatu apost. regni Tunchini occi . (S. Bt. 3380 f. , Α
fit ep. solio Pont. assist. 25 Dec. 1758 (S. Br. 3455 f. 18); dum Rom
Tunchinum versus regreditur, ob. in insula Borbonia (S. Br. 3508 f. 39)
22 Maii 1761 (Gams 125).

³) Promovetur ad Eucarpien. et deput. suffrag. Frisingen. ad ntis„
c. assign. congruae 300 duc. auri de camera super mensae eoaffi Fri·
Ξῑὲῗῗςίᾞῗῖῑῗέ ⁰}Jfft'({³¹¹1'3‘1⁰m{⁶2⁰⁶pf¹³i¹i‘sffssi-fissffnvffinfiffissieim‘ (4⁰ ²
bapt. 20 Apr. 1731, charactere cler. insign. 17’1un. 1746, prom. ad md. ‘³ 3
min. 22 Dec. 1748, subdiac-²¹¹¹ 11 Maii 1752, diac.‘¹¹¹ 22 Apr. 1753, 3
pbr.‘'¹' 3 Mart. 1754, doct. iur. utr. Sapientiae Rom. 22 Sept. 1752 (P. 2²¹.
Cons. 155 f. 225 ss.; Vienna, Proc. n. 498); S.S. dimissionem ‚²¹⁴¹ f„
ab eo factam iuxta decr. consist. 10 Ian. 1785 admisit (P. Cous. 1 9 ἱ. ‚2
155); tr. ad Lincien. 14 Febr. 1785.

⁴) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. ffl· :¹
(AC 40 f. 26‘); bulla prov. (S. Br. 4377 f. 128 ss.); nat. in tetra

 

stellata dioec. Ferrarien. 6 Febr. 1738, prom. ad 2 ultimos ord. min. ’ *f

21 Dec. 1768, subdiac.‘'¹¹, diac.‘¹¹' et pbr.²¹'' 26, 28, 31 Dec. 1768, doct-'j‘
iur. utr. Sapientiae Rom. 16 Maii 1763, iam vic. gen. Ravennatem, od ’

praesens prot. apost. honorarius et vic. apost. civ. et dioec. Comaclen. =„,‘'

(P. Dat. 160 f. 288 ss.); consecr. Ravennae 22 Maii 1785 a card. Valenti ,5
Gonzaga (Iuramenta 10 f. 158); tr. ad Verulan. 18 Dec. 1786. :¹5

⁵) Promovetur ad Eucarpien. et deput. suffrag. Sabinen. ad pontif. '³ss
(AC 40 f. 188‘); bulla rov. (S. Br. 4381 f. 111 ss.); nat. Romae 29. 5 ·
Mart. 1749, prom. ad ord). pbr.¹¹¹' 10 Apr. 1773, doct. iur- utr. Sapientiae 7 5
Rom. 22 Mart. 1780, fit vic. gen. Urbanien. 29 Maii 1780, deinde vic· ’“ ·
gen. Sabinen. usque ad praesens (P. Dat. 163 f. 72 ss.); consecr. Rumfle -3
9 Aug. 1789 a card. Corsini (Diario 1526 p. 8); adhuc inter vivos 19 5 f
Dec. 1814 (AC 51 f. 21), ob. ante 29 Mart. 1819 (AC 52 f. 237). ⁸ - ν.»

Eugubin.

¹) A. 1747: Civ. Eugubin. sita in prov. Umbriae inhabitatur a Soms· ”
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub ς
invocatione SS. Mariani et Iacobi suffrag. metro . urbinaten.; in ea sunt ζ ,
l dign. et 15 can.‘'¹⁵; valor ann. fr. mens. epa is 1350 circ. scut. mon. ‹sp¹

 

Rom.; in civ. sunt 7 eccl. paroec„ l colleg„ 9 conventus virorum, 9 mon. 25
monialium (P. Dat. 124 f. 124‘ ss.); taxa 33 ¹l3 flor. (AC 33 f. 168). {i
2) Promovetut c. decr. instr. suppellect. (AC 33 f. 168); nat. ·5»

