124

Biterren(sis) (Be'ziers) in Gallia ¹)

 

 

 

Biterren„ Bituntin., Bituricen.

 

 

 

 

 

ob. Caroli des Alries Leo Angelus de Ghistelle ²) 21 Iun. 1745 AC 32 f 3

dim. Leonis A. Iosephus Bruno de Bausset-Roquefort ³) 9 Mart. 1746 AC 33 f ll

ob. Iosephi B. Aymardus Claudius de Nicolay 4) 23 Sept. 1771 AC 37 f 145

Bituntin(a) (Bitonto) in Italia inferiore ¹)

tr. Lucae A. 'della Gatta Ioannes Barba ²) 8 Iul. 1737 AC 31 f. 134

ob. igafflfslphoen' Nicon... Feffl) Ι 23 Febr. 1750 Ac 34 f. 9

tr. Nicolai ad Satrianen. Horatius Berarducci⁴) 28 Maii 1770 AC 37 f. 65

Bituricen(sis) (Bourges) in Gallia, metrop.¹)

ob. card. de La Rochefou- Georgius Ludovicus Phelypeaux ²) 26 Sept. 1757 AC 35 Ε. 94 j

ob. &eidi-Igu L. Franciscus de Fontanges, nuper e . Nanceien.³) 17 Dec. 1787 AC 40 f. 113

dim. Francisci Ioanngsgxgssffius de Chastenet e Puysegur, nuper ep. Car· 15 Sept. 1788 AC 40 f. 144⁴ 3
Biterren. advoc. in regas nibunanbus civ. Neapolitan. (P. Dat. 114 f. 88 ,εἷς

¹) A. 1745: Civ. Biterren. sita in prov. Narbonen. inhabitatur a
13000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr.
sub invocatione SS. Nazarii et Celsi suffrag. metrop. Narbonen„ in ea
sunt 6 dign. et 12 can.‘¹¹'; valor ann. fr. mens. epalis 28000 circ. libr.
Turonen„ in civ. sunt 1 colleg„ 5 paroec. eccl„ 7 conventus virorum,
5 mon. monialium; dioec. continet 130 arochias (P. Cons. 132 f. 161¹
ss.); taxa 2008 flor. (AC 32 Ε. 320¹). - Ecc . Biterren. supprimitur 29 Nov.
1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat„ c.
reserv. 6 pens. pro 6 pers. nominatis, c. decr. repar. cathedr„ instit.
theol. et nit„ erig. mont. piet. (AC 32 Ε. 320‘); nat. in o ido de
Bethune 'oec. Atrebaten. 13 Sept. 1700, pbr„ lic. theol. fac. arisien„
can. colleg. S. Petri civ. Insularum, decan. eiusdem eccl„ vic. gen. Atre--
baten„ eleemos. regis (P. Cons. 132 f. 155 ss.); nomin. r. Χιιιο 6 Dec.
1744 (l. c. Ε. 156); dim. epatum possessione non adepta (P. Cons. 133
f. 109‘); 01). a. 1747 (Jean 259).

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat„ c.
reserv. pens. 600 libr. Turonen. salvis antiquis pro pers. nominata, c.
decr. prof. fidei, vac. can.²⁸'' et praeb. Aquen„ repar. etc. ut supra (AC
33 f. 11); nat. in vico de Aubagne dioec. Massilien„ aet. 44 an„ pbr„
lic. theol. fac. Parisien„ vic. gen. Aquen. (P. Cons. 133 f. 104 ss.);
nomin. r. X“¹¹' 7 Nov. 1745 (l. c. Ε. 105); ob. 26 Iun. 1771 (Jean 260).

¹) Promovetur eique iniungitur extens. regaliae, c. ret. compat„ c.
reserv. pens. 17000 libr. Turonen. pro 8 pers. nominatis, salvis antiquis
pem„ super mensae epalis Biterren. fructibus, c. decr. vac. can.‘¹¹¹ et
praeb. Parisien„ repar. cathedr. et dom. epalis, instit. etc. ut supra (AC
37 f. 145); nat. Parisiis, aet. 34 an„ pbr„ lic. iur. utr. fac. Parisien„ iam
vic. gen. Virdunen.‚ ad praesens vic. gen. Remen. (P. Cons. 160 f. 81 ss.);
nomin. r. X'¹‘⁴’ 4 Aug. 1771 (l. c. Ε. 86); dim. epatum 7 Oct. 1801 c. certa
conditione, 2 Oct. 1805 sine ulla conditione (Vescovi ep. Napol. 63
n. 366); ob. Parisiis 24 Ian. 1815 (Jean 260).

Bituntin.

¹) A. 1770: Civ. Bituntin. sita in prov. Baren. inhabitatur a 15000
circ. incolarum; eccl. cathedr. sub invocatione S. Valentini suffrag.
metrop. Baren„ in ea sunt 6 dign. et 30 can.‘'¹¹; valor ann. fr. mens. epalis
1800 circ. duc. illius mon.; in civ. sunt 12 eccl. paroec., 10 conventus
virorum, 2 mon. monialium; dioec. complectitur solummodo territorium
εἰν-ω (P. Cons. 158 Ε. 73 ss.); taxa 266 ²s3 flor. (AC 37 Ε. 65).

²) Promovetur c. ret. pens„ quas percipit, c. decr... vac. omnia
benef„ suspenso... ad obitum, perfect. dom. epalis, instit. sem„ erig.
mont. piet. (AC 31 f. 134); bulla prov. (Scrittore S. l f. 391 ss.); nat.
Neapoli, bapt. 16 Apr. 1690, pbr„ doct. iur. utr. Neapolitan. 20 Dec.
1713, fit prot. apost. 10 Sept. 1718, lect. iur. can. in univ. Neapolitan„

consecr. Romae 14 Iul. 1737 a card. Zondadari (Arch. Caer. 592 p. 506); ‚.
fit ep. solio Pont. assist. 13 Iul. 1737 (S. Br. 2922 Ε. 29); ob. in redd. «ᾖ.
13 Dec. 1749 (P. Dat. 127 f. 54‘). ’

³) Promovetur c. reserv. pens. usque ad summam 400 scut. mon-1 j.
Rom. pro pers. nominandis, c. decr.... repar. cathedr„ instit. etc. ut .
1:¹¹ Τ (1‘3‹}³9³⁴1f‹3n.⁹)³a¹.i³‘<31{1¹¹¹⁰3523⁸J1³⁵i2¹1²2⁰173⁶}ffsscpfffi'essssb' ¹⁷ ’
litean: 23 Malim 1729, fit'vi’c. pen. Marsicen. 1’ Mart. 17‘38, Nuceria.
Paganorum 14 Febr. 1743, Brundusin. 29 Mart. 1744, Salernitan. 15 ³
Mart. 1749 (P. Cons. 127 f. 51 ss.); consecr. Romae 1 Mart. 1750 ι card.
&rtocgrlego (Diario 5091 p. 10); tr. ad Sati-ianen. et campanieu. 28 ἐξ
au⁴) Promovetur c. reserv. pens. usque ad summam 100 duc. mon. ,ἱ
reffii Neapolis, salvis antiquis, pro pers. nominandis, c. decr-... septt- ’ξ
iil civ. Vigilien. 2 Sept. 1716, prom. a ord. pbrfu* 12 Mart. 1740, doct. ,³1⁹ss
iur. utr. apientiae Rom. 1 Mart. 1770, iam can. colleg. SS. Nicolai et 3
Matthaei civ. Vigilien„ academicus theol. et ad praesens censor Sa ⁹ ;
Rom. (P. Dat. 147 Ε. 109 ss.); consecr. Romae 3 Iun. 1770 a - Boni 3,
(Arch. Caer. 626 p. 69). ’ ’“

Bituricen.

¹) A. 1757: Civ. Bituricen. sita in prov. eiusdem nominis inhabitatur ⁵
a 16000 circ. christifidelium, sub dominio temporali regis X¹¹¹; eccl· .’
metrop. est sub invocatione S. Stephani; in ea sunt 12 di
28 can.²¹¹·; valor ann. fr. mens. archiepalis 20000 libr. uronen. erunibus ι
deductis oneribus; in civ. sunt 16 eccl. paroec., 3 colleg„ 11 conv-tm '
virorum, 7 mon. monialium; dioec. complectitur 800 circ. parochias (P. ’Ἰ
cons. 147 f. 115 ss.); taxa 4033 ¹l3 flor. (AC 35 f. 94). Ἰ 5

²) Promovetur c. ret. compat„ c. decr.... repar. metrop. et dm. ζ
archiepalis, instit. poenit„ erig. mont. piet. (AC 35 f. 94); conc. Pallim ⁸

26 Sept. 1757 (1. c. f. 98); buna prov. (s. Br. 3405 f. 299 ss.); nat. ¹⁵¹¹!

dioec. Aurelianen„ aet. 28 an„ pbr„ lic. iur. utr. fac. Parisien„ δια. .
theol. eiusdem fac„ vic. gen. Bituricen. (P. Cous. 147 f. 109 ss.); nmnin- .
r. X'm’ 15 Aug. 1757 (1. c. f. 117); ob. Parisiis 23 Sept. 1787 (Jean 99). κ

³) Promovetur c. ret. compat„ c. reserv. pens. 3000 libr. Turonen- ³

pro pers. nominata super mensae archiepalis Biturieen. fructibus, c. dect- '. ¹
repar. etc. ut supra (AC 40 Ε. 113); conc. Pallium 17 Dec. 1787 (1. ο. ,ζ’

f. 116); nomin. r. X¹¹¹⁰ 14 Oct. 1787 (P. Cous. 188 f. 35); dim. 12 Sept..
1788 (Ρ. Dat. 162 f. 134 ss.); promovetur ad Tolosan. 15 Sept. 1788. ’,ε
⁴) Promovetur c. ret. compat„ c. reserv. pens. 4200 libr. Turonen. ·' i

pro 3 pers. nominatis, c. decr. prof. fidei et iuram. fidel„ repar. metrop· „. ¹
et dom. archiepalis, erig. mont. piet. (AC 40 f. 144⁴); conc. Panium 15

Sept. 1788 (Cons- 1788 pars II f. 349); nomin. r. X'ffl' 6 Apr. 1788 (Ρ.

Cous. 189 Ε. 52), dim. a. 1801 (P. Cons- 205 Ε. 266‘); ob. in Ravensoem ν

14 Aug. 1815 (Gams 524).

esp& f

edr. et dom. e alis, provid. sem„ eri . mont. piet. (AC 37 f. 65); mt- ax

., 1 personam

