Avenionen., Aversan. 1 1 1

dim. Benedicti

 

 

Ioachimus Martinez 5) 21 Apr. 1760 AC 35 f. 271‘
ob. Ioachimi Sebastianus de Rosa, ep. Isclan.‘¹) Ι 26 Mart, 1792 AC 40 f, 306
Avenionen(sis) seu Avinionen(sis) (Avignon) in Gallia, metrop.¹)
ob. {francisci M. Gon- Iosephus de Guyon de Crochans, ep. Cavallicen.2) 30 Iul. 1742 AC 32 f. 99
ob. 1lgsrelphi Franciscus Maria Manzi, ep. Cavallicen.³) ἱ 28 Mart. 1757 AC 35 f. 55ί
ob. Francisci M. Ioannes Carolus Vincentius Giovio 4) . 11 Sept. 1775 AC 38 f. 92
Aversan(a) (Aversa) in Italia inferiore ¹)
ob. card. Caraecioli Iosephus Firrao, archiep. Nicaen.2) 11 Dec. 1730 AC 30 f. 45‘
dim. card. Firrao Hercules Michael d'Aragona, archiep. Pergen. et ep. Mileten.³) 27 Sept. 1734 AC 31 f. 31
ob. Herculis M. Philippus Nicolaus Spinelli4) r 26 Sept. 1735 AC 31 f. 66
ob. Ph1l1pp1 N. Ioannes Bapt. Caracciolo, O.Theat.·’) 16 Fe r. 1761 AC 35 f. 311
ob. Ioannis B. Nicolaus Borgia, e . Caven.⁶) 27 Μ311. 1765 AC 36 f. 92ί
ob. Nicolai Franciscus del Tu o, O.Theat.⁷) 12 Iul. 1779 AC 39 f. 75‘

⁸) Promovetur c. reserv. pens. usque ad summam 100 scut. mon. Aversa„-

Rom. salvis antiquis pro pers. nominandis, c. decr. repar. cathedr.
Frequentin., constr. dom. epalis Frequenfin„ instit. nit. ac sem. in
eadem civ„ eri . mont. piet. (AC 35 f. 271‘); nat. in loco de Sant'An—
gelo a Fasane a nullius dioec. prov. Salernitan., bapt. 23 Febr. 1708,
prom. ad ord. pbr.²''' 7 Iun. 1732, doct. iur. utr. 7 Mart. 1752, 13111
vic. gen. Nucerin. Paganorum, Caven., Hydrunfin„ Tranen., ad prae-
Rem v{‹·:7.65en. Βο1ὲονο8313η.11ί(ΡξΒῌ31. Ιέἔὸῗ. 65 {303 ‘bon—{tht-FRgma‘lzgg
r. a car . pine iano p. ς 0 . 0 r.
((Eums 854).

⁸) Absolv. a vinc. Isclan„ tr. c. ret. ns. quam percipit, c. reserv.
pens. tertiae partis fructuum ipsarum ecc esiarum pro pers. nominandis
non exced. 3¹²¹· fr„ c. decr. rof. fidei et iuram. fidel„ repar. utrius-
que cathedr. ac dom. epalis Avel 'nen., constr. dom. epalis Frequentin.,
insu. suppellect„ instit. nit. in cathedr. Frequentin.¹ sem. in ipsa
uciv„ erig. mont. piet. (AC 40 f. 306); nomin. r. Neapolis 16 Dec. 1791
(P. Dat. 166 f. 2a); ob. 14 Maii 1810 (Gams 854).

Avenionen.

¹) A. 1742: Civ. Avenionen. inhabitatur a 28000 0110. incolarum,
sub dominio temporali Sedis Apost.; eccl. metrop. est sub. invocatione
Assumptionis B.M.V.; in ea sunt 3 dign. 01 17 can.¹'¹¹; valor ann. fr.
mens. archiepalis 11000 0110. scut. illius mon.; in civ. sunt 7 eccl. paroec.,
20 0011νο111115 virorum, 18 mon. monialium (P. Dat. 119 f. 117⁴ s.); taxa
185θ’)ΗΞἘ)ςὲζῗνε.ἶ a32vi1nc.99C)1avallicen., tr. c. ret. mon. B. Mariae de Rocca-
materis nunc. O.Cist. Messanen. dioec„ c. reserv. pens. usque ad sum-
mam 2000 scut. pro pers. nominandis salva antiqua, c. decr. prof.
fidei et iuram. fidel„ repar. dom. archiepalis, instit. sem. (AC 32 f. 99);
. conc. Pallium 30 Iul. 1742 (1. c. f. 101¹); bulla rov. (S. Br. 3392
f. 771 ss.); ob. in civ. Avenionen. 22 Sept. 1756 ( iario 6132 , 10).
⁸) Absolv. a vinc. Cavallicen„ tr. c. reserv. pens. usque a sum-
mam 400 scut. mon. Rom. salvis antiquis pro pers. nominandis, 0. decr.
prof. fidei et iuram. fidel„ repar. dom. archiepalis (AC 35 f. 55¹);
conc. Pallium 28 Mart. 1757 (1. c. f. 60); fit ep. solio Pont. assist. 7
Maii 1757 (S. Br. 3385 f. 14); deput. viceleg. Avenionen. 27 Aug. 1759
(S. Br. 3447 f. 13) et 2 Sept. 1766 (S. Br. 3600 f. 1); 28 Ian. 1774
deput. commiss. a st. ad ap rehendendam possessionem civ. Avenio-
nen. et comitatus ffinayssini (³8. Br. 3801 f. 222 ss.); ob. in civ. Ave
nionen. 6 Nov. 1774 (P. Dat. 152 f. 410⁴).
⁴) Promovetur c. disp. gradus et s. pbr.‘¹¹' ord., c. reserv. pens.
usque ad summam 3300 scut. mon. Rom. salvis antiquis pro pers. no-
minandis, c. decr. prof. fidei, vac. omnia benef„ quae obtinet, su-
ffi 1‘''s³e‘1³,t⁰¹'1¹ ³72? (i⁶'³0³¹‘f d‘i‘36'153‘cJff '³3³3 ⁵15³ 0123,ss ⁹? ‘Kss'rn εἰ 71)Ξὲ
rom. ad ord. pbr.¹¹¹· 20 Aug. 1775, ad praesens aud. nuntii apost.
an'siis (P. Dat. 152 f. 409 ss.); consecr. Parisiis 8 Oct. 1775 ab
archiep. Seleucien. (Iuramenta 7 f. 45 ss.); 13 Iun. 1776 deput. pro-
vioe-leg. Avenionen. (S. Br. 3842 f. 9 55.); ob. Romae ll Oct. 1793
(Diana 1962 ρ. 8).

¹) A. 1761: Civ. Aversan. sita in prov. Terrae Laboris inhabitatur
a 13000 0110. incolarum, sub dominio tem rali regis Neapolis; eccl.
cathedr. sub invocatione Conversionis S. Paui est immed. subi. S. Sedi;
in ea sunt 4 dign. et 30 0311.““”; valor ann. fr. mens. epalis 10500 circ.
duc. illius mon.; in civ. sunt 8 0001. paroec., 11 conventus virorum, 6
mon. monialium dioec. continet 36 loca (P. Dat. 138 f. l‘ ss.); taxa
450 flor. (AC 35 f. 311).

⁹) Absolv. a vinc. Nicaen., tr. c. ret. tt. archiep.¹ et mon. S. Mariae
de Passaca O.S.Bas. Cathacen. dioec„ c. decr. vac. cetera benef„
{ssssffuffwcifiiadzssbisemssi’ ‘i‘i‘i‘ic‘icia‘lsess‘iss ‘''Eiffr'dm‘imsi-'i‘btinfiffliv3e‘isgh⁴⁵33
SCPLsslsslssogls.. {rhei-ng lPssgith& Mileten. tr. c. ret. tt. archiep.¹ c.
reserv. pens. 500 scut. mon. Rom. pro Iosep’ho card. dimittente, c. decr.
prof. fidei et iuram. fidel„ vac. omnia benef„ suspenso ad obitum,
erig. mont. piet. (AC 31 f. 31); ob. Neapoli m. Iul. 1735 (P. Dat. 112
f. 138¹), al. 13 Aug. 1735 (Capialbi 210).

⁴) Promovetur c. ret. mon. S. Mariae de Patana nunc. O.S.Bas.
dioec. Caputaquen., c. decr. vac. omnia benef. suspenso ad obitum,
‘sepi‘k dig} {Ei-hiiai‘iii Tsssstass'iix‘ioiffi {²102 “disss'aufflss ''¹1⁰vbssffc‘i‘7‘83‘*
rom. ad ord. subdiac.‘”¹ 21 Ι)00. 1726, diac.¹¹¹' et pbr.¹¹¹¹ 19 Ian„ 24
Eebr. 1727, doct. iur. utr. Sapientiae Rom. 12 Aug. 1730, 13111 viceleg.
Ravennae, fit gub. civ. Firman. 10 Maii 1734, utr. sign. ref. (P. Dat.
112 f. 135 ss.); consecr. Romae 2 001. 1735 a card. Caraffa (Diario
2837 p. 3); fit ep. solio Pont. assist. 2 Oct. 1735 (S. Br. 2865 f. 283);
ob. Neapoli 20 Ian. 1761 (P. Dat. 138 f. 12‘).

¹⁵) Promovetur c. reserv. pens. usque ad summam 1000 scut. mon.
Rom. pro pers. nominandis, c. decr. repar. cathedr„ reaedif. dom.
epalis, instr. sup ellect., perfic. sem.‚ erig. mont. piet. (AC 35 f. 3ll);
nat. Neapoli 29 ec. 1695, prof. religiosam emisit 3. 1712, prom. ad ord.
pbr.¹¹'' 17 Dec. 1718, lect. phil. et theol„ lect. publicus univ. pisan„
proc. gen., ad praesens praep. gen. suae Religionis (P. Dat. 138 f. 11
ss.); consecr. Romae 22 Febr. 1761 a card. Spinelli (Arch. Caer. 604
p. 26); fit ep. solio Pont. assist. 25 Maii 1762 (S. Br. 3515 f. 10), ob.
m. Ian. 1765 (P. Dat. 142 f. 26‘).

⁰) Absolv. a vinc. Caven., tr. c. reserv. pens. usque ad summam
500 50111. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.
prof. fidei et iuram. fidel„ vac. omnia benef„ suspenso ad obitum,
re ar. cathedr. et dom. e alis, erig. mont. piet. (AC 36 f. 92‘); fit ep.
so ὀ Pont. assist. 26 Fe r. 1779 (S. Bri 3906 f. 20); ob. Neapoli m.
Apr. 1779 (P. Dat. 156 f. 15).

⁷) Promovetur c. reserv. pens, usque ad summam 1500 duc. illius
mon. salvis antiquis pro rs. nominandis, 0. decr. repar. cathedr. et
dom. epalis, instr. suppelect., erig. mont. piet. (AC 39 f. 75‘); nat. in
loco de Matino dioec. Neritonen. 10 Iul. 1726, prof. reli iosam emisit
16 Iul. 1742, prom. ad ord. pbr.'¹'¹ 25 Iul. 1760, lect. p il. et theol„
mag. novitiorum, praef. studiorum, bis praep. domus S. Pauli Maioris
civ. Neapolitan., per 6 fere annos in regia capella concionator (P. Dat.

