Tergesfin„ Terracinen., Setin. et Privernen.

Tergestin(a) (Trieste, Triest) in Italia superiore 1)

ob. Lucae S. Delmestri
tr. Leopoldi ad Labacen.
ob. Antonii

a nova erectione

tr. Sigismundi A. ad S.
ι Hippolyti

Leopoldus von Petaz 2)
Antonius von Herberstein 3)

Ignatius Caietanus von Buset 6)

Terlitien (sis) v. Iuvenacen (sis)

Franciscus Philippus von Inzaghi 4)
Sigismundus Antonius von Hohenwart 5)

Terracinen(sis) (Terracina), Setin(a) (Sezze) et Privernen(sis) (Priverno) in Italia media 1)

ob. Ioachimi M. Oddi
ob. Calixti M.

ob. Francisci A.

ob. Benedicti

Franciscus Alexander Odoardi 3)
Benedictus Pucilli 4)
Angelus Antonius Anselmi ⁵)

Tergestin.

¹) A. 1740: Civ. Tergestin. inhabitatur a 6000 circ. animarum
communicantium, sub dominio temporali irnperatoris; eccl. cathedr. sub
invocatione B.M.V. et S. Iusti suffrag. patr. Aquilegien.; in ea sunt 3
dign. et 12 can.²¹¹¹; valor ann. fr. mens. epalis 1800 scut. mon. Rom.;
in civ. una cum suburbiis sunt 4 conventus virorum et l mon. monialium;
dioec. est pro medietate a parte imperii et pro dimidio a parte Veneta
(P. Cons. 126 f. 590⁴ ss.); taxa 300 flor. (AC 31 f. 261). - 20 Aug.
1788 epatus Tergestin. supprimitur (Cons. 1788 pars II f. 495 ss.),
redintegratur 12 Sept. 1791 et suffrag. metrop. Labacen. constituitur
(Cons. 1791 f. 206 ss.).

⁵) Promovetur c. ret. compat., c. decr. vac. decanatus Labacen„
repar. cathedr. et dom. epalis, instr. suppellect., instit. theol. et nit.
:d serg. (AgdiM'f' {16-”2nat' Vignnaezingfflu3tr1ia11817lii6l. 11703, torp.

or . su ac.¹¹¹, iac.'¹' et r.'²' , ‚ -u. , oct. t eo .,

per superiorem Carniolam archi 'ac. (P. Cons. 126 f. 579 ss.); nomin.

obaes- {rilagigst 27 Aug. 1740 (Ep. Reg. Ι n. 45); tr. ad Labacen. 15
ec. .

8) Promovetur c. disp. gradus, c. decr. vac. paroec. eccl. loci
de Burgsteinitz dioec. Passavien.y instit. etc. ut supra (AC 35 f. 322>;
nat. Viennae in Ausum, bapt. 30 Dec. 1725, charactere cler. insign. et
prom. ad ord. min. 13 Mart. 1745, subdiacfu· 25 Febr. 1747, diac.²¹¹'
9 Mart. 1748, pbr.‘'¹¹ 16 Iun. 1748, olim alumnus O.Theat., lect.
theol. (Vienna, Proc. n. 478), nomin. a Maria Theresia 22 Sept. 1760
(Ep. Reg. III n. 45); ob. 2 Dec. 1774 (P. Cons. 169 f. 233¹).

⁴) Promovetur c. disp. gradus, c. decr. reaedif. dom. epalis,
instr. suppellect., instit. theol. et poenit. ac sem„ erig. mont. piet. (AC
38 f. 68); bapt. in eccl. paroec. ad S. Leonardum extra Graecium
dioec. Seccovien. 25 Maii 1731, charactere cler. insign. et prom. ad
ord. min. 24 Sept. 1750, subdiac.'¹¹¹ 24 Aug. 1752, diacfu· 16 Iun.
1753, pbr.‘¹¹' 30 Mart. 1754, per 4 annos alumnus coll. Germanici de
Urbe, per 13 annos et 10 m. praep. Nicolsburgen. ibique per 12 annos
integros officio ffirochiali decanalique functus est (P. Cons. 169 f. 228
ss.); nomin. a aria Theresia uti archiduce Austriae 27 Febr. 1775
(l. c. f. 240); consecr. Viennae in Austria 2 Iul. 1775 ab archiep. Vien-
nen. (P. Cons. 189 f. 243); promovetur ad Gradiscan. 15 Dec. 1788.

ι ’5) Promovetur c. disp. gradus, c. decr. perfect. dom. epalis,
Ξῖἒὲζζ Εὲῒαὲὲὶ,,εὲριῖἷὸἑίῖῗεὲῗςξὲηέῗιῖἶέ ἑίἒῖἶ ῑίἓὶὲῗῖἶιῖῗὲἷὲῗῗὲἶῗᾶᾚῗξῖ
20 Dec. 1749, subdiac.‘²¹' et diac.¹¹¹¹¹ 23, 24 Sept. 1759, pbr.‘¹¹⁸ 7 Oct.
1759, alumnus S.I. usque ad suppressionem, lect. theol. univ. Graecen.
per 4 annos, professor in coll. Theresiano Viennae, praeses coll. iuven-
tutis Nordicae in civ. Lincien., ac Florentiae per 13 annos praeceptor
caes. maiest. filiorum (P. Cons. 193 f. 345 ss.); nomin. caes. maiest.
10 Febr. 1791 (l. c. f. 365); consecr. Viennae in Austria 23 Oct. 1791
alili {rehieri.79ls;³bacen. (Iuramenta 11 f. 377‘); tr. ad eccl. S. Hippolyti

e t. .

⁶)pPromovetur c. decr. vae. praepos. Tergesfin„ constr. dom.
ἱζῖᾙε, instit emlllt ἱλαραὶ (AC 41 f. 353); nat. in parochia Archii dioec.
...satiet 17.2‚¹¹;‘³.;.‚{.}:.⁵.1.-0h3¹³.<‡35÷ {afflasset {510¹f.1.2‘¹170.¹÷¹;
pbr.¹¹¹¹ 14 Iul. 1768, doct. theol. coll. Germanici de Urbe 23 Mart.
1768, iam exam. prosynodalis Tergestin, vic. foraneus dioec. Parentin.,

Calixtus Maria Palombella‚ O.S.M.²)

397
30 Sept. 1740 AC 31 f. 261
6 Apr. 1761 AC 35 f. 322
24 Apr. 1775 AC 38 f. 68
26 Sept. 1791 AC 40 f. 265¹
27 Iun. 1796 AC 41 f. 353
1 Dec. 1749 AC 33 f. 284
11 Sept. 1758 AC 35 f. 135
29 Maii 1775 AC 38 f. 73‘
18 Dec. 1786 AC 40 f. 79

 

 

vic. gen. Tergestin. (P. Cons. 200 f. 225 ss.); nomin. caes. maiest. 12
Febr. 1796 (l. c. F. 255); ob. 19 Sept. 1803 (P. Cons. 217 f. 402).

Terracinen., Setin. et Privernen-

¹) A. 1749: Civ. Terracinen.‚ Setin. et Privernen. sitae in prov.
Maritima et Campaniae inhabitantur a 3000, 6000 et 3500 respective inco-
larum, sub dominio temporali Sedis Apost.; eccl. cathedr. Terracinen. sub
invocatione S. Caesarei, cathedr. Setin. et Privemen. sub invoc. Annun-
tian'onis B.M.V. immed. subi. S. Sedi; in capitulo Terracinen. sunt l
dign. et 12 can.‘¹'“, in capitulo Setin. 3 dign. et 12 εαη.““”, in capitulo
Privernen. 1 dign. et 14 can.‘¹¹¹; valor ann. fr. mens. epalis unitae 1500
circ. scut. mon. Rom.; in civ. Terracinen. sunt 1 colleg. et 2 conventus
virorum, in civ. Setin. 6 eccl. paroec., 4 conventus virorum, 2 mon.
monialium, in civ. Privernen. 5 eccl. paroec., 4 conventus virorum, l
mon. monialium; dioec. unita continet ll loca (P. Dat. 126 f. 137‘);
taxa 229 ²l3 flor. (AC 33 f. 284).

²) Promovetur c. reserv. pens. pro pers. nominandis, c. decr....
instit. theol. et poenit. in Terracinen. et Setin., instr. suppellect. in Pri-
vernen.‚ sem. in civ. Terracinen. et Privernen.‚ erig. mont. piet. in sin-
ulis civ. (AC 33 f. 284); nat. in loco de Ischia dioec. Aquaependen. 5
Febr. 1687, in saeculo vocatus uVincentius Antonius», prom. ad ord.
pbr.‘¹¹⁸ 15 Mart. 1710, mag. theol. 27 Mart. 1717, lect. phil. et theol„
iam prior provincialis, definitor gen. et perpetuus, vie. gen., proc. gen.‚
cons. S. Rit. Congr., exam. synodalis Albanen. et Portuen., ad praesens
exgeneralis tit. suae Religionis et lect. historiae ecclf¹¹⁹ Sapientiae Rom.
(P. Dat. 126 f. 137 ss.); consecr. Romae 8 Dec. 1749 ab archiep. Tarsen.
(Diario 5055 p. 8 s.); ob. 27 Apr. 1758 (Gams 733) al. in civ. Sen'n. 3
N1³113)l7l;51{11(¹{{7el?¹;³11·cl3{e{}'†?)-vac' beneF. quae obtinet, suspenso... ad
obitum, instr. suppellect. in Setin. et Privernen.‚ instit. sem. in civ. Ter-
racinen. et Privernen.‚ erig. etc. ut supra (AC 35 f. 135); nat. in loco
de Sant'Elpidio dioec. Firman. 12 Dec. 1690, prom. ad ord. min. 9,
23 Ian. 1718, subdiac.‘¹¹⁹ 12 Mart. 1718, diac.²¹¹⁸ et pbr.‘¹'⁵ 2, 16 Apr.
1718, doct. iur. utr. univ. Firman. 27 Apr. 1712, fit vic. gen. Interamnen.
5 Mart. 1721, Viterbien. et Tuscanen. 15 Iun. 1748, Tusculan. 28 Febr.
1750, vic. capitularis Tusculan. 12 Ian. 1756, vic. en. Tusculan. 26
Ian. 1756 (P. Dat. 135 f. 47 ss.); consecr. Romae 21 ept. 1758 a card.
Sacripante (Arch. Caer. 602 p. 66); fit ep. solio Pont. assist. 10 Ian.
1763 (S. Br. 3545 f. 557); ob. in resid. 18 Ian. 1775 (P. Dat. 152

⁴) )Promovetur c. reserv. pens. 150 scut. mon. Rom. salvis antiquis
pro pers. nominandis, c. decr.... vac. rectoria colleg. et paroec. eccl.
Tulphae dioec. Sutrin., instr. sup ellect. in Privernen.‚ instit. sem. etc.
ut supra (AC 38 f. 73¹), nat. in oco de Tolfa dioec. Sutrin. 28 Sept.
1716, prom. ad ord. pbr.‘“'³ 19 Dec. 1739, doct. iur. utr. Sapientiae
Rom. 22 Maii 1775 (P. Dat. 152 f. 156 ss.); consecr. Romae 24 Iun.
1775 a card. Pamphili (Diario 52 p. 5); fit ep. solio Pont. assist. 28
Iun. 1775 (S. Br. 3824 f. l6); ob. in civ. Setin. 7 Apr. 1786 (Vescovi

⁶) Proinovetur c. decr. vac. can.‘¹¹⁸ et praeb. colleg. S. Sixti civ.
Viterbien. ceteraque beneF. quae obtinet, suspenso... ad obitum, instr.
suppellect., instit. sem. in civ. Terracinen. et Privernen.‚ erig. mont. piet.
in unaquaque civ. (AC 40 f. 79); nat. in civ. Viterbien. 12 Iun. 1747,

