 

 

226 Clandaten., Gnesnen.

ob. Antonii Augustinus Rubin de Cevallos ⁷) 18 Sept. 1780 AC 39 f. 121
ob. Augustini Petrus Rubio Benedicto, ep. Maioricenss)9 21 Fe r. 1794 AC 41 f. 57v ·
ob. Petri Didacus Melo de Portuga , ep. Oxomen. ) 18 Dec. 1795 AC 41 f. 274
Glandaten(sis) (Glandeves) in Gallia 1)

ob. Dominici L. de Berton Andreas Ioannes Bapt. de Castellane ²) 4 Mart. 1748 AC 33 f. 189
ob. Andreae I. B. Ioannes Bapt. de Belloy ³) 20 Dec. 1751 AC 34 f. 71‘
tr. Ioannis Β. ad Massi· Gaspardus de Tressemanes 4) 24 Sept. 1755 AC 34, f. 296
dim.l 1{leupardi Henricus Hachette des Portes, ep. Cydonien.⁶) 1 22 Iun. 1772 AC 37 f. 188
Gnesnen(sis) (Gniezno‚ Gnesen) in Polonia, metrop.¹)

ob. Theodori Potocki christophorus Antonius Szembek, ep. Vladislavien.²) 22 Iun. 1739 AC 31 f. 218‘
ob. Christophori A. Adamus Komorowski3) 22 Sept. 1749 AC 33 f. 277‘
ob. Adami Vladislaus Lubiefiski, archiep. Leopolienss) 9 Apr. 1759 AC 35 f. 197‘
ob. Vladislai Gabriel Podoski⁶) 31 Aug. 1767 AC 36 f. 294⁶
ob. Gabrielis Antonius Casimirus Ostrowski, ep. V1adis1avien.⁶) 23 Iun. 1777 AC 38 f. 189‘
ob. Antonii C. Michael Poniatowski, e . Plocen. et coadi. c.f.s. Cracovien.⁷) 14 Febr. 1785 AC 40 f. 20
ob. Michaelis Ignatius Krasicki, ep. amiien.⁸) 18 Dec. 1795 AC 41 f· 292 ,ι

⁷) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
6091 duc. auri de Camera ac 9 ½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹²² fr„ c. decr. vac. can.‘¹¹' ac praeb. Conchen.
(AC 39 f. 121); nat. in loco de Duefias dioec. palentin.. bapt. 9 lul.
1724, pbr„ doct. iur. can. univ. vallisoletana„ iam convisitator ac provisor
et can. Palentin. (P. Cons. 179 f. 174 ss.); 17 Febr. 1784 de ut. inqui-
sitor gen. in re nis Hispaniarum (S. Br. 4019 f. 5 ss.); ob. 8 ebt. 1793
(P. cons. 1971196‘).

⁵) Absolv. a vinc. Maioricen„ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 7515 duc. auri de Camera ac 3 ½ iuliorum mon.
Rom. pro ers. nominandis, non exced. 3¹m fr„ c. decr. prof. fidei
et iuram. del. (AC 41 f. 57); ob. 27 Maii 1795 (Gams 39).

⁹) Absolv. a vinc. Oxomen., praesent. r. cath„ tr. c. reserv. pens.
7505 duc. auri de Camera ac 1 iulii mon. Rom. pro pers. nominandis,
non ἔχωᾶ-ι)... 3““” fr. (AC 41 f. 274); ob. 22 Ian. 1816 (P. Cons.

Glandaten.

1) A. 1748: Civ. Glandaten. sita est in prov. Provinciae; eccl. ca—
thedr. Clandaten. translata ad civ. Eutrevaux nunc„ quae inhabitatur a
1500 circ. christifidelibus, sub invocatione Assumptionis B.M.V. suffrag.
metrop. Ebredunen.; in ea sunt 4 dign. et 5 can.‘'’¹; valor ann. fr. mens.
epalis 10000 circ. libr. Turonen.; in dicta civ. Entrevaux est 1 eccl.

aroec.; dioec. continet 54 parochias (P. Cons. 136 f. 301‘); taxa 400
{lorssglg} 33 ἑ) 189). - Eccl. Glandaten. supprimitur 29 Nov. 1801 (S.
r. n. .

²) Promovetur eique iniungitur.. extens. regaliae, c. ret. praepos.
Auxitan. et compat.‚ c. decr. prof. fidei, repar. cathedr. et dom. epalis‚
instit. theol. et poenit. ac sem„ eri . mont. piet. (AC 33 f. 189); nat. in
dioec. Pictavien.y aet. 45 an„ pbrffiioct. theol. fac. Parisien., per 7 annos
vic. gen. Foroiulien„ a 6 annis usque ad praesens vic. gen. Auxitan. (P.
Cons. 136 f. 297 ss.); nomin. r. Χ’Μ 17 Dec. 1747 (1. c. f. 298); ob. 8
sem} lggngaepurlZng-ue iniungitur... extens. regaliae, c. ret. compat„
c. decr. vac. archidiacfu· maior et canf¹¹¹ ac praeb. Belvacen„ repar.
cathedr. et dom. epalis‚ instr. suppellect„ instit. etc. ut supra (AC 34 f.
71‘); nat. in castello de Morangles dioec. Belvacen.‚ aet. 43 an„ pbr„ doct.
theol. fac. Parisien., a 15 annis can. et a 4 annis et amplius archidiac.
maior Belvacen., a 6 annis circ. vic. gen. et officialis Belvacen. (P. Cons.
139 f. 197 ss.); nomin. r. X¹¹¹⁰ 3 Oct. 1751 (l. c. f. l98); conseer. 30
Ian. 1752 (P. Cons. 145 f. 404‘); tr. ad Massilien. 4 Aug. 1755.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr. prof. fidei, vac. can.'¹¹' et praeb. Aquen„ repar. etc. ut supra
(AC 34 f. 296); nat. in dioec. Regen„ aet. 34 an„ pbr„ lic. theol. univ.
Avenionen.‚ iam per plures annos vic. gen. Apten. (P. Cons. 145 f.
287 ss.); nomin. r. X¹¹¹⁰ 29 Iun. 1755 (l. c. f. 289); dim. 12 Sept. 1771
(P. Dat. 148 f. 69 ss.); ob. 5 Sept. 1784 (Jean 195).

⁶) Absolv. a vinc. Cydonien.‚ tr. ei ue iniungitur extens. regaliae,
c. ret. compat, c. decr. repar. cathe r. et dom. epalis‚ instit. etc. ut

 

 

 

supra (AC 37 f. 188); nomin. r. xm 1 Iul. 1771 (P. Cous. 162 f. 2⁴6);
ob. Bononiae a. 1798 (Jean 196).

Gnesnen.

¹) A. 1748: Civ. Gnesnen. sita in prov. poloniae Maioris inhabi-
tatur a 6000 circ. christifidelium inclusis etiam suburbiis, sub dominio ᾗ
temporali regis Poloniae3 eccl. metrop. sub titulo Assumptionis B.M.V.;
in ea sunt 7 dign. et 23 can.‘'¹¹; valor ann. fr. mens. archiepalis 20000
{}{m⁵3{3¹212¹1}}32R5n¹2313i1u⁰3 ·<{›¹f¹¹{:3„}.⁰⁰}·3}'⁸}5'⁶{·1’71¹ 50313θὶἓὲεέ ξὸὂέἭἙ 4

Ι ι ι ι 1 λ,
..... 122¹?ssssae<543⁰·3?'¹?.‘³²2⁵¹1³8V‹3?¹¹.·:‚.235 §.1133 ·i·s¹f..'i¹.‘·1÷³{’¹⁹²¹·‹1.‘¹'.·.¹'{
233); supplic. r. Polon. 12 Ian. 1739 (Ep. Reg. II n. 41); ob. 6 Iul. 1748 s*
(82083018)ξὲοέἔὲ c. ret. officii coadi. c.f.s. abb. commend. mon. Ξ-
Andreovien. O-Cist. dioec. Cracovien., c. ⁸decr. vac. prae . Cracovien., 5-
ffrfi‘fcil {3¹33;²1¹22¹t¹.¹⁶1'12³ ssassffiffi'rssesszsssszssss? ΞίοῖἓἪειῗὲαῗἛῖἱ {1ss i
1699, charactere cler. insign. 8 A r. 1717, prom. ad ord. mie.. 31 Nm. s ι
1724, doct. jur. utr. Sapientiae Rom. 19 Oct. 1723, iassbr' “ ιιείη . ¹
diversis parochiis (P. Cons. 137 f. 210 ss.); supplic. r. Polou. 10 Iul. 1748 -.
(Ἐφ’ Peitfflvn‘ssiisssscd'tss ¹2⁴1?ss ¹23⁹ (ξε 01πίἐοῖἒέ “5³21 .... ,m ’
Paradisien. nunc. 0.Ci'st. dioli'ec. Posnani'e'h„ repar. dom'i arehiepdis, ⁸
mont. piet. (AC 35 f. 197‘); conc. Pallium 9 Apr. 1759 (13 c. f. 200);7 o
Varsavme (P. Cons. 155 f. 264) 2οΝῗ1ιῃίὶ1767 (Jifflesctlclctgtltrloe{³²⁶1e deu -; 11.
vac). gffggxsretgassbffghprssggrs. dcxlii.c aigffisspalis, eri ffiiit- p’iet. (Ad
36 f. 294‘); conc. Pallium 31 Aug. 1767 (1. c. f. 298; nat. in ‘ Δ, „
{5³3221·5³⁰‡⁶·2¹}¹⁰1Q2¹¹v·3 1ῗῖῗὲ Πιπῗᾶῗηὲεῃιῖιῗῖ iffi* 3303‘331521'.. ἀἶ’ ’
Cons. 155 f.'252 ss.); supphd. Γ. Polon. 24 Iun. 1767 (1. c. f. 254); enn- -
secr. Varsaviae 27 Sept. 1767 ab ep. Cracovien. (Iuramenta 5 f. 204>3 :¹
ob. in civ. Massilien. in Gallia 3 Apr. 1777 (P. Cons. 173 f. 372). ³ ἲ
dioec.) ggsdiigieii. xiii]⁰::cuxilJadiiistizisiy¹·‹i:1(²>.l¹1eg.. {iarEZZiaffbcT ecreoenpce'tfsss w ,
’ἐξῗῗὲἕῗῗίῗὲέοὲηῗζῗῖἓὲῗῗίηῖ“ῗῗῆ75“8Ῡῖ1.1ῗῑ’ἰ9ῧῖῗ”ςὲ“ἐᾞῖἶὲ.’ἷῖἛοὮὲ “
{37:213203‘377 (Ρ. Cons. 173 f. 364); ob. 26 Aug. 1 84 (P. Com. ’

⁷) Abso1v. a vinc. Plocen„ tr. c. ret. mon. Czervenen„ c. decr-... ’Δ ,
vac. officium coadi. c.f.s. Cracovien., re ar. metrop. et dom. a ‘ ¹ ., ,
eri . mont. piet. (AC 40 f. 20); conc. Pa lium 14 Febr. 1785 (1. c. f. 21‘); -.
bufia prov. (S. Bt. 4377 f. 62 ss.); supplic. r. Polon. 9 Oct. 1784 (Gom. '⁴
1785 pars I f. 726 s.); ob. 12 Aug. 1794 (P. Cons. 198 f. 384). r

⁸) Absolv. a vinc. Varmien„ tr. c. decr. constr. dom. archiepah’s ,ς

1718, subdiac-‘⁰¹ 15 Apr. 1724, 'ac.‘¹¹' 10 Iun. 1724,

 

