Iadren., lamen„ Iassen.‚ Iaurinen.

⁴ Iadren(sis) (Zara, Zadar) in Dalmatia, metrop.¹)

ob. Vincentii Zmaievich
ob. Matthaei

Michael Triali‚ ep. Curzolen.3)
ob. Michaelis

Ioannes Carsana, ep. Curzolenfi)

 

, Ianuen(sis) (Genova) in Italia superiore, metrop.¹)

ob. Iosephi

 

Ias(s)en(sis) (Jasus) in Caria, tit.¹)

ob. Bartholomaei Gascon Ι Emmanuel Maria von Thun, fit suffrag. Tridentin.2)

Iauri(n)en(sis) (Gyo'r, Raab) in Hungaria ¹)
tr. card. Sinzendorf ad

Vratislavien.

ob. Adolphi

Franciscus Zichy‚ ep. Botren.³)
ob. Francisci

Iosephus Fengler, Congr.Cl.S.P.4)

doct. iur. utr„ provisor et vic. gen. dioec. S. Iacobi de Cuba (P. Cons.
194 f. 501 ss.); fit archiep. metrop. S. Iacobi de Cuba 24 Nov. 1803
(A. Cons. 1800s1803 f. 683 ss.); ob. 7 Febr. 1823 (Gams 146).

Iadren.

¹) A. 1745: Civ. Iadren. sita in Dalmatia inhabitatur a 4000 circ.
incolarum, sub dominio temporali reipublicae Venetae; eccl. metrop. est
sub invocatione S. Anastasiae; in ea sunt 3 dign. et 12 can.'¹¹¹; valor
ann. fr. mens. archiepalis 1000 scut. mon. Rom.; in civ. sunt l eccl.
paroec„ 6 conventus virorum, 5 mon. monialium; dioec. continet 40 loca
(P. Dat. 122 f. 97¹ ss.); taxa 408 lla flor. (AC 32 f. 346).

²) Absolv. a vinc. Auxeren„ tr. c. ret. mon. S. Stephani de Bar—
bato Arben. et SS. Cosmae et Damiani Iadren. respect. dioec„ c. decr.
vac. cetera benef. suspenso ad obitum, prof. fidei et iuram. fidel. (AC
32 f. 346); conc. Pallium 15 Dec. 1745 (1. c. f. 362); ob. 7 Maii 1771
(Gams 426).

⁸) Absolv. a vinc. Curzolen., tr. c. decr. prof. fidei et iuram.
fidel„ repar. metrop. (AC 37 f. 142); conc. Pallium 23 Sept. 1771 (1. c.
f. 146‘); ob. 13 Ian. 1774 (Gams 426).

⁴) Absolv. a vinc. Curzolen„ tr. c. decr. prof. fidei et iuram.
fidel. (AC 38 f. 36); conc. Pallium 6 Iun. 1774 (l. c. f. 37‘); ob. paulo
ante 31 Ian. 1801 (Vescovi ep. Napol. 11 sine f.).

Ianuen.

¹) A. 1767: Civ. Ianuen. caput prov. Liguriae inhabitatur a 120000
circ. incolarum, sub dominio temporali reipublicae Ianuen.; eccl. metrop.
εἰ sub invocatione S. Laurentii; in ea sunt 5 dign. et 12 can.‘'¹'; valor
ann. fr. mens. archiepalis 2000 circ. scut. mon. Rom.; in civ. sunt 30
eccl. paroec.‚ 50 conventus virorum, 28 mon. monialium; dioec. continet
“ 1300 et ultra loca (P. Cons. 155 f. 283¹ ss.); taxa 1000 flor. (AC 36

²) Deput. coadi. c.f.s. Nicolao M. archiep. Ianuen. c. ret. compat„
c. decr. loco success. repar. dom. archiepalis (AC 32 f. 194); bulla
prov. coadiutoriae (S. Br. 3394 f. 176 ss.); conc. Pallium 9 Mart. 1746
(AC 33 f. l5); ob. in resid. 14 Apr. 1767 (P. Cons. 155 'f' 288¹).

³) Absolv. a vinc. Hadrianopolitan.‚ tr. c. ret. mon. S. Bartholomaei
de Fossato Ord. Vallis umbrosae Ianuen., c. decr. vac. can.¹¹¹¹ et
praeb. bas. Liberianae ceteraque benef. suspenso ad obitum (AC 36
f. 286); conc. Pallium 10 Iul. 1767 (l. c. f. 289‘); ob. Ianuae 18 Mart.
1802 (Diario 131 p. 18).

1⁶ - Elerarchta catholica medu et recentioris aevi VI.

Matthaeus Caraman, ep. Auxerenfl)

Iosephus Saporiti‚ archiep. Anazarben., fit coadi. c.f.s.2)
Ioannes Lercari, archiep. Hadrianopolitan.³)

Adolphus a S. Georgio, Congr.Cl.S.P‚²)

 

 

 

 

241

22 Νον. 1745 AC 32 f. 346
23 Sept. 1771 AC 37 f. 142
6 Iun. 1774 AC 38 f. 36

2 Dec. 1743 AC 32 f. 194

10 Iul. 1767 AC 36 f. 286

Ι 24 Iul. 1797ΙΑ(Ϊ,Ι 41 f. 416

1 Oct. 1733 AC 30 f. 299ί

16 Mart. 1744 AC 32 f. 232

10 Mart. 1788 AC 40 f. 129‘

Ias(s)en.

S d ¹) Eccl. Ias)en. sita est in Caria sub metrop. Stauropolitan. (Index
e . tit. n. 454 .

²) Promovetur ad Iassen. et deput. suffrag. Tridentin. ad pontif„
c. disp. pradus, c. assign. congruae 300 duc. auri de Camera super
mensae epa is Tridentin. fructibus, c. ret. can.¹¹¹'¹'” ac praeb. Salisburgen.
et Tridentin. ac benef. simplicis (AC 41 f. 416); bulla prov. (S. Br.
4389 f. 101 ss.); nat. in civ. Tridentin. 28 Mart. 1763, pbr. (P.
Cons. 201 f. 248 ss.); consecr. in civ. Passavien. m. Sept. 1797 ab
ep. Passavien. (Iuramenta 11 f. 15); tr. ad Tridentin. 11 Aug. 1800
(AC 49 f. 132); ob. 9 Oct. 1818 (P. Cons. 222 f. 443).

Iauri(n)en.

¹) A. 1743: Civ. Iaurinen. sita est in regno Hungariae; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. strigonien-3 in ea sunt 2 dign.
et 14 can.‘¹¹'; valor ann. fr. mens. epalis 20000 circ. flor. illius mon.;
in civ. sunt 3 conventus virorum (P. Cons. 131 f. 271ς ss.); taxa 800
flor. (AC 32 f. 232).

²) Nomin. caes. maiest. uti r. Hungariae, promovetur c. decr.‚ quod
ex redditibus eiusdem eccl. Iaurinen. teneatur subministrare quotannis
6000 flor. illius mon. in subventionem parochiarum in regno Hungariae
erigendarum, quae subministratio duratura sit ad decennium, proroganda
deinceps arbitrio Sedis Apost.‚ constr. dom. epalis, instit. theol. et poenit„
erig mont. piet. (AC 30 f. 299‘); nat. Crembsirii in Moravia dioec. Olo-
mucen., bapt. 16 Apr. 1682, in saeculo vocatus «Adolphus Groll», pbr„
lect. theol., superior gen. suae Religionis per sexennium (P. Cons. 119
f. 281 ss.); 15 Sept. 1733 ei conc. disp. super quarto voto de non ac-
ceptanda dign. (S. Br. 2819 f. 216); ob. 24 Nov. 1743 (Vienna, Proc.
n. 418 .

³))Absolv. a vinc. Botren.‚ tr. c. decr.‚ quod ex redditibus eccl.
Iaurinen. subministrare teneatur annuos 6000 flor. illius mon. in sub-
ventionem parochiarum in regno Hungariae erigendarum, quae submi-
nistratio duratura sit ad decennium, proroganda deinceps arbitrio Sedis
Apost.‚ constr. etc. ut supra (AC 32 f. 232); nomin. a regina Hungariae
9 Dec. 1743 (Ep. Reg. II n. 24); ob. 18 Iun. 1783 (Gams 374).

4) Promovetur c. decr. repar. dom'. epalis, instit. theol. et poenit.
et sem„ erig. mont. piet. (AC 40 f. 129‘); nat. in suburbio Iose hino
Viennae, bapt. 17 Sept. 1733, charactere cler. insign. et prom. ad⁷ ord.
min. 21 Dec. 1754, subdiac.‘¹¹” 12 Iun. 1756, diac.‘'¹⁸ 18 Sept. 1756,
pbr.‘¹'²⁴ 16 Ian. 1757, in Religione vocatus “Christianus a S. Walburga»,
professor phil„ scholarum praefectus, parochus aulicus in civ. Viennen.

ac per 16 annos superior castrensis in academia militari Neostadien. (P.
Cons. 189 f. 280 ss.); nomin. caes. maiest. 21 Aug. 1787 (l. c. f. 289);
ob. Viennae 4 Febr. 1802 (Ρ. Cons. 207 Α f. 320).

