” 01). Basilii Lindi
*' π. Lazari ad Antibaren.

Santanderien., Saonen.‚ Sappaten., Sarepten.

Santanderien(sis) (Santander) in Hispania.²) Erecta 12 Dec. 1754

a primaeva erectione
ob. Francisci X.
ob. Francisci

 

Raphael Menendez de Luarca 4)

⁵ ob. Augustini Spinola
) 01). Octavii M.

Dominicus Gentile ³)

Sap'paten(sis) (Sappa) in Albania ¹)

Lazarus Vladagni ²)

Georgius Vladagni 3)

Nicolaus Lindi 4)

Ioannes Logorezzi, ep. Pulaten.⁶)
Antonius Angelus Radovani ⁶)

ob. Georpii

ob. Nico ai
ob. Ioannis

 

Sarepten(a) (Sarepta) in Phoenicia Prima, tit.¹)

‘tr. C. A. de la Roche-
Aymon ad Tarbien.

 

Santanderien.

¹) Clemens PP. XIII 12 Dec. 1754 oppidum Santanderien. in civ.
epalem illiusque cathedr. erexit (Coris. 1755ll756 f. 11 ss.). - A. 1762:
Civ. Santanderien. sita est in prov. Castellae Veteris, sub dominio tem-
porali regis cath.; eccl. cathedr. sub invocatione Assumptionis 13.M.V.
suffrag. metrop. Burgen.; in capitulo sunt 5 dign. et 10 can.¹'¹'; valor
arm. . mens. e lis 10000 circ. duc. illius mon.; in civ. sunt 5 mon.

κ utriusque sexus P. Cons. 150 f. 472 ss.); taxa 700 flor. (AC 35 f. 365).

²) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
1375 duc. auri de Camera pro pers. nominandis, non exced. 3¹⁰¹ fr„
c. decr. instr. suppellect., instit. nit. et semf, erig. mont. piet. (AC
34 f. 297); nat. Matriti dioec. Toletan. 6 Nov. 1708, pbr., lic. iur. can„
abb. colleg. Santanderien. (P. Cons. 145 f. 462 ss.); consecr. Matriti
7 Dec. 1755 ab archiep. Pharsalien. (Iuramenta 3 f. 263); 01). 18 Oct.
1761 (P. Cons. 150 f. 474).

⁸) Praesent. r. cath., promovetur c. reserv. pens. u ue ad summam
1375 duc. etc. ut supra, c. decr.... vac. can-‘¹¹' ac octoralis praeb.
civitaten„ instit. sem., erig. mont. piet. (AC 35 f. 365); nat. in loco de
Poza de la Vega dioec. Legionen„ ba t. 8 Sept. 1708, pbr., doct. iur.
((ιέῃ. urzig). Abulen. (P. Cons. 150 . 460 ss.); ob. 14 Mart. 1783

ams .

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1729 duc. auri de Camera et 8 ½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹* fr„ c. decr. vac. archidiac.¹”¹ Oveten., re ar.
dom. epalis, instit. sem„ eri . mont. piet. (AC 39 f. 288); nat. in oco
de Setienes dioec. Oveten.‚ apt. 22 Nov. 1743, pbr., doct. theol. (P.
Cous. 184 f. 301 ss.); consecr. in civ. Compostellan. 5 Sept. 1784 ab

·, ep. Lucen. (luramenta 8 f. 453); ob. 20 Iun. 1819 (Gams 68).

Saonen.

²) Α. 1755: Civ. Saonen. sita in Liguria inhabitatur a 10000 circ.
incolarum, sub dominio temporali reipublicae 1anuen.; eccl. cathedr. sub
invocatione Assumptionis 13.M.V. suffrag. metrop. Mediolanen.; in ca-
pitulo sunt 4 dign. et 12 can.¹¹¹¹; valor ann. fr. mens. epalis 1000 circ.
scut. mon. Rom.; in civ. sunt 3 eccl. paroec., 12 conventus virorum, 5
mon. monialium; dioec. continet 20 loca (P. Dat. 132 f. 175¹ ss.); taxa
135 flor. (AC 34 f. 302).

⁸) Promovetur ad Saonen. (AC 34 f. 302); nat. in civ. Ianuen. 7
Iun. 1700, prom. ad ord. pbr.''¹' 17 Iun. 1725, lect. phil. et theol., rector
coll. Clementini de Urbe (P. Dat. 132 f. 173 ss.); consecr. Romae 21
Dec. 1755 a card. Doria (Diario 6000 p. 3 s.); ob. in resid. 27 Mart.
1775 (P. Dat. 153 f. 89¹).

¹) Promovetur ad Saonen. (AC 38 f. 130); nat. in civ. Ianuen. 20
Apr. 1732, prom. ad ord. pbr.‘'⁴' ll Apr. 1757, doct. theol. Sapientiae
Rom. 25 Ian. 1776, fit cous. S. Inquisitionis ianuae 7 Dec. 1767 (P.

Franciscus Xaverius de Arriaza 2)
Franciscus Laso Santos de San Pedro ³)

Ioannes Antonius Wallreuther, fit suffrag. Wonnatien.²)

 

 

Saonen(sis) seu Savonen (sis) (savona) in Italia superiore ¹)
octavius Maria de Mari, C1.R.Som.²)

 

367

24 Sept. 1755 AC 34 f. 297
29 Mart. 1762 AC 35 f. 365
25 Iun. 1784 AC 39 f. 288

Ι 15 Dec. 1755 AC 34 f. 302
291an. 1776 AC 38 f. 130

ν 9 Mart. 1746 AC 33 f. 10‘
27 Apr. 1750 AC 34 f. 14¹
5 Aug. 1765 AC 36 f. 118‘
26 Sept. 1791 AC 40 f. 263‘
27 Iun. 1796 AC 41 f. 342

Ι 5 Mart. 1731 'AC 30 f. 92

Dat. 153 f. 88 ss.); consecr. Romae 4 Febr. 1776 a card. Pallavicini (Arch.
Caer. 628 p. 255); dim. 20 Sept. 1804 (P. Dat. 173 p. 101).

sappaten.

¹) A. 1765: Civ. Sappaten. sita in Albania a Turcis postmodum
penitus a fundamentis eversa, nihilominus modo a christifidelibus 60 circ.
domus prope eam erectae inveniuntur; eccl. cathedr. sub invocatione S.
Georgii suffrag. metrop. Antibaren.; in ea 3 pbr.¹ curam animarum
exercent; ep.⁰ annuatim pro congrua 200 scut. mon. Rom. a S. Congr.
de Prop. Fide subministrantur (P. Dat. 142 f. 85 ss.).

²) Promovetur c. decr. prof. fidei (AC 33 f. 10‘) iuxta decr. S.
Congr- Prop. 20 Sept. 1745 emanatum et a S.S. 23 Sept. approbatum
(Cons. 1745l1746 f. 251); bulla prov. (S. Bt. 3396 f. 208 ss.); nat. in
civ. Scutaren., aet. 40 an. circ.‚ pbr., doct. theol., alumnus co11. Illyrici
civ. Lauretan., vic. gen. Scutaren., ne Antonii Vladagni ep. Scutaren.
(Ρ. ςῗῃῇοξένέέιὲςέ. {isigpt-r.. Ξῗεὲιῗςῗιῗῗῐὲἓὲξῖ.Ιὲ1οἱ17ἒὲἐί, vac. abbatia
mon. S. Alexandri de Miriditis nunc. (AC 34 f. 14‘), iuxta decr. S.
Congr. Pro . 7 Iul. 1749 emanatum et a S.S. 13 Iul. approbatum (P.
Dat. 127 ip 9 ss.); bulla prov. (S. Br. 3398 f. 588 ss.); nat. in civ.
Scutaren., aet. 38 an. circ.‚ pbr., alumnus coll. Illyrici civ. Lauretan.,
missionarius apost. in civ. Scutaren. et Sophien. (P. Dat. 127 f. 9 ss.); ob.
in resid. 9 Mart. 1765 (P. Dat. 142 f. 88¹).

⁴) Promovetur c. disp.. gradus, c. decr... prof. fidei (AC 36 f.
118⁴), iuxta decr. S. Congr. Prop. 17 Iun. 1765 emanatum et a S.S. 30
Iun. approbatum (P. Dat. 142 f. 85 ss.); bulla prov. (S. Br. 3664 f. 236
ss.); nat. in loco de Blinishti dioec. Sappaten., aet. 42 an„ pbr., alumnus
coll. Firman. et Urbani de Prop. Fide, vic. gen. et capitularis Sappaten.
(P. ξεῖ. 142 f. 85 ss.); ob. in resid. ante 19 Aug. 1791 (P. Dat.

⁶) Abgolv. a vinc. Pulaten„ tr. c. decr. prof. fidei et iuram. fidel.
(AC 40 f. 263⁴), iuxta decr. S. Congr. Prop. 19 Aug. 1791 emanatum et
a S.S. 11 Sept. approbatum (P. Dat. 164 f. 230); bulla prov. (S. Bt.
4383 f. 111 ss.); ob. a. 1795 (P. Dat. 169 f. 184).

⁰) Promovetur c. decr. vac. paroec. eccl. civ. Scutaren., prof. fidei
(AC 41 f. 342), iuxta decr. S. Congr. Prop. 6 Iun. 1796 emanatum et
a S.S. 12 Iun. approbatum (P. Dat. 169 f. 185); bulla prov. (S. Br.
4388 f. 132 ss.); nat. in dioec. Scutaren., aet. 35 an. circ.‚ pbr., doct.
theol. coll. Urbani de Prop. Fide, a 9 annis parochus in civ. Scutaren.
(P. Dat. 169 f. 183 ss.); tr. ad Scutaren. 8 Iul. 1808 (S. Br. 4555 f. 1
ss.); ob. ante 19 Sept. 1814 (P. Dat. 177 f. 280).

Sar-epten.

¹) Eccl. Sarepten. sita est in Phoenicia Prima sub metrop. Tyren.

(Index Sed. tit. n. 814).
²) Promovetur ad Sarepten. et deput. suffrag. Wormatien. ad pontif„

