 

 

 

 

 

 

304 Neapolim„ Neaulitan., Nebbitan.‚ Nebien.

assign. tt.¹ card.¹' Enri- Ioannes Maria'Benzont olim ep. Clodien.⁶) 11 Sept. 1754 S. Br.

ob. {inis M. Ioannes Bapt. Bortoli, nuper ep. Feltren.⁶) 28 Mart. 1757 AC 35 f. 56
ob. Ioannis B. Octavius Boni ⁷) 18 Iul. 1783 AC 39 f. 254‘
Neapolitan(a) (Napoli) in Italia inferiore, metrop.²)

ob. card. Pi natelli Iosephus spinelli, archiep. Corinthien.²) 15 Dec. 1734 AC 31 f. 38
dim. card. pinelli Antoni-nus Sersale, archiep.. Tarentinfl). 11 Febr. 1754 AC 34 f. 187
ob. card. Sersale Seraphmus Frlang1er1, arc lep. Panornutan.4) 29 Ian. 1776 AC 38 f. 129
ob. Seraphini Iosephus Capece Zurlo, S.R.E. card., ep. Calven.⁵) 16 Dec. 1782 AC 39 f. 232
Neaulitan(a) seu Neolen(sis) (Nea Aule) in Asia Prima, tit.¹)

certo modo Ι Armandus Franciscus Lefevre ²) Ι 6 Oct. 1741 18. Br.
Nebbitan(a) seu Niben(sis) (Nebbi) in Numidia, tit.¹)

certo modo Ι Laurentius York, O.S.B.²) Ι 13 Maii 1741 Ι S. Br.
Nebien(sis) (Nehhio) in insula Corsica ¹)

ob. Nicolai C. Aprosio Ioannes Bapt. Curlo ²) 5 Mart. 1733 AC 30 f. 268
dim. Ioannis Β. Romualdus Massei³) 29 Maii 1741 AC 32 f. 25‘

3394 f. 182 ss.); nat. in loco de Campi dioec. Licien. 30 Sept. 1701,
prom. ad ord. subd1ac.‘··· et diac.⁸¹'' 8, 15 Dec. 1743, doct. iur. utr.
Sapientiae Rom. 21 I.¹¹.¹¹' 1726, iam gub. civ. camerinen„ asculan,
C1v1tat1s Vetulae, Manumae et Campamae, Perusrn„ fit ub. civ. Mace
raten. 2 Au '. 1741 (P. Dat. '120 f. 228 ss.); consecr. omae 29 Dec.
1743 a Bene icto PP. XIV (D1ano 4125 p. 6 s.); fit ep. solio Pont. assist-
1·Ian. 1744 (S. Br. 3081 f. 336); deput. nunt. apost. apud regem Hispa-
}ulanngzIanfll'fiMkS). Br. 3064 f. 1 ss.); creatur card. 26 Νον. 1753
c. . . .car . , .
⁶) Promovetur c. ret. compat. (S. Br. 3307 f. 72 ss.); fit ep. solio
{Bnt3asgi3248 Mffii) 1755 (Diario 5901 p. 18); ob. Romae 8 Ian. 1757
rano . .
⁶) Promoeetur c. decr. vac. omnia benef„ suspenso ad obitum,
c. ret. ceterorum omnium quae obtinet (AC 35 f. 56); bulla prov. (S.
gr. 3ἷο5 f÷98]5()s}.);1213.)130mae 14 Mart. 1776 (Diario 128 p. 2; Galletti
at. at. . ¹.
⁷) Promovetur c. ret. can.‘'¹⁸ ac praeb. bas. S. Petri de Urbe et cete-
rorum omnium quae'obfinet·(AC 39 f. 254¹), bulla prov. (S. Br. 4375
f. 117 ss.); nat. 111 clv. Urb1naten., bapt. 31 Ian. 1730, prom. ad ord.
βίη-ἔξ· 19 Dec. 1772, doct. iur. utr. 28 Maiin1783, iam can.. colleg. S.
suggssaeugregffusl. (13. (ξεῑᾳῗζέ {dl&gazzascosilsecj.ixf=1clzxt{=2151pu÷ggxcnuxss2s
ᾗ Itul.1810788{Da cardioduce5 Eboracen. (Diario 896 p. 3); ob. Romae 3
ar . iano p. s. .

Neapolitan.

²) A. 1776: Civ. Neapolitan. inhabitatur una cum suburbiis a
500000 circ. incolarum, eccl. metrop. sub invocatione Assumptionis B.
M.V.; in ea sunt 30 can-‘¹¹⁸ computatis dign.; valor ann. fr. mens. archie-
palis 13000 circ. duc. illius mon.; in civ. sunt 100 circ. conventus virorum
et 100 et ultra mon. monialium; dioec. continet 36 circ. loca et insulam
de Procida (P. Dat. 153 f. 58‘ ss.); taxa 2000 flor. (AC 38 f. 129).

²) Absolv. a vinc. Corinthien.‚ tr. c. ret. compat. et pens„ quas
percipit, ac mon. B.M.V. de Aqua Formosa O.Cist. Cassanen. dioec.‚ c.
reserv. pens. usque ad summam 200 scut. mon. Rom. pro pers. nomi-
nandis salva antiqua super mensae archiepalis Neapolitan. fructibus (AC
31 f. 38>; conc. Pallium 14 Mart. 1735 (l. c. f. 51), creatur card. 17
gn. 11335f(c3f.l SRYE. card. I, 20); dirn. Neapolitan. 8 Febr. 1754 (P.

at. . ss. .

⁸) Absolv. a vinc. Tarentin., tr. ad Neapolitan. (AC 34 f. 187);
conc. Pallium 11 Febr. 1754 (l. c. f. 191); creatur card. 22 Apr. 1754
(cf. S.R.E. card. II, 54).

⁴) Absolv. a vinc. Panormitan., tr. c. decr-... prof. fidei et iuram.

fidel. (AC 38 f. 129); conc. Pallium 29 Ian. 1776 (l. c. f. l33); ob. in
resid. 14 Sept. 1782 (P. Dat. 158 f. 104¹).

⁶) Absolv. a vinc. Calven„ tr. ad Neapolitan. (AC 39 f. 232>; tnnc.
ngliiurxrlr {jz-Febr. 1783 (l. c. f. 252); ob. 21 Dec. 1801 (cf. S-R-E.

Neaulitan.

¹) Eccl. Neaulitan. sita est in Asia Prima sub metrop. Ephesia.
(Index Sed. tit. n. 211).

²) Pbr. saec. dioec. Bolonien., promovetur ad Neolen. c. ind. cons. ’
ep. et 2 pbr. saec. vel reg. (S. Br. 3013 f. 1 ss.) iuxta dect. S. Co .
Prop. 19 Sept. 1741 emanatum et a S.S. 20 Sept. approbatum (1. c. Lug? v

6 Oct. 1741 deput. vic. apost. regnorum Cocincinae, Ciampae et Cambo-
diae in Indiis orientalibus (l. c. f. 5); ob. 27 Mart. 1760 (Gams 123).

Nebbitan.

¹) Eccl. Nebbitan. sita est in Numidia (Index Sed. tit. n. 1446). ,g
2) Promovetur ad Niben. (S. Bt. 3003 f. l ss.) iuxta decr. S. Congt. ⁴
Prop. 27 Febr. 1741 emanatum et a S-S. 27 Mart. approbatum (l. e. f. ⁴¹>

6); 13 Maii 1741 de ut. coadi. c.f.s. Matthaeo ep. Myn‘nen. in vicariatu ζ’

apost. districtus occi entalis regni An liae (l. c. f.,5); ob. 14 Apt- 1770 ¹>
(Brad III, 298), al. 20 Apr. 1770 (H. . Bnrr, Obit Book of the Enghfib

Ben 'ctines, Edinburgh 1913, 107).

Nebien.

¹) A. 1770: Cum civ. Nebien. omnino destructa sit, ep. residet in j
loco S. Florentii, ubi sunt 600 circ. incolae, sub dominio temporali ‘
X''¹¹; in dicto loco est eccl. cathedr. sub invocatione Assumptionis affl . 1
suffrag. metrop. Ianuen.; in ea sunt 2 di

66 2s„ or. (AC 37 f. 74‘). - Eccl. Nebien. supprimitur 29 Nov. 1801 ξ
(8⁴ ΒΞ) gzffioeetffl' c. decr. vac. archipbr.‘¹¹¹ Ianuen., instit. sem„ erig.
mont· piet· (AC ΞῼῊῈ. 268); nat. in civ. Saonen„ bapt. 3 Nov. 1679. ἢ,
affligiret& τεζὲἒρέἐοέἔιῖιὲἰέᾼέέζῑ ἓῗψίὲῗ f552¹122322⁷2÷³uzaffl¹⁸³ ,,
loci (P. Dat. 110 f. 43 ss.); consecr. Romae 6 Apr. 1733 a Nicolao aad, τ,
{ggntg}3(Arch. Caer. 592 p. 173); dim. 26 Maii 1741 (Ρ. Dat. 118 f·

⁸) Promovetur c. decr. vac. can-‘⁸¹' et praeb. Marianen. ce ue ,

benef„ instit. etc. ut supra (AC 32 f. 25‘); nat. in loco de Bastia dioec· . ’
Marianen. 6 Iul. 1695, pbr„ doct. iur. utr. Sapientiae Rom. (P. Dat. 118 1. ,

3¹72? ⁵⁵5) consecr. Romae 4 Iun. 1741 a card. Guerin de Tencin (Diario
p. . ³

. et 6 can.‘''; valor ann. ft..
mens. e alis 400 circ. scut. mon. Rom. P. Dat. 147 f. 137‘ s.); tan ⁴ '

 

