228

Gradiscan„ Granaten„ Grassen.‚ Gratianopolitan.

Gradiscan(a) (Gradisca d’Isonzo) in Italia superiore.¹) Erecta 20 Aug. 1788

a primaeva erectione

Granaten(sis) (Granada) in Hispania, metrop.¹)

 

Ι Franciscus Philippus von Inzaghi, iam ep. Tergestin.²)

Ι 15 Dec. 17881AC 40 f. 162

 

ob. Francisci de Perea Philippus de los Tueros y Huerta‚ ep. Guadicen.²) 20 Ian. 1734 AC 31 f. 6‘
ob. Philippi Onesimus de 8alamanca y Zaldivar,⁸ ep. Zamorenss) Ι 20 Mart. 1752 AC 34 f. 85⁴
tr. Oneslmi ad Burgen. Petrus Automus de Barroeta, archiep. lean.4) 19 Dec. 1757 AC 35 f. 102‘
ob. Petri A. Antonius Jorge y Calvam ep. Zamoren.⁵) 29 Ian. 1776 AC 38 f. 132
ob. Antonii Ioannes Emmanuel Moscoso y Peraha, ep. de Cusco ⁸) 3 Aug. 1789 AC 40 f. 191
Grassen (sis) (Crasse) in Gallia 1)

ob. Caroli O. d'Antelmi Ι Franciscus d’Estienne de Prunieres de Saint-Jean ²) Ι 12 Mart, 17531AC 34 f. 128⁸
Gratianopolitan(a) (Grenohle) in Gallia ¹)

ob. Ioannis de Caulet ²) Ioannes de Cairol‚ nuper e . Vencien.³) ' 16 Dec. 1771 AC 37 f. 157
dim. Ioannis Anna Hippolytus Hay de Ponteville, nuper ep. S. Flori ⁴) 13 Dec. 1779 AC 39 f. 92⁴
ob. A. Hippolyti Henricus Carolus du Lau d'Allemans ⁶) 30 Mart. 1789 AC 40 f. 178⁴

 

Gradiscan.

¹) 20 Aug. 1788 oppidum Gradiscan. in civ. epalem eiusque aroec.
eccl. SS. Petri et Pauli in cathedr. erigitur; suffrag. metrop. La acen.;
dioec. Gradiscan. amplectitur territorium suppresseram dioec. Tergestin.
et Petinen. et partem territorii suppressae dioec. Goritien., insuper ll
parochias ex dioec. Parentin. et 14 parochias ex dioec. Polen. (bulla erec-
tionis Cons. 1788 pars II f. 495 ss.). A. 1788: Civ. Gradiscan. una
cum suburbiis inhabitatur a 2037 incolis, sub dominio temporali impera-
toris; in capitulo cathedr. sunt 7 can„ inter quos computantur 3 dign.;
redditus mens. epalis constituunt summam 10000 flor. mon. Germanicam
in civ. est 1 conventus virorum; dioec. continet 107 parochias c. 216009
christifidelibus (P. Cons. 189 f. 244 ss.); taxa 500 flor. (AC 40 f. 162).
- 12 Sept. 1791 sedes epalis Gradiscan. una cum capitulo transfertur ad
civ. Goritien., et epatus imposterum Goritien. seu Gradiscan. est nun-
cupandus (S. Br. 4383 f. 127 SS.).

²) Promovetur c. decr. instr. suppellect., instit. theol„ poenit. et
sem. (AC 40 f. l62); nomin. caes. maiest. 5 Ian. 1788 (P. Cons. 189
f. 250); ob. 3 Dec. 1816 (P. Cons. 214 f. 395‘).

Granaten.

¹) A. 1775: Civ. Granaten. est caput regni Granatae, sub dominio
temporali regis cath.; eccl. metrop. est sub invocatione Annuntiationis
B.M.V.; in ea sunt 8 dign. et 12 can.‘¹¹¹; valor ann. fr. mens. archiepalis
40000 circ. duc. illius mon.; in civ. sunt 22 eccl. paroec„ 21 conventus
virorum, 17 mon. monialium; dioec. continet ultra 200 parochias (P.
Cons. 171 f. 54 s.); taxa 3000 flor. (AC 38 f. 132).

²) Absolv. a vinc. Guadicen., praesent. r. cath.‚ tr. c. reserv. pens.
usque ad summam 4388 duc. auri de Camera pro pers. nominandis,
non exced. 3¹¹¹· fr„ c. decr. erig. mont. piet. (AC 31 f. 6‘); conc.
ξειΗίωιῖ 20 Ian. 1734 (1. c. f. 8‘); ob. 12 Sept. 1751 (P. Cons. 140

³) Absolv. a vinc. Zamoren., praesent. r. cath, tr. c. reserv. pens.
usque ad summam 4388 duc. auri de Camera pro pers. nominandis, non
exced. 3¹⁸² fr„ c. decr. repar. dom. amhiepalis, instit. sem. (AC
34 f. 85⁴); conc. Pallium 20 Mart. 1752 (1. c. f. 87); tr. ad Burgen-
19 Dec. 1757.

¹) Absolv. a vinc. Liman„ praesent. r. cath„ tr. c. ret. compat., c.
reserv. pens. usque ad summam 5010 duc. auri de Camera ac 12 iulio-
rum mon. Rom. pro pers. nominandis, non exced. 3¹³¹ fr„ c. decr.

prof. fidei et iuram. fidel. (AC 35 f. 102‘); conc. Pallium 19 Dec. 1757
(l. c. f. 106); ob. 20 Mart. 1775 (P. Cons. 171 f. 55).

⁵) Absolv. a vinc. Zamoren., praesent. r. cath., tr. c. reserv. pens.
iifflsse22d12¹1¹1m¹¹1¹3¹7¹¹6 ⁵3¹2 df.. c'1 {332 ἓῖ, ³3p13e<5013887fff13233 mnisi'ai'
181). - 17 Dec. 1787 'Basilius Sarichoa SS. {fu-Sta et Rufina oaIiZhiep. de

 

 

Manila tr. ad Granaten. (AC 40 f. 114‘), sed ob. iam ante diem unns-
lationis (l. c. f. 191‘) m. Dec. 1787 (Gams 113).

⁶) Absolv. a vinc. de Cusco, tr. c. reserv. pens. usque ad summam
7282 duc. auri de Camera pro pers. nominandis, non exced. 3¹¹ fi.
(AC 40 f. 191); conc. Pallium 3 Aug. 1789 (l. c. f. 192‘)·, praesent. r.
cath.f30 Maii 1789 (P. Cons. 191 f. 195 s.); ob. 24 Iul. 1811 (P. Cons- '

Grassen.

1) A. 1752: Civ. Grassen. sita in prov. Provinciae inhabitatur ι

12000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. v

sub invocatione B.M.V. suffrag. metrop. Ebredunen.; in ea sunt 5 dign.
et 10 can.“¹'; valor ann. fr. mens, epalis 4800 libr. Turonen. deductis

oneribus; in civ. sunt 5 conventus virorum et l mon. monialium; dioec.
continet 21 parochias (P. Cons. 141 f. 293 s.); taxa 424 flor. (AC 34

f. 128¹). - Eccl. Grassen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2). ’

²) Promovetur eique iniungitur extens. regaliae, c. decr. prof.

fidei, repar. cathedr. et dom. epalis, instit. poenit. (AC 34 f. 128‘); nat. {¹
in dioec. vapincen„ aet. 35 an., pbr., lic. iur. utr. univ. Valentinen.¹ ς
iam vic. gen. Ruthenen., a 9 et amplius mensibus vic. gen. et officialis -L

ξῗξεέι.1(ξ9.)(ἶοῃ5. 141 f. 290 ss.); ob. post 23 Sept. 1797 (P. Cons- ἓ

Gratianopolitan. (in Gallia)

1) A. 1771: Civ. Gratianopolitan. sita in Delphinatu inhabitam
a 28000 circ. christifidelium, sub dominio temporali regis Χ““; eccl.
cathedr. sub invocatione B.M.V. suffrag. metrop. Viennen.; in ea sunt l 2

dign„ 4 archipbrf¹¹¹, 18 can.; valor ann. fr. menS. epah's 28000 circ.

libr. Turonen. deductis oneribus; in civ. et suburbiis sunt 4 eccl. paroec„ ι

1 colleg, 6 conventus virorum, 6 mon. monialium dioec. continet 300
eccl. 2Ρειῐοκξς.2(7Ρ.8(3(;ῐ151.717610ἆὲξιῗ.’Ξ,;8Ξς).); taxa 1088 flor. (AC 37 f. 157).

⁸3 gromovenff eique iniungitur extens. regaliae, c. ret. compat.,
c. decr. repar. cathedr., instit. poenit„ erig. mont. piet. (AC 37 f. 157);
nomin. r. X¹¹¹⁰ 6 Oct. 1771 (P. Cons. 160 f. 255); dim. 10 Dec. 1779

(P. Dat. 156 f. 142 ss.).
¹) Promovetur c. ret. compat., c. decr.

Oct. 1788 (Jean 483).

¹⁵) Promovetur c. ret. compat., c. reserv. pens. 6000 libr. Turonen. ἶ ’

pro 2 pers. nominatis super mensae epalis Gratianopolitan. fructibus, c.
decr. repar. cathedr. et dom. epalis, instit. etc. ut supra (AC 40 f.

178‘); nat. in dioec. Petragoricen„ aet. 42 an., pbr., lic. theol. fac. Pa· . ÷
risien„ a 14 annis vic. gen. Rothomagen. (P. Cons. 191 f. 200 ss.); ν ,
nomin. r. X¹¹¹⁰ 4 Ian. 1789 (l. c. f. 203); non dim. a. 1801; ob. 4 Apr- .

1802 (Jean 483).

repar. etc. ut su ra (AC ⁷ .
39 f. 92‘); nomin. r. X¹¹¹⁰ 29 Aug. 1779 (P. Cons. 177 f. 3053 ob. 6 Ἰ ¹

 

