< Aob. Francisci

dim. Marci A.
· dim. card. de Simone

. ob. Bartholomaei Pucci

Pinfien„ Pisan., Pisauren„ Piscien. 339

Pintien (sis) (Penafiel) in Lusitania.¹) Erecta 10 Iul. 1770

a primaeva erectione

. Pisan(a) (Pisa) in Italia media, metrop.¹)

ob. Francisci Frosini Franciscus Cnidi, ep. Aretin.²)

ὲ Pisauren (sis) (Pesaro) in. Italia media ¹)
tr. Philip i c. spada ad

Th osien.

ob. Umberti Α, Marcus Antonius Conti ³)

ob. Rochi M.

Piscien (sis) (Pescia) in Italia media ¹)

Ι Franciscus Caietanus Incontri ²)

a. 1799 (Gams 364); tr. ad Kiovien. 22 Sept. 1818, ob. circa finem a.
1Ῑέἰιῖδ ”Sannina 3:312). - Promotiones aliorum illius temporis ep.⁰'¹¹¹¹¹ in actis

Pintien.

¹) Clemens ΡΡ. XIV per Breve Apost. 10 Iul. 1770 dismembrat
comarcham Pintien. a dioec. Portugallen. ac erigit locum de Arrifana
de Sousa in civ. et sedem e alem Pintien., pro qua in cathedr. erigitur
eccl. Domus Misericordiae igidem existens nova haec eccl. suffrag. arr

s chien.⁰ Bracharen. declaratur (S. Br. 3799 f. 327 ss.); taxa 341 lla flor,

(AC 37 f. 127⁸). - Motu proprio 11 Dec. 1778 epatus Pintien. suppriff
miturne}us;{9u?e te)rritorium dioec. Portugallen. adiungitur (Cons. 1778
. ss. .
Μ’) Promovetur c. decr., quod nec munus consecr.'' suscipere neque
ullum ordinis et iurisdictionis actum exercere valeat, ‘donec et quousque
litterae A t. super dismembratione, assignatione et erectione huiusmodi
inm 'tae suum sortitae fuerint lenarium effectum (AC 37 f. 127⁴);
mt. in loco de Chaves dioec. Bracharen. 31 Iul. 1718, prom. ad ord.
pbr.‘'¹⁸ a. 1743, lect. theol. per 12 annos, ualificator S. Inquisitionis,
exam. synodalis Ulixbonen. et Bracharen. P. Cons. 161 f. 186 §s.);
praesent. r. fidel. 5 Mart. 1770 (l. c. f. 195); 15 Iun. 1771 ei conc. disp.

> {ugr quarto voto de non acce tanda dign. (S. Br. 3723 f. 69); dim.
ec.

1778 (P. Dat. 155 f. l 9 ss.); promovetur ad Thessalonicen. 14

- Dec. 1778; ob. 29 Nov. 1788 (Almeida 1V pars 4, 261).

Pisan.

ι) Α. 1734: Civ. Pisan. inhabitatur a 14000 circ. incolarum, sub
dominio temporali magni ducis Hetruriae; eccl. metrop. sub invocatione
Assumptionis B.M.V.; in capitulo sunt 3 dign. et 29 can.'¹'¹; valor ann.
ft. mens. archiepalis 10000 circ. scut. illius mon.; in civ. sunt 42 eccl.
puroet„ 1 colleg„ 12 conventus virorum, 16 mon. monialium (P. Cons.

20 f. 494 ss.); taxa 805 lla flor. (AC 31 f. 10).

²) Absolv. a vinc. Aretin., tr. c. reserv. pens. usque ad summam
3850 scut. mon. Rom. computatis anticliltiiis pro pers. nominandis, c. decr.
ε’. 255‘2032212325315· ἐξ iffa& (5¹1¹.AE 1321? {2331 §.fif-..¹331
m. ul. 1778 (P. Dat. 155 f. 340). Ι

⁸) Absolv. a vinc. Aretin„ tr. c. decr. rof. fidei et iuram. fidel.
(AC 39 f. 34); conc. Pallium 28 Sept. 1778 l. c. f. 39‘); ob. in resid.
13 Mart. 1806 (Diario 25 p. 23).

Pisauren.

¹) Α. 1774: Civ. Pisauren. sita in Marchia Anconitana inhabitatur
a 12000 cire. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Urbi-
mten.; in capitulo sunt 2 dign. et 12 can.‘'¹¹; valor ann. fr. mens. epalis

Ι Ignatius a S. Caietano, O.Carm.Discalc.²)

Angelus Franceschi, ep. Aretin.³)

Umbertus Aloysius Radicati de Cocconato 2)

Ianuarius Antonius de Simone, S.R.E. card-4)
Rochus Maria Barsanfi, ep. Forosempronien.⁶)
Iosephus Maria a Lugano, O.F.M.Cap.⁰)

 

 

Ι 17 Iun. 17711AC 37 f. 127‘
15 Febr. 1734 AC 31 f. 10
28 Sept. 1778 AC 39 f. 34
26 Ian. 1739 AC 31 f. 203
28 Febr. 1774 AC 38 f. 11
13 Mart. 1775 AC 38 f. 50‘
20 Se t. 1779 AC 39 f. 86
14 Fehr. 1785 AC 40 f. 10‘

Ι 5 Maii 17381AC 31 f. 161

3000 circ. scut. mon. Rom.; in civ. sunt 5 eccl. paroec.‚ 10 conventus
virorum, 4 mon. monialium; dioec. continet 20 circ. loca (P. Dat. 151
f. 18‘ s.); taxa 300 flor. (AC 38 f. ll).

¹) Promovetur 0. decr. vac. beneficiatus bas. S. Petri de Urbe
ceteraque benef. quae obtinet, suspenso... ad obitum (AC 31 f. 203);
nat. in loco de Montiglio dioec. Casalen„ bapt. 21 Iun. 1697, prom. ad
ord. pbr.‘¹¹' 25 Maii 1720, doct. iur. utr. Sapientiae Rom. 23 Nov. 1722
(P. Dat. 116 f. 1 ss.); consecr. Romae 1 Mart. 1739 ab Hannibale card.
Albani (Arch. Caer. 592 p. 658); fit ep. solio Pont. assist. 4 Mart. 1739
(S. Br. 2959 f. 194); ob. in resid. 13 Nov. 1773 (P. Dat. 151 f. 19).

³) Promovetur c. disp. gradus, c. ret. pens. quam percipit, c. reserv.
Eeffisscrmqussmafd {ESTXE 3⁶3⁰f ⁵3¹3? ξίξίἷζ 333¹·&mssssesszogss‘iff'ss'zissr
nat. Romae lo Sept. 1733, prom. ad ord. pbr-²¹¹¹ 12 Iun. 1756, olim
alumnus C1.R.Som.‚ lect. theol., per 7 annos vicerector coll. Clementini
de Urbe, ad raesens intimus cubic. supranumerarius, frater germanus
Innocentii car . Conti (P. Dat. 151 f. 18 ss.); consecr. in civ. Ulixbonen.
ante 12 Maii 1774 a card. de Saldanha da Garna (Ep. ad Princ. 169
f. λ56); dim. 2 Mart. 1775 (P. Dat. 152 f. 77); promovetur ad Damascen.
3 r. 1775.

p⁴) Promovetur c. ret. omnium quae obtinet (AC 38 f. 50¹); consecr.
in cathedr. Tusculan. 30 Apr. 1775 a card. duce Eboracen. (Diario 36
p. 23); dim. 18 Aug. 1779 (P. Dat. 156 f. 140); ob. 16 Dec. 1780
(cf. S.R.E. card. IV, 8).

⁶) Absolv. a vinc. Forosem ronien., tr. c. decr.... prof. fidei et
iuram. fidel. (AC 39 f. 86); bufia prov. (S. Br. 4370 f. 387 ss.); ob.
in resid. 16 Oct. 1784 (Diario 1024 p. ll; P. Dat. 160 f. 498¹).

⁶) Promovetur ad Pisauren. (AC 40 f. 10‘); nat. in oppido de Lu-
gano dioec. Comen„ bapt. 27 Mart. 1725, in saeculo vocatus :Theodorus
Iacobus Philippus Luvini», prom. ad ord. pbr.²¹¹' 9 Mart. 1748, lect.
theol„ iam guardianus conventus S.“··⁸ Trinitatis de Lugano, concionator

S. Pal. Apost. per 12 fere annos, ad praesens exam. promovendorum ad
cathedr. eccl. et exam. synodalis Tusculan. (P. Dat. 160 f. 497 ss.); fit

ep. solio Pont. assist. 18 Febr. 1785 (S. Br. 4044 f. 13); consecr. 6in
{²3‘ssfiffzbssssffffffssssffl3⁰d5e3223312⁵dssossssfdssssffiffibss‘ffiss. <3¹38 (1ὲὲῃὲ
1785 pars I f. 589). - 24 Ian. 1794 Iosephus Beni ep. Carpentoracten.
deput. admin. Pisauren. (S. Br. 4246 f. 21 ss.); cf. Carpentoracten.

Piscien.

¹) A. 1742: Civ. Piscien. inhabitatur a 5000 circ. incolarum, sub
dominio tem rali magni ducis Hetruriae; eccl. cathedr. sub invocatione
S. Mariae Nffioris immed. subi. S. Sed1'; in capitulo sunt 7 dign. et 12
can.²²¹'; valor ann. fr. mens. epalis 700 circ. scut. illius mon.; in civ.
sunt 2 eccl. paroec., 5 conventus virorum, 7 mon. monialium; dioec.
continet 18 loca (P. Dat. 119 f. 29‘ ss.); taxa 191 lla flor. (AC 32 f. 77).

²) Promovetur c. decr. vac. officium coadjutoris archidiac.‘¹¹' Vola-
tettan„ instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 31 f. 161);

