464

Malaca 273
Malaca 273
Malacca 273
Malaga 273
Malines 282
Mallorca 272
Mallus 274

Malta 284
Manfredonia 381
Manila 274
Mantova 274
Marcana 275
Marcianopolis 275
Marcopolis 276
Mardin 276
Mariana 276
Marmarizana 277
Marocco 277
Marseille 280
Marsi 277
Marsico Nuovo 278
Martirano 279
Martyro lis 279
ΜεεεειῙιιξῖεηςε 280
Massa Marittima 280
Matelica 212
Mateta 64
Maurocastrum 281
Maximianopolis 281
Maxula Prates 282
Maz(z)ara del Vallo 282
Meath 283
Meaux 284
Mechelen 282
Mecheln 282
Medea 283
Medininkai 365
Mejico 288

Melfi 285
Melitene 285
Meloe 289

Mende 289
Mennith 286
Menorca 291
Merida de Maracaibo 208
Messene 287
Messina 286
Metellopolis 287
Methone 287
Metz 287

Mexico 288
Michoacan 283
Milano 284
Mileto 288
Miletopolis 288
Milevum 289
Milopotamos 285
Minervino 290
Minori 290

Minsk 291
Miranda de Duero 291
Mirepoix 291
Mitylene 292

Appendix III

Modena 298
Μοάῐυέ 372
Mohilew 293
Molfetta 285
Mondor'iedo 289
Mondovi 296
Monopoli 293
Monreale 297, 327
Montalcino 243
Montalto delle Marche 294
Montauban 294
Montecorvino 446
Montefeltro 214
Montefiascone 294
Montemarano 295
Montepeloso 295
Montepulciano 296
Montpellier 296
Mosynopolis 292
Mottola 297
Μοῦῑὶεῐε 392
Mrkanj 275
Munkacs 297
Miinster 293
Muro Lucano 298
Mylasa 299
Myndus 299

Myra 299

Myrina 299
Myriophytos 299

Ν

Nachitschewan 303
Nagyvarad 272, 432
Namen 300
Namur 300
Nancy 300
Nanking 300
Nantes 301
Napoli 304
Narbonne 301
Nardo 307
Nami 301
Naupactus 302
Naxivan 303
Naxos 302
Nazareth 303
Nazianzus 303
Nea Aule 304
Nebbi 304
Nebbio 304
Nemesis 305
Neocaesarea 305
Nepi 307
Neusohl 306
Neutra 312
Nevers 312
New Orleans 108
Nicaea 307
Nicaragua 308
Nicastro 306
Nice 309
Nicomedia 309

Nicopolis 310
Nicosia 310
Nicotera 310
Nilopolis 311
Nimes 305

Nin 313
Niochensis 311
Nisibis 311

Nitra 312

Nizza 309

Nocera dei Pagani 315
Nocera Inferiore 315
Nocera Umbra 315
Nola 312

Noli 302

Nona 313

Novata 314

Noyon 315

Nueva Cdceres 136
Nueva Segovia 314
Numida 316
Nusco 316

Nyitxa 312

Nyssa 316

0

Oaxaca 85
Oea 316

Olba 316
Olinda 317
Olmutz 317
Olomouc 317
Oloron 318
Oloron-Sainte·Marie 318
Olympus 318
Oporto 346
Oppido Mamertina 318
Orange 107
Orense 108
Oreus 319
Oria 427
Orihuela 319
Oristano 95
Orleans 107
Oropi 319
Orte 167
Orthosias 320
Ortona a Mare 320
Orvieto 426
Osimo 109
Osma 322
Osnabrtick 321
Osor 109
Ossero 109
Ossory 321
Ostrog 267
Ostuni 321
Otranto 238
Oviedo 322

P

Paderborn 324
Padova 330

Palaeopolis 325
Palencia 325
Palermo 327
Pamiers 90
Pamplona 325
Panama 326
Paneas 326
Paphos 327
Paphus 327
Parenzo 328
Paris 329
Parma 329
Parus 329
Passau 329
Patara 330
Patrae 330
Patras 330
Patti 324
Pavia 328
Pecs 350
Pedena 334
Peiping 331
Pekin 331
Pella 32
Penafiel 339
Penne 332
Pentacomia 332
Pergamum 333
Perge 333
Petigueux 334
Perugia 333
Pesaro 339
Pescia 339
Petra 334
Pharsalus 336
Philadelphia 336
Philippi 337
Philippo lis 337
Philome ium 337
Piacenza 341
Pienza 171, 338
Pilten 435
Pinerolo 338
Pinhel 338
Pir‘isk 338
Pisa 339
Pistoia 340
Plasencia 340
Plataea 341
Plock 342
Plozk 342
Poitiers 337

' Pola 342

Polemonium 342
Policastro 343
Polignano 343
St. Polten 237
Pompeiopolis 343
Pontecorvo 94
Pontremoli 92
Popayan 344
Porphyreon 344
Portalegre 344

 

