, tr. Francisci ad Goan.

Olinden., Olomucen.

317

‘ Olinden(sis) seu de olinda (Olinda) in America meridionali (Brasilia) ¹)

tr. Iosephi Fialho ad S.
Salvatoris Bahiae

···········

c.f.s.⁸)
ob. Francisci X.

ob. Thomae
tr. Didaci ad Elven.

Ludovicus a S. Theresia, O.Carm.Discalc.2)

Franciscus Xaverius Aranha, fit ep. Thermopylen. et coadi.

Franciscus ab Assumptione e Brito, O.E.S.Aug.4)
Thomas ab Incarnatione, O.C.S.Aug.⁵)

Didacus a Iesu Jardim, O.S.Hier.⁶)
Iosephus Ioachimus da Cunha Azevedo Coutinho ⁷)

3 sept. 1738 AC 31 f. 187

11 Febr. 1754 AC 34 f. 188
8 Mart.
18 Apr.
14 Febr.
12 Sept.

1773 AC 37 f. 220ί
1774 AC 38 f. 21‘
1785 AC 40 f. 19¹
1794 AC 41 f. 131

Olomucen(sis) (Olmu‘tz, Olomouc) in Moravia.¹) Ab a. 1777 metrop.

ob. card. von Schratten-
bach
tr. Iacobi E. ad Salisbur-

gen.
ob. card. Troyer

Olinden.

¹) A. 1753: Civ. Olinden. sita est in America meridionali, sub do
111ἰὶιέἰο temporali re 's Sfidelq ecclhcaitlthedr. sub intvqcatione {missahatorig
su ra . metro . . avatons 3 iae, ln ca ruo sunt 1 n. et
can-²¹¹} ep. halbet congruam 1600 circ. scut.pa rege fidel. suquinistra-
ltiarm 1111) eigo 51101142ι 1ecc9l.7par)oe·2., 5 lelbngfmfflcligffufm'l 818)m0n. monia-
um'l Promxgsvetur c.. dispss... tgzssdus’ c. ³incl. cons. ep. et 2 dign„
c. decr. repar. cathedr„ instit. sem., erig. mont. piet. (AC 31 f. 187);
nat. in civ. Ulixbonen„ bapt. 11 Apr. 1693, charactere cler. insign. et
prom. ad ord. min. 10 Mart. 1724, subdiac.‘¹¹¹, diac.‘¹¹¹ et pbr.‘'¹' 11,
19, 25 Mart. 1724, doct. iur. civilis, mag. theol. suae Reli ionis (P. Cons.
124 f. 607 ss.); praesent. r. Portug. 21 Iul. 1738 (l. c. ἓ. 626), 2 Sept.
1738 ei conc. disp. super quarto voto de non acceptanda dign. (S. Br.
2927 f. 124); revocatus a rege Portug. a. 1754 (A. Cons. 1754 f. 40);
ob. 17 Nov. 1757 (Ahneida III pars 2, 1047).

·⁸) Promovetur ad Thermop len. et de consensu re is fidel. deput.
coadi. c.f.s. Ludovico ep. Olin en., etiam eiusdem Lu ovici consensu
non accedente, immo eo quoque invito et repugnante, c. ret. decanatus
Miranden. durante coadiutoria, c. assign. congruae ex regio aerario per-
solvendae, c. ind. cons. ep. et 2 dign. in Indiis, loco success. instit.
sem., erig. mont. piet. (AC 34 f. 188); nat. in loco de Arronches dioec.
Porfflegren„ bapt. 14 Apr. 1692, charactere cler. insign. et prom.
ad ord. min. 10 Dec. 1710, subdiacfu· 17 Dec. 1718, diac.¹¹¹¹ 21 Dec.
1720, pbr.‘¹¹¹ 24 Aug. 1721, bace. iur. can. univ. Colimbrien., vic. gen.
et iperglvis'prDMiralrrld5e-2p.(11§P.CCons.1715441 f8492} {sq 8Ιέὲς110113661);[]01(”111ὶξο11811ς»
. . ec. . ons. . ς one r. 111 ιν. ix onen.
21 Iul. 1754 ab archiep. Lacedaemonien. (P. Cons. 144 f. 95); ob. 5
oct. 1771 (P. Cons. 165 f. 159‘).

⁴) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
repar. dom. epalis, instit. theol. et poenit. et sem., erig. mont. piet. (AC
37 f. 220‘); nat. in loco de Dica dioec. Mariannen„ bapt. 22 Iun. 1726,
charactere cler. insign. et prom. ad ord. min. 19 Dec. 1749, subdiac.'“¹
et diac.‘'¹' 21, 27 Dec. 1749, pbr-3¹¹· 12 Iul. 1750, professus prov. Por-
tu alliae, mag. theol. 19 Oct. 1771, lect. theol. per 12 annos (P. Cons.
l 5 f. 145 ss.); praesent. r. fidel. 29 Dec. 1772 (1. c. f. 154); consecr.
in civ. Ulixbonen. 3 Oct. 1773 (Lisbona 60); tr. ad Goan. 20 Dec. 1773.

⁶) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
repar. cathedr„ perfect. dom. ί0113115, instit. theol. et poenit. ac sem.,
Ξὲείῃῗῗῖἓκὲἶεῖὴᾮὲιῖιῗ ἷὸςῖἷᾶἑ ῗῗξὶιὲἒηῗὲέᾱῖ ἓέἒῖἒῗῗιῗιαῗῗὴέξὲὶὸῗῗέῐὲ
cler. insign. et prom. ad ord. min. 3 Oct. 1739, subdiac.'”' et diac.'¹''
21, 28 Apr. 1748, pbr.‘¹¹¹ 1 Maii 1748, ma . theol. univ. Colimbrien.,
ff’Ongmeriltgg tfheglbsuae Congr., praefffflsltu lisorgm 1ῗξί7130011. Μῖἱῑὶεὲιέίῗ
ob. mulsia. 178'4 (P. Ξᾶἓξὲιξῐῖῗὲῃὲἷ i'73).e' α’ (’ c' ’ ’

⁶) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr. repar.
dom. epalis, instit. etc. ut supra (AC 40 f. 19‘); nat. in loco de Sabata dioec.
Madannen„ aet. 53 circ. an„ charactere cler. insign. et prom. ad ord.
min. et subdiac.²··· 8, 9 Mart. 1754, diac.'”¹ 18 Mart. 1754, pbr.²¹¹¹ 13
Apr. 1754, mag. theol. univ. Colimbrien. 4 Oct. 1757, lect. theol. per
12 annos, actualis abb. gen. suae Religionis (P. Cons. 186 f. 161 ss.);

Iacobus Ernestus von Lichtenstein, ep. Seccovien.2)
Ferdinandus Iulius von Troyer 3)

Leopoldus Fridericus von Egkh-Hungersbach 4)

 

26 Ian. 1739 AC 31 f. 205¹
ι 28 Mart. 1746 AC 33 f. 18‘
2 Oct. 1758 AC 35 f 155

 

raesent. a regina fidel. 1 Sept. 1784 (l. c. f. 166); consecr. in civ. Ulix-
bonen. 17 Apr. 1785 ab archiep. Lacedaemonien. (Iuramenta 8 f. 365);
tr. ad Elven. 21 Febr. 1794.

τ) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
vac. archidiac.¹¹¹' S. Sebastiani Rivi Ianuarii, constr. dom. epalis, instit.
sem., erig. mont. piet. (AC 41 f. 131); nat. in dioec. S. Sebastiani Rivi
Ianuarii, bapt. m. Iun. 1742, prom. ad ord. subdiac.‘¹¹' 11 Se t. 1785,
diac& et pbr.'¹¹¹ 24, 25 Iun. 1786, lic. iur. can. univ. Colim rien. 30
Iul. 1785, ab aliquibus annis uti capituli cathedr. S. sebastiani Rivi
Ianuari procurator in civ. Ulixbonen. commorans, de utatus S. Inqui-
sitionis (P. Cons. 197 f. 273 ss.); praesent. ,3 re ina del. 9 Iul. 1794
(1. e. f. 282); tr. ad Elven 6 Oct. 1806 (AC 50 5}- 363); 11 Sept. 1818
deput. inquisitor gen. regnorum Portugalliae et Al arbiorum (S. Br.
4636 11. 94); dim. Elven. ante 20 Maii 1820 (Ep. a Princ. 223 f. 33‘

s.); ob. 12 Sept. 1821 (Gams 98).

Olomucen.

¹) A. 1746: Civ. Olomucen. sita in marchionatu Moraviae inhabi-
tatur a 13000 circ. christifidelium, sub dominio temporali imperatricis
{fflqssffi‘cassiffss‘ssa} Ἧίῗὲἶῗὸῑῗωᾙῗὴζῖῗῗὸἕ ἓῖἓῗνῖξῖξῗῗῖιὶοεὲζῖἳάἷί
dign. et 14 can.¹·3· capitulares; valor ann. fr. meris. epaffs 150000 et
ultra flor. illius mon.; in civ. sunt 3 eccl. paroec., 7 conventus virorum,
3 mon. monialium (P. Cons. 133 f. 250‘ s.); taxa 3500 flor. (AC 33 f.
18‘). - 5 Dec. 1777 cathedr. Olomucen. in metrop. erigitur (bulla erec-
tionis Cons. 1778 pars Ι f. 58 ss.).

²) Confirm. el. facta 3 capitulo et can.¹' Olomucen. de ers. Iacobi
E. ep. Seccovien., qui absolv. a vinc. Seccovien., tr. c. suppl’etione om-
nium defectuum, si qui quomodolibet in ipsa electione intervenerint, c.
ret. can.'¹¹¹ et praeb. salisburgen„ c. decr. repar. cathedr. et dom. epalis,
instit. theol. et poenit. et sem., erig. mont. piet. (AC 31 f. 205‘); el. a
capitulo Olomucen. 11 Oct. 1738 (P. Cons. 125 f. 451); tr. ad Salisbur-
ΞΘῃ.31)308οΕ1111111115ιέῗί3 capitulo et can.¹¹ Olomucen. facta de pers. Ferdi-
nandi I., c. suppletione omnium defectum etiam substantialium, c. decr.
vac. scholastria et canfu· ac praeb. Olomucen., instit. etc. ut supra (AC
33 f. 18¹); nat. Oeniponti dioec. Brixinen„ bapt. 26 Ian. 1698, charactere
cler. insign. 31 Ian. 1711, prom. ad ord. min. 8 Sept. 1711, subdiac.¹“'
4 Mart. 1719, diac.‘¹·⁵ 24 Febr. 1720, pbr.‘'¹⁵ 21 Dec. 1720, alumnus
coll. Germanici de Urbe, doct. theol. (P. Cons. 133 f. 524 ss.); el. a capitulo
Olomucen. 9 Dec. 1745 (l. c. f. 554 ss.); creatur card. 10 Apr. 1747
(cf. S.R.E. card. II, 31). ·

⁴) Confirm. el. a capitulo et can.¹¹ Olomucen. facta de pers. Leopoldi
Fr„ c. suppletione omnium defectuum etiam substantialium, si qui quo-
modolibet in ipsa electione intervenerint, c. ret. praepos. colleg. S. Mau-
ritii de Cremsier nunc. dioec. Olomucen., c. decr.... vac. abbatia S.
Catharinae et decanatus ac praeb. Olomucen., instit. etc. ut supra (AC
35 f. 155); bulla prov. (S. Br. 3657 f. 163 ss.); nat. Hamburgi 14 Maii
1696, pbr., doct. theol. in academia S.I. Olomucii 29 Dec. 1735, iam
parochus Miglicen. in Moravia, deinde 0311., vic. gen. et officialis, vic.

