› ob. Anselmi

Marcanen. et Tribunen., S. Marci, Marcianopolitan.

dim. Ioannis 1 Ioannes Bapt. von Pergen ³)

Marcanen(sis) (Mrkanj, Marcana) et Tribunen(sis) (Trebinje‚ Trebigne) in

tr. Francisci H. Bona ad
Carthaginen.
ob. Sigismundi

Sigismundus Tudisi 2)

 

Nicolaus Ferrich 4)

“. S. Marci (San Marco Argentano) in Italia inferiore l)

, ob. Alexandri Magno ²)

³ ob. Nicolai
' ob. Balthasaris

' certo modo

Marcellus Sacchi ³)

Nicolaus Brescia ⁴)

Balthasar Barone de Moncada 5)
Reginaldus Coppola, O.P.⁶)

ob. Marcelli

 

Ι Iosephus Roverano ²)

dim. 17 Ian. 1770 (P. Dat. 147 f. 41 ss.); promovetur denuo ad Pergen-
29 Ian. 1770 (cf. Pernen)

⁸) Promovetur c. ret. can.‘¹¹' ac praeb. Olomucen., c. reserv. pens.
usque ad summam 2000 scut. mon. Rom. computatis antiquis pro pers.
nominandis, c. deci-.... vac. auditoratus S. Rotae (AC 37 f. 49); bulla
prov. (S. Br. 3802 f. 375 ss.); nat. Viennae in Austria, bapt. 17 Apr.
1720, prom. ad ord. pbr.‘¹¹⁸ 17 Mart. 1743, doct. theol. Sapientiae Rom.
22 Mart. 1740, alumnus coll. Germanici de Urbe, ad praesens aud.
causarum Palatii Apost. (P. Dat. 147 f. 35 ss.); consecr. Romae 4 Mart.
1770 a card. duce Eboracen. (Arch. Caer. 626 p. 19); ob. in resid. 12
Nov. 1807 (P. Dat. 187 f. 196‘; Diario 94 p. 12).

Marcanen. et Tribunen.

ι) Α. 1733: Civ. Tribunen. inhabitatur a paucis catholicis praeter
Turcos et Graecos schismaticos; in dioec. Tribunen. inveniuntur 3000 circ.
catholicorum et 3 vel 4 arvae ecc1.; civ. Marcanen. nunc destructa sub
dominio temporali reipub 'cae Ragusin.; ep. residere solet in civ. Ragusin.;
eccl. cathedr. deest in utraque civ.; valor ann. fr. mens. epalis 100 circ.
scut. mon. Rom„ insuper S. Congr. Prop. subministrat ep.⁰ Marcanen. et
Tribunen. annuatim aliquam summam; suffrag. metrop. a usin. (P.
Cons. 119 f. 396 ss.); taxa 3317. flor. (AC 30 f. 291). - lgecreto S.
Con . Consist. 12 Sept. 1839 edito administratio eccl. Marcanen. et
ἷῐὲδιὲιὲῧῐι. >committitur ep.⁰ Ragusin. pro tempore existenti (Collezioni

. s. .
²) Promovetur c. disp.... vadus, c. decr.... vac. omnia benef„
⁵¹:2¹.;?”{21·3.3⁶31¹3{‘ffi¹¹2<1‘³ff433 ‘i7²2⁹2¹³³vi¹0³‘'0‡31.⁰.{123..¹}³52¹¹{2¹‡; ⁹RY²32113⁶{'}
t. 110 f. 111 ss.); consecr. Rom’ae 6 Sept. 1733 a card. uadagni
(Ῑιὲἕάἒ. lCizaef. 592 p. 187); ob. in civ. Ragusin. m. Iun. 1760 (P. Dat.
¹) Promovetur ad Marcanen. et Tribunen. (AC 35 f. 300); nat. in
loco de Straucia dioec. Ragusin. 23 Nov. 1715, in saeculo vocatus «Nica
laus Cattich», prof. reli ‘osam emisit 18 Iun. 1737, alumnus prov. Ra-
sin„ prom. ad ord. p r.¹'¹¹ 7 Febr. 1740, lect. gen. theol., secr. ac
eflnitor (P. Dat. 137 f. 123 ss.)·, ob. 24 Ian. 1792 (P. Dat. 164 f. 157⁴)
al. 25 Ian. 1792 (Cons. 1792 pars I f. 322).

⁴) Promovetur c. decr. vac. benef„ quae obtinet, suspenso ad
obitum (AC 40 f. 302‘); bulla prov. (S. Br. 4384 f. 121 ss.); nat. in civ.

“ Ragusin. 10 Maii 1736, prom. ad ord. pbr.‘¹¹' 14 Apr. 1759, iam vices

fflrochi in civ. Ragusin. exercuit, missionarius apost.y exam. synodalis
sin. (P. Dat. 164 f. 156 ss.); doct. iur. can. 15 Mart. 1792 (Cons.
17 2 pars 1 f. 324); consecr. Romae 9 Apr. 1792 a card. de Zelada
{Dizarig 1804 p. 16); ob. in civ. Ragusin. 30 Maii 1819 (A. Cons. 1839

S. Marci

¹) A. 1745: Civ. S. Marci sita in prov. Calabriae citerioris inhabi-
tatur a 2500 circ. incolis; eccl. cathedr. sub invocatione S. Nicolai im-
med. subi. S. Sedi; in ea sunt 6 dign. et 12 can.¹¹¹'; valor ann. fr. mens.

Anselmus a Ragusa, O.F.M.Obs.³)

275

ι 29 lan. 17701AC 37 f. 49

Dalmatia, insimul unitae ¹)

 

 

 

·Marcianopolitan(a) (Marcianopolis) in Moesia inferiore, metrop, tit.¹)

2 Sept. 1733 AC 30 f. 291
15 Dec. 1760 AC 35 f. 300
26 Mart. 1792 AC 40 f. 302¹
y 22 Nov. 1745 AC 32 f. 347
15 Maii 1747 AC 33 f. 114⁴
20 Iun. 1768 AC 36 f. 337‘
18 Dec. 1797 AC 41 f. 492

Ι 10 Mart. 176718. Br.

epalis 1500 circ. duc. illius mon.; in civ. sunt 2 conventus virorum et
1 mon. monialium; dioec. continet 24 loca (P. Dat. 122 f. 109⁴ s.); taxa
50 flor. (AC 32 f. 347). - 27 Iun. 1818 eccl. S. Marci aeque principa-
liter unitur eccl. Bisignanen. (S. Br. 4713 n. 26).

²) Ob. 7 Sept. 1745 (Capialbi 372).

³) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect., instit. theol. et poenit. (AC 32 f. 347); nat. in loco Mottae
S. Luciae dioec. Marturanen. 4 Apr. 1683, prom. ad ord. pbr-‘¹¹⁸ 18
lun. 1707, doct. iur. utr. Sapientiae Rom. 10 Maii 1710, iam vic. gen.
Policastren. et Rossanen„ ad praesens vic. gen. Albanen. (P. Dat. 122
f. 109 ss.); consecr. Romae 30 Nov. 1745 a card. Carafa (Diario 4425
p. 12); ob. 3 Sept. 1746 (Capialbi 373).

¹) Promovetur c. decr. repar. dom. epalis, instr. suppellect.‚ instit.
theol. (AC 33 f. 114‘); nat. in oppido de Stilo dioec. Squillacen. 8 Aug.
1693, charactere cler. insign. et prom. ad 2 primos ord. min. 24 Sept.
1718, ad reliquos ord. min. 15 Nov. 1718, subdiac.'¹'', diac.‘⁸¹' et pbr.²”¹
11, 17, 19 Mart. 1725, doct. iur. utr. Sapientiae Rom. 16 Ian. 1747,
per 18 circ. annos vic. gen. Umbriaticen. et S. Severinae (P. Dat. 124
f. 9 ss.); consecr. Rornae 23 Maii 1747 a card. Guadagni (Diario 4656
p. 11 s.); fit ep. solio Pont. assist. 1 Mart. 1765 (S. Br. 3571 f. 835);
ob. 2 Febr. 1768 (P. Dat. 145 f. 85).

⁶) Promovetur c. decr. vac. can.‘¹¹¹ ac praeb. Rheginen„ repar.
cathedr. et dom. epalis, instr. suppellect.‚ instit. theol. et sem. (AC 36
f. 337¹); nat. in civ. Rheginen. 17 Iun. 1725, rom. ad ord. pbr.‘'’¹ 8
Sept. 1748, doct. iur. utr. Sapientiae Rom. 11 un. 1768 (P. Dat. 145
f. 83 ss.); consecr. Rornae 24 Iun. 1768 a Marco A. card. Colonna
(Arch. Caer. 625 p. 122); ob. in resid. 11 Apr. 1789 (P. Dat. 170 f.
177). — 15 Febr. 1792 nomin. r. Neapolis ad eccl. S. Marci Hieronymus
Valle (P. Dat. 165 f. 5a), sed non confirm. a S. Sede.

⁰) Promovetur c. decr. re ar. cathedr. et dom. epalis‚ instr. sup
pellect„ erig. mont. piet. (AC 41 . 492); nat. in loco de Altomonte dioec.
Cassanen. 12 Nov. 1730, in saeculo vocatus «Gerardus Iosephus Do-
minicus Martinus Gas aru, prom. ad ord. pbr.'¹¹'¹ 14 Oct. 1753, mag.
theol. 17 Nov. 1778, ect. phil. et theol„ prior in diversis conventibus,
ter prior provincialis rov. Calabriae, exam. synodalis, visit. gen. a rege
Neapolis specialiter Xeputatus omnium coenobiorum in Calabria ulte-
riore existentium (P. Dat. 170 f. 168 ss.); nomin. r. Neapolis 31 Oct.
1797 (l. c. f. ll); consecr. Romae 21 Dec. 1797 ab Iosepho card. Doria
(Diario 2400 p. 5); ob. in loco de Altomonte 7 Febr. 1810 (Capial-
bi 375).

Marcianopolitan.

¹) Eccl. metrop. Marcianopolitan. sita est in Moesia inferiore (In-
dex Sed. tit. n. 600).

²) Pbr. saec., ad praesens vic. apost. Sophien., promovetur c. ind.
cons. ep. 2 pbr. (S. Br. 3611 f. 9 ss.) iuxta decr. S. Congr. Prop.
20 Iun. 1766 emanatum et a S.S. 6 Iul. approbatum (1. c. f. 11);
10 Mart. 1767 deput. coadi. c.f.s. Blasio archiep. Larissen. vic. apost.

patriarch. constantinopolitan. in dicto vicariatu (l. c. f. 21); ob. 2 Iul.
1772 (Orientalia Christ. l, 1923, 287). - 3 Iun. 1796 Nicolaus Timoni

