Aprutin., Apten. 91

ob. Francisci B. Hem-icus Gaston de Levis-Leran ³) 20 Dec. 1741 AC 32 f. 59
⁴ob. Hemici G. Carolus Constans d'Agoult 4) 23 Apr. 1787 AC 40 f. 100‘
Aprutin(a) seu Theramen(sis) (Teramo) in Italia inferiore 1)

1 tr. Petri A: scorza ad Alexim Thomas de Rossi 2) 9 Aps. 1731 AC 30 f. 101

Ἰ ob. ssfflss?h‡?n- Pamphilius Antonius Mazzara ³) 21 Apr. 1749 AC 33 f. 253
ob. Pamphilii A. Ignatius Andreas Maria Sambiasi, O.Theat.4) 16 Febr. 1767 AC 36 f. 252‘
tr. Ignatii A. M. 3(1 00111- Aloysius Pirelli, O.Theat.⁵) 17 Febr. 1777 AC 38 f. 171

psan.

⁷ 'Apten(sis) (Apt) in Gallia1)
ob. Ioannis B. de Vaccon Felicianus Bocon de la Merliere ²) 15 Maii 1752 AC 34 f. 92
dim. Feliciani Laurentius Michael Eon de Cely 3) 14 1)00. 1778 AC 39 f. 42

ac mon. S. Martini prope Pontis Aram [Pontoise] O.S.B. Rothomagen.
dioec„ c. reserv. pens. 3100 libr. Turonen. pro 3 pers. nominatis, c.
decr. repar. dom. epalis, instit. poenit., erig. mont. piet. (AC 31 f. 76);
nat. in loco de Manot dioec. Lemovicen. 24 Aug. 1691, prom. ad ord.
pbr.‘¹¹¹ 18 Dec. 1717, lic. iur. utr. univ. Remen„ vic. gen. Suessionen„
deinde Sarlaten., ad praesens vic. gen. Sanctonen. (P. Cons. 121 f. 92
ss.); nomin. r. X¹'¹¹’ 8 Oct. 1735 (l. c. f. 93); ob. 16 Iun. 1741 (Ρ. 00115.

”) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 100 duc. auri de Camera pro 1 pers. nominata, c. decr.
prof. fidei, repar. etc. ut supra (AC 32 f. 59); nat. in castello de
Leran dioec. Mirapicen„ aet. 30 an., pbr., lic. iur. can. fac. parisien„
archidiac. et vic. gen. Burdegalen. (P. Cons. 127 f. 56 55.); 110111111.
r. Χῖ 20 Aug. 1741 (l. c. f. 57); ob. ante 28 Ian. 1787 (P. Cons.

⁴) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
epalis, instit. etc. ut supra (AC 40 f. 100‘); bulla prov. (S. Β1. 4379
f. 89 ss.); nat. in dioec. Gratianopolitan., aet. 38 an., pbr., lic. theol.
fac. Parisien., vic. gen. Suessionen., ad praesens vic. gen. Rothomagen.

(P. Cons. 188 f. l ss.); nomin. r. X'¹⁰ 28 Ian. 1787 (l. c. f. 5); dim.
a. 1801; ob. Parisiis 21 Iul. 1824 (Jean 390).

Aprutin.

¹) A. 1749: Civ. Theramen- in Aprutiis sita inhabitatur a 4000
circ. incolarum, sub dominio temporali regis Neapolis eccl. cathedr. sub
invocatione Assumptionis B.M.V. est S. sedi immed. subi.; in ea sunt
1 dign. et 16 can.'¹¹¹; valor ann. fr. mens. epalis 1600 circ. duc. illius
mon.; in civ. sunt 6 conventus virorum, 2 111011. monialium; dioec.
, (ἐοῃίξῐέξ1 100 circ. loca (P. Dat. 126 f. 51‘ s.); taxa 300 flor. (AC 33

¹) Promovetur c. ret. compat., c. decr. repar. cathedr., instr. sup
pellect„ instit. poenit., erig. mont. piet. (AC 30 f. 101); bulla prov.
(S. Β1. 2964 f. 508 ss.); nat. in civ. Neritonen. 29 Ian. 1674, prom.
ad ord. subdiac.‘¹·· 26 Febr. 1695, diac.²¹¹’ 17 Μ311. 1696, pbr.‘¹¹' 5
Mart. 1697, doct. iur. utr. Sapientiae Rom. 3 Dec. 1706, iam can. et
cantor Neritonen., a m. Dec. 1696 exam. synodalis, vic. gen. et capitularis
ugentin. necnon reformator univ. Taurinen., ad praesens capellanus
intimus S.‘¹' S. (P. Dat. 108 f. 83 ss.); consecr. Romae 15 Apr. 1731
ab archiep. Larissen. (Arch. Caer. 622 sine f.); ob. Romae 6 Ian. 1749
(Ρ. Dat. 126 f. 52¹). Iam 3 Mart. 1747 Pamphilius Ginnetti, pbr.
Aprutin., deput. vic. apost. Aprutin„ ex eo quod Alexius Th. ep. Apru-
tin. a sua eccl. abesse contingat (S. Β1. 3388 f. 495 ss.).

³) Promovetur c. reserv. pens. usque ad summam 200 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. omnia benef. suspenso
ad obitum, instr. suppellect., erig. mont. piet. (AC 33 f. 253); nat. in
civ. Sulmonen„ bapt. 25 Febr. 1701, prom. ad ord. pbr.¹¹¹¹ 30 Nov.
1726, doct. iur. utr. univ. Neapolitan. 13 Aug. 1726, ad praesens rector

colleg. SS. Annuntiationis civ. Sulmonen. (P. Dat. 126 f. 49 ss.); consecr.
Romae 1 Maii 1749 a card. Guadagni (Diario 4959 p. 9 s.); fit ep. solio
Pont. assist. 24 Maii 1749 (S. Β1. 3218 f. 197); ob. in civ. Sulmonen.
30 Aug. 1766 (P. Dat. 144 f. 16⁴).

⁴) Promovetur c. decr. perfect. cathedr.‚ repar. dom. epalis, instr.
suppellect., provid. sem., erig. mont. piet. (AC 36 f. 252‘); nat. in civ.
Licien. 2 Ian. 1713, prom. ad ord. pbr.tun 16 Mart. 1737, prof. religiosam
emisit a. 1729, 1001. theol.‚ lect. phil. sem. Messanen„ in domo S. Mariae
Angelorum suae religionis lect. canonum et praep., concionator in prae
cipuis Italiae cathedralibus et civitatibus, ac postremo Viennae in Austria

in capella Mariae Theresiae concionatoris munus peregit (P. Dat. 144

f. 15 55.); consecr. Romae 24 Febr. 1767 ab Ioanne Fr. card. Albani
(Arch. Caer. 607 p. 24); tr. ad Compsan. 16 Dec. 1776.

⁶) Promovetur c. reserv. pens. usque ad summam 200 duc. illius
mon. pro pers. nominandis, 0. decr. repar. cathedr. et dom. epalis,
instr. etc. ut supra (AC 38 f. 171); nat. in civ. Arianen. 4 Ian. 1740,
prom. ad ord. pbr.‘¹¹³ 9 Ian. 1763, prof. religiosam emisit a. 1756, lect.
theol.‚ secr. praepositi gen„ ad praesens cons. S. Congr. Indulgentiarum
ac S. Reliquiarum‚ nepos Ioannis X. ep. Sarnen. (P. Dat. 154 f. 1 ss.);
consecr. Romae 23 Febr. 1777 ab Ioanne Fr. card. Albani (Diario 226
p. 4); tr. ad Tranen. 29 Oct. 1804 (AC 50 f. 155>; ob. 15 Iul. 1820
(P. Dat. 186 f. 264⁴).

Apten.

¹) A. 1752: Civ. Apten. sita in prov. Provinciae inhabitatur a
10000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. ca-
thedr. sub invocatione B.M.V. suffrag. metrop. Aquen.; in ea sunt 1
dign. et 12 can.²”¹; valor ann. fr. mens. epalis 12000 libr. Turonen.
omnibus deductis oneribus; in civ. sunt 5 conventus virorum, 4 mon.
monialium; dioec. continet 32 eccl. paroec. (P. Cons. 140 f. 30 s.); taxa
250 flor. (AC 34 f. 92). - Eccl. Apten. supprimitur 29 Nov. 1801 (S. Β1.
4702 11. 2).

²) Promovetur eique iniungitur extens. regaliae, 0. 101. compat„
c. decr. vac. can.‘¹¹⁸ et pracb. colleg. S. Andreae civ. Gratianopolitan.,
repar. cathedr. et dom. epalis, instit. poenit„ erig mont. piet. (AC 34
f. 92); nat. in dioec. Viennen. in Delphinatu, aet. 38 an., pbr., lic. iur-
utr. fac. Avenionen. (P. Cons. 140 f. 24 ss.); nomin. r. X¹¹¹⁰ 6 Ian. 1752
(1. c. f. 25); dim. 11 Dec. 1778 (P. Dat. ,155 f. 164 ss.); ob. Parisiis 26
Oct'. 1788 (Jean 22).

³) Promovetur 0. 101. compat„ c. decr.
39 f. 42); nat. in civ. Baiocen., aet. 43 an., pbr., lic. iur. utr., vic. gen.
Aeduen. (P. Cons. 175 f. 31 ss.); nomin. r. Χ’““ 15 Νον. 1778 (1. c. f.
34); suam dioec. relinquere coactus discessit 24 Aug. 1789, advenit Ro-
mam m. Oct. 1789, ibi remansit usque ad a. 1798, deinde se contulit

in regnum Neapolis (Vescovi ep. Napol. 6 sine f.); dim. ante 11 Nov.
1801 (Ep. ad Princ. 209 f. 182); ob. in civ. Massilien. 6 Dec. 1815
(Gallia Christ. Nov. 1, 298).

repar. etc. ut supra (AC

