castellanam„ Castorien., Castren. 153

............

ob. Iacobi
res. Gerardi

 

Thomas Bray ⁶)

Cassien(sis) v. Casiotan(a)

Castellaneten (sis) (Castellaneta) in Italia inferiore ¹)

Maxentius Filo ²)
Leonardus Vitetta ³)

ob. Bonaventurae Blasi
ob. Maxentii

ob. Leonardi

ob. Ioachimi

 

Castelli Maris v. Castri Maris

Castorien(sis) (castoria) in Graecia Secunda, tit.¹)
ob. Paulini Sandulli

ob. Ioannis M.

 

Carolus de Lamothe ³)

Castren(sis) (Castro) in Italia inferiore ¹)

ob. Ioannis B. Costantini Ι Dominicus de Amato 2)

 

⁸) Pbr. saec., aet. 29 an. ac nonnullorum mensium, promovetur ad
Germanico litan. et deput. c.f.s. Iacobo archiep. casselen„ iuxta decr.
S. Congr. top. 8 Febr. 1773 emanatum et a S.S. 14 Febr. approbatum
(S. Br. 3763 f. 63 ss.); ob. 29 Iul. 1791 (Brady II, 29).

⁴) Absolv. a vinc. Ardferten., tr. iuxta decr. S. Congr. Prop. 28 Nov.
1791 emanatum et a S.S. 4 Dec. approbatum (S. Br. 4200 f. l ss.);
risigngvit bzngfnzndatciofeln la7n9t'7 (181 lgm-43332fffisvssr. 4212 f. 1) et
0.u e. reren. u. .r. . .

⁶) P r. saec„ romovetur iuxta decr. S. Congr. Prop. 11 Iun. 1792
emanatum et a S. . 17 Iun. approbatum (S. Br. 4212 f. l ss.); ob. 15
Dec. 1820 (Powicke 278).

Castellaneten.

¹) A. 1764: Civ. Castellaneten. sita in prov. Hydruntin. inhabi-
tatur a 6000 circ. incolarum, sub dominio temporali regis Neapolis3 eccl.
cathedr. sub invocatione S. Nicolai suffrag. metrop. Tarentin.; in ea sunt
4 dign. et 20 can.‘'¹'; valor ann. fr. mens. epalis 1100 circ. duc. illius
mon.; in civ. sunt 3 conventus virorum et 2 mon. monialium; dioec.
ῗὲιὲἰῐὲεὲῑ fsolsrgn territorium civ.‘'' (P. Dat. 141 f. 6¹ ss.); taxa 125 flor.
³) Promovetur c. ret. pens„ quam percipit, c. decr. vac. benef„
quod obtinet, suspenso... ad obitum, instit. sem., erig. mont. piet. (AC
30 f. 274); nat. Altamurae nullius dioec. prov. Baren. 10 A r. 1691,
prom. ad ord. min. 30 Dec. 1725, subdiac.'¹'' 31 Dec. 1725, iac.‘'¹' et
pbr.‘'¹¹ 20, 27 Ian. 1726, doct. iur. utr. Sapientiae Rom. 12 Maii 1711,
prof. phil. et theol. (P. Dat. 110 f. 81 ss.); consecr. Romae 17 Maii
1733 a card. Gentili (Arch. Caer. 622 sine f.); fit ep. solio Pont. assist.
{sega-1273& (S. Br. 3240 f. 240); ob. in resid. m. Sept. 1763 (P.
at. . ¹.
³) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. suppel-
lect„ instit. etc. ut supra (AC 36 f. 5‘); nat. in oppido de Cito dioec.
Umbriaticen. 30 Apr. 1703, rom. ad ord. pbr.‘¹¹' 7 Iun. 1727, doct. iur.
utr. univ. Neapolitan. 13 Ius 1725, iam vic. gen. Rossanen., Cusentin.‚
Sulmonem, Avellinen. (P. Dat. 141 f. 6 ss.); consecr. Rornae 25 Febr.
1764 a card. Rossi (Arch. Caer. 605 p. 213); fit ep. solio Pont. assist.
⁸ 0⁰55 stagiris.- {823252 ¹⁴'25b..i“.2{32³3.³· 2}.3?..<¹‘2.?„1¹‘1.¹25..f· 1²53}
{gageurieacttqixlinfsst' gheol eit* engi-{³¹⁶ ῗςπιῖἒῖίᾱ mont. piet.p(A(l 40 f:
; · o e as ioec. ea m.
'br-'¹¹' 17 Mart. 1764, superior localis et rector collegiorum civ. Neapo-
tan, exam. cleri Neapolitan. (P. Dat. 166 f. 214 ss.); lect. theol. 2
Febr. 1792 (Cons. 1792 pars I f. 172); nomin. r. Neapolis 16 Dec. 1791
(P. Dat. 166 f. la); consecr. Romae 4 Mart. 1792 a card. Corsini (Diario
1794 p. 12); ob. a. 1793 (Gams 873).

art. 1740, prom. ad ord.

Iacobus Butler, fit ep. Germanicopolitan. et coadi. c.f.s.³)
Ger-ardus Teaghan, ep. Ardferten.⁴)

Ioachimus Vassetta‚ Congr.Cl.S.P.¹¹)
Vincentius Maria Castro, ep. Umbriaticen.⁵)

Ioannes Maria a S. Thoma, O.Carm.Discalc.²)

 

 

 

 

 

15 Mart. 1773 S. Br.
13 Ian. 1792 S. Br.
20 Iul. 1792 S. Br.
11 Maii 1733 AC 30 f. 274
20 Febr. 1764 AC 36 f. 5‘
27 Febr. 1792 AC 40 f. 293‘
18 Dec. 1797 AC 41 f. 472
23 Dec. 1780 S. Br.
1 Oct. 1790 S. Br.
Ι 23 Febr. 17501AC 34 f. 9

5) Absolv. a vinc. Umbriaticen., tr. c. decr. prof. fidei et iuram.
fidel„ repar. cathedr. et dom. epalis, instr. etc. ut supra (AC 41 f.
472); nomin. r. Neapolis 24 Oct. 1797 (P. Dat. 170 f. 9)·, ob. 9 Oet.
1800 (Capialbi 197).

Castorien.

l) Eccl. Castorien. sita est in Graecia seu Hellade Secunda sub
metrop. Thebarum (Index Sed. tit. n. 110).

²) Promovetur ad Castorien. (S. Br. 3947 p. 33 ss.) iuxta decr. S.
Congr. Prop. 27 Nov. 1780 emanatum et a S.S. 10 Dec. approbatum
(l. c. p. 39); 23 Dec. 1780 deput. vic. apost. prov. Serrae Malabarium
(S. Br. 3949 f. 5 s.); nat. in civ. Papien. 26 Sept. 1726, in saeculo
vocatus «Iosephus Antonius Albertiniu, prof. religiosam emisit 15 Aug.
1746; offic. vic.¹ apost. non acceptasse videtur (Analecta O.Carm.Discalc.
13, 1938, 157 ss.).

⁸) Promovetur ad Castorien. (S. Br. 4172 f. 4 ss.) iuxta decr. S.
Congr. Prop. a S.S. 23 Sept. 1790 approbatum (l. c. f. 13a); 1 Oct. 1790
deput. vic. apost. Tunchini occidentalis, ea tamen adiecta conditione,
quod huiusmodi electio nullum sortiatur effectum, nec idem de Lamothe
ius ullum habeat ad dictum vicariatum, si Ioachimus Beniaminus Longer,
qui cum titulo ecc1.¹¹⁰ Gortynen., apost. auctoritate datus fuerat in coadiu-
torem ep.¹ Ceramen., vel munus consecr.'' susceperit, vel vicariatus admi-
nistrationem assumpserit, aut assumere paratus sit (l. c. f. 11‘ ss.); ob. 22

Maii 1816 (Gams 123).

Casti-en. (in Italia)

¹) A. 1769: Civ. Castren. sita in prov. Hydruntin. inhabitatur a 120
circ. incolis, sub dominio temporali regis Neapolis; eccl. cathedr. sub
invocatione Annuntiationis B.M.V. suffrag. metrop. Hydruntin.; in ea
sunt 1 dign. et 8 can.‘¹¹⁸; valor ann. fr. mens. epalis 1000 circ. duc. illius
mon.; dioec. continet 14 loca (P. Dat. 146 f. 99⁴ s.); taxa 100 flor. (AC
37 f. 53⁴). - 27 Iun. 1818 eccl. Castren. supprimitur eiusque territorium
dioec. Hydruntin. adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. decr. instit. theol. et poenit. ac sem., erig. mont.
piet. (AC 34 f. 9); nat. in civ. Montis Pelusii, bapt. 25 Aug. 1695,
prom. ad ord. pbr.‘¹¹¹⁴ 21 Dec. 1720, doct. iur. utr. Sapientiae Rom. 22
Mart. 1725, iam vic. gen. Recanaten. et veliternen„ ad praesens vic.
gen. Capuan. (P. Dat. 127 f. 45 ss.); consecr. Romae 1 Mart. 1750 a
card. Portocarrero (Diario 5091 p. 10); ob. in civ. Montis Pelusii (P.
Dat. 146 f. 100) 27 Iun. 1769 (Gams 874).

