· tt. Antonii ad Pharen.

Satalen., scardonen„ Scepusien.

ob. Ioannis P.
ob. Ioannis B.

Ioannes Bapt. Mami 4)
Nicolaus Casali⁵)

Sarzanen(sis) v. Lunen(sis)

satalen(sis) (Satala) in Armenia Prima, tit.¹)

ωηο modo Ι Isaac Soffiali 2)

Satrianen (sis) v. Campanien(sis)

savonen (sis) v. Saonen(sis)

scalen(sis) v. Ravellen(sis)

Scardonen (sis) (Scardona, Skradin) in Dalmatia 1)

ob. Nicolai Tomasich
tr. Vincentii ad Clodien.
Dominicus Pasqualigo 4)

ob. Dominici Antonius Stephanus Trevisan ⁶)

Vincentius Bragadin, O.F.M.Cap.²)

Antonius Beeich, olim ep. Nicopolitan.³)

369

21 Apr.
23 Apr.

1760 AC 35 f. 271
1787 AC 40 f. 98‘

 

Scepusien(sis) (Szepes, Zips) in Hungaria.¹) Erecta 13 Mart. 1776

a primaeva erectione

ob. Caroli

 

Ioannes Revay 3)

⁴) Promovetur c. decr. erig. mont. piet. (AC 35 Ε. 271), nat. in
loeo de Mercato Saraceno dioec. Sarsinaten. 25 Dec. 1711, prom. ad
ord. pbr.‘'¹¹ 24 Sept. 1735, doct. iur. utr. univ. cesenaten. 24 Iul 1734,
inlu pro-vic. gers>- Beneventarsl„ I{ichgenfflfarlgien.1371³}lb231'3en„>ad l:prae-
en. ortuen. et . u nae . at. . ss.; o . 1n
art. 1787 (P. Dat. 161 Ε. 126‘).

Β) Promovetur c. decr. repar. cathedr„ erig. mont. piet. (AC 40
f. 98‘); nat. in civ. cesenaten. 31 Iul. 1743, prom. ad ord. pbr.‘¹¹¹ 20
Dec. 1766, doct. iur. utr. univ. Cesenaten. 27 Sept. 1780, prot. apost.
honorarius, iam vic. en. Aesin. (P. Dat. 161 f. 125 ss.); consecr. Romae
(13 lgaii ἓξὲξ αὶῧῗῦ . de zelada (Diario 1292 p. 7); ob. circ. a. 1814

· at. . .

sens vic.
resid. 21

Satalen.

¹) Eccl- Satalen. sita est in Armenia Prima sub metrop. sebasten.
(Index Sed. tit. n. 348).

³) Pbr. saec„ promovetur ad Satalen. (S. Br. 4039 Ε. 4 ss.) iuxta
decr. S. Congr. Prop. 22 Nov. 1784 emanatum et a S.S. 28 Νον. ap
probatum (1. c. Ε. 6), 7 Ian. 1785 deput. vic. apost. pro Armenis in
civ. Constantinopolitan. (l. c. f. 12 s.).

scardonen.

¹) A. 1767: Civ. Scardonen. sita in Dalmatia inhabitatur a 2000
circ. incolarum, sub dominio temporali reipublicae Venetae, eccl. cathedr.
sub invocatione S. Marci suffrag. metrop. Spalaten.; in capitulo sunt
2 dign. et 6 can.‘¹¹¹; valor ann. fr. mens. epalis 800 circ. scut. mon.
&obn-§gipegsgpntinet 5 loca (P. Dat. 144 Ε. 7⁴ s.); taxa 143173 flor.

⁹) Praesent. a republica venetiarum, promovetur c. disp. gradus, c.
decr. prof. fidei, instit. theol., poenit„ sem„ erig. mont. piet. (AC
30 Ε. 295‘); nat. Venetiis 10 Mart. 1691, in saeculo vocatus “Antonius
perninicusn, habitum religiosum sumpsit 10 Iun. 1714, charactere clpr.

' ' ‘u' ‘ (ΙᾸΙ u-
irgas. ‘ffigffdffi‘kflsszz 2335523232⁵255325353.m’ 350ωὲ ἓξ...
et Este, concionator (P. Dat. 110 f. 119 ss.); consecr. Venetiis 6 Dec.

{333³ patr. Venetiarum (Diario 2557 p. 9); tr. ad Clodien. 26 Sept.

24 - Hier-archiv. catholica medu et recenttons aevi VI.

Carolus von Salbeek, ep. Nemesin.2)

Ι 7 Ian. 1785 Ι S. Br.
28 Sept. 1733 AC 30 Ε. 295⁴
20 Maii 1754 AC 34 f. 204‘
Ι 21 Apr. 1760 AC 35 f. 276
16 Febr. 1767 AC 36 f. 253
Ι 16 Sept. 1776 AC 38 Ε. 158
7 Apr. 1788 AC 40 f. 137

³) Promovetur c. decr. prof. fidei et iuram. fidel„ perfect. cathedr„
instit. sem., erig. mont. piet. (AC 34 Ε. 204‘); praesent. a duce et re-

p131b{icla Ygrgtiarum 13 Apr. 1754 (Ρ. Dat. 131 Ε. 92 55.), tr. ad Pharen.
u . .

⁴) Promovetur c. decr. prof. fidei, vac. canfu· et praeb. Patavin„
constr. dom. epalis, instit. etc. ut supra (AC 35 f. 276), nat. Venetiis
24 Apr. 1698, prom. ad ord. subdiac.⁰¹¹‚ diac.‘¹'¹ et pbr-‘¹¹’ ll, 17, 19
Apr. 1756, doct. iur. utr. univ. Patavin. 12 Mart. 1760 (P. Dat. 137
f. 59 ss.); praesent. a duce et republica Veneta 12 Apr. 1760 (l. c.); ob.
in civ. Sibenicen. 14 Apr. 1766 (Ρ. Dat. 144 f. 8).
⁵) Promovetur c. decr. prof. fidei, vac. archidiac-'¹¹¹ Scardonen„
{gnsgd etei] uttnsupgaAAC 3352 233} nat. vetneffis'24 I{Deio-172?13 Ρῗζηέ.
. r. r. , oc. rur. ur. umv. aavm. . a .
144 Ε. 7Ρ55.), praesensa duce et republica Veneta 16 Ian. 1767 (l. c.);
ob. in civ. Sibenicen. 14 Oct. 1799 (P. Dat. 172 Ε. 91).

Scepusien.

²) Pius ΡΡ. VI 13 Mart. 1776 oppidum Scepusien. ab archidioec.
strigonien. separatum epalis civ. titulo et honore decoravit ac eccl. colleg.
S. Martini in cathedr. erexit (bulla erectionis Cons. 1776! 1777 Ε. 429
ss.). - Civ. Scepusien. inhabitatur a 6000 circ. incolarum, sub dominio
temporali reginae Hungariae3 eccl. cathedr. suffrag. metrop. strigonien.;
in capitulo sunt lo can.‘¹¹⁸; valor ann. fr. mens. epalis 20000 circ. flor.
illius mon. (P. Cons. 172 f. 66⁴ ss.); taxa 800 flor. (AC 38 Ε. 158).

²) Absolv. a vinc. Nemesin„ tr. c. decr. instit. theol. et poenit.
‘1²⁶5 ⁵1⁶¹¹¹” 1e {¹3³6 ἲὲο“ἓ;οῗῖξ“1(73οε ³31} ssfiffii5n‘iff1in' ιῗέξῗῗ ἓὲίἓὲὃῖῗδ

an. . . . ; . . . .
Ε. 95). - 21 Au . 1787 nomin. caes. maiest. ad Scepusien. Michael Leo-
poldus Brigido {Ep Reg. III n. 9), sed promovetur ad Labacen. 7 Apr.
1788 (cf. Labacen.).

³) Promovetur c. disp. gradus, c. decr. vac. praepos. Nitrien.,
inst-it. etc. ut supra (AC 40 Ε. 137), nat in loco de Csaszk6 dioec. Ni-
triefb'ae’apt’bz-Auffi's 174{,7g191arzc21citeremcle{. iffissss' et {1172de ord. mini
a. ‚ su lac. a. , ac. e r. a. , lam can. e
archidiac. Scepusien., deinde praep. Nini-2¹11. (P. Cons. 190 f. 91 ss.);
nomin. caes. maiest. 27 Nov. 1787 (l. c. f. 98); ob. 9 Ian. 1806 (P.
Cons. 208 Ε. 412).

