 

 

 

nien.²)

Myriophytan(a) (Myriophytos) in Europa, tit.¹)

ob. Ioannis Mullener

Mylasen-

¹) Eccl. Mylasen. sita est in Caria sub metrop. stauropolitan. (In-

- dex Sed. tit. n. 457).

¹) Promovetur ad Mylasen. ad hoc ut ep.⁰ S. Christophori de Avana
auxilio esse possit, c. assi n. congruae 3000 petiarum illius mon. super
mensae epalis S. Christo ihori de Avana fructibus, c. ind. cons. ep.
et 2-dign. (S. Br. 4401 . lll); bulla prov. (S. Bt. 4390 f. 1 ss.); nat.

in loco de Pix‘iera dioec. Oveten. 5 Mart. 1754, pbr„ doct. iur. can. univ.
Toletan„ provisor et vic. gen. Oveten. (P. Cons. 202 f. 203 ss).

Mynd (i)en.

¹) Eccl. Myndien. sita est in Caria sub metrop. Stauropolitan. (In-
dex Sed. tit. n. 458).

⁸) Provicarius ep.¹ Nabucen. in regno Cocincinae, promovetur ad
Mynden., c. ind. cons. ep. et 2 vel 3 pbr. (S. Br. 2865 f. 11·); 1 Oct.
1735 deput. coadi. αἱς ep.⁰ Nabucen. in vicariatu apost. regni Cocin<
cinae (1. c. f. 17), iuxta decr. S. Congr. Prop. (l. c. f. 12).

³) Promovetur ad Mynden. et deput. coadi. c.f.s. ep.⁰ Labacen. (AC

’ 37 f. 26); cf. Labacen.

⁴) Promovetur ad Mynden. ad hoc ut ep.¹’ Quinque Ecclesien. auxi-
lio esse possit, c. disp. gradus, c. assign. congruae 1100 flor. illius

. mon. super mensae epalis Quinque Ecclesien. fructibus, c. ret. canto-

ratus et can.‘¹¹' ac praeb. Quinque Ecclesien. necnon praepos. colle .
S. Ioannis Bapt. de Castro Quinque Ecclesien. (AC 38 f. 137); bulfa
prov. (S. Br. 4367 f. 265 ss.); nat. in loco de Ersekuijr dioec. Strigo-
nien„ ba t. 16 Νον. 1726, charactere cler. insign. et prom. ad ord.
min. 13 art. 1743, ευδᾶὶεε.““· 7 Sept. 1749, diac.‘¹¹¹ 23 Nov. 1749,
pbr.‘'¹' 18 Ian. 1750, per 12 annos praef. sem. epalis Quinque Eccle-
{1307812 Cons. 171 f. 199 ss.); ob. ante lO Apr. 1796 (Ρ. Cons. 201

Myren.

¹) Eccl. metrop. Myren. sita est in Lycia (Index Sed. tit. n. 397).

⁹) Promovetur c. ret. omnium quae obtinet, c. decr. prof. fidei
(AC 32 f. 200); bulla prov. (S. Br. 3394 f. 284 ss.); nat. in civ. Urbe-
vetan. 12 Oct. 1706, prom. ad ord. pbr.'¹'' 30 Nov. 1742, doct. iur.
utr. Sapientiae Rom„ iam viceleg. Ferrariae, gub. civ. Spoletan.‚ ad
Yssaeizf? issssfii⁵ss²⁰1¹322⁴effl331513 iii}⁴ <¹15⁰ ·f‘ fflff³³ {fnietc‘ R⁰¹¹³1²³e
. . iano . ; e . so 10

Pont. assist. 19 Ian. 1744 (8. Br. 3081 f. 340); depfit. nunt. agost. in

Ι Ioannes Nicolaus von Hontheim, fit suffrag. Treviren.²)

 

 

 

 

. Mylasen.‚ Myndien.‚ Myren., Myrinen., Myriophytan. 299
ἶ Mylasen(sis) (Mylasa) in Caria, tit.¹)

s.. ob. Sanctis de Inzillo IosepltlusAGonza2lfz de Candamo, fit auxiliaris S. Christophori Ι 3 Iul. 1798 Ι S. Br.

ἰ e vana
t*

ξ Mynd(i)en(sis) , (Myndus) in Caria, tie)
certo modo Valerius Rist, 0.F.M.Ref.2) 3 oct. 1735 s. Β..

’ ob. Winimari Knipschild Carolus von Herberstein‚ fit coadi. c.f.s. Labacen.³) 20 Νον. 1769 AC 37 f. 26
, certo modo Andreas OrszAg, fit auxiliaris Quinque Ecclesien.‘¹) 15 Apr. 1776 AC 38 f. 137
i} Myren(sis) (Myra) in Lycia, metrop„ tit.¹)

ἶ ob. Ioannis F. de Nicolais Ludovicus Gualterius Gualtieri ²) 16 Dec. 1743 AC 32 f. 200
assign. tt.¹ card.¹' Gualtie- Benedictus Latina, nuper ep. Avellinen. et Frequentin.³) 21 Apr. 1760 AC 35 f. 271

ob. ¹‘l3enedicti Ioannes Franciscus Guidi di Bagno-Talenti4) 13 Mart. 1775 AC 38 f. 51‘

” Myrinen(sis) (Myrina) in Asia Prima, tit.¹)
ob. Matthaei Prichard Carolus Aloysius von Konigsegg-Aulendorf, fit suff-rag. Colo· 12 Mart.

1770lAC 37 f. 56‘

 

ι 2 Dee. 17481Ac 33 f. 220‘

civ. Neapolitan. 21 Mart. 1744 (S. Bt. 3068 f. 20 ss.)‚ nunt. apost.
apud regem Galliae 2 Mart. 1754 (S. 131. 3296 f. 23); creatur card. 24
Sept. 1759 (cf. S.R.E. card. III, 8).

³) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
et iuram. fidel. (AC 35 f. 271); bulla prov. (S. Br. 3659 f. 313 ss.); ob.
28 Dec. 1767 (Gams 854).

⁴) Promovetur c. ret. can.''¹³ et praeb. bas. S. Petri de Urbe et
ceterorum, quae obtinet (AC 38 f. 51'); bulla provi} (S.d Br34366 f.1 21
⁵1⁵i'3’3f'assbssf1'uffmi‘ ffiss‘ssi‘}¹}·2‚²³do¹?.¹f·..iffffissssfffflssfflss’e‘ '132¹‘ss ²1⁵3 iffi.
ζζξιῗὲ 21²3?pssssffissnssefs'igZTurffss'nfffssmisa'e (ᾗῖἱῗὲὲ, ἷζᾞο.3ιῖἳῗέἰ.ἳέ5ἐρ.“ἓὲεῗ
Mantuan. (P. Dat. 151 f. 114 ss.); consecr. in cathedr. Tusculan. 25
hgart. 217785 a &¹535 duce Eboracen. (Diario 26 p. 23 s.); tr. ad Antio-
c en. 2 ept. 1 .

Myrinen.

¹) Eccl. Myrinen. sita est in Asia Prima sub metrop. Ephesin. (In-
dex Sed. tit. n. 210).

²) Promovetur ad Myrinen. et deput. suffrag. Colonien. ad pontif„
c. disp. gradus, c. ret. decanatus et can.‘¹'' ac praeb. Colonien., c.
ffissffssss· ἷῖιῗὲἑὶέἶῖ {03¹¹qu 21,ἓὲἀὲ Εὲῗὲῐζωὶωἷῗοωξῗῗεεὲῗῖᾕέᾟῗέζξῗ
(S. Bt. 3802 f. r405 ss.); nat. in lgm de Aulendorf dioec. Constantien.,
bapt. 14 Oct. 1726, prom. ad ord. diac-‘¹¹' et pbr.‘¹¹¹ 22, 25 Mart. 1750,
obtinuit possessionem praebendae in metrop. Colonien. 4 Mart. 1735, el.
decan. Colonien. 11 Apr. 1767 (Ρ. Cons. 159 f. 69 ss.); ob. 24 Febr.
1796 (Binterim 98).

Myriophytan.

¹) Eccl. Myriophytan. sita est in prov. Europae sub metrop. Hera-
cleen. (Baudrand I, 688). ,

²) Promovetur ad Myriophytan. et deput. suffrag. Treviren. ad
pontif„ c. assign. congruae 300 duc. auri de Camera super mensae
archiepalis Treviren. fructibus, c. ret. compat. ac decanatus et can.'¹¹'
ac raeb. colle . ad S. Simeonem civ. Treviren. necnon can.‘¹¹¹¹¹¹¹ et praeb.
col eg. ad S. lorinum de Confluentia ac ad SS. Matrinum et Severum
mon. Meinfeldiae et personatus in Liitz dioec. Treviren. (AC 33 f. 22Ο’);
bulla prov. (S. Br. 3398 f. 95 ss.); nat. Treviris, bapt. 29 Ian. 1701,
charactere cler. insign. 25 Maii 1713, prom. ad ord. min. 5 Apr. 1726,
subdiac.¹”' 20 Apr. 1726, diac-‘¹¹' 15 Iun. 1726, pbr.‘'¹' 22 Maii 1728,

