· ob. Ioannis

ζ ob. Fabii

¹ s ob. Antonii
. tr. Salvatoris ad Licien.

² ob. Claudii A.

Cathacen., Cathalaunen. 155

Tlmmas Mazza, ep. Ugentin.⁶)

ob. Iosephi
Ferdinandus Crispo Doria ⁶)

ob. Thomae

Cat(h)acen(sis) (Catanzaro) in Italia inferiore l)

tr. Dominici Rossi ad
Melphien.

Octavius da Pozzo 3)

Fabius Tro li, ep. Minerbinen.¹)

Antonius e Cumis ⁶)

Salvator spinelli, O.S.B.⁰)

Ioannes Bapt. Marchese ⁷)

ob. Octavii

Ioannes Romano, ep. Ortonen et Camplen.²)

Ι Cat (h)alaunen(sis) (Chalons-sur-Marne) in Gallia ¹)

dim. Nicolai de Saulx
dim. Antonii E. L.

⁶) Absolv. a vinc. U emin„ tr. c. ret. pens„ quas percipit, c. decr.

f. fidei et iuram. fidefi, repar. cathedr., instit. etc. ut supra (AC 36

. 316‘), nomin. r. Neapolis 30 Nov. 1767 (P. Dat. 145 f. 23 ss.); ob.
ΝωξῗᾙΡΞοῐῇΞὶ-«ετιυίβέ. (cll'chat. 3216? ginln6ig)benef., quae obtinet, ac pens„
quas percipit, suspenso... ad obitum, perfect. cathedr. et dom. e alis,
instr. suppellect., instit. etc. ut supra (AC 40 f. 294‘); nat. Neapo' 23
Iul. 1735, prom. ad ord. pbr.‘¹'¹ 23 Dec. 1758, doct. iur. utr. univ.

· Neapolitan. 24 Apr. 1756, regis utr. Siciliae aulicus primi ordinis sacel-

lanus (P. Dat. 166 f. 159 ss.); nomin. r. Neapolis 16 Dec. 1791 (l. c. f.
13); consecr. Romae 4 Mart. 1792 3 card. Corsini (Diario 1794 p. 11 s.).

Cat (h) acen.

¹) A. 1751: Civ. Cathacen. sita in prov. Calabriae inhabitatur a
9000 0110. 1110013111111, sub dominio temporali regis Neapolis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Reginen.; in ea
sunt 4 dign„ 14 can-‘¹¹¹ et 2 personatus; valor ann. fr. mens. epalis 1500
circ. duc. illius mon.; in civ. sunt 18 eccl. paroec.‚ 11 conventus virorum,
4 mon. monialium; dioec. continet 26 loca (P. Dat. 128 f. l‘ 55.); taxa
50 flor. (AC 34 f. 47).

¹¹) Absolv. a vinc. Ortonen. et Camplen., tr. c. decr.... prof. fidei
et iuram. fidel. (AC 31 f. 66); bulla prov. (Scrittore S. 1 f. 201 ss.); ob.
ΝωξῗιιΡόῐοξῖιὲὗέῑζῖὀςῗῗέἐέιῗ ἳῗιὲ. primiceriatus Castri Maris ceteraque
benef„ suspenso.. ad obitum, instit. sem. (AC 31 f. 95⁴), nat. in civ.
Castri Maris 19 Iun. 1681, charactere cler. insign. 19 Apr. 1691, prom.
ad ord. min. 27 Maii 1703, subdiac.¹'¹⁸ et diac.⁰·· 2 Iun„ 22 Sept. 1703,
pbr-²¹¹¹ 6 Iul. 1704, doct. iur. utr. 28 Mart. 1722, iam vic. gen. et capi-

, tularis Castri Maris, promotor fiscalis curiae archiepalis Neapolitan. (P.

Dat. 113 f. 95 ss.); consecr. Romae 15 Iul. 1736 3 card. Firrao (Arch.
Caer. 592 Ρ. 404); fit ep. solio Pom. assist. 18 Iul. 1736 (S. Β1. 2895
f. 9); ob. Romae 6 Ian. 1751 (P. Dat. 128 f. 1 ss.)-

⁴) Absolv. a vinc. Minerbinen., tr. c. reserv. pens. usque ad sum-
mam 300 scut. mon. Rom. computatis antiquis pro pers. nominandis, c.
decr. vac. omnia benef„ suspenso ad obitum, repar. cathedr„ reaedif.
dDorn.lepal}s, in3tit. sem. (AC 34 f. 47), ob. in resid. l Aug. 1762 (P.

at. 40 . 12⁴.

⁸) ,Promovetur c. decr. vac. archidiacfu· Cathacen. ceteraque be·
nef„ quae obtinet, suspenso ad obitum, repar. cathedr. et dom. epalis,
instr. suppellect„ provid. sem. (AC 35 f. 392); nat. in civ. Cathacen. 24
Oct. 1704, prom. ad ord. pbr.²¹¹¹ 20 Sept. 1727, doct. iur. utr. Sapientiae
· Rom. 22 Mart. 1729, 13111 can„ visit., vic. gen. Cathacen., deinde vic.
gen. Bisignanen„ ad praesens archidiac. et vic. capitularis Cathacen. (P.
Dat. 140 f. 11 ss.); consecr. Romae 30 Ian. 1763 a card. Spinelli (Arch.
Caer. 605 p. 18); fit ep. solio Pont. assist. 23 Aug. 1777 (S. Br. 3872
f. 42); ob. 3 Sept. 1778 (Capialbi 93).

⁸) Congr. cassinen„ promovetur c. decu... reaedif. dom. epalis,

Claudius Antonius de Choiseul-Beaupre' ²)
Antonius Eleonorius Leo Le Clerc de Juigne ³)
Anna Antonius Iulius de Clerrnont-Tonnerre ⁴)

25 lan. 1768 AC 36 1. 316’
27 Febr. 1792 AC 40 f. 294‘
26 Sept. 1735 AC 31 f. 66
9 lul. 1736 AC 31 f. 95‘
1 Febr. 1751 AC 34 1. 47
24 lan. 1763 AC 35 1. 392
12 1111. 1779 AC 39 1. 77
26 Mart. 1792 AC 40 1. 317
18 Dec. 1733 AC 30 1. 3ο8
9 Apr. 1764 AC 36 f. 5ο
25 Febr. 1782 AC 39 f. 188

 

 

instr. etc. ut su ra (AC 39 f. 77); nat. Neapoli 9 Iun. 1746, prom. ad
ord. pbr.'''¹ 18 1111. 1769, alumnus in coll. S. Anselmi de Urbe a m.
Iun. 1766 usque ad m. Maium 1769, lect. theol., lect. s. litur iae et
historiae in univ. Neapolitan., ad praesens unus ex sociis regiae acafiemiae
scientiarum in civ. Neapolitan. (P. Dat. 156 f. 118 ss.); consecr. Romae
18 Iul. 1779 a card. pallavicini (Diario 476 p. 5 5.); 11. ad Licien.
26 Mart. 1792.

7) Promovetut c. decr. vac. can.‘'’¹ et praeb. Neapolitan.‚ constr.
cathedr. et dom. epalis, erig. mont. piet. (AC 40 f. 317); nat. in loco de
Camerota dioec. Policastren. 20 Iul. 1746, prom. ad ord. pbr.‘¹¹' 4 Apr.
1772, mag. theol. 22 Ian. 1777, doct. iur. utr. 4 1311. 1790, convisitatoi
Neapolitan., missionarius (P. Dat. 165 f. 70 ss.); nomin. r. Neapolis 20
Ian. 1792 (l. c. f. 1a); consecr. in cathedr. Tusculan. 10 Apr. 1792 a
card. duce Eboracen. (Diario 1804 p. 22); occisus 22 Dec. 1802 (Ca-

pialbi 95).

Cat (h) alaunen-

¹) A. 1764: Civ. Cathalaunen. sita in prov. Campaniae inhabitatur
a 15000 circ. christifidelium, sub dominio temporali regis Χ”“; eccl.
cathedr. sub invocatione S. Stephani suffrag. metrop. Remen.; in ea sunt
8 dign. et 31 can.‘¹¹'; valor ann. fr. mens. epalis omnibus deductis oneribus
15000 libr. Turonen.; in civ. sunt 13 eccl. paroec„ 2 colleg„ 7 conventus
virorum, 4 mon. monialium; dioec. continet 400 parochias (P. Cons. 152
f. 153 s.); taxa 3000 flor. (AC 36 f. 50). - Eccl. Cathalaunen. supprimitur
29 Nov. 1801 (S. Β1. 4702 n. 2), (1011110 erigitur 27 Iul. 1817 (S. Br.
4712 n. 7 .

²) Prdmovetur c. ret. compat. ac mon. B. Mariae de Bolbona O.Cist.
Mirapicen. dioec„ c. decr. repar. cathedr., reaedif. dom. epalis‚ instit.
poenit., erig. mont. piet. (AC 30 f. 308); nat. in castello de Daillecourt
dioec. Lingonen. 1 Nov. 1697, pbr. m. Dec. 1722, doct. theol. fac. Pari-
sien. a. 1727, ab a. 1725 vic. gen. Mimaten. (P. Cons. 119 f. 158 ss.);
1101111111. r. Χ““ο 28 Aug. 1733 (l. c. f. 159); ob. 2 Oct. 1763 (P. Cons.

³) Proinovetur c. ret. compat., c. decr. constr. dom. epalis, erig.
mont. piet. (AC 36 f. 50); nat. Parisiis, aet. 36 an., pbr., doct. theol.
fac. Parisien., vic. gen. Carcassonen. a septennio, negotiorum cleri Gallici
352¹? 5²¹¹. 131ῗέ01 211ζίἕῖ ’κξοῗ 1¹ 512 7141ῗὲ Ξέἒῃὲοῐῗὲἓ ξ’ {331¹ (1ῗὲ “
21 Febr. 1782 (P'. Dat. 158 f. p98 ss.); promovetur ad Parisien. 25
Febr. 1782.

⁴) Promovetur c. ret. compat., c. decr. prof. fidei, repar. cathedr.,
constr. dom. epalis, erig. mont. piet. (AC 39 f. 188); nat. Parisiis, aet.
33 an., pbr., lic. theol. fac. Parisien., a 5 annis vic. gen. Bisuntin. (P.
Cons. 182 f. 90 ss.); nomin. 1. X''¹'’ 23 Dec. 1781 (1. c. f. 94); dim. a.
1801 (Jean 321); promovetur ad Tolosan. 28 Aug. 1820 (Αο 53 f. 219)·,
creatur card. 2 Dec. 1822 (l. c. f. 502); ob. in civ. To1osan. 21 Febr.
1830 (Baunard 623).

