 

 

 

 

 

Thaumacen., Theanen. 399

tr. Ioannis Β. ad Sagien. Franciscus Aguiriano Gomez, fit suffrag. Toletan.⁵) 15 Apr. 1776 AC 38 f. 138

tr. Francisci ad Calaguri- Franciscus Bugliariss) ’ 26 Mart. 1792 AC 40 f. 303
tan.

⁴ Thaumacen (sis) (Thaumacus) in Thessalia Prima, tit.¹)

- ob. Henrici Laso de la Raymundus Falcon y Salcedo 2) 29 Νον. 1790 AC 40 f. 229⁴

tr. {gyggiundi ad Zamo- Franciscus Xaverius de Lizana, fit suffrag. T01etan.³) Ι 18 Dec. 1795 AC 41 f. 287

ren.

’ T(h)eanen(sis) (Teano) in Italia inferiore 1)

· ob. Dominici A. cirino Angelus Longo, O.S.B.2) 9 Mart. 1746 Ac 33 f. 3
ob. Angeli Dominicus Giordani 3) l Dec. 1749 AC 33 f. 284‘
dim. Dominici Agnellus Broya 4) 17 Nov. 1755 AC 34 f. 299
01). Agnelli Ioannes Iacobus Onorati 5) 25 Ian. 1768 AC 36 f. 317‘
tr. Ioannis I. ad Troian. Philippus d’Aprile 6) 23 11111. 1777 AC 38 f. 186ί
tr. Philippi ad Melphien. Raphae1Pasca, O.S.B.⁷) 26 Mart. 1792 AC 40 f. 310‘
ob. Raphaelis Nicolaus Vecchi, ep. Conversanen.⁸) 18 Dec. 1797 AC 41 f. 468

Β) Promovetur ad Tagasten. et deput. suffrag. Toletan. ad pontif.
praecipue vero Matriti et in eius pertinentiis, c. onere se transferendi ad
Oranum quoties necessitas id requirat, c. assign. congruae 300 duc. auri
de Camera super mensae archiepalis Toletan. fructibus (AC 38 f. 138);
bulla prov. (S. Br. 4367 f. 257 55.); nat. in loco de Alesanco dioec. Cala-

ritan. 15 Sept. 1742, pbr„ doct. iur. can. univ. Mexican„ iudex syno-
5:113 Toletan. (P. Coris. 172 f. 117 ss.); consecr. Matriti 26 Maii 1776
ab archiep. Granaten. (Iuramenta 7 f. 250); tr. ad Calaguritan. et Cal-
ceaten. 29 Mart. 1790.

⁶) Promovetur ad Tagasten. c. decr. vac. archipbr.²''¹ eccl. S.

⁷ Athanasii Graecorum terrae S. Sophiae dioec. Bisignanem (AC 40 f.
303); bulla prOV. (Scrittore S. 19 f. 147 ss.); nat. in loco S. Sophiae
dioec. Bisi nanen. 14 Oct. 1742, prom. ad ord. diac.‘'¹' 12 Oct. 1766,
pbr-'¹¹' 2.v ov. 1766, doct. theol. univ. Neapolitan. 17 Febr. 1792, iam
alumnus coll. Graeci loci de Ullano dioec. Bisigmmen„ rector et lect.
hil. et theol. eiusdem coll., rector sem. epalis Bisignanen. (P. Dat.
164 f. 243 ss.); consecr. Romae 10 Apr. 1792 ab archiep. Dyrrachien.
ritus Graeci (Diario 1804 p. 23); occisus S. Sophiae 17 Aug. 1806
’ (Capialbi 307).

Thaumacen.

1) Εο01. Τ11311130011. sita est in Thessalia Prima sub metrop. Larissen.
(Indegf ls'igmgxietgr {3)·‘I'haumacen. (AC 40 f. 229'); bulla prov. (S. Br.
4382 f. 177 ss.); nat. in civ. Seguntin. 26 Mart. 1752, pbr., doct. theol.
univ. salamantin„ cathedraticus phil. eiusdem univ„ rector re alis hospi-
talis de Passione nunc. Matriti, abb. regiae exemptaeque co leg. S.¹¹¹'“'
Trinitatis in territorio de Balsain nullius dioec. prov. Toletan. (P. Cons.
192 f. 481 ss.); consecr. Matriti 30 Ian. 1791 ab ep. Giennen. (Iuramenta

ll f. 381); tr. ad Zamoren. 21 Febr. 1794.
⁴ ¹) Promovetur ad Thaumacen. et deput. suffrag. Toletan. ad pon-
tif„ praecipue vero Toleti eiusque pertinentiis c. onere se transferendi
ad Otanuin quoties necessitas id requirat, c. ret. can.‘¹¹¹ et praeb. Toletan.,
rcr'0i¹.{{{'1³1¹¹ 1ἷὲἓέζῖἶῆἒὲ 41“ῗ” Ξέῗᾷ-ἀιῗηῇῗωῗζῗ εῶρθὲιωὲἓῗῗ ἶῑῗιέίξῖῗῗ
nat. in loco de Amedo dioec. (331300111311. 13 Dec. 1749, pbr., docti
iur. utr., iam vic. gen. Zamoren., fiscalis et convisitator dioec. Toletan-
(P. Cons. 199 f. 414 ss.); tr. ad Terulen. 11 Aug. 1800 (AC 49 f. 152);
{tilae} Mexi)can. 24 Maii 1802 (l. 0. f. 297); ob. 1 Ian. 1815 (P. Cons.

T (h) eanen.

¹) A. 1749: Civ. Theanen. sita in τον. Terrae Laboris inhabitatur
a 2000 0110. incolarum eccl. cathedr. 51.ιέ invocatione S. Ioannis Evang.
suffrag. metrop. Capuan.; in capitulo sunt 2 dign. et 17 can.‘¹''; valor
ann. . mens. epalis 1500 circ. duc. 1111115 mon.; in civ. sunt 2 colleg.,
5 eccl. paroec., 3 conventus virorum, 2 mon. monialium; dioec. continet

30 0110. 1003 (P. Dat. 126 f. 125‘ s.); taxa 250 flor. (AC 33 f. 284⁴). -

 

27 Iun. 1818 eccl. Theanen. unitur c. eccl. Calven. (S. Bt. 4713 11. 26).

²) Congr. Cassinen., promovetur c. reserv. pens. usque ad summam
50 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr. repar.
dom. epalis‚ erig. mont. piet. (AC 33 f. 13); nat. in civ. Beneventan. 14

Febr. 1700, in saecu10 vocatus «Dominicusn, prof. reli osam emisit 16
Febr. 1716, prom. ad ord. subdiac.‘''¹ 20 Sept. 1721, {liacfuu 19 Sept.
1722, pbr.‘¹¹' 25 Febr. 1724, lect. phil. et theol„ iam prior mon. S.
Angeli civ. Caietan„ vic. gen„ ad praesens prior mon. Montis Cassini
(P. Dat. 123 f. 21 ss.); consecr. Romae 13 Mart. 1746 a card. Portocar-
rero (Diario 4470 p. 3); ob. Neapoli 19 Oct. 1749 (Ρ. Dat. 126 f. 126‘).

8) Promovetur c. reserv. ens. usque ad summam 125 scut. mon.
Rom. pro pers. nominandis sa vis antiquiS, c. decr. vac. omnia benef.
suspenso ad obitum, repar. cathedr„ erig. mont. piet. (AC 33 f. 284‘);
nat. in oppido Montis S. Angeli dioec. Sipontin. 17 Febr. 1700, prom.
ad ord. pbr.‘¹¹¹ 8 Apr. 1725, doct. iur. utr. Sapientiae Rom. 8 Febr.
1731, iam archidiac. eccl. S. Michaelis civ. Sipontin.‚ aud. card. Carac-
cioli (P. Dat. 126 f. 125 ss.); consecr. Romae 8 Dec. 1749 ab archiep.
Tarsen. (Diario 5055 p. 8 s.); dim. 7 Iul. 1755 (P. Dat. 132 f. 107);
promovetur ad Nicomedien. 4 Aug. 1755.

⁴) Promovetur ad Theanen. (AC 34 f. 299); nat. Neapoli 8 Apr.
1712, prom. ad ord. pbr-‘¹¹⁵ 22 Sept. 1736, doct. iur. utr. coll. protono-
tariorum apost. de Urbe 14 Apr. 1742, iam vic. gen. Caputaquen. et
provic. gen. Ferrarien. (P. Dat. 132 f. 147 ss.); consecr, Romae 23 Νον.
1755 3 patr. Constantinopolitan. (Diario 5988 p. 7); ob. in resid. rn. Nov.
1767 (P. Dat. 145 f. 6).

ὅ) Promovetur 0. decr. repar. cathedr. et dom. epalis, instr. sup*
llect. (AC 36 f. 317‘); nat. in loco de Rocchetta dioec. Laquedonien.‚
ffipt. 19 Ian. 1721, prom. ad ord. subdiac.‘···‚ diac.¹¹¹¹ et pbr.‘¹¹¹ 8, 10,
15 Aug. 1745, doct. iur. utr. univ. Neapolitan. 23 Dec. 1759, iam vic.
gen. Brundusin„ ab 8 annis usque ad praesens vic. gen. Beneventan. (P.
Dat. 145 f. 5 ss.); consecr. Romae 31 Ian. 1768 3 card. Rossi (Diario
789⁶..p‘ 5 5.); tr. ad Troian. 12 Maii 1777. m. ι .
benef? {Effgfissffietf‘sssecssissss 3³2².. agssiiffssf' instffalslssss‘ssiisstfffffeaqig
f. 186‘); nat. in civ. Callipolitan. 29 Mart. 1732, prom. ad ord. pbr.‘¹“
24 Maii 1755, doct. iur. utr. univ. Neapolitan. 5 Febr. 1768, iam cantor
et pluries vic. gen. Gallipolitan., ad praesens prot. apost. honorarius (P.
Dat. 154 f. 281 ss.); consecr. Romae 24 Iun. 1777 a card. de Zelada
(Diario 260 p. 13); tr. ad Melphien. et Rapollen. 27 Febr. 1792.
⁷) Congr. Cassinen., promovetur c. decr.... instr. suppellect. (AC
40 f. 310‘); nat. in loco de Magliano Vecchio dioec. Ca utaquen., bapt.
3 Iun. 1728, prom. ad ord. pbr.‘²¹¹ 29 Iul. 1751, lect. p il. et theol„ ad
praesens abb. rnon. S.¹¹²³⁸ Trinitatis {avae (P. Dat. I1{65 f. 391¹} ss.);l 71ξῖ
ἓξὲξ {1}()E‘2f1¹¹{{{2}}3(1¹27121210⁰i8⁶64 '12¹³ss ἓῗόῗῗιῖῗΝέεἜὲῗῑ 0110? ζ’. 1795
. at. . .
( ⁵) Absolv. 3 ν1110. Conversanen., tr. 0. decr... prof. fidei, instr.
Sllsssspssnffit' (AC 41 f. 468); nomin. 1. Neapolis 24 Oct. 1797 (P. Dat.

