 

Cardinales sub Pio VI (V, 4149) 35

Trinitatis in Monte
Pincio ll Apr. 1785, † 11 Iul. l79l.5)

41. Ioannes Maria Riminalffi, Ferrarien.‚ decan. S. Roman.
Rotae auditorii z tt. S. Mariae de Populo 11 Apr. 1785,
tr. ad tt. S. Silvestri in Capite 29 Ian. 1787, † 12 Oct.
1789.⁸)

42. Paulus Massd, Politian„ decan. cler. Cam. Apost. z tt. S.
Augustini 11 Apr. 1785, † 9 Iun. 1785.'¹)

43. Franciscus Carrara‚⁸) Bergomen., S. Congr. Cone. Trid.
secr. = tt. S. Hieronymi Illyricorum 11 Apr. 1785, tr. ad
tt. S. Silvestri in Capite 11 Apr. 1791, † 26 Mart. 1793.⁹)

. 44. Ferdinandus Spinelli‚¹⁰) Neapolitan., Urbis gub. et vice-

camer. = tt. S. Mariae in Aquiro 11 Apr. 1785, tr. ad tt.

S. Angeli in Foro Piscium 3 Aug. 1789, ad tt. S. Mariae

in Cosmedin 29 Nov. 1790, † 18 Dec. l795.¹¹)

’ 45. Antonius Maria ab Auria Pamphilius (Doria Pamphili

seu Pamfili),12) Roman„ prot. apost., 8:¹¹¹ D.N. Cubiculi

Ξῗῗῗξ ξ. {1232}{i'fflss‘sstsssseffiffiissrffssffij 21⁸2? ἒξ

Mariae in Via Lata 2 Apr. 1800,¹³) † 31 Ian. 1821.14)

46. Carolus Livizzanus (Livizzani)‚¹⁵) Mutinen., Urbini prae-

causarum Cam. Apost. z tt. S.'³¹¹⁸

⁸) Ob. Romae 11 Iul. 1791 paulo post horam 10; exequiae habitae
sunt in eccl. 'eius tit. S.'”¹' Trinitatis in Monte Pincio, ibique eius corpus
sepultum est (Diario 1726 p. 10-14).

⁶) Ob. in religiosa domo missionariorum Perusiae 12 Oct. 1789;
funere in illa cathedr. habito eius corpus ibi loco depositi tumulatum
&t (AC 40 f. 209‘).

⁷) Nat. in civ. Montis Politiani 30 Sept. 1712; ob. Rornae 9 Iun.
1785; exequiae habitae sunt in eccl. eius tit. S. Augustini ibique eius
cadaver sepultum est (Diario 1090 p. 12-13; 1092 ρ. 2-5).
., ⁸) 23 Mart. 1776 prom. ad ord. diac.“¹¹ (Diario 130 p. 2-3). 29

Mart. 1790 fit carner. S. Coll. (cf. Appendix ΙΙ B).

⁸) Ob. Romae 26 Mart. 1793; eius corpus 2 Α r. translatum est
ad eccl. tit. S. Silvestri in Capite, in qua sequenti Hie post consuetas
Ξιόεἰᾳυὶαε tumulatum est (Tit. f. 129‘); vixit an. 76, m. 4, d. 21 (Diario
f εἶ’·’ἕέῖῖῖῖεθεθεξεθῖθθῖεεεῖ θθῖεε ῖθθθῖθθῖ<(
.- , e. roec.0n.onisirn1s....r.
4060 f. 1-1‘). 24 Iul. 1782 deput. leg.gi³errariae (ΑΕΣΞΟ f. 73‘). 20 Mart.
1790 prom. ad ord. diac.‘'¹¹ (Diario 1592 p. 5).

²¹) Nat. Neapoli 9 Nov. 1728; ob. Romae 18 Dec. 1795; exequiae
habitae sunt in bas. SS. XII Apostolorum corpus deinde translatum ad
eccl. tit. S. Mariae in Cosmedin ibique se ultum est (Tit. f. 288).

¹²) 8, 14, 16 Maii 1785 prom. ad or . min„ subdiacfu· et diac.‘¹¹'
{Ricario 11:082 p. lO·ll; 1084 p. 8). 16 Mart. 1818 fit camer. S. Coll.

¹¹) AC 49 f. 27.
ῖ “) Ob. Romae 31 Ian. 1821; eius corpus sepultum est in eccl.
S. Agnetis (Diario 9 p. 1; 11 p. 1).

¹⁵) 14 Maii 1785 prom. ad ord. diac-‘¹¹¹ (Diario 1084 p. 9). 3 Febr.

¹ 1789 de ut. protect. O.Cist. (S. Br. 4133 f. 12-12‘). 13 Apr. 1794

31⁰1?ss 55³0. -22‘211222501130332‘Zar{1¹.³t.³v‘}22¹{.⁴.‚³.¹.2· ὲζὲἶῗέῗ ἕῖῗῖῗῗῐ
ῗλέῐῗόιρὲῐε ²gignet. ad quindenniorum curam explendam deputatus est

¹‘) Ob. Romae 1 Iul. 1802 aet. 78 an.; iustis persolutis in eccl.
S. Silvestri in Capite ibi sepultus est (Diario 157 p. 16-17; 158 p. 2-5).

²⁷) In consist. secreto 18 Dec. 1786 habito S.¹¹¹'¹¹ D. N. publicavit
unum S.R.E. diac. card-¹⁹³², nempe Romualdum Braschium de Hone-
stis, praef. S. Pal. Apost., prot. apost, S.¹²²¹ D.N. ex germana sorore
nepotem (AC 40 f. 85). In consist. publico 20 Dec. 1786 habito, post
emissum solitum iusiurandum in sacello Sixtino a dicto card„ S.¹²¹'¹¹
D.N. eum ad osculum pedis, manus et oris admisit, cui deinde eadem
S.S. galerum rubrum propriis manibus c. solitis caeremoniis imposuit
(1. c. f. 86). In consist. secreto 29 Ian. 1787 S.S. clausit os de more
adem card. et in fine eiusdem consist. aperuit c. tt¹ assign. (l. c.

¹⁸) 5 Sept. 1779 fit ref. utr. sign. (S. Bt. 4361 f. 15-16). 5 Ian.

sidens = tt. S. Adriani 11 Apr. 1785, tr. ad tt. S. Sil-
vestri in Capite 21 Febr. 1794, † 1 Iul. 1802.¹⁰)

o) in decimaquarta promotione 18 Dec. 1786 habitan)

47. Romualdus Braschius de Honestis (Braschi-Onesti),¹⁸) Cae-
senas, Pal. Apost. praef„ prot. apost. et S.‘¹· S. nepos Ξ
tt. S. Nicolai in Carcere Tulliano 29 lan. 1787, tr. ad
tt. S. Mariae ad Martyres 2 Apr. 1800‚¹⁹) † 3O Apr.
1817.2⁰)

p) in decimaquinta promotione 29 lan. 1787 habitam)

48. Philippus Carandini‚22) Mutinen., S. Congr. Cone. Trid.
secr. z tt. S. Mariae in Porticu 23 Apr. 1787, tr. ad tt.
S. Eustachii 12 Sept. 1794, † 28 Aug. 1810.23)

in pectore reservatus 16 Dec. 1782, 20 Sept. 1784, 14 Febr. 1785,
18 Dec. 1786, 29 lan. 1787 et declaratus 17 Dec. 1787.24)

49. Rainerius Finocchietti‚ Pisan., aud. gen. Cam. Apost. z
tt. S. Angeli in Foro Piscium 10 Mart. 1788, tr. ad tt.
S. Agathae in Suburra 30 Mart. 1789, † 11 Oct. 1793.2⁵)

1787 ei conc. offic. secr.¹' Brevium secretorum (S. Br. 4085 f. 7-10).
9 Febr. 1787 deput. protect. O.F.M.Obs. (S. Br. 4087 f. 9-9‘)‚ O.F.M.
Res. (l. c. f. 9‘), O.Camald. (l. c. f. 9⁴-10), O.Praem. (l. c. f. 10-10‘),
T.O.R. (l. c. f. 10‘). 14 Dec. 1787 ei conc. ind., ut ad ord. min. et

subdiacfu· et diac.‘¹¹' promoveri minime teneatur et nihilominus diac.

card. appellari possit (S. Br. 4106 f. 1-3); 14 Dec. 1790 dictum ind. ad
aliud triennium proro atur (S. Bt. 4175 f. 8-10), iterum 24 Apr. 1798,
15 Maii 1801, 10 Iu. 1804 (S. Br. 4344 f. 1-2⁴; 4424 f. 1-2‘; 4496
f. 1-5). 27 Febr. 1795 deput. protect. regni Angliae (S. Br. 4271 f. 17-
22), 26 Aug. 1800 protect. O.Carm. (S. Br. 4409 f. 43-43‘). In consist.
secreto 22 Dec. 1800 habito Pius ΡΡ. VII confirmat concessionem officii

camerariatus S.R.E. a S.S. per suas apost. in forma Brevis ex ditas
litteras sub 30 Oct. 1800 [S. Br. 4413 f. 1-8] factam card. Brasc io de
Honestis ad eius vitam, ipsum ue praefatae concessionis vigore officii

huiusmodi in solemni consueta orma 6 Nov. 1800 adepta possessione,
ad maiorem actus firmitatem dicto card. de novo concessit (AC 49

f. 65-65‘). 10 Nov. 1801 dictum officium libere dim. (AC 51 f. 34).
4 Maii 1802 deput. protect. O. Bethlemitarum in Indiis occident. (S. Br.
{4447 ξ. 5-5‘). 24 Iul. 1807 fit praef. Fabricae bas. S. Petri (S. Bt. 4544

¹¹³) AC 49 f. 27.

²⁰) Ob. Romae 30 Apr. 1817; exequiae habitae sunt in eccl. S. Ma—
riae in Vallicella; sepultus est in bas. Vaticana (Diario 37 p. 1).

²¹) In consist. secreto 29 Ian. 1787 habito S.S. creavit et declaravit
unum S.R.E. card-¹⁸⁰¹, nempe Philippum Carandini, S. Congr. Cone.
a secretis (AC 40 f. 92¹). In consist. publico 1 Febr. 1787 habito, post
emissum solitum iusiurandum in sacello Sixtino a dicto card„ S.'¹¹·¹·
D.N. eum admisit ad osculum pedis, manus et oris, deinde eidem ga-
lerum rubrum propriis manibus c. solitis caeremoniis imposuit (l. c. f.
96). In consist. secreto 23 Apr. 1787 habito S.¹·¹·¹· D.N. clausit os de
more eidem card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c.

m) 6 Febr. 1787 fit praef. S. Congr. Boni Regiminis (S. Br. 4087
f. 15-15‘). 28 Dec. 1787 prom. ad ord. min. (Diario 1358 p. 2), 6 Iun.

” tun ” ·

Ι789”ῗάοῗῗ11ιῗυοιῖἐῗὸἶᾶυᾱιξὲῗῐ2ἶ 115ξὲ. 1'8173' (Tit. f. 248).

²⁴) In consist. secreto 17 Dec. 1787 habito S.¹¹¹”' D.N. publicavit
unum S.R.E. diac. card.‚ nempe Rainerium Finocchietti, Cam. Apost.

aud. gen„ quem sibi in consist. secreto 16 Dec. 1782 in pectore reserva-
verat (AC 40 f. 109‘). In consist. publico 20 Dec. 1787 habito S.¹¹'¹¹¹

D.N. tradidit galerum rubrum dicto card. (Cons. 1787 f. 266). In consist.
secreto 10 Mart. 1788 habito S.¹'¹¹'' D.N. clausit os de more dicto card.
et in eodem consist. aperuit c. tt.¹ assign. (AC 40 ff. 121, 130⁴, 131).

²⁵) Nat. Liburni 20 Ian. 1715 (Diario 1962 p. 4-7); ob. Rornae post
mediam noctem 10 Oct. 1793 adveniente 11 eiusdem; exequiae habitae
sunt in eius paroec. S. Andreae vulgo delle Fratte nunc.; deinde eius
cadaver in eccl. tit. S. Agathae in suburra sepultum est (Tit. f. 236‘).

