312

Nitrien(sis) (Nyitra, Nitra‚ Neutra) in Hungaria ¹)

 

 

Nitrien.‚ Nivernen., Nolan.

 

 

 

ob. Ladislai A. Erdody Ioannes Ernestus von Harrach ²) 30 Sept. 1737 AC 31 f. 138
ob. Ioannis E. Emericus Eszterhazy de Calan-tha. ep. Doren.³)' Ι 29 Maii 1741 AC 32 f. 29

........... Ioannes Gusztlnyi, fit ep. Sergropohtan. et coadr. c.f.s.⁴) 22 Nov. 1762 AC 35 f. 379‘
ob. Ioannis Antonius de Revay, ep. Rosnavien.⁶) 18 Sept. 1780 AC 39 f. 118
ob. Antonii Franciscus Xaverius Fuchs 6) 10 Mart. 1788 AC 40 f. 130
Nivernen (sis) (Nevers) in Gallia ¹)

ob. Caroli de Fontaine Guilelmus d'Hugues ²) , 5 Dec. 1740 AC 31 f. 271¹
dim. Guilelmi Ioannes Antonius de Tinseau, nuper ep. Bellicen.³) 19 Iul. 1751 AC 34 f. 61‘

ob. Ioannis A. Petrus de Seguiran ⁴) 16 Dec. 1782 AC 39 f. 242¹
ob. Petri Ludogggsgnemnymus de Suffren de Saint-Tropez, ep. Sista- 3 Aug. 1789 AC 40 f. 190
Nolan(a) (Nola) in Italia inferiore ¹)

ob. Francisci M. Caraffa Ι Troianus Caracciolo del Sole ²) Ι- 27 Ian. 17381AC 31 f. 152

Nitrien-

1) A. 1762: Civ. Nitrien. sita in Hungaria inhabitatum 4000 circ.
christifidelium, sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione S. Emmerami suffrag. metrop. Strigonien.; in ca itulo sunt 4 dign.
et 9 can.''¹¹; valor ann. fr. mens. epalis 17000 circ. or. illius mon.; in

civ. sunt 1 eccl. paroec. et 2 conventus virorum (P. Cons. 150 f. 306 ss.);
taxa 275 flor. (AC 35 f. 379⁴).

²) Promovetur c. ret. praepos. et can.‘¹¹¹ ac praeb. passavien„ alte-
rius can.'¹¹¹ et praeb. Salisburgen. necnon prae s. colleg. de Boleslavia
dioec. Pragen„ c. decr. quod ex redditibus NKinien: singulis annis ab
{E.J??ff¹?5225ffin⁵“1323¹¹0{12.⁶ffi ‘¹82¹‘ 13¹2?ss 11153ἒέἒέἒέ ' d‘ssmnssv‘ssgffi {2³1ss
danim, quae subministratio duratura sit ad decennium proroganda ein-
ceps ¹arbitrio Sedis Apost., c. ret. compat„ c. decr. instit. theol. et
ffifflsz..⁶iff..}222·iss³exufiffi³125...¹9³⁸sszp¹352¹i²÷0sfzs.3{. ¹32 &iffi-..32⁵-
29 Mart. 1733, pbr.²'¹' 5 Apr. 1733, doct. iur. utr. Sapientiae Rom. 14
Iun. 1731, aud. S. Rotae Rom„ prominister imperatoris in Urbe (P.
Dat. 114 f. 68 ss.); nomin. caes. maiest. uti r. Hun ariae 7 Mart. 1737
(l. c.); consecr. Romae 6 Oct. 1737 a card. Cien uegos (Diario 3151
p. 2 s.); ob. Romae 16 Dec. 1739 (Arch. Caer. 592 p. 783; Galletti
Vat. Lat. 7900 f. 142‘ s.).

³) Absolv. a vinc. Doren., tr. c. decr. instit. etc. ut supra (AC
32 f. 29); bulla prov. (S. Br. 3391 f. 567 ss.); nomin. a regina Hungariae
(7VDec. 1172? (Ep. Reg. 11 n. 21); ob. in civ. Sti-lgonien. 29 Nov. 1763

eress .

⁴) Promovetur ad sergiopolitan. et deput. coadi. c.f.s. Emerico ep.
Nitrien.‚ de ipsius et Mariae Theresiae expresse consensu, c. ret. can-
toriae et can.²¹¹⁸ ac praeb. A 'en. durante coadiutoria, c. decr. loco
success. insn't. etc. ut su ra ( C 35 f. 379¹); nat. in possessione Zubroh-
lava nunc. parochiae amesztovien. dioec. Strigonien. 28 Oct. 1712,
charactere cler. insi n. et prom. ad ord. min. 26 Iun. 1732, subdiac.‘···
et diac.‘'’¹ 24, 26 kpr. 1734, pbr.²¹¹' 9 Apr. 1735, doct. theol. in coll.
SJ. Cassoviae 2 Sept. 1745 (P. Cons. 150 f. 298 ss.); consensus re inae
Hungariae 23 Iul. 1762 (1. c. f. 310); consecr. Posonii 23 Ian. 17 3 ab
archiep. strigonien. (Iuramenta 3 f. 273 ss.); ob. ante 28 Apr. 1777
(P. (⁵:5n1‘sib36713-fa2x'17i336. Rosnavien.‚ tr. c. onere solvendi quolibet anno
1000 flor. illius mon. ex fructibus mensae epalis Nitrien. in subventio-
nem ac dotationem parochialium ac nationalium scholarum in ipsa dioec.
Nitrien. existentium, c. decr. repar. dom. epalis, instit. etc. ut supra
(AC 39 f. 118); nomin. a regina Hungariae 23 Iun. 1780 (P. Cons. 180
f. 51); ob. 26 Dec. 1783 (P. Cons. 190 f. 14).

⁶) Promovetur c. decr. vac. can.‘¹¹¹ et praeb. strigonien„ repar.
dom. epalis, instit. etc. ut supra (AC 40 f. 130); nat. in parochia Pan-
dorfen. dioec. Iam-ineu. 24 Aug. 1744, charactere cler. insign. et prom.
ad ord. min. 19 Sept. 1764, subdiac.‘¹¹' et diac.‘¹¹¹ 21, 25 Febr. 1768,
pbr-‘¹¹¹ 28 Maii 1768, doct. theol. univ. Cassovien. 22 Iun. 1770, iam
parochus in Szomor‚ prof. hil. univ. Buden., cancellarius, notarius et
assessor curiae strigonien. ( . Cons. 190 f. 10 ss.); nomin. caes. maiest.
21 Aug. 1787 (l. c. f. 23); consecr. Posonii 13 Apr. 1788 ab archiep.

Stri onien. (P. Cons. 207 f. 47); tr. ad metrop. Agrien. 20 Aug. 1804
(Ag 50 f. 66); ob. 27 Iun. 1807 (P. Cous. 208 f. 13).

Nivernen.

²) A. 1740: Civ. Nivernen. inhabitatur a 12000 circ. incolarum. ³

sub dominio temporali ducis Nivernen.; eccl. cathedr. sub invocatione
S. Cyrici suffrag. metrop. Senonen.; in ca itulo sunt 5 dign. et 36 ωαψς 3
valor ann. fr. mens. epalis 15000 circ. ‘br. Turonen., in dv. sunt 15 ,ὲ

eccl. paroec., 9 conventus virorum, 5 mon. monialium dioec. eontinet
236 parochias (P. Cons. 126 f. 389 s.); taxa 2150 flor. (AC 31 f. 271⁴).

- Eccl. Nivernen. supprimitur 29 Nov. 1801 (S. Bt. 4702 n. 2), denuo .

erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

') Promovetur c. ret. compat„ c. reserv.. pens. 21150 libr. ’ξω-οπερ.
poenit., erig. mont. piet. (AC 31 fprggdssdfflatregrgaspexnnd 5ffi,hhffi2

pro 4 pers. nominatis, c. decr.

dioec. Vapincen„ aet. 53 an„ pbr„ lic. iur. utr. univ. Parisien„ vic. .
Ebredunen. (P. Cons. 126 f. 384 ss.); nomin. r. X'¹¹⁰ 17 Sept. 1740 ἄεξ- ²²

f. 385); dim. 2 Iul. 1751 (Ρ. Dat. 128 f. 101 ss.); promovetur ad Vien- y

nen. 19 Iul. 1751.

⁸) Promovetur c. ret. compat„ c. decr. prof. fidei et iuram. fidel„ -f
enit„ erig. mont. piet. (AC 34 f. 61¹); m> ’

repar. dom. epalis‚ instit. =
ἓὲἓὲῐιέἷέἶὲῑςῐ. 1751 Ρ. Cons. 139 f. 291); ob. 24 Sept. 1782 (P. Ι

⁴) Promovetur c. ret. com at., c. decr. repar. cathedr„ instit. etc. v
ut supra (AC 39 f. 242‘); bu a prov. (S. Br. 4374 f. 41 ss.); nat. in ·³

dioec. Aquen. [Aix], aet. 43 an'.‚ pbr„ lic. iur. utr.‚ a 16 annis vic.

Narbonen. (P. cons. 182 f. 267 ss.); nomin. ι. xm 13 Oct. 1782 ,α ‘

f. 274); ob. 3 Apr. 1789 (Jean 374).

⁶) Absolv. a vinc. Sistaricen., tr. c. ret. compat„ c. reserv. pens. 1000 ‚j
libr. Turonen. pro ers. nominata super mensae epalis Nivemen. frumi- ς

bus, c. decr. pro . fidei et iuram. fidel„ repar. cathedr. et dom.

instit. etc. ut supra (AC 40 f. 190); nomin. r. xm
menta 9 f. 354); ob. in civ. Taurinen. 21 Iun. 1796 (Jean 374).

Nolan.
1) A. 1764: Civ. Nolan. sita in prov. Terrae Laboris inhabitatur ι

4000 circ. incolarum, sub dominio temporali regis Neapolis; eccl. cathedr. ,1
sub invocatione Assumptionis B.M.V. suffrag. metrop. Neapolim-3 ia ’
valor ann. ft. mens. epalis 30OE ⁷
circ. duc. illius mon.; in civ. sunt 9 conventus virorum et 4 mon. mo- ³
nialium, dioec. continet 72 loca (P. Dat. 141 f. 59⁴ ss.); taxa 400 flot- .-

capitulo sunt 4 dign. et 16 can.¹‘¹';

(AC ²36P1301116c3i1etur c. disp. pbr.‘¹¹' ord„ c. decr. repar. mthedr„
ssffft'zboegeti (171731ςέὺέῗαῖ>19328Νᾶῗο1172327Οὲἷὲειὲἓςέιρῗιζῗίῧάιαέ ³

Nov. 1737, doct. iur. mr. Sapientiae Rom. 22 Ian. 1738 (Ρ. Dat. 115 '52

f. 1 ss.); consecr. Romae 9 Febr. 1738 a card. Firrao (Arch. Caer. 622 ἰ 3.
sine f.); ob. in resid. 15 Febr. 1764 (P. Dat. 141 f. 60⁴). ’1

17Maii 1789 utn- 3!

 

