Melitenaea, Mellipotamen., Melphien. et Rapollen.‚ Melphiten.

285

Melitenaea seu Melitenen (sis) (Melitene) in Armenia Secunda, metrop, tit.¹)

ob. Francisci F. Giordani Ι Gabriel de Torres y Navarra 2)

Ι 18 Sept. 17411AC 32 f. 47

’ Mellipotamen(sis) seu Milopotamen(sis) (Milopotamos) in insula Creta, tit.¹)

certo modo Ι Ignatius Delgado, O.P.2)

Meloetan (a) v. Milten (sis)

Ι 11 Febr. 179418. Br.

Melphien(sis) (Melfi) et Rapollen(sis) (Rapolla) in Italia inferiore, insimul unitae ¹)

tr. Mundilli
Capuan.

ob. Ioannis X.

tr. Dominici ad Panormi-

Orsini ad

ob. 13111838 A.
ob. Paschalis T.
ob. Ferdinandi

Paschalis Theodorus Basta 5)

Melphiten(sis) (Molfetta) in Italia inferiore 1)
ob. Fabritii A. Salerno Ι Coelestinus Orlandi, O.S.B.2)

Apr. 1735, prom. ad ord. pbr.‘¹¹⁸ 23 Sept. 1758, iam alumnus O.Theat.‚
lect. theol. dietae Religionis per 4 annos, lect. theol. sem. archiepalis
Capuan. per 12 annos, exam. prosynodalis Capuan. (P. Dat. 157 f. 131
ss.); praesent. r. utriusque Siciliae 3 Iun. 1780 (1. c. f. 138); consecr.
Romae 25 Iun. 1780 a card. Giraud (Arch. Caer. 629 sine f.); fit archiep.
Rhodien. c. ret. Meliten. 3 Mart. 1797 (S. Br. 4319 f. 1 ss.); conc. Pal-
lium 24Iu1. 1797 (AC 41 f. 459); ob. 30 Apr. 1807 (P. Dat. 176 p. 287).

Melitenaea

¹) 336,qu metrop. Melitenaea sita est in Armenia Secunda (Index Sed.
tit. n. .

⁸) Promovetur c. disp... pradus, c. ret. omnium, quae obtinet, c.
deon... prof. fidei (AC 32 f. 47); bulla prov. (S. Br. 3392 f. 125 ss.);
nat. in civ. Hispalen., aet. 60 an. circ.‚ pbr.‚ archidiac. et can. Hispalen.
(P. Dat. 118 f. 193 ss.); fit coadministrator Hispalen. 19 Sept. 1741 (S.
Bt. 3386 f. 510 ss.); ob. 20 Iul. 1757 (Espafia Sagrada 51, 199).

Mellipotamen.

¹) Eccl. Milopotamen. sita est in insula Creta sub metrop. Candien.
(Baudrand I, 656).

=)f Vic. gen. ep.¹ Fesseitan„ promovetur ad Mellilzliotamen. ¹(S. ρΒ1.
gift? apogstfsshriclhilffibdri ἐῐῖῐῗιῗίςάὃῗιὲ. ἱῗοῗόελς. .)ε111Χ8“ῐ3811881.Εές.ωὲῗ11111 fl] Plilgal
13 Ian. 1794 emanatum et a S.S. 20 Ian. approbatum (l. c. . 3); ob.

. {ucagtgr l2214)Iun. 1838 (Espafia Sagrada 51, 196) al. 12 Iul. 1838
s .

Melphien. et Rapollen.

ι) Α. 1748: Civ. Melphien. et Rapollen. sitae in prov. Basilicatae
inhabitantur a 7000 et 1300 respective incolis; utraque eccl. cathedr.
sub invocatione Assumptionis B.M.V. immed. subi. S. Sedi; in capitulo
Melphien. sunt 4 dign. et 22 8311.““·

5 canu.. , in capitulo Rapollen. 3 dign. et

valor ann. fr. mens. epalis unitae 7000 circ. duc. illius mon.;
in civ. Melphien. sunt 4 eccl. paroec., 7 conventus virorum, l mon. mo-
nialium, in civ. Rapollen. l conventus virorum; dioec. continet 5 1083
(P. Dat. 125 f. 9⁴ ss.); taxa 500 flor. (AC 33 f. 179‘).
²) Absolv. a vinc. Isernien., tr. c. reserv. pens. usque ad summam
1000 scut. mon. Rom. pro perS. nominandis salvis antiquis, c. decr.
vac. omnia benef„ suspenso ad obitum, instr. suppellect., perfect.
dom. epalis Melphien., constr. dom. epalis Rapollen., instit. theol. et
goenit. Rapollen., erig. sem. et mont. piet. in utraque civ. (AC 30 f.
8); promovetur ad archiepalem Larissen. c. ret. Mel hien. et Rapollen.
2 Dec. 1733 (cf. Larissen.); ob. Neapoli 5 Mart. 1735 Diario 2751 p. 11).

Ioannes Xaverius Lioni‚ ep. Isernien.2)

Dominicus Rossi, ep. Cathacen.³)
Lucas Antonius della Gatta, ep. Bituntin.‘²)

Ferdinandus de Vicariis, O.S.B.⁶)
Philippus d’Aprile, ep. Theanen.⁷)

 

22 Nov. 1730 Ac 30 f. 38
26 sept. 1735 Ac 31 f. 65ί
8 Iul. 1737 Ae 31 f. 133‘
29 Ian. 1748 AC 33 f. 179‘
14 Apr. 1766 Ac: 36 f. 137‘
27 Febr. 1792 Ac 40 f. 284
Ι 16 sept. 17541Ac 34 f. 225

³) Absolv. a vinc. Cathacen.‚ tr. c. decr. rof. fidei et iuram.
fidel„ repar. cathedr. Rapollen., perfect. dom. epalis Melphien., instit.
etc. ut supra (AC 31 f. 65⁴); tr. ad Panormitan. 8 Iul. 1737.

⁴) Absolv. a vinc. Bituntin., tr. c. decr. vac omnia benef., su-
i2¹2e112⁵023315ssd ibbitssssst' ‘iiii' 53⁰3? ⁵3¹3*ssss ἕΑῗέῗ-Ῑοῖ {3³21} fiiw‘ffi'ifffli?
25 Sept. 1747 (P. Dat. 125 f. 8⁴). p

⁵) Promovetur c. reserv. pens. usque ad summam 1400 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. perfect. dom.
epalis Melphien., repar. cathedr. Rapollen.‚ instr. istius suppellect., in-
stit. in ea theol. et poenit. et in civ. sem., erig. utriusque mont. piet.
(AC 33 f. 179‘); nat. in loco de Monteparano dioec. Tarentin., bapt.
26 Apr. 1711, charactere cler. insign. 4 Apr. 1733, prom. ad ord. min.
15 Oct. 1741, subdiac.‘¹¹⁵ 22 Sept. 1742, diac.²¹¹³ 22 Dec. 1742, pbr.‘¹¹'
9 Mart. 1743, doct. iur. utr. univ. Neapolitan. 28 Nov. 1733, vic. gen.
Bituntin., deinde vic. apost. Uritan. per 2 et ultra annos, can. et vic.
{³²¹3 ςῗῖῗῗὲᾇῖἓὲῐ Ἆὲοἷῖἓῗῗῗτεῗῗ 1c ῗέἒῑῗῗζῖἔίῗῖἒῑῖῗωῗῗὲἷὸ ((Ῑὸῑὲἷῑῗιῆἓῖ
p. 5); fit ep. solio Pont. assist. 4 Febr. 1748 (S. Bt. 3218 f. 214); ob.
in resid. 27 Dec. 1765 (P. Dat. 120 f. 53).

⁶) Congr. Cassinen„ promovetur c. reserv. pens. usque ad summam
180 duc. mon. regni Neapolis salvis antiquis, e. decr. repar. utriusque
cathedr. et dom. epalis Rapollen„ instr. suppellect., instit. theol. et
poenit. Rapollen„ perfic. sem. Melphien., instit. sem. Rapollen. erig.
mont. piet. in utraque civ. (AC 36 f. 137‘); nat. in civ. Salernitan. 8
Mart. 1726, 10111. ad ord. br.‘²¹⁵ 15 Mart. 1750, prof. religiosam emi-
sit a. 1742, 881. phil. et t eol.y exam. cleri saecularis Neapolitan. et
librorum revisor (P. Dat. 120 f. 51 ss.); consecr. Romae 20 Apr. 1766 3
card. Rossif (Arch. Caer. 606 p. 291); ob. nocte 19720 Iun. 1780 (Ve-
scovi 307 . 228 .

⁷) Absolv. >a vinc. Theanen„ tr. c. reserv. pens. tertiae partis fruc-
tuum ipsius eccl., c. decr. prof. fidei et iuram. fidel„ repar. cathedr.
Melphien. et utriusque dom. epalis, instit. theol. et poenit. in eccl. Ra-
pollen., erig. mont. piet. in utraque civ. (AC 40 f. 284); nomin. r. Nea-
polis 16 Dec. 1791 (P. Dat. 166 f. 2a).

Melphiten.

¹) A. 1775: Civ. Melphiten. inhabitatur a 9000 circ. incolarum, sub
dominio temporali regis Neapolis; eccl. cathedr. sub invocatione Assump‘
tionis B.M.V. immed. subi. S. Sedi; in ea sunt 6 dign. et 24 can.‘¹¹“;
valor ann. fr. mens. epalis 1200 8118. duc. illius mon.; in civ. sunt prae-
ter cathedr. altera eccl. paroec., 4 conventus virorum, 1 111011. monia-
1ium; dioec. continet solummodo territorium civ.‘¹¹ (P. Dat. 152 f. 500¹
s.); taxa 76 2l3 flor. (AC 38 f. 109⁴).

²) Congr. Coelestinorum‚ promovetur c. reserv. pens. usque ad

