Lincien., Lingonen., Liparen.

Lincien(sis) (Linz) in Austria.¹) Erecta 28 Ian. 1785

a primaeva erectione
ob. Ernesti

 

Iosephus Antonius Gall 3)

Lingonen(sis) (Langres) in Gallia 1)

ob. Petri de Pardaillan
ob. Gilberti

Emestus von Herberstein. ep. Eucarpien.²)

Gilbertus de Montmorin-Saint-Herem, ep. Aduren.2)
Caesar Guilelmus de la Luzerne ³)

Liparen(sis) (Lipari) in insula eiusdem nominis marisTyrrhenici ¹)

ob. Petri V. Platamone
ob. Bemardi M.
ob. Francisci M.
ob. Vincentii M.

ob. Bonaventurae Iosephus Coppula 8)

Lismor (i) en (sis) v. Waterfordien (sis)

Lincien.

¹) Pius ΡΡ. VI 28 Ian. 1785 (a. Incarnationis 1784 Quinto Kal.
Febr.) oppidum Lincien. in civ. epalem et eccl. aroec. inibi existentem
in cathedr. sub invocatione B.M.V. in Coelum §sumptae erigit et suf-
frag. metr-op. Viennen. in Austria constituit3 ius nominandi ep.¹'¹¹¹ im-
ῗῗῗέῗ“εἷὶῗηῦἰρῗέἕῗθῗῖἰὲἷέἱίῑξῖ“ἓεάἷέεὲῗοῖῗέήέἔὲἕειξῂυῖῗῖξςέᾼιιζεὲἶῖ
sunt 4 dign. et 3 can.¹¹¹¹; valor ann. fr. mens. epalis 12000 flor. illius
mon-3 in civ. sunt 3 eccl. paroec., 3 conventus virorum, 2 mon. monia-
lium; dioec. continet 399 parochias (P. Cons. 189 f. 374 ss.); taxa 448
flor. (AC 40 f. 13¹).

’) Absolv. a vinc. Eucarpien„ tr. c. ret. can.¹¹¹¹¹'¹¹ ac praeb. Frisin-
gen. et Passavien. et praepos. colleg. S. Andreae civ. Frisingen„ c. decr.
instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 40 f. l3‘); nomin.
caes. maiest. 28 Sept. 1748 (P. Cons. 186 f. 81); ob. 17 Mart. 1788 (P.
cons. 189 f. 375).

⁸) Promovetur c. disp. gradus, c. decr. vac. can.¹''¹ ac praeb.
et scholastria Viennen. Austriae, instit. theol. et poenit., erig. mont.
piet. (AC 40 f. 161‘); nat. in oppido Weilderstadt nunc. dioec. Spiren.
27 Mart. 1748, prom. ad ord. pbr.‘'¹' 13 Iun. 1772, doct. phil. univ.
Heidelbergen. (P. Cons. 189 f. 365 ss.); nomin. caes. maiest. 12 Maii
1788 (l. c. f. 366); consecr. Viennae in Austria 8 Febr. 1789 ab archiep.
Viennen. (Iuramenta 9 f. 314⁴); ob. 18 Iun. 1807 (Gams 287).

Lingonen.

¹) A. 1770: Civ. Lingonen. sita in prov. Campaniae inhabitatur a
5000 circ. christifidelium, sub dominio temporali regis Χ”“’; eccl. cathedr.
sub invocatione S. Mammetis suffrag. metrop. Lugdunen.; in ea sunt
8 di n. et 44 can.‘¹¹'; valor ann. fr. mens. epalis 30000 libr. Turonen.
omni us deductis oneribus3 in civ. sunt 3 eccl. paroec., 3 conventus vi-
rorum, 3 mon. monialium; dioec. continet 700 parochias (P. Cons. 158
f. 315 ss.); taxa 11016 ²l3 flor. (AC 37 f. 93‘). - Eccl. Lingonen. sup-
pgimssitut ἐξ Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817

. r. 4 2 n. 7).

²) Absolv. a vinc. Aduren„ tr. eique iniungitur extens. regaliae,
c. ret. compat. ac reserv. pens. 1000 libr. Turonen. pro pers. nominata,
ac alterius, postquam tamen unio mon. S. Ioannis Remen. O.S.B. Lin-

nen. dioec. facta, ac litterae apost. super unione huiusmodi expeditae
fugerint, pens. ann. 1500 libr. pro altera pers. nominata super mensae
epalis Lingonen. fructibus, c. decr. prof. fidei, repar: cathedr. et dorun.
{5¹3¹}36'3iiniti‘3ffl13ffibffffgi2¹5¹⁰f¹.¹‘'35⁰⁶¹)⁶;t'0i‚‘.³‘1³9³345st {37³5 233¹&ss 158
⁸) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,

e. reserv. pens. 14500 libr. Turonen. pro 8 pers. nominatis super men-
sae epalis Lingonen. fructibus salvis antiquis, c. decr. vac. can.‘'¹⁵
ac praeb. Parisien., repar. etc. ut supra (AC 37 f. 93‘); bulla prov. (S.
Bt. 3802 f. 541 ss.); nat. Parisiis, aet. 32 an., pbr„ lic. theol. fac. Pa-
risien., per 5 annos agens gen. negotiorum cleri Gallicani et praesentium

Ber-nardus Maria Beamonte‚ ep. Oeen.²)
Franciscus Maria de Miceli‚ ep. Amathuntin.³)
Vincentius Maria di Francesco e Galletti, O.P.4)
Bonaventura Prestandrea, O.F.M.C0nv.⁶)

263

Ι 14 Febr. 1785 AC 40 f. 13‘
15 Dec. 1788 AC 40 f. 161ί

1 Dec. 1734 AC 31 f. 36‘

1 10 Sept. 1770 AC 37 f. 93¹
11 Maii 1733 AC 30 f. 273‘
11 Mart. 1743 AC 32 f. 156
1 9 Apr. 1753 AC 34 f. 136¹
20 Nov. 1769 AC 37 f. 25
14 Dec. 1778 AC 39 f. 40‘

 

comitiorum cleri Gallicani promotor, a 7 annis circ. vic. gen. Narbonen.
(P. Cons- 158 f. 308 ss.); nomin. r. X'ffl' 24 Iun. 1770 (l. c. f. 318);
non dim. a. 1801 (Baunard 279), creatur card. 28 Iul. 1817 (AC 51
f. 293); promovetur denuo ad Lingonen. 1 Oct. 1817 (l. c. f. 346), sed
haec promotio effectum non habuit (P. Cons. 220 f. 15); ob. Parisiis
21 Iun. 1821 (Jean 229).

Liparen.

¹) A. 1743: Civ. Liparen. inhabitatur a 15000 circ. incolarum, sub
dominio temporali re 's Neapolis; eccl. cathedr. sub invocatione S. Bar-
tholomaei immed. su i. S. Sedi; in ea sunt 4 dign. et 15 can.‘¹¹'¹; valor
ann. fr. mens. epalis 3000 circ. scut.; extra civ. sunt 2 conventus vi-
rorum; dioec. continet totam insulam et 7 insulas adiacentes (P. Dat.
120 f. 11⁴ s.); taxa 50 flor. (AC 32 f. 156).

²) Absolv. a vinc. oeen„ tr. c. reserv. pens. perpetuae 40 duc. auri
de Camera ad favorem mensae capitularis Liparen.‚ c. ret. 2 pens. quas
percipit, c. decr. vac. omnia benef„ repar. cathedr. et dom. e alis,
instr. suppellect„ instit. sem„ eri . mont. piet. (AC 30 f. 273‘); o . in
resid. 24 ul. 1742 (P. Dat. 120 . 12).

³) Absolv. a vinc. Amathuntin., tr. c. decr. vac. benef. quae
obtinet, suspenso ad obitum, repar. etc. ut supra (AC 32 f. 156); ob.
2 Ian. 1753 (Vescovi 340 f. 37).

⁴) Promovetur c. teserV. pens. usque ad summam 350 scut. mon.
Rom. salvis antiquis ro pers. nominandis, c. decr. repar. cathedr..
instr. etc. ut supra (KG 34 f. 136¹); nat. in civ. Panormitan. 16 Iun.
1691, in saeculo vocatus «Hieronymus Ioannes», prom. ad ord. pbr.‘¹''
26 Maii 1714, ma . the01., professus prov. Trinacriae, per sexennium
prior, cons. et uaiificator S. Officii, exam. synodalis Panormitam, ex*
15Σῖ Ἳῗὸιὶῗ ²1¹3?ss {tcissssisviss‘ssgiiio‘ffiss‘ssi'ssx ⁵Y³¹1¹35¹2¹>¹³}'0}55¹' 1332}ssss
(Diario 5583 p. 16); fit ep. solio Pont. zijssist. 24 Apr. 1753 (S. Br.
3292 f. 16); romovetur ad Damiaten. c. ret. Liparen. 19 Dec. 1757
(Cf. Igasslrffxiss'vsstffi'cm‹1821‘1'..l.9r{¹1111'r.l{{?h{g}.,Diaristrl.4{th {Psapra (AC
37 f. 25); nat. in civ. Messanen. 2 Nov. 1705, in saeculo vocatus «Sanc-
tes Cosmasn, pbr„ mag. theol. coll. S. Bonaventurae de Urbe 29 Maii
1731, per 12 annos lect. et regens studiorum, duobus trienniis guardia-
nus conventus Messanen., min. rovincialis suae prov. Siciliae per trien-
nium, in 4 capitulis provincialibus suae prov. praesidens, ad praesens
{212e52·.5e31‚533·..¹3÷2.¹.zss.‘033..³2'22502¹J⁵50411&33203333211 0⁷⁶...ss
ten. c. ret. Liparen. 18 Dec. 1769 (cf. Damiaten.); ob. in resid. 12 Dec.
1777 (Vescovi 302 f. 294).

⁶) Promovetur c. reserv. pens. usque ad summam 500 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. αξη-ω’ et
praeb. panormitan„ provid. sem. (AC 39 f. 40‘); nat. in loco de Bronte
dioec. Montis Regalis l Mart. 1720, patritius Panormitan., prom. ad
ord. pbr.‘¹¹'' 18 Mart. 1747, doct. phil. et theol. coll. S.I. civ. Panot-
mitan. 30 Iun. 1742, iarn vic. gen. Agrigentin. et Mazarien. (P. Dat.
155 f. 227 ss.); consecr. Romae 20 Dec. 1778 a card. de Zelada (Diario
416 p. 6); ob. a. 1789 (Gams 947).

