280

ob. Fabiani
ob. Iosephi

 

Gnesnen.⁴)

Massalubren(sis) (Massalubrense) in Italia inferiore l)

ob. Iacobi M. Rossi
ob. Andreae
ob. Liborii

ob. Iosephi

Andreas Schiani ²)

Liborius Pisani ³)

Iosephus Bellotti⁴)

Angelus Maria Vassalli, O.S.B.⁶)

 

Massan(a) (Massa Marittima) in Italia media ¹)

ob. Eusebii Ciani
ob. Petri M.

Petrus Maria Vannucci ²)
Franciscus Toli ³)

Iosephus Korytowski, fit suffrag. Gnesnen.³)
Michael Kosciesza Kosmowski, Congr.Can.Lat., fit auxiliaris

Massalubren., Massan., Massilien.

26 Sept.

26 sept. 1791 Ac 40 f. 267‘

 

1785 *AC 40 f. 45

 

 

Massilien(sis) seu Marsilien(sis) (Marseille) in Gallia 1)

ob. Henrici X. de Belsun-

ce

 

Culmen. fructibus (AC 34 f. 16¹); bulla prov. (S. Br. 3398 f. 608 ss.);
nat. in parochia Niezywiscen. dioec. Culmen„ bapt. 1 Febr.·1705‚ cha-
ractere cler. insign. et prom. ad ord. min. 18 Dec. 1723, subdiac.¹'¹' 28
Dec. 1727, diac.‘¹¹¹ m. Ian. 1728, pbr.‘”¹ 7 Febr. 1728, doct. iur. utr.
Sapientiae Rom. 5 Α r. 1727, ab a. 1736 usque ad praesens vic. gen.
pggSPomeszirlrizfimzlg. gons. 138 f. 317 ss.); ob. initio a. 1784 (A. Cous.
ars . .

³)pP10m0vetur)ad Martyro litan. et deput. suffrag. Gnesnen. ad
pontif„ c. assign. con ruae 300 (130. auri de Camera super mensae arehie—
psshs Gnegnens. frissctlil us, c. ret. can.‘¹¹'¹¹” ac pfraeb. Gnesnen. et‘Posnanien.
(vacissr‘c'ssycgnff 21}er ἷοῖἱῖἷὲῑεῖῗζ ῗζρῗῖζ Mai? 1⁵{ss§,¹¹21‘2'21¹2¹0..¹2³12¹⁰{1¹2¹2
gmigg'· ei prlcimss. ad7}15d. {inin-²²23Mssfi 17573, sulbdiacfu' 21 Dec. 1754,
edzien. 1} Oectf- 11773,1 igmr' praeses egr-isde35,trissuss¹lri-s ¹felg-nimll'ltliloffird‘e
(P. Cons. 186 f. 127 ss.); ob. 11 Iun. 1790 (Szostkiewicz 99).

¹) Promovetur ad Martyro olitan. ad hoc ut Michaeli archiep. Gne-
snen. in pontificabilibus obeun 's aliisque pastoralibus officiis exercendis
adiumento esse ossit, c. ret. abbatiae Tremesrren. ac praepos. eccl. Msto-
ἕῗ n1' 7¹ ih ssssssmss'at. ⁰3³1? 13ἓέ ς’ἑῗὲῲὲἲςῗνέ οεξῐῖἷζῖὁέἷιῗέὴ Jsst.2{.3¹·d‘}}.⁸.³.
Gnesnen., bapt. 29 Dec. 1725, prom. ad ord. pbr.‘¹¹' a. 1751, doct. theol.
univ. Cracovien. 21 Dec. 1790 (P. Cons. 193 f. 230 ss.); ob. circ. a.
1804 (Szostkiewicz 100).

Massalubren.

1) A. 1757: Civ. Massalubren. sita in prov. Terrae Laboris inhabi-
tatur a 4000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione S. Mariae Gratiarum suffrag. metrop. Surren-
tin.; in ea sunt 3 dign. et 14 can.‘¹¹'; valor ann. fr. mens. epalis 800
duc. illius mon.; in civ. sunt 4 conventus virorum et 3 mon. monialium,
dioec. continet 24 circ. loca (P. Dat. 134 f. 39¹ s.); taxa 61 flor. (AC
35 f. 51). - 27 Iun. 1818 eccl. Massalubren. supprimitur eiusque terri-
torium dioec. Surrentin. adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. decr. vac. can.'¹¹¹ ac praeb. Isclan. ceteraque
benef„ suspenso ad obitum, repar. cathedr. et dom. epalis‚ instit.
3331... ¹³¹5.- ..3.3..A..5..lg35 3305· 33³.)ssdn2‘13ss12- ⁵1¹3¹¹1¹Ess⁰ gssaedgg-
iur. ut’r. SlgpientiaepRom. 4 Iul. 1738 (P. Dat. 115 f. 95 ss.); consecr.
Romae 27 Iul. 1738 a card. Guadagni (Arch. Caer. 592 p. 611); ob.
in civ. Isclan. ante 5 Mart. 1746 (P. Dat. 123 f. 54‘).

⁸) Promovetur c. decr. repar. cathedr. et dom. epali5‚ instr. sur>
pellect., instit. etc. ut supra (AC 33 f. 10); nat. Neapoli, bapt. 20 Dec.
1698, prom. ad ord. pbr.‘¹¹' 1 Apr. 1724, doct. iur. utr. 12 Febr. 1746
univ. Neapolitan., exam. ordinandorum, exam. synodalis, lect. theol.. ad
’ἒέιῗῗέἓ s1 ἕ ⁶3¹1?ssss titifffid2⁰{{}AN{2??J{?13412P<D¹1{²1}22 22³70f' ⁵}>·⁵{,·1'‚³ ⁰N⁰ss¹a⁵e⁰ii
m.1u1. 1756 (P. Dat. 134 f. 40⁴). Ρ ’ ΡΟ

⁴) Promovetur c. decr.... vac. benef. quae obtinet, suspenso... ad
obitum, repar. etc. ut supra (AC 35 f. 51); nat. Neapoli 11 Oct. 1709,

Ioannes Bapt. de Belloy, ep. Clandaten.²)

22 lul. 1738 AC 31 f. 183⁴
9 Mart. 1746 AC 33 f. 10
3 Ian. 1757 AC 35 f. 51
18 Iun. 1792 AC 40 f. 330
12 Dec. 1770 AC 37 f. 102
22 Sept. 1795 AC 41 f. 240
Ι 4 Aug. 17551ΑΟ 34 f. 295

Ul· ' ⁰
(Ρῖἓῗ '1 53¹⁶? {2355212‘21111} ⁹(ppe131tff713334 ‘f¹.‘'⁰3“7 ssfflkssssfffflssssffl
1757 a card. Doria (Diario 6162 p. 18 s.); ob. in reeid. ll Maii 1788
(P. Dat. 165 f. 294). ,
⁶) Congr. Montis Virginis, promovetur c. decr. repar. etc. ut su ·
(AC 40 f. 330); nat. Neapoli 18 Oct. 1739, in saeculo vocatus «Iooeffl ¹
Caesar Augustus», prom. ad ord. pbr.“¹⁸ 18 Sept. 1762, ingressus est ᾖ
novitiatum 12 Sept. 1754, lect. theol. suae Congr. a. 1764, prior, mag. .
novitiorum, abb. a. 1777, definitor gen„ ad praesens abb. mon. S. Spiritus
terrae For-miculae dioec. Caiacen. (P. Dat. 165 f. 293 ss.); nomin. t.
Neapolis 15 Febr. 1792 (l. c. f. 5a); consecr. Romae 24 Iun. 1792 ι

card. de zelada (Diario 1826 ff. 6, 8); ob. a. 1797 (Gams 895).

Massan.

¹) A. 177οε Civ. Massan. inhabitatur a 400 circ. incolis, sub domi- .=

nio temporali magni ducis Hetruriae; eccl. cathedr. sub invocatione S. ³
Cerbonii suffrag. metrop. Senen.; in ea sunt 8 can-‘⁸¹5
mens. epalis 750 circ. scut. mon. Rom.; in civ. sunt l eccl. paroec„ 3 ’Ἴ

conventus virorum, 1 mon. monialium (P. Dat. 147 f. 149 s.); nx· ’ἶ

300 flor. (AC 37 f. 102). .„
²) Promovetur c. decr. vac. benef. quae obtinet, suspenso... ad .’

obitum, repar. cathedr. et dom. epalis‚ instr. suppellect„ instit. theol„

Εῗέἓῗῒξῗωᾶἲέηῗὲἕ· ι’ῗςοιὸὲέὶῗὰι(ἐῗορῗοῖηῗ” ἒὲὶέἰᾱῗὸζὴῗᾶῗοῗςὼυῖἓωῗῗξὲῗ
en. Suanen„ a 15 3
147 f. 149 ss.); consecr. Romae 16 Dec. 1770 a card. Roehlsllissffiagggzt .

doct. iur. utr. univ. Pisan. 30 Oct. 1746, iam vic.
annis usque ad praesens vic. gen. et exam. synodalis

p. 5); ob. 7 Aug. 1793 (Cons. 1795 pars II f. 67).

³) Promovetur c. decr. vac. can-‘¹¹⁸ ac praeb. Massan., repar. etc. ⁴
ut supra (AC 41 f. 240); nat. Liburni [Livorno] 4 Mart. 1761, mom. '2

ad ord. pbr.¹¹'' 7 Mart. 1784, doct. iur. utr. univ. Pisan. 12 Iun. 1784. ..
per 9 annos exam. prosynodalis et vic. gen„ ad praesens vic. eapimlnfis

Massan. (P. Dat. 168 f. 251 ss.); consecr. Romae 27 Se t. 1795 a card. ἶ ’

Valenti Gonza a (Diario 2166 p. 13); tr. ad Pistorien. et taten. 28 Mart· J .
1803 (AC 49 . 439); ob. circ. m. Iul. 1833 (P. Dat. 196 f. 349). ἶ

Massilien.

ι) A. 1755: Civ. Massilien. sita in prov. Provinciae inhabitatur ι
150000 circ. christifidelium, sub dominio temporali regis X'¹¹¹; ecel. cn-
thedr. sub invocatione B.M.V. suffrag. metrop. Arelaten.; in ea sunt 2 ''
dign„ 2 personatus, 9 can.‘¹¹'; valor ann. fr. menS. epalis 22000 liht- '
Turonen.; in civ. sunt 5 eccl. paroec„ quarum 2 colleg„ 1 abbatia, 13 »
conventus virorum, 14 circ. mon. monialium; dioec. continet 29 parochias .
(P. Cons. 145 f. 406 ss.); taxa 700 flor. (AC 34 f. 295). — Eccl. Massilien.
{gprgimit'pr 29 N73v. 1801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817

. r. 4 12 n. . ¹

²) Absolv. a vinc. Glandaten„ tr. eique iniungitur extens. regaliae, {a

c. ret. compat„ c. reserv. pens. 2800 libr. Turonen. pro 3 pers. nominatis Ξ

valor ann. fx.

 

