 

240 S. Iacobi de Chile, S. Iacobi de Cuba
ob. Petri H. Franciscus a S. Simone, O.F.M.Ref.⁵) 1 Mart. 1779 AC 39 f. 69¹ l
ob. Francisci christophorus a S. Bonaventura, O.F.M.Ref.⁰) 14 Febr. 1785 AC 40 f. 19

S. Iacobi de chile (Santiago de Chile) in America meridionali ¹)

tr. Alphonsi del Pozo ad Ioannes de Sarricolea y Olea, ep. Tucumanen.²) 24 Iul.

tr. fgaffirliistaad Cuschen. Ioannes Bravo de Rivero ³) 9 Iul. 1734 AC 31 f. 27

tr. Ioannis ad de Arequi- Ioannes Gonzdlez Melgarejo ⁴) 28 Ian. 1743 AC 32 f. 145¹
tr. fdannis ad de Arequi- Emmanuel de Alday ⁶) 26 Nov. 1753 AC 34 f. 156
ob. ffinmanuelis Blasius Sobrino y Minayo, ep. de Quito ⁰) 15 Dec. 1788 AC 40 f. 157⁴
tr. Blasii ad de Truxillo Franciscus Iosephus de Maran, ep. Conceptionis ¹¹) 12 Sept. 1794 AC 41 f, 120
S. Iacobi de Cuba (Santiago de Cuba) in insula eiusdem nominis ¹)

ob. Hieronymi de Valdes Gaspar de Molina ζΙΟνίεάο, O.E.S.Aug.²) 11 Sept. 1730 AC 30 f. 26⁴ ·
tr. Gasparis ad Barchino- Ioannes Laso de la ega, O.F.M.Obs.³) ’ 19 Νον. 1731 AC 30 f. 175‘ y
ob. 1Ilctjzilinis Petrus Augustinus Morel de Santa Cruz, ep. de Nicaragua ⁴) 28 Maii 1753 AC 34 f. 140⁴ g
ob. Petri A. Iacobus de Echavarria y Elguezua, ep. Tricomien.⁶) 29 Ian. 1770 AC 37 f. 50 ’ζ
tr. Iacobi ad Tlascalen. Antonius Felifi y Centena ⁶) 30 Mart, 1789 AC 40 f. 179¹ ’
01). Antonii Ioachimus Osses y Alsua ⁷), 3 Dec. 1792 AC 40 f. 344

 

 

⁶) Promovetur c. disp. radus, c. ind. cons. ep. et 2 dign„ c.
decr. perfect. cathedr„ reae 'f. dom. epalis, instit. etc. ut supra (AC
39 f. 69‘); nat. in loco de Aguda dioec. Colimbrien., bapt. 21 Oct. 1726,

uni . . -
111311] .ἀίἀΡίιὲ11ὲίῙίξῐὲίν. zd'zolliffbtilg l(l>¹.ec5braigu1¹7l7e1³.‘giglssssfgl‘la'essenena
regina fidel. 30 Dec. 1778 (l. c. f. 350); consecr. in civ. Ulixbonen. 18
Apr. 1779 ab archiep. Lacedaemonien. (Iuramenta 7 f. 126); ob. 10
Aug. 1783 (P. Cons. 185 f. 234¹).

⁰) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. constr. dom.
Ξῗέεῗῗ ἐῖἒῖἒίἶᾴῐὲἶῗζ ι’ἒῖ §23²1ng effingi?'01¹2?.¹·..‡}}2}.‘T⁰Z. sserossffiassssffi
min. et subdiacfu· 3 Dec. 1752, diac.‘¹'“ et pbr.‘'¹' 23, 26 Dec. 1752,
lect. phil. et theol. in sua Religione, lect. iubilatus, exam. synodalis

Ulixbonen. (P. Cons. 185 f. 222 SS.; Lisbona 57); praesent. a regina
{ggl'fil 3333. 1784 (P. Cons. 185 f. 229); ob. 29 Apr. 1798 (P. Cons.

S. Iacobi de chile

¹) A. 1730: Civ. S. Iacobi de Chile continet 2000 circ. seculariorum,

sub dominio temporali regis cath.; eccl. cathedr. sub invocatione S. Ia-
cobi suffrag. metrop. Liman.; in ea sunt 5 dign. et 2 can.¹¹¹'; valor ann.
fr. mens. epalis 12000 circ. ponderum illius mon.; in civ. sunt 2 eccl.
ρεποες.,1ι>οῃὲ1ιέἒΙε<Ᾰηὸηέονίῐτοῖιέξῖ et monialium (P. Cons. 116 f. 338¹ ss.);
taxa ξὸΑΒέοΙν-,α vinc. Tucurrianen„ praesent. r. cath„ tt. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 30 f. 15‘); tr. ad Cuschen.
5 Μξξι ὲῖἒῐὲὸνεωῐ c. ind. cons. ep. et 2 dign„ c. decr. vac. the-
sauraria eccl. de Plata, prof. fidei, erig. mont. piet. (AC 31 f. 27); nat.
in civ. Liman. 12 Iul. 1685, pbr„ lic. iur. can. univ. Liman. (P. Cons.
120 df. 3lldzslirp¹31⁵3¹ffi riagaqxfissss Febr. 1734 (Ep. Reg. I n. 83);
tr. a ⁴)ecl’cromovetgi] c.p ind. cons. ep. et 2 dign. in Indiis‚ c. decr.
vac. decanatus de Paraguay, prof. fidei, erig. mont. piet. (AC 32 f. 145‘);
nat. in civ. de Paraguay, aet. 50 an. et ultra, pbr„ doct. theol. (P. Cons.
130 f. 343 §s.); praesent. r. cath. 22 Dec. 1742 (Ep. Reg. I n. 116);
tr· a(ll) elgss-escgztffflsseqclgltff’ ἰῖοῐῗὲζέτὶῖῗθὶῃά. cons. ep. et 2 dign. in
Indiis‚ c. decr. prof. fidei, vac. can.‘¹¹‘ et doctoralis praeb. S. Iacobi
de chile, instit. theol. et poenit„ erig. mont. piet. (AC 34 f. 156); nat. in
civ. Conceptionis de Chile, aet. 45 an. circ.‚ pbr„ doct. theol„ lic. iur.
utr. (P. Cons. 141 f. 320 ss.); consecr. in civ. Conceptionis de Chile 2
0... 03⁷224211512‘333532v515.. ἱῇῗὲἰξὲᾈῖὗ. ¹3.5;²¹³‘÷.¹⁷.⁸⁸.125.2m⁵ {33}-
. . , . . ., . . . .

1730 AC 30 f. 15Ι {5

 

fidei et iuram. fidel„ instit. etc. ut supra (AC 40 f. 157‘); tr. ad eecl- de Ξ
Truxillo 12 Sept. 1794.

⁷) Absolv. a vinc. conceptionis de Chile, praesent. r. cath„ tx. c. ξ
decr. rof. fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 120); ’ὴ
ob. m. art. 1807 (Gams 143). ,Τ

S. Iaeobi de Cuba

¹) A. 1770: Civ. S. Iacobi de Cuba inhabitatur a 6000 circ. ineo· 'a'
larum, sub dominio temporali regis cath.; eccl. cathedr. sub invocatione
Assumptionis B.M.V. suffrag. metrop. S. Dominici; in ea sunt 2 dign. .
et nonnulli can.‘'¹¹; valor ann. ft. mens. epalis 20000 circ. ponderum
illius mon.; in civ. taeter cathedr. est altera eccl. paroec. et 1 oon-
ventus virorum (P. ns. 147 f. 25‘ s.); taxa 100 flor. (AC 37 f. 50). ,ι

²) Praesent. r. cath„ promovetur c. ind. cons. e . et 2 dign„ cz ,a
decr. erig. mont. piet. (AC 30 f. 26¹); nat in oppido ge Medda, bapt.
28 Ian. 1679, pbr„ mag. theol„ iam provincialis, definitor gen„ com· z .
let ξὲιέΙὶΒῗεῑῖἓὸἐ Ῑῐῖᾳιιιίξὶὲιέηζς, εκ-ρερεὲᾶϋς suae Rgiligionis (P. Cons.u116 Δ·
. ss.; e . ei conc. in . susm ien munus consecr. m “,
Hispania (S. Br. {²757 f. 181); tr. ad Barchinponen. 18 Iun. 1731. „

³) Praesent. r. cath„ promovetur c. ind. conS. ep. et 2 dign„ c.
decr. erig. mont. piet. (AC 30 f. 175‘); nat. in oppido de Carmen· ¹ ⁴
13 Sept. 1675, pbr„ lect. iubilatus, iam guardianus in nonnullis oon- ’ν
ventibus et provincialis prov. Andalusiae (Ρ. Cons. 117 f. 292 ss.); oba ’
19 Aug. 1752 (Gams 146). 2

⁴) Absolv. a vinc. de Nicara a, tr. c. decr. prof. fidei et iuram. .
fidel„ quodque in civ. S. Iacobi e Cuba residere debeat, necnon quod
ῗιῗὲῗῗὲςὲῖἷῖ 33¹3.'fflfflssssgssussss‘iffessssfiaeffisssspssfiffssoekkss‘. ,ἕ
dioec. S. Iacobi de Cuba pontif. exercenti auctoritate apost. assignem ⁷
eidem persolvere omnino teneatur, erig. mont. piet. (AC 34 f. ’14οἝ =
pcr:aesentl.4rg)cath. 30 Mart. 1753 (Ep. Reg. 111 n. 87); ob. 30 Dec. 1768 ¹ Ι

ams . π
⁶) AbsolV. a vinc. Tricomien„ tr. c. decr. ¹
fidel„ instit. theol. et poenit„ erig. mont. piet. (AC 37 f. 50); praesent.
r. cath. 11 Nov. 1769 (P. Dat. 147 f. 25 ss.); fit ep. solio Pont. mist-1* ι
15 Α r. 1777 (S. Br. 3866 f. 16); tr. ad Tlasca1en. 10 Mart. 1788. ’

⁶) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dig-u. in · ,ι
Indiis‚ c. decr. perfect. cathedr„ constr. dom. epalis, erig. mont. piet. κ
(AC 40 f. 179‘); nat. in loco de Guardia dioec. urgellen„ bapt. 1 Oet. 32
1728, br„ doct. iur. can. univ. Tolosan. a. 1755, exam. synodalis Το- “
letan. P. Cons. 191 f. 237 ss.); ob. 25 Iun. 1791 (Gams 146).

⁷) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 di . in ’ᾗ
Indiis‚ c. decr. prof. fidei, perfect. cathedr„ erig. mont. piet. (Δξὲ 40
f. 344); nat. in loco de Galbana dioec. Pampilonen. 22 Sept. 1755, pbr„ 1

prof. fidei et imm·

