310

Nicopolitan(a) (Nicopolis) in Bulgaria 1)

tr. Nicolai Stanislavich Antonius Becich ²)

ad Csanadien.
dirn. Antonii
tr. Nicolai ad Ragusin.
ob. Sebastiani
dim. Iacobi A.

Nicolaus Pugliesi ³)
Sebastianus Canepa ⁴)

Paulus Dovanlia ⁶)

Nicosien(sis) (Nicosia) in insula Cypro, metrop, tit.¹)
Carolus Victorius Amadeus delle Lanze, S.R.E. card.²)

assign. tt.' card.‘' Simo-
netti

dim. card. delle Lanze

ob. Iosephi

Iosephus Vincentini ³)
Iosephus Rossi 4)

Nicoteren(sis) (Nicotera) in Italia inferiore ¹)
ob. Pauli Collia

Ι Franciscus de Novellis ²)

Nicopolitan-

¹) A. 1752: Civ. Nicopolitan. sita in Bul aria inhabitatur solum-
modo a Turcis et Schismaticis, sub dominio urcarum, antiqua eccl.
cathedr. sub invocatione Assumptionis B.M.V. nunc inservit pulveri
igneo, suffrag. metrop. Sophien., in dioec. Nicopolitan. nulla est ecc1.;
cura animarum exercetur a 3 sacerdotibus missionariis Ragusinis, in 10
pagis existunt 300 circ. familiae cath.; S. Con . Prop. ep.⁰ Nicopolitan.
annuatim 200 scut. mon. Rom. subministrat ( . Dat. 129 f. 111 ss.).

²) Promovetur c. ind. cons. ep. et 2 pbr„ c. disp. gradus, c.
decr. prof. fidei, vac. can.‘¹¹' et praeb. Buduen. (AC 32 f. 192¹), iuxta
decr. S. Congr. Prop. 12 Maii 1743 emanatum et a S.S. 20 Maii a
probatum (P. Dat. 120 f. 149 ss.); bulla prov. (S. Br. 3394 f. 86 δεῖ
nat. in civ. Buduen.‚ aet. 45 an. citc., pbr„ alumnus coll. Illyrici Firman„
ad praesens vic. gen. Antibaren. (P. Dat. 120 f. 149 ss.); 30 Aug. 1743
ei conc. disp. super eo, quod ex parenn'bus schismaticis natus sit (S. Br.
3056 f. 16); 17 Mart. 1746 deput. admin. apost. prov. Vallachiae Mi-
noris (S. Br. 3112 f. 29); dim. Nicopolitan. 1 Mart. 1752 (Ρ. Dat. 129
f. 25‘), promovetur ad Scardonen. 20 Maii 1754.

⁸) Promovetur c. decr. prof. fidei (AC 34 f. 115), iuxta decr. S.
Congr. Prop. 7 Aug. 1752 emanatum et a S.S. 13 Au . approbatum
(P. Dat. 129 f. 109 ss.); bulla prov. (S. Bt. 3401 f. 21 ss. , nat. in loco
de Malfo dioec. Ragusin. 30 Iul. 1718, pbr„ doct. theol. coll. Ill ‘ci
Lauretan. 15 Iul. 1750, ad praesens parochus eccl. paroec. de alfo
(Ρ. Dat. 129 f. 109 ss.), 29 Ian. 1753 deput. admin. apost. prov. Val-
lachiae Minoris (S. Br. 3268 f. 22); tr. ad Ragusin. 6 Apr. 1767.

⁴) Promovetur c. disp. gradus, c. decr. prof. fidei (AC 36
f. 273⁴), iuxta decr. S. Congr. Prop. 7 Apr. 1767 emanatum et a S.S. 12
Apr. approbatum (Ρ. Dat. 144 f. 61 ss.); bulla prov. (S. Br. 3666 f. 115
ss.); nat. in loco de Sestri dioec. Ianuen., aet. 54 an. circ., pbr. saec.
Congr. Missionum S. Ioannis Bapt. dioec. Ianuen., per multos annos vic.
gen. Nicopolitan. (P. Dat. 144 f. 61 ss.); 15 Iul. 1767 deput. admin.
:(slposlt) prow8Vfa116alcl3iae Minoris (S. Br. 3619 f. 9), ob. m. Febr. 1769

. at. 14 . . .

⁶) Promovetur ad Nicopolitan. (AC 37 f. 116), iuxta decr. S. Congr.
Prop. 28 Ian. 1771 emanatum et a S.S. 3 Febr. approbatum (P. Dat.
148 f. 5 ss.); bulla prov. (S. Bt. 3803 f. 19 ss), nat. in loco de Monte
San Pietran eli dioec. Firman. 25 Nov. 1723, oriundus Anconitan.,
prom. ad or . br.‘'¹⁵ 20 Nov. 1746, missionan'us apost. in Moldavia
a. 1760, mag. eol. a. 1767, missionarius apost. constantinopolitan. a.
1767 usque ad a. 1770 (P. Dat. 148 f. 5 ss.); consecr. Romae 10 Mart.
1771 a card. Pallavicini (Arch. Caer. 626 p. 31); 16 Mart. 1771 de ut.
admin. apost. prov. Vallachiae Minoris (S. Br. 3717 f. 23), dim. ico—
politan. ante 18 Sept. 1775 (Ρ. Dat. 153 f. 395); adhuc inter vivos 7
Iul. 1782 (Vescovi 309 f. 247).

⁶) Promovetur ad Nicopolitan. (AC 38 f. 155‘), iuxta decr. S. Congr.
Prop. 18 Sept. 1775 emanatum et a S.S. 24 Sept. 1775 approbatum
(P. Dat. 153 f. 395), bulla prOV. (S. Br. 4367 f. 467 ss.); nat. in civ.
Philippopolitan. in Bul aria circ. a. 1733, bapt. sub conditione 29 Dec.
1742, rom. ad ord. pgrstu' 1 Maii 1756, doct. theol. coll. Urbani de
Pro . 1ξίἀε, missionarius in civ. Philippopolitan.‚ deinde vic. apost. civ.
Sop 'en. et Nicopolitan. (P. Dat. 153 f. 393 ss.); 2 Oct. 1776 deput.

Iacobus Antonius Riccardini‚ O.F.M.Conv.⁶)

Nicopolitan., Nicosien.‚ Nicoteren.

 

23 Sept. 1743 AC 32 f. 192⁴
18 Dec. 1752 AC 34 f. 115
1 Iun. 1767 AC 36 f. 273‘
4 Mart. 1771 AC 37 f. 116
16 Sept. 1776 AC 38 f. 155‘
11 Aug. 1747 S. Br.

Ι 11 Sept. 1775 AC 38 f. 93
19 Dec. 1791 AC 40 f. 270

Ι - 2 Dec. 17351AG 31 f. 68‘

admin. apost. ov. Vallachiae Minoris (S. Br. 3850 f. 51 s.); ob. ante
5 Aug. 1805 (S. Br. 4522 f. 65).

Nicosien.

¹) Eccl. metrop. Nicosien. sita est in insula Cypro (Index Sed. fit. ⁸

n. 17²)l2l),.mmovemt c. ret. omnium quae obtinet (S. Br. 3388 f. 535 θεὸς

consecr. Romae 24 Sept. 1747 (Arch. Caer. 596 p. 286 s.); dim. 12 ¹

Apr. 1773 (Ρ. Dat. 152 f. 270 s.), ob. 25 Ian. 1784 (cf. S.R.E.
card'⁸)HPr{›?rlovetur c. disp. super eo, quod in subdiac-‘⁸¹' tantum ord.
sit constitutus, c. ret. omnium quae obtinet (AC 38 f. 93); bulla prov.

(S. Br. 4366 f. 325 ss), nat. in civ. Reatin„ bapt. 3 Maii 1717, cha-³ ⁴
ractere cler. insign. 15 Iun. 1744, doct. iur. utr. univ. Maceraten. 26
Iun. 1744, utr. sign. ref„ iam ponens S. Congr. super bono regimme ν

status eccl.‘¹, deinde assessor Camerae Apost., secr. boni regiminis et
hospitii apost„ prot. apost. honorarius, vice-leg. status Avenioneu. (P.

Dat. 152 f. 272 ss.); prom. ad ord. subdiac.'¹¹' 3 Sept. 1775 (Cons-

1775ll776 f. 46), fit ep. solio Pont. assist. ll Sept. 1775 (8. Br. 3829

f. 10), consecr. in cathedr. Reatin. 22 Oet. 1775 ab ep. Reatin. (Dioxio ⁹ ³
t. apud regem utriusque Siciliae 8 Νον. ⁴«

86 p. 12), deput. nunt. a
1775 (S. Br. 3829 f. 17 ss. .
⁴) Promovetur c. decr. prof. fidei, vac. can-²¹¹¹ et praeb. Neapo-
litan., suspenso ad obitum (AC 40 f. 270); bulla
f. 195 ss.), nat. Neapoli 26 Febr. 1732, prom. ad or . pbr-‘⁸’ 15 Mart.

1755, mag. theol. 1 Dec. 1791, per 16 annos lect. theol. sem. archie- ⁸
palis Neapolitan., exam. promovendorum ad s. ordines, exam. Ἠ ἶ·

dalis, ad praesens regis utriusque Siciliae totiusque regalis pr
fessarius et praeceptor (P. Dat. 164 f. 152 ss.).

Nicoteren.

¹) A. 1745: Civ. Nicoteren. sita in Calabria inhabitatur a 2100 ξ

circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.

metrop. Reginca, in ca itulo sunt 4 dign. et 14 can.‘'²'; valor ann. .
mens. epalis 800 circ.
rum et 1 mon. monialium, extra civ. 2 conventus virorum; dioec. con-

tinet 10 loca (P. Dat. 122 f. 37‘ ss.); taxa 300 flor. (AC 32 f. 314). - χ
27 Iun. 1818 eccl. Nicoteren. aeque principaliter unitur eecl.¹‘ Tropieu· v

(S. Br. 4713 n. 26).
²) Promovetur c. decr. .. vac.
tionis ad Fonsecam nunc. civ. Neapo 'tan. ceteraque benef„ sus

ad obitum, erig. rnont. piet. <AC 31 f. 68‘); nat. Neapoli lgeanart. *ζ

1695, charactere cler. insign. 5 Apr. 1710, prom. ad primos 2 ord. min.

21 Mart. 1711, ad reliquos ord. min. 19 Dec. 1711 et 21 Maii 1712, 3
subdiac-‘¹¹' 28 Mart. 1716, diac-‘¹¹’ 22 Maii 1717, pbr.'¹¹¹ ll Iun. 1718, '

doct. iur. utr. coll. doctorum Neapolitan. 23 Sept. 1716, prof. theol. ac
iur. utr., exam. synodalis Neapolitan. (P. Dat. 112 f. 211 ss.); consecr.
{pugile-4113} 1735 a card. Guadagni (Diario 2864 p. 3), tr. ad Samen.

v. (S. Br. 4383 ἵ,

uc. illius mon.; in civ. sunt 1 conventus vixo-

aroec. eccl. S. Mariae Annuntia- ᾗἸ

 

’ἱ

