338 Pientin„ Pinarolien., Pinhelen., Pinscen. et Turovien.

Pientin(a) (Pienza) in Italia media ¹)

ob. septimii cinughi 3 Iul.

Ι Franciscus Maria Piccolomini ²) Ι

Pilten (a) v. Venden (sis)

Pinarolien(sis) (Pinarolo) in Italia superioreff) Erecta 23 Dec. 1748

abprilmaeva {ectione {oamffs Βλαίρῐ.. Dglie ²3)ldi ὃ) 23 ffiaii

o . oannis . osep us ana nm .

Pinhelen(sis) (Pinhel) in Lusitania.¹) Erecta 10 Iul. 1770

a primaeua erectione Ioannes Raphael de Mendonca, O.S.Hier.²) 17 Iun.

tr. Ioannls R. ad Portu· chnstophorus de Alme1da Soares e Br1to ⁸) 8 Mart.

ob. {Illilr‘igtophori Iosephus Antonius Pinto de Mendonca Arrais ⁴) 16 Dec.

tr. Iosephi A. ad Egita- Ber-nardus Bernardinus Beltrao Freire ὅ) 18 Dec.
men.

Pinscen(sis) (Pir‘zsk) et Turovien(sis) (Turow) in Polonia, ritus Rutheni

.......... Ι Iosaphat Bulhak, O.S.Bas. fit coadi. &fis-¹) Ι 24 Apr.

Pientin. Ι Pinhelen.

1) A. 1741: Civ. Pientin. inhabitatur a 500 circ. incolis, sub domi—
nio temporali magni ducis Hetruriae; eccl. cathedr. sub invocatione As-
11 can.''¹¹; valor ann. fr. mens. epalis 800 circ. scut. illius mon.; in εἰν. charen.
sunt 1 conventus virorum et 1 mon. monialium (P. Cons. 128 f. 246¹
ss.); taxa 100 flor. (AC 32 f. 31‘). - Clemens ΡΡ. XIV per Bullam Apost.
15 Iun. 1772 (XVII Kal. Iul. 1772) eccl. Pientin. aeque principaliter
unit c. eccl. Clusin. (cf. Clusin. et Pientin)

2) Promovetur c. reserv. pens. 50 scut. mon. Rom. pro pers. nomi-
nanda, c. decr. vac. omnia benef.‚· quae obtinet, suspenso ad obi-
tum, repar. cathedr., instit. theol. et sem„ erig. mont. piet. (AC 32 f.
31‘); nat. in civ. Senen., bapt. 22 Dec. 1695, prom. ad ord. pbr.‘'¹' 23
Maii 1723, doct. iur. utr. univ. Senen. 5 Nov. 1719, iam lect. iur. can.
univ. Pisan„ ad praesens rector paroec. eccl. S. Mariae dell'Impruneta
nunc. dioec. Florentin. (Ρ. Dat. 118 f. 161 ss.); consecr. Romae 9 Iul.
1741 a card. Guadagni (Arch. Caer. 593 p. 412); expulsus e sua dioec.

16 Mart. 1764 (Arch. Caer. 605 p. 227); tr. ad Pergen 27 Ian. 1772.

Pinarolien.

1) Benedictus ΡΡ. XIV 23 Dec. 1748 per Bullam Apost. oppidum
Pinarolien. in civ. epalem et colleg. S. Donati in eadem civ. existentem
in cathedr. sub invocatione S. Mariae et SS. Donati et Mauritii erigit
eamque suffrag. metrop. Taurinen. constituit; ius praesentandi ep.”¹¹¹
reservatur pro tem re existenti regi Sardiniae (Cons. 174871749 f. 328
ss.). - Valor ann. r. menS. epalis 2000 scut. mon. Rom.; in civ. sunt 6
conventus virorum et 2 mon. monialium; dioec. continet 67 loca (P. Dat.
126 f. 55‘—56‘); taxa 624 flor. (AC 33 f. 269). - Eccl. Pinarolien. sup-
77771111717317707171117715717373173- ³121
. mont. piet. (AC 33 f. 269); nalqt. in civ. Chamberien. dioec.

Febr. 1782 (P. Cons. 182 f. 335).
⁴) Promovetur c.

obitum, eri
Gratianopo itan. 21 Iun. 1709, prom. ad ord. pbr.‘¹¹¹ 30 Νον. 1732,
doct. theol. univ. Taurinen. 3 Apr. 1732 (Ρ. Dat. 126 f. 55 ss.); prae-
sent. r. Sardiniae 9 Apr. 1749 (l. c.); consecr. Romae 11 Maii 1749
a card. Guidoboni Cavalchini (Diario 4965 p. 3); ob. in resid. a. 1795
(P. Dat. 169 f. 157¹).

⁸) Promovetur c. decr. vac. cantoratus maior et can-‘¹¹' ac praeb.
Vercellen. (AC 41 f. 406); nat. in loco de Moncalieri dioec. Taurinen.
3 Ian. 1754, prom. ad ord. pbr.‘¹¹¹ 24 Ian. 1779, doct. theol. univ. Tau-
rinen. 15 Iun. 1778, a plun'bus annis rector sem. epalis civ. Vercellen.
(P. Dat. 169 f. 156 ss.); praesent. r. Sardiniae 14 Iun. 1797 (l. c. f.
160); consecr. Romae 6 Aug. 1797 a card. Gerdil (Diario 2360 p. 14);
dim. a. 1803 (Α. Cons. 180071803 f. 618 ss.); promovetur ad Ippo-
regien. 1 Febr. 1805 (Gallia mod. f. l4l); tr. ad Vercellen. 1 Oct. 1817
(AC 51 f. 347); ob. l Ian. 1830 (Gams 826).

subdiac-‘¹¹2 diac.‘¹¹'

1) Per Breve Apost. 10 Iul. 1770 Clemens ΡΡ. XIV diane-:Qut .'

o pidum de Pinhel ac nonnulla loca a dioec. Lamaoen. et visen. ne ,χ
sumptionis B.M.V. immed. subi. S. Sedi; in capitulo sunt 3 dign. et i em opsidssm tipscig. eg7s9egiffm3grialen5 ffigit9gco sfilifffinfficm37 .¹{173- ,ἒ
ec ra . r. . ss.; a or. ἓ. . ·

¹) Promovetur c. decr„ quod nec munus consecr.'' suscipere neque 5
ullum ordinis et iurisdictionis actum exercete valeat, donec et quousques
litterae A st. super dismembratione, assignatione et erectione huiusmoss'fi⁴
iam expeffiae suum sortitae fuerint plenarium effectum (AC 37 f. lm*
nat. in civ. ulixbonen„ bapt. 2 Maii 1717, charactere cler. insign. J
prom. ad ord. min. 9 Maii 1739, subdiac-‘¹¹¹ et diac-‘¹' 10, 17 Md·
1739, pbr.'¹¹¹ 30 Apr. 1741, doct. theol. univ. Colimbrien. 23 Mn&
1745, mag. theol. 8 Ian. 1757, suae Congr- in Portu allia regnis
abb. gen. (P. Cons. 161 f. 172 ss.); praesent. t. fidfi.
(l. c. f. l8l); munere conseer.¹' nondum suscepto neque poscentum»,
ech'a' Pinhelen. adeptad(AC 37 gd 216‘) tr. ad Portugallen. {31:11- 1771».ss
ralis grggrmggffissficdn. &Are 3¹7¹ f. {tlc6‘ssltnasiipitg'lgcagdemA-lentearz 3,
Bracharen„ bapt. 7 Febr. 1701, charactere cler. insign prom. . .›
min. 15 Iul. 1731, subdiac.‘¹¹' et diac.‘¹¹' 9, 24 Mart. 1743, ᾤεθ’· -ς, .
Febr. 1772, doct. iur. can. univ. Colimbrien. 25 Iul. 1721, ' ³ ’
S. Inquisitionis, lect. iur. can. iubilatus univ. Colimbrien. (P. “ j
165 f. 204 ss.); praesent. r. fidel. 29 Apr. 1772 (l. c. f. 216); ob. If ²

cruciatorum illius 1110111113 ’ἱὲῧοξεῖῐῗιὼὲῗ Gssffidssnffrffiirisiffi.
erig. cathedr„ dign„ can.‘¹¹¹‚ sem. ac mont. piet„ vac. praesulatus εὑ.
tratus patriarch. Ulixbonen. (AC 39 f. 236); nat. in ι1,.(ἶεορ.6<;1ε8(]εαιΓτ
besslssfni'ssffinsshssa'fffflff. ffffissssssapfssff¹tssssP¹i³siff¹zff ‚³2⁷ §.xm ’
a regina fidel. 8 Aug. ‘111782 (1. cl.) f3u333rfi tr& agecErgitanglein. gagg}- lum Α 2
et carif'l'zfoiiigtxilgmtltiecol„ {geniffei'semz eiig- mon-t.·piet.g(AC ⁴1 ἕ 5 ζ, „
nat. in loco de Carapito dioec. Visen. 20 Aug. 1754, .. ad '1²

' Colimbrien. 3 ffiapibri²7¹¹392kc33fm24cgepguslgg, 111110ξῖ1τ &trd- —inlf ‘
figitis S. Benedicti de Avis, ad praesens vic. capitularis Egiianien, ⁶³<v
Cons. 201 f. 600 ss.); praesent. a regina fidel. 30 Mart. 1797 (1. --ιῑ
f. 607); ob. 19 Iul. 1828 (Almeida IV pars 4, 267). ’

Pinscen. et Turovien.

¹) Deput. coadi. αἱς. moderno ep. Pinscen. et Turovien. ritus
theni, c. assumptione interim tt.¹ eccl.⁸⁸ Turovien. (S. Bt. 4091 f.
ss.) iuxta decr. S. Congr. Prop. 12 Mart. 1787 emanat-um et a S.S. 18
Mart. approbatum (l. c. f. 22); nat. 20 Mart. 1758 (l. c.); tr. ad Eram.. ¹ s*

   
  
   
  
 
     
    
      
  
  
   
    

17411Αο 32 f. 31‘ 2

1749 Ac 33 f. 269 ³
1797 Ac 41 f. 406

1771 Ac 37 f. 127 ’
1773 Ac 37 f. 216⁴
1782 Ac 39 f. 231εὲΥ
1797 Ac 41 f. 551

17871 s. Bt.

aem

21e Μαι. 17⁷1.

⁴.

. et

797

  
 
    
  

