406 Thyatiren„ Tian., Tiberiaden.
ob. Bernardi Antonius ab Assum tione, O.E.S.Aug.⁴) 16 Dec. 1782 AC 39 f. 241⁸
certo modo Emmanuel a Iesu, .E.S.Aug.⁵) 29 Ian. 1787 AC 40 f. 92⁴

Thyatiren (sis) (Thyatira) in Lydia, tit.¹)

 

 

certo modo Bartholomaeus Gradenigo, fit coadi. c.f.s. Aquilegien.²) 24 Aug. 1734 .

certo modo Thomas von Thun, fit suffrag. Passavien.³) 16 Dec. 1776 AC 38 f. 162, -

certo modo Iacobus Ludovicus O'Donnell, O.F.M.Obs.⁴) 5 Ian. 1796 S. Br.

Tian(a) seu Tienen(sis) (Tium) in Honoriade, tit.¹) ,

certo modo Philippus Wiricus von Daun, fit suffrag. Passavien.²) 3 Ian. 1757 AC 35 f. 53

ob. Philippi W. Thomas Struzzieri, Congr.Pass.³) 12 Oct. 1764 S. Br.

tr. Thomae ad Amerin. Antonius Ber-nardus Giirtler 4) 14 Iun. 1773 AC 37 f. 24⁴

ob. Antonii B. Paschalis Sifanni⁶) 27 Febr. 1792 AC 40 f. 287¹

ob. Paschalis Dominicus Ventapane ὃ) 10 Iun. 1798 S. Br.

Tiberiaden(sis) seu Tiberien(sis) (Tiberias) in Palaestina Secunda, tit.¹) ¹

ob. Danielis I. von May· Ioannes Mauritius von Strachwitz, fit suffrag Vratislavien.²) Ι 6 Apr. 1761¹AC 35 f. 318‘
ern “

 

prof. religiosam emisit 18 Nov. 1736, br„ mag. theol„ vic. provincialis
Congr. Goan„ exam. s odalis Goan. ( 'sbona 60); praesent. r. fidel. 28
Iul. 1758 (Ep. Reg. II n. 118); ob. 4 Nov. 1780 (Nzareth 190) al.
9 Nov. 1781 (P. Cons. 182 f. 253).

⁴) Promovetur c. ind. cons. ep. et 2 di . in Indiis, c. decu...
prof. fidei (AC 39 f. 241‘); nat. in civ. Portuga en. 27 Apr. 1742, prof.
religiosam emisit 2 Mart. 1761, pbr., mag. theol, iam rector coll. Goan„
izegsshf‘cssssingffi ἳξῃὸέἔῖοῗὲιῗ fG⁰2³3¹¹8” Ξῆ-Ρὲῗὲεἳιρῗῗεέιᾞ {3¹3 δέ
{4u2351782 (l. c. f. 245); ob. non consecr. circ. a. 1783 (P. Cons. 188

⁶))Prornovetur c. ind.... cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei (AC 40 f. 92); nat. in civ. Goan„ aet. 40 an. circ., pbr. a.
1771, mag. theol„ vic. gen. S. Thomae de Meliapor ab archiep. Goan.
deputatus (P. Cons. 188 f. 230 ss.); praesent. a regina fidel. 9 Dec.
1786 (l. c. f. 237); consecr. in civ. Goan. 13 Apr. 1788 ab archiep. Goan.
(Iuramenta 9 f. 341); ob. circ. a. 1797 (P. Cons. 207 f. 354), al. 13 Ian.
1800 (Nazareth 192).

Thyatiren.

S d 1).ΕεεΙ.3Τ311γειίτίῐεη. sita est in Lydia sub metrop. Sardian. (Index
Se *ljulgrlgmoglgur ad 'Iihyxtirep ct deput. coadi. c.f.s. patr. Aquilegien.
( - ⁸3- Pffglrgoxjetlurssah 'cThyatqilrlelrfigeetnclepun suffrag. Passavien. ad pontif„
c. disp. gradus, c. ret. compat. et decanatus et can-¹¹¹¹ ac praeb. Passa—
vien. necnon paroec. eccl. S. Martini de Kallham dioec. Passavien., c.
{33531355 Πὲῐᾚίἶῐῗῗο ῗέἓ· ἲὲῗῑῖῗιὲὃῗέῐῖ ῗέῐέῗ ῗιῗιιῗῧῖἓῖὸιῖἓ Ρὲῗὸἔέῗὲ
f. 533 ss'.); nat. nid} *radentia 15 M‘aii 17’37‚ proi.. a'd 0'1d. 'phum-
21 Maii 1771, frater germanus moderni ep. Tridenfin„ iam praeses
camerae principatus Passavien., ad praesens praeses consilii regentiae
eiusdem principatus (P. Dat. 153 f. 466 ss.); consecr. Passavii 19 Ian.
I137e7:7 la7155ep. Passavien. (Iuramenta 7 f. 274); tr. ad Passavien. 18

⁵⁴) Praef. apost. insulae Terrae Novae, promovetur ad Thyatiren.
(S. Br. 4292 f. 11 ss.); 22 Ian. 1796 deput. vic. apost. insularum Terrae
Novae, S. Petri et Miquelon in Arnerica septemtrionali (1. c. f. 5 s.),
iuxta decr. S. Con r. Prop. 23 Νον. 1795 emanatum et a S.S. 29 Nov.

approbatum (l. c. . 7 s.;

f 64 ) nova deputatio 9 Sept. 1796 (S. Br. 4308
. s. .

Tian.

¹) Eccl. Tian. sita est in Honoriade sub metrop. Claudiopolitan.
(Index Sed. tit. n. 381).

    
     
    
   
        
       
  
    

S. Br. ἶ

 

 

 

 

’) Promovetur ad Tienen. et deput. suffrag. Passavien. ad pontif„

c. disp. qradus, c. assiffn. congruae 300 duc. auri de Camere supe ..
mensae epa is Passavien. eribus, c. ret. praepos. et can-⁸⁸⁸ ac ς
Passavien. necnon 2 eccl. paroec. (AC 35 f. 53); bulla prov. . Br- >j
3405 f. 1 ss.); nat. in civ. Viennen. in Austria, bapt. 14 Iun. lm ἦ,
charactere cler. insign. 19 Au . 1738, prom. ad ord. diac.··· 31 Md ἐς
1749, pbr.²¹¹‘ 10 Aug. 1755 ( Cons. 147 f. 526 ss.; Vienna, Proe- u. ’ζ
464); ob. 20 Nov. 1763 (A. Cons. 1764 f. 8).

³) Promovetur ad Tienen. c. ind.... cons. ep. et 2 pbr. (S. Bt·
3557 ff. 1 ss., 5); 20 Sept. 1765 deput. visit. eccl. Marianen„ Aeeten„ ·.
Alerien. et Nebien. (S. Br. 3655 f. 566 ss.); tr. ad Ameria. lo Sept. 1770.

¹) Promovetur ad Tienen., c. disp. gradus, c. decr... prof. fida· ³¹³
(AC 37 f. 244); bulla prov. (S. Br. 3805 f. 147 ss.); nat. in loco de (ἶ
Falkenau dioec. Litomericen., bapt. 13 Maii 1726, prom. ad ord. pbr-⁸⁸⁸ ,ξ
23 Maii 1750, bace. theol. univ. Pragen. a. 1751, iam can. Litometieeu. ’Ὺ
et Viennen., ad praesens confessarius reginae utriusque Siciliae (P. Dm i
150 f. 230 ss.); consecr. in civ. Neapolitan. 29 Iun. 1773 ab ep. Puteolani
(Iuramenta 6 f. 261); ob. Romae 28 Maii 1791 (Diario 1714 p. 11 aa). ,’

⁶) Promovetur ad Tienen. c. decr.... prof. fidei, vac. ean-'¹' eti·
praeb. Neapolitan. ceteraque benef. quae obtinet, suspenso nd obitmi»
(AC 40 f. 287‘); bulla prov. (S. Br. 4384 f. 77 ss.); nat. Neapoli, δορί. ·
11 Se t. 1727, rom. ad ord. pbr.‘¹¹' 5 Iun. 1751, doct. iur. utr- univ. ,
Neapo 'tan. 22 ul. 1749, mag. theol„ fit vic. gen. Nea litan- 3 Now. j
1791 (P. Dat. 164 f. 256 ss.); consecr. Neapoli 18 . 1792 ηδ’
archiep. Nmpohtan. (Cons. 1792 pars I f. 113).

⁸) Promovetur ad Tienen. c. decr. vac. can.‘'¹' ac raeb. Neapoflw„ ’
tan. cetera ue benef„ suspenso ad obitum, prof. fidei S. Br. 4401 f. ,, ,
93 s.); b a prov. (S. Br. 4390 f. 14 ss.); nat. Neapoli 14 Maii 1751, .
prom. ad ord. br.'¹¹' 24 Sept. 1774, doct. iur. utr. univ. Neapolim·
18 Maii 1771 ( . Dat. 171 f. 14 ss.); consecr. Neapoli 12 Aug. 1798 ⁸12?
archiep. Neapolitan. (Iuramenta 11 f. 397‘); fit ep. solio Pont. assist- J
10 Mart. 1801 (S. Br. 4427 f. 41). .

Tiberiaden.

¹) Eccl. Tiberien. sita est in Palaestina Secunda sub metrop. Scytho- ν
politan. (Index Sed. tit. n. 997). . =

2) Promovetur ad Tiberiaden. et deput. suffrag. Vratislavien. ad ,τ
tif„ c. assi . congruae 300 duc. auri de camera super mensae e ' 1ιὲν
tislavien. ffictibus, c. ret. decanatus et can-‘¹¹' ac praeb. Vra ’ vien. 3⁴ Ἰ
alterius decanatus et can-‘¹¹¹ ac praeb. colleg. S. Crucis civ, Vratishvimw , 5
c. decr. vac. paroec. eccl. loci de Patschkau dioec. Vratislavien„ c. dect. ,-
ᾗιῗέῗεέῗέἕγ· ὲὲῗς ςᾳῑῗῗξῑὲἓς, gssggg-ieffiggg ·v³.¹.{³..'1³.2’.³‡¹.3²2¹, ῖὶἵι (ῗῑ ;
Febr. 1721, prom. ad ord. pbr.‘¹¹” 2 Febr. 1744, alumnus coll. Germanici ,Δ
de Urbe a 31 Oct. 1740 usque ad 15 Febr. 1744, doct. theol. eiusdm
coll. a. 1744 (P. Dat. 138 f. 45 ss.); ob. 28 Ian. 1781 (Cous. 1781 f. 18⁷). ⁴·

