378 S. severinae, S. Severini

ob. Eugenii B.
ob. Iosephi A.

Iosephus Antonius Farao ⁷)

S. Severinae (Santa severina) in Italia inferiore, metrop.¹)

ob. Nicolai Pisanelli

tr. Aloysii ad Alexanen.
ob. Nicolai C.

tr. Ioannis B. ad Anglo

nen.
ob. Antonini

Aloysius d'Alessandro ²)

Ioannes Bapt. Pignatelli4)
Antoninus Ganini⁶)

Petrus Fidelis Grisolia ⁶)

S. Severini (San Severino Marche) in Italia media 1)

ob. Iulii C. Compagnoni

ob. Dion sii

tr. Iosep i ad Carpento
racten.

tr. Francisci M. ad Civi-
tatis Castellan.

ob. Dominici I.

Iosephus Vignoli³)
Dominicus Ioannes Prosperi ⁶)

vernen.⁶)

consecr. Romae 28 Febr. 1768 a card. Stoppani (Diario 7908 p. 5);
fit e . solio Pont. assist. 10 Aug. 1768 (S. Bt. 3684 f. 28); ob. in resid.
m. ebt. 1775 (Ρ. Dat. 152 f. 517‘).

⁷) Promovetur c decr repar. cathedr„ erig. mont. piet. (AC 38
f. 110⁴); nat. in loco de Cuccaro dioec. caputaquen„ bapt. 26 Oct.
1728, prom. ad ord. pbr.'¹'¹ 23 Dec. 1752, doct. iur. utr. univ. Neapo-
litan. 26 Mart. 1757, iam vic. gen. Andrien„ Anglonen„ Acheruntin.
et Materanen.‚ Puteolan„ ad praesens vic. gen Capuan. (P. Dat. 152
f. 516 ss.); consecr. Romae 26 Nov. 1775 a card. Pallavieim' (Diario
96 Ρὲ)11ἇ>1)ς(611)κ1.ςξςζιὶῖς.1 7ggriffil¹giz 9313& decr. prof. fidei et iuram.
fidel„ repar. cathedr. et dom. epalis, erig. mont. iet. (AC 41 f. 474);
nomin. r. Nea lis 24 Oct. 1797 (P. Dat. 170 ip 9); tr. ad Sipontin.
{2933936 1804 AC 50 f. 144); ob. Neapoli m. Dec. 1807 (P. Dat. 180

S. severinae

¹) A. 1743: Civ. S. severinae sita in prov. Calabriae ulterioris in-
habitatur a 900 circ. incolis; eccl metrop. sub invocatione S. Anasta-
siae; in capitulo sunt 6 dign. et 18 can.²¹''; valor ann. fr. mens. archie-
palis 3000 circ. duc. illius mon.; in civ. sunt 3 eccl. paroec. et 2 con-
ventus virorum; dioec. continet 13 loca (P. Dat. 120 f. 65 s.); taxa
193 lla flor. (AC 32 f. 168).

²) Promovetur c. teserv. pens. usque ad summam 800 scut. mon.
Rom. computatis antiquis pro rs. nominandis, c. decr. erig. mont.
iet. (AC 30 f. 207); conc. Pa lium 9 Iun. 1732 (l. c. f. 215); nat. in
oco Portici dioec. Neapolitan. 19 Iun. 1693, prom. ad ord. pbr.‘'¹¹ 19
Sept. 1716, doct. theol. 23 Mart. 1732 (P. Dat. 109 f. 63 ss.); consecr.
Romae 11 Maii 1732 a card. Gentili (Arch. Caer. 592 p. 124); tr. ad
Alexanen. 15 Iul. 1743.

8) Absolv. a vinc. Marturanen., tr. c. reserv. pens. usque ad sum-
mam 270 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.
rof. fidei et iuram. fideL, erig. mont. piet. (AC 32 f. l68); conc.
Ρξὲίιέω 15⁴)1u1. 1743 (1. c. f. 174); ob. Neapoli 1 Mart. 1759 (P. Dat.

⁴) Promovetur c. reserv. pens. usque ad summam 600 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. omnia benef. suspenso
ad obitum, repar. dom. archiepalis‚ instr. su pellect„ erig. mont. piet.
(AC 35 f. 201); conc. Pallium 2 Iun. 1759 1. c. f. 215); nat. Neapoli
22 Iul. 1719, prom. ad ord. pbr.‘“⁸ 22 Se t. 1742, doct. iur. utr. Sa-
pientiae Rom. 26 Maii 1759, iarn rector ecc . S. Mariae sub tt. SS. Tri-
nitatis Peregrinorum civ. Neapolitan., exam. ordinandorum dioec. Mi-
leten. (P. Dat. 136 f. 97 ss.); consecr. Romae 4 Iun. 1759 a card. Por-
tocarrero (Diario 6540 p. 20); tr. ad Anglonen. 24 Ian. 1763.

⁵) Promovetur c. decr. repar. metrop. et dom. archiepalis‚ instr-
etc. ut supra (AC 35 f. 392); conc. Pallium 21 Mart. 1763 (l. c. f. 399);
nat. in loco de Iatrinoli dioec. Mileten. 25 Aug. 1710, prom. ad ord.

Ioannes Caietanus del Muscio‚ ep. Carinolen.⁸)

Nicolaus Carminius Falcone, ep. Marturanen.³)

Dionysius Pieragostini, ep. Tricalen.²)

Franciscus Maria Forlani, ep. Dardanien.¹)

Angelus Antonius Anselmi, ep. Terracinen„ Setin. et Pri-

13 Nov.
18 Dec.

1775 AG 38 f. 110⁴
1797 AC 41 f. 474

7 Maii 1732 Ac 30 f. 207 ²

15 Iul. 1743 AC 32 f. 168
28 Maii 1759 AC 35 f. 201
24 Ian. 1763 AC 35 f. 392
18 Dec. 1797 AC 41 f. 485
7 Maii 1732 AC 30 f. 207
14 Iun. 1746 AC 33 f. 44‘
19 Dec. 1757 AG 35 f. 99‘
27 Ian. 1766 AG 36 f. 134 ,
26 Mart. 1792 AG 40 f. 302

pbr.‘'¹' 19 Sept. 1733, doct. iur. utr. univ. Nea litan- 8 Dec. 1762, .
’(ἶίῗῖΊ ὅῗέ. ⁵³36 {3² &fflss‘sssssscssfffissffissnffioessa 13⁵⁶³³¹²²5z24⁶d⁶3¹3¹÷¹²²¹⁸³
(Arch. Caer. 605 p. 18); fit ep. solio Pont. assist. 27 Aug. 1765 S. Bt. ⁷
3578 f. 685); ob. 15 Ian. 1795 (Capialbi 275). 2?

ο) Promovetur c. decr. vac. archipbr.‘¹¹¹ eccl. patoec. S. Mada}
del Colle nunc. loci de Mormanno dioec. Cassanen„ repar. dom. u- Α
chiepalis, instr. suppellect„ provid. sem. (AC 41 f. 485); conc. Pallium -
18 Dec. 1797 (l. c. f. 552); nat. in loco de Mormanno dioec. Castanea.
28 Apr. 1739, prom. ad ord. br.‘¹¹¹ 5 Iun. 1762, doct. ius. utr. Nea “ ’
16 Νον. 1797, iam rector et ect. sem. Cassanen.. archipbr. eccl. S. i-
colai de Scalea dioec. Cassanen„ can. Cassanen. (P. Dat. 170 f. 288 θεὸς ῑ
consecr. Romae 21 Dec. 1797 a card. Lorenzana (Diario 2400 p. 3); ’ἶ

ob. 9 Ian. 1809 (Capialbi 277).

S. Severini

¹) A. 1746: Civ. S. Severini sita in prov. Marchiae Aneoniten. ,⁵
inhabitatur a 3000 circ. incolarum, sub dominio temporali Sedis Apum 3
eccl. cathedr. sub invocatione S. Severini suffrag. metrop. Firman.; iu .
capitulo sunt 2 dign. et 18 can.‘'¹¹; valor ann. ft. mens. epalis 1200 .
circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec„ 8 conventus ⁹ Ἰ
3 mon. monialium (P. Dat. 123 f. 99‘ ss.); taxa 256 flor. (AC 33 f. 44‘). Ψ .

²) Absolv. a vinculo Tricalen„ tr. c. teserv. pens. 50 scut. mm. ’ ξ
Rom. salva antiqua pro pers. nominanda, c. decr. vac. omnia benef.. ,ι
Ξυεῗξῶςο ad obitum (AC 30 f. 207); ob. 8 Dec. 1745 (vescovi 2⁴9 e
⁸) Promovetur ad eccl. S. Severini (AC 33 f. 44⁴); nat. in term ·
prom. ad ord. pla-“¹ ,

   
   
       

Montis Elpari dioec. Montis Aln‘ 20 Aug. 1710, Ι ,
19 Sept. 1733, doct. iur. utr. univ. Firman. 28 Apr. 1731, per 2 annot 2¹⁴?
vic. gen. Montis Alti, deinde aud. inquisitoris Meliten. et nuntii ι , 1
Lucernen., ad praesens aud. nuntii apost. apud regem Χ“““““ (Ρ. . ¹
123 f. 97 ss.); consecr. Romae 19 Iun. 1746 a card. Guadagni (Dianio J
4512 p. 7); tr. ad Carpentoracten. 19 Dec. 1757. .-

4) Absolv. a vinc. Dardanien„ tr. c. dect„ quod offic. suffraganei
Sabinen. eiusque congruae assignatio cessent eo i , vac. cetera benef„
quae obtinet, suspenso ad obitum (AC 35 f. 99‘); tr. ad eccl. Civitati: ¹
Castellan. et Hortan. 5 Iun. 1765. ,3-

⁶) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad ν,
obitum (AC 36 f. 134); nat. in loco de Borgiano dioec. Camerinen. 27 ,L
Febr. 1705, prom. ad ord. pbr.‘¹¹¹ 16 Apr. 1729, doct. iur- utr. univ· ζ
camerinen. 24 Oct. 1737, iam vic. gen. S. Severini, Praenesfin„ visit. t
bpsstft'1220P3d‘Zsfiff ἕξὲἱῖῗεῃῗὲᾬ ἕεὲἓῧῃὼῗῗὲέἱψὲέιὲῗί iiffieffipl ἰ’-
Caer. 606 p. 243); ob. in resid. 1 Dec. 1791 (P. Dat. 164 f. 223‘).

⁶) Absolv. a vinc. Terraeinen„ Setin. et Privernen„ tr. c. decr. .
vac. benef. uae obfinet, sus nso ad obitum, repar. dom. epalis (AC “
40 f. 302); gb. in resid. m. an. 1816 (P. Dat. 178 f. 402).

