156

Cat (h) an (i) en (sis) (Catania) in insula Sicilia 1)

ob. Petri Galletti

dim. Salvatoris

Salvator Ventimi lia ²)
Conradus Maria

Catharen(sis) (Cunaro, Kotor) in Dalmatia ¹)

ob. Hyacinthi Zanobetti
ob. Vincentii

dim. Ioannis A.

ob. Stephani

dim. Ioannis M.

tr. Michaelis M. ad Sibe-

nicen.

Vincentius Drago ²)
Ioannes Antonius Castelli³)

Stephanus dell'Oglio ⁴¹)

Michael Matthaeus Spalatin 6)
Franciscus Petrus Raccamarich ⁷)

Caturcen(sis) (Cahors) in Gallia ¹)

ob. Henrici de Briqueville Ι Bertrandus Baptista Renatus du Guesclin ²)

Cat(h)an (ῆι-ιι.

¹) A. 1757: Civ. Catanien. sita in regno Siciliae inhabitatur a
24000 circ. incolarum, sub dominio temporali regis Neapolis uti regis
Siciliae, eccl. cathedr. sub invocatione S. Agathae suffrag. metrop. Montis
Regalis in ea sunt 5 dign. et 12 can.¹¹¹'; valor ann. fr. mens. epalis
24000 scut. illius mon.; in civ. sunt 7 eccl. paroec., ex quibus 1 colleg„
19 conventus virorum, 6 mon. monialium (P. Dat. 134 f. 224‘ s.); taxa
4200 flor. (AC 35 f. 101).

²) Promovetur c. ret. simplicis benef„ c. reserv. pens. usque ad sum-
mam 6187 duc. ac 80 granorum illius mon. ro pers. nominandis, non
exced. 3¹¹¹· fr„ c. decr. erig. mont. piet. (XC 35 f. 101); nat. in civ.
Panormitan. 15 Iul. 1721, prom. ad ord. pbr.‘''⁸ 16 Aug. 1744, doct.
iur. utr. Sapientiae Rom. 28 Nov. 1757, vic. gen. Panormitan. (P. Dat.
134 f. 224 ss.); praesent. r. utrius e Siciliae 19 Nov. 1757 (l. c.);
consecr. Romae 27 Dec. 1757 a card. Portocarrero (Arch. Caer. 601 p.
ί1103); ἳὲπιύη D7e;:. 1771 (P. Dat. 148 f. 95 ss.); promovetur ad Nicome-
ien. ec. l l.

³) Promovetur c. ret. simplicis benef„ c. reserv. pens. usque ad sum-
mam 2118 duc. auri de Camera ac 3 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹³¹ fr„ c. decr. vac. can.⁸¹¹‘ ac praeb. Messanen.
ceteraque benefl, quae obtinet, suspenso ad obitum, erig. mont. piet.
(AC 37 f. 24o); nat. Neti [Noto] dioec. Symeusan„ bapt. 5 Ian. 1736,
prom. ad ord. pbr.''¹' 1 Mart. 1760, doct. theol. Sapientiae Rom. 22 Apr.
1773, pluries vic. gen. et ca itularis Messanen„ exam. synodalis (Ρ. Dat.
150 f. 102 ss.); praesent. r. iciliae 5 Apr. 1773 (l. c. f. 108); consecr. in
cathedr. Tusculan. 16 Maii 1773 a card. duce Eboracen. (Diario 8476
p. 22); ob. circ. a. 1813 (P. Dat. 178 f. 134¹).

Catharen.

¹) A. 1743: Civ. Catharen. sita in Dalmatia inhabitatur a 2000 circ.
incolarum, sub dominio temporali reipublicae Venetae; eccl. cathedr. sub
invocatione S. Tryphonis suffrag. metrop. Baren.; in ea sunt 2 dign. et
12 can.¹'¹'; valor ann. fr. mens. epalis 60 scut. mon. Rom.; in civ. sunt

4 conventus virorum, 3 mon. monialium (P. Dat. 120 f. lol‘ s.); taxa
50 flor. (AC 32 f. 169).

2) Promovetur c. ret. compat., c. decr.... vac. can.¹¹'¹ ac praeb.
Catharen., repar. dom. epah's, instr. suppellect., instit. theol„ poenit. et
sem„ erig. mont. iet. (AC 32 f. l69); nat. in civ. Catharen., bapt. 21
Apr. 1710, pbr., oct. iur. utr. univ. Patavin. 1 Iun. 1737 (Ρ. Dat. 120
f. 101 ss.); consecr. Romae 28 Iul. 1743 ab archiep. Anazarben. (Arch.
Caer. 594 p. 88); ob. in civ. Iadren. 2 Aug. 1744 (P. Dat. 121 f. 105⁴).

³) Promovetur c. decr. repar. etc. ut supra (AC 32 f. 284), nat. in
ἓῑῖξῖἓὲωῗῖθὲῗὲἷῗιὲῑξῖ, Ρὲἷεζῖἒζῗέὃὃὲὃῖἶῖῗῖῃῗὲἰθῗῗῇἰῗ b1a {³21 ⁷ hilii 2⁷93

. . . . . n. , su a. ,
diac.‘¹¹¹ et pbr-‘¹¹' 18, 24, 25 Iun. 1741, doct. iur. utr. univ. Patavin.
7 Iun. 1727 (P. Dat. 121 f. 102 ss.); consecr. Romae 13 Sept. 1744 a
card. Portocarrero (Arch. Caer. 595 p. 280 s.); dim. 29 Maii 1761 (P.

Cathanien., Catharen., Caturcen.

eodato de Moncada ³)

Ioannes Martinus Bernardoni Baccolo ⁵)

19 Dec.
10 Maii

1757 AC 35 f. 101
1773 AC 37 f. 240

15 Iul. 1743 AC 32 f. 169
7 Sept. 1744 AC 32 f. 284
19 Apr. 1762 AC 35 f. 368‘
30 Mart. 1789 AC 40 f. 177
12 Sept. 1794 AC 41 f. 100
27 Iun. 1796 AC 41 f. 341

ι 18 Sept. 17411Ac 32 f. 48

gat-DUS f.88f7 ἐξ) m. Iun. 1771 fungitur uti vic. capimlans· Iadren.
. at. 14 . .
' ⁴) Promovetur c. decr. vac. archidiac.‘'¹' et mmm ac b. Catho- ’
ren„ repar. etc. ut supra (AC 35 f. 368¹); nat. in civ. Ca aren„ ba
22 Mart. 1699, prom. ad ord. pbr.¹¹¹¹ 10 Iun. 1724, doct. theol. . -
Urbani de Prop. Fide 24 Iun. 1724, iu eodem coll. alumnus a 25 Nov. ,
1718 usque ad 28 Maii 1725, iam archipbr. et bis vic. gen. et capitularis ζ
Catharen. (P. Dat. 139 f. 49 ss.); consecr. Romae 16 Maii 1762 ab
1⁰2n¹f¹e313⁵f³¹d Albani (Diario 7002 p. 5 s.); ob. 24 Iun. 1788 (Veeoovi
⁵) Promovetur c. decr. instit. theol. et poenit. ac sem„ eri . mont.
piet. (AC 40 f. 177); nat. Venetiis 11 Nov. 1752, prom. ad or . pbr.‘'‘
12 Nov. 1775, doct. iur. utr. univ. Patavin. 12 Febr. 1789, iam ean. et .
exam. synodalis veglen„ concionator variis in Italiae civitatibus (P. Dat. ,
163 f. 36 ss.); consecr. Rornae 19 Apr. 1789 a card. Valenti Gunugu
(Diario 1494 p. 14); dim. 5 Iun. 1793 (P. Dat. 167 f. 28 s.); promovetur
ad Hipponen. 18 Iun. 1793. ¹
⁰) Promovetur c. deon... vac. can-”¹¹ et praeb. Arben., instit. etc· ’
ut supra (AC 41 f. 100); nat. in civ. Arben. 26 Febr. 1736, prom. ed t.
ord. pbr.‘¹¹' 10 Mart. 1759, doct. theol. univ. Patavin. 5 Aug. 179⁴, .
exam. prosynodalis et vic. gen. Arben. (P. Dat. 167 f. 33 ss.); consecr. ς
Romae 21 Sept. 1794 a card. Valenti Gonzaga (Diario 2060 p. 10 s.); ξ
tr. ad Sibenicen. 27 Iun. 1796. ᾗ
⁷) Promovetur c. decr. vac. can.¹¹'· ac praeb. colleg. Pagen. dioec. ,ἶ
Iadren., instit. theol. et poenit„ erig. mont. piet. (AC 41 f. 341); nat. in ᾖ
loco de Pago dioec. Iadren., bapt. 4 Iul. 1744, prom. ad ord. br.‘'¹' 19
Dec. 1767, mag. theol. in coll. Illyrico Lauretano 30 Iun. 1 64, doct. -
iur. utr., ad praesens rector coll. Illyrici S. Hieronymi de Urbe (P. Dat.
169 f. 98 ss.); consecr. Romae 10 Iul. 1796 a card. Caprara (Diario 2248 Μ
p. 12 s.); tr. ad Auxeren. 20 Iul. 1801 (AC 49 f. 173); ob. 21 Ian. 1815 s Υξ
(Α. Cons. 1828 pars II f. 629).

       

Caturcen.

¹) A. 1766: Civ. Caturcen. sita in prov. Aquitaniae inhabitatur ι
15000 christifidelium, sub dominio temporali regis X¹¹²¹; eccl. cathedr- ’
sub invocatione S. Stephani suffrag. metrop. Albien.; in ea sunt 4 dign·
et 14 can-‘⁸¹2 valor ann. fr. mens. epalis 40000 libr. Turonen.; in civ. ,
sunt 9 eccl. paroec., 9 conventus virorum, 4 mon. monialium; dioec. oon- “
tinet 700ί parochias (P. Cons. 154 f. 140 ss.); taxa 1500 flor. (AC
36 1,ι’“)22Ρ71-()>1ῐιονετιιῐ eique iniungitur extens. regBliae, c. ret. compat„ c. ι
ἶῗῗξὲἑῃωῗέςῗῖῗοᾟιῖἷὺἶὲζῗᾶἱῗέᾗιρῑῖοιέᾱὲζῖξῗ ...3151’12'235 ¹¹33?ssss ¹322 ..⁸3 ἕ
gens„ gel}cr.3391ie1}ar.figlom. epalisf'instif. ρὲἓὲίῑ. (AC 32 ἑὲ 48), διΞΙῙΙι ³
HEC-›vinhcain fac. Parisiiffnsfjirigatlgelr? ςέὁὼοῐηὲἔέἓ.” (²15- Congu-ii} ἔ
192 ss.); nomin. r. X¹¹¹⁰ 20 Aug. 1741 (l. c. f. 193); ob. 2 Aug. 1766 -
(Ρ. Cons. 154 f. 142‘).

