« {viam

Engolismen.‚ Ephesin., Epiphanien.‚ Erythren.

, Engolismen (sis) (Angouleme) in Gallia 1)

 

 

 

209

 

 

 

 

 

 

ob. Cypriani G. Bemard Franciscus du Verdier 2) 16 Dec. 1737 AC 31 f. 140‘
ob. Francisci Iosephus Amadeus de Broglie ³) 11 Febr. 1754 AC 34 f. 189‘
ob. Iosephi Α. Philippus Franciscus d’Albignac de Castelnau 4) 25 Iun. 1784 AC 39 f. 293
. Ephesin(a) (Ephesus) in Asia Prima, metrop„ tit.¹)
’ prom. Dom. Passionei ad Antonius Maria Pescatori, O.F.M.Cap.2) 22 Iun. 1739 AC 31 f. 216¹
tr. Ragssffilaffifnad Galli· Antonius Eugenius Viseonti ³) 28 Ian. 1760 AC 35 f. 248‘
γ’ εςςίεξῖιιῐῗρὲαῐᾶᾞ Visconti Nicolaus Buschi⁴) 11 Apr. 1785 AC 40 f. 26¹
Epiphanien(sis) (Epiphania) in partibus infidelium, tit.¹)
ob. Ioannis D. Xiberras Ioannes Bapt. Pellegrini2) 5 Oct. 1751 S. Br.
tr. Ioannis Β. ad Comen. Thomas Vespoli³) 22 Νον. 1762 AC 35 f. 377‘
ob. Thomae Augustus von Hornstein, fit suffrag. Constantien.‘¹) 16 Maii 1768 AC 36 f. 331‘
Erythren(sis) seu Aerythren(sis) (Erythrae, Erythrum) in partibus infidelium, tit.¹>
certo modo 1 Ioannes Christianus von Konigsfeld ²) Ι 21 Apr. 17491AC 33 f. 253‘

Engolismen.

ι) Α. 1753: Civ. Engolismen. inhabitatur a 13000 circ. incolarum,
sub dominio tem rali reqis X¹¹¹'; eccl. cathedr. sub invocatione S. Petri
suffrag. metrop. giirdegalem in ea sunt 5 di n. et 21 can-‘¹¹'; valor ann.
fr. mens. epalis 14000 circ. libr. Turonen. eductis oneribus; in civ. et
suburbiis sunt 12 eccl. paroec., 7 conventus virorum, 5 mon. monialium;

dioec. continet 220 parochias (P. Cons. 143 f. 273‘); taxa 1000 flor. (AC

χ’ 34 f. 189⁴).

²) Promovetur eique iniun 'tur extens. regaliae, c. ret. compat. et

ad quinquennium decanatus ngolismen„ c. decr. prof. fidei, instit.

nit„ erig. mont. piet. (AC 31 f. 140⁴), nat. in civ. Lemovicen„ aet.

ggean„ pbr„ lic. iur. utr. univ. Burdegalen„ vic. capitularis et officialis

En olismen. (P. Cons. 123 f. 179 ss.); nomin. r. X'¹¹⁰ 3 Iul. 1737 (1. c. f.
180; ob. 21 Sept. 1753 (P. Cons. 143 f. 274).

⁸) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,

e. decr. repar. dom. epalis, instit. etc. ut supra (AC 34 f. 189‘); nat.

in civ. Arelaten„ aet. 44 an„ br.‚ lic. theol. univ. Avenionen„ vic. gen.

Arelaten. (P. Cons. 143 f. 26 ss.); nomin. r. Χ11ιο 7 Nov. 1753 (l. c. f.
27o); ob. ante 2 Maii 1784 (P. Cons. 184 f. 119).

⁴) Promovetur c. ret. compat„ c. decr... repar. etc. ut supra (AC

, 39 f.. 293); nat. in dioec. Mimaten.‚ aet. 44 an., pbr., lic. theol. fac. Pa-

risien„ vic. gen. Baiocen. a 15 annis (P. Cous. 184 f. 116nss.); nomin.
{.855}JZY334}·784 (l. c. f. 119); non dim. a. 1801; ob. m Angha a.

Ephesia.

13⁴.)E0d' metrop. Ephesin. sita est in Asia Prima (Index Sed. tit.
n. .

⁸) Promovetur c. decr... prof. fidei (AC 31 f. 216‘); bulla prov.
(S. Br. 2972 f. 290 ss.); nat. in civ. Parmen„ aet. 50 an. circ„ charactere
cler. insi . 31 Maii 1697, prom. ad ord. min. 15 Mart. 1710, subdiac.‘·¹·
30 Maii 1711, diac.²¹¹¹ 21 Maii 1712, pbr.‘¹¹' 24 Febr. 1714, fit theologus
et eatam. tribunalis nuntiaturae apost. in Hispania 17 Mart. 1727, capel-
lanus et concionator regis cath. 29 Apr. 1727, exam. s nodalis Toletan.
21 Iul. 1727, qualificator supremae Inquisitionis regni ispaniae, in sua
Religione -Antonius Maria de Parma- vocatur (P. Dat. 116 f. 45 ss.);
consecr. Romae 28 Iun. 1739 a card. Aquaviva (Arch. Caer. 592 p. 706);
fit ep. solio Pont. assist. 2 Iul. 1739 (S. Br. 2959 f. 196); tr. ad Gallipcr
litan- 6 Mart. 1741. ·

⁸) Promovetur c. disp. pbr.''¹' ord., c. ret. omnium

{ac {17513’ 248‘); bulla prov. (S. Br. 3659 f. 181 ss.); nat.

uae obtinet

ediolani 17
rom. ad ord. pbr.²'¹' 22 Dec. 1759, doct. iur. utr. uniV.
Pa 'eu. 19 ec. 1737, olim ponens S. Cengr. consultae, secr. S. Congr.
Induilgentiarum, ad praesens utr. sign. ref. (P. Dat. 137 f. 17 ss.); consecr.
Romae 16 Febr. 1760 a Clemente PP. XIII (Arch. Caer. 603 p. 36),

14 - mer-archia catnouca medu et recentioris aevi V1.

 

 

fit ep. solio Pont. assist. 20 Febr. 1760 (S. Br. 3471 f. 14); deput. nunt.
apost. apud regem Poloniae 22 Febr. 1760 (S. Br. 3459 f. 23 ss.), nunt.
51³3?{piss'ssssssffisssstsssssslvffuffivi {⁷125 (187'7113f'p3ffiiciiulroii⁵3³131f¹i²7ti¹2f
(cf. S.R.E. card. IV, ll).

⁴) Promovetur c. ret. can.‘¹¹' et praeb. bas. Lateranen. de Urbe (AC
40 f. 26‘); bulla prov. (S. Br. 4377 f. 140 ss.); nat. in civ. Caesenaten.
23 Oct. 1732, prom. ad ord. pbr.‘²¹¹ 26 Oct. 1766, doct. iur. utr. univ.
Firman. 6 Apr. 1752 (Ρ. Dat. 160 f. 300 ss.); fit ep. solio Pont. assist.
15 Febr. 1786 (S. Br. 4067 f. 15); tr. ad Ferentin. 11 Au . 1800 (AC
49 f. 114); ob. in resid. 23 Sept. 1813 (P. Dat. 177 f. 3655.

Epiphanien.

¹) Duae habentur eccl. Epiphanien„ una in Syria Secunda sub
metrop. Apamen.‚ altera in Cilicia Secunda sub metrop. Anazarben.
(Inde'j) {egingxtl-etrlilrz-fssizffissium, uae obtinet (S. Br. 3240 f. 231 ss.);
nat. in civ. Comen. 12 Mart. 1711 (ll). Dat. 137 f. 93 ss.); pbr.‚ can. et
Μ’ ’ἷῗιόιῗέἶῖἶῖἓέηῖὃᾼἶὲςῖῗῖορξὸὲἶῗᾶὲξῖθῗ gfff-¹¹ &²ss12ssss &Qunam
ceteraque benef.‚ quae obtinet, suspenso... ad obitum (AC 35 f. 377‘);
bulla rov. (S. Br. 3661 f. 248 ss.); nat. Neapoli 25 Mart. 1720, rom.
ad or . pbr.¹¹¹' 4 Apr. 1744, doct. iur. utr. univ. Neapolitan. 24 art.
1741, in curia archiepali Neapolitan. pauperum advocatus et deinde pro-
motor fiscalis (P. Dat. 139 f. 89 ss.).

⁴) Promovetur ad Epiphanien. et deput. suffrag. Constantien. prov.
Moguntin. ad pontif. in locum Francisci C.I. ep. Domitiopolitan. suffra-
ganei alias deputati et ad pontif. obeunda propter eius aet. senio con-
fectam et infirmitates, quibus afficitur, inhabilis redditi, ea tamen condi-
tione, quod congrua 300 duc. auri de Camera suffraganeis Constantien.
iam assignata super fructibus mensae epalis eiusdem eccl„ ab ipso Fran-
cisco ep. eius vita naturali durante integre percipiatur, et nonnisi st
eius obitum praefatus Augustus illam exigere possit, c. disp. gra us,
c. ret. can.'¹'⁵ et praeb. Constantien. et compat. (AC 36 f. 331‘); bulla
prov. (S. Br. 3667 f. 129 ss.); nat. in loco de Weiterdingen dioec. Con-
stantien., bapt. 19 Iun. 1730, prom. ad ord. pbr.‘'¹¹ 8 Iun. 1767 (P. Cons.
156 f. 134 ss.); res. suffraganeamm 20 Fe‘br. 1779 (P. Cons. 177 f. 186).

Erythren.

¹) Duae habentur eccl. Erythren‚ una in Asia Prima sub metrop.
Ephesin., altera in Libya Pentapolitana (Index Sed. tit. nn. 202, 778).

²) Promovetur ad Erythren. ita tamen, ut pontif. nonnisi in eccl. S.
Georgii in electoralibus pro tempore existentis ducis Bavariae aedibus sita, et
conventui equestris militaris Ord. in honorem B.M.V. instituti ibi assi-

