. certo modo

ob. Ioannis E.

’ tr. Antonii ad Valentin.

Orien„ Oriolen., Oropien.

Orien(sis) (Oreus) in Graecia seu Hellade Prima, tit.¹)

certo modo

ob. Pauli A.

Ioannes Chisholm ¹)

Oriolen(sis) (Orihuela) in Hispania ¹)

tr. Icf'sephi Fl6rez ad Con· Ioannes Elias Gomez de Teran ²)
c en.

Iosephus de Rada y Aguirre ³)

¹ ob. Iosephi Petrus Albornoz y Tapies ⁴¹)
ob. Petri Iosephus Tormo, ep. Tricomienf’)
> ob. Iosephi Antonius Despuig y Dameto 6)

Franciscus Xaverius Cabrera ⁷)

tr. Francisci X. ad Abu· Franciscus Cebrian y Valda ⁸)

len.

Oritan(a) v. Uritan(a)

Oropien(sis) (Oropi) in Cilicia Secunda, tit.¹)
ob. Orontii Alfarano-Ca-

ob. 'chardi

Orien.

¹) Eccl. Orien. sita est in Graecia seu Hellade Prima sub metrop.
Athenien. (Index Sed. tit. n. 37).
ηερε.Ρῖοέἷνῗῇἱαοὲέἓῗἐἶ”“οῗιῗξὲ. ῗέοζῗ 3²0 Ἶῖἓ. ςῗξὲὲ νὲῐῖιξξὲὲυξεῗὲ
S-S. 4 Νον. approbatum (1. c. f. 9); 17 Nov. 1753 deput. vic. a ost.
ffirum tarraei et Ρεᾶιι εΙὲοῐξῖηᾳζε τεςῃοωωιξὲἔεῗὲῗηιιπιιὲἓςῗίς vae

mo su iecorum .c. . ;o .rnar a. ams .

⁸) Promovetur ad Orien. et depuntygoadi. c.f.s. ep.⁰ Segnien. et
Modrusien. (AC 40 f. 160‘); cf. Segnien. et Modrusien.

¹) Pbr. saec.‚ promovetur ad Orien. (S. Br. 4197 f. 1 ss.) iuxta decr.
S. Congr- Prop. 19 Sept. 1791 emanatum et a S.S. 25 Sept. approbatum
(l. c. f. 11); 8 Nov. 1791 deput. coadi. c.f.s. Alexandro ep. Polemonien.

in vicariatu apost. partium septemtrionalium regni Scotiae (l. c. f. 9 ss.);
ob. 8 Iul. 1814 (Brady ΙΙΙ, 467).

Oriolen.

¹) A. 1760: Civ. Oriolen. sita in regno Valentiae inhabitatur a 6000
circ. incolarum, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione S.¹¹²¹ Salvatoris suffra . metrop. Valentin.; in capitulo sunt
6 dign. et 14 can.¹'¹¹; valor ann. r. mens. epalis 25000 petiamm illius
mon.; in civ. sunt 2 eccl. paroec. et multa utriusque sexus monasteria
(P. Cous. 149 f. 382‘); taxa 1200 flor. (AC 35 f. 299⁴).

¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2254 duc. auri de Camera pro pers. nominandis, non exced. 3¹¹¹· fr„
c. decr... instit. sem„ eri . mont. piet. (AC 31 f. 162); nat. Matriti
ι dioec. Toletan. 20 Iul. 168 , pbr.‚ doct. theol. (P. Cons. 124 f. 629 ss.);

consecr. Matriti 29 Iun. 1738 ab archiep. Nicaen. (l. c. f. 635); ob. 9
Oct. 1758 (Gams 56).

¹) Praesent. r. cath„ promovetur c. ret. compat„ c. reserv. pens.
ιιςιὲιε ad summam 2254 duc. etc. ut supra, c. decr. erig. mont. piet.
(A 35 f. 261); nat. in loco de Castro-Urdiales dioec. santanderien„
bapt. 27 Iun. 1712, pbr.‚ doct. theol. (P. Cons. 149 f. 373 ss.); ob. 13
Maii 1760 (Gams 56).

⁴) Praesent. r. cath„ promovetur c. reserv. ns. usque ad summam
4143 duc. auri de Camera et 9 iuliorum mon. om. computatis antiquis
pto pers. nominandis, non exced. 3⁸³¹ fr„ c. decr.... vac. can.¹¹'' et
fffflffssssssm’ ιῗῖἰῗιοῗῗἺίιῗὶῐῖι (ῗῗῑῗςκὲιῖιῗέζῗ ’ὲῗὶὶςῖἓιῑῗέῑῖῗέωἶὲ
Valentin. (P. ’ansl’ 149 Ι. 386 ss.); fit'ep. solio ‘Ponn assist. 20 ’ΜΞειι-ῐῖ
1763 (S. Br. 3545 f. 559); ob. 22 Ian. 1767 (Gams 56).

Paulus Antonius Netini, Congr.Bam.2)
Ioannes Bapt. Jesich, fit coadi. c.f.s. Segnien. et Modrusien.³)

Richardus O'Reilly‚ fit coadi. c.f.s. Kildarien.²)

Henricus de la Chambre d'Urgons ³)

 

 

319 -
Ι 16 Νον. 1753 S. Bt.
15 Dec. 1788 AC 40 f. 160‘
8 Nov. 1791 S. ΒΥ.
5 Maii 1738 AC 31 f. 162

3 Mart.
15 Dec.

1760 AC 35 f. 261
1760 AC 35 f. 299‘

Ι Iun. 1767 AC 36 f. 273‘
26 Sept. 1791 AC 40 f. 267
1 Iun. 1795 AC 41 f. 198
24 Iul. 1797 AC 41 f. 429
20 Iun. 1781 S. Br.

17 Dec. 1787 AC 40 f. 114¹

 

 

⁶) Absolv. a vinc. Tricomien., praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 3984 duc. auri de Camera et 5 ½ iuliorurn mon.
Rom. pro pers. nominandis, non exced. 3¹¹¹* fr„ c. ret. compat„ c. decr.,
quod officium suffraganei Valentin. eiusque congruae assignatio et can.‘¹¹⁸
ac praeb. Valentin. per huiusmodi translationem cessent et respective
vacent eo ipso, erig. mont. piet. (AC 36 f. 273⁴); ob. 26 Nov. 1790
(ΕςρῖῗὸΡῗέξςΐέἒ {l}a{}(1){)promovetur c. reserv. pens. usque ad summam
6900 duc. auri de Camera et 3 ½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹· fr„ c. decr. vac. locus inter causarum S. Pal.
Apost. auditores ac thesauraria et can.¹¹'' ac praeb. Maioricen.‚ erig. mont.
piet. (AC 40 f. 267); bulla prov. (S. Br. 4383 f. 143 ss.); nat. in loco
de Palma in insula Maioricen. 30 Mart. 1745, prom. ad ord. pbr.‘¹'¹ 3
Iul. 1774, doct. iur. can. univ. Maioricen. 1 Iun. 1779, iam Maioricae
vic. gen. exercituum regis cath. atque iudex conservator Militaris ord.
S. Ioannis Hierosolymstani, ad praesens pro Aragoniae re no aud. S.
Rom. Rotae (P. Dat. 164 f. 183 ss.); consecr. Romae 29 ept. 1791 a
card. de zelada (P. Cons. 199 f. 479¹), tr. ad Valentin. l Iun. 1795.

⁷) Praesent. r. cath., promovetur c. reserv. pens. 7268 duc. auri de
Camera et 1 ½ iulii mon. Rom. etc. ut supra, c. decr. vac. decanatus
Pacen., erig. mont. piet. <AC 41 f. 198); nat. in civ. Pacen. 9 Dec. 1728,
pbr.‚ doct. iur. can., iam vic. capitularis Pacen. (P. Cons. 199 f. 149 ss.);
consecr. Matriti m. Aug. 1795 ab archiep. Valentin. (P. Cons. 201 f. 2);
tr. ad Abulen. 24 Iul. 1797.

‘¹) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
7268 duc. auri de Camera et 2 iuliorum mon. Rom. pro pers. norni-
nandis, non exced. 3⁸¹¹* fr., c. decr. vac. can.‘'’' ac praeb. Valentin.,
erig. mont. piet. (AC 41 f. 429); nat. in loco de San Felipe 19 Febr.
1734, pbr.‚ doct. iur. utr. univ. Valentin., iam cathedraticus et rector
eiusdem univ.‚ vic. gen. et capitularis Valentin. (P. Coris. 201 f. 501 ss.);
dim. 7 Iul. 1815 (P. Dat. 177 f. 351); promovetur ad patriarchatum
Indiarum Occid. 10 lul. 1815 (AC 51 f. 95); creatur card. 23 Sept.
1816 (1. c. f. 225); ob. 8 Febr. 1820 (Gams 138).

Oropien'.

¹) Eccl. Oropien. sita est in Cilicia Secunda sub metrop. Anazarben.
(Baudrand II, 61; Annuaire Pont. 1916, 460).

ιτ) Promovetur ad Oro n. et deput. coadi. c.f.s. ep.⁰ Kildarien. (S.
Br. 3957 f. 27 ss.); cf. Kil arien.

⁸) Promovetur c. ret. omnium quae obtinet (AC 40 f. 114⁶), bulla
prov. (S. Bt. 4379 f. 138 ss.); nat. in dioec. Aquen. [Dax], aet. 39 an.,
pbr.‚ lic. theol. univ. Tolosan„ can„ archidiac. maior et vic. gen. Meten.

