Argentinen.‚ Arianen. 99

Carolus Philippus Incontri 3)
ob. Caroli Ph.

ob. lacobi C. N.

tr. Francisci ad Pisan.
tr. Angeli ad Pisan. 1

Angelus Franceschi ⁵)

Argentinen (sis) (Strasshurg, Strasbourg) in Alsatia 1>

c.f.s.2)

............

 

coadi. c.f.s.4)

Arianen (sis) (Ariano) in Italia inferiore ¹)

ob. Philippi Tibaldi
tr. Isidori ad Tarentin.

1733 (l. c. f. 264); nat. in civ. Volaterran. 16 Apr. 1694, prom. ad ord.
pbr.‘'¹' 27 Iun. 1723, doct. iur. utr. 24 A r. 1718 (P. Dat. 110 f. 7 ss.);
consecrd &Romffi 215 {an.l}}23 a card. Guad'agni (Arch. Caer. 622 sine f.);
tr. a isan. e r. .

³) Promovetur c. decr. vac. praepos. colleg. terrae Emporii Flff
rentin. dioec. ceteraque benef. suspenso ad obitum (AC 31 f. 24);
conc. Pallium 9 Iul. 1734 (1. c. f. 28); nat. in civ. Volaterran. 2 Dec.
1677, rom. ad ord. subdiac.¹''⁸‚ diac.‘¹¹' et pbr-'¹¹²¹ 3, 24 Mart., 7 Apr.
1703, oct. iur. utr. univ. Pisan. 27 Maii 1701, doct. theol„ iam exam.
synodalis et can. Volaterran. (P. Dat. 111 f. 67 ss.); consecr. Romae
16 Maii 1734 a card. Guadagni (Arch. Caer. 592 p. 225); fit ep. solio
ἓξὲξ. ειεείιεὲ.) 28 Iun. 1734 (S. Bt. 2843 f. 319); ob. 26 Iul. 1753 (Diario

⁴)pPromovetur c. reserv. pens. usque ad summam 250 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. can.‘¹'¹ et
praeb. Volaterran. ceteraque benef. suspenso ad obitum (AC 34 f.
273‘); conc. Pallium 12 Maii 1755 (l. c. f. 280); nat. in civ. Volaterran.
16 Sept. 1705, prom. ad ord. pbr.‘¹¹' 9 Apr. 1735, doct. iur. utr. univ.
Pisan. 30 Apr. 1733, iam vic. capitularis volaterran„ vic. apost. Aretin.
(P. Dat. 132 f. 57 ss.); consecr. Romae 31 Mart. 1755 a card. Guadagni
(Diario 5886 p. 12); fit ep. solio Pont. assist. 1 Apr. 1755 (S. Br. 3334
f. 28); ob. in civ. Volaterran. 20 Maii 1772 (P. Dat. 152 f. 475¹).

⁶) Promovetur⁴ c. reserv. pens.. us ue ad summam 1220 scut. mon.
ff⁰ssffl⁵³ffiussz¹f¹ffizzc¹³.‘⁰p?sissl ἳΐὸἛὲ ¹f⁵5 ῗὸὲῗῗ ‘kdficl³iial³1{2‘1³1'2³⁰⁵1'8⁰⁰1¹i{31
1775 (l. c. f. 119); nat. in civ. Pisan. 14 Oct. 1735 stylo Pisano, prom.
ad ord. pbr.‘¹¹¹ 24 Se t. 1757, doct. iur. utr. univ. Pisan. 30 Apr. 1758,
iam decan. colleg. Li urni‚ deinde can. et vic. en. Pisan. (P. Dat. 152
f. 4834 SS')5dc‘i}¹.⁵e⁰¹‘ {gorgiae “171780 1775 a car . de Zelada (Diario 100
Ρ· ὂ)ΠᾸῙξιςοῙν.ιςὲῃι;ἰῐιο. Bffltgi S. Sepulchri, tr. c. reserv. pens. usque ad
summam 365 scut. mon. Rom. salvis anti uis ro pers. nominandis, c.

decr. prof. fidei et iuram. fidel. (AC 39 . 40⁴ ; conc. Pallium 14 Dec.
1778 (l. c. f. 44); ob. a 1799 (Gams 742).

Argentinen.

¹) A. 1756: Civ. Argentinen. totius rov. Alsatiae caput inhabi⁴
tatur a 50000 circ. incolarum, partim catholicorum et partim Lutheri et
Calvini sectatorum, sub dominio temporali regis X'n‘, eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Moguntin.; in ea sunt 5 dign. et
24 εει-ι.“““; valor ann. fr. mens. epalis 200000 libr. Turonen.; in civ.
sunt 7 eccl. paroec. catholicae, 2 colleg., 3 conventus virorum, 4 mon.
monialium; dioec. continet 300 parochias praeter filiales et annexas (P.
Cons. 147 f. 55 ss.); taxa 2500 flor. (AC 35 f. 52⁴).

³) Promovetur ad Ptolemaiden. et deput. coadi. c.f.s. Armando G.
de Rohan ep. Argentinen. de consensu capituli et can.⁰¹¹¹¹¹² Argenfinen„
c. ret. can-‘¹⁸' et praeb. Argentinen. durante coadiutoria, necnon mon.
S. Apri extra muros Tullen. O.S.B. aliorumque mon. invicem perpetuo
canonice unitorum Mur-bacen. et Ludren. dicti ord. Basileen. et Bisun-
tin. respect. dioec., ac prioratus conventualis S. Saturnini de Portu
eiusdem ord. Uticen. dioec., c. disp. aet., c. decr. prof. fidei, loeo

Iacobus Caietanus Nicolaus Inghirami 4)

Nicolaus Marcacci, ep. Burgi S. Sepulchri 6)

Armandus de Rohan-Ventadour, fit ep. Ptolemaiden. et coadi.

Ludovicus Constantinus de Rohan 3)
Ludovicus Renatus Eduardus de Rohan, fit ep. Canopen. et

Isidorus Sanchez de Luna, O.S.B.2)

Dominicus Xaverius Pulci-Doria ³)

 

 

5 Maii 1734 AC 31 f. 24

17 Mart. 1755 AC 34 f. 273‘
13 Nov. 1775 AC 38 f. 109
14 Dec. 1778 AC 39 f. 40‘

30 Iul. 1742 AC 32 f. 100
3 Ian. 1757 AC 35 f. 52‘
24 Mart. 1760 AC 35 f. 268‘

 

 

6 Maii 1748 AC 33 f. 196
20 Maii 1754 AC 34 f. 204

success. instit. theol. et poenit., erig. mont. piet. (AC 32 f. 100); bulla
prov. (S. Br. 3392 f. 759 ss.); nat. Parisiis, aet. 25 an.. pbr. 23 Dec.
1741, doct. theol. fac. Parisien. ac socius sorbonicus (P. Cons. 129
f. 606 ss.); 2 Sept. 1740 ei conc. disp. super defectu aet. 7 annorum,
ut eligi possit in ep. Argentinen. ab illius capitulo (S. Br. 2987 f. 70 ss.);
el. coadi. a capitulo Argentinen. 21 Maii 1742 (A. Cons. 1742 f. 233
ss.); creatur card. 10 Apr. 1747 (cf. S.R.E. card. II, 30).

³³) Confirm. el. a capitulo et can.¹' Argentinen. facta de pers. Lu-
dovici C., c. suppletione omnium etiam substantialium defectuum, si
qui quomodolibet in ipsa el. intervenerint, c. ret. mon. B. Mariae de
Lyra nunc. et alterius S. Apri O.S.B. Ebroicen. et Tullen. respect. dioec.,
c. ret. compat., c. decr. vac. can.'¹¹¹ et praeb. Argentinen., instit. theol.
et poenit., erig. mont. piet. (AC 35 f. 52‘); nat. Parisiis, aet. 59 an.,
pbr., lic. iur. can. fac. Parisien., praep. maior et can. Ar entinen.‚ pri-
mus eleemos. regis (P. Cons. 147 f. 51 ss.); el. a capituo Argentinen.
23 Sept. 1756 (A. Cons. 1756 f. 672 ss.); creatur card. 23 Nov. 1761
(cf. S.R.E. card. III, 33).

¹) Promovetur ad Canopon. et deput. coadi. c.f.s. Ludovico C. ep.
Argentinen. de consensu capituli et can.orum Argentinen„ c. ret. can.¹¹¹'
{t Hssacssb' Aiffisssstssssssssksffussssfficssss‘ffissssi'ffia'isss'fi‘iissshgssiss&2552 Ἓοξῖωξῗέἕ
(AC 35 f. 268‘); nat. Parisiis, aet. 26 an„ pbr., lic. iur. utr. fac. Pa-
risien. (A. Cons. 1760 pars I f. 272); 22 Iun. 1759 ei conc. ind. ut in
ep. Argentinen. vel in coadi. ep.¹ eligi possit, non obstante defectu aet.
5 annorum (S. Br. 3444 f. 438); el. coadi. a capitulo Argentinen. 22
Nov. 1759 (A. Cons. 1760 ars I f. 286 ss.); creatur card. 1 Iun. 1778
(cf. S.R.E. card. V, 23); dim. Argentinen. ante 29 Νον. 1801 (Ep.
ad Princ. 209 f. 182¹).

Arianen.

ι) A. 1748: Civ. Arianen. sita in prov. Principatus ulterioris inha-
bitatur a lOOOO circ. incolarum eccl. cathedr. sub invocatione Assump-
tionis B.M.V. suffrag. metrop. Beneventan.; in ea sunt 5 dign. et 20
can.²¹¹'; valor ann. fr. mens. epalis 4000 circ. duc. illius mon.; in civ.
sunt 12 eccl. paroec„ ex quibus 3 colleg„ 5 conventus virorum, 1 mon.
monialium; dioec. continet 12 loca (P. Dat. 125 f. 83‘ ss.); taxa 213 1l3
Ποῖ. 2)Αὲοιῗόῑ.ῑ.013ἶ861)ῐ;εη., promovetur c. reserv. pens. us ue ad sum-
mam 400 uc. illius mon. pro pers. nominandis non exce . 3nm fr.,
c. decr. instr. suppellect. (AC 33 f. 196); nat. Neapoli 16 Nov. 1705,
ingressus in religionem 24 Iun. 1720, prom. ad ord. pbr.¹¹¹⁵ 17 Oct. 1728,
fit lect. theol. 6 Maii 1735, decan. in sua congr„ ad praesens lect. pu-
blicus univ. Neapolitan.‚ in saeculo vocatus «Antonius» (P. Dat. 125
f. 83 ss.); nomin. r. Neapolis 2 Apr. 1748 (l. c.); consecr. Romae 12
Maii 1748 a card. Portocarrero (Diario 4809 p. 6); tr. ad Tarentin.
22 A‘³¹51—Prlo7rd<ziizetur ad Arianen. (AC 34 f. 204); nat. Neapoli 13 Oct.
1699, prom. ad ord. pbr.‘¹¹⁸ 13 Mart. 1723, doct. theol. univ. Neapoli-
tan. 3 Apr. 1754 (P. Dat. 131 f. 98 ss.); nomin. r. Neapolis 28 Mart.
1754 (1. c.); consecr. Romae 23 Maii 1754 a patr. Constantinopolitan.
(Arch. Caer. 600 p. 68 s.); ob. in resid. m. Oct. 1777 (Ρ. Dat. 155 f. 3).

