344

Popayanen (sis) (Popaydn) in America meridionali (Columbia) 1)

ob. Emmanuelis A. G6-

mez

tr. Didaci ad S. Fidei

tr. Francisci I. ad de Gua-
timala

tr. Didaci ad Liman.

ob. Hieronymi

Didacus del Corro 4)

Porphyrien(sis) (Porphyreon) in Phoenicia Prima, tit.¹)

ob. Augustini N. Abbati Thomas Cervioni, archiep. Lucan.²) 21 Maii 1731

ob. 1³11&ssss silvester Metam, 0.E.s.Aug.³) Ι 28 Febr. 1742 Ac 32 f. 7⁶7· e}

ob. Silvestri Nicolaus Angelus Maria Landini, O.E.S.Aug.⁴) 20 Febr. 1764 AC 36 f. 5‘ “

ob. Nicolai A. M. Franciseus Xaverius Cristiani, O.E.S.Aug.⁶) Ι 23 Sept. 1782 AC 39 f. 226 3*

Portalegren(sis) (Portalegre) in Lusitania ¹) ,

ob. Alvari Pires de ca· Emmanuel Lopes sinu-‚esa 1 19 Dec. 17401Αο 31 f. 276
stro · ,

 

epalis S. Pontii Thomeriarum fructibus, 0. decr. repar. cathedr. et dom.
epalis, instit. theol.‚ poenit. et sem., eri . mont. piet. (AC 37 f. 61‘); nat.
in dioec. S. Pa uli, aet. 39 an„ pbr„ oct. theol.‚ ab 11 3111115 vic. gen.
Carcassonen. ( . 00115. 159 f. 199 ss.); nomin. r. Χ“““ 26 Dec. 1769
(1. c. f. 203); ob. Londini a. 1795 (Jean 277).

Popayanen.

¹) Α. 1788: Civ. Popayanen. sita est in rov. eiusdem nominis, sub
dominio temporali regis cath.; eccl. cathedr. su invocatione Assumptionis
B.M.V. suffrag. metrop. S. Fidei; in capitulo sunt 3 dign. et 2 can-‘¹¹¹3
valor 31111. fr. mens. epalis 22000 circ. ponderum illius mon.; in ciV. sunt
4 cpnventus virorum et 2 mon. monialium (P. 00115. 190 f. 85 ss.); taxa
33 κέ) ἓξὲέὲιῗ ‘fo cfatllxiogiomovetur c. ind. cons. ep. et 2 dign„ 0.
decr.... instit. theol. et poenit„ erig. mont. piet. (AC 30 f. 245‘); nat.
in loco de San Martin de Balongo dioec. Aurien„ bapt. 31 Iul. 1675,
pbr„ mag. theol.‚ iam prior conventus Salamanfin„ Compostellan. et S.
Philippi civ. Matriten., exam. synodalis compostellan. et Toletan. (P.
Cons. 118 f. 414 ss.); tr. ad metrop. S. Fidei 19 Dec. 1740.

³) Promovetur c. ind.... cons. ep. et 2 dign. in Indiis, 0. decr.
prof. fidei, vac. scholasteria Popayanen.‚ constr. dom. epalis, instit. theol.
et poenit. ac sem., erig. mont. piet. (AC 32 f. 9); nat. in civ. Popayanen„
aet. 56 an. circ„ pbr„ doct. theol. univ. de Quito 11 Iun. 1707 (P. 00115.
128 f. 253 ss.); praesent. r. cath. 24 Sept. 1740 (Ep. Reg. I n. 103); tr.
ad metrop. de Guatimala 24 Ian. 1752.

⁴) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, vac. scholasteria Liman„ instit. etc. ut supra (AC 34 f. 82);
nat. in Ioco Sanlucar de Barrameda 19 Sept. 1706, pbr„ doct. theol. univ.
seguntia, per 2 3111105 parochus in dioec. Liman. (P. Cons. 140 f. 443
{{);R51)raesen;. ἔ. cath. 15 Nov. 1751 (Ep. Reg. III n. 82); tr. ad Liman.

art. 1 5 .

⁵) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„ 0.
decr. prof. fidei, vac. archidiac.‘¹·· et can.‘¹¹¹ 30 praeb. de Pace, instit.
etc. ut supra (AC 35 f. 117¹); nat. in civ. Liman. 22 Aug. 1708, pbr„
doct. 1111. utr. (Cons. 1758l1759 f. 213 ss.); ob. circ. a. 1785 (P. Cons.
190 ξ) 8Ρξ11))·111ον011.11 0. disp. gradus, 0. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. archidiac.‘¹¹⁸ de 03111611 1111110. cathedr. Palentin.,
constr. cathedr„ erig. mont. piet. (AC 40 f. 150‘); nat. in loco de Queveda
dioec. Santanderien. 3 Mart. 1746, pbr., baec. iur. can. univ. Vallisoletan.

(P. 00115. 190 f. 80 ss.); praesent. 1. 03111. 7 Iun. 1788 (Cons. 1788
pars II f. 475).

Popayanen.‚ Porphyrien., Portalegren.

Didacus Fermin de Vergara, O.E.S.Aug.²)

Franciscus Iosephus de Figueredo 3)

Hieronymus de Obregon y Mena ⁶)
Angelus Velarde y Bustamante ⁶)

19 Dec. 1732 Ac 30 f. 245·

1741 Ac 32 f. 9 „.-
1752 Ac 34 f. 82 τ.

1758 Ac 35 f. 117· ’
1788 Ac 40 1. 150⁴

30 Ian.
24 Ian.

  
   
   
  
     
       
   

13 Mart.
15 Sept.

AC 30 f. 125

 

Porphyrien. f
¹) Eccl. Porphgmien. sita est in Phoenicia Prima seu Muiu'm mh ³
metrop. Tyren. ( n ex Sed. tit. n. 811). ’
²) Absolv. a vinc. Lucan„ tr. c. ret. tt. archiep-¹ et omnium <nug⁴
obtinet (AC 30 f. 125); bulla prov. (S. Β1. 2964 f. 689 ss.); ob. Rom-e
⁹ 1³¹3} gssssffiffifftff. 11ζῖ ΞᾼᾈΞιῗιοέξὲειῖὶέἑξὲκ (Αο 32 f. 77‘); imm?
rov. (S. Β1. 3392 f. 481 ss.); nat. in loco de Levanto dioec. Lunen. et·
Eananen. 25 Iun. 1688, in saeculo vocatus :Iosephus Maian, pbr„ mag. ⁴
theol. 3. 1722, lect. phil. et theol.‚ prior provincialis-prov. umbriae ms& κ
Μ311 1739, fit exassistens gen. per Breve Apost. 16 Iun. 1739 (P. Dn- ⁷
119 f. 40 55.); nomin. sacrista S.‘¹¹ S. 12 Ian. 1742 (Diario 3816 p. 15 ’,
00115001. Romae 4 Mart. 1742 a Benedicto PP. XIV (Diario 3840 p. 3 ν’,ἶ
ob. Romae 22 Ian. 1764 (Arch. Caer. 605 p. 201; Galletti vat. ιιι*
7900“)Ε.Ρ1Ξ1,11)ον01111 ad Porphyrien. (AC 36 f. 5¹); bulla prov. . ’
3663 f. 247 ss.); nat. in civ. Florentin. 16 Iul. 1695, prom. ad od...
pbr.‘¹¹¹ 24 Iun. 1718, mag. theol. 27 Maii 1735, iam prior provincia& ὶ
prov. Pisan., secr. gen„ 3 12 3111115 usque ad praesens procsgen. auu„ ;
Religionis (P. Dat. 141 f. 1 ss.); nomin. sacrista S.‘¹' S. 26 Ian. 17 [a. '
(Arch. Caer. 605 p. 203); consecr. Romae 25 Febr. 1764 a card. Mi
(1. c. f. 213); fit ep. solio Pont. assist. 1 Mart. 1764 (S. Β1. 3554 f. lma:
ob. Rbomae 17 Febr. 1782 (Arch. Caer. 630 sine f.; Diario 746 p. 8). *¹ · ,
§.dsszsffiiyffisass‘gssniss1135³1.331¹2.‚Pf.2‡..‘3·12„
1729, prom. ad ord. pbr.‘¹'' 30 Nov. 1751, mag. theol.‚ lect. theol. in 8122.
Religione et in univ. Bononien„ definitor et visit. gen„ exarn. synod-13 *
Bononien„ exprovincialis prov. Romandiolae, per novennium prior σομ- = j
ventus S. Iacobi civ. Bononien„ celeberrimus concionator (P. Dat. 158 'J ἒ
f. 126 ss.); consecr. Romae 29 80111. 1782 3 031010 eard. Razonioo (Diarb γ ¹
810 p. 4); ob. ante 15 Mart. 1800 (Arch. Caer. 648l649 sine fi). ,-

Portalegren.

¹) Α. 1739: 01ν. Portalegren. inhabitatur 3 3000 christifidelium.
sub dominio temporali regis Portugalliae; eccl. cathedr. sub 11111000110110Α
Assumptionis B.M.V. suffrag. metrop. Ulixbonen.; in capitulo sunt 5
dign. et 17 can.²¹¹'; valor ann. fr. mens. epalis 12000 aureorum3 in civ. 2
sunt 4 0001. paroec., 4 conventus virorum, 2 mon. monialium (P. Cons-
126 f. 450 s.); taxa 833 lla ssot. (AC 31 f. 276).

²) Promovetur c. ret. pens. quarn percipit, c. decr. instr. suppellect„
erig. mont. piet. (AC 31 f. 276); nat. in oppido de Cascaes dioec. Ulixbo-

