· a 7 circ. annis (P. Cons. 128 f. 11 ss.); nomin. r. X¹¹¹⁰

Laudunen., Lausanen.‚ Lavantin.

Laudunen(sis) (Laon) in Gallia ¹)

ob. Ste hani 1. de la Fare
ob. car .de Rochechouart

Lauretan (a) v. Recanaten (sis)

Lausanen(sis) (Lausanne) in Helvetia ¹)

ob. Claudii A. Duding
ob. Iosephi H.
ob. Iosephi N.

ob. Bemardi E. Ioannes Bapt. Odet ⁵)

. Lavantin(a) (Lavant) in Carinthia inferiore ¹)

ob. Iosephi O. von Attems
dim. Vigilii A. M.

ob. Ioannis Β.

tr. Iosephi F. ad Gureen.
dim. Francisci X.

dim. Vincentii Ι.

ob. Gandulphi E.

Laudunen.

¹) A. 1741: Civ. Laudunen. sita in Gallia inhabitatur a 10000
circ. christifidelium, sub dominio temporali regis X¹'¹¹; eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Remen.; in ea sunt 5 dign. et 81
can.¹'¹'; valor ann. fr. mens. epalis 20000 circ. libr. Turonen.; in civ.
et suburbiis sunt 16 eccl. paroec., 3 colleg„ 6 conventus virorum, 2 mon.
moniahurm dioec. continet 500 fere parochias (P. Cons. 128 f. 19 ss.);
taxa 5500 flor. (AC 32 f. 48¹). - Eccl. Laudunen. supprimitur 29 Nov-
1801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

¹) Promovetur c. ret. compat.‚ c. reserv. pens. 3050 libr. Turonen.

to 5 pers. nominatis, c. decr. repar. dom. epalis, erig. mont. piet.
{AC 32 f. 48‘); bulla prov. (S. Br. 3391 f. 655 ss.); nat. in dioec. To-
losan„ aet. 34 an.‚ pbr., lic. theol. fac. Parisien„ vic. gen. Roihomagen.
25 un. 1741
(l. c. f. l3); creatur card. 23 Nov. 1761 (cf. S.R.E. card. III, 29).

⁸) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
e lis, eri . mont. piet. (AC 39 f. 8); nat. in dioec. Regen„ aet. 37 an.,
p r., lic. 51e01. fac. parisien„ iam vic. gen. Camoten., ad raesens pri-
mus eleemos. reginae Galliarum (P. Cons. 175 f. 376 ss.; nomin. r.
ἔξω Ῑὲἳὲἰιῇζ. 1777 (1. c. f. 379‘); non dim. a. l801; ob. circ. a. 1811

ean .

Lausanen.

¹) A. 1782: Civ. Lausanen. sita est in Helvetia; eccl. cathedr. sub
invocatione B.M.V. occupata est ab acatholicis, suffrag. metrop. Bisun-
tin.; ep. habitat Fribuzgi, ubi existit colleg. exempta S. Nicolai, in qua
ep. non exercet .
circ. coronati Fri urgenses; Friburgi sunt l eccl. paroec., 3 conventus

virorum, 4 mon. monialium; dioec. continet 125 circ. parochias (P. Cons.
183 f. 338⁴ s.); taxa 1200 flor. (AC 39 f. 250).

onti nisi vocatus et invitatus; redditus epales 1000

⁸) Promovetur c. disp. gradus, c. ret. benef. eccl.⁰¹ rectoratus
nunc. in eccl. B.M.V. oppidi Friburgi dioec. Lausanen. (AC 33 f. 9‘);
nat. in loco de Wippens in ditione Friburgensi, bapt. 30 Aug. 1697,
rom. ad ord. pbr.¹¹¹⁸ 19 Sept. 1722, vic. gen. Lausanen. (P. Cons. 133
. 352 ss.); consecr. 1 Maii 1746 ab archiep. Petren. (l. c. f. 364‘); ob.
Friburgi 29 Aug. 1758 (Lucerna 156).

⁸) Promovetur c. disp. gradus, c. ret. can.‘'¹' et praeb. colleg.
S. Nicolai Fribur i dioec. Lausanen„ c. ind. cons. ep. et 2 pbr. (AC
35 f. l85‘); nat. Friburgi, bapt. 25 Febr. 1739 (Lucerna 161); pbr., can.
colleg. S. Nicolai Friburgi ab a. 1729, curam animarum exercuit Fri-

Ioannes Franciscus Iosephus de Rochechouart 2)
Ludovicus Hector Honoratus Maximus de Sabran 3)

Iosephus Hubertus de Boccard 2)
Iosephus Nicolaus de Montenach ³)
Bernardus Emmanuel von Lenzburg‚ O.Cist.⁴)

vigilius Augustinus Maria von Firmian 2)

Ioannes Bapt. von Thum Valsassina ³)

Iosephus Franciscus von Auersperg 4)

Franciscus Xaverius von Breuner 5)

Vincentius Iosephus von Schrattenbach 6)

Gandulphus Ernestus von Kiienburg ⁷)

Vincentius Iosephus von Schrattenbach‚ iam ep. Lavantin.⁸)

255

18 Sept.
30 Mart.

1741 AC 32 f. 48‘
1778 AC 39 f. 8

 

 

9 Mart. 1746 AC 33 f. 9‘

12 Febr. 1759 AC 35 f. 185‘
17 Febr. 1783 AC 39 f. 250
27 Iun. 1796 AC 41 f. 340
26 Maii 1744 ......
4 Febr. 1754 ......
31 Ian. 1763 ......
30 Sept. 1773 ......
31 Maii 1777 ......
20 Febr. 1790 ......
25 Iun. 1795 ......

burgi (Lucerna 156); consecr. Bruntruti 1 Apr. 1759 ab ep. Basileen.
“umfi'eii‘a ⁵ {335⁷} ἕξ· Ρῶιιὶξῖιιῗς ὟὶῖεῗὸῃῗοὲΡἈῖἶὲἘὸἒε 2³31}
romo . . , . . . . .
dioec. Lausanen.‚ c. decr. ρ.. ίηςέῐ. sem., erig. mont. piet. (ACp39 f. 250);
bapt. Friburgi 3 Dec. 1723, in saeculo vocatus “Franciscus Petrus Em-
manueln, prom. ad ord. ubrfu· 23 Dec. 1747, professus mon. B.M.V.
Altae Ripae, ad praesens abb. eiusdem mon. (P. Cons. 183 f. 334 ss.);
ob. 14 Sept. 1795 (P. Cons. 200 f. 147). ’
⁶) Promovetur c. disp. gradus, c. ret. can.'''' et praeb. colleg.
Friburgensis, c. decr. vac. paroec. eccl. loci de Assens dioec. Lau-
sanen„ erig. mont. piet. (AC 41 f. 340); nat. Friburgi, ba t. 2 Aug.
1752, prom. ad ord. pbr.¹¹¹¹ 23 Sept. 1775 (P. Cons. 200 . 144 ss.);
consecr. Agauni in Vallesia 30 Nov. 1796 ab ep. Anicien. (iuramenta
11 f. 55); ob. 29 Iul. 1803 (Gams 284).

Lavantin.

¹) De e .'' Lavantin. illius temporis in actis consist. nihil repe-
ritur eo qu non provisione Sedis Apost.‚ sed auctoritate archiep.¹ Sa-
lisbuzgelrxii, cui {Elhllfavappzi suffrgg„ spegiali ριῐὲγκὲὲ (ἰὲεῑίμῐέᾱ ςιιηῐῐ.ζ 'h

omin. au ; con rm. e t. . ANGL, e1 e

dler Bisc511)ofe von Lavant, Klangenfurt 184113 324); resignavit a. 1753
( . c. 32 .

⁸) Nomin. 4 Febr. l754; confirm. 18 Apr. 1754; consecr. 28 Apr.
1754 (Tangl 1. c. 326); ob. 3 Iun. 1762 (1. c. 327).

⁴) Nomin. 31 Ian. 1763; confirm. 8 Maii 1763; consecr. 22 Maii
1763 (Tangl l. c. 329); nat. Viennae in Austriae 31 Ian. 1734 (Cons-
1784 f. 216‘); resignavit 4 Ian. 1764 (Tangl l. c. 331); nomin. ep.
Gureen. 18 Oct. 1772 (l. c. 334). - 14 Mart. 1773 nomin. ep. Lavantin.
Petrus Vi ilius von ἹἸιιιῐι (1. c. 335), sed resignavit paulo post nondum
consecr. (11 c.); promovetur ad Tridentin. 16 Sept. 1776.

⁶) Nomin. 30 Sept. 1773; confirm. 21 Dec. 1773; resignavit circ.
¹¹‘· ‘25¹N2ss32.<{.21¹ffl.31· 3537³⁷<4222¹F¹35¹³33833233403?82112ss.{{?⁶4
Iul. 1777 ab archiep. Salisburgen. (P. Cons. 203 f. 89 ss.); resignavit 29
Ian. 1790 (Tangl l. c. 343); nomin. denuo ep. Lavantin. 25 Iun. 1795.

τ) Nomin. 20 Febr. 179ος confirm. 7 Mart. 1790; ob. 1 Dec. 1793
(Tangl &dmi-314& Iun. 1795; confirm. 26 Iul. 1795 (Tangl l. c. 347);
tCr. ad Erginfen. 1} Aug. 1800 (AC 49 f. 147); ob. 25 Maii 1816 (P.

ons. 21 . 244 .

