Mannaricen„ Marrochien., Marsiean.

ob. Emmanuelis
tr. Ioachimi ad S. Salva-⁴
toris Bahiae

dim. Bartholomaei E.
ob. Dominici

Ioachimus Borges de Figueiroa 3)

 

Bartholomaeus Emmanuel Mendes dos Reis, ep. Macaonen.⁴¹)

Dominicus ab Incarnatione PonteveL O.P.⁵)

Cyprianus a S. Iosepho, O.F.M.Ref.⁶)

 

 

ν Marmaricen (sis) seu Marmarizanen (sis) (Marmarizana) in Thessalia Secunda, tit.¹)

certo modo

’ Maronitarum patriarchatus v. Antiochen(a)

Ι Thomas O'Beirne, fit coadi. c.f.s. Ardachaden.²)

Mar(r)ochien(sis) (Marocco) in Africa septentrionali, tit.¹)

oerto modo Ι Ioannes Geddes ²)

Marsican(a) seu Marsorum (Marsi) in Italia inferiore ¹)

ob. Hyacinthi Dragonetti
tr. Iosephi ad Calven.
ob. Dominici A.

ob. Benedicti

ob. Francisci V.

Iosephus Barone, ep. Boven.2)
Dominicus Antonius Brizi⁸)
Benedictus Mattei4)

Franciscus Vincentius Lajezza 5)
Iosephus Bolognese 6)

 

32 f. 356‘); praesent. r. Portug. 1 Sept. 1745 (P. Cous. 132 v1³. 447);
‹gal-{⁰1:³3 211ζὲιέ (Ιίἶέέῖῃωυωε, Arquidiocese de Mariana. Vol. I, Belo
⁸) Promovetiu c. ind. cons. ep. et 2 dign. in Indiis, c. decr. .
vac. beneficiatus Ulixbonen„ constr. dom. epalis, provid. sem„ erig.
mont. piet. (AC.37 f. 129); nat. in civ. Ulixbonen., bapt. 24 Maii 1714,
. prom. ad ord.. diac.‘¹¹¹ et·pbr.‘*'¹ 21, 23 Sept. 1770, doct. iur. utr. univ.
ἓῧῗωρῖεᾚιζέἲῖὶὶᾟεῗ“ἒῗὸῧὲῗῖ 333⁵1‘·<1¹.'⁰.³?⁰5³1¹‡3¹? 43³...1css'5'3z10ssfffsf's313-
V³t0133 {zhszali'Salelssrr'Z lglgazaonen„ tr. c. decr. prof. fidei et iuram.
fidel„ constr. etc. ut supra (AC 37 f. 218); praesent. r. fidel. 29 Dec.
1772 (P. Cons. 165 f. 45); eius dimissio 28 Aug. 1778 facta a S.S. 5
ῧειῗὲὺοζζῗ ῗᾶῧὲῗὲωἷγὲἓοῖῗ-’.ῑὲὲἕὲε ³¹3 {555 ¹³⁰’ ¹³⁶³³ ⁰¹³· ³¹²
..⁸) Pro-movetur ὀ. disp. gradus, c. ind. cons. ep. et 2 dign. in
{233²ssss 5333. §.53¹3ssss 32¹5.. &fihtossssssfffissssz ratas? 2322}
{3222511-9113253,313m·b3f3„.01;{5&gg-,323u112320·‘g;„23; {2033 ἓξὲξ
178 f. 58 ss.); praesciit?a regina fidel. 30 fiee. 1778 (1. c. f. 67); consecti
ξ’ῗῖἒιέἷ-Ηξῖῗῖθέὶᾶἓ ‘1¹333¹<⁷T⁷31.i¹31'.3{⁰l²i{¹²1233ed³⁸¹¹¹⁰¹¹³ffi ammenta
ο) Piipmovetur c.. ind. ..3 cons. ep. 'et'2 di Ι . in 1ndiis, c. decr.
‘1⁶2¹”151'057t13‘233 ξῗὲῐὴῗέἓιὲῗθζῦἶῗῗυο· {i {555⁴3³75‘22‘·122¹..⁰2‚V1311¹.³{ffbtssssssff
nomin. concionator regiae capellae in palatio regio de Bemposta 3 Ian.

¹ 1789, mag. theol. iubilatus 28 Apr. 1795, visit. gen. in prov. S. Antonii

per 3 vices (P. Cons. 201 f. 362 ss.); praesent. a regina fidel. 21 Oct. 1796
(1. c. f. 378); ob. 14 Aug. 1817 (P. Cons. 216 f. 509).

Marmaricen.

¹) Eccl. Mannarizanen. sita est in Thessalia Secunda sub metrop.
Neopatren. (Index Sed. tit. n. 127).

⁸) Promovetur ad Marmaricen. et deput. coadi. αἱς. ep.⁰ Arda-
chaden. (S. Br. 2948 f. 16 ss.); cf. Axdachaden.

Mar (r) ochien.

19l6²) 41‘323c3c1. Marochien. sita est in Africa septentrionali (Annuaire Pont.
· ἦ) Phi: saec„ rector coll. Scotorum Vallisoleti, promovetur ad Ma-

rochien. c. ind. cons. ep. et 2 pbr. saec. vel reg. (S. Br. 3917 f. 12¹
ss.) iuxta decr. S. Congr. Prop. 13 Sept. 1779 emanatum et a S.S. 19
Sept. approbatum (1. c. f. 28); 30 Sept. 1779 deput. coadi. c.f.s. Georgio

277

17 Iun. 1771 AC 37 f. 129

8 Mart. 1773 AC 37 f. 218

1 Mart. 1779 AC 39 f. 70‘
24 Iul. 1797 AC 41 f. 454

Ι 26 Aug. 173918. Br.
Ι 30 Sept. 17791 S. Br.

5 Mart. 1731 AC 30 f. 90
29 Maii 1741 AC 32 f. 25
15 Dec. 1760 AC 35 f. 298
16 Dec. 1776 AC 38 f. 161
18 Dec. 1797 AC 41 f. 490

 

 

ep. Daulien. in vicariatu apost. partium meridionalium regni Scotiae
(. c. f. 26 s.); ob. 11 Febr. 1799 (Bradv III, 462).

Marsiean.

¹) A. 1776: Ep. Marsiean. residet in loco de Pescina in A rutiis;
Pescina inhabitatur a 4000 circ. incolarum, sub dominio tempora' regis
Neapolis; eccl. cathedr. sub invocatione S. Mariae Gratiarum immed.
subi. S. Sedi; in ea sunt 1 dign. et 10 can.'¹¹'; valor ann. fr. mens. epalis
1000 circ. duc. illius mon.; in dicto loco sunt 3 conventus virorum et
l mon. monialium; dioec. continet 72 loca (P. Dat. 153 f. 427⁴ ss.);
taxa 100 slor- (AC 38 f. 161).

²) Absolv. a vinc. Boven., tr. c. decr. vac. omnia benef„ suspenso
ad obitum, prof. fidei et iuram. fidel„ instr. suppellect., erig. mont.
met· ³)A1gjroffiofzetzq)'cfr {ergquatl'veffij 50 ἓξὲξ ιΙῙῖέῐιΙ. 'Rom pro pers. nomi-
nanda, c. decr. erig. mont. piet. (AC 32 f. 25); nat. Burgi S. Petri in
Aequicolis dioec. Reatin. 20 Iun. 1688, prom. ad ord. diac.‘'¹' 31 Iul.
1712, pbr.‘'¹¹ 28 Aug. 1712, doct. phil. et theol. Sapientiae Rom. 17
Dec. 1711, fit prot. apost. 1 Mart. 1714, nomin. visit. dioec. sabinen.
1 Maii 1716, vic. gen. Marsiean. 2 Sept. 1719, Soran. 5 Maii 1722,
Catanien. 26 Febr. 1726, Agrigentin. 6 Oct. 1726 et 1 Oct. 1728, Va-
cien. in Hungaria 7 Ian. 1731 (P. Dat. 118 f. 123 ss.); consecr. Romae
4 Iun. 1741 a card. Guerin de Tencin (Diario 3723 p. 5); ob. in resid.
6 8813ῑ·Ρ11-Ξξιοον(ἔ1-ιιέ) {tdleg 5⁸..1353c3'praepos colleg. terrae Celani dioec.
Marsiean. ceteraque benef. quae obtinet, suspenso ad obitum, repar.
dom. epalis, instr. su pellect., provid. sem„ erig. mont. piet. (AC 35
f. 298>; nat. in loco e Avezzano dioec. Marsiean., bapt. 13 Ian. 1721,
prom. ad ord. pbr-‘¹¹' 13 Mart. 1745, doct iur. utr. Sapientiae Rom. 13
Aug. 1744, prof. theol., exam. synodalis et convisitator Soran. (P. Dat.
137 f. 147 ss.); consecr. Romae 21 Dec. 1760 a Clemente ΡΡ. XIII
(Arch. Caer. 603 p. 222); fit ep. solio Pont. assist. 21 Dec. 1760 (S.
Br. 3481 f. 585); ob. 23 Iun. 1776 (Vescovi 299 f. 356) al. in terra
de ρξιὸἓῖοῐῗὲξὲἐυῖαὲῗςὲἶέεἳῖ {4 ἑέἓᾞΙεῖἶεῗ. (ξῇεξὸεξῦἔίξιῖῑῗςιῒὲἒεὲςο ad
obitum, repar. cathedr. et dom. epalis‚ instr. etc. ut supra (AC 38 f. 161);
nat. Neapoli 18 Iul. 1732, prom. ad otd. pbr.‘''' 20 Sept. 1755, doct.
iur. utr. univ. Neapolitan. 31 Iul. 1752, iam vic. en. Monopolitan.,
deinde per 19 annos vic. gen. et exam. synodalis Ali an. (P. Dat. 153
f. 427 ss.); consecr. ⁶Romae 21 Dec. 1776 a card. de {elada (Diario 208
p· 5)3)o13⁸1·onedlxfftliirclexic'diecrl7.9.2v(alz.chaari:‘“lyfiicf-pilaffecb).⁸ Theatin. ceteraque
benef. quae obtinet„ suspenso ad obitum, erig. mont. piet. (AC 41
f. 490); nat. in civ. Theatin. 14 Sept. 1742, prom. ad ord. pbr.‘¹'' 21
Sept. 1765, doct. theol. coll. theologorum Neapolitan. 12 Ian. 1795, iam
rector sem. Theatin. (P. Dat. 170 f. 183 ss.); nomin. r. Neapolis 31

