 

 

 

 

 

 

 

Ruspen., Ruthenen.‚ Sabarien. 361

ob. Ioannis A. Henricus Ioannes Kerens, S.I.⁵> 18 Dec. 1769 AC 37 f. 33
tr. l-lenrici I. ad Neosta- Philippus Damianus de Hoensbroeck 6) 29 Maii 1775 AC 38 f. 78‘
ob. dPlliirllippi D. Ioannes Bapt. Robertus van Velde de Melroy ⁷) 1 21 Febr. 1794 AC 41 f. 56
Ruspen (sis) (Ruspae) in prov. Byzacena, tit.¹)
certo modo . Vincentius de Via, fit coadi. c.f.s. Tinien.²) 19 Dec. 1757 AC 35 f. 105‘
certo modo Emmanuel Obelard, O.P.³) 29 Ian. 1778 S. Br.

r ob. Emmanuelis Gregorius de Varess, O.F.M.Obs.⁴) 1 30 Sept. 1796 S. Br.

Ruthenen(sis) (Rodez) in Gallia ²)

ob. Ioannis A. de LaVoue Ioannes d'Yse de Saleon, nuper ep. Agennen.2) 11 Apr. 1736 AC 31 f. 90
dim. Ioannis Carolus Grimaldi d'Antibes ³) 19 Dec. 1746 AC 33 f. 95‘
ob. Caroli Hieronymus Maria Cham ion de Cice 4) 6 Aug. 1770 AC 37 f. 76‘
dim. Hieronymi M. segneleus Colbert de Castfehillf’) 2 Apr. 1781 AC 39 f. 155¹
Sabarien(sis) (Szombathely, Steinamanger) in Hungaria.¹) Erecta 17 Iun. 1777
a primaeva erectione Ι Ioannes Szily, ep. Tininien.²) Ι 23 Iun. 17771AC 38 f. 188

11 Mart. 1724, diac.⁸¹¹' 23 Dec. 1724, pbr.‘''' 26 Maii 1725, lic. theol.
univ. Lovanien. 27 Aug. 1732, el. can. Mechlinien. a. 1737, can. poe
nit. 4 Aug. 1740, curam animarum exercuit in Itterbeek et Leefdaal
(P. Cons. 134 f. 107 ss.); nomin. a Maria Theresia uti Belgii comitissa
26 Iun. 1745 (Ep. Reg. II n. 20); consecr. Coloniae 12 Iun. 1746 ab
archiep. Laodicen. (Colonia 98); ob. 28 Maii 1769 (P. Cons. 157 f. 485‘).
⁶) Promovetur c. disp. gradus, c. ind. cons. e . et 2 abb„ c.
decr. erig. mont. piet. (AC 37 f. 33); nat. Traiecti a Mosam [Maa-
stricht] dioec. Leodien„ bapt. 23 Maii 1725, prom. ad ord. subdiac-‘¹¹2
diac.''” et pbr.‘¹¹¹ 14, 17, 19 Sept. 1751, per 9 annos usque ad praesens
rector coll. Theresiani Viennae in Austria (P. Cons. 157 f. 476 ss.);
1ῗέᾞῖ Ἑέἓῗήίοῃὲηεῖῗ ”²³2dess 122¹¹¹³3³3⁵7²b ¹<⁷p ¹¹3an¹s⁷⁶1⁹⁶5Af {333
. ; nse r. ienn e . . . . ;
tr. ad Neostadien. 3 Apr. 1775.
‘) Promovetur c. disp. gradus, c. ret. praepos. colleg. S. Martini
Embricen. c. ei annexo officio archidiac.'“' Ultraiecten. et canf¹¹¹ ac
eb. spiren„ c. decr. erig. mont. piet. (AC 38 f. 78'); nat. in civ.
uremunden. 24 Febr. 1724, charactere cler. insign. 6 Nov. 1730,
prom. ad ord. min. 17 Se t. 1740, subdiac.‘¹¹¹ 22 Sept. 1753, diac.····
28 Oct. 1771, pbr-⁸¹¹¹ 1 ov. 1771, alumnus coll. Germanici de Urbe
a 17 Nov. 1740 usque ad 17 Nov. 1742, a plurimis annis officio prae-
sidis in rincipatu Spiren. functus est (P. Cons. 169 f. 166 ss.); nomin.
a Maria etesia uti Bel ‘i comitissa 24 Α r. 1774 (l. c. f. 174); consecr.
in cathedr. Spiren. 2 115¹. 1775 ab ep. piren. (Iuramenta 6 f. 218),
ob. 17 Apr. 1 93 (Ρ. Cons. 197 f. 343⁴).
⁷) Promovetur c. decr. vac. praepos. et can.²'¹' ac praeb. Mechli-
nien, eri . mont. piet. (AC 41 f. 56), nat. Bruxellis 9 Iul. 1743, cha-
ractere efer. insign. 28 Nov. 1767, prom. ad ord. min. 23 Sept. 1768,
subdiac.‘·¹· 24 Sept. 1768, diac.‘'¹¹ 18 Febr. 1769, pbr.‘¹¹¹ 23 Se t. 1769,
lic. iur. utr. univ. Lovanien„ fit can. Mechlinien. 1 Dec. 1780 P. Cons.
197 f. 334 ss.); nomin. caes. maiest. uti Belgii comite 19 Nov. 1793
(1. c. f. 340); consecr. in loco de Diisseldorf 17 Aug. 1794 ab ep. Meten.
(Iuramenta 11 f. 330); dim. a. 1801 (Paquay 70); ob. 22 Ian. 1824
(Biogr. Belg. 26, 558).

Ruspen.

¹) Eccl. Ruspen. sita est in prov. Byzacena (Index Sed. tit. n. 1282).
²) Promovetur ad Ruspen. et deput. coadi. c.f.s. ep.⁰ Tinien. (AC
35 f·⁸)11)³51·gingffei{inb5nind. cons. ep. et 2 pbr. saec. vel reg. (S. Br.
38378ιὲ· 11351 iuffJssasslJrfff'os'ccfffl} ¹s'2¹}¹‘i¹³;1 ¹i7¹7⁸s¹¹a ¹⁷0⁷? 5523?³{¹¹f¹‘} {t ῗ
Ιῖίειῐοοειεςαῐὶιεηῗρίη vicariatu apost: Tunzhini orienetlailis. (1. ς.. f.¹ ‘5' εξ),
o . 7⁴)Sffiin.l{³{t9)vi(1(x;ciia¹1isslgSIZIM.Obs. prov. Bosniae, promovetur ad Ru-
spen. (S. Br. 4308 f. 38 ss.) iuxta decr. S. Congr. Prop. 1 Aug. 1796
ἓῗεᾶεῗῐὲἓάῗ (ΞΕΞΒΕ. 12Τ8ερῑ. apprglbatum (l. c. f. 52); 30 Sep}3 1796
omame (l. c. f* go ssSapezopm n. m vlcanatu apost. prov. osmae

 

Ruthenen.

¹) A. 1770: Civ. Ruthenen. inhabitatur a 5000 circ. christifidelium,
sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub invocatione B.M.V.
suffrag. metrop. Albien.; in capitulo sunt 4 dign„ 3 personatus, 18
can.'¹'''; valor ann. fr. mens. epalis 36000 libr. Turonen. omnibus de-
ductis oneribus; in civ. sunt 2 eccl. aroec„ 4 conventus virorum, 3 mon.
monialium dioec. continet 480 eccl). paroec. (P. Cons. 159 f. 281 ss.);
taxa 2326 273 flor. (AC 37 f. 76‘). - Eccl. Ruthenen. supprimitur 29
Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br.
4712 n. 7).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.‚
c. reserv. pens. 10400 libr. Turonen. pro 11 pers. nominatis super men-
sae epalis Ruthenen. fructibus, c. decr. repar. cathedr. et dom. epalis,
instit. theol. et poenit., erig. mont. piet. (AC 31 f. 9o); nomin. r. X'¹¹⁰
8 Oct. 1735 (Ρ. Cons. 122 f. 323); dim. 26 Nov. 1746 (P. Dat. 123
f. 181 ss.); promovetur ad Viennen. 19 Dec. 1746.

³) Promovetur ei ue iniungitur extens. regaliae, c. ret. compat.,
c. reserv. pens. 6700 <libr. Turonen. pro pers. nominatis super fructibus
mensae epalis Ruthenen.‚ c. decr. re ar. cathedr. et dom. epalis, in-
stit. poenit„ erig. mont. piet. (AC 33 . 95⁴), nat. in dioec. Vencien.,
aet. 41 an., pbr„ lic. theol. fac. Parisien„ vic. gen. Rothomagen. ac
eleemos. regis (P. Cons. 134 f. 133 ss.); nomin. r. X¹¹¹⁰ 11 Sept. 1746
(l. c. f. 134); ob. 10 Mart. 1770 (P. Cons. 159 f. 282).

⁴) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. reserv. Reus. 7400 libr. Turonen. pro'7 pers. nominatis super mensae
Sssss¹⁵e¹³ffis effi. fiissssi'usst ⁵³312tanss¹rss³⁰¹⁵1323ffldss2⁶121 '‘(ffipii' ἔδῗὲῗῖ-’ῗηῗ
in eiwaedoneas aet. 35 apn„ pbr, doct. et‘socius Sorbonicus, per 5
annos fuit negotiorum cleri Galicani agens gen. et praesentium comi-
tiorum eiusdem cleri est a secretis, vic. gen. Autissiodoren. (P. Cons.
159 f. 273 ss.); nomin. r. Xm⁰ 24 Iun. 1770 (l. c. f. 278); dim. 30 Mart.
l7gl⁶)(lPr‹l)?riltt)iselt{Z ἔ. Ξὲῐ 58131Ξὲῖῖἴὶ (ἔριῗέςῐεῐῗῗ ξεῗὲεξῧξὲΙΞῙΑρΤι-υῐὲῖιὲιιι.
salvis antiquis pro pers. nominata super mensae epalis Ruthenen. fruc-
tibus, c. decr. repar. etc. ut supra (AC 39 f. 155⁴); nat. in dioec.
Moravien. in Scotia, aet. 44 an., pbr. a. 1762, lic. iur. utr., a 16 annis
vic. gen. Tolosan. (P. Cons. 181 s. 397 ss.); nomin. r. X¹¹¹⁰ 28 Ian. 1781
(l. c. f. 403); non dim. a. 1801, ob. Londini a. 1813 (Jean 14).

Sabarien.

¹) Pius PP. VI 17 Iun. 1777 oppidum Sabarien. titulo et honore
epalis civ. decoravit illiusque colleg. eccl. in cathedr. erexit et ex parti-
bus dioec. laurinen., Veszprimien. et Zagabrien. dioec. Sabarien. con-
stituit et eccl. Sabarien. metro . Strigonien. subiecit (Cons. 1777 f. 100
ss.); valor ann. fr. mens. e alis 11000 et ultra flor. illius mon.; taxa
627 173 flor. (AC 38 f. 188).

²) Absolv. a vinc. Tininien., tr. c. decr. quod post uam Ioannes
veram et realem possessionem totius dominii Sabarien. illiusque fruc-

