394

Tarraconen(sis) (Tarragona) in Hispania, metrop.¹)

 

ob. Petri de C0p6ns Iacobus de Cortada y Bn‘1, ep. Zamoren.²) 26 Se t. 1753 AC 34 f 152
ob. Iacobi .. Laurentius 'Despmffi ep. Maioricen.³) 1 18 Iu. 1763 AC 35 f 413
ob. Laurentu Ioannes Lano, ep. eten.4) 20 Aug. 1764 AC 36 f. 70
ob. Ioannis Ioachimus de Santiyfin y Valdivielso, ep. Urgellen.⁶) 1 Mart. 1779 C 39 f. 67
ob. Ioachimi Franciscus Armafia, ep. Lucenfl) 14 Febr. 1785 AC 40 f 14‘
Tarsen (sis) (Tarsus, Tarsos) in Cilicia Prima, metrop„ tit.¹)

ob. C..³i{³tani de Cavale- Ferdinandus Maria Rossi⁸) 20 Iul. 1739 AC 31 f. 224
tr. fgssssdgnangii M. ad Ianuarius Guglielmini, nuper ep. Tropien.⁴) 5 Iul. 1751 AC 34 f. 55⁴
ob. fflffifflnmpfflan' cumo calcagn1n1⁶) 4 Febr. 1765 Ac 36 f. εν ¹
tr. Guidonis ad Auximan. Carolus Camuzi, nuper ep. Iustinopolitan.⁶) 15 Iul. 1776 AC 38 f. 149 :2-
tr. Caroli ad Antiochen. Isidorus Sanchez de Luna, nuper archie . Salernitan.⁷) 18 Iul. 1783 AC 39 f. 254 3
ob. Isidori Carolus Theodorus von Dalberg, fit eoagi. c.f.s. Moguntin.⁸) lO Mart. 1788 AC 40 f. 122⁴ ξ
Tarvisin(a) (Treviso) in Italia superiore l)
ob. Augusti A. Zacco Benedictus de Luca, ep. Ceneten.²) 22 Iun. 1739 AC 31 f. 216⁸ J
ob. Benedicti Paulus Franciscus Giustiniani, ep. Clodien.⁸) 16 Nov. 1750 AC 34 f. 37
dim. Pauli F. Bernardinus Marin, Congr.Can-Lat.⁴) 7 Apr. 1788 AC 40 f. 135 “

et theol„ abb. mon. T ecen. a. 1762, bis rector en. Congr. Benedictino-
Polonae‚ ter meses drssfinitorii (P. Cons. 187 ig 330 ss.); nomin. caes.
maiest. 22 Fe r. 1786 (l. c. f. 339); consecr. Leopoli 13 Aug. 1786 ab
archiep. ἓξο lien. (Iuramenta 9 f. 422); ob. 4 Ian. 1801 (Vienna,
Proc. n. 4.

Tarraconen.

¹) A. 1763: Civ. Tarraconen. sita in prov. Cathaloniae continet
1000 et ultra domos, sub dominio temporali regis cath.; eccl. metrop. sub
invocatione S. Theclae; in capitulo sunt 11 dign. et 24 can-‘¹¹⁸3 valor
ann. fr. mens. arehiepalis 30000 circ. duc. illius mon.; in civ. sunt plura
mon. utriusque sexus; dioec. continet 700 circ. loca (P. Cons. 151 f.
489‘ s.); taxa 3000 flor. (AC 35 f. 413).

²) Absolv. a vinc. Zamoren., raesent. r. cath.‚ tr. c. reserv. pens.
usque ad summam 2652 duc. auri Ee Camera et 10 iuliorum mon. Rom.
pro pets. nominandis, non exced. 3¹³¹ fr., c. decr. instit. theol„ erig.
ηὲοηὲὲρίίξῐ. (†7(g>23{({’1527)37)c⁰nc' Pallium 26 Sept. 1753 (l. c. f. 154);
o . pr. ams .

⁸) Absolv. a vinc. Maioricen„ raesent. r. cath.‚ tr. c. recerv. pens.
usque ad summam 3484 duc. auri e Camera pro rs. nominandis, non
exced. ... 3¹¹n fr., c. decr. prof. fidei et iuram. fi el„ instit. theol„ erig.
nLonzth Ῑίἐειῐ). (†{?{Pf.gg3); lcpgcf. ξῗΙΟΙῩιΠῚ 18 Iul. 1763 (l. c. f. 417‘);
o . e r. . ns. . .

⁴) Absolv. a vinc. Leten., praesent. r. cath.‚ tr. c. reserv. ns.
usque ad summam 3383 duc. auri de Camera et 4 iuliomm mon. om·
pro ῙὲξῐεὈ nominandis, non weced... 3¹¹²* fr„ c. (ken... vac. offic. suf-
ιῖἒ ium &fgffgufssgss‘gff cfiffti‘ifffss. 3‘53335757 8³30„st 177‘3'2 {3¹:31

⁵) Absolv. a vinc. Urgellen„ praesent. r. cath.‚ tr. c. reserv. ens.
usque ad summam 5088 duc. auri de Camera et 4 iuliorum mon. om.
prio lpers'. nominandis, non exced. 3¹⁸¹ fr„ c. decr. prof. fidei et iuram.
f. 3³52& ‘5¹¹‘1'3i1 ῗὲῗὲ (3933..st 1⁶5} {⁰3¹3's)¹.³³¹¹¹¹¹¹¹¹ ¹ M³“' ¹⁷⁷⁹ ω’ ⁰'

⁶) Absolv. a vinc. Lucen„ praesent. r. cath.‚ tr. c. reserv. pens.
usque ad summam 4433 duc. auri de Camera et 7 ½ iuliomm mon.
Rom. pro pers. nominandis, non exced. 3¹⁸² fr„ c. decr. erig. mont.

piet. (AC 40 f. 14¹); conc. Pallium 14 Febr. 1785 (1. c. f. 22); ob. 4 Maii
1803 (Gams 77).

Tarsen.

n. &gf-‘⁰⁰1’ metrop, Tarsen. sita est in Cilicia Prima (Index Sed. tit.

²) Ob. in civ. ulixbonen. 10 Oct. 1738 (Vescovi 232 f. 226).
³) Promovetur c. disp. pbr-‘¹¹' ord„ c. ret. omnium, quae obtinet

Tarraconen„ Tarsen.‚ Tarvisin.

 

   
 
     
   
    
    

 

 

(AC 31 f. 224); bulla prov. (S. Bt. 2972 f. 430 ss.); nat. in civ. Gmwnen.
3 Au . 1696, prom. ad ord. pbr.‘''' 30 Mart. 1739, doct. phil. et theol. 35
coll. {omani 13 Ian. 1716, doct. iur. utr- univ. Maceraten. 27 Oet. J
1716, utr- sign. ref. et in illa Gratiae votans, ponens Congr- Boni ngt- ··
minis ac pro—vicesgerens Urbis, ad praesens ponens Congx. Gonsint. Q* ν
Immunitatis Eccl.‘”‚ vicesgerens Urbis, can.·bas. Liberianae (P. Dan*- .ss
116 f. 101 ss.); consecr. Romae 2 Aug. 1739 a mrd. Guadagni ( ’ἕ
3434 p. 2); fit ep. solio Pont. assist. 3 Aug. 1739 (S. Br. 29 9 f. 1⁴ok '2
tr* aq) (ξὲἰξιεοῗῖῐτιιιίηιῗῑῖἓὲ. Ιοωὲξξὲὶηιέςιιὲε obtinet, c. doen... . ffl-{g
et iuram. fidel. (AC 34 f. 55‘); bulla prov. (S. Br. 3400 f. 258 ss.); οδ. ÷=
20 Bgarlgrdrgggethcrlagadligp}⁴13)pbr.‘¹'¹ ord., c. ret. omnium, quae obtinet· ’,γ-
(AC 36 f. 87‘); bulla prov. (S. Br. 3664 f. 17 ss.); nat. in civ. Ferrm'ien..⁴ 5'
25 Sept. 1725, prom. ad ord. subdiac.‘¹¹'‚ diac.‘“' et pbr.‘¹¹' ll, 30 Νῦν*
21 Dec. 1764, doct. iur. utr. Sapientiae Rom. 15 Maii 1747, utr- ” , ⁴'
ref„ iam ponens in Congr. super bono regimine Status Pont. et in ' 1¹>
Immunitatis Eccl.⁰·⁶, Signaturae Iustitiae votans, ad praesens S. cenom?
rialis Aulae advocatus (P. Dat. 142 f. 5 ss.); consecr. Romae 10 Fek. sp
1765 a Clemente PP. XIII (Arch. Caer. 606 p. 24); deput. nunt. am ¹
ἓξὲξ ἑίξῗὲῖῑῖῗῗοὲῗ ιῖἒῦἷεῗὲεξῗὲ. (132. ’ἶῖὲεῖςῗῗ 55437313322& -,
Cubiculi S.‘¹· S. 8 Apr. 1775 (S. Br. 3815 f. 7); tr. ad Amcimnn. κ z Δ
Cingulan. 20 Maii 1776. ” ἶ ξ
⁶) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 38 f. ΗΒἈ-Ῐ· ’·
bulla prov. (S. Br. 4368 f. 235 ss.); tr. ad Antiochen. 2 Apr. 1781. , , ,
⁷) Promovetur c. ret. omnium quae obtinet, c. decr-... prof. ΕιίᾶΥ Ι
et iuram. fidel (AC 39 f. 254); bulla prov. (S. Br. 4375 f. 133 ss..) Ὗ,
⁸) Promovetur ad Tarsen. et deput. coadi. c.f.s. archiep? Moguntin· =· ἰ
(AC 40 f. 122¹), cf. Moguntin. ’

Tarvisiu-

¹) A. 1750: civ. Tarvisin. inhabitatur a 10000 circ. incolatum. ³²
sub dominio temporali reipublicae Venetae; ecel. cathedr. sub invoenrz -.
tione S. Petri suffra . patr. Aquilegien.; in capitulo sunt 3 dign. et 18. Ἴ ’
can.‘'¹⁸; valor ann. r. mens. epalis 5000 circ. duc. illius mon-5 in ἀνι ,
sunt 14 eccl. paroec., 13 conventus virorum, 10 mon. monialium dioee- ι,-
εοῃῗιιεε)400 circ. loca (P. Dat. 127 f. 103‘ ss.); taxa 450 flor. (Aes

ι’) Absolv. a vinc. Ceneten„ tr. c. deep... prof. fidei (AC 31 Ε. Α 5
216 ξ) ΐῇεὲἰέι.11ε1ῃι;ἰῐ1ἔ.5(ὲΙὲιέἱς-Ξῗῄέ267. geel104) υ rof. fidei et iuram. fidel. ,Ξ
(AC 34 f. 37); dim. 16 Febr. 1788 (P. Dat. 162 f. 130 ss.); promovetux ’
ad Chalcedonen. 10 Mart. 1788. =

⁴) Promovetur c. decr. repar. cathedr„ instr. suppellect. (AC ⁴0

