 

 

 

 

 

 

’ξ
66 Adrianopolitan.‚ Adrien., Adulitan.
Adrianopolitan(a) seu Hadrianopolitan(a) (Hadrianopolis) in partibus infidelium, tit.¹)
certo modo Ioannes Lercari2) 15 Dec. 1760 AC 35 f. 296‘
tr. Ioannis ad Ianuen. Andreas Ratti3) 15 Apr. 1776 AC 38 f· 134¹ ἐ
ob. Andreae Emmanuel Ioachimus da Silva 4) 17 Iun. 1793 AC 41 f. 22
Ι
Adrien (sis) v. Pennen (sis)
Adrien(sis) (Adria) in Italia superiore ¹)
ob. Antonii Vaira ²) Ioannes Soffietti‚ ep. Clodien.³) 19 Ian. 1733 AC 30 f. 255·
ob. Ioannis Petrus Maria SuArez, ep. Feltren.⁴) 20 Nov. 1747 AC 33 f. 167
ob. Petri M. Peregrinus Ferri ⁵) 16 Nov. 1750 AC 34 f. 37
01). Peregrini Ioannes Franciscus Mora, ep. Famagustanfl) 2 Oct. 1758 AC 35 f. 141¹.
ob. Ioannis F. Arnaldus Speroni, O.S.B.⁷) 2 Iun. 1766 AC 36 f. 145 ‘
Adulitan(a) (Adulis, Adula) in Aethiopia, metrop.¹)
certo modo Ι Tobias Georgius Ghbragzer ²) Ι 6 Iun. 17881 S. Br.

ord. pbr.¹¹¹' 15 Febr. 1761, bace. iur. can. univ. Parisien. 14 Aug. 1762,
‘2¹¹6' '‘³1¹1‘ss ἶίῗὲεᾶῗῖἒιαΑῗέἒέ 'Effingit' (1131, f⁴021} ςὲἐίε ⁰3¹¹⁵2²9⁰13 ΗΘΜ

Adrianopolitan.

¹) Quattuor habentur eccl. Hadrianopolitan„ nempe metrop. in
Haemimonto, et tres eccl. epales‚ una in Epiro Vetere sub metrop. Nico-
politan., altera in Honoriade sub metrop. Claudiopolitan. et tertia in
Pisidia sub metrop. Anu'ochen. (Index Sed. tit. nn. 628, 79, 378, 537).

²) Promovetur ad metrop. Hadrianopolitan. c. ret. canfu· ac praeb-
bas. Liberianae et ceterorum omnium quae obtinet (AC 35 f. 296‘);
bulla prov. (S. Br. 3660 f. 1 ss.); nat. in oppido Tabiae [Taggia] dioec.
Albinganen. 22 Oct. 1722, prom. ad ord. subdiac.'¹¹¹ 21 Dec. 1748, diac.‘·¹·
et pbr.'”¹ 1, 22 Mart. 1749, doct. iur. utr. Sapientiae Rom. 11 Aug. 1749,
utr. sign. ref„ prael. domest„ alter ex praesulibus Congr. Visitationis
Apost. (P. Dat. 137 f. 131 ss.); consecr. Romae 21 Dec. 1760 a Clemente
PP. XIII (Arch. Caer. 603 p. 222); fit ep. solio Pont. assist. 21 Dec.
1760 (S. Br. 3481 f. 589); tr. ad Ianuen. 10 Iul. 1767.

³) Promovetur c. ret. omnium quae obtinet (AC 38 f. 134‘); bulla
prov. (S. Br. 4367 f. 287 ss.); nat. in loco S. Pauli [San Paolo] dioec.
Placentin. prov. Bononien. 18 Iu1. 1712, prom. ad ord. subdiac.'·¹· 17
Iul. 1735, diac.'¹'' et br.²¹¹' 6, 10 Aug. 1735, doct. theol. 17 Mart.
1745, intimus cubic. C ementis PP. XIV ac Placentiae iurium Gamerae
Apost. subcollectoris munus exercuit, ad praesens prot. apost. honorarius
et prael. domest. (P. Dat. 153 f. 172 ss.); consecr. Romae 9 Iun. 1776
a card. Archinto (Diario 152 p. 2); ob. Romae, sepultus in eccl. S. An-
dreae delle Fratte nunc. 9 Ian. 1779 (Diario 422 p. 3).

⁴) Promovetur ad hoc ut tamquam rovisor et vic. gen. magni rio-
ratus de Crato nunc. O.S.Io.Hieros. nulius dioec. in regno Portuga 'ae
existentis in illius eccl. atque dioec. pontif. aliaque pastoralia munia
exercere valeat, c. dis . gradus, c. ret. compat.; insuper confirm. ut
provisor et vic. gen. liuiusmodi a magno priore pro tempore existente
praefati prioratus de Crato semper electus et nominatus archiepali dign.
sit decorandus, atque ad dictam Hadrianopolitan. eccl. in ep. promo-
veatur necnon in integra ditione ac territorio prioratus praefati ordina-
riam exerceat iurisdictionem, iuxta a ost. litteras sub lumbo expeditas
a. 1792 sexto Idus Ian. [S. Bt. 4385 . 53 ss.] (AC 41 ip 22); bulla prov.
(S. Br. 4385 f. 114 ss.); nat. in loco vulgo Paparia paroeciae de Sernache
de Bom Jardim in prioratu Craten. 18 Dec. 1744, prom. ad ord. pbr.‘¹¹'
18 Flebr. 176)9, bace. iur. can. univ. Colimbrien. 6 Iul. 1765 (P. Cons.
196 . 80 ss. .

Adrien.

¹) A. 1747: Civ. Adrien. inhabitatur ab 8000 circ. incolarum, sub
dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione S.

 

 

Petri Apostoli suffrag. metrop. Ravennaten.; in ea sunt 1 dign-et ,¹² Ι
can. ““; valor ann. fr. mens. e ahs 4000 e1rc. scut. mon. Rom.; m cav- Ἀ

praeter cathedr. sunt altera e . paroec„ 1 conventus virorum et 1 mon. χ
monialium (P. Dat. 124 f. 139‘ s.); taxa 200 flor. (AC 33 f. 167).

⁹) Ob. 8 Oct. 1732 (Gams' 769). .-
³) Absolv. a vinc. Clodien„ tr. c. ret. pens. quas percipit, ac renem ”
pens. usque ad summam 500 scut. mon. Rom. efro-pers. nominandis salvi·
antiquis, c. dect... prof. fider et ruram. fid ., msnt. theol. et ‘fuant
(8ιέοῐ 3?7{}2(5({a)1;n;>b7.61913 tend. 7 Sept. 1747 (P. Dat. 124 f. 139 nl. 9 ι
p ““) Absolv. a vinc. Feltren„ tr. c. reserv. pens. usque ad summam Ὶω l
scut. mon. Rom. computatis antiquis pro rs. nominandis, c. decr-...
vac. benef. suspenso... ad obitum, prof. dei et iuram. fidel„ regn. '.
cathedr., insnt. theol. et poemt. (AC 33 f. 167); ob. 19 Iun. 1 50 κ
(Οὸρξειὲεῐὲἔηὲεὲῐιὸιῗ)ὲ. decr. vac. can.‘'¹' et theologalis praeb. Patavin„ ξ
ἷὲῗρὸῗ ιςέἑὲεὼὲᾈὲῗῗςῗὰ ffiffeliffi‘uf‘icssl. f1' ⁷³29* 3¹32.. iffigfflff. 1²²2 ²
tagii„ 31 Mafa. 1722, docnptheol. ibidgm 13 M’afi 1724, iam anamiim« ’²
synodalis et convisitator dioec. Patavin. (P. Dat. 127 f. 115 ss.); consecr.
Romae 22 Nov. 1750 a card. Rezzonico (Diario 5205 p. 8); fit ep. solio ,
Pont. assist. 29 Nov. 1750 (S. Br. 3292 f. 13); ob. 30 Sept. 1757 (Cap- ᾗ
pellez? ιιὶῗςιῇἒι)α vinc. Famagustan„ tr. c. reserv. pens- usque ad sum-
mam 100 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. dect. ...
repar. cathedr„ instr. suppe1lect.‚ erig. sem. (AC 35 f. 141‘); ob. 15 Inn-
1766⁷)(({50T1{116gi1ssinen., promovetur c. reserv. ns. ad decennium tanss Ξ
tum duraturae 150 scut. mon. Rom. pro repar. abn'cae eccl. Adi-iem, ae ·,’.
u1tra eam c. reserv. pens. usque ad summam 380 scut. mon. Rom. salvis
antiquis pro pers. nominandis, c. decr. provid. sem. (AC 36 f. 145); .
nat. in civ. Patavin. 29 Dec. 1727, in saeculo vocatus «Aloysius Ante i}
nius», prom. ad ord. pbnffl· 19 Dec.1750, cooptatus est inter monachus Ξ
ἓξὲξ. {iffi 1⁷72} L³Essssifiss⁰13ff¹ffi1⁰<²13ffi &irf'sffissi’ii’ffi ἒ
ep. solio Pont. assist. 7 Nov. 1766 (S. Br. 3604 f. 1003); ob. 2 Nov. 1800 ,
(Ρ. Dat. 176 p. 37). ‘d
A}

Ξ
Ξ

Adulitan.

¹) Metrop. Adulitan. sita est in Aethiopia (Index Sed. tit. n. 789). “
⁵) Pbr. Aethiops, aet. 33 an., promovetur iuxta decr. S. Congr. Prop. ,-
21 Apr. 1788 emanatum et a S.S. 18 Maii approbatum, c. fac. susci- ξ

piendi munus consecr. ritu Graeco ab archiep. Dyrrachien. in Urbe com- q
morante (S. Br. 4118 f. 5 ss.); consecr. Romae 24 Iun. 1788 ab archiep.
Dyrrachien. (Diario 1408 p. 15).

