322

Oveten (sis) (Oviedo) in Hispania 1)

ob. Ioannis Abello Gaspar Vazquez Tablada ²)

ob. Gasparis Philippus Martin Ovejero ³)

ob. Philippi

tr. Ioannis F. ad Placen-
tin.

ob. Augustini

Oxomen(sis) (Osma) in Hispania 1)

ob. Hyacinthi Valledor Iosephus Bamuevo, O.S.B.2)
ob. Iosephi Petrus de la Cuadra y Achiga ³)
tr. Petri ad Burgen.
ob. Ioannis A.

ob. Petri C.

ob. Hyacinthi

ob. Bernardi A.

ob. Ioachimi

ob. Iosephi C.

Ioannes Antonius de Orur'ia 4)

Ber-nardus Antonius Calderon ⁷)

Iosephus Constantius de

Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 a card. de zelada
(Diario 1794 pp. 6, 8); ob. 15 Oct. 1794 (Pepe 1. c. 187). - 31 Oct.
1797 nomin. r. Neapolis ad Ostunen. Dionysius Izzo (P. Dat. 170 f.
10), sed non confirm. a S. Sede.

Oveten.

¹) A. 1754: Civ. Oveten. sita est in rincipatu Asturiae, sub do-
rninio temporali regiscathq eccl. cathedr. su invocatione S-m: Salvatoris
ἒῖιῗέεῗὲίἓῖῗᾏῇὸεῖῗᾶἷί ssssn521³112¹5¹⁰v1⁵1¹3¹1¹131n¹,³3d1¹5313.essffriiaiffi (1).Ἔὲἐέ
144 f. 109‘ ss.); valor ann. fr. mens. epalis 16000 circ. duc. illius mon„
taxa 1600 flor. (AC 34 f. 193).

2) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
3122 duc. auri de Camera et 10 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹³² fr., c. decr. erig. mont. piet. (AC 32 f. 325‘);
nat. in Ioco de Hito dioec. Conchen. 6 Ian. 1688, pbr„ doct. iur. can.
(P. Coris. 132 f. 568 ss.); 31 Aug. 1746 ei conc. fac. suscipiendi munus

raesidis consilii Castellae et immiscendi se criminalibus (S. Br. 3126
F. 406); ob. 29 Dec. 1749 (Gams 59).

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
2870 duc. auri de Camera et l½ iulii mon. Rom. pro pers. nominandis,
non exced. 3¹¹m fr„ c. decr. vac. decanatus Malacitan., erig. mont.
piet. (AC 34 f. 18); nat. in loco de Villamartin de Campos dioec. Pa-
entin. 24 Ian. 1698, pbr.y doct. iur. can. (P. Coris. 138 f. 374 ss.); ob.
30 Oct. 1753 (Gams 59).

⁴) Absolv. a vinc. Gerren., praesent. r. cath., tr. c. ret. compat, c.
reserv. pens. usque ad summam 2950 duc. auri de Camera et 13 iulio-
rum mon. Rom. pro pers. nominandis, non exced. 3¹¹¹* fn, c. decr.
vac. suffrag.‘¹¹¹ Toletan. et can.‘¹¹¹ ac praeb. colleg. SS. Iusti et Pastoris
oppidi Compluten. dioec. Toletan„ erig. mont. piet. (AC 34 f. 193);
tr. ad Placentin. 21 Apr. 1760.

⁶) Absolv. a vinc. Tricomien.‚ praesent. r. cath., tr. c. reserv. pens.
EZssZZdissfflffe3⁹ffsissssfiiffib1¹issri¹ss¹e³¹³ssess' ffissssffl ἕῗίιὲὶὲἓωῗέιῖ
vacet et respective cesset eo ipso, erig. mont. piet. (AC 35 f. 281‘); fit ep.
solio Pont. assist. 15 Febr. 1776 (S. Br. 3837 f. 32); ob. 17 Mart. 1791
(Espafia Sagrada 51, 304).

⁶) Absolv. a vinc. Laren„ praesent. r. cath., tr. c. reserv. pens. usque
ad summam 4124 duc. auri de Camera et 14 iuliorum mon. Rom. pro
Effgssidssssfflssff²2ss³¹sszn¹fff³3 {rai-..r ³0...f.¹.·;.‚⁰·..÷³,5.0¹.·..;;..¹¹²;‡;¹:.· 353¹·’45³}3
266); ob. 29 Apr. 1805 (Espar‘ia Sagrada 51, 172).

Oxomen.

¹) A. 1763: Civ. et epatus Oxomen. sita est in prov. Castellae Ve—
teris; eccl. cathedr. et residentia ep.¹ est in oppido Burgi, quod continet
200 circ. focularia, sub dominio tem rali regis cath.; eccl. cathedr. sub
invocatione Assumptionis B.M.V. §naci-ag. metrop. Toletan.; in capitulo

Ioannes Franciscus Maurique, ep. Gerren.⁴)
Augustinus Gonzalez Pisador, ep. Tricomieffl)

Ioannes Llano y Ponte, ep. Laren.⁶)

Petrus Clemens de Arostegui, archiep. Larissen.⁶)
Hyacinthus Aguado y Chacon, ep. de Arequipa ⁰)

Ioachimus de EIera, archiep. Thebarum ⁸)
Didacus Melo de Portugal‚ O.E.S. ug.¹⁰)

Oveten„ Oxomen.

19 Iul. 1745 AC 32 f. 325¹
22 Iul. 1750 AC 34 f. 18
1 Apr. 1754 AC ’34 f. 193
21 Iul. 1760 AG 35 f. 281σ
26 sept. 1791 Ac 40 f. 266 g
241u1. 1730 AC 30 f. 14
11 Apr. 1736 AC 31 f. 89‘
28 Sept. 1744 AC 32 f. 286‘
16 Se t. 1748 AC 33 f. 210
18 Iu . 1763 AC 35 f. 413·
20 Aug. 1764 AC 36 f. 70⁴
18 Dec. 1786 AC 40 f. 81
ndino, e . Albarracinen.⁹) ἓξ 18Ἃθὲη. ῗζὲἓ) gg ᾔ) ξ. {g
t. .

    
 
 
    
  
   
   
    
  
    
    
    
      

sunt 10 dign. et 11 can-‘'⁸; valor anri. fr. mens. εξεῑίς 13000 circ. scut.
mon. Rom. (P. Cons.thlSl f. Bis-[kemgelljoo sor. ([1υὲἒέᾉὲ
23000dggaeziliit·dre {an-:egrozoge iiilioium monsslllibgfqpmcpexs. numi- ,
nandis, non exced. 31¹¹* fin, c. decr. erig. mont. piet. (A 30 f. 14),
nat. in loco de Deza dioec. Segunnn. 29 pr. 1663, pbr„ mag. theol„
ad praesens generalis suae Co . in Hispania (P. Coris. 116 f. 565 ss.);
ob. 25 Iun. 1735 (Ρ. Cons. 122 f. 304).
⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam Ι
2300 duc. auri de Camera et 7 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3⁸¹¹· fr„ c. decr. vac. cari.‘'¹¹ et praeb. Calagu-
¹³t²¹¹²' ἓῗοεῖωῗῖ· {1¹¹¹ ἒέῗίἶεᾶῗ ’3Ἧὲῗῆ efflui? ’(146ῐὲ7 εὼεᾶῗῗῗζῗ Ῠέᾞ
ἓξ 11‘1usques', bapth 1 Iul. 1684, pbr„ Soet. iur. can. {inivsvallisoletanq
ἕῖςὲὲῗῖὲ,ξδέἓξξεῗῗήἐῖἒὲῗὸοἳξὲῗὶξ’ἔό Ῠῖρῗῗῐὲῃοῖἳξ ἔξω Βιὶιέἒ
7 δεξιΡῙιέἓςέῃῑ. r. cath., promovetur c. disp. gradus, c. roeerv. ἢ. ἰ
usque ad summam 3057 duc. auri de Cffinem ac 111 iuliotum mon. ω α ζ
ἕὲἓιέἒῗιῗὲ 'gi’ffssffssffiz'ssssnffiss ‘'12131... ss31.⁰'(AE⁰‘3‘2'''f.v-{{b‘3²?¹i1'at. in ⁵
loco de Colindres dioec. Burgen. 20 Iun. 1698, pbr„ doct. iut. civilis, -ν,
prof. univ. Salamanfin„ provisor epatus salamantin. sede vaoentebss’· ι
Cons. 131 f. 371 ss.); ob. 4 Mart. 1748 (P. Cous. 136 f. 527⁸). ι
⁶) Absolv. a vinc. Larissen„ praesent. r. cath., tr. c. ret. tt. Ἢ s
c. reserv. pens. usque ad summam 3027 duc. auri de Camera et 11 ι
rum mon. Rom. pro pers. nominandis, non exced. 3¹¹¹· fr„ c. dect. ... Ξ
repar. cathedr. et- dom. epalis, erig. mont. piet. (AC 33 f. 210); ob. 29.⁴
Aug·⁶)l&1263pglhznsciigdssdRchllirssirppraesent. r. cath., tr. c. reserv. Kx..
usque ad summam 3296 duc. auri de Camera et 9 iulioruin mon. . .
pto pers. nominandis, non exced. 3Μιι ft. (AC 35 f. 413‘); ob. in dv· y Ἴ
Granaten. 27 Mart. 1764 (P. Coris. 152 f. 426). ιτ,
⁷) praesent. r. cath., promovetur f. reseris. sthue ad summ
3296 duc. etc. ut supra (AC 36 f. 70 ); nat. in oco de udin dioec. 3Φῇ
untin. 9 Nov. 1711, pbr„ doct. iur. can„ ad praesens inquisitor <aivev ·,
tanaten. (P. Cons. 152 f. 423 ss.); consecr. Mati-iti 28 Oct. 1764 ⁸⁸⁷. 3
archiep. Pharsalien. (Iuramenta 3 f. 233); ob. 15 Oct. 1786 (P. Gom.-
137 {j ffggglv a vinc. Thebarum, tr. c. ret. tt. archiep.¹‚ c. decr. Ἣ =
2¹? {¹331}ss ἕὲἶῗ 1472?ss {.{ssn'ssffflffiffibzsssss‘i'f ἒ ἷηῖῗὲεῗῩὲἷιῗιὲῗῖὲἛ ..¹. ζ .ss
confessarii regis cath. (s. Bt. 4085 f. il s.); ob. 4 Dec. 1788 (espessa Ι,
εὸβῐῗῗαΑἶξῶἓῗςέ. vinc. Mbarracinen„ praesent. r. cath., tr. dulim
Γιῗέἒῖ ἒῖἒῖῗῗ 312¹,”Zffnffimffiffi‘ssl'ss{1¹ssflc..‘¹f²..‘.³i-¹.·¹‚¹2.‘³¹3.02‘..¹,¹2.{⁴{.¹<Ac w? ·
f. 217); ob. m. ov. 1793 (P. Coris. 197 f. 295). ¹* ,
¹⁰) Promovet-ur c. decr. erig. mont. piet. (AC 41 f. 112);
in civ. Pacen. 24 Maii 1734, pbr„ doct. theol. univ. Granaten., unffi '¹23'
theol. suae Religionis (P. Cons. 197 f. 288 ss.); praesent. r. cath. ἒ.

ns. u

