80

mi

Amorian., Ampurien. et Civitaten„ Amyclan.

Am0rian(a) seu Amorien(sis) (Amorium) in Phrygia Salutari Secunda, tit.¹)

Franciscus Petre 2)
Crescentius Maria Grippi ³)

certo modo
ob. Francisci

27 Iul.
19 Dec.

1750 s. Br.
1785 AC 40 f. 49 4

Ampurien(sis (AmpuriaS‚ Castel Sardo) et Civitaten(sis) (Civita, Tempio) in insula Sardinia, insimul

unitae ¹)

Ac 31 f. 101 ,

ob. Angeli Galzerin Ioannes Leonardus Sanna 2) 26 Sept. 1736

tr. Ioannis L. ad Bosa- Vincentius Ioannes Vico ³) 30 Sept. 1737 AC 31 f. 136¹ ¹
tr. {llfflcentii I. ad Arbo- Salvator Angelus Cadello 4) 3 Iul. 1741 AC 32 f. 37
ob. rSeziiilatoris Α, Petrus Paulus Carta 5) 26 Νον. 1764 AC 36 f. 75
ob. Petri P. Franciscus Ignatius Guiso 8) 7 Sept. 1772 AC 37 f. 194’
ob. Francisci I. Ioannes Antonius Artas Minutili ⁷) 1 Mart. 1779 AC 39 f. 66‘
ob. Ioannis A. Michael Pes ⁸) 14 Febr. 1785 AC 40 f. 12 '2
Amyclan(a) seu Amyclen(sis) (Amylcae) in Peloponneso Secunda, tit.¹) ¹ ⁴³1]

certo modo

pbr., doct. iur. can., iam can. et vic. gen. Segobien„ ad praesens abb.
colleg. SS.'¹‘¹⁸ Trinitatis in territorio de Balsain nunc. nullius dioec. τον.
Toletan. (P. Cons. 183 f. 7 ss.); consecr. Matriti l Febr. 1784 ab archiep.
Hispalen. (Iuramenta 8 f. 33); ob. m. Sept. 1803 (Espafia Sagrada 51, 16).

Amorian .

¹) Eccl. metrop. Amorian. sita est Phrygia Salutari Secunda (Index
Sed. tit. n. 654); in actis Amorien. consideratur epalis sub metrop. Syn-
nadex²¹). 1)(131Πι Ξ3311ἶ815>1111113ἓὲ1111>0 ind. cons. ep. et 2 pbr. saec. seu reg„
iuxta decr. S. Congr. Prop. 7 Iul. 1750 emanatum et a S.S. 12 1111.
{¹³ ἐξιῖῗᾝ. (34253231213²v12..1¹2⁶...³⁵.3{30s²..⁷ (11ἒῖ.1ςῖἶῖ Οςεῖῗέἒιῖὲῑέἓέἷῖξ ἓξὲξ
Anglgffepglontiovfetlli? )c.ogec}f}..pgiof1 7ἔέ31,Βὶἒὲ11 (1111013613ὲῇ31. suspenso
ad obitum (AC 40 f. 49); bulla prov. (S. Br. 4377 f. 321 ss.); nat. in loco
Roccagloriosa nunc. dioec. Policastren. 19 Iul. 1725, prom. ad ord. pbr.'¹'¹
27 Maii 1749, doct. iur. utr. 30 Oct. 1753, vic. gen. Conversanen. ab a.
1753 ad a. 1758, vic. gen. Tarentin. ab a. 1776, ad praesens unus ex
Supremi Tribunalis Mixti regni Neapolis consiliariis eccl. existit (P. Dat.
160 f. 85 ss.); consecr. Neapoli 22 Ian. 1786 ab archiep. Neapolitan.
(Iuramenta 9 f. 26 ss.).

Ampurien. et Civitaten.

¹) A. 1764: Civ., in ua residet ep. Ampurien. et cathedr. existit,
vocatur Castell'Aragonese3 dicta civ. inhabitatur a 3000 circ. incolarum,
sub dominio temporali regis Sardiniae; eccl. cathedr. sub invocatione S.
Antonii abb. suffrag. metrop. Turritan.; in ea sunt 1 dign. et 11 can.‘¹¹';
valor 31111. fr. menS. epalis 3000 circ. scut. mon. Rom, in civ. est l con-
ventus virorum; dioec. Ampurien. unacum dioec. Civitaten. continet 15
loca (P. Dat. 141 f. 149¹ s.); taxa 171273 flor. (AC 36 f. 75).

²) Praesent. r. Sardiniae, promovetur c. reserv. pens. usque ad sum-
mam 336 duc. auri de Camera ac 8 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3⁸¹¹* fr., c. decr. prof. fidei, vac. can.¹¹¹⁸ et praeb.
Calaritan., instit. sem., erig. mont. piet. (AC 31 f. 101); nat. in loco de
Culler dioec. Bosanen.‚ bapt. 8 Iun. 1680, charactere cler. insign. 22
Μ311. 1692, prorn. ad ord. min. 22 Sept. 1702, subdiac.‘¹'¹ 23 Sept. 1702,
diac.²²¹· 3 Mart. 1703, pbr.‘¹¹' 6 Febr. 1704, doct. iur. utr. univ. Calaritan.
a. 1701, rector eiusdem univ. ab a. 1713 ad 3. 1719, vic. gen. Calaritan.,
iudex apost. appellationum in regno Sardiniae (P. Dat. 113 f. 107 ss.);
consecr. in metrop. Turritan. 28 Apr. 1737 ab archiep. Turritan. (P.
Dat. 114 f. 116 ss.); tr. ad Bosanen. 30 Sept. 1737.

⁸) Promovetur c. ret. pens. quas percipit, c. reserv. pens. usque ad
summam 336 duc. etc. ut supra, c. decr. instit. sem., erig. mont. piet.
(AC 31 f. 136‘); nat. in civ. Calaritan., bapt. 22 Sept. 1704, charactere
cler. insign. et prom. ad ord. min. 7 Mart. 1727, subdiacfu· 20 Dec.
1732, diac.‘¹¹¹ et pbr-⁸¹¹¹ 25 1311, 28 Febr. 1733, doct. iur. utr. univ.

 

Ι Ioannes Ferdinandus von Boedigheim, fit suffrag. Frisingen.²) Ι 22 Νον.

17301Αο 30 f. 41⁴

  

Calaritan. 11 Aug. 1729, ad praesens archipbr. Ecclesien. (P. Dat. 114⁸
f. 110 ss.); tr. ad Arboren. 3 Iul. 1741. ’ ,
⁴) Promovetur c. reserv. pens. usque ad summam 336 duc. etc. ur
supra, c. decr. vac. can.‘¹¹' et praeb. Calaritan., prof. fidei, instit. inq&
erig. mont. piet. (AC 32 f. 37); nat. in civ. Calaritan. 21 Maii 1⁶95,x
charactere cler. insign. 24 Maii 1720, prom. ad ord. min. 25 Maii 1720,
5111111133.“““, diac.‘¹¹' et pbr.¹¹¹‘ 11 Mart., l, 15 Apr. 1724, doct. iux. uu. ι
11111ν. Calaritan. 29 Ian. 1724, rector eiusdem univ. a 4 Mart. 1726 pn}
6 annos, cancellarius apost. et regius seu iudex contentionum (P. θαι-ες,
118 f. 149 ss.); raesent. r. Sardiniae 29 Mart. 1741 (Ep. Reg- H n. 115);³3
ob. in resid. 6 an. 1764 (P. Dat. 141 f. 150). ᾧ
⁵) Promovetur c. reserv. pens. usque ad summam 439 duc. auri dea*
Camera et 7 iuliorum mon. Rom. pro rs. nominandis, non exced. 3·- ¹1
fr„ c. ret. compat„ c. decr. prof. ἕξεί, instit. sem., erig. mont. ” ¹
(AC 36 f. 75); nat. in oppido de Silanus dioec. Algaren„ bapt. 26 ,ὅ-
1697, pbr. a. 1721, doct. iur. utr. univ. Turritan. 7 Maii 1718, iam eun-'³²2
Algaren., plebanus de Nuoro nunc. dioec. Al 31311, vic. eu. Turrim. ’
(P. Dat. 141 f. 149 ss.); praesent. r. Sardiniae l} Iul. 1764 ( . c.); conseer-3

in metrop. Turritan. 17 Febr. 1765 31) archiep. Turritan. (Iuramenn ἰδ’
f. 36 s.); ob. in resid. m. Ian. 1771 (P. Dat. 149 f. 76⁴). ·¹³=·
⁴³) Promovetur c. ret. pens. quarn percipit, c. decr. prof. fidei, vtes
can.¹¹¹¹ et praeb. Calaritan., erig. mont. piet. (AC 37 f. 194'); nat. in civ .
Calaritan., bapt. 30 Ian. 1721, pbr., doct. iur. utr. univ. Calaritan. Ἇέ
Νον. 1743, fit raef. coll. iurisperitorum Calari 24 Nov. 1770, vic. aaa*
et exam. synoda1⁷is Calaritan. (P. Dat. 149 f. 75 ss.); praesent. t. Sardinia.
126IFn.)1772 (l. c.); ob. in civ. Calaritan. 25 Μ311. 1778 (Ρ. Du.
7) Ρ10111ον31111 c. reserv. pens. usque ad summam 802 duc. ami ἃ,
03111313 et 15 iuliorum mon. Rom. pro pers. nominandis, non execti-..et
3²¹⁸ fr„ c. decr. prof. fidei, vac. decanatus Turritan., repar. dom. epulis,
erig. mont. piet. (AC 39 f. 66⁴), nat. in oppido de Nuoro dioec. Algam.
bapt. 17 Oct. 1717, pbr., doct. iur. utr. univ. Calaritan., iam vic. geu..
Turritan., exam. synodalis Turritan. (P. Dat. 156 f. 1 ss.); praesent. t.
Sardiniae 2 Dec. 1778 (1. c. f. 4); consecr. in metrop. Turritan. 18 A v. ·
1779 ab archfiep. )Turritan. (Iuramenta 7 f. 19); ob. m. Μ311. 1
P. Dat. 160 . 59 . .
< ⁸) Promovetur c. reserv. pens. usque ad summam 736 duc. auri ὼ,
03111313 et 2 iuliorum mon. Rom. pro pers. nominandis, non exod-„s
3⁸⁰¹ fn, c. decr. prof. fidei, vac. archipbr.‘¹¹¹ Ecclesien., erig. mont. piet· '
(AC 40 f. 12); nat. in loco de Tempio dioec. Civitaten. 14 Ian. l 14,
prom. ad ord. pbr.²¹¹¹ 31 Maii 1738, doct. iur. utr. univ. Calaritan. 2⁴
Apr. 1733, vic. gen. et bis vic. capitularis Ecclesien. (P. Dat. 160 f. w'
ἒξ), ρ1335ξῗ11. 1. Sardiniae 13 Oct. 1784 (l. c. f. 43); ob. a. 188⁴·
31115 83 .

   
  

Amyclan-

¹) Eccl. Α111γο1311 sita est in Peloponneso Secunda sub metrop· ’ἶ
Patren. (Annuaire Pont. 1916, 354). 1
²) Promovetur ad Amyclen. et deput. suffrag. frisingen. c. disp. ³

