V. ob. Alexandri M.

570); ob. 8 Dec. 1795 (Ρ. Cons. 201 f. 831⁴).

Uritan„ Usulen.

ob. Francisci I.

ob. Francisci

tr. Ioachimi ad Tarraco Ioannes Carcia Montenegro ⁷)
nen.

ob. Ioannis

ob. Iosephi

Iosephus Boltas, O.F.M.Discalc.⁸)

Uritan(a) seu Oritan(a) (Oria) in Italia inferiore 1)

,, ob. Ioannis B. Labanchi
ob. Castrensis
ob. Francisci A.

’ ob. Ioannis

Castrensis Scaja 2)

Ioannes Capece 4)

Hem-icus Celaja 5)
Alexander Maria Calefatiss)
Fabricius Cimino ⁷)

ob. Henrici

ἵ ’ Us(s)ellen(sis) v. Uxellen(sis)

' Usulen(sis) (Usula) in prov. Byzacena, tit.¹)

certo modo

doct. theol. (P. Cons. 147 f. 696 55.); consecr. Matriti 12 Iun. 1757 ab
e‘p. carthaginen. (1. c. f. 702); ob. 8 Sept. 1762 (P. Cons. 151 f. 584).

⁶) Praesent. r. cath., promovetur c. reserv. pens. usque ad sum-
mam 960 duc. auri de Camera et 10 iuliorum mon. Rom. pro pers. no-
minandis, non exced. 3¹¹¹n fr„ c. decr. erig. mont. piet. (AC 35
f. 396‘); nat. in loco de Casas Ibax'iez dioec. carthaginen„ bapt. 13 Aug.
1704, pbr„ doct. theol. (P. Cons 151 f. 576 ss.); consecr. Matriti 12 Iun.
(11763Οὲιῦ archie . Pharsalien. (Iuramenta 3 f. 338); ob. 22 Apr. 1771

. ns. 161 . 361).

⁵) Promovetur c. reserv. pens. usque ad summam 924 duc. auri

κ de Camera ac 11 iuliorum mon. Rom. computatis antiquis pro pers. no-

minandis, non exced. 3““ιι fr„ c. decr. vac. decanatus et can.‘¹¹¹ ac

raeb. Lucen., instit. theol„ erig. mont. piet. (AC 37 f. 147‘); nat. in
limo-de Arce dioec. Santanderien. 13 Ian. 1733, pbr„ lic. theol. uniV.
Salamantin. (P. Cons. 161 f. 351 ss.); praesent. r. cath. 3 Oct. 1771
(Cons. 1771l1772 f. 10); tr. ad Tarraconen. l Mart. 1779.

7) Praesent. r. cath„ promovetur c. reserv. pens. usque ad sum-
mam 953 duc. auri de Camera et 1 ½ iulii mon. Rom. pro pers. nomi-
nandis, non exced... 3¹⁴¹n fr„ c. decr.... vac. paroec. eccl. S. Crucis
ο idi Mau-iti, eri . mont. piet. (AC 39 f. 120‘); nat. in civ. Lucen. 21
Iu. 1716, pbr„ 'c. theol. univ. Abulen. (P. Cons. 180 f. 331 ss.);
consecr. Matriti 30 Nov. 1780 ab archiep. Toletan. (Iuramenta 7 f.
319); ob. 23 Maii 1783 (P. Cons. 186 f. 403‘).

⁸) praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1312 duc. auri de Camera et 1 ¹l2 iulii mon. Rom. pro pers. nominandis,
non exced. 3¹¹¹¹ fr., c. decr. repar. cathedr. et dom. epalis, erig. mont.
piet. (AC 40 f. 16); nat. in oppido de Oran dioec. Toletan. ll Oct.
1738, br„ lect. iur. can„ iam guardianus et custos (P. Cons. 186 f.
396 ss.; consecr. 17 Apr. 1785 3 patr. Indiarurn Occid. (Iuramenta 8 f.

⁹) Praesent. r. cath„ promovetur c. reserv. pens. 1297 duc. auri de
Camera pro pers. nominandis, non exced.... 3¹³· fr„ c. decr... vac.
can.²¹¹¹ et doctoralis praeb. Salamantin., repar. etc. ut supra (AC 41 f.
424), nat. in loco de Villanueva de la Fuente dioec. Toletan. 17 Nov.
1753, pbr., doct. iur. can. univ. Salamanfin„ lect. iur. can. eiusdem
univ. (P. Cons. 201 f. 825 55.); consecr. Matriti 22 Oct. 1797 ab ep.
Abulen. (Iuramenta 11 f. 431 s.); tr. ad Segobricen. 23 Sept. 1816 (AC
51 f. 247); ob. circa finem a. 1821 (Ρ. Cons. 218 f. 359).

Uritan.

theg A. 1746: Civ'. Uritan. inhabitatur a 7000 circ. incolarum; eccl.
⁰623...ss .ἱῖξῖ Γέῑζῗῗι ἓῖ ⁶1 3A02⁵1¹2¹f¹¹2¹ss¹33¹1¹31 ΕΑἫῘ. ,ἱιὲῗζῗῖρεῖῗὲῧῧὸὶὶίἓ
dpc. illius mon.; in εἰν. sunt 4 conventus virorum et 1 mon. monialiurm
‹31130‹}c.8c79)ntinet 9 loca (P. Dat. 123 f. 153* ss.); taxa 300 flor. (AC
⁵²) Prbmovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect., erig. mont. piet. (AC 33 f. 87‘); nat. in loco de Marano dioec.

Franciscus Femandez de Jativa ⁶)
Ioachimus de Santiyan y Valdivielso θ)

Franciscus Antonius de la Duefia y Cisneros ⁹)

Franciscus Antonius de 105 Reyes ³)

Ι Aloysius Maria a Iesu, O.Carm.Discalc.²)

427
21 Mart. 1763 AC 35 f. 396¹
11 Nov. 1771 Ac 37 f. 147‘
18 sept. 1780 Ac 39 f. 120‘
14 Febr. 1785 Ae 40 f. 16
24161. 1797 Ao 41 f. 424
28 Nov. 1746 Ac 33 f. 87‘
5 Aps. 1756 Ac 35 f. 13
12 Mart. 1770 AC 37 f. 56
30 Mart. 1772 Ae 37 f. 176‘
17 Sept. 1781 AC 39 f. 166‘
291an. 1798 Ac 41 f. 561

Ι 30 Mart. 1178418. Β1.

Neapolitan. 6 Oct. 1698, charactere cler. insign. 22 Maii 1717, prom.
ad ord. min. 18 Sept. 1717 et 2 Apr. 1718, subdiac.‘'¹' 23 Dec. 1719,
diac.¹¹²¹ 20 Dec. 1720, pbr.⁸¹¹⁵ 21 Mart. 1722, doct. theol. coll. O.P. civ.
Neapolitan. 19 Febr. 1731, exam. synodalis et lect. phil. univ. Neapo-
litan. (P. Dat. 123 f. 153 55.); nomin. r. Neapolis 20 Sept. 1746 (l. c.);
consecr. Romae 30 Νον. 1746 a card. Portocarrero (Arch. Caer. 596 p.
147)’3)0115101χ]1’11(5ξσξ1111111Ξ,91Σο101.1 75 5113(οΡ .1111)ἒ5ῑ31111ἓ1913ἒ.8ι1ξ11)111115111. ceteraque be-
nef. quae obtinet, suspenso.. ad obitum, perfect. cathedr„ erig. mont.
piet. (AC 35 f. 13); nat. in civ. Brundusin. 27 Maii 1694, prom. ad ord.
pbr.¹¹¹¹¹ 22 Μ311 1717, doct. iur. utr. Sapientiae Rom. 1 Dec. 1717, iarn
vic. apost. Uritan., vic. gen. Callipolitan. (P. Dat. 133 f. 39 ss.); nomin.
r. Neapolis 18 Dec. 1755 (l. c.); consecr. Rornae 18 Apr. 1756 a patr.
Constantinopolitan. (Diario 6051 p. lo); ob. 19 Febr. 1769 (Gams 909).

⁴) Promovetur c. decr.... vac. benef. uae obtinet, suspenso... ad
obitum, perfect. etc. ut supra (AC 37 f. 56; 1131. 111 1000 de Barbarano
dioec. Ugentin. 11 Maii 1731, prom. ad ord. pbr.'¹¹⁵ 18 Sept. 1756,
doct. theol. univ. Neapolitan. 29 Dec. 1769 (P. Dat. 147 f. 63 ss.);
nomin. r. Neapolis 17 Nov. 1769 (l. c.); consecr. Romae 19 Mart. 1770
3 card. Rossi (Arch. Caer. 626 p. 21); ob. in loco de Barbarano m. Nov.
1770 (P. Dat. 149 f. 16).

⁶) Promovetur c. decr.... vac. benef. quae obtinet, suspenso... ad
obitum, perfect. cathedr., instr. suppellect., erig. mont. piet. (AC 37
f. 176¹), nat. in loco S. Silvestri dioec. Theatin. 16 Aug. 1711, prom.
ad ord. pbr-²¹¹⁵ 21 Dec. 1748, doct. theol. Sapientiae Rom. 9 Mart.
1772 (P. Dat. 149 f. 15 ss.); nomin. r. Neapolis 30 Nov. 1771 (l. c.);
consecr. Romae 5 Apr. 1772 a card. Borghese (Arch. Caer. 627 p. 33);
ob. m. Mart. 1780 (P. Dat. 157 f. 169).

⁶) Promovetur c. decr.... vac. can.‘¹¹‘' ac praeb. Baren., perfect.
cathedr„ repar. dom. epalis, instr. 010. 111 su 13 (AC 39 f. 166⁴); nat.
in civ. Baren. 25 Iun. 1726, prom. ad or . pbr-‘¹¹' 27 Mart. 1751,
doct. iur. utr. univ. Neapolitan. 5 Maii 1764, lect. iur. can. et theol.
univ. Neapolitan., rector eccl. S.“·¹ salvatoris civ. Neapolitan. (P. Dat.
157 f. 168 ss.); nomin. r. Neapolis 17 Febr. 1781 (l. c. f. 176); consecr.
Romae 21 Sept. 1781 a card. de Zelada (Arch. Caer. 630 sine f.); ob.
30 Dec. 1793 (Gams 909).

τ) Promovetur c. decr. vac. paroec. eccl. S. Ioannis Bapt. terrae
Gragnanen. dioec. Litteren., repar. cathedr. et dom. epalis, instr. etc. ut
su ra (AC 41 f. 561); nat. in civ. Salernitan. 29 Mart. 1733, prorn. ad

(ΙΙ. ”
‘iio‘ &³354 ⁵¹3).¹”3.².¹.¹.131.}.⁷{5‘133'3615331&33839323e8‘12231<5533
Romae 2 Febr. 1798 a card. della Somaglia (Diario 2412 p. 9); ob.
Neapoli (P. Dat. 181 f. 321) a. 1818 (Gams 910).

Usulen.

¹) Eccl. Usulen. sita est in prov. Byzacena (Index Sed. tit. n. 1326).
2) Promovetur ad Usulen. (S. Β1. 4020 f. 17), iuxta decr. S. Congr.
Prop. 9 Febr. 1784 emanatum et a S.S. 7 Mart. approbatum (1. c. f. 24);

