2 „441

¹ ob. Ioannis B. A.

Curien.. Curlocen.‚ Curzolen.

...........

tr. Caroli ad Varmien.

 

Curien(sis) (Chur) in Helvetia ¹)

ob. Iosephi B. von Rost

Dionysius von Rost 3)

 

ob. Dionysii

Christophorus Szembek‚ fit ep. Uranopolitan. et coadi. c.f.s.⁶)
Carolus von Hohenzollern, fit ep. Dibonen. et coadi. c.f.s.⁷)
Franciscus Xaverius Rydzyr'iski, ep. Nilopolitan.⁸)

Ioannes Bapt. Antonius von Pederspiel2)

Carolus Rudolphus von Buol-Schauenstein ⁴)

 

 

 

 

Curlocen(sis) seu Curiocen(sis) seu Curien(sis) (Curium) in insula Cypro, tit.¹)

ob. Guilelmi Ι. Rinck

Ι Hugo O’Reilly, fit coadi. c.f.s. Clogheren.²)

Curzolen(sis) (Korbula, Curzola) in insula eiusdem nominis in mari Adriatico ¹)

Vincentius Cossovich ²)
Michael Triali3)
Ioannes Carsana ⁴)

ob. Marini Drago
ob. Vincentii
tr. Michaelis ad Iadren.

 

mon. Vangrovecen. O.Cist. dioec. Gnesnen.‚ repar. etc. ut supra (AC 35
f. 189); nat. in dioec. Cracovien„ aet. 46 311., pbr.‚ iam can. Vladislavien.
(Cons. 1758l1759 f. 380‘); supplic. r. Polon. 17 Oct. 1758 (Ep. Reg.
ΙΙΙ 11. 133); ob. 31 Ian. 1785 (Szostkiewicz 19).

⁶) Promovetur ad Uranopolitan. et deput. coadi. c.f.s. ep.⁰ Culmen.,
accedente eiusdem ep. et regis Poloniae consensu, c. ret. cantoratus
Gnesnen„ can.‘⁸¹' et praeb. Cracovien„ prae s. Plocen. et archidiacfu·
colle . Varsavien. durante coadiutoria, c. ecr.... 1000 success. instit.
theo. et poenit„ erig. mont. piet. (AC 36 f. 275); nat. in parochia
Bialen. dioec. Posnanien. 13 Ian. 1723, prom. acl ord. min. 5 Iun. 1742,
subdiac.‘¹¹⁸, diac.‘¹¹' et pbr.'¹¹' 17, 19, 24 Mart. 1748, doct. iur. utr. univ.
Cracovien. 10 Apr. 1744, iam praesidens supremi tribunalis re ni Poloniae
(P. Cons. 155 f. 524 ss.); consensus r. Polon. 3 Dec. 1q766 (Cous.
176671767 f. 470 5.); fit coadi. c.f.s. ep!⁵ Plocen. 29 Maii 1775.

⁷) Promovetur ad Dibonen. et deput. coadi. c.f.s. Andreae ep.⁰
eulmen„ accedente eiusdem ep. Plocen. consensu, c. ret. can.'¹'' et praeb.
Vratislavien„ c. disp. gradus, c. decr. loco success. repar. dom. epalis,
instit. theol. et poenit„ erig. mont. piet. (AC 39 f. 31); nat. Friburgi in
Bris via dioec. Constantien., bapt. 25 Iul. 1732, prom. ad ord. min.
26 ebt. 1771, subdiac.‘¹¹¹ 24 Maii 1777, diac.‘¹¹¹ et pbr.'¹¹' 1, 29 Iun.
1777 (Ρ. Cons. 175 f. 254 ss.); consecr. 4 001. 1778 ab ep. Varmien.
(Iuramenta 7 f. 88); tr. ad Varmien. 18 Dec. 1795.

⁸) Absolv. a vinc. Nilopolitan., tr. c. ret. custodiae Gnesnen., c.
decr. vac. archidiac.¹¹¹' Posnanien. ac officium suffrag. Posnanien„
agtus& dom.l 01ἔ3115, e)rig. mont. piet. (AC 41 f. 297); ob. 17 Oct. 1814

. ns. 2 9 . 333¹ .

Curien-

¹) A. 1755: Civ. Curien. sita in Rhaetia inhabitatur ab 8000 circ.
incolatum acatholicorum comprehensis etiam suburbiis; in arce autem, ubi
est resid. ep.¹ et can.⁰'¹¹''¹, sunt 150 circ. incolae catholici; in eadem arce
est eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop.
Moguntin.; in ea sunt 4 dign. et 24 can.‘¹¹', ex quibus tantummodo 2
sunt praebendati, valor ann. fr. mens. epalis 10000 circ. flor. illius
mon.; extra civ. est l mon. virorum; dioec. continet 1000 circ. loca (P.
Cons. 145 f. 221‘ ss.); taxa 500 flor. (AC 34 f. 283).

⁵) Confirm. el. a capitulo et can.¹¹ Curien. facta c. suppletione omnium
defectuum, si qui quomodolibet in ipsa electione intervenerint, c. dis .
Ξηὼιε, c. decr. vac. decanatus 01 0311.“““ 30 praeb. Curien., 1101ῗο01.
0111. epalis, instit. theol. et poenit.‚ erig. mont. piet. (AC 34 f. 283); 1131.
§.assis-2 3τ24131οῑ1510...1883481. 1191.» aas?
145 . 217 ss.); 01.Ρ3 capitulo Curien. 6 Febr. 1755 (l. c. f. 232‘); consecr.
14 Sept. 1755 ab ep. Brixinen. (Iuramenta 3 f. 63); ob. 27 Ian. 1777
(P. Cons. 173 f. 286).

⁸) Confirm. el. a capitulo et can.'' Curien. facta c. suppletione om-
nium defectuum, si qui quomodolibet in ipsa electione intervenerint, c.
disp... gradus, c. decr. vac. decanatus et can.‘'¹' ac praeb. Curien.,
instit. theol. et poenit., erig. mont. piet. (AC 38 f. l94); nat. in loco
Breitenwang nunc. in Tyrolo‚ bapt. 14 Ian. 1716, educatus in Raite,

189
1 lun. 1767 AC 36 f. 275
2ο Iul. 1778 AC 39 f. 31
18 Dec. 1795 Ac 41 f. 297
21 Iul. 1755 AC 34 f. 283
28 Iul. 1777 AC 38 f. 194
12 Sept. 1794 AC 41 1. 106

1 16 Man 177718. ΒΥ.

1 Dec. 1734 AC 31 f. 36
23 Nov. 1761 AC 35 f. 344
23 sept. 1771 AC 37 f. 143

 

 

alumnus coll. Germanici de Urbe a 24 Oct. 1733 usque ad 22 Α r.
1737, prom. ad ord. pbr.‘¹'¹ 21 Sept. 1740, vic. capitularis Curien. P.
Cons. 173 f. 280 ss.); el. a capitulo Curien. 16 Apr. 1777 (1. 0. f. 291);
ob. 31 Oct. 1793 (P. Cons. 197 f. 132⁴).

⁴) confirm. el. a capitulo et can.¹' Curien. faeta c. suppletione
omnium defectuum, si qui quomodolibet in ipsa electione intervenerint,
0. disp. gradus, c. decr. vac. cantoratus et can.‘¹¹' ac praeb. Curien„
instit. etc. ut supra (AC 41 f. 106); nat. Oeniponti dioec. Bfixinen„ bapt.
30 11111. 1760, alumnus coll. Germanici de Urbe, rom. ad ord. pbr.‘¹¹'
14 Iun. 1783 (P. Cons. 197 f. 119 ss.); el. a caprtulo Curien. 22 Ian.
1794 (A. Cons. 1794 f. 110); 9 Oct. 1819 deput. admin. illius Helvetiae
partis, quae a dioec. Constantien. alias se arata fuit (S. Br. 4698 11. 29);
27 Sept. 1824 fit ep. Curien. et Sanga len. (AC 34 f. 309); ob. 23
Oct. 1833 (Lucerna 129).

Curlocen.

¹) Eccl. Curien. sita est in insula Cypro sub metrop. Salaminen.
(Index Sed. tit. n. 1704).

²) Promovetur ad Curiocen. et deput. coadi. c.f.s. ep.‘' Clogheren.
(S. Br. 3863 f. 1 ss.); cf. Clogheren.

Curzolen.

¹) Α. 1761: Civ. Cunolen. inhabitatur a 500 circ. incolis, sub do-
minio tem rali reipublicae Venetae, eccl. cathedr. sub invocatione S.
Marci suf rag. metrop. Ragusin.; in ea sunt 2 dign. et 8 can.¹¹¹'; valor
ann. fr. mens. epalis 200 circ. scut. mon. Rom.; in civ. sunt 2 conventus
virorum; dioec. continet 7 loca (P. Dat. 138 f. 127¹ s.); taxa 46 ²lq flor.
(AC 35 f.)344). - Eccl. Curzolen. supprimitur 3011un. 1828 (S. Br.
4793 11. 52 .

²) Promovetur c. decr. vac. can.¹¹¹¹ et raeb. Catharen. ceteraque

benef„ suspenso ad obitum, repar. dom. ep is, instit. sem„ erig. mont.
piet. (AC 31 f. 36); nat. in civ. Catharen., bapt. 19 Aug. 1688, prom.
ord. pbr.''¹¹ 8 Nov. 1711, doct. theol. univ. Patavin. 23 Oct. 1734 (P.
Dat. 111 f. 145 ss.); consecr. Romae 8 Dec. 1734 a card. Guadagni (Arch.
Caer. 622 51110 f.); ob. in resid. 21 Iul. 1761 (Ρ. Dat. 138 f. 128).

⁸) Promovetur c. decr. vac. archidiac.¹”' Iadren., instit. sem., erig.
mont. piet. (AC 35 f. 344); nat. in civ. Iadren. 20 Dec. 1707, prom. ad
ord. subdiacfu· 10 Mart. 1731, pbr.²¹¹⁸ 29 Apr. 1731, alumnus coll.
Illyricorum Lauretani, iam poenit„ exam. synodalis, convisitator‚ cons. S.
Officii, ad praesens archidiac. Iadren. (P.· Dat. 138 f. 127 ss.); consecr.
Romae 30 Νον. 1761 3 card. Spinelli (Diario 6930 p. 9); tr. ad Iadren.
23 Sept. 1771.

⁴) Promovetur c. decr....
erig. mont. piet. (AC 37 f. 143); nat. in civ. Iadren. 7 Nov. 1718, prom.
ad ord. pbr.¹¹¹¹ 19 Nov. 1741, doct. theol. univ. Patavin. 18 Iun. 1747,
iam can„ vic. gen„ exam. synodalis Iadren. (P. Dat. 148 f. 83 ss.);
consecr. Romae 29 Sept. 1771 a card. Calini (Diario 8306 p. 7), tr. ad
Iadren. 6 11111. 1774.

vac. archidiac.¹·¹· Iadren., instit. sem„

