Fauen„ Faventin., Feltren.

ob. Francisci
ob. Ioannis B.

Fauen (sis) (Fano) in Italia media ¹)

ob. Alexandri Dolfi
ob. Iacobi

ob. Ioannis B.

ob. Peregrini

Iacobus Beni ²)

Ioannes Bapt. Orsi ³)
Peregrinus Consalvi4)
Antonius Gabriel Severoli ⁶)

 

Faventin(a) (Faenza) in Italia superiore ¹)
ob. Nicolai M. Lomellini

tr. Antonii ad Ravenna-

ten.
ob. vitalis Ι.

Antonius Cantoni 2)
vitalis Iosephus de’ Buoi ³)

 

Dominicus Mancinforte 4)

Feltren(sis) (Feltre) in Italia superiore ¹)

tr. Petri M. Suarez ad
Adrien.

Ioannes Bapt. Bortoli ²)

 

⁶) Absolv. a vinc. Samarien., tr. c. decr. prof. fidei et iuram.

fidel„ vac. can.‘¹¹¹ et praeb. Patavin. ceteraque benef„ quae obtinet, su-

ad obitum (AC 40 f. 34); bulla prov. (S. Bt. 4377 f. 168 ss.);

o . 12 Ian. 1795 (Cons. 1795 pars If. 118).
⁷) Absolv. a vinc. Hipponen„ tr. ad Famagustan. (AC 41 f. 161);
bulla p1)·ov. (S. Br. 4387 f. 53 s.); ob. Romae 12 Oct. 1823 (Diario

Fanen.

²) A. 1764: Civ. Fanen- sita in τον. Umbriae inhabitatur a 6000
dre. incolarum, sub dominio tempora' Sedis 'Apost-; eccl. cathedr. sub
invocatione Assumptionis B.M.V. immed. subi. S. Sedi; in ea sunt 2
dign. et 12 can.‘'¹¹; valor ann. fr. mens. epalis 1500 circ. scut. mon.
Rom-3 in civ. sunt 13 eccl. paroec.‚ 11 conventus virorum, 5 mon. mo-
&aggfffdig'eg‘ continet 12 loca (P. Dat. 141 f. 185‘ ss.); taxa 300 flor.

²) Promovetur c. ret. pens. quam percipit, c. reserv. pens. usque ad
summam 100 scut. mon. Rom. pro pers. nominandis (AC 30 f. 293¹);
nat. in civ. Eugubin. 2 Apr. 1677, prom. ad ord. pbr.‘¹'¹ 14 Maii 1719,
doct. iur. utr- univ. Maceraten. 14 Sept. 1706, iam can. Eugubin„ a
10 annis vic. gen. Albanen„ a 3 annis praep. Albanen. (P. Dat. 110
f. 131 ss.); consecr. Romae 22 Νον. 1733 a card. Guada ni (Arch.
Caer. 592 p. l93); ob. in resid. 16 Iun. 1764 (P. Dat. 141 3188).

¹) Promovetur c. decr. vac. can.‘¹¹' et raeb. Bononien., repar.

cathedr. et dom. epalis (AC 36 f. 77); nat. ononiae 22 Ian. 1716,

m. ad ord. pbr.‘¹¹' 23 Maii 1739, doct. theol. et iur. utr. Sa ientiae
om. 13 Febr. 1751, a multis annis usque ad praesens commiss. Igabricae
S. Petri de Urbe (P. Dat. 141 f. 185 ss.); consecr. Romae 30 Dec. 1764
a card. duce Eboracen. (Arch. Caer. 605 p. 393); ob. in resid. 26 Dec.
1774 (Diario 2 p. 8).

⁴) Promovetur c. ret. pens. quarn percipit (AC 38 f. 52); bulla
{ffiiis'pii'w‘lffif 120¹ 115753ιί ῃὲἑὲῖῐιιιῖἒιῦἷῗοῗῖιῗθῖὶὲ ᾗῗῖἷὺ Ῑιῖῗῖἑεῗζῖεῗ
11 Mart. 1747, iam can. colleg. bas. S. Laurentii in Damaso de Urbe,
deinde abbreviator nuntiaturae apost. Portugalliae (P. Dat. 152 f. 85 ss.);
consecr. Romae 19 Mart. 1775 a card. Conti (Arch. Caer. 628 p. 144);
fit ep. solio Pont. assist. 17 Iul. 1778 (S. Br. 3891 f. 35); ob. in resid.
2 Febr. 1787 (Vescovi 314 f. 35).

Β) Promovetur c. reserv. pens. 300 scut. mon. Rom. pro pers. no<
minandis, c. dect. vac. praepos. Faventin. (AC 40 f. 97‘); nat. in civ.
Faventin., bapt. 28 Febr. 1757, prom. ad ord. pbr.¹¹¹¹ 18 Dec. 1779,
doct. iur. utr. univ. Caesenaten. 3 Febr. 1787, iam archidiac. et ro-vic.
§afrae ’ἑῗῗέῗῖ ⁹¹231⁵ss¹²3535 Ἑὲςῖἕῖοῗῗ ¹¹} ‘³1‘ ¹1³¹7³s³²7¹·'·<{³13³¹¹{2·63 ἑ Ῑέὅῖῖ
consecr. Romae 13pMaii 1787 ’a card.. “Bosciii'ffliario 1292⁴ p. 6); tr. ad
Petren. c. ret. Fanen. in admin. 28 Sept. 1801 (AC 49 f. 216); tr. ad
viterbien. et Tuscanien. ll Ian. 1808 (AC 50 f. 514); creatur card.

ἓξὲξ-σι). 1816 (AC 51 f. 161); ob. Romae 8 Sept. 1824 (P. Dat. 189

Ioannes Bapt. Santonini‚ ep. Samarien.⁶)
Ioannes Martinus Bemardoni Baccolo, ep. Hipponen.⁷)

213

27 Iun.
l Iun.

1785 AC 40 f. 34
1795 AC 41 f. 161

 

 

 

 

28 Sept. 1733 AC 30 f. 293‘
17 Dec. 1764 AC 36 f. 77
13 Mart. 1775 AC 38 f. 52
23 Apr. 1787 AC 40 f. 97‘
17 Dec. 1742 AC 32 f. 136
28 Sept. 1767 AC 36 f. 300
23 Apr. 1787 AC 40 f. 97‘
Ι 18 Dec. 1747lAC 33 f. 170‘

Faven tin.

¹) A. 1742: Civ. Faventin. sita in prov. Romandiolae inhabitatur
a 15000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione S. Petri suffrag. metrop. Ravennaten.; in ea sunt
3 dign. et 16 can.‘¹¹⁵; valor ann. fr. mens. epalis 3000 circ. scut. mon.
Rom.; in civ. sunt 28 eccl. paroec.‚ ex quibus l colleg„ 12 conventus
virorum, 8 mon. monialium3 dioec. continet 11 loca (P. Dat. 119 f. 171‘

s.); taxa 400 flor. (AC 32 f. 136).

²) Promovetur c. reserv. pens. usque ad summam 300 scut. mon.
Rom„ salvis antiquis, pro pers. nominandis, c. decr. repar. cathedr.
(AC 32 f. 136); nat. in civ. Faventin., bapt. 7 Aug. 1709, prom. ad ord.
min. 10 Oct. 1738, subdiac.‘¹¹¹, diacfu· et pbr.²¹¹¹ 12, 19, 26 Oct. 1738,
doct. iur. utr. Sapientiae Rom. 7 Dec. 1742, cubic. honoris S.‘¹' S. (P.
Dat. 119 f. 171 ss.); consecr. Romae 23 Dec. 1742 a Benedicto ΡΡ. XIV
(Arch. Caer. 593 p. 666); fit ep. solio Pont. assist. 23 Dec. 1742 (S.
Br. 3057 f. 19); tr. ad Ravennaten. 28 Sept. 1767.

⁸) Promovetur c. reserv. pens. usque ad summam 400 scut. mon.
Rom„ salvis antiquis, pro pers. nominandis, c. decr. vac. can.‘¹¹' ac
praeb. bas. Lateranen„ repar. cathedr. et dom. epalis, instr., suppellect.
(AC 36 f. 300); nat. Bononiae 29 Maii 1732, prom. ad ord. pbr.‘¹'' 24
Maii 1755, doct. iur. utr. Sapientiae Rom. 16 Iun. 1751, olim convictor
sem. Romani, nens S. Congr. su r bono re imine, utr. sign. ref„
prael. domest. ἕλε’· S. (P. Dat. 144 . 117 ss.); t ep. solio Pont. assist.
5 Oct. 1767 (S. Br. 3627 f. 1227); ob. 28 Ian. 1787 (Gams 689).

⁴) Promovetur c. reserv. pens. usque ad summam 400 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vae. can.‘'¹' et
poenit. Anconitan. ceteraque benef„ quae obtinet, suspenso ad obi-
tum (AC 40 f. 97‘); nat. in civ. Anconitan. 25 Νον. 1733, prom. ad
ord. subdiac.‘¹¹¹ et diac-‘¹¹' 24, 29 Sept. 1763, pbr.‘¹¹' 28 Oct. 1763,
doct. iur. utr. et theol. univ. Maceraten. 24 Sept. 1778, iam vic. capi-
tularis Anconitan., ad praesens pro-vic. gen. Anconitan. (P. Dat. 161

f. 85 ss.); ob. in resid. 20 Febr. 1805 (Vescovi ep. Napol. 57 n. 274).

Feltren.

¹) A. 1747: Civ. Feltren sita in Marchia Tarvisin. inhabitatur a
3000 circ. incolarum, sub dominio temporali rei ublicae Venetae; eccl.
cathedr. sub invocatione S. Petri suffrag. patr. quilegien.; in ea sunt
2 dign. et 12 can.‘¹¹‘; valor ann. fr. mens. epalis 1800 scut. mon. Rom.;
in civ. sunt 4 conventus virorum et 5 'mon. monialium; dioec. continet
50 loca (P. Dat. 124 f. 157¹ ss.); taxa 900 flor. (AC 33 f. 170⁴). - l Maii

1818 fit unio Bellunen. et Feltren. (S. Br. 4713 n. 22).

²) Promovetur c. reserv. pens. usque ad summam 200 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. omnia benef„ suspenso
ad obitum (AC 33 f. 170‘); nat. Venetiis 21 Iul. 1695, prom. ad ord.
pbr.²¹¹¹ 24 Sept. 1718, doct. theol. univ. Patavin. 13 Apr. 1740, iam.
vic. gen. Ceneten. per 3 annos circ„ ad praesens prof. primarius iur.
can. univ. Patavin. et can. theologus Ceneten. (P. Dat. 124 f. 155 ss.);

