 

 

188 Csanadien., Culmen.

tr. Ioannis D. ad Liman. Alexander de Ochoa ⁷) 25 Febr. 1782 AC 39 1. 188
11. Alexandri ad de Pace Raymundus Iosephus de Estrada ⁸) 11 Apr. 1791 AC 40 1. 243‘
ob. Raymundi I. Emmanuel de Rojas y Argandofia ⁹) 18 Dec. 1795 AC 41 1. 285
Csanadien(sis) (Csandd) in Hungaria ¹)

ob. Ladislai Nadasdy Adalbertus von Falkenstein, O.S.B.2) 21 Maii 1731 AC 30 f. 128
ob. Adalberti Nicolaus Stanislavich, ep. Nicopolitan.³) 30 Sept. 1740 AC 31 f. 260‘
ob. Nicolai Franciscus Antoni? von Engel in Wagrain, ep. Bellograden. et 7 Dec. 1750 AC 34 f. 41
ob. Francisci A. Εωεήῖῗιῗᾶἓῖἷῖἶῗόνῑςὴῡ) 28 Iul. 1777 Αο 38 f. 194(
Cuba (de) v. S. Iacobi de Cuba

Cuiavien (sis) v. Vladislavien (sis)

Culmen (sis) (Chelmno, Kulm) in Polonia 1)

ob. Thomae F. Czapslzi Adamus stanislaus GrabovyskL e . Nilopolitan.²) 26 Sept. 1736 AC 31 f. 100
tr. Adami S. ad Vladisla- Andreas stanislaus Zaiusk1, ep. uceorien.⁸) 20 Iu. 1739 AC 31 f. 225
tr. deieae S. ad 01300- Adalbertua stanislaus Leski, O.Cist.⁴¹) 10 Apr. 1747 AC 33 1. 109⁴
ob. ffissibem S. Andreas BaJe15) 12 Febr. 1759 Ac 35 f. 189 ⁷.

ep. et 2 dign. 111 Indiis‚ c. decr... rof. fidei, vac. can.¹'¹‘ et praeb.
Liman„ instit. 010. 111 supra (AC 38 . 164‘); nat. in loco de Comillas
dioec. Santanderien. 21 Iul. 1720, pbr.‚ in civ. de Plata curam animarum
exercuit, ipsius archiep-¹ convisitator et vic. gen. (P. Cons. 170 1. 237 ss.);
tr. ad Liman. 18 Sept. 1780.

τ) Ρ13050111. 1. cath.‚ promovetur c. ind. cons. e . et 2 dign„ 0.
decr. prof. fidei, vac. scholastria de plata, instit. theos et poenit. (AC
39 f. 188); nat. in civ. de Plata‚ bapt. 16 Mart. 1732 aet. 4 dierum, pbr„
doct. 1111. utr. univ. de Plata, exam. synodalis de Plata (P. Cons. 182
1. 158 55.); tr. ad eccl. de Pace 11 Apr. 1791.

⁸) Praesent. 1. cath„ promovetur 0. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vae. can.'‘¹' et nit. praeb. de Plata, instit.
theol. et poenit., erig. mont. piet. (AC 40 . 243‘); nat. in civ. de Plata
{33129554173Z pbr., doct. theol. et iur. can. univ. de Plata (P. Cons.

⁹) Praesent. 1, 03111., ρ10111ον01111 c. ind. cons. ep. et 2 di n. in
lndiich. decr.... prof. fidei, instit. etc.. ut supra (AC 41 1. 285 ; 1131.
{fiel} .p{.d1‡'1v‘l⁶d¹5³p{1⁸.25¹'301¹2¹2i§ZZZ ᾞῖοῗέῗἸΞὲ 11Ξῖ.,1.1ἒ“.η“. Ῑεξῖιζᾉῧιῖἓτῖῗὲῑ

111311011., commissarius S. Inquisitionis (P. Cons. 198 f. 232 ss.); ob. ante
23 Sept. 1805 (AC 50 1. 264).

Csanadien.

¹) A. 1777: Ep. Csanadien. residet in civ. Temesvar sub dominatione
Austriaca; in eadem civ. est eccl. cathedr. sub invocatione S. Georgii
suffra} metrop. Colocen.; in ea sunt 6 can.¹¹¹¹; valor ann. fr. mens. epalis
5000 101. 1111115 111011.; 111 civ. sunt 2 0001. paroec„ 3 conventus virorurm
ῗλοὲςὲὲοέῃίῗξᾏ Ι)100 circ. loca (P. 00115. 173 1. 263 s.); taxa 900 flor.

²) promovetur c. decr. aedif. dom. epalis, eique iniungitur, quod
curet recuperate bona et iura ipsius eccl. Csanadien. (AC 30 1, 128);
bulla prov. (S. Br. 2964 1. 572 55.); 1131. Friburgi Bris oviae dioec.
Constantien.‚ aet. 50 311. 01 111113, pbr„ alumnus coll. ermanici de
Urbe, professus mon. Campidonae, prof. theol. (P. 00115. 117 f. 138 ss.);
nomin. caes. maiest. 23 001. 1730 (Ep. Reg. I 11. 32); ob. 27 Sept. 1739
(P. qssnfzbsffififa (gizaffiicopolitam, tr. 0. decr. constr. cathedr. et dom.
epahs, 111511. suppellect., instit. theol. et nit. ac sem.y erig. mont. piet.
(AC 31 f. 260¹); bulla prov. (S. Br. 3391 1. 191 55.); nomin. caes. maiest.
21 Of)t.A1'gg²›o9lv(Ep. 'RigBl fl. 43)c·i ob. atnge 15 11411111. 1750 (Ep.dReg. III nifl2).
cathedr„ 1115111..ἶέ11111 εξρῗξῐῗΑῗῖιὲῑ 11ΠέΙὲιῖςὶ191111137 gos. (Se.cr131 ξΣΟΟΕἻῑ.

 

 

 

 

130 55.); nomin. 3 regina Hungariae 15 1111. 1750 (Ep. Reg. 111 n. 12); ,¹
ob. circ. m. Ian. 1777 (P. Cons. 173 1. 263‘).

Β) Promovetur c. disp.... gradus, c. (1001.... ν30. pra . maior et
can.¹'¹¹ ac praeb. Quin ue Ecclesien., instit. etc. tu supra (AC 38 1. 194');
bulla prov. (S. Β1. 436 1. 291 ss.); nat. in civ. Pestana dioec. strigonien.
7 Maii 1711, prom. ad ord. pbr-‘¹¹' a. 1737, bace. theol. univ. Tymavien. ,
3. 1738, 1001. phil. sem. Quinque Ecclesien. per 4 annos, assessor oon-
sistorii epalis et vic. gen. Quin ue Ecclesien. (Ρ. 00115. 173 1. 259 ssd} ,
nomin. a regina Hungariae ll pr. 1777 (1. 0. 1. 267); consecr. 14 Sept. .'
1777 (Vienna, Proc. n. 627); ob. 23 Dec. 1798 (P. Cons- 203 1. 134).

  
       

,σοι w. ν

Culmen.
¹) A. 1746: Civ. Culmen. sita in prov. Prussiae Polonae inhabitatur ,
3 6000 0110. christifidelium, sub dominio temporali ep.¹ c. dependentia,
tamen a republica Polona; eccl. cathedr. sub tt. S. loannis Bapt- suffin- .
metrop. Gnesnen. invenitur in civ. Chelmia nunc.; in ea sunt 6 dign. ζ
01 10 can.‘'¹¹; valor 31111. fr. mens. epalis 5000 0110. 50111. mon. Rom.; in ἔξ
01ν. 0110111113 praeter cathedr. est 1 0001. ρ31000., extra civ. 1 conventus Ἰ.
virorum; dioec. complectitur 2 alatinatus‚ videlicet Culmen. et Mariae-
burgen. (P. Cons. 135 1. 169 55. ; taxa 700 flor. (AC 33 1. 109“). ¹
¹) Absolv. a vinc. Nilopolitan., supplic. r. Polou„ tr. c. decr„ quedl
ἓιῖἲέἑζέἳεῖ Οὲηἰῖζῗὲὴῗ fflpflssassffiissznffssssfflsssss .5.?,3„¹312.¹.²³.‘¹b‘5.3¹.1.¹¹ffi
01 praefixis temporibus persolvere omnino teneatur, vac. paroec. 0001.
Tigenhaffen. necnon officium suffraganei Posnanien„ repar. oethedt.
(AC 31 f. loo); 11. ad Vladislavien. 15 Iul. 1739. ·,
³) Absolv. 3 ν1110. Luceorien„ tr. 0. ret. mon. Czerwenen. Congr- ι·
Can-Lat. dioec. Plocen„ c. decr repar. cathedr. et dom. epalis, infun}
ἰὲξὲἓῧὲἓζξ ‘535'0‘31‘1’2‘12'32332 (21111. {Lpss1.}3{?‘p⁵.3¹1325¹¹33⁰342⁰.⁵3²¹17¹32¹⁰ffi‡
Reg. ΙΙ 11. 38); 11. ad Cracovien. 2 Maii 1746.
⁴) Promovetur c. disp. gradus, c. decr. vac. abbatia mon. Pel&
plinen„ repar. cathedr. et dom. epalis‚ erig. mont. piet. (Αο 33 f. 109oe
nat. in parochia Samovien. dioec. Culmen., bapt. 8 Mau 1702, μά·
religiosam emisit in mon. Pelplinen. 15 Au . 1724, prom. ad ord. pbr-⁸⁸¹:
29 Mart. 1727, 3. 1733 prior 111011. Ρο1ξ11111011η 3. 1734 abb. mpp- ’
Wychocen„ a. 1737 abb. mon. Pelplinen„ 3. 1741 commiss. vic. et visn-
‘ffi'nf'ssiit'f'’iZf‘s'ffif'iffbii'cmffiffiss ᾞὸὅῖῗῐῖῗέἕῗὲῗ ιὲἶῗῖἳώἴεῖἶνζ -·
ob. 19 Sept. 1758 <sion iewicz 108). a}
⁵) Promovetur c. disp. radus, c. decr. vac. cancellariatus Gnes-
11011. et can.¹¹¹' et praepos. col eg. Crusvicen. dioec. Vladislavien. necnon

m&-

