Thelepten., Thelesin., Themiscyren„ Theodosien.

Tbelepten(sis) (Thelepte) in prov. Byzacena, tit.¹)
ob. Iosephi Barlotta

Thelesin(a) (Telese) in Italia inferiore ¹)

 

 

 

Ι Simon Petrus a S. Catharina, O.Merc.Discalc.²)

401

ι 20 Sept. 17791AC 39 f. 87

 

 

 

ob. Francisci Baccari Antoninus Falangola ²) 9 Iul. 1736 AC 31 f. 95‘
. tr. Antonini ad Casertan Philippus Gentile ³) 20 Nov. 1747 AC 33 f. 168
“ ob. Phili pi Philibertus Pasca114) 23 Se t. 1771 AC 37 f. 143
- ob. PhiliEerti Vincentius Lupoli ⁶) Ι 27 Febr. 1792 AC 40 f. 292‘

Themiscyren(sis) (Themiscyra) in Helenoponto, tit.¹)

certo modo Ioannes Andreas Kayser, fit suffrag. Pragen.²) 3 Mart. 1760 AC 35 f. 262

tr. ffgffrfficss. ad Regi· Stephanus Nagy, fit auxiliaris Strigonien.³) Ι 16 Dec. 1776 AC 38 f. 163¹

Theodosien (sis) (Theodosia) in Zechia, archiepalis, tit.¹)

ob. Antonii F. Valenti Malachias d’Inguimbert, O.Cist.²) 17 Dec. 1731 AC 30 f. 180

tr. Malachiae ad Carpen- Philippus Carolus Spada, ep. Pisauren.³) 19 Dec. 1738 AC 31 f. 195¹

tr. {5123 G. ad Alexan· Michael Maria Vincentini4) J 25 Maii 1742 AC 32 f. 86

n.
Theleptem theol. Neapoli, socius regalis academiae humanarum litterarum et scien-

ἐ) 15².ccl.Thelepten. sita est in prov. Byzacena (Index Sed. tit.
n. l 10 .

⁸) Promovetur c decr. prof. fidei (AC 39 f. 87); bulla prov.
(S. 131. 4370 f. 385 ss.); nat. in civ. Panormitan. 10 Dec. 1720, in saeculo
vocatus -Benedictus Iudican, prof. religiosam emisit 30 Dec. 1736, rom.
ad ord. pbr.²¹¹' 21 Sept. 1743, lect. phil. et theol„ cons. et qualigcator
S. Inquisitionis in regno Siciliae, exam. synodalis et vic. en. Agrigenfin„
S cusan„ Mazarien. (Ρ. Dat. 156 f. 272 ss.); consecr. anormi 21 Dec.

, l 79‘ab ep. Agrigentin. (P. Cons. 180 f. 217).

Thelesin.

¹) A. 1747: Civ. Thelesin. sita in τον. Terrae Laboris omnino de-
structa est; resid. epalis translata est a locum Cerreto Sannita nunc„
qui inhabitatur a 4500 circ. incolis; eccl. cathedr. ibidem existens sub
invocatione S-“m Trinitatis suffrag. metrop. Beneventan.; in capitulo
sunt 4 dign. et 11 can.‘¹¹'; valor ann. fr. mens. epalis 1200 circ. duc.
illius mon.; in dicto loco sunt l eccl. paroec„ 2 conventus virorum, l
mon. monialium, dioec. continet 17 loca (P. Dat. 124 f. 129‘ ss.); taxa
140 flor. (AC 33 f. 168). - Cf. Aliphan. nota 1.

²) Promovetur c. decr. perfect. cathedr. (AC 31 f. 95‘); nat. in civ.
surrentin. 30 Dec. 1699, prom. ad ord. pbr.‘¹'' 19 Dec. 1722, doct. phil.
et theol. Sa ientiae Rom. 22 Iun. 1736 (P. Dat. 113 f. 83 ss.); consecr.
Romae 15 iul. 1736 a card. Firrao (Arch. Caer. 592 p. 404); fit ep.
{ollaigPonh assist. 11 Maii 1747 (S. Br. 3178 f. 25); tr. ad Casertan. 29

¹) Promovetur c. decr. vac. archidiac.‘··· Troiam, instr. suppel-
lect. (AC 33 f. 168); nat. in loco de Biccari dioec. Troian. 10 Iun. 1692,
prom. ad ord. subdiac.¹''¹ 15 Iun. 1715, diaefu· 21 Sept. 1715, pbr.‘¹¹¹
19 Sept. 1716, doct. iur. utr. univ. Neapolitan. 23 Dec. 1726, iam
rector sem. Troian„ vic. capitularis et pro-vic. gen. Troiam, vic. gen.
Bovinen„ ad praesens vic. gen. Salernitan. (P. Dat. 124 f. 127 ss.);
consecr. Romae 26 Nov. 1747 ab archiep. Tarsen. (Diario 4737 p. 5);
ob. in resid. 25 Iun. 1771 (P. Dat. 148 f. 72).

⁴) Promovetur c reserv. pens. 50 duc. illius mon. pro pers. nomi-
nandis (AC 37 f. 143); nat. in loco de San Vito dioec. Ostunen. 11 Ian.
1722, prom. ad ord. pbr.‘¹¹¹ 17 Apr. 1745, doct. iur. utr. univ. Neapo-
limn. 13 A r. 1765 (P. Dat. 148 f. 71 ss.); consecr. Romae 29 Sept.
1771 a car . Pallavicini (Diario 8306 p. 6); ob. in resid. 20 Febr. 1788
(P. Dat. 166 f. 476).

¹⁵) Promovetur c. decr. instr. suppellect. (AC 40 f. 292'); nat.
in loco de Frattamaggiore dioec. Aversan. 7 Nov. 1737, prom. ad ord.

pbr.''¹' 20 Sept. 1760, mag. theol. univ. Neapolitan. 18 Maii 1791, lect.

2⁶ - Eiet-aroma. catholica medu et recentioris aevi VI.

tiarum (P. Dat. 166 f. 475 ss.); nomin. r. Neapolis 16 Dec. 1791 (l. c.
f. 1a); consecr. Romae 4 Mart. 1792 a card. de Zelada (Diario 1794
p. 6 s.); ob. 1 Ian. 1800 (Gams 931).

Themiscyren.

¹) Eccl. Themiscyren. sita est in Helenoponto sub metrop. Arna-
sen· ’1138131ῐῖξὲἲέεέἆέ Ξὲᾳὴεηιίεογτεῃ. et deput. suffrag. Pragen. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae archie alis
Pragen. fructibus, c. ret. can.‘¹¹' ac praeb. Pra en. et decanatus c011eg.
S. Apollinaris ac alterius decanatus colleg. SS. osmae et Damiani dioec.
Vrafislavien„ c. dis . gradus, c. ind. cons. ep. et 2 abb„ c. decr.
rof. fidei (AC 3³5 f. 262); bulla prov. (S. Br. 3659 f. 225 ss.); nat.
in foco Wegstadien. dioec. Litomen'cen„ bapt. 29 Nov. 1716, charactere
cler. insign. et prom. ad ord. min. 16 Mart. 1737, subdiac.‘·¹⁵ 22 Dec.
1737, diac.‘'²· 22 Febr. 1739, pbr.‘¹¹' 19 Dec. 1739, doct. phil. 8 Iul.
1734, baec. theol„ fit can. Pra en. 23 Iul. 1755, vic. gen. Pra en. 11
Iul. 1757 (P. Dat. 137 f. 5 5ςᾶ tr. ad Reginohradicen. 17 Iuli} 1775.

³) Promovetur ad Themiscyren. ad hoc ut archiep.⁰ Strigonien. au-
xilio esse possit, c. ret. can.‘'¹' et praeb. strigonien. et prae os. S. Ste-
hani de Castro strigonien. (AC 38 f. 163‘); bulla prov. ( . Br. 4368
. 23 ss.); nat. in loco de Komarom dioec. strigonien„ bapt. 28 Nov.
1725, charactere cler. insi n. et prom. ad ord. min. 11 Dec. 1746, sub-
diac.‘¹¹⁸ 10 Aug. 1748, iac.‘¹¹¹ 8 Sept. 1748, br.‘¹'' 29 Dec. 1748,
doct. theol. univ. Tyrnavien. 30 Au . 1753, iam 'rector univ. studiorum
Tan?Via.‡7)(P' Cons. 172 f. 161 ss), ob. ante 5 Aug. 1804 (P. Cons.

Theodosien.

¹) Eccl. archiepalis Theodosien. sita est in Chersoneso Taurica ad
mare Euxinum (Miraeus 278; Annuaire Pont. 1916, 501).

⁹) Promovetur c. ret. omnium, quae obtinet (AC 30 f. 18o); bulla
prov. (S. Br. 2965 f. 14 ss.); nat. in civ. Carpentoracten. 26 Aug. 1683,
in saeculo vocatus «Iosephus Dominicus», prom. ad ord. pbr.‘'¹¹ 24 Sept.
1707, mag. theol„ lect. theol. univ. Pisan., abb. titularis et bibliothe-
carius secretus S.‘¹· S., theologus magni ducis Hetruriae (P. Dat. 108
f. 223 ss.); consecr. Romae 27 Dec. 1731 ab Hannibale card. Albano
(Arch. {zeul592 pz 103Ps.); tr. ad tCarpenttoracten. 25 ΝιΙΙῖἰέ (1³17n3izet (AC
31 f. )195“)8;Ο151ι11113ζῐῖ)ἳῐ. (853113115Ὼ2Ὶ9711 fc. 6102 ἕεῐῗῗιῐιῐῖῃέἀᾳρεῐῐ. Alexandrin.
22 Ιξις·Ρ1τ17)έῐ1ῐ]26νεῐιιῐ c. ret. omnium quae obtinet (AC 32 f. 86), nat. in
civ. Reatin.‚ bapt. 2 Febr. 1700, prom. ad ord. pbr.‘”' 17 Sept. 1724,

