412

Traianopolitan(a) seu Tranapolitan(a) (Trajanopolis) in Rhodope, metrop, tit.¹)
Franciscus de Solis Folch de cardona ²)

ob. Petri de Carolis

tr. Francisci ad Cordu- Nicolaus Oddiss) 14 Ian. 1754 AC 34 f. 183 =.
tr. «Ξὲᾦοᾱῶ ad Raven- memfifisssslgffiffefim de Taneyrand-Perigord, fit εοεαε. c.f.s. 1 Dec. 1766 Ac 36 f. 224 Σ
certo modo Ρεῐωὲοξέῗιιιῧίεοιιε Marcellus de Lomenie, fit coadi. c.f.s. Se· 15 Dec. 1788 AC 40 f. 1601
Tranen(sis) (Trani) in Italia inferiore, metrop.¹)

ob. Iosephi Α. Davanzati Dominicus Andreas Cavalcanti, O.Theat.²) 12 Maii 1755 C 34 f. 2⁷8 ’-
01). Dominici A. Caietanus Maria Capece, O.Theat.³) 18 Dec. 1769 C 37 f. 31 .
tr. gajetani M. ad Puteo- Aloysius Trasmondi‚ O.S.B.⁴) 18 Iun. 1792 C 40 f. 32⁶⁴

 

Transilvanien(sis) seu Alba Iulien(sis) (Erddly, Siebenbiirgen) in Hungaria ¹)

tr. Francisci a

ob. Gregorii Sorgerzaga

brien.

dim. Sigismundi A.

 

Iosephus de Batthyany 4)

(Diario 2138 p. 6); eius dim. admittitur a S-S. 6 Ian. 1821 (A. Cons-
1821 pars I f. 12).

Traianopolitan.

⁶ ¹) 61'-.(³.)c8c)1. metrop. Traianopolitan. sita est in Rhodope (Index Sed.
tit. n. .

²) Promovetur c. disp. gradus, c. ret. thesaurariatus et can.¹¹¹'
ac raeb3 Malacitan. et ‘ceterorum omnium, quae obtinet, c. decr.
Eirvo. -Sgss3132tgl'33aefi- 24352 gzbizlilrz'pssss'r-”OEa- Ξὲηἶιξὲὃῐῑξὲεέῗιῖωῗίζξ §ate-ag).
Malacitan. (P. Dat. 126 f. 1 ss.); 28 Ian. 1749 confirm. nominatio de
eius pers. in coadministratorem Hispalen. a card. Infante Hispaniarum
facta (S. Bt. 3178 f. 182⁴ s.); tr. ad Corduben. 25 Sept. 1752.

⁸) Promovetur c. disp. pbr.¹¹¹¹ ord„ c. ret. omnium quae obtinet,
c. decr. prof. fidei (AC 34 f. 183); bulla prov. (S. Br. 3402 f. 13 ss.);
nat. in civ. Perusin. 26 Sept. 1715, prom. ad ord. min. 26 Dec. 1753,
subdiacfffl et diac.‘¹¹¹ 28, 30 Dec. 1753, pbr-‘¹¹¹ l Ian. 1754, doct. iur.
utr. Sapientiae Rom. 16 Nov. 1746, iam vice-leg. Ravennatem, ponens
S. Consultae, utr. sign. ref. (Ρ. Dat. 131 f. 17 ss.); consecr. viterbii
20 Ian. 1754 a card. Oddi (Arch. Caer. 600 . 9); deput. nunt. a t.
Coloniae 12 Febr. 1754 (S. Br. 3294 f. 21 ⁵⁵5, nunt. apost. apud el-
vetios 4 Dec. 1759 (S. Br. 3455 f. 47 ss.), nunt. extraordinarius ad co
{itii pro1 522⁶{3”²BR⁰3¹¹6⁸5¹3⁰1⁰¹2725²³⁵ Fr³i²⁰fif¹¹¹²³ ³⁶¹ M⁰33¹²1¹2¹¹bh³¹i²72⁶31³

an. . r. . ς tr. a avennaten. e r. .

⁴) Promovet-ur ad Traianopolitan. et deput. coadi. c.f.s. archiep.⁰
Βὴεᾋεῐὲιὲιιῒιξνέῖῗιιὶἐέὶᾷἶὶέεείξιιὲρξῖιξὲῗ. et deput. coadi. c.f.s. archiep-⁰
Senonen. (AC 40 f. 160); cf. Senonen. ·

Tranen-

²) Α. 1755: Civ. Tranen. sita in prov. A uliae inhabitatur a 5000
circ. incolarum, sub dominio temporali regis eapolis; eccl. metrop. sub
invocatione Assumptionis B.M.V.; in capitulo sunt 5 dign. et 24 can.‘¹¹¹;
valor ann. fr. mens. archiepalis 1000 circ. duc. illius mon.; in civ. sunt
7 conventus virorum et 2 mon. monialium; dioec. continet 3 loca (P.
Dat. 132 f. 85* ss.); taxa 1030 flor. (AC 34 f. 278).

²) Promovetur c. decr. repar. metrop., instit. sem„ erig. mont.
piet. (AC 34 f. 278); conc. Pallium 21 Iul. 1755 (1. c. f. 285⁴); nat. in
oco de Caccun‘ dioec. Acheruntin. 26 Oct. 1698, prom. ad ord. pbr.‘¹¹'
5 Oct. 1721, prof. religiosam emisit a. 1714, lect. phil„ theol. et iur.
can„ fit vic. gen. suae Congr. 22 Maii 1743 (P. Dat. 132 f. 85 ss.);
nomin. r. Neapolitan. 20 Mart. 1755 (l. c.); consecr. Romae 18 Maii
1755 a card. Portacarrero (Diario 5907 p. 5); fit e . solio Pont. assist-
226N¹1ai1iol6355 (S. Br. 3334 f. 20); ob. in resid. 3 ebt. 1769 (P. Dat.

Traianopolitan., Tranen., Transilvanien.

Franciscus Klobusiczky, ep. Nemesin.²)
Sigismundus Antonius Sztojka de Sala et KricSFalva ⁸)

     
   
    
         
    
   
       
 
    

201an. 1749 Ac 33 f. 232⁴ ,1

 

 

Ac 32 f. 113 ἶ

 

 

24 Sept. 1742
1 Dec. 1749 Ac 33 f. 285‘
13 Iul. 1759 Ac 35 f. 218(1

⁸) Promovetur c. decr. 'et. (AC 37 fv*
31); conc. Pallium 29 lan. 1770 (l. c. f. 54); nat. Nea ' 16 Ian. 1720,
prof. religiosam emisit a. 1737, charactere cler. insign. et prom, nd ced-333
min. 23 Au . 1739, subdiac.‘'¹' 25 Mart. 1741, diac.“¹ 21 Ian. 17⁴2„„⁴
pbr-“¹¹ 29 Fe r. 1744, lect. phil. et theol„ lect. S. Scriptum univ. Neu-,¹
litan. (P. Dat. 146 f. 105 ss.); nomin. r. Neapolis 17 Nov. HQ>
(1.) c.); consecr. Romae 24 Dec. 1769 a card. Rossi (Amh. Caer- 625ss}
p. 152); tr. ad Puteolan. 27 Febr. 1792. :³¹
⁴) Congr. Coelestinorum, promovetur e. decr. r . metrop. ⁶⁶3?
dom. archiepalis, instr. suppellect., instit. etc. ut supra (ῗέξ 40 f. 326Ἀέ
conc. Pallium 18 Iun. 1792 (1. c. f. 331); nat. in civ. Sulmonen. Ἴ.
Νον. 1726, prom. ad ord. pbr.‘''' 10 Nov. 1749, lect. theol„ 1513: 3·αέ ξ’
a); cunm. ἓ

instit. sem„ erig. mont.

gen„ abb„ visitator et definitor, praesidens gen. suae Con .
165 f. 469 ss.); nomin. r. Neapolis 15 Febr. 1792 (l. c. f.
Romae 24 Iun. 1792 a card. de Zelada (Diario 1826 p. 6 s.).

Transilvanien.

²) A. 1749: Civ. Albae Iuliae sita in Transilvania inhabitatur
200 circ. incolis cath. et ⁴a 2000 circ. acatholicorum, ‘sub dominio mit-3
{33¹2 &323251122 §.¹223 maffia-...55¹2 333333 3..W ..122
ann. rame-ns. epalis¹7000 cire-flor. minirum& ίιὲὲἓῑε 911ξᾷ 4Ε» ogram 1
ἴὲξςῗιίῗὸοὼῑῖἓὲ (ἳέῑιῖῗεῗὲἓεῗῖἷα ''²¹oe ¹²⁵ ' ' ' 2³ '³

¹) Absolv. a vinc. Nemesin„ tr. c. ret. can.“¹' et praeb. ac ῐιιῖιψοσ,Γ a
Strigonien„ c. decr. repar. cathedr. et dom. epaIis, instr- su ‚
instit. theol. et poenit„ erig. mont. piet. (AC 32 f. 113); nomin. a m'». e
Theresia regina Hungariae 21 Apr. 1741 (Ep. Reg.11 n. 22); tr. dv

Zagabrien. 2 Dec. 1748. ,

³) Promovet-ur c. ret. can.‘'¹' et praeb. Agrien. necnon prtem?-
colleg. S. Mariae de Castro nunc. dioec. Agrien„ c. decr. repar. ete(
ut supra (AC 33 f. 285‘); nat. in loco de Sziget dioec. Agrien. 2 Mut. 3
1699, charactere cler. insign. et rom. ad ord. min. et subdiac.‘'¹· 21 Πῶς
1726, diac.‘··· 25 Dec. 1726, p r.‘¹¹· 8 Mart. 1727, lic. iur- ean. umba.
Argentinen. 29 Sept. 1727, iam parochus Cassoviae, deinde fit θυι-,1>
Agrien. a. 1730, praep. colleg. B.M.V. de Castro Agrien. 27 Apr- 174ὗἸ
(Ρ. Cons. 137 f. 499 ss.); nomin. a regina Hungariae 25 Apr. 1749-J
(Ep. Reg. III n. 7); dim. 4 Iul. 1759 (P. Dat. 136 f. 103 ss.); ob. 22⁴.
Apr.‘)l71;ll(·)0¹(¹(g{algnnsu3{·2·)}et‘ praepos. colleg. S. Martini Posonien. droea‘
strigonien, c. disp. gradus, c. reserv. pens. 4000 flor. illius mon. μυ -
sigismundo A. ep. dimittente, c. decr. repar. cathedr„ constr. dom. .-
ῗιιῌς, ρεὲἱεοῐ. ξῧιιιϊ eri54i.721'1}ont.h piet. (ACl35 f. 218‘); tnat. Viengaeog ι..
113331 111ῒ·1751,”;;,1,111..ιᾱ33311333 ¹9¹¹⁵ffi¹23 17333131 2⁹

Iun. 1751, fit praep. maior colleg. S. Michaelis de Castro Ferreo 6 Maii ':‘

