362

Sagien(sis) (seez, hodie Se‘es) in Gallia ¹)
ob. Iacobi C. A. Lalle-

mant

ob. Ludovici F.

 

sagonen(sis) (Sagoua) in insula Corsica ¹)

tr. Petri M. Giustiniani
ad Ventimilien.

ob. Pauli M.

ob. Iosephi M.

dim. Angeli E.

Paulus Maria Mariotti ²)

Iosephus Maria Massoni⁸)
Angelus Eduardus Stefanini4)
Matthaeus Guasco, ep. Nebien.⁵)

 

Salamantin (a) (salamanca) in Hispania 1)

ob. Iosephi Sancho Iosephus Zorrilla de San Martin ²)
ob. Iosephi Philippus Bertran ⁸)
ob. Philippi Andreas Iosephus del Barco ⁴)

 

tuum et reddituum perceptionem assecutus fuerit, ex fructibus eccl.
Sabarien. summam 10 pro centenario flor. illius mon. in subsidium pau-
perum parochorum in re no Hungariae existentium quotannis persol-
vere teneatur, instit. theo ., poenit. et sem„ erig. mont. piet. (AC 38
f. 188); nomin. a Maria Theresia 17 Febr. 1777 (P. Cons. 174 f. 243);
ob. 2 Ian. 1799 (Gams 378).

Sagien.

¹) A. 1740: Civ. Sagien. sita in prov. Normanriiae inhabitatur a
6000 christifidelium, sub dominio temporali regis X¹¹²¹; eccl. cathedr.
sub invocatione SS. Gervasii et Prothasii suffrag. metrop. Rothomagen.;
in ca itulo sunt 8 dign. et 16 can.‘'”; valor ann. fr. mens. epalis 7000
circ. ibt. Turonen.; in civ. sunt 5 eccl. paroec. et 2 conventus virorum;
dioec. continet 500 circ. parochias (P. Cons. 126 f. 508⁴ ss.); taxa 3000
flor. (AC 31 f. 268⁴).

²) Promovetur e. ret. compat. et mon. S. Ferreoli d'Essomes O.C.S.
Aug. dioec. Suessionen., c. reserv. pens. 1400 libr. Turonen. pro 2 pers.
nominatis, c. decr. repar. cathedr. et dom. epalis, erig. mont. piet.
(AC 31 f. 268‘); nat. in civ. Rothomagen„ aet. 42 an., br., lic. iur.
utr. univ. Parisien„ vic. gen. Baiocen. a 12 circ. annis ( . Cons. 126
f. 502 ss.); nomin. r. X¹¹²⁰ 3 Maii 1740 (l. c. f. 502); ob. Parisiis 8 Sept.
1775 (Jean 360).

8) Absolv. a vinc. Tagasten„ tr. c. ret. praepos. colleg. S. Iuniani
dioec. Lemovicen. ad sexennium, ad eius vitam vero compat., c. reserv.
pens. 11700 libr. Turonen. pro 5 pers. nominatis salvis antiquis super
ἱηεῗιῐςὲξ epalis δεξίῗξι. friu7ctrgau& cffissgmk'pmffiepar'lggfmlg} ra (ACdi13n8

. ; nomm. r. '¹²⁰ e t. . ons. . ; non .
a. 1801; ob. in civ. Monasterizn. 24 Febr. 1805 (Jean 361).

Sagonen.

ι) A. 1751: Civ. Sagonen. sita in insula Corsica a multis annis
diruta est; ep. residet in loco de Vico, ui inhabitatur ab 800 circ. inco-
lis, sub dominio temporali reipublicae anuen.; eccl. cathedr. sub invo-
catione Assumptionis B.M.V. suffrag. metrop. Pisan.; in capitulo sunt
2 dign. et 6 can.'¹¹⁸; valor ann. fr. mens. epalis 1000 circ. scut. mon.
Rom.; in loco de Vico est 1 conventus virorum (P. Dat. 128 f. 123‘ ss.);
taxa 66 2l3 flor. (AC 34 f. 64¹). - Eccl. Sagonen. supprimitur 29 Nov.

1801 (S. Br. 4702 n. 2).

2) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. su
pellect., instit. sem., erig. mont. piet. (AC 32 f. 25‘); nat. in loco e
Volpajola dioec. Marianen. 8 Sept. 1700, prom. ad ord. pbr.‘¹'¹ 15 Iun.
1726, doct. iur. urs. univ. Maceraten. 28 Febr. 1741, iam exam. syno-
dalis Sabinen. (P. Dat. 118 f. 137 ss.); consecr. Rornae 4 Iun. 1741 a

card. Guerin de Tencin (Diario 3723 p. 5); ob. in civ. Ianuen. 26 Iun.
1751 (Vescovi 261 f. 204).

Sagien., Sagonen., Salarnantin.

Ludovicus Franciscus Neel de Christot ²)

Ioannes Bapt. du Plessis d'Argentre, ep. Tagasten.⁸)

 

 

 
   
    
  
     
   
    
     
     
   
    
     
  

 

 

 

 

11 Nov. 1740 Ac 31 f. 268‘
18 Dec. 1775 Ac 38 f. 118 1
29 Maii 1741 Ac 32 f. 25·
2ο Sept. 1751 Ac 34 f. 64⁴
6 Aug. 1770 Ac 37 f. 74
8 Mart. 1773 Ae 37 f. 221
2ο Ian. 1749 Ac 33 f. 233 ²³
181u1. 1763 Ac 35 f. 414,-
271un. 1785 AC 40 f. 36 ·

⁸) Promovetur c. decr. vac. paroec. eccl. S. Blasii Plebis ulmi·- η’
loci Calenzanae dioec. Sagonen„ repar. ete. ut su (AC 34 ἒ. 64“); 3
nat. in loco de Calenzana dioec. Sagonen„ ba t. 2 Mart. 1707, prm. 3
ad ord. pbr.‘¹¹' m. Sept. 1730, doct. iur. utr- gapienfiae Rom. 24 . ζ»Ι
1733, nomin. pro-vic. apost. Sagonen. 26 Apr- 1751, iam vic. gen.
&¹233 ((515ἓῖὲὲξέ pf: 2¹>;²{‚1‚⁵.⁵·31';.⁰1?1¹¹⁵⁶.fl⁰‘1‘73³5⁰¹‹¹¹13².²n².⁶..⁸127·f.¹i{}›ff ‘²¹³’ ζ

“) Promovetur c. decr. vac. archidiac.‘'¹' Mariana„ repar. ete. ὖ
ut supra (Ac 37 ‘fs- 74); nat. Bastiae dioec. Marianen. 13 Oct. 1710.
'iffi‘ ifless‘ifissbikr. fflivpeffiaissffzn‘fsst‘fflffi7²Zifv' ¹²¹3ffi¹¹3¹⁴ 51
exam. cleri et vic. gen. Marianen. et Accien. (Ρ. Dat. 147 f. 131 a« ἶ
consecr. Romae 12 Aug. 1770 a card. duce Eboraeen. (Arch- Gau. ἶ
p. 93); dim. 31 Iul. 1772 (P. Dat. 149 f. 95 ss.); promovetur ed Ma- 3-
rianen. et Accien. 7 Sept. 1772. ²

⁶) Absolv. a vinc. Nebien„ tr. c. decr. prof. fidei et iuram. fidel.. ¹

13181ῑέ81 1993333138 11511 avam 38312821πῶ 2³>

Salamantin.

ι) A. 1763: Civ. salamantin. sita est in edp ov. castellae Veteris
sub dominio tem tali regis cath.; eccl. cath . sub mvpcanone AD· ¹
sumptionis B.M. . suffrag. metrop. Compostellan.; in capitulo sunt 6
dign. et 20 can.‘'¹¹; valor ann. fr. mens. epahs 25000 circ. duc. imm
’ὃὲἒὲ ¹1¹} ἣν] 4551235 ῗὲξέ ἕὸὂοῗιῖῐ.“(ῗ1“ἒ“31ἒ &ww “¹⁰² m*

1) Praesent. r. cath„ promovetur c. ret. compat„ c. resetv.
usque ad summam 2434 duc. auri de Camera ac 4 iuliorum mon. -

ro rs. nominandis, non exced. 3¹¹¹¹ fr. (AC 33 f. 233), nat. in lons¹
el alle de Rues ,³ dioec. 13urgen.‚ bapt: 18 Mart. 1691, pbr„ Μ
iur. can. umv. Va hsoletan„ iarn cathedrancus et b1s rector umv3V8ffl- Ἴ
Ξιῖἱῗξέὴέξὶιῑὲῗίἐ. ἷξοὲἒ.Ριι”ἒι1“ἲῗ3ἷῖ“ξΞῗξῗῖἋο“ἒεξῗ 1762 (οὸω ⁶⁸).

³) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad mmmm
Zfiiis‘jussanaffioe‘i‘ff ..C.³.2¹‚¹·¹3¹ir.²}⁶c.¹Sesssshffffflcfsssssskffff'ffiffioffl pnes.
ἕέἶῗῖἶῖεῒ. (ὣσοῖἷ ἷῆἒιῆ4ξ3ἶῗῗὶὶοέἳ. ῗὲιῗίἒῗπῧεῗέηὲῗῗῗῗω. 151,
f. 445 ss.); consecr. in metrop. Valentin. 25 Sept. 1763 ab archiep. vv!
lentin. (linamenta 3 f. 261); 27 Febr. 1775 deput. inquisitor gen.
regms Hrspamarum (S. Br. 3814 f. l ss.); ob. 30 Nov. 1783 (Gams ὀπί -

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque· ad summm '
2797 duc. etc. ut supra, c. decr. vac. can.‘'¹¹ et lectorahs praeb- G·- Ἰ
dicen. (AC 40 f. 36); nat. in loco de Palma dioec. Hispalen. 7 Now
1726, pbr„ mag. theol. univ. Hispalen. (P. Cons. 186 f. 218 ss.); ob. .,,

sl:

17 Apr. 1794 (Gams 68).

