340

tr. Francisci 0. 3(1 Flo- Donatus Maria Arcange1i⁸)

rentin.

ob. Donati M.

 

Franciscus Vincenti 4)

Pistorien. et Praten., Placentin.

 

 

Pistorien (sis) (Pistoia) et Praten(sis) (Prato) in Italia media, insimul unitae ²)

Fridericus Alamanni ²)

Iosephus Ippoliti, ep. Cortonen.³)
Scipio Ricci 4)

Franciscus Falchi Picchinesi⁶)

ob. Columbini Bassi
ob. Friderici
ob. Iosephi

dim. Scipionis

 

Placentin(a) (Plasencia) in Hispania ¹)

ob. Francisci Laso de la
Vega

ob. Petri E. Placidus Bayles y Fadilla, ep. Oscen.⁸) 26 Νον. 1742 Αο 32 f. 116 ,
ob. Placidi Franciseus Antonius de Bustamente‚ ep. Barbastren.⁴) 31 Iul. 1747 AC 33 f. 131⁴ ὲ,
ob. Francisci A. Iosephus Cornejo, e . Palentin.⁵) 23 Febr. 1750 AC 34 f. 9⁴ “
ob. Iosephi Petrus G6mez de 13 Prone, ep. Civitaten.⁰) · 24 Maii 1756 AC 35 f. 22 ἰῇ
ob. Petri Ioannes Franciscus Manrique, ep. Oveten.⁷) 21 Apr. 1760 Αο 35 f 276⁶ ἶ
ob. Ioannis F. Franciscus Antonius de [οι-01123338) 5 Iun. 1765 AG 36 f 113· ”’.
tr. Francisci A. ad Mexi- Iosephus Gonzalez Lasso ⁹) 21 Iul. 1766 AG 36 f 174·

can. .

nat. in civ. Volaterran. 19 Mart. 1703, prom. ad ord. pbr.‘''' 18 Sept.
1728, doct. iur. utr. univ. Pisan. 23 Maii 1727, iam curatus maior
cathedr. Volaterran. (P. Dat. 115 f. 51 ss.); consecr. Romae 11 Maii 1738
a card. Guadagni (Arch. Caer. 592 p. 579); tr. ad Florentin. 29 Maii 1741.

³) Promovetur c. decr. instit. etc. ut supra (AC 32 f. 77); nat. in
civ. Aretin„ bapt. 6 Febr. 1709, prom. ad ord. pbr.''¹' 30 Maii 1733,
doct. iur. utr. univ. Pisan. 10 Maii 1736 (P. Dat. 119 f. 26 ss.); ob. in
resid. circa finem m. Dec. 1772 (Ρ. Dat. 150 f. 189).

¹) Promovetur c. decr-... vac. can-‘¹¹¹ et raeb. Pisan„ instit. sem„
01ιξςζ13111011ἷ.7 gift. (AC 371f. 3421)ss 111311.Ξὸ lonpi o (ὲο [(11νο1110 dioec. Pisan.
Pisanfecssl 11111,- l11'705191, 11313οῐ031113 chlleg. de [811701Ζο9 ’ad ocgeigsssssuggg'ugnelg:
S. Mimati (P. Dat. 150 f. 188 ss.); consecr. Romae 20 1111. 1773 3 card.
dDe Ζο1137ἐ3 (Αἷὲἓ.) 0301. 627 p. 245), ob. in civ. Pisan. circ. a. 1803 (P.

at. p. .

Pistorien. et Praten.

¹) A. 1776: Civ. Pistorien. et Praten. inhabitantur a 10000 et 8000
circ. res ective incolarum, sub dominio tem rali magni ducis Hetruriae;
eccl. cat edr. Pistorien. sub invocatione S. nonis, cathedr. Praten. sub
invoc. S. Stephani suffrag. metrop. Florentin.; in capitulo Pistorien. sunt
ll di n. et 27 can.‘¹¹¹‚ valor
ann. r. mens. epalis 5000 circ. scut. mon. Rom.; in civ. Pistorien. sunt
20 eccl. paroec., 11 conventus virorum, 15 mon. monialium, in civ.
Praten. 10 eccl. paroec„ 9 conventus virorum, 10 mon. monialium (P.
Dat. 153 f. 166ί ss.); taxa 466 2l3 flor. (AC 38 f. 135).

⁹) Promovetur c. decr. vac. can.²¹¹' et praeb. Florentin. ceteraque
benef. quae obtinet, suspenso... ad obitum, instit. theol. in cathedr.
Pistorien„ poenit. in cathedr. Praten. (AC 30 f. 217); nat. in civ. Flo-
rentin. 27 Mart. 1696, pbr„ doct. iur. utr. univ. Pisan. 5 Mart. 1721
(P. Dat. 109 f. 91 ss.); consecr. Romae 25 Ι111. 1732 3 card. Guadagni
(Arch. Caer. 592 p. 136); fit ep. solio Pont. assist. 5 Ian. 1743 (S. Br.
3057 f. 10); ob. in civ. Florentin. 30 Nov. 1775 (P. Dat. 153 f. 167⁴).

³) Absolv. a vinc. Cortonen., tr. c. decr. prof. fidei et iuram. fidel„
vac. omnia benef„ quae obtinet, suspenso ad obitum, re ar. dom. epalis
Pistorien„ instit. theol. in eccl. Pistorien. (AC 38 f. 135 ; ob. 23 Mart.
l780‘)(pli*r01311²1{>·v‹}t÷.1'7rselrge?⁴ ens. quam percipit, c. decr. instit. theol.
in eccl. Pistorien. (AC 39 F. 112‘); nat. in civ. Florentin. 19 Ian. 1740,
prom. ad ord. ‹pbrffu' 20 Sept. 1766, doct. iur. utr. univ. Pisan. 2 Maii
1762, can. coa iutor c.f.s. et vic. gen. Florentin. (P. Dat. 157 f. 183 ss.);
consecr. Romae 25 Iun. 1780 3 card. Corsini (Arch. Caer. 629 sine f.);
dim. 10 Iun. 1791 (P. Dat. 164 f. 61 ss.); ob. 27 Ian. 1810 (L.Th.K.
VIII’⁶)817³(1):{>⁸movetur c. decr. vac. archidiac-‘¹¹' Volaterran. cetera memb}-

in capitulo Praten. 5 dign. et 26 can.‘'¹‘;

nef. quae obtinet, suspenso ad obitum, instit. etc. ut supra (A

Petrus Emmanuel Davila y 0311101135, ep. Canarien.²)

 

 

270‘); nat. in civ. Volaterran. 15 Aug. 1734, prom. ad ord. pbr-‘¹' 24 ἱ
Sept. 1768, doct. iur. utr. univ. Pisan. 20 Iun. 1756, fit prof. iur. mn. ,·
univ. Pisan. 29 Sept. 1768, 13111 exam. synodalis et provie. gen. Volua· ,ἢ

1311. (Ρ, Dat. 164 f. 213 ss.); ob. 10 Febr. 1803 (Diario 226 p. 8).

Placentia. (in Hisp.)

1) A. 1760: Civ. Placentin. sita est in prov. Extremadurae, tub ζ
dominio temporali regis cath.; 0001. cathedr. sub invocatione Assumpfion'ls ,ἶ
B.M.V. suffrag. metrop. Compostellan.; in capitulo sunt 8 dign. et 15 s
valor ann. fr. mens. epalis 50000 circ. duc. illius mon.; in civ.

sunt. 6 eccl. paroec., 4 conventus virorum et 5 mon. monialium; dioec· '³¹
continet 160 circ. loca (P. Cons. 149 f. 448‘ s.); taxa 1800 flor. (AC ,ᾗ

0311.““·;

35 θ’)ΖῖξῦξοΙν. 3 ν1110. 0311311011, praesent. r. cath„ tr. c. reserv-
usque ad summam 3887 duc. auri de camera et 9 iulionim mon.

gro pers. nominandis, non exced. 3¹²² fr„ c. decr.
del„ eri . mont. piet. (AC 31 f. 195‘); ob. 25 11111. 1742 (Gams 65).

¹) A solv. 3 vinc. Oscen„ praesent. 1. cath., tr. c. reserv. pens. usque ’Ῐ ,
ad summam 4390 duc. auri de Camera 30 16 ½ iuliorum mon. Rom. * ¹

FZ‘EPJ'I'?'f.”‘1'¹1¹}s¹3}³‹¹‚¹1{¹.¹⁸311¹22¹¹fiss'‘e⁶n3³‘³1'1{1'1211. f {237⁰'(13³.²²c¹:22ii's.⁶i¹ 5' ἐ’ῗοῖἇῑι).
⁴) Absolv. a vinc. Barbastren., praesent. r. cath.,

28 Febr. 1742 Ac 32 f. 77

141un. 1773 Ac 37 f. 242·
21 Iul. 1732 Ac 30 f. 217
15 Apr. 1776 Ac 38 f. 135
19 lun. 1780 Ac 39 f. 112‘
19 Dec. 1791 Ac 40 f. 270¹
19 Dec. 1738 Ac 31 f. 195Ι

prof. fidei et ium: ·

promovetur c. κῇ ”’ ’

serv. pens. usque ad summam 4287 duc. auri de Camera ac 13 ²½ iulio· ’ ⁴

rum mon. Rom„ non exced. 3¹¹¹· fr„ c. decr. erig. mont. piet. (ΑΩ ν

33 f. 131‘); ob. 27 Iul. 1749 (P. Cons. 138 f. 444¹).
⁶) Absolv. a vinc. Palentin„ praesent. r. cath„ tr. c. reterv.
usque ad summam 4115 (1110. auri de Camera et lO iuliorum mon.

pro pers. nominandis, non exced. 3⁸¹¹· fr„ c. decr...

<AC 34 f. 9‘); ob. circa finem a. 1755 (P. Cons. 146 f. 342‘).
⁶) Absolv. a vinc. Civitatem, praesent. r. oeth„ tr. 0. reserv.
usque ad summam 4777 duc. auri de Camera et 8 iuliorum mon.

pro pers. nominandis, non exced.... 3⁸¹¹¹ fr„ c. deon...

erig. mont. piet. (AC 35 f. 22); ob. 3 Aug. 1759 (P. Cons- 149 f.

⁷) Absolv. a vinc. Oveten., praesent. r. cath„ tr. c. πων.
usque ad summam 5400 duc. auri de Camera ac l ½ iulii mon.
pro pers. nominandis, non exced.... 3¹¹² fr„ c. decr.... r

(P. Cons. 153 f. 343⁴).

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam “
4181 duc. auri de 03111013 et 16 iuliorum mon. Rom. pro pers. nani· ¹

et dom. epalis, erig. mont. piet. (AC 35 f. 276‘); ob. l Imoetlllgg} 13

erig. mont. piet. ³] ,ἶ

repar. afflig, ἲ

nandis, non exced. 3¹¹³ fr„ c. decr. vac. can.‘¹¹' ac praeb. Toletnn.. - 3
rfect. cathedr„ erig. mont. piet. (AC 36 f. 113‘); nat. in civ. Legionem, “ ι

apt. 22 Sept. 1722, pbr.⁷ bace. iur. can„ per aliquot annos vic. 5223. ’

Toletan. (P. Cons. 153 f. 338 ss.); consecr. Matriti 11 Aug. 176

archiep. Pharsalien. (Iuramenta 5 f. 318); tr. ad Mexican. 14 Apr. 1766. ζ,
⁹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam

 

