122 Bethleemitan„ Bethsaiden„ Biblien„ Birthan.

Iosephus Vinci ³)

tr. Iosephi ad Montis Fa-

lisci et Cometen.

 

Bethleemitan(a) (Bethlehem) in Palaestina Prima, tit.¹)

ob. Cherubini L. Le Bel
ob. Ludovici B.
ob. Caroli M.

Carolus Maria de Quelen ³)

 

Bethsaiden(sis) (Bethsaida) in Palaestina Secunda, tit.¹)

ob. Iosephi de Fusco

Biblien(sis) (Byblus) in Phoenicia Prima seu Maritima, tit.¹)

 

ob. Ioannis- C. Wozu- Dominicus Petrus Karwosiecki, fit coadi. c.f.s. Baccovien.²) 9 Maii 1774 AC 38 f. 32
ςεηέΖῖῃῃὲἒΙῖ Stephanus Adalbertus Lubier'zski‚ fit suffrag. Gnesnen.⁸) 29 Nov. 1790 AC 40 f. 232
Birthan(a) seu Birthen(sis) (Birtha) in Osrhoene, tit. ¹)

certo modo Iacobus Talbot ²) Ι 10 Mart. 1759 S. Br.

ob. Iacobi Iacobus Caulfield, fit condi. c.f.s. Femen.⁸) 26 Febr. 1782 S. Br.

 

Bisaccien(sis) v. S. Angeli Lombardorum

 

³) Promovetur c. disp.... pbr.'¹¹¹ ord. (AC 40 f. 25‘); bulla prov.
(S. Br. 4377 f. 124 ss.); nat. in civ. Fin‘nan. 27 Iul. 1736, prom. ad ord.
pbr.¹¹¹¹ 28‘Mart. 178'5, doct-stur. utr. Sapientiae Bon-1. 8 Iul. 1763, utr.
{5321321.¹‚³¹;?..:‘³.¹}}3.‘.²‡.V·0¹{⁶.33.¹;·÷ fissssssf¹¹}}?·’n¹{{¹52¹5⁶¹zt’ iisst'sssssoeikffll
nunt. apost. ad Helvetios 26 Apr. 1785 (S. Br. 4046 f. 291 ss.); fit
praef. Palatii Apost. 25 Febr. 1794 (S. Bt. 4249 f. 86 s.); ob. Romae
30 Sept. 1795 (Diario 2166 p. 20 s.).

Bethleemitan.

¹) Eccl. Bethleemitan. sita est in Palaestina Prima sub metrop. Caesa-
rien'. (Index Sed. tit. n. 985), cui eccl. B.M.V. de Bethleem nunc. prope
‘s'ssffidffliss‘ssaffi‘sssstssncassffffi ῗέἴῗξῖἷὲὲῇῗιῗὲἷί ἓῖὲῗέἷὲῗιῗὲῖῗῗῖ, 511111ιί).δί
Eccl. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2).

²) Congr. S. Mauri, supplic. duce Nivemen. de consensu r. X¹”¹,
’ἔῖἓέζιέῗὲξξ 1Ἑῖἓὶῖ11ἳὲἒω31ἳθῖᾶὲῗὸῗᾞῖ 1312· ἓῗέήὲἶιῖεεᾲιῗέοξίῗί ‹3'822‘113'
pbr„ lect. phil. et theol„ iam prior trion. B. Mariae Albgrum Man'tellorun(
Parisiis, nunc assist. superioris gen. eiusdem Con . (P. Cons. 125 f. 45
ss.); supplic. duce Nivernen. 29 Nov. 1738 (l. c. . 51); ob. 22 Apr. 1754
(Diario 5756 p. 4).

³) Supplic. duce Nivemen. de consensu r. X¹¹¹¹‚ promovetur ad
Bethleemitan. (AC 34 f. 233‘); nat. in castello de Kerohan dioec. Cotiso-
piton„ aet. 51 an„ pbr„ lic. iur. can„ baec. theol„ olim parochus eccl.
paroec. civ. Portus Gratiae dioec. Rothomagen. (P. Cous. 143 f. 113 ss.);
supplic. duce Nivemen. 4 Iul. 1754 (Ep. Reg. III n. 185); ob. 21 Apr.
1777⁴)(Jffi{)²n?glle)t·ur c. ret. com at„ uae obtinet (AC 39 f. 8¹); nat.
Parisiis, aet. 44 an„ pbr„ lic. t eol. ac. Parisien„ vic. gen. Laudunen.
(P. Cons. 175 f. 94 ss.); consensus r. X¹¹²¹ 24 Aug. 1777 (l. c. f. 97);
supplic. ducis Nivemen. 25 Aug. 1777 (l. c. f. 98); non dim. a. 1801;
ob. paulo post in Anglia (Jean 381).

Bethsaiden.

¹) Ecc1. Bethsaiden. sita est in Palaestina Secunda sub metrop.
Scythopolitan. (Annuaire Pont. 1916, 373).

Ludovieus Bernartius La Taste‚ O.S.B.²)

Franciscus Camillus de Duranti Lironcourt 4)

Ι Clemens Augustus Maria von Merle, fit suffrag. Colonien.²) Ι 24 Iul.

Ι 11 Apr. 1785¹Ac 40 f. 25‘
23 Febr. 1739 Ac 31 f. 210
16 Dec. 1754 Ac 34 f. 233⁶
30 Mart. 1778 Ac 39 f. 8‘

 

 

1797 ι AC 41 f. 412

 

 

²) Promovetur ad Bethsaiden3 et degi} suffrag. Colonien- nd pontif„
ἓοῗέἓῑξὲἱ ἕῖιῗὲἑῖιῗὲ, {f'sseffiffleffioemffiss 3:32¹? ἓξὲξῗεοοιᾚεῗξ
benef. simplicis, c. decr. prof. fidei (AG 41 f. 412); bulla prov. (S. Bt.
4389 f. 91 ss.); nat. Bonnae dioec. Colonien. 4 Iul. 1732, prom. ad od.
min. et subdiac.¹¹¹¹ 6 Ian. 1754, diac.¹¹¹' 3 Mart. 1754, pbr-‘¹' 20 Sept.
1755, bacc. iur. utr. univ. Lovanien. 16 Febr. 1757, iam can. eolleg- S. ’.1
Simeonis Treviris, dein can. colle . Bonnae, ab a. 1762 can. Colonien. ξ’
(Ρ. Cons. 201 f. 53 ss.); consecr. ergenthemii 8 Sept. 1797 ab archiep. 4
colonien. (Iuramenta lo f. 137); ob. 4 Ian. 1810 (Binterirn 99). 1

      
    
       

’ἑ
Biblien. 1

¹) Eccl. Biblien. sita est in Phoenicia Prima sub metrop. Tyren. ἵ
(Index Sed. tit. n. 808). ἵ

²) Promovetur ad Biblien. et deput. coadi c.f.s. ep.¹¹ Baccovien. (AC ¹³
38 f. 32); cf. Baccovien. ” 1 ἰ

⁸) Promovetur ad Biblien. et deput. suffra . Gnesnen. ad pontif..'·.
c. disp. gradus, c. ret. mon. abbatiae nunc. temetum Gon ..Can-
Lat„ c. congrua consueta in tot bonis stabilibus iam constituta (Ag ⁴0 f. 4
232); bulla prov. (S. Br. 4382 f. 169 ss.); nat. in loco Iwanowicen. dioec. '·'2
Gnesnen„ bapt. 3 Ian. 1734, torn. ad ord. subdiac.‘·¹·‚ diac.‘¹¹' et brt-‘⁸‘ i
21, 23, 29 Sept. 1759, iam iu ex, vicepraesidens et praesidens in trigonali
regni Poloniae, in absentia moderni archiep. Gnesnen. et admin. Gneo·
vien. eiusdem eccl. Cracovien. administrator (P. Cons. 192 f. 201 §.k »gg
ob. 21 Maii 1808 (P. Cons. 209 f. 197). ’

i
. ἱ

Biz-then.

S d 1) Eccl.8B8i;then. sita est in Osrhoene sub metrop. Edessen. (1υάαὲ
e .tit. n. 2 . v
ι) Pbr. saec. Anglus, actu missionarius in regno AngHae, promovetur> Ἰ
ad Birthan. c. ind-... cons. ep. et 2 pbr. (S. Br. 3439 f. 13 ss.) ium ¹
decr. S. Congr. Pro . 13 Febr. 1759 emanatum et a S.S. 18 Febr. ειιιτρῑιν,ὑ
batum (1. c. f. 23ss 10 Mart. 1759 deput. coadi. c.f.s. Richardo ep. Ξ
Deboren. uni ex uattuor vic. apost. regni Angliae (l. c. f. 22); ob. 26 ²..)
Ian. 1790 (Brady II, 178). {5

³) Promovetur ad Birthen. et deput. coadi. αἱς. ep.⁰ Pernen. (S. Br. ξ
3972 f. 9 ss.); cf. Femen. ¹

