,Α .. ..ww

 

 

 

 

 

Nominis Iesu, Nonen. 313
ob. Troiani Nicolaus Sanchez de Luna, archiep. Theatin.³) 9 Apr. 1764 AC 36 f. 46
ob. Nicolai Philippus L6pez y Royo, O.Theat.⁴¹) 16 Maii 1768 AC 36 f. 330
tr. Philippi ad Panormi· Ioannes Vincentius Monforte‚ ep. Tropien.⁵) 29 Ian. 1798 AC 41 f. 555
tan.

⁴ Nominis Iesu (Ceba) in insulis Philippinis 1)

3'? ob. Petri Sanz de la Vega Emmanuel de Ocio y Ocampo 2) 20 Ian. 1734 AC 31 f. 7‘

, ob. Emmanuelis Pnotasius Cabezas ³) 1 29 Aug. 1740 AC 31 f. 249‘
ob. Protasn Michael de Ezpeleta 4) 18 Iul. 1757 AC 35 f. 88‘

³ ob. Michaelis Matthaeus Ioachimus Rubio de Arevalo ⁵) 13 Nov. 1775 AC 38 f. 112

. ob. Matthaei I. Ignatius de salamanca 6) 24 Sept. 1792 AC 40 f. 334
Nonen(sis) (Nona, Nin) in Dalmatia 1)
tr. Ioannis A. Balbi ad Hieronymus Fonda ²) 19 Ian. 1733 AC 30 f. 257
tr. II-,Itilessgnymi ad Tragu- Ioannes Fridericus Orsini Rosa, ep. Veglen.³) 19 Dec. 1738 AC 31 f. 197
ob. &gnis F. Thomas Nechich 4) 28 Ian. 1743 AC 32 f. 144
ob. Th0mae Antonius Tripcovich 5) 22 Iul. 1754 AC 34 f. 218‘

') Absolv. a vinc. Theatin„ tr. c. ret. tt. archiep.¹, c. reserv. pens.
usque ad summam 300 scut. mon. Rom. salvis antiquis ro pers. nomi-
nandis, c. decr. prof. fidei et iuram. fidel„ vac. bene . quae obtinet,
suspenso ad obitum, repar. cathedr. et dom. epalis, instr. suppellect„
provid. sem„ erig. mont. piet. (AC 36 f. 46); ob. in resid. 23 Apr. 1768
(P. Ιῗῗῒρἑοῖῗοξεῐῖιῼε. decr. re ar. cathedr. et dom. epalis, instr. sup-

ellect„ erig).I mont. piet. (AC 36 . 330); nat. in loco de Monterone dioec.

cren. 26 au 1728, prom. ad ord. pbr.'¹¹' 6 Aug. 1752, prof. religiosam
emisit a. 1744, lect. phil. sem. archiepalis Messanen. et pluries in sua
Religione, ab 8 annis leet. theol. coll. Urbani de Prop. Fide, proc. gen.
suae Religionis (Ρ. Dat. 145 f. 70 ss.); consecr. Romae 22 Maii 1768
a card. Stoppani (Diario 7944 p. 8); tr. ad Panormitan. et Montis Re-
gahs ⁶17A1111s01dlv1293inc. Tropien„ tr. c. decr. prof. fidei et iuram. fidel„
vac. benef. quae obtinet, suspenso ad obitum, repar. cathedr. et dom.
iiss’aimss}1⁵¹¹i'3'3nfec‘iyoif 11¹1xfzk22⁵⁵i³t³ ¹¹⁰¹{2nM‘2-N1e8aop20113xc234 43⁶?
285); 0122 Nea'poli 15'11113. 1ὲῶ (1)ῑεῖἷὲ ¹13¹} p. 13 23¹. ’

Nominis Iesu

¹) A. 1740: Civ. Nominis Iesu sita est in insulis Philippinis, sub
dominio temporali regis cath.; eccl. cathedr. sub invocatione S.¹¹·¹ Nomi-
nis Iesu suffrag. metrop. de Manila; in ea non sunt dign. neque can.'¹¹';
in civ. sunt 1 eccl. paroec. et 2 conventus virorum (P. Cons. 126 f. 396⁴
ss.); valor ann. fr. mens. epalis 4000 ponderum illius mon.; taxa 33 lla
flor. (AC 31 f. 249‘).

²) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.

¹ decr. prof. fidei, vac. can.‘'¹' et doctoralis praeb. de Manila, instit.

theol. et poenit. ac sem„ erig. mont. piet. (AC 31 f. 7‘); nat. in loco
de Celaya dioec. Mechoacan„ aet. 46 an. circ„ pbr., doct. iur. can. univ.
de Manila, provisor et vic. gen. de Manila (P. Cons. 120 f. 446 ss.);
ob. 21 Iul. 1737 (Gams 114).

⁸) Promovetur c. displa... gradus, c. ind.

cons. ep. et 2 dign. in
Indiis, c. decr. prof.

ei, instit. sem„ erig. mont. piet. (AC 31 f.
249‘); nat. in dioec. de Manila, aet. 50 an. et ultra, pbr. (P. Cons. 126
f. 393 ss.); raesent. r. cath. 17 Ian. 1740 (Ep. Reg. I n. 96); consecr.
in civ. de anila 26 Iul. 1744 ab ep. de Caceres (P. Cons. 126 f. 403⁴);
ob. a. 1753 (P. Cons. 147 f. 513).

⁴) Praesent. r. cath„ promovetur c. disp. gradus, c. ind. cons.
ep. et 2 dign. in Indiis, c. decr. prof. fidei, vac. decanatus metrop. de
Manila, instit. sem„ erig. mont. piet. (AC 35 f. 88‘); nat. in civ. de Ma-
uqa, bapt. 2 Oct. 1701 aet. 10 dierum, pbr„ mag. phil. univ. de Ma-
¹²¹ ³ 53’1210232132ss7csszssf'7ssssgv‘ssiffl.¹123ss ‚ff'zoffssnjgtssfigzzfaissfif'cl dec..
..ἱ prof. fidei, perfect. ca edr., repar. dom. epalis, instit. sem„ erig. mont.
pret. (AC 38 f. 112); nat. in civ. de Qum, bapt. 24 Sept. 1724, pbr„

 

 

doct. theol. univ. de Quito‚ vic. capitularis de Manila, can. ma istralis
de Manila (P. Cons. 168 f. 349 ss.); ob. a. 1788 (P. Cons. 195 . 190‘).

⁵¹⁶) Praesent. r. cath„ promovetur c. ind. cons. e . et 21dign. 'in
ἷζῗέῗ ρῖὲιῗιῖῗζὸ’’40Ρῖῗέ3ἶῗῗῖηἶῗῖῃἀέὲῖῗ“ἕὲ“ῗκαῗιὲἷέῗρί,ψῗ. 1483? 1e7r¹3²i
aet. 8 dierum, pbr„ mag. theol. univ. de Manna, rector coll. S. Iosephi
civ. de Manila (P. Cons. 195 f. 183 ss.); ob. m. Febr. 1802 (Gams 114).

Nonen.

¹) A. 1743: Civ. Nonen. sita est in Dalmatia, sub dominio tem-
porali reipublicae Venetae; eccl. cathedr. sub invocatione S. Anselmi suf-
frag. metrop. Spalaten.; in capitulo sunt 2 dign. et 9 can.‘³¹'; valor ann.
fr. mens. epalis 200 scut. mon. Rom.; in civ. est 1 conventus virorum
(P. Dat. 120 f. 17‘ s.); taxa 66 2l3 flor. (AC 32 f. 144). - Eccl. Nonen.
suppngtrZhraeeFdihc}{12e{rfs....Bxfac‘173132h1ildigffi'm et can.‘'¹¹ ac praeb. Po-
len. ceteraque benef. quae obtinet, suspenso ad obitum, repar. cathedr.
et dom. epalis, instr. suppellect., instit. theol. et sem„ erig. mont. piet.
(AC 30 f. 257); nat. in loco de Pirano dioec. Iustinopolitan„ bapt 26
Maii 1686, prom. ad ord. subdiac.²¹¹⁸ 17 Dec. 1707, diac.‘¹¹³ 22 Dec.
1708, pbr.¹¹¹¹ 25 Maii 1709, doct. iur. utr. univ. Patavin. 21 Febr. 1707,
iam vic. gen. Iustinopolitan. et Polen.‚ vic. capitularis Polen. (P. Dat.
109 f. 151 ss.); consecr. Rornae 1 Febr. 1733 a card. Ottobom' (Arch.
Caer. 622 sine f.); tr. ad Tragurien. 5 Maii 1738.

³) Absolv. a vinc. Veglen„ tr. c. decr. prof. fidei ac iuram. fidel„
repar. cathedr., perfect. dom. epalis, instr. suppellect.. erig. mont. piet.
(AC 31 f. 197); ob. in civ. Iadren. m. Sept. 1742 (P. Dat. 120 f. 19¹).

⁴) Promovetur c. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, repar. cathedr. et dom. epalis, instr. suppellect., instit.
poenit. et sem„ eri . mont. piet. (AC 32 f. 144); nat. in oppido Jaseni-
cae dioec. Nonen.,zapt. 17 Nov. 1690, charactere cler. insign. et prom.
ad ord. min. 23 Sept. 1713, subdiacfffl, diac.tus et pbr.‘“³ 22, 25, 29
Iul. 1714, doct. iur. utr. univ. Maceraten. 17 Ian. 1743, fit vic. gen.
Nonen. 3 Febr. 1719, 14 Apr. 1729, 3 Oct. 1740, iam archidiac„ can.
theologalis, ad praesens vic. capitularis Nonen. (P. Dat. 120 f. 17 ss.);
consecr. Romae 10 Febr. 1743 ab archiep. Philippen. (Arch. Caer. 594
p. 12); ob. in resid. 29 Mart. 1754 (P. Dat. 131 f. 140⁴).

⁵) Promovetur c. decr. instr. suppellect„ instit. sem.‚ erig. mont.
piet. (AC 34 f. 218‘); nat. in dioec. Catharen., bapt. 4 Iun. 1705, prom.
ad ord. pbr-‘¹¹⁵ 18 Dec. 1728, doct. theol. coll. S. Thomae Minervae
Rornae 24 Apr. 1731, iam can. colleg. S. Hieronymi Illyricorum de
Urbe, rector et lect. theol. sem. archiepalis spalaten. per 7 annos, exam.
synodalis et convisitator illius dioec„ per 5 fere annos vic. apost. Veglen.
(P. Dat. 131 f. 139 ss.); consecr. Romae 28 Iul. 1754 a patr. Constan-
tinopolitan. (Diario 5781 p. 9); ob. in resid. ante 26 Iul. 1771 (P. Dat.

