. larum, in capitulo cathedr. sunt 3 dign. et 17 can.'¹'¹;

 

Carpen., Carpentoracten.‚ Carrhen.‚ Carthaginen. 149
Carpen(sis) (Carpi) in Italia superiore.¹) Erecta l Dec. 1779
abpn'lgnaeva erectione ἓωΐίεοιὲεέ ¹13enibr3casa ²) ἐξ ISDeec. 1333 ag {9 {301
o . ranclscl ro us om pt, ,
Carpentora(c)ten(sis) (Carpentras) in Gallia 1>
’ 01). Francisci M. Abbati Malachias d'In uimbert‚ archiep. Theodosien.²) 25 Maii 1735 AC 31 f. 52
” ob. Malachiae Iosephus Vignoi, ep. S. Severini ³) Ι 19 Dec. 1757 AC 35 f. 99
dim. Iosephi Iosephus Beni 4) 16 Sept. 1776 AC 38 f. 154
Carrhen(a) (Carrhae) in Osrhoene, tit.¹)
ob. Iosephi de Capua Ι Rochus Kudsi ²) Ι 19 Ian. 1781 Ι S. Br.
Carthaginen (sis) (Carthago) in Africa Proconsulari, metrop„ tit.¹)
ob. Petri B. de Garbagna- Antonius Balsarini ²) 26 Aug. 1730 S. Br.
ob. tJZntonii Franciscus Hieronymus Bona, ep. Marcanen. et. Tribunen.³) 18 Iun. 1731 AC 30 f. 143
ob. Francisci H. Iosephus von Trautson, fit coadi. c.f.s. Viennen.⁴) 7 Dec. 1750 AC 34 f. 40‘
certo modo christophorus von Migazzi‚ fit coadi. c.f.s. Mechlinien.⁵) 20 Sept. 1751 AC 34 f. 64‘
tr. Christophori ad Va· Iosephus Locatelliss) 28 Ian. 1760 AC 35 f. 247‘
clen.

Carpen.

¹) Pius ΡΡ. VI 1 Dec. 1779 per Bullam Apost. oppidum Carpen.
in dv. epalem eiusque colleg. in cathedr. erigit et suffrag. metrop. Bo-
nonien. constituit; ius praesentandi ep-”m duci Mutinen. concedit (Cons.
1779 pars II f. 464 ss.). - Civ. Carpen. inhabitatur a 1000? circ. incfo-
va or ann. r.
mens. epalis 1000 scut. mon. Rom.; in civ. sunt 3 conventus virorum
et 3 mon. monialium; dioec. continet 14 loca (P. Dat. 156 f. 64¹-65‘);
taxa 277 ²l3 flor. (AC 39 f. 91).

⁹) Promovetur c. decr. prof. fidei, vac. omnia benef„ quae obti-
net, suspenso ad obitum, instit. theol. et poenit. (AC 39 f. 91); nat.
Saxoli [Sassuolo] dioec. Regien. 7 Sept. 1731, prom. ad ord. subdiac.‘·¹·‚
diac.‘·¹· et pbr.‘'¹¹ 7, 14, 20 Sept. 1760, iam alumnus S.1., consiliarius
ducis Mudnen„ archipbr. colleg. Carpen. (P. Dat. 156 f. 64 ss.); nc>
min. a duce Mutinae 15 Nov. 1779 (1. c. f. 72); ob. 13 Dec. 1793
(Diario 1984 p. 18).

³) Nomin. a duce Mutinae, removetur c. decr. instit. poenit.
(AC 41 f. 101); nat. Cottonei [Co ogno] dioec. Lauden- 14 Sept. 1740,
prom. ad ord. br.''¹' 15 Aug. 1763, mag. theol„ lect. phil. ac linguae
Graecae in col . et sem. Regien„ exam. prosynodalis, vicerector et di-
rector spiritualis coll. et sem. Re 'en. (Ρ. Dat. 167 f. 15 ss.); consecr.
Romae 21 Sept. 1794 a card. Va enti Gonzaga (Diario 2060 p. 10 s.);
ob. circ. a. 1801 (P. Dat. 176 p. 134).

Carpentora (c) ten.

¹) A. 1757: Civ. Carpentoracten. caput comitatus Venayssini inha-
bimur a 12000 circ. incolarum, sub dominio temporali Sedis Apost.;
eocl. cathedr. sub invocatione S. Suffredi suffrag. metrop. Avenionen.;
in ea sunt 4 dign. et 12 can.'¹''; valor ann. fr. mens. epalis 7000 circ.
scut. mon. Roma in civ. sunt 5 conventus virorum et 4 mon. monialiurm
dioec. continet 30 circ. loca (P. Dat. 134 f. 195‘ s.); taxa 1500 flor.
(333235 1599). - Eccl. Carpentoracten. supprimitur 29 Nov. 1801 (S. Br.
n. .
¹) Absolv. a vinc. Theodosien„ tr. c. ret. tt. archiep.¹ ac omnium,
uae obtinet, c. decr. repar. dom. epalis (AC 31 f. 52); bulla prov.
( . Br. 2968 f. 304 ss.); fit ep. solio Pont. assist. 26 Maii 1735 (8. Br.
2865 f. 278); ob. in resid. 6 Sept. 1757 (P. Dat. 134 f. 196¹).
¹) Absolv. a vinc. S. Severini, tr. c. reserv. pens. usque ad summam
2000 scut. mon. Rom. computatis anti uis pro pers. nominandis, c. decr.
vac. omnia benef„ suspenso... ad o itum (AC 35 f. 99); fit ep. solio
Pont. assist. 30 Dec. 1757 (S. Br- 3455 f. 20); dim. 5 Iul. 1776 (P. Dat.
153 f. 246); promovetur ad Forolivien. 15 Iul. 1776.

¹) Promovetur c. dis pbr-‘¹¹' ord„ c. reserv. pens. usque ad
siunmam 4000 scut. mon.

 

om. computatis antiquis pro pers. nominandis,

 

pro rata tamen 2000 scut. ad favorem Iosephi ep. Forolivien„ cui ex ipsa
gens. (ratgmggffig) ῗςςιῗ). ῐειῃῑιιῐέ in laliarlt}3 ῑίἳεῐζ ῐῐῗξὲξετεῃάί ξοςέΙῑειεᾱςοῃςε-

rr . · .uu11 er. ‚rom.a or.m1n.
l2tuAug. 1776, subdiacless,t diacgu' et pbr.‘¹¹¹ 18, 24, 2¹³5 Aug. 1776, doct.
iur. utr. univ. Fanen. 6 Oct. 1750 (Ρ. Dat. 153 f. 379 ss.); consecr. Romae
29 Sept. 1776 a Pio ΡΡ. VI (Arch. Caer. 619 f. 43‘); fit ep. solio Pont.
assist. 5 Oct. 1776 (S. Br. 3883 f. 2); deput. admin. Pisauren. 24 Ian.
1794 (S. Br. 4246 f. 21 ss.); dim. Carpentoracten. a. 1801 (Jean 56); ob.
in civ. Pisauren. 12 Ian. 1806 (Vescovi ep. Napol. 67 n. 410).

Carrhen.

d ¹) Eccl. Ca)rrhen. sita est in Osrhoene sub metrop. Edessen. (Index
Se . tit. n. 830 .

²) Pbr. saec. CoptuS, ad praesens admin. nationis Coptorum in
Ae vpto, promovetur ad eccl. Carrhen. (S. Br. 3947 p. 65 ss.) iuxta decr.
S. ἓοῃρῐ. Prop. 27 Νον. 1780 emanatum et a S.S. 17 Dec. approbatum
(l. c. p. 89); 16 Ian. 1781 deput. νίς. apost. christifidelium ritus Coptici
in superiore et inferiore Ae to ac alibi commorantium (l. c. p. 85 ss.);
iam ante 11 Iun. 1781 Roc us apoplexia correptus fuit, ut commisso sibi
muneri obeundo impar esset (S. Bt. 3957 f. 23).

Cartha ginen. (tit.)

¹) Eccl. metrop. Carthaginen. sita est in Africa Proconsulari (Index
Sed. tit. p. 45 nota 1).

²) Pbr. Chien„ promovetur ad metrop. carthaginen. (S. Br. 2755
f. 31 ss.); 18 Aug. 1730 deput. vic. apost. patriarch. constantinopolitan.
(l. c. f. 25 ss.) iuxta decr. S. Congr. Prop. 31 Iul. 1730 emanatum et a
S.S. 2 Aug. approbatum (l. c. f. 27); ob. Romae 2 Ian. 1731 aet. 64 an.
(Diario 2095 p. 9).

⁸) Absolv. a vinc. Marcanen. et Tribunen.‚ tr. c. decr. rof. fidei
et iuram. fidel. (AC 31 f. 143) iuxta decr. S. Congr. Prop. 15 an. 1731
emanatum et a S.S. 18 Ian. approbatum (P. Dat. 108 f. 155 ss.); bulla
prov. (S. Br. 2964 f. 622 ss.); 23 Iun. 1731 deput. vic. apost. patriarch.
Constantinopolitan. (S. Br. 2774 f. 25); ,24 Sept. 1736 ei conc. privilegia
ep.⁰'¹¹¹¹¹ solio Pont. assist. (S. Br. 2895 f. 32‘); 23 Maii 1742 deput.
visit. missionum in patr. Constantinopolitan. existentium (S. Br. 3026 f.
ZS3)‚Biterum ἓ Aug. 1745 (S. Br. 3100 f. 9); ob. ante 16 Febr. 1750

. r. 3204 . 3 .

( ⁴) Promovethr ad Carthaginen. et deput. coadi. c.f.s. archiep.⁰
Viennen. in Austria (AC 34 f. 40‘); cf. Viennen.

⁶) Promovetur ad Carthaginen. et deput. coadi. c.f.s. archiep.⁰
Mechlinien. (AC 34 f. 64‘); cf. Mechlinien.

⁶) Promovetur c. disp. pbr.‘'¹' ord„ c. ret. omnium, quae obtinet

