Cardinales sub Benedicto XIV (ΙΙ, 3-13) 13

Mariae trans Tiberim 20 Se t. 1756 c. ret. eccl. SS.
Ioannis et Pauli in commen ., ad Tusculan. 22 Nov.
1758 c. ret. in commend. ut prius, ad Portuen. et S.
Rufinae 13 Iul. 1761 iterum c. ret. in commend. ut prius,
† 11 Iun. 1763.⁹)

3. Raphael Cosimus de Hieronymis (Girolami),¹⁰) Florentin.‚
archiep. Damiaten. i.p.i., S. Congr. Ep.⁰‘“'¹¹ et Reg. secr. z
tt. S. Marcelli 23 Sept. 1743, † 21 Febr. 174811)

4. Carolus Albertus Guidobonus Cavalchinus (Guidoboni
Cavalchini)‚12) Mediolanen., archiep. Philippen. i.p.i., S.
Congr. Cone. Trid. secr. z tt. S. Mariae de Pace 23
Sept. 1743, tr. ad Albanen. 12 Febr. 1759, ad Ostien. et
Veliternen. 16 Maii 1763, † 7 Mart. 177413)

5. Ioannes Bapt. Bar-nus (Barni)‚14) Lauden., archiep. Edessen.
{pi {ss5 51¹5? Thomae in Parione 19 Dec. 1746, † 24
an. .

6. Iacobus Oddus (Oddi)‚¹⁶) Perusin.‚ archiep. Laodicen. i.p.i.
z tt. S. Hieron mi Illyricorum 5 Apr. 1745, tr. ad tt.
S. Anastasiae 12 an. 1756, ad tt. S. Mariae trans Tiberim
22 Νον. 1758, ad tt. S. Praxedis 12 Febr. 1759, ad tt.
S. Laurentii in Lucina 21 Mart. 1763, † 2 Maii 1770.1⁷)

7. Fridericus Marcellus Lantes (Lante),¹⁸) Roman„ archiep.
Petren. i.p.i., Urbini praesidens = tt. S. Pancratii 5 Apr.

pileum purpureum c. solitis caeremoniis imposuit (AC 33 f. 20‘-21). In

consist. secreto 18 Apr. 1746 habito S.¹'¹'¹¹ D.N. clausit os de more dicto

eard. et in eodem consist. aperuit c. tt.¹ assi . (1. c. ff. 21‘, 26, 36). 19

ὃεῇί. 1746 deput. leg. Ferrariae (l. c. f. 73‘5n1 Febr. 1751 fit camer. S.

(Cso B(e3f}813pkpessdix ΙΙν Β). 10 Febr. 1758 deput. protect. O.Cama1d.
. r. . .

') Ob. Romae 11 Iun. 1763; iustis ei persolutis in eccl. S. Marcelli

3 ibidem tumulo conditus est (AC 35 f. 430‘).

¹⁰) 23 Sept. 1743 fit praef. S. Congr. Indul entiarum et Reliquia-
rum (Diario 4083 p. 14). 10 Nov. 1744 fit praei).z 8. Congr. Ep.‘'‘'”¹' et
Βεῆιξῗὲῗξ. {gignzae·211-41)³ebr. 1748 de mane circa horam 12 c. dimidio;
23 Febr. habita est in eccl. S. Marcelli ca lla papalis Papa raesente‚
deixlig-ezoqius corpus in eadem eccl. tumu atum est (Arch. aer. 597
Ρ ²¹) 2 Mart. 1748 fit praef. S. Co r. E .⁰¹⁸¹¹'¹ et Reg. (S. Br. 3158
ff. 19, 21). 24 Ian. 1752 fit camer. S. Col. (εἴ. Α pendix ΙΙ B). 10 Mart.
1753 deput. rotect. O.F.MCap. (S. Br. 3272 F 21). 15 Iul. 1758 fit
dat. S.'¹' S. S. Br. 3427 f. 5).

¹⁸) Ob. Romae 7 Mart. 1774; exequiae celebratae sunt in bas. SS.
XII Apostolorum, ibique humatus remansit (AC 38 f. 44).

²¹) Cum Brevi Apost. 20 Sept. 1743 S.¹¹¹··· D.N. ei biretum cardinal.
misit (S. Br. 3387 f. 469⁴). In consist. publico 3 Dec. 1746 habito, post-
quam in capella pontif. solitum iusiurandum emisit card. Barnus, ad-
missus est a S.S. ad osculum pedis, manus et oris, cui deinde S.S. pileum
purpureum c. solitis caeremoniis imposuit (AC 33 f. 93). In consist.
secreto 19 Dec. 1746 ¹S.'¹²'¹¹. D.N. clausit os de more dicto card. et in eodem
affissssssssffizi {²155}123...ss334923371’452323011134333. ‘ssfssssssgqlffffi
ad mgngliangiracirige l2846)Ian. 1754; humatus est in cathedr. dictae civ.
(AC ἐξ ἓυξ9131ενί Apost. 20 Sept. 1743 8.“““· 1).Ν. ei biretum cardinal.
misit (S. Br. 3387 f. 469‘). 23 Sept. 1743 deput. leg. Urbini (AC 32 f.
188). 19 Sept. 1746 deput.. leg. Romandiolae (AC 33 f. 74). 22 Sept.
J⁷⁴?..3132‘ssf’v52‘22.3¹.‘³2Vsszz¹.¹.‘¹5¹÷·73‘..T¹.¹.⁵‚⁰².¹2{1¹3· §.015 33338ῑῂ. ...3
ωςῃςωξυὲἒέῐῗ gae‘xizinllssspgil. (acsggt.f17l4036-Slg²6¹'')-D.N. ei biretum cardinal.
misit (S. Br. 3387 f. 471). 5 Apr. 1745 deput. protect. regni Angliae (S.
Br. 3092 f. 1-2), 21 Iun. 1745 protect. O.Carm. (S. Br. 3096 f. 1). l
Sept. 1745 ei conc. gubemium terrae Balneariae ad sexennium (S. Br.
3103 f. 86). 20 Sept. 1751 ei denuo conc. gubernium terrae Balneariae
ad sexennium (S. Bt. 3242 f. 92), 30 Aug. 1757 ad aliud sexennium
(S. Br. 3385 f. 241). 29 Ian. 1753 fit camer. S. Coll. (cf. Appendix ΙΙ B).
13 Febr. 1759 fit praef. S. Congr. Boni Regiminis (S. Br. 3438 f. 1).

1745, tr. ad tt. S. Silvestri in Capite 9 Apr. 1753, ad
Praenestin. 13 Iul. 1759, ad Portuen. et S. Rufinae 18
Iul. 1763, † 3 Mart. 177319)

8. Marcellus Crescentius (Crescenzi),20) Roman„ archiep.

Nazianzen. i.p.i. Ξ tt. S. Mariae Transpontinae 16 Dec.
1743, † 24 Aug. 1768.‘-'¹)

9. Georgius ab Auria (Doria),22) Ianuen.y archiep. Chalcedo-
nen. i.p.i. z tt. S. Laurentii in Panisperna 16 Mart.
1744, tr. ad tt. S. Augustini 15 Dec. 1745, ad tt. S.
Caeciliae 3 Ian. 1757 c. ret. eccl. S. Augustini in com-
mend, † 31 Ian. 1759.23)

10. Franciscus Landus (Landi),24) Placentin., archiep. Bene-
ventan. z tt. S. Honuphrii 15 Iun. 1744, tr. ad tt. S.

Ilqa-nynss) ante Portam Latinam 13 Sept. 1745, † 11 Febr.

3 '25

11. Iosephus Puteobonellus (Pozzobonelli), Mediolanen„ ar-
chiep. Mediolanen. z tt. S. Mariae in Via 23 Sept. 1743,

tr. ad tt. S. Mariae supra Minervam 2 Aug. 1758, ad tt.
S. Laurentii in Lucina 28 Maii 1770, † 27 Apr. 178320)

12. Franciscus Riccius (Ricci)‚2⁷) Roman„ Urbis gub. z tt.
S. Mariae de Populo 23 Sept. 1743, † 8 Ian. 175528)

13. Antonius Ruf(f)us (Ruffo),2⁹) Neapolitan., Cam. Apost.

23 {ep} 1376} e⁶i conc. gubernium terrae Balneariae ad aliud sexennium
< ¹ ¹1³) OSbSRoszaii 3 Mart. l773; iustis rsolutis in eccl. SS. XII A 0-
{tplqrungVelus corpus in eccl. S. Nicolai Eg Tolentino sepultum est ( C
. ²⁰)2 Ciim Brevi Apost. 20 Sept. 1743 S.¹¹¹¹¹⁸ D.N. ei biretum cardinal.
mislt (S. Bt. 3387 f. 469‘). In consist. publico 5 Dec. 1743 habito, post-
quam in capella pontif. solitum iusiurandum emisit card. Crescentius,
admissus est a S.S. ad osculum pedis, manus et oriS, cui deinde S.S.
pileum purpureum c. solitis caeremoniis imposuit (AC 32 f. 198). In
consist. secreto 16 Dec. 1743 habito S.S. dicto card. os clausit et in fine
eiusdem consist. aperuit c. tt.¹ assign. (1. c. ff. 199, 204). 23 Sept. 1743
dgput. leg. Ferrariae (l. c. f. 188). 27 Iun. 1746 dicta legatio prorogatur
iarfitefss‘ffifniiniff'1132'13232? ᾆξ’. ῗτῖῐῖὲῗ. 1Ῑὲ ῗιῖζέηῗιῖῐξεῖῗὲεὲὲ (fif ’3Ξὲξῖ
²¹) Ob. in civ. Ferrarien. 24 Aug. 1768; tumulatus est in cathedr.
Ferrarien. (P. Dat. 150 f. 852 Arch. Caer. 618 p. 69-70). ι

,23) 23 Sept. 1743 deput. leg. Bononiae (AC 32 f. '188)..In consist.
{fflffr‘ss 5.ῐὲῗὲἷῖ’.ἒιῖἶῖἷᾶῗίἶῗὲῑξοζῗηῗῗέιέῃεῖῗῗῃξῖ313.οὲἓὶὸέἕῶῗὲ ἷξέἶίἶέ.
manus et oris, cui deinde S.S. pileum purpureum c. solitis caeremoniis
imposuit (1. c. f. 226). ln consist. secreto 16 Mart. 1744 S.¹¹²¹¹⁸ DN.
dicto card. os clausit et in eodem consist. aperuit c. tt.¹ assign. (l. c.
ff. 227, 232⁴). 26 Iun. 1745 deput. protect. O.E.S.Aug. (S. Br. 3096
f. 5). 25 Iun. 1746 legatio Bononiae prorogatur ad triennium (S. Br.
3118 f. 1). 10 Ian. 1747 de ut. protect. reipublicae Augustanae (S. Br.
3132 ξ. 75). 6 Maii 1754 t praef. S. Congr. Boni Regiminis (S. Br.
3299m)-(3}kl')-Romae 31 Ian. 17593 sepultus est in eccl. S. Caeciliae (AC
35 f. 242‘; Arch. Caer. 602 pp. 137, 140).

24) Cum Brevi Apost. 20 Sept. 1743 S.¹¹·¹¹⁹ D.N. ei biretum cardinal.
misit· (S. Br. 3387 f. 469⁴). 14 Ian. 1754 fit camer. S. Coll. (cf. Ap-
136ῃάἑέ) Ι(Ι)1)1.3)1)ιοῐηεθ 11 Febr. 1757 circa meridiem; 13 Febr. habitae
sunt solemnes exequiae in eccl. S. Mariae in Porticu, ubi eius corpus
tumu2l’3ngb.&Meldiffllxiniijss' 122112171813-3122umu1atus in eccl. archiepali
(AC ἐξ 2f6 213181y Υ7ᾒζ4ονῑ3ῐέῐῗι9 {giemi-l)- min.‚ 1 Febr. 1744 prom. ad ord.
Ξιίὶέιέἰεὶςέζ) (Diario 4140 p. 3), ad ord. diac.'''' 3 Maii 1744 (Diarlo

²⁸³1) Ob. Romae 8 Ian. 1755 summo mane hora 8 c. dimidio; 10
Ian. in eccl. eius tit. S. Mariae de Populo habita est capella apalis in
suffrag. animae card. defuncti; eius corpus translatum ad ecc . O.F.M.
Ref. S. Petri in Monte Aureo ibique in sepulchro gentilitio tumulatum
est (Arch. Caer. 600 p. 156-158‘).

²¹³) 30 Sept. 1743 disp. super defectu minorum ord. et super eo

