330

ob. card. von Firmian

ob. card. von Auersperg
ob. Thomae

 

Leopoldus von Thun 6)

Pataren(sis) (Patara) in Lycia, tit.¹)

ob. lose hi Fonseca Andreas Rossi, O.Theat.²)

ob. An reae

Iosephus Franciscus von Auersperg, ep. Gurcen.⁴)
Thomas von Thun, ep. Thyatiren.⁵)

Franciscus Potkanski, fit suffrag. Cracovien.³)

Pataren„ Patavin., Patracen.

 

 

25 Iun. 1784 AC 39 f. 284‘
18 Dec. 1795 AC 41 f. 261
24 Iul. 1797 AC 41 f. 411
Ι 7 Aug. 1741 AC 32 f. 39‘
23 Iul. 1753 AC 34 f. 148⁴

Patavin(a) seu Paduan(a) (Padova) in Italia superiore ¹)

ob. Ioannis Ottoboni
assumpt. card. Rezzonico

ad a atum
ob. cardl {leronese

ob. card. Priuli

Carolus Rezzonico, S.R.E. card.²)
Sanctes Veronese ³)

 

Antonius Marinus Priuli, S.R.E. card„ ep. vicentin.⁴)
Nicolaus Antonius Giustiniani, ep. Veronen.⁶)

 

11 Mart. 1743 AC 32 f. 149
ll Sept. 1758 AC 35 f. 133
6 Apr. 1767 AC 36 f. 257
14 Dec. 1772 AG 37 f. 202

 

Patracen(sis) seu Patren(sis) (Patrae, Patras) in Peloponneso Secunda, metrop„ tit.¹)

tr. sinibaldi Doria ad Be-

neventan.

Fabritius Serbelloni ²)

 

vien. 1 Sept. 1763 (P. Cons. 151 f. 382‘); creatur card. 14 Dec. 1772
(cf. S.R.E. card. IV, 7).

¹) Admittitur postulatio a capitulo et can.¹⁸ Passavien. facta de pers.
Iosephi Fr„ absolv. a vinc. Gurcen„ tr. c. ret. can.‘¹¹' ac praeb. Salis-
burgen„ c. decr. vac. can.'¹'¹ et praeb. Passavien.‚ instit. etc. ut su-
pra (AC 39 f. 284‘); conc. Pallium 25 Iun. 1784 (1. c. f. 292'); postu-
latus a capitulo Passavien. 19 Maii 1783 (P. Cons. 184 f. 237); creatur
card. 30 Mart. 1789 (cf. S.R.E. card. V, 57).

Ε) Confirm. el. a capitulo et can.'¹ Passavien. facta de pers. Tho-
mae, absolv. a vinc. Thyatiren„ tr. c. decr. prof. fidei et iuram. fidel..
quodque officium suffraganeams Passavien. eiusque congruae assignatio
necnon decanatus et can.‘¹¹' ac praeb. Passavien. per huiusmodi trans-
lationem vacent et respective cessent eo ipso, instit. etc. ut supra (AC
41 f. 261); conc. Pallium 18 Dec. 1795 (l. c. f. 305); el. a capitulo
Passavien. 4 Nov. 1795 (P. Cons. 199 f. 203¹); ob. 7 Oct. 1796 (P.
Cons. 201 f. 563).

⁰) Confirm. el. a capitulo et can.¹¹ Passavien. facta de pers. Leo-
poldi, c. suppletione defectuum, si ui quomodolibet in ipsa electione
intervenerint, c. disp. gradus, c. decr. vac. praepos. et can.‘¹¹' ac
praeb. Passavien„ instit. etc. ut supra (AC 41 f. 411); conc. Pallium
24 Iul. 1797 (l. c. f. 459); nat. in civ. Pragen„ bapt. 17 Apr. 1748,
charactere cler. insign. et prom. ad ord. min. 24 Febr. 1761, subdiac.‘¹¹'
19 Sept. 1769, diac.¹¹¹' 20 Maii 1770, pbr.‘'¹' 10 Sept. 1771, iam can.
domicellaris passavien„ deinde can. capitularis (P. Cons. 201 f. 554
ss.); el. a capitulo Passavien. 13 Dec. 1796 (l. c. f. 572 ss.); consecr.
in civ. Passavien. 29 Aug. 1797 ab ep. Seccovien. (Iuramenta 11 f. 277⁴);
ob. 22 Oct. 1826 (Gams 302).

Patarea.

¹) Ecc)l. Pataren. sita est in Lycia sub metrop. Myren. (Index Sed.
tit. n. 424 .

²) Promovetur c. decr. prof. fidei (AC 32 f. 39‘); bulla
(S. Bt. 3392 f. 92 ss.); nat. in civ. Neapolitan. a. 1689, pbr.y pro . re-
ligiosam emisit a. 1705, frater germanus archie . Panormitan. et Ta<
lang? ia)1n praep. nonnullarum domorum suae eligionis (P. Dat. 118
. 1 ss..

³) Promovetur ad Pataren. et deput. suffrag. Cracovien. ad pontif„
c. disp. pradus, c. assi . congruae 300 duc. auri de Camera super
mensae epa is Cracovien. ructibus, c. ret. can.'¹¹¹¹¹¹¹ et praeb. Cracovien.
et colleg. Sandomirien. et 2 paroec. eccl. dioec. Cracovien. (AC 34 f.
148⁴); bulla prov. (S. Br. 3401 f. 345 ss.); nat. Potworovii dioec. Gnes<
nen„ bapt. 4 Oct. 1708, prom. ad ord. subdiac.‘¹··, diac.'¹¹⁵ et pbr.²¹¹'
a. 1733, ab aliquot annis parochus eccl. Zwolinen. dioec. Cracovien. (P.
Cons. 142 f. 74 ss.); consecr. Cracoviae 29 Sept. 1753 ab ep. Cracovien.
(A. Cons. 1758 pars I f. 350); 21 Nov. 1767 confirm. admin. in spiri-
tualibus eccl. Cracovien. durante absentia ep.' (Ep. ad Prim. 145 f. 76

l'OV .

Ι 6 Aug. 17311Αο 30 f. 150

ss.); eius dimissio suffraganeatus admittitur 31 Mart. 1786 (A. Cous.
1786 pars I f. 154).

Patavin.

¹) A. 1758: Civ. Patavin. inhabitatur a 40000 circ. incolarum, sub
dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione
Assumptionis B.M.V. suffrag. metrop. Utinen.; in capitulo sunt 5 dign.
et 27 can.*'¹¹; valor ann. fr. mens. epalis 22000 duc. mon. Venetam in
civ. sunt praeter cathedr. 36 eccl. paroec., 48 conventus virorum, 32
mon. monialium (P. Dat. 135 f. 37‘ ss.); taxa 2008 flor. (AC 35 f. 133).

²) Promovetur c. reserv. pens. usque ad summam 4000 scut. mon.
Rom. pro pers. nominandis (AC 32 f. 149); consecr. Romae 19 Mart.

1743 a Benedicto ΡΡ. XIV (Arch. Caer 594 p. 22 ss.); el. Sum. Pont. ⁵
prof. fidei. -

Clemens ΡΡ. XIII 6 Iul. 1758 (cf. S.R.E. card. Ῑ, 27).

³) Promovetur c. ret. omnium uae obtinet, c. decr.
vac. thesauraria et can.¹¹¹' ac praeb. atavin. (AC 35 f. 133); bulla prov.
(S. Br. 3657 f. 239 ss.); nat. venetiis 4 Mart. 1684, prom. ad ord.
pbr-‘¹¹‘ 4 Aug. 1709, doct. iur. utr. univ. Patavin. 30 Dec. 1709, vic.

gen. Patavin. (P. Dat. 135 f. 37 ss.); creatur card. 24 Sept. 1759 (cf.

S.R.E. card. 111, 11).

¹) Absolv. a vinc. Vicentin., tr. c. ret. omnium quae obtinet, c. ἓ
reserv. pens. usque ad summam 2000 scut. mon. Rom. salvis antigrztis ί

pro pers. nominandis (AC 36 f. 257); ob. in loco de Treville 26
1772⁶)(cg.b{olidEa ἓξὲξ. XIlIdr'ofile-n„ tr. c. ret.
pens. u ue ad summam 500 scut. mon.

nominan ’5, c. decr. prof. fidei et iuram. fidel„
37 f. 202); ob. 12 Nov. 1796 (Gams 799).

Patracen.

¹) Eccl. metrop. Patren. sita est in Peloponneso Secunda (Index Ι ji

Sed. tit. n. 43).

²) Promovetur c. disp. pbr.‘'¹'

viceleg. in civ. errarien„ fit inquisitor gen. in civ. et insula Meliten.
7 Maii 1726, ad praesens gub. civ. Laui-etan. et cons. S. Congr. Inqui-
sitionis (P. Dat. 108 f. 185 ss.; Vescovi 155 f. 467); deput. nunt. apost.
apud rna num ducem Hetruriae 1 Se t. 1731 (S. Br. 2780 f. 14 §s.);
fit ep. so io Pont. assist. 9 Dec. 1731 ( 'ario 2242 p. 5 s.); deput. nunt·
apost. Coloniae 5 Febr. 1735 (S. Br. 2850 f. 506 ss.), nunt. apost. apud
re ern Poloniae 8 Aug. 1738 (S. Br. 2926 f. 1 ss.), a ud imperatorem
1 art. 1746 (S. Br. 3113 f. 20 ss.); creatur card. Νον. 1753 (cf.
S.R.E. card. II, 39).

..⁵ ..53:¹2¹ 52⁹3. 3432:
perfect. cathedr. (AC ·:

ord„ c. ret. omnium quae obtinet. ’Ἴ
c. decr. prof. fidei (AC 30 f. 150); bulla prov. (S. Br. 2964 f. 713 “” ’
ss.); nat. in civ. Mediolanen. 4 Nov. 1695, prom. ad ord. min. 22 Iun. -i
1731, subdiae.‘¹¹' et diac.‘¹¹' 24, 29 Iun. 1731, pbrf⁸¹ l Iul. 1731, doct. ;,
iur. utr. univ. ngien. 19 Iul. 1718, utr. sign. ref. 27 Aug. 1721, inm >

 

