Rhodien., Rhosien.

357

Rhodien(sis) (Rhodus, Rodi) in insula eiusdem nominis maris Aegaei, metrop, tit.¹)

prom. Alexandri Aldobran- Rainerius D'Elci 2)
dini ad cardinalatum
tr. card. D'Elci ad Ferra- Carolus Franciseus Durini3)
tr. ἓξὲ. Durini ad Pa· Nicolaus Lercari4)
ien.

22 Nov. 1730 AC 30 f. 38

22 Iun. 1739 AC 31 f. 216

10 Dec. 1753 AC 34 f. 167‘

 

 

ob. icolai Thomas Maria Ghilini 5) 18 Iul. 1763 AC 35 f. 409
assign. tt.¹ card.¹¹ Ghilini Carminus Ioannes Pellerano, nuper ep. Meliten.⁶) 19 Iun. 1780 AC 39 f. 112
ob. Carmini I. Antonius Dugnani ⁷) ll Apr. 1785 AC 40 f. 25
assign. tt.¹ card-¹¹ Dugna- Emygdius Ziucci⁸) 1 Iun. 1795 AC 41 f. 153
dim.111 Emygdii Vincentius Labini, ep. Meliten.⁹) 3 Mart. 1797 S. Br.
· Rbosien(sis) seu Rhosnen(sis) (Rhosus) in Cilicia Secunda, tin-¹)

certo modo Michael Olsavszky, O.S.Bas.²) 5 Sept. 1743 S. Br.

ob. Ioannis M. W. von Claudius Ignatius de Franchet de Rans, fit suffrag. Bisuntin.³) 5 Apr. 1756 AC 35 f. 13‘
certoS ἓξὲξ-10 Ioannes Bradacs 4) 27 Ian. 1768 S. Br.
consecr-¹¹ ab uno ep. c. assist. 2 pbr. (S. Br. 3970 f. 42¹ ss.); deput. vic. 30 Iul. 1763 (S. Br. 3533 f. 7 ss.); fit secr. S. Consultae m. Nov. 1775
apost. r ' Siami 15 Ian. 1782 (1. c. f. 37 s.) iuxta decr. S. Congr. (S. Br. 3829 f. 170 s.); creatur card. 1 Iun. 1778 (cf. S.R.E. card. V, 21).

Prop. 30 Dec. 1781 emanatum et a S.S. eadem die approbatum (1. c.
f. 38); ob. non consecr. 8 Ian. 1785 (Gams 122).

Rhodien.

ι) Eccl. metro . Rhodien. sita est in insula eiusdem nominis in prov.
Insularum (Index ged. tit. p. 29). Per Breve Apost. 3 Mart. 1797 titulus
{repiepalis eccl. Rhodien. perpetuo unitur eccl.¹⁶ Meliten. (S. Br. 4319

¹) Promovetur c. ret. omnium quae obtinet, c. decr. prof. fidei
(AC 30 f. 38); bulla prov. (S. Br. 2964 f. 196 ss.); nat. Florentiae 7
Mart. 1670, prom. ad ord. pbrfu' 21 Dec. 1699, doct. iur. utr. univ.
Senen- 2 Aug. 1695, fit gub. civ. Fanen. 22 Ian. 1707, b. civ. Lau-
retan. 27 Iun. 1709, inquisitor in insula Meliten. 24 Fe r. 1711, cler.
Gamerae Apost. 2 Maii 1716, vicelegatus in civ. Avenionen. 20 Maii
1719, utr. sign. ref. (P. Dat. 107 f. 153 ss.); deput. nunt. apost. apud
re ernlgaglliae 2 Ian. 1731 (S. Br. 2765 f. 25 ss.); tr. ad Ferrarien. 5

an .

¹) Promovetur c. ret. omnium, quae obtinet (AC 31 f. 216); bulla
prov. (S. Br. 2972 f. 322 ss.); nat. Mediolani 20 Ian. 1693, prom. ad
ord. pbr.‘'¹' 3 Febr. 1725, doct. iur. utr. univ. Pa ien. 24 Apr. 1714,
gub. civ. Spoletan., fit gub. civ. Beneventan. 28 ebr. 1725, vicegub.
civ. Firman. 9 Nov. 1730, gub. prov. Campaniae et Maritimae 1 Iul.
1732, inquisitor gen. in insula Meliten. 4 Apr. 1735, utr. sign. ref.
(Ρ. Dat. 116 f. 7 ss.); consecr. Romae 5 Iul. 1739 a card. Gentili
(Arch. Caer. 592 p. 716); fit ep. solio Pont. assist. 5 Iul. 1739 (S. Br.
2959 f. 200); deput. nunt. apost. ad Helvetios 12 Aug. 1739 (S. Br.

· 2949 f. l ss.), nunt. apost. ad regern Galliae 10 Ian. 1744 (S. Br. 3064

f. l9); fit abb. commend. mon. S. Vincentii O.S.B. Mediolanen. civ.
vel dioec. 28 Mart. 1746 (S. Br. 3396 f. 246 ss.); tr. ad Papien. ei
Amasien. 23 Iul. 1753.

⁴) Promovetur c. ret. omnium uae obtinet (AC 34 f. 167⁴); bulla
ρῐον. (Scrittore S. 7 f. 17 ss.); nanqrabiae dioec. Albinganen. 17 Sept.
1705, prom. ad ord. pbr.²''' 11 Mart. 1731, doct. iur. utr. Sapientiae
Rom. 19 Dec. 1729, iam vice-leg. Avenionen., ad praesens can. bas.
S. Ioannis Lateranen. de Urbe, utr. sign. ref„ votans Signaturae Gra-
tiae, secr. S. Congr. de Prop. Fide, cons. S. Officii (P. Dat. 130 f.
127 ss.); consecr. Romae 26 Dec. 1753 a card. Guadagni (Diario 5688
ἰ. lzgssgg'fkoma? 15 Mart. 1757 (Arch. Caer. 601 p. 17; Galletti Vat.

at. . 125 .

⁵) Promovetur c. ret. omnium quae obtinet (AC 35 f. 409); bulla
prov. (S. Br. 3662 f. 361 ss.); nat. in civ. Alexandrin. 5 Au . 1718,
prom. ad ord. diac-‘¹¹' 22 Dec. 1759, pbr.‘¹¹’ 22 Mart. 1760, oct. iur.
utr. univ. Taurinen. 8 Iun. 1745, iam gub. civ. Tudertin., fit gub. civ.
Urbevetan. 30 Iun. 1751, ad praesens utr. sign. ref„ ponens S. Congr.
Consultae (P. Dat. 140 f. 91 ss.); consecr. Romae 24 Iul. 1763 a Cle-
mente ΡΡ. XIII (Arch. Caer. 605 p. 120 s.); deput. nunt. apost. Bruxellis

⁶) Promovetur c. ret. omnium quae obtinet (AC 39 f. 112); bulla
prov. (S. Br. 4372 f. 105 ss.); ob. Romae 18 Apr. 1783 (Diario 868
p· 19⁷)S·1)³·romovetur c. ret. omnium quae obtinet (AC 40 f. 25); bulla
prov. (S. Br. 4377 f. 134 ss.); nat. in civ. Mediolanen. 8 Iun. 1748,
prom. ad ord. pbt.‘¹¹³ 21 Sept. 1771, doct. iur. utr. univ. Papien., fit
advoc. Aulae Consist. 1 Iun. 1770, can. bas. S. Ioannis Lateranen. de
Urbe, cons. S. Rit. Congr. (P. Dat. 160 f. 484 ss.); consecr. Romae
12 Iun. 1785 a Carolo card. Rezzonico (Diario 1092 p. 26 s.); deput.
nunt. apost. apud regem Galliae 14 Iun. 1785 (S. Br. 4050 f. 162 s.);
creati)- {ffgssoggnfielgf-rssz9gggghg-{fgecggssngz {ffpens quas percipit,
c. decr. prof. fidei (AC 41 f. 153), bulla prov. (S. Bt. 4387 f. 128
ss.); nat. Asculi in Piceno, bapt. 20 Nov. 1750, prom. ad ord. pbr.¹¹''
a. 1774, doct. iur. utr. 5 Iun. 1777, olim Romae in academia ecc.“ no-
bilis academicus, a 10 circ. annis internuntius apost. apud regem Sar-
diniae (P. Dat. 168 f. 286 ss.); consecr. in civ. Taurinen. 24 Aug. 1795
(Cons. 1795 ars I f. 106‘); fit ep. solio Pont. assist. 1 Iun. 1795 (S. Br.
4325 f. 3); dteput. nunt. apost. apud S.R.1. principem electorem et du-
cem Bavariae 19 Iun. 1795 (S. Bt. 4280 f. 186 ss.); dim. Rhodien. 9
&¹⁷²st Rissssfi. ⁴31¹ iiiiofflssss. ⁹2⁰“L‘21e‘fflei‘3ss Ὓὲπῗῗ ” 4¹3⁶ 13³ εἶ’ 1¹ ⁷823?
cf. Meliten.

Rhosien.

ι) Eccl. Rhosien. sita est in Cilicia Secunda sub metrop. Anazar-
ben. (Index Sed. tit. n. 888).

2) Vic. gen. vicariorum apost. Munkacsien., promovetur ad Rhossen.
c. fac. recipiendi munus consecr.¹“ ritu Graeco ab ep.¹¹ eiusdem n'tus
(S. Br. 3056 f. 9 ss.) iuxta decr. S. Congr. Prop. 19 Aug. 1743 emana-
tum et a S.S. 26 Aug. ap robatum (l. c. f. 13); 6 Sept. 1743 deput.
vic. apost. pro Graecis in itione Munkacsien. commorantibus (l. c. f.
11); 5 Sept. 1743 ei conc. ind. cons. ep. ritus Graeci et 2 pbr. eius-
dem ritus (l. c. f. 27); ob. post 17 Iul. 1767, sed ante 11 Dec. 1767
(P· C⁸5n13rorln6tfvel1url laiilthosien. et deput. suffrag. Bisuntin. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae archiepahs
Bisuntin. fructibus, c. ret. can.¹¹¹' et praeb. Bisuntin. ac prioratus sim-
licis, c. decr. prof. fidei (AC 35 f. 13‘); bulla prov. (S. Br. 3404
. 39 ss.); nat. in civ. Bisuntin., aet. 34 an., pbr„ lic. iur. utr. univ.
Bisuntin., doct. theol. eiusdem univ., a 4 annis vic. gen. Bisuntin. (P.
Cons. 146 f. 59 ss.); ob. 21 Febr. 1810 (L. LOYE, Histoire de l'Eglise de
Besancon. Pars IV, Besancon 1902, 344).

¹) Promovetur ad Rhossen. c. fac. recipiendi munus consecr.¹¹ ritu
Graeco ab uno ep. c. assist. 2 pbr. eiusdem ritus (S. Br. 3690 f. 1 ss.);
27 Ian. 1768 deput. vic. apost. pro Graecis in ditione Munkacsien.

