 

 

288 Mexican.‚ Mileten.‚ Miletopolitan.
ob. Alexandri Ι Iosephus Petheo, fit auxiliaris Quinque Ecclesien.³) Ι 24 Iul. 17971AC 41 f. 422
Mexican(a) (Meijicm Metxico) in America centrali, metrop.¹) ἒ
ob. Iosephi Perez Ioannes Antonius de Vizarron y Eguiarreta ²) q 24 Iul. 1730 AC 30 f. 15 ’ἑξι
ob. Ioannis A. Emmanuel Rubio y Salinas ³) 29 Ian. 1748 AC 33 f. 181
ob. Emmanuelis Franciscus Antonius de Lorenzana, ep. Placentin.⁴¹) 14 Apr. 1766 AC 36 f. 140⁴ “
tr. Francisci A. ad Tole- Ildephonsus Ni'ifiez de Haro y Peralta ⁵) Ι 30 Mart. 1772 AC 37 f. 178‘
tan. .
Miden(sis) v. Meden(sis)
Mileten(sis) (Mileto) in Italia inferiore¹)
tr. Herculis M. d'Arago- Marcellus Filomarino ²) 27 Sept. 1734 AC 31 f. 31‘ .
ob. ffiaisscgetssiversan- Iosephus Maria Carafa, ep. Triventin.³) b 19 Iul. 1756 AC 35 f. 26 t
dim. Iosephi M. Henricus Capece Minutolo, Congr.Orat.4) ' 18 Iun. 1792 AC 40 f. 327‘ ὲ
Miletopolitan(a) (Miletopolis) in Hellesponto, tit.¹) ν
certo modo Franciscus Felix de Alberfis, fit coadi. c.f.s. Tridentin.²) 19 Iul. 1756 AC 35 f. 32‘
certo modo Franciscus Maria Magi, O.F.M.Ref.³) 25 Ian. 1763 S. Br. · ἒ
Χὶεῐι., c. decr. prof. fidei (AC 33 f. 70‘); bulla prov. (S. Bt. 3396 f. Mileten, ,ο
{35523223321 ῗῖξῖῗῗειιὲῖιοῖιῖξῖ 171131.βῖῗῖ ἶῗ).οῧ14ιῗιῖἓὲ“ιε.11231ςέῙῖἶῖ ¹) A. 1756: civ. Mfleten. sita in prov. Calabriae ulteriofis inhahi- ³

14 Mart. 1791 (Cons. 1797 f. 299).

²³) Promovetur ad Methonen. ad hoe ut Paulo ep. Quinque Ecclesien.
in auxilium esse possit in pontificalibus aliisque pastoralibus muneribus
exercendis, c. disp. gradus, c. assign. congruae 1100 flor. illius mon.
super mensae epalis Quinque Ecclesien. fructibus, c. ret. custodiae et
can.‘'¹¹ ac praeb. Quinque Ecclesien. (AC 41 f. 422); bulla prov. (S. Br.
4389 f. 141 ss.); nat. in civ. Quinque Ecclesien. 4 Dec. 1731, charactere
cler. insign. et prom. ad ord. min. a. 1751, subdiac.²¹¹¹ 21 Dec. 1754,
diac-‘¹¹' 12 Ian. 1755, pbr.²¹¹' 31 Mart. 1755, per 12 annos curam anima—
rum exercuit (Ρ. Cons. 201 f. 406 ss.).

Mexican.

¹) Α. 1772: Civ. Mexican. est caput Novae Hispaniae in America,
sub dominio temporali regis cath.; eccl. metrop. sub invocatione Assump-
tionis B.M.V.; in ea sunt 5 dign. et 10 can.¹¹''; valor ann. fr. mens.
archiepalis 60000 circ. ponderum illius mon.; in civ. sunt praeter cathedr.
6 ecel. paroec.‚ 21 conventus virorum, 18 mon. monialium (P. Cons. 163

f. 38 ss.); taxa 33 1l3 flor. (AC 37 f. 178‘).

²) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. vac. archidiac.²¹¹' et can.‘“' ac piaeb. Hispalen„ erig. mont. piet.
(AC 30 f. 15); conc. Pallium 24 Ιιι1. 1730 (l. c. f. 18), nat. in loco de
Puerto de Sama Maria dioec. Hispalen. 2 Sept. 1682, pbr„ doct. theol.
(P. Cons. 116 f. 486 ss.); 3 Aug. 1730 ei conc. ind. suscipiendi munus
consecr.¹' in Hispania (S. Br. 2755 f. 100); ob. 25 Ian. 1747 (Gams 156).

⁸) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
vac. mon. S. Isidori O.C.S.Aug. civ. Legionen„ erig. mont. piet. (AC
33 f. 181); conc. Pallium 29 Ian. 1748 (1. c. f. 183); nat. in loco de
Colmenar Viejo dioec. Toletan., aet. 40 an. et ultra, pbr. a. 1730, lic.
iur. can. univ. Seguntin. (P. Cons. 136 f. 420 ss.); raesent. r. cath.
21 Dec. 1747 (Ep. Reg. III n. 70); consecr. in civ. T ascalen. 24 Aug.
1749 ab ep. Tlascalen. (P. Cons. 136 f. 443‘); ob. 3 Iul. 1765 (Gams 156).

⁴) Absolv. a vine. Placentin. prov. compostellan„ praesent. r. cath.,
tr. ad Mexican. (AC 36 f. 140⁴); conc. Pallium 14 Apr. 1766 (l. c. f. 141);
tr. ad Toletan. 27 Ian. 1772.

⁵) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign. in
Indiis, c. decr. vac. can.¹¹¹¹ et praeb. Toletan., erig. mont. piet. (AC
37 f. 178‘); conc. Pallium 30 Mart. 1772 (1. c. f. 181); nat. in loco de
Villagarcia dioec. Conchen. 30 Oct. 1728, pbr., doct. theol. (P. Cons.
163 f. 32 ss.); ob. a. 1800 (P. Cons. 206 f. 128‘).

 

 

tatur a 1700 circ. incolis, sub dominio temporali regis Neapolis eod. ¹.
cathedr. sub invocatione S. Nicolai immed. subi. S. Sedi; in ea sunt 5
valor ann. fr. mens. epalis 14000 circ. duc. illius

“ tun,
11ζὲἓῆ eitn lgv?a?1{nt'praete1 cathedr. 1 colleg. et 2 conventus '
dioec. continet 136 loca (Ρ. Dat. 133 f. 103‘ ss.); taxa 393 2l3 flm-

(AC 35 f. 26).

Rom. pro Iosepho card. irrao, c. decr. vac. omnia benef„

ad ⁰bi‘um (AC 3¹ f· ³¹0³ nat· Neapoli, bapt. 3 Nov. 1692511330 ια ³'

ord. min. 16 Apr. 1734, subdjaefu· et diac.‘¹'' 25, 27 Apr. 1734, phem
2 Maii 1734, doct. iur. utr- coll. Neapolitan. 10 Maii 1734 (P. Dat. 111 ·
f. 103 ss.); consecr. Romae 3 Oct. 1734 a card. Firrao (Arch- caer. 622
sine f.); fit ep. solio Pont. assist. 8 Iul. 1746 (S. Br. 3126 f. 364); ob·
Neapoli 13 Mart. 1756 (Capialbi 211).

³) Absolv. a vinc. Trivenfin„ tr. c. reserv. pens. usque ad summm ‘⁴

1000 scut. mon. Rom. salvis anti uis pro pers. nominandis, e. decr-2..
prof. fidei et iuram. fidel. (AC 35 (ἒ.

7 Sept. 1786 (Capialbi 213). - 15 Febr. 1792 nomin. r. Neapolis ad Mi·
leten. Franciscus Cavalcante, O.S.B. Con . Cassinen. (P. Dat. 165 f. 51),
sed non acceptavit (Cons. 1792 pars Ι . 350 ss.). ’-
‘) Promovetur c. resew. pens. tertiae partis fructuum ipsius eoel-
pro pers. nominandis, c. decr.... constr. cathedr. et dom. e ' , instt.
issssl'eggcizininissi's⁵332?ss 'gti'ssfflfififfia‘ssss' 1fie³8²⁷<ss³ct¹¹³tiieffl⁶³ffi
Neapolitan. 31 Maii 1792, mag. iuvenum, ad praesens exam. synodalis
Neapolitan. et superior suae Congr. (P. Dat. 165 f. 339 ss.); nomin. r.
Neapolis 13 Iun. 1792 (l. c. f. 343); consecr. Romae 24 Iun. 1792 Ι
card. Corsini (Diario 1826 p. 9); ob. 6 Maii 1824 (P. Dat. 188 f. 332‘).

Miletopolitan.

¹) Eccl. Miletopolitan. sita est in Hellesponto sub metrop. Cyzicen.
(Index Sed. tit. n. 268).
¹ ²) Promovetu‘r ad Miletopolitan. et deput. eoadi. c-fis- ep.⁰ Triden- .
tm· (gssrirsndirgnzir)3affldi113633ffian. (S. Br. 3518 f. 17 ss.) iuxta dect·

ᾖ
¹²) Promovetur c. dis . pbr.‘¹¹' ord„ c. reserv. pens. 1500 scut. mom ἢ
ἲ

26); fit ep. solio Pont. assist. 17 Iul. ᾗ
1778 (S. Br. 3891 f. 33); dim. 10 Febr. 1785 (P. Dat. 160 f. 268); ὡ. Q

-avissssaaffiassfflffi‘i {ffltfflssfflssfflaefflffbssmssa .‹ ,ι ,ί „

  
   
      
   

ᾗ)

τιν’τιῑῑ i

ι - ἰ εις-ιπᾭῢςϋῠὴ - *fuse-6¹2&

S. Congr. Prop. 10 Ian. 1763 emanatum et a S.S. 16 Ian. approbatum ἵζ’
(l. c. f. 22); 25 Ian. 1763 deput. coadi. c.f.s. ep.⁰ Rosalien. in vicariatu

apost. provinciarum Chensi et Charisi in regno ‘Sinarum in. locum Ioan-
13erssik>ff¹zssfigtffiss¹goyss³fi¹1i (.{in‘ssuiif} {13³5}ss ἥὲἓῗῃξ 5ῐῖἓῖ ⁵⁰³⁵ M‘ma ⁸

