³ ob. Francisci

Tutelen„ Tyanen.‚ Tyren.

ob. Philippi H.
’ tr. Hyacinthi ad Aquen.

Ioannes Bapt. Simon ⁹)
Tursien (sis) v. Anglonen (sis)
Tuscan (i) en (sis) v. viterbien (sis)

Ἰ Tutelen (sis) (Tulle) in Gallia ¹)
‚ ob. Caroli du Plessis

 

dim. Henrici I. C.

Hyacinthus della Torre, O.E.S.Aug.⁸)

Franciscus de Beaumont d’Autichamp 2)
Hem-icus Iosephus Claudius de Bourdeille 3)
Carolus Iosephus Marius de Raffelis de Saint-Sauveur 4)

423

29 Mart.
28 Sept.

1790 AC 40 f. 214‘
1798 S. Br.

 

 

Tyanen (sis) (Tyana) in Cappadocia Secunda, metrop, tit.²)

ob. Iosephi de Carolis

ob. Simonis Ι Carolus Bellisomi3)

Tyren(sis) (Tyrus) in Phoenicia Prima, metrop„ tit.¹)

ob. Ioannis de Lerma
ob. Ioannis A.

ob. Octavii A.

Octavius Antonius Baiardi³)
Iosephus Simon Assemani4)

 

⁸) Promovetur c. reserv. pens. 576 duc. auri de Camera et 12 iulio-
rum mon. Rom. pro pers. nominandis, non exced. 3¹³¹ fr„ c. decr.
prof. fidei, erig. mont. piet. (AC 40 f. 214‘); conc. Pallium 29 Mart.
1790 (l. c. f. 222¹); nat. Salutiis 15 Mart. 1747, prom. ad ord. pbr.“¹¹
10 Mart. 1770, lect. theol, 11132. novitiorum, prior, commiss. gen.y ad
praesens exam. synodalis Taurinen. (P. Dat. 163 f. 89 ss.); praesent.

- r. Sardiniae 2 Dec. 1789 (l. c. f. 92); tr. ad Aquen. 24 Iul. 1797.

”) Promovetur c. ret. pens. quam percipit, c. reserv. pens. 775 duc.

auri de (331116ξί1ἰ et 17½ 1υέ11οω11131·ῐέιοῖ Rom.dc0mputatis Ι’.311ἕίκὲ11115 pro

, 2335132'3‘23-”21‘.{;.³¹u‘='¹¹..‘²x.3².‘}..·b.··†„ffl..;.·’(3⁰3 135⁰ ‘4451 'f'f⁰1'77 §.¹52 ζῖῗί

111 civ. Tui-titan.5 aet. 70 an. et ultra, pbr.‚ doct. iur. utr., vic. en. et
capimlaris Turritan. (l. c. f. 178); ob. 12 Febr. 1806 (Gams 8405.

Tutelen.

¹) A. 1741: Civ. Tutelen. inhabitatur ab 8000 circ. christifidelium,
sub dominio temporali ep.¹; eccl. cathedr. sub invocatione S. Martini
suff-ra . metrop. Bituricen.; in ca itulo sunt 4 dign. et 16 can.‘¹¹'; valor
ann. 1. mens. epalis oneribus d uctis 7000 libr. Turonen.; in civ. sunt

2 eccl. paroec.‚ 4 conventus virorum, 4 mon. monialium; dioec. continet
52 eccl. paroec. (P. Cons. 128 f. 427 ss.); taxa 1400 flor. (AC 32 f. 22‘).

, - Eccl. Tutelen. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2), denuo

erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

²) Promovetur c. ret. compat. et mon. B. Mariae de Ungiaco 0.C.S.
Aug. dioec. Aeduen.‚ c. decr. prof. fidei, repar. dom. epalis, instit.
poenit„ 6112. mont. piet. (AC 32 f. 22‘); nat. in civ. Valentinen.‚ aet.
51 311., pbr.‚ lic. theol. fac. Parisien.‚ vic. 2611. et decan. Andegaven.
(P. Cons. 128 f. 423 ss.); nomin. r. X¹¹²⁰ 30 Nov. 1740 (l. c. f. 423);
ob. 20 Nov. 1761 (P. Cons. 150 f. 555). -

⁸) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
epalis‚ instit. etc. ut supra (AC 35 f. 380‘); nat. in dioec. Sanctonen„
aet. 42 an., pbr.‚ lic. theol. fac. parisien.. a 14 annis vic. gen. 13611320-
ticen. (P. Cons. 150 f. 549 ss.); nomin. r. ΧΙΙΙΙΟ 16 Maii 1762 (l. c. f.
553); consecr. 12 Dec. 1762 (P. Cons. 152 f. 553⁴); dim. 22 Νον. 1764
⁰²· 9331οὲ11751111111ῑὲᾷὲῖξῑῑῑῗᾝζῑέῑῑς
ut supra (AC 36 f. 78¹); nat. in dioec. Auraicen„ aet. 39 an„ gbr„ lic.
iur. can. fac. Avenionen., ab ll annis vic. 2611. Ambianen. (P. Cons.
152 f. 593 ss.); nomin. r. Χ1110 25 Aug. 1764 (l. c. f. 595); ob. 28 Αρ1.
1791 (Jean 120).

Simon Crini, nuper ep. Aquaependen.2)

Ioannes Andreas Tria, nuper ep. Larinen.²)

17 Apr. 1741 AC 32 f. 22‘
22 Nov. 1762 AC 35 f. 380‘
17 Dec. 1764 AC 36 f. 78‘
2 Dec. 1743 AC 32 f. 194‘
11 Sept. 1775 AC 38 f. 102

 

 

20 Dec. 1741 AC 32 f. 57

16 Febr. 1761 AC 35 f. 310

1 Dec. 1766 AC 36 f. 219
Tyanen.

²), Eccl. metrop. Tyanen. sita est in Cappadocia Secunda (Index
Sed·231tbpdm3026e)thr ad Tyanen. (AC 32 f. 194‘); bulla prov. (Scrittore
S. 4 f. 296 s.); ob. Romae 16 Sept. 1761 (Galletti Vat. Lat. 7900 f. 126‘).

³) Promovetur c. ret. omnium, quae obtinet (AC 38 f. 102); bulla
pgov. (58. gnus-1333 {42931356} 1131. tin· 11111117 lss‘lapien:v33(i2 Iul. 1736& prom.
23qu 1ad gratesens 2111),361ν. S. Sevgssini1OE1 1031. υ115121. {ligius-3³31 00155ιὲ6111
Romae 24 Sept. 1775 a Pio ΡΡ. VI (Arch. Caer. 628 p. 224); deput.
nunt. apost. Coloniae 20 Sept. 1775 (S. Br. 3826 f. 75 ss.); deput.
nunt. apost. apud reginam portugalliae 7 Maii 1785 (S. Br. 4048 f. 173
12⁵&ssssss (cc‘ifd'siztizf' ἑζῗῗῨῖῗ, ‘Zffissvssffli4cffsssskssaig135'25usselffi'7925i

Tyren.

1) Eccl. metrop. Tyren. sita est in Phoenicia Prima seu Maritima
(ΙῃῃέῗΧΡῗὲῐῗιᾷξὲἐυῐέ. 6703131.. omnium, quae obtinet (AC 32 f. 57); bulla
prov. (S. Br. 3392 f. 246 ss.); ob. Romae 16 Ian. 1761 (Galletti Vat.
Lat. 7900 f. 1263 Diario 6795 p. 5).

⁸) Promovetur c. ret. omnium quae obtinet (AC 35 f. 3lo); bulla
11ονέὸ- {5393} fas-³ 17177111 111¹.- zzzm11123013351.2⁶⁹1ma

or . . 11 , . . . . .
1720, culbic. honoris Clementis ΡΡ. XII eiusque prael. domest., can.
bas. Lateranen. de Urbe, 2111). civ. Narnien. et Beneventan., ad prae-
sens prael. domest. Clementis PP. XIII, utr. 51211. ref.. prot. apost. su-
pranmerarius, votans 001121. S. visitationis, decan. consultorum S. Rit.
Congr„ exam. ep.⁰‘¹'¹¹¹ in s. theol. (P. Dat. 138 f. 17 ss.); consecr. Romae
5 Apr. 1761 a card. duce Eboracen. (Arch. Caer. 604 p. 71); fit ep.
solio Pont. assist. 17 Mart. 1762 (S. Br. 3655 f. 66); ob. Romae 7
Mart. 1764 (Arch. Caer. 605 p. 223; Galletti Vat. Lat. 7900 f. 127).

⁴) Promovetur c. ret. can-‘¹¹' ac praeb. bas. vaticanae et omniurn
quae obtinet (AC 36 f. 219); bulla prov. (S. 131. 3665 f. 287 ss.); nat.
in oppido Hesron Montis Libani 27 Iul. 1687, prom. ad ord. pbr.²¹¹⁵ 21
Sept. 1710, per 14 annos alumnus coll. Maronitarum de Urbe, doct.
phil. et theol. coll. Romani, utr. sign. ref„ prael. domest., praef. Bibl.
Vat.‚ cons. S. Inquisitionis (P. Dat. 143 f. 149 ss); consecr. Romae 7
Dec. 1766 a card. duce Eboracen. (Diario 7716 p. 4); ob. Romae 13
Ian. 1768 (Diario 7887 p. 7 s.; Galletti Vat. Lat. 7900 f. 143⁴).

