 

 

 

 

 

Luceorien. et Ostrogien.⁷ Lucerin„ Lucionen. 267
tr. Felicis P. ad Craco- Adamus Naruszewicz‚ ep. Smolenscen.⁷) 29 Nov. 1790 AC 40 f. 231
ob. xglzlmi Gaspar Casimirus Kolumna Cieciszowski, ep. Kiovien.⁸) 17 Nov. 1798 ......
’ · Luceorien(sis) (Luck, Luzk) et Ostrogien(sis) (Ostrdg) in polonia, ritus Rutheni

........... Michael Stadnicki, O.S.Bas.‚ fit coadi. c.f.s.1) 30 Mart. 1784 S. Br.
........... Stephanus Lewir'1ski, ep. Tegaean., fit coadi. c.f.s.2) 22 Ian. 1788 S. Br.
Lucerin(a) (Lucem) in Italia inferiore ¹)
ob. Vincentii Ferrero Michael Marculli2) 2 Dec. 1733 AC 30 f. 301‘
ob. Michaelis Iosephus Maria Foschiss) 28 Maii 1759 AC 35 f. 202
ob. Iosephi M. Ioannes Arcamone, O.Theat.4) fl 27 Febr. 1792 AC 40 f. 291‘
ob. Ioannis Alphonsus Freda 5) 29 Ian. 1798 AC 41 f. 565
Lucionen(sis) (Lacon) in Gallia ¹)

. ob. Michaelis R. de Ra· Samuel Guilelmus de Verthamon de Chavagnac 2) 16 Dec. 1737 AC 31 f. 141
ob. Ι8Ἁε11ῑ11111110115 G. claudius Antonius Franciscus Jacquemet Gaultier 3) Ι 4 Apr. 1759 AC 35 f. 194‘
ob. Claudii Α. F. Maria Carolus Isidorus de Mercy 4) 29 Ian. 1776 AC 38 f. 131‘

 

f. 119); supplic. r. Polon. 17 Iul. 1770 (P. Cons. 160 f. 355); tr. ad
Cracovien. 29 Nov. 1790. ¹

⁷) Absolv. a vinc. Smolenscen., tr. c. ret. unius paroec. eccl. dioec.
Vilnen. ac simplicis praeb„ 0. decr. constr. dom. epalis, erig. mont. piet.
(AC 40 f. 231); supplic. r. Polon. 3 Iun. 1790 (P. Cons. 192 f. 316);
ob. 6 Iul. 1796 (Szostkiewicz 131).

⁸) 17 Nov. 1798 confirm. eius translatio ad Luceorien. et Zytomirien.
ab archiep. Thebarum, oratore S.‘¹⁸ S. apud imperatorem Rus-siae, facta
(A. Cons. 1796sl799 f. 367 s.); tr. ad Mohilovien. 23 Iun. 1828 (AC
55 f. 212); ob. 28 Apr. 1831 (Szostkiewicz 36).·

Luceorien. et Ostrogien. (rit. Rutheni)

ι) Deput. coadi. c.f.s. moderno ep. Luceorien. et Ostrogien. ritus
Rutheni, c. interina assumptione tt.¹ eccl.¹⁸ Ostrogien. (S. Br. 4020 f. 39
ss.) iuxta decr. S. Con r. Prop. 9 Febr. 1784 emanatum et a S.S. 7
Mart. approbatum (1. c.’1.42); ob. 26 Iun. 1797 (Gams 363).

²) De ut. coadi. c.f.s. moderno ep. Luceorien. et Ostrogien. ritus
Rutheni (S). Br. 4108 f. 11 ss.) iuxta decr. S. Congr. Prop. 3 Dec. 1787
emanatum et a S.S. 9 Dec. ap robatum (l. c. f. 15); ob. a. 1807 (Gams
363). — Promotiones aliorum ilius temporis ep.⁰'¹’¹'¹ in actis non inve<

⁴ muntur.

Lucerin.

1) Α. 1759; Civ. Lucerin. sita in prov. Capitanatus inhabitatur a
loooo circ. incolarum, sub dominio temporali regis Neapolis; eccl. cathedr.

, sub invocatione Assumptionis B.M.V. suffrag. metro . Beneventan.; in

ea sunt 4 dign. et 8 can.‘¹''; valor ann. fr. mens. epa is 1400 duc. illius
mon.; in civ. sunt 3 eccl. paroec„ 9 conventus virorum, 1 mon. mo-
&gu-2151? fdiggz.) continet 2 1003 (P. Dat. 136 f. 91⁴ s.); taxa 200 flor.

⁹) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
instit. sem. (AC 30 f. 301⁴); nat. in civ. Gravinen. 23 Νον. 1695, cha-
ractere cler. insign. 10 Oct. 1713, prom. ad ord. sudbiac.‘¹¹¹⁴ 28 Mart.
1717, diac.‘¹¹' et pbr-‘¹¹⁵ 16, 24 Mart. 1720, doct. iur. utr. Sapientiae
Rom. 4 Iun. 1717, iam vic. gen. Bituntin. et Tarentin. (P. Dat. 110 f.
177 ss.); consecr. Romae 8 Dec. 1733 ab archiep. Corinthien. (Arch.
Caer. 622 sine f.); ob. in resid. ante 25 Maii 1759 (P. Dat. 136 f. 92).

³) Promovetur c. decr. vac. primiceratus rimus nunc. Caiacen.‚
ῗεΡῗ· ἶὸἑῗῗῗᾼὶ ἳῖ,“ῗῖν’ ᾱὲἓέᾲςὲξώῗὲ iffi} Sil'i'i¹e⁰fssh1³”{‘i‘'0?<imfi2blllffi
4 Iun. 1735, doct. iur. utr. univ. Neapolitan. 6 18ept. 1743, iam vic.
gen. et capitularis Caiacen., ad raesens vic. gen. Beneventan. (P. Dat.
136 f. 91 ss.); consecr. Romae 4 un. 1759 a card. duce Eboracen. (Diario
6540 p. 20); ob. 15 Nov. 1776 (Gams 892).

⁴) Promovetur c. decr. instit. sem. (AC 40 f. 291‘); nat. in loco de

 

 

Sannicandro dioec. Bai-en. 28 Νον. 1732, prom. ad ord. pbrf²¹⁸ 21 Dec.
1755, lect. theol„ iam praep. domus S. Pauli civ. Neapolitan.‚ visit.
prOV. Neapolitanae, cons. et praep. gen. suae Reli ionis (P. Dat. 166 f.
312 ss.); nomin. r. Nea lis 16 Dec. 1791 (1. 0. . 13); consecr. Romae
4GMart. 1732 a card. Va enti Gonzaga (Diario 1794 p. 10 s.); ob. a. 1793
( ams 892.

5) Promovetur c. decr. vac. cantoratus et can-‘¹¹‘¹ ac praeb. colleg.
terrae Foggiae dioec. Troian., repar. cathedr„ instit. sem. (AC 41 f. 565);
nat. in loco (le Foggia dioec. Troian. 10 Oct. 1740, prom. ad ord. pbr.‘'¹''
24 Sept. 1763, doct. iur. utr. Neapoli 16 Nov. 1797, lect. theol. per 15
annos Congr. Orat. Fo iae, dcput. vic. locumtenens in eodem loco 15
Dec. 1779, exam. syno alis S. Severi (P. Dat. 170 f. 156 ss.); nomin. r.
Nea lis 31 Oct. 1797 (l. c. f. 11); consecr. Rornae 2 Febr. 1798 a card.
Ger il (Diario 2412 p. 8); fit e . solio Pont. assist. 29 Ian. 1798 (S. Br.
4341 f. 31); deput. admin. eccl? Vulturarien. 2 Maii 1815 (S. Br. 4584
f. 26 s.); ob. circ. a. 1816 (P. Dat. 180 f. 224).

Lucionen .

²) A. 1775: Civ. Lucionen. inhabitatur a 3000 circ. incolarum, sub
dominio tem orali ep.¹; 0001. cathedr. sub invocatione B.M.V. suffra .
metrop. Bur egalen.; in ea sunt 12 dign. et 30 can-‘Q valor ann. r.
fflfinsshffihsscffossflossffc' ι1ίῖἔῆνῖἒῖἓῖῖῗὲοῗᾞῃῖιιῗῃέιῗάἓξὲῗῑαῗῗιῗὲῗέἶέἕέ
continet 200 et ultra parochias (P. Cons. 171 f. 149¹ s.); taxa 1000 flor.
(AC 38 f. 131⁴). - Eccl. Lucionen. supprimitur 29 Νον. 1801 (S. ΒΓ.
4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.‚
c. reserv. pens. 3800 libr. Turonen. pro 3 pers. nominatis super mensae
epalis Lucionen. fructibus, c. decr. prof. fidei, instit. poenit.‚ erig. mont.
piet. (AC 31 f. l4l); nat. in dioec. Lemovicen., aet. 44 an.y pbr., doct.
iur. can. univ. Aurelianen.‚ baec. theol. fac. Parisien.‚ decan. et vic. gen.
Lemovicen. (P. Cous. 123 f. 315 ss.); nomin. r. Xmo 3 Iul. 1737 (l. c. f.
316); ob. in resid. 1 Νον. 1758 (Jean 137).

³) Nomin. r. X¹¹'⁰‚ promovetur ei ue iniungitur... extens. regaliae,
0. ret. compat., c. reserv. pens. 2100 ζ111)1“. Turonen. pro 3 pers. nomi-
natis super mensae epalis Lucionen. fructibus, c. decr. vac. archidiac.‘¹¹³
maior Bituricen.‚ repar. cathedr„ constr. dom. epalis, instit. etc. ut supra
(AC 35 f. 194‘); nat. in dioec. Bisunfin„ aet. 52 an., pbr., doct. theol.
fac. Parisien. et socius Sorbonicus, a pluribus annis vic. gen. Bituricen.
(Cons. l758l1759 f. 430 s.); ob. 27 Oct. 1775 (Jean 137).

¹) Promovetur c. ret. compat„ c. reserv. pens. 1800 libr. Turonen.
ro 2 pers. nominatis, salvis antiquis, super mensae epalis Lucionen.
Fructibus, c. decr. repar. etc. ut supra (AC 38 f. 131“); bulla prov. (S.
Br. 4367 f. 131 ss.); nat. in dioec. Viennen. in Delphinatu, aet. 40 an„
pbr., doct. theol„ vic. gen. Senonen. (P. Cons. 171 f. 144 ss.); nomin.
r. X''¹⁰ 17 Nov. 1775 (l. 0. f. 153); dim. a. 1801; promovetur ad Bituricen.
15 Apr. 1802 (Gallia mod. f. 246); ob. 18 Febr. 1811 (Baunard 148).

