266

Lucen(sis) (Lugo) in Hispania ¹)

ob. Emmanuelis I. de San· Caietanus Gil Taboada ²)
tr. gaieMgss? ad Compo-

stellan.

Ioannes Bapt. Ferret 3)

ob. Ioannis B.
ob. Francisci
tr. Ioannis ad Caesarau-

Franciseus Izquierdo, O.P.⁴)

Franciscus Armana, O.

tr. Igilgnacrilsci ad Tarraco Antonius de Paramo ⁷)
ob. 17111111101111 Philippus Pelaez Caunedo s)

Luceorien(sis) (Lude, Luzk) et [ab a. 1798] Zytomirien(sis) (Zytomierz) in Polonia¹)

ob. Stephani Rupniewski Ioannes Alexander Li ski ²)
tr. Ioannis A. ad Craco

vien.

tr. Andreae S. ad Cul- Franciscus Antonius Kobielski‚ ep. Camenecen.⁴)
ob. Ϊὲῐῐῒείεςὶ A. Antonius Wollowicz 5)
ob. Antonii Felix Paulus Turski‚ ep. Chelmen.⁶)

Lucen.

²) A. 1762: Civ. Lucen. sita est in regno Galiciae, sub dominio tem-
porali re is cath.; eccl. cathedr. suffrag. metrop. Compostellan.; in ea sunt
multae 'gn et can.¹¹¹'; valor ann. fr. mens. epalis 10000 duc. mon-3 in

civ. sunt 4 vel 5 eccl. paroec., nonnulla mon. utriusque sexus (P. Cons.
150 f. 250 s.); taxa 1000 flor. (AC 35 f. 372).

²) Promovetur c. reserv. pens. usque ad summam 838 duc. auri de
Camera et 16 ½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸⁷¹ fr„ c. decr. prof. fidei, vac. can.'¹¹¹ et praeb. Com stellari. cete-
{ssqssssssffeig {fiibnffit' iffgssfflff. ³ {121⁶}ssss ‘2221'513‘300352‘231555522
Aug. 1709, t visit. effi..110ez.'³ox}‚men. 3ο 1un. 1719, vic. Ρέῃ. Hispa·
len. m. Oct. 1721, a praesens inquisitor gen. regni Galiciae ( . Dat. 112
f. 121 ss.); tr. ad Compostellan. 23 Aug. 1745.

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1241 duc. auri de Camera et 6 iuliorum mon. Rom. pro pers. nominandis,
non exced. 3⁰¹¹ fr.‚ c. decr.... vac. dign. Valentin., eri . mont. piet.
(AC 32 f. 335); nat. in civ. Valentin. 30 Oct. 1694, pbr„ oct. iur. can.
ῗὲιένε νδεὲεέᾎῑίη. (P. Cons. 132 f. 390 ss.); ob. 12 Apr. 1748 (Ρ. Cons.

⁴) Praesent. r. cath., promovetur c. reserV. pens. usque ad summam
1018 duc. auri de Camera pro pers. nominandis, non exced. 3¹¹¹* fr„
c. decr. erig. mont. piet. (AC 33 f. 210‘); nat. in loco de los Hinojosos
nullius dioec. 4 Oct. 1686, pbr., mag. theol, re ens et cathedraticus coll.
S. Gregorii civ. Vallisoletan. per 14 annos et u tra, iam prior conventus
SCRosagi7i Matriti per 3 annos (Ρ. Cons. 136 f. 361 SS.); ob. 6 Ian. 1762

ams .

( ⁶) Prgesent. r cath., promovetur c. reserv. pens. usque ad summam
1659 duc. auri de Camera et 11 ¹l4 iuliorum mon. Rom. pro pers. nomi—
nandis, non exced. 3¹⁰² fr„ c. decr. vac. can.‘¹¹' et magistralis praeb.
Segobien„ erig. mont. piet. (AC 35 f. 372); nat. in loco de Berricano
dioec. Calaguritan„ bapt. 23 Febr. 1707, pbr„ doct. theol. (P. Cons.
150 f. 238 ss.); consecr. Matriti 2l Sept. 1762 ab archiep. Pharsalien.
(P. Cons. 156 f. 112⁴); tr. ad caesaraugustan. 25 Ian. 1768.

⁶) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1681 duc. auri de Camera ac 3 iuliorum mon. Rom. pto pers. nominandis,
non exced. 3¹⁸¹ fr„ c. decr. erig. mont. piet. (AC 36 f. 338‘); nat.
in loco de la Geltru dioec. Barchinonen„ bapt. 3 Iun. 1718, prom. ad
ord. pbr-²²¹⁵ 22 Sept. 1742, mag. theol., iarn prior et provincia1is in sua
Religione (P. Cons. 156 f. 176 ss.); tr. ad Tarraconen. 14 Febr. 1785.

⁷) Praesent. r. cath., promovetur c. disp. gradus, c. reserv. pens.
1857 duc. auri de Camera et 6 ½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3nn ft„ c. decr. vac. can.‘¹¹' et praeb. Compostel-
lan„ erig. mont. piet. (AC 40 f. 52‘); nat. in loco de Ferreira dioec. Lucen-
7 Sept. 1731, pbr„ admin. ac superior hospitalis Compostellan. (P. Cons.
186 f. 93 ss.); ob. 8 Mart. 1786 (Gams 47).

Ioannes Shenz de Burua a5)
Eg.S.Aug.⁶)

Andreas stanislaus Za uski, ep. Plocen.³)

Lucen., Luceorien. ις·

26 Sept. 1735 Ac 31 f. 67·
1745 Ac 32 f. 335
1748 AC 33 f. zm
1762 Ac 35 f. 372
1768 Ac 36 f. 338¹

1785 Ac 40 f. 52¹

23 Aug.
16 Sept.
14 Iun.
20 Iun.
19 Dec.
18 Dec. 1786 AC 40 f. 81‘

1732 Ac 3ο 1201* s,
1736 Ac 31 f. 103⁶ ζ

31 Mart.
19 Nov.

1739 Ac 31 f. 231

1755 Ac 34 f. 279 ζ
1771 Ac 37 f. 119 ι,

30 Sept.

   

12 Maii
4 Mart.

³) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1857 duc. etc. ut supra, c. decr. vac. can-‘¹¹⁸ et doctoralis praeb. Oveten.. ς
issgiv‘L‘Smissiset' ‘1²2⁶ 112³.fini}⁴3:233&ssffffiiffssffussfflissoffiff'wssvffi ν
Oveten.·(P. Co’ngj. 1137 f. 172 ss.); ob. 9 Iul. 1811 ’( ams 47). ι

Luceorien.

¹) A. 1754: Civ. Luceorien. sita in prov. Wolhyniae inhabitatur ι ν.
200 circ. christifidelibus ritus Latini et a 300 et ultra ritus Rutheni uniti, ,³-
praeter multos hebraeos, qui numero praevalent, sub dominio tem J
regis Poloniae; eccl. cathedr. sub invocatione S.¹²·⁸ Trinitatis . ⁵
metrop. Gnesnen.; in ea sunt 8 dign. et 8 can.‘'¹'; valor ann. fr. mens. ³
epalis 4000 circ. scut. mon. Rom.; in civ. sunt 1 eccl. patoec. ritus Latini,

5 eccl. paroec. ritus Rutheni, 8 mon. virorum, l mon. monialium (P. ἒξ

1
Cons. 145 f. 370 ss.); taxa 33 ll„ flor. (AC 34 f. 279). - 17 Nov- 1798 i
eccl. Kiovien. unitur aeque principaliter eccl-⁸⁸ Luceorien.; denominatio
eccl. Kiovien. supprimitur, ita ut in posterum eccl. Kiovien. et Luceorien. . ἰ

nominentur eccl. Luceorien. et Zytomirien. unitae, eaeque subiciuntur
metrop. Mohilovien. (A. Cous. 1796s1799 f. 366 s.). .
²) Supplic. r. Polou„ promovetur c. ret. praepos.. Posnanien- ιο ³.
iffi. Ἃῖοῗῗονᾶἓὲέὶῗεῗ {⁰⁵1²3c‘55‘·1¹.133¹.¹.⁰¹.¹12”03'f¹..fflss· &aarum Ξ
piet. (AC 30 f. 201‘); nal. in loco ‘’Huczkovien. dioec. Gnesnen„ bapt. ' 2
15 Iun. 1690, charactere cler. insign. 4 Apr. 1711, prom. ad ord. min„ „ ί
6 Α 1. 1711, subdiac-‘¹¹' ll Mart. 1713, diac.¹¹¹· l Apr. 1713, pbr-²⁸⁸ 1
23 pr. 1719, doct. iur. utr. Sapientiae Rom. 7 Oct. 1717, ad praem ξι
1,

vicecancellarius regni Poloniae (P. Cons. 118 f. 278 ss.); tr. ad Cracovien. ξ
⁸) Absolv. a vinc. plocen„ supplic. r. Polon„ tr. c. decr...-

19 Dec. 1732.
cathedr. et dom. epalis‚ instr. suppellect„ instit. etc. ut supra (AC 31
f. 103⁴); supremus cancellarius regni Poloniae (P. Cous. 122 f. 251); .
1 . ad Culmen 20 Iul. 1739. .
⁴) Absolv. a vinc. Camenecen„ tr. c. tet. decanatus colleg. Varsavien. f.
dioec. Posnanien., c. decr. repar. dom. epalis‚ instit. theol. et poenit.. ἑ
erig. mont. piet. (AC 31 f. 231); supplic. r. Polon. 7 Mart. 1739 (Ep. ᾗ
Reg. III n. 37); ob. 16 Ian. 1755 (Gams 353). v
⁵) Promovetur c. ret. decanatus colleg. Varsavien. dioec. Posmnim. x' ’ἐ
et can.‘'¹' ac praeb. Gnesnen. et benef. simplicis, c. decr. instit. theol. ’
321¹? ῗξέἷὲςῗΑὲῃῖἶηὲέιῗ 71ῗὲἓῖ δὲ’ἐῐὲέζῗῗ 81⁵1?V2{2¹‡..⁵.¹.¹{'. ffissffhisssiffiessff ² ’
Aug. 1737, prom. ad ord. min. 21 Sept. 1737, subdiac.¹⁰· et diac.‘⁸¹ 27, 2²·ss
29 Apr. 1738, pbr.²¹¹' l Maii 1738, doct. iur. utt. Sapientiae Rom. 15 ⁹5⁹
Iul. 1741 (P. Cons. 145 f. 365 ss.); supplic. r. Polon. 13 Mart. 1755 ,
(A. Cons. 1755 f. 134); ob. 6 Iul. 1770 (P. Cons. 160 f. 358¹).
⁸) Absolv. a vinc. Chelmen„ tr. c. decr. erig. mont. piet. (AC 37

