Gratianopolitan.‚ Gravinen.‚ Grossetan., de Guadalajara

229

Gratianopolitan(a) (Gratianopolis) in Mauretania Caesariensi, tit.¹)

ob. Dominici Invitti

Gravinen (sis) (Gravina di Puglia) in Italia inferiore l)

tr. Vincentii Ferrero ad Camillus Olivieri ²)

Lucerin.
ob. Camilli
ob. Nicolai

Nicolaus Cicirelli ⁸)

Michael de Angelis 4)

 

Grossetan(a) (Grosseto) in Italia media 1)

Antonius Maria Franci ²)
Fabritius Selvi ³)

ob. Bernardini Pecci
ob. Antonii M.

Ι Iosephus Mikolitsch, fit auxiliaris Labacen.²) Ι

v14 Dec. 17891Αο 40 f. 199‘

 

5 Mart. 1731 AC 30 f. 91‘
B 18 Dec. 1758 AC 35 f. 172

18 Iun. 1792 AC 40 f. 329

6 Maii 1737 AC 31 f. 114‘
Ι 17 Iun. 1793 AC 41 f. 5

Guadalajara (de) seu Guadalaxara (Guadalajara) in partibus Mexicanis ¹)

ob. N icolai C. G61nez

ob. Ioannis
ob. Francisci

 

Didacus Rodriguez de Rivas y

Gratianopolitan. (tit.)

1), Eccl. Gratianopolitan. sita est in Mauretania Caesariensi (Index
8οἀ.”)ιῐ1ἰξὲῐη1ι)6ι’ὲῖιί1τ ad Gratianonolitan. ad hoc, ut Michaeli arehie .
Labacen. adiumento esse possit, c. disp. gradus (AC 40 f. 199¹); bul a
prov. (S. Br. 4381 f. 131 ss.); nat. in civ. Labacen. 17 Mart. 1739,
ῗιόοπᾹ. ad Ιο7τι61ὲ subdiac.‘'¹' Izsleam (Ῑὲωό diac.;¹¹9¹l 116 {lilagi 157)61‹,jbpb;g:'
5 1un¹f¹i794 (1³.v¹5}›1fse.ni98³f.³⁰2e5¹¹{). ’ ‘³¹¹⁵‘ ’ ⁵ ” ’ e

Gravinen.

¹) Α. 1758: Civ. Gravinen. sita in prov. Baren. inhabitatur ab 8200
circ. incolis, sub dominio temporali regis Neapolis; eccl. cathedr. sub
invocatione Assumptionis B.M.V. suffrag. metrop. Acheruntin. et Ma-
teranen.; in ea sunt 4 dign. et 20 can-“Q valor ann. fr. mens. epalis
1000 circ. duc. illius mon.; in civ. sunt 4 eccl. aroec„ ex quibus 1
colleg„ 5 conventus virorum, 3 mon. monialium; dioec. continet solum-
modo territorium civ.‘'' (Ρ. Dat. 135 f. 130¹ s.); taxa 100 flor. (AC 35

f. 172). - 27 Iun. 1818 eccl. Gravinen. aeque principaliter unitur eccl.
Montis Pelusii (S. Br. 4713 n. 26).

²) Promovetur c. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, instr. suppellect.‚ repar. dom. epalis, erig. sem. ac mont.
piet. (AC 30 f. 91‘); nat. in Cutro nunc. dioec. S. Severinae 31 Dec.
1680, prom. ad ord. pbr.‘¹'' 28 Dec. 1719, doct. iur. utr. Sapientiae
Rom. 30 Mart. 1702, fit vic. gen. Strongolen. 20 Iun. 1707, vic. gen.
Praenestin. 20 Oct. 1720, vic. gen. Sabinen., visit. dioec. sabinen. 21
Oct. 1721, vic. gen. Albanen. a m. Mart. 1723 usque ad 12 Iun. 1724,
fit vic. gen. Portuen. 12 Iun. 1724, vic. gen. Veliternen. 19 Nov. 1725,

’ vic. gen. Ferrarien. m. Aug. 1727 (P. Dat. 108 f. 19 ss.); consecr. Romae

ll Mart. 1731 a card. Cienfuegos (Arch. Caer. 570 p. 182); 19 Nov.
1740 ei conceduntur privilegia ep.⁰‘¹'¹¹¹ solio Pont. assist. (S. Br. 3070
f. 20 ss.); ob. in tesid. 21 Aug. 1758 (P. Dat. 135 f. 131).

⁸) Promovetur c. decr. vac. omnia benef., quae obtinet, suspenso
ad obitum, eri . mont. piet. (AC 35 f. l72); nat. in terra de Morta
dioec. Bisaceien.,›12apt. 10 Mart. 1709, prom. ad 2 ultimos ord. min. 1
Febr. 1733, subdiac-⁰¹¹, diac.‘¹¹¹ et pbr.¹¹¹‘ 8, 15, 22 Febr. 1733, doct.
iur. utr. 21 Febr. 1737, iam archipbr. c. cura animarum castri Cicciani
necnon per 14 annos vic. gen. eiusdem castri, deinde cancellarius et
archivista tribunalis nuntiaturae Neapolis, procurator auperum, ad prae-
1ῗὲιίῙέ ⁰{i iiZssh⁵1⁹7is¹¹8⁵d5¹¹c¹affi¹¹¹1t>iffiffio <5535 ἕῖεῗεξ, 131). 2⁵13)³i‘15‚⁰¹}{}1⁰<1'
circ. m. Maii 1790 (P. Dat. 165 f. 173‘).

⁸) promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obittun, repar. cathedr. et dom. epalis, instr. suppellect., erig. mont.
piet. (AC 40 f. 329); nat. Neapoli 26 Iun. 1740, prom. ad ord. pbr.‘¹''
7 Apr. 1764, doct. iut. utr. univ. Neapolitan. 31 Mart. 1761, capellanus
honorarius regalis capellae palatii regii Neapolitan. (P. Dat. 165 f. 172

Ioannes G6mez de Parada, ep. de Guatimala ²)
Franciscus a S. Bonaventura‚ ep} Yucatanen.³)

 

 

2 Dec. 1735 AC 31 f. 69‘
20 Dec. 1751 AC 34 f. 70‘
elasco, ep. de Comayagua ⁴) 29 Mart. 1762 AC 35 f. 365

ss.); nomin. r. Neapolis 15 Febr. 1792 (1. c. f. 5a); fit ep. solio Pont.
assist. 18 Iun. 1792 (S. Br. 4211 f. 22); consecr. Romae 24 Iun. 1792
a card. de Zelada (Diario 1826 p. 6 s.).

Grossetan.

¹) A. 1737: Civ. Grossetan. sita in prov. Hetruriae inhabitatur a
1000 circ. incolis, sub dominio temporaIi magni ducis Hetruriae; eccl.
cathedr. sub invocatione S. Laurentii suffrag. metrop. Senen.; in ea sunt
l dien. et 12 can.‘'¹'; valor ann. fr. mens. epalis 1000 circ. duc. illius
mon.; in civ. sunt l eccl. paroec„ 1 conventus virorum, 1 mon. mo-
ᾓίεΙίωΧςΟάἑοεοὶ. ἳοῃξίῐιεῐ 27 loca (P. Cons. 123 f. 240‘ ss.); taxa 1000

or· ²() Pronlovetulrllgs reserv. pens. 100 scut. mon. Rom. salva antiqua
pro pers. nominandis, c. decr. vac. omnia benef„ suspenso ad obi-
tum, instit. sem„ erig. mont. piet. (AC 31 f. 114‘); nat. in Batignano
nunc. dioec. Grossetan., bapt. 12 Iul. 1705, prom. ad ord. pbr-²¹¹· 4
Nov. 1729, doct. iur. utr. univ. Senen. 28 Se t. 1729 (P. Dat. 114
f. 51 ss.); consgcr. Rtjxmae 12 Maii 173753 card. {ondadari (Arch. Caer.
592 ιδ)). ἓῖἒῐᾷιοῖεὲιιΙι-οε. &eorl-790 (νξέἷῃέεἷιέἶέ. εις. praeb. Volaterran. celtic-
ἷὲἓέἔῗ .¹?.5‚¹{‚{f111..‘{?¹²}23b2 ief‘s ἔὶῗὶἳέῗῖῐζ ··s.²3{¹...⁰.}'¹.‘.¹.¹.¹.¹32. ‘312³ss (ξ’ζέὲιέἐῗθ ιῗέ
Ian. 1752, prom. ad ord. pbr.‘¹¹¹ 14 Apr. 1776, doct. iur. utr. univ.
Pisan. 5 Oct. 1782, iam vic. gen. et capitularis Volaterran., ad praesens
exam. synodalis et vic. gen. Volaterran. (P. Dat. 167 f. 30 SS.); consecr.
Romae 23 Iun. 1793 a card. Corsini (Diario 1930 p. 8 s.); dim. a 1837
(P. Dat. 199 n. 15); ob. 11 Dec. 1843 (Gams 755).

Guadalajara (de)

¹) A. 1762: Civ. de Guadalajara sita in Nova Galicia in Indiis
occidentalibus inhabitatur a 40000 cire. incolarum, sub dominio temporali
regis cath.; eccl. cathedr. sub invocatione Assumptionis B. M. V. suffrag.
metrop. Mexicam in ea sunt 3 dign. et 5 can.‘¹¹¹; valor ann. fr. mens.
epalis 20000 circ. ponderum illius mon.; 1n clv. praeter cathedr. est aha
eccl. paroec., nonnulla utrius ue sexus monasteria (P. Cons. 150 f. 146

) 33 ¹! fl (AC 35c1 365)
s. ; taxa 3 or. . .

2) Absolv. a vinc. de Guatimala, tr. 'c. decr. prof. fidei et iuram.
{³3:2¹135554¹2¹¹}†“19'³9¹‘³{·..)(?³0⁶1³..³1¹4f'1.‘1.⁹.³172¹3²⁶553⁸11‘spssssffssssssgssslssiss
ἓξὲξῙῗίῗὲὲἶὲἶῗ ῗέγρὲῗῖᾓῇἒῖόῖἓὲξἐζὸνὲἰεῖἶηξῗέἶζῗ 1ῙᾶΞέςο a1 ἑῗῖὲῖ (ἒοῗ. ³¹¹

⁸) Absolv. a vinc. Yucamnen„ tr. c. decr. prof. fidei et iuram.
fidel„ instit. theol. et poenit„ erig. mont. piet. (AC 34 f. 70¹); praesent.
r. cath. 16 Sept. 1751 (Ep. Reg. ΙΙΙ n. 79); possessionem eccl. de Gua-
(dglajara {epit d24 51²lebgb31)753 (P. Cons. 139 f. 212); ob. 20 Dec. 1760

s ana a ra a ‚ .
p⁴) Absglv. a vinc. de Comayagua, praesent. r. cath„ tr. c. decr.

