 

cardinales sub Clemente XII (I, 13-20) 7

13. Dominicus Riviera al. Rivera‚⁸⁵) Urbinas, rot. apost„ a
secretis S. Congr. Consultationis Status FAEclesiastici z
tt. 88. Quirici et lulittae 13 Apr. 1733, tr. ad tt. 88.
XII Apostolorum 2 Ian. 1741, † 2 Nov. 1752.³⁶)

f) in sexta promotione 28 Sept. 1733 habita.³⁷)

g 14. Marcellus Passari‚³⁸) Arianen., archie . Nazianzen. i.p.i.,
aud. S.¹¹¹¹ = tt. S. Mariae in Aracoeii 2 Dec. 1733, † 25

Sept. 1741.³⁹)

ἦ 15. Ioannes Bapt. Spinula (S inola),⁴⁰) Ianuen., Urbis gub.

‘' z tt. S. Caesarei in Palatio 2 Dee. 1733, tr. ad tt. S.

Mariae An elotum in Thermis 23 Sept. 1743, ad Al-

banen. 15 ov. 1751, † 20 Aug. l752.4¹)

g) in septima promotione 24 Mart. 1734 habita.⁴2)

, c. solitis caeremoniis imposuit (1. c. f. 268‘). In consist. secreto
mn habito S.¹”''' D.N. clausit os de more praedicto card. et in

i eodem consist. aperuit c. tt.¹ assign. (1. c. ff. 269‘, 271‘).

¹⁸) 19 Febr. 1710 fit secr. S. Coll. (cf. Hierarchia V, Appendix 11 C).
17 Iul. 1730 fit secr. S. Consultae (S. Br. 2754 f. 400), 3 Mart. 1733

ι. ἰῐὼὶνίεῑε arcis 8. Angeli de Urbe (8. Br. 2810 f. 133). 21 Mart. 1733

ei conc. ind. susci iendi ord. diac.‘⁰· et pbr.‘¹'¹ extra tempora et non
servatis interstitiis S. Br. 2960 f. 647); eodem die ei conc. ind„ ut ad
diac.‘¹''¹ et pbr.‘'¹¹¹¹ promoveri non teneatur et nihilominus pbr. card.
tantvs? <»00 ...a
(S. Br. 2907 f. 9). 25 Ian. 1745 fit camer. S. Coll. (cf. Appendix II B).

⁸⁸) Ob. Romae 2 Νον. 1752 card. Rivera, S. Congum Confinium
et Boni Regimim's praef.; 4 Nov. de sero corpus delatum est ad eccl. eius
tit. et paroec. 88. XII Apostolorurm 5 Νον. in eadem eccl. fuit capella
papalis Papa praesente in suffrag. animae defuncti card.; inde corpus
tumulatum est in eius sepulchro, quod ipse adhuc vivens construi praece-

* pit (Ac 34 f. 116¹).

”) In consist. secreto 28 Sept. 1733 habito S.¹¹‘¹¹¹ D.N. creavit et
declaravit S.R.E. card. pbr. Marcellum Passari archiep. Nazianzen., aud.
S.'¹, et card. diac. Ioannem Bapt. Spinulam, Urbis gub. (AC 30 f. 298).
Aperta aula et consist., l Oct. 1733 habito, e secreto in publicum con-
verso, post uam in capella ntif. solitum iusiurandum emiserunt card.
Passari et inula, S.¹²¹'¹' D. . eosdem ad osculum pedis, manus et on's
admisit, qui us deinde pileum purpureum c. solitis caeremoniis impo
suit (1. c. f. 300). In consist. secreto 2 Dec. 1733 habito S.¹¹²·¹· D.N.
clausit os de more dictis card.‘et in fine eiusdem consist. aperuit c. tt.¹
ῗκέἐ) (2ὲς.1ξὲ.31)73730<16ρῗ3.ς )protect. Congr. Montis Virginis O.S.B.
( . tr⁰) ZiZORoniaie 25 Sept. l741; 26 Sept. de sero eius eorpus delatum
est ad eccl. paroec. S. Mariae in Porticu3 27 Sept. fuit capella papalis
in suffrag. animae defuncti card.; post haec iuxta eius ultimam testa-
mentariam dispositionem corpus in eadem eccl. tumulatum est (Arch.
Caer. 593 p. 456-459).

⁴⁰) 15 Febr. 1728 prom. ad ord. pbr.¹¹¹¹ a S.¹²¹⁰ D.N. (Arch. Caer.
591 p. 247). 2 Dec. 1733 deput. leg. Bononiae ad triennium (AC 30 f.
305). 8 Ian. 1734 deput. leg. a latere in ducatu Parmae et Placentiae
c. ret. legationis Bononien. (S. Br. 2961 f. 92-94). 28 Sept. 1736 pro-
rogatur legatio Bononiae ad aliud triennium (S. Br. 2884 f. 1). 1 Sept.
1740 deput. protect. Congrcanssalvatoris (8. Br. 2991 f. l).
15 Iun. 1741 fit praef. S. Con . Immunitatis Ecc1.³⁰ (S. Bt. 3005 f. 1).
17 Ian. 1746 fit camer. S. Colfr(cf. Appendix II B). Consecr. in sacello
ξξξὼιω 1ΙξῑιΙῙ). Apost. Quirinalis 9 Apr. 1752 a Summo Pont. (Arch. Caer.

¹¹) Ob. in civ. Albanen„ ubi paucis abhinc diebus se contulerat in-
visendi causa dictam eccl. et dioec., 20 Aug. 1752; nat. 6 Iul. 1681;
21 Aug. 1752 de mane corpus defuncti card. ad Urbem delatum est;
23 Aug. in eccl. domus professae S.I. habita est capella papalis Papa
praesente in suffrag. animae defuncti card.; deinde corpus in eadem eccl.
tumulatum est (AC 34 f. 116'; Arch. Caer. 599 p. 233-236).

¹²) In consist. secreto 24 Mart. 1734 habito 8:¹¹⁰· D.N. creavit et de-
claravit card. pbr.⁰' Pompeium Aldrovandum patr. Hierosolymitan. et
gub. Urbis, Seraphinum Cincium archiep. Beneveman„ Petrum Ma-
riam Pierium, priorem gen. O.S.M.; diac.'¹''‘ Iacobum de Lanfredinis,

16. Pompeius Aldrovandus (Aldrovandi)‚⁴³) Bononien., patr.
Hierosolymitan., Urbis gub. = tt. S. Eusebii 12 Apr.
1734, † 6 lan. 1752..)

17. Seraphinus Cincius (Cenci)‚45) Roman„ archiep. Beneven-
tan. = tt. S. Agnetis 27 Iun. 1735, † 24 Iun. 1740.4⁶)
18. Petrus Maria Pierius (Pieri)‚4⁷) Senen.‚ O.S.M. prior gen.

z tt. S. Ioannis ante Portam Latinam 12 Apr. 1734,
† 27 Ian. 1743218)

19. Iacobus de Lanfredinis (Lanfredini),⁴⁹) Florentin.‚ S.

Congr. Cone. Trid. a secretis z tt. S. Mariae in Porticu
12 Apr. 1734, † 16 Maii 1741.⁵⁰)

h) in octava promotione 17 Ian. 1735 habitam)

20. Iosephus Spinelli‚⁵2) Neapolitan.‚ archie . Neapolitan. z tt.
S. Pudentianae 14 Mart. 1735, tr. a tt. S. Mariae trans

S. Congr. Cone. a secretis (AC 31 f. 15¹). Aperta aula et consist. secreto
27 Mart. 1734 habito in publicum converso, postquam in capella pontif.
solitum iusiurandum emiserunt card. Aldrovandus, Pierius et de Lan-
fredinis, S.¹¹¹¹¹³ D.N. ad osculum edis, manus et oris eos admisit, quibus
deinde pileum purpureum c. so 'tis caeremoniis imposuit (l. c. f. 19).
In consist. secreto 12 Apr. 1734 habito S.¹¹¹·¹· D.N. clausit os dictis 3 card.
et in fine eiusdem consist. aperuit c. tt.¹ assign. (1. c. ff. 20, 20⁷).

⁴³) 9 Iul. 1734 promovetur ad eccl. Montis Falisci et Cometan.
(cf. Montis Falisci). 24 Aug. 1740 fit dat. S.‘¹' S. (S. Br. 2985 f. 5).
⁹ &¹³55 {21‘1313‘11335‘&522503253‘23012‘iss‘i72²221⁷3. 83, m. 3, d. 14;
eius corpus in forma depositi inibi tumulatum est, transferendum suc-
cessive in metrop. Bononien. (Arch. Caer. 599 p. 153); 26 Maii 1752
sepulgmcgss 113rleiileinixib-og1m300uelkillar(tl.)¹1l7l.⁷?4533¹?1313).⁸ ei biretum car-
dinal. misit (S. Br. 2961 f. 149). In consist. publico 2 Iun. 1735 card.
Cincius, qui a sua Beneventan. eccl. nuper Urbem petierat, remissa sibi
valetudinis causa solemni equitatione, postquam in capella pontif. soli-
tum iusiurandum emisit, ad aulam consist. deductus est, cui post pedis,
manus et oris osculum S.¹¹¹¹¹⁵ D.N. purpureum pileum de more imposuit
(AC 31 f. 55). In consist. secreto 27 Iun. 1735 habito S.S. clausit os
de more dicto card. et in fine eiusdem consist. aperuit c. tt.¹ assign.
l. c. ff. 56, 60.
( ¹⁰) Ob. Roinae in conclavi habito per obitum Clementis ΡΡ. XII
24 Iun. 1740; 26 Iun. corpus in eccl. eius tit. S. Agnetis extra muros
tmnulatum fuit (AC 31 f. 2822 Arch. Caer. 86 b ff. 58, 60).

⁴⁷) 24 Mart. 1734 ei conc. ind. retinendi munus prioris gen. O.S.M.
”sq⁹3⁸)a‘bi’effifflisse37pi2ffle7i}Tffisssssffiffia{2²⁹2ss ¹⁶³4 m 3 d 27·
29 Ian. de sero corpus ad eccl. S. Marcelli delatum est; 30 Ian. habita
est capella papalis in suffrag. animae defuncti card„ deinde in eadem
eccl. in sacello Philippo Benizi dicato tumulatum est (Arch. Caer. 594
p ω) 27 Mart. 1734 romovetur ad Auximan. et Cingulan. (cf. Auxi-
man.). 15 Maii 1739 t praef. S. Congr. Immunitatis Ecc1.¹⁸ (S. Br.
2942 f. 1). 17 Dec. 1740 deput. visit. apost. Fabricae S. Petri de Urbe
(S. B¹⁵1⁰) 3031}6 13011]ἷὲ 41)6 Maii 1741; 17 Maii corpus eius delatum est ad
eccl. 88. Ioannis et Pauli iuxta eius ultimam voluntatem; 18 Maii hab1ta
est capella papalis Papa praesente in suffrag. animae card. defuncti3 de
sero corpus translatum est ad domum Missionis in Monte Citorio ibique
ωῐῃιέῗῐῗῗ dfflgkgt.(ggietg917p1a3rfi4-l3'77335. habito S.'¹¹¹¹' D.N. creavit et
declaravit S.R.E. card. pbr. Iosephum Spinelli archiep. Neapolitan. (AC
31 f. 47¹). Aperta aula et consist. secreto 26 Ian. 1735 habito in pu-
blicum converso, postquam in capella pontif. solitum iusiurandum emisit,
dictus card. admissus est a S.S. ad osculum pedis, manus et oris, cui
deinde S.'⁷‘¹¹¹' D.N. pileum purpureum· propriis manibus c. solitis caere
moniis imposuit (l. c. f. 49⁴). In consist. secreto 14 Mart. 1735 S.“¹'¹'
D.N. clausit os de more dicto card. et in fine eiusdem consist. aperuit

¹ .
C· tt⁸⁵²)asls7gllxanq 1735fd15sg’ gillier eo quod avunculum card. scil. Ios. Ren-
card. Imperialem habeat, ad effectum validitatis suae creationis in card.
(S. Br. 2848 f. 1). 15 Mart. 1754 deput. protect. regni Scotiae (S. Br.
3295 f. 15). 11 Sept. 1756 fit praef. S. Congr. Prop. (S. Br. 3352 f.
31). 16 Febr. 1759 deput. protect. O.E.S.Aug. (S. Br. 3438 f. 9).

