392

Tarbien (sis) (Turbes) in Gallia ¹)

 

ob. Annae F. G. du Cam· Carolus Antonius de La Roche-Aymon‚ ep. Sarepten.²) 2 Oct. 1730 AC 30 f. 31ί
tr. (1³:21ssin A. ad Tolosan. Petrus de Beaupoil de Saint-Aulaire ³) 19 Dec. 1740 AC 31 f. 278‘
ob. Petri Petrus de La Romagere de Roncessy 4) 5 Iul. 1751 AC 34 f. 57
ob. Petri Michael Franciscus Couet du Vivier de Lorry, ep. Vencien.⁵) 11 Sept. 1769 AC 37 f. 21‘
dim. Michaelis F. Franciscus de Gain de Montagnac ⁶) 23 Sept. 1782 AC 39 f. 227
Tarentasien(sis) (Tarent‘aise, Moatiers) in Sabaudia, metrop.¹)
ob. Francisci A. Milliet Claudius Humbertus de Rolland ²) 19 Ian. 1750 AC 34 f 4 .
ob. Claudii H. Gaspar Augustinus Laurent, O.F.M.C0nv.³) 16 Dec. 1771 AC 37 f 154
ob. Gasparis A. Iosephus de Montfalcon du Cengle ⁴) 27 Iun. 1785 AC 40 f 33‘
Tarentin(a) (Taranto) in Italia inferiore, metrop.¹) Ι
tr. Izangiils F. de Capua Ι Coelestinus Galiani, O.S.B.²) Ι 30 Apr. 1731 'AC 30 f. 109⁴
a a ernitan.

Tarbien.

¹) A. 1740: Civ. Tarbien. inhabitatur a 4000 circ. christifidelium,
sub dominio temporali regis X¹¹²¹; eccl. cathedr. sub invocatione B.M.V.
suffra . metrop. Auxitan.; in capitulo sunt 12 dign. et 14 can.‘'¹’; valor
ann. r. mens. epalis 13000 libr. Turonen.; in εἰν. sunt 1 eccl. paroec„
3 conventus virorum, 1 mon. monialium; dioec. continet 400 circ. paro-
chias (Ρ. Cons. 126 f. 573¹ ss.); taxa 1200 flor. (AC 31 f. 278‘). - Eccl.
Tarbien. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur
27 Iul. 1817 (S. Br. 4712 n. 7).

²) Absolv. a vinc. Sarepten.‚ tr. eique iniungitur.. extens. regaliae,
c. ret. compat„ c. reserv. pens. 3000 libr. Turonen. pro 4 pers. nomi-
natis, c. decr. repar. cathedr„ reaedif. dom. epalis, instit. poenit„ erig.
{no'g'bpien (391810 f. 3ll‘{;11x110minl.—2.OX'¹¹⁰ 27 Dec. 1729 (Ρ. Cons. 116
. ; tr. a oosan. ov. s .

⁸) Promovetur eique iniungitur... extens. regaliae‚ c. ret. compat„
c. decr... prof. fidei, repar. cathedr„ instit. etc. ut supra (AC 31 f.
278‘); nat. in civ. Petragoricen.‚ aet. 41 an. circ„ pbr„ lic. theol. fac.
Parisien„ vic. gen. Petragoricen. (P. Cons. 126 f. 570 ss.); nomin. r. Xmo
17 Sept. 1740 (l. c. f. 570); ob. 11 Ian. 1751 (P. Cons. 139 f. 418‘).

¹) Promovetur eissue iniungitur... extens. midiae, c. ret. compat„
c. decr. vac. mon. . Mariae de Pelliceia O.S. . dioec. Cenomanen„
repar. etc. ut supra (AC 34 f. 57); nat. in dioec. Petra oricen„ aet. 42
an„ pbr„ lic. theol. fac. Parisien„ a 10 annis vic. gen. nomanen. (P.
Cons. 139 f. 412 ss.); nomin. r. X¹¹¹⁰ 7 Mart. 1751 (l. c. f. 413); ob. 18
Ρὼῐὶ)1ῖξ1)950(1“1ξὸἓέίξι)ε.γυιάς-ιη, tr. eique iniungitur extens. regaliae‚
c. ret. compat„ c. reserv. pens. 5800 libr. Turonen. pro 3 rs. nominatis,
salva pens. antiqua, super mensae epalis Tarbien. fructi us, c. decr.
iep3i2>f³1fi¹3ffi²1i ‘²1‘- {42¹2 ῗέθῗζέἶᾞῗὲὲ Ρῖιῗώὲᾈξῗὲὶεᾞοὲᾟὲἒῗ· <iffi Ξῖ)
Sept. '1782 (P. Dat. 158 f. 88 ss.); promovetur ad 'Andegygavem 23
Sept.⁶)l}Sr}1-novetur c. reserv. pens. 1155 libr. Turonen„ c. decr. repar.
etc. ut supra (AC 39 f. 227); bulla prov. (S. Br. 4374 f. 59 ss.); nat. in
dioec. Lemovicen„ aet. 38 an„ pbr„ lic. iur. can„ eleemos. regis X¹”¹,
vic. gen. Remen. a 14 annis (P. Cons. 182 f. 371 ss.); nomin. r. ΧΙιὶο 11
Aug. 1782 (l. c. f. 376); dim. 6 Oet. 1801; ob. a. 1806 (Jean 92).

Tarentasien.

¹) A. 1771: Civ. de Mofitiers sita in prov. Tarentasien. inhabitatur
a 6000 circ. incolarum, sub dominio temporali regis Sardiniae uti ducis
Sabaudiae; eccl. metrop. sub invocatione S. Petri; in capitulo sunt 3
dign. et 17 can.‘¹¹³; valor. ann. fr. mens. archiepalis 3000 circ. scut. mon.
Rom.; in civ. sunt 1 eccl. paroec., 2 conventus virorum, 1 mon. monia-
lium (P. Dat. 148 f. 115‘ s.); taxa 14531l3 flor. (AC 37 f. 154). - Eccl.
Tarentasien. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), eccl. epalis
Tarentasien. denuo erigitur 5 Aug. 1825 (Collezioni 4 f. 252 ss.).

Tarbien., Tarentasien„ Tarentin.

 

 

   
      
       
    
    

’) Promovetur c} reserv. pens. usque ad summam 205 duc. nuti
de Camera et 12 ½ iuliorum mon. Rom. pro pers. nominandis, non ⁴
exced. 3⁸¹¹* fr„ c. decr... prof. fidei, vac. archidiac.‘·· Tullen., “ .
estavar& {302⁴{253332’5flam2213 ¹f÷²6810⁵1‚..<2...f.1⁷.3 ὦ -
18 Sept. l7g3f'pmm· ad ord. min. 3 K r. 1729, subdiac-‘⁸' 19 “ ι
1731, ἀίεις-ω’ 22 Dec. 1731, pbr.‘¹'' 7 un. 1732, doct. theol. univ. ’
Valentinen. 5 Dec. 1749, fit archidiac. Tullen. 17 Iul. 1747, vic. gen· ²
Tullen. (P. Dat. 127 f. 25 ss.); nomin. r. Sardiniae 24 Dec. 1749 (l. c·)3
ob. 27 Nov. 1770)(Fn. Ricmzimoz, La diocese de Tarenmise. Tom. 1,
Moutiers 1928, 12 .

8) Promovetur c: reserv. pens. usque ad summam 457 duc. auri de
Camera ac 12 ½ ruborum mon. Rom. pro pers. nominandis, non ened-
3⁰¹² fr„ c. decr. prof. fidei (AC 37 f. 154); conc. Pallium 16 Dec. , ¹
1771 (1. c. f. 158'); nat. in loco de Chambery dioec. Gratianopolim„
2332·..exineaes..2.·..2.⁷2{2.3122.÷;.f¹²;;>3.·1.2222⁷32³:geza m
ῗῖἑιέἶῖῗἚὲιὶέ ’ῗέηῗὲἻῗίιῖιῇἴὲέ (571. 2401'332‘1‘,¹3⁵{‘}‘·1³.{1³.¹¹{¹÷¹5³⁹ &heim-¹⁷⁷²
l· c· ¹l)3)Promovetur c. onere ad quadriennium tantum duraturo solvenffi 3?
quolibet armo summam 400 duc. auri de Camera in extinctionem debiti Ῑ
super fructibus mensae archiepalis Tarentasien. a defuncto anchiep. alins ‚³⁴
contracti pro re aratione aedium ad eandem mensam spectandum, c. .
decr... prof. fi ei, repar. dom. archiepalis, erig. mont. 'eh (AC ⁴0 ”
f. 33‘>; conc. Pallium 27 Iun. 1785 (l. c. f. 38); nat. in oco de Saint- α -
Offenge-Dessous dioec. Gebennen. 12 Febr. 1732, rom.. ad ord. .‘·· 'y
Ξᾷἓῒξέζξῖ Ἑοῗᾰῶῗοὲ.“ἑῖ,ζς.ἶ.ἰ“ἳὲῐῖὶέοὲὲέὲ, &atzam ἷξε ·1:=·
diniae (P. at. 160 f. 411 ss.); nomin. r. Sardiniae 23 Mart. 1⁷⁸5* ,,
(1. c. f. 414); ob. 22 Sept. 1793 (Riehermoz l. e. 13). 2

Tarentin.

¹) A. 1750: Civ. Tarentin. inhabitatus a 16000 circ. incolarum. ,.-
sub dominio temporali regis Neapolis; eccl. metrop. sub invocatione Af. .
sumptionis B.M.V.; in capitulo sum 4 dign. et 22 ean.‘'¹'; valor m ,
fr. mens. archiepalis 9000 circ. duc. illius mon.; in civ. sunt 13 conventu ,
virorum et 2 mon. monialium; dioec. continet 17 loca (P. Dat. 127 f· s
121¹ s.); taxa 406 2l3 flor. (AC 34 f. 37‘). ’

⁹) Congr. Coelestinorum, promovetur c. decr. instit. pouit. -
(AC 30 f. 109‘); conc. Pallium 21 Maii 1731 (l. c. f. 129‘); nat. ἰΙ- ”
loco de San Giovanni Rotondo dioec. Sipontin. 27 Oct. 1681, in saeculo τ
vocatus «Nicolaus Simon Augustarum, prom. ad ord. pbr.²¹¹¹ 20 Dec. ’-
1704, lect. theol. suae Con ., lect. historiae eccl. Sapientiae Rom„ abb. ς
et proc. gen„ ad praesens a b. gen. totius Congr. (P. Dat. 108 f. 95 ss.); ῖί,

nomin. caes. maiest. uti r. Neapolis 31 Mart. 1731 (1. c.); consecr. Romne 2
27 Maii 1731 a card. Zondadari (Arch. Caer. 592 p. 78); tr. ad Them- 2

1 lonicen. 31 Mart. 1732.

