14 Cardinales sub Benedicto XIV (II, 1424)

aud. en. = tt. S. Silvestri in Capite 23 Sept. 1743, †
22 Feffir. 1753.³⁰)

14. Marius Bolognettus (Bolognetti),³¹) Roman„ Cam. A t
thesaur. gen. z tt. 88. Cosmae et Damiani 23 pt.
1743, tr. ad tt. S. Nicolai in Carcere Tulliano 15 Μ311
1747, ad tt. S. Mariae ad Martyres 1 Febr. 1751, † 12
Febr. 1756.³2)

15. Hieronymus Columna de Sciarra (Colonna di Sciarra),3³)
Roman„ prot. apost. et Pal. Apost. praef. z tt. S. Angeli
in Foro Piscium 2 Dec. 1743, tr. ad tt. S. Laurentii in
Damaso 12 Mart. 1753 c. ret. eccl. S. Angeli in Foro
Piscium in commend, ad tt. 88. Cosmae et Damiani 20
Sept. 1756, ad tt. S. Agathae in Suburra 22 Sept. 1760,
† 18 Ian. 1763.³⁴)

16. Prosper Columna de Sciarra (Colonna di Sciarra),³⁵) Ro-
man„ prot. a st. et Cubiculi S.‘¹¹ S. praef. τ- tt. S.
Georgii in Ve abro 23 Sept. 1743, tr. ad tt. S. Mariae ad
Martyres 16 Febr. 1756, 3(1 tt. S. Agathae in Suburra
24 Ian. 1763, † 20 Apr. 176536)

17. Carolus Calcagninus (Calcagnini), Ferrarien., auditorii S.
Rotae decan. Ξ tt. S. Mariae in Aracoeli 23 Sept. 1743,
† 27 Aug. 1746.³⁷)

18. Alexander Tanarius (Tanara),³⁸) Bononien., S. Rotae Ro-

quod patruum card. [scil. Thomam card. Ruffum] habeat, ad effectum
validitatis creationis in card. (S. Br. 3387 f. 492). Eodem die ei conc. ind„
ut ad ord. romoveri non teneatur et nihilominus pbr. card. appellari
possit (l. c. ff. 488, 491). 28 Dec. 1744 prom. fuit a S..S ad ord. pbr.¹¹

(Arch. Caer. 595p 333).

³⁰) Ob. in 1080 Bag nara Calabra 011118. 22 Febr. l753; nat. 11 Iun.
1687 (AC 34 f. 17ος Arch. Caer. 599 320).

’1). 8 Dec. 1743 p.rom ad ord. subdiac.¹¹¹ ¹¹¹, 13 Dec. 1743 3(1 ord.

diac.¹¹ ¹(Dian'o 4116p 4, 12),15 Dec.1743 ad ord. p.‘¹¹br '(Arch.
Caer. 594p 151). 221u1. 1750 dep ut. leg. Romandiolae (AC 34 f. 20).
11 Set 1752 dep ut. protect. Congr Can.S.Sa1vatoris (S. Br. 3261 f. l).

³² Ob. Romae 12 Febr 1756; 14 Febr. in eccl. S. Marcelli in
Via Lata habita est capella palisy 1n suffrag. ammae card. defuncti3
corpus eius in 1echcl. {2⁵¹¹hft§adagoff'ssssssussqfcalc' tumulatum est
in ro rio se uc ro rc aer
p‘³²³1' 14 Spept.1743 disp. super eo, pquod non erat in min. ord.*’¹¹

constitutus tempore suae creationis in card. (S. Br. 3387 f. 445). 16 Set
1743 ei conc. ind., ut ad ord. min. promoveri non teneatur et nihi o-
¹¹112¹22¹31&Ecscrffi‘ssroass'peilareofi'20ffi'tgbsc ξ’...ἶιῖἶῶῗῗζ (²3⁷. ¹35. 11111119ρὲ1
118, 21, 25 Sep t. 17416¹ p.rom ad ord. min„ subdiac.¹¹ ¹¹¹ et diac.¹¹ ¹.(Arch
Caer. 596 ff. 116, 119,Ρ 122). 27 Mart. 1747 de p.ut protect. TNJOR et
O.F..MObs. (S. Br. 3135 ff. 11, 13). 1 Dec. 1749 (18Ρ ut. leg. a latere
ad aperiendam Portam Sanctam bas. S. Mariae Maioris (AC 33 f. 282⁴.)
7 Dec. 1750 (18 p.ut leg. a latere ad claudendam eandem Portam (AC
34 f. 39 -40). 12 Martg 1753 usque ad 20 Sep t. 1756 fuit vice· -cancel-
larius 8...Βέ (cf. Ap pendix 1).20 Sept. 175p6 fit camer. S.R.E. (cf.
Appendix II A).

⁸⁴) Hieronymus card. Columna, magnus prior Ord. Hierosolym
ac archip br. bas. Liber-ianae, nat. Rornae 8 Maii 1708, 01). Romae 18
Ian. 1763, funebria persoluta sunt in bas. 88. XII Apo stolorum; post-
modum eius corpus sepultum est in bas. Lateranen. (AC 35 f. 430).

³⁶) 18 Sep t. 1743p ei conc. ind„ ut ad ord. promoveri non teneatur
et nihilominus diac. card. appellari possit (S. Br. 3387 f 462- 463).
{.3.ssssss ..132301333'053'5550336‘¹3⁰‘ss.¹}‘.’¹¹47'³{3¹.¹2¹3 11113. ‘'1¹3450ffi‘3'3
ord. min., 4, 12 Ap r. 1745 3(1 ord. subdiac. ¹¹¹ et (1138.“ ¹(Arch. Caer.
595p 3.76‚ 377, 381- 382). 27 Mart. 1747 deput. protect. Congr. Ref.
monapchorum Melchitarum Aleppinorum S. Ioannis in Soairo in Sy ria
et Palaestina O...SBas ritus Graeci (S. Br. 3135 f. 17), eodem ydie
protect. nationis Graecorum illiusque christifidelium cath. in Urbe com-
morantium (1. c f. 19), eodem die protect. O.Cist. (1. c. f. 21), 21
Mart. 1753 protect. O...SBas (S. Br. 3272f.29), 14 Febr. 1755 protect.
ἓᾞέᾶ. (ἐξὲξ 1:(S.1)Br. 3316f.1),2 Apr. 1757 protect. CongrmCanLat

r

³⁶) Ortus 17 Ian. 1707, ob. Romae 20 Apr.1765; exequiae cele-

itani

man. aud. Ξ tt. S. Mariae in Aquiro 23 Sept. 1743,
† 29 Apr. 1754. ³⁹)

19. Philippus Maria de Montibus (Monti), ⁴⁰) Bononien„ S.
Congr. Prop. secr. - tt. S. Agnetis extra moenia 23
Sep t. 1743, tr. ad tt. S Stephani in Monte Coelio 10
Apr. 1747, †17 Ian. 1754. 41)

20. Hieronymus de Bardis (Bard1)⁴¹²) Florentia.. S. Congr-
Consultae secr. - -tt. S. Adriani 23 Sep t. 1743, tr. ad tt.
S. Mariae Angelorum in Thermis 28 pMaii 1753, † ll
Mart. 1761. ⁴³)

21. Aloysius Maria Lucinus (Lucini), Mediolanen„ O..,P S.
Offigii commiss. - -.tt S. Sixti 23 Sept. 1743, † 17 lan.
174 44)

22. Fortunatus Tamburinus (Tamburini), 415) Mutinen„ O. 8. Β. ·

Congr. cassinen„ abb. S. Pauli extra muros ·-· tt. S.
Matthaei ln Merulana 23 Sep t. 1743, tr. ad tt. 8 Calixti
9 Ap r. 1753, †9 Aug. 1761. 4⁰)

23. Ioachim Besotius (Besozzi), Mediolanen„ O.Cist., abb. 8.
Crucis 111 Hierusalem— - tt. S. Pancratii 23 Sept. 1743,
tr. ad tt. S. Crucis in Hierusalem 7 Dec.1744,† 18
Iun.1755.⁴⁷)

24. Dominicus Ursinus (Orsini dAragona), ⁴⁸) Roman„ prone-
pos Benedicti PP. XIII— — tt. 88. Viti et Modesti 15

bratae sunt in eccl. S. Marcelli, eius corpus sepultum est in bas. S. Mn-
riae Maioris (AC 36 f. 128).
³⁷) Ob. Romae 27 Au. 1746 aet. 67 311., 6 (11., 8 d.; 29 A ,111-
bita est in eius 8881. paroec. S. Andreae vulgo (18118 Fratte ee pa-
palis, demum corpus in eadem 8881. tumulatum est (Arch. Caer. 596 p.

³²³) 2'4, 28 Oct. 1734 p.rom ad ord. subdiac. ¹¹¹ et diac-'¹ ¹(Diario
2691 pp. 2, 3). 30 Sep t. 1743 dep ut. rotect. OSHieronymi Congr-
B. Petri de Pisis (S. Br. p305813. l), 12 ΒΓ
(18 Paula (S. Br. 3241 f. 15).

⁸⁹) Ob. Romae 29 A r. 1754 circa horam 14 aet. 73 an„ 6 :n.,
15 d.; 2 Maii in eccl. S. ariae supra Minervam habita est ca
palis ibique eius corpus sepultum est (Arch. Caer. 600 p. 59-62.

⁴⁰) 24 Iul. 1730 el. est secr. S. Coll. (cf. Ap ndix II C).

⁴¹) Ob. Romae 17 Ian. 1754 de sero eirca ffinam 3 c. quadrante
aet. 78 an.; 20 Ian. habita est capella papalis in suffrag. animae eard.
defuncti in eccl. paroec. 88. Blasii et Caroli ad Can'narios3 de sero eius
corpus delatum ad eccl. S. Mariae de Victoria et in oosepulgzhro, quod
vivens sibi construxerat, tumulatum est (Arch. Caer. 600

Νὒονῦ,Ι 8, 13, 15 Dec. 1743 prom. ad ord. min„ subdiac.·²
''¹(Diario 4ll3p .3; 4116 4, 12; 4119 p. 3). 121311. 1756 fit
camer. S. Coll. (cf. Ap pendix pr Β).
¹³.)Nat Florentiae 31 Ian. 1685; ob. Romae 11 Mart. 1761; iusta

persoluta sunt in eccl. S. Marcelli eius paroec.; inde eius corpus um ·

atum et sep ultum est in eccl. eius tit. (AC 35 f. 352).

⁴⁴) Ob. Romae 17 Ian. 1745 aet. 79 an.; 19 Ian. fuit capella papalis k:

in suffrag. animae card. defuncti in eccl. S. Mariae supra

corpus iuxta eius ultimam voluntatem translatum et sepultum est 111 ,

8. Sixti eius tit. (Arch. Caer. 595p
⁴⁶) 17 Febr. 1755 fit camer. S. Collp. (cf. App endix Π B). 10 Sept.

.340-343).

1756 deput. protect. Congr. Cassinen. 0..SB. (S. Br. 3352 f. 33), 23 s

133886 11'127537 p.rotect O..S Hieronymi Congr. B. Petri de Pisis (8. Bt.

¹⁰) Card. Tamburinus, praef. S. Rit. Cong r., nat. Mutinae 2 Febr-
1683, ob. Romae 9 Aug. 1761, iustis persolutis in eccl. 88. XII Apo-
stolorum, translatus et sep ultus est in 8881. sua tit. S. calixti (AC 35 f.
252¹-253;A1ch. Caer. 604 p. 140-141).

⁴⁷)Card. Beson'us‚ maior poenit„ ob. 18 Iun. 1755 aet 75 an. in
civ. Tiburtin., ubi se transtulerat beneficium aeris luctaturus eius
ad Urbem translatum est, et in eccl. S. Marcelli iustis persolutis ad 8081.
eius tit. S. Crucis in Hierusalem translatum ibique sepultum est (AC
34 f. 306; Arch. Caer. 600 p. 211-213).

⁴⁸) Cum Brevi Apost. 20 Sept. 1743 S.¹¹¹¹¹¹ D.N. ei biretum cardinal.

misit (S. Br. 3387 f. 471). 16 Mart. 1744 ei conc. ind„ ut ad s. ord.
promoveri non teneatur et nihilominus diac. oerd. appellari possit (1. 8.

(1138·8(’

 

ov. 1751 protect. OUSFrandsd Δ

4
vt
,.

³]

a
²)3 Mart. 1733 fit secr. S. Consultae(S.Br.2810f.127). 24 .

