 

 

 

Andphellen„ Anfissiodoren„ Antverpien. 89
ob. Ioannis M. Thomas del Pozzo ⁵) 26 Sept. 1785 AC 40 f. 43
ob. Thomae Ferdinandus Lomellino, O.S.B.⁰) 27 Iun. 1796 AC 41 f. 346
Antiphellen(sis) seu Antiphellitan(a) (Antiphellus) in Lycia, tit.¹)
certo modo Andreas Donnellan, fit coadi. c.f.s. Clonferten.2) 20 Dee. 1776 S. Br.
certo modo Petrus de Alcantara a S. Antonio, O.Carm.Discalc.³) 3 Iun. 1794 S. Br.

J Antissiodoren (sis) (Auxerre) in Gallia 1)

ob. Qaroli D. G. de Thu· Iacobus Maria de Caritat de Condorcet, ep. Vapincen.2) 16 Dee. 1754 AC 34 f. 233
dimbffggbpeiwflaylus Ioannes Bapt. Maria Champion de Cice, nuper ep. Trecen.³) 16 Febr. 1761 AC 35 f. 312
Antverpien(sis) (Antwerpen, Anvers) in Flandria 1)
ob. Caroli de Espinosa Guilelmus Philippus de Herzelles 2) 11 Mart. 1743 AC 32 f. 158
ob. Guilelmi Ph. Iosephus Anselmus Franciscus Werbrouck‚ ep. Ruremunden.³) 17 Ian. 1746 AC 33 f. 7
ob. Iosephi A. F. Dominicus Gentis, O.P.⁴³) ’ 5 Μ311 1749 AC 33 f. 269‘
ob. Dominici Henricus Van Cameren ⁶) 4 Apr. 1759 AC 35 f. 193‘

 

⁵) Promovetur c. decr. vac. archidiac.‘¹¹' 30 praeb. Messanen. et

¹ aecssi‘mffns' ¹³5¹? ἓὲ ῗῗιξὶοάέὸ 14εέἒῖΨέ ‘11⁰‘'“‘³¹²³‘¹'¹‘²(sb ⁶¹1¹?st Σέἓὲθῖ
2025..ςὲ); ι11311.111,1(ζο5’ἐᾷ’351181 Realis [(13511010131011 diogoffiessaneli. 18 Ian:
1706, prom. ad ord. br.‘'¹' 22 Sept. 1731, doct. iur. utr., vic. gen. Mes-
senen„ exam. synoda is (P. Dat. 160 f. 1 ss.); datur in auxilium archiep.⁰
Messanen. (Cons. 1785 pars II f. 246), consecr. in civ. Messanen. 6 Nov.
'1328512613 ῗρὲῶειοεεῃ. (Iuramenta 8 f. 41 ss.); ob. ante 2 Maii 1796 (P.
¹⁸) Coi-igr. ‘Cassinen., promovetur ad Antipatren. (AC 41 f. 346);
bulla prov. (S. Br. 4388 f. 82 ss.); nat. in civ. Ianuen. 20 Oct. 1753,
prom. ad ord. pbr.‘¹¹¹ 21 Sept. 1776, lect. phil. et theol„ a 4 abhinc
annis prior mon. S. Pauli extra muros Urbis (P. Dat. 169 f. 20 ss.);
. consecr. Romae 3 Iul. 1796 ab Iosepho card. Doria (Diario 2246 p. 9).

Antiphellen .

sed 1). Eccl.4‘)}61)tiphellitan. sita est in Lycia sub metrop. Myren. (Index
. tlt. n. .
²) Promovetur ad Antiphellen. et deput. coadi. c.f.s. ep.⁰ Clonferten.
,(8 3⁵1 iffiofletfflffssci ῗξὶιέὲῗιῗῗζῖιῗῃὲε. Br. 4256 f. 4 ss.); 3 Iun. 1794
deput. vic. apost. regni Magni Mogolis (l. c. f. 8 s.) iuxta decr. S. Congr.
Prop. 31 Mart. 1794 emanatum et a S.S. 6 Maii approbatum (l. c. f. 9);
nat. Mutinae 14 Iun. 1760, in saeculo vocatus «Antonius Ramazzini»,
vota reli 'osa emisit 29 Nov. 1781; consecr. Verapoli 25 Nov. 1795 ab
ep. Us en. (Analecta O.Carm.Discalc. 11, 1936, 74 5.); 22 1311. 1802
deput. visit. apost. provisorius missionariorum O.Carm.Discalc., qui in
Malabaria commorantur (S. Br. 4439 f. 38 ss.); 2 Maii 1815 ei conc.
fac. sibi adsciscendi in coadi. c-fis. vicariatus idoneam pers. eique epalem
consecrationem conferendi c. tt. eccl.¹‘’ Dioclen. (S. Br. 4584 f. 3⁴ ss.);
⁴ 28 Maii 1816 deput. visit. apost. missionum Madrasti, Pudicherii etc.,
2uae curae Fratrum O.F.M.Cap. commissae sunt (S. Br. 4602 f. 5 ss.);
‘Maru 1833 eligitur vic. apost. interinus in locis Madraspatanae missio-
ni subiectis (S. Br. 4857 n. 4); 8 Au . 1837 ei conc. fac. sibi adsciscendi
111 coadi. officii vicariatus a t. Born aini pers. idoneam eique consecra-

tionem conferendi c. tt. epai Calamen. (S. Br. 4931 n. 4); ob. Bombaini
9 Oct. 1840 (Analecta l. c. 82).

Autissiodoren.

²) A. 1754: Civ. Antissiodoren. sita in ducatu Bur undiae inhabi-
tatur ab 8000 circ. christifidelium, sub dominio temporai r. X'¹¹¹; eccl.
cathedr. sub invocatione S. Stephani suffrag. metro . Senonen.; in ea
sunt 6 dlgn. et 52 can.“¹'; valor ann. fr. mens. epa is 24000 libr. Tu-
ronen. omnibus oneribus deductis; in civ. cum suburbiis sunt 12 0001.
ξῖἓῗεὲὸᾶ ⁶21¹}st fssnvteiss‘us νιῖἷὲῐῗωέἓ “3⁰¹'' m⁰¹1¹1izi¹li<¹>¹¹¹ii dmfsscoeili

135 . 115. . 5.; taxa or.

f. 233). - Epccl. Antissiodoren. supprimitur 29 Nov. 1801 (S. Br. 4702
n· 2), denuo erigitur 27 Iul. 1817 (S. Bt. 4712 n. 7).

 

 

²) Absolv. a vinc. Vapincen., tr. eique iniungitur
liae, c. ret. compat„ c. decr.
piet. (AC 34 f. 233); nomin. 1. X¹¹¹⁰ 29 Iun. 1754 (P. Cons. 143 f. 29);
(116111ΙΞ 11)4 Ρξὲτ. 1761 (Ρ. Dat. 138 f. 9 ss.); promovetur ad Lexovien.
1 0 1. 1 l.

³) Nomin. r. Xm, promovetur eique iniungitur extens. regaliae,
c. ret. compat., c. reserv. pens. 2000 libr. Turonen. pro pers. nominata
super mensae epalis Autissiodoren. fructibus, c. decr. reipat. cathedr

et dom. epalis, instit. poenit., erig. mont. piet. (AC 35 312); 11011
(11111. 3. 1801; ob. Halberstadii 16 Aug. (Nov.) 1805 (Jean 371).

extens. rega-
repar. cathedr. et dom. epalis, erig. mont.

Antverpien.

¹) A. 1742: Civ. Antve ien. sita in Brabantia prov. Belgii ‚inha-
bitatur a 65000 circ. christifide ium, sub dominio temporali reginae Hun-
&riaefftamquam ducffiaehlffrabantiaffi 0001. 031ἐ1οἓ1. sub igxocatione B.1lVI.

. . . .; nt 1 n. n. ¹¹⁸3 va 1

anns-ufriaizneffseftffiizlis 150031ec111c.11}1()era.;siii civ. 511111 ί5ῑ 0001ῗὸρ3ῐοεςη 104
conventus virorum, 16 mon. monialium; dioec. dividitur 111 6 decanatus,
loca autem ad numerum 150 ascendunt (P. Cons. 130 f. 69‘ ss.); taxa
1200 flor. (AC 32 f. 158). — Eccl. Antverpien. supprimitur 29 Nov.
1801 (S. Br. 4702 n. 2).

²) Promovetur c. disp. gradus, c. decr. vac. abb. mon.¹¹ S. Ger-
trudis Lovanii Mechlinen. dioec., repar. dom. epalis, instr. suppellect.
(AC 32 f. 158); nat in oppido de Nivelles dioec. Namurcen., bapt. 22
Ian. 1684, charactere cler. insign. et prom. ad ord. min. 27 Μ311. 1705,
subdiac.'¹¹'¹ 6 Iun. 1705, diac.*¹¹” et pbr.‘¹¹' 27 Febr., 18 Dec. 1706, fit abb.
mon.¹¹ S. Gertrudis Lovanii 26 001. 1720, 50101111115 benedictio in ab·
batem 25 Ian. 1722, fit deputatus ordinarius in univ. Lovaniae 3 Nov.
1730 (P. Cons. 130 f. 56 ss.), nomin. a regina Hungariae 5 Dec. 1742
(Ep. Reg. II n. 16); ob. 2 Sept. 1744 (P. Cons. 133 f. 42).

³) Absolv. 3 vinc. Ruremunden., tr. c. ret. compat„ 0. reserv. pens.
ἓίἓέἒ ad 3⁵33?ss ²333 H0‘}ei¹.¹.i1¹¹⁵df2¹²n‘3¹¹'e ‘3335 pirissirnssffinffissss' (¹353
33 f. 7); 110111111. a regina Hunpziiiae 23 Iunl.3 1745 (Ep. RZE. II 11. 19);
ob. 24 Dec. 1747 (Gams 247).

4) Ρ10111ον01111 c. decr. repar. dom. epalis, eri . mont. piet. (AC
33 f. 269‘); nat. Ereliniae [Erkelenz] dioec. Ruremun en. 10 Mart. 1696,
prom. ad ord. pbr.‘¹'⁵ 22 Nov. 1719, mag. theol. 22 Iun. 1737, lect.
phil. et theol„ ad praesens theologus Casanaten. (P. Dat. 126 f. 65 ss.);
nomin. a regina Hungariae 18 Μ311. 1748 (Ep. ch. III n. 11); consecr.
Romae 11 Maii 1749 a card. Cavalchini (Diario 4965 p. 3); ob. 3 Iul.
1758 (Biogr. Belg. 7, 610).

⁵) Promovetur c. reserv. pens. usque ad summam 1000 flor. illius
mon. pro pers. nominandis, non exced. 3³¹¹¹ fr„ 0. decr. vac. can.‘¹¹⁸
ac praeb. Bru en., repar. dom. epalis, instr. suppellect. (AC 35 f. 193‘);
nat. in Savent eim dioec. Mechlinien. 28 Maii 1700, pbr., doct. theol.,
per plures annos collegiorum et maioris coll. theologorum fac. Lovaniae
praesidens (Cons. 1758ll759 f. 426¹ s.); nomin. a regina Hungariae
23 Nov. 1758 (Ep. Reg. 111 n. 39); consecr. 9 Sept. 1759 ab ep. Ypren.
(Iuramenta 3 f. 7); ob. 26 1311. 1775 (P. Cons. 170 f. 43).

