302

Naulen(sis) (Noli) in Italia superiore 1)

ob. Marci H. Gandolfo
tr. Constantini ad Albin-
ganen.

ob. Antonii M.

Constantinus Serra, Cl.R.Som.²)

 

Benedictus Solari, O.P.⁴)

Naupacten(sis) (Naupactus) in Epiro Vetere, archiepalis‚ tit.¹)

tr. Antonii M. Pallavici-

ni ad Antiochen.
ob. Alexandri M.

assign. tt.' card.¹' Pallavi-
cim

Lazarus Opitius pallavicini³)

 

Naxien(sis) (Naxos) in insula eiusdem nominis maris Aegaei, metrop.¹)

ob. Antonii Giustiniani
ob. Ioannis F.

tr. Antonii ad Syren.
ob. Petri M.

...........

Antonius Maturi, ep. Syren.³)
Petrus Max-tyr de Stefani, O.P.4)

coadi. c.f.s.⁶)

Naulen.

¹) A. 1737: Civ. Naulen. sita in Liguria inhabitatur a 1300 circ.
incolis, sub dominio temporali reipublicae Ianuen.; eccl. cathedr. sub
invocatione S. Petri suffrag. metrop. Ianuen.; in ea sunt 1 dign. et 5
can-‘¹¹⁸3 valor ann. fr. mens. epalis 900 circ. scut. mon. Rom.; dioec.
continet 8 loca (P. Cons. 123 f. 373 ss.); taxa 100 flor. (AC 31 f. 125). -
25 Nov. 1820 eccl. Naulen. perpetuo unitur aeque principaliter eccl.⁸'
ερὸὴῗῗὸἕὲἳιῖιζέιῗῑῇξῐεΗΛἮὲὲῃ.. 3113111111. theol. et poenit„ erig. mont. piet.
(AC 31 f. 125); nat. in civ. Ianuen. 10 Mart. 1687, prom. ad ord. pbr.‘“'
5 Apr. 1710, prof. religiosam emisit a. 1705, lect. theol., vice-praep. et
ἕὲῗὲῗίς ἓῗὲὲ, {SangNricffiaissitBiafffi fdesffl'if ἕέἒξὲἒῗωῖιξὲἕῗῗ 113· 1f7¹3¹¹7
a fficorgio7ca6rd. Spinula (Arch. Caer. 592 p. 478 s.); tr. ad Albinganen.
9 art. 1 4 .

⁸) Promovetur c. decr. instit. etc. ut supra (AC 33 f. 9‘); nat. in
civ. Albinganen. 3 Sept. 1690, prom. ad ord. pbr-‘¹¹¹ 8 Sept. 1713, mag.
theol. coll. S. Bonaventurae de Urbe, lect. hil. et theol., guardianus
conventus SS. XII Apostolorum de Urbe, adp praesens cons. S. Congr.
Indul entiamm et theologus votans Visitationis Apost. (P. Dat. 123 f.
41 ssffi consecr. Romae 12 Apr. 1746 a card. Gentili (Diario 4482 p. 11);
ob. in resid. 16 Dec. 1777 (P. Dat. 155 f. 289).

⁴) Promovetur c. decr.... instit. etc. ut supra <AC 39 f. 24); nat.
Ianuae 9 Mart. 1742, prom. ad ord. pbt.‘¹¹¹ 23 Mart. 1765, lect. hil. et
theol., a 4 annis lect. theol. in publicis gymnasiis civ. Ianuen. ( . Dat.
155 f. 287 ss.); consecr. Romae 7 Iun. 1778 a card. Pallavicini (Diario
360 p. 9); ob. Ianuae 13 Apr. 1814 (Gams 823). - 6 Oct. 1818 Vincen-
{ius )Maria Maggioli ep. Saonen. deput. admin. Naulen. (S. Br. 4637 f.

ss. .

Naupacten.

¹) Eccl. Naupacten., sedes autocephala‚ sita est in Epiro Vetere
(Index Sed. tit. n. 86).

²) Promovetur c. decr... prof. fidei et iuram. fidel„ vae. omnia
benef„ suspenso ad obitum (AC 33 f. 274‘); bulla prov. (S. Br. 3398
f. 381 ss.); ob. 4 Mart. 1754 (Gams 790).

³) Promovetur c. disp. pbr.¹¹¹³ ord„ c. ret. omnium quae obtinet
(AC 34 f. 192); bulla prov. (S. Br. 3402 f. 128 ss.); nat. Ianuae 30 Oct.
1719, prom. ad ord. min. 17 Febr. 1754, subdiacfu· 24 Febr. 1754,
diac.‘¹¹' et pbr.‘'¹¹ 10, 19 Mart. 1754, doct. iur. utr. Sapientiae Rom„ fit
gub. prov. Marchiae Anconitanae 8 Nov. 1751, utr. sign. ref. (P. Dat.
131 f. 50 ss.); consecr. Romae 7 Apr. 1754 a card. Lante (Diario 5733
p. 4); fit ep. solio Pont. assist. 16 Apr. 1754 (S. Br. 3300 f. 60); deput.
nunt. apost. in civ. Neapolitan. 21 Maii 1754 (l. c. f. 73 ss.)‚ nunt.
apogt.2a6dsreg;3ml71-gi6sp3:rf1iag{geba ‘1733 (3'4)Br⁸ 3459 f. 11 ss.); creatur
car. ep. ....car. , .

Antonius Maria Arduini, O.F.M.Conv.³)

Alexander Maria Litta, nuper ep. Cremonen.²)

Nicolaus Antonius Spinola, O.Minim.⁴¹)

Ioannes Franciscus Bossi, ep. Syren.2)

Ioannes Bapt. Crispi, ep. Sanctorinen.⁶)

Godefridus ab Ambiano, O.F.M.Cap.‚ fit ep. Amyzonen. et

Naulen.‚ Naupacten., Naxien.

 

 

 
   
 
    
 
   
      
  
       
   

 

7 11111. 1737 Ac 31 f. 125
9 Mart. 1746 Ac 33 f. 9‘ *
1 Iun. 1778 Ac 39 f. 24
22 sept. 1749 Ac 33 f. 274·
1 A 1. 1754 Ac 34 f. 192

Ι 2ο Νἷν. 1769 Ac 37 f. 24¹
22 Nov. 1730 Ac 30 f. 42

. 13 Apr. 1733 Ac 30 f. 269‘1
22 Iul. 1750 Ac 34 f. 19
121111. 1773 Ac 37 f. 247 ’
29 Nov. 1790 Ac 40 f. 228⁴

⁴) Promovetur c. decr. prof. fidei (AC 37 f. 24‘); bulla prov. (S. ¹.
38303333ῑο2»,γὲ-..12123711211431211811...τὲς,
iam provincialis suae prov. Ianuen., fit cons. S. Off1c1i Ianuae 7 Mart. r
ἒξῖὶὲῗὲρῗῖἓῗῖἐ·ἓοῗῖῗῖξςῗὲῗὲἓῗὲέοῗῧῗὲ &333‘321022 Ῑέἷῐ· ¹⁴⁶ ξ’ ⁶⁹²}

Naxien.

²) A. 1744: Civ. Naxien. sita in insula eiusdem nominis inhabitatur L
a 4000 circ. incolarum, quorum 400 sunt cath. ritus Latini, sub tyrannide ⁴‘
Turcarum; eccl. metrop. sub invocatione Assumptionis B-M.V.; in ea sunt
4 dign. et ll can.‘¹'¹; in civ. sunt 3 conventus virorum et 1 mon. monia-
lium; dioec. continet adiacentes insulas Parien. et Antiparien. (P. Dat.
(1Ξέ ἱὲ47ἷ sl.)9;) fructus mens. archiepalis sunt valde exigui, taxa 300 Πα- ,1μὶ
²) Absolv. a vinc. Syren„ tr. c. decr. prof. fidei et iuram. fidel.. ξ
poenit. et sem„ erig. mont. piet. (AC 30 f. 42), iuxta dect. ἑ, q
S. Congr. Prop. 31 Iul. 1730 emanatum et a S.S. 2 Aug. approbatum
(P. Dat. 107 f. 97 ss.); bulla prov. (S. Br. 2964 f. 534 ss.); conc. Pallium ¹
9 Apr. 1731 (AC 30 f. 106); fit ep. solio Pont. assist. 3 Maii 1731 (S. Bt„ “,
2843 f. 307); ob. in resid. rn. Oct. 1732 (P. Dat. 110 f. 54¹). ³
³) Absolv. a vinc. Syren.‚ tr. c. decr. prof. fidei et iuram. fidel„ ’ᾖ
instit. theol. et poenit„ erig. mont. piet. (AC 30 f. 269‘), iuxta dect. S.
Congr. Prop. 10 Mart. 1733 emanatum et a S.S. 12 Mart. approbatum Ὺ
(Ρ. Dat. 110 f. 57 ss.); bulla rov. (S. Br. 2966 f. 285 ss.); conc. Pnl- {i
lium 9 Iul. 1734 (AC 31 f. 28); de t. vic. apost. Syren. 23 Aug. 174⁷ ²³
(S. Bt. 3145 f. 4); tr. ad Syren. 21 ul. 1749. ⁴
⁴) Promovetur c. disp. radus, c. decr. prof. fidei oriennlibm
's’gsseoeffl'ssassnd {episi} ’ῗὲἷὲρὲὲἑ ἒωᾶξζῖψὲῗῖῥ iftii‘aiissi'sgtmanssffi <²⁵⁴³
et a S.S. 10 Maii approbatum (P. Dat. 127 f. 71 ss.); bulla prov. (S. Br. '²ss ,
3398 f. 630 ss.); conc. Pallium 23 Sept. 1750 (AC 34 f. 26); nat. in civ. ⁷.
Chien., aet. 40 an. et ultra, pbr„ missionarius‚ ad praesens vic. hospitii ··j
suae Religionis in civ. constantinopolitan. (P. Dat. 127 f. 71 ss.); 2?>
Mart. 1751 ei conc. ind. cons. ep. et 2 pbr. (S. Br. 3227 f. 5); 17 Febr· ,3 ξ
1753 deput. visit. apost. insularum maris Aegaei, Zacynthi et Cephalonine . ᾗ
aliorum ue locorum adiacentium (S. Br. 3270 f. 17 ss.). . ” x
⁶) bsolv. a vinc. Sanctorinen.r tr. c. decr. prof. fidei orientalibus ἰ
praescriptam et iuram. fidel (AC 37 f. 247), iuxta decr. S. Congr. P 4
15 Iun. 1773 emanatum et a S.S. 20 Iun. approbatum (P. Dat. 155⁰& ¹t 1
281); bulla prov. (S. Br. 3805 f. 194 ss.); conc. Pallium 12 Iul. 1773 (AC ι] >
37 f. 253¹); ob. ante 13 Nov. 1796 (S. Br. 4314 f. lo).
⁰) Promovetur ad Amyzonen. et deput. coadi. c.f.s. Ioanni B. archiep.
Naxien., c. disp. gradus, c. decr. prof. fidei orientalibus praescriptam «³ ἰ
(AC 40 f. 228‘), iuxta decr. S. Congr. Prop. 17 Iul. 1790 emanatum et ξ’
a S.S. 22 Iul. approbatum (Cous. 1790 f. 242); bulla prov. (S. Br. 4383 Q

instit. theol.,

    

