272

Macren(sis) (Macri) in Mauretania Sitifensi, tit.¹)
ob. Matthaei Petitdidier

Mactaritan(a) (Mactaris) in prov. Byzacena, tit.¹)
ob. Matthaei A. Soltyk

Madauren(sis) (Madaurus) in Numidia, tit.¹)

certo modo Ι Eugenius Goeghegan, fit coadi. c.f.s. Meden.²) Ι 8 Mart. 1771 Ι S. Br.
Magno-Varadien(sis) (Nagyvdrad, Grosswardein) in Hungaria‚ ritus Graeci.¹) Erecta 17 Iun. 1777 Ἰ
εξᾞὲεῑζῑῖ ζῑξῖῑῑῗῧξῖῑὲζὲὼ 0 S B... Ι {3 1222. ἐξὲξ 23 {3 {- 1ξὲ
Magyden(sis) (Magydus) in Pamphylia Secunda, tit.¹)

certo modo Ioannes Bapt. a Serravalle, O.F.M.Ref.²) 22 Aug. 1759 S. Br.

certo modo Marianus a Norma, O.F.M.Obs.⁸) 3 Apr. 1787 S. Br.

 

Maioricen(sis) (Mallmca, Majorca) in insula eiusdem nominis ι)

tr. Ioannis Fernandez Za· Benedictus Pafielles, O.S‡B.²)

pata ad Legionen.

 

Maeren.

¹) Eccl. Maeren. sita est in Mauretania Sitifensi (Index Sed. tit.
ῃ. 15²)391)³'romovetuit ad Maeren. et deput. suffrag. Varmien. ad pontif„
c. disp. gradus, c. ret. raepos. et can.⁸¹'⁸ ac praeb. Vannien„ c. assign.
{2¹3³}ssss {gofdugffrgulfa Cssffve‘affifflpnff ’ἓξὲῗῗεεεῑξὲίἓὲῗῗζῗῃὶ fnicti'
Stenzycen. dioec. Varmien. εξ). 1682, ⁸charactere cler. insikri. et prd¹m.ogd
ord. min. 21 Maii 1702, subdiac-²¹¹⁸, diac.²·¹· et pbr-‘¹¹' 4, 8, 12 Sept.
1707, doct. iur. utr. Romae 18 Ian. 1707 (P. Cons. 116 f. 440 ss.);
consecr. in eccl. Heilsberqen. 6 Dec. 1730 ab ep. Varmien. (Iuramenta
2 n. 112); ob. «aliquot annos» ante 26 Febr. 1765 (P. Cons- 153 f. 260).

Mactaritan.

1ἐ)541)Ξες1. Mactaritan. sita est in prov. Byzacena (Index Sed. tit.
n. .

²) Promovetur ad Mactaritan. et deput. suffrag. Augustan. prov.
Moguntin. ad pontif„ c. disp. aet„ c. ret can.²¹¹¹ et praeb. Augustam„
c. assi n. congruae 300 duc. auri de Camera super mensae epalis Augu-
stan. ructibus (AC 34 f. 16); bulla prov. (S. Br. 3398 f. 600 ss.); nat.
in loco de Hohenstadt in princi atu Elvacen. dioec. Augustan. 1 Iul.
1721, prom. ad ord. pbr.¹¹¹⁸ 17 ept. 1747, doct. iur. utr. univ. Salis-
burgen. 31 Ian. 1750 (P. Cons. 138 f. 299 ss.); ob. ante 23 Oct. 1787
(Ep. ad Princ. 183 f. 107).

Madauren-

ἒ) Eccl. Madauren. sita est in Numidia (Index Sed. tit. n. 1428).
(S B){30111710Ket1urss3dcssllzlaxdlaeggep et deput. coadi. c.f.s. ep.⁰ Meden.

Magno-Varadien.

¹) Pius PP. VI 17 Iun. 1777 officio vicariatus apost. Graeci ritus
uniti in civ. Magno-Varadien. suppresso et extincto eundern vicariatum
in epatum Graeco-catholicum unitum, Magno-Varadien. nuncupandum,
necnon eccl.¹¹¹¹ inibi sitam ab apost. Viennae nuntio designandam, in
cathedr. erexit; suffra . metrop. strigonien. (bulla erectionis Cons. 1777
f. 139 ss.); taxa 556 glor. (AC 38 f. 189).

²) Promovetur c. disp. gradus, c. decr. repar. cathedr„ instit.

Ι Michael Remigius Laszewski‚ fit suffrag. Varmien.²)

Ι Franciscus Xaverius von Adelmann, fit suffrag. Augustan.²)

Macren„ Mactaritan., Madauxen„ Magno-Varadien., Magyden.‚ Maioricen.

ι 2 oct. 17301Ac 30 f. 32‘

Ι 25 Maii 17501AC 34 f. 16

Ι 24 Iul. 1730¹AC 30 f. 14‘

theol. et poenit. ac sem„ erig. mont. piet. (AC 38 f. 189); nat. in loeo
‘³⁶ Tm‘ii dii⁰e⁰i³rF33³3³s⁵³R¹¹2 k3³7p5‘i ¹123ss& 11⁷ci1⁶1diff³ i‘ffl. ''Kamagmm' '⁴
&23312201‘ ssi.. 1762 (pstea... 1'74 f. 12‘0ss.);m1{111e:a ...1222 ,ᾗ
}3111}1.2lg?',7)6 (A. Cons. 1776 pars 111 f. 405); ob. 16 Apr. 1787 (P. .
⁸) Prornovetur c. decr. instit. etc. ut supra (AC 40 f. 182); nat. Ἴ
in possessionen-Vidcisa gipeci Ρξςζῗιῖιεείεῃῖ ξερει.7ἐ56 (ζέει. 1333, ἳῐὶἓιῃ. gl ι
(ἐξετῗςξέῐλιῗεὲΡ-Ὀοῐῗξ.. 191e f.p279 ss1.1)13·nb³min. caes. maiest. 8·'Apr.. 1878& >
(l. c. f. 291); consecr. in cathedr. Fogarasien. 13 Mart. 1790 ab ep. ’ἑ
ῗοὲἒτεῆῗεῃ. (Iuramenta 9 f. 335); ob. 31 Oct. 1805 (P. Cons. 207 A

     
   

Magyden.

1) Eccl. Magyden. sita est in Pamphylia Secunda sub metrop. Pet-
gen· ²)h1t'13ngsgtu5tc11nd68) cons. ep. et 2 pbr. (S. Br. 3447 f. l §.k ”
22 Aug. 1759 deput. coadi5 c.f.s. ep.⁰ Rosalien. in vicariatu apost. . -ἶκ
Chens1 et Chans1 unpem Smarum ( . c. f. 5), iuxta decr. S. Congr. · [gg ρ
30 Iul. 1759 emanatum et a S.S. 5 Aug. approbatum (1. c. f. 7), 5 >mg
¹³¹¹¹¹⁵23¹¹²1³³T01ffi2¹2¹51¹2¹1¹¹affniissffissf (ἐξ ¹31⁴.³4⁵‹>¹9⁸1f'f.²}3's.>; 3 Am. 1787 ἒ 2·
deput. vic. apost. prov. Chensi et Chansi in imperio Sinarurn (1. c. f. l
s.)‚ iuxta decr. S. Congr. Prop. 5 Mart. 1787 emanatum et a S-S. ll
Mart. approbatum (1. c. f. 2); ob. ante 23 Ian. 1792 (S. Br. 4202 f. 72). '¹

Maior-icen.

¹) A. 1763: Civ. de Palma, quae est sedes ep.¹ Maior-icem, sim est 'j >
in insula Maior-icen„ sub dominio temporali regis cath.; eccl. cathedr. <If-'¹
sub invocatione Assumptionis B.M.V. suffrag. metron. Valentin.; in e! ·»ρξ’
sunt 6 can.²¹''; valor ann. fr. mens. epalis 32000 duc. illius mmm in
civ. sunt 5 eccl. paroec., 16 conventus virorum et ll mon. monialium ‹
(P. Cons. 151 ff. 251⁴, 257‘); taxa 1200 flor. (AC 35 f. 413‘). > ξ’

²) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam ζ’
2410 duc. auri de Camera ac 9 iuliorum mon. Rom. pro pers. amni-
nandis, non exced. 3⁸¹² fr„ c. decr. erig. mont. piet. (AC 30 f. 14‘); '³
nat. in loco de Villafranca del Panades dioec. Barchinonen„ bapt. 29 ,ἒξ
Ian. 1670, in saeculo vocatus «Franciscus Gabrieln, pbr.¹ mag. theol«,

‚ abb. per 16 annos in diversis mon.y per 4 annos munus generalatus suae

