Alben., Albien., Albinganen. 73

Alben(sis) seu Albae Pompeien(sis) (Alba, Alba Pompeia) in Italia superiore l)

ob. Caroli F. Vasco
ob. card. Natta
dim. Hyacinthi A. P. N.

ob. Iosephi M. Ioannes Bapt. Vitale 5)

'Albien(sis) (Albi) in Gallia, metrop.¹)

ob. Armandi P. de La
Croix de Castries
dim. Dominici

dim. Leopoldi C.

cen.⁸)

Damascen. et coadi. c.f.s.⁵)

Albinganen(sis) (Albenga) in Italia superiore 1)
dim. Caroli M. I. Fornari Ι Augustinus Rivarola 2)

Alben-

¹) A. 1750: Civ. Alben. in prov. Pedemontan. inhabitatur a 3000
circ. incolarum, sub dominio temporali regis Sardiniae; eccl. cathedr. sub
invocatione S. Laurentii suffrag. metro . Mediolanen.; in ea sunt 5 dign.
et 12 can.‘¹¹'; valor ann. fr. mens. epa is 2000 circ. scut. mon. Rom.; in
civ. sunt 2 eccl. paroec„ 4 conventus virorum, 3 mon. monialium; dioec.
eontinet 114 parochias (P. Dat. l27 f. 77‘ ss.); taxa 357 1l3 flor. (AC 34
f. 18). - Eccl. Alben. supprimitur 1 Iun. 1803, denuo erigitur 17 Iul.
1817 (S. Bt. 4712 n. 31).

¹) Promovetur c. decr. instr- suppellect. (AC 34 f. 18); nat. in
civ. Casalen. lo Ian. 1701, in saeculo vocatus «Raphael Franciscusn,
ffi'1‘3d1‘ff'1'i'i'2mnia5 Ιῗιζζο17116111160ῗέἓξοῖεἱῗεοιῂῖιἻῗίἶῗοῗίς M}-

. , . . . , . . ., ro .
theol. in univ. Taurineii„ ad praesens provincialis pihv. Lombzeii’3dia41² (P.
Dat. 127 f. 77 ss.); nomin. r. Sardiniae 22 Apr. 1750 (l. c.); consecr.
Romae 25 Iul. 1750 a card. Cavalchino (Diario 5154 p. 14); creatur card.
23 Nov. 1761 (cf. S.R.E. card. ΠΙ, 3l>; ob. in resid. 29 Iun. 1768
(Arch. Caer. 618 p. 64 s.).

⁸) Promovetur ad Alben. (AC 37 f. 17‘); nat. in loco de Truffarello
dioec. Taurinen. 15 Dec. 1728, prom. ad ord. pbr.‘“' 16 Iun. 1753, doct.

iur- utr. et theol. univ. Taurinen. 25 A r. 1750, 13 Ian. 1752, convictor 2

m

regiae congr. de Superga nunc., gub. co legii prov.¹¹¹¹ , ad praesens refor<
mator regiae univ. in civ. Taurinen. et eleemos. regis (P. Dat. 146 f. 51
ss.); nomin. r. Sardiniae 19 Iul. 1769 (1. c.); consecr. Romae 21 Sept.
1769 a card. a Lanceis (Arch. Caer. 625 p. 125); dirn. 30 Ian. 1777
(P. Dat. 154 f. 106 ss.); ob. m. Iun. 1778 (Gams 810).

⁴) Promovetur c. reserv. pens. usque ad summam 300 duc. auri de
camera et 15 iuliorum mon. Rom. pro pers. nominandis non exced.
3⁸¹⁵ fr„ c. decr. vac. archidiac.'”' Vercellen. ceteraque benef. suspen<
so... ad obitum (AC 39 f. 27‘); nat. in civ. Vercellen. 23 Oct. 1722, prom.
. ad ord. pbr-‘¹¹¹ 7 Apr. 1749, doct. iur. utr. univ. Taurinen. 12 Iul. 1745,
iam can„ ad praesens vic. gen. Vercellen. (P. Dat. 155 f. 24 ss.); nomin.
r. Sardiniae 1 Apr. 1778 (1. c. f. 28); consecr. Rornae 26 1111. 1778 8
card. Gerdil (Diario 374 p. 8); ob. 13 Dec. 1788 (Gams 810).

Β) Promovetur e. ret. simplicis benef. de iurepatronatu regio, c.
1080111.Β pens. usque ad 1101111118ηῶ228 duc. auri de gamem et 10 iuliorum
3341..⁰}¹210P¹30¹³E‘34333m.123¹²1. ⁵.ss?”.fffsszi·fi.g.1.. insidii} 16 ‘1⁶:232
1751, prom. ad ord. pbr.²¹¹¹ 20 Aug. 1775, doct. theol. univ. Taurinen.
8 Iun. 1775, fit vic. pro exercitio curae animarum in aedibus regiae conor.
de Superga nunc. 22 Iul. 1785, a sexennio usque ad raesens in co11.
pbr-”¹¹³¹ eiusdem congr. Taurini praeses (P. Dat. 164 Γ 1 ss.); nomin.
r. Sardiniae 12 Ian. 1791 (l. c. f. 5); dim. post 29 Maii 1803 (A. Cons.
180071803 f. 618 ss.); promovetur ad eccl. Montis Regalis 1 Febr. 1805
(Gallia mod. f. 140); ob. 11 Maii 1821 (Gams 819).

Albien.

ι) Α. 1747: Civ. Albien. sita in prov. Occitania inhabitatur a 9000
circ. incolarum, sub dominio temporali archiep.'; eccl. metrop. sub invoca-

Henrichettus Virginius Natta, O.P.²)
Hyacinthus Amadeus Paulus Nicolaus Vagnone 3)
Iosephus Maria LangoscoStroppiana ⁴¹)

Dominieus de La Rochefoucauld ²)
Leopoldus Carolus de Choiseul de Stainville‚ nuper ep. Ebroi-

Franciscus Ioachimus de Pierre de Bernis, S.R.E. card.⁴¹)
Franciscus de Pierre de Remis, ep. Apollonien., fit archiep.

 

 

 

 

22 lul. 1750 AC 34 f. 18
11 sept. 1769 AC 37 f. 17⁴
201u1. 1778 AC 39 1. 27‘
11 Apr. 1791 Ac 40 1. 240
29 Maii 1747 AC 33 1. 122
28 Maii 1759 AC 35 1. 205
9 1u1. 1764 AC 36 1. 67‘
20 sept. 1784 AC 39 1. 298
1 11 Dec. 17301Αο 30 1. 49‘

tione S. Caeciliae; in ea sunt 9 dign. et 20 0811.“““; valor ann. fr. mens.
archiepalis 80000 circ. libr. Turonen.; in civ. sunt 5 eccl. paroec., 4 con-
ventus virorum et 4 mon. monialium; dioec. amplectitur 250 parochias
cum 100 annexis (P. Cons. 135 f. 34 s.); taxa 2000 flor. (AC 33 f. 122).
- Eccl. Albien. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo eri-
gitur 27 Iul. 1817 (S. Br. 4712 n. 7).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.
ac reserv. pens. 4000 libr. Turonen. pro Petro Fr. ep. Sistaricen. ac alte-
rius pens. 5000 libr. ad 18 tantum annos duraturae favore paroec. eccl.
de Choisy le Roy nunc. Parisien. dioec. pro eius fabricae perfectione,
salvis pens. antiquis, super mensae archiepalis Albien. fructibus, c. decr.
erig. mont. piet. (AC 33 f. 122); conc. Pallium 29 Maii 1747 (l. c. f.
122¹); bulla prov. (S. Bt. 3397 f. 278 ss.); nat. in castello de Saint·11pize
dioec. Mimaten., aet. 34 an., pbr., 110. theol., vic. gen. Bituricen. (P.
Cons. 135 f. 28 ss.); nomin. r. Xm⁰ 1 Μ811 1747 (1. 0. f. 29); dim. 30
Apr. ὅ1 71519 (P. Danxlm3⁰6 f. 57 ss.); promovetur ad Bothomagen. 21unii1759.
ret. ρζωρὲῗῗῖἶ 2...st533301335223115ffiss'ffigffizoe3‘52231.fi⁸3..}²3133
su er mensae archiepalis Albien. fructibus, c. decr. prof. fidei et iuram.
fi e1.‚ erig. mont. piet. (AC 35 f. 205); conc. Pallium 28 Maii 1759 (l. c.
f. 206‘)·, bulla prov. (S. Br. 3658 f. 365 ss.); dim. 5 Iul. 1764 (P. Dat.
141 f. 141 ss.); promovetur ad Cameracen. 9 Iul. 1764.

¹) Promovetur eique iniungitur... extens. regahae, c. ret. omnium
quae obtinet, c. reserv. pens. 12000 libr. Turonen. pro 3 pers. nominatis
super mensae archieFalis Albien. fructibus, salvis antiquis, c. (11313ἳῖ.
ἓεῖῗᾶἶ ‘1322 {¹17⁶ *3⁸3³ 3353511? 3513? 1111103ξῶ ff'. 63ᾎέ ξςῗῖζςῇοξῑὲῗῗ
ΧΜΣῙ 27 Maii 1764 (P. Pons. 152 f. 39); ob. 2 Nov. 1794 (cf. S.R.E.
ar . ΙΙΙ, 3 .
c ⁶) Absglv. a vinc. Apollonien., tr. ad Damascen. et deput. coadi. c.f.s.
Francisco 1. card. de Pierre de Bernis ep. Albanen. ac admin. Albien., c.
ret. com at., 0. decr. prof. fidei et iuram. fideL, 1000 success. repar.
dom. arc iepalis, erig. mont. piet. (AC 39 f. 298‘); consensus r. X¹¹²¹ 11
Iul. 1784 (Ρ. Cons. 184 f. 98); conc. Pallium 1 Iun. 1795 (AC 41 f.
228); dim. a. 1801 (Jean 4);
(AC 53 f. 12); ob. Parisiis 4

removetur ad Rothomagen. 27 Sept. 1819
ebr. 1823 (P. Cons. 220 f. 238).

Albin ganen.

¹) A. 1746: Civ. Albinganen. sita in rov. Li uriae inhabitatur a
5000 circ. incolarum, sub dominio tem orai reipu licae Ianuen.; eccl.
cathedr. sub invocatione S. Michaelis Arc angeli suffrag. metrop. Ianuen.;
in ea sunt 3 dign. et 18 can.‘¹¹¹; valor ann. fr. mens. epalis 1000 circ.
scut. mon. Rom.; in civ. sunt 1 colleg„ 4 conventus virorum, 2 mon.
monialium, dioec. continet 300 circ. loca (P. Dat. 123 f. 49‘ ss.); taxa
800 flor. (AC 33 f. 9).

²) Promovetur 0. reserv. pens. 300 scut. mon. Rom. pro Carolo M.
I. ep. dimittente, c. decr. vac. omnia benef. sus enso... ad obitum,
instit. theol. et poenit„ erig. mont piet. (AC 30 1Ρ 49‘); nat. in civ.
Ianuen. 26 Maii 1683, prom. ad ord. pbr.‘”' 19 Dec. 1716, doct. theol.
univ. Ianuen. 6 Mart. 1727, fit cons. S. Officii Ianuen. 6 Ian. 1727 (P.

