94 Aquilegien., Aquinaten. et Pontis Curvi, Araden.

Aquilegien(sis) seu Aquileien(sis) (Aquileia) in Histria, patriarchatus ¹)

 

 

 

 

 

 

........... Ι Bartholomaeus Gradenigo, fit ep. Thyatiren. et coadi. c.f.s.²) Ι 24 Aug. 1734Ι 8. Β1. ’
’1
Aquinaten(sis) (Aquino) et Pontis Curvi (Pontecorvo) in Italia inferiore, insimul unitae ¹) -
01). Iosephi de Carolis Franciscus Antonius Spadea 2) 22 Ian. 1742 AC 32 f. 69, ’,1
dim. Francisci A. Hyacinthus Sardi ³) 5 Iul. 1751 AC 34 f. 56 ’Ξ
ob. Hyacinthi Antonius Siciliani, Congr.Can.Lat.⁴) 27 Febr. 1792 AC 40 f. 2895
ob. Antonii Iosephus Maria de Mellis 5) 29 Ian. 1798 AC 41 f. 558‘53
Araden(sis) seu Arath(i)en(sis) (Amol, Aradus) in partibus infidelium, tit.¹) s
ob. Gasparis A. Scher- Franciscus Iosephus Hahn, fit suffrag. Bambergen.2) 27 Mart. 1734 AC 31 {18¹ 1
001ῑέ1111ιὲἓο Andreas Cano, fit auxiliaris Seguntin.³) Ι 16 Dec. 1748 AC 33 f. me}
certo modo Richardus Lincoln, fit coadi. c.f.s. Dublinenfl) 21 Nov. 1755 S. Βι- «⁴1³²
certo modo Tussanus Duvernin, fit suffrag. Argentinen.⁶) 23 Maii 1757 AC 35 f. 81‘

Aquilegien.

ι) Constitutione Apost. Benedicti PP. XIV 6 Iul 1751 patriarchatus
Aquilegien. supprimitur et exstinguitur, et eius in loco eriguntur duo
3101113ρ31115,[11111011.5011.01(;01111011.(8.Β1.34001.26555..)

Ῥ)Ρ111., doct. iur. utr., utr. 51811. ref„ prael. domest„ promovetur
ad Thyatiren. et deput. coadi. c...fs Danieli Delphino patt.Aqui1egien.,
cuius ad hoc accedit assensus, c. decr. expediendi litteras sub plumbo
intra 3 menses (S. Br. 2840 f. 1 55.;) 30115001. Romae 5 Sept. 1734 3
03111. Otthobono (Arch. Caer. 622 sine f.); fit ep. solio Pont. assist. 7
Sep t. 1734 (S. Br. 2895 f. 11); deput. 003(11. c.f.s. 31010ορ.ο Utinen.
12 p.Mart 1753

Aquinaten. et Pontis Curvi

1) A. 1742: Civ. Aquinaten. sita in prov. Terrae Laboris inhabi-
tatur a 350 circ. incolis, civ. Pontis Curvi sita in statu eccl.⁰⁸' 3 6000
0110. 1000131010, 0001. cathedr. Aq uinaten. sub invocatione S. Constantii,
cathedr Pontis Curvi sub invoc. S Bartholomaei immed. subiectae S
Sedi; in illa sunt 1 (118 n. et 6 0311. ¹¹¹⁸, in 1130 1 (11811. 01 10 can.
ν3101 3011. fr. mens. ορ3115 1500 circ. duc. illius mon.; in civ. Pontis
Curvi sunt 6 eccl. paroec„ ex quibus 2 001108.,2 conventus virorum,
l mon. monialiurm dioec 3111 plectitur 16 loca (P. Dat. 119 f. 21 ss.;)
taxa 180 flor. (AC 32 f. 69).

²) Promovetur c. decr. vae. benef beneficiatus nunc. in bas.
S. Mariae trans Tiberim de Urbe ceteraque benef„ quae obtinet, su-
spenso ad obitum, instit. in utraque eccl. theol. et poenit„ instr.
suppellect., 0118. 1110111. ρ101. (AC 32 f. 69); nat. in loco Montis Pavonis
[Montepaone] dioec. Squillacen. 26 Nov. 1686, prom. ad ord. pbr-‘¹¹'
21 Dec. 1709, doct. iur. utr. Sapientiae Rom. 1 Aug. 1741, iam oecon&
mus curatus eccl. paroec. S. Apollinaris de Urbe, ac rector eccl. paroec.
SS. Vincentii et Anastasii ad Regulam, ad praesens beneficiatus ac vic.
curatus bas. S. Mariae in Transtiberim de Urbe a 27 0110. 3111115 (P. Dat.
119 f. 18 ss.); consecr. Rornae 28 Ian. 1742 a card. Guadagni (Arch.
Caer. 593 ρ. 515); fit ep. solio Pont. assist. 20 Iun. 1746 (S. Br. 3126
f. 354), (11111. 14 Ap 1. 1751 (P. Dat. 128 f. 61 ss.); ob. Romae 22 1-111.
1756 (Diario 6093 p. 3; Galletti Vat. Lat. 7900 f. 124⁴.)

⁸) Promovetur c. reserv. pens. 100 scut. mon. Rom. salva antiqua

pro Francisco A. ep .dimittente, c. decr. vac. archidiac.‘¹¹ 'Sulmonen.
ceteraque benef. suspenso... ad obitum, instit. theol. et poenit. Aquina-
1011.,111 ipsa civ. 50111.,111 utraque civ. constr. dom. epalis, 0118. mont.
piet. „(AC 34 f. 56); nat. 8011110030, bap t. 27 Ian. 1715, p.rom ad ord.
pbr Ἰ28 Μ311. 1739, doct. iur. utr. Sap pientiae Rom. 16 Ι1111. 1742, vic.
8011. Sulmonen. et Valven. (P. Dat. 128f. 77 ss.); consecr. Rornae 11
1u1.1751 a card. Sp inelli (Diario 5304 p. 7 5.;) 28 Ι311. 1774 deput.
commiss. apost. ad ap prehendendam pristinam possessionem civ. Pontis
Curvi (S. Br. 3801 f. p230 s.;) ob. in loco de Roccasecca (P. Dat. 166
f. 78¹) 25 Sept. 1786 (Gams 852).

“) Promovetur 0. (1031..

..perfect (10111.ορ3115, instit. 111001.01ροα111.ῑζ1

111 cathedr. Aquinaten., in i a civ. sem„ 0118. mont. 'et. 10 11
31ν. (AC 40 f. 289); nat. in 1)ς 000 (10 Camig liano dioec. eri-29
1740, prom. ad ord. ρ.““1)1“30 Νον. 1764, (1001. phil. et theol. 17
1764, a. 1780 el. abb. looelis 8. Mariae Pedisgn ptae et a. 1781 0
S. Petri ad Aram civ. Noepo litan„ a. 1782 proc. 800.1011115 . . '⁷'
abb S. Mariae Pacis de Urbe (P. Dat. 166pf. 77 55.); nomin. t. , 1*

polis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 3 “dags
Valenti Gonzaga (Diario 1794 p. 10 s.); ob. 16 Febr. 1795 (Gams 85

⁶) Promovetur c. decr. instit. theol. et poenit. in cathedr. Aqui*¹

naten„ sem. in eadem civ., provid. sem. in civ. Pontis Curvi,
piet. in unaquaque civ. (AC 41 f. 558); nat. in 1000 de [auxia diem
Policastren.221an. 1740, prom. ad ord. pbr “31 Maii 1760, doct. m}
1111. 41un. 1774, fit ν10.800.Τ1-1ν1030.1010111774,οω-
ν10.80.11 Beneventan. (P. Dat. 170 f. lss.), nomin. r. Neapolis 31 ow
17971ζ (1. 3. f. 11); 00115001·- Romae 2 Febr. 1798 ablosep ho '’o-cam Do&
(niano 2412p. 8), ob. circ a.1814(P.Dat.183 f 2). ᾖ

Araden.

¹) Duae habentur eccl. Araden. una in Palaestina Tertiaseu
lutari sub metrop ..,Petren altera in Phoenicia Prima seu Maritima sd?
¹¹²⁶“2'J' 1232323..¹}?{51'‘.{2‘31.3‘..¹¹¹5..¹.?.⁰¹;..}‘3? Bambergen ,ωε ξ
0. (115. ..813(1115 et 101. 0311.““ et ρ1301>.001108.8.6308111ρ111’,
8311 oec. ac alterius 0311.“““ et praeb. colleg. S. Ioannis in Haugis ⁴
Herbipolen., c. 3551811. congruae 300 duc. auri de Camere super m Α
ορ3 115 Β31111>018011.1ῑ1110111>115,0.(1301..111.οέ 111131(Αο 31 ὶ.18’);’
p.rov (5 Br 2967f. 280 .ς.’); nat.He1'bip0u 13 1u1.1699,pmm2d ξ’ἰᾲῗὲ 3
{3er '5 Iun. 1728, consiliarius 111111111151,ο ορ .¹ Bamberg en. Ρινοιιι1)05.(Ρ. ll
f. 47 ss) ob. 41u1. ’1748 (A. eous. 1748 parsrf. 387). ἱ 5
⁸) Promovetur ad hoc, ut de consensu ep. “8081101111. pontif. in ‘3
guntin. eccl. et dioec. exercere valeat, 0. 3551811. congruae 300 duc. Q 5

de Car-nera super mensae epalis 8081111110. fructibus, c. ret.

oppidi de Gualda dioec. 80811 111111., c. ret. compa t. (AC 33 f. 222);
p.rov (S. Br. 3398 f 115 ss.); nat. in loco de villanueva de 105 Ca ¹ .
dioec. Palentin. 4 Mart. 1707, p.br, doct. theol. univ. Abulen. (P. ι· ’ἶ
136 f. 19 ss.), adhuc inter vivos 10 Sep t. 1770 (Espana 83813113 51, ³

) Promovetur ad Arathien. et dep ut. coadi. c..fs. archiep. Dub'·
(S. Br. 3333f. 9 55.) cf. Dublinen.

⁵) Promovetur ad Arathen. et deput. suffrag.A1-gentinen. ad ροιιῐΰφἑ
0. 3551811. congruae 300 (1110. auri de Camera super mensae epalis '³ ¹
1111011.ἒι’1100”11115, c. ret. praeb. summi chori nunc. Α18 entinen. et eliciunt
rust? ἐὴ. ..ςῖὲοὲΐξὲ.ἑξὲ.ἳ..ὶί.ῖ.ἒὲ.>(Ξῖέὲζςεὲᾼίἐιξξῗ, -:
p.br, doct. theol. fac. Parisien„ vic. 8011. 01 officialis Α18 entinen. (Ρ. Cons- ,
147f. 59 55.) 01). 31110 31 Μ311. 1786 (Α. 00115. 1786 pars I f.1'.24) ἦ

