154 Castren„ Castri Albi, Castri Maris

ob. Dominici
ob. Augustini

Augustinus Gorgoni ⁸)
Franciscus Antonius Duca ⁴)

Castren(sis) (castres) in Gallia ¹)

ob. Honorati de Quinque-
ran

ob. Francisci

ob. Ioannis S.

 

Castri Albi (Castelo Branco) in Lusitania.¹) Erecta 15 Iun. 1771

Iosephus a Iesu et Maria Caietano, O.P.²)
Vincentius Fert-erius da Rocha, O.P.³)

a primaeva erectione

ob. Iosephi

Castri Maris seu Castelli Maris seu Stabien(sis) (Castellammare di Stabi‘a) in Italia inferiore 1)

ob. Thomae de Gratia
ob. Thomae
ob. Pii T.

Thomas Falcoia, Congr.P.O.²)
Pius Thomas Milante, O.P.⁸)

 

⁸) Promovetur c. ret. benef. sim licis de iurepatronatus laicorum, c.

decr. repar. cathedr. et dom. epa is, instr. suppellect.‚ instit. etc. ut

supra (AC 37 f. 53’); na‘t'.⁸ in loco de Calatina dioec. Hydruntin. 9 {ebr-
{1¹1²a’nfffi' {¹¹65ssssss ‘³2‘3pi'12'nos {ffiiffassfflssssc 23⁰3..¹1¹.‘.¹,;b¹ssff‘f.vc·c1¹ss¹-?³Ef' ιῖἓῖἕέ

in Calatina exercuit, ad praesens vic. gen. Iuvenacen. (P. Dat. 146 f.
99 ss.); consecr. Romae 4 Febr. 1770 a card. duce Eboracen. (Arch.
Caer. 626 p. 13); ob. in resid. circ. a. 1790 (P. Dat. 165 f. 139).

⁴) Promovetur c. decr. repar. etc. ut su ra (AC 40 f. 311‘); nat.

in civ. Alexanen. 2 Iun. 1734, rom. ad ord. p r.‘¹¹' 28 Aug. 1757, doct. =

theol. univ. Neapolitan. 24 Fe r. 1792, multis abhinc annis in nuntia-
tura apost. Neapolis primum procurator auperum, deinde advoc. upe-
rum (P. Dat. 165 f. 138 ss.); nomin. r. Neapolis 15 Febr. 1792 (pac. f.
5a); consecr. Romae 9 Apr. 1792 a card. de Zelada (Diario 1804 p. 16 s.).

Casti-en. (in Gallia)

¹) A. 1752: Civ. Castren. sita in pmV. Occitaniae inhabitatur a
9000 circ. incolarum, sub dominio temporali regis Χ““’; eccl. cathedr. sub
invocatione S. Benedicti suffrag. metrop. Albien.; in ea sunt 5 di . et
17 can.¹¹¹¹; valor ann. fr. mens. epalis oneribus deductis 28000 libr. ἥρωο-
nen.; in civ. sunt 2 eccl. paroec., 4 conventus virorum, 2 mon. monia-
lium, 1 coll. PP. S.I.; dioec. 100 circ. parochias continet (P. Cons. 140
f. 138 ss.); taxa 2500 flor. (AC 34 f. 110). - Eccl. Castren. supprimitur
29 N²3WPdossdvssffirssgiqiibozinilunzgitur.. extens. regaliae, c. reserv. pens.
800 libr. Turonen. pro pers. nominata, c. decr. repar. cathedr. et dom.
epalis, instit. poenit„ erig. mont. piet. (AC 31 f. 110¹); nomin. r. Χ“”’Ω
’ἰ ge t. 3197)36 (P. Cons. 123 f. 163); ob. 24 Maii 1752 (P. Cons.

³) Promovetur ei ue iniungitur... extens. regaliae, c. ret. compat.,
c. reserv. pens. 8200 li r. Turonen. pro 11 pers. nominatis super mensae
epalis Castren. fmctibus, c. decr. repar. etc. ut supra (AC 34 f. 110);
nat. in civ. Gratianopolitan.‚ aet. 42 an., pbr., lic. theol. fac. Parisien„
per 7 annos vic. gen. Viennen. (P. Cons. 140 f. 132 ss.); nomin. r. X¹¹²⁰
24 Iun. 1752 (1. c. f. 133); ob. ante 27 Iul. 1773 (P. Cons- 164 f. 162).

⁴) Promovetur ei ue iniungitur.. extens. regaliae, c. ret. compat„
c. reserv. pens. 14400 ibr. Turonen. pro 5 pers. nominatis super mensae
epalis Castren. fructibus, c. decr. repar. etc. ut supra (AC 37 f. 256‘);
nomin. r. X''¹⁰ 27 Ιι.ι1. 1773 (P. Cons- 164 f. 162); dim. a. 1801; ob. in
Lusitania 24 Maii 1802 (Jean 10).

Castri Albi

¹) Per Breve Apost. 15 Iun. 1771 villa Castri Albi a dioec. Egitanien.
una cum tribus archidiaconatibus et 79 eccl. paroec. dismembratur et
dicta villa in civ.mn et sedem epalem erigitur et declaratur in suffra-
ganeam patr. Ulixbonen.; iuspatronatus reservatur regi Portugalliae eius-

Franciscus de Lastic de Saint-Jal, nuper ep. Uticen.²)

Ioannes Sebastianus de Barral³)
Ioannes Marcus de Royere, nuper ep. Trecoren.⁴)

Iosephus Coppola, ep. Aquilan.⁴)

29 Ian. 1770 AC 37 f. 53‘ :
26 Mart. 1792 AC 40 f. 311¹ ἒ

   
    

11 Febr. 1737 Ac 31 f. Hos-5

 

 

27 Nov. 1752 Ac 34 f. 110
13 sept. 1773 AC 37 f. 25⁶·
171un. 1771 Ac 37 f. 128‘

16 Dec. 1782 AC 39 f. 237‘

AC 30 f. 33

2 Oct. 1730
15 Iul. 1743 AC 32 f. 170‘ ²
1 Dec. 1749 AC 33 f. 285 ἶ

 

 

‹31171ef sffgsswribus (S. Br. 3800 f. 222 ss.); taxa 333172 flor. (AC ’ζ
²) Promovetur c. decr„ quod nec munus consecr.¹' suscipere neque ·
ullum ordinis et iurisdictionis actum exercere valeat, donec et quousque ¹.
litterae apost. super dismembratione et erectione huiusmodi iam expeditne “,
suum sortitae fuerint lenarium effectum (AC 37 f. 128'); nat. in civ. ¹
Ulixbonen„ bapt. 4 pr. 1705, prom. ad ord. pbr.²'¹¹ 27 Dec. 1727 ς
alias 1728, mag. theol„ lect. theol. per 15 annoe, ad praesens
provincialis prov. Portugalliae (P. Cons. 160 f. 148 ss.); praesent. r.
21 Mart. 1771 (l. c. f. 154); ob. 13 Iul. 1782 (P. Cons- 182 f. 86). In
saeculo vocatur «Iosephus Carvalhon.
⁸) Promovetur c. reserv. pens.

rpetuae 4000 cruciatorum illius
mon. salvis antiquis ad favorem S. '

usitaniae Inquisitionis, c. decr...- ’
instr. suppellect„ erig. in eccl. di nitates et can.‘'¹⁸, et in ipsa civ. erig.
mont. piet„ instit. sem. (AC 39 18237“); nat. in civ. Ulixbonen. 5 Apr.
1737, prom. ad ord. pbr.‘'¹‘ 31 Maii 1761, lect.·theol., deputatus S.
In uisitionis Ulixbonen. (P. Cons. 182 f. 77 ss.); praesent. a regins fidel.
8 au . 1782 (1. c. f. 83); mag. theol. 1 Dec. 1782 (Cous. 1782 f. 408), ¹⁴
ob. 25 (Almeida IV pars 4, 99) al. 27 Aug. 1814 (Lisbona 56).

Castri Maris

¹) A. 1743: Civ. Castri Maris sita in prov. principatus citerioris ,ὁ
inhabitatur a 10000 circ. incolarum, sub dominio temporali regis Neapolim
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. m . ¹
Surrentin.; in ea sunt 5 dign. et 17 can.‘¹¹¹; valor ann. fr. mens. ” “
800 circ. duc. illius mon.; in civ. sunt 5 eccl. paroec., 7 conventus viro· ¹
rum, 2 mon. monialium, dioec. amplectitur solum territorium civ-‘¹' (P. ³
Dat-'gzgrbssgvessr ῗὸἀὲῐῗῗῐέεῗὶξεῗεξύιιέἓῐὲ instr- su pellect„ instit. ⁴
theol. et poenit„ erig. sem. et mont. piet. (AC 30 f. 33; nat. Neapoli .
13 Mart. 1663, prom. ad ord. pbr.'¹¹' 28 Sept. 1687, doct. phil. et theol. ·
Sapientiae Rom. 24 Iul. 1730, iam ma . novitiorum, pluries rector, pmc- .
{³53}ss {3³⁶3 ῖὲῥέιῗέ ³15⁰& ‘i’7'30 ³512 ¹31⁷. ξὀῃῖἒεῖῗ 130ᾟὲωέ ⁰5⁸6&
1730 a Nicolao card. Spinula (Arch. Caer. 570 ρ. 65); ob. 20 Apr- Α
1743⁸)((l?r¹6¹rh‹?v332thr c. decr.... perfect. cathedr„ erig. mont. piet. (AC
32 f. 170⁴); nat. Neapoli 12 Aug. 1689, rom. ad ord. pbr.²¹¹¹ 17 Iul.
1712, mag. theol. 24 Maii 1732, lect. phi. et theol„ ad praesens lect. ''
theol. univ. Neapolitan., exam. synodalis, theologus regius (P. Dat. 120 .
f. 89 ss.); nomin. r. Neapolis 16 Maii 1743 (1. c.); conseer. Romae 28 ¹
Iul. 1743 ab archiep. Apamen. (Diario 4059 p. 2 s.); ob. 2 Apr. 17494,
(03111) [ὃὶῖξὲὴ. 3 vinc. Aquilan„ tr. c. decr. rof. fidei et iuram. fidel„ ’ᾖ
vac. omnia benef. suspenso.. ad obitum, ect. cathedr„ instit. sein„ v,
3³2¹}32¹²?13⁶1*3223321542253>1333J¹²1i¹7¹ff<p¹5⁸13221⁵14²s³82⁰3·⁵}.⁷>.⁴⁹ α’· '5

