52 Cardinales diaconi tt. 88. Mariae in Porticu, de Scala, in Via Lata, Nicolai, Viti et Modesti

diac. card., 30 Mart. 1789 (AC 40 f. 183), tr. ad tt. Dominicus Ursinus (II, 24), tt. S. Agathae in suburra diac.

S. Mariae in Via Lata 2 Apr. 1800.

S. Mariae in Porticu in Campitellis

Iacobus de Lanfredinis (I, 19), S. Congr. Cone. Trid. a secretis,
12 Apr. 1734 (AC 31 f. 20‘), † 16 Maii 1741.

Carolus Maria Sacripantes (I, 35), tt. S. Mariae in Aquiro diac.
card., 29 Maii 1741 (AC 32 f. 30), tr. ad tt. S. Mariae
ad Mart ⁷res 10 Apr. 1747.

Henricus Benedictus Maria Clemens dux Eboracen. (II, 37), 31
Iul. 1747 (AC 33 f. 137), iterum 16 Sept. 1748‚1⁴) ite-
rum in commend. 18 Dec. 1752,¹⁵) tr. ad tt. 88. XII
A stolorum 18 Dec. 1752.

Flavius hisius (II, 50), tt. S. Angeli in Foro Piscium diac.
card„ 12 Febr. 1759 (AC 35 f. 189‘)‚ † 12 Iul. 1771.

Ignatius Boncompagni-Ludovisi (V, 5), utr. sign. ref„ 18 Dec.
1775 (AC 38 f. 119'), tr. ad tt. S. Mariae ad Martyres
29 Ian. 1787.

Philippus Carandini (V, 48), S. Congr. Cone. Trid. secr„ 23
Apr. 1787 (AC 40 f. 103⁴), tr. ad tt. S. Eustachii 12
Sept. 1794.

S. Mariae de Scala

Ludovicus Borbonius (I, 21), regius Hispan. Infans, 19 Dec.
1735 (AC 31 f. 73), dim. cardinalatum 18 Dec. 1754.¹⁶)

Xaverius Canale (III, 51), Cam. Apost. thesaur. gen.‚ 1 Dec.
1766 (AC 36 f. 225‘), † 20 Mart. 1773.

Gregorius Salviati (V, 14), Cam. Apost. aud. gen.‚ 28 Iul. 1777
(AC 38 f. 195), tr. ad tt. S. Mariae in Cosmedin 27
Se t. 1780.

PhilippuspCampanelli (V, 60), prot. apost., 3 Aug. 1789 (AC
40 f. 193), tr. ad tt. S. Angeli in Foro Piscium 29 Νον.

8. Mariae in Via Lata

Laurentius Alterius‚1⁷) tt. S. Agathae in Suburra diac. card.,
24 Iul. 1730 (AC 30 f. 18), † 3 Aug. 1741.

Carolus de Marinis,¹⁸) tt. S. Agathae in Suburra diae. card,
7 Aug. 1741,1⁹) † 16 Ian. 1747.

Alexander Albanus‚2⁰) tt. S. Mariae ad Martyres diac. card.,
10 Apr. 1747,21) † 11 Dec. 1779.

 

u) 16 Sept. 1748 card. dux Eboracen in vim dispensationis decennii
a S.‘⁹ 8. obtentae per rescriptum cooptatus est in ord. pbr.⁰'¹¹'¹', retenta
diaconia S. Mariae in Porticu quam S.S. eidem in titulum assignavit ac
erexit (AC 33 ff. 214‘, 216¹).
Eborgbge 1531³. 88. XII Apostolorum et S. Mariae trans Tiberim, card. dux

Π’) 18 Dec. 1754 S.¹¹²*·· D.N. admisit abdicationem cardinalatus et
dimissionem diaconiae S. Mariae de Scala factam a card. Borbonio (Cf.
SREI.) eggilflyieizlii'chia V, S.R.E. card. IV, 14.

card., 13 Dec. 1779 (Cons. 1779 pars II f. 433), † 19
ignatiussassarffiba 1-Lud0visi (v, 5), tt. s. Mariae ad Marty- ,
res diac. car ., 30 Mart. 1789 (AC 40 f. 183), † 9 Aug. j
GregoriiiPSalviati (V, 14), tt. S. Mariae in Cosmedin diac. card„ 1
29 Νον. 1790 (Cons. 1790 f. 235‘-236), † 5 Aug. 1794.
Vincentius Maria de Alteriis (V, 29), tt. S. Eustachii diac. card„
}}9{ept. 1794 (AC 41 f. 139), dim. cardinalatum 7 Sept.

S. Nicolai in Carcere Tulliano

Carolus Rezzonicus (I, 27), S. Rotae aud., 27 Ian. 1738 (AC
31 f. 154), tr. ad tt. S. Mariae in Aracoeli 15 Maii 1747.
Marius Bolognettus (II, 14), tt. 88. Cosmae et Damiani diac.
card., 15 Maii 1747 (AC 33 f. 119‘), tr. ad tt. S. Mariae
ad Martyres 1 Febr. 1751. ,
Dominicus Ursinus (II, 24), tt. 88. Viti et Modesti diac. eard„ 1
26 Νον. 1753 (AC 34 f. 158), tr. ad tt. S. Mariae ad '-
Martyres 24 Ian. 1763. 1
Ioannes Bapt. Rezzonicus (IV, 4), Pal. Apost. praef„ 12 Dec. ῑ
1770 (AC 37 f. 104), † 21 Iul. 1783. -’
Romualdus Braschius de Honestis (V, 47), Pal. Apost. τεεί, 1
29 Ian. 1787 (AC 40 f. 95), tr. ad tt. S. Mariae a Mar- ,

tyres 2 Apr. 1800.

ss. viti et Modesti

Carolus de Marinis,²²) tt. S. Mariae in Aquiro diac. card., 23
Iun. 1738 (AC 3l f. 179), tr. ad tt. S. Agathae in Su-
burra 15 Iul. 1739.

Dominicus Ursinus (II, 24), pronepos Benedicti PP. XIII, 15
Iun. 1744 (AC 32 f. 238), tr. ad tt. S. Nicolai in Car-
cere Tulliano 26 Nov. 1753.

Iosephus Livizzanus (II, 52), supplicum libellorum a secretis,
10 Dec. 1753 (AC 34 f. 169¹), † 21 Mart. 1754.

Aloysius Maria Torrigianus (II, 53), tt. 88. Cosmae et Damiani
diac. card., 22 Apr. 1754 (AC 34 f. 202), tr. ad tt. S. Aga· .
thae in Suburra 22 Apr. 1765. j

Andreas Nigronus (III, 37), tt. S. Mariae in Aquiro diac. (κατὰ,
5 Iun. 1765 (AC 36 f. 115), tr. ad tt. S. Agathae in
Suburra 13 Dec. 1779. ὴ

 

¹¹³) Cf. Hierarcbia V, S.R.E. card. VI, 51.

¹⁹) 7 Aug. 1741 card. Picus pro card. de Marinis absente, in vim ’
mandati procurae, necnon Brevis a S.¹²¹⁰ D.N. eidem card. de Mat-inis
concesso, dimissa diaconia S. Agathae, optavit alteram S. Mariae in via
Lata (AC 32 ff. 41‘-43, 43-44).

³⁰) Cf. Hierarchia V, S.R.E. card. V11, 3.

²¹) 10 Apr. 1747 optavit tt. S. Mariae in Via Lata c. tet. S. Mariae
in Cosmedin ut prius in commend. (AC 33 f. 111).

²¹) Cf. Hieramhia V, S.R.E. card. VI, 51.

