Hebronen., Heliopolitan., Hephaestien., Heracleen.

Hebronen (sis) (Hebron) in Palaestina Prima, tit.¹)

ob. Matthiae Ripa ²)

ob. Samuelis

Samuel Glowir‘iski, fit suffrag. Leopolien.³)
Ignatius Dluski, fit suffrag. Camenecen.⁴)

233

2 Dec.
1 Iun.

1733 AC 30 f. 303
1778 AC 39 f. 21

Heliopolitan(a) seu Heliopolien(sis) (Heliopolis) in partibus infidelium, tit.¹)

certo modo

’ Hemerien(sis) v. Himerien (sis)

Α Hemesen (a) v. Emesen (a)

Ι Stephanus Alexander Wiirdtwein, fit suffrag. Wormatien.²)

Hephaestien(sis) (Hephaestus) in Augustamnica Prima, tit.¹)

certo modo'

Heraeleen(sis) (Heraclea) in Europa, metrop, tit.¹)

certo modo
ob. Ioannis B.

ob. Michaelis M. Alphonsus Airoldif)

piendi munus consecr.'¹ a Francisco A. ep. Theodosiopolitan. vic. apost.

triarch- Constantinopolitan. c. assist. 2 pbr. saec. vel reg. (S. Br. 3917
gal ss.), iuxta decr. S. Con r. Prop. 15 Iun. 1779 emanatum et a S.S.
18 Iul. approbatum (l. c. . 4); 29 Aug. 1779 deput. vic. a st. pro
Armenis in urbe Constantinopolitan. degentibus (S. Br. 3915 FO 19 s.);
dim. vicariatum ante 22 Nov. 1784 (S. Br. 4039 f. 6); ob. ante 15 Mart.
1803 (S. Br. 4466 f. 25).

Hebronen.

. ²) Ectg. Hebronen. sita est in Palaestina Prima sub metrop. Cae-
521ἾἨί). ((3111).ἒξ1 ξξέἓιῒςεῐέῐίῗῗόὲ Ian. 1733 (Diario 2424 p. 9).
⁸) Promovetur ad Hebronen. et deput. suffrag. Leopolien. ad pontif„
c. ret. custodiae et can.¹¹¹' ac praeb. Leo olien. ac paroec. eccl. Snia-
tynen. dioec. Leopolien. et Satanovien. ioec. Camenecen., c. assign.
ῗὲἕὲἒῖἓ iffi: ἀὲἒῗῖωέῐόῧῗ Βῖῗῖἓεῗοῖψῗέ ’ἓωῗξεὲωἶήῗέἦιίς &mim
parochia Bratoponicen„ bapt. 18 Fhebr. 1703? charactere cledsinsxissn'. leri
prom. ad ord. min. 7 Iun. 1721, subdiac.¹¹'' et diac.‘·¹· 22, 27 Dec.
1725, br.‘¹¹⁸ 22 Febr. 1726 (Ρ. Cons- 119 f. 269 ss.); ob. 14 Sept.
1776 ( zostkiewicz 66).
¹) Promovetur ad Hebronen. et deput. suffrag. Camenecen., c. disp.
gradus, c. assign. congruae 300 duc. auri de Camera super mensae
e alis Camenecen. fructibus, e. ret. paroec. eccl. Miedzybozen. dioec.
amenecen. necnon decanatus Camenecen. (AC 39 f. 21); bulla prov.
(S. Br. 4369 f. 169 ss.); nat. in parochia Kumovien. dioec. Cracovien.‚
bapt. 4 Nov. 1724, charactere cler. insi n. et prom. ad ord. min. 30
Νον. 1747, subdiac.‘'¹¹ 19 Oct. 1749, iac.‘¹¹' 28 Mart. 1750, pbr.‘“'

{39Ma3i 1750, ad praesens vic. gen. Camenecen. (P. Cons. 175 f.
ss. .

Heliopolitan.

¹) Duae habentur eccl. tit. Heliopolitan., una in Augustamnica Se-
cunda sub metrop. Leontopolitan„ altera in Phoenicia Secunda seu Li-
bariensi, quae est sedes autocephala (Index Sed. tit. nn. 727, 932).
¹) Promovetur ad Heliopolien. et deput. suffrag. Wormatien. ad
ntis„ c. disp. gradus, c. ret. decanatus et can.¹¹¹¹ ac praeb. colleg.
.M.V. ad Gradus nunc. civ. Moguntin. et alterius can-¹¹¹¹ ac praeb.
Wormatien., c. assi n. congruae 300 duc. auri de Camera super mensae
epalis Wormatien. {ructibus (AC 39 f. 259), bulla prOV. (S. Br. 4375

Ι Franciscus Maria Ferreri‚ O.F.M.Ref.²)

Ioannes Bapt. Bavestrelli, ep. Chien.²)
MichaelMaria Capece Galeota, nuper archiep. Capuan.³)

 

Ι 18 Iul. 17831AC 39 f. 259
Ι 27 Sept. 17301 S. Br.
31 Aug. 1772 S. Br.
15 Dec. 1777 AC 38 f. 196‘
20 Sept. 1779 AC 39 f. 85‘

 

 

f. 19 ss.); nat. in loco Amorbach nunc. dioec. Moguntin., bapt. 12 Oct.
1722, charactere cler. insi n. et prom. ad ord. min. 21 Sept. 1743,
subdiac.‘¹¹' 11 Iun. 1745, iac.‘⁸’⁵ 18 Sept. 1745, pbr.‘“' 18 Dec. 1745,
doct. phil. univ. Heidelbergen„ alumnus sem. archiepalis Mo untin.,
a 1 Mart. 1750 usque ad 3 Mart. 1752 in univ. Moguntin. stu io iuris
can. operam navavit, curam animarum pelr plu& 91111103ρη oppid} Bin en
{Ziffiss‘c'ossssffiffiffss{2{3.w⁸-‘‚³‘}1.3.3‘1¹.¹.¹¹‡„‘3.¹3.‚ 3f⁶f¹i012112¹3 ῑὲὲεὲοέἓὲῗ ἐξῖωὲὲῗΐ
Moguntin., provicarius gen. dioec. Wormatien. (P. Cons. 183 f. 272
ss.); ob. 11 Apr. 1796 (L.Th.K. X, 989).

Hephaestien.

¹) Eccl. Hephaestien. sita est in Augustamnica Prima sub metrop.
Pelusiotan. (Index Sed. tit. n. 709).

2) Missionarius in imperio Sinarum, promovetur ad Hephaestien.
c. ind. suscipiendi munus consecr.¹¹ ab e .¹' vic-¹¹ apost. apud Sinas
vel eorum aliquo c. sola assist. 2 pbr„ si a uer-int, sin minus sine ipsis,
et in quocumque loco, iuxta decr. S. Congr. Prop. (S. Br. 2757 f. 39
ss.); 27 Sept. 1730 deput. coadi. c.f.s. ep.⁰ Lorymen. in vicariatu apost.
provinciarum Chensi et Chansi (l. c. f. 57).

Heracleen.

ι) Eccl. metrop. Heracleen. sita est in Europa (Index Sed. tit.
n* 2122)2)ᾸῙ)501ν. a vinc. chien„ tr. ad metrop. Heracleen. (S. Br. 3750
f. 1); 31 Aug. 1772 deput. vic. apost. patriarch. Costantinopolitan. (l.
c. f. 47> iuxta decr. S. Con r. Prop. 17 Aug. 1772 emanatum et a S.S.
2311ὲυξ, assssffobamm (l. c. . 49); ob. 20 Apr. 1777 (Orientalia Christ.
. ³) 1³romovetur c. decr. prof. fidei et iuram. fidel. (AC 38 f. 196‘);
bulla prov. (S. Br. 4368 f. 581 ss.); ob. Neapoli 14 Iun. 1778 (Ca-
plalb})3g3g¹·novetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 39 f. 85‘); bulla prov. (S. Bt. 4370 f. 393 ss.); nat. in civ. Panor-
mitan. 25 Febr. 1728, prom. ad ord. subdiac.‘·²· et diac.‘'” 22, 24 Febr.
1778, pbr-‘¹¹' l Mart. 1778, doct. iur. utr. univ. Catanien. 25 Apr. 1778,
ad praesens iudex monarchiae apost. ecclesiasticae et regiae in regno Si-
ciliae necnon abb. et prior eccl. S. Andreae de Platea nunc. civ. Panor-
m7itan. (P3 1>Dat. 156 f. 182 ss.); ob. Romae ante 15 Nov. 1817 (S. Br.
4 12 11. 4 .

