· tr. Nicolai ad Aretin.

Burgi S. Domini, Burgi S. Sepulchri, Buscoducen.

Burgi S. Domnini (Borgo San Donm'no) in Italia superiore 1)

tr. Gerardi Zandemaria
ad Placentin.

ob. Severini A.

ob. Hieronymi

Severinus Antonius Missini ²)

Hieronymus Baiardi ³)
Alexander Garimberti 4)

 

 

Burgi S. Sepulchri (Borgo San Sepolcro) in Italia media l)

ob. Raymundi Pecchioli

tr. Dominici ad S. Mi-
niati

ob. Adeodati A.

Dominicus Poltri ²)
Adeodatus Andreas Bivignano ³)

Nicolaus Marcacci ⁴)
Robertus Costaguti 5)

 

135
9 Iun. 1732 AC 30 f. 211‘
, 9 Apr. 1753 AC 34 f. 133
291an. 1776 AC 38 f. 129‘
21 Apr. 1749 AC 33 f. 253¹
3 Ian. 1757 AC 35 f. 52
4 Mart. 1771 AC 37 f. 115‘
14 Dec. 1778 AC 39 f. 41

 

 

Buscoducen(sis) seu Silvaeducen(sis) (Bois-le-Duc‚ 's-Hertogenbosch) in ducatu Brabantiae ¹)

............

··············

············

 

Andreas Aerts, fit vic. apostfi)

Caballicen (sis) v. Cavallicen (sis)

Burgi S. Domnini

¹) Α. 1753: Civ. Burgi S. Domnini inhabitatur a 4000 circ. inco-
larum, sub dominio temporali Sedis Apost.; eccl. cathedr. est sub invo-
“’ catione S. Domnini; in ea sunt 4 dign. et 12 can.²¹¹¹; valor ann. fr.
mens. epalis 1000 circ. scut. mon. Rom.; in civ. sunt 4 eccl. paroec., 4
conventus virorum, 3 mon. monialium (Ρ. Dat. 130 f. 49⁴ s.); suffrag.
metrop. Bononien. (AC 34 f. l33); taxa 200 flor. (l. c.).

²) Promovetur c. disp. pbr.‘¹¹¹ ord. (AC 30 f. 211¹); nat. in civ.
urbevetan. 27 Oct. 1684, prom. ad ord. subdiac.‘¹¹·‚ diac.‘¹·' et pbr.‘'’·
6, 12, 15 Apr. 1732, doct. iur. utt. Sapientiae Rom. 22 Sept. 1719,
prot. apost„ aud. n. legationis Avenionen. (P. Dat. 109 f. 69 ss.);
consecr. Rornae 22 un. 1732 a card. Guadagni (Arch. Caer. 592 p. 129);
ῗὲξῐξ. sglggfont. assist. 8 Iul. 1741 (S. Br. 3021 f. 16); ob. 20 Ian. 1753

s .

⁸) Promovetur c. decr. vac. praepos Parmen. (AC 34 f. 133);
nat. in civ. Parmen. 13 Febr. 1712, charactere cler. insign. 10 Maii
1725, prom. ad ord. min. 13 Nov. 1740, subdiac.‘¹'' 17 Dec. 1740,
diac.‘¹¹' et pbr.‘⁸¹' 18 Mart„ 27 Maii 1741, doct. iur. utr. univ. Parmen.
25 Iun. 1744, fit iudex synodalis Parmae 23 Mart. 1748, iam can. Pat-
men. (P. Dat. 130 f. 49 ss.); consecr. Romae 23 Apr. 1753 a card.
, ξ’ξέῑοῖειέῗῐο (Diario 5583 p. 10); ob. in resid. 24 Aug. 1775 (P. Dat.

⁴) Promovetur c. decr. vac. can.‘¹¹¹ et praeb. Parmen. (AC 38
f. 129⁴); nat. in civ. Parmen. 22 Sept. 1736, prom. ad ord. pbr.‘'¹¹ 16
Maii 1761, doct. theol. univ. Parmen., iam convisitator moderni ep.
Parmen. (P. Dat. 153 f. l ss.); consecr. Rornae 4 Febr. 1776 a card.
Pallavicino (Arch. Caer. 628 p. 255); fit ep. solio Pont. assist. 22 Febr.
1776 (Cracas 1777, 59); ob. in resid. 2 Apr. 1813 (P. Dat. 179 f. 23‘).

Burgi S. Sepulchri

¹) A. 1749: Civ. Burgi S. Sepulchri inhabitatur a 3000 circ. in-
colarum, sub dominio temporali caes. maiest. uti magni ducis Hetruriae;
eccl. cathedr. sub invocatione S. Ioannis Evang. suffra . metrop. Fls>
rentin.; in capitulo sunt 3 dign. et 12 can.¹¹'¹; valor ann. r. mens. epalis
500 scut. mon. Rom.; in civ. sunt 3 eccl. paroec., 8 conventus virorum,
5 mon. monialium; dioec. continet 5 loco (Ρ. Dat. 126 f. 43‘ ss.); taxa
831l3 flor. (AC 33 f. 253⁴).

²) Promovetur c. decr. vac. omnia benef„ suspenso ad obi-
tum, instr. suppellect. (AC 33 f. 253‘); nat. in loco de Bibbiena dioec.
Aretin. 3 Nov. 1707, pbr„ doct. iur. utr. univ. Pisan., iarn lebanus
loci de Bibbiena, ad praesens praep. eccl. S. Hippolyti eius ern loci

„ Gisbertus van der Asdonck, fit vic. apost.²)
Ioannes van der Lee, fit vic. apost.³)
Martinus van Litsenborch, fit vic. apost.⁴¹)

Antonius van Alphen‚ fit vic. apost.⁶)

23 Mart.
20 Iul.

8 Maii
15 Mart.
25 Mart.

1731
1742
1745
1763
1782

S. Br.
S. Br.
S. Br.
S. Bt.
S. Br.

 

 

(P. Dat. 126 f. 41 ss.); consecr. Romae 27 Apr. 1749 a card. Guadagni
(Diario 4959 p. 5); tr. ad eccl. S. Miniati 4 Aug. 1755.

³) Promovetur c. decr. vac. can.²¹¹⁸ et poenit. praeb. Aretin. ce-
teraque benef„ suspenso ad obitum, instr. suppellect. (AC 35 f. 52);
nat. in civ. Aretin., bapt. 14 Ian. 1693, prom. ad ord. pbr.‘¹¹¹ 31 Iul.
1718, doct. iur. utr. univ. Perusin. lo Maii 1716, exam. synodalis et
vic. capitularis Aretin. (P. Dat. 134 f. 56 ss.); consecr. Romae 16 Ian.
1757 a card. Guadagni (Diario 6168 p. 3); ob. in resid. a 1770 (P. Dat.
148 f. 12¹), al. m. Ian. 1771 (Gams 752).

⁴) Promovetur c. decr. vac. praepos. terrae Pontis Erae dioec.
Pisan. ceteraque benef. suspenso ad obitum, repar. cathedr., instr.
{Zpieiecibissffl ³Jmf‘ssi5ss'1³<1”³¹i,r⁵3¹u·¹⁰ig {25³⁵iiiffi ὼξῗέἓέ ῗῗῖἒὲῗ Εὲῗᾶ

. , r . . . . ‚ . . .

Pisaril. 3 Maii Ρ1762, prot. apEst. honoranti} (P. Dat. 148 f. 11 ss.);
consecr. Romae lo Mart. 1771 a card. Pallavicino (Arch. Caer. 626
p. 31); tr. ad Aretin. 14 Dec. 1778.

⁶) Promovetur c. decr. vac. praepos. Fesulan. ceteraque benef„
suspenso ad obitum (Αςῃ39 f. 41); nat.5Liburni dtihoecl. 13⁵³& 151715191.
gfiglz‚opsroffi., iizctlmmifeictdibltliniv.zlilllelljiteecn„lZorAicidgeaeitgor inecpiaecipuits' Italiae
civ. (P. Dat. 155 f. 105 ss.); consecr. Romae 20 Dec. 1778 a card.
Boschi (Diario 416 p. 5); ob. 16 Nov. 1818 (Diario 94 p. l).

Buscoducen.

¹) Cf. Hierarchia IV, 125.

²) Pbr. saec„ deput. vic. apost. eccl. Silvaeducen. ac locis illius
dioec. subiectis dominio Hollandorum (S. Br. 2770 f. 7); 23 Mart. 1731
deput. admin. eiusdem eccl. ac illius dioec. quoad loca subiecta dominio
Hollandorum (Ι. c. f. 11); ob. 26 Maii 1742 (Gams 253).

⁸) Pbr. saec„ deput. vic. apost. (S. Bt. 3032 f. 5).

⁴) Pbr. saec., deput. vic. apost. (S. Bt. 3094 f. 7); ob. 6 Ian. 1756
(Ganzsi {318³oe- Silvaeducen„ deput. vic. apost. (S. Br. 3522 f. 6); ob.
13 Aug. 1790 (Gams 253). 25 Febr. 1779 Martinus Iosephus van Boos-
malen, pbr. saec„ deput. coadi. c.f.s. Andreae vic. apost. in dicto vica-
riatu (S. Bt. 3903 f. 11 ss.), sed collato muneri renuntiavit (S. Br.

⁰) Pb)r. saec„ deput. vic. apost. (S. Br. 3986 f. 1 s.); iarn 9 Iul. 1782
deput. coadi. c.f.s. Andreae vic. apost. in dicto vicariatu (S. Br. 3982
f. 1 ss), sed hoc Breve non habuit effectum (S. Br. 3986 f. 3); ob.
1 Maii 1831 (Gams 253).

