 

 

 

274 Mallem, de Manila, Mantuan.

ob. card. de Molina Ioannes de Eulate y Santa Cruz ³) 25 Ian. 1745 AC 32 f. 300
ob. Ioannis Iosephus de Franquis Laso de Castilla ⁴) 24 Maii 1756 AC 35 f. 22‘

ob. Iosephi Iosephus Molina y Lario, ep. Albarracinen.⁵) 29 Ian. 1776 AC 38 f. 132
01). Iosephi Emmanuel Ferret y Figueredo, ep. Zamoren.⁶) 14 Febr. 1785 AC 40 f. 15

Mallen(sis) seu Mallotan(a) (Mallus) in Cilicia Prima, tit.¹)

certo modo Eduardus Dicconson ²) 6 Oct. 1740 S. Br.

ob. Eduardi stanislaus Siestrzer'icevm'cz-Bohusz ³) Ι 12 Iul. 1773 AC 37 f. 248‘

Manila (de) seu Manilen(sis) (Manila) in insulis Philippinis, metrop.¹)

ob. Caroli Bermi'idez
ob. Ioannis A.

ob. Petri

ob. Emmanuelis A.

tr. Basilii ad Granaten.

Emmanuel Antonius Rojo ⁸¹)

 

Ioannes Antonius Gallego, ep. de

Mantuan(a) (Mantova) in Italia superiore 1)

ob. Antonii de Guidi Ba-
gm

Ioannes de Portugal de la Puebla,

 

pers. nominandis, non exced. 3⁴⁸¹ fr. (AC 31 f. 25); creaturcard. 20
Dec. 1737 (cf. S.R.E. card. Ι, 25).

⁸) Praesent. r. cath„ promovetur c. reserv., in eventum cessationis
pens. 10000 scut. pro Iulio card. Alberono alias reservatae, aliarum pens.
usque ad summam 4704 duc. auri de Camera et l5 iuliorum mon. Rom.
pro-pers. nominandis, salvis reliquis antiquis pens. ad summam 2012 (lu-c..
ilfniiuffficfffziigfff „332'n132⁵¹33321553?32”3ss331 ἓὲῗεεῗιῗῗᾼζὶέρι.
16 Aug. 1684, pbr„ lic. iur. can„ iam vic. gen. Oxomen„ ad praesens
ianUiSiltggssfgemaecrffin' Inquisitionis (P. Cons. 132 f. 427 §s.); ob. 16

e t. ams .

Ρ ⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
7246 duc. auri de Camera ac 3 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced.... 3¹¹¹²¹ fr„ c. decr.... vac. abbatia S. Fidei nunc.
necnon can.¹¹¹⁸ ac praeb. Granaten. (AC 35 f. 22‘); nat. in civ. Granaten.,
bapt. 11 Apr. 1695, pbr„ doct. theol. univ. Salamantin. (P. Cons. 146
f. 264 ss.); ob. 19 Sept. 1774 (P. Cons. 171 f. 167).

⁶) Absolv. a vinc. Albarracinen„ praesent. r. cath„ tr. c. reserv.
pens. etc. ut supra (AC 38 f. 132); ob. 5 Iun. 1783 (P. Cons. 186 f. 123).
⁰) Absolv. a vinc. Zamoren., praesent. r. cath.‚ tr. c. reserv. pens.
iflzsque ad summam 9337ἀέ1υε. auri dedcamgm (Ξῖ 1(1A¹JC2 231ῗωῖῐέ )ῐῃοὲ.

om. ro ers. nomrnan S, non exce “¹¹ r. . ; ο .

21 Ῑῑι1.ΡΙ79Ρ9 (P. Cons. 203 f. 242).

Mallen.

¹) Eccl. Mallotan. sita est in Cilicia Prima sub metrop. Tarsen.
(Indi) 1831311. ggtgcrxAlegsy promovetur ad Mallen. c. ind. cons, ep. et
2 pbr. saec. vel reg. (S. Br. 2989 f. 24 ss.) iuxta decr. S. Con r. Prop.
5 Sept. 1740 emanatum et a S.S. 20 Sept. approbatum (1. c. . 28); 6
Oct. 1740 deput. vic. apost. in districtu septemtrionali regni Angliae (l. c.
{.11263393b. 24 Apr. (styli veteris) seu 5 Maii (styli novi) 1752 (Brady

⁸) Promovetur ad Mallen. c. disp. gradus, c. ret. can.‘¹¹' ac praeb.
et capellaniae S. Caroli in cathedr. Vilnen. ac praepos. in eccl. coll.
dioecesani pbr.⁰''”¹¹ invalidorum et paroec. eccl. loci Bobruycen. dioec.
Vilnen. (AC 37 f. 248‘); bulla prov. (S. Br. 3805 f. 160 ss.); nat. in loco
Zabtudow nunc. dioec. Vilnen. 4 Sept. 1731, charactere cler. insi n. et
prom. ad ord. min. 17 Apr. 1763, subdiac.'¹¹' 29 Maii 1763, iac.‘⁸¹'
12 Iun. 1763, ρὶπ.““ 3 Iul. 1763, vic. gen. Vilnen. (P. Cons. 165 f.
25 ss.); 14 Iun. 1773 ei conc. disp. ab irregularitate eo quod acatholicis
parentibus ortus et primis vitae suae annis in eorum errore educatus
u

erit (A. Cons. 1773 f. 163); tr. ad Mohilovien. a. 1783.

Manila (de)

¹) A. 1766: Civ. de Manila sita est in insulis Philippinis, sub do-
minio temporali regis cath.; eccl. metrop. est sub invocatione Conceptionis

Ioannes Angelus Rodriguez‚ O.Trin.²)
Petrus a S.“¹¹ Trinitate, O.F.M.Obs.³)

Basilius Sancho a SS. Iusta et Rufina, Congr.Cl.S.P.⁵)

17 Dec. 1731 AC 30 f. 181
3 Febr. 1744 AC 32 f. 223‘
19 Dec. 1757 AC 35 f. 103‘
14 Apr. 1766 AC 36 f. 141
Caceres ⁶) 15 Sept. 1788 AC 40 f. 149

 

archiep. Pergen.²) Ι 29 Mart. 1762ΙΑΟΙ 35 f. 363¹

B.M.V.; in ea sunt 4 dign. et 12 can.‘¹¹·; valor ann. fr. mens. archiepnlis
5000 circ. ponderum illius mon.; in civ. sunt 5 conventus vitorum et l
mon. monialium (P. Cons. 154 f. 209 s.); taxa 100 flor. (AC 36 f. 141).

¹) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c. .
decr... prof. fidei, instit. theol. et nit„ eri . mont. 'et. (AC 30 f. Ϊ,
181); conc. Pallium 17 Dec. 1731 (l. c. s. 184¹ ; nat. in 161οο Medim del
Campo nunc„ bapt. 15 Mart. 1687, pbr„ lect. theol. (P. Cous. 117 ἒ. 2
473 ss.); consecr. in cathedr. de Caceres 25 Νον. 1736 ab ep. de emes
(Iuramenta 3 f. 154‘); ob. a. 1742 (Gams 113).

⁸) Promovetur c. disp. gradus, c. ind. cons. e . et 2 dign. iu
1ndiis, c. decr.... prof. fidei, instit. theol. et 't. (XC 32 f. 223‘);
conc. Pallium 3 Febr. 1744 (l. c. f. 224‘); nat. Matriti dioec. Toletan. q
28 Iun. 1690, in saeculo vocatus :Petrus Iosephus Emmanuel Martium„
pbr„ ia'm guardianus, alumnus prow de Quito (P. Cons. 131 f. 314 αδδς
raesent. r. cath. 27 Dec. 1743 (Ep. Reg. I n. 123); ob. 28 Maii 1755
Gams 113). ¹

¹) Praesent. r. cath„ promovetur c. ind.
Indiis, c. decr. prof. fidei, vac. can.‘¹¹' et praeb. Mexican„ instit. theol.
{³1} 'iffississiemrffiffdfizssss ³3152¹235P³112¹ss¹3¹2² ἐξ ’ἕὲξὶ ¹i3‹⁷ia⁰'p⁶131f‘ 3122? ¹1²3? ἓ
can. univ. Salamanfin„ vic. capiiularis Mexican. (P. Cons. 147 f. 427

ss.); consecr. in metrop. Mexican. 24 Au . 1758 ab archiep. Mexican. ..“

(Iuramenta 5 f. 259); ob. 30 Ian. 1764 ( ams 113). Ὗ

⁶) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in 3¹
Indiis (AC 36 f. 141); conc. Pallium 14 Apr. 1766 (1. c. f. 142); nat. in 1
loco de Villanueva dioec. Caesaraugustam. 18 Se t. 1728, in saeculo
vocatus =Thomas Sancho y Hemand0·, pbr„ lect. eol„ proc. gen. sun
Religionis (P. Cons. 154 f. 206 ss.); 17 Iul. 1766 ei conc. ind. suscipiendi f
munus consecr.¹' in Hispania (S. Br. 3596 f. 35); consecr. Matr-iti 17 s
Aug. 1766 ab archiep. Pharsalien. (Iuramenta 5 f. 270); tr. ad Granum.
17 Dec. 1787 (AC 40 f. 114‘), sed ob. iam ante diem translationis m. 3
Dec. 1787 (Gams 113). ζ

⁶) Absolv. a vinc. de Caceres, praesent. r. cath„ tr. c. decr. . ζ
fidei et iuram. fidel. (AC 40 f. l49); conc. Pallium 15 Sept. 1788 (l. e. ζ
f. 151‘); ob. 16 Maii 1790 (Gams 113).

Mantuan-

¹) A. 1762: Civ. Mantuan. sita in prov. lombardiae inhabitatur ι ,
24000 circ. incolarum, sub dominio temporali reginae Hungariae uti ⁷
ducissae Mantuan.·, eccl. cathedr. sub invocatione S. Petri immed. subi.
S. Sedi; in ea sunt 4 dign. et 21 can.‘¹¹'; valor ann. fr. mens. epalis ,
8000 circ. scut. mon. Rom.; in civ. sunt 17 eccl. paroec„ ex quibus 3 ν ¹
colleg„ 22 conventus virorum, 16 mon. monialium; dioec. continet 84 1³

loca (P. Dat. 139 f. 26¹ ss.); taxa 800 flor. (AC 35 f. 363¹).

2) Absolv. a vinc. Pergen„ tr. c. ret. tt. archiep.¹, c. reserv. pens. v1
usque ad summam 1600 scut. mon. Rom. pro pers. nominandis, c. decr. {3
vac. omnia benef„ quae obtinet, suspenso ad obitum (AC 35 f. 363¹); 1·

cons. ep. et 2 dign. in ³1³

