434

Veglen., Venafran.‚ Vencien.

Veglen(sis) (Veglia‚ Krk) in insula eiusdem nominis maris Adriatici ¹)

 

 

 

 

   
   

 

tr. Ioannis F. Orsini Rosa Petrus Antonius Zuccheri ²) 26 Ian. 1739 AC 31 f. 207 ξ
ob. {ixcx-en. Deodatus Maria Difnico‚ Congr.Can.Lat.⁸) ι 28 Sept. 1778 AC 39 f. 35 ql
ob. Deodati M. Hyacinthus Ignatius Pellegrini, O.P.¹) 30 Mart. 1789 AC 40 f. 176·
ob. Hyacinthi I. loannes Antonius Sintieh ⁵) 3 Dec. 1792 AC 40 f. 341 ·
Venafran(a) (Venafro) in Italia inferiore 1)

01). Matthiae Ioccia Δ Agnellus Fraggianni ²) 11 Maii 1733 AC 30 f. 275

tr. Agnelli ad Calven. Iosephus Franciscus Rossiss) 24 Sept. 1742 AC 32 f. 109⁴
ob. Iosephi F. Franciscus Xaverius Stabile ⁴) Ι 20 Maii 1754 AC 34 f. 206⁶
ob. Francisci X. Donatus de Liguoro ⁵) 26 Mart. 1792 AC 40 f. 312⁴
Vencien(sis) (Vence) in Gallia ¹)

ob. Ioannis B. Surian Iacobus de Crasse ²) 17 Febr. 1755 AC 34 f. 266¹
dim. Iacobi Gabriel Franciscus Moreau ³) 4 Apr. 1759 AC 35 f. 195‘ ἱ

mont. piet. (AC 37 f. 132); nat. in civ. Tricasffinen„ aet. 38 an„ pbr„
lic. iur. utr., a 10 annis vic. en. Camoten. (P. Cons- 161 f. 337 ες),
nomin. r. X¹¹¹⁰ 4 Nov. 1770 (1ζ c. f. 344); dim. ante 7 Nov. 1801 (Ep.
ad Princ. 209 f. 181‘); ob. in civ. Florentin. 22 Maii 1802 (Gams 561).

Veglen.

¹) A. 1789: Civ. Veglen. inhabitatur a 1000 circ. incolis, sub do
minio temporali reipublicae Venetae; eccl. cathedr. sub invocatione As-
sumptionis B.M.V. suffra . metrop. Iadren.; in capitulo sunt 3 dign.
et 12 can.‘¹'⁸; valor ann. ἓ. mens. epalis 500 circ. scut. mon. Rom.; in
civ. sunt 2 conventus virorum et 2 mon. monialium (P. Cons. 191 f.
401 ss.); taxa 100 flor. (AC 40 f. 176¹).

2) Promovetur ς. teserv. pens. 50 scut. mon. Rom. pro pers. nomi-
nanda salvis antiquis, c. deon... repar. cathedr. et dom. epalis, instr.
suppellect„ instit. theol. et poenit., erig. mont. piet. (AC 31 f. 207);
nat. in loco S. Viti dioec. Concordien. 12 Oct. 1697, pbr., doct. theol.
univ. Patavin. 17 Oct. 1738, iam lect. phil. sem. Feltren., exam. syno-
dalis Polen„ ad praesens vic. gen. Polen. (P. Dat. 115 f. 187 ss.); consecr.
Romae l Febr. 1739 a card. Guadagni (Arch. Caer. 592 p. 648); ob. in
resid. m. Iun. 1778 (P. Dat. 155 f. 437‘).

f) Promovetur c. decr. repar. cathedr„ instr. suppellect., instit.
i‘iei'ssi. ῗγῗῗῗῖῃεὲῗέςζῖἓῐῗὸςῗῗὲὲ (ἂιῗῃῖἶὲηξὶιῖ ikagssfissussff, ςὲἶὸηῗῖ ba³<¹1¹¹ ἳξζὲἰζ
subdiac.²¹¹⁸, diac.‘¹¹¹ et pbr.‘¹¹' 23, 27, 30 Maii 1745, doct. phil. et theol.
13 Maii 1748, iam abb. S. Mariae de Charitate in civ. Venetiarum, ad
praesens abb. tit. suae Congr. (P. Dat. 155 f. 436 ss.); consecr. Romae
4 Oct. 1778 a Carolo card. Rezzonico (Diario 394 p. 5); ob. in resid. m.
Aug. 1788 (P. Dat. 163 f. 131).

⁴) Promovetur c. decr. instit. sem„ erig. mont. piet. (AC 40 f.
176‘); nat. in civ. Iadren. 24 Oct. 1738, in saeculo vocatus «I natius
Maria Vincentius», prom. ad ord. pbr-‘⁸¹¹ 26 Iul. 1761, mag. theo ., iam
lect. phil. et regens studiorum, prior conventus S. Dominici civ. Iadren.,
el. prior provincialis prov. Dalmatiae 11 Iun. 1785, fit inquisitor gen.
ciV. et dioec. Iadren. 12 Febr. 1783 (P. Dat. 163 f. 130 ss.); consecr.
Romae 13 Apr. 1789 a card. de Zelada (Diario 1492 p. 22); ob. in
resid. m. Oct. 1792 (P. Dat. 164 f. 288‘).

- ⁶) Promovetur c. decr. vac. can.¹¹¹¹ et praeb. colleg. S. Hieronymi
Illyricorum de Urbe, instit. sem., erig. mont. piet. (AC 40 f. 341); nat.
in civ. Vegleu„ bapt. 13 Oct. 1754, br., doct. iur. utr. univ. Patavin.
9 Febr. 1783 (P. Dat. 164 f. 287 ςςςς consecr. Romae 9 Dec. 1792 a
card. Valenti Gonzaga (Diario 1874 p. 12); 15 Ian. 1822 deput. admin.
dioec. Auxeren. brevi incorporandae dioec. Veglen. (Collezioni 5 f. 426
s.); ob. a. 1839 (Gams 425).

Venafran.

¹) A. 1742: Civ. Venafran. sita in prov. Terrae Laboris inhabitatur
a 2000 circ. incolarum eccl. cathedr. sub invocatione Assumpn‘onis B.
M.V. suffraig. metrop. Capuan.; in capitulo sunt 3 dign. et 15 can-‘¹¹';

valor ann. r. mens. epalis 1000 circ. duc. illius mons.; in civ. sunt 6

    
   
  
    
  
  

eccl. aroec.‚ 4 conventus virorum, 1 mon. monialiurm dioec. eontinet 12 l
loca P. Dat. 119 f. 132 ss.); taxa 70 flor. (AC 32 f. 109‘). - 27 Iun. ἵ
1818 eccl. Venafran. supprimitur eiusque territorium dioec. Isemien. ²
adiun 'tur (S. Bt. 4713 n. 26). ῗ
² Promovetur c. decr. vac. praepos. colleg. terrae Canusii nullius
dioec. prov. Baren.. repar. cathedr„ instr. suppellect„ eri . mont. piet.
(AC 30 f. 275); hat. Baruli [Barletta] dioec. Tranen. 2 Maii 1682, ζ
charactere cler. insign. a. 1689, prom. ad ord. min. a. 1702, subdiac-'⁸' νεῖ
a. 1703, diac.‘¹¹¹ a. 1704, pbr.‘¹¹¹ a. 1705, doct. theol. 21 Mart. 1733, ’ς
iam can. Minerbinen„ fit archipbr. colleg. S. Mariae Maioris terrae Ba< 5¹.
ruli 26 Sept. 1726, prot. apost. 21 Nov. 1726 (P. Dat. 110 f. 75 εε.); t
ςοῐίεὲςτὀ 1130mae² ἐέὶῖίείίθίἒὸ a card. Finy (Arch. Caer. 622 sine ὣς ,
tr. a ven. r. .
a⁸) Promovetur ἰ. decr... vac. benef. quae obtinet, suspenso.. ad .
obitum, repar. dom. epalis, provid. sem„ erig. mont. piet. (AC 32 f. 3
109¹); nat. in loco de Mormanno dioec. Cassanen„ bapt. 28 Nov- 1675,
pbr„ doct. iur. utr. univ. Maceraten. 13 Oct. 1705, iam νίς. gen. Bisi- ζ
nanen.‚ vic. apost. Hieracen., vic. gen. Melphiten.‚ Barenz, Praenestin.‚
lbanen. (P. Dat. 119 f. 129 ss.); consecr. Romae 29 Sept. 1742 a eard.
carafa (Arch. Caer. 593 p. 648); ob. 27 Ian. 1754 (Gams 940). . ἢ,
⁴) Promovetur c. decr.... vac. can-‘¹¹' et praeb. colleg. S. Martini
terrae Martinae dioec. Tarentin„ erig. mont. piet. (AC 34 f. 206‘); unt. [j
in loco Martina nunc. dioec. Tarentin. 16 Mart. 1706, prom. ad (πᾶ.
diac.‘⁸¹¹ 25 Mart. 1730, pbr.‘¹¹' 23 Sept. 1730, doct. iur. utr. Sapientiae J ,
Rom. 6 Oct. 1737 (P. Dat. 131 f. 72 ss.); consecr. Romae 23 Maii 1754 ξ
appaltjr' Ciligsitafntisxiscbpphtan. (Arch. Caer. 600 p. 68 s.); ob. 1 Dec. 1788
( “ ⁵)atPromovetur c.⁸ decr. vac. can.‘'¹¹ et praeb. Neapolitan.‚ repa. ,
dom. epalis, erig. mont. piet. (AC 40 f. 312); nat. Neapoli 14 Febr. Ὺ
1721, prom. ad ord. pbr.'¹¹¹ 3 Apr. 1745, doct. iur. utr. uuiv. Neapolim. v«
9 Febr. 1792 (P. Dat. 165 f. 549 ss.); nomin. r. Neapolis 20 Ian. 1792 »ῑέ
(l. c. f. la), consecr. Romae 9 Apr. 1792 a card. Valenti Gonzaga (Βία-50
1804 p. 19 s.); ob. Neapoli 27 Ian. 1811 (Gams 940). ω =⁴

Veneien.

¹) A. 1754: Civ. Vencien. sita in prov. Provinciae inhabitatur ι ἲ
3000 circ. christifidelium; eccl. cathedr. sub invocatione Nativitatis EM. -‘
V. suffrag. metrop. Ebredunen.; in capitulo sunt 1 dign„ 2 personanti» ju*
5 can.‘¹¹¹; valor ann. fr. mens. epalis 4000 libr. Turonen. omnibus de-
ductis oneribus; dioec. continet 19 arochias (P. Cous. 145 f. 620 s.); '¹ .
taxa 200 flor. (AC 34 f. 266⁴). - ccl. Vencien. supprimitur 29 Nor. “ ·
1801 (8. Br. 4702 n. 2). , ”

²) Promovet-ur eique iniungitur extens. regahae, c. ret. compat„ ,,
c. decr. repar. cathedr. et dom. epalis‚ instit. poenit., eri . mont. piet. ἱ, ’
(AC 34 f. 266⁴), nat. in castello de Limermont dioec. B ovacen., netu· ἲ
34 an„ pbr„ lic. iur. utr. fac. Parisien., can. et vic. gen. Bellovaoeu..1 ,
(P. Cons. 145 f. 614 ss.); nomin. r. X'¹‘⁰ 24 Aug. 1754 (1. c. f. 618); “’
dixR. 20 Ian. 1759 (P. Dat. 136 f. 9 ss.); promovetur ad Andegaven. ” ’,Ἰ
4 t. 1759. ν ’

pa) Promovetur eique iniungitur... extens. regaliae, c. ret. compat,
c. decr. vac. can.‘¹¹' et praeb. Parisien., repar. etc. ut supra (AC 35' {

