-— oerto modo

“ spei-iso...

Messenien.‚ Metellopolitan., Meten., Methonen.

ob. Ioannis M.
ob. Scipionis
ob. Nicolai
ob. Pauli F.

Scipio Ardoin0‚ ep. Zenopolitan.⁶)
Nicolaus Ciafaglione ⁷)

Paulus Franciscus Perremmo, O.S.B.⁸)
Caietanus Maria Garrasi, O.E.S.Aug.⁹)

 

 

Messenien(sis) (Messene) in Peloponneso Secunda, tit.¹)

Ι Ioannes Bapt. Belland 2)

Metellopolitan(a) (Metellopolis) in Phrygia Pacatiana Secunda, tit.¹)

olivarius Lebon 2)
Amoldus Antonius Garnault ³)

certo modo
certo modo

Meten(sis) (Metz) in Lotharingia ¹)

ob. Henrici C. du Cam-
ob. ¹&illidii

domien.³)

Claudius de Saint-Simon, nuper ep. Noviomen.2)

Ludovicus Iosephus de Laval-Montmorency, nuper ep. Con-

287
17 Iun. 1771 AC 37 f. 123
20 Mart. 1780 AC 39 f. 105
29 Mart. 1790 AC 40 f. 213
18 Iun. 1792 AC 40 f. 327
Ι 29 Aug. 17401AC 31 f. 249
23 Aug. 1764 S. Br.
10 Mart. 1786 S. Br.
15 Febr. 1734 AC 31 f. ll
6 Apr. 1761 AC 35 f. 324

 

 

Methonen(sis) (Methone) in Peloponneso Secunda, tit.¹)

ob. Petri C. von Beiweg Ι Alexander 1:422)

⁶) Absolv. a vinc. Zenopolitan., tr. c. decr. vac. abbatia saecu-

laris eccl. S. Luciae in Plano Melatii nullius dioec. prov. Messanen.

(AC 37 f. 123); conc. Pallium 17 Iun. 1771 (l. c. f. 134⁴); praesent.

{i'Sissiliae 16 fNov. >1770 (P. Dat. 148 f. 31 ss.); ob. in resid. a. 1778
. at. 157 . 107.

⁷) Promovetur c. decr. prof. fidei, vac. benef. quae obtinet, su-
ad obitum (AC 39 f. 105); conc. Pallium 20 Mart. 1780 (l.
c. f. 111); nat. in loco de Alcamo dioec. Mazarien. 22 Aug. 1716, prom.
ad ord. pbr.‘'¹' 21 Dec. 1755, doct. iur. utr. univ. Catanien. 5 Apr.
1741, cons. S. Inquisitionis in regno Siciliae (P. Dat. 157 f. 106 ss.);
micent. r. Siciliae 29 Febr. 1780 (l. c. f. 113); consecr. Panormi 7

'' 1780 ab archiep. Panormitan. et Montis Re alis (Iuramenta 7 f.
150); ob. in resid. ante 3 Nov. 1789 (P. Dat. 163 . 32).

⁸) Congr. Cassinen„ promovetur c. reserv. pens. 2430 duc. auri
de Camera pro rs. nominandis, non exced. 3¹²¹ fr„ c. decr.
constr. dom. arc iepalis‚ instit. sem. (AC 40 f. 213); conc. Pallium
29 Mart. 1790 (1. c. f. 222‘); nat. in loco de Caltagirone dioec. Syracu—
ειη. 15 Ian. 1732, in saeculo vocatus ιΙ natius Ioannem, prom. ad ord.
pbr-‘¹¹¹ 21 Dec. 1754, lect. theol. suae Re igionis et regiae univ. Catanien.,
mg. novitiorum, prior mon. Messanen. et Catanien., ad praesens abb.
agi-{⁶3ffl233‘2153322f75’ffi· §anat &2355- ssfissf. 2¹5⁵? aas
a card. Valenti Gonzaga (Arch. Caer. 633 rf. lO4‘); ob. in resid. 1³1 Mart.
1791 (P. Dat. 165 f. 313¹).

⁰) Promovetur c. reserv. pens. tertiae partis fructuum ipsius eccl.
ffisscpeffiffffii‘iifffi ⁰i7d9⁶{¹{1‘“0¹'‘}¹f{'{‘i‹31⁰sstaichssiffhciassssnffess02ii {1²3³
1727, prom. ad ord. pbr.‘¹¹¹ 19 Sept. 17'50, indlg. theol. 23 Iun. 1761,
iam prior conventus S. Augustini Cataniae, provincialis prov. Siciliae,
custos gen. capituli gen„ rector coll. nobilis Cutelli nunc„ lect. theol. et
iur- σει). re ‘ae univ. Catanien., exam. synodalis Catanien., lect. theol.
sem. epalis atanien.‚ concionator in praecipuis civ. Italiae (P. Dat. 165
f. 312 ss.); praesent. r. Siciliae 20 Ian. 1792 (l. c. f. 316); consecr. Rornae

24 Iun. 1792 a card. Corsini (Diario 1826 p. 9); ob. in resid. 16 Febr.
1817 (P. Dat. 179 f. 176).

Messenien.

¹) Eccl. Messenien. sita est in Peloponneso Secunda sub metrop.
Patren. (Index Sed. tit. n. 51).

²) Promovetur c. ret. omnium, quae obtinet (AC 31 f. 249); bulla
prov. (S. Br. 3391 f. 63 ss.); nat. in dioec. Viennen. in Delphinatu‚ aet.
46 an„ pbr„ doct. theol. fac. Parisien. et socius Sorbonicus, vic. gen.
Viennen. a 14 et ultra annis (P. Dat. 117 f. 15 ss.); consecr. Romae 11

ι 22 Aug. 17461Ac 33 f. 70‘

Sept. 1740 a card. de la Tour d'Auvergne de Bouillon (Arch. Caer. 593
p. 42); fit ep. solio Pont. assist. 12 Sept. 1740 (S. Br. 3019 f. 25).

Metellopolitan.

¹) Eccl. Metellopolitan. sita est in Phrygia Pacatiana Secunda sub
metrop. Hierapolitan. (Index Sed. tit. n. 646).

²) Pbr. saec., negotiorum missionum Gallicarum ad exteros Macai
procurator, promovetur c. ind. coris. ep. et 2 pbr. (S. Br. 3553 f. 5)
lss'ssissifaetffin sii. (5.οὲἕῖὸῖ ‘3³1' ‘Affgfliigaa ¹553.5“22331¹¹¹.¹}.5‘.3.0³†³.;.{..‘{¹.¹51
in vicariatu apost. regni Siami (l. c. f. 9); consecr. Romae 28 Dec. 1766
(Gelem‘ffitze) PP. XIII (Arch. Caer. 606 p. 357); ob. Goae 27 Oct. 1780

ams .

³ .
iuxta ἏεῖῗῗεῗὸἓέὲὲῗῗοὲἓὲζῗῑέῐεῗὲῙ. 3⁴ §iilsspi’ i¹issnip281a>¹2¹th1ss⁰fff cf? ἕ 1⁸1S >³
ῗὲῙΙῖᾹεέῐὲ. 1786235put. vic. apost. regni Siami (l. c. f. 15 s.); ob. 4 Mart.

ams .

Meten.

¹) A. 1733: Civ. Meten. inhabitatur a 100000 circ. incolarum, sub
dominio temporali regis X¹¹²¹; eccl. cathedr. sub invocatione S. Stephani
suffrag. metrop. Treviren.; in ea sunt 12 dign. et 40 can.¹¹'¹; valor ann.
fr. mens. epalis 60000 circ. libr. Τ uronen. oneribus deductis; in civ. et
suburbiis sunt 13 eccl. paroec.‚ 3 colleg„ 15 conventus virorum, 8 mon.
monialium dioec. continet 450 et ultra parochias (P. Cons. 120 f. 387⁴
ss.); taxa 6000 flor. (AC 31 f. 11).

²) Promovetur eique iniungitur... extens. regaliae, c. reserv. pens.
9300 libr. Turonen. pro 10 pers. nominatis necnon reliquae pens. 1000
libr. similium pro pers. nominanda super eccl.¹¹‘ Meten. fructibus, c. decr.

repar. cathedr„ instit. theol. et poenit., erig. mont. piet. (AC 31 f. 11);

nomin. r. X'ffl' 28 Aug. 1733 (P. Cons. 120 f. 380); ob. 28 Febr. 1760
Uean'fffidinin. r. ΧΨ), promovetur ei ue iniun itur.. extens. regaliae,
c. ret. compat„ c. reserv. pens. 5040 uc. auri e Camera pro 28 pers.
nominatis super mensae epalis Meten. fructibus, c. decr. repar. cathedr.

et dom. epalis, instit. etc. ut supra (AC 35 f. 324); creatur card. 30 Mart.
1789 (cf. S.R.E. card. V, 56); non dim. a. 1801 (Jean 409).

Methonen.

²) Eccl. Methonen. sita est in Peloponneso Secunda sub metrop.
Patren. (Index Sed. tit. n. 52).
⁹) Promovetur c. ret. praepos. colleg. SS. Nazarii et Celsi civ. Bri-

