ob. Gasparis A.

'f ob. Ioannis

Funchalen., Fundam, Fussalen.‚ Gabalen. 221

Funchalen (sis) (Funchal) in insula Madeira l)

tr. Emmanuelis Coutinho
ad Lamecen.²)
ob. Ioannis

 

Iosephus da Costa e Torres ⁵)

tr. Iosephj ad Elven. Aloysius Rodrigues Vilares 6)

Fundan(a) (Fondi) in Italia inferiore ¹)

Honuphrius Rossi ²)

Ioannes Calcagnini 3)

Raphael Tosti 4)

Ianuarius Vincentius Tortora ⁶)

ob. Antonii Carrara
¹³}- tr. Honuphrii ad Isclan.

 

ob. Raphaelis

Ioannes a Nativitate‚ O.F.M.Ref.³)

Gaspar Alphonsus da Costa Brandao 4)

 

 

Fussalen(sis) seu Fussulan(a) (Fussala) in Numidia, tit.¹)

ob. Antonii de Acevedo

Gabalen (sis) (Gabala) in Syria Prima, tit.¹)

certo modo Ι Bertrandus Reydelet 2)

Funchalen.

¹) A. 1740: Civ. Funchalen. sita in insula de Madeira nunc. inha-
bitatur a 10000 circ. christifidelium, sub dominio temporali regis Portu-
alliae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. patr.
ffJlixbonenq in ea sunt 5 dign. et 19 can.²'¹‘; valor ann. fr. mens. epalis
5000 circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec.‚ 2 conventus viter
ἓξὲξ rfnogi‘.) monialium (P. Cons. 127 f. 305¹ ss.); taxa 366 ²l3 flor.
¹) 22 Febr. 1739 praesent. r. Portug. ad Funchalen. Iulius Fran-
ciscus de Oliveira (Ep. Reg. II n. 66), sed a S. Sede promovetur ad
Visen. 2 Ian. 1741.
³) Promovetur c. decr. erig. mont. piet. (AC 32 f. 6‘); nat. in
civ. Uhxbonen„ bapt. 29 Sept. 1687, in saeculo vocatus «Ioannes Mar-
ues da Fousecm, charactere cler. insi n. et prom. ad ord. min. 18
ept. 1711, subdiac.‘'“ 15 Iun. 1715, 'ac-‘¹¹¹ et pbr.‘'¹¹ 21, 29 Sept.
1715, doct. iur. can. univ. colimbrien„ missionarius sem. S. Antonii
de Varatojo ibique per 3 annos guardianus (P. Cons. 127 f. 300 ss.);
raesent. r. Portug. 6 Dec. 1740 (Ep. Reg. 11 n. 81); ob. 5 Nov. 1753

, Ρ. cons. 146 f. 151‘).

“) Promovetur c. decr. vac. praelatura atriarch. Ulixbonen„ erig.
mont. piet. (AC 35 f. 29); nat. in loco de gueda dioec. Colimbrien„
bapt. 18 Dec. 1703, prom. ad ord. diac.f”' 30 Maii 1731, pbr.‘¹¹·-20
§.fif-..1523 {sana-..ffi- &s.fiffissfassff. ¹1461525432235sspssssgz
Ξῗῑξῦἑὴζξὲξιῇεὲἒῗ”ἶᾱῖξέἰξ Ξῗέιῇῗῗῗὲῥὲέἐῃῗ’·(ι3,ἒέ,ἰίε.ῗῖἔ5ῗὶῖ ’ἃ ῗέῑ

an. . ons. . .

Β “ · r n
v 10005532'53335‘31‘05.‘iiissgassssssi{¹¹2¹{ssgfi‘3‘415‘32‘3ssf3 1319ῗέ '3³22AE
{1²31}izers,³1e121?¹¹131.²t‡.1.¹3¹2¹²223}117.171³113 §.3321sggg‘ssgssiigssfffssg‘ssssssss} ¹2⁴.

ss. ; praesent. a regma e . ept. . c. . ; tr. a ven.
24 1¹2} gizzovetur c. decr. vac. archidiac.‘·¹· S. Pauli in Brasilia, erig.
mont. piet. (AC 41 f. 453); nat. in civ. S. Pauli in Brasilia, bapt. 17
Sgptgolgijx, {larg-13. ag (trrfldgniln.112761Ngovti 136⁵, subdiacfut' etbdiaciu'
ἐπ’. can. univ. Coffmbrien. 23a¹1÷ebn 1793c (P¹.urdgra1;1q231-'f.su213l Lssu?
ffloefingg‘fegma fidel. 4 Iun. 1796 (l. c. f. 224); ob. a 1810 (P. Cons.

Fundan.

¹) A. 1757: Civ. Fundan sita in prov. Terrae Laboris inhabitatur
a 12000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione S. Petri immed. subi. S. Sedi; in ea sunt 3
dign. et 12 can.²¹¹'; valor ann. fr. mens. epalis 1000 duc. illius mon.;

1 Carolus O‘Reilly, fit coadi. c.f.s. Kilmoren.²)

 

 

2 Ian. 1741 AC 32 f. 6‘

Ι 19 Iul. 1756 AC 35 f. 29
14 Febr. 1785 AC 40 f. 18‘
24 [ul. 1797 AC 41 f. 453

Ι 26 Sept. 1757 AC 35 f. 93
9 Apr. 1764 AC 36 f. 48
29 Ian. 1776 AC 38 f. 129⁴
27 Febr. 1792 AC 40 f. 288

Ι 17 Maii 1793 Ι S. Br.

Ι 27 Iul. 17621 S. Br.

in civ. sunt 1 eccl. pamec„ 4 conventus virorum, 1 mon. monialium;
dioec. continet 5 loca (P. Dat. 134 f. 187⁴ s.); taxa 200 flor. (AC 35
f. 93). 27 Iun. 1818 eccl. Fundan. sup rimitur eiusque territorium dioec.
Caietan. adiungitur (S. Br. 4713 n. 26 .

²) Promovetur c. ret. pens„ quas percipit, c. decr. repar. dom.
epalis, erig. mont. piet. (AC 35 f. 93); nat. in civ. Aversan. 20 Aug.
1717, prom. ad ord. pbr.tun 17 Dec. 1740, doct. iur. utr. 6 Mart. 1744,
iam can. Aversan„ vic. en. Acerrarum‚ Casertan., Caven. et Salernitan.
(P. Dat. 134 f. 187 ssd} consecr. Romae 2 Oct. 1757 a card. Paulutio
(Diario 6279 p. 5); tr. ad Isclan. 9 Apr. 1764.

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum, erig. mont. piet. (AC 36 f. 48); nat. in civ. Caietan., bapt.
3 Maii 1717, prom. ad ord. pbr.‘¹¹¹ 22 Sept. 1742, doct. iur. utr. Sa-
pientiae Rom. 17 Maii 1745, iam vic. gen. Civitatis Ducalis, ad praesens
gicagefii. Sorfiss. (P. 17)3a(t).2141 ἑ.) 23bss.); consitienzfforssae 115795prss³l761313
ar ,ἒ Ιοζῧι rano p. ; 0 . in 1051 . ec. . a.

⁴) Promovetur c. decr. erig. mont. piet. (AC 38 f. 129‘); nat.
in terra de Mola sub'urbio Caietan. 23 Iul. 1724, prom. ad ord. pbr.‘'¹¹
15 Maii 1747, doct. iur. utr. univ. Neapolitan. 23 Sept. 1761, iam
vic. ca itularis Fundan„ visit. civ. et dioec. Caietan., ad praesens exam.
synoda1)is Caietan. (P. Dat. 153 f. 16 ss.); consecr. Romae 4 Febr. 1776
a carfd. de >zelada (Arch. Caer. 628 p. 255); ob. circ. a 1781 (P. Dat.

⁶) Promovetur c. decr.
pellect., instit. sem„ erig. mont. piet. (AC 40 f. 288); nat. in civ. Nu-
cerin. Paganorum 24 Maii 1739, prom. ad ord. pbr.‘¹¹¹ 27 Mart. 1762,
doct. iut. utr. univ. Neapolitan. 4 Maii 1771, iam vic. gen. et capitu-
laris Bovinen., deinde poenit. eccl. abbatialis S.¹²¹·⁸ Trinitatis Caven.
nullius dioec., vic. gen. Salernitan., ad praesens prot. apost. honorarius
(P. Dat. 166 f. 267 ss.); nomin. r. Nea olis 16 Dec. 1791 (1. c. f. 1a);
consecr. Romae 4 Mart. 1792 a card. dz Zelada (Diario 1794 p. 6 s.).

repar. cathedr. et dom. epalis, instr. sup-

Fussalen.

¹) Eccl. Fussalen. sita est in Numidia (Index Sed. tit. n. 1394).
²) Promovetur ad Fussulan. et deput. coadi. αἱς. ep.⁰ Kilmoren.
(S. Br. 4231 ff. 5 ss.¹ 10 ss.); cf. Kilmoren.

Gabalen.

ι) Eccl. Gabalen„ sedes tit. autocephala‚ sita est in Syria Prima
(Index Sed. tit. n. 798).

2) Pbr. saec. Gallus, missionarius in vicariatu Tunchini occid„ pro-
movetur c. ind. cons. ep. et 2 pbr. (S. Br. 3508 f. 3 ss.) iuxta decr.
S. Congr. Prop. 12 Iul. 1762 emanatum et a S.S. 18 Iul. approbatum
(l. c. f. 39); 30 Iul. 1762 deput. coadi. c.f.s. ep.⁰ Ceomanen. in vica-

