. Congr. Prop. secr„

Cardinales sub Clemente XIII (III, 4-14) 21

4. Ferdinandus Maria tle Rubeis (Rossi)‚¹⁵) Roman„ patr.
Constantinopolitan et Urbis vicariatus vicesgerens :.- tt.
S. Silvestri in Capite 19 Nov. 1759, tr. ad tt. S. Caeciliae
14 Dec. 1767, † 4 Febr. 177516)

5. Ignatius Cribellus (Crivelli),¹⁷) Mediolanen., archiep. Cae-
sarien. i. .i. = tt. S. Bernardi ad Thermas 17 Aug. 1761,
† 29 Fegr. 1768.1⁸)

6. Ludovicus Merlinus (Merlini),¹⁹) Forolivien., archiep. Athe-
ῐιῑξγιῐὸιὸηι i.p.i.d et Uerirlixileraelslidqrgs ἶ tt. lSj6lgris-tc-:ae13221NIuL

, tr. a tt. . arce 1 pr. , ov.
1762.2⁰)

7. Philippus Aceiaiolus (Acciaiuoli)‚²¹) Florentin„ archiep.
Petren. i.p.i. :z tt. S. Mariae Angelorum in Thermis 6
Apr. 1761, † 24 Iul. 1766.22)

8. Ludovicus Gualterius Gualtieri‚²³) urbevetan„ archiep.
Myren. i.p.i. Ξ tt. S. Ioannis ante Portam Latinam 24
Mart. 1760, † 24 Iul. 176l.‘-'⁴¹)

9. Hieronymus Spinula (Spinola)‚²⁵) Ianuen., archiep. Laodi-
cen. i.p.i. :z tt. S. Balbinae 15 Dec. 1760, tr. ad tt. S.

Apost. auditorii decan„ Caietanum Elephantutium, causarum Pal. Apost.
aud„ Iosephum August-inum Ursium O.P., Pal. Apost. mag„ Petrum
Hieronymum Guglielrni, S. Congr. Ep.⁰¹”¹¹¹ et Reg. secr„ Iosephum
Alexandrum Furietti, S. Congr. Cone. Trid. secr„ Petrum Paulum de
Comitibus, S. Con . Boni Re 'minis secr„ Nicolaum Antonellum, S.
aurentium anganelli O.F.M.Conv., S. Officii cons.;
diac.⁰': Ioannem Constantium Caracciolum, causarum Cam. Apost. aud.
gen„ Nicolaum Perrellium‚ Cam. Apost. thesaur. gen„ Marcum Anto
nium Columnam, Pal. Apost. praefi, Andream Corsinum, prot. apost.⁷
Clementis PP. XII abnepotem (AC 35 f. 233¹-234). In consist. publico
27 Sept. 1759 habito post emissum in capella pontif. solitum iusiuran-
dum, card.'⁸' de Rubeis, Herba Odescalchus, de Valentibus, Castellius,
Bussius, Elephantutius, Ursius, Guglielmi, Furietti‚ de Comitibus, Anto-
nellus, Ganganelli, Carac'ciolus, Perrellius, Columna, Corsinus a S.¹'¹⁰
D.N. c. solitis caeremoniis purpureo pileo ornati sunt (l. c. f. 2382239).
In consist. secreto 19 Nov. 1759 habito S.¹'¹¹¹' D.N. clausit os dictis 16
(Ξῖῐίὶὲἷνῗῑ in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 239⁴,

¹⁶) 28 Sept. 1759 fit praef. S. Congt. Conc- Trid. (S. Br. 3449 ff.
7, 10). 12 Nov. 1761 deput. protect. O.Cist. (S. Bt. 3492 f. 1). 4 Febr.
1765 fit camer. S. Coll. (cf. Appendix II B).

¹⁶) Ob. Romae 4 Febr. 1775 aet. 80 an. Ob suam aegram valetudi-
nem et senectutem ingressus minime erat conclave. Funere peracto in
eccli: S. C)aeciliae eius corpus in eadem eccl. tumulatum est (Arch. Caer.

Π) Cum Brevi Apost. 28 Sept. 1759 S.¹¹¹¹¹¹ D.N. ei biretum cardinal.
misit (S. Br. 3655 f. 22¹). In consist. publico 13 Aug. 1761 habito card.
Cribellus, postquam solitum iusiurandum in ca ella pontif. emisit, admis-
sus est ad osculum pedis, manus et oris a S.S., cui deinde idem S.¹¹¹'¹'
D.N. pileum purpureum c. solitis caeremoniis imposuit <AC 35 f. 339).
In consist. secreto 17 Aug. 1761 S.'¹¹¹¹¹ D.N. clausit os de more dicto
card. et in fine eiusdem consist. aperuit c. tt.' assign. (l. c. ff. 340,
{Ag-345). 17 Aug. 1761 deput. leg. Romandiolae ad triennium (l. c.

¹⁸³) Ob. Mediolani 29 Febr. 1768 (AC 36 f. 350; Cardinali 162 f.
279ἤι’) Cum Brevi Apost. 28 Sept. 1759 S.·²¹·¹· D.N. ei biretum cardinal.
misit (S. Br. 3655 f. 22). In consist. publico 13 Maii 1760 habito S.S.
ornavit cardinal. galero card. Merlinum, pridem Urbini praesidem, qui
Pisauro ad Urbem accessit, quique a solemni equitatione a S.S. dispen-
satus ad Quirinalem aulam se contulit, solitum iusiurandum in capella
pontif. emisit, et deinde ad consist. venit (AC 35 f. 278). In consist.
secreto 21 Iul. 1760 S.¹²²··· D.N. clausit os de more dicto card. et in fine
eiu6sdezn consist. aperuit (1. c. ff. 279, 286) c. tt.¹ assign. (Cons. 1760!

⁸⁰) Ob. Romae 12 Νον. 1762; exequiae celebratae sunt in templo
S. Marcelli ibique eius corpus sepultum est (AC 35 f. 386-386‘).

²¹) Cum Brevi Apost. 2 Oct. 1759 S.¹¹¹“· D.N. ei biretum cardinal.
misit (S. Br. 3655 f. 28). In consist. publico 12 Mart. 1761 habito S.¹¹¹¹¹¹
D.N. ornavit cardinal. galero card. Acciaiolum, pridem apud Portugalliae
et Algarbiorum regem nunt. apost.‚ qui Ulyssipone ad Urbem accessit,

 

Caeciliae 13 Mart. 1775, ad Praenestin. 3 Apr. 1775 c.
ret. eccl. S. Caeciliae in commend, † 22 Iul. 178420)

10. Antonius Maria Herba Odescalchus (Erba-Odescalchi),²⁷)
Mediolanen., el. archiep. Nicaen. i.p.i. et Cubiculi S.‘¹'

ᾗὸἓῐέὃθξ. z tt. S. Marcelli 19 Νον. 1759, † 28 Mart.

11. Sanctes Veronesius (Veronese),²⁹) Venetus, ep. Patavin. z

† 1 Febr. 176730)

12. Ludovicus de valentibus (Valenti), Spoletan.‚ el. ep. Ari-
minen, S. Congr. Roman. et universalis Inquisitionis
assessor z tt. S. Susannae 19 Nov. 1759, tr. ad tt. S.
Crucis in Hierusalem 20 Dec. 1762, † 18 Oct. 1763.³¹)

13. Iosephus Maria Castellius (Castelli)‚³2) Mediolanen., the-
saur. gen. et praece tor gen. commend. ord. hospitalis

S. Spiritus z tt. S. A exii 19 Νον. 1759, † 9 Apr. 1780.³³)

14. Petrus Franciscus Bussius (Bussi), Roman„ causarum Pal.
Apost. auditorii decan. z tt. S. Mariae in Via 19 Nov.
1759, † 10 Sept. 176534)

23¹¹Z³3¹13³m³1i.{⁰¹.Z¹f}ffimeq13¹,¹.}3.‘‡{33u3n ἓξεἶὲῗίῗέῗὲἲιῖῑέῗᾶεὲἷέἷῗὲῗιῗῑῗῑῃῖἰῗὸῗιῖ
consist. venit (AC 35 f. 315). In consist. secreto 6 Apr. 1761 habito
S.¹¹¹¹¹⁸ D.N. clausit os de more dicto card. et in fine eiusdem consist.
aperuit c. tt.¹ assign. (l. c. ff. 316, 326). 24 Ian. 1763 promovetur ad
Anconitan. (cf. Anconitan.).

w) Ob. Anconae 24 Iul. 1766 ac in cathedr. eiusdem civ. sepultus
est (Vescovi 284 ff. 193‘-194‘, 199).

m) Cum Brevi Apost. 28 Sept. 1759 S.¹¹¹¹¹¹ D.N. ei biretum cardinal.
misit (S. Br. 3655 f. 22¹). In consist. publico 31 Ian. 1760 habito S.¹¹¹¹¹'
D.N. tradidit galerum rubrum card-¹¹ Gualtieri (Cons. 1759l1760 f.
204). In consist. secreto 24 Mart. 1760 habito S.S. clausit os de more
dicto card. et in fine eiusdem consist. aperuit (AC 35 ff. 264‘, 269⁴),
eique tradidit anulum cardinal. c. tt.¹ assign. (Cons. 1759ll760 f. 266-
266‘). 13 Iul. 1761 deput. leg. Romandiolae ad triennium (AC 35 f. 338).

l ²⁴) Ob. rure Burghesiano vulgo Villa Tavema prope Tusculum 24
Iu . 1761. Cor
Andreae de Va le; ac inde corpus translatum ad eccl. eius tit. S. Ioannis
ante Portam Latinam ibique sepultum est (AC 35 f. 352‘).

Μ) Cum Brevi Apost. 28 Sept. 1759 8:⁰⁰⁵ D.N. ei biretum cardinal.
misit (S. Br. 3655 f. 22¹). In consist. publico 11 Dec. 1760 habito S.S. or-
navit cardinal. galero card. S inulam, pridem apud Hispaniarum regem
nunt. apost., qui Matrito ad rbem accessit, quique a solemni equitatione
a S.S. dispensatus ad Quirinalem aulam se contulit, solitum iusiurandum in
capella pontif. emisit, et inde ad consist. venit (AC 35 f. 295‘). In con-
sist. secreto 15 Dec. 1760 habito S.¹¹¹¹¹¹⁴ D.N. clausit os de more dicto
card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 296‘, 303).
13 Iul. 1761 deput. leg. Bononiae ad triennium (l. c. f. 338), 28 Sept.
1767 leg. ad Mariam Iosepham futuram reginam Neapolis (AC 36 f.
2982299), 25 Ian. 1768 leg. Ferrariae ad triennium (l. c. f. 321‘), 14
Plan. 17668 leg. ad Mariam Carolinam futuram reginam Neapolis (l. c.

²⁰) 013. Romae 22 Iul. 1784; funera peracta sunt in eccl. S. Caeci-
liae ibique est tumulatus (AC 39 f. 303⁴).

²⁷) 28 Sept. 1759 fit vic. Urbis (S. Br. 3451 ff. l, 4).

²³²³) Praef. S. Congr. super residentia ep.⁰¹''¹“¹, ob. Romae 28 Mart.
1762; iusta persoluta sunt in templo S. Marcelli, inde corpus card.
defuncti translatum in eccl. SS. XII Apostolorum ibidem sepultum est
m εεΕἲΙὲιιῖιῖι Ἓὲἒὸίᾶορῖξῗῗ8ὴὲεᾮς1 759ἒ8ἷὲῳὺΝ. ei biretum cardinal.
mlsltmgS-Olgl?&gigiififfssggr' 1767 ac in cathedr. eiusdem civ. tumulatus
est (AC 36 f. 311). .

31) Ob. Romae 18 Oct. 1763; funebria peracta sunt in templo S.
Andreae vulgo delle Fratte‚ inde eius corpus ad eccl. tit. S. Crucis in
Hierusalem translatum ibique tumulatum est (AC 35 f. 430¹).

³²) 24 Apr. 1760 deput. visit. apost. Montis Pietatis de Urbe (S.
Br. 3655 ff. 318-319, 324). 26 Apr. 1763 fit raef. S. Con r. Prop. (S.
Br. 3526 f. l). 27 Ian. 1766 fit camer. S. Col. (cf. Appen 'x II B).

³³) Ob. Romae 9 Apr. 1780; in eccl. SS. Ambrosii et Caroli nationis
Mediolanen. de Urbe funeribus peractis sepultus est (AC 39 f. 144).

³⁴) Ob. Romae lO Sept. 1765; funera peracta sunt in eccl. S. Mar-

re Romam transvecto funebria habita sunt in eccl. S.

