42 Cardinales presbyteri tt. SS. XII Apostolorum, Augustini, Balbinae, Bartholomaei, Bernardi, Caeciliae

12 Ian. 1756‚2) tr. ad tt. S. Mariae trans Tiberim 22
CarolusN gaggi? 'Amadeus a Lanceis (II, 36), tt. S. Sixti pbr.
card., 22 Νον. 1758 (AC 35 f. 167), tr. ad tt. S. Praxedis
Ludovigrls ΙχέἷέἷξῇἰΙΞΙὸΙ-Ι, 40), patr. Antiochea, 1 Dec. 1766 (AC
36 f. 225), tr. ad tt. S. Stephani in Monte Coelio 4
MutiusNgzlltlong ,1.39), ep. el. Viterbien., 11 Apr. 1785 (AC 40
f. 30), † 13 Dec. 1801.

88. XII Apostolorum

Dominicus Riv(i)era (Ι, 13), tt. SS. Quirici et lulittae pbr. card.,
2 Ian. 1741 (AC 32 f. 8), † 2 Nov. 1752.

Henricus Benedictus Maria Clemens dux Eboracen. (II, 37), tt.
S. Mariae in Porticu pbr. card., 18 Dec. l752‚³) iterum
in commend. 12 Febr. 1759,4) tr. ad tt. S. Mariae trans
Tiberim 12 Febr. 1759.

Laurentius Ganganelli (III, 21), tt. S. Laurentii in Panisperna
pbr. card., 29 Mart. 1762 (AC 35 f. 367), e1. Sum. Pont.
Clemens XIV 19 Maii 1769.

Franciscus de Solis Folch de Cardona (ΙΙ, 59), archiep. Hispa-
len., 26 Iun. 1769 (AC 37 f. 12‘), † 21 Mart. 1775.

Ioannes Archintus (V, 8), archiep. Philippen. i.p.i., 15 Iul. 1776
(AC 38 f. 153), tr. ad Sabinen. 1 Iun. 1795.

Franciscus Antonius de Lorenzana (V, 53), archiep. Toletan.‚

24 Iul. 1797 (AC 41 f. 460), † 17 Apr. 1804.

S. Augustini

Bartholomaeus Massaeus (Ι, 3), archiep. Athenien. i.p.i., 8 Ian.
1731 (AC 30 f. 77‘), † 20 Nov. 1745.

Georgius ab Auria (ΙΙ, 9), tt. S. Laurentii in Panisperna pbr.
card., 15 Dec. 1745,⁵) iterum in commend. 3 Ian. 1757,⁶)
tr. ad tt. S. Caeciliae 3 Ian. 1757.

Caietanus Elephantutius (III, 15), causarum Pal. Apost. aud„
19 Nov. 1759 (AC 35 f. 241), tr. ad tt. S. Petri ad Vincula
6 A r. 1767.

Marius Mafr’efuscus (IV, 5), S. Congr. Prop. a secretis, 12 Dec.
1770 (AC 37 f. 104), † 23 Dee. 1780.

Paulus Massei (V, 42), decan. cler. Cam. Apost., ll Apr. 1785
(AC 40 f. 30‘), † 9 Iun. 1785.

S. Balbinae

Hieromllgms Grimaldus (I, 2), archiep. Edessen. i.p.i., 3 Sept.
Thomas glluhlglig'zg A16s311a†d138BN01(islsul,''7)3{t. S. Caesarei pbr.
{ayrfftll-lepgei. 1733‚⁸) tr. ad tt. S. Laurentii in Lucina

 

²) 12 Ian. 1756 card. Cavalchinus in vim syngraphae a card. Oddo
eidem transmissae, dimisit illius nomine tt. 8. Hieronymi Illyricorum opta-

vnqugl all8ergelc.s.lnglsffffieEffigc-{ilhffopiaviz' tt. SS. XII Apostolorum
retinendo in commend. S. Mariae in Porticu (AC 34 f. 114).

⁴) Cf. S. Mariae trans Tiberim et Tusculan„ card. dux Eboracen.

Β) 15 Dec. 1745 card. Burghesius pro Georgio card. ab Auria in
sua legatione Bononien. commorante vigore commissionis transmissae Hie-
ronymo card. Columnae c. fac.tu subdelegandi, dimisso tt. S. Laurentii in
Panisepegnffa,soptcagggipilterurn dS. lgikgustini (AC 32 f. 362).

. . ae, car . a uria.

Hieronymus Spinula (III, 9), archiep. Laodicen. i.p.i., 15 Dec.
1760 (AC 35 f. 303), tr. ad tt. S. Caeciliae 13 Mart.

AlexandZiVJI-Qlatthaeus (V, 31), archiep. Ferrarien„ 27 Maii 1782 1
(125339 f. 195), tr. ad tt. S. Mariae in Aracoeli 3 Apr.

S. Bartholomaei in Insula

Iosephus de Batthyany (V, 20), archiep. Strigonien., 19 Apr.
1782 (AC 39 f. 192), † 22 Oct. 1799.

S. Bernardi ad Thermas

Henricus Thiard de Bissy,⁹) tt. SS. Quirici et lulittae pbr. card.,
14 Aug. 1730 (Ac 30 f. 24), † 26 Iul. 1737.

Dominicus Passioneus (Ι, 29), archiep. Ephesin. i.p.i., 23 Iul.
1738 (AC 31 f. 185), iterum in commend. 17 Febr.
1755,¹⁰) et iterum in commend. 12 Febr. 1759,11) tr. ad
tt. S. Praxedis 17 Febr. 1755.

Ignatius Cribellus (III, 5), archiep. Caesarien. i.p.i., 17 Aug.
1761 (AC 35 f. 342‘), † 29 Febr. 1768.

Ianuarius Antonius de Simone (IV, 8), S.‘'' S. aud„ 19 Apr. .
1773 (AC 37 f. 234‘)‚ † 16 Dec. 1780. ’

Iosephus Capicius Zurlus (V, 32), ep. Calven., 17 Febr. 1783 ¹
(AC 39 f. 252‘), † 31 Dee. 1801. ’

8. Caeciliae

Troianus Aquaviva de Aragonia (I, 11), tt. SS. Quirici et Iulittae
pbr. card., 19 Ian. 1733 (AC 30 f. 257⁴), † 20 Mart. 1747.

Ioachim Ferdinandus Portocarrero (ΙΙ, 1), tt. SS. IV Corona-
torum pbr. card., 10 Apr. 1747 (AC 33 f. 111), iterum
in commend. 9 Apr. 1753‚12) tr. ad tt. S. Mariae trans
Tiberim 9 Apr. 1753.

Georgius ad Auria (II, 9), tt. S. Augustini pbr. card., 3 Ian. .
1757,¹³) † 31 Ian. 1759. Ἴ

Cosmas Imperialis (II, 44), tt. S. Clementis pbr. card., 12 Febr. ς
1759 (AC 35 f. 188), † 13 Oct. 1764. ”

Iosephus Maria Feronus (II, 38), tt. S. Pancratii pbr. card., 17 ἶ
Dec. 1764 (AC 36 f. 80), † 15 Nov. 1767. ξ

Ferdinandus Maria de Rubeis (III, 4), tt. S. Silvestri in Capite ,
pbr. card., 14 Dec. 1767 (AC 36 f. 305), † 4 Febr. 1775. ,s

Hieronymus Spinula (III, 9), tt. S. Balbinae pbr. card., 13 Mart. ζ
1775 (AC 38 f. 57‘), iterum in commend. 3 Apr. 1775,¹⁴) ἓ
tr. ad Praenestin. 3 Apr. 1775.

Hyacinthus Sigismundus Gerdilius (V, 16), tt. S. Ioannis ante
Portam Latinam pbr. card., 20 Sept. 1784 (AC 39 f. 302),
† 12 Aug. 1802. ¹

 

Cf. Hierarchia V, S.R.E. card. VI, 63. ,
Dec. 1733 card. Oliverius attento mandato procurae card. de ι
Alsatia de Boussu dimissa diaconia S. Caesarei, quam in tt.'· obtinebat, .
optavvi)t gf SHBalbipae {ICOSn}L Ιἒ7331 (117ὗῖ 2877).
.1erarc1a , ...car. , .
¹⁰) Cf. S. Praxedis, card. Passioneus.
²¹) Cf. S. Laurentii in Lucina, card. Passioneus.
²²) Cf. S. Mariae trans Tiberim, card. Portocarrero.
1³) 3 Ian. 1757 card. ab Auria optavit tt. S. Caeciliae c. ret. alterius
S. ΑἲξυέῐὲηίΡίη commend. SACS: 3515. 54; Cons. 175671757 f. 74).
. raenestm., car . pm a.

