326

ob. Ioannis L.
tr. Augustini ad 030531-
augustan.

ob. Stephani A. Laurentius Igual de Soria ⁷)

Panaden(sis) (Paneas) in Phoenicia Prima, tit.¹)

ob. Ioannis Saenz

Ι Petrus Magnye ²)

Augustinus de Lezo Palomeque ⁵)
Stephanus Antonius Aguado de Rojas ⁶)

Panaden.‚ Panamen.

 

13 Dec. 1779 Ac 39 f. 94‘

11 ΑΡ.. 1785 Ac 40 f. 27‘
1 22 Sept. 1795 Ac 41 f. 245
ι 28 sept. 178418. Br.

Panamen(sis) seu de Panama (Panama) in America centrali ¹)

tr. Augustini Rodriguez
ad de Pace

tr. Petri ad Cuschen. Ioannes de Castafieda ⁸)

tr. Ioannis ad Cuschen. Philippus Maurique de Lara 4) 21 1111. 1749 AC 33 f. 272⁴

tr. Philippi ad de Gua- Ioannes Bapt. Taborga y Durana ⁶) 23 Febr. 1750 AC 34 f. lo

ob. 1103101115 Β. Valentinus Mora‘m, O.Merc.⁰) · 23 Sept. 1750 AC 34 f. 25‘

tr. Valentini ad Cana- Franciscus Xaverius de Luna Victoria ⁷) 17 Maii 1751 AC 34 f. 52‘

tr. Plgiiicisci X. ad de Emmanuel Hieronymus de Romani y Can-illo ⁸) 13 Mart. 1758 AC 35 f. 118

tr. {ffn'igsstiielis H. ad Michael Moreno y ·Ollo ⁹) 19 Dec. 1763 AC 35 f. 428
use en. ·

⁵) Praesent. 1. 03111., promovetur c. reserv. pens. usque ad summam
4000 duc. auri de Camera et l3½ iuliorum mon. Rom. pro rs. 110-
minandis, non exced. 3¹¹³· fr„ c. decr. vac. archidiac.'·¹· e Ante-
quera nunc. Malacitan., instit. theol. et poenit„ erig. mont. piet. (AC
39 f. 94‘); nat. in loco de 031130 dioec. Liman. 28 Au . 1724, pbr„
doct. theol„ iam abb. mitratus colleg. S. Vincentii de 031 003 (P. Cons.
178 f. 146 ss.); consecr. Matriti 16 Apr. 1780 ab ep. Salamantin. (P.
00115. 183 f. 97); tr. ad Caesaraugustan. 15 Dec. 1783.

⁶) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
4115 duc. auri de Camera et 10 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹²¹ fr„ c. decr. vac. can.‘¹¹' et praeb. Toletan.‚
instit. etc. ut supra (AC 40 f. 27‘); nat. in loco de 11105035 dioec. To
letan. 2 Sept. 1729, pbr.‚ mag. theol. univ. de Ahala, eiusdem univ.
cathedraticus et rector, deinde can. et exam. s nodalis Legionen„ can.
magistralis Granaten.⁷ ad praesens exam. syn alis Toletan. (P. 00115.
186 f. 178 ss.); consecr. in metrop. Toletan. 24 Aug. 1785 ab archiep.
Toletan. (Iuramenta 8 f. 383); ob. 20 Febr. 1795 (Ρ. Cons. 199 f. 173¹).

⁷) Praesent. 1. cath„ promovetur c. reserv. pens. usque ad sum-
mam 3433 duc. auri de Camera ro pers. nominandis, non exced.
3¹¹¹¹ fr„ c. decr. vac. di . capel ani maioris eccl. SS. Iusti et Pastoris
31ρίεῶ κῖἓῗρζὲῗ ¹1¹1¹1¹¹¹1³0¹2⁵0{eccoff‘ssv'disssse‘ffssuiffifl‘beffi. ‘¹‘ 1εὲιῖἑὸ (ἷζε

. ; . 1 . . . , .,
doct. iur. utr. univ. de Alcala de gHenares, vic. eccl.⁰'¹' Maffriti (P. Crons.
199 f. 161 ss.); tr. ad Placentin. 16 Maii 1803 (AC 49 f. 453); ob. 14
(15) Sept. 1814 (Gams 65).

Panaden-

¹) Eccl. Panaden.‚ etiam Caesarea Paniae et Caesarea Philippi nunc„
sita est in Palaestina Prima sub metrop. Tyren. (Baudrand 1, 204, ΙΙ,
75; Index Sed. tit. n. 809).

2) Ρ1)1. saec. sem. Parisien. missionum ad exteros, promovetur ad
Panaden. (S. Br. 4032 f. l ss.), iuxta decr. S. Congr. Prop. 13 Sept.
1784 emanatum et a S.S. 19 Sept. approbatum (1. c. f. 6).

Panamen.

¹) Α. 1763: Civ. Panamen. sita est in Indiis occidentalibus, sub
dominio temporali regis cath.; eccl. cathedr. sub invocatione Assumpticr
nis B.M.V. suffrag. metrop. Liman.; in capitulo sunt 5 dign. et 2 can.‘¹¹¹;
valor ann. fr. mens. epalis 9000 circ. ponderum illius mon.; in civ. sunt
3 eccl. paroec„ 5 conventus virorum, 1 mon. monialium (P. 0005. 151

f. 361‘); taxa 33 ¹l³ flor. (AC 35 f. 428).

Petrus Morcillo Rubio de Aufi6n, ep. Drasen.²)

17 Sept. 1731 Ac 30 f. 182

9 Iul. 1742 AC 32 f. 93‘

⁸) Absolv. a vinc. Drasen„ praesent. 1. 03111., tr. c. decr. vac.
officium suffrag-anei Liman. eiusque eongruae assign„ graf. fidei et iu-
zaim& 3211& 11115ἓῐᾏ1ρ11ῐο01170112 *poemtq eng. mont. piet. (A 30 f. 182); tr.

⁸ .
prof. >figorxzchgengcffid1ixgg-m3.de Cusco, instit. etc. ut supra (AG 32 f.
93‘); nat. in dioec. I3.iman., aet. 50 an. et ultra, pbr„ doct. theol. univ.
{¹¹23ss {²¹fflssssss‘1323oeazss‘51153 {³¹53 {553 ῗὲῗὲ ¹33112115³2⁵3³1215³fflssz

⁴) praesent. r. catb„ promovetur c. dis . gradus, c. ind. cons.
{²345} tie‘iffin 41¹¹,30{?„5³tf¹,⁵’e2⁰1‘g.dffi2nii' 3322} (Αάοωὲζὸἓῖ 3332123335‘2‘.
Liman- 15 Nov. 1683, pbr. (P. 00115. 137 f. 312 ss.); tr. ad eccl. de
Gualganganffgvgt‘iiil--cdiggs cons. ep. et 2 dign. in Indus, c. decr.

cons. ep. et 2 dign. in Indiis, c. decr.

prof. fidei, vac. decanatus de Arequipa, instit. etc. ut supra (AG 34 3

10); nat. in civ. de Arequipa‚ aet. 50 an. et ultra, pbr„ doct. theol.

(P. Cons. 138 f. 397 ss.); praesent. r. cath. 16 Ian. 1750 (Ep. Reg-JII

n. 53); ob. ante ade tarn possessionem et munere consecr-¹¹ numme ¹

suscepto (P. Cons. 13 f. 409).
) Promovetur c. ind. cons. e . et 2 dign. in Indiis, c. dect.

instit. sem„ eri . mont. piet. (AC 34 . 25‘); nat. in loco de Aviles dioec. ,
Oveten. 20 Fe r. 1694, pbr„ lect. theol. iubilatus (P. Cous. 138 f. 400 j
Panama minime adepta (AC 34 f. 52‘), praeficitur ffignelffmadrg

ss.); praesent. r. cath. 30 Aug. 1750 (l. c. f. 406);
1751.

Indiis, c. decr. prof. fidei, vac. thesaurariams de arthagena, pet·-
fect. cathedr„ instit. theol. et poenit. (AC 34 f. 52‘); nat. in εἰν. de Pa-

nama, bapt. 28 Dec. 1695 aet. 15 circ. dierum, pbr. (P. Cons. 139 ἱ. ¹
298 ss.); raesent. 1. cath. 26 Mart. 1751 (Ep. Reg. 111 n. 77); tr. ad eecl-

de Truxi lo 13 Mart. 1758.

⁸) Praesent. r. cath„ promovetur 0. ind.
Indiis, c. decr. prof. fidei, vac. archidiac ²¹¹¹ de Guamanga,

⁷) Promovetur c. disp. gradus, c. ind. cons. e . et 2 dign. in ‚ss

cons. ep. et 2 difflui? J

 

cathedr„ instit. theol. et poenit„ erig. mont. piet. (AC 35 f. 11 ); nat. ’
r.

in civ. de Guamanga, aet. 68 an„ p ‚ doct. theol„ iam cantor de Gun-

gang? 01 vic. gen. de Guamanga (Coris. 1757l1758 f. 215⁴); tr. nd Ἰ
usc

en. 26 Sept. 1763.
⁹) Praesent. r. cath„ promovetur c. ind.
Indiis, c. decr. prof. fidei, vac. decanatus de Panama, perfect. ca edr.,
instit. etc. ut supra (AC 35 f. 428); nat. in civ. de Panama, aet. 50 an„
pbr„ doct. theol. univ. Liman„ iam 0311. 1113 'stralis‚ deinde thesaurarius
et decan. eccl. de Panama (P. Cons. 151 . 357 ss.); tr. ad eccl. de
Guamanga 12 Mart. 1770.

cons.ep.et2di .in ³

