212

Eystetten.‚ Fabrianen. et Mathelicen., Famagustan.

Eystetten(sis) seu Eistetten(sis) (Eichstc‘itt) in Germania ¹)

ob. Francisci L. Schenk
ob. Ioannis A.

ob. Raymundi A.

ob. Ioannis A.

Ioannes Antonius von Zehmen ⁴¹)
Iosephus von Stubenberg ⁵)

 

Ioannes Antonius von Freyberg- Hopferau ²)
Raymundus Antonius von Strasoldo 3)

 

 

7 Iun. 1737 AC 31 f. 125
26 Sept. 1757 AC 35 f. 93 Ἴ
17 Sept. 1781 AC 39 f. 167 ³25
ll Apr. 1791 AC 40 f. 240¹

Fabrianen(sis) (Fabriano) et [ab a. 1785] Mathelicen(sis) (Matelica) in Italia media ¹)

a primaeva disiunctione et
erectlone

Ι Nicolaus Zoppetti‚ O.E.S.Aug.2)

Famagustan(a) (famagusta) in insula Cypro, tit.¹)

dim. Sergii Pola
tr. Ioannis F. ad Adrien.
tr. Aloysii M. ad Concor-

dien.
ob. Alexandri

Ioannes Franciscus Mora, Congr
Aloysius Maria Gabrielli ³)
Alexander Papafava ⁴)

 

Franciscus Condulrner 5>

f. 32);bu11ap.rov (S. Βι. 4369f. 213 ss.;) nat. in Niborg nunc. dioec.
Plocen„ bapt. ι,6 Iun. 1735, charactere cler. insign. 10 Iun. 1753, prom.
ad ord. min. 21 Oct. 1753, subdiac.'¹ ¹12 Iun. 1756, diac.¹ ““’ 1'8 Oct.
1757, ρ.1>ι*“ ’17 Iun. 1759 (P. Cons. 175 f. 271 ss ); ob. 10 Dec. 1799
(Szostkiewicz 131).

Eystetten.

².)A 1757: Civ. Eystetten‚ sita in prov. Franconiae inhabitatur
a 10000 circ. incolarum, sub dominio temporali ep., ¹· eccl. cathedr. sub
invocatione B.M.V et §.willibaldi suffrag. metro ,ΜοξιιιιιίιιἿ 1ιι ea
sunt 4 dign. et 28 can. *“’; ν31οι ann. fr. mens. epa is 200000 circ. flor.
illius mon.; in civ. sunt 2 eccl. paroec„ ex quibus 1 colleg„ 3 conventus
virorum, 2 mon. monialium; dioec. continet 300 circ. parochias (P. Dat.
134f.1'73‘s.;) taxa 800 flor. (AC 35 f. 93).
A„ ²)d530nfirm. el. facta a capitulo et can.¹ 'Eystetten‚ de pers. Ioannis

c. 5
poenit„ eilg. mont. piet. (AC 31 f. 125), nat. in Ηορ ferau nunc. dioec.
Augu 5ι311. 16 Iul. 1674, ριοιιι. 3(1 οι(1. subdiac.¹¹ “2οΡ Iul. 1698, diac.‘'¹
14 Mart. 1699, p.br*¹¹ ¹6 Sep t. 1699, alumnus coll. Germanici de Urbe
a 9 Nov. 1694 usque ad 17Ρ Sept. 1699, ab a. 1704 usque ad a. 1736
fuit parochus in Mattsies dioec. Au stan„ fit can. Eystetten. c. ret.
suae parochiae a. 1711 (P. Cons- 123ῗ192 55.;) el. a capitulo Eystetten.
5 Dec. 1736 (Α. Cons. 1737 pars If 4l); 15 Iun. 1737 ei conc. 1ιι(1..
{⁰}Z...⁶¹'1·7‘}‘7².b²¹2¹³ {322132139321‘211322}122¹¹1⁵2⁶⁶1¹0>¹¹¹015³ss⁶ss¹s1d¹³2⁵52}ss
1757p (A. Cons. 1757f. 700).

⁸) Confirm. e1.a capitulo et can-¹ ¹.Eystetten facta de pers. Ray-
mundi Α., c. disp. gra,dus c. decr. prof. fidei, vac. decanatus
Eystetten.‚ instit. etc. ut sup ra (AC 35 f. 93), nat. Graecii [Graz] dioec.
Seccovien., bap t. 29 Ap r. 1718, p.rom ad ord. subdiac.t ““’ et (“113ο.*“ ’23
27 Μ311 1741, p.br '¹¹³¹ 11 Iun. 1741, olim convictor sem. Romani de
Urbe (P. Dat 134 f. 173 ss.;) el. a capitulo Ey stetten 5 Iul. 1757
(A. Cons. 1757f. 703); ob. 13 Ian. 1781Ρ.(Ρ Conys.181f.181‘).

¹) Confirm. el. 3 capitulo et can.¹ ¹E stetten. fatca de pers. Ioannis
Α., c. disp.. .gradus, c. decr. vac. ecanatus et can.t ““’ ac praeb.
Eystetten., instit. theol. et poenit, erig. mont. piet (AC 39f. 167); nat.
in parochia Aurach nunc. dioec. Ey stetten. 25 Νον. 1715, charactere
cler. insign. et prom. ad ord. min. Υ28 Oct. 1728, subdiac.¹¹ ¹24 Dee.
1744, diac. '¹¹ et pbr. ’7 12 Ιιιιι. 1745, praep. colleg. ad S. Virum in
Herrieden. fit can. Eystetten. a. 1737 (Ρ. Cons. 181g f. 177 ss.); el. a
capitulo Eystetten. unanimiter 27 Mart. 1781 (Α. Cous-1781 f. 110);
consecr. in cathedr. Ey stetten. 25 Nov.1781 ab ep. Tenagren. (Iura-
menta 7 f. 94); ob. 23 y.Iun 1790 (P. Cons. 193f. 127).

⁵) Confirm. el. a capitulo et can.¹ ¹Eystetten. facta de pers. Iosephi‚
1).εὲἶῖοὲἶῖ ἵ Ξὲςίἶωῗῦίηξῖἶωέιῖἷιᾝ .i¹‚⁰.¹;‘²}2¹²8:⁵>.3⁰}¹³{48‹3{ 333οᾶἲέἒέ
[Graz] dioec. Seccovien., bapt. 8 Nov. p1740, prom ad ord. subdiac.m

gradus, c. decr. vac. can. ¹¹¹ et praeb. Eystetten‚ instit.

Ι 26 sept. 17851Αο 4ο f. 41‘

 

 

.Orat.2) 19 Febr. 1748 AC 33 f. 185
Β 2 Oct. 1758 AC 35 f. 154
6 Αρι. 1761 AC 35 f. 317
28 Maii 1770 AC 37 f. 65⁴
(.P.. 1215· 39⁷. ²..1 1332.ss 1751551ιο1 metm& ’

uarto scrutinio 21 Se t. 1790 (A. cons. 1790 .;409) consecr. in c·-
ὺεῖᾶὲιι.Ε681ξὲξ.Π181138 (AC 52f. 67), c. ret. Ey stetten. in admin. 7 Oct. y

1818 (A. Cous. 1818 pars 11 f. 317); ob. 27 Ian. 1824 (Gams 274).

Fabrianen. et Mathelicen.

²) 8 Iul. 1785 epatus Fabrianen. a Camerinen. seiun tur et dv.

Mathelicen. in epalem redintegratur et quatenus opus sit e novo eti- J.

tur eaque eccl. Fabrianen. aeque princi aliter unitur (S. Βι. 4377
ξι 172 5514) taxa 200 flor. (AC 40 f. 41), cl³ Camerinen. g
²) Promovetur c. decr. instit. theol. in oethedr.Fabrianen.,ins21-..

suppellect. in cathedr. Mathelicen. (AC 40 f. 41‘;) nat. in civ. ffl-
naten. 26 Nov. 1735, p.rom ad ord. pbr-'¹¹' 23 Dec. 1758, mag. ξ
16 Μ311 1771, lect. phil. et theol„ regens studiorum,

saeculo vocatur «Petrus Andreas.

Famagustan.

¹) Eccl. Famagustan. sita est in insula Cypro sub metrop. Salaminem. =
(Index sed.t1t.n.1705). ’ ’

²) Promovetur c. decr. vac. benef. suspenso

1706, ρ.ιοιιι 3(1 οι(1. pb.r ““’ 20 Dec. 1738, doct. iur. utr- Sapientiae
Rom. 23 Ian. 1743 (Ρ. Dat. 125f. 29 ss.;) consecr. Romae 17 Μειιι. 17⁴8
ab ep. Novarien. (Arch. Caer. 597p 2.7)‚ tr. ad Adrien. 2 A

8) Promovetur c. decr. ... ρ.ιοὶ fidei, vac. can.t 'et praeb.

(AC 35f. 154); bulla p.rov (S. Βι. 3657f. 203 u.⁴·›.«·›.); nat. Venetiis 7”’7
’19 Sept. 1750, doct. iur- utr. univ· js

Sep t. 1727, p.rom ad ord. p.‘¹¹br
Patavin. 11' Sept. 1758, iam convisitator ac pro-vic. gen. Tarvisin. (P.
Dat. 135f. 61 ss.;) tr. ad Concordien. 6 Αρι. 1761.

’) Promovetur c. decr. vac. can.t ““’ et p.raeb Patavin.
benef„ quae obtinet, suspenso. a..d obitum (AC 35 f. 317); bullaptov , 5 l
(S. Br. 3660 f. 243 55.) ιι3ι. in civ. Patavin. 28 Dec. 1693, prom. d.. ι

οι(1. ρ1>ι.*“

(Ρ. Ι)3ι. 138 f. 49 55.); ob. ante 24 Febr. 1770 (Vescovi g288 f-137)·

⁶) Promovetur c. disp..
prof. fidei, vac. can.t

obtinet, suspenso. ..ad obitum (AC 371. 65’;) bulla prov. (Su.- Βι. 3802 Γ.

f. 501 55.); ιι3ι. Venetiis 20 Sept. 1726, prom. ad ord. ρ.1)ι*““ ’25 Ap! .
1756, a 10 annis usque ad praesens can. Patavin. (P. Datp 147 f. 93 ss.)· ·=
ob. ante 221un. 1785 (P. 1)3ι. 1601. 351).

ov. 1791 (Iuramenta 10f. 342 5.) tr. ad Bm- ,-

provincialis prov. ’.-
umbnae (P. nat. 16of 327 ssa) consecr. Romae 29 ’eps t.1785 affe-111 γ’
Archinto (Diario 1124 p. 2); ob. 12 Iul. 1796 (Vescoviep 405 sine f..) In s .

ad· obitum (AG
33 f.185);bu11ap.rov (S. Βι. 3399f. 203 ss.;) nat. Veneriis 8 Aug ζ’

1758. .

2¹7 Iun. 1723, doct. iur. utr. univ. Patavin. 13 Maii 171⁷, ,ἒ [⁴
iam aud. ep. ¹Patavin., vic. capitularis et ad praesens vic. κω Pamin. ,· “

gradus, c. ret. pens. quas percipit, c. dect. ,¹² >¹
““’ ac praeb. Patavin. ceteraque benef„ quae ’ἵ ·

 

