’ 178

ob. Isidori
ob. Sebastiani

Sebastianus Flores Pab6n ⁶)

Philippus Antonius Solano, ep. Septen.⁷)

Conchen., Concordien.‚ Condomien.

1771 AC 37 f. 137
1779 AC 39 f. 67‘

29 Iul.
1 Mart.

Conchen(sis) (Cuenca) in America meridionali (Ecuador).¹) Erecta 16 Ian. 1769

a primaeva erectione

tr. Iosephi ad de Truxillo

 

Iosephus de Cuero y Caicedo ³)

Iosephus Carrion y Marfll, ep. Carysten.²)

1786 Ac 40 f. 82‘
1798 s. Br.

18 Dec.
3 Iul.

Concordien(sis) (Concordia sagittaria) in Italia superiore ¹)

ob. Iaeobi M. Erizzo
tr. Aloysii M. ad Vicen-

tin.

Iosephus Maria Bressa, O.S.B.³)

 

Condomien(sis) (Condom) in Gallia ¹)

ob. Ludovici Milon
ob. Emmanuelis H. T.

Emmanuel Henricus Timoleo de

lianen.³)
dim. Ludovici I.

dim. Stephani C.

 

Alexander Caesar d’Anterroches5)

usque ad summam 4147 duc. auri de Camera et 8 ¹l2 iuliorum mon. Rom.
computatis antiquis pro pers. nominandis, non exced. 3¹¹² fr„ c. decr.
vac. can.'”¹ et praeb. Conchen., erig. mont. piet. (AC 35 f. 282); nat. in
civ. Toletan. 5 Maii 1713, pbr. (P. Cons. 149 f. 117 ss.); ob. 15 Ian.
17710(PP Cons} l16Ocaft'hzogiomovetur c reserv ns u ue ad summam
4940 )ducrl³easieii'i 'de Caniae’erii ac 13 iuliorum ιη6ῐῐῗ1ἶὸιηῗηρῐο pers. nomi-
nandis, non eitced. 3⁰²² fr„ c. decr. yae. can.‘¹¹' ac praeb. Salamantin„
Ξῖῗιὶηῗῖἓῖζ sszss‘ganfioj’Z,{.‡{.⁷³3‘0¹¹f<1‘2‚.¹.¹¹1¹?32,d5b}³„³{1³3252111³1‘?¹¹„3¹¹532¹3¹v‘3
8313η18ηῐ111., iam vic. gen. caesaraugustan. et Salamanfin„ inquisitor civ.
Vallisoletan. (P. Cons. 160 f. 191 ss.); consecr. in civ. Vallisoletan. 29
Sept. 1771 ab ep. Vallisoletan. (Iuramenta 6 f. 58); ob. 25 Iul. 1777
(Gaul) 3iglisolv. a vinc. Se ten„ praesent. r. cath„ tr. c. reserv. pens,
usque ad summam 5232 uc. auri de Camera et 9 ½ iuliorum mon.

Rom. pro pers. nominandis, non exced. 3¹¹¹* fr„ erig. mont. piet. (AC
39 f. 67‘); ob. 10 Maii 1800 (Gams 32).

Conchen. (in America merid.)
¹) Clemens PP. XIV 16 Ian. 1769 per decr. S. Congr. Consist. civ.

Conchen. c. suis finitimis eidemque annexis locis et territoriis a dioec.
de Quito dismembrat et praedictam civ. in epalem civ. erigit (A. Cons.
1787 pars II f. 180); suffrag. metrop. Liman. (P. Cons. 202 f. 111 s.);
taxa 33 llq flor. (AC 40 f. 82¹).

2) Absolv. a vinc. Carysteu., praesent. r. cath„ tr. c. decr.... prof.
fidei et iuram. fidel„ instr. suppellect.‚ instit. sem„ eri . dom. epalis et
mont. piet. (AC 40 f. 82‘); tr. ad eccl. de Truxillo 3 Iu . 1798.

³) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign. in
Indiis, prof. fidei, c. decr. vac. decanatus Po ayanen„ constr. cathedr.
et dom. epalis, erig. mont. piet. (S. Br. 4401 F 117 s.); nat. in oppido
de Cali dioec. Popayanen., bapt. 12 Sept. 1735, pbr„ doct. theol„ lect.
iur. can. coll. maioris de Quit0‚ mag. ac rector sem. epalis, provisor et vic.
gen. de Quito (P. Cons. 202 f. 105 ss.); tr. ad eccl. de Quito 23 Dec.
1801 (AC 49 f. 239); ob. ante 2 Oct. 1818 (AC 52 f. 168).

Concordien.

¹) A. 1761: Civ. Concordien. inhabitatur a 1000 circ. incoliS, sub
dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione S.
Stephani suffrag. metrop. Utinen.; in ea sunt 2 dign. et 10 can.¹¹¹'; valor
ann. fr. mens. epalis 3000 circ. scut. mon. Rom. (P. Dat. 138 f. 21‘ s.);
taxa 400 flor. (AC 35 f. 316).

2) Absolv. a vinc. Famagustan„ tr. c. reserv. pens. usque ad summam
500 scut. mon. Rom. pro pers. nominandis, c. decr. vac. omnia benef„

Aloysius Maria Gabrielli, ep. Famagustan.²)

Ludovicus Iosephus de Laval-Montmorency, nuper ep. Aure-

Stephanus Carolus de Lomenie de Brienne ⁴)

 

6 A r. 1761 AC 35 f. 316
Ι 12 luz 1779 AC 39 f. 76‘
Cosse-Brissac ²) 19 Dec. 1735 AC 31 f. 75
q 13 Mart. 1758 AC 35 f. 120
15 Dec. 1760 AC 35 f. 299-
16 Maii 1763 AC 35 f. 404 ,

 

 

‚quae obtinet, suspenso ad obitum, repar. cathedr. et dom. φὼς, exig. Ἴ

mont. piet. (AC 35 f. 316); tr. ad Vicentin. 12 lul. 1779.
epar. cathedr. et dun

⁸) Congr. Cassinen„ promovetur c. decr. r .
epalis. instr. suppellect„ erig. mont. piet. (AC 39 f. 76‘); nat. venetiis

26 Apr. 1742, in saeculo vocatus «Angelus Petrus-, prom. ad ord. pbr-‘¹⁸ -’

6 Apr. 1765, per multos annos lect. theol. in mon. S. Georgii Maioris
Venetiis (P. Dat. 156 f. 103 ss.); consecr. Romae 18 Iul. 1779 a eard.
Borghese (Diario 476 p. 6); ob. 13 Ian. 1817 (P. Dat. 183 f. 197‘).

Condomien.

¹) A. 1763: Civ. Condomien. sita in prov. Aquitaniae inhabitatur ,
a 6000 circ. christifidelium, sub dominio temporali regis X¹¹; eccl. en-

thedr. sub invocatione S. Petri suffrag. metrop. Burdegalen.; in ea sunt ι’

3 di n. et 12 can.‘¹'';

omni us deductis oneribus; in civ. sunt 2 eccl. paroec„ 4 conventus viro· ἐ
rum, 3 mon. monialiuim dioec. continet 140 m'rc. parochias (P. (ζὀω. ·.·'

151 f. 164 s.); taxa 2500 flor. (AC 35 f. 404). - Eccl. Condomien. sup- .,;
primitur 29 Nov. 1801 (S. Br. 4702 n. 2). 3

⁹) Promovetur eique iniungitur extens. resgaliae, c. ret. compat- oc ⁶
mon. Β. Mariae de Fonte Frigido O.Cist. et .
Narbonen. et Cathalaunen. respective dioec„ c. reserv. pens. 15000 libr.

Turonen. pro 14 pers. nominatis su r mensae epalis Condomien. fructi- ‚⁵
erig. mont. piet. (AC 31 f. 75); nat. Parisiis 12 Oct. 1698, pbr-ploexlptg

bus, c. decr.... repar. cathedr. et om. epalis, instit. theol. et

1724, doct. theol. fac. Parisien. 26 Apr. 1724, cleri Gallicani olim agent*
iii} 11ῗέΕέ ‘1¹53 ‘³ 312²? ‘iiaffiiisc‘iffiffiss {·7¹s⁹7⁶<}⁵.23{.¹¹{’3¹²²1›¹.¹· ¹' ⁸⁸⁹ ⁸ ΔΨ ³

³) Nomin. r. XM, promovetur eique iniungitur.. extens. regaliae, s),

c. ret. compat.‚ c. reserv. pens. 7800 libr. Turonen. pro 7 pers. noeninnris
ἓῖῗῃεῗεωὲιῗῖὃῗῃξέἶᾘς Οὲῗῗίοὲῗῖεῗέῃξὶξὶῗῶἷὲἶ’ (Ἇὸἰθὲἕὲζ ἶὲο)Α dim. 2 Nm.
1760 ( . D’at. 137 &129’ssffpromoveiut ad Meten- 6 Ap'r. 1761. ’

⁴) Promovetur eique iniungitur... extens. regalia, c. ret. compat.. J
c. decr. repar. dom. epalis, instit. etc. ut supra (AC 35 f. 299); bulla .- ¹

ξιον. (8. Br. 3660 f. 5 ss.); nat. Parisiis, aet. 33 an„ pbr„ doct. theol. ³³

orbonicus, vic. gen. Rothomagen. (P. Cous. 149 f. 128 ss.); nomin. t. ζ

X'¹¹⁰ 15 Aug. 1760 (l. c. f. 134); consecr. 11 Ian. 1761 (P. Cous. 151

f. 497‘); dim. 10 Mart. 1763 (P. Dat. 140 f. 27 ss.); promovetur nd ’

Tolosan. 21 Mart. 1763. 2

⁶) Promovetur eique iniungitur.. extens. regaliae, c. ret. compat.. ᾗ
c. reserv. pens. 6000 libr. Turonen. pro 3 pers. nominatis salvis antiquis ⁷
super mensae epalis Condomien. fructibus, c. decr. repar. cathedr. et ·

dom. epalis, instit. etc. ut supra (AC 35 f. 404); nat. in dioec. S. Hori,

aet. 42 an„ pbr„ lic. theol. fac. Parisien„ a 15 annis vic. en. Cameracen. ’ἦ
(P. Cons. 151 f. 161 ss.); nomin. r. X'”⁰ 30 Ian. 1763 (. c. f. 167); cib.⁴ ’ἦκ’
Londini 28 Ian. 1793 (Jean 132). . -

valor ann. fr. mens. epalis 45000 libr. Turonas. ⁴

Urbani nunc. 0.S.B. ³*

. cathedr. et ’

ᾖ»

