” ob. ultimi ep.

Osnabrugen., Ossorien„ Ostunen.

ob. Paschalis

ob. Caietani
ob. Ioannis F.

Ioannes Franciscus Armada y

Osnabrugen (sis) (Osnabmck) in Germania ¹)

Ossorien(sis) (Ossory) in Hibernia l)

certo modo ³ Patricius O'Shea ²)
ob. ultimi ep.
ob. ultimi ep. Iacobus Dunne ¹¹)
ob. Thomae

. tr. Ioannis T. ad Dubli-

nen.
ob. Ioannis

Ioannes Thomas Troy, O.P.⁰)
Ioannes Dunne ⁷)

Iacobus Lanigan 8)

Ostunen (sis) (Ostuni) in Italia inferiore 1)
ob. Coni Luchini del Ver-

me
ob. Francisci A.

Franciscus Antonius Scoppa ²)

Ioannes Bapt. Brancaccio 3)

ad summam 1600 duc. auri de Camera ac 3 ½ iuliorum mon. Rom. pro
rs. nominandis, non exced. 3·¹¹¹ fr„ c. decr. erig. mont. piet. (AC
8 f. 137‘); ob. 10 Oct. 1789 (Gams 37).
⁸) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
1619 duc. auri de Camera pro pers. nominandis, non exced. 3¹¹¹· fr„ c.
decr. erig. mont. piet. (AC 40 f. 225); nat. Matriti dioec. Toletan. 28
Nov. 1743, pbr. a. 1769, doct. iur. can. univ. Abulen.‚ provisor c'iv.
Septen„ visit. parochiarum in oppido Matriti, vic. eccl.⁰¹¹¹ eiusdem oppidi
(P. Cous. 192 f. 365 ss.); ob. 15 Oct. 1792 (P. Cons. 196 f. 142‘).
⁷) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2387 duc. auri de Camera et 15 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced... 3¹³² fr„ c. decr... vac. scholastria Aurien., erig.
¹1¹²7⁰2¹{³“ Ρῗῖ (Adffct⁴¹ti'e‹‚¹1⁸)³u¹1}}²v‘' issiffissnde ssggyacffioezlssffieffffurffi.
Caesalraexgu’stan. (P. Cons. 196 f. 132 ss.)'; consecr. Matriti 17 Νον. 1793
{glarfchgelpj Toletan. (Iuramenta 11 f. 213); ob. 3 Apr. 1797 (Ρ. Cons.
⁸) Pra)esent. r. cath„ promovetur c. reserv. pens. 2682 duc. auri de
Camera et 10 ½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸¹¹* fr„ c. decr. vac. can.¹'¹' et doctoralis praeb. Caesaraugustam, erig.
ffi‘f‘iffif'pfflfaffitf'ijffikrfssassussf {.‘ssss‘fiissaZssbffssssssafigsszsssgssfuiffi...¹53
algsentz'g3 archie . defuncti (P. Cons. 201 f. 511 ss.); ob. 28 Febr.
l 09 ams 37 .

Osnabrugen.

¹) 4 Aug. 1764 per Breve Apostolicum damnatur et reprobatur
electio seu ostulio a capitulo et can.¹' Osnabrugen. 27 Febr. 1764 sacri-
lege et n 'ter facta de ers. principis Friderici e Brunsvicensi et Lune-
burgensi domo pueri acat olici in ep. et principem eccl. Osnabrugen. (S.
Br. 3655 f. 512 ss.). 19 Ian. 1765 Clemens PP. XIII Maximiliano Fr.
archie .‘² Colonien. extraordinarias facultates coneedit administrandae
eccl. snabrugen. (Ep. ad Princ. 161 f. 340 ss.).

Ossorien.

¹) Cf. Hierarchia V, 299.

¹²) Pbr. saec„ jic- gen. Ossorien..y promovetur c. ind. cons. ep. et
ἐοῒῑῑ. 2213322353..f‘17¹2⁷6⁵{33 §eigs-ffssrhst ¹⁹ 111 ¹⁷³¹ 111· 1·
⁸) Mag. theol„ exprovincialis prov. Hiberniae, promovetur c. ind.
cons. ep. et 2 dign. (S. Br. 2885 f. l ss.); nomin. r. Angliae 22 Sept. 1736
(l. c. f. 2); ob. 2 Sept. 1748 (W. Gmmcm, The history and antiquities

of the diocese of Ossory 1, Dublin 1905, 153).
⁴) Pbr. saec„ doct. theol„ promovetur ad Ossorien. (S. Br. 3175 f.
77 ss.); nomin. r. Angliae 20 Νον. 1748 (S. Br. 3177 f. 18); ob. 30

21 - mex-archia catholica medii et recentioris aevi VI.

Caietanus de la Pena y Granda θ)
Araujo ⁷)
Ioachimus Sanchez de Cutanda 8)

Colmanus O'Shaughnessy, O.P.³)
Thomas de Burgo (Burke), O.P.⁵)

 

 

321
Ι 21 Iun. 1790 AC 40 f. 225
17 Iun. 1793 AC 41 f. 18
18 Dec. 1797 AC 41 f. 534
28 Iul. 1731 S. Br.
5 Oct. 1736 S. Br.
17 Dec. 1748 S. Br.
9 Ian. 1759 S. Br.
16 Dec. 1776 S. Br.
13 Iul. 1787 S. Bt.
10 Iul. 1789 S. Br.
15 Maii 1747 AC 33 f. 113
Ι 27 Febr. 1792 AC 40 f. 297‘

 

Apr. 1758 (Carrigan l. c. 157). Iam 1 Mart. 1758 archiep.⁰ Dublinen.
conc. fac. nominandi admin. ecc1.'¹⁹ Ossorien. in pers. Iacobi O'Keeffe
ep. Iiildladrien. talilttepta ep.¹ OSStoriend agsengia a {Sa ἓσῐάὲὲὃῧέΒῖ. Ξῖ82 f. 5).
r. Αῃὲιῑεέἧή 1320? 553331? 3¹? 7); ⁵0⁵3„AEssss 22 Ain· 1759’212’2‘1'3112321
Armachan. (Carrigan l. c. 161); ob. 26 Se t. 1776 aet. 67 an. (l. c. 179).

⁸) Promovetur iuxta decr. S. Congr. Frop. 26 Νον. 1776 emanatum
et a S.S. 1 Dec. approbatum (S. Br. 3853 f. 1 ss.); tr. ad Dublinen.
19 D⁷3CP1l>r78 Zea, romovetur iuxta decr. S. Congr. Prop. 18 Iun. 1787
emanatum et a S. . 24 Iun.. approbatum (S. Br. 4097 f. 1 ss.); ob. 15
Mart⁴3) 117751'33 {apiariassils'ggszrrlilegriiI' 11515mc÷x9e9t111 iuxta decr. S. Congr. Prop.
22 Iun. 1789 emanatum et a S.S. 25 Iun. approbatum (S. Br. 4143 f.
7 ss.); ob. 11 Febr. 1812 (S. Br. 4576 f. 17).

Ostunen.

¹) Α. 1747: Civ. Ostunen. sita in prov. Hydruntin. inhabitatur ab
8000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Brundusin.; in capitulo sunt 4 dign. et 20 can.'¹¹'; valor
ann. fr. mens. epalis 1300 circ. duc. illius mon.; in civ. sunt 2 eccl.
paroec„ 6 conventus virorum, 2 mon. monialium; dioec. continet 4 loca
(P. Dat. 124 f. 48 ss.); taxa 50 flor. (AC 33 f. 113). - 27 Iun. 1818 ecel.
Ostunen. supprimitur eiusque territorium dioec. Brundusin. adiungitur
(S. Br. 4713 n. 26). - 14 Maii 1821 S.S. suppressionem eccl. Ostunen.
revocat.‚ colleg. eccl. civ. Ostunen. supprimit, eandem eccl. de novo in
cathedr. eri5¹it illamque in perpetuam admin. moderno et pro tempore
existenti arc iep. Brundusin. concedit (Collezioni 5 f. 165 ss.).

²) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. ean.‘¹¹¹ et praeb. Mileten.
ceteraque benef. quae obtinet, suspenso ad obitum, repar. dom. epalis,
instr. sup ellect.‚ eri . mont. piet. (AC 33 f. 113); nat. in terra S. Ca-
tharinae ioec. Squi lacen. 18 Maii 1713, prom. ad ord. pbr.‘“¹ 20 Apr.
1737, doct. iur. utr. Sapientiae Rom. 22 Maii 1734, iarn aud. gen„ deinde
Xissaffin'cfflffiessi {1513} 4¹⁶²s⁴⁶ Ἢ 1⁵⁵2³>-⁶‘}.¹}⁵‘}⁰.}‘ {332²}ss Bissssistwssi
Maii 1747 (Sgssr. 3178 f. 29); ob. 25 Febr. 1782 (L. PEPE, Memorie
storico-dgglomatiche della chiesa vescovile di Ostuni‚ Valle di Pompei

ζ’) Prdmovetur c. decr. erig. mont. iet. (AC 40 f. 297‘); nat. in
loco Torre del Greco nunc. dioec. Neapolitan. l Iul. 1730, prom. acl
ord. pbr.‘'¹¹ 21 Sept. 1754, doct. iur. utr. univ. Neapolitan. 6 Iul. 1758,
ma . theol. eiusdem univ. 10 Nov. 1791, iam vic. gen. Capritan., Mas-
salu ren., Arianen„ Capuan, Cusenfin„ ad praesens exam. promoven-
dorum ad ord. et ad sacramentales excipiendas confessiones Neapoli et
prot. apost. honorarius (P. Dat. 166 f. 425 ss.); nomin. r. Neapolis 16

