62

Abulen(sis) (Avila) in Hispania 1)

Narcissus de Queralt ²)

Petrus Gonzailez, ep. Tlascalen.³)
Romualdus Velarde y Cienfuegos 4)
Michael Ferdinandus Merino ⁵)
Antoninus de Sentmanat y Cartella
Iulianus de Gascuefia, ep. Iacen.⁷)

dirn. Petri de Ayala
ob. Narcissi

ob. Petri

ob. Romualdi

ob. Michaelis F.
dim. Antonini

ob. Iuliani

ob. Francisci X.

Acanthen(sis) (Acanthus) in, Macedonia Prima, tit.²)

Raphael Tuki ²)
Guilelmus Gibson 3)

certo modo
tr. Raphaelis ad Arsinoen.

Accien (sis) v. Marianen (sis)

Ac(c)onen(sis) (Akka) in Phoenicia Prima, tit.¹)

certo modo 1 Thomas Talbot ²)

Abulen.

¹) A. 1766: Civ. Abulen. continet 1500 focularia, sub dominio tem-
porali r. cath.; eccl. cathedr. sub titulo Transfigurationis Domini suffrag.
metrop. Compostellan.; in ea sunt 7 dign. et 20 can.‘¹¹¹; valor ann. fr.
mens. epalis 18000 circ. duc. illius mon.; in civ. sunt 7 eccl. paroec.,
8 conventus virorum et 7 mon. monialium; dioec. amplectitur 500 eccl.

τ . 1

ΡὲιΤαῖς) Ῑὲῗᾷεςρὲῐῗὲι τι.533511.ῗῖῐὲἑὲοὶἶῑῖῗιῐ12ῗῖεεέἶνῧοῑξεῐξρἓ 1376 dugzgiiri de
Camera et ll iuliorum mon. Rom. pro Petro ep. dimittente, necnon alia-
rum pens. usque ad summam 1808 duc. similium et 9 iuliorum mon.
huiusmodi pro pers. nominandis, non exced. 3⁸¹⁰ fr„ c. decr. vac.
scholastria Illerden. necnon benef. simplex in paroec. eccl. S. Ioannis
de Bellcaire Gerunden. dioec„ erig. mont. piet. (AC 31 f. 178); nat. in
loco Santa Coloma de Queralt nunc. dioec. Vicen., bapt. 26 Febr. 1691,
pbr., mag. theol„ doct. iur. can„ scholasticus et archidiac. Illerden„
cancellarius univ. de Cervera (P. Cons. 124 f. 1 ss.); consecr. Tarra-
conae 19 Oct. 1738 ab archiep. Tarraconen. (1. c. f. 16); ob. 12 (13)
Ian. 1743 (Gams 10).

⁸) Absolv. a vinc. Tlascalen., praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 1753 duc. auri de Camera et 5 iuliorum mon. Rom.
pro pers. nominandis non exced. 3⁸¹¹* fr„ c. decr. erig. mont. piet.
(AC 32 f. 161‘); ob. 7 Apr. 1758 (Gams 10).

¹) Praesent. r. cath., promovetur c. reserv. pens. etc. ut supra, c.
decr. vac. thesauraria et can.²'¹¹ ac praeb. Toletan., repar. dom. epalis
(AC 35 f. 154‘);.nat. in loco Proaza dioec. oveten„ aet. 57 an„ pbr„
doct. iur. can. (Cons- 1758l1759 f. 169 ss.); consecr. Matriti 26 Nov.
1758 ab ep. Carthaginen. (Iuramenta 3 f. l); ob. 11 Maii 1766 (Gams lo).

⁵) Praesent. r. cath„ promovetur c. reserv. pens. etc. ut supra, c.
decr. vac. decanatus Caurien„ perfect. dom. epalis (AC 36 f. 220);
nat. in loco de Brozas dioec. caurien„ bapt. 23 Maii 1712, pbr„ baec.
iur. can„ per decennium in cathedr. Caurien. curam animarum exercuit
(P. Cons- 154 f. 22 ss.); consecr. Matriti 22 Febr. 1767 ab archiep.
{harsalien (Iuramenta 5 f. l3); ob. 10 Iul. 1781 (Cons. 1783ll784

”)) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1707 duc. auri de Camera et 14½ iuliorum mon. Rom. pro pers. nomi-
nandis non exced. 3¹⁸² fr„ c. decr. vac. locus inter causarum Pal.
Apost. auditores, archidiaconatus de Valles nunc., can.²'¹' ac praeb. Bar-
chinonen„ hospitalaria dign. Pampilonen. et arehipbr.²”· cathedr. et
colleg. de Talavera nunc. Toletan. dioec., erig. mont. piet. (AC 39
f. 25l); bulla prov. (S. Br. 4375 f. 165-167‘); nat. in civ. Barchinonen.,
bapt. 21 Apr. 1734, pbr. 23 Sept. 1758, doct. iur. can. univ. de Cervera

Abulen., Acanthen., Acconen.

Franciscus Xaverius Ca reta, ep. Oriolen.⁸)
Raphael de Muzquiz y Aldunate, archiep. Seleucien.⁹)

ssnssza'ssssau ..—.— ...m

1738 AC 31 f. 178

ἐξ) 1¹12.. 1743 AC 32 f. 161‘
2 oct. 1758 AC 35 f. 154⁴ ’

   
  
   
     

l Dec.
17 Febr.
20 Sept.

1766 AC 36 f. 220 §3
1783 AC 39 f. 251 ”
1784 AC 39 f. 300

⁶)

24 Iu . 1797 AC 41 f. 423 ³
15 Apr. 1799 S. Br. ·
15 Apr. 1761 S. Br.

lO Sept. 1790 S. Br. Ξ

Ι 26 Febr. 176613. Br.

ἔοι
(Ρ. Dat. 158 f. 1 §s.); consecr. Romae 24 Febr. 1783 a card. de Zebda ’
(Cons. 1791 f. 228 s.); dim. 22'1un. 1784 (Ρ. Dat. 159 f. 59 §s.); pro- ξ

movetur ad patr. Indiarum occident. 25 Iun. 1784.

⁷) Absolv. a vinc. Iacen„ tr. c. reserv. pens. etc. ut supra, c. decr. --u
erig. mont. piet. (AC 39 f. 300); praesent. r. cath. 4 Iul. 1784 (Cous.

1784 f. 452 s.); ob. 23 Nov. 1796 (P. Cons. 201 f. 5). ἓ

,ξ
‘i

i

⁵) Absolv. a vinc. Oriolen.‚ praesent. r. cath„ tr. c. reserv.-pem·
ue ad summam 2750 duc. auri de Camera pro . etc. ut supa,
ecr. erig. mont. piet. (AC 41 f. 423); ob. 22 Ian. 1799 (Gams lo).
⁹) Absolv. a vinc. Seleucien., praesent. r. ath„ tr. c. reserv. pens.
usque ad summam 2971 duc. auri de Camera et 2 iuliorum mon. Rom. Q
pro pers. etc. ut supra, c. decr. vac. abb. dign. principalis colleg. ῃ
S. Ildephonsi regii situs Alcala la Real nunc. nullius dioec. Tolenus. ¹³³
{axafssasneres 5525: {{1>.¹³2·..⁴:f'¹1.‘2·1²<}⁸. affitfflssfflm

US
C.

Aeanthen.

1) Eccl. Acanthen., hodie Erisso nunc„ sita est in Macedonia 1³11? ·
ma sub metrop. Thessalonicen. (Baudrand I, 7; cf. Index Sed. tit. n. 13). ¹

2) Pbr. saec. Coptus, promovetur ad Acanthen. c. ind. cons. epe
et 2 pbr„ ad hoc ut natio Copta catholica proprio non destituatur epz‘ .-
et alumni Copti, qui in coll. Urbano educantur, ad s. ord. iuxta eorun-
dem ritum promoveri possint, iuxta decr. S. Congr. Prop. 24 et 29 Aug. ·
1760 emanatum et a S.S. 5 Apr. 1761 approbatum (S. Br. 3481 f. 5 s.); ’
‘³' a‘l)²{,{⁵(¹,¹,¹„⁰{‡¹e·t}1² ali'kciffissn. (s. Br. 4170 f. 20); eodem die deput. ’ἶ
vic. apost. districtus septemtrionalis regni An liae, iuxta dect. S. Congr- .
Prop. 19 Iul. 1790 emanatum et a S.S. 22 lust approbatum (l. c. f. 5-12);
praeses coll. Anglorum Duacen. et frater germanus Matthaei def. ep. .
Comanen. (l. c. f. 7); consecr. 5 Dec. 1790 a carolo ep. Ramaoen-
(Brady 111, 268); ob. 2 Iun. 1821 aet. 84 an. (1. c. 269).

Ac (c)onen.

¹) Eccl. Acconen. sita est in Phoenicia Prima sub metrop. Tyren. ’
(Index Sed. tit. n. 812). ξ

¹²) Promovetur ad Aconen. c. ind. cons. ep. et 2 pbr„ iuxm dect- 1
S. Congr. Prop. (S. Br. 3586 f. l ss.); eodem die deput. coadi. αἱς. ep.¹ d
Philomelien. in vicariatu districtus medii regni Angliae (l. c. f. 9 s.); ·
ob. in loco de Bristol 24 Febr. 1795 (Brady III, 215).

