190

Simon Spalatin ⁵)
Antonius Belglava 6)
Iosephus Cosserich Teodosio ⁷)

tr. Ioannis ad Iadren.
tr. Simonis ad Auxeren.
tr. Antonii ad Tragurien.

Cuschen(sis) seu de Cusco (Cuzco) in America meridionali (Peru) ¹)

ob. Bernardi de Serrada
ob. Ioannis

ob. Petri

ob. Ioannis

nama ⁵)

ob. Emmanuelis H. Augustinus de Gorrichateguiss)
ob. Augustini

tr. Ioannis E. ad Crana-

ten.

Cusentin(a) (Cosenza) in Italia inferiore, metrop.¹)
ob. Vincentii M. d'Ara-

ona
ob. rancisci A.

tr. Michaelis M. ad Ca-

puan.

Antonius d’Afflitto, O.Theat.⁴)

 

⁵) Promovetur c. decr. vac. primiceriatus et can.''¹‘ ac theologalis
nunc. praeb. Arben„ instit. theol„ eri . mont. piet. (AC 38 f. 53); nat.
in civ. Arben. 11 Dec. 1716, Ριοῐη. a· ord.·pbr.‘¹¹' 26 Dec. 1739, doct.
rur. utr. univ. Patavm. 28 Mau 1774, iam v1c. gen. et capitularis Arben.
et vic. gen. Nonen. (P. Dat. 151 f. 1 ss.); consecr. Romae 19 Mart. 1775
a Carolo card. Rezzonico (Arch. Caer. 628 ρ. 144); tr. ad Auxeren.
25 hglPlrggibvetur c. decr. prof. fidei, vac. can.'¹¹¹ ac theologalis
praeb. Iadren., instit. sem„ erig. mont. piet. (AC 39 f. 166); nat. in civ.
Iadren. 16 ᾼρτ. 1730, prom. ad ord. pbr.¹¹¹' 7 Apr. 1753, doct. iur. utr.
3533531321321{2433¹1⁷3}'f?‘i’{3²}³.‘?>⁵5·.{¹.⁰;¹3¹ss‡:{;.51{2¹f¹§¹333dess

⁷) Promovetur c. decr. prof. fidei, vac. archidiacfu· et can.'¹¹' ac
praeb. Sibenicen. ceteraque benef.. quae obtinet, suspenso ad obitum,
12⁵2221⁵⁶¹¹11 {2023‘ffl·..¹‘35317¹²3.25 {hesse-pzffixz &⁷331 13¹3·
gie. gehPSibenicen„ abb. S. 'Laurentii de Morigne dioec. sibenicen. <Pi
Dat. 161 f. 30 ss.); ob. circ. m. Febr. 1802 (Ep. ad Princ. 225 f. 199).

Cuschen.

¹) A. 1742: Civ. Cuschen. sita est in Indiis occidentalibus, sub
dominio temporali regis cath.; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Liman.; in ea sunt 5 dign. et 5 can.'‘¹'; valor
ann. fr. mens. epalis 25000 circ. ponderum illius mon.; in civ. sunt 8
eccl. paroec.‚ 7 conventus virorum et 3 mon. monialium (P. Cons. 129
f. 263 s.); taxa 33 ll3 flor. (AC 32 f. 80).

²) Absolv. a w‘nc. S. Iacobi de Chile, tr. c. decr. prof. fidei et
iuram. fidel„ constr. dom. e alis, erig. mont. piet. (AC 31 f. 25); praesent.
r. cath. 18 Febr. 1734 ( p. Reg. I n. 82); ob. ante 20 Febr. 1742
(Ep-⁸1)Ke!5{-b}olxlv·.lal'--’x·l)i·nc⁴ de Panama, tr. c. decr... prof. fidei et iuram.
fidel„ constr. etc. ut supra (AC 32 f. 80); praesent. r. cath. 20 Febr. 1742
(Ep. Reg. I n. 112); ob. circ. a. 1746 (P. Cous. 137 f. 153).

⁴) Absolv. a vinc. de Panama, tr. c. decr. prof. fidei et iuram.
fidel„ instit. theol. et sem„ erig. mont. piet. (AC 33 f. 233‘); praesent. r.
gith. 6 Defc. 1748 (Ep. Reg. III n. 73); ob. circa finem a. 1761 (P.

ons. 151 . 174‘). -

⁵) Absolv. a vinc. de Panama, praesent. r. cath„ tr. c. decr. prof.
fidei et iuram. fidel„ eriq. mont. piet. (AC 35 f. 425‘); ob. circ. a. 1768
(P. cons. 158 f. 181‘).

⁶) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. thesaurariatus Liman., erig. mont. piet.
(AC 37 f. 103); nat. in civ. de Panama m. Oct. 1716, pbr„ doct. theol.
univ. Liman. (P. Cons. 158 f. 172 ss.); ob. a. 1776 (P. Cons. 175 f. 239).

⁷) Absolv. a vinc. Tucumaneu„ praesent. r. cath„ tr. c. decr. prof.

Cuschen„ Cusentin.

Ioannes de Sarricolea y Olea, ep. S. Iacobi de Chile ²)

Petrus Morcillo Rubio de Αυῇόῃ, ep. de Panama ⁸)

Ioannes de Castafieda, ep. de Panama ⁴)

Emmanuel Hieronymus de Romani y Carrillo, ep. de Pa-

Ioannes Emmanuel Moscoso y Peralta, ep. Tucumanen.⁷)
Bartholomaeus de las Heras Navarro 8)

Franciscus Antonius Cavalcanti, O.Theat.²)

Michael Maria Capece Galama, O.Theat.³)

 

 

   
 
   
     
   
     
  
   
    
  

13 Mart. 1775 c
17 Sept. 1781
28 Sept. 1787
5 Maii 1734 Ac 31 f. 25
18 Apr. 1742 Ac 32 f. 80
2ο lan. 1749 Ac 33 f. 233·
26 sept. 1763 Ac 35 f. 425³
12 Dec. 1770 Ac 37 f. 103
28 Sept. 1778 Ac 39 f. 37
14 Dec. 1789 Ac 40 f. 203·
· 20 Maii 1743 Ac 32 f. 160
Ι 6 Maii 1748 Ac 33 f. 193 Ῐ
2ο Aug. 1764 Ac 36 f. 69 ’

 

fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 37); tr. ad Gramten.
3 Αιιξῑξῐζξέῃῐ. r. cath„ promovetur c. ind. cons. ep. et 2 dign, e. 3
decr. prof. fidei, vac. can.''¹¹ de Pace, constr. dom. epalis, eri . mont. ᾗ
piet. (AC 40 f. 203); nat. in oppido de Carmena dioec. His en. 25 v3
Apr. 1743, pbr„ doct. theol. univ. Toletan„ bace. iur. can. univ. Gnnn- Ϊ
ten., regiae capellae Matriti capellanus honoris, iam decan. de Guam

(P. Cons. 191 f. 130 ss.); consecr. in cathedr. de Arequipa 10 Oct. 1

ab ep. de Arequipa (Iuramenta 10 f. 325a); tr. ad Limam 31 Mart.
1806 (AC 50 f. 294); ob. in Hispania circ. a. 1823 (Gams 153). Ὗ

cusentin.

²) Α. 1743: Civ. Cusentin. sita in prov. Calabriae citerioris inhabi- ὲ
tatur a 15000 circ. incolarum, sub dominio temporali regis Neapolis&
eccl. metrop. est sub invocatione Assumptionis B.M.V.; in &a sunt 4 v,
dign. et 24 can.‘¹¹⁸; valor ann. fr. mens. archiepalis 5000 circ. duc. illius κ
mon.; in civ. sunt 3 eccl. paroec., 13 conventus virorum, 5 mon. monin- .,
lium; dioec. continet 300 et ultra loca (P. Dat. 120 f. 71 ss.); taxa 6oe ⁶
flor· §Agraioi-algo&- reserv. pens. usaue ad summam 850 scut. mon·
Rom. salvis antiquis ro pers. nominandis, c. decr. repar. metro . (ΑΟ, 3
32 f. 160); conc. Pa lium 29 Iul. 1743 (l. c. f. 175‘); nat. in oco ὼ
Caccuri dioec. Geruntin. 22 Oct. 1695, in saeculo vocatus «Didacus Mat'u ,-
Dominicus», prof. religiosam emisit a. 1711, prom. ad ord. pbr.¹¹' 17 ἵ
Dec. 1718, per 18 annos lect. phil. et theol„ cons. S. Congr- Indulget· '95
tiarum, fit qualificator S. Officii de Urbe 12 Maii 1739, vioe- J ,1,
domus S. Silvestri, roc. gen. et praep. gen. suae Reli ’onis (P. Dat. 1} J
f. 69 ss.); consecr. Romae 2 Iun. 1743 a card. Gentffi (Diario 4035 .‚›
3 s.); fit ep. solio Pont. assist. 8 Iun. 1743 (S. Br. 3057 f. 29); ob. in 1323: , “
7 Ian. 1748 (Ρ. Dat. 125 f. 103‘). J

⁸) Promovetur c. decr. repar. dom. archiepalis, instr. su '
(AC 33 f. l93); conc. Pallium 15 Iul. 1748 (l. c. f. 202‘); nat. in dv.. ⁷
Surrentin. 29 Sept. 1699, charactere cler. insign. et prom. ad ord. min„ · Ἰ.
13 Mart. 1717, subdiac.‘'¹' 21 Dec. 1720, diac.²¹¹¹ 20 Dec. 1721, pbrst'fl ’ ¹
19 Sept. 1722, fit lect. theol. et canonum in domo S. Pauli Neapolis 8 ¹ ξ
Dec. 1730, visit. prov. Neapolitan. 18 Dec. 1743 et 28 Apr. 1744, fit
praep. ad annum eccl. S. Pauli Neapolis 19 Sept. 1747, iam mag. novi- ⁷ “
tiorum (P. Dat. 125 f. 101 ss.); consecr. Romae 12 Maii 1748 a eard-j ¹
Portocarrero (Diario 4809 υ. 6); fit ep. solio Pont. assist. 12 Maii 17⁴8-7 ’τ’
(S. Bt. 3178 f. 45); tr. ad Capuan. 20 Aug. 1764. '

⁴) Promovetur c. decr... perfect. metrop. et sem. <AC 36 f. 69); ν Ῑέ
conc. Panium 26 Nov. 1764 (l. c. f. 76‘)·, nat. in terra de szzanello ⁷„
dioec. Licien. 13 Maii 1717, prof. religiosam emisit a. 1733, prom. nd
ord. pbr.‘'¹' 11 Iun. 1741, lect. theol„ praep. domus SS. Apostolorum et *...
domus S. Mariae de Victoria civ. Neapolitan. (P. Dat. 141 f. 160 ss.); fa

