Trapezopolitan., Trecen., Trecoren.

tr. Iosephi ad Colocen.
dim. Iosephi A.
ob. Pii
tr. Ladislai ad Varadien.

Pius Manzador, ep. Segnienfl)
Ladislaus von Kollonitz T)
Ignatius de Batthyany 3)

 

Iosephus Antonius Bajtay, Congr.Cl.S.P.⁶)

 

 

Trapezopolitan(a) (Trapezopolis) in Phrygia Pacatiana Prima, tit.¹)

” ob. Ioannis B. Gegg

Trecen(sis) (Troyes) in Gallia 1)

Matthias Poncet de la Riviere 2)
dim. Matthiae
dim. Ioannis Β. Μ.

...........

¹ ¹ certo modo
Ι c.f.s.⁵)

Trecoren(sis) (Tre‘guier) in Gallia 1)

ob. Olivarii Jegou

⁴ 1753, aud. causarum, praef. sem. Tymavien. (Vienna, Proc. n. 472;

P. Cons. 148 f. 292 ss.); nomin. a regina Hungariae 13 Maii 1759 (Ep.
Reg. III n. 40); tr. ad Colocen. et Bacchien. 15 Dee. 1760.

⁸) Promovetur c. ret. praepos. colle . S. Martini oppidi Posom'en.
dioec. Sfflgonien„ c. disp. gradus, c. (ἐπ. perfect. cathedr. et dom.
3²1¹& ¹32⁰‘z'sii'3 οὲὶοὲἱῬιῧῖῗέἶέέιῗῗ ’ξ’ ὅὲῖῗῑὶ 7Ὗῗῗ ..(ξέ3 . {fd {13²3}ssss
Sept. et 4 Oct. 1739, subdiac.‘¹'' et diacfu· 21, 28 Dec. 1740, pbrfu·
15 Ian. 1741, ab a. 1754 usque ad finem a. 1756 praep. provincialis
''0¹52'' 151ξὲ ’Ἓξ ‘³ 11ξεῖῗῖ ’ ..RQ-”3333 ’11ῗέἑῖᾶέ ieixii'aii ¹i¹7¹3¹1²³2¹i3ear⁵
chiep. viennen. (Iuramenta 3 f. 301); resi navit 111. Oct. 1772 (P. Cons.
165 f. 389); ob. 15 Ian. 1773 (Gams 3823.

⁶) Absolv. a vinc. Segnien„ tr. c. decr. quod administratio Modru-
sien. eidem Pio ep. concessa per huiusmodi translationem cesset eo ipso,
repar. cathedr. et dom. epalis, instit. etc. ut supra (AC 37 f. 229‘);
nomin. a regina Hungariae 3 Oct. 1772 (Cons. 1772l1773 f. 470); ob.
28 A'YHPrb'ingggzrmg 3e8t.2)can.‘⁰¹ et raeb. Olomucen. c. decr. repar.
cathedr. et dom. epalis, instr. suppellect„ instit. etc. ut supra (AC 38
f. 70‘); nat. Viennae in AustrIa, bapt. 7 Dec. 1736, charactere cler.
3313. Magi. wimar aad· ¹10. affixa
Germanici-’Hungarici de Urbe, doc’t.ptheol. et phil. Sapientiae Rom. 27
Mart. 1759, iam can. et vic. gen. Varadien. (P. Cons. 169 f. 316 ss.);
nomin. a regina Hungariae 17 Mart. 1775 (1. c. f. 330); consecr. Vien-
nae 28 Maii 1775 ab ep. Hipponen. (Iuramenta 6 f. 271); tr. ad Va-
radien. 25 Iun. 1781.

⁸) Promovetur c. decr. repar. etc. ut supra (AC 39 f. 164); nat.
in loco de Nemetujvar dioec. Iaurinen., bapt. 30 11111. 1741, charactere
cler. insign. et prom. ad ord. min. 24 Au . 1759, subdiac.¹¹¹¹ 17 Mart.
’ 1764, diac-‘¹¹¹ 29 Apr. 1764, pbr.²¹¹' 16 un. 1764, doct. coll. Germa-
nici et Hungarici de Urbe 18 Maii 1766, can„ cantor, deinde praep.
maior Agrien. (P. Cons. 181 f. 438 ss.); nomin. a regina Hungariae
28 Iun. 1780 (l. c. f. 455); consecr. Agriae 5 Aug. 1781 (Iuramenta
8 f. 531‘); ob. 17 Nov. 1798 (P. Cons. 203 f. 460‘).

Trapezopolitan.

²) Eccl. 'Trapezopolitan sita est in Phrygia Pacatiana Prima sub
ωεπῖξῬΙῖ-(ῗῐῖιάἐξὲἲᾷῐ(Ιὲἒίἀεῗῐξξέᾆοὲζῌῖἒηῗιὸἓῖ Β1. 4024 f. 7 ss..); 7 Maii
1784 deput. vic. apost. Bosniae Othomanae (l. c. f. 1 s.), iuxta decr.
S. Congr. Prop. a S.S. 4 Apr. 1784 approbatum (1. c. f. 3).

Trecen.

²) A. 1742: Civ. Trecen. sita in prov. Campaniae inhabitatur a
20000 circ. incolarum, sub dominio temporali regis X¹‘¹¹; eccl. cathedr.

Ι Augustinus Occhich, O.F.M.Obs.2)

Ioannes Bapt. Maria Champion de Cice ³)
Claudius Matthias Iosephus de Barra14)
Ludovicus MatthIas de BarraL fit ep. Isauropolien. et coadi.

Ι Franciscus Hyacinthus de la Fruglaie de Kervers 2)

413
6 Apr. 1761 AC 35 f. 322‘
15 Mart. 1773 AC 37 f. 229‘
24 Apr. 1775 AC 38 f. 70‘
25 Iun. 1781 AC 39 f. 164

Ι 7 Μ311 178418. Br.

9 Iul. 1742 AC 32 f. 95
2 Aug. 1758 AC 35 f. 130¹
16 Febr. 1761 AC 35 f. 312‘
15 Sept. 1788 AC 40 f. 147

 

 

Ι 31 Mart. 17321AC 30 f. 200¹

sub invocatione S. Petri suffrag. metrop. Senonen.; in ca itulo sunt 7
dign. et 37 can.“¹‘; valor ann. fr. mens. epalis 10000 circ. 11 1. Turonen.;
in civ. sunt 8 ecel. paroec., 2 colleg„ 8 conventus virorum, 7 mon. mo⁴
niahum, dioec. continet 400 et ultra parochias (P. Cons- 129 f. 749 s.);
taxa 2500 flor. (AC 32 f. 95).

²) Promovetur c. ret. compat. et mon. de Nobiliaco O.S.B. dioec.
Pictaven„ c. decr. prof. fidei, instit. poenit., eri . mont. piet. (AC 32
f. 95); nat. in civ. parisien„ aet. 35 an„ pbr„ doct. {beoL univ. Bituricen.‚
decan. Cenomanen„ a decennio circ. vic. gen. Sa ien. (Ρ. Cons. 129 f.
743 ss.); nomin. r. X'¹¹⁰ 2 Apr. 1742 (1. c. f. 744; dim. 28 Febr. 1758
(P. Dat. 135 f. 9 ss.); ob. Parisiis 5 Aug. 1780 (Jean 377).

“) Νο111111. r. X¹¹²⁰‚ romovetur c. ret. compat„ c. decr. instit. poe
nit„ erig. mont. iet. (XC 35 f. 130‘); nat. in dioec. Redonen., aet. 34
an„ pbr„ doct. t eol. fac. Parisien„ vic. gen. Bituricen. (Cons. 1758!
1759 f. 53‘); consecr. Romae 3 Sept. 1758 a Clemente ΡΡ. XIII (Arch.
Caer. 602 p. 51); dim. 14 Febr. 1761 (P. Dat. 138 f. 7 ss.); promovetur
ad Autissiodoren. 16 Febr. 1761.

⁴) Nomin. r. X¹¹¹⁰, promovetur c. ret. compat. ac prioratuum Β. Ma-
riae de Montdidier et S. Petri de Allevant ac S. Ioannis de Vif Gratia-
ssssf‘sskssffsss gmAfflbgzzQffipegcgwfi 3¹?{1‘5'3’154513ffavz ‘532323830113351
aet. 46 311., 1113 . theol., vic. gen. Ebredunen. a 16 annis (Cons. 1760!
1761 f. 243); im. 23 Ian. 1791 (P. Dat. 164 f. 57 ss.); ob. 1 Febr.
1803⁶)(JP3t1›¹m3oZZ¹):ur ad Isauropolien. et deput. coadi. c.f.s. Claudio M. I.
ep. Trecen., accedente eiusdem ep. et regis X'¹¹¹ expresso consensu, c.
ret. durante coadiutoria tantum canf¹¹⁸ et praeb. ac cantoriae colleg.
S. Petri seu S. Geraldi Aureliacen. dioec. S. Flori, c. ret. compat, c. decr.
loco success. repar. dom. epalis, instit. poenit.‚ erig. mont. iet. (AC
40 f. 147); nat. in dioec. Gratiano litan.‚ aet. 42 an„ pbr„ ic. theol.
fac. Parisien., negotiorum cleri Galligani actor gen„ vic. gen. Senonen.‚
{3³¹⁰}ffissfffi1liiisli1ess' ἶῐξῗέἷῐ &ifficssnsscigi 82135323⁵13>313⁰32⁶7¹>²5²¹1313
movetur ad Melden. 14 Apr. 1’802 (Gallia mod. f. 266‘); tr. ad Tuto,
nen. 1 Febr. 1805 (1. c. f. 138); dim. a 1815; ob. Parisiis 6 Iun. 1816
(Baunard 631).

Trecoren.

1) Α. 1761: Civ. Trecoren. inhabitatur a 10000 circ. christifide-
lium, sub dominio temporali regis Xm¹;·eccl. cathedr. sub invocatione
SS. Tugduali et Ivonis suffrag. metrop. Turonen.; in capitulo sunt 5
dign. et 11 can.‘¹¹⁸; valor ann. fr. mens. epalis oneribus deductis 14000
circ. libr. Turonen.; in civ. sunt 3 eccl. paroec. et 4 mon. monialium;
dioec. continet 130 arochias (P. Cons. 150 f. 507 s.); taxa 460 flor.
(AC 35 Ξ.) 366). - ἕεεΙ. Trecoren. supprimitur 29 Νον. 1801 (S. Br.
4702 n. .

³) Promovetur eique iniungitur
c. reserv. pens. 1500 libr. Turonen. pro 2 pers. nominatis, c. decr.
prof. fidei, repar. cathedr., instr- suppellect., instit. poenit„ erig. mont.

extens. regaliae, c. ret. compat„

