 

Agrigenfin„ Alalien., Alatrin. 71

Agrigentin(a) (Agrigento, iam Girgenti) in insula Sicilia 1)

ob. Anselmi de 13 Pefia
ob. Laurentii
ob. Andreae
. ob. Antonini

ob. card. Colonna
ob. Antonini

Laurentius Gioeni y Cardona 2)

Andreas Lucchesi³)
Antoninus Lanza, O.Theat.⁴³)

Xaverius Granata, O.Theat.⁷)
Aladen (sis) v. Alladen (sis)
⁴ Alalien(sis) (Alalia) in Phoenicia, tit.¹)

oerto modo

ob. Antonii 1.
ob. Casirniri

Alatrin(a) (Alatri) in Italia media ¹)
dim. Aloysii Savageri

Ι Ioannes Franciscus Cavallini ²)

Agrigentin-

²) A. 1755: Civ. Agri entin. sita in regno Siciliae inhabitatur c.
suburbiis a 25000 circ. incossrum, sub dominio temporali regis utriusque
Sieiliae; eccl. cathedr. sub invocatione S. Iacobi suffrag. metro . Panor-
mitan.; in ea sunt 4 dign. et 20 can.‘⁸¹'; valor ann. fr. mens. epalis 16000
circ. scut. illius mon.; in civ. sunt 6 eccl. paroec., 11 conventus virorum,
3 mon. monialium dioec. continet 62 loca (P. Dat. 132 f. 117¹ ss.);
taxa 500 flor. (AC 34 f. 283⁴).

²) Promovetur c. reserv. pens. usque ad summam 5333 173 scut. il-
lius mon. pro ers. nominandis non exced. 3¹¹²¹ fr„ c. decr. vac. mon.
S. Michaelis Se Troina O.S.Bas. nullius seu Messanen. dioec. (AC 30
f. 50¹); nat. Panormi 15 Iun. 1678, prom. ad ord. pbr.‘'¹¹ 6 lun. 1706,
doct. theol. 20 Apr. 1700 (P. Dat. 107 f. 169 §s.); praesent. r. Siciliae
29 Iul. 1730 (l. c.); consecr. Romae 17 Dec. 1730 a card. Caraffa (Arch.
Caer. 570 p. 103); fit ep. solio Pom. assist. 26 Ian. 1739 (S. Bt. 2959
f. 184); ob. in resid. m. Oct. 1754 (P. Dat. 132 f. 118⁴).

⁸) Promovetur c. reserv. pens. usque ad summam 5568 duc. illius
3⁰3..''i‘1'.}'.2‘3.„¹3⁰i¹¹⁶¹¹2335¹⁵1⁶¹¹9‘'2¹3 {3323 εἶά. ζὲ1.ῗῖἷο1 1³30va 12781Βεῖἶάἓίἷῖ
theol. univ. Messanen. 23 Iul. 1715, vic. gen. Panormitan. (P. Dat. 132
f. 115 ss.)·, praesent. r. Siciliae 22 Maii 1755 (l. c.); consecr. Romae 27
Iul. 1755 a card. Portocarrero (Diario 5937 p. 8); fit ep. solio Pont. assist.
{exig-5815& (S. Br. 3334 f. 38); ob. in resid. 4 Oct. 1768 (P. Dat.

⁴) Promovetur c. reserv. pens. usque ad summam 3087 duc. auri de
Camera ac 12 iuliorum mon. Rom. pro pers. nominandis non exced.
3¹⁸¹ fr. (AC 37 f. 25‘); nat. in loco Montismellis dioec. Agrigentin. 28
Aug. 1728, prom. ad ord. pbr.‘¹¹¹ 3 Sept. 1752, prof. religiosam emisit
a. 1744, lect. theol, lect. phil. in sem. Messanen., exam. synodalis Panot-
mitan.‚ Messanen„ Catanien. ac Mazarien„ praep. domus S. Iosephi Pa-
normi (P. Dat. 146 f. 57 §s.); praesent. r. Siciliae 23 Oct. 1769 (1. c.);
consecr. Romae 30 Νον. 1769 3 card. Columna (Arch. Caer. 625 p. 142);
ob. in resid. 24 Maii 1775 (P. Dat. 153 f. 149‘).

⁶) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. usque
ad summam 1131 duc. auri de Camera et 4 iuliorum mon. Rom. pro

. nominandis non exced. 3¹¹⁰ fr. (AC 38 f. 134); praesent. r. Sici-

' e 25 Febr. 1776 (P. Dat. 153 f. 150); ob. in resid. 31 Iul. 1786 (P.
Dat. 162 f. 77‘); cf. S.R.E. card. III, 43.

⁶) Absolw a vinc. Erythren., tr. c. reserv. pens. usque ad summam
1822 duc. auri de Camera salvis antiquis pro pers. nominandis non ex-
ced. 3⁸¹¹¹ fr„ c. decr. prof. fidei et iuram. fidel„ vac. can.¹¹¹¹ et praeb.
Agrigentin. ceteraque benef. suspenso... ad obitum (AC 40 f. 141);
praesent. r. Siciliae 4 Aug. 1788 (P. Dat. 162 f. 80); ob. in resid. 11 Dec.
1792 (P. Dat. 168 f. 2‘).

⁷) Promovetur c. reserV. pens. tertiae partis fructuum ipsius eccl. pro
perS. nominandis (AC 41 f. 178); nat. in civ. Messanen. 11 Maii 1741, cha-
ractere cler. insign. et prom. ad ord. min. 18 Febr. 1758, subdiac.¹¹¹· 22
Sept. 1764, diac.¹¹¹' 22 Dec. 1764, pbr.‘¹¹' 1 Iun. 1765, lect. theol. (P.
Dat. 168 f. l ss.); praesent. r. Siciliae 12 Maii 1795 (1. c. f. 11); consecr.

Antonius Colonna Branciforte, S.R.E. card.⁵)
Antoninus Cavalieri, ep. Erythren.⁶)

Antonius Iosephus Zoikowski, fit suffrag. Vilnen.2)
Casimirus Rokitnicki, fit suffrag. Plocen.³)
Georgius PowslowskL fit suffrag. Livonienfi)

11 Dec.
21 Iul.

1730 AC 30 f. 50‘
1755 AC 34 f. 283‘

 

20 Νον. 1769 AC 37 f. 25‘
15 Apr. 1776 AC 38 f. 134
15 Sept. 1788 AC 40 f. 141
1 Iun. 1795 AC 41 f. 178
Ι 7 Dec. 1744 AC 32 f. 289‘
26 Nov. 1764 AC 36 f. 74‘
19 Iun. 1780 AC 39 f. 113⁴
Ι 16 Mart. 17441AC 32 f. 230‘

Romae 7 Iun. 1795 a card. Gerdil (Diario 2134 p. 14 s.); ob. in resid.
29 Apr. 1817 (P. Dat. 181 f. 12‘).

Alalien.

²) Civ. Alalien. sita est in Phoenicia sub metrop. Damascen. (Cons.
174471745 f. 77).

2) Promovetur ad Alalien. et deput. suffrag. in districtu Albae Rus-
siae dioec. Vilnen. ad ontif„ c. assign. congruae 300 duc. auri de Ca-
mera super mensae epa is Vilnen. fructibus, c. ret. decanatus ac simplicis
benef. Vilnen. necnon praepos. Stwoiovicen. dioec. Vilnen. (AC 32 f.
289‘); bulla prov. (S. Br. 3395 f. 3 §s.); nat. in loco Doikoboviensi dioec.
Luceorien., bapt. 6 Iun. 1686, prom. ad ord. min. 1 Sept. 1709, sub-
diac.‘¹¹' et diac.‘¹¹' 16, 23 Iun. 1715, pbr.'¹¹¹ 1 Iul. 1715, doct. theol. et
iur. utr. univ. Vilnen. 4 Iun. 1730 (P. Cons. 131 f. 1 ss.); 21 Iul. 1755
deput. suffrag. Vilnen. ad pontif„ c. ret. decanatus Vilnen., c. assign.
con ruae 300 duc. auri de Camera super mensae epalis Vilnen. fructibus,

c. ecr., quod offic. suffrag.“·· in districtu Albae Russiae eiusque congruae

assign. cessent eo ipso (AC 34 f. 284‘); bulla prov. (S. Br. 3403 f. 210 ss.);
ob. 19 Ian. 1763 (P. Cons. 151 f. 552⁴).

³) Promovetur ad Alalien. et deput. suffrag. Plocen. ad pontif„ c.
issssifflssucsmcgnssssi ἶῖἓ1ἒ1ἳξέιῖἳῖἒὲῌέῑῗῖἰ ἶζῖἓὲἷ, ’Πξῧὲἶεῑὲρὲἶῖὗεξιοὲῗῖ
tovicn. et Varsavien. respect. Plocen. et Posnanien. respect. dioec. obtinet
(AC 36 f. 74‘); bulla prov. (S. Bt. 3663 f. 451 ss.); nat. in loco Osiecen.
[Osiek] dioec. Plocen., bapt. 1 Mart. 1701, charactere cler. insign. et
prom. ad ord. min. 21 Sept. 1719, subdiac.‘¹¹¹ 21 Dec. 1726, pbr„ doct.
iur. utr. univ. Cracovien. 9 Dec. 1740, iam vic. gen. et capitularis Plocen.
(P. Cons. 152 f. 20 ss.); ob. 17 Ian. 1779 (P. Cons. 178 f. 209¹).

¹) Promovetur ad Alalien. et deput. suffrag. Livonien. ad pontif„
c. disp. gradus, c. assign. congruae in tot bonis stabilibus suffraganeatui
huiusmodi a piis fundatoribus iam constitutae, c. ret. archidiac.‘¹¹· mere
titularis Livonien. et paroec. eccl. Lucinen. et Marienhausen (AC 39 f.
113‘); bulla prov. (S. Br. 4372 f. 111 ss.); nat. in ducatu Lithuaniae in
bonis hereditariis, bapt. in paroec. eccl. Podbirzen. 20 Apr. 1732, cha-
ractere cler. insign. et rom. ad ord. min. 23 Dec. 1753, subdiac.‘¹“,
diac.¹¹¹· ac pbr.‘'¹¹ 22 Febr„ 15 Mart„ 24 Maii 1755, vic. gen. Livonien.
(P. Cons. 179 f. 7 ss.); consecr. Polociae 26 Mart. 1781 (Iuramenta 7
f. 9 ss.).

Alatrin.

¹) A. 1744: Civ. Alatrin. sita in prov. Campaniae Romanae inhabi<
tatur ab 8000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Pauli immed. subi. S. Sedi; in ea sunt 14
can.‘'¹¹; valor ann. fr. mens. epalis 700 circ. scut. mon. Rom.; in civ. sunt
8 eccl. paroec., 1 colleg, 3 conventus virorum, 1 mon. monialium; dioec.
continet 6 loca (P. Dat. 121 f. 34¹ s.); taxa 66 273 flor. (AC 32 f. 230⁴).

4”’) Promovetur c. decr.... vac. benef. suspenso... ad obitum, instit.
theol. (AC 32 f. 230¹); nat. in civ. Cingulan., bapt. 31 Aug. 1699, prom.

