318

ob. Leopoldi F.

ob. Maximiliani

Maximilianus von Hamilton ⁵)

Oloren(sis) (Oloron, Oloron-Sainte-Marie) in Gallia ¹)
Ioannes Franciscus de Chatillard de Montillet 2)

(11111. Iosephi de Revol
dim. Ioannis F.
ob. Francisci

Franciscus de Revol ³)

 

Olympen(a) (Olympus) in Lycia, tit.¹)

ob. Ioannis B. Senzasoni
certo modo

 

Iosephus Billard, O.S.B.³)

Oppiden(sis) (Oppido Mamertina) in Italia inferiore 1)

dim. losephi M. Perrimez- Leo Lucas Vita ²)
ob. {leonis L.

ob. Ferdinandi

ob. Nicolai

Nicolaus S dalieri, ep. λ
Alexander ommasini ⁵)

 

{sspffifflafilsssgoffucff' {Vilesmli} Prffgondff& 01.137ἕ111ρ1111101(1);10411ἐ1ἒξο11.
r. . c. ; o . ec. . ons. pars . .
⁶¹)³ Confirm. el. a capitulo et can.¹⁸ Olomucen. facta de pers. Maxi-
miliani, c. decr. vac. can.‘''¹ et praeb. Olomucen., instit. etc. ut supra
(AC 35 f. 341⁴); nat. Monachii in Bavaria dioec. Frisingen. 17 Mart.
1714, charactere cler. insign. et prom. ad ord. min. 26 Maii 1729,
subdiac.‘¹··‚ diac.“¹¹ et pbr.¹'¹¹ 3, 10, 17 Α11 . 1738, vic. gen. et capi-
tularis Olomucen. (Vienna, Proc. n. 484); e . 3 capitulo Olomucen. 4
Mart.1761 (l. c.); doct. iur. utr. Sapientiae Rom. 4 Sept. 1737 (Cous.
176ll1762 f. 3l); ob. 31 Oct. 1776 (A. Cons. 1777 pars 111 f. 203).

⁶) confirm. el. a capitulo et can.'' Olomucen. facta, c. ret. ad quin-
uennium praepos. colleg. Cremsirien. dioec. Olomucen., c. decr. vac.
ecanatus et can.‘¹'¹ ac praeb. Olomucen., repar. metrop„ instit. theol.
et poenit„ erig. mont. piet. (AC 39 f. 6); conc. Palliurn 30 Mart. 1778
(1. c. f. 9‘); nat. Viennae in Austria, bapt. 17 Iul. 1729, prom. ad ord.
subdiac.¹'¹'‚ diac.²¹¹¹ et pbr.‘¹¹· 6, 15, 20 Α11. 1758, doct. 1111. utr.
univ. Patavin. 3 Mart. 1752 (Ρ. Cons. 176 . 80 ss.); el. a capitulo
Olomucen. 6 Oct. 1777 (A. Cons. 1777 pars 111 f. 209‘); creatur card.
17 Ian. 1803 (AC 49 f. 424); ob. 12 Sept. 1811 (P. Cons. 211 f. 500).

Oloren.

¹) Α. 1742: Civ. Oloren. inhabitatur ab 8000 circ. incolarum, sub
dominio temporali ep.¹ et capituli, eccl. cathedr. sita est in suburbio
civ. Oloren. S. Mariae sub invocatione B.M.V. suffrag. metrop. Auxitan.;
in capitulo sunt 12 can.‘¹¹¹; valor ann. fr. mens. epalis 9000 libr.
Turonen.; in civ. sunt 2 eccl. paroec„ 2 conventus virorum, 1 mon.
monialium; dioec. continet 150 parochias (P. Cons. 129 f. 492‘ s.); taxa
6BOO flor. (AC) 32 f. 96). - Eccl. Oloren. supprimitur 29 Nov. 1801 (S.

r. 4702 n. 2 .

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.‚
0. reserv. pens. 2000 libr. Turonen. pro pers. nominata super mensae
epalis Oloren. fructibus, 0. decr. prof. fidei, repar. dom. epalis, instit.
poenit„ erig. mont. iet. (AC 31 f. 64); nat. in dioec. Gebennen„ aet.
34 an„ pbr„ doct. theol. fac. Burdegalen„ vic. ficu. Oloren. (P. cons.
121 f. 380 ss.); nomin. r. X¹²¹⁰ 1 Maii 1735 (l. c. . 381); consecr. 2 Oct.
1735 (P. Cons. 129 f. 7o); dim. 6 Iul. 1742 (Ρ. Dat. 119 f. 98 ss.);
promgvgffimacireltxtlilrx'etjilgu? 1111111117ξῖ1ῗμ extens. regaliae, c. ret. compat„
c. decr. repar. etc. ut supra AC 32 f. 96); nat. in castello de Terre-
basse dioec. Viennen. in Delphinatu, aet. 27 311., pbr„ doct. theol. fac.
Parisien., vic. gen. Oloren. (P. Cons- 129 f. 486 ss.); nomin. r. ΧΪΜ
2 Αριῐ). l1³742 (1. 0. f. 487>; ob. 25 Apr.d1783 (Jeanf 8Ξέ . . . .
erig. ...ossssmssve‘ssfuffie' [ἕξ ἔθ’ἷῶἶῖἠξὶ. ἔῖῗζέέέἰῖἒ 'de ffi’ygnssffiicf'ffissss‘e'ss
Lemomcen„ aet. 44 an.. pbr„ lic. theol. fac. Parisien.‚ a 20 annis vie.
en. Tolosan. (P. Cons. 183 f. 446 ss.); nomin. r. X¹¹¹⁰ 18 Maii 1783
(ll. c. f. 450); ob. Parisiis 12 Mart. 1792 (Jean 89).

Antonius Theodorus von Colloredo 6)

Ioannes Bapt. Augustus de Villoutreys de Faye ⁴¹)

Ioannes Cosmas da Cunha, O.C.S.Aug.‚ fit coadi. c.f.s. Leirien.²) 28 Mart.

Ferdinandus Mandarini, ef. Strongolgnf')
arturanen.

Oloren., Olympen.‚ Oppiden.

1761 AC 35 f. 341·

17 Aug' 1778 Ac 39 f. 6

Ι 30 Mart.

27 Iul. 1735 AC 31 f. 64
9 Iul. 1742 AC 32 f. 96
18 Iul. 1783 AC 39 f. 261

 

 

1746 AC 33 f. 16‘
10 Apr.

 

 

15 Febr. 1734 Ac 31 f. 10 2

29 lan. 1748 Ac 33 f. 179 ”

29 lan. 1770 Ac 37 f. 48‘ ’

26 Mart. 1792 Ac 40 f. 316 =
Olympen-

tit η’) 4Ε21003)1. Olympen. sita est in Lycia sub metrop. Myren. (Index Sed.

(AC 33 f. 16‘); cf. Leirien.

³) Promovetur c. ret. prioratus simplicis S. Viviani de Breville dioec. .’ς
Sanctonen. et mon. B. Mariae de Janduriis O.Praern. dioec. Tullen. (AC i‘v
33 f. 107‘); bulla prov. (S. Β1. 3397 f. 234 ss.); nat. in civ. Gratianopo '³
litan., aet. 51 an„ pbr„ doct. theol. univ. Valentinen„ a 15 annis et
reginae Polouiae, αλ 1

,ι

ultra eleemos. et concionator ordinarius regis et
annis vic. gen. Bellicen. (P. Cons. 135 f. 339 ss.)-

Oppiden.

l) A. 1748: Civ. O piden. sita in Calabria ulteriore inhabitatur ι ¹.
2000 circ. incolarum; ecc . cathedr. sub invocatione Annuntiationis EM.

  
    
    
   

1747 AC 33 f. 107⁶

5

Α

²³) Promovetur ad Olympen. et deput. coadi. c.f.s.' ep? laeirien. ζ

V. suffrag. metrop. Reginen.; in capitulo sunt 6 dign. et 14 oen.‘''; ⁴²¹

valor ann. fr. mens. epalis 1700 circ. duc. illius 111011.; 111 civ. sunt

conventus virorum; dioec. continet 16 loca (P. Dat. 125 f. 23 ss.);

taxa 33 lla flor. (AC 33 f. 179).

¹¹) Promovetur c. reserv. pens-600 duc. illius mon. pro Iosepho M. -.
gssffl‘ffi: {reiff‘ixevffi‘ amffiz {egfffffnqfflai’ssM‘anfflaae
Mileten. 27 Dec. 1688, prom. ad ord. pbr.¹''' 11 Mart. 1713, doct. int. .-

utr. Sapientiae Rom. 15 Iul. 1713, fit prot. apost. 7 Mart. 1719, βα
quinquerhnium e2tlull:trg ν11οᾁ3ξο11. ὃῗοὲειὸὡῗῖ. (P. Dat. 111 f, 33 se.
consecr. omae e r. 3 031 . 13 3

24 Oct. 1747 (P. Dat. 125 f. 24).

⁸) Absolv. a vinc. Strongolen., tr. 0. reserv. pens. 100 scut. mont
Rom. ro pers. nominandis, 0. decr. prof. fidei et iuram. fidel„ imm ·-
suppe eet. (AC 33 f. 179); fit ep. solio Pom. assist. 13 Iun. 1755 (S.

Bt. 3334 f. 34); ob. in resid. 9 Nov. 1769 (P. Dat. 147 f. 10).

⁴) Absolv. a vinc. Marturanen.‚ tr. c. decr. prof. fidei et iffi) ν

fidel„ vac. benef. quae obtinet, sus nso... ad obitum (AC 37 f.

fit ep. solio Pont. assist. 18 Mart. l 70 (S. Β1. 3695 f. 29); ob. in Ισφ5

(Diario 2586 p. 2 s.); *⁵⁷
ep. solio Pont. assist. 20 Iun. 1746 (S. Β1. 3126 f. 358); ob. in redd. Γ,

de Guardavalle 5 Apr. 1783 (Capialbi 76), ⁴ ν ,ζ ’
⁶) Promovetur 0. decr. vac. archidiac-‘¹¹' Reginen„ constr. cathedu, “ ÷

et dom. epalis, instr. sup

40 f. 316); bulla prov. (S. r. 4384 f. 127 ss.); nat. in loco de

dioec. Reqinen„ bapt. 9 Febr. 1753, prom. ad ord. pbr.‘'¹' 19 Dec. 17⁶113,²l1 ,
. 11111ν. Νο3ρο111311., 13111 oeconomus curatus, deinde parochus ¹
civ. Reginen„ exam. synodalis et convisitator dioec. Reginen. (P. Dans*

doct. theo

eet„ instit. sem„ erig. mont. {55²2me*

165 f. 416 ss.); nomin. r. Neapolis 20 Ian. 1792 (l. c. f. la); consecr. in ’ ·
cathedr. Tusculan. 10 Apr. 1792 a card. duce Eboracen. (Diario 180⁴ , ,

p. 22); tr. ad Reginen. 25 Maii 1818 (AC 52 f. 92); ob. 18 Sept. 1826 ⁷.

(Capialbi 19).

 

