466

Thomieres 343
Thyatira 406
Tiberias 406
Tiberiopolis 407
Tiflis 396
Tinos 408
Tipasa 408
Titopolis 409
Tium 406
Tivoli 407
Tlaxcala 409
Tlos 410

Todi 421
Toledo 410
Tolentino 270
Torcello 410
Torino 395
Torone 411
Torres 422
Tortona 194
Tortosa 194
Toscanella 443
Tou] 422
Toulon 404
Toulouse 404
Tournai 411
Tours 422
Trajanopolis 412
Trani 412
Trapezopolis 413
Trai] 411
Trebigne 275
Trebinje 275
Treguier 413
Tremithus 414
Trento 416
Trevico 418
Treviso 394
Tricala 415

Tricca 415
Tricarico 415
Tricomia 415
Trient 416
Trier 414
Triest 397
Trieste 397
Tripoli 316
Tripolis 417
Trivento 417
Troas 418
Trogir 411
Troia 418
Tropea 419
Troyes 413
Trujillo 419
Tuam 420
Tucuman 420
Tudela 420
Tulle 423
Turow 338
Tursi 84
Tuscania 443
Tx'iy 421
Tyana 423
Tyrus 423

U

Udine 428
Ugento 424
Umbriatico 425
Urbania 84
Urbino 426
Urgel 426

' Uskfib 370

Usula 427
Uthina 428
Πῑὲε 428

Appendix III

V

Vabres 429
Vae 429

Vaez 429
Vaison 433
Valence 430
Valencia 430
Valladolid 430
Valva 431
Vannes 436
Veglia 434
Venafro 434
Vence 434
Venezia 436
Venosa 437
Ventimi lia 437
Vera 43
Vercelli 438
Verdun 443
Verinopolis 438
Veroli 439
Verona 438
Veszprem 439
Vicenza 441
Vich 440

Vico Equense 440
Vienne 441
V-ieste 439

Vi evano 442
Vi nius 442
Viseu 443
Viterbo 443
Viviers 444
Volterra 445
Volturara 446

W
Waitzen 429

Warschau 433
Warszawa 433
waterford 446
Wien 441
Wiener Neustadt 306
Wi 446
Wiffi 442
Wilno 442
Windau 435
VVloclawek 444
VVlodzimieiz 444

Worms 446
Wi'lrzburg 234

Y

Yperen 447
Ypern 447

Yproe 447

Yucatan 447

Z

Zadar 241
Zagreb 448
Zakynthos 159
Zama 449
Zamora 449
Zante 159
Zara 241
Zaragoza 136
Zela 450
Zemaiciai 365
Zengg 372
Zenopolis 450
Zips 369
Zmudi 365
Zoara 450
Zytomierz 266

 

..ann—„Q a..

³ - - ¹ ⁴ -‘- „ › Ἀ ¹2.. i„ ..- rm„

ζ ’Ἴτ’-«ζ’ · ¹ ἐμ ς Ην ’τ’
,ψηψ λι ,ῳψμψ-,Μςῲώ

 

ν, v » , ”’>’<ῆ v
μωκῑε ι vroffi-:2:13 , ξ Γ. *,. ‘l k
*awa-⁴ ”-⁴⁴- - - ⁴ ⁸« μ»

