334

 

Petinen„ Petragoricen., Petren.

-. ...-...-.

    

 

 

ob. Francisci R. Philippus Amadeiss) 22 Nov. 1762 AC 35 Ε. 376⁴ ,.
ob. Philippi Aiexander Maria Odoardv) 29 Ian. 1776 Ac 38 f. 129‘ ξ
Petinen (sis) (Pedana) in Italia superiore ¹) ,λ
ob. Geor ii x. Maroni Bonifatius cecchotti, O.F.M.Ref.²) 3 Iul. 1741 Ac 32 f. 38
ob. Bonifiztii Aldragus Antonius de Piccardi³) Ι 1 Dec. 1766 AC 36 Ε. 223’ '⁴²
Petragoricen (sis) (Perigueux) in Gallia ¹) ἔ
ob. Michaelis P. d'Argou- Ioannes Christianus de Macheco de Premeaux ²) 31 Mart. 1732 AC 30 f. 2oe
ob. §inuis C. Gabriel Ludovicus de Rou 4³) 30 Mart. 1772 AC 37 Ε. 179 ¹
ob. Gabrielis L. Emmalgssssssudovicus de (grossosses de Flamarens, ep. Coris-st 14 Ῑιιιι. 1773 AC 37 Ε. 244⁶ :'s'
Petren(sis) (Petra) in Palaestina Tertia, metrop, tit.¹)
prom. Antonii X. Gentili Fridericus Marcellus Lante ²) 1 Oct. 1732 AC 30 f. 238 {
proni}1 Fifdleliilczilflllinald car· Philippus Acciaiu01i⁸) Ι 2 Dec. 1743 AC 32 Ε. 194⁴
na atum ¹

 

⁸) Promovetur c. disp. br.¹¹ ¹.,ord c. reserv. pens: u ue ad sum-
mam 350 scut.a mon. Rom. sava antiqua ro pers. nominari ',s c. decr.
vac. can. ¹¹¹ raeb. bas. S. Petri de l'ere, repar dom. ep alis (AC
35 Ε. 376¹;) nat.c omae 20 Maii 1721, p.rom ad ord. ρ.1)ι“ ’28 Oct.
1762, doct. iur. utr. Sapientiae Rom. 20 Oct. 1762 (Ρ. Dat. 139f. 93
ss.;) consecr. Romae 30 Νον. 1762 3 card duce Eboracen. (Diario 7086
p. 9); ob. in resid. 9 Aug 1775 (Ρ. Ι)3ι. 153 Ε. 65).

¹) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum (AC 38f.129‘;) nat. in civ. Asculan„ bapt. 5 Febr. 1732, prom.
ad ord. ρ.1)ι “’ 10 Αρι. 1765, doct iur. utr. univ. Maceraten. 5p1an.
1776, exam synodas Asculan. (Ρ. 1)3ι. 153 Ε. 64 ss.); consecr. Romae
4 Febr. 1776 3 card. pallavicini (Arch. Caer. 628 p. 255); ob. 2 Febr.
1805 (Cardinali 212 sine Ε).

Petinen.

¹) A. 1766: Civ. Petinen. sita in ducatu Carnioliae inhabitatur a
200 circ. christifidelibus, sub dominio temporali caes maiest.; eccl ca-
thedr. sub invocatione 13.M.uV. Annuntiatae suffrag. metrop yGor-irien.;
in ea sunt 1 dign. et 2 can.¹ ’ν,31οι 3ιιιι. Ει. mens. epalis 500 circ. flor.
Rhenen.; dioecg continet 24 loca (P. Cons. 154f. 289‘ s.), taxa 100 flor.
(AG 36 Ε. 223). 20 Aug. 1788 eccl. Petinen. supprimitur eiusque
territorium dioec. Gradiscan.g adiungitur (Cons. 1788 pars 11 f. 495 ss.).
⁹)Promovetur c. disp. .. ‚gradus, c. decr. repar. dom. ep alis,
instit theol. et poenit. et sem„ erig. mont. piet. (AC 32 Ε 38); nat.
Goritiae, bapt. 25 Febr. 1697, in saeculo vocatus «Ioannes losep husn,
rom. ad ord. diac.¹ ¹¹¹ et pbr. ¹¹¹ ll, 18 Febr. 1720, alumnusp prov.
8. Crucis Carnioliae (Ρ. Cons. 128 f. 225 ss.;) nomin. 3 regina Hung a-
riae 23 Nov. 1740 (Ep. Re II ιι. 18), consecr. Arleshemii 10 Sep t.
ἓξὲξ 31) ep. Messalen. Ρ(Ρ. gons. 128 Ε. 234), ob. 1 Maii 1765 (Gams
³) Promovetur c. disp...
vac. decanatus Terg estin„ repar. cathedr. et dom. epa ',s instit. theol.
ῗὲἔὲεῗιίξζςῗὲἶὲ «(ἷυέῗ iffssssffss’pssssi.¹¹2d⁰¹21<iseffifx⁸1¹²¹¹23binssc ⁶1¹i⁴3³c¹>¹
subdiac. ¹¹ et diac.'¹
Tergestin a. 1734, decan 3. 1755 (Ρ. Cons. 154 f. 281 ss.); nomin. a
rle4g ιὲι3δΗιι1ιέξ35ι-ι3ε 1 Iul. 1766 (l. c. f. 287), ιι. ad Segnien. et Modrusien.
e ι

.gradus, c. ret. pens quam rcipit‚ c. decr.

¹10 19 Mart. 1731, p.br'¹ ¹12Ap r. 1731, fit can.

Petragoricen.

¹)A.1771:Civ. Petrao oricen. inhabitatur a 12000 circ. christifi-
delium, sub dominio tempora i regis Χ1111, eccl. cathedr. sub invocatione
SS. Stephani et Frontonis suffrag. metrop. Burdegalen.; ιιι capitulo sunt
7 dign. pet 34 can. ω’, ν31οι 3ιιιι. Ει. mens. epalis 18000 libr. Turonen-
deductis oneribus; in civ. sunt 2 eccl. paroec„ 4 conventus virorum, 4
mon. ιιιοιιι3Ιιιιιιι, dioec. continet 430 parochias (P. Cons. 163 Ε. 167

 

ss.), taxa 2550 flor. (Ac 37 Ε. 179).-Ecc1. Petragoricen. su
29 Nov. 1801 (8. Βι. 4702 ιι. 2), denuo erigitur 27 Iul. 181
4712⁸)nPi·7‹3movetur eiqlriie iniungitur extens. regaliae, c. ret. compet„ 71..
{epssffiffiffiss 3033... ¹23,ss 1ῗέἓῶ ’,’,ἳειῗη 1εὲῃωῖῗῖἐὲ “ἷιεῗ ἱῖιῗέ ‚213 ἶ3
Ε. 200), ιι3ι. ιιι civ. Divionen. 15 Maii 1697, pbr, doct. theol. fne- 3¹
Parisien. a. 1726, iam vic. gen. 8ιιεεςιοιιειι., adpraesens vic.

’.κ

Ξ

(s ng, wls}

    

Senonen., ab a. 1724 thesaur. Suessionen. (Ρ. conspr 118 Ε. 381 ⁸8:335*
nomin. ι. X¹¹¹⁰ 25 Dec. 1731 (l. c. f. 382), ob. 28 Nov. 1771 (P. Gom-
163 f) Pei-{inovetur eique iniungitur extens. regaliae, c. ret. compat..
{pgffgegnggffioeff0gu1gggugsssoffggvrzaffifflggm ἕὲἔῖἑ Τωηρη.
etet. ιιι supra (AC 37 f. 179); nat. in dioec. Nanneten„ aet. 43 tn..
,lic. iur. can. fac. Ρ3ιιειειι., 3 15 annis grchidiac. et vic. SE}
ιὲξς εἰ, 3:30343752232223'413011212 ¹ X 1⁵ ¹³⁶0 -α  
¹) Absolv. a vinc. Corisopiten„ tr. eique iniungitur ... exoens. n·
galiae, c. ret. compat„ c. reserv. pens. 4510 libr. Turonen. pro 4 Μ’·
nominatis salva antiqua super mensae epalis Petragoricen. fructibus. e. :-
decr. gret. etc. ut su pra (AC 37 Ε. 2441), ιιοιιιιιι. ι. Χ“’ 17 Al! ἶ
{g} &li-an 12⁵1.) 165 f. 190), ιιοιι dim. a. 1801, 01). Londini ιιι. Iun. ..

Petren. ἶ
5953? metrop. Petren. sita est in Palaestina Tertia (Indu Sed. ‚

ιιι. ιι ’
11) Promovetur c. ret. omnium quae obtinet, c. decr. , ’
(AC 3of. 238); bulla prov. (S. Βι. 2965 Ε. 496 ss.;) nat. Romae 18 Αῆῗ. ξ’·

1695, ιρο.ιιι ad ord. min„ subdiac.''¹ diac. '¹¹ et p.br¹¹ ¹11, 18, l. ρ
25 Dec. 1729, doct. iur. ιιιι. Sapientiae Rom. 25 pSept. 1719, Δ ·
domest. Clementis ΡΡ. XI, fit gri-b civ. Anconitan. 15 Maii 1728, praesu „¹ ξ
1ε ationis Urbinaten. 18 lun. 1732, utt. sign. ref. (P. Dat. 109 Ε. 125 ..· ²!
εςῇς consecr. ιιι civ. Urbinaten. 19 Oct. 1732 (Cardinali 91 Ε. 286),1't '¹
gub. terrae Balneariae 27 Mart. 1737 (S. Βι. 2893 Ε. 662), creatur ead. · 3)
9 Sept. 1743 (cf. s.R.E. card. II, 7).
⁸) Promovetur c. disp. ,quod in s. p.br '¹¹ ord. consumtus non exi-
stat, c. ret. omnium, uae obtinet (AC 32f.194⁴);bulla ν. (8. Bt. “Ϊί·
3394Ε. 190 ss.); nat. ornae 12 Mart. 1700, ριοιιι. 3(1 οι su ’ἴ
24 Νον. 1743, doct. iur. utr. Sapientiae Rom. 13 Aug. 1722, ιιιι. sign. j.
ref„ viceleg. in civ. Ravennatem, fit gu.b Civitatis Castelli 101u1.1728‚ ζ ,
ponens S. Congr. consultae, praeses Camerae Apost., adpraesens αἰει-
Camerae Apost. et secr. congr .Ripa rum (Ρ. 1)3ι. 12οΕ. 205ι ssqmom) ²
ad ord. pb.r ’8 Dec. 1743 (Diario 4116p .6), consecr. Romae 21 Dee' ζ·
1743 3 Benedicto ΡΡ. XIV (Arch. Caer. p594 153 s.); fit ep. solio

Pont. assist. 22 Dec. 1743 (S. Βι. 3081Ε. 331), ‹fe'pun nunt. apost. apud

