Calamen„ Calaritan.

 

 

139

 

 

 

 

tr. Didaci ad Carthagi· Andreas de Portas ⁸) 26 Sept. 1753 AC 34 f. 152¹
ob. ffiidreae Ioannes Luelmo y Pinto 4) 17 Dec. 1764 AC 36 f. 77‘
ob. Ioannis Petrus Ludovicus de Ozta y Muzquiz ⁶) 27 Iun. 1785 AC 40 f. 35⁴
ob. Petri L. Franciscus Aguiriano Gomez, ep. Tagasten.⁶) 29 Mart. 1790 AC 40 f. 216‘
*calamen(sis) seu Calamacen(sis) (Calama) in Numidia, tit.¹)

certomodo Carolus a S. Conrado, O.Carrn.Disca1c.²) ν14 Sept. 1764 SsBr.

ob. Caroli Hadrifixlilitisserfiiggrymowicz, O.S.Bas.‚ fit suffrag. Kiovien. ritus 13 Ian. 1792 S. Β1.
Calaritan(a) (Cagliari) in insula Sardinia, metrop.¹)

ob. Ioannis I. Falletti Iulius Caesar Gandolfi ²) l Apr. 1748 AC 33 f. 190‘
ob. Iulii C. Thomas Ignatius Maria Natta, O.P.³) 4 Apr. 1759 AC 35 f. 192
dim. Thomae I. M. Iosephus Augustinus Delbecchi, ep.. Algaren.⁴) 18 Iul. 1763 AC 35 f. 412‘

 

mam 2014 duc. auri de Camera et. 12 iuliorum mon. Rom. pro pers.
nominandis, et alterius pens. 1375 duc. similium pro Iosepho ep. di-
mittente, c. decr. instit. sem. in utraque civ„ erig. mont. piet. (AC 33
-ἱ, 196); nat. in civ. Vallisoletan. 26 Iul. 1700, pbr„ bace. iur. can.
univ. Granaten„ cathedraticus iur. can. in univ. Salamantin. (P. Cons.
136 f. 122 ss.); 15 Dec. 1751 ei conc. fac. suscipiendi munus praesidis
consilii Castellae (S. Β1. 3244 f. 32); tr. ad Carthaginen. 12 Mart. 1753.
- Eadem die Augustinus Lozano promovetur ad Calaguritan. et Calcea—
ten. (AC 34 f. 128), sed ob. iarn ante suam promotionem (1. c. f. 152‘).
¹) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
2686 duc. auri de Camera ac 12 iuliorum mon. Rom. ro pers. norni-
‘mndiz non exced. 3¹¹¹* fr„ c. decr. vac. can.‘¹¹¹ et ectoralis praeb.
Calceaten„ repar. utriusque cathedr. et dom. epalis Calceaten., instit. etc.
ut supra (AC 34 f. 152 ); nat. in loco de Melias dioec. Aurien- 2 Oct.
1708, pbr„ doct. theol. (P. Cons. 141 f. 132 ss.); consecr. 11 Nov. 1753
³¹55}- Ιίἔὲῗῃῑίῃ. (Iuramenta 5 f. 90); ob. circ. m. Iun. 1764 (P. Cons.
⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2686 duc. auri de Camera ac 12 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹³¹ fr., c. decr. vac. can.²¹¹' et poenit. praeb.
Palentin„ re ar. ete. ut supra (AC 36 f. 77⁴); nat. in loco de Morales
de Campos ioee. Zamoren. 11 Ian. 1706, pbr., lic. theol. univ. Abulen.
(P. Cons. 152 f. 170 ss.); consecr. in cathedr. Palentin. 21 Apr. 1765
ῗῙᾶςειὲ. lgffyqiwletan' (Iuramenta 5 f. 97); ob. 17 Apr. 1784 (P. Cons.
’ “) Praesent. r. cath„ promovetur c. reserv. pens. 3555 duc. auri de
Camera et 13 iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹¹² fr„ c. decr. vac. archidiac.'”¹ de Talavera nunc. et can.‘¹¹' ac
praeb. Toletan., instit. sem. in civ. Calceaten., erig. mont. piet. in utra-
que civ. (AC 40 f. 35‘); nat. in loco de Elbetea dioec. Pampilonen„
bapt. ll Oct. 1742, pbr„ doct. iur. can. uniV. Abulen„ iam can. Se-
guntin. et Palentin„ ad praesens iudex synodalis Toletan. (P. Cons.
185 f. 188 ss.); consecr. in metrop. Toletan. 24 Aug. 1785 ab archiep.
Toletan. (Iuramenta 8 f. l25); ob. 20 Ian. 1789 (P. Cons. 192 f. 76¹).
⁶) Absolv. a vinc. Tagasten„ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 4950 duc. auri de Camera et 12½ iuliorum mon.
Rom. pro pers nominandis, non exced. 3¹¹¹· fr„ c. decr. vac. offi-
cium suffrag.‘“¹-T01etan. ac praesertim in oppido Matriti eiusque per-

tinentiis, instit. sem. in civ. Calceaten., erig. mont. piet. in utraque civ.
(AC 40 f. 216‘); ob. 11 Sept. 1813 (Espar‘ia Sagrada 51, 276).

Calamen.

ι) Eccl. Calarnea. sita est in Numidia (Index Sed. tit. n. 1370).
²) Promovetur ad Calamen. (S. Β1. 3555 f. 17 ss.) iuxta decr. S.
Congr- Prop. 4 Sept. 1764 emanatum et a S.S. 9 Sept. approbatum
(l. c. f. 19); 15 Sept. 1764 deput. coadi. αἱς. Florentio a Iesu ep.
Areopolien. in vicariatu apost. prov. Serrae Malabarium (1. c. f. 27);
15 Maii 1773 deput. vic. apost. regnorum malcan, Golcondae et Magni

 

 

Mogolis (S. Β1. 37671). 19) iuxta decr. S. Congr. Prop. 20 Apr.. 1773
emanatum et a S.S. 25 Apr. approbatum (1. c. f. 15), 15 Maii 1773
ei conc. ind. cons. ep. et 2 vel 3 pbr. (1. c. f. 13); consecr. Romae
20 11111. 1773 a card. de Zelada (Arch. Caer. 627 p. 245); Carolus, in
saeculo vocatus «Georgius Antonius vareschi», nat. in loco de Panchia
principatus Tridentini 18 Febr. 1725, vota religiosa emisit 12 Iun. 1747;
ob. 6 Ian. 1785 (Analecta O.Carrn.Disca1c. 10, 1935, 105-114).

³) Pbr. Ruthenus, promovetur ad Calamen. (S. Β1. 4200 f. 13 ss.);
7 Febr. 1792 deput. suffrag. Kiovien. archiep-¹ totius Russiae metro-
politani (S. Β1. 4202 f. 44 s.) iuxta decr. S. Congr. Prop. 28 Nov. 1791
emanatum et a S.S. ll Dec. approbatum (1. c. f. 46); ob. ante 29 Mart.
1819 (AC 52 f. 238).

Calaritan.

¹) Α. 1748: Civ. Calaritan. sita in regno Sardiniae inhabitatur a
20000 circ. incolarum, sub dominio temporali regis Sardiniae; eccl. me
trop. sub invocatione S. Caeciliae3 in ea sunt 1 dign. et 22 can.‘²¹'; valor
ann. fr. mens. archiepalis 12000 circ. scut. illius mon.; in civ. sunt 4
eccl. paroec.‚ 18 conventus virorum, 5 mon. monialium (P. Dat. 125
f. 65‘ s.); taxa 573 1s3 flor. (AC 33 f. 190¹).

²) Promovetur c. disp. gradus, c. ret. compat„ c. reserv. pens.
usque ad summam 1300 duc. auri de Camera pro pers. nominandis,
non exced. 3¹m fr„ c. decr. prof. fidei, erig. mont. piet. (AC 33
f. 190‘); conc. Pallium 1 Apr. 1748 (1. c. f. 191‘); nat. in loco de Rical-
done dioec. Aquen. prov. Mediolanen. 29 Sept. 1711, prom. ad ord.
subdiac.¹¹¹³‚ diac.¹¹¹¹ et pbrf¹¹⁵ 24, 30 Aug„ 6 Sept. 1739, iam alumnus
S.I., ad praesens gub. coll. regii provinciarum nunc. civ. Taurinen.
(P. Dat. 125 f. 65 ss.); praesent. r. Sardiniae 6 Mart. 1748 (1. c.); ob.
in civ. Taurinen. initio m. Iun. 1758 (P. Dat. 136 f. 36¹).

ὃ) Promovetur c. reserv. pens. usque ad summam 100 duc. auri

de Camera salvis antiquis pro pers. nominandis, non exced. 3’*ιΪΙ fr.,

c. decr. erig. mont. piet. (AC 35 f. 192); conc. Pallium 4 Apr. 1759
(l. c. f. 196‘); nat. in civ. Casalen. 2 Aug. 1710, prom. ad ord. pbr.¹¹¹' 26
Iul. 1733, mag. theol. 3 Febr. 1752, lect. phil. et theol„ mag. studiorum,
ad praesens Italiae assist. sociusque magistri gen. sui Ordinis, provincialis
Scotiae ac cons. S. Rit. Congr. (P. Dat. 136 f. 35 ss.); praesent. r. Sardi-
niae 7 Mart. 1759 (Ep. Reg. III n. 150); consecr. Romae 8 Apr. 1759 a
card. Guidoboni Cavalchini (Arch. Caer. 602 p. 163); dim. 27 Iun. 1763
(P. Dat. 140 f. 71 ss.); ob. in civ. Florentin. 4 Iul. 1766 (Diario
7656 f. 23 ss.).

⁴) Absolv. a vinc. Algaren„ tr. c. onere, quod singulis annis solvere
teneatur summam 181 duc. auri de Camera ac 3 iuliorum mon. Rom. in
favorem sem. archiepalis Calaritan., c. ret. compat., c. decr. erig. mont.
piet. (AC 35 f. 412‘); conc. Pallium 18 Iul. 1763 (l. c. f. 417‘); praesent.
r. Sardiniae 6 Iul. 1763 (P. Dat. 140 f. 73 ss.); 23 Ian. 1765 deput. visit.
apost. et reformator prov. Calaritan. O.F.M.Obs. (S. Β1. 3563 f. 846 ss.);
ob. 1 Apr. 1777 (Gams 836).

