250

Lacedaemonien (sis) (Lacedaemonia) in Peloponneso Secunda, metrop, tit.¹)

ob. Ioannis Cardoso

 

ob. Valerii Iosephus Dantas Barbosa, fit suffrag. U ixbonen.³) 11 Mart, 1743 AC 32 f. 151
ob. Iosephi Antonius Bonifatius Coelho, fit suffrag. Ulixbonen.⁴) 6 Aug. 1770 AC 37 f. 84 ‘j
ob. Antonii B. Antonius Caietanus Maciel Calheiros, fit suffrag. Ulixbonen.⁶) 18 Sept. 1780 AC 39 f. 123
Laganitan (a) v. Lengonen (sis)

Lamacen(sis) seu Lamecen(sis) (Lamego) in Lusitania ¹)

ob. Nunii Alvares Pereira Emmanuel Coutinho, e . Funchalen.²) 2 Ian. 1741 AC 32 f. 5‘

ob. Emmanuelis Felicianus a Domina ostra 3) 26 Νον. 1742 AC 32 f. 117
ob. Feliciani Nicolaus Ioachimus Torel da Cunha Manue1⁴) 17 Iun. 1771 AC 37 f. 127‘
ob. Nicolai I. Emmanuel de Vasconcellos Pereira, ep. Miranden.⁶) 8 Mart. 1773 AC 37 f. 216
ob. Emmanuelis Ioannes Antonius Binet Pincio Β) “ Ι 24 Iul. 1786 C 40 f. 71ί

 

Lambaesitan (a) (Lambaesis) in Numidia, tit.¹)

certo modo

Lacedaemonien.

¹) Eccl. Lacedaemonien. sita est in Peloponneso Secunda sub metrop.
Patren. (Index Sed. tit. n. 49). In actis ut sedes archiepalis consideratur.

²) Promovetur ad Lacedaemonien. et deput. suffrag. Ulixbonen. ad
pontif„ c. assi n. congruae 300 duc. auri de camera super mensae
atriarchalis Uixbonen. fructibus, c. disp.. gradus (AC 31 f. 278‘);
ulla prov. (S. Bt. 3391 f. 258 ss.); nat. in civ. Ulixbonen. m. Dec.
1678, charactere cler. insign., prom. ad ord. min. et subdiac.‘··· 15 Aug.
1724, diac-²¹¹¹ 23 Sept. 1724, br.¹'¹' 23 Dec. 1724, bace. univ. Colim-
brien., a 14 annis vie. gen. lixbonen. (P. Cons. 126 f. 633 ss.); ob.
23 Oct. 1742 (Almeida III pars 2, 687).

⁸) Promovetur ad Lacedaemonien. et deput. suffrag. Ulixbonen. ad
pontif„ c. assi n. congruae 300 duc. auri de Camera super mensae pa

triarchalis Ulix onen. fructibus, c. disp. gradus (AC 32 f. 151); bulla
prov. (S. Br. 3393 f. 315 ss.); nat. in civ. Ulixbonen., bapt. 5 Νον.

1703, prom. ad ord. pbr.‘'¹' 20 Dec. 1727, vic. gen. Ulixbonen. (P. Cons.
130 f. 369 ss.); fit ep. solio Pont. assist. 5 Mart. 1751 (S. Br. 3240 f.
242); ob. ante 13 Iul. 1770 (A. Cons. 1770 f. 622).

⁴) Promovetur ad Lacedaemonien. et deput. suffrag. Ulixbonen. ad
pontif„ c. ret. compat„ c. assign. congruae 300 duc. auri de Camera
super mensae patriarchalis Ulixbonen. fructibus (AC 37 f. 84); bulla
prov. (S. Br. 3820 f. 529 ss.); nat. in loco de Couilhao dioec. Egitanien.
14 Maii 1717, prom. ad ord. diac.‘·¹· et pbr.‘¹¹¹ 5, 14 Mart. 1757, doct.
iur. can. univ. Colimbrien., consiliarius regis fidel„ deputatus Inquisitionis
Ulixbonen., vic. gen. Ulixbonen. (P. Cons. 158 f. 273 ss.); consecr. in civ.
Ulixbonen. 14 Oct. 1770 a patr. Ulixbonen. (Iuramenta 6 f. 103); ob.
ante 20 Iun. 1780 (P. Cons. 179 f. 208).

5) Promovetur ad Lacedaemonien. et deput. suffrag. Ulixbonen. ad
pontif„ c. assign. congruae 300 duc. auri de Camera super mensae pa-
triarchalis Ulixbonen. fructibus, c. ret. compat., c. decr. vac. praelatura
mitrata patriarchalis Ulixbonen. (AC 39 f. 123); bulla prov. (S. Br.
4372 f. 137 ss.); nat. in loco de Vianna dioec. Bracharen. 25 Iun. 1734,
charactere cler. insign. et prom. ad ord. min. 24 Dec. 1758, subdiac.¹¹¹'
24 Maii 1766, diac.‘'¹¹ 4 Apr. 1767, pbr-‘¹¹¹ 23 Aug. 1767, doct. iur. can.
univ. Colimbrien. a. 1762, fit vic. gen. Ulixbonen. m. Dec. 1779 (P.
Cons. 179 f. 202 ss.); ob. a. 1819 (P. Cons. 222 1³. 41‘).

Lamacen.

ι) A. 1742: Civ. Lamacen. inhabitatur a 4000 circ. christifidelium,
sub dominio temporali regis Portugalliae; eccl. cathedr. sub invocatione
S. sebastiani suffrag. patr. Ulixbonen., in ea sunt 7 dign. et 12 can.²'¹‘;

Lacedaemonien„ Lamacen., Lambaesitan.

Valerius da Costa e Gouveia, fit suffra . Ulixbonen.²)

Ι Ioannes Dembowski, fit suffrag. Vladislavien.²)

19 Dec. 1740 AC 31 f. 278‘ ,

 

 

 

 

    
    

ι 24 sept. 17591Ac 3¹5 f. 227·

valor ann. fr. mens. epalis 12000 circ. scut. mon. Rom.; in civ. tum ‚
2 eccl. paroec.; dioec. continet 300 parochias (P. Cous. 129 f. 418 s.); ’τ
taxa goggsgrlv(2Cvi3122cisslulggimlenw tr. c. decr.... prof. fidei et iuram.
fidel„ repar. cathedr„ instit. sem„ erig. mont. piet. (AC 32 f. 5‘); . t. ,4
ἷΪΙΡοηιιςΖ. 28235ebr. 1739 (Ep. Reg. 11 n. 82); ob. 7 Aug. 1742 Alma&
ars , . ι

l³⁸) Ord. Militiae Iesu Christi, promovetur c. decr. repar. cathedr„
erig. mont. piet. (AC 32 f. 117); nat. in loco de obidos dioec. Ulixbonen.. ’,ἒ
bapt. 8 Nov. 1684, prom. ad ord. pbr.‘'¹' 7 Dec. 1708, doct. theol. univ. 2}
Colimbrien., lect. theol. per 12 annos, ad praesens prior en. suae Reli- ξ
ionis (P. Cons. 129 f. 411 ss.); praesent. r. Portug. 15 Ssiegt. 1742 (Ep. ⁴
esi-{Iffl-OgZQess- g ἐξὲξ. .1.7ἒ1οὲᾚῖἓαεξὲ.βῖηῐ6ῃξῖ {jesu (AC 3⁷ f. ξ
127‘); nat. in civ. Ulixbonen., bapt. 20 Sept. 1712, prom. ad ord. s'
subdiac-‘¹¹¹ et diac-‘⁸¹¹ 28, 30 Aug. 1739, pbr.‘''¹ 4 S t. 1739, lic. iur-
can. univ. Colimbrien. 7 Iul. 1739, iam vic. capi aris Portu -2 .
regius consiliarius, de utatus Inquisitionis Ulixbonen. (P. Cons- 160 f. 2³
301 ss.); praesent. r. del. 4 Maii 1771 (1. c. f. 310); ob. 26 Iul. 1772 ζ
(Almeida IV pars 4, 192). Ὗ·
⁶) Absolv. a vinc. Miranden„ tr. c. ret. com at„ c. decr. prof ¹

et iuram. fidel„ instit. sem., erig. mont. iet. (XC 37 f. 216); praenent.
r. fidel.8}9f Deic.) 1772 (P. Cons. 164 . 396); ob. 29 Ian. 1786 (P. ¹
Cons. 1 . l 4 .
⁶) Promovetur c. decr. vac. praesulatus mitratus Ulixbonen., instit. ³⁷ ¹,
sem„ erig. mont. piet. (AC 40 f. 71‘); nat. in εἰν. Ulixbonen. 5 Febr· ⁴
1748, prom. ad ord. gibrfm 19 Sept-1784, doct. jur. civilis univ. ”
Colimbrien. 10 Iul. 17 8, lect. iur. civilis eiusdem umv. (P. Gom. 18⁷
f. 144 ss.); praesent. a regina fidel. 7 Iun. 1786 (l. c. f. 150); doct. iur- ’ ’
can. 18 Iul. 1786 (Cons. 1786 f. 206⁴); fit ep. solio Pont. assist. 21 Am. .
1801 (S. Br. 4423 f. 405 s.); dim. 19 Sept. 1821 (P. Dat. 185 f. 80); ¹=
ob. 30 Sept. 1827 (Almeida IV pars 4, 194).

Ω

Lambaesitan.

¹) Eccl. Lambaesitan. sita est in Numidia (Index Sed. tit. n. 141⁴). ²

²) Promovetur ad Lambaesitan. et deput. suffrag. Vladislavien. d ”
pontif. c. disp. gradus, c. assign. congruae 300 duc. auri de camera supet ”
mensae epalis Vladislavien. fructibus, c. ret. ωτι-ω· et praeb. Vladislavien. ’χ J
ac decanatus colleg. Pultovien. dioec. Plocen. et custodiae cathedr. Plooen. ²
(AC 35 f. 227‘); bulla prov. (S. Br. 3658 f. 234 ss.); nat. in dioec. Placen..
bapt. 2 Ian. 1701, pbr. (Cons. 1759ll760 ff. 63, 68); 14 Iul. 1788 5²*
admittitur eius dim. suffraganearus (A. Cons. 1788 f. 226); ob. a. 1790 ἐξ
(Szostkiewicz 43).

