160
ob. Balthasaris M. Ι Ber-nardus Bocchini, O.F.M.Cap.·¹)
ob. Bernardi Franciscus Mercati⁵)

Cephaluden(sis) (Cefalit) in insula Sicilia ¹)

ob. ultimi ep.
ob. Dominici
dim. Agathini M.

ob. Ioachimi

Agathinus Maria Reggio ³)
Ioachimus Castelli 4)

Ceramen(sis) (Ceramus) in Caria, tit.¹)

certo modo Ι Ioannes Davoust 2)

cervien(sis) (Cervia) in Italia superiore¹)

ob. Gasparis Pizzolanti Ioannes Bapt. Donati ²)

ob. Ioannis B.

 

in utraque civ. sem„ erig. mont. iet. in civ. Cephalonien. (AC 31 f. 84);
nat. in loco de Bassano dioec. icentin. 14 Aug. 1698, charactere cler.
8118·- ¹? {7³22 8188881· 80883118811·..1.ῖ2881ὒέζῖεεῑᾳτ
2¹3ac1ul. θ171198 '(P. Dat. 113pfs'21 ss.)} consecr. Roma—e 19 Mart. 1736 a
card. Guadagni (Arch. Caer. 592 p. 371); ob. 5 Oct. 1777 (Gams 399).

⁴) Promovetur c. decr.... instit. theol. et nit. in cathedr. Za-

cynthien., sem. in utraque civ., constr. dom. epa is in civ. Cephalonien.
(AC 39 f. 35‘); nat. in loco de Piove di Sacco dioec. Patavin. 12 Iun.
1722, in saeculo «Antoniusu vocatus, prom. ad ord. pbr.‘'¹¹ 29 Sept. 1746,
lect. phil. et theol., guardianus, provincialis, custos ad capitulum gen„
cons. S. Inquisitionis Venetiis et concionator ducis Venetiarum (P. Dat.
155 f. 451 88.); 00118001. Rornae 4 Oct. 1778 a Carolo card. Rezzonico
(Diario 3)94 p. 5); ob. in civ. Zacynthien. 16 Ian. 1785 (Diario 1098
. 19 ss. .

p ⁶) Promovetur c. decr. instit. etc. ut supra (AC 40 f. 42); nat. in
civ. Zacynthien., bapt. 28 Apr. 1718, prom. ad ord. pbr.¹'¹¹ 19 Sept.
1741, doct. iur. utr. uniV. Patavin. 10 Iun. 1779, can. Zacynthien„ vic.
gen. et capitularis Cephalonien. et Zacynthien. (P. Dat. 160 f. 357 ss.);
consecr. Romae 2 Oct. 1785 a Carolo card. Rezzonico (Diario 1124 p. 7);
ob. 3. 1804 (S. Β1. 4585 f. 4).

Cephaluden.

²) A. 1752: Civ. Cephaluden. sita in regno Siciliae inhabitatur ab
8000 incolarum, sub dominio temporali regis Siciliae; eccl. cathedr. sub
invocatione S. Salvatoris suffrag. metrop. Messanen.; in ea sunt 4 dign.
et 8 can.'²¹¹; valor ann. fr. mens. epalis 9000 circ. scut. illius mon.; in
civ. sunt 6 conventus virorum et l mon. monialium; dioec. continet 22
loca (Ρ. Dat. 129 f. 69⁴ ss.); taxa 400 flor. (AC 34 f. 94).

²⁸) Promovetur c. reserv. pens. usque ad summam 2666 2l3 scut.
illius mon. pro pers. nominandis, non exced. 3¹³· fr„ 0. decr. repar.
cathedr. et dom. epalis, instit. poenit. (AC 30 f. 242⁴); nat. in civ. Pauor<
mitan. 3 Nov. 1697, prom. ad ord. pbr.¹''¹ 20 Oct. 1720, doct. theol.
Sapientiae Rom. 15 Nov. 1722 (P. Dat. 109 f. 131 ss.); praesent. caes.
maiest. uti r. Siciliae 13 Aug. 1732 (l. c.); consecr. Romae 7 Dec. 1732
3 Francisco card. Barberino (Arch. Caer. 622 sine f.); ob. 2 Μ311 1751
(Gams 946).

³) Promovetur c. reserv. pens. usque ad summam 3475 duc. mon.
regni Neapolis pro pers. nominandis, non exced. 3⁸³¹ fr„ c. decr. vac.
archidiac.¹¹¹' Syracusan., instit. poenit. (AC 34 f. 94), nat. in civ. Pa-
normitan. 18 Febr. 1712, prom. ad ord. pbr.‘¹¹' 6 Iul. 1738, mag. phil.
et doct. theol. in academia Panormitan. S.I. 22 Febr. 1738, doct. iur. utr.

v univ. Catanien., vic. capitularis et gen. Syracusan. (P. Dat. 129 f. 69 ss.);

praesent. r. utriusque Siciliae 30 Mart. 1752 (1. c.); consecr. Romae 23
Iul. 1752 a card. Portocarrero (Diario 5466 p. 5); dim. 16 Ian. 1755 (Ρ.
Dat. 132 f. 1 ss.); promovetur ad Iconien. 17 Febr. 1755.

⁴) Promovetur c. reserv. pens. 290 unciarum illius mon. pro Agathino
nunc archiep. Iconien., salvis tamen antiquis, non exced. 3¹¹³ fr. (AC
34 f. 284); nat. in civ. Montis Regalis l Iul. 1708, prom. ad ord. pbr-‘⁸¹'
22 Sept. 1731, doct. phil. et theol. in coll. S. Ignatii S.I. Panormi 12 Ian.

Cephaluden., Ceramen., Cervien.

Dominieus Valguarnera, Congr.Orat.²)

Franciscus Vanni, ep. Thermenfi)

Bonaventura Gazola, O.F.M.Ref.³)

Ῑ

Ι1
1
l

 

 

Ι 28 Sept. 1778 AC 39 f. 35‘
26 Sept. 1785 Ac 40 f. 42
17 Nov. 1732 Ac 30 f. 242‘ ’
171111. 1752 Ac 34 f. 94
21 1u1. 1755 AC 34 f. 284
30 Mart. 1789 Ac 40 f. 177
ι 24 sept. 177118. Br.
2 lun. 1766 Ac 36 f. 144⁸
l Iun. 1795 AC 41 f. 168

1731, ad praesens parochus eccl. S. Hippolythi civ. Panormitan. (P. Dat.
132 f. 121 ss.); praesent. r. utriusque Siciliae 5 Iun. 1755 (1. c.); consecr.
Romae 27 Iul. 1755 a card. Portocarrero (Diario 5937 p. 8); ob. 12 lul.
1788 (Gams 946).

⁵) Absolv. a vinc. Thermen.. tr. c. reserv. pens- usque ad summam
2000 duc. auri de Camera corn utatis antiquis pro pers. nominandis, non ’-
exced. 3”“’1 fr„ c. decr. pro . fidei et iuram. fidel„ vac. omnia benef„
quae obtinet, suspenso ad obitum (AC 40 f. 177); raesent. r. Siciliae
28 Ian. 1789 (P. Dat. 163 f. 56); ob. 29 Nov. 1803 ‘'Gams 946).

Ceramen.

Sed ¹) Eccl. Ceramen. sita est in Caria sub metrop. Stauxopolitan. (Indu
. tit. n. 443).

²) Pbr. saec. Gallus, olim in Tunchino missionarius, promovetur ad
Ceramen. (S. Br. 3729 f. 59 ss.); 24 Sept. 1771 deput. coadi. c.f.s. ep?
Gabalen. in vicariatu apost. regni Tunchini occid. (l. c. f. 73) ium
decr. S. Con r. Prop. 22 Apr. 1771 emanatum et 3 S.S. 28 Apr. appro-
batum (l. ogs. 75); consecr. Romae 6 Oct. 1771 a card. Rossi (Diatio v
8308 p. 4); ob. 17 Aug. 1789 (Gams 123).

   

Cervien. ’1
¹) A. 1766: Civ. Cervien. sita in prov. Romandiolae inhabitatur ab Ψ
800 0110. 11100118, sub dominio temporali Sedis Apost.; eccl. cathedr. sub ¹
invocatione S. Rogati suffrag. metrop. Ravennaten.; in ω sunt 2 dign. et ³.
6 0311.“““; ν3101 ann. fr. mens. epalis 3600 circ. scut. mon. Rom.; in civ: Ξ
sunt 2 conventus virorum (P. Cons. 154 f. 146¹ ss.); taxa 200 ssot. ⁴
²) Promovetur c. reserv. pens· usque ad summam 800 scut. 111011. ἓ
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. omnia benef.. , .
quae obtinet, suspenso ad obitum, repar. dom. epalis, instr- suppellect.. ᾗ.
instit. theol. 30 poenit. et sem„ erig. mont. piet. (AC 36 f. 144‘); nat. in ²3³.
loco de Frosinone dioec. Verulan„ bapt. 12 Febr. 1715, prom. ad ord. ’ἕξ
pbr.¹¹¹¹ 22 Mart. 1738, doct. iur. utr. univ. Maceraten. 8 Iun. 1754, iam j ἶ
internuntius Lucernae, ad praesens vic. gen. Ravennaten. (P. Dat. 1⁴3& ζ
f. 75 ss.); consecr. Romae 8 Iun. 1766 a card. Rossi (Arch. Caer. 606 p. · ’
318); ob. in resid. a. 1792 (Ρ. Dat. 168 f. 82¹). ¹⁷* '
⁸) Promovetur c. reserv. pens. 600 scut. pro pers. nominandis, 0. · '¹ ’
decr.... instit. etc. ut supra (AC 41 f. 168); nat. Placentiae prov. Bo-
nonien. 21 Apr. 1744, in saeculo «Dominicus Iosephus· vocatus, i ’ ,1
111 Religionem 7 Iun. 1761, prom. ad ord. pbr.‘¹¹' 4 Apr. 1767, fit eir-proc. ’τ
gen. honoris 5 Dec. 1783, mag. theol„ doct. iur. can. univ. Urbinaoen„ Ἴ
lect. iur. 0311. et physicae experimentalis univ. Caesenaten., 3 10 annis J
circ. commiss. gen. totius familiae seraphicae cismontanae (P. Dat. 1681.
f. 81 ss.); consecr. Romae 7 Iun. 1795 ab Ioanne Fr. card. Albani (Dimio ³
2134 p. 13 s.); fit ep. solio Pont. assist. 1 Iun. 1795 (S. Br. 4279 f. 130); ᾗ,
fit admin. apost. Montis Falisci et Cometan. a. 1814 (Ep. ad Princ. 234⁷
sine f.); tr. ad eccl. Montis Falisci et Cometan. 21 Febr. 1820 (AC 53
{.G123); ⁰¹3³mr card. 3 Μ311 1824 (AC 54 f. 153); ob. 29 Ian. 1832
31118 706 .

