136 Cabillonen., de Caceres, caesaraugustan.

Cabillonen(sis) (Chalon-sur-Saane) in Gallia ¹)

AC 34 f. 193‘ ”

 

 

01). Francisci de Madot Ludovicus Hem-icus de Rochefort d’Ally ²) 1 Apr. 1754

01). Ludovici H. Iosephus {rauciacus d'Andigne de la Chasse, nuper ep. Leo- 7 Sept. 1772 AC 37 f. 197
dim. Iosephi F. 10000258111091. du Chilleau 4) 10 Dec. 1781 AC 39 f. 173· ⁴¹
Caceres (de) (Nueva Cdceres) in insulis Philippinis 1)

ob. Philippi de Molina Isidorus de Areva102) 29 Aug. 1740 AC 31 f. 249
ob. Isidori Emmanuel de Matos, O.F.M.Diseale.³) 11 Febr. 1754 AC 34 f. 187⁴
ob. Emmanuelis Antonius de Luna, O.F.M.Discalc.⁴) 19 Dec. 1768 AC 36 f. 347
ob. Antonii Ioannes Antonius Galleg0, O.F.M.Discalc.⁶) 14 Dec. 1778 AC 39 f. 43

tr. 1123?ss A. ad de Ma· Dominicus Conantes, 0.P.⁶) 15 Dec. 1788 AC 40 f, 158‘ ι

Caesaraugustan(a) (Zaragoza) in Hispania, metrop.¹)

ob. ThOrnae de Agiiero
ob. Francisci
ob. Ludovici

Cabillonen.

¹) A. 1772: Civ. Cabillonen. sita in prov. Burgundiae inhabitatur
a 20000 0110. christifidelium eccl. cathedr. sub invocatione S. Vincentii
suffrag. metrop. Lugdunen.; in ea sunt 7 dign. et 20 can.‘'¹⁸; valor ann.
fr. mens. epalis 14000 libr. Turonen. deductis oneribus; in civ. sunt 5
eccl. paroec„ l colleg„ 5 conventus virorum, 5 111011. monialium dioec.
continet 220 parochias (P. Cons. 162 f. 84¹ ss.); taxa 700 flor. (AC 37
f. 197). - Eccl. Cabillonen. supprimitur 29 Nov. 1801 (S. Bt. 4702 n. 2),
denuo erigitur 27 Iul. 1817 (S. Br. 4712 n. 7), sed haec nova erectio
non ’133ἓὲ11111ῗὲιῖῙέ 101. compat., c. reserv. pens. 1200 libr. Turonen.
pro pers. nominata, c. decr. prof. fidei, repar. cathedr. et dom. e lis,
instit. theol. et poenit„ erig. mont. piet. (AC 34 f. 193‘); nat. in 'oec.
Anicien„ aet. 44 an„ pbr„ doct. theol. fac. Parisien„ vic. gen. S. Claudii
(P. Cons. 143 f. 156 55.); nomin. r. X¹¹¹⁰ 7 Nov. 1753 (l. 0. f. 158); ob.
13 Iun. 1772 (Jean 225).

⁸) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
11113Ρέ4ἰῖ311·ιῑῧεὲιξρεῒοξὲἰώῖἑΖεῗκὲκῗῗὶῐὲΑνοιῗεῖ fi 71111731» ἛΞΫἻ 5¹7'
f. 209 ss.); ob. Parisiis 12 1111. 1806 (Jean 225).

⁴) Promovetur c. ret. compat„ c. reserv. pens. 10000 libr. Turonen.
pro Iosepho Fr. ep. dimittente super mensae epalis Cabillonen. fructibus,
c. decr. repar. cathedr. et dom. e 115, instit. theol. et poenit„ erig.
10.ὲὲ 11111 22„ ...eme-1
nomin. r. X''³⁰ 21 001. 1781 (1. 0. f. 68); non dim. a 1801, sed a. 1816
(Baunard 623); promovetur ad Turonen. l Oct. 1817 (AC 51 f. 350);
ob. 26 Nov. 1824 (Diario 100 p. 4).

Caceres (de)

1) Α. 1775: Civ. de Caceres sita in insulis Philippinis inhabitatur
a 400 circ. indigenis et nonnullis Hispanis, sub dominio temporali regis
cath.; eccl. cathedr. suffrag. metrop. de Manum in ea non sunt can.
neque dign.; valor ann. fr. mens. epalis 4000 ponderum illius mon.;
in civ. sunt 1 eccl. paroec. et 1 conventus virorum (P. Coxis. 167 f. 222
55.); taxa 33 ll3 flor. (AC 38 f. 104⁴).

²) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, vac. cantoratus metrop. de Manila, instit. sem.. erig. mont.
piet. (AC 31 f. 249); nat. in dioec. Nominis Iesu, bapt. 10 Mart. 1694,
pbr„ mag theol. univ. S. Thomae de Manila (P. Cons. 126 f. 38 ss.);
przesfeni.7r.l)cath. 17 Ian. 1740 (Ep. Reg. I n. 97); ob. a 1751 (Ρ. Cons.

³) Praesent. r. cath., promovetur c. disp. gradus, 0. ind. cons.
ep. et 2 dign. in indiis, c. decr. repar. dom. epalis, instit. etc.
ut supra (AC 34 f. 187‘); nat. in civ. Hispalen.‚ bapt. 25 Dec.
1701, pbr„ lect. phil„ iam vic. provincialis prov. Philippinarum (P.
Cons. 143 f. 156 ss.); ob. a. 1765 (Ρ. Cons- 156 f. 63‘) al. 19 Febr.

Franciseus Afioa y Busto, ep. Pampilonen.²)
Ludovicus Garcia Manero, ep. Dertusen.³)
Ioannes Saenz de Buruaga, ep. Lucen.⁴)

· 24 sept„ 1742 Ac 32 f 110
26 Nov. 1764 Ac 36 f 74‘
25 Ian. 1768 Ac 36 f 318‘

 

 

1768 (Gams 115). 111 sua Religione «Emmanuel a Conceptione- vocam. Ξ

⁴) Praesent. r. cath, promovetur 0. ind. cons. ep. et 2 dign. 111 ’λ
11111115, 0. decr. prof. fidei, quodque curet omnino erigi in praefat: ³
eccl. can-¹¹⁰· et dign.. poenit. et theol„ instit. sem„ erig. 1110111. piet. (AG “,
36 f. 347); nat. in locovde Marchena dioec. Hispalen. 16 001. 1729, ,Ι
ardianus 111 variis conventibus (P. Cons. 156 f. 53 ·
ss.); ob. a 1772 . 00115. 167 f. 222‘). - ll Sept. 1775 Andrus (10 ’
Echeandia, O.Merc., promovetur ad eccl. de Caceres (AC 38 f. 104⁸>³ ι

pbr., lect. theol„

sed ob provectam aet., litteris apost. minime expeditis, omni iuti ζ
eandem eccl. renuntiavit (AC 38 f. 200⁴). 15 Dec. 1777 Franciscus de
Maceira, O.F.M.Discalc., promovetur nd eecl. de 0000105 (1. 0.), aed

ob. iam m. Mart. 1777 (P. Cons. 175 f. 127).

⁶) Praesent. r. cath„ promovetur 0. ind. cons. ep. et 2 dign. in ,⁶
Indiis, c. decr„ quod curet etc. ut supra (AC 39 f. 43); nat. in loeo ’ἲς

de Orbigo dioec. Le 'onen., bapt. 20 Mart. 1729, pbr„ lect. phil. 01, ζ
theol., exam. synodaffs

metrop. de Manila 15 Dec. 1788.

⁸) Praesent. r. cath„ promovetur c. ind. cons. ep. 01 2 dign. 111 ’-

Indiis, c. decr. prof. fidei, quodque curet etc. ut supra (AC 40 f. l58‘); j

nat. in loco de Herrin de Campos dioec. Palentin. 2 Oct. 1746, pbr„

mag. theol„ lect. iur. can. univ. de Manna, ad praesens rior conventus

ἓ. 1301112111ὲίοἓ οἰ1ὲὲι310 Manila (P. Cons- 189 f. 65 ss.); 0 .
ons. . .

caesaraugustan.

¹) A. 1764: Civ. Caesaraugustam regni Aragoniae caput inhabita- .
tur a 10000 circ. incolarum, sub dominio temporali '

altera sub invocatione Β. Mariae de Pilar nunc„ quae 1111100111 msti-

tuunt metrop.; unum est capitulum nonnullis dign. et pluribus eun· 2. ⁴¹

compositum; valor ann. fr. mens. archiepalis 30000 circ. ponderum illim

mon.; in civ. sunt plures ecel. paroec„ nonnulla tum ν110111111111111 .,
monialium coenobia (P. Cons. 152 f. 192⁴ ss.); taxa 500 flor. (AC ,

36 f. 74¹).

¹) Absolv. a vinc. Pam ilonen., praesent. r. cath„ tr. 0 1050111. pens. ·

usque ad summam 6146 110. auri de Camera et 14 iuliotum mon.

Rom„ non exced. 3¹¹¹· fr.¹ c. decr. erig. mont. piet. (AC 32 f. 110); 7 1
00110. Panium 24 Sept. 1742 (1. 0. f. 113‘); ob. 22 Febr. 1764 (Gams 20).
raesent. 1. cath„ 11. 0. reserv. pens. Α

⁸) Absolv. a vinc. Dertusen„
usque ad summam 6484 duc. auri e Camera ac 15 iuliorum mon. Rom.

ro pers. nominandis, non exced. 3¹¹¹¹ fr. (AC 36 f. 74‘); 00110. Pal- ⁸,
‘um 26 Nov. 1764 (l. c. f. 76‘); ob. 20 1111. 1767 (Ρ. 00115. 156 f. 115). πῖ

⁴) Absolv. a vinc. Lucen„ praesent. r. cath„ tr. 0. 1050111.
usque ad summam 6484 due. auri de Camera et 15 iuliorum mon. Rom. g
ro pers. nominandis, non exced- 3²¹³ fr. (AC 36 f. 318‘); conc. Pal- ²,-
1111111 25 Ian. 1768 (1. 0. f. 321‘); ob. 14 Maii 1777 (Gams 20).

de Caceree (P. cons. 175 f. 119 ss.); 00115001. ‘2'
in civ. de Manila 31 Oct. 1779 ab archiep. de Manila (lux-amenta 8 ⁴
f. 105); in sua Religione anannes Antonius de 0111130- vocatum tr. ad

a. 1809 (Ρ.

eadm duae 1

511111 111 dicta civ. ecc1.·· cathedr„ una sub invocatione .¹¹¹ Salvatoriz, {a

 

