284

Mediolanen(sis) (Milano) in Italia superiore, metrop.¹)

dim. card. Odescalchi-Erba
ob. card. Stampa
ob. card. Pozzobonelli

Iosephus Pozzobonelli 3)
Philippus Visconti 4)

 

Mednicen (sis) v. Samogitien (sis)

Melden (sis) (Meaux) in Gallia ¹)

ob. card. Thiard de Bissy
ob. Antonii R.

Antonius Renatus de La Roche de
Ioannes Ludovicus de Ia Marthon
Pictavien.³)

 

ob. Ioannis L.

Melevitan(a) v. Meliten(sis)

Meliaporen(sis) v. S. Thomae de Meliapor

Meliten (sis) seu Melevitan(a) (Malta) in insula eiu

ob. Pauli Alpheran
ob. Bartholomaei
dim. Carmini I.

 

Vincentius Labini, O.S.Io.Hieros.⁴)

Mediolanen.

¹) A. 1743: Civ. Mediolanen.‚ caput Lombardiae Austn'acae‚ inhabi-
tatur a 110000 circ. incolarum, sub dominio temporali reginae Hungariae
et Bohcmiac; eccl. metrop. sub invocatione Nativitatis B.M.V.; in ea
sunt 5 dign. et 30 can.‘¹¹'; valor ann. fr. mens. archiepalis 9000 scut.
mon. Rom.; in civ. sunt 62 eccl. paroec„ 9 colleg„ 39 conventus virorum,
50 mon. monialium; dioec. continet 800 parochias (P. Dat. 120 f. 113¹
ss.); taxa 3250 flor. (AC 32 f. 167‘).

2) Absolv. a vinc. Chalcedonen., tr. c. reserv. pens. 2500 scut. mon.
Rom. pro Benedicto card. Odescalchi archiep. dimittente, c. ret. compat.
ac mon. S. Abundii Comen„ S. Ambrosii ad Nemus Mediolanen.‚ S.
Silvani Novarien., ac S. Petri de Herba Amara Papien. respective dioec.
(AC 31 f. 114); conc. Pallium 7 Iun. 1737 (l. c. f. l25‘); bulla rov. (S.
Br. 2970 f. 121 ss.); creatur card. 23 Febr. 1739 (cf. S.R.E. card'. Ι, 31).

³) Promovetur c. decr. vac. archipbr.²'” Mediolanen. ceteraque
benef„ suspenso.. ad obitum (AC 32 f. 167‘); conc. Pallium 29 Iul.
1743 (1. c. f. l75‘); nat. Mediolani 11 Aug. 1696, prom. ad ord. pbr.‘¹¹¹
23 Dec. 1730, doct. iur. utr. univ. Papien. 5 Ian. 1722, praef. cleri civ.
Mediolanen.‚ deputatus studiorum illius sem„ conservator bibliothecae
Ambrosianae, iam can. et decan. metrop„ rael. domest„ utr. sign. ref„
prot. apost. honorarius, vic. capitularis Me 'olanen. (P. Dat. 120 f. 113
ss.); consecr. Romae 21 Iul. 1743 a Benedicto ΡΡ. XIV (Arch. Caer. 594
β’ 8⁶2), ffissssntffifsssssst⁹msaeissstt 11ἷῖ ἷιῖῗὲὲ {illffia1ffl'plrldssssgtur c. decr.
{abitul'ssafffi' &idi‘ilgff'CSSEe‘fflifiuffinzei‘ 111¹ss²²e1 333⁹& 0⁵¹¹f⁵pe2¹5³sss §.35¹
in loco de Massino dioec'. Novarien. 19 Aug. 1721, patritius Mediolanen.‚
prom. ad ord. subdiac.‘··· 22 Mart. 1749, diac.‘'¹' 5 Apr. 1749, pbr.‘¹¹'
31 Maii 1749, doct. theol. coll. Palatini Mediolani 12 Oct. 1765, iam
can. colleg. S. Laurentii Mediolani, deputatus seminariorum‚ prot. apost.
honorarius et prael. domest. (P. Dat. 159 f. 146 ss.); consecr. Romae 27
Iun. 1784 a card. Visconti (Diario 992 p. 5); ob. Lugduni 30 Dec. 1801
(Cardinali 195 f. 84).

Melden-

¹) A. 1759: Civ. Melden. sita in prov. Insulae Franciae inhabitatur
a 5000 circ. christifidelium, sub dominio temporali regis X'¹¹¹; eccl. cathedr.
sub invocatione S. Stephani suffrag. metrop. Parisien.; in ea sunt 6 dign.
et 43 can-‘¹¹¹; valor ann. fr. mens. epalis 10500 circ. libr. Turonen. omni>
bus deductis oneribus; in civ. sunt 8 eccl. paroec„ 1 colleg„ 5 conventus
virorum, 4 mon. monialium; dioec. continet 243 parochias (P. Cons. 148
f. 120‘ s.); taxa 2000 flor. (AC 35 f. 198).

²) Promovetur c. ret. compat. et mon. B. Mariae de Alba Ripa O.

Mediolanen.‚ Melden.‚ Meliten.

Caietanus Stampa‚ archiep. Chalcedonen.²)

Camillus Ludovicus Apollinaris de Polignac ⁴)

Bartholomaeus Rull, O.S.Io.Hieros.2)
Carminus Ioannes Peilerano‚ O.S.Io.Hieros.³)

    
  
  
   
    
    
   
   
     
         

 

 

 

 

6 Maii 1737 AC 31 f. 114
15 Iul. 1743 AC 32 f. 167‘
25 Iun. 1784 AC 39 f. 283⁴* '
Fontenilles ²) 16 Dec. 1737 AC 31 f. 140
ie de Caussade, nuper ep. 9 Apr. 1759 AC 35 f. 198
12 Iul. 1779 AC 39 f. 78⁴
sdem nominis 1)
19 Dec. 1757 Ac 35 f. loos
28 Maii 1770 AC 37 f. 66‘ 3
19 Iun. 1780 AG 39 f. 112⁴ τ.

 

 

Cist. dioec. Lingonen„ c. decr. repar. dom. epalis, instit. poenit. exig. ι’
mont. piet. (AC 31 f. 140); nat. Parisiis, aet. 38 an„ pbr„ lic. theol. fte- -ζ
Parisien„ per 5 circ. annos vic. ffen. Ambianen. (P. Cons. 123 f. 337 ⁸03 Β
ῐΙπὲῐέιῒ.1ἒ1)).ζ““ 30 Aug. 1737 (. c. f. 338); ob. 7 Ian. 1759 (Ρ. Com.
t · mo
utsussrfflffini5¹'f.X19zi);pE‘1'>¹T¹‘1'>va‘{Eiis⁰3'issirf⁰1ni¹33⁸bssandffiif ‘⁸⁹⁸¹' ‘⁰²‘ }
epam? Ξὶἶῖἶοζῗὲῗῖηᾝζῖὲ ῗῖὲρῗό ἓ· 7‘2555·1;·.;112⁶'',?.¹.;..⁰³‹}¹.⁰‘¹23.·. e4²37o ε. ἶὶ,
245 ss.); nat. in dioec. Parisien„ aet. 34 an„ pbr.y lic. iur- utr.¹ ab 8 '³³
annis vic. gen. Autissiodoren. (P. Cons. 178 f. 77 ss.); nomin. t. X¹⁰ 28

geht. ἓξὲξ (1. c. f. 80); dim. 10 Νον. 1801; ob. Parisiis 27 Oct. 1821
ean . ⁷

Γ
ἢ,
ἕ.
9·
..κ

Meliten.

¹) A. 1757: E atus Meliten. amplectitur totam insulam eiusdem ⁴
nominis et insulam e Gozo; in civ. Notabile nunc. est eccl. cathedr. mh ‘³
invocatione SS. Petri et Pauli suffrag. metrop. Panormitan.; in eo mm
5 dign. et 15 can.‘¹¹¹; valor ann. fr. mens. epalis 7000 circ. scut. mm· ,.
Rom.; in civ. Notabile et suburbio sunt 5 conventus virorum et l Μι- ι
rnonialium; dioec. continet 40 circ. loca (P. Dat. 134 f. 218⁴ κδῐῑ
taxa 150 flor. (AC 35 f. 100‘). - Per Breve A st. 3 Mart. 1797 douln-⁴ -
archiepalis eccl. Rhodien. rpetuo unitur ecc .⁸⁶ Meliten. c. ind. mm - ξ
Pallii modo archiepali (S. ger. 4319 f. 1 ss.). ’

²) Promovetur c. ret. compat„ c. reserv. pens. usque ad smum ·

2000 duc. mon. regni Neapolis pro pers. nominandis, non exced- 3¹²²* ³

fr.5 c. decr. ...-prof. fidei (AC 35 f. 100‘); nat. in loco de Pollensa dioec. s ξ
Μαίοτίεειι., bapt. 31 Iul. 1691, prom. ad ord. pbr-‘¹¹¹ 6 Mart. 1718, ὠσὶ. 5
theol. ΖΞ Ian. 1716, ad praesens prior eccl. S. Ioannis Bapt. et connum. ,⁷
{5312} 22 ἓὲἓςῗέἓῗ ἓὲᾩῗῗζρ. ¹1³1‘i ἐξ 1²⁶¹1⁸); ⁵32³03¹³22⁵1ffi5132²²3m '³' ff* ¹
Ian. fwgg (S. Br. 3385 f. 33); ob. in resid. 19 Febr. 1769 (Ρ. ms
⁸) Prdmovetur c. disp... gradus, c. ret. compat„ c. reserv.
usque ad summam 514 duc. auri de Cassnera ac 13 iuliorum mon.. ” 33.
'3³3⁰ 3⁰3⁵⁶³>1²⁰n¹2¹tf¹²1¹1¹1d¹0⁵ivf¹ ffiassfffissss's's ἷὼῗὶγῖὀκῗῗῖὸὲἔ. &affini-⁸32
3 Mart. 1726, unus ex 4 capellanis magni magistri (P. Dat. 147 f. · 7 §.k ²
praesent. r. utriusque Sici 'ae 27 Mart. 1770 (l. c.); consecr. ln «τινιν
Rhe inen. 25 Aug. 1770 (Vescovi 289 i'. 216); fit ep. solio Pont. esda*- Ι, ¹2
ll ov. 1770 (S. Br. 3710 f. 14); dim. 18 Mart. 1780 (P. Dat. 157 f· 23
72 ss.); promovetur ad Rhodien. 19 Iun. 1780.
⁴) Promovetur c. reserv. pens. 3000 scut. mon. Rom. salvis antiquis ἶν’
pro Carmino I. ep. dimittente (AC 39 f. 112‘); nat. in εἰν. Bituntin. 28 ⁷

    
 
    
    
    

