‘ ob. Nicolai Iorio
{L ob. Antonii
5 ob. Iusti

γ tr. Ioannis Ottoboni ad

Naxivan., Nazaren., Nazianzen.

303

Naxivan(a) (Naxivan, Nachitschewan) in Armenia maiore, metrop.¹)

certo modo Ι Dominicus Maria Salvini, O.P.2)

ι 11 Aug. 17321Ao 30 f. 232

Nazaren(a) (Nazareth) in Palaestina Secunda, metrop, tit.¹)'

Antonius Marulli ²)
Iustus de Marco, O.Theat.3)

'fg ob. Paschalis M. Iosephus Monmle, o.Theat.⁵)

Nazianzen(a) (Nazianzus) in Cappadocia Tertia, tit.¹)

Marcellus Passari ²)
Patavin.

prom. Marcelli ad cardi· Marcellus Crescenzi ³)
Ptossaalffilrrrzeffl ad cardi· Hem-icus Enriquez 4)
na atum

f. 47 ss.); nat. in civ. Ambianen. 30 Mart. 1733, prom. ad ord. pbrfu*
18 Dec. 1756, custos missionum sui Ord. Graeciae et praeses hospitii S.
Ludovici Constantinopoleos (P. Dat. 163 f. 59 ss.); conc. Pallium 3 Ian.
1797 (S. Br. 4314 f. 8 ss.); ob. 17 Oct. 1799 (Gams 448). In saeculo
vocatur -Philippus Iosephus de La Porteu.

Naxivan.

1) A. 1732: Civ. Naxivan. sita est in Armenia maiore, sub tyrannide
Turcarum; archiep. residet in loco de Abaraner dioec. Naxivan.‚ ubi sunt
1000 circ. catholici, in dicto loco est eccl. O.P. sub invocatione Om-
nium Sanctorum, qua archiep. utitur pro cathedr.; S. Congr. Prop.
{abmim'st3at archiep.⁰ annuatim 200 scut. mon. Rom. (P. Dat. 109
. 104 ss. . ’

. ¹) Promovetur ad Naxivan. (AC 30 f. 232) iuxta decr. S. Congr.
Prop. 28 Ian. 1732 emanatum et a S.S. 31 Ian. approbatum (P. Dat.
109 f. 101 ss.); bulla prov. (S. Br. 2965 f. 448 ss.); nat. in civ. Lauden.
26 Nov. 1690, in saeculo vocatus *Michael Angelusn, prom. ad ord.
*pbrfu' 21 Dec. 1715, prof. religiosam emisit a. 1712, missionarius in
re ' Persarum et Armeniae per 7 annos, fit vic. gen. Congr. Orientis
O. . 18 Oct. 1727 (P. Dat. 109 f. 101 ss.); consecr. Romae 24 Aug.
1732 ab Hieronymo archiep. olim Ravennaten. (Diario 2353 p. 2); relicta
sede a. 1745 ob. Romae 10 Dec. 1765 (Orientalia Christ. l, 1923, 2353
Galletti Vat. Lat. 7900 f. 143‘).

Nazaren.

ι) A. 1745: Eccl. archiepalis Nazaren. in Palaestina a Turcis occu-
pata olim fuit translata ad op idum Barletta nunc. dioec. Tranen. in
prov. Baren.; hoc oppidum inha itatur a 14000 circ. incolarum, praefatae
eccl. Nazaren. unitae fuerunt civ. Cannarum omnino diruta et Montis
Viridis; in Barletta est archiepalis eccl. sub invocatione Annuntiationis

¹ B.M.V. de Nazareth; in ea sunt 6 dign. et 22 can.²”'; valor ann. fr.

mens. archiepalis 1200 circ. duc. illius mon. (P. Dat. 122 f. 73‘ ss.);
tarta 193 lla flor. (AC 32 f. 318). - 27 Iun. 1818 eccl. Nazaren. suppri-
¹2¹²2¹‘}' ⁶2¹² {⁴1¹3} Ἐῖῗῖιῗῖ ffihssssssi-'sRissssssnfffflffissssaffi. ¹25..ssss ἓὲςῖῗέἰ
patui tanen. (S. Br. 4793 n. 62).

²) Promovetur c. decr„ uod ex fructibus praefatae eccl. teneatur
quolibet anno persolvere 200 uc. illius mon. in extinctionem census du-
catorum 2000 auctoritate apost. contracti pro reparatione eccl. cathedr.
Montis Viridis et refectione sacrarum suppellect. eiusdem eccl. usque ad
integram ipsius census restitutionem ultra fructus raefati census per eum
pariter quolibet anno persolvendos, et insuper c. differ. instr. su pellect.
Nazaren. et Montis Viridis, repar. utriusque eccl. et dom. arc iepalis,
instit. theol. et poenit. (AC 32 f. 318); conc. Pallium 19 Iul. 1745 (l. c.
f. 333); nat. in oppido de Barletta 2 Aug. 1677, prom. ad ord. pbr.‘¹¹'
25 Iul. 1700, olim alumnus S.I., doct. theol. 28 Maii 1745 (P. Dat. 122
f. 73 ss.); consecr. Romae 27 Iun. 1745 a Benedic‘to PP. XIV (Diario 4359
p· 4¹3-)Pi]‹?mtl:x¹⁷etldlrmcz {1733-(Figat.ffigoltljssgknst' in eccl. Nazaren.

Paschalis Maria Mastrilli, O.Tbeat.‘¹)

 

 

ι 21 Iun. 1745 AC 32 f. 318
20 Dec. 1751 AC 34 f. 70
20 Νον. 1769 AC 37 f. 24
26 Mart. 1792 AC 40 f. 309
5 Mart. 1731 AC 30 f. 90
15 Iul. 1739 AC 31 f. 220
16 Dec. 1743 AC 32 f. 199‘ ·

(AC 34 f. 70); conc. Panium 24 Ian. 1752 (l. c. f. 83‘); nat. in civ.
Hydruntin. 18 Ian. 1704, prom. ad ord. pbr.‘¹¹' 26 Ian. 1727, prof. reli-
giosam emisit 4 Febr. 1720, per 14 annos mag. novitiorum, praep. et cons.
in sua Religione (P. Dat. 128 f. 153 ss.); consecr. Romae 21 Dec. 1751
ῗγςξῖἀξξοὲἲῗῗὲῗὲ (ερὶἒέἒῗῗῖζῗ 3. iss'ssffdfitifii't'fflss‘f ¹8³3? ῗὲῗξῗῖῖἒ 1)ῡὲἳί
146 ξ) 71ζ436ῐῃονεωτ c. reserv. pens. usque ad summam 100 duc. illius
mon. pro pers. nominandis, c. decr. instit. theol. et poenit. (AC 37
f. 24); conc. Pallium 18 Dec. 1769 (1. c. f. 33‘); nat. in civ. Nolan. 6
Febr. 1727, prof. religiosam emisit a. 1743, pbr., lect. theol„ praef. stu-
diorum, visit. prov. Neapolitan., ad praesens exam. synodalis cleri Romani
cb} ρῐοῗᾷόρὲεη. {stilae angr. ((1P.CDlat. 146Af.h73 ss.); consecr. Romae 30
..3¹31 m. Νἶν. ῗὲἳέἒ (isaia... ῗὸἒωέῗὲοέῧῙ-ἳῗῐὺῖῗ &9823 ¹2
Neapolis ad Nazaren. Andreas Maria Labini, O.Theat. (P. Dat. 166
f. 13), sed non promovetur 3 S.S.

⁵) Promovetur c. decr. repar. cathedr. et dom. archiepalis, instr.
sMuppellleJCt„ ilnstitss t3he01. et {gembl-(AC lx{10 f. 309), conedPahliurrss ι2·ξέ
21811380. 912'755,csuperligi)·’ (Illdlrtriortierssipos.1 {gal-{gg ⁴Gl3558riilii1me‘t38.orPa.u}1i rciv.
Neapolitan„ visit. prov. Neapolitan. (P. Dat. 165 f. 405 ss.); lect. theol.
15 Mart. 1792 (Cons. 1792 nars Ι f. 372‘); nomin. r. Neapolis 15 Febr.
1792 (P. Dat. 165 f. 5a); consecr. Rornae 9 Apr. 1792 3 card. de Zelada
(Diario 1804 p. 16); ob. a. 1801 (Gams 904).

Nazianzen.

¹) Eccl. Nazianzen. sita est in Cappadocia Tertia sub metrop. Mocis-
sen. (Index Sed. tit. n. 582); in actis uti eccl. archiepalis consideratur.
(s. 131). {QYKe‘sss'oc'ssfiss'32¹.¹¹1¹‡.¹¹¹<¹21‘v³.¹¹34⁶11‘3.¹‡2‘22¹1¹f,² {effi {413915533232‘1233
ad ord. subdiac.‘¹¹⁵ 19 Dec. 1699, diac.¹¹¹· 10 Iun. 1702, pbr-‘¹¹' 10 Iun.
1702, doct. iur. utr. Sapientiae Rom. 20 Maii 1699, iam can. et vic. gen.
Arianen.‚ ad praesens aud. S.²¹¹ S. (P. Dat. 108 f. 55 ss.); consecr. Rornae
11 Mart. 1731 a card. Cienfueoos (Arch. Caer. 570 p. 182); fit ep. solio
Pont. assist. 31 Mart. 1731 (S. Br. 2843 f. 305); fit datarius S. Poenit.
A ost. 12 Iun. 1731 (S. Br. 2796 f. 48); creatur card. 28 Sept. 1733
(ci). S.R.E. card. I, 14).

³) Promovetur c. ret. loci locumtenentis in auditorio Rotae Rom.
ssssffssit³<i<¹3¹i³¹¹1¹³t¹²2ssffiffiffi¹1¹3 {ss'cssg‘ks³¹¹1⁰3¹.¹¹⁵{v9e72¹¹fc¹}⁰1¹3 ἓξξῗᾞὲῗωῃέζὲἓ
27 Oct. 1694, prom. ad ord. pbr.‘¹¹¹¹ 16 Mart. 1720, doct. iur. utr. Sa-
pientiae Rom. 17 Maii 1721, can. bas. S. Petri de Urbe, utr. sign. ref„
ponens S. Con r. Boni Regiminis, praesidens Gamerae Apost., vic. bas. S.
Mariae Transtfberim, ac demum aud. S. Rotae (P. Dat. 116 f. 73 ss.);
deput. nunt. apost. apud regem Galliae 30 Iul. 1739 (S. Br. 2947
f. 1 ss.); consecr. Romae 10 Aug. 1739 a card. Gentili (Arch. Caer. 592
p. 744); fit ep. solio Pont. assist. 10 Aug. 1739 (S. Br. 2959 f. 163);
creatur card. 9 Sept. 1743 (cf. S.R.E. card. II, 8).

⁴) Promovetur c. disp. super eo, quod in br.‘¹¹¹ ord. constitutus non
existat, c. ret. omnium quae obtinet (AC 32 ip 199‘); bulla prov. (S. Br.

