. ob. Ioannis de Sahagun

S. Thomae in Insula, S. Thomae de Meliapor

dim. Arthuri R.
dim. Stephani 0.

mien.⁶)

S. Thomae in Insula (8ᾶο Tame) in Africa (Guinea)1)

Leander a Pietate, O.E.S.Aug.Discalc.²)
Ludovicus a Concepfione, O.E.S.Aug.Discalc.³)
Ludovicus a Plagis, O.E.S.Aug.Discalc.⁴)

ob. Leandri
ob. Ludovici
ob. Ludovici
ob. Antonii
dim. Vincentii
ob. Dominjci

Antonius Nogueira ⁶)

Dominicus a Rosario, O.P.⁷)

Stephanus Carolus de Lomenie de Brienne, nuper ep. Condo-

Franciscus de Fontanges‚ nuper archiep. Bituricen.⁰)

Vincentius a Spirito Sancto, O.E.S.Aug.Disca1c.⁶)

Raphael de Castelo de Vide, O.F.M.Ref.⁸)

405

 

 

21 Mart. 1763 Ac 35 f. 396‘
15 sept. 1788 AC 40 f. 144
3 sept. 1738 Ac 31 f. 186

26 Nov.
15 Dec.
29 Ian.
l Mart.
16 Dec.
12 Sept.

1742 AC 32 f. 118
1745 AC 32 f. 358‘
1753 AC 34 f. 122
1779 AC 39 f. 69

1782 Αο 39 f. 239‘
1794 AC 41 f. 130

S. Thomae de Meliapor seu Meliaporen(sis) (8ᾶο Tome‘ de Meliapor) in India l)

ob. Iosephi Pinheiro
ob. Antonii

f. 130); conc. Pallium 2 Aug. 1758 (1. 0. f. 132); dim. 25 Febr. 1763
(Ρ. Dat. 140 f. 25 ss.); promovetur ad Narbonen. 21 Mart. 1763.

⁸) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. decr. repar. etc. ut supra (AC 35 f. 396‘); conc. Pallium 21 Mart.
1763 (1.0. f. 399), nomin. r. X'¹²‘' 30 Ian. 1763 (P. Cous. 151 f. 496);
ἷῙῦιιιΜὲηΜεέῐέξζΠὸΒ (P. Dat. 162 f. 114 ss.); promovetur ad Senonen.

⁸) Ptomovetur c. ret. com at.‚ c. decr. repar. etc. ut supra (AC
40 f. 144); conc. Panium 15 ept. 1788 (l. c. f. 151‘); bulla prov. (8.
Β1. 4380 f. 119 ss.); nomin. 1. Χ1ιό 30 Mart. 1788 (P. 00115. 190 f. 199);
dim. 5 Nov. 1801 (Jean 386); promovetur ad Augustodunen 20 Dec.
1802 (AC 49 f. 395); ob. 26 Ian. 1806 (Ρ. Cons. 207 A f. 36¹).

S. Thomae in Insula

²) A. 1742: Civ. S. Thomae sita in arte Africae de Guinea inha-
bitatur a 4000 circ. christifidelium, sub ominio temporali regis Portu-
galliae; eccl. cathedr. sub invocatione S. Mariae Gratiarum suffrag. me-
trop. 8. salvatoris Bahiae; in capitulo sunt 5 dign. et 11 can.⁰⁴'; ep.⁰
Ξ dv. Ξιῗέῗῗεςῖῗ ἓξὲἷῗὲἲ Ξεὲἕῃῗὲἑῗυῗῗῖῗὲῐῷἶῗοάῑὶἒῖἶ’ 232...ιῖοέἓὲ
insulas c. 8 parochiis (P. 00115. 132 f. 741‘ ss.); taxa 171 flor. (AC 32
f. 118). - 31 Ian. 1754 conc. translatio sedis epalis S. Thomae illiusque
cathedr. et capituli ex insula S. Thomae ad civ. S. Antonii insulae Prin-
cipis dioec. S. Thomae (S. Br. 3294 f. 65 ss.).

²) Promovetur c. disp. gradus, 0, ind. cons. ep. et 2 dign„ c.
decr. instit. theol., poenit.‚ sem., erig. mont. piet. (AC 31 f. 186);
nat. in civ. Ulixbonen., bapt. 14 Nov. 1688, charactere cler. insi 11. 01
prom. ad ord. min. 16 Sept. 1712, subdiac.‘¹'' 17 Sept. 1712, ‘ac.'¹¹¹
et pbr.²'¹‘ 27, 31 Dec. 1712, lect. phil. et theol., mag. theol. iubilatus,
¹1¹¹2¹2”‘}¹⁸8830.‘}⁵>-³¹3153.{„¹5e{³2³1235m{31²1533⁵23⁵303³⁶1¹3³33 (ῗεῗ 982ῗῖῃέ

, Sept. 1738 ei conc. disp. super quarto voto de 11011 acceptanda dign.

(S. Βιῐ. 2927 f. 120); 01>- circ. a. 1740 (P. Cons. ’129 f. 702¹).

meix? ᾜὲἶθῗῒέ. ⁰11. ¹2¹5& (X‘hm'ne'i'. 1182» ‘1153'1nc'ci‘3‘fch1iibssssfiffss
bapt. 25 Aug. 1703, prom. ad ord. pbr.‘¹'¹ 4 Aug. 1726, doct. theol.
univ. Elboren. (Ρ. 00115. 129 f. 695 ss.); praesent. r. Portugalliae 3 Iul.
1742 (Ep. Reg. II n. 91); 23 Nov. 1742 ei conc. disp. super quarto
voto de non acceptanda dign. (S. Β1. 3037 f. 44); ob. a. 1744 (P. Cons.
132 ξ) 1341211101101111 c. disp. graduS, c. ind. cons. ep. et 2 dign„
0. decr. repar. cathedr. et dom. epalis, instit. etc. ut supra <AC 32
f. 358‘); nat. in 1000 110 Alcabedique dioec. Colimbrien„ bapt. 19 Dec.
1709, prom. ad ord. pbr-‘¹¹' 21 Sept. 1734, theologus in sua Religione
(P. Cons. 132 f. 735 ss.); praesent. r. portugalliae 30 Sept. 1745 (Ep.
¹³⁶²· ³3¹1>¹2811232³..?.¹'·..“}¹.521.²:..¹Z.3.?..‘E,..C.⁰.¹¹{· 123..,f·..²³.1⁶.³.·..

ut supra (AC 34 f. 122); nat. in civ. Elven„ bapt. 1 Octf'1'7sse3‘332'hffiss

ctere cler. insign. et prom. ad ord. min. 13 Iun. 1723, subdiac.‘'¹' 22 ’

Dec. 1725, diac.‘'¹¹ 21 Dec. 1726, pbr.‘¹¹' 21 Febr. 1728, doct. theol.
univ. Elbpren. (P. Cons. 142 f. 230 ss.; Lisbona 57); praesent. 1. Por-

Antonius ab Incarnatione, O.E.S.Aug.²)
Ber-nardus a S. Caietano, O.E.S.Aug.³)

8 Mart. 1745 AC 32 f. 308
28 Maii 1759 AC 35 f. 206

tugalliae 5 Dec. 1752 (Ep. Reg. III n. 106); consecr. in civ. Ulixbonen.
25 Iul. 1753 ab archiep. Lacedaemonien. (P. Cons. 142 f. 240‘); ob.
circ. a. 1758 (P. Cons. 178 f. 357).

ο) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 dign„ c.
decr.... erfect. cathedr„ constr. dom. epalis, instit. etc. ut supra (AG
39 f. 69 3 nat. in civ. Ulixbonen. 15 Sept. 1733,¹ charactere cler. {gi-sign.
{t2‚¹³{‘3¹¹¹s'ess‚‘3. {¹3³3 4fni34..²sshis1‘.³¹}ti ἆζῖῗί, Ξὲὗξέἓὲὲεῃὲ ῗέἕὼιοῖῒ ἐίἶῗζι ,21²1ssss
conventus Montis Oliveti civ. Ulixbonen. (P. Cons. 178 . 346 ss.);
praesent. a regina fidel. 30 Dee. 1778 (l. 0. f. 353); 20 Febr. 1779 ei
conc. disp. super quarto voto de non acceptanda di n. (S. Br. 3903 f.
64 s.); consecr. in civ. Ulixbonen. 30 Nov. 1779 εἰ archiep. Lacedae-
monien. (Iuramenta 7 f. 270); 25 Nov. 1782 S.S. admisit dim. eccl.
S. Thomae a Vincentio factam (Cons. 1782 f. 438); 17 Dec. 1782 ei
conc. fac. exercendi ea quae sunt ordinis in territorio Goyasien. in Brasi-
1ιέ (S. B3531992 f. 123 ss.); ob. in civ. Ulixbonen. 29 Nov. 1798 al. 1788

ams 1 .

⁷) Promovetur 0 disp... gradus, c. ind. cons. ep. et 2 di n., 0.
decr. perfect. etc. ut supra (AC 39 f. 239‘); nat. in civ. U1ix onen.
27 Iul. 1737, charactere cler. insign. et prom. ad ord. min. 20 Dec.
1758, subdiac.²'¹· et diac.‘¹¹¹ 20, 27 Ian. 1760, pbr.‘'¹¹ 20 Iul. 1760,
lect. theol., concionator (P. Cons. 182 f. 382 ss.); praesent. a regina fidel.
,1183118188 81818 2· 8188288 {123³- 8881. ...
thedr., instr. suppellect., instit. etc. utp supra (Αὲἶ 4'1 f. 130); nat. in loco
de Castelo de Vide dioec. Portal ren. 14 Mart. 1746, prom. ad ord.
pbr.⁰¹' 18 Mart. 1770, lect. thegfi missionarius in regnis Angolae et
Congi per 9 circ. annos (P. Cons. 197 f. 377 ss.); praesent. a regina

fidel. 9 Iul. 1794 (l. 0. f. 384>; ob. 17 Ian. 1800 (P. Cons. 206 f. 392¹).

S. Thomae de Meliapor

ι) A. 1755: Civ. S. Thomae regni Meliaporen. inhabitatur a 6000
circ. incolarum, quorum 400 circ. sunt christifideles, sub dominio tempo-
rali regis fidelissimi; eccl. cathedr. sub invocatione S. Thomae suffrag.
metrop. Goan.; non adsunt nec dign. nec can.‘'¹¹; ep.‘¹ subministrantur
pro congrua 1000 scut. mon. Rom. a rege Portugalliae3 in civ. sunt 1
eccl. aroec. eft 2 §onventus vitorum (P. 00115. 146 f. 278‘ ss.); taxa 100
flor. AC 35 . 30 .

²) Promovetur c. disp.... gradus, c. ind.... cons. ep. et 2 dign.
in Indiis, 0. decr. prof. fidei (AC 32 f. 308); nat. in dioec. Olinden„ aet.
52 an. circ., pbr., lect. theol., actualis provisor archiepatus Goan. et pro-
vincialis Congr. S. Augustini prov. Goan. (P. Cons. 132 f. 475 ss.);
praesent. r. Portugalliae 5 Febr. 1745 (l. c. f. 477); ob. 22 Sept. 1752
(Nazareth 190). - 19 1111. 1756 Τ11001101115 a S. Maria, O.E.S.Au ., pro-
movetur ad eccl. S. Thomae de Meliapor (AC 35 f. 30⁴), nat. in foco de
Villa Nova dioec. Pharaonen. 28 Iul. 1708, Xbr. a. 1733, mag. theol.,
Effarpffvossff ³1¹8& p‘s &.anss ῗῗὲῐῗ .ὲὲ ..ἓοῖιζ4ῑξὲὲὶιῑῖἑῖξῗιῖὲιῖἑ
promotionem non acceptavit (Lisbona 60).

³) Promovetur c. ind.... cons. ep. et 2 dign. in Indiis, 0. decr....

prof. fidei (AC 35 f. 206); nat. in civ. Ulixbonen., aet. 40 an. et thra,

