264

Litomericen„ Litteren., Lodoven.

Litomericen(sis) (Leitmeritz, Litombffice) in Bohemia ¹)

ob. Ioannis A. Wratislaw
dicen.²)
ob. Mauritii A. C.

ob. Emmanuelis F.

 

Litteren(sis) (Lettere) in Italia inferiore 1)

Franciscus Caste11i2)
Augustinus Giannini³)
Franciscus d'Afflitto ⁴)
Bartholomaeus Criscuolo ⁶)

ob. Dominici Galisio
ob. Francisci

ob. Augustini

ob. Francisci

ob. Bartholomaei

 

Livonien (sis) v. Venden (sis)

Lodoven(sis) (Lodeve) in Gallia ²)

ob. Iacobi A. Phelypeaux
ob. Ioannis G.

Ioannes Georgius de Souillac ²)

 

Litomericen.

¹) A. 1759: Civ. Litomericen. sita in regno Bohemiae inhabitatur
a 3000 circ. christifidelium, sub dominio tem orali reginae Bohemiae;
eccl. cathedr. sub invocatione S. Stephani suffiag. metrop. Pragen.; in
ea sunt 2 dign. et 4 can.‘'¹⁸; valor ann. fr. mens. epalis 12000 circ. flor.
illius mon.; in civ. sunt 1 eccl. paroec. et 4 conventus virorum (P. Cons.
148 f. 94 ss.); taxa (a. 1733) 450 flor. (AC 30 f. 299).

²) Absolv. a vinc. Re inohradicen, tr. c. ret. praepos. Vetero-Oetn‘n-
gae et decanatus colleg. . Gereonis civ. colonien. necnon can.²'¹¹¹“¹ et
praeb. Colonien. et Leodien„ c. decr. instit. theol. et poenit. et sem„
2¹1³'1mfss3‘3135t' iim {⁰ f'33⁹“)⁹⁹) ³12¹¹3¹6¹¹1¹¹ ' caii'sssnssS‘cffl ἳιιῗοῗεῗέῗῗ

u. . e. n. ;o. un. . ons. . .

⁸) Absolv.pa viiac. Amyclen„ tr. c. ret. ad biennium can-‘¹¹' et
praeb. metrop. Pragen„ c. decr. quod offic. suffrag.‘¹¹' Pragen. vacet eo
ipso, repar. cathedr. et dom. epalis, instit. theol. et nit., erig. mont.
piet. (AC 35 f. 250‘); nomin. caes. maiest. 19 Iul. 1759 (Ep. Reg. III
n. 41); ob. 7 Dec. 1789 (Gams 286).

¹) Promovetur c. disp. radus, c. ret. praepos. colleg. S. Petri
Wischeraden. civ. Pra en., c. ecr. vac. can.‘¹¹‘ et praeb. ac schola-
steria Pragen„ instit. t eol. et poenit. ac sem., erig. mont. piet. (AC 40
f. 215); nat. in loco de Konigswalde sub parochia Schluckenaviae dioec.
Litomericen„ bapt. 27 Sept. 1740, charactere cler. insi n. et prom. ad
ord. min. 27 Febr. 1763, subdiacfu· 22 Sept. 1764, 'ac.‘¹'¹ 22 Dec.
1764, pbr.¹¹¹' 3 Mart. 1765, bace. theol. univ. Pragen„ per 7 annos
curam animarum exercuit, iam decan. colleg. ad Omnes Sanctos civ.
Pragen. (P. Cons. 192 f. 286 ss.); nomin. caes. maiest. 4 Febr. 1790 (l. c.
f. 301); ob. 25 Maii 1801 (Gams 286).

Litteren.

¹) A. 1767: Civ. Litteren. sita in prov. Terrae Laboris inhabitatur
a 2000 circ. incoIarum, sub dominio temporali regis Neapolis; eccl. ca-
thedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Amalphi-
tan.; in ea sunt 4 dign. et 11 can.'¹¹⁸; valor ann. fr. mens. epalis 1000
circ. duc. illius mon.; in civ. sunt 3 eccl. paroec. et 1 mon. monialium,
dioec. continet 2 loca (P. Dat. 144 f. 89⁴ s.); taxa 33 ¹l3 flor. (AC 36
f. 287⁴). — 27 Iun. 1818 eccl. Litteren supprimitur eiusque territorium
dioec. Castri Maris adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
repar. cathedr. et dom. epalis, instr. suppellect„ instit. theol. et poenit„
erig. sern. (AC 30 f. 39); nat. in civ. Nucerin. Pa anorum 7 Dec. 1668,
charactere cler. insign. 18 Aug. 1686, prom. ad or . min. 21 Sept. 1687,
subdiac-‘¹¹' 25 Mart. 1690, diacfu· 22 Sept. 1691, pbr.‘¹¹‘ 22 Dec. 1691,
doct. iur. utr. 4 Nov. 1730, iam exam. synodalis et vic. gen. Sarnen.
(P. Dat. 107 f. 157 ss.); consecr. Romae 26 Nov. 1730 a card. Carafa

(Diario 2080 F. 3 s.); ob. in civ. Nucerin. paganorum m. Mart. 1733
(P. Dat. 110 . 70‘).

δ) Promovetur c. decr. vac. praepos. colleg. terrae Celani dioec.

Mauritius Adolphus Carolus von Sachsen, ep. Reginohra-

Emmanuel Franciscus von Waldstein, ep. Amyclen.⁸)
Ferdinandus Kindermann von Schulstein 4)

Bernardus della Torre, ep. Massicen.⁰)

Ioannes Felix Hem-icus de Fumel⁸)

 

 

1 Oct. 1733 AC 30 f. 299
28 Ian. 1760 AC 35 f. 250‘
29 Mart. 1790 AC 40 f. 215
22 Νον. 1730 AC 30 f. 39
13 A r. 1733 AC 30 f. 270

ι 10 Iuli. 1767 AC 36 f. 287⁴
27 Febr. 1792 AC 40 f. 299 ’
18 Dec. 1797 AC 41 f. 473

 

1 Oct. 1732 AC 30 f. 239
25 Maii 1750 AC 34 f. 16‘

Marsican„ re ar. cathedr. et dom. epalis (AC 30 f. 270); nat. in 10oe
de Colliano ioec. Compsan.‚ bapt. 20 Iun. 1685, prom. ad ord. bx.²⁸'
30 Iun. 1713, doct. iur. utr. Neapoli 8 Ian. 1731, fit vic. gen. roim.
4 Ian. 1713, vic. gen. Nuscan. 17 Dec. 1714, vic. capitularis Numan.
5 Oct. 1724, iam vic. gen. Samen. et Marsicam, archidiac. Nusoen„
ad praesens praep. colle . terrae Celani (P. Dat. 110 f. 69 ss.); consen.
Romae 19 Apr. 1733 a archiep. Athenarum (Arch. Caer- 622 sine ὣς
fit ep. solio Pont. assist. 1 Febr. 1750 (S. Br. 3218 f. 205); ob. m. Febr.
1767 (P. Dat. 144 f. 90).

⁴) Promovetur c. disp. gradus, c. decr. vac. can-‘¹¹' poenit.
Ravellen. ac duplex portio curata in eccl. S. Ioannis Bapt. de Toto nunc.
civ. Ravellen., repar. cathedr. et dom. epalis, instr. suppellect. (AC 36
f. 287‘); nat. in civ. Ravellen., bapt. 17 Nov. 1721, prom. ad ord. pbr.‘”
19 Dec. 1744, iarn archipbr. et vic. gen. et capitularis Ravellen., ad
praesens vic. gen. Ravellen. (Ρ. Dat. 144 f. 89 ss.); consecr. Romae

12 Iul. 1767 a card. Rossi (Diario 7809 p. 2); ob. in resid. 24 Sept. ,Δ

1786 (Ρ. Dat. 166 f. 334‘).
6) Promovetur c. decr. vac. archidiacfu· Castri Maris, ‘effi ³

cathedr„ constr. dom. e alis, instr. suppellect.‚ erig. mont. piet. ἣ.
40 f. 299); nat. in civ. astri Maris, bapt. 22 Iun. 1739, prom. ad ord. 3.

pbr.‘'²' 5 Iun. 1762, doct. iur. utr. univ. Neapolitan. 18 Sept. 1767, ξ
iam vic. gen. Isclan. et Hydrunfin„ can. et exam. synodalis Castri Maris, -’
ad praesens vic. capitularis Castri Maris (P. Dat. 166 f. 333 ss.); nomin. Ῐῑ

r. Nea olis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 a
ἳῗιόἰῖἕῗέξὶἷιὶ (Diario 1794 p. 12 s.); ob. in resid. circ. a. 1793 (P. Dat. ἢ
⁶) Absolv. a vinc. Marsicen., tr. c. decr. prof. fidei et iurum.
fidel„ constr. cathedr. et dom. epalis‚ instr. etc. ut supra (AC 41 f. 473);
nomin. r. Neapolis 24 Oct. 1797 (P. Dat. 170 f. 9); tt. ad eccl. (ζωαὶ
Maris 21 Dec. 1818 (AC 52 f. 183), ob. 28 Maii 1820 (Gams 872).

Lodoven.

¹) A. 1750: Civ. Lodoven. sita ln prov. Occitaniae inhabitatur ι ⁷ ¹

10000 circ. christifidelium, sub dominio temporali ep.¹; eccl. cathedr. sub
invocatigne S. Genesii suffrag. metrop. Narbonen.; in ea sunt 3 dign et
{gccalxiissr- yTuronenq in civ. sunt 1 eccl. paroec„ 4 conventus virorum, 1

mon. monialium, dioec. continet 50 parochias (P. Cous. 138 f. 296 s.); ,Ἴ

taxa 1060 flor. (AC 34 f. 16‘). -- Eccl. Lodoven. supprimitur 29 Nov. -ι
1801 (S. Bt. 4702 n. 2). -

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. decr... prof. fidei, repar. cathedr. et dom. epalis, instit. poenit. et
sem„ erig. mont. piet. (AC 30 f. 239); nat. in dioec. Petragoricen„ aet.
47 an., pbr„ doct. theol. Caturcen., vic. gen. petragoricen. (P. Com.

118 f. 265 ss.); nomin. r. X¹¹¹⁰ 2 Iun. 1732 (l. c. f. 266); ob. in resid. [¹.ss

14 Febr. 1750 (Jean 263).

⁸) Promovetur eique iniungitur extens. regaliae, c. ret. compat„ c. ’

decr. prof. fidei, repar. cathedr„ perfect. dom. epalis, instit. poenit,

valor ann. fr. mens. epalis omnibus deductis oneribus 12000 3

 

