246

Isclan(a) (Ischia) in Italia inferiore ¹)

ob. Ioannis M. Capecela-

ΠΟ

01). Ν100131 A.

ob. Felicis

tr. Honuphrii ad S. Aga-
thae Gothorum

tr. sebastiani ad Avelli-

nen.

Felix Amato ³)
Sebastianus de Rosa ⁶

Paschalis Sansone 6)

Nicolaus Antonius Schiaffinati, O.E.S.Aug.²)

Honuphrius Rossi, e . Fundan.⁴)

Isclan., Isernien., Iuliopolitan.

4 Maii 1739 AC 31 f. 213

Isernien(sis) seu Aesernien(sis) (lsernia) in Italia inferiore ¹)

tr. Ioannis X. Lioni ad
Melphien.

ob. Iosephi I.

ob. Hyacinthi M.

ob. Erasmi

Hyacinthus Maria Iannucci³)
Erasmus Mastrilli, O.S.B.⁴)

Michael Angelus de Peruta 5)
Ispahanen(sis) v. Aspahanen(sis)

Iuliopolitan(a) (Iuliopolis) in Galatia Prima, tit.¹)

tr. Michaelis Zienkowicz

ad Vilnen.

 

Isclan.

¹) A. 1743: Civ. Isclan. sita in insula eiusdem nominis inhabitatur
a 4000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Neapo-
litan.; in ea sunt 3 dign. et 12 can.¹¹¹⁸; valor 31111. fr. mens. epalis 1000
duc. illius mon.; in civ. sunt 1 ecel. paroec., 2 conventus virorum, l rnon.
monialium (P. Dat. 120 f. 127‘ s.); taxa 50 flor. (AC 32 f. 169).

2) Promovetur c. decr. instit. theol. et sem.‚ eri . mont. piet. (AC
31 f. 213); nat. Neapoli 23 Mart. 1672, prom. ad 01111 pbr.‘²¹¹ 19 Μ311.
1695, lect. phil. et theol„ prior nonnullorum conventuum suae Religionis,
vic. gen. Congr. de Carbonaria nunc„ prior gen. ab a. 1733 usque ad
praesens (P. Dat. 116 f. 25 ss.); consecr. in templo principali Castri Gan-
dulphi 7 Iun. 1739 3 031(1. Firrao (Arch. Caer. 592 p. 703); ob. Neapoli
ante 12 Iul. 1743 (P. Dat. 120 f. 129‘).

³) Promovetur c. decr.... vac. rectoratus colleg. S. Matthaei civ.
Samen„ instr. suppellect., instit. etc. ut supra (AC 32 f. 168⁴); nat. in
civ. Salernitan. 9 Iun. 1697, pbr., doct. iur. utr. Sapientiae Rom. 3 Apr.
1719, iam vic. en. Samen„ Nolan., ad praesens vic. gen. Beneventan.
(P. Dat. 120 ig 125 ss.); consecr. Romae 26 1111. 1743 3 Benedicto
PP. XIV (Arch. Caer. 594 p. 87); fit ep. solio Pont. assist. 25 Febr. 1748
(S. Br. 3178 f. 41); ob. in resid. m. Ian. 1764 (P. Dat. 141 f. 68).

⁴) Absolv. a vinc. Fundan., tr. c. decr. prof. fidei et iuram. fidel„
vac. benef. suspenso... ad obitum, instit. theol„ erig. mont. piet. (AC
36 f. 46‘); fit e . solio Pont. assist. 27 Aug. 1765 (S. Br. 3578 f. 684);
tr. ad eccl. S. gathae Gothorum 17 Iul. 1775.

5) Promovetur c. reserv. pens. 200 duc. illius mon. pro pers. norni-
nata super mensae epalis Isclan. fructibus, c. decr. vac. paroec. eccl.
S. Mariae ad Nives vulgo de Chiaia nunc. civ. Neapolitan., re ar. cathedr.
et dom. epalis, instr. suppellect., erig. mont. piet. (AC 38 ip 111); 1131.
Arsani dioec. Neapolitan. 25 Ian. 1729, prom. ad ord. pbr.¹¹¹¹ 18 Mart.
1752, doct. iur. utr. univ. NeapoIitan. 17 Oct. 1775 (Ρ. Dat. 152 f.
486 ss.); consecr. Romae 19 Nov. 1775 ab Ioanne Fr. card. Albano (Arch.
Caer. 628 p. 234); tr. ad Avellinen. et Frequentin. 26 Μ311. 1792.

“) Promovetur c. decr. vac. benef„ suspenso ad obitum, repar.
etc. ut supra (AC 40 f. 315‘); nat. Neapoli 29 Apr. 1725, prom. ad
ord. diac.¹¹¹⁸ et pbr.‘¹¹' 11, 15 Maii 1749, mag. theol. univ. Neapolitan.
20 Sept. 1791, aulicus primi ordinis sacellarius regis utrius ue Siciliae
(P. Dat. 165 f. 203 ss.); nomin. r. Neapolis 20 Ian. 1792 (. c. f. 3a);
consecr. Romae 9 Apr. 1792 3 card. de Zelada (Diario 1804 pp. 16, 18);
ob. Neapoli a. 1799 (P. Dat. 181 f. 189).

Isernien.

¹) A. 1757: Civ. Isernien. sita in comitatu Molisino in regno Neapo-
litan. inhabitatur a 6000 circ. incolarum, sub dominio temporali regis

Iosephus Isidorus Persico, ep. Hirenen.2)

Iosephus Michael Trzcinski, fit suffrag. Gnesnen.²)

 

15 Iul. 1743 Ac 32 f. 168ι ,
9 Aps. 1764 Ac 36 f. 46‘
13 Nov. 1775 Ac 38 f. 111
26 Mart. 1792 Ac 40 f. 315‘
18 lun. 1731 Ac 30 f. 144

Ι 14 Dec. 1739 Ac 31 f. 24ο
26 Sept. 1757 Ac 35 f. 97
21 Aug. 1769 Ac 37 f. 13

Ι 21 Iul. 17321Αο 3ο f. 220

Neapolis; eccl. cathedr. sub invocatione SS. Petri et Pauli suffrag. 111
Capuan-3 in ea sunt 2 dign. et 12 can.''¹'; valor ann. fr. mens.
1500 0110. duc. illius mon.; in civ. sunt 5 conventus virorum et 2 mon.

monialium; dioec. continet 14 loca (P. Dat. 134 f. 155¹ s.); taxa 50 ¹:

flor. (AC 35 f. 97).

”“”) Absolv. a vinc. Hirenen„ tr. c. decr... vac. can.⁸'¹¹ et .
Neapolitan. ceteraque benef„ suspenso... ad obitum, perfect. ea edr.

instr. suppellect., erig. mont. piet. (AC 30 f. 144); ob. in resid. m. Maii Ξ

1739 (P. Dat. 116 f. 133).

³) Promovetur c. decr. vac. praefpos. oppidi Canusii nullius dioec. ξ

240); 1131. Nea li l Oct. 1700,

prov. Baren„ eri . mont. piet. (AC 31
ἔμω· 18 Dec. 1723, doct. theol. Neapo' 21 S

prom. ad ord. p

(Arch. Caer. 592 p. 785); ob. in resid. 26 Mart. 1757 (P. Dat. 134 f. 154).

⁴) Congr. Cassinen., promovetur c. deon... erig. mont. piet. (AC
35 f. 97); nat. Neapoli 10 Sept. 1715, in saeculo vocatus ·Nicolaus Ma· ·'
prom. ad ord. pbr-²¹¹¹ 25 Aug. 1738, lect. theol. et iur. can. per .·
10 annos in mon. Montis Cassini, per 4 annos vic. gen. curiae et dio'ec. 4
rom. ad gradum prioris 3. 1754, ad praesens prior mon. S. '
Benigni nulius dioec. prov. Ianuen. (P. Dat. 134 f. 153 ss.); consecr. '⁵
Rornae 2 Oct. 1757 3 card. Portocarrero (Diario 6279 p. 4); ob. in resid. ·

rian,

Cassinen.‚

circa finem m. Ian. 1769 (P. Dat. 146 f. 15).

⁵) Promovetur c. decr. repar. cathedr., instr. suppellect„ erig. mont. s ἶ

piet. (AC 37 f. 13); nat. in loco San Niccola la strada nunc. dioec.
Casertan., bapt. 20 Oct. 1733, prom. ad ord. pbr.‘''¹

1806 (Diario 93 p. 10).

Iuliopolitan.

1) Εο01. Iuliopolitan. sita est in Galatia Prima sub metrop. Ancyram.

(Index Sed. tit. n. 253).

²) Promovetur ad Iuliopolitan. et deput. suffrag. Gnesnen. ad pontif„ ἑ ’
c. ret. decanatus Gnesnen. necnon alterius decanatus colleg. Lovicen. ac ·

paroec. eccl. Radomscen. dioec. Gnesnen., c. assign. congruae 300 duc. ’-
31111 de Camera super mensae archiepalis Gnesnen. fructibus (AC 30 f. ,
220); bulla prov. (S. Br. 2965 f. 374 ss.); nat. in parochia StamP-auen.
dioec. Gnesnen., bapt. 5 Oct. 1684, charactere cler. insign. 22 Dec. 1703, =
prom. ad ord. min. 13 Iul. 1708, subdiac-²¹¹⁸, diac.¹¹¹' et pbr-‘¹¹' 15, 22, ζ

25 1111. 1708, doct. iur. utr. a. 1724, exam. synodalis, munus praesidentis

ad tribunal regni Poloniae exercuit (P. Cous. 118 f. 211 ss.); ob. 3 Ian. ¹

1738 (P. Cons. 124 f. 778‘).

(P. Dat. 116 f. 129 ss.); consecr. Romae 21 Dec. 1739 a cardffifflfflg .⁷

doct. iur. utr. univ. Neapolitan. 15 Febr. 1763, a pluribilg effi 11131151ῗέ ’ ¹

ad praesens vic. gen. Calven. (P. Dat. 146 f. 13 ss.); consecr. Romae 27
Aug. 1769 a card. Rossi (Arch. Caer. 625 p. 117); ob. ante 19 Νῦν.

 

