 

 

 

 

Nilopolitan., Niochen., Nisiben. 311
tr. Francisci ad Samen. Eustachius Entreri, ep. &marien-³) 3 Mart. 1738 AC 31 Ε. 155‘
ob. Eustachii Franciscus Franco, ep. Bitecten.⁴) ‘ 10 Maii 1745 AC 32 f. 314
ob. Franclsci Franciscus Antonius Attaffi ⁵) 23 Ian. 1777 AC 38 Ε. 187
ob. Francisci A. Iosephus Marta 6) 27 Febr. . 1792 AC 40 Ε. 291
Nilopolitan(a) (Nilopolis) in Arcadia, tit.¹)
’Ξ 01). Francisci A. von Lam- Adamus stanislaus Grabowski, fit suffrag. Posnanien.²) 22 Iun. 1733 AC 30 f. 288⁴
’ἒ tr. zk‘dragmi S. ad Culmen. Franciscus Xaverius Rydzyr'iski, fit suffrag. Posnanien.-³) 1 18 Sept. 1780 AC 39 Ε. 124‘
certo modo Iacobus Dillon, fit coadi. c.f.s. Rapoten.‘¹) 5 Ian. 1796 S. Br.
Niochen (sis) in partibus infidelium, tit.¹)
certo modo Ι Iosephus Pawlowski ²) Ι 15 Iul. 17481AC 33 f. 200‘
Nisiben(a) (Nisibis) in Mesopotamia Prima, archiepalis, tit.¹)
ob. Ioannis Β. Braschi Iosephus de Bolafios, O.F.M.Discalc.²) 24 Nov. 1738 AC 31 f. 192¹
certo modo NN. 012⁸) 3 Oct. 1763 S. Br.
ob. Iosephi Caesar Brancadoro ⁴¹) 20 Oct. 1789 S. Br.

 

⁸) Absolv. a vinc. Samarien„ tr. c. decr.
31 f. 155⁴); ob. 11 Mart. 1745 (Capialbi 133).

⁴) Absolv. a vinc. Bitecten., tr. ς. decr. vac. omnia benef„ su-
spenso Σ.. ad obituffi, prof. ‚fidei et iuram. fidel„ repar. cathedr. et dopi.
{⁹²¹5}ssss? 1⁵3⁹ «ῗεῖΰὸξῐῑῗὲ.Ἔῖῗξςῗξῑέῒὲοἰέι. Ξὲ4ἒὲέὲ..ἳξ. {⁰338
al. 21 Apr. 1777 (P. Dat. l54 f. 211) .

⁶) Promovetur c. decr. vac. benef. quae obtinet, sus enso ad
obitum (AC 38 f. 187); nat. in loco de Stignano dioec. Squil acen„ bapt.
24 Oct. 1706, prom. ad ord. pbr.‘¹¹¹ 17 Dec. 1729, doct. theol. univ.

erig. mont. piet. (AC

Cusentin. 10 Maii 1730, iam archidiac. Squillacen.‚ fit vic. gen. Alatrin. ¹

8 Sept. 1733, vic. gen. Caputaquen. 3 Mart. 1742, vic. gen. Aversan.
13 Apr. 1742, νίς. gen. Marsorum 5 Iul. 1749, vic. apost. Minoren. 31
Iul. 1761, vic. gen. Conversanen. 1 Apr. 1767, vic. gen. Soran. 23 Maii
1768 (Ρ. Dat. 154 f. 210 ss.); consecr. Romae 24 Iun. 1777 a card. de
εΖιὲ13εᾷὶξι)(Βὶέιι-ἱο 260 p. l3); ob. in resid. 4 Mart. 1784 (P. Dat. 165
. ‘) Promovetur c. decr. vac. thesaurariae et can.‘'¹¹ ac praeb. Re-
ginen„ perfect. cathedr„ constr. dom. epalis, instr. suppellect.‚ instit.
sem„ eri . mont. piet. (AC 40 f. 291); nat. in civ. Reginen. 4 A r. 1742,
prom. a ord. pbr.²'¹¹ l Iun. 1765, doct. iur. utr. univ. Neapo itan. 14
Maii 1768, iam lect. phil. et theol. sem. Reginen„ visit. gen„ lect.
theol. publicae univ. Reginen„ exam. s nodalis Reginen. (P. Dat. 165
Ε. 374 ss.); nomin. r. Neapolis 20 Ian. 1792 (l. c. f. la); consecr. Romae
(bquriblzgaa card. de Zelada (Diario 1794 p. 6 s.); ob. 16 Ian. 1816
pia 1 .

Nilopolitan.

²) Eccl. Nilopolitan. sita est in Arcadia sub metrop. Oxyrinchitan.
(Index Sed. tit. n. 746).

⁸) Promovetur ad Nilopolitan. et deput. suffrag. Posnanien. ad
pontif„ c. disp. gradus, c. ret. decanatus Culmen. et can.‘¹¹' et praeb.
Gnesnen. necnon paroec. eccl. Skarszevien. dioec. Vladislavien. et Ti-
genhaffen. dioec. Culmen., c. assign. congruae 300 duc. auri de Camera
super fructibus mensae epalis Posnanien. (AC 30 f. 288‘); bulla prov.
(S. Br. 2966 f. 377 ss.); nat. in loco de Friedland in Prussia, bapt. 7
Iul. 1698, charactere cler. insign. 18 Apr. 1730, prom. ad ord. min. 16
Sept. 1730, subdiac.‘·⁸·, diac.‘''¹ et pbr.‘¹¹' 1, 11, 26 Νον. 1730, iam
can. Leopolien. et Vladislavien., ad praesens vic. gen. Posnanien. (P.
Cons. 119 Ε. 449 ss.); tr. ad Culmen. 26 Sept. 1736.

⁸) Promovetur ad Nilopolitan. et deput. suffrag. Posnanien. ad pon-

tif„ c. assign. congruae 300 duc. auri de Camera super mensae epalis ν

Posnanien. fructibus, c. ret. officii coadi. c.f.s. archidiac.'¹¹' Posnanien.
et scholastriae Gnesnen. et paroec. eccl. in Chodziez nunc. dioec. Posna-

nien. (AC 39 f. 124⁴); bulla prov. (S. Br. 4372 f. 199 ss.); nat. in loco ¹¹

Wyrzynen. dioec. Posnanien., bapt. 13 lul. 1734, prom. ad ord. pbr-¹¹¹¹

17 Nov. 1757, doct. iur. utr. Sapientiae Rom. 14 Iun. 1757, convisitator ,

 

 

 

dioec. Posnanien., ad praesens supremus in tribunali supremo regni Po-
Ioniae raesidens (P. Cons. 180 f. 32 ss.); consecr. Varsaviae 14 Ian.
17871 a ep. Posnanien. (P. Cons. 198 f. 246); tr. ad Culmen. 18
Dec-‘1713rsdmovetur ad Nilo litan. (S. Br. 4292 Ε. 12 s.) et deput. 19
Ian. 1796 coadi. c.f.s. ep.⁰ apoten. (l. ς. Ε. 21 ss.); cf. Rapoten.

Niochen.

ι) De eccl. Niochen. amplius desideratur.

²) Promovetur c. ret. archidiac.‘“¹ Psceven. in cathedr. Posnanien.
et 2 praepos. Cracovien. et Posnanien. dioec. (AC 33 f. 200⁴); bulla
rov. (S. Br. 3399 f. 393 ss.); nat. in loco de Lwowek dioec. Posnanien.,
bapt. 20 Iul. 1698, prom. ad ord. subdiac.²¹¹⁸ 8 Mart. 1722, diacfu·
23 Apr. 1722, pbr.¹''' 14 Iun. 1722, doct. theol. univ. Cracovien. 30
Aug. 1737, νίς. et officialis gen. Posnanien. et admin. epatus sede epali
Posnanien. vacante, ad praesens vic. gen. Posnanien. (P. Cons. 136

Ε. 488 ss.).
Nisiben.

¹) Eccl. archiepalis Nisiben„ sedes autocephala, sita est in Mesopo-
tamia Prima (Index Sed. tit. n. 944).

²) Promovetur c. decr. prof. fidei (AC 31 f. 192‘); bulla prov.
(S. Br. 2971 f. 570 ss.); nat. in loco de Bolafios dioec. Toletan. 17 Apr.
1680, in saeculo vocatus «Iosephus Calzado», prom. ad ord. pbr.¹¹¹¹ 17
Maii 1704, per 16 annos lect. phil. et theol.‚ guardianus in 4 ex pri-
mariis conventibus suae prov. Matriten., custos, ad praesens confessarius
regis utriusque Siciliae (P. Dat. 115 f. 147 ss.); ob. 7 Apr. 1761 (Espa-
fia Sagrada 51, 333).

⁸) Pbr. cath. ritus Chaldaei, promovetur c. fac. recipiendi munus
consecr.¹' a patr. cath. Diarbekirensi, sub cuius dependentia et auct&
ritate in administratione Chaldaeorum cath. in regione Curdorum seu
Caraciolan existentium remanere debet (S. Br. 3536 Ε. 1-2) iuxta decr.
S. Congr. Prop. 2 Aug. 1763 emanatum et a S.S. 7 Aug. approbatum
(l. c. f. 5); 3 Oct. 1763 ei conc. ind. cons. ep. Babylonen. ritus Latini
et 2 dign. (l. c. Ε. 3); 13 Iul. 1767 ei conc. ind. cons. ep. Hieroso-
ΙΥΠΠξῗῃρζιξϋςίῗίεῐῖῐῗιῖιῐῑιίῗωρξοῖηῗοεέἶίῐ(86.. ἓξῌῗόεἶίῖςξρίἰῃςέί)“ωυῃυε consecr.¹'
ab archiep. Firman., c. ret. benef. quae obtinet (S. Br. 4149 Ε, 19 ss.);
superior pro missionibus in Batavia, fit ep. solio Pont. assist. 5 Nov. 1789
(S. Br. 4160 f. 9); consecr. in civ. Firman. 25 Iul. 1790 ab archiep.
Fiman. (Iuramenta 11 f. 163); 13 Aug. 1790 ei conc. nonnullae fa-
cultates pro provinciis Hollandiae, Zelandiae et Frisiae occidentalis (S.
Br. 4169 f. 320 ss.); 28 Aug. 1792 deput. nunt. apost. in Belgicis di-
tionibus (S. Br. 4215 Ε. 136 ss.); tr. ad Urbevetan. ll Aug. 1800 (AC
49 f. 115); creatur card. 23 Febr. 1801 (l. c. Ε. 16), tr. ad Firman. ll
Iul. 1803 (l. c. Ε. 482); ob. lO Sept. 1837 (Gams 693).

