110 Auxitan„ Aveiren., Avell-inen. et Frequentin.

Auxitan(a) (Auch) in Gallia, metrop.¹)
AC 32 f. 94

AC 38 f. 142‘ τ

Ioannes Franciscus de Chatillard de Montium, nuper ep. Oltr 9 Iul. 1742

2
Claudi‘iiii >Marcus Antonius d‘Apchon, nuper ep. Divionen.³)

  
  

ob. card. de Polignac
20 Maii 1776

ob. Ioannis F.

 

 

 

ob. Claudii M. A. LudovicuisNIApollinaK-is de La Tour-du-Pin-Montauban, nuper 18 Iul. 1783 AC 39 f. 260 ς
ep. anceien.

Avaren(sis) v. Aur(i)en(sis)

Aveiren(sis) (Aveiro) in Lusitania.¹) Erecta 12 Apr. 1774

a primaeva erectione Ι Antonius Freire Gameiro de Sousa ²) Ι 18 Apr. 17741AC 38 f. 21 v

Avellinen(sis) seu Abellinen(sis) (Avellino) et Frequentin(a) (Frigento) in Italia inferiore, insimul uni·

 

tae 1)
ob. Ioannis P. Torti Antonius Maria Carafa, O.Theat.²) 24 Se t. 1742 AC 32 f. 109
ob. Antonii M. Felix Lmni, O.E.S.Aug.³) 1 19 Iu . 1745 AC 32 f. 325
01). Felicis Benedictus Latilla, Congr.Can.Lat.⁴) 16 Dec. 1754 AC 34 f. 231⁸ ’ἶ

paroec.; dioec. continet 100 circ. paroec. eccl. (P. Cons- 166 f. 34‘ sah ⁴

Aumtan. taxa 800 flor. (Ac 38 f. 21)-

1) Α. 1742: Civ. Auxitan. sita in Aquitania Superiore inhabitatur
a 6000 circ. christifidelium, sub dominio temporali partim regis partim
archiep.'; eccl. metrop. est sub invocatione B.M.V.; in ea sunt 13 dign.
et 20 can.²¹¹¹; valor ann. fr. mens. archiepalis oneribus deductis looooo
circ. libr. Turonen.; in civ. et suburbiis sunt 3 eccl. paroec., 1 colleg„
3 conventus virorum, 3 mon. monialium dioec. continet 500 circ. pa-

rochias (P. Cons. 129 f. 71‘ ss.); taxa 10000 flor. (AC 32 f. 94). -
Eccl. Auxitan. supprimitur 29 Nov. 1801 (S. Bt. 4702 n. 2), denuo eri-
gitur 27 Iul. 1817 (S. Br. 4712 n. 7).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. reserv. pens. 10000 libr. Turonen. pro pers. nominanda et aliarum
Effiffifffflssssm ἕῖἷὶὶῑῖἓζοῗᾚέῗ ¹⁴ ῗῖῐςᾴἷοὲἶέῗῖἒς ⁵¹2¹? 33¹1? ¹¹⁵2?
chiepa is, instr. su pellect.‚ erig. mont. piet. (ἎΟ 32 f. p94); conc. Pal-
lium 9 Iul. 1742 ( . c. f. 98); nomin. r. X¹''⁰ 2 Apr. 1742 (P. Cons. 129
f. 66); ob. 7 Febr. 1776 (Jean 66).

⁸) Promovetur c. ret. compat., c. onere persolvendi annuatim ad
decennium tant-um ex fructibus eccl.⁸⁹ 3000 libr. Turonen. capitulo et
can.'' cathedr. Dignen. ac alias etiam 3000 libr. capitulo et can.¹' ca-
thedr. Glandaten., ita tamen ut maior pars librarum praefatarum impen-
datur et ero etur pro retributionibus assistentium choro dictorum capi-
tulorum et a sublevamen illorum respect. can.⁰¹¹¹¹¹¹, quorum praebendae
minoris redditus aliarum esse videbuntur, c. reserv. ens. 103800 libr.
Turonen. pro 45 pers. nominatis firmis remanenti us reliquis pens.
ἓὲῗῗῖῗῑίἲξῗὲ “affissiaerffssi‘iegilssuffff‘ssn'oi‘cimsiiui’ iiiii-c ‘0'01'1‘3 'Eli
lium 20 Maii 1776 (l'. apt. 145‘); nomin? r. x¹²¹⁰ 18 Febr. 177’6 (P. Cous.
170 f. 90); ob. 21 Maii 1783 (Gams 499).

⁴) Promovetur c. ret. compat., c. reserv. pens. 62800 libr. Turonen.
pro 15 pers. nominatis super mensae archiepalis Auxitan. fructibus, c.
decr. prof. fidei et iuram. fidel„ repar. metrop. et dom. archiepalis,
erig. mont. piet. (AC 39 f. 269); conc. Pallium 18 lul. 1783 (l. c. f. 266‘);
bulla prov. (S. Br. 4375 f. 103 ss.); nomin. r. X¹¹¹⁰ 15 Iun. 1783 (P.
Cons. 183 f. 44); dim. ante 29 Nov. 1801 (Ep. ad Princ. 209 f. 182);
promovetur ad Trecen. 20 Dec. 1802 (AC 49 f. 394); ob. 28 Νον. 1807
(Diario 103 p. 16).

Aveiren.

²) Per Breve Apost. 12 Apr. 1774 dismembratur a dioec. Colim-
brien. oppidum de Aveiro c. territorio de Esgueira, et erigitur in civi.
tatem et sedern epalem suffraganeam archiep.⁰ Bracharen„ reservato
regi fidelissimo iurepatronatus etiam can.‘'¹¹¹¹¹¹ et dign. novae cathedr.
(S. Br. 3801 f. 256 ss.). A. 1774: Civ. Aveiren. inhabitatur a 7000
circ. christifidelium, sub dominio temporali regis fidelissimi; valor ann.
fr. mens. epalis 15000 circ. cruciatorum illius mon.; in civ. sunt 3 eccl.

’ ²) Promovetur c. disp. super eo, quod in s. subdiac.‘'¹⁸ ord. tantum “ ,
sit constitutus, c. ret. compat. ac pens„ quas percipit, c. decr„ quod nec ᾗ
munus consecrationis suscipere neque ullum ordinis et iurisdictionis '
actum exercere valeat, donec et quousque litterae Apostolicae super din- ⁴
membratione, assi natione et erectione huiusmodi iarn ‘tae sumn l
sortitae fuerint pssnarium effectum (AC 38 f. 21); nat. in civ. [Πίκ- >
bonen. 6 Febr. 1727, prom. ad ord. subdiac.‘'²' 13 Dec. 1772, doct. ¹
iur. utr. univ. Coffibrien„ lect. eiusdem univ„ decan. Lamacen. (Ρ. ”.’,
Cons. 166 f. 31 ss.); praesent. r. fidel. 28 Sept. 1773 (l. c. f. 37); ob..
ante 13 Nov. 1799 (Lisbona 64). ῘΞ

Avellinen. et Frequentin.

S

¹) A. 1745: Civ. Avellinen. et Frequentin. sitae sunt'in prov. Ptin- s«.
cipatus ulterioris; illa inhabitatur a 10000 circ. incolarum, haec a 3000 “
circ.; utraque cathedr. sub invocatione Assumptionis B.M.V. . ²
metro . Beneventan.; in cathedr. Avellinen. sunt 4 dign. et 20 ean! , ζ.
in ca edr. Frequentin. 3 dign. et 10 can-“¹¹3 valor ann. fr. mens. epuli}
unitae 4000 circ. duc. illius mon.; in civ. Avellinen. sunt 2 conventu ⁴
virorum et 1 mon. monialium dioec. unita continet 36 lom (Ρ. Dat. ’
122 f. 94⁴ ss.); taxa 100 flor. (AC 32 f. 325). ,
⁸) Promovetur c. decr. instit. poenit. in eccl. Frequentin., in .
eadem civ. sem„ constr. dom. epalis, erig. mont. piet. in utraque civ.

(AC 32 f. 109); nat. in loco de Somrna dioec. Nolan„ bapt. 4 Ian. 1682, · ἶ

prof. religiosam emisit a. 1698, prom. ad ord. pbr-‘¹¹‘ 27 Febr. 170⁶, ¹ ¹
Bluries praep„ visit„ cons. suae religionis, exam. cleri Neapolitani (P. · ,

at. 119 f. 135 ss.); consecr. Romae 29 Sept. 1742 a card. Carasa (Λιι·.1ι.“Δ .

Caer. 593 p. 648); ob. 4 Maii 1745 (Gams 854). :
⁸) Promovetur c. reserv. pens. usque ad summam 500 scut. mon. ξε

Rom. salva antiqua pro pers. nominandis, c. decr. instit. etc. ut mm 5

(AC 32 f. 325); nat. in civ. Iuvenacen. 14 Iul. 1677, . ad od- Ῑ ’,
pbr-‘¹¹¹ 26 Iul. 1700, mag. theol. 26 Apr. 1714, lect. ρῗίῗῃεῐ th ’ 4¹„
assistens Italiae, proc. gen„ el. min. en. totius Ordinis 16 Maii 1⁷3 ι,- ¹
in capitulo en. Arimini celebrato P. Dat. 122 f. 91 ss.); consen. .

Romae 25 Iu . 1745 a card. Guadagni (Diario 4371 p. 5); fit ep. solio.. ¹

PGont. agg-ist). 21 Aug. 1745 (S. Br. 3104 f. 294); ob. 9 Iul. 1754 ‘⁴
ams 4 . ’
( “) Promovetur c. reserV. pens. usque ad summam 100 duc. illius
mon. salvis antiquis pro pers. nominandis, c. decr. repar. cathedr.. .
Avellinen., constr. dom. epalis Frequentin., instr- suppellect. Frequentin.. ρ
utrobique eri . mont. piet. (AC 34 f. 231‘); nat. Neapoli 20 Iun. 1710, ·
prom. ad or . pbr.²¹¹¹ 14 Iun. 1733, lect. phil. et theol„ abb. S. Merite ¹,
Tremitarum, lect. theol. univ. Neapolitan„ ad praesens abb. en. totius ⁴ ¹
Congr. Lateranen. (P. Dat. 131 f. 251 ss.); consecr. Romae 22¹1)oe .
a card. Spinelli (Diario 5844 p. 6); fit ep. solio Pont. assist. 23 Oct. 1756 ἶ,
(S. Br. 3385 f. 30); dim. 29 Febr. 1760 (Ρ. Dat. 137 f. 47), promo· ’-
vetur ad Myren. 21 Apr. 1760. *⁴

 

. 1754 2 ξ

