8 cardinales sub Clemente XII (1, 21-29)

Tiberim 25 Sept. 1752, ad Praenestin. 9 Apr. 1753, ad 27. Carolus Rezzonicus (Rezzonico)‚⁶⁸) Venetus, S. Rotae aud.

Portuen. et S. Rufinae 13 Iul. 1759, ad Ostien. et Veli-
temen. 13 Iul. 1761, † 12 Apr. 1763.⁶³)¹

i) in nona promotione 19 Dec. 1735 habita.⁶⁴)

21. Ludovicus Bor-bonius (de Borb6n),⁶⁵) regius Hispan. Infans
= tt. S. Mariae de Scala 19 Dec. 1735, dim. cardina-
latum 18 Dec. 175456)

k) in decima promotione 20 Dec. 1737 habitam)

22. Thomas de Almeida‚⁶⁸) Lusitan.‚ ulixbonen. occident. patr.
z † 27 Febr. 175459)

23. Henricus Osvaldus de Turre Arvemiae de Bouillon (de
la Tour d'Auvetgne de Bouillon)‚⁶⁰) Gallus, archiep.
Viennen. in Gallia z tt. S. Calixti 16 Sept. 1740, †
23 Apr. 1747.⁶1)

24. Iosephus Dominicus von Lamberg‚⁶²) German„ ep. Pas-
savien. z tt. S. Petri in Monte Aureo 16 Sept. 1740,

† 30 Aug. 1761.⁰³)
25. Gaspar de Molina y Oviedo,⁶⁴) O.E.S.Aug., Hispan„ ep.

Malacitan. z † 30 Aug. 1744.⁶⁵)
26. Ioannes Alexander Lipski,⁸⁶) Polon.‚ ep. Cracovien. Ξ †
20 Febr. 1746.⁰⁷)

153) Ob. Romae 12 Apr. 1763 card. Spinelli, S. Coll. decan.; exequiae
celebratae sunt in tempo SS. XII Apostolorum eius eccl. paroec„ ubi
⁸¹³⁵ 23sffx⁵3221225¹²30553²1¹²9⁵¹1222017³3⁵5 fiaiii’o)s.=u· D.N. creavit sinz.
card. diac. Ludovicum regium Hispaniarum Infantem eique commisit
eccl.¹¹'³ S. Mariae de Scala atque una c. bireto cardinal. anulum et gale-
rum ‘fluam primun} Aransllfigstelaffllnl 7ἐεόσξᾝμῗξΝῗ Ιεὶὶυδίζίἰὶιῐη cardinal.
misit ()S.(1311*m29361v1. 59³9). 23 Mart. 1736 Matriti eidem biretum cardinal.
traditur (Vescovi 164 f. 205-205‘). Cum Brevi Apost. 4 Maii 1736 S.S.
eidem pileum rubrum et anulum cardinal. misit (S. Br. 2961 f. 617-622).
19 Se t. 1741 fit admin. in temporalibus Hispalen. (cf. Hispalen)

⁵⁶ In consist. secreto 18 Dec. 1754 S.=¹··· D.N. admisit abdicationem
cardinal. dign.‘¹' et dim. tt.¹ S. Mariae de Scala card. Borbonii, necnon

renunt. admin.¹' eccl.·¹¹¹'¹¹ Toletan. et Hispalen. er proc. card. Porto-
carrero factam (AC 34 ff. 235’, 236-255). Ob. 7 ug. 1785 (Gams 81).
⁵⁷) In consist. secreto 20 Dec. 1737 habito S.'¹¹'¹' D.N. creavit 7
S.R.E. card. ex praecipuis praesertim christianitatis nationibus adsumptos,
quorum 6 declaravit: card. pbr.‘¹: Thomam de Almeida patr. Ulixbonen.
occident., Henricum Osvaldum de Turre Arvemiae archiep. Viennen.
in Galha, Iosephum Dommicum ex comitibus Lamberg ep. Passavien„
{asliarem dCe Molina- 3 E S4Aug. 'ep-3 Mlalacissn„ IoannemS lgexandmmd·
ips 1 ep. racovien„ iac. vero. aro um ezzomcum, . otae au .,
septimum vero in pectore reservavit arbitrio suo quandocumque decla-
randum (AC 31 f. 145‘). Aperta aula et consist. 29 Aug. 1740 habito,
e secreto m publicum converso, tquam in capella pontif. solitum
ἱῗιῗῖᾞὶἲῧιιὲῗι ἓέῗῗιᾞῑρὲἓῖἷ ..ῗξῃυξέῗῗὲς essofeadffiffll'e‘gfiibffinffi‘liffiffl
pileum purpureum propriis inanibus c. solitis caeremoniis tilrnposuit (l. c.
. 254‘). In consist. secreto 16 Sept. 1740 habito S.¹²²··· D.N. clausit os
dle mtge {151}sp 2 card. et in fine eiusdem consist. aperuit c. tt.¹ assign.
(ε’ cl'3oe){]9u61122’f1}15e9v)1Ap0st. 13 Ian. 1738 SS. ei biretum cardinal. misit
sig.. ...iffi a arraz. ...m
S. Roghioss'p¹}‚15ilssglgbssne213'9)27 Febr. l754; sepultus est in eccl.
¹ ¹ ⁰⁰)SCEm Brgvi ἕὶροςτ. 13 Ian.. 1738 S.¹·¹¹¹· D.N. ei biretum cardinali
muz) bb-LP231'si2is '2327122’2 1747 (AC 33 f. 175-175‘).
) Cum Brevi Apost. 13 Ian. 1738 8.““““ D.N. ei biretum oerdinal.

misit (s. Br. 2962 ff. 2752 278).
ἱ. 169). Ob. Passaviae 30 Aug. 1761 (AC 35 f. 353; Α. Cons. 1762

·s·t⁰‘()SCEm {3912} ἕὶῑέοᾷἑ.) 13 Ian. 1738 S.¹³²··· D.N. ei biretum cardinal.
im 1 . r. . .

z tt. S. Nicolai in Carcere Tulliano 27 Ian. 1738, tr.
ad tt. S. Mariae in Aracoeli 15 Maii 1747, ad tt. S. Marci
17 Febr. 1755, el. Sum? Pont. Clemens XIII 6 Iul. 1758.

in pectore reservatus 20 Dec. 1737 et publicatus 23 Iun. 1738.⁶⁹)

28. Rainerius de Ilcio (D’Elci),⁷⁰) Florent-iss, archiep. Rhodien.
¹2'}¹i’111¹.¹¹¹1¹}t.22sffffiftidalsffiiffi‘ffioxApr.*maii 315ng
S. Sabinae in commend„ ad Portuen. et S. Rufinae 9
gkcpr. 1753 c. ret. eccl. S. Sabinae ut prius in commend,

Ostien. et Veliternen. 12 Ian. 1756 c. ret. ut supra,
'1' 22 Iun. 1761.⁷¹)

l) in undecima promotione 23 lun. 1738 habita.⁷²)

29. Dominicus Passioneus (Passionei)‚⁷³) Forosempronien., ar-

chiep. Ephesin. i.p.i.‚ nunt. apost. apud caes. maiest. :z

tt. S. Bemardi ad Thermas 23 Iul. 1738, tr. ad tt. S.
Praxedis 17 Febr. 1755 c. ret. eccl. S. Bemardi in com-
mend.‚ ad tt. S. Laurentii in Lucina 12 Febr. 1759 c.
ret. in commend. ut prius, † 5 Iul. 1761.⁷⁴)

⁸⁸) Ob. in oppido S. Ildephonsi Hispaniarum 30 Aug. 1744 (AC
32. ‘'⁸39giim Brevi Apost. 13 Ian. 1738 S.”³··· D.N. ei biretum cardinal.
misit (S. Br. 2962 f. 278). 11 Maii 1741 deput. visit. apost. univ. Cra-
coviap⁷ (8.1)Βτέ03ἳ2οἷἱὶ. 208, 211). 133 f
. e r. . . .

23 Dec. 1731 prom. ad ord. pbr.‘”' (Diario 2248 p. 3-4). Aperta

⁸⁸) O 1746 (P Cous 265).
aula et consist. 23 Dec. 1737 habito, e secreto in publicum converso,
postquam in capella pontif. solitum iusiurandum emisit, admissus est
ad osculum pedis, manus et oris, cui deinde S.¹¹¹¹¹· D.N. pileum -
reum solito more imposuit (AC 31 f. 147). In consist. secreto 2 Ian.
1738 habito S.S. clausit os de more eidem card. et in fine eiusdem
consist. de more aperuit c. tt.¹ assign. (l. c. ff. 152, 154). 17 Dec. 1740
deput. visit. apost. Fabricae S. Petri de Urbe (S. Br. 3386 f. 73-84).
M)... ἒς ¹333V¹³¹÷³ifizii³³³¹¹i333 Β... ...mm
. . . ca . p r„ quem m consist. secreto ec. a ito creaverat
ἷῗ 3¹2}o‘chX'SZ{ffiffiiveessassssn‘slilf'ez‘iuilr‘le 1Ιὲῗὲ ἓέῗῖἷῖῗὲῖἶὲῗὲῗέ“ῑὲΑρῗιῇιῖ
effi* converso, postquam in capellgegontif. solitum iusiurandum mii-iat:
1³).N¹.⁵⁵p¹¹13e331‘. ³118rp1'81'1331. ⁰353ssss ...ηῗιὲῃῗὲῗίζὲιῑξὲ ἷῗέἑὲἒηίίῗῗῃροςωᾶ 't
(l. ἒ f. 182). n'eoriiisist. s-ecsrgto 23 Iul. 1738 habito 8³:¹¹¹· D..N «ὃ daug?
os e more et in ne eiu em conS1st. aperuit c. tt. aSS1gn. . c. .
1Βᾷ ⁷i)8})‘Mai 1738 tr. ad ferrarien. (cf. renarrem). 16 Sept. 1740
Sepggll 1(ξὲ ῗέἓὶξίἱέἳκ(ῧΟΒ)31 f. 258‘-259). 10 Apr. 1747 fit camer.
⁷¹) Card. leius, S. Coll. decan„ ob. Romae 22 Iun. 1761; iustis
ffi‘ffssffssgffiffl a{{*c'{1¹1lm¹{n¹’‘i⁸i⁰i2¹r¹1¹ss¹nfss¹ {3³ &Emisc‘ifpi'issffifift' ¹¹¹
⁷²) In consist. secreto 23 Iun. 1738 habito S.¹'¹'¹' D.N. creavit et
declarant S.R.E. card. pbr. Dominicum Passioneum archiep. Ephesin.
§AC 31· f. 180). Aperta aula et consist. 27 Iun. 1738 habito, e secreto
in publicum converso, postquam in capella pontif. solitum iusiurandum
emisit, admissus est a S.S. ad osculum pedis, manus et oris, cui deinde
idem S.¹”¹¹' D.N. pileum purpureum propriis manibus c. solitis caere
moniis imposuit (l. c. f. 182). In consist. secreto 23 Iul. 1738 habito
S.¹¹‘¹¹'¹ D..N. ei clausit os de more et in fine eiusdem consist. aperuit
c. α.”)85119κῃᾉξ1ὲ.α 1ς73818ῗ1ε13ιῗίλρῐοίεεῑ. O.Cist.Reform. (S. Br. 2925
f. 4). 10 Iul. 1741 deput. protect. Bibl. Vat. tempore absentiae
card. Quirini bibhothecarii (S. Br. 3386 f. 419-421). 29 Ian. 1748 fit
<damen—‘SS- 1{kffill((S‹:f.BApp{111<41i2ft III) B). 22 Ian. 1755 ei conc. offic. biblio-

ecam . . . . r. . .

⁷⁴) Card. Passioneus, prior card. pbr.“ru , a secretis Brevium S.”'¹

