Leucen., Lexovien„ Licien., Liman.

Leucen(sis) (Leuce) in Thracia, tit.¹)
tr. Nicolai X. Albini ad

Athenarum

 

Lexovien(sis) (Lisieux) in Gallia l)

ob. Henrici I. de Brancas

ob. Iacobi M.

doren.²)

 

Ignatius Franciscus Ladislaus Mednyanszky 2)

Iacobus Maria de Caritat de Condorcet, nuper ep. Antissio

Iulius Basilius Ferron de la Ferronnays‚ nuper ep. Baionen.³)

 

 

Licien(sis) seu Lycien (sis) (Lecce) in Italia inferiore ¹)

ob. Fabritii Pignatelli

tr. Iosephi M. ad Capuan.
ob. Scipionis

ob. Alphonsi

Iosephus Maria Ruffo ²)
Scipio Sersale, ep. Soran.³)

 

Salvator Spinelli, ep. Cathacen.⁵)

Alphonsus Sozi Carafa, ep. Vican. Aequen.⁴)

 

 

Lirnan(a) (Lima) in America meridionali (Peru), metrop.¹)

ob. Didaci Morcillo
ob. Francisci A.
ob. Iosephi

ob. Augustini

Iosephus de Ceballos, e

 

Petrus Antonius de Barroeta ⁶)

Leucen.

¹) Eccl. Leucen. sita est in Thracia sub metrop. Philippopolitan.
(Index Sed. tit. n. 594).

³) Promovetur c. ret. omniurn quae obtinet, c. decr-... prof. fidei
(AC 30 f. 163'); bulla prov. (S. Br. 2964 f. 808 ss.); nat. Posonii dioec.
Stn' onien. 2 Aug. 1678, alumnus coll. Germanici-Hungarici de Urbe a
21 t. 1696, prom. ad ord. subdiac.‘⁸¹⁸ 8 Aug. 1699, diacfu· 9 Aug.
1700, pbr„ doct. theol„ fit parochus loci de Somorja a. 1702, deinde can.

et praep. maior Strigonien. (P. Dat. 131 f. 189 ss.); ob. Tyrnaviae 6
Dec. 1733 (Veress 97).

Lexovien.

¹) A. 1783: Civ. Lexovien. sita in prov. Nor-manniae inhabitatur a
6000 circ. christifidelium, sub dominio temporali ep.¹; eccl. cathedr. sub
invocatione S. Petn' suffrag. metro . Rothomagen.; in ea sunt 9 dign. et
36 can.‘'¹⁸; valor ann. fr. mens. epa 's 40000 circ. libr. Turonen. omnibus
deductis oneribus; in civ. sunt 3 eccl. patoec.‚ 8 tam virorum quam
monialium mon.; dioec. continet 500 parochias (P. Cons. 183 f. 363 ss.);
taxa 4000 flor. (AC 39 f. 270). - Eccl. Lexovien. supprimitur 29 Nov.
1801 (S. Br. 4702 n. 2).

¹) Nomin. r. X'²¹⁰, promovetur c. ret. compat„ c. decr. prof. fidei
et iuram. fidel„ repar. cathedr. et dom. epalis, erig. mont. piet. (AC 35
f. 311‘); ob. 21 Sept. 1783 (Jean 357).

⁸) Promovetur c. ret. compat., c. reserv. pens. 33900 libr. Turonen.
pro 13 pers. nominatis super mensae epalis Lexovien. fructibus, c. decr.
{⁶72³i'52‘ffdeessg’. ῗὲἒῖἓέὣῗέἶῗ ἆαῒξαέιῗῑῖἰ 5² 835⁰?ssssss '6122'1‘2 35189). ⁰⁰*

Licien.

¹) A. 1744: Civ. Licien. inhabitatur a 18000 circ. incolarum, sub
dominio temporali regis Neapolis; eccl. cathedr. sub invocatione Assump-
tionis B.M.V. suffrag. metrop. Hydruntin.; in ea sunt 3 dign. et 24
can.‘¹¹¹; valor ann. ft. mens. epalis 4500 circ. duc. illius mon.; in civ.
sunt 4 eccl. paroec., 20 conventus virorum, 9 mon. monialium dioec.
continet 24 loca (P. Dat. 121 f. 27‘ s.); taxa 100 flor. (AC 32 f. 220⁴).
²) Promovetur c. disp.. pbr-‘¹¹' ord. (AC 31 f. 52‘); bulla prov.
(Scrittore S. l f. 157 s.); nat. Balneareae [Bagnara] nullius dioec. prov.
Rheginen„ bapt. 11 Ian. 1696, prom. ad ord. subdiac.'“'‚ diac.¹¹¹¹ et
br.‘¹¹' 14, 21, 28 Nov. 1734, doct. iur. utr. 12 Iul. 1727 (P. Dat. 112
. 39 sS.); consecr. Romae 3 Iul. 1735 a Thoma card. Ruffo (Diario 2798

p. 2 s.); fit ep. solio Pont. assist. 7 Oct. 1735 (S. Br. 2865 f. 281); tr.
ad Capuan. 3 Febr. 1744.

Franciscus Antonius Escandon, ep. Conceptionis ²)
. Tucumanen.³)
Augustinus Rodriguez Eelgado, archiep. de Plata 4)

 

 

261

Ι 3 Sept. 17311ΑΟ 30 f. 163‘
16 Febr. 1761 AC 35 f. 311·
15 Dec. 1783 AC 39 f. 270
25 Maii 1735 AC 31 f. 52‘

3 Febr. 1744 AC 32 f. 220‘

15 Nov. 1751 AC 34 f. 66‘
26 Mart. 1792 AC 40 f. 307
181un. 1731 AC 30 f. 146
11 Nov. 1740 AC 31 f. 266‘

i 14 Iun. 1746 AC 33 f. 45‘
16 Sept. 1748 AC 33 f. 210‘

 

³) Absolv. a vinc. Soran.‚ tr. e. reserv. pens. usque ad summam 800
scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.... prof.
fidei et iuram. fidel„ vac. benef„ quae obtinet, suspenso... ad obitum
(AC 32 f. 220‘); fit ep. solio Pont. assist. 15 Apr. 1748 (S. Br. 3197 f.
12); ob. in resid. 11 Iul. 1751 (Diario 5311 p. 4).

⁴) Absolv. a vinc. Vican. Aequen., tr. c. reserv. pens. usque ad
summam 800 scut. mon. Rom. computatis antiquis pro pers. nominandis,
c. decr. prof. fidei et iuram. fidel„ vac. beneF., quae obtinet, suspenso
ad obitum (AC 34 f. 66‘); fit ep. solio Pont. assist. 21 Mart. 1766 (S.
Br. 3591 f. 1098); ob. a. 1771 (Gams 890).

⁵) Absolv. a vinc. Cathacen., tr. c. reserv. pens. tertiae partis fru-
ctuum ipsius eccl. ro pers. nominandis, c. decr. prof. fidei et iuram.
fidel.. repar. cathedliz, instr. suppellect. (AC 40 f. 307); bulla prov. (S.
Br. 4384 f. 133 ss.); nomin. r. Neapolis 16 Dec. 1791 (P. Dat. 166 f.
2a); tr. ad Salernitan. 18 Dec. 1797. - 30 Ian. 1807 Iosephus Maria
Giovene‚ archi br. Melphiten„ deput. vic. apost. eccl. Licien. (S. Br.
4537 f. 474 ss.)); ob. 2 Ian. 1837 (Gams 890).

Liman.

¹) A. 1761: Civ. Liman. sita in re no Peruano inhabitatur a 10000
circ. incolarum, sub dominio temporai regis cath.; eccl. metrop. sub
invocatione S. Ioannis Evan2.; in ea sunt 5 dign. et 10 can.‘⁰⁸; valor
ann. fr. mens. archiepalis 50000 cire. ponderum illius mon.; in civ. sunt
4 eccl. paroec., nonnulla mon. utriusque sexus (P. Cons. 150 f. 227‘ s.);
taxa 33 ¹l3 flor. (AC 35 f. 361).

²) Absolv. a vinc. Conce tionis de Chile, praesent. r. cath., tr. c.
decr. prof. fidei ac iuram. fi el., erig. mont. piet. (AC 30 f. 146); conc.
Pallium 18 Iun. 1731 (l. c. f. 148‘); ob. 28 Apr. 1739 (P. Cons. 126

³))Absolv. a vinc. Tucumanen.‚ tr. c. decr. prof. fidei, erig. mont.
piet. (AC 31 f. 266‘); conc. Pallium ll Nov. 1740 (l. c. f· 269); praesent.
.. cas-graff-:32255123322 ¹..f¹·..⁹3.{³..‘?1?:. ser-..55 ..1351
erig. mont. piet. (AC 33 f. 45‘); conc. Pallium 14 Iun. 1746 (l. c. f. 47);
praesent. r. cath. 2 Mart. 1746 (Ep. Reg. I n. 133); ob. circa finem a.
1746⁶)p<{)slfgxsrs¹lg>glet{u1rlszrl ihrd÷Ptacglr³1s.(gollset ἒῧὲίέέῑέἰῗ111ἀ115, c. ret. com at„
c. decr... vac. can.¹¹'' et doctoralis praeb. Malacitan.‚ reaediF. om.
archiepahs, erig. mont. piet. (AC 33 f. 210‘); conc. Palliurn 16 Sept.
1748 (l. c. f. 214‘); nat. in loco de Ezcaray dioec. Burgen„ bapt. 25
Oct. 1701, pbr„ lic. iur. utr. univ. Abulen. (P. Cons. 136 f. 330 ss.);
praesent. r. cath. 8 Aug. 1748 (Ep. Reg. III n. 71); consecr. in cathedr.
Cartha inen. in Indiis 3 Ian. 1751 ab ep. Carthaginen. (P. Cons. 136
f. 340‘; tr. ad Granaten. 19 Dec. 1757.

