242

Ibiza (de) (Ibiza) in insula eiusdem nominis.¹) Erecta 30 Apr. 1782

 

 

a priimaeva erectiorcileA {maz-¹⁶¹ Aba} y Lgsierra, O.S.B.²) Ιξ kil. {gg} gg {g Ξ. 2ξέ
tr. mmanue 1s a sto· ustae us e zara pr. . Ἴ
tr. giiii-chii ad Barchino- Clemens Llocer ⁴) 1 Iun. 1795 AC 41 f. 202 ¹85
nen.
Iconien(sis) (leonium) in Lycaonia, metrop„ tit.¹)
assign. tt.¹ card.¹¹ Paolucci Matthaeus Trigona, nuper ep. Syracusan.²) 1 Apr. 1748 AC 33 f. 190
ob. Matthaei Agathinus Maria Reggi0‚ nuper ep. cephaluden.³) 17 Febr. 1755 AC 34 f. 263Ι
01). Agathini Μ. Ioannes Bapt. Ca rara 4) 1 Dec. 1766 AC 36 f. 219⁴
assign. tt.¹ card.¹¹ Caprara Antonius Maria descalchi¹⁵> 1 Iun. 1795 AC 41 f. 152
Iericen(sis) seu Ierichuntin(a) (Jerz'chus) in Palaestina Prima, tit.¹) Ἰ
certo modo Lotharius2von BreidbachBstrresheim, O-S.B., fit suffrag. Ful· 1 Iun. 1778 AC 39 f. 20⁴ ’ἶ
ob. Lotharii Gaspagliiigxiniiliagus von Droste zu> Vischering, fit suffrag. 1 Iun. 1795 AC 41 f. 191
onasterien. ⁴

 

Ibiza (de)

¹) Pius ΡΡ. VI 30 Apr. 1782 per Bullam Apost. ab archiepatu
Tarraconen. duas insulas de Ibiza et de Formentera dismembrat‚ oppi-
dum de Ibiza in civ. epalem ac eccl. paroec. in dicta insula sitam in
cathedr. sub invocatione S. Mariae erigit eandemque suffra . metro .
Tarraconen. constituit (Cons. 1783 f. 259 ss.). - A. 1788: n capituo
cathedr. sunt 2 dign. et 6 can.¹¹'¹; valor ann. fr. mens. epalis 52000 re-
galium illius mon.; in civ. sunt 2 eccl. aroec. et 2 conventus virorum
(P. Cons. 189 f. 315‘ s.); taxa 300 flor. AC 39 f. 262¹).

Ξ) Praesent. r. cath„ romovetur c. decr. vac. prioratus S. Mariae
de Meya nunc. nullius ioec. in prov. Tarraconen„ instit. sem., erig.
3⁰1¹? ‘iiiii' (¹11³ ³305} ²1⁶u²ffci¹ff ³³2¹. ¹⁰⁶9.ss Et⁵¹²¹fii¹¹³¹ed³⁰⁸<⁰13¹¹¹c{³‹}‘³{¹‘'1}3

e. ‚ .‚ . . .‚1mV11.eV1. n. . n.
f. 324 ss.); Eonsecn Matriti 17 Aug. 1783 ab arch'iep. Toletan. (Iura-
menta 9 f. 200); promovetur ad Astoricen. 28 Sept. 1787.

⁸) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
500 duc. auri de Camera et 2½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹³ fn, c. decr. vac. mon. S. Cucuphatis de
Valles O.S.B. Barchinonen. dioec., instit. sem.⁷ erig. mont. piet. (AC
40 f. 136); nat. in loco de Barbur'rales dioec. Illerden., bapt. 20 Sept.
1727, pbr.y bace. iur. can. univ. Oscen. (P. Cons. 162 f. 226 ss.); tr.
ad Barchinonen. 12 Sept. 1794.

¹) Praesent. r. cath., promovetur c. reserv. pens. 1031 duc. auri de
Camera et 4 iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹¹³* fr„ c. decr. vac. archidiac.‘²¹¹ et can.'¹¹¹ ac praeb. Barchinonen.,
instit. sem.‚ erig. mont. piet. (AC 41 f. 202); nat. in loco de Rivas
dioec. Urgellen„ bapt. 25 Iul. 1742, pbr„ doct. iur. utr.‚ iam can. doc-
toralis Celsonen. (P. Cons. 199 f. 98 ss.); consecr. in cathedr. Barchi-
nonen. 30 Aug. 1795 ab ep. Gerunden. (l. c. f. 102 s.); ob ante 26 Iun.
1805 (AC 50 f. 223).

Iconien.

1) Eccl. metrop. Iconien. sita est in Lycaonia (Index Sed. tit. n. 510).

Εἰ) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 331f. 190);
bulla fprov. (S. Br. 3399 f. 285 ss.); ob. ante 29 Iun. 1754 (S. Br.

³) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
et iuram. fidel. (AC 34 f. 263‘); bulla prov. (S. Br. 3403 f. 36 ss.).

¹) Promovetur c. ret. omnium quae obtinet (AC 36 f. 219‘); bulla
prov. (S. Br. 3665 f. 295 ss.); nat. in civ. Bononien. 29 Maii 1733,
prom. ad ord. pbr.¹¹'' 22 Dec. 1765, doct. iur. utr. Sapientiae Rom. 23
Sept. 1755, utr. sign. ref„ olim vicelegatus prov. Romandiolae, deinde

de Ibiza, Iconien„ Iericen.

   

 

 

 

 

 

 

ponens Congr. super consultatione negotiorum status wel-‘¹ (P. Dat. ,ι
143 f. 139 ss.); consecr. Rornae 8 Dec. 1766 a Clemente ΡΡ. XIII (Arch- ,-
Caer. 606 p. 341); fit ep. solio Pont. assist. 8 Dec. 1766 (S. Br. 3606 1,,
f. 856); deput. nunt. apost. Coloniae 18 Dec. 1766 (1. c. f. 874 sm), χι,
nunt. a ost. apud Helvetios 6 Sept. 1775 (S. Br. 3826 f. 117 ss.); crea- ‘z'
tur car . 18 Iun. 1792 (cf. S.R.E. card. V, 62). ’

⁶) Promovetur c. disp. pbr.''¹' ord„ c. ret. abb. Claravallen. dioec. 1
Mediolanen. (AC 41 f. 152); bulla prov. (S. Br. 4387 f. 121 ss.); mt- J
Romae 15 Mart. 1763, prom. ad ord. pbr.‘¹¹' 30 Maii 1795, doct. iux. ¹.
utr. Sapientiae Rom. 11 Mart. 1786, utr. sign. ref.‚ prot. apost de nu·
<s“¹¹²{523223&0132122325‘7artasiam f?
Fr. card. Albani (Diario 2134 ’μ 13 s.); deput. nunt. apost. apud mn· ³*
gnum ducem Hetruriae 16 Iun. 1795 (S. Br. 4280 f. 170 ss.); deput.
praef. cubiculi S.¹¹¹ S. 10 Mart. 1801 (S. Br. 4422 f. 86); tr. ad Aen‘n. ᾗ. ν
28 Maii 180⁴} (AC 50 f. 48); ob. in civ. Mediolanen. 23 Iul. 1812 ..ς
(Ρ. Dat. 179 . 99“). ” ⁴

 

Iericen.

¹) Eccl. Ierichuntin. sita est in Palaestina Prima sub metrop. Cae- J‘
§nuel-²¹1 (Igi'diiti'dvseteicir {¹3 auggg-et deput. suffrag. Fulden. ad pontif„ ο... 3
iffifin'rffi‘ssfuissuffgssuffucc' ²12¹? isscssssiifsmrfiffi “ifinffriffmetmmffl ι’ *
S. Andreae prope Fuldam eidem decanatui perpetuo unitae, necnon
vocis activae et passivae ut prius in omnibus futuris electionibus (AC . ¹
39 f. 20‘); bulla prov. (S. Br. 4369 f. 143 ss.); nat. in loco Niedetolm ' ’
nunc. dioec. Moguntin. 6 Aug. 1724, charactere cler. insign. 28 Αμ-
1732, prom. ad ord. min. 19 Dec. 1744, subdiac.²··· 4 Iun. 1746, dine* ·
9 Mart. 1748, pbr.‘¹'' l Mart. 1749, consiliarius intimus actualis eft-¹¹
Fulden. (P. Cons. 175 f. 357 ss.); consecr. in cathedr. Fuldnn. 29 lum 5
1778 ab ep. Sigen. (Iuramenta 7 f. 132‘). ,ἶ ι

³) Promovetur ad Iericen. et deput. suffrag. MonasterIen. ad pontit.. -’ . 2
c. disp. aet. et gradus, c. assign. congruae 300 duc. auri de Comen ¹
super mensae epalis Monasterien. fructibus, c. ret. praepos. Minden. α ζ· ,³
can.‘¹¹' ac praeb. Monasterien„ c. decr. prof. fidei (AC 41 f. 19lk , '
bulla prov. (S. Br. 4387 f. 67 ss.); nat. in arce Vorhelm dioec. Mom- : i
sterien.‚ bapt. 12 Iul. 1770, prom. ad ord. pbr.‘¹¹¹ 13 Iul. 1793 (P. Dat. ' ¹
168 f. 215 §s.); consecr. in cathedr. Monasterien. 6 Sept.— 1795 ab archiep. . ,
Colonien. (P. Cons- 199 f. 69 s.); tr. ad Monasterien. 19 Dec. 1825 .
(AC 54 f. 472); ob. 3 Aug. 1846 (A. Tmus, Geschichtliche Nachrichoen ’ t
iiber die Weihbischfife von Msmstet, Miinster 1862, 268).

 

