352

Ramaten (sis) (Rama) in Palaestina, tit.¹)

Ramaten., Rapoten., Ratisbonen.

 

certo modo Carolus Walmesley, O.S.B.2> 15 Iun. 1756 S. Br.

ob. Caroli Patricius Mac Mullan‚ fit coadi. c.f.s. Dunen. et Connoren.³) 19 Iul. 1793 S. Br.
Rapollen (sis) v. Melphien (sis)

Rapoten(sis) (Raphoe) in Hibernia ¹)

tr. Iacobi ¹O'Gallagher ad Bonaventura O’Gallagher, O.F.M.Obs.²) 10 Dec. 1737 S. Br.

ob. qutlssi' {21 Antonius o’Donnen, 0.F.M.st:1ct.obs.³) 19 1an. 1750 s. Β..

01). ultimi ep. NathanaelO’Donne114) 18 Iul. 1755 S. Br.

ob. ultimi ep. Philippus O’Reilly ⁶) 9 Ian. 1759 S. Bt.
........... Antonius Coyle, fit ep. Lorymen. et coadi. c.f.s.⁰) 16 Maii 1777 S. Br.
........... Iacobus Dinon, fit ep. Nilopolitan. et coadi. c.f.s.'¹) 19 Ian. 1796 S. Br.
Ratisbonen(sis) (Regenslourg) in Germania 1)

ob. card. de Bavaria Clemens Wenceslaus von Sachsen, admin. Frisingen.²) ’ 4 Maii 1764 AC 36 f. 51‘
cess. admin. Clementis W. Antonius Ignatius von Fugger ⁸) 12 Iun. 1769 AC 37 f. 6‘
ob. Antonii I. Maximilianus Procopius von Toerring ⁴) 28 Sept. 1787 AC 40 Ε. 106‘
ob. Maximiliani P. Iosephus Conradus von Schroffenberg, el. ep. Frisingen.⁵) 21 Iun. 1790 AC 40 f 224‘

Ramaten.

¹) Eccl. Ramaten. sita est in Palaestina sub patr. Hierosolymitan.
(Baussrasssssskvssffir).ad Ramaten. c. ret. rioratus conventualis non tamen
electivi S. Marcelli O.S.B. Cabillonen. ioec. (S. Br. 3347 Ε. 1 ss.) iuxta
decr. S. Congr. Prop. 6 Apr. 1756 emanatum et a S.S. 2 Maii approba-
tum (l. c. f. 12); 15 Iun. 1756 deput. coadi. c.f.s. Laurentio ep. Niben.
in vicariatu apost. districtus occidentalis regni An liae (l. c. Ε. 11); ob. 25
Nov. 1797 aet. 75 an. (H. N. Buff, Obit Boo of the English Bene-
dicfines, Edinburgh 1913, 120).

⁸) Promovetur ad Ramaten. et deput. coadi. c.f.s. ep.⁰ Dunen. et
Connoren. (S. Br. 4235 ff. 3 ss„ 9 ss.); cf. Dunen. et Connoren.

Rapoten.

¹) Cf. Hierarchia IV, 291.

²) Lect. iubilatus, promovetur c. ind. cons. ep. et 2 di n. (S. Er.
2909 Ε. 13 ss.); nomin. r. Angliae 30 Nov. 1737 (l. c. f. 15); gli. a. 1749
(Β Ψῖωῗὲῐῇοῗίῗὲἔήῗξὲεἒέἐΐὲῗέῑῃῖἓῗ 2⁰³·.{;¹³<¹3b¹{¹3²1¹{²2‘3b¹22³3·
SR), nhrnieri} r. Angliae 3 Ian.’ 11750 (l. c. Ε. 4); 01),ξο Apr. 1755 aet. 74 an.
( ag⁴1)ml‹³3br'. csadgffhic. gen. Derrien„ promovetur ad Rapoten. (S. Bt.
3326 fMS SS.), iliornirlizlg·j Angliae 27 Iun. 1755 (1. c. f. 6); ob. circ. a.
1758⁶)(P1²5÷1uggec¹.‚c.parochus de Drogheda, archidiac. et vie. gen. Ar-
machan.‚ promovetur ad Rapoten. (S. Br. 3436 Ε. 5 ss.); nomin. r. Angliae
¹⁷ D03⁶1>i235322¹5⁶.1fc·⁸³{÷1?biz{¹‘⁰ze‘{; 17ῗέέέἒὸῗῗῐέ1ΐ· ἕξω td 2
coa—di. c.f.s.⁸ Philippo εξ. Εζιεροξεοῐιη Ε’ωἲῐε des. uS. aConfcgif.y Pica-:effi e ζῐ.
lgmzlerssssnaffig‘legntlagdisr'ezff0A11'17'93ppmbatum (S. Br. 3863 Ε. 12‘ ss.);
o Ι ⁷) Pbr'. saec„ does.. theol. fac. Sorbonensis, decan. et vic. gen. Arma-
chan„ promovetur 5 Ian. 1796 ad Nilopolitan. et deput. 19 Ian. 1796
coadi. c.f.s. Antonio ep. Rapoten.‚ iuxta decr. S. Congr. Prop. 23 Nov.
1795 emanatum et a S.S. 29 Nov. approbatum (S. Br. 4292 ΕΕ. 12 s.,
21 ss.); non successit, sed tr. ad Kilmoren. 30 Au . 1800 (S. Bt. 4409
Ε. 23 ss.); ob. ante 24 Νον. 1806 (S. Br. 4537 Ε. 16 .

Ratisbonen.

¹) A. 1764: Civ. Ratisbonen., civ. libera imperialis, inhabitatur a
4000 circ. christifidelium maior pars civium est sectae Lutheranae; eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Salisburgen.; in capi-
tulo sunt 4 dign. et 24 can.‘¹¹¹; valor ann. fr. mens. epalis 24000 circ.
flor. illius rnon.; in civ. sunt 4 eccl. paroec„ 2 colleg„ 7 conventus viro-

 

rum, 4 mon. monialium; dioec. continet 1000 et ultra eccl. paroec- (P.
Cons. 152 f. 486 ss.); taxa 1400 flor. (AC 36 Ε. 51‘).
²) confirmatur el. a capitulo et can-¹¹ Ratisbonen. de more faeta de
ers. Clementis Wenceslai Frisingen. administratoris, eidem ue Clementi,
. cura, regimen et administratio Ratisbonen. in tem rnilibus tannim
libere committitur, in spiritualibus vero, quo. ue¹ a aet. legitimam
ffisseffif' 1.,ῗῶωέἓὲἕὲ &gufffiff “ffssssffiffhfiatff ⁰i¹13⁰t2²1152¹1¹12u2⁶⁹3¹1cffiep1
Thebarum nunt. apost. Viennae coadministrationem in spiritualibus eius-
dem eccl. de gremio capituli personae auctoritate a t. committat, c.
disp. aet. pro Clemente W., ac super eo, quod in s. 'ac-'¹¹' ord. tantum
constitutus existat, c. ret. Frisingen. ut pn'us in admin. et mmm nc
praeb. Colonien. aliorumque compat„ quae obtinet, c. decr. . dom.
epalis Rafisbonen„ instit. theol. et nit.⁷ erig. mont. piet. (exod 36 Ε.
51‘); bulla prOV. (S. Br. 3663 Ε. 309 ss.); prom. ad ord. min. 21 Sept.
1763, subdiacfu· 25 Sept. 1763, diac.‘'¹¹ 11 Mart. 1764 (P. Cous. 132
f. 478 ss.); 24 Febr. 1763 ei conc. ind. eligibilitatis ad Ratisbonen. (S.
Br. 3519 f. 33 ss.); el. a ca itulo Ratisbonen. 27 Apr. 1763 (A. Cons-
1764 f. 127 ss.); deput. coa i. c.f.s. ep.⁰ Augustan. c. ret. Frisingen. et

Ratisbonen. 27 Mart. 1765 (cf. Augustan.); tr. ad Treviren. c. ret. eoad- ἲ

iutoriae Augustan. necnon Frisingen. et Ratisbonen. in admin. durante
coadiutoria 14 Mart. 1768 (cf. Treviren)

³) Confirmatur el. facta a capitulo et can-¹· Ratisbonen. de pers. *
Antonii 1., c. suppletione omnium etiam substantialium defectuum, εἰ ’

qui quomodolibet in ipsa electione intervenerint, c. disp. gradus, c.
ret. praepos. colleg. S. Viti Elvacen. nullius seu Augustani. dioec. et

can.‘¹¹¹ ac praeb. et scholastriae metrop. Colonien. et can3¹¹¹ ac pmeb. »ἰ

colleg. S. Gereonis civ. Colonien., c. ind.... cons. ep. et 2 dign„ c.

decr. repar. dom. epalis, instit. etc. ut supra (AC 37 Ε. 6‘); nat. Oem- J
ponti dioec. Brixinen. 3 Nov. 1711, charactere cler. insign. 7 Iun. 1727, f

prom. ad ord. min. 5 Aug. 1730, subdiac-‘¹¹‘ 20 Mart. 1734, diae-“¹
et pbr.‘¹¹¹ 18, 26 Sept. 1734 (P. Cons. 157 f. 445 ss.); ei conc. ind.
eligibilitatis ad Ratisbonen. 20 Dec. 1768 (S. Br. 3652 Ε. 728 ss.); el. a

capitulo Ratisbonen. 18 Ian. 1769 (Ρ. Cons. 157 Ε. 462‘); ob. 15 Febr. ’

1787&OEAEss ad Princ. 183 f. 27).

tione omnium etiam substantialium defectuum, si qui quomodolibet in

i a electione intervenerint, c. disp-... gradus, c. ret. can.‘'¹¹ ac praeb- .

'tuingen-et praepos. colleg. SS. Iacobi et Tiburtii in 0 pido straubing
gffgcffllgzzszogffnihg {gel-...1013 gzrssadorffioffizlffi 13⁵⁰th Frisingen„
28 Oct. 1739, prom. ad ord. subdiac.¹²' 26 Oct. 1760, pbr-‘¹¹¹ 3 Oct.
1762, munere parochi in am ⁴lissima parochia'Frontenhausen functus est,
ῗὲῗῖῗ 2⁶3¹}sssssnssffffissiffiffiiiiisffinssfff'zffffiss‘r.Iissssfflffncffii. ‘1³32ss

pars Π Ε, 38); fit admin. Frisinpf'zn. c. ret. Ratisbonen. 15 Sept. 1788 (ef. ῃ ¹

risingzen.); ob. 30 Dec. 1789 ( . Cons- 192 Ε. 406‘).

Confirmatur el. facta a capitulo et can.¹' Ratisbonen. de pers. ,³2

nfirmatur el. a capitulo et can-¹⁸ Ratisbonen. facta c. supple -“

eol. et poenit.. ¹¹

 

