18 Cardinales sub Benedicto XIV (II, 56-64)

56. Nicolaus de Saulx-Tavannes‚1⁷) Parisien., archiep. Roth&
magen. z † 10 Mart. 1759.1⁸)

57. Albericus Archintus (Archinto)‚¹⁹) Mediolanen.‚ archiep.
Nicaen. i.p.i. z tt. S. Matthaei in Merulana 24 Maii
1756, tr. ad tt. S. Laurentii in Damaso 20 Sept. 1756,
† 30 Sept. 1758.2⁰)

58. Ioannes Bapt. Rotarius de Pralormo (Rotario seu Rovero
da Pralormo)‚ Asten., archiep. Taurinen. z tt. S. Chry-
sogoni 2 Aug. 1758, † 9 Oct. 1766.21)

59. Franciseus de Solis Folch de Cardona‚²²) Hispan.y archiep.
Hispalen. z tt. SS. XII Apostolorum 26 Iun. 1769, †
21 Mart. 1775.²³)

diac.“''¹ vero: Franciscum de Saldanha da Cama, primarium principalem
eccl. Ulixbonen. (AC 35 f. 18-18‘). In consist. publico 27 Iul. 1758
habito, postquam in capella pontif. coram em.¹¹ card. in ordine priori-
bus, vicecancellario, S.R.E. et S. Coll. camerariis, solitum iusiurandum
emiserunt, card. Rotarius, de Albert de Luynes, Potier de Gesvres et de
Rodt admissi sunt a Clemente ΡΡ. XIII ad osculum pedis, manus et
oris, quibus deinde eadem S.S. pileum purpureum propriis manibus c.
solitis caeremoniis imposuit (l. c. f. 128¹). In consist. secreto 2 Aug.
1758 habito S.¹²¹·¹· D.N. clausit os dictis 4 card. et in fine eiusdem
cgnsi7s‘t). aperuit (l. c. ff. 129‘, 131¹) c. tt.¹ assign. (Cons. 175871759 f.

¹⁷) Cum Brevi Apost. 7 Apr. 1756 8.““““ 1).Ν. ei biretum cardinal.
misit (s. Br. 3389 f. 483‘).

¹⁸) Card. de Saulx-Tavannes, magnus regni Galliarum eleemos„
ob. Parisiis 10 Mart. 1759 (AC 35 f. 243).

¹⁸³) Aperta aula et consist. 7 Apr. 1756 habito, e secreto in publi-
cum converso, post emissum in capella pontif. solitum iusiurandum a
card. Archinto‚ idem card. a S.¹²¹⁰ D.N. c. solitis caeremoniis purpureo
ileo ornatus est (AC 35 f. 19‘-20). In consist. secreto 24 Maii 1756
habito S.'‘¹¹“ D.N. eidem card. de more os clausit et in eodem consist.
aperuit c. tt.¹ assign. (1. c. ff. 202 25). 10 Sept. 1756 ei conc. lic. im-
miscendi se in criminalibus ratione officii secretarii Status (S. Br. 3352
f. 39). 15 Iul. 1758 eadem lic. ei conc. a Clemente ΡΡ. XIII (S. Br.
3427 f. 1). 20 Sept. 1756 usque ad 30 Sept. 1758 fuit vice—cancellarius
S.R.E. (cf. Appendix Ι).

²⁰) Ob. Romae 30 Sept. 1758 circa horam 22; exe uiis celebratis
in eccl. 8. Laurentii in Damaso eius corpus in eadem ecc . tit. loco de-
m> 8835 8ὲὲ88518888.8111-8 8181-

m) Cum Brevi Apost. 7 Apr. 1756 S.¹¹¹·¹· DJN. ei biretum cardinal.
misit (S. Br. 3389 f. 483⁴). In consist. publico 22 Iun. 1769 habito
Clemens ΡΡ. XIV, postquam in capella pontif. solitum iusiurandum

60. Ioannes Iosephus von Trautson,²⁴) Viennen., archiep.
Viennen. in Austria z † 10 Mart. 1757.²⁵)

61. Paulus d’Albert de Luynes‚²⁶) Gallus, archiep. Senonen.
:mgb-IS. Thomae in Parione 2 Aug. 1758, † 21 Ian.

62. Stephanus Renatus Potier de Gesvres,²⁵) Gallus, ep. Bel·
lovacen. z tt. S. Agnetis extra moenia 2 Aug. 1758, †
24 1111. 1774.29) ·

63. Franciscus Conradus Casimirus von Rodt‚³⁰) German„
ep. constantien. prov. Mo ntin. = tt. S. Mariae de Po-
pulo 2 Aug. 1758, † 16 ct. 1775.³¹)

64. Franciscus de Saldanha da Gama,³²) Lusitan., primarius

principalis Ulixbonen. eocl.¹‘ = † 1 Νον. 1776.⁸⁸)

emisit card. de Solis Folch‚ euru admisit ad osculum pedis, monus et
oris, cui deinde eadem S.S. pileum purpureum c. solitis caeremoniis ἰω-
posuit (AC 37 f. ll). In consist. secreto 26 Iun. 1769 S.'¹⁸' D.N.
clausit os de.more dicto* card. pt in ⁴fine eiusdem consist. a ι ‘t, eique
³”¹¹¹¹.¹.¹3¹ ‹Sifdffcissass'zssiiisstfti77‘3311‘21252(Affsoisstaffs'uiff'inffga. ss. x11
&3503 1181ιῖιῖ Ressusltmi {aspici-5³68 s.'¹²¹”l·²ii'.N. ei biretum mrdinnl.
Μιῐὲὃὲῗῗᾶὲξῖρῖῗιῗ 31ζῇ73ιῖ 1019κέἷηὲ1757ῡὯο asbf. 102³).mxdmal
um tevi post. pr. ‚¹³⁸¹ . . ei iretum ' .
m¹⁵¹t⁹⁷()so¹i‚‘.' ἓξὲξυξ {18 ³13⁴... 1788 <piatio 1370 ρ. 2021).
. . ⁹⁸1) Cum Brevi Apost. 7 Apr. 1756 S.¹³²¹¹· D.N. ei biretum cardinal.
‘'¹¹⁵¹‘33‘3S‘gi31‘ ἓέιῗς911ξέῗι8ῗιίί.7 11774 (3333 8⁶⁰⁴DPN¹8)' b mrdmal
um tevi post. pr. .¹¹¹¹¹' . . ei iretum ” .
ω’ωῧι)8’()ξ.’”131ἷῗ19ςρξὲιέ1831)ὀ Oct. 1775 (Ac 38 f. 121; Α. eous. 1776
pars ’12)ΕΙ1510080115151. secreto 28 Maii 1759 habito card. de Saldanha, quam-
vis post sui ad cardinalatus assumptionem numquam ad urb·- venerit,

impetrata prius a S.¹'²⁰ D.N. dispensationis gratia super decennio per lit- >

teras apost. s. mem. Clementis ΡΡ. VIII card.'³¹¹' constituto, transivit ab
ord. diac.⁰¹··'¹¹ ad alium pbr.⁰''¹¹”; omnesque actus ad id necessarios in
vim procurae mandati in eodem consist. peregit Nereus card. Corsinus

(AC 35 ff. 207, 208, 210, 210‘-211). l Apr. 1758 deput. visit. et refor- ’
mator prov.⁸'¹¹¹¹² Portugalliae ac Indiamm tam orient. quam occident· ³
S.I. (S. Br. 3389 f. 673-707). 28 Maii 1759 promovetur ad patr. ⁷

Ulixbonen. (cf. Ulixbonen.).

⁸⁸) Ob. in civ. ulixbonen. 1 Νον. 1776 <Ac 38 f. 166; Dario ἶ·

200 p. 12).

