38

Montis

67. Ioannes Sifredus Maury, Valreacen„ archiep. lep Ρ.
onte ln-

Falisci et Cornetan. z tt. S.'”¹‘ Trinitatis in
cio 12 Sept. 1794, † 10 Maii 1817-78)

68. Ioannes Bapt. de Pretis‚ Urbinas, Cam. Apost. decan„ ep.
el. Aesin. = tt. S. Laurentii in Panisperna 12 Sept. 1794,
† 27 Iun. 1800.⁷⁹)

69. Franciscus Maria Pignatelli‚⁸⁰) Neapolitan.‚ prot. apost. et
Cubiculi S.‘¹' S. praef. z tt. S. Mariae de Populo 12

Sept. 1794, tr. ad tt. S. Mariae trans Tiberim 2 Apr.
1800‚⁸1) † 14 Aug. 1815.⁸2)

70. Aurelius Roverella‚⁸³) Caesenas, prot. apost. = tt. SS.
Ioannis et Pauli 12 Sept. 1794, tr. ad Praenestin. 27 Mart.
1809‚84) † 6 Sept. 181285)

71. Ioannes Rinuccinus (Rinuccini)‚⁸⁰) Florentia, Urbis gub.

⁸ ⁸⁷⁸) Ob.-Romae 10·Maii 1817; exequiae habitae sunt in eccl. S. Ma-
ω179)ΈὲῗιῖξῗῖῡῗγωῗιῗηῗῖἔόοῙΞτῑι. f. 217).

⁸⁰) l Iun. 1795 deput. leg. Fen-ariae (AC 41 f. 148).

⁸¹) AC 49 f. 27.

⁸¹) Ob. Romae 14 Aug. 1815; exequiae habitae sunt in eccl. S. Ma-
riae in Va11ice11a;. deinde in eccl. sua tit. S. Mariae in Transtiberim
sepul& ⁵ 3193ῗὸ11ῗῇ ςᾱῖρυῗγρωιεςι. 0.F.M.conv. (s. Bt. 4267 f. 5-5‘).
27 Febr. 1795 fit dat. S.²¹¹ S. (S. Br. 4271 f. 23-26). 27 Iun. 1796 fit
camer. S. Coll. (cf. Appendix II B). 29 Mart. 1800 fit dat. S.‘'' S.
(S. Bt. 4404 f. 7-8). 19 Νον. 1802 deput. protect. Congr. Vallis Um-
brosag⁴ ΟᾸὲΒέΟἛ. 51361·7 4458 f. l-l‘).

⁸⁵3 Ob. in oppido Bourbon les-bains in Gallia 6 Sept. 1812; eius
cadaver translatum Lutetiam Parisiorum in eccl. S. Genovefae sepul-
tum ξῗῐ 1(4Ἱ,ἿΠ21Ε“1)Ξ)>8κ;).. 1794 prom. ad ord. subdiac.'¹“ et diac.'¹¹¹ (Dian'o
2086 p. 9). 30 Ian. 1795 deput. protect. Congr. Vallis umbrosae O.S.B.
(S. Br. ‘4269 f. 21-21’), 9 Dec. 1800 protect. O.S.M. (S. Bt. 4416
f* 133⁷)3O'b. Romae 28 Dec. 1801; in eccl. S. Marcelli sepultus est
(Diario 104 p. 173 Arch. Caer. 648649 sine f.); 9 Iul. 1802 cadaver
eius ad eccl. S. Ioannis nationis Florentinomm translatum ibique hu-
matum est (Diario 160 p. 8-11).

Cardinaloe sub Pio VI (V, 67-73)

= tt. S. Georgii ad Velum Aureum 12 Sept. 1794, † 28 .

72. Phssepiiuitggssyellotti, Roman„ prot. apost. et Pal. Apost.
praef. = † 13 Iul. 179488)

y) in vigesima tertia promotione 1 Iun. 1795 habita.⁸⁹)

73. Iulius Maria de Somalea (della Somaglia)‚⁹⁰) Placenfin„
atr. Antiochen„ S. Congr. Ep.⁰‘⁰¹¹¹ et Reg. secr. = tt.

. Sabinae 22 Sept. 1795, tr. ad tt. S. Mariae supra Mi-

nervam 20 Iul. 1801,⁹1) ad Tusculan. 26 Sept. 1814,⁹²)
iterum 2 Oct. 1818, S. Laurentii in Damaso in commend.

2 Oct. 1818‚⁹³) tr. ad Portuen. et S. Rufinae 21 Dec.

1818 c. ret. S. Laurentii in Damaso in commend.,⁹⁴) ad
Ostien. et Veliternen. 29 Maii 1820 c. ret. ut prius in

commend.,⁹⁵) † 2 Apr. 1830.⁹⁶)

³⁸) Ob. Romae 13 Iul. 1794‘aet. 61 an.; exequiae habitae sunt in
eccl. S. Mariae in Vallice11a; deinde eius cadaver ad eccl. S. Ignatii
“³¹¹2ss ⁰1¹3 {Essssffiahszsszffl ffinfqssgi? 13331‘30p55n3·¹’n¹.1²25.¹3:233.. de
claravit unum S.R.E. pbr.“''¹ eard„ scil. Iulium de Somalea patr. An-
tiochen. et S. Congr. Ep.⁰¹··¹¹· et Reg. secr. (AC 41 f. 148-148‘). Iu
consist. ublico 5 Iun. 1795 habito, post emissum a dicto card. solitum
iusiuran um, S.¹'¹¹¹· D.N. eum admisit ad osculum pedis, manus et otis,
eidemque galerum rubmm imposuit (l. c. f. 230). In consist. secreto
22 Sept. 1795 habito S.¹²··¹· D.N. os clausit de more dicto card. et in
fine eiusdem consist. a eruit c. tt¹ assign. (1. c. ff. 232, 254).

⁹⁰) 22 Sept. 1795 Et vic. Urbis (S. Bt. 4285 f. 31-34). 24 Iul. 1797

fit camer. S. Coll. (cf. Appendix II B). 26 Ian. 1827 fit bibliotheoefiun

S.R.E. (S. Br. 4762 n. l).

Ξ) ἓοοιιςὲῙΙῗθέξ. 34’.

⁹⁸3 In consist. secreto 2 Oct. 1818 habito S.¹¹¹⁸¹ D.N. officia vioe-
cancellariatus S.R.E. et litterarum apost. summistatus card. de Somales,
eidem ue card. eccl-'¹¹¹ S. Laurentii in Damaso, quae eidem officio viee-
cancel ariatus rpetuo unita est, in commendam concessit, c. ret. Tu-
5ου13ξίι. &8535118584-501)

’51 Ac 53 f'. 168⁴.

ἱ

⁸⁰) Ob. Romae 2 Apr. 1830; sepultus est in eccl. S. Mariae supra

Minervam (Chracas 1832 p. 47).

aruffl¹m.u;-.⁴‘.-i-.⁶g.v. A* f ν .

