Guardien. Alpheriae‚ de Guatirnala 231

 

ob. Iose hi L. Michael Moreno y 0110, ep. de Panama 8) 12 Mart. 1770 AC 37 f. 58‘
ob. Miclliaelis Ι Franciscus L6pez Sanchez ⁷) Ι 10 Dec. 1781 AC 39 f. 174‘
ob. Franmsm Bartholomaeus Fabro Palac1os 8) 11 Apr. 1791 AC 40 f. 243
ob. Bartholomaei Franciscus Matienzo ⁹) 27 Iun. 1796 AC 41 f. 365
· Guardien (sis) Alpheriae (Guardialfiera) in Italia inferiore 1)
tr. Petri A. Battiloro ad Diomedes Bianconi ²) 15 Febr. 1734 AC 31 f. 10‘
- ob. ssliffssffiis Paschaus Zaini³) 26 lan. 1735 Ac 31 f. 49
ob. Paschalis Honuphrius del Tufo 4) 24 Maii 1756 AC 35 f. 21
ob. Honuphrii Franciscus de Lauria ⁶) 13 Nov. 1775 AC 38 f. 110‘
ob. Francisci Philippus Speranza ὃ) 29 Ian. 1798 AC 41 f. 573
7 Guatimala (de) (Guatemala) in America centrali.¹) Ab a. 1743 metrop.v
tr. Ioannis 0611102 ad de Petrus Pardo de Figueroa, O.Minim.²> 2 Dec. 1735 AC 31 f. 69‘
ob. Felgiffflalam Franciscus Iosephus de Figueredo, ep. Popayanen.³) 24 Ian. 1752 AC 34 f. 81‘
ob. Francisci I. Petrus Cortes 4) 2 Iun. 1766 AC 36 f. 146‘

ο) Absolv. a vinc. de Panama, praesent. r. cath„ tr. c. decr. rof.
fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 58‘); ob. circ. m. ebr.
1780 (P. cons. 181 f. 241). v

⁷) Praesent. r. cath., promovetur c. disp. gradus, c. ind. cons.
{²132ss 2¹53·3„⁰·1353121;· 3223.ssssssss 332¹} 11κὲ iffi? 2¹?ssei211fAff72399,
pbr. a. 1754, can. Malacitan. (P. Cons. 181 f. 230 ss.); ob. m. Mart.
1790 (P. Cons. 193 f. 207⁴).

⁸) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr.... prof. fidei, vac. decanatus de· Plata, erig. mont. iet.
(AC 40 f. 243); nat. in oppido de Logrofio dioec. Calaguritan. 23 ug.
1735, pbr.‚ doct. iur. utr. (P. Cons. 193 f. 202 ss.); ob. a. 1795 (P.
Cons. 200 f. 130).

⁹) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr.... prof. fidei, erig. mont. piet. (AC 41 f. 365); nat. in
civ. de Plata 4 Oct. 1727, pbr„ doct. iur. utr. uniV. Liman.‚ provisor, vic.
gen. et gub. epatus de Arequipa, ad praesens inquisitor S. Inquisitionis
dv. Liman. (P. Cons. 200 f. 125 ss.); ob. a. 1802 (Ρ. Cons. 207 f. 249).

Guardien. Alpheriae

¹) A. 1756: Civ. Guardien. Alpheriae sita in comitatu Molisii inhabi-
tatur a 300 circ. incolis, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Beneven-
tan.; in ea sunt 2 dign. et 6 can.‘¹¹¹; valor ann. fr. mens. epa is 700 circ.
duc. illius mon.; dioec. continet 8 loca (P. Dat. 133 f. 73¹ s.); taxa 71 2!ss
flor. (AC 35 f. 21). 27 Iun. 1718 eccl. Guardien. Alpheriae supprimitur

Ἴ eiusque territorium dioec. Thermularum adiungitur (S. Br. 4713 n. 26).

³) Promovetur c. decr. vac. paroec. eccl. B. Mariae de Constanti-
ffifflfl 3⁰⁸⁰.3}X· ffiessgsshmeffi’ inffissfissupi'eefflefk’c‘eii‘i³135·⁸5{2¹t³⁵'1.³1¹¹⁵0‘1³v“
Rheginenpo31 Dec. 1676, prffim. ad 0ξά- subdiac.‘¹··, diac.“¹· et pbr.‘¹¹¹
10, 22, 26 Aug. 1700, mag. theol. 17 Dec. 1733 (P. Dat. 111 f. 27 ss.);
consecr. Romae 21 Febr. 1734 a card. Carafa (Diario 2586 p. 2 s.); ob.
in resid. 29 Oct. 1734 (P. Dat. 112 f. 2‘).

⁸) Promoveter c. decr. vac. omnia benef., suspenso ad obitum,
instr. suppellect., repar. dom. epalis‚ instit. theol. et poenit'.‚ erig. mont.
piet. (AC 31 f. 49); nat. Neapoli 3 Maii 1692, prom. ad ord. pbr.''’¹
16 Apr. 1719, doct. theol. coll. S. Thomae Aquinatis O.P. Romae, lect.
theol. et iut. utr. Neapoli (P. Dat. 112 f. 1 ss.); consecr. Romae 13
Mart. 1735 ab Hannibale card. Albani (Arch. Caer. 622 sine f.); ob.
Neapoli 15 Febr. 1756 (P. Dat. 133 f. 74‘).

⁴) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
repar. cathedr. et dom. epaliS, instr. suppellect., instit. theol. et poenit.
ac sem„ eri . mont. piet. (AC 35 f. 21); nat. Neapoli 8 Mart. 1703,
prom. ad 015. pbr.‘¹¹' 6 Apr. 1726, doct. iur. utr. univ. Neapolitan. 22

 

 

Ian. 1724, iam vic. gen. Soran„ ad praesens vic. gen. Amalphitan. (Ρ.
Dat. 133 f. 71 ss.); consecr. Romae 27 Maii 1756 a card. Sninelli (Diario
6066 p. 20); ob. Neapoli 28 Iul. 1775 (P. Dat. 152 f. 535).

⁶) Promovetur c. decr. repar. etc. ut supra (AC 38 f. 110‘); nat.
in loco de Cassano dioec. Nuscan. 12 Febr. 1740, prom. ad ord. pbr.‘¹''
22 Dec. 1764, doct. iur. utr. Sapientiae Rom. 14 Se t. 1775 (P. Dat.
152 f. 534 ss.); consecr. Romae 26 Νον. 1775 3 carg. duce Eboracen.
(Diario 96 p. 10); ob. in resid. a. 1796 (P. Dat. 170 f. 121).

⁶) Promovetur c. decr. repar. cathedr„ constr. dom. epalis, instr.
suppellect., instit. theol. et poenit„ erig. mont. piet. (AC 41 f. 573); nat.
in terra de Laurito dioec. Caputaquen. 17 Iun. 1746, prom. ad ord.
br.‘''¹ 6 Mart. 1773, doct. iur. utr., iarn vic. gen. Motulen. et Callipo-
litan„ ad praesens vic. gen. Tarentin. (P. Dat. 170 f. 113 ss.); nomin. r.
Neapolis 31 Oct. 1797 (l. c. f. 10); consecr. Romae 2 Febr. 1798 a card.
della Somaglia (Diario 2412 p. 9); tr. ad Caputaquen. 29 Oct. 1804 (AC
50 f. 159); ob. 3. 1834 (P. Dat. 197 n. 6).

Guatimala (de)

¹) A. 1743: Civ. de Guatimala sita in Indiis occidentalibus inhabi-
tatur a 150000 circ. incolarum, sub dominio temporali regis cath.; eccl.
metro . sub invocatione S. Iacobi; in ea sunt 5 dign. et 6 can.‘¹¹¹; valor
ann. Fr. mens. archiepalis 8000 circ. ponderum illius mon.; in εἰν. sunt
5 eccl. paroec., 9 conventus virorum, 5 mon. monialium (P. Cons. 130
f. 340 s.); taxa 33 lla flor. (AC 32 f. 200). - 16 Dec. 1743 eccl. de
Guatimala erigitur in metrop. eidemque assignantur tres epatus suffra-
ganei nempe de Chiapa, de Nicaragua‚ de Comayagua (AC 32 f. 200).

²) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei,
erig. mont. piet. (AC 31 f. 69‘); nat. in loco de Tinta dioec. Liman.,
bapt. m. Febr. 1702, charactere cler. insign. et prom. ad ord. min. 25
Maii 1725, subdiac.¹‘¹' et diac.‘¹¹' 26, 30 Maii 1725, pbr.‘'¹' 11 Iun.
1725, fit corrector conventus Liman. 29 Sept. 1730, lect. iubilatus, secr.
gen. a. 1734, theologus nuntiaturae apost. in regno Hispaniae (P. Dat.
112 f. 205 ss.); praesent. r. cath. 25 Sept. 1735 (l. c.); conc. Pallium 16
Dec. 1743 (AC 32 f. 204); ob. 2 Febr. 1751 (Gams 151).

⁸) Absolv. a vinc. Popayanen.‚ tr. c. decr. prof. fidei et iuram.
fidel„ repar. metrop„ erig. mont. piet. (AC 34 f. 81⁴); conc. Pallium 24
Ian. 1752 (l. c. f. 83‘); praesent. r. cath. 18 Nov. 1751 (Ep. Reg. III
11. 81); ob. 24 Iun. 1765 (Gams 151).

⁴) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. portio poenitentiaria nunc. Caesaraugustam, erig.
mont. piet. (AC 36 f. 146‘); conc. Pallium 2 11111. 1766 (l. c. f. 147⁴);
nabin loco de Belchite dioec. caesaraugustan. 6 Iun. 1712, pbr., doct.
theol. univ. Caesaraugustan. (P. Cons. 154 f. 179 ss.); consecr. in
cathedr. Tlascalen. 23 Aug. 1767 ab ep. Tlascalen. (Iuramenta 5 f. 219‘);
promovetur ad Dertusen. 13 Dec. 1779.

