Corinthien. 183

ob. Thomae Petrus de Salazar³) 5 Maii 1738 AC 31 f. 162
ob. Petri Michael Vincentius Cebrizin y Agustin, ep. caurien.⁴) 24 Sept. 1742 AC 32 f. 110‘
ob. Michaelis V. Franciscug de Solis Folch de Cardona, archiep. Traianopoli- 25 Sept. 1752 AC 34 f. 101
tr. Francisci ad Hispalen. Martialis de Barcia‚ ep. Septen.⁸) 12 Ian. 1756 AC 35 f. 5
ob. Martini Franciscus Garrido de la Vega, ep. Maioricen.⁷) 30 Mart. 1772 AC 37 f. 178
ob. Francisci Balthasar de Yusta y Navarro, ep. Legionen.⁸) 17 Febr. 1777 AC 38 f. 172‘
ob. Balthasaris Antonius Caballero y Gongora, archiep. S. Fidei ⁰) 15 Sept. 1788 AC 40 f. 148
ob. Antonii Augustinus de Ayestaran y Landa, ep. Botren.¹⁰) 27 Iun. 1796 AC 41 f. 358
Corinthien (sis) (Corinthus) in Peloponneso Prima, metrop„ tit.¹)

tr. Iosephi- Spinelli ad Ioannes Franciscus Stoppani ²) 14 Mart, 1735 AC 31 f. 50
asageaftf’inssssdst· stop Antonius Biglia⁸) 22 Iul. 1754 Ac 34 f. 217⁴
ob. ffitlonii Franciscus Mattei4) 28 Mart. 1757 AC 35 f. 56‘
tr. Francisci ad Alexan· Hem-icus genedictus Maria Clemens Stuart of York, S.R.E. 2 Oct. 1758 AC 35 f. 141
tr. 5:113. Stuart of York MarctcsirdA'ntonius Colonna, SRE. card.⁶) 19 Apr. 1762 AC 35 f. 368
tr. galrdfquglblraeiha ad Prae· Hippolytus Vincenti Mareri ⁷) 11 Apr. 1785 AC 40 f. 26
εεεὶὲισῖῗξξ.εαῐά.““ Vincenti Iosephus Maria Spina ⁸) , 10 Iun. 1798 S. Br.

¹) praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
4932 duc. auri de Camera et 14 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3··¹· fr„ c. decr. vac. decanatus et can-¹¹¹⁸ ac
praeb. Corduben. ceteraque benef.. erig. mont. piet. (AC 31 f. 162);
nat. in oppido de Motril, aet. 61 an. circ„ pbr„ doct. the01., iam vic.
capitularis Corduben„ ad praesens provisor et vic. gen. eiusdem dioec.

⁷ (P. Cons. 124 f. 321 ss.); ob. 21 Febr. 1742 (Gams 29).

⁴) Absolv. a vinc. Caurien„ praesent. 'r. cath„ tr. c. reserv. ns.
usque ad summam 4559 duc. auri de Camera et 5 iuliorum mon. om.
εἷσε 32 .fricl>xlri({r;÷1ntli‚is,380131 εὲεῗιέὲὶ...(ἓὰ“ ἱι-Ξῶ. decr. erig. mont. piet.
. ; o . au ms .
³) Absolv. a vinc. Traianopolitan„ praesent. r. cath„ tr. c. reserv.
ns. usque ad summam 5189 duc. auri de Camera ac 6½ iuliorum mon.
om. pro pers. nominandis, non exced. 3¹³² fr„ c. decr. erig. mont.
piet. ‘(Agbffl} f. 101·); tr.Sad Hispalen. 17 Nov. 11755.
usque) ad ffiffifflbssz (ῗιῗξῗῖἰηῗῐέῗέἷῗὼέἑε ῗῖ ι’· ..iiii ἳὴοὶῗῗεᾷἒωῗῖὶῖὲ
pers». nominandis, non exced. 3¹¹²· fr„ c. decr. repar. cathedr. et
{igg'feqlgff' erig. mont. piet. (AC 35 f. 5); ob. 22 Iun. 1771 (P. Coris.
7) ΑΒεέΙν. a vinc. Maiorieen„ raesent. r. cath„ tr. c. reserv. ns.
usque ad summam 6255 duc. auri e Camera ac 6 iuliorum mon. om.
computatis antiquis pro pers. nominandis, non exced. 3⁸³¹ fr„ c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 178); ob. 20
Ian. 1776 (Gams 29).
⁸) Absolv. a vinc. Le 'onen., praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 6255 uc. auri de Camera ac 6 iuliorum mon. Rom.

o pers. nominandis, non exced. 3⁸¹¹* fr„ c. decr. erig. mont. piet.
AC 38 f. l72‘); ob. m. Dec. 1787 (P. Cons. 189 f. 136).

⁹) Absolv. a vinc. S. Fidei, praesent. r. cath„ tr. c. ret. tt. archie .¹,
c. reserv. pens. usque ad summam 6908 duc. auri de Camera et 12 iu1’io-
rum mon. Rom. pro pers. nominandis, non exced. 3¹¹¹· fr„ c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. <AC 40 f. 148); ob. circ.
m· Febr. 1796 (P. Cons. 200 f. 84¹).

ιΩ) Absolv. a vinc. Botren., praesent. r. cath„ tr. c. reserv. ns.
usque ad summam 6908 duc. auri de Camera et 12 iuliorum mon. om.

o pers. nominandis, non exced. 3⁸¹³ fr„ c. decr. vac. suffrag.‘¹¹¹
ispalen. (AC 41 f. 358); ob. ante 28 Maii 1805 (Iuramenta 13 f. 138).

Corinthien.

Sed liitEffl'laeetmp· Corinthien. sita est in Peloponneso Prima (Index

⁸) Promovetur c. ret. omnium, quae obtinet (AC 31 f. 50); bulla
prov. (S. Br. 2968 f. 217 ss.); nat. Mediolani 16 Sept. 1695, charactere

cler. insign. 24 Iun. 1715, prom. ad ord. min. 14 Iun. 1734, subdiac.‘¹¹⁸
19 Iun. 1734, diac.‘''⁸ 25 Iul. 1734, pbr.‘¹¹' l Aug. 1734, doct. iur. utr.
univ. Papien. 10 Nov. 1716, fit inquisitor in civ. et dioec. ac insula
Meliten. 19 Nov. 1730, iam camer. honoris et prael. domest. Innocentii
ΡΡ. XIII, ponens S. Congr. Boni Regiminis, votans S. Congr. Consist„
ad praesens utr. sign. ref. (P. Dat. 112 f. 35 ss.); consecr. Romae 25
Mart. 1735 a Georgio card. spinula (Arch. Caer. 622 sine f.); deput.
nunt. apost. Florentiae 13 Apr. 1735 (S. Br. 2854 f. 13 ss.)‚ nunt. apost.
venetiis 10 Mart. 1739 (S. Br. 2939 f. 1 ss.)‚ nunt. apost. apud impe-
ratorem 12 Nov. 1743 (S. Br. 3062 f. l ss.)‚ nunt. extraordinarius ad
comitia pro elecn‘one imperatoris habenda 16 Mart. 1745 (S. Br. 3388
f. 366), fit praesidens status Urbini 26 Ian. 1747 (S. Br. 3132 f. 71);
creatur card. 26 Νον. 1753 (cf. S.R.E. card. II, 40).

³) Promovetur c. ret. omnium, quae obtinet (AC 34 f. 217‘); bulla
33⁰3.1⁵,1}³.¹=3⁴1‘}².{.{³57⁵2⁵& {1¹32} Ἂῑῶἓὶίωζ.ἳὲ”ἓ.ἰέ.ἳθὲἒὲἒᾶ ῗὲῗὲ·
fit gub. civ. Aesin. 10 Ian. 1741, iam prot. a st„ ad praesens ponens Congr-
ῗιόρειῐ) conlsi3111taporlig6statps ecc1.⁰' eh prae ⁸23⁰? .lI;1}r;1unitatij {pclf'ff

. at. . ss.; consecr. omae u. a car . erom

(Diario 5781 p. 8); fit ep. solio Pont. assist. 8 Au . 1754 (S. Br. 3311
f. 11); deput. nunt. apost. Florentiae 17 Aug. 1754 S. Br. 3306 f. 1 ss.);
ob. Mediolani 29 Νον. 1755 (Diario 5994 p. 2).

⁴) Promovetur c. disp. gradus, c. ret. can.‘¹'' ac praeb. bas. La-
teranen. et ceterorum omnium, quae obtinet (AC 35 f. 56‘); bulla prov.
(S. Br. 3405 f. 51 ss.); nat. Rornae 19 Aug. 1709, prom. ad ord. pbr.¹¹¹¹
19 Sept. 1733 (P. Dat. 134 f. 70 ss.); consecr. Romae 3 Apr. 1757 a
card. Guadagni (Diario 6201 p. 4); tr. ad patr. Alexandrin. 13 Mart.

⁶) Promovetur c. ret. omnium, quae obtinet (AC 35 f. 141); bulla
prov. (S. Br. 3657 f. 233 ss.); consecr. Romae 19 Nov. 1758 a Clemente
ΡΡ. {Illlhgfflgxllztgagf»rgg2osshlsslfmffsghgg553} (eligi-35123368k consecr.
Romae 25 Apr. 1762 a Clemente ΡΡ. XIII (Arch. Caer. 604 p. 298 s.);
cs. S.R.E. card. III, 24.

⁷) Promovetur c. disp. pbr.‘¹¹' ord.‚ c. ret. omnium, quae obtinet
(AC 40 f. 26); bulla prov. (S. Br. 4377 f. 120 ss.)·, nat. in civ. Reatin.,
bapt. 20 Ian. 1738, prom. ad ord. obr.‘}¹· 19 Mart. 1785, doct. iur. utr.
Sapientiae Rom. 27 Apr. 1764, r 8 annos aud. nuntiaturae apost. in
Hispania, utr. sign. ref„ prael. omest., ponens Congr. super consulta-
tione negotiorum status ecc1.⁰¹, praeceptor gen. hospitalis S. Spiritus in
Saxia (P. Dat. 160 f. 222 ss.); consecr. in cathedr. Tusculan. 8 Maii
1785 a card. duce Eboracen. (Diario 1082 p. 9); deput. nunt. apost.
{pu} {Legepphzatgnf 23 ἒκῐέίί 17ἀδ5ν(8ὸ61ξῐ. 4048 f. 163 ss.); creatur card.

r. c. . . .car . , .
gt) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,

prof. fidei (S. Br. 4401 f. 99 s.); bulla prov. (S. Br. 4390 f. 8 ss.); nat.

