204

Ebroicen(sis) (Evreux) in Gallia 1)

ob. Ioannis Le Normand

 

 

dim. Petri Ι. C. Arthurus Richardus Dillon ⁸) 26 Sept. 1753 AC 34 f. 152 s⁴
dim. Arthuri R. Leopoldus Carolus de Choiseul de Stainville ⁴¹) 2 Oet. 1758 AC 35 f. 156⁴Je'j·
dim. Leo ldi C. Ludovicus Albertus de Lezay-Marnesia ⁶) 24 Sept. 1759 AC 35 f. 229 ‘j
dim. Lu ovici A. Franciscus de Narbonne-Lara‚ nuper ep. Vapincen.⁶) 18 Apr. 1774 AC 38 f. 23‘ ,
Ecclesien(sis) (Iglesias) in insula Sardinia.¹) Restituta 18 Maii 1763

denuo restituta Aloysius Satta ²) 26 Sept. 1763 AG 35 f. 425
ob. Aloysii Ioannes Ignatius Gautie1³) 7 Sept. 1772 AC 37 f. 195
ob. Ioannis I. Franciscus Deplano 4) 13 Mart. 1775 AC 38 f. 53‘
ο1). 131531161εεί. Hyacinthus Rplfi, O.E.S.Au§.⁶) 18 Iul. 1783 AC 39 f. 256‘
ob. Hyacinthi Iosephus Domimcus Porque du 6) 26 Mart. 1792 AC 40 f. 304
Echinen(sis) (Echinus) in Thessalia Prima, tit.¹) ἐ
certo modo Ι Ioachimus Eniobertus de Martiliat ²) Ι 2 Oct. 1739 Ι S. Br.

Ebroicen.

²) A. 1753: Civ. Ebroicen. sita in Normandia inhabitatur ab 8000
circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub in-
vocatione B.M.V. suffrag. metrop. Rothomagen.; in ea sunt 7 dign. et
30 can.'¹¹¹; valor ann. fr. mens. epalis 14000 libr. Turonen.; in civ. sunt
8 eccl. paroec„ 4 conventus virorum, 2 mon. monialium; dioec. continet
550 circ. parochias (P. Cons. 14l f. 256 ss.); taxa 2500 flor. (AC 34
f. 152).

²) Promovetur c. ret. compat. et prioratus conventualis S. Laudi
Rothoma en. 0.C.S.Aug.‚ c. decr. repar. cathedr„ erig. mont. piet.
(AC 31 . 11‘); nat. in castello de Montigny dioec. Aurelianen„ aet.
35 an.y pbr„ doct. iur. utr. univ. Aurelianen. a. 1726, vic. gen. Aute-
1ianen. (P. Cons. 120 f. 263 ss.); nomin. r. X'¹¹⁰ 28 Aug. 1733 (1. c.
f. 264); dim. 21 Sept. 1753 (Ρ. Dat. 130 f. 105 ss.); promovetur ad
Baiocen. 26 Νον. 1753.

³) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
epalis, erip. mont. piet. (AC 34 f. 152); nat. in otEPido de Saint-Germain-
en-Laye io‘ec. Parisien„ aet. 32 an„ pbr„ lic. eol. fac. Parisien.‚ a 6
annis vic. gen. Rothoma en. (P. Cons. 141 f. 251 ss.); nomin. r. XM
15 Aug. 1753 (l. c. f. 253& consecr. 28 Oct. 1753 (Ρ. Cons. 151 f. 308‘);
gim· Ιξὲςιύ. 1758 (P. Dat. 135 f. 35 ss.); promovetur ad Tolosan. 2

ug. 1 .

⁴) Nomin. r. X¹¹¹⁰, promovetur c. ret. compat„ c. decr. repar.
cathedr. et dom. epalis, erig. mont. iet. (AC 35 f. 156‘); nat. in dioec.
Tullen., aet. 34 an., pbr„ lic. theol. ac. Parisien., vic. gen. Cathalaunen.
(Cons. 175871759 f. 190‘); dim. 30 Apr. 1759 (P. Dat. 136 f. 59 ss.);

promovetur ad Albien. 28 Maii 1759.

⁵) Nomin. r. X''¹⁰, promovetur c. ret. compat.. c. decr. prof. fidei,
ἕῗὲὲ,ῗ1εὲῗξίἓξὲῗι.1”ἓὲῗ“ἔὲ“ᾼᾈΤερῖἓ. effacssfttffii? ffficpsssifgff? iirtibffi
annis vic. gen.’et officialis ’Lipigdimem (Cons. 175971760 f'. 7113); dim.
14 Ian. 1774 (P. Dat. 151 f. 37 ss.); ob. 4 Iun. 1790 (Jean 355).

⁶) Promovetur c. ret. compat.‚ c. decr. repar. etc. ut supra (AC
38 f. 23‘); nomin. r. X¹¹²⁰ 15 Dec. 1773 (P. Cous. 116 f. l46); ob. Romae
12 Nov. 1792 (Diario 1792 p. 11 ss.).

Ecclesien.

¹) 18 Maii 1763 Clemens PP. XIII eccl. Ecclesien. a quacumque
unione c. eccl. metrop. Calaritan. dissolvit et primodictae eccl. cathedra-
litatem‚ qua antea fruebatur, restituit (bulla restitutionis S. Br. 3662 f.
258 ss.). A. 1763: Civ. Ecclesien. sita in insula Sardinia inhabitatur a
10000 circ. incolarum, sub dominio temporali regis Sardiniae; eccl. ca-
thedr. sub invocatione S. Clarae suffrag. metrop. Calaritan.; in ea sunt
2 dign. et 18 can.‘¹''; valor ann. fr. mens. epalis 2000 circ. scut. mon.
Rom.; in civ. sunt 4 conventus virorum et 1 mon. monialium; dioec.
continet 6 loca (P. Dat. 140 f. 115* s.); taxa 150 flor. (AC 35 f. 425).

²) Promovetur c. disp. gradus, c. decr. prof. fidei, vac. pleba-
nia eccl. terrae de Nuoro dioec. Algaren„ constr. dom. epalis, instit.
theol. et poenit. ac sem„ erig. mont. piet. (AC 35 f. 425); bapt. in

Ebroieen„ Ecclesien„ Echinen.

Petrus Iulius Caesar de Rochechouart ²)

15 Febr. 1734 Ac 31 f. ιι) ’

     
      
     
         
 
       
    
    
   
   

 

 

 

 

33⁹⁹i33⁹195503212 ⁹3⁰ff·.‘iz¹..⁹.‘.³;⁹⁹·.}.⁵ ἓξ, Ἔῖῐῃρῐῒ ..23ss ’Μ’
Algaren. (P. Dat. 140 f. 115 ss.); raesent. r. Sardiniae 6 1 . 17⁶3
(Cons. 1763! 1764 f. 228); ob. in resi . m. Apr. 1772 (P. Dat. 149 f. 70). A
⁸) Promovetur c. decr. prof. fidei, vac. can.‘'¹' et praeb. Montis
Regalis rov. Taurinen„ erig. mont. piet. (AC 37 f. 195); nat. in civ. s}
Montis egalis rov. Taurinen. 10 Mart. 1726, prom. ad ord. plu-‘⁸‘
21 Sept. 1748, oct. theol. univ. Taurinen. 25 Apr- 1748, ad prae-‘uela j·
asa. ⁵33¹⁰f³s¹¹⁵ &at {5823312055 .¹.{3.f.·.⁶⁹..0⁵.'..¹²3.3.“53. ,ῖ- 0⁸2²: ²:
133} ³11³, e . Montis Re ali’s (Iuramenta 6 f. 68); ob. in reeid. m. Οα.
⁴)( Promovetur c. reserv. pens. usque ad summam 352 duc. auti de '33
Camera ac 16 iuliorum mon. Rom. pro pers. nominandis, non exced· ..οὲι
3·“ fr„ c. decr. prof. fidei, vac. can.‘¹¹' ac praeb. Calaritan„ {⁴2
dom. epalis, instr- suppellect„ erig. mont. piet. (AC 38 f. 53‘); nat·
loco Paulis nunc. dioec. Calaritan„ bapt. 12 A . 1712, prom. ad
diac.‘'¹' 17 Dec. 1735, pbr.‘¹¹' 26 Maii 1736, oct. iur- utr- univ. (h-¹¹¹
laritan. 30 Iul. 1754, exam. synodalis Calaritan. (P. Dat. 152 f. 1 ’
pr1a ῗςῗὲἷζῖ· fiii}ii Πῖἓῗῃέἷεὲἳῖᾱι 2133.ss fiassbss'iiiessff (.(.³.¹¹¹¹¹111211....2⁵ ⁸³ '=
(AC 39 f. 250‘);pnat. in Cortemilia nunc. dioec. Alben- 0 Sept. 1721) ’
(P. Dat. 158 f. 61 ss.); litteris tamen apostolicis minime expeditis neqmj· .3
munere consecr.¹' suscepto, omni et cuicumque iuri ad praedictam ed·- ’
in manibus S.‘¹' S. sponte et libere cessit et renuntiavit 3 Iul. 1⁷8!st
(Ρ. 125¹tl'rlosrrzioisetsulrsd:¹ (1051.3.9..fp1205f6)1idei, instt. ete. ut supr-a (AC 39 ,
f. 256‘); nat. Breduli dioec. Montis Regahs prov. Taurinam. 24 Ρὼΐιὶ
1727, in saeculo vocatus «Philippus Iosephus Matthias·, prom. ad οἰδ-3,
pbr.‘'¹' 21 Febr. 1750, mag. theol. in sua Religione 5 Ian. 1761, ψ· ³
studiorum in diversis conventibus, iam prior conventus Montis :¹ ἒ
vic. gen. Congr. Ianuen„ ad praesens cons. S. Congr. Indicis (P. 1Ἰ
158 f. 81 ss.); praesent. r. Sardiniae 18 Iun. 1783 (l. c. f. 87); oensem. 2
Fossani 28 Sept. 1783 ab ep. Fossanen. (Iuramenm 8 f. 209‘); oh· hs, ’
civ. 'garg-ineu. egr-le. a. 1790 (Ρ. Dat. 164 f. ldl7‘). am 780 due ”
romove c. reserv. pem. usque a summ -
de Camera et 10 iuliorum mon. Rom. computatis antiquis pro peu. 5
minandis, non exced. 3¹¹¹¹ fr„ c. decr. prof. fidei, ⁴vac. enn.“¹ {⁷
theologalis praeb. Arboren„ instr. etc. ut supra (AC 40 f. 304); nat 't
loco de Senorbi dioec. calaritan„ bapt. 12 Dec. 1729, pbr„ doct. ’ἵ ἶ
vic. gen. et exam. synodalis Arboren. (P. Dat. 164 f. 116 ss.); . ξ
r. Sardinia? ll >Ian 1792 (1. c. f. 119); ob. in rea‘d. 'rc. a. 1797 (fg ἒ
Dat. 171 . 154. ³

at. 152 f. 2· .

Eehinen.

¹) Eccl. Echinen. sita est in Thessalia Prima sub metrop. Lanam ³
(Index Sed. tit. n. 60). '
Β) Pbr. saec. Gallus dioec. claromontem„ promovetur c. ind. ..- .> ⁸

cons. ep. et 2 pbr. (S. Br. 2952 f. 9·ss.), iuxta decr. S. Gongr. Prop- 20* ‚3
Sept. 1739 emanatum et a s.s..23 Sept. approbatum (1. c. f. 19); 2 oct. ι

