132

ob. Ioannis B. L.
ob. Ioannis R. G.

Brugnaten(sis) (Brugnato) in Italia superiore ¹)

ob. Nicolai L. Lomellini2)

ob. Dominici
tr. Francisci Μ. ad Lu-
nen.

Dominicus de Tatis, O.S.B.³)
Franciscua Maria Gentile 4)
Ioannes Lucas Solari ⁶)

 

Brundusin(a)¹ (Brindisi) in Italia inferiore, metrop.¹)

ob. Andreae Maddalena
tr. Antonini ad Tarentin.

Antoninus Sersale ²)
Ioannes Angelus Ciocchi⁸)
Dominicus Rovegno ⁴)
Iosephua Rossi ⁵)

dim. Ioannis A.
ob. Dominici

 

mam 3000 flor. illius mon„ non exced. 3⁸¹² fr„ c. decr. reaedif. dom.
epalis, instr. suppellect. (AC 32 f. 164‘); nomin. a regina Hungariae ut
comitissa Flandriae 8 Dec. 1742 (Ep. Reg. II n. 11); ob. 26 Iun. 1753
(P. Cons. 143 f. 125).

⁸) Promovetur c. onere eidem eiusque successoribus iniuncto, quod
ex annuis redditibus mensae epalis Brugen. singulis annis summam 3000
flor. illius mon. separare debeat in extinctionem aeris alieni in summa
25000 flor. similium per defunctum ep. de consensu illius capituli c. be-
neplacito S¹edis Apost. super'fructibt‘rls mensae epalisnaJias contgactiupro
‘s¹?“1³2{..⁶¹}505..¹313⁰i·⁸3¹2·0501³f.¹212¹13254.5·..egaea-V& ζῖἓὲὴ. ἓξ ‹.{ffesl ’ἑέιῖξί
toris in Harlebeek dioec. Tornacen. (AC 34 f. 194); nat. Bruxellis dioec.
Mechliniem, bapt. 21 A r. 1711, charactere cler. insign. et prom. ad
ord. min. 6 Iun. 1732, su diac.‘¹¹' 28 Febr. 1733, diac.‘'¹¹ 20 Mart. 1734,
pbr.²¹¹¹ 4 Iun. 1735, doct. theol. univ. Lovanien. 19 Nov. 1743 (P. Cons.
143 f. 120 ss.); nomin. a regina Hungariae ut comitissa Flandriae 3 Dec.
1753 (Ep. Reg. III n. 30); consecr. Mechliniae 16 Iun. 1754 ab archiep.
lfVlechlinien. (P. Cons. 143 f. 127); ob. 22 Dec. 1775 (Ρ. Cons. 173

⁴) Promovetur c. decr„ quod ex fructibus ipsius Brugen. eccl. singulis
annis tam ipse quam eius successores persolvere teneantur summam 5000
flor. illius mon. in subsidium pauperum parochorum Brabantiae, Belgii et
adiacentium prov. ac in alia opera consimilia, c. alio decr. vac. deca-
natus colleg. S. Comari oppidi de Lyra nunc. Antverpien. dioec. <AC 38
f. 182‘); nat. Lovanii dioec. Mechlinien., bapt. 23 Νον. 1720, charactere
cler. insign. et prom. acl ord. min. 23 Sept. 1740, subdiac.‘¹¹¹ 19 Maii 1742,
ἀίας.“““ 8 Iun. 1743, pbr.‘¹¹¹ 19 Dec. 1744, lic. iur. utr. univ. Lovanien.
26 Aug. 1744, praesentatus ad decanatum colleg. Lyrae 16 lan. 1741,
deput. consiliarius ecc1.⁰'¹¹ in magno consilio Mechlinien. 26 Ian. 1758
(P. Cons. 173 f. 108 ss.); nomin. a regina Hungariae ut Flandriae comi-
tissa 8 Mart. 1777 (l. c. f. 116); consecr. 29 Iun. 1777 (vescovi 302
f. 12); ob. 26 Oct. 1794 (Biogr. Belg. 2, 939-941).

Brugnaten.

¹) A. 1767: Civ. Brugnaten. sita in prov. Liguriae inhabitatur a
300 circ. incolis, sub dominio temporali reipublicae Ianuen.; eccl. cathedr.
sub invocatione S. Petri suffrag. metrop. Ianuen.; in ea sunt 1 dign. et
7 can.'¹¹¹; valor ann. fr. mens. epalis 500 circ. scut. mon. Rom.; extra civ.
est 1 conventus virorum, dioec. continet 32 loca (P. Dat. 144 f. 108¹ s.);
taxa 133 ¹l3 flor. (AC 36 f. 294).

2) Ob. 20 Apr. 1754 (Diario 5743 p. 5).

³) Congr. Olivetan., promovetur c. decr. instit. theol. et poenit.
ac sem„ erig. mont. piet. (AC 34 f. 220), nat. Ianuae 13 Ian. 1692, prom.
ad ord. pbr.‘¹¹¹ 22 Dec. 1714, lect. phil, et theol, visit. gen„ iam abb.
mon. S. Mariae in Campis Fulginensis (P. Dat. 131 f. 149 ss.); consecr.
Romae 28 Iul. 1754 a card. Feroni (Diario 5781 p. 8); ob. 29 Oct.
1765 (Gams 818).

¹) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect., instit. theol. et poenit„ perfic. sem„ erig. mont. piet. (AC 36
f. 294); nat. Vultur-i dioec. Ianuen. 23 Dec. 1720, patritius Ianuen., prom.

Ioannes Robertua Gislenua Cairno ⁸).
Felix Guilelmus Antoniu- Brenart ¹)

Brugnaten., Brundusin.

 

 

Ι 1 A r. 1754 AC 34 f. 194
12 aii 1777 AC 38 f. 182‘
22 Iul. 1754 C 34 f. 220
31 Aug. 1767 C 36 f. 294
18 Iun. 1792 C 40 f. 323

9 Se t. 1743 AC 32 f. 176

1 Fe r. 1751 AC 34 f. 46·

28 Maii 1759 AC 35 f. 203

9 Apr. 1764 AC 36 f. 47⁹

 

 

ad ord. pbr.‘¹¹¹ 30 Mart. 1754, doct. iur. utr. Sapientiae Rom. 19 Maii ⁴⁴

1745 (P. Dat. 144 f. 105 ss.); consecr. Romae 6 Sept. 1767 ab archiep.
Ianuen. (Diario 7833 p. 8); tr. ad Lunen. et Samnen. 26 Sept-1791.

⁸) Promovetur c. decr.... vac. pra . 0011
1732,

SS. Nazarii et Celsi vulgo etiam S. Mariae Gratiarum nunc. Ianuae per

4 fere annos, ad praesens vic. gen. Ianuen. (P. Dat. 164 f. 13 ss.); conseer. ⁷³²¹
in cathedr. Tusculan. 24 lun. 1792 a card. duoe Eboracen. (Diario 182⁶ ¹

f. 9 s.); fit ep. solio Pont. assist. 24 Iun. 1792 (1. c.); ob. a. 1810 ἰ

(Gams 818).

Brundusin-

¹) A. 1751: Civ. Brundusin. sita in prov. Hydruntin. inhabitatur ι 3
12000 circ. incolarum, sub dominio temporali regis Nea · lis; e0314m0033:
valor ann. fr. mens. archiepalis 3000 circ. duc. illius magd-³³³3„ ciffus-uni f,

est sub invocatione Visitationis B.M.V.; in ea sunt 4

ξ ἷῗὲἐλ . Dat. 128 f. 7‘ s.); taxa 400 flor. (Ac 34 f. 46⁶).

⁸) Promovetur c. decr. vac. can.‘'¹' et praeb. Neapolitan. ceteraque
Falis, erig. mont. piet. (AC 32'1prl76); conc. ffirmffitrgfhssffih (1. e. , ⁴
. l prom. ad ord. subdiac-‘⁸‘ <-
et diac-‘⁸‘ 15 Apr., 23 Sept. 1724, pbr.“¹ 26 Maii 1725, doct. iux. rur. Ξ-

benef„ suspenso.. ad obitum of. fidei, re .

93); nat. in civ. Surrentin. 26 Iun. 1702,

univ. Neapolitan. 2 Sept. 1743 (Ρ. Dat. 120 f. 161 &c.); nomin. r. Neapolis

27 Aug. 1743 (l. c.); consecr. Neapoli 29 Sept. 1743 ab archiep. Neapo- ⁴*

litari. (P. Cons. 130 f. 158); tr. ad Tarentin. 16 Nov. 1750.

⁸) Promovetur c. decr. vac. omnia benef„ suspenso... ad obitum,
erig. mont. piet. (AC 34 f. 46⁴); conc. Pallium 15 Mart. 1751 (1. c. f· ἑ
51'); nat. in loco de Vico dioec. Sipontin. 12 Sept. 1705, prom. ad ord. ’

pbr.‘'¹⁸ 18 Sept. 1728, doct. iur. utr. univ. Maceraten. 28 Mart. 1733,
iam vic. gen. Tarentin. et Salernitan., deinde visit. ecclesiarum regiam
in Sicilia (P. Dat. 128 f. 7 ss.); nomin. r. Neapolis 12 Nov. 1750 (1. c.);
consecr. Romae 7 Febr. 1751 a card. Portocarrero (Diario 5238 p. 7);
dim. 9 Febr. 1759 (P. Dat. 136 f. 33 ss.); ob. 28 Apr. 1762 (Gams 863).

⁴) Promovetur c. decr. vac. omnia benef„ sus ad obitum,
affisszssff‘1÷33⁸3‘·.⁵zm2a &maffia (ἱῖἒῃέἒ {affl} iffi·
Umbriaticen. 14 Apr. 1702, prom. ad ord. pbr.‘'¹‘ 20 Dec. 1732, doct.
iur. utr. univ. Neapolitan. 18 Apr. 1759 (P. Dat. 136 f. 85 ,ss->3 nomin.
r. Neapolis 7 Apr. 1759 (l. c.); consecr. Romae 4 Iun. 1759 a card. duce
Eborzicen.‘)(Diario 6540 f. 20); ob. in resid. 25 Oct. 1763 (P. Dat.

⁶) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
provid. sem„ erig. mont. piet. (AC 36 f. 47‘); conc. Pallium 4 Maii 1764
(l. c. f. 59‘); nat. Neapoli 26 Sept. 1714, prom. ad ord. pbr-‘⁸' 20 Dec.
1738, doct. theol. Neapoli 23 Mart. 1764 (P. Dat. 141 f. 53 ss.); nomin.
r. Neapolis 2 Apr. 1764 (l. c.); consecr. Romae 15 Apr. 1764 a card. Boni
(ἓὲἑὶο 7302 p. 6), ob. Neapoli (P. Dat. 155 f. 90) 16 Febr. 1778
( s 863 .

civ. Ianuen., repar. etc. ut supra (Ac 40 f. .²›2e3);srialt⁴:¹ huual-l 6 Maii
grem. ad ord. pbr.“'· 18 Dec. 1756, doct. theol. Ianuae 12 Aug.
1768, oct. rur. utr. univ. Pisan. m. Oct. 1774, iam parochus aecl. paroec- μ

’κ

roec., 10 conventus virorum, 2 mon. monialium dioec. eontinet ›31
1

 

 

mamma

