Malachan., Malacitan.

ob. Benedicti

ob. Iosephi
tr. Laurentii ad Tarraco-

Iosephus de Cepeda 3)
Laurentius Despuig 4)
Franciscus Garrido de la Vega ⁵)
tr. nglricisci ad Cordu-
tr. lffaxiinis ad Seguntin.
⁷ tr. Petri ad Giennen.

Ioannes Diaz de la Guerra 6)

Petrus Rubio Benedicto ⁷)
Bet-nardus Nadal y Crespiss)

273

Malachan(a) seu Malacen(sis) (Malaca, Malacca) in Indiis orientalibus 1)

[5 ob. Emmanuelis a S. An- Antonius de Castro ²)

. ob. ffignfi

deput- Michaelis coadi.
Belem de Para

ob. Gerardi

Michael de Bulhoes, O.P.³)
Ger-ardus a S. Iosepho, O.P.⁴)

Malacitan(a) (Malaga, Malaca) in Hispania 1)

tr. Didaci de Toro ad
Conchen.

&ehgiongis ἓκὲῐίῑξξτ (Ρ. Cous. 116 f. 453 ss.); ob. 26 Nov. 1743 (P.
ns.1 l . .

¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2756 duc. auri de Camera et 13 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹* fr„ c. decr. vac. 2 simplicia benef. dioec.
Salamantin„ eri . mont. iet. (AC 32 f. 238‘); nat. in loco de La Puebla
de Montalban ‘oec. Toletan. 19 Iun. 1687, pbr„ lic. iur. can. univ.
Abulen. (P. Cons. 131 f. 305 ss.); tr. ad Caurien. 19 Ian. 1750 (AC
34 f. 4‘), sed ob. iam 17 Ian. 1750 (Gams 30).

“) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2594 duc. auri de Camera et 13 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹⁰¹ fn, c. decr. vac. ωτι-ω· et praeb. Maioricen.
ac duo benef„ erig. mont. piet. (AC 34 f. 14); nat. in civ. de Palma
dioec. Maioricen., aet. 47 an. circ„ pbr., doct.‚ iur. can. (P. Cons. 138
f. 309 ss.); consecr. Romae 3 Maii 1750 a card. Portocarrero (Arch. Caer.
598 . 54); fit ep. solio Pont. assist. 3 Maii 1750 (S. Bt. 3218 f. 206);
tr. a Tarraconen. 18 Iul. 1763.

³) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3275 duc. auri de Camera pro pers. nominandis, non exced. 3·m fr„
c. dect. vac. paroec. eccl. S. Andreae oppidi Matriti dioec. Toletan.,
dli-ligidomczlligecfflssuger? 3b5arft 4313‘ffi2112iat.1371}310cgbrde (1ξῖῑῖ Υιῗηίἑζὶῃᾱευξξῖ
Abulen. et Vallisoletan., vic. gen. civ. de Oran in Africa, fiscalis gen.
et consiliarius bernii archiepatus Toletan., exam. synodalis Toletan.
(P. Cous. 151 . 249 ss.); consecr. Matriti 18 Sept. 1763 ab archiep.
Pharsalien. (Iuramenta 3 f. 152); tr. ad Corduben. 30 Mart. 1772.

ο) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3924 duc. auri de Camera et 11½ iuliorum mon. Rom. pro pers. norni-
nandis‚ non exced. 3¹³¹ fr„ c. decr. vac. auditoratus S. Rotae Roman,
’ 3531& ἓεὶεὲέέἳέιξ 2133&*asssssz'fflzsssitssa 3335* 12225'215533
ad ord. br.‘¹¹' 17 Dec. 1757, doct. theol. et iur. utr. univ. Abulen. (P.
Cons. 13³3 f. 1 ss.); tr. ad Seguntin. 23 Iun. 1777.

⁷) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3924 duc. auri de Camera et 11 ½ iuliorum mon. Rom. pro pets. nomi-
nandis, non exced. 3¹³¹ fr„ c. decr. vac. aroec. eccl. S. Iacobi Matriti
dioec. Toletan., eri . mont. piet. (AC 39 (³ 6‘); nat. in loco de Santa
Marta del Campo dioec. Conchen. 23 Sept. 1725, pbr„ doct. theol. (P.
Cons. 176 f. 1 ss.); consecr. Matriti lo Maii 1778 ab ep. salamantin. (P.
Cons. 197 f. 190‘); tr. ad Giennen. 21 Febr. 1794.

⁸) praesent. r. cath.‚ promovetur c. reserv. pens. 4850 lla duc. auri
de Camera pro pers. nominandiS, non exced. 3¹³¹ fr„ c. decr. vac.
can-‘¹¹' ac racb. Maioricen., erig. mont. piet. (AC 41 f. 113); nat. in
loco de 861er dioec. Maioricen. 5 Apt. 1746, pbr„ doct. theol. et iur. utr.
univ. pont. de Palma, iam rector coll. Sapientiae nunc. civ. de Palma,
ad praesens abbreviator nuntiaturae apost. Hispaniarum (P. Cons. 197
f. 237 ss.); consecr. Matriti 16 Nov. 1794 ab archiep. Pharsalien. (Iura-
menta ll f. 78 s.); ob. 12 Dec. 1818 (P. Cons. 216 f. 490‘).

1⁸ - Elearchia catholica medii et recentioris aevi VI.

Alexander a S. Familia, O.F.M.Ref.⁶)

Gaspar de Molina y Oviedo, ep. Barchinonen.²)

13 Iul. 1744 AC 32 f. 238‘
27 Apr. 1750 AC 34 f. 14
18 Iul. 1763 AC 35 f. 413‘
221un. 1772 AC 37 f. 187
30 Mart. 1778 AC 39 f. 6‘
12 Sept. 1794 AC 41 f. 113
3 Sept. 1738 AC 31 f. 185‘
28 Mart. 1746 AC 33 f. 17⁴
19 Febr. 1748 AC 33 f. 186
16 Dec. 1782 AC 39 f. 239
5 Maii 1734 AC 31 f. 25
Malachan.

ι) A. 1747: Civ. Malacen. sita est in Indiis orientalibus, sub domi-
nio temporali Batavorum; in dicta civ. nulla est eccl., sed cathedr. est in
insula Timoris, in qua resedit ep.; suffrag. metrop. Goan.; rex Portu-
galliae subministrat ep.⁴’ annuatim 1000 scut. mon. Rom.; in civ. Malacen.
non sunt eccl. pamec„ sed missionarii habent oratoria, in quibus admi-
}gstiarss‘facramenta (P. Cons. 136 f. 400); taxa 333 lla flor. (AC

²) Promovetur c. ind. cons. ep. et 2 dign. (AC 31 f. 185‘); nat.
in Villa de Rey dioec. Egitanien. 15 Ian. 1707, prom. ad ord. pbr.‘“' 19
Maii 1731, doct. theol. univ. Colimbrien. 4 Oct. 1736, frater claustralis
Militiae Iesu Christi (P. Cons. 124 f. 418 ss.); praesent. r. Portug. 21
Iul. 1738 (l. c. f. 427); ob. in insula de Timor 9 Aug. 1743 (Na-
zareth 239).

³) Promovetur c. disp. gradus, c. ind. conS. ep. et 2 dign. in
Indiis (AC 33 f. 17⁴); nat. in loco de Verdemilho, bapt. 13 Apr. 1706,
lect. theol. in conventu S. Dominici civ. ulixbonen. (P. Cons. 133 fs
432 ss.); charactere cler. insign„ prom. ad ord. min. et subdiac.²¹¹¹ 24
Febr. 1730, diac.²¹¹¹ et pbr-‘¹¹' 4, 12 Mart. 1730 (Lisbona 60); praesent.
r. Portug. 3 Ian. 1746 (Ep. Reg. ΙΙ n. 104); non resedit in sua dioec.
Malacen.‚ sed remansit semper Ulixbonae (P. Cons. 136 f. 28); deput.
coadlg)cggnffssetffffliffiiggn1³:³20ss{ssrktlz‘lzign' in Indiis, c. decr.

rof. fidei (AC 33 f. 186); nat. in loco de Cacilhas dioec. Ulixbonen„
apt. 6 Oct. 1709, pbr„ mag. theol„ regens studiorum coll. S. Thomae
civ. Goan. (P. Cons. 136 f. 396 ss.); praesent. r. Portug. 11 Ian. 1748
(Ep. Reg. II n. 106); ob. in civ. Goan. rn. Ian. 1760 (Nazareth 239> al.
in civ. Macaonen. a. 1759 (Nazareth 240).

¹⁵) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 dign. (AC
39 f. 239); nat. in loco de Horta insulae de Faial dioec. Angren. 23 Maii
1737, prom. ad ord. pbr.¹¹¹⁸ 28 Dec. 1763, missionarius apost. sem.
Brancanensis O.F.M.Ref.‚ in saeculo vocatus «Alexander Ferreira da
Silva» (P. Cons. 182 f. 211 ss.); raesent. a regina fidel. 8 Aug. 1782
(l. c. f. 219); consecr. in civ. Ulixbonen. 24 Febr. 1783 ab archiep.
Lacedaemonien. (Lisbona 54)·, tr. ad Angolen. 14 Febr. 1785.

Malacitan.

¹) A. 1775: Civ. Malacitan. inhabitatur a 12000 circ. incolarum, sub
lominio tem orali regis cath.; eccl. cathedr. sub invocatione Annuntiationis
B.M.V. suf rag. metrop. Hispalen.; in ea sunt 8 dign. et 19 can.‘¹¹';
valor ann. fr. mens. epalis 80000 circ. duc. illius mon.; in civ. sunt 4
eccl. paroec., 1 colleg„ 13 conventus virorum, 10 mon. monialium, dioec.
91 loca continet (P. Cons. 171 f. 155‘ ss.); taxa 2500 flor. (AC 38 f. 132).

2) Absolv. a vinc. Barchinonen.‚ praesent. r. cath., tr. c. reserv. penS.
usque ad summam 7635 duc. auri de Camera et ½ iulii mon. Rom. pro

