76 Alexien., Algaren.

Alexien(sis) (Alessio, Leshz’, Lesh, olim Lissus) in Albania ¹)

tr. Ioanpiscalata ad Dyr· Simon Negri 2) ’ 71731 23 Febr. 1739 Ac 31 f. 211
ob. ³8²1ssssssssss Paulus Campsi³> 16 sept. 1748 Ac 33 f. 212⁴
ob. Pauli Antonius ab Alexio, O.F.M.Obs.⁴) 16 Nov. 1750 AC 34 f. 38
ob. Antonii · Georgius Giunchi, ep. Pulaten.⁵) 9 Dec. 1765 AC 36 f. 123
tr. Georgii ad Antibaren. Michael Criesesiss) 24 Iul. 1786 AC 40 f. 66
ob. Michaelis Nicolaus Malci ⁷) 24 Iul. 1797 AC 41 f. 404
Algaren(sis) (Alghero) in insula Sardinia ¹)
ob. Dionysii Ι. Belmont Matthaeus Bertolini ²) 5 Mart. 1733 AC 30 f. 267‘
tr. Matthaei ad Turritan Carolus Franciscus Casanova ⁸) 27 Nov. 1741 AC 32 f. 52‘
tr. Caroli F. ad Turritan. Iosephus Augustinus Delbecchi, Congr.Cl.S.P.⁴) 17 Maii 1751 AC 34 f. 53‘
tr. Iosephi A. ad Calari- Iosephus Maria Incisa Beccaria ⁵) 9 Iul. 1764 AC 36 f. 67
tr. lgephi >M. ad Turri Ioachimus Michael Dominicus Radicati, O.P.⁶) 7 Sept. 1772 AC 37 f. 194

tan.
Alien(a) v. Halien(a)

Alexien. ’ Algaren.
¹) A. 1785: Civ. Alexien. sita est in prov. Albaniae Turcarum po- ι) Α· 17513 CiV· Algaren· ⁵5²³ 111 regno S⁸fdi¹¹i³e inhabimm‘ ⁸

testati subiecta; ep. caret capitulo, eccl. cathedr., et episcopio, proindeque tlssgfio sffgcinzfflgfflbzkssegffgjusssiossJfffffffkgffmissfflfimfflqss

ea sunt 3 dign. et 16 can.‘¹¹'; valor ann. fr. mens. epalis 000 circ. scut.

illius mon.; in civ. sunt 8 conventus virorum et 1 mon. monialiurm dioec.
amplectitur 40 circ. loca (P. Dat. 128 f. '55‘ s.); taxa 273113 flor. (AC

residere solet in aliqua parochiali domo suae dioec.; caret etiarn mensa et
redditibus, et S. Congr. Prop. ei subministrare solet annua scula 200; in
dioec. Alexien. 24 eccl. paroec. reperiuntur per totidem pbr. saec. admi-
nistratae; numerus catholicorum est 19404, inter quos 50 circ. charactere 34 f. 53¹).

sacerdotali sunt insigniti (P. Dat. 161 f. 12); taxa (a. 1750) 331κ3 flor. ι) Promovetur ε. τεςεῐν· pens. usque ad summam 220 duc· auri de
(AC 34 f. 38); suffrag. metrop. Antibaren. (P. Dat. 161 f. 4). Camera pro rs. nominandis, non exced. 3¹¹¹· fr„ c. decr. of. fidei,

²) Promovetur iuxta decr. S. Congr. Prop., c. disp. gradus, c. repar. cathe r. (AC ‘30 f. 267‘); nat. in civ. Montis Regalis 241111. 1677,
decr. prof. fidei (AC 31 f. 211); nat. in dioec. Alexien., aet. 50 an„ prom· ad ord· δῠῦὼΒΟ-ωο (hac-¹⁸¹¹ et pbr-‘¹¹¹ lv 5, 13 Iun· 170οι ‘1⁰0³-

pbr., alumnus in coll. Firmano de Prop. Fide, vic. gen. Alexien. (P. Cons. theol.. 4 1111· , 1695» iam ⁰³1²· et 1110111Ρρ1· 09119 · oppidi cunei dioec·
125 f⁸ 9 SS-); ob· ame 13 Maii 1748 (p- Dat· 125 f⁴ 125 55,)“ Montis Regahs, nunc praeses fac. theol. ln umv. aunuen. (Ρ. Dat. 110

⁸) Promovetur c. disp.... gradus, c. decr. prof. fidei (AC 33 f. {731'371053371341ffsem' τ’ sardiniae 28 Ian' 1733 (l' a„ α’ ad 'Turrim'

212⁴) iuxta decr. S. Congr. Prop. 13 Maii 1748 emanatum et a S.S. 19 8) Promovetur c· reserv- pem· 220 duc, etc· ut supra, c· dmm·

 

ι
1

Maii approbatum (P- Dat· 125 f· 125 SS·); bulla Pl'OV* (S· ΒΥ· 3398 f⁴ prof. fidei, vac. omnia benef. suspenso... ad obitum, repar. cathedr„

29 ss.); nat. in dioec. Scutaren., aet. 4l circ. an„ pbr., alumnus coll. instr. suppellect„ erig. mont. piet. (AC 32 f. 52⁴); bulla prov. (S. Bt·

Firmani de Prop. Fide, vic. gen. Scutaren. (P. Dat. 125 f. 125 ss.); ob. 3392 f. 227 ss.); nat. in loco de pigna dioec. Ventimilien. 24 Febr. 1695, .
ante 11 Aug. 1750 (P. Dat. 127 f. 99 ss.). prom. ad ord. pbr.“¹' 12 Mart. 1718, doct. theol. in coll. Romano, doct. s

⁴) Promovetur c. disp. gradus (AC 34 f. 38) iuxta decr. S. Congr.

iut. utr- univ. Maceraten. 29 Nov. 1736, vic. gen. Ariminen. (P. Dat. j
118 f. 225 ss.); praesent. r. Sardiniae 20 Sept. 1741 (Ep. Reg. H n. 120); ⁴

Prop' ll Aug* 1750 emanatum et a S'S' 16 Aug' appmbamm (R Dat fit ep. solio Pont. assist. 4 Apr. 1743 (S. Bt. 3048 f. 35); tr. ad Turrinu- Σ

127 f. 99 ss.); bulla prov. (S. Br. 3400 f. 92 ss), nat. Alexiae, aet 40 an. 17 Maii 1751·
et ultra, pbr., lect. theol„ guardianus coenobii in civ. Firrnan., provincialis ι) promovetur c- resen„ ns· 220 duc. etc· ut supra, c· decr. · ι

Albaniae (P. Dat. 127 f. 99 ss.); consecr. Romae 22 Νον. 1750 a card. mont, piet, (AC 34 f, 53’)ἱ nat, in 1000 de Oneglja dioec, Μβψωωῇ“
Rezzomco (Dlffl'iO 5205 Ρ· 8); ob. 15 Aug· 1765 (P· Dat. 142 f· l2l’)· Apr. 1697, prom. ad ord. pbr.¹'¹' 3 Maii 1721, lect. theol„ cons. S. Rit. '

⁵) Absolv. a vinc. Pulaten., tr. c. decr. prof. fidei et iuram. fidel. Celgsqb, P‘aep· 8²¹¹- suae religionis (1)· Dat· 128 f· 55 SS·); Ptfleflent· 1· .

(ἓὲἓξξξξ ξῑῑῑὲἓῑῐὲἓξῗξῒ· ξξοΝξ3 1ῖῖξὸ ῑτξξὲἓῑῒ ἓῖἱοοοοη· (ωοο ο. ω η. οο οοοηοηι ιο ιη.

3664 f. 310 58.); tr. ad Antibaren. 24 Iul. 1786.

iniae 17 Mart. 1751 (l. c.); consecr. Romae 23 Maii 1751 a eard· j

⁵) Promovetur c. reserv. ns. usque ad summam 501 duc. auri de -
Camera et 3 iuliorum mon. om. pro pers. nominandis, non exced.... 2

⁰) Promovetur C· ind· cons* ΕΡ· et 2 pbr„ C· decr· Prof- fidei 3¹³¹ fr„ c. decr. prof. fidei, erig. mont. piet. (AC 36 f. 67); nat. in loeo Ξ
(AC 40 f· 66) iuxta decr· S· Congr. Prop. 29 Maii 1786 emanatum et a de S. Stefano del Belbo dioec. Alben. 25 Dec. 1726, rom. ad ord. 3
S.S. 1 Iun. approbatum (P. Dat. 161 f. 11); bulla prov. (S. Br. 4378 f. pbrfu· 20 Dec. 1749, doct. iur. utr. univ. Taurinen. 29 Ῑ . 1747, alum- ,ἶ

189 ss.); nat. in civ. Alexien., aet. 40 circ. an„ pbr., doct. theol„ alum- nus in regio nobilium eccl.‘⁰‘'¹¹” Supergae convictu, ad praesens b. prov Ξ
nus in coll. Urbano de Prop. Fide, usque ad praesens rector paroec. eccl. vinciarum universae ditionis Taurinen. studiorum collegii (Ρὶ ffit. 141 q,
abbatiae Miriditti nunc. Alexien. dioec. (P. Dat. 161 f. 9 ss.); ob. in civ. f· 103 ss.); praesent· l'· Sardiniae 16 Maii 1764 (1-- c.); conseer. m 03111613·
Alexien. 2 Febr. 1797 (P. Dat. 169 f, 70), Alben. 19 Aug. 1764 a card. Natta (l. c. f. 105 ss.); tr. ad Tun-itan·

7 sept. 1772.

⁷) Promovetur c. ind. cons. ep. et 2 pbr., c. decr.... prof. fidei u) promovetur c⁴ decr.... prof, fidei, repar, dom. epalis (AC 37 f.
(AC 41 f. 404) mxta decr. S. Congr. Prop. 19 Iun. 1797 emanatum et a 194); nat· Saluffis 29 Se t, 1719, prom, ad ord, pbr.‘¹'¹ 2 Se t. 1742r

SS· 25 Iun· approbatum (P· ΒΜ· 169 f· 7Ῑ); bulla prov· (S- Br. 4389 ma ,the01. 9 Sept. 1764, ect. et regens studii gen. conventus S. minici
f. 53 ss.); nat. m dioec. Dyrrachien„ aet. 51 circ. an„ pbr„ doct. phil. et Ia ren„ ad praesens poenit. bas. Liberianae et prior coenobii S. Mariae
theol. in coll. Urbano de Prop. Fide, vic. gen. Dyrrachien. (P. Dat. 169 supra Minervam (P. Dat. 149 f. 57 ss.); praesent. r. Sardiniae 17 Iun.
f. 69 ss.); ob. ante 28 Aug. 1826 (S. Br. 4758 n. 4). 1772 (l. c.); ob. 19 Maii 1793 (Gams 832).

