*1

Daren(sis) v. Kildarien(sis)

Daulien., Delconen.‚ S. Deodati, Derben. 193

[J Daulien (sis) seu Davalien(sis) (Daulia) in Graecia Prima, tit.¹)

Ι Georgius Hay2) Ι Soet. 176818. Br.

   

’Ἰ ssDeboren (sis) v. Doberitan(a)

.‘ W²Delconen(sis) seu Dercen(sis) (Demus) in Europa, tit.¹)

{certo modo

Nathanael Burger, O.F.M.Ref.2)
,Ε certo modo

Michael Mdzewski, fit suffrag. Plocen.³)

11 Ian.
19 Dec.

1777 S. Br.
1791 AC 40 f. 274‘

S. Deodati (Saint-Die) in Gallia.¹) Erecta 21 Iul. 1777

Banhflopgaegs Ludovieus Martinus de Chaumont de la Ga-
alsi re

’ἶ a primaeva erectione Ι 28 Iul.

 

17771AC 38 f. 193
ἓ]
² Derben(sis) (Derbe) in Lycaonia, tit.¹)

⁷⁴ ob. Stephani von Clodh
certo modo

1786 AC 40 f. 67
1795 AC 41 f. 190

Franciscus Egon von Fiirstenberg, fit coadi. c.f.s. Hildesimen.2)
Franciscus von Raigersfeld, fit auxiliaris Labacen.³)

24 Iul.
1 Iun.

⁸2——

4373 f. 358 ss.); nat. in loco de Zambrzyce Stara Wies dioec. Plocen.‚

J hapt. 2 Oct. 1746, charactere cler. insign. et prom. ad ord. min. 19 Dec. S· DeOdatl

1767, subdiac.‘¹¹' 11 Mart. 1769, diac.‘'¹' 16 Apr. 1769, pbr.‘'¹' 17 Dec.
1769, iam can. colleg. Pultovien., fit parochus in Jadow 27 Oct. 1769,
mn. Kiovien. 6 Apr. 1774, parochus in Gora 17 Oct. 1780, aud. et
iudex gen. curiae epalis Kiovien. (P. Dat. 157 f. 185 ss.); consecr. Var-
snviae 26 Maii 1782 ab ep. Posnanien. (Iuramenta 8 f. 204‘); adhuc
inter vivos 19 Iun. 1815 (P. Cons. 211 f. 158).

Daulien.

ι) Eccl. Daulien. sita est in Graecia seu Hellade Prima sub metrop.
Athenien. (Index Sed. tit. n. 32).

¹) Pbr. saec„ promovetur ad Daulien. c. ind. cons. ep. et 2 pbr.
(S. Br. 3648 f. 13 ss.) iuxta decr. S. Congr. Prop. 20 Sept. 1768 ema-
natum et a S.S. 26 Sept. approbatum (l. c. f. 9); 5 Oct. 1768 deput.

eondi- c.f.s. Ioanni ep. Siniten. in vicariatu apost. partium meridiona-
' lium regni Scotiae (l. c. f. 7 ss.); ob. 15 Oct. 1811 (Brady ΙΙΙ, 462).

Delconen.

¹) Eccl. Dercen. sedes autocephala sita est in Europa (Index Sed.
tit. n. 245). In actis ut eccl. epalis consideratur.

¹) Promovetur ad Delconen. (S. Br. 3855 f. 13 ss.) iuxta decr.
S. Congr. Prop. 3 Ian. 1777 emanatum et a S.S. 5 Ian. approbatum
(1. c. f. 20); 13 Ian. 1777 deput. coadi. c.f.s. ep.⁰ Miletopolitan. in vica-
ffltapostaiin pfrov. Chelrelsi {t (113ηὲἒὶῐί 1egln7⁰78Sinamm (l. c. f. 19 ss.);

. coa . c. .s.‘ e .⁰ an inen. u. .

¹) Promovetur alc’l Delconen. et deput. suffrag. Plocen. ad pontif„
c. ret. archidiac.‘'¹' Dobrynen. in cccl. Plocen., c. assign. con ae 300
duc. auri de Camera super mensae epalis Plocen. fructibus AC 40 f.
274‘); bulla prov. (S. Br. 4383 f. 198 ss.); nat. in loco de Kondraiec
dioec. Plocen.‚ bapt. 29 Sept. 1744, prom. ad ord. pbr.'¹¹¹ 24 Iun. 1768,
doct. iur. utr. univ. Vilnen. 8 Mart. 1781, iam vic. gen. Plocen. (A.
Cons- 1791 f. 352 ss.); ob. a. 1814 (Szostkiewicz 123).

13 - Hienrehia catholica mecm et recentioris aevi VI.

¹) 21 Iul. 1777 Pius ΡΡ. VI eccl. colleg. S. Deodati in o pido
S. Deodati in Lotharingia in cathedr. eccl. erigit c. constitutione ioec.
et assiggiatione dotis; ius nominandi ad dictam cathedr. regi X¹²²⁰ reser-
vatur ( ulla erectionis S. Br. 4368 f. 315 ss.). Civ. S. Deodati inhabi-
tatur a 4000 circ. christifidelium; eccl. cathedr. suffrag. metrop. Tre-
viren.; valor ann. fr. mens. epalis 20000 libr. Turonen.; in civ. est 1
eccl. paroec. et 1 conventus virorum (P. Cons. 173 f. 303 ss.); taxa
142 2l, flor. (AC 38 f. 193). - Eccl- S. Deodati sup rimitur 29 Nov.
1801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 ( . Br. 4712 n. 7).

²) Nomin. r. XM, promovetur c. ret. compat., c. reserv. pens. 1200
libr. Turonen. pro pers. nominata super mensae epalis S. Deodati fruc-
tibus, c. decr. instit. theol. et poenit. ac sem„ erig. mont. piet. (AC
38 f. 193); nat. Parisiis, aet. 40 an.‚ pbr„ doct. theol. fac. Parisien„
a 16 annis vic. gen. Tolosan„ summus praep. colleg. S. Deodati (P.
Cons. 173 f. 298 ss.); non dim. a. 1801 (Jean 418); ob. in castello de
Mareil in Gallia 30 Iun. 1808 (Diario 61 p. 12).

Derben.

d ¹) Eccl. gerben. sita est in Lycaonia sub metrop. Iconien. (Index
Se . tit. n. 5 .

²) Promovetur ad Derben. et deput. coadi. c.f.s. ep.⁰ Hildesimen.
(AC gopgonffggetcufr' {Eldlgselilighll ad hoc, ut archie .‘’ Labacen. auxilio
esse possit in eccl. et dioec. Labacen.‚ sed nonnisi e licentia atque con-
sensu eiusdem archiep„ c. disp. gradus, c. ret. can.‘'¹¹ ac praeb. La-
bacen. (AC 41 f. 19o); bulla prov. (S. Br. 4387 f. 97 ss.); nat. Graecii
[Graz] dioec. Seccovien. 16 Nov. 1736, prom. ad ord. subdiac.¹¹¹⁸ et
diac.¹¹¹⁸ 12, 25 Aug. 1765, pbr.‘¹'' l Sept. 1765, baec. theol. univ.
Viennen. a. 1765, ingressus est S.I. a. 1752, paulo post suppressionem
eiusdem S.1. el. fuit can. Tergesfin„ per lures annos consiliarius con-
sistorii e alis et vic. gen. Tergestin., deiuge can. Labacen., inde ab a.
1788 archi-parochus metrop. Labacen. (P. Cons. 198 f. 254 ss.); consecr.
in civ. Labacen. 8 Oct. 1795 ab archiep. Labacen. (Iuramenta 10 f. 331);
ob. 16 Iul. 1800 (Vienna, Proc. n. 639, A. Coris. 1800s1803 f. 337).

