418

Iosephus Maria Carafa, O.Theat.³)
Iosephus Pitocco 4)
Ioachimus Paglioni5)

ob. Fortunati
tr. I. M. ad Mileten.
ob. Iosephi

ob. Ioachimi

Trivican(a) (Trevico) in Italia inferiore 1)

Franciscus Antonius Leonardi 2)
Bernardus Onorati⁸)

Iosephus Paschalis Rogan14)
Augustinus Gregorius Golini ⁶)

ob. Dominici Filomarino
tr. Fr. A. ad vigilien.
ob. Bernardi

ob. Iosephi P.

 

Troaden(sis) seu Troianen(sis) (Troas) in Hellespont0‚ tit.²)

ob. Philiberti Le Blanc

certo modo Nicolaus Bykowski ³)

Troian(a) (Troia) in Italia inferiore ¹)

ob. Ioannis P. Faccolli Ι Marcus de Simone ²)

mam 500 due. illius mon. pro pers. nominandis, non exced. 3¹¹¹· fr„
c. decr. repar. cathedr„ instr. sup ellect. (AC 30 f. 55‘); nat. in loco
de Martano dioec. Hydruntin. 20
nius», prom. ad ord. pbr.'¹¹' 19 Oct. 1698, lect. phil. et theol. in sua
Congr. et in publica univ. Neapolitan„ abb. nonnullorum 111011. suae
Con r., ad praesens abb. loci de Gesualdo dioec. Avellinen. (P. Dat.
107 . 193 ss.); nomin. caes. maiest. uti 1. Neapolis 30 Sept. 1730 (l. c.);
consecr. Romae 21 Dec. 1730 a card. Zondadari (Diario 2089 p. 10);
ob. 19 Iul. 1753 (Ρ. Dat. 131 f. 137).

⁸) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. su*
pellect. (AC 34 f. 220); nat. in civ. Nolan. 15 Mart. 1717, prof. xcii>-
iosam emisit 19 Mart. 1733, prom. ad ord. subdiac.‘··· 22 Mart. 1738,
fiiacstu· 23 Maii 1739, pbr.'¹'' 25 Mart. 1741, lect. theol., visit. suae
congr„ lect. historiae eccl. in archigymnasio Sapientiae Rom„ ad prae-
sens prae . domus S. Pauli civ. Nea litan. (P. Dat. 131 f. 133 ss.);
consecr. omae 25 Iul. 1754 a car . Enriquez (Diario 5778 p. 21);
tr. ad Mileten. 19 Iul. 1756.

⁴) Promovetur c. reserv. pens. usque ad summam 100 duc. illius
mon. salvis antiquis pro pers. nominandis, c. decr. vac. benef. quae>
obtinet, suspenso ad obitum (AC 35 f. 26‘); nat. Neapoli 16 Oct.
1721, prom. ad ord. pbr.⁸¹¹' 29 Sept. 1744, doct. iur. utr. univ. Nea-
politan. 7 Febr. 1752, advoc. pauperum in curia archiepali Nea litan.
(P. Dat. 133 f. 91 ss.); consecr. Romae 25 Iul. 1756 a card. pinelli
(Arch. Caer. 600 p. 427); ob. Neapoli 30 Maii 1771 (P. Dat. 148 f. 78).

5) Promovetur c. ret. pens. quam percipit, c. reserV.
mon. re ni Neapolis salvis antiquis pro pers. nominandis (
nat. in⁵1000 de Cittareale dioec. Reatin. 20 Mart. 1723, prom. ad ord.
pbr.‘¹¹¹ 13 Dec. 1750, doct. iur. utr. Sapientiae Rom. 26 Sept. 1754, iam
aud. vicelegationis Bononiae, per 11 annos usque ad praesens aud. nun<
tiaturae apost. Venetiis (P. Dat. 148 f. 77 ss.); consecr. Romae 29 Sept.
1771 a card. Pallavicini (Diario 8306 ρ. 6); ob. in resid. m. Dec. 1790
(Ρ. Dat. 166 f. 510¹).

⁶) Absolv. a vinc. Muran„ tr. c. decr. prof. fidei et iuram. fidel„
repar. cathedr. et dom. epahs, instr. suppellect. (AC 40 f. 307‘); nomin.
r. Neapolis 16 Dec. 1791 (P. Dat. 166 f. 2a); dim. 7 Iun. 1819 (P. Dat.
183 f. 222); ob. 29 Nov. 1826 (Gams 936).

pr. 1675, vocatus «Donatus Anto-

ns. 100 duc.
XeC 37 f. 142‘);

Trivican.

1) A. 1774: Civ. Trivican. sita in prov. Principatus ulterioris inha-
bitatur a 1200 circ. incolis, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Bene-'
ventan.; in capitulo sunt 4 dign. et 12 can:‘¹¹'; valor ann. fr. mens.
{3³3¹} 230123201‹3¹5¹Cf'103.¹¹¹<'1{<3”3'z}''f.d¹3⁰⁴331 -c ‘'2¹3s·‘¹¹1¹.‘iss.⁶1 ὲῗῖῗ effi. ῗῗῖὸῑὲεἶῖ.
Ξιὲῑίῐέῐὶηιίτῖιιιῶ eiusque territorium dioec. Laquedonien. adiungitur (S. Br.

n. .

²) Promovetur c. decr. vac. primiceriatus Capuan„ repar. cathedr.
et dom. epahs, instr. suppellect., instit. m't. et sem., erig. mont. piet.
(AC 30 f. 274); nat. in loco de Falchi dioec. Capuan. 12 Dec. 1684,
prom. ad ord. pbr.¹¹¹¹ 17 Dec. 1707, mag. theol. Neapoli 15 Apr. 1733,

Trivican., Troaden., Troian.

Lucas Nicolaus de Luca, ep. Muran.⁸)

Antonius Venceslaus Betar‘nski, fit coadi. c.f.s. Premislien.²)

 

 

221111. 1754 Ac 34 f. 220.
191u1. 1756 Ac 35 f. 26‘ μ,
23 Sept„ 1771 Ae 37 f. 142*
26 Mart. 1792 AC 40 f. ⁸ 3³*
11 Man 1733 Ac 30 f. 2 ’δὲ
151u1. 1739 Ac 31 f. »ξ
9 Maii 1774 Ac 38 f. 3⁴9,
27 Febr. 1792 Ac 40 f. .- *³22
2 A r. 1781 Ac 39 f. *1522
24 1111. 1786 Ac 40 f. 721

ἰ 171u1. 17521Ac 34 f. 9⁴⁸³·

-1

iam rector paroec. eccl. S. Ioannis civ. Capuan„ can. poenit. Cam· ιι ¹5,
effiafflassfflffix· (11192..ὶέὲὲ 2513. ffivssffi ς
Iul. Ξ)7;>1Ῐ’91;0111ον01111“ 0. decr. vac. can.‘'¹⁸ et praeb. Isclan„ insn't.
erig. mont. piet. (AC 31 f. 221); nat. in suburbio de Celsa civ. ι
19 Aug. 1700, charactere cler. insign. 28 Apr. 1715, 10111. ad ord. ιιψ·

7 Mart. 1716, subdiac.‘··· 4 Apr. 1722, diac-‘¹¹' 18 Sept. 1723, phas

23 Dec. 1724, doct. iur. utr. Sapientiae Rom. 11 Iun. 1739, am: ..¹
⁵88³:31130122215P-..Psr<¹151⁸82102533¹¹⁵2094821122¹⁹.¹‚1.¹÷¹.‚·¹.
2ssist. 24 Nov. 17219 (s. Br. 321'8 f. 1'95); οἷ’. in r'esid. Εἰ. Ian. 177·

(P. thbrhssogkssih. decr. repar. cathedr. et dom. epalis , instr- ‘'ss
pellect., instit. sem., erig. mont. iet. (AC 38 f. 34‘); nat. in lom ’μ
Cropalati dioec. Rossanen. 10 Iu. 1730, prom. ad ord. subdiac-‘¹‘ ,,
Dec. 1751, diac.‘··· 23 Sept. 1752, pbr.⁸'¹' 16 Iun. 1753, doct. iur.
univ. Neapolitan. 19 Maii 1756, iam vic. gen. S. Marci, S
Avellinen. et Frequenfin„ Beneventan. (P. Dat. 151 f. 92 ss.); -.. -=²:
Romae 15 Maii 1774 a card. Pallavicini (Arch. Caer. 628 p. 80 s.); = ν
in tesid. 21 Iun. 1791 (P. Dat. 166 f. 532¹).
⁶) Promovetur c. decr. vac. benef. uae obtinet,
obitum, repar. etc. ut supra (AC 40 f. 29 ; nat. in 1000
dioec. Aversan. 28 Aug. 1728, pbr„ doct. iur. can. 9 Febr. 1792, ι . ι
annis prof. ordinarius univ. Neapolitan. (P. Dat. 166 f. 531 ss.); -ιιιπνιζ, ,
r. Neapolis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1 ᾗ
a card. de Zelada (Diario 1794 pp. 6, 8); ob. a. 1813 (Gams 935). Τ :³
1

·······

-, ...-..-ι,.-..-,,.ι».-

Gi ·- ’“ ζ

Troaden.

1) Εο01. Troaden. sita est in Hellesponto sub metrop. Cydne-2. 2
dex Sed. tit. n. 274). . '15

¹) Promovetur ad Troaden. et deput. eoadi. c-f-s. ep.⁰ ” -ιιι
(AC 39 f. 152‘); cf. Premislien.

⁸) Promovetur c. ret. paroec. eccl. de Siuck dioec. Vilnen.-(AC
f. 72); bulla prov. (S. Br. 4378 f. 159 ss.); nat. in loeo de Wielisz ¹3« ι
Vilnen. 14 Oct. 1748, prom. ad ord. min. a. 1765, ςιὼάἰεο.““’ 14 '·J¹< .
1770, diac-‘¹¹¹ 2 Iun. 1770, pbr.‘'¹¹ 6 Iun. 1772, iam alumnus ⁸ μ’
prof. religiosam emisit 12 Sept. 1764, lect. phil. et theol„ ind. .·-·- μ
sationis ei conc. 14 Nov. 1785, fit parochus in loco de Siuck 20 θ’
1785 (Ρ. Cons. 187 f. 398 ss.). w

Troian-

¹) A. 1752: Civ. Troian. sita in prov. Apuliae inhabitatur a ’ἶ
circ. incolarum; eccl. cathedr. sub invocatione Assumptionis ij,
immed. subi. S. Sedi; in ca itulo sunt 4 dign. et 14 can.‘¹¹'; valor -
fr. mens. epalis 3500 circ. d’uc. illius mon.; in civ. sunt 2 eccl. νε μυ·Ρ ²
6 conventus virorum, 2 mon. monialium; dioec. continet 6 loca (³. ὓ ¹, .‚
129 f. 63¹ ss.); taxa 200 flor. (AC 34 f. 94). μ’ ‘

²) Promovetur 0. reserv. pens. usque ad summam 500 scut. ’ω’ ἐι -·“

