270

Lydden(sis) (Lydda) in Palaestina Prima, tit.¹)
certo modo

ob. Philippi

Lystren(sis) (Lystra) in Lycaonia, tit.¹)
ob. Epiphanii de Neapoli 1 Ioachimus de Gemmis 2)

Philippus a S. Catharina, Congr.Cl.S.P., fit suffrag. Sabinen.
Ioannes Bapt. Iosephus Gobel, fit suffrag. Basileen.³)

Lydden., Lystren., Maceraten. et Tolentin., Machaonen.

2) Ι §Aug 1765 Ac 36 f. 118‘ ⁷
27 ran. 1772 Ac 37 f. 173 Δ
ι 29 lan. 17981Ac 41 f. 584 Ἴ

Maceraten (sis) (Macerata) et Tolentin(a) (Tolentiho) in Italia media, insimul unitae ¹)

 

 

ob. Alexandri Varano ²) Ignatius Stelluti³) 19 Dec. 1735 AC 31 f. 77
ob. Ignatii Carolus Augustus Peruzzini‚ Congr.Barn.⁴) 20 Sept. 1756 AC 35 f. 36‘
ob. Caroli A. Dominicus S inucci, ep. Tarffinffl 12 Maii 1777 AC 38 f. 182
tr. Dom. ad Beneventan. Alexander A essandretti, ep. men.‘³) 27 11111. 1796 AC 41 f. 321

Mac (h)aonen(sis) (Macao) in partibus Sinensibus ¹)
tr. E. Trigueiros ad Coan. Ι Hilarius a S. Rosa, O.F.M.Ref.²)

de Alcala, iam vic. gen. Maioricen. et Oriolen„ ad praesens vic. gen.
Hispalen. (P. Cons. 201 f. 348 ss.); consecr. Matriti 22 Oct. 1797 ab
ep. Abulen. (Iuramenta 11 f. 66 s.); ob. ante 31 Aug. 1824 (Madrid 239).

Lydden.

¹) Eccl. *Lydden. sita est in Palaestina Prima sub metrop. Caesa-
r1en.²3lri)d{2¹33{it·u{1t-ag·1273& et deput. suffrag. Sabinen. ad pontif.
(AC 36 f. 118¹); bulla prov. (S. Β1. 3664 f. 244 ss.); nat. Romae 19 1111.
1715, 111 53001110 vocatus «Ioannes Bapt. Bruni», prof. religiosam emisit
m. Nov. 1732, prom. ad ord. br.‘¹¹' 22 Iun. 1738, praef. studiorum in
colle iis suae Con r.‚ rector 0011. regalis Panormitan. et coll. Urbinaten.,
theossgus regis Po oniae et card. Albani ep. Sabinen„ exam. synodalis et
(8ῃῦ131183ῐῇ ‘Sabin-en„ ἐς rector ὴοεέήῑῧ 31105ἑὲ11ἕί 9ρ7311ρο111111 11111311ἓο1οω
11r 1⁵12: 17¹⁶⁰s⁶a²12¹⁵132mil2³³122⁰2¹a⁰idf Ᾱιὴέἑὶ (Arch'. ca{{l''⁶32¹¹{‚⁶.⁰‘1'64)‘}¹'3>if.
21 Sept. 1771 (Galletti Vat. Lat. 7900 f. 144).

⁸) Promovetur ad Lydden. et deput. suffrag. Basileen. ad pontif„ 0.
ret. can.‘¹¹¹ 30 1301). Β35110011., c. assign. congruae consuetae super men<
{afwe'pglilsl BasiFeepS. 1113110ῐὲἱέιόςέ i:c.3ipd. ).-.. 00115. (lep. 03 2Τῖ1ὗ1). metti-lt?
dioee'. 13135111οῘι)-1Ϊ1(1).ἶ1 bapt. 1 Sept. 1.727,8ῗ)1(’)111ῃῗἱ admord? opb1?.‘¹¹¹ 119111322. 15785οῗ
doct. theol. coll. Germanici de Urbe 4 Sept. 1747, officialis, deinde vic.
gen. Basileen. (P. Cons. 162 f. 343 ss.); 00115001. 111 0001. 111011. Bella 'en.
22 Mart. 1772 ab ep. Lausanen. (Iuramenta 6 f. 119); suspensus ecla‘
ratur ab omni exercitio ordinis epalis 13 Apr. 1791 (Ep. ad Princ. 186
f. 79 ss.); occisus Parisiis 13 Apr. 1794 (Jean 472).

Lystren.

¹). Eccl. Lystren. sita est in Lycaonia sub metrop. Iconien. (Index
sed. ξίῐῇἳὰῐῗέἒὲέω c. decr. rof. fidei, vac. archipbr.¹¹¹' eccl. S. Ma-
riae La Mena nunc. loci de A tamura nullius dioec. prov. Baren. cete-
raque benef„ quae obtinet, suspenso ad obitum (AC 41 f. 584), bulla
pgov. (58. 1301141389 f. 212 ss.); nat. in civ. Terlitien 4 Qct. 1746, prom.
iam⁰21÷hffl³130 τῖἷῃὲῗί, {303⁰{1p233'vissf'cssiiuffisspssigss.²352ssssss

et Terlitien., a 15 3111113 310111 br. in Altamura et consiliarius regis Nea-
polis (P. Dat. 170 f. 174 ss.; tr. ad Melphien. et Rapollen. 26 Iun.
1818 (AC 52 f. 132); ob. in civ. Terlitien. 12 Dec. 1822 (Diario 3 p. 1).

Maceraten. et Tolentin.

¹) A. 1756: Civ. Maceraten. et Tolentin. sitae in prov. Anconitan.
inhabitantur a 10000 et 3000 respect. incolarum, sub dominio temporali
Sedis Apost.; eccl. cathedr. Maceraten. sub invocatione Assumptionis
B.M.V. et S. Iuliani, cathedr. Tolentin. sub invoc. S. Francisci suffrag.
metrop. Firman.; in illa sunt 1 dign. ct 19 can.‘'¹¹‚ in hac 2 dign. et
15 can.‘¹¹'; valor ann. fr. mens. epalis 1300 circ. scut. mon. Rom.; in

Ι 19 Dec. 17401Αο 31 f. 277

civ. Maceraten. sunt 3 0001. ρ31000., 12 conventus virorum, 6 111011. mo-
nialium, in civ. Tolentin. 2 0001. roec„ 4 conventus virorum, 2 mon.
monialium, dioec. unita continet ζῆσαι (P. Dat. 133 f. 121¹ ss.); taxa
256 213 flor. (AC 35 f. 36'). .
²) Ob. 20 Oct. 1735 (Vescovi 163 f. 341).
³) Promovetur 0. reserv. pem. usque ad summam 250 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. omnia benef„ suspenso
ad obitum, repar. cathedr. Maceraten. et utriusque dom. epalis, instr-
suppellect. (AC 31 f. 77); nat. in civ. Fabrianen„ bapt. 14 Ian. 1685,
rom. ad ord. pbr.'¹¹' 21 Sept. 1713, doct. iur. utr. coll. urbinaten. 29

ul. 1725, fit proc. fiscalis S. Officii Fabrianen. 29 Maii 1728, gub. dv. ·

Asculan. eiusque districtus 5 Oct. 1735, utr. sign. ref„ iam can. colleg.
S. Venantii Fabrianen., deinde prior cathedr. Fabrianen„ prael. domest.
Benedicti PP. XIII, gub. civ. Beneventan„ Urbevemn„ Nursiae, Montis
Alti, ad praesens gub. civ. Asculan. (P. Dat. 112 f. 191 ss.); consecr.

Romae 21 Dec. 1735 a card. Cenci (Arch. Caer. 592 p. 350); fit ep. ³

solio Pont. assist. 6 Febr. 1743 (S. Β1. 3048 f. 29); ob. in civ. Macenteu.
5 Maii 1756 (P. Dat. 133 f. 123¹).

⁴) Promovetur 0. decr. repar. utriusque cathedr. ac dom. epalium :⁴
(AC 35 f. 36‘); bulla prov. (S. Β1. 3404 f. 270 55.); nat. in civ. Foro·
rom. ad ord. pbr.‘¹¹' 21 m:

sem ronien„ bapt. 16 Apr. 1710, in saeculo vocatus «Antonius Ῑ
pro . religiosam emisit 22 Νον. 1726,

1733, lect. phil. et theol„ parochus 000 . SS. Caroli et Blasii de Urbe, ¹¹,

poenit. metrop. Bononien„ assist. gen„ exam. ep.⁰‘¹¹ et cleri Romani, ”,

confessarius Benedicti PP. XIV, exam. synodahs Albanen. et Portuen.

(P. Dat. 133 f. 119 ss.); consecr. Rornae 3 Oct. 1756 3 card. G ' ¹.
(Arch. Caer. 600 p. 456); fit ep. solio Pont. assist. 19 Aug. 1757 (S. — r.

3385 f. 15); ob. 11 Ian. l.777 (Vescovi 301 f. 30).

⁶) Absolv. a vinc. Targen„ tr. 0. ret. benef. simplicis, c. roeerv.
pens. 11Ἦο 3(1 summam 150 scut. mon. Rom. salvis antiquis ffiodioeffi Α*

nominan s, c. decr. prof. fidei et iuram. fidel„ vac. arc

Firman. ceteraque benef„ quae obtinet, suspenso

⁶) Absolv. a vinc. Ζ3111011., tr. 0. decr.
obtinet, suspenso

f. 123 ss. 3 ob. circ. a. 1821 (Gams 704).

Mac (h) aoneu.

¹) A. 1789: Civ. Macaonen. sita in insula eiusdem nominis in im— ,
perio Sinensi‚ inhabitatur a 6000 circ. christifidelium et 18000 circ. si- '⁴
nensium infidelium, sub dominio temporali reginae fidelissimae; 0001. Α

ffissedgt {ukaanPCafione B.M.V. suffrag. metrop. Goan.; in ea sunt 6

ad obitum, perfect. '¹
cathedr. Maceraten., repar. cathedr. Tolentin. et utriusque dom. epulis . 3
(AC 38 f. 182); nomin. admin. pro interim eccl. Recanaten. et Laurentu- . ²
ante 30 Iun. 1787 (Diario 1304 p. l6); tr. ad Beneventan. 27 Iun. 1796. j
vac. omnia benef„ quae ³2.
ad obitum, vac. officium vic. apost„ quod in eccl. ἶ a

Comaclen. exercet eiusque congruae assignatio, repar. cathedr. Tolentin. ζ·
et utriusffiue dom. epalis (AC 41 f. 3211; dim. 6 Dec. 1800 (P. Dat. 171 Ὶἓ

ep.⁰ pro congrua ab aerario reginae fidel. 1250 scut. Ἰ
111011. Rom. subministrantur; in civ. sunt 2 eccl. paroec., 3 conventus

virorum, 1 mon. monialium (P. Cons. 191 f. 274¹ s.); taxa 133 ll„ flor. ιζ

(AC 40 f. 203¹).
⁹) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr. ..

 

