388

ob. Antonii

ob. Nicolai

ob. Segherii F.

tr. Tiberii ad Senen.

tr. Gregorii ad Cortonen.

Segherius Felix Se hieri4)
Tiberius Borghesi ξ
Gregorius Alessandri 6)
Franciscus Pius Santi ⁷)

 

Suessan(a) (Sessa Aurunca) in Italia inferiore 1)

Franciscus Antonius Granata ²)
Balthasar Vulcano, O.S.B.³)

Antonius de Torres, O.S.B.⁴)

ob. Francisci Caracciolo
ob. Francisci A.

ob. Balthasaris

ob. Antonii

ob. Emmanuelis M. Petrus de Felice ⁰)

 

Suessionen(sis) (Soissons) in (3311131)

tr. Ioannis I. Languet ad Carolus Franciscus Le Febure de Laubrieres ²)

Senonen.

erig. mont. piet. (AC 31 f. 234‘); nat. in loco de Monte Giovi dioec. ’

Pientin. 30 Iul. 1686, prom. ad ord. pbr.‘¹” 19 Sept. 1710, doct. iur.
utr. uniV. Senen. 7 Maii 1713, iam vic. gen. Pisauren., viterbien. et
Montis Falisci (P. Dat. 116 f. 147 ss.); consecr. Romae 30 Nov. 1739
a carfd. Gu3³dagni (Arch. Caer. 592 ρ. 779), ob. 15 Aug. 1744 (Ρ. Dat.

³) Promovetur c. decr-.... repar. etc. ut supra (AC 33 f. 87); nat.
in loco de Scansano dioec. Suanen. 2 Febr. 1689, in saeculo vocatus
«Archan elus Bianchinin, prof. religiosam emisit 24 Sept. 1705, prom.
ad ord. r.²¹¹¹ 24 Sept. 1712, lect. phil. et theol, iam prior 111 conventu
Pisan., 011111101- suae prov. Hetruriae et provincialis, per 24 annos lect.
theol. univ. Pisan. (P. Dat. 123 f. 135 ss.); 15 Nov. 1746 ei conc. disp.
super quarto voto de non acce tanda dign. (S. Bt. 3127 f. 36); consecr.
Romae 4 Dec. 1746 3 card. uadagni (Diario 4587 p. 2); ob. m. Iun.
1751 (Ρ. Dat. 128 f. 90‘).

⁴) Promovetur c. decr. repar. cathedr., reaedif. dom. e alis, instr.
sup lect., instit. theol. et sem„ erig. mont. piet. (AC 34 tp 61); nat.
in oco de Montecarlo dioec. Piscien. 29 Mart. 1721, prom. ad ord.
pbr-‘⁸¹¹ 8 Oct. 1747, doct. iur. utr. univ. Pisan. 18 Iun. 1743, vic. en.
(ῗὲ ξζὲῗῖἷέξῗ ἓξξξὲζέῆὺῑὲἳέ 513210 ¹³13. 81⁹0>⁸;⁸'.)‚i>.⁶‘1'1¹} ⁵22¹?ss (1131112. ⁵17¹s¹¹zi

. at. . .

⁶) Promovetur c. decr.... vac. can-‘¹¹' et praeb. Senen. ceteraque
benef. quae obtinet, suspenso ad obitum, repar. etc. ut su ra (AC 35
f. 364); nat. in civ. Senen., bapt. 29 Iul. 1720, prom. ad or . pbr.¹¹¹¹ 21
Se t. 1743, doct. iur. utr. univ. Senen. 22 Aug. 1744, iam exam. syno-
da 's Senen. (P. Dat. 139 f. 37 ss.); consecr. Romae 4 Apr. 1762 3 card.
Acciaiuoli (Diario 6984 p. 6); tr. ad Senen. 1 Iun. 1772.

⁸) Promovetur 0. decr. vac. can.²¹¹' et praeb. colleg. S. Francisci
oppidi Liburni dioec. Pisan., repar. etc. ut supra (AC 37 f. 242); nat.
in civ. Fesulan. 20 Febr. 1728, prom. ad ord. pbr.¹¹¹¹ 8 Iun. 1754, doct.
theol. univ. Pisan. 19 Iun. 1755 (P. Dat. 150 Ε. 199 ss.); consecr. Romae
20 Iun. 1773 3 card. Pallavicino (Arch. Caer. 627 p. 244); tr. ad Corto-

nen. 20 Maii 1776.

⁷) Promovetur c. decr.... vac. archidiacfu· Pienfin„ repar. etc. ut
⁵1¹ipi³>e2A<1³73÷⁵<³>fi 1¹3⁴} iitesincigss? 1513ffi3³¹33¹1¹5⁸ 3(ξὲἶέ ὃὲὲὲἳίῗ 1¹³?AEss
iam cari„ exar'npsy'noc'lalis, bis vic.. capitularis Pientin„ ad praesens vics
gen. Clusin. et Pientin. (P. Dat. 153 Ε. 403 ss.); consecr. Romae 21
185151. 117727} εὶ 7c)ard. de Zelada (Diario 182 p. 5); ob. circ. a. 1799 (P.

suessan.

¹) Α. 1757: Civ. Suessan. sita in prov. Terrae Laboris inhabitatur
a 3500 circ. incolis, sub dominio tem rali regis Neapolis; eccl. cathedr.
sub invocatione SS. Petn‘ et Pauli su frag. metrop. Capuan.; in capitulo
sunt 4 dign. et 25 can.‘¹”¹; valor ann. fr. mens. epalis 1750 circ. illius
mon.; in civ. sunt 6 eccl. paroec., 8 conventus virorum, 3 mon. monia·
{iiixucrjusslissegzgontinet 26 loca (P. Dat. 134 f. 179‘ ss.); taxa 200 flor.

9) Ρ10111ον01111 0. reserv. pens. usque ad summam 100 duc. mon.

suessan„ Suoesionen.

Nicolaus a S. Laurentio, O.Carm.Discalc.³)

Emmanuel Maria Pignone del Carretto, O.E.S.Aug.⁵)

 

 

Ί’28 Νον. 1746 AC 33 f. 87
19 Iul. 1751 AC 34 f. 61
29 Mart. 1762 AC 35 f. 364
14 Iun. 1773 AC 37 f. 242

q 16 Sept. 1776 AC 38 f. 154‘
26 Se t. 1757 AC 35 f. 92‘
29 qu 1771 AC 37 f. 140‘
14 Iun. 1773 AC 37 f. 245
27 Febr. 1792 AC 40 f. 291‘ ¹
18 Dec. 1797 AC 41 Ε. 497

 

Ι 17 Dec. 1731¹AC 30 f. 182¹

regni ro pers. nominandis, c. decr-... vac. archidiac.‘'“ Ca . eete-
raque nef„ suspenso ad obitum, perfect. cathedr„ repar. dom. ”
instr. suppellect. (AC 35 Ε. 92‘); nat. in civ. Capuan. 5 Febr. 701, v
charactere cler. insign. 30 Dec. 1715, prom. ad primos duos ord. min. ¹
18 Νον. 1717, diac-‘¹¹¹ 13 Mart. 1723, pbr.‘¹¹¹ m. Sept. 1724, doct. iux. =
utr. univ. Neapolitan. 23 Ian. 1753, 13111 vic. gen. et bis copinam, mm. .
1γῖῬέἶί >e-t {221}ch ἶῖζξὲωὸῗῗ 511ῑὲ1ήὲ ἶῖῗὲ” &33⁰3 &3333ss *

p. 5), ob. in resid. 11 Ian. 1771 (P. Dat. 148 f. 42).

²) Congr. cassinen„ promovetur c. reserv. pens. usque ad summam ἶ
200 scut. mon. Rom. pro rs. nominandis, c. dect. repar. dom. ⁸
instr. su pellect. (AC 37 . 140‘); nat. in civ. Surrentiu. 12 Febr. 1729,
{13¹3 {123¹‘1'x'13b‘1issa1213<¹3¹¹b¹ai⁵²1½i²⁰i'Zi‘isss‘ifssensszrmiffinss'ssih ’
1771 'a card. Pa lavicini (A'rch. Caer. 626 p. l'lyl);‘ob. 111 resid. 20 Μξηκ-
1773 (P. Dat. 150 f. 131).

¹) Congr. Cassinen„ promovetur c. decr. repar. etc. ut supa ’
(AC 37 f. 245), 1131. 111 civ. Lucerin. 3 Iul. 1727, in saeculo vocatus ,ί
«Μ1011301 Marianus paschalis», prom. ad ord. pbr.'¹⁸¹ 23 Maii 1750, lect. J}
iur. can„ proc. mon. S. Severini de Monte cassino (Ρ. Dat. 150 Ε. 130 ’Ξ
ss.); consecr. Romae 20 Iun. 1773 a card. Pallavicini (Arch. Caer. 627 ’Δ
ρ. 244); ob. Neapoli 29 Oct. 1779 (P. Dat. 166 f. 458‘). ¹

    
  
         
   
    

⁶) Promovetur c. decr. repar. dom. epalis (AC 40 Ε. 291’); ποι, ·
111 1000 de 011010 dioec. Anglonen. 17 Dec. 1721, pbr., mag. theol..
lect. phil. et theol„ prior conventus S. Augustini civ. Neapolitan„ seer. 3
⁵522·’f³⁵2³}}· {2⁶¹5 ᾆῗέζῖῗ ἴηιῖῗὲἒ ἳῗίωἰιέὃὸὲῗ ῗῗῖἶί e<i Titi ⁸1⁸5 ‘comp' ⁰⁸² 17

. . ; 1 . . 5 . . . . ς . -.
Romae 19 Mart. 1792 a card-pde Zelada (Diario 1798 p. 17); ob. in .
resid. m. Sept. 1796 (P. Dat. 170 l. 330⁴). ’ἱ

⁰) Promovetur c. decr-.... vac. primiceriatus Capuan„ repar. dom-{4
epalis, erig. mont. piet. (AC 41 f. 497), nat. in loco de Marcianise ὼοθοω*
Capuan„ bapt. 13 1111. 1738, prom. ad ord. pbr.‘¹¹' 19 Sept. 1761, docte ι’
111001. 11111ν. Neapolitan. 4 Febr. 1775, iam mag. litterarum humanam ;
sem. Capuan. et can. theol s Capuan. (P. Dat. 170 Ε. 329 ss.); nunni.
1. Neapolis 31 Oct. 1797 ((fiuc. f. 10), consecr. Romae 21 Dec. 1797 ιῑ·
card. Lorenzana (Diario 2400 p. 3); ob. m. Νον. 1814 (8. Β1. 4584 f. 23).

suessionen.

¹) Α. 1764: Civ. Suessionen. sita 111 rov. Insulae Franciae inlu-³
bitatur ab 8000 circ. christifidelium, sub eminio temporali regis X¹¹'; s
0001. cathedr. sub invocatione SS. Gervasii et Prothasii suffrag. m ς '¹
Remen.; in ca itulo sunt 9 dign. et 60 can.‘¹¹'; valor ann. fr. mens. {m
20000 circ. li 1. Τ111011011.; 111 ciV. sunt 9 0001. pamec„ 8 conventu Δ,
ν110111111, 4 111011. 111011131111111, (11000. continet 500 0110. 0001. paroec. (P.
Cons. 152 f. 557 s.); taxa 2400 flor. (AC 36 f. 78‘). .

²) Promovetur 0. 101. compat., c. decr.... repar. cathedr. et dom. ‘j ξ
epalis, instit. theol. et poenit„ erig. mont. piet. (AC 30 Ε. 182‘); nat. in ·’ -
civ. Andegaven„ aet. 43 an„ pbr„ lic. iur. utr. univ. Andegaven. (P. 3
Cons- 117 Ε. 709 ss.); nomin. r. X¹¹²⁰ 25 Iul. 1731 (l. c. f. 710); ob. ’ᾖ
25 Dec. 1738 (P. Cous. 125 f. 637). J.

