224 Geritan„ Germanicen„ Germanicopolitan.

Ioannes Petrus Biord ³) 9 Iul. 1764 AC 36 .

ob. Iosephi N. f
Iosephus Maria Paget 4) 23 Apr. 1787 AC 40 f.

ob. Ioannis P.

 

Geritan(a) seu Gerren(sis) (Geras) in ⁷Augustamnica Prima, tit.¹)

 

certo modo Ioannes Franciscus de Leiza, fit auxiliaris Tlaxcalen.²) 23 Febr. 1739 AC 31 f. 209' 7
01). Ioannis F. Ioannes Franciscus Maurique, fit suffrag. Toletan.³) Ι 22 Sept. 1749 AC 33 f. 276
tr. Ioanms F. ad Oveten. Alphonsus de Solis y Gragera 4) 18 Iu. 1757 AC 35 f. 87⁴

tr. Alphonsi ad Pacen. Dominicus Castells, fit auxiliaris Valentin.⁵) 24 Iul. 1786 AC 40 f. 70‘ ¹
certo modo Paulus Sichar‚ fit auxiliaris Barchinonen.⁶) 24 Iul. 1797 AC 41 f. 447
Germanicen (sis) seu Germanician(a) (Germanicia) in Syria Euphratensi Prima. tit.²)

certo modo Franciscus Salesius a Matre Dolorosa, O.Carm.Discalc.²) 27 Iul. 1774 S. Br.

ob. Francisci S. Eduardus Dillon, fit coadi. c.f.s. Duacen. et Finaboren.⁸) 14 Ian. 1794 S. Br.
German(ic)opolitan(a) (Germanicopolis) in Isauria, tit.¹)
ob. Godefridi1.Langwert 1 Iacobus Philippus Consoli2) Ι 27 Νον. 1741 {AC 32 f. 51‘ “

    
     
     
   
     
 
   
  

cen. dioec., c. decr. vac. commenda mon. S. Mariae de Chezery nunc. Rom. (AC 35 f. 87¹); bulla prov. (S. Br. 3405 f. 231 ss.); mt- in lom '.
Gebennen. dioec„ prof. fidei, constr. dom. epalis, instit. theol. et poenit„ de Miajadas dioec. Placentin. 14 Sept. 1716, pbr„ doct. iur- utr. univ. ¹
erig. mont. piet. (AC 32 f. 20); nat. in oppido de Chambery dioec. Gra· Salamanfin„ miles Militiae S. Iacobi de Spatha (P. Cous. 147 f. 304 ὣς ,-
gan⁰pffiit³1n'' bapt.x}811ut1ii. 1703, Ipllrorrp. 13411‘1'1’ pbssfl: 11318R12an3317s}8), ἳῃεὲειῤ Romaf7221bul. 11:778537 a card. Portocarrero (Arch. Caer. 601 p. 623 > ι

oct. eo. univ. aen nen. a . . a. . .; . a acen. e r. .

nomin. r. Sardiniae 21 Febr. 1741 (Ep. Rea. II n. 109); ob. 2 vel 3 Aug. ⁵) promovetur ad Gerren. ad hoc, ut Francisco archiep. Valemin. ,
1763 (M. Fraumr, Histoire de l'ec ise de Geneve. Tom. 11, Geneve adiumento esse possit, c. assign. conomae 687 duc. auri de Camers super J?
1880, 359, 360). mensae archiepalis Valentin. fructibus, c. dect.... vac. aroec. eccl. 8 ’-

⁸) Promovetur c. ret. compat„ c. decr. prof. fidei, vac. can.‘¹¹⁸ et catharinae civ. Valentin. (AC 40 f. 70‘); bulla prov. S. Br. 4378 f: ,ss
praeb. Gebennen., constr. cathedr. et dom. epalis, erig. mont. piet. (AC 167 ss.); nat. in εἰν. Valentin. 4 Au . 1732, pbr„ doct. theol. univ. ““
36 f. 66); nat. in Samoens nunc. dioec. Gebennen. 16 Oct. 1719, prom. Valentin. (P. Cons. 187 f. 112 ss.); ‹51›- non consecratus ante 23 Iul.
ad ord. pbr.‘¹¹⁸ 21 Dec. 1743, doct. theol. fac. Parisien. 30 Sept. 1750, 1788 (P. Cons. 189 f. 22¹). jjj
per plures annos curam animarum eccl. paroec. S. Lupi dioec. Gebennen. ⁸) Promovetur ad Gerren. ad hoe, ut Eustachio ep. Barchinonen. “’
exercuit, deinde vic. gen. Gebennen. (P. Dat. 141 f. 115 ss.); nomin. r. auxilio esse possit, c. assign. con ae 1125 duc. auri de Camere su ‘23
Sardiniae 16 Maii 1764 (l. c.); ob. 14 Mart. 1785 (Fleury l. c. 393). mensae epalis Barchinonen. fructi us, c. ret. decanatus Barchinonen. ( C 7 ·

⁴) Promovetur c. ret. pens. quam percipit, c. decr. prof. fidei, vac. 41 f. 447); bulla prov. (S. Br. 4389 f. 125 ss.); nat. in loco de Esndn· ,ἢ
praepos. et can.¹¹'¹ ac praeb. Gebennen. ac mon. S. Christophori de Ber- dioec. Illerden. 24 Ian. 1747, pbr„ bace. iur. unu, per plures annos vic, ἐξ
gamasco nunc. A uen. dioec. prov. Mediolanen„ perfect. dom. epalis, gen. Astoricen. et de Ibiza, ad praesens vic. gen. Barchinonen. (P. Com-'t f .
erig. {ignffl piet.l'(72{] 40 f. 99<)i; naAE. ianaint-ngih'Sen nuln7c5. ldii’iec' Οεξειί- {PAR 231183sl.)}({r. adllgprchinonen. 16 Mart. 1808 (AC 50 f. 539)·, ob. .
nen. art. , prom. a or . p r. ““ ept. , oct. t eo. ug. ams .
univ. Taurinen. 2 Maii 1750, iam can. coll. Supergae prov. Taurinen., “
deinde praeses eiusdem coll„ vic. gen. et capitularis Gebennen. (P. Dat.

161 f. 103 ss.); nomin. r. Sardiniae 3 Ian. 1787 (l. c. f. 106); consecr. Germanicen.

Taun'ni 27 Maii 1787 ab archiep. Taurinen. (Iuramenta 9 f. 216); dim.
ante 29 Dec. 1801 (Vescovi ep. Napol. 10 sine f.); ob. 22 Apr. 1810 ¹) Eccl. Germaniciana, sita est in Syria Euphratensi Prima sub mens ,
(F. MUGNJER, Notes et documents inedits sur les &veques de Geneve- trop. Hierapolitan. (Index Sed. tit. n. 851). Δ ,, ”
Annecy» Paris 1888· 302)· ¹) Promovetur ad Germanicen. (S. Br. 3793 f. 7 ss.); 28 Iul. 1⁷74. ·

deput. vic. apost. prov. Serrae Malabarium (l. c. f. 1 s.) iuxta dect. ιζ v

, Congr. Prop. 8 Iul. 1774 emanatum et a S.S. 10 Iul. approbatum αξ· ,

Gentan· c. f. 3); nat. Monaehii 3 Sept. 1732, in saeculo vocatus ιΕιιςίεὼὶΙΙχ» 2

ι , . . , Federl», prof. religiosam emisit 9 Apr. 1753, muneri vic. apost. τωιωΰαῖὶ.

ι) Eccl. Gentan. slta est in Augustamnica Prima sub metrop. Pelu- vit 23 Aug, 1779 (Analecta ocal-[mascalffi 13¹ 1938, 142 SS·); ob, ...* .. ‘

siotan. (Index Sed. tit. n. 708). 1787 (Gams 119), ἶ

²) Promovetur ad Gerren. c. obligatione accedendi ad Tlaxcalen. in ³) promoven„- ad Germanicjen, (S, Br. 4246 f, 2); eodem dh ‚f ἶ

Indiis occidentalibus pro ibidem exercendis pontif. donec fiat divisio ad reput, madi, αρε, ep.⁰ Duacen· et Finaboren· (1, c, f, 13 ⁸8·)3 22¹,ss ... ⁴.

formam litterarum Apost. provisionis Tlaxcalen., c. assign. congruae 4000 Duacen, et Finaboren‚ ' ²
petiarum illius mon. super mensae epalis Tlaxcalen. fructibus,⁴ c. ret.

{32¹¹v?²}‘s.³1}1f¹¹2‘¹9'7''2' ‘32³⁶' 5³¹3. 221². Ξ &sfflfflzfflsssscf·p}?..⁹p{iol’.¹e¹}.¹f³, German(ic)0p0ntan.
apt. ll Mart. 1700, Ebr. a. 1731, doct. theol. univ. Compluten. (P.

o .

COHS- 125 f< 251 SS-); m· NOV- 1747 (Ρ· ConS- 137 f· l26‘)· ¹) Eccl. Germanicopolitan. sita est in Isauria sub metrop. Sdem„1''
²³) Promovetur ad Gerren. et deput. suffra .. Toletan. praecipue (Index Sed. tit. n. 903). *Vs
vero Matriti ad pontif„ c. onere se transferendi a Oranum, quoties ne· 2) Promovetur ad Germanopolitan. c. ret. omnium, quae ’

cessitas id requirat, c. assign. con ruae 300 duc. auri de camera su r (AC 32 f. 51‘); bulla prov. (S. Bt. 3392 f. 236 ss.); nat. in loco de VM*
mensae archiepalis Toletan. fructi υς, c. ret. can.‘¹'' et praeb. colleg. S. dioec. spoletan„ bapt. 13 Apr. 1700, prom. ad ord. pbr-‘¹¹' 18 '³'
Iusti et Pastoris oppidi Compluten. dioec. Toletan., c. ret. com at. (AC 1728, doct. iur. utr. univ. Maceraten. 14 Iun. 1721, fit prot. a
33 f· 276); bulla prov. (S. Br· 3398 f· 343 ss.); nat. in loco mo uera Mart. 1728, vic. gen. Sutrin. 21 Oct. 1729, Tudertin. 22 Iun. 1731, ³
nunc. dioec. Toletan. 9 Oct. 1703, pbr., doct. iur. utr. univ. Comp uten. spoletan. 6 Sept. 1732, viterbien. 23 Mart. 1740 (P. Dat. 118 f. 245 ss-); ’ ,
(1)- (ῙΟΠΞ- 137 f· 184 SS·); tr· ad Oveten. l ΑΡῐ- 1754- consecr. Romae 30 Nov. 1741 a card. Aldrovando (Arch. Caer. 593 · ’ ¹

⁴) Promovetur ad Gerren. c. ind. exercendi pontif. in o pido Eme· 480); iam 19 Oct. 1740 deput. vic. apost. Aquaependen. (S. Br. 33
riten. aliisque locis Militiae S. Iacobi de Spatha subiectis nu lius dioec„ f. 125 ss.); 9 Dec. 1741 deput. admin. Aquaependen. (S. Br. 3017 f. o
c. assign. congruae 448 duc. auri de Camera et 10 ½ iuliorum mon. 103 ss.); tr. ad Amerin. 2 Dec. 1743. ”

