216

S. Fidei, Firman.

S. Fidei (Santa Fe de Bogotci) in America meridionali (Columbia), metrop.¹)

ob. Antonii C. Alvarez Ioannes de Galabis, archiep. S. Dominici ²) 3 Mart. 1738 AC 31 f. 156·
ob. Ioannis Didacus Fermin de Vergara, ep. Popayanen.³) 19 Dec. 1740 AC 31 f. 273‘ ⁴
ob. Didaci Petrus de Azr‘ra Itur oyen, ep. Conce tionis ⁴) 18 Dec. 1744 AC 32 f. 291
dim. Petri Iosephus Xaverius dge Arauz, ep. de . Martha 5) 28 Maii 1753 AC 34 f. 139
ob. Iosephi X. Franciscus Antonius dela Riva y Mazo ὃ) 9 Dec. 1765 AC 36 f. 123‘
ob. Francisci A. Lucas Ramirez, ep. de Chjapa Τ) 21 Aug. 1769 AC 37 f. 14‘

tr. Lucae ad Tuden. Augustinus Camacho y Rojas, ep. de S. Martha ⁸) 4 Mart. 1771 AC 37 f. 117
ob. Augustini Augustinus de Alvarado, ep. Carthaginenfl) 13 Mart. 1775 AC 38 f. 55

tr. Augustini ad Civita- Antonius Caballero y Gongora, ep. ucatanen.¹⁰) 14 Dec. 1778 AC 39 f. 42⁶

ten.

tr. Antonii ad Corduben.
ob. Balthasaris I.

Balthasar Iacobus Martinez Comparffin, ep. de Truxillo¹1)
Ferdinandus Porfillo, archiep. S. Dominici 1²)

15 Dec.

29 Oct. 1798 S. Br.

Finaboren (sis) seu Fenaboren (sis) v. Duacen (sis)

Firman(a) (Fermo) in Italia media, metrop.¹)

ob. Alexandri Borgia

ob. card. Paracciani

Urbanus Paracciani 2)

S. Fidei

¹) A. 1765: Civ. S. Fidei sita est in novo Granatae regnO, sub do-
minio temporali regis cath.; eccl. metrop. est sub invocatione Concep-
tionis B.M.V.; in ea sunt 5 dign. et 5 can.''¹¹; in civ. sunt 3 eccl. paroec.,
8 conventus virorum, 4 mon. monialium (P. Cons. 153 f. 211 ss.); valor
ann. fr. mens. archiepalis 14000 circ. duc. illius mon.; taxa 33¹l3 flor.

⁸) Absolv. a vinc. S. Dominici, tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 31 f. 156‘); conc. Pallium 3 Mart. 1738
(l. c. f. 159); praesent. r. cath. 17 Dec. 1737 (Ep. Reg. I n. 90), ob.
circ. a. 1739 (P. Cons. 126 f. 197).

⁸) Absolv. a vinc. Popayanen.‚ tr. c. decr. prof. fidei et iuram.
fidel„ constr. dom. archiepalis, erig. mont. piet. (AC 31 f. 273¹); conc.
Pallium 19 Dec. 1740 (l. c. f. 279); praesent. r. cath. 22 Sept. 1740
OEP‘ «Ῑῗῗίιξοῗῖ. 2⁰31?3¹:15.3303‘3‘232312· ἓοὲῗ·αέἷέ. ῗῐῗζῗέὲ. fid..
et iuram. fidel„ constr. dom. archiepalis, erig. mont. piet. (AC 32 f. 291),
conc. Pallium 18 Dec. 1744 (1. c. f. 294); praesent. r. cath. 3 Nov.
1744 (Ep. Reg. I n. 126); dim. ante 11 Apr. 1753 (Ρ. Cons. 141 f. 270).

⁵) Absolv. a vinc. de S. Martha, tr. c. reserv. pens. 8000 petiarum
illius mon. pro Petro archiep. dimittente super mensae archiepalis S. Fi-
dei fructibus, c. decr. prof. fidei et iuram. fidel„ constr. etc. ut supra
(AC 34 f. 139); conc. Pallium 28 Maii 1753 (1. c. f. 143“); praesent.
r. cath. 13 Apr. 1753 (Ep. Reg. III n. 89); ob. a. 1764 (Gams 140). -
22 Apr. 1765 Emmanuel de Sosa γ Bethencourt ep. Carthaginen. in
Indiis tr. ad metrop. S. Fidei (AC 36 f. 102⁴), sed ob. ante ipsam trans—
lationem (l. c. f. 123‘).

⁶) Praesent. r. cath„ promovetur c. ind.

cons. ep. et 2 dign. in
Indiis, c. decr.

vac. can-‘¹¹' et doctoralis praeb. caurien„ erig. mont.
piet. (AC 36 f. 123‘); conc. Pallium 9 Dec. 1765 (1. c. f. 125), nat. in
loco de Renedo de Pielagos dioec. Santanderien., bapt. 23 Sept. 1720,
pbr., lic. iur. can. univ. Abulen. (P. Cons. 153 f. 205 ss.); 7 Maii 1766
ei conc. ind. suscipiendi munus consecr.¹¹ in Hispania (S. Br. 3592
f. 31); consecr. Matriti 11 Iun. 1766 ab archiep. Pharsalien. (Iuramenta
5 f. 192); ob. 8 Dec. 1768 (P. Cons. 157 f. 252⁴).

τ) Absolv. a vinc. de Chiapa, tr. c. decr. erig. mont. piet. (AC
37 f. 14‘); conc. Pallium 21 Aug. 1769 (1. c. f. 15‘); praesent. r. cath.
15 Iul. 1769 (Cons. 176971770 f. 157); tr. ad Tuden. 12 Dec. 1770.

Β) Absolv. a vinc. de S. Martha, praesent. r. cath„ tr. c. decr.
prof. fidei et iuram. fidel„ instit. theol., erig. mont. piet. (AC 37 f. 117);

sigge} Pgssium 4 Mart. 1771 (l. c. f. 121); ob. m. Apr. 1774 (P. Cons.

Andreas Minucci, ep. Ariminen.³)

9 lul.
20 Sept.

1764 AC 36 f. 64
1779 AC 39 f. 85

⁰) Absolv.· a vinc. Carthaginem, praesent. r. cath„ tr. c. dect. f
prof. fidei et iuram. fidel„ erig. mont. piet. (Ac 38 f. 55); conc. Pal- Ἀ

lium 13 Mart. 1775 (l. c. f. 58); tr. ad Civitaten. 14 Dec. 1778.
¹⁰) Absolv. a vinc. Yucatanen„ praesent. r. cath„ tr. c. decr.

prof. fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 42‘); cone. Pnl- ξ
lium 14 Dec. 1778 (1. c. f. 44); 3 Sept. 1784 ei conc. lic. se immisce& ᾗ,

criminalibus durante munere gubernatoris provinciarum novi
natae (S. Br. 4032 f. 45 s.); tr. ad Corduben. 15 Sept. 1788.

¹¹) Absolv. a vinc. de Truxillo, praesent. r. cath„ tr. c. dect. ³
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 40 f. 157); conc. Pal- ¹³,
lium 15 Dec. 1788 (l. c. f. 163); ob. m. Aug. 1797 (P. Cons. ΜΖ

f. 283⁴).

l²) Absolv. a vinc. S. Dominici, praesent. r. cath„ tr. c. decr. ᾗ
prof. fidei et iuram. fidel„ erig. mont. piet. (S. Br. 4401 f. 159); ob· .ςῇ

circ. m. Febr. 1804 (P. Cons. 207 f. 223‘).

Firman.

¹) A. 1764: Civ. Firman. sita in prov. Marchiae Anconitan. inha-
bitatur a 10000 circ. incolarum, sub dominio temporali Sedis Apostg

eccl. metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 4

dign. et 16 can.¹'¹'; valor ann. fr. mens. archiepalis 7000 circ. scut. mon. ξ l

Rom.; in civ. sunt 8 eccl. pamec„ ex quibus l colleg.‚ 11 conv-tus viz

rorum, 4 mon. monialium; dioec. continet 60 circ. loca (P. Dat. 141 3 ’

f. 125‘ ss.); taxa 600 flor. (AC 36 f. 64).

²) Promovetur c. reserv. pens. usque ad summam 1400 scut. mon. ”
Rom. salvis antiquis pro pers. nominandis, c. ret. officii auditorams eau- ¹ ζ
sarum Palatii Apost. sub tt. locumtenentis, ac benef. simplicis de iure
instr. suppellect. (AC 36 f. 64); conc. ·
Pallium 20 Aug. 1764 (1. c. f. 73); bulla prov. (S. Br. 3663 f. 374 ss.); ¹
nat. Romae 8 Febr. 1715, prom. ad ord. subdiac.‘'¹', diac.‘'¹¹ et pbt.⁸'‘ ,
9, 16, 23 Mart. 1738, doct. theol. et iur. utr. in collegio advocatorum ’

patronatus laicorum, c. decr.

civ. Mutinen„ iam prior colleg. B. Mariae in Via Lata de Urbe, ad
praesens causarum Palatii Apost. auditorum decan„ S. Poenit. canonista,

S. Officii cons. (P. Dat. 141 f. 125 ss.); consecr. Romae 25 Iul. 1764 J
a Clemente ΡΡ. XIII (Arch. Caer. 605 p. 325); creatur card. 26 Sept. ι

1766 (cf. S.R.E. card. ΙΙΙ, 48).

³) Absolv. a vinc. Ariminen„ tr. c. reserv. pens. usque ad summam ¹

1200 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.
prof. fidei et iuram. fidel„ repar. metrop. (AC 39 f. 85); conc. Pallium
{gffftiyww (l. c. f. 9o); ob. in civ. Firman. 19 Apr. 1803 (Diatio

1788 Ac 40 f. 157 ’

 

