 

 

 

Lumbarien., Lunen. et Sarzanen., Lycopolien. 269

Lumbarien(sis) seu Lombarien(sis) (Lombez) in Gallia ¹)
ob. Caroli G. de Mau· Iacobus Richier de Cerisy 2) 19 Iul. 1751 AG 34 f. 62
ob. {egglbi Leo Franciscus Ferdinandus Salignac de La Mothe-Fenelon 3) 23 Sept. 1771 AC 37 f. 144
ob. Leonis F. F. Alexander Hem-icus de Chauvigny de Blot 4) 10 Mart, 1788 AC 40 f. 125
Lunen(sis) et Sarzanen(sis) (Luni-sarzana) in Italia media l)
ob. Ioannis H. della Tor· Iulius Caesar Lomellino, Congr.Cl.R.Min.2) 23 Maii 1757 AC 35 f. 79¹
ob. {essii C. Franciscus Maria Gentile, ep. Brugnaten.3) 26 Sept. 1791 AC 40 F. 263
dim. Francisci M. Vincentius Maria Maggioli, O.P.⁴¹) 22 Sept. 1795 AC 41 f. 239
Lycien (sis) v. Licien (sis)
Lycopolien(sis) seu Lycopolitan(a) (Lycopolis) in Thebaide Prima, tit.¹)
oerto modo Ferdinandus Romualdus Guiccioli, O.Camald.2) 10 Mart. 1741 S. Br.
certo modo Ioannes Fridericus von Lasser, fit suffrag. Moguntin.³) 16 Sept. 1748 AC 33 f. 212‘
ob. Ioannis F. Iosephus Paulus Seddeler, fit suffrag. Pragenfi) 11 Se t. 1775 AC 38 f. 103
01). losephi P. Emffssffi} Caietanus Mufioz y Benavente‚ fit suffrag. Hispa· 24 Ι . 1797 AC 41 f. 446

Lumbarien. ²) Absolv. a vinc. Brugnaten„ tr. c. decr. prof. fidei et iuram.

¹) A. 1771: Civ. Lumbarien. inhabitatur a 3000 circ. christifide-
lium, sub dominio temporali ep.¹; eccl. cathedr. sub invocatione B.M.V.
rag. metrop. To osan.; in ea sunt 4 dign. et 12 can.¹¹¹⁸; valor ann.
suff 1
fr. mens. epalis 40000 circ. libr. Turonen.; in civ. sunt l conventus vi—
rorum‘et 1 mon. monialium; dioec. continet 99 arochias (Ρῖ Cons. 160
fmt3u319 23⁵ &offissffi‘f‘sssff‘i‘g (41782311. f2').¹44)' ⁸ ⁴⁶⁰¹] Lumbanen' ξαρρψ
...031111181ἳὲἔὲἮέ Εὸῖζῗε13ξὲξὲἷέἧὲίᾶεὲῗῗῗῗεέἰὲἓῗιῖῗῃέ ῗὲὸδοιῖῗῗῗῖῗ
ronen. pro 3 pers. nominatis, c. decr. repar. cathedr. et dorn. epalis,
instit. poenit„ erig. mont. piet. (AC 34 f. 62); nat. in caste110 de Cerisy
dioec. Constantien3‚ aet. 42 an„ pbr„ lic. theol. fac. Parisien. et socius
Sorbomcus, arch1d1ae. malor, can. et a 10 anms vic. gen. Rothomagen.
(Ρ. Cons. 139 f. 250 ss.); nomin. r. X¹¹¹⁰ 4 Apr. 1751 (l. c. f. 251); ob.
14 11⁸1)1.l}77l (P. ConS. 160 1³. 346). l ’
romov t r mi 1 . ' . . .
c. reserv. pens. 53¹403¹ffi τέῐὲξὲἒῗ 1210 ἳῗῗέῐςῖῗιίᾞῗὲὲιῗς εῗὲεἶῗῃᾛὲἑὲ
epalis Lumbarien. fructibus, c. decr. vac. can.‘'¹' et praeb. Parisien„
repar. etc. ut supra (AC 37 f. 144); nat. in civ. Den Haag in Hollandia,
aet. 37 an.‚ pbr„ doct. iur. utr. fac. Remen., a 9 annis vic. gen. Ebroicen.
et ab 8 annis eleemos. regis (P. Cons. 160 f. 336 ss.); nomin. r. ΧΠ1ο
4 Auff. 1771 (1. c. f. 342); ob. ante 9 Dec. 1787 (P. Cons. 189 f. 419).
„10 4³ ssssssfn‘ssffissactis‘Zilvi‘ssmaffi‘iqucss ‘5323' ffi2{·.?⁵382112b¹tu15¹1523331
fructibus, c. decr. rof. fidei, repar. cathedr.. instit. etc. ut supra (AC
40 f. 125); nat. in dioec. claromonten„ aet. 37 an„ pbr„ doct. theol.

univ. Bituricen., vic. gen Noviomen. (P. Cons. ’189 f. 416 ss.); nomin.
ῧεὶὲἓοῖἓέἰεε. 1787 (1. c. f. 419); non dim. a. 1801; ob. Londini a. 1805

Lunen. et Sarzanen.

¹) A. 1757: Civ. Sarzanen. inhabitatur a 7000 circ. incolarum, sub
dominio temporali reipublicae Ianuen.; eccl. cathedr. sub invocatione
Assumpn'onis B.M.V. immed. subi. S. Sedi; in ea sunt 2 dign. et 14
can.‘'''; valor ann. fr. mens. epalis 1500 circ. scut. mon. Rom.; in civ.
sunt 5 conventus virorum et 1 mon. monialium (P. Dat. 134 f. 116‘ s.);
taxa 2050 flor. (AC 35 f. 79⁴).

²) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. pro pers. nominandis, c. decr. repar. cathedr. (AC 35 f. 79¹);
nat. in civ. Ianuen., aet. 56 an. circ., prom. ad ord. pbr.‘¹¹' 23 Sept.
1724, lect. phil. et theob, provincialis, ad praesens praep. gen. suae Congr.
et lect. iubilatus archigymnasii Sapientiae Urbis (P. Dat. 134 f. 116
ss.); consecr. Romae 30 Maii 1757 a card. Doria (Diario 6225 p. ll s.);
ob. 24 Febr. 1791 (Gams 818).

 

 

 

 

 

 

 

fighgffl„f reng. d())m. epalis (AC 40 f. 263); dim. 17 Sept. 1795 (P. Dat.
1 . 14 ss..
⁴) Promovetur c. reserv. pens. 342 due. auri de Camera et 15 iulio-
rum mon. Rom. pro Francisco Μ. ep. dimittente super mensae epalis
Lunen. et Saaanen. fructibus (AC 41 f. 239); nat. in civ. Ianuen. 8
Dec. 1752, in saeculo vocatus uAugustinus Maria», prom. ad ord. pbr.‘¹¹¹
12 Nov. 1775, mag theol. 12 Apr. 1794, lect. phil. et theol„ a 4 circ.
ginis lpssrgiorf εἷῐέκὲεηῐιός S. Mariae}³¹ de 03Ξ17011ξ 11ῐ1111ΐ.7 9ιέι civ. Ignugn. (P.
at. . ss.; o ecr. m e . a car . a rara
(Diario 2166 p. 13); ganzld ’5301ῗο113824 Sep? 1804 (AC 50 f. 1³16);
deput. admin. Naulen. 6 Oct. 1818 (S. Br. 4637 f. l ss.); ob. in resid.
19 Ian. 1820 (Diario 9 p. 1).

Lycopolien.

¹) Eccl. Lyco litan. sita est in Thebaide Prima sub metrop. Anti-
noitan. (Index Se . tit. n. 754).

²) Abb. ac visit. en. suae Religionis, promovetur ad Lycopolien.
(S. Br. 3386 f. 274 πᾶ 17 Mart. 1741 deput. admin. Ravennaten. (1.
c. f. 278 ss.); consecr. Romae 19 Mart. 1741 a Benedicto PP. XIV
(Ardss- gaer. 59ῒῗ1ρ.(125123)ἑοπο1136(11ἷῖνὲἓηιῗῖεὲᾖᾶῐὲρὲῃ1074151110 Erfordiae
et disiricffimTohirihgiae 10610. Μοςζι11111111, c. ret. §antoriapepet can.‘¹¹¹ ac
praeb. colleg. B.M.V. ad Gradus nunc. Moguntiae, c. assign. congruae
300 duc. auri de. Camera super mensae archiepalis Nloguntin. frucnfflus
2³2¹.){11zkn2'3'3}fflsssszzkgzfflfflefizzssg ὲῑ“.ἐ.ῖ.ἓὲ.ῗΡΜέζῑς1ὲῗίἒ·378
381)140115 ΠΙ. ΑΡῙ· 17391101. Cfigrsi. 136d9ef11t2 9sssgffla Pra en ad ntif
c. ret? cggfflqveettuereb. Υἷξΐξὲεηη 'chathus' collegg'ss. {Eos-mae 1ζέ Da?
miani Veteris Boleslaviae dioec. Pragen„ c. assign. con tuae 300 duc.
auri de Camera super mensae archiepalis Pragen. fructi us (AC 38 f.
11193111 11131513 c Ξῖἔὲῐὲῐὸέ 01131. 1131ξᾷῃί εξόῑῖῐοῗι..) ’3Ε301ἀ1ῗ11ῗ11-ῐ11ῐ81ῗε1301303ρ17ξ25,
subdiac.²·¹· 12 Iun. 1756, diac.‘¹¹¹ 5 Mart. 1757, pbr-'¹¹' 18 Dec. 1757,
doct. theol. univ. Pragen. a. 1774, ab a. 1769 can. Pragen„ actualis rector
magnificus univ. Pragen. (P. Cons. 168 f. 202 ss.); ob. ante 28 Sept.
1¹776⁶)(PP1‹·53n(ib²xssetirilacfl figgbpolien. et·deput. suffrag. Hispalen. ad pon-
‘ffi‘ ⁰a22⁵¹ssssfi⁰⁰f¹liz¹ti³ffus³⁰2 ἀῖὲῗ· {312¹ 23³5 ξὸωῗὲἒῦωἷῖῗῖς ’ἓιίῗῗᾶἶέἓὴὲῗ
1184ῗ16ὴ 1111113 prov. (S. B'r. 43891. 133 ss.); 11131. in* locopde santa Cruz
de los Canamos dioec. Toletan. 9 Sept. 1744, pbr.‚ doct. iur. utr. univ.

