Cestren„ Chalcedonen., Chalciden. 161

cestren(sis) (Cestrus) in Isauria, tit.¹)

certo modo

Ι Venceslaus Sierakowski‚ fit coadi. c.f.s. Livonien.²)

Chalcedonen(sis) (Chalcedon) in Bithynia Tertia, metrop„ tit.¹)

’ tr. Caietani Stampa ad
Mediolanen.

prom. Georgii ad cardina*
latum

ob. Martini I.

assign. tt.¹ card.¹¹ Bufalini

ob. Michaelis A.
assign. tt.' card.¹¹ Archetti

Georgius Doria 2)
Martinus Innicus Caracciolo ³)
Ioannes Octavius Bufalini 4)

Michael Angelus Giacomelli⁶)
Ioannes Andreas Archetti ⁶)

Chalciden(sis) (Chalcis) in Syria Prima, tit.¹)

ob. Petri Zorzi Ι Antonius Albergotti ²)

Paulus Franciscus Giustiniani, nuper ep. Tarvisin.⁷)

Ι 30 Sept. 17371AC 31 f. 137⁴

5 Dec. 1740 AC 31 f. 270‘

2 Dec. 1743 AC 32 f. 195

16 Dec. 1754 AC 34 f. 230‘

26 Sept. 1766 AC 36 f. 210‘
11 Sept. 1775 AC 38 f. 93

10 Mart. 1788 AC 40 f. 121‘

Ι 17 Νον. 17551AC 34 f. 298·

chaldeorum nationis, patriarchatus v. Babylonen(sis)

Cestren.v

¹). Eccl. Cestren. sita est in Isauria sub metrop. Seleucen. (Index
sed. 'pti’pdrffigim ad Cestren. et deput. coadi. c.f.s. ep.⁰ Livonien. (AC
31 f. 137⁴); cf. Livonien.

Chalcedonen.

²) Eccl. metrop. Chalcedonen. sita est in Bithynia Tertia (Index
Sed. tit. n. 329).

³) Promovetur c. disp. pbr.‘²¹¹ ord„ c. ret. omnium, quae obtinet
(AC 31 f. 270‘); bulla prOV. (8. Br. 3391 f. 181 ss.); nat. in civ. Ianuen.
4 Dec. 1708, doct. iur. utr. Sapientiae Rom„ utr. sign. ref„ iam vicele-
gatus Bononiae, fit gub. civ. Asculan. 8 Febr. 1737 (P. Dat. 117 f. 53 ss.);
prom. ad ord. min. 13 Nov. 1740 (Arch. Caer. 581 p. 61), subdiac.¹'''
et diac-‘¹¹' 27, 30 Nov. 1740 (Diario 3642 pp. 13, 16), pbr.‘¹¹¹ 4 Dec. 1740
(Arch. Caer. 593 p. 129); consecr. Romae 8 Dec. 1740 a Benedicto
ΡΡ. XIV (l. c. f. 132); fit ep. solio Pont. assist. 11 Dec. 1740 (8. Br.
3070 f. 25); 9 Dec. 1740 deput. proc. Sedis Apost. et nunt. extraordi-
narius ad comitia pro electione imperatoris habenda (S. Br. 3386 ff. 169,
173); creatur card. 9 Sept. 1743 (cf. S.R.E. card. II, 9).

⁸) Promovetur c. disp. pbr.‘'¹¹ ord„ c. ret. mon. S. Vincentii de
Vulturno nullius dioec. prov. Capuan. et S. Ioannis de Flore Cusentin. ac
S. Mariae de Longo Cassanen. seu Geruntin. respect. civ. et dioec., ac
aliorum omnium, quae obtinet (AC 32 f. 195); bulla prov. (S. Br. 3394
f. 198 ss.); nat. in terra de Martina dioec. Tarentin. 8 Iul. 1713, doct.
iur. utr. Sapientiae Rom. 21 Febr. 1737, utr. sign. ref„ commiss. apost.
in diversis locis, ad praesens ponens S. Congr. Consultae (P. Dat. 120
f. 195); prom. ad ord. subdiac.‘··· 13 Oct. 1743 (Diario 4092 p. 6), ἀίεις-ω·
20 Oct. 1743 (Diario 4095 p. 2), pbr.‘¹'¹ 27 Oct. 1743 (Diario 4098 p.
2 s.); consecr. Romae 21 Dec. 1743 a Benedicto ΡΡ. XIV (Arch. Caer.
594 p. 153 s.); fit ep. solio Pont. assist. 22 Dec. 1743 (S. Br. 3081 f.
333); deput. nunt. apost. apud rempublicam Venetam 8 Ian. 1744 (S.
131. 3064 f. 39 ss.); deput. nunt. apost. apud regern Hispaniarum 20 Dec.
1753 (S. Br. 3290 f. l ss.); ob. Matriti 6 Aug. 1754 (Diario 5790 p. 17).

“) Promovetur c. disp. pbr.“¹' ord., c. ret. compat„ c. decr. vac.
can-‘¹¹' et praeb. bas. vaticanae de Urbe (AC 34 f. 230‘); bulla prov.
(S. Br. 3402 f. 367 ss.); nat. in Civitate Castelli 17 Ian. 1709, prom. ad
ord. subdiac.‘¹¹' 30 Mart. 1754, pbr-‘¹¹¹ 17 Νον. 1754, doct. iur. utr.
univ. Maceraten. 5 Ian. 1740, fit gub. civ. Beneventan. 7 Ian. 1741, gub.
civ. Lauretan. 16 Nov. 1743, utr. sign. ref„ cler. Gamerae Apost.‚ ad

u - moretania catholica metm et recentioris aevi VI.

praesens praeceptor gen. S. Spiritus in Saxia de Urbe (P. Dat. 131 f.
235 ss.); consecr. Romae 21 Dec. 1754 a card. Portocarrero (Diaric-
5844 p. 4); deput. nunt. apost. apud Helvetios 21 Dec. 1754 (S. Br.
3313 f. 11 ss.); fit ep. solio Pont. assist. 23 Ian. 1755 (8. Br. 3332 f. 166>;
fit praef. Pal. Apost. 2 Oct. 1759 (8. Br. 3451 f. 188); creatur card. 21
Iul. 1766 (cf. S.R.E. card. III, 38); promovetur ad Anconitan. 1
Dec. 1766.

⁶) Promovetur c. ret. can.¹¹¹' ac praeb. bas. S. Petri de Urbe et
ceterorum omnium, quae obtinet (AC 36 f. 210‘); bulla prov. (S. Bt. 3665
f. 283 ss.); nat. in civ. Pistorien. 11 Sept. 1695, prom. ad ord. pbr.¹¹¹'
24 Sept. 1718, doct. theol. univ. Pisan. 26 Maii 1718, doct. iur. utr.,
ἱῗὲἳοῗῖέῖἐῗὲὣῖῐῗῗζὲξῗ38ἓὲῗέἎῖῙὲυὲ „essnssffzissffiieffiaffleffifissss
rarum Latinarum S.⁸¹¹ S. a secretis, ad praesens cubic. secretus et Bre·
vium apost., quae ad principes mittuntur, secretarius (P. Dat. 143 f. 125
ss.); consecr. Romae 5 Oct. 1766 a Clemente ΡΡ. XIII (Arch. Caer. 606
p. 396); fit ep. solio Pont. assist. 6 Oct. 1766 (S. Br. 3604 f. 990); ob.
Romae 17 Apr. 1774 (Diario 8572 p. 9; Galletti Vat. Lat. 7900 f. 144⁴).

⁶) Promovetur c. disp. pbr.¹'¹¹ ord., c. ret. omnium, quae obtinet
(AC 38 f. 93); bulla prov. (S. Br. 4366 f. 263 ss.); nat. Brixiae 11
Sept. 1731, prom. ad ord. pbr-'¹¹¹ 10 Sept. 1775, doct. iur. utr. Sa-
pientiae Rom. 16 Maii 1754, utr. sign. ref„ prot. apost. de numero
participantium ac decan. eorum collegii, viceleg. Bononiae, cons. S.
Rit. Congr., S. Congr. supra consultationis negotiorum Status Ecclf'
ponens et ad praesens illius prosecr. (P. Dat. 152 f. 366 ss.); consecr.
Romae 17 Sept. 1775 a Carolo card. Rezzonico (Diario 76 p. 6); 18
Sept. 1775 deput. nunt. apost. ad regem Poloniae (S. Br. 3826 f. 93 ss.);
fit ep. solio Pont. assist. 22 Sept. 1775 (Cracas 1776, 60); creatur card..
20 Sept. 1784 (cf. S.R.E. card. V, 33).

⁷) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 40 f. 121‘);
bulla prov. (S. Br. 4380 f. 77 ss.); ob. 17 Febr. 1789 (Gams 804).

Chalciden.

¹) Eccl. archiepalis Chalciden„ sedes autocephala‚ sita est in Syria
Prima sub patr. Constantinopolitan. (Index Sed. tit. n. 797).

²) Promovetur c. decr. prof. fidei, vac. omnia benef., suspenso
ad obitum (AC 34 f. 298‘); bulla prov. (S. Br. 3403 f. 246 s.); nat. in εἰν.
Florentin. 12 Maii 1685, prom. ad ord. pbr.“¹¹ 27 Maii 1723, doct. theol.
univ. Florentin. l Oct. 1755, doct. iur. utr., fit utr. sign. ref. 25 Maii
1725, ad praesens abb. commend. mon. regii S. Mariae de S. Andrea
Scofernensi O.Cist. dioec. sagien. prov. Lugdunen. (P. Dat. 132 f. 153 ες).

