1 16 Β31011.

Αο 34 f. 233

 

 

ob. Emmanuelis Assensius Sales ⁷) 16 Dec. 1754

ob. Assensii Iosephus Climent ⁸) 21 Iul. 1766 AC 36 f. 175
dim. Iosephi Gavinus Valladares y Mejia ⁹) 11 Sept. 1775 AC 38 f. 103⁴
ob. Gavini .. Eustachius de Azara, eg. de Ibiza10) 12 Sept. 1794 AC 41 f. 108
ob. Eustachu Petrus D1az de Valdes ) 14 Sept. 1798 S. Br.
Baren(a) seu Barianen(sis) (Baris) in partibus infidelium, tit.¹)

certo modo Ι Ludovicus Maria Maggi‚ O.P.²) Ι 8 Oct. 173818. Br.
Baren(sis) (Bari) in Italia inferiore, metrop.¹)

tr. Michaelis C. von Al- Mutius Gaeta, ep. S. Agathae Gothorum ²) 19 Dec. 1735 AC 31 f. 73

than ad Vacien.

tr. Mutii ad Capuan. Aloysius d'Alessandro, ep. Alexanen.³) 16 Sept. 1754 AC 34 f. 224‘
ob. Aloysii Ianuarius Adelelmus Pignatelli, O.S.B.⁴) . 28 Maii 1770 AC 37 f. 65
tr. Ianuan'i A. ad Ca· Ioannes Bapt. Hector Caracciolo, O.Theat.⁶) 1 Iun. 1778 AG 39 f. 18
ob. 6138111115 Β. H. Ianuarius Guevara, O.S.B.⁰) 27 Febr. 1792 AC 40 f. 285

Baruten (sis) v. Beryten (sis)

⁷) Praesent. r. cath„ promovetur c. ret. compat., c. reserv. pens.

{sque ad summam-1283 duc. 3011ὲᾶᾶο {agnita et d4½ iuligglnthssgf'
om. ro rs. nominan 15, 11011 exc . r., c. ecr. 1 . .,

erig. 11101111.χῗ piet. (AC 34 f. 233); nat. in civ. Valentin. 27 Maii 1699,
pbr.‚ doct. theol. univ. Valentin. (P. Cons. 143 f. 82 ss.); consecr. in
cathedr. Segobricen. 13 Apr. 1755 ab ep. Segobricen. (1. 0. f. 92); ob.
17 Ian. 1766 (Gams 15).

⁸) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
1800 duc. auri de Camera ac 10½ iuliorum mon. Rom. pro pers. no-
minandis, non exced. 3⁰¹¹ fr„ c. decr. vac. can.²'¹¹ et magistralis
praeb. Valentin., instit. theol. (AC 36 f. 175), nat. in loco de Castell6n
de la Plana dioec. Valentin. 11 Mart. 1706, pbr„ doct. theol. univ.
Valentin. (P. Cons. 154 f. 80 ss), dim. 16 Aug. 1775 (P. Dat. 152
f. 301 ss.); ob. 28 Nov. 1781 (Gams 15).

⁹) Praesent. r. cath., promovetur c. reserv. pens. 1562 duc. auri
de Camera et 8½ iuliorum mon. Rom. pro Iosepho e . dimittente,
necnon ultra eam c. reserv. pens. usque ad summam 1 37 duc. auri
similium pro ers. nominandis, non exced. 3⁸¹² fr. (AC 38 f. 103‘);
nat. in 1000 0 Α1300113 dioec. Hispalen. 25 Oct. 1725, pbr„ lic. iur.
can., vic. ecc1.⁰”¹ in op ido Matriti (P. Cons. 167 f. 100 ss.); consecr.
Matriti 29 Oct. 1775 a archiep. Toletan. (Iuramenta 6 f. 18 ss.); ob.
13 Febr. 1794 (P. Cons. 197 f. 33¹).

¹⁰) Absolv. a vinc. de Ibiza, praesent. r. cath„ tr. 0. reserv. pens.
6531 duc. pro pers. nominandis, non exced. 3¹³¹ fr„ 0. decr. prof.
fidei et iuram. fidel. (AC 41 f. 108); ob. 24 Iun. 1797 (P. Cons.
202 fl⁵) 51ξ33050111. 1. cath., promovetur c. reserv. pens. 5856½ duc. auri
de Camera et 16¹l2 iuliorum mon. Rom. computatis antiquis pro pers.
nominandis, non exced. 3⁸¹¹¹ fr. (S. Br. 4401 f. 182); nat. in loco
de Gijc'm dioec. Oveten. 10 Sept. 1740, pbr„ doct. iur. utr., iam vic.

gen. Urgellen„ ad praesens in uisitor civ. Barchinonen. (P. Cons. 202
f. 53 ss.); ob. 15 Nov. 1807 (Qams 15).

Baren. (tit.)

¹) Duae habentur eccl. tit. Baren., una in Hellesponto sub metrop.
ξέἷίςὲἓξ) altera in Pisidia sub metrop. Antiochen. (Index Sed. tit. nn.
²) Congr. S. Marci Florentiae, actu missionarius in prov. Sutchuen.,
promovetur ad Barianen. c. ind. cons. ep. et 2 pbr. saec. vel reg.
(S. Br. 2929 f. 12 ss.) iuxta decr. S. Congr. Pro . 29 Sept. 1738 ema-
natum et a 88. 3 Oct. approbatum (l. c. f. 2Ζῖ 8 Oct. 1738 deput.

ὃοαάᾐὶαίέῗ.) Ioanni ep. Myriophytan. in vicariatu apost. prov. Sutchuen.
. c. . .

Baren. (111 Italia)

¹) A. 1770: Civ. Baren. caput prov. eiusdem nominis inhabitatur
3 16000 0110. 111001310111, sub dominio temporali regis Neapolitan.; 0001.
metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 4 dign. et
24 can.''¹'; valor ann. fr. mens. archiepalis 3300 circ. duc. illius mon-3
in civ. sunt 5 eccl. paroec., l colleg„ 11 conventus virorum, 5 mon. mo-
nialium; dioec. continet 24 loca (P. Dat. 147 f. 97· ss.); taxa 1666 ²l3
flor. (AC 37 f. 65).

⁹) Absolv. a vinc. S. Agathae Gothorum, tr. c. reserv. pens. usque
ad summam 171 duc. auri de Camera et 7½ 1011010111 111011. Rorn- pro
pers. nominandis, salvis antiquis, 0. decr. vac. omnia benef.
ad obitum, prof. fidei et iuram. fidel„ erig. mont. piet. (AC 31 f. 73);
conc. Pallium 11 Apr. 1736 (1. 0. f. 91‘); tr. ad Capuan. 16 Sept. 1754.

³) Absolv. a vinc. Alexanen„ tr. c. ret. pens„ quam percipit, 0.

reserv. penS. usque ad summam 200 scut. mon. Rom. salvis antiquis pro κ

pers. nominandis, 0. decr. prof. fidei et iuram. fidel„ erig. mont. piet.
(AC 34 f. 224‘); conc. Pallium 16 Sept. 1754 (1. 0. f. 228); ob. in tetid-

28 Ian. 1770 (P. Dat. 147 f. 98¹).

⁴) Congr. olivetanae, promovetur c. reserv. pens. usque ad sum- 3

mam 550 scut. mon. Rom. computatis antiquis pro pets. nominandis,

c. decr. erig. mont. piet. (AC 37 f. 65); 00110. Pallium 28 Maii 1770
(l. 0. f. 72‘); nat. Neapoli 19 Sept. 1728, prom. ad ord. pbr.‘'' 25 Mart. j.
1752, lect. phil. et theol„ ad praesens abb. mon. 8. Gabrielis de Airoh J
dioec. S. Agathae Gothorum (P. Dat. 147 f. 97 ss.); consecr. Romae 3 ,ἶ

1011. 1770 3 card. Rossi (Arch. Caer. 626 p. 69), fit ep. solio Pont.

assist. 4 Iun. 1770 (S. Br. 3701 f. 9), tr. ad Capuan. 15 Dec. 1777. >

⁵) Promovetur c. decr. erig. mont. piet. (AC 39 f. 18); 00110.

Pallium l Iun. 1778 (l. c. f. 24‘); nat. Neapoli 14 Apr. 1726, prom. ,

ad ord. pbr.'''' 1 Maii 1749, professor theol„ iam mag. novitiorum, praep. =
domus SS. Apostolorum civ. Neapolitan„ visit. domorum suae Religionis, Ξ- «Ξ

cons. et assist. prov. Neapolitan„ ad praesens praep. domus S. Mariae · ¹

Angelorum Neapolis (P. Dat. 155 f. 76 ss.); 00115001. Romae 7 Iun. 1778 . Ξ
3 card. Conti (Diario 360 p. 9); ob. 22 Μ311 1780 (Gams 857). ¹.

⁶) Congr. cassinen.. promovetur c. decr. repar. dom. 310111ορ3Ηῆ

en'g. mont. piet. (AC 40 f. 285); conc. Pallium 27 Febr. 1792 (l. c. ἔ
f. 300‘); nat. Neapoli 4 Maii 1748, prom. ad ord. pbr.²'¹' 16 Mart. 1771, 3]
lect. theol, archivista mon. S. Severini Neapolis, mag. novitiorum, decan. ¹²
suae Congr. (P. Dat. 166 f. 121 ss.); nomin. 1. Neapolis 16 Dec. 1791 '¹
(l. c. f. 1a); consecr. Romae 4 Mart. 1792 a card. Valenti Gonzaga ,g

(Diario 1794 p. 10); tr. ad Aversan. 29 Oct. 1804 (AC 50 f. 157); ob.
Neapoli m. Sept. 1814 (P. Dat. 180 f. 63).

 

 

