144 Campanien. et satrianen„ Canarien.

Campanien(sis) (Campagna) et Satrianen (sis) (satriano) in Italia inferiore, insimul unitae 1)

 

 

8 Dec. 1752, iam vic. gen. Acerramm et Caven„ usque ad praesens vic. ⁷) Praesent— t. cath„ promovetur c· teserv. pens. usque ad sum-
gen. Aversan. (P. Dat. 150 f. 210 ss.); consecr. Romae 20 Iun. 1773 mam 1650 duc· auri de camera et l6½ infimum mon. Rom· 1²1⁰ ·

a card. de Zelada (Arch. Caer. 627 p. 245). Sedes vacat 1793-1818 nominandis,'non exced· '3¹¹² f.¹·’ c· decr· efig- mont· Piet- (Α 39
(Gams 865), f. 68); nat. m loco de Azonos dioec. Santandenen. 27 Oct. 1706 ἷδέἆ

doct. theol„ lect. theol„ ex- enerah’s suae Religionis (P. Cons. 117’
Canarien· ss.); eb. initio a. 1783 (P. ons. 185 f. 219).

ι ) Praesent. r. cath„ promovetur c. reserv. ἔξω. usquebadGsummam
ὣς). 4033⁶{2533525532231213311330{zgazizmggffzffsshiffflng ἒέἒεέΐὲἓῐιεὲἕ Ἢεῗῖςςξὲῖζεὲκζιὲὸυῇεῗῗῖῖὸ(410ὛῖΞὲ
cathedr. sub invocatione S. ’Annae suffrag. metrop. Hispalen4⁰in ea ΡΜ· ¹¹¹ ‘'⁸³1'‘ tanaten. art: ’ ,Ρ ‘¹’ οὒτ’ ω “ μῶν· ω] Ι”’
fffltf &iix-5: 0¹13.⁶}.¹:;::·3V{¹00;.:.¹:.¹‡;.&aaa {5³1⁵..33390m2134ffi3 ³2¹1? ἙῖἓεξῖεὲῗῗὲἕέἲεῒενιωοιῗωΜῖἰᾶἓὲἓῗ ῗὲἓξ· 33².
dioec. amplectitur 7 insulas et 80 circ. loca (P. Cons. 157 f. 106 ss.); ξ’)ᾈὲοῐόῗὲἶὲεῃἐξέᾐάἓνῗυῗῂὲὃς ab ep' Goennen' “uramenta 8 “ ¹ )’
taxa agoggagzgtmrc cth' 7‘)' ⁹) praesent. r. cath„ promovetur c. reserv. pens. usquead summam
mam 3348 duc-⁹ miri de bggzgogtetgriuffioffisnffwximffnfibgfque ad sum* 4710·duc. auri de Camera et 11 ½ inliorum mon. Rom. pro pers. nomi-

. . ,m 1³²⁰ pers· ¹¹⁰* nandrs, c. decr. re . cathedr„ instit. poenit. et sem„ en . mont.
ἶῖὶςᾏῐίἒὲᾖῗι ίξὲἓῐξέΧΰθῇίῒω ῗ 1’1·-, C: decr· vac. can-‘¹¹' et prael-'⁴⁴ val· piet. (AC 40 f. 241); nat. in loco de Iznatoraf dioec. Giennen. ⁸ 0 Sept· ⁸
¹ › 1³⁰e · Ε, sem-r eng· mom· Ρὶθῖ· (AC 30 f· 150 )» nat· 1737, pbr„ doct. theol. univ. Salamantin.‚ ca llanus honorarius [εἶξε ,
m 10CO de Mombeltran dioec. Abu1en., bapt. 21 Mart. 1678, Pbr„ doct. cath„ ad praesens prior conventus regalis de {ledes Ord, S, Iacobi . ’
theo1. univ. 'Vallisoletam 25 Apr. 1717, iam cathedraticus eiusdem univ„ Cons. 193 f. 64 ss.); consecr. Matriti 7 Aug. 1791 a card. de Sentrmmat
prowsor et vic. capitularis et gen. vallisoletan. (P. Cons. 117 f. 120 SS.); (Iuramema 10 f. 203); tr. ad Oxomen. 27 Iun. 1796.
tr. ad Placentin. 19 Dec. 1738. ²⁰) Praesent. r. cath„ promovetur c. reserv. pens. 4710 duc. ete. ut

ob. Francisci X. Fontana Ioannes Angelus Anzani ²) 19 Nov. 1736 AC 31 f. 102
ob. Ioannis A. Nicolaus Ferri, ep. Bituntin.⁸) 28 Maii 1770 AC 37 f. 64‘
ob. Nicolai Marcus de Leone 4) 14 Iun. 1773 AC 37 f. 243 η
Camplen(sis) v. Ortonen(sis) Ξ
Canarien(sis) (canarias) in insulis Canariis ¹) -
ob. Felicis Bernu Petrus Emmanuel Davila y Cardenas ²) 6 Aug, 1731 AC 30 f. 150¹
tr. Petri E. ad P acentin. Ioannes Franciscus Guillen ³) 30 Sept. 1739 AC 31 f. ‘230
tr. Ioannis 1³..ad Burgen. Valentinus Moran, el. ep. de Panama ⁴¹) 15 Mart. 1751 AC 34 f, 50
dlm. Valentini Franciscus xavenus De gado ⁵) 25 Maii 1761 AC 35 f. 328
tr. Francisci X. ad Se· Ioannes Bapt. Cervera, O.F.M.Discalc.⁶) 12 Iun. 1769 AC 37 f. 7‘
tr. 031111ιῖ53αᾶ Gadicen. Ioachimus de Herrera, O.Cist.⁷) 1 Mart. 1779 AC 39 f. 68
ob. Ioachimi Antonius Martinez de la Plaza ⁸) 14 Febr. 1785 AC 40 f. 17
tr. Antonii ad Gadicen. Antonius Tavira y Almazan ⁹) , 11 Apr. 1791 AC 40 f. 241
tr. Antonii ad Oxomen. Emmanuel Verdugo y Albiturria 1⁰) 27 Iun, 1796 AC 41 f, 350
Campanien. et satrianen. 3 ⁸)dPraesent. r. cath„ promovetur-c. reserv. pens. usque ad summam
1) A. 177οι Civ. Satrianen. a multis saeculis destructa est; civ. nxgis'ugbnaugcgg Οωὲἶῗ frt.,6c.¹1‹¹1he2¹rl'11².. Ἓξ.. ἓῧᾶίαροῗῇρῗέ. Aliaga
Campanien. sita in prov. Salemitan. inhabitatur a 5000 circ. incolarum nunc. in eccl. Caesarau stan„ instit. poenit„ sem„ erig. mont. piet.
eccl. cathedr. sub invocatione B.M.V. de Pace suffrag. metrop. Salerni· (AC 31 f. 230); nat. in oco de undu& de Lerda dioec. Iacen„ bapt. ·
tan.; in ea sunt 7 dign. et 18 can.“¹'; valor ann. fr. mens. epalis 1200 8 Ian. 1686, br„ doct. theol. univ. Caesaraugustam (P. Cous. 125
circ. duc. illius mon.; in civ. Campanien. sunt 3 eccl. paroec.‚ 5 con· f. 67 ss.); tr. a Burgen. 15 Mart. 1751.
ventus virorum, 3 mon. monialium; dioec. Campanien. continet solum ⁴) Praesent. r. cath.‚ promovetur seu absolv. a vinc. de Panama, τ
territorium civ.'¹¹; cathedr. Satrianen. est suffra . metro . Compsan.; uatenus opus sit, tr. c. reserv. pens. usque ad summam 3344 duc. auri
dioec. Satrianen. amplectitur 4 loca (P. Dat. 147 . 103‘ 5ςὲ taxa 88 173 de Camera ac 6 iuliorum mon. Rom. pro pers. nominandis, non exced- ’
flor. (AC 37 f. 64‘). - 27 Iun. 1818 archiep.⁰ pro tempore Compsan. 3¹¹²· fr„ c. decr. instit. sem„ erig. mont. iet. (AC 34 f. 50); con- '
conc. administratio eccl. Campanien.; eccl. Satrianen. supprimitur (S. secr. Matriti 25 Α r. 1751 ab ep. Seguntin. (1ξῖ Cons. 139 f. 54); dim.
Br. 4713 n. 26). 20 Maii 1761 (P. Eat. 138 f. 75 ss.); ob. 9 Ian. 1766 (Pera 501).
⁹) promovetur c. decr. vac. omnia benef„ sus nso ad obi· ⁵) Praesent- r. cath„ promovetur c· reserv· pens. 1370 duc· auri
tum, perfect. cathedr„ instit. sem„ erig. mont. piet. AC 31 f, 102); de Camera pro Valentino ep. dimittente, ac ultra eam c. reserv. aliarum
''a“ ssssfftffv‘v 133⁶&²}fif‘·2{>⁷‘}3203³“1'¹7”2‘7²‘¹d3{{¹· ῑὶἷωζῖῒωέᾈ ῗέῗέεζ Εῗὲῐῗῖ ἃῗέἐῖε 33 ⁵u¹2mn³3211²232⁴21³11⁵d⁰153n³2305¹115 &gfff 03²3?an vac.
1:101} 16 Apr. 17'28, canl, c’olleg. S. Michaelis εἰν. Arianen„ vl} gen. can-‘¹¹' et m'ggistffiis nunc. praef). Corduben„ eri = m01'1t- iet· (AC 35
Marsicen„ Tricaricen. ac Ca uan. (P. Dat. 113 f. 121 ss.); consecr. f· 328); nat⁴ in 1000 de Villanueva prioratus S· arci de n nullius
Romae-25 Nov. 1736 ab kssnnibale card. Albani (Arch. Caer. 592 dioecd 38 Deq- 11941313brql7l628t theol· (ConS· 176οῘ 1761 ff· 419¹,422);
p. wapffijlzbllaeezpoknrg. {iet111111t11117?9t21'cl7dgc§.p'...l)3>tr‘0}.47fidsfe⁸i 1351ιέιὲἒῖ tr. a⁴¹) 1ξέὲὲἒέῑῖ r. catl‘li' promovetur c· reserv. pens. usque ad summm
fidel„ erig. mont. piet. in civ. Campanien. (AC 37 f. 64‘); ob. m. Febr. 1483 duc- auri de Cameta et 8¹l2 iuliorum mon· Rom· pro pets· nomi·
1773 (P, Dat, 150 f, 211⁴), nandis, non exced. 3⁸⁸¹ fr., c. decr. instit. sem„ eri . mont. piet.
f) Promovetur c. decr.. perfect. cathedr. Campanien„ repar. dom. (AC 37 f· 7‘); Ώξὶῐι in 1090th Cata dio-ec· Valenfin- 12 1¹5· 1707» fbf-2 ἐξ
epalis, instr- suppellect„ instit. sem. in dioec. Satnanen.‚ eng. mont. lqct·th001·3ex·m¹1¹· ¹⁰V1n‘fflalls et defimtor genu alumnus 1’10V· S· ⁰09· 3152
piet. <Ac 37 f. 243); nat. Bamli [Barletta] dioec. Tranen. 11 Dec. 1728, ms Bapt· m re ο εἱειιειιι.,(Ρ- Cous. 137 f. 93 ss-); consecr· Mamti ἐς
rom. ad ord. pbr.“¹¹ 18 Dec. 1751, doct. tlieol. coll. O.P. S. Mariae 1⁶ 1¹11217⁶9 ³ ‘³1³- Seguntm. (stramenta 5 f· 100); 11. ad Gadioen- ‘2⁴²3
agdalenae de Baruleto 29 Oct. 1749, doct. iur. utr. umv. Neapohtan. 12 Mal] 1777· 35¹

