Leirien., Lemovicen.

ob. Iose hi

ob. Alp onsi

ob. Paschalis

tr. Balthasaris ad Cordu-
ben.

Alphonsus Fernandez Pantoja 4)
Paschalis de los Herreros ⁵)
Balthasar de Yusta y Navarro 6)

 

Le(i)rien (sis) (Leiria) in Lusitania l)

........... coadi. c.f.s.²)

tr. Ioannis C. ad Elboren.
ob. Michaelis
ob. Laurentii

 

Emmanuel de Aguiar 5)

¹ Lemovicen (sis) (Limoges) in Gallia ¹)
dim. Antonii de Charpin

ob. Beniamini
dim. Ioannis A.

Beniaminus de l'Isle du Cast 2)

 

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
1814 duc. auri de Camera ac 13 iuliorum mon. Rom. pro pers. nomi-
nandis, uon exced. 3¹¹¹· fn, c. decr. vac. can.‘¹⁴' et poenit. praeb.
oxomen„ erig. mont. piet. (AC 34 f. 134); nat. in loco de Sesefia dioec.
Toletan. 14 Mart. 1706, pbr„ doct. theol. univ. Compluten. (P. Cons.
141 f. 344 ss.); ob. 6 Nov. 1761 (Gams 42).

⁶) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1814 duc. etc. ut supra, c. decr. erig. mont. piet. (AC 35 f. 374); nat.
in loco de Milmarcos dioec. Seguntin. 16 Apr. 1692, pbr„ doct. iur.
can. univ. Abulen„ provisor et vic. gen. dioec. Caesaraugustam, consi-
’ lintius Supremae Inquisitionis (P. Cons. 150 f. 207 ss.); consecr. Matriti
10 Oct. 1762 ab archiep. Pharsalien. (Iuramenta 5 f. 249); ob. m. Dec.
1769 (P. Cons. 158 f. 300), al. 3 Mart. 1770 (Gams 42).

⁸) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2509 duc. auri de Camera et ½ iulii mon. Rom. pro pers. nominandis,
non exced- 3⁸¹³ fr„ c. decr. prof. fidei, vac. decanatus Caesaraugu—
smn„ instit. poenit., erig. mont. piet. (AC 37 f. 91‘); nat. in loco de
valfermoso de las Monjas dioec. Seguntin„ bapt. 25 Sept. 1718, pbr.,

doct. theol. univ. Seguntin. et Alcala, iam can. poenit. Seguntin. (P.
Cous. 158 f. 289 ss.); tr. ad Corduben. 17 Febr. 1777.

⁷) Absolv. a vinc. Civitaten.‚ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 2459 duc. auri de Camera ac 16 iuliorum mon.

Rom. pro pers. nominandis, non exced. 3¹³¹ fr„ c. decr. erig. mont.
piet. (AC 38 f. 199‘); ob. 3 Apr. 1800 (P. Cons. 203 f. 231¹).

Lemnian.

ι) Α. 1745: Civ. Leirien. sita in Lusitania inhabitatur a 3000 circ.
christifidelium, sub dominio temporali regis Portugalliae; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. patr. Ulixbonen.; in ea
sunt 5 dign. et 11 can.‘¹''; valor ann. fr. mens. epalis 16000 scut. mon.
Rom.; in civ. sunt 3 conventus virorum et 1 mon. monialium; dioec.
‹(:Rrbtinet l519 eccl. paroec. (P. Cous. 133 f. 393¹ ss.); taxa 833 ¹l3 flor.

¹) Promovetur ad Olympen. et deput. coadi. c.f.s. Alvaro ep. Lei-
rien., c. disp. gradus, c. assign. congruae 500 duc. auri de Camera
super mensae epalis Leirien. fructibus, c. decr„ quod officium admini-
stratoris, ad quod S.S. Michaelem ep. Colimbrien. ante triennium et
ultra deputavit, cesset eo ipso, loeo success. instit. sem„ erig. mont. piet.
(AC 33 f. 16‘); nat. in civ. Ulixbonen„ bapt. 20 Oct. 1715, prom. ad
ord. diac.‘¹¹¹ et pbr.‘¹¹' 15, 22 Μ311 1740, professus O.C.S.Aug. Congr.
Reformatae S. Crucis Colimbrien., in sua Religione «Ioannes a Domina
Nostra de Porta» vocatus (P. Cons. 133 f. 386 ss.); consensus r. Portug.
2 Ian. 1746 (Ep. Reg. II n. 103);- tr. ad Elboren. 24 Mart. 1760.

¹) Absolv. a vine. Leirien., tr. c. decr. prof. fidei et iuram. fidel„
instit. sem„ erig. mont. piet. (AC 35 f. 266); praesent. r. fidel. 30 Nov-

1⁷ - mex-archia catholica modu et recentioris aevi VI.

Caietanus Cuadrillero, ep. Civitaten.⁷)

Ioannes Cosmas da Cunha, O.C.S.Aug., fit ep. Olympen. et

Michael de Bulhbes‚ ep. Belem de Para 3)
Laurentius de Lencastre‚ ep. Elven.⁴¹)

Ioannes Aegidius du Coetlosquet ³)
Ludovicus Carolus du Plessis d’Argentre 4)

 

 

 

 

257
9 Apr. 1753 AC 34 f. 134
23 Aug. 1762 AC 35 f. 374
10 Sept. 1770 AC 37 f. 91‘
Ι 15 Dec. 1777 AC 38 f. 199‘
28 Mart. 1746 AC 33 f. 16‘
24 Mart. 1760 AC 35 f. 266
18 sept. 1780 AC 39 f. 122‘
21 Iun. 1790 AC 40 f. 227
14 Aug. 1730 AC 30 f. 23
14 Dee. 1739 AC 31 f. 239
18 Dec. 1758 AC 35 f. 173

 

 

1759 (Ep. Reg. III n. 12l); ob. in civ. Leirien. 14 Sept. 1779 (P. Cons-
179 f. 223¹). - Post eius obitum Antonius Bonifatius Coelho archiep.
Lacedaemonien. praesent. a regina fidel. ad Leirien., sed ob. nondum
confirm. a S. Sede (Lisbona 56).

⁴) Absolv. a vinc. Elven., tr. c. ret. compat., c. decr. prof. fidei
et iuram. fidel„ instit. etc. ut supra (AC 39 f. 122‘); praesent. a regina
fidel. 20 Iun. 1780 (P. Cons. 179 f. 220); ob. 4 Mart. 1790 (Gams 103).

⁶) Promovetur c. decr. instit. sem„ erio. mont. piet. (AC 40 f.
227); nat. in civ. Elboren„ bapt. 16 Dec. 1751, charactere cler. insign.
et prom, ad ord. min. 23 Mart. 1776, subdiacfffl· et diac.“·· 23, 30 Iun.
1776, pbr.⁰¹¹ 7 Iul. 1776, doct. theol. univ. Colimbrien. 13 Iun. 1778,
per 10 annos curam animarum exercuit in eccl. paroec. S. Crucis et
S. Martini loci de Soalhaes dioec. Portugallen. (P. Cons. 192 f. 233 ss.;
Lisbona 56); praesent. a regina fidel. 5 Maii 1790 (P. Cons. 192
f. 234); ob. 19 Mart. 1815 (Gams 103).

Lemovicen.

ι) A. 1730: Civ. Lemovicen. sita in Gallia inhabitatur a 30000
circ. christifidelium, eccl. cathedr. sub invocatione S. Stephani suffrag.
metrop. Bituricen.; in ea sunt 3 dign. et 29 can.‘¹¹'; valor ann. fr. mens.
epalis 18000 circ. libr. Turonen. oneribus deductis; in civ. sunt 12 eccl.
paroec„ 1 colleg, 10 conventus virorum, 8 mon. monialium; dioec.
continet 1000 circ. parochias (P. Cons. 116 f. 394‘ ss.); taxa 1600 flor.
( ²) Prom0)vetur eique iniungitur extens. regaliae, c. ret. compat.,
c. reserV. pens. 3000 libr. Turonen. pro Antonio ep. dimittente, c. decr.
§b‘fep3‘3>-⁰⁸1¹.¹21⁶d¹i'..⁶{a{³tssii¹<3 512²hfii’s1ssnssissiecp0ecffigssiffgnm‘3¹7⁸'131⁶*12³3?
prom. adrord. pbr.'¹¹¹ 6 Iun. 1705, doct. theol. fac. Bituricen. 6 Dec.
1727, can. Carnoten. a 7 circ. annis (P. Cons. 116 f. 385 ss.); nomin.
r. X¹²¹⁰ 27 Dec. 1729 (l. c. f. 386); ob. 6 Sept. 1739 (P. Cons. 125

⁸) )Promovetur eique iniungitur extens. regaliae, c. ret. compat.
et mon. B. Mariae de Podio Ferrandi dioec. Bituricen., c. decr. prof.
fidei, repar. dom. epalis, instit. etc. ut supra (AC 31 f. 239); nat. in civ.
Leonen., aet. 40 an„ pbr., lic. theol. fac. Parisien„ socius Sorbonicus,
vic. gen. Bituricen. a 10 circ. annis (P.vCons. 125 f. 323 ss.); nomin.
r. Xmo 22 Sept. 1739 (l. c. f. 324); dim. ll Nov. 1758 (P. Dat. 135
f. 71 ss.); ob. Parisiis 21 Mart. 1784 (Jean 115).

⁴) Nomin. r. X¹¹¹⁰, promovetur eique iniungitur extens. regaliae‚
c. ret. compat., c. decr. repar. cathedr. et dom. epalis, instit. etc. ut
supra (AC 35 f. 173); nat. in dioec. Redonen„ aet. 36 an„ pbr„ lic.
theol. fac. Pazisien. et socius Sorbonicus, vic. gen. Pictavien. a pluribus
annis (Cons. 1758s1759 f. 304‘); non dim. a. 1801; ob. in civ. Mona<
sterien. 28 Mart. 1808 (Jean 116).

