Madsconen„ Maurianen.‚ Mauricastren., Maximianopolitan.

Materanen (sis) v. Acheruntin (a)
Mathelicen (sis) v. Fabrianen (sis)

Matisconen(sis) (Macen) in Gallia1)

281

 

b, ob. Michaelis Cassagnet Hem-icus Constantius de Lort de Serignan de Valras 2) 9 Iun. 1732 AC 30 f. 212
ob. Henrici C. Gabriel Franciscus Moreau, nuper ep. Vencien.³) 9 Apr. 1764 AC 36 f. 49‘
Maurianen (sis) (Saint-Jean-de-Maurienne) in Sabaudia ¹)

ι ob. Francisci H. Valperga Ignatius Dominicus Grisella ²) 6 Mart. 1741 AC 32 f. 13‘
ob. Ignatii D. Carolus Iosephus Filippa della Martiniana ³) 18 Iul. 1757 AC 35 f. 86
tr. {airdvedtigfiehlllartiniana Carolus Iosephus Compans de Brichanteau ⁴¹) 1 20 Mart. 1780 AC 39 f. 106
Mauricastren(sis) (Maurocastrum) in Syria, tit.¹)
ob. Petri M. Sanz Ι Iosephus de Oliveira Calado, fit suffrag. Bracharen.²) Ι 15 Maii 17521AC 34 f. 91
Maximianopolitan(a) (Maximianopolis) in Palaestina Secunda, tit.¹)
certo modo Caietanus Montegazza, Congr.Barn.²) 25 Iun. 1778 S. Br.
certo modo Alexander Cameron ³) 19 Sept. 1797 S. Br.

super mensae epalis Massilien. fructibus, c. decr-... repar. cathedr. et

dom. epahs, instit. poenit. (AC 34 f. 295); nomin. r. X¹¹¹⁰ 22 Iun. 1755

(Ρ. Cons. 145 f. 401); dim. 21 Sept. 1801 (Jean 43); promovetur ad

{kat-Cisiij lgzzprdblsslgffii53alllgalznrpdi{6839} cregpr card. l7 Ian. 1803
. ; . . ean .

Matisconen.

¹) A. 1764: Civ. Matisconen. sita in ducatu Bur undiae inhabitatur
a 10000 circ. christifidelium, sub dominio tempora’ regis X'¹¹¹; eccl.
cathedr. sub invocatione S. Vincentii suffrag. metrop. Lugdunen.; in ea
sunt 6 dign. et 18 ean.‘¹''; valor ann. fr. mens. epalis 12000 libr. Tur&
nen. omnibus deductis oneribus; in civ. sunt 2 eccl. paroec., 1 colleg„
5 conventus virorum, 4 mon. monialium; dioec. continet 200 parochias
(P. Cous. 152 f. 393 s.); taxa 1000 flor. (AC 36 f. 49¹). - Eccl. Matisco-
nen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.
ac mon. B. Mariae Panis Pontis O-C.S.Aug. dioec. Maclovien. et Β.
Mariae Vallis Montis O.S.B. dioec. Rothomagen., c. reserv. pens. 3300
libr. Turonen. pro 4 pers. nominatis super mensae epalis Matisconen.
fructibus, c. decr. repar. cathedr. et dom. epalis, instit. poenit., erig.
mont. piet. (AC 30 f. 212); nat. in civ. Biterren. 6 Au . 1690, prom.
ad ord. phium· 12 Apr. 1721, doct. theol. et socius Sor onicus 9 Apr.
1727, a 20 Maii 1725 agens gen. negotiorum cleri Gallicani, vic. gen.
cameracen. ab 8 circ. annis (P. Cons. 118 f. 302 ss.); nomin. r. X'²¹o 27
Ian. 1732 (l. c. f. 303); ob. 8 Nov. 1763 (P. Cons. 152 f. 394).

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat., 0.
reserv. pens. 1800 libr. Turonen. pro pers. nominata super mensae epalis
Matisconen. fructibus, c. decr.... repar. etc. ut su ra (AC 36 f. 49⁴);
nomin. r. X'¹¹⁰ 27 Nov. 1763 (P. Cons. 152 f. 39ος dim. ante 7 Nov.
1801 (Ep. ad Princ. 209 f. 181‘); possessionem eccl. Augustodunen.
atgeggibw &331802 (Baunard 83); ob. in civ. Augustodunen. 8 Sept.

ean .

Maurianen.

ι) A. 1757: Civ. Maun‘anen. inhabitatur a 4000 circ. incolarum,
sub dominio temporali regis Sardiniae uti ducis Sabaudiae; eccl. cathedr.
sub invocatione S. Ioannis Bapt. suffrag. metrop. Viennen. in Delphinatu;
ln ea sunt 18 can.¹¹¹'; valor ann. fr. mens. epalis 2400 circ. scut. mon. Rom.;
in civ. sunt 1 conventus virorum et 1 mon. monialium (P. Dat. 134 f.
125‘ ss.); taxa 1207 flor. (AC 35 f. 86). - 29 Νον. 1801 eccl. Maurianen.
3¹3¹?lessAEss (S. Br. 4702 n. 2); denuo erigitur 5 Aug. 1825 (Ρ. Dat.

ἲ) Promovetur 0. (10οῐ. prof. fidei, instit. theol. et poenit. (AC 32
f. 13 ); nat. Cunici dioec. Asten. 28 Iul. 1689, charactere cler. insign. 28
Apr. 1720, prom. ad ord. min. 9, 23 Iun. 1720, subdiacfu· 21 Sept.

 

 

 

1720, diac.''¹' 28 Oct. 1720, pbr.‘¹¹' 21 Dec. 1720, doct. iur. utr. univ.
Bononien. 18 Mart. 1716, eleemos. regis, vic. gen. ep.¹ aulae regiae necnon
rector Congr.'¹ hospitalis Charitatis civ. Taurinen. (P. Dat. 118 f. 23 ss.);
nomin. r. Sardiniae 15 Febr. 1741 (Ecp. Reg. II n. 107); ob. 21s22 Sept.
1756 (A. Gnos, Histoire du Diocese e Maurienne. Tom. ΙΙ, Chambery

⁸) Promovetur c. ret. prioratus S. Nicolai de Gerry nunc. dioec. Ge-
bennen., c. decr.... prof. fidei, eri . mont. piet. (AC 35 f. 86); nat.
Taurini 19 Iun. 1724, prom. ad or . pbr.‘¹'' 1 Mart. 1749, doct. theol.
univ. Taurinen. 1 Iun. 1757, rector hospitalis Charitatis civ. Taurinen.
(P. Dat. 134 f. 123 ss.); nomin. r. Sardiniae 25 Maii 1757 (Ep. Reg.-III
n. 145); consecr. in civ. Taurinen. 7 Aug. 1757 a card. delle Lanze
(Iuramenta 3 f. 182); creatur card. 1 Iun. 1778 (cf. S.R.E. card. V, 22);
postea card. «della Martinianau nuncupatur, tr. ad Vereellen. 12Iu1. 1779.

⁴) Promovetur 0. reserv. pens. usque ad summam 342 duc. auri de
Camera et 15 iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹³¹ fr., c. decr. prof. fidei (AC 39 f. 106); nat. Taurini 13 Dec. 1737,
prom. ad ord. pbr.‘¹¹“ 13 Iun. 1767, doct. iut. utr. univ. Taurinen. 6
Maii 1760, eleemos. regis Sardiniae et vic. gen. pro regia curia (P. Dat.
157 f. 148 ss.); nomin. r. Sardiniae 26 Ian. 1780 (l. c. f. 151); 20 Iul.
1796 nomin. r. Sardiniae ad Aquen. (Cons. 1797 f. 122), sed a S.S. non
confirm. (l. c. f. 120) ob. 25 Aug. 1796 (Gams 809).

Mauricastren.

¹) Eccl. Mauricastren. sita est in Syria sub metrop. Sergiopolitan.
(Baudrand I, 635).

²) Promovetur ad Mauricastren. et deput. suffrag. Bracharen. ad
pontif„ c. ret. ad quinquennium can.¹²¹' et magistraIis praeb. Portuga11en.,
c. assign. congruae 600 scut. mon. Rom. super mensae archiepalis Bracha-
ren. fructibus (AC 34 f. 91); bulla prov. (S. Br. 3400 f. 489 ss.); nat. in
loco de Estremoz dioec. Elboren., bapt. 15 Dec. 1698, charactere cler.
insi n. 21 Sept. 1714, prom. ad ord. min. 19, 23 Dec. 1714, pbr., doct.
theo . (P. Cons. 140 f. 328 ss.); 30 Maii 1752 ei conc. ind. cons. ep.
et 2 dign. seu abb. (S. Br. 3255 f. 11); ob. 4 Dec. 1777 (Almeida ΙΙΙ

pars 2, 689).
Maximianopolitan.

¹) Eccl. Maximianopolitan. sita est in Palaestina Secunda sub metrop.
scydgsspssibtssirbvgiirded‘d Sffiffixfgiassossfffibn. e. ind. cons. ep. et 2 pbr.
saec. vel reg. (S. Br. 3888 f. 37 ss.) iuxta decr. S. Con r. Prop. 16 Ian.
1778 emanatum et a S.S. 31 Maii approbatum (l. c. . 45 s.); 25 Iun.
1778 deput. coadi. Gerardo ep. Sozopolitan. vic. apost. regnorum Avae
et Tavai, c.f.s. in dicto vicariatu (l. c. f. 43 ss.); ob. a. 1793 (Gams 122).

³) Pbr. saec„ actualis rector coll. Scotorum in ciV. Vallisoletan. in

