Angren.‚ Anicien., Antequeren. 85

Angolen (sis) v. Congen (sis)

Angren(sis) (Angra) in insulis Azoribus oceani Atlantici ¹)

ob. Emmanuelis Alvares
da Costa
φ dim. Valerii
ob. Antonii C.
ob. Ioannis M.

Antonius Caietanus da Rocha 3)

 

ᾗ Anicien(sis) (Le-Puy-en-Velay) in Gallia ¹)

ob. Francisci de
’ ghen
dim. Ioannis G.

Berin-

 

⁴ Antaeopolitan(a) v. Antinopolitan(a)

Valerius a Sacramento, O.F.M.Ref.²)

Ioannes Marcellinus dos Santos Homen Apparico 4)
Iosephus de Ave Maria, O.T1in.⁵)

Ioannes Georgius Le Franc de Pompignan ²)

Maria Iosephus de Galard de Terraube 3)

 

 

3 Sept. 1738 AC 31 f. 186
19 Iul. 1756 AC 35 f. 29
20 Dec. 1773 AC 37 f. 262ί
16 Dec. 1782 AC 39 f. 239
15 Iul. 1743 AC 32 f. 172‘
6 Iun. 1774 AC 38 f. 37‘

 

 

Antequeren(sis) seu de Antequera (Antequera) seu de Oaxaca (Oaxaca) in partibus Mexicanis ¹)

 

 

 

ob. Francisci de Santiago Thomas Montano ²) 3 Mart. 1738 AC 31 f. 157‘
ob. ξᾟῖῗῐιιῖῗόῃ Didacus Philippus Gomez de Angulo ³) 28 Sept. 1744 AC 32 f. 287

politan. 12 Nov. 1778 (P. Dat. 155 f. 63 ss.); consecr. Romae 20 Dec.
1778 a card. Comi (Diario 4l6p. 5 s.); ob. 28 Oct. 1818 (Gams 850).

Angren.

c ²) A. 1755: Civ. Angren. sita in insula de Terceira, uae est una
ex Amribus, inhabitatur a 10000 circ. christifidelium, sub ominio tem-
potali regis fidelissimi; eccl. cathedr. sub invocatione S. salvatoris suffrag.
metrop. Ulixbonen.; in ea sunt 5 dign. et 19 can.‘¹''; mens. epalis non
habet redditus proprios, sed ep. recipit congrum 600 scut. mon. Rom.
a tthemati:iigelissimffl in civ. suntl 4 ficcssppasrciec} quarum pri1lxi1a estdi ipsa
{tiletitjgurcgngsffiz fffffflss.. {³36 f. 1'4‘ ἐξ.» ἶὲζῗέ ’1710 Ἒῗ, Ἢὲι. (ῗξὲέ
a . . .
a... '...¹'{2,¹};‘;Y⁶.{3.¹...⁰·.32⁵1?.3 ⁴52..‘}{{³.‘³{¹1{:.0⁰12 ‘essdgeaf‘zffzssfssosst²..{¹5¹²<·2.3
31 f. 186); nat. in loco de Campo Grande dioec. Ulixbonen., bapt. 21
Dec. 1680, prom. ad ord. pbr.‘¹¹' 1 Iun. 1705, lect. phil. et theol., iam
ardianus in coll. Colimbrien. et visit. in prov. a Conceptione Fluvii
ffnuarii (P. Cons. 124 f. 43 ss.); praesent. r. Portugalliae 29 Iul. 1738
(l. c. f. 61); consecr. in atr. ulixbonen. 5 Oct. 1738 a card. de Alrneida
(1. c. f. 60); dim. 14 qu 1756 (P. Dat. 133 f. 109 ss.).
⁸) Praesent. r. fidel„ promovetur c. reserv. congruae pro Valerio
ep. dimittente ex aerario regio persolvendae, c. ind. cons. e . et 2
dign„ c. ret. compat„ c. decr. instit. sem.‚ erig. mont. piet. AC 35
f. 29); nat. in civ. Ulixbonen., bapt. 23 Maii 1699, prom. ad ord.
subdiac-‘⁸¹2 diac-‘¹¹2 pbr.‘²¹' 3, ll, 13 Iul. 1730, doct. iur. can. univ.
Colimbrien. eiusdemque fac. lect., vic. gen. Colimbrien. (P. Cons. 146
ἱὸο 10 5136),ι {high insula S. Michaelis dioec. Angren. 21 Iul. 1772 (P.
ns. . .
¹) Frater Ord. militaris S. Iacobi de Spatha, promovetur c. ret.
paroec. eccl. loci de Sampayo nunc. Lamecen. dioec. et aliorum compat„
c. ind. cons. ep. et 2 dign„ c. decr. instit. sem„ erig. mont.
piet. (AC 37 f. 262‘); nat. in loco de Setubal dioec. ulixbonen„ bapt.
2 Maii 1719, charactere cler. insign. et prom. ad ord. min„ subdiac.¹¹¹¹,
diac-‘¹¹' et pbr.''¹¹ 18, 19, 26, 29 Iun. 1740, bace. iur. can. univ. Co-
limbrien., vic. en. Colimbrien. (P. Cons. 164 f. 9 ss.); praesent. r. fidel.
17 Aug. 1773 ί(1. c.); ob. 21 Maii 1782 (P. Cons. 182 f. 22¹).

Ι ⁵) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. instit. sem.‚
{1357 mont. piedt. (lng39 fu.. 239); nat. in civ. {lb-oren„ bapt. 17 Febr.
ffiqoisffiff'csslossiiienffi ηεξ. Ἐίἷῖᾁιᾶζῖἶρὲῗὲὶιάεῗὲ, «131ῑέςῖιῖἓὲ 950ιῖξὲ
quisltlonrs ac exam. Ordinum militarium (P. Cons. 182 f. 11 ss.); prae-
sent. regma fidel. 7 Sept. 1782 (1. c. f. 19); ob. 30 Oct. 1799 (P. Cons.
204 f. 19). In saeculo vocatur «Iosephus da Costa Leiten.

Anicien .

¹) A. 1774. Civ. Anicien. sita in prov. Occitana inhabitatur a 30000
circ. christifidelium eccl. cathedr. sub invocatione Assumptionis B.M.V.
est immed. subi. S. Sedi; in ea sunt 4 dign. et 42 can.‘¹¹⁵; valor ann. fr.
mens. epalis 20000 circ. libr. Turonen.; in civ. sunt 7 eccl. paroec., 2
colleg„ 5 conventus virorum, 6 mon. monialium; dioec. continet 140
paroec. eccl. (P. Cons. 166 f. 26‘ ss.); taxa 2650 flor. (AC 38 f. 37‘). —
Eccl. Anicien. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2), denuo
engltllrlssrgnlbxl'etlifflgidge {Eussziltirnzu‘zxoens' regaliae, c. reserv. pens.
1500 libr. Turonen. pro 2 rs. nominatis, c ret. compat„ c. decr.
prof. fidei, repar. cathedr. et om. epalis, erig. mont. piet. (AC 32 f. 172‘);
nat. in civ. Montis Albani, aet. 29 circ. an., pbr., doct. theol. fac. Pa-
riigi(3³.÷1.fet4 slociu? Sorbonicu} arclh7id1i30. εἴ Ji& (en. 1ὶ4<>4ῐι2ῑ>ίς Albani (11³.l (ἕης.

. ss. ; nomm. r. '¹¹⁰ ec. . c. . 3 consecr. u .

1743 (P. Cons. 166 f. 364); dim. 14 Apr. 1774 (P. Dat. 151 f. 42 5εῇ

ρῐοῐηξςνεέυῑ ad Viennen. 9⁶ Maii ‘1774.

romovetur ει ue 1n1un tur

c. decr. vac. canstfl et praebg.¹ Parisien„ repar. etc. ut supra (AC 38

f. 37⁴); conc. Pallium 17 Febr. 1777 (l. c. f. 174‘); bulla prov. (S. Br.

3806 f. 55 ss.); nat. in dioec. Lectoren., aet. 38 an., pbr., lic. theol. et

socius Sorbonicus, ab 8 an. vic. gen. Silvanecten. et eleemos. regis (P.

Cons. 166 f. 20 ss.); nomin. r. X¹¹¹⁰ 12 Febr. 1774 (l. c. f. 25); non dim.
a. 1801; ob. Ratisbonae 8 Oct. 1804 (Jean 105).

extens. regaliae, c. ret. compat„

Antequeren.

¹) A. 1765: Civ. Antequeren. sita in valle de Oaxaca inhabitatur
a 10000 circ. incolarum, sub dominio temporali regis cath-3 eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Mexican.; in ea
sunt 4 dign. et 8 can-‘'¹¹; valor ann. fr. mens. e alis 14000 circ. duc.
illius mon.; in civ. sunt praeter cathedr. aliquae ecc . paroec., 9 conventus
virorum et 4 mon. monialium (P. Cons. 153 f. 23 s.); taxa 33 lla flor.

²) Promovetur c. ind. cons. ep. et 2 dign„ prof. fidei, vac. deca-
natus Mexican., erig. mont. piet. (AC 31 f. 157‘); nat. in civ. Mexican.,
aet. 55 an. et ultra, doct. theol. univ. Mexican., iam can. theol., cantor,
archidiac„ ad praesens decan. Mexican. (P. Cons. 124 f. 82 ss.); raesent.
r. cath. 19 Ian. 1738 (Ep. Reg. I n. 93); ob. a. 1742 (Gams 1391.

³) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
’Ἷεῗῐῖἷῇἒάἓέ ἶὸεὲέἆῆωὲἶῗῖἓῒςῗῗῃὲζῖἓῃρῐῗῖ tT¹1⁸ i‘cfflii' {³2³3} ‘'¹2¹2‘'
ι . . ; . . ., . , .,
lic. iur. can. (P. Cons. 131 f. 50 ss.); ssraesentl) r. cath. 27 Aug. f744
(Ep. Reg. I n. l25); ob. 28 Iul. 1752 (Gams 139).

