Philipp-en„ Philippopolitan.‚ Philomelien.‚ Pictavien.

Philippen (sis) (Philippi) in Macedonia Secunda, metrop„ tit.¹)

prom. Caroli A. Guidobo-

ni Cavalchini ad car-
dinalatum

ob. Nicolai A.

 

Ioannes Archinto ³)

Philippopolitan(a) (Philippopolis) in Arabia, tit.¹)

, tr. Troiani Aequaviva ad

Ι Ioannes Bapt. Giampe ²)
Larissen.

Nicolaus Antonius Carafa‚ nuper ep. Tricaricen.²)

 

 

337

16 'Maru 1744 AC 32 f. 230

1 Dec. 1766 AC 36 f. 218‘

Ι 19 Dec. 1740'AC 31 f. 273⁴

’Philomelien(sis) (Philomelium) in Phrygia Salutari Secunda, tit.¹)

certo modo
ob. Ioannis

ob. N icolai

Ioannes Homyold ²)
Nicolaus d'Ambrosio ³)
Franciscus Xaverius de Vita Δ1)

 

Pictavien (sis) (Poitiers) in Gallia ¹)

ob. {ieronymi L. de Fou-
as

dim. Ioannis L.

 

Philippen-

. sed ¹). Eccl.8r;x)etrop. Philippen. sita est in Macedonia Secunda (Index
ι nt. n. .

¹‘) Promovetur c. ret. pens. quam percipit, et omnium quae obtinet
(AC 32 f. 230); bulla prov. (S. Br. 3394 f. 379 ss.); fit ep. solio Pont.
assist- 17 Mart. 1744 (S. Br. 3081 f. 348); ob. Romae nocte 879 Sept.
1763 (Diario 7209 p. 2; Galletti Vat. Lat. 7900 f. 126).

⁸) Promovetur c. ret. omnium quae obtinet (AC 36 f. 218‘); bulla
prov. (S. Br. 3665 f. 291 ss.); nat. in civ. Mediolanen. 10 Aug. 1736,
prom. ad ord. subdiac-‘¹¹¹ 23 Dec. 1759, diac.‘¹¹¹ et pbr.“'' 2, 23 Mart.
1760, doct. iur. utr. Sapientiae Rom. 27 Iul. 1759, iarn vice-leg. Bo*
nopiae‚·ponens S. consultae, ad praesens prot. apost. de numero par-
fflgssgmpg'kfiftffllg} fealg? 6116) ’ρῗοξέἳῧξ fil}egil!esoll3i01313352nt.l 755ξί511
8 Dec. 1766 (S. Br. 3606 f. 857); deput. nunt. apost. apud magnum
ducem Hetruriae 20 Dec. 1766 (1. c. f. 884 ss.); deput. secr. Memo-
rialium 20 Iun. 1769 (S. Br. 3677 f. 5); fit praef. Palatii Apost. 9 Nov.
1770 (S. Br. 3710 f. 114); creatur card. et in pectore reserv. 15 Apr.
1776, publicatur 20 Maii 1776 (cf. S.R.E. card. V, 8).

Philippopolitan.

¹) Eccl. epalis Philippopolitan. sita est in Arabia sub metrop. Bo-
stren. (Index Sed. tit. n. 878).

²) Promovetur c. ret. omnium quae obtinet (AC 31 f. 273‘); bulla
ριον. (S. Br. 3391 f. 161 ss.); nat. in civ. Fabfianen„ aet. 50 an. circ„
pbr., doct. iur. utr. univ. Maceraten., iam aud. nuntiaturae apost. in
Helvetia, ad praesens vic. gen. Montis Regalis [Monreale] (P. Dat. 117
f. 57 ss.); fit ep. solio Pont. assist. 18 Ian. 1741 (S. Br. 3057 f. 33);
ob. Romae 10 Maii 1764 (Diario 7311 p. 23).

Philomelien-

¹) Eccl. Philomelien. sita est in Phrygia Salutari Secunda sub me-
trop-'ffgssagegflssgnffgssntxlrt 311 Pliilomelien. c. ind. cons. ep. et
2 pbr. saec. seu reg. (S. Br. 3243 f. 11 ss.) iuxta decr. S. Congr. Prop.
23 Νον. 1751 emanatum et a S.S. 28 Nov. approbatum (l. c. f. 7); 20

22 - Elei-archia cathouca medn et recentioris aevl VI.

Ioannes Ludovicus de la Marthonie de Caussade ²)

Martialis Ludovicus de Beaupoil de Saint-Aulaire 3)

20 Dec. 1751

U)

. B

 

 

29 Mart. 1790 Ac ἷιο f. 214
3 Dec. 1792 Ao 40 f. 342
21 Apr. 1749 Ac 33 f. 254‘
9 Apr. 1759 Ao 35 f. 198

 

 

Dec. 1751 deput. coadi. c.f.s. Ioanni ep. Thespien. uni ex uattuor vic.
apost. regni Angliae (1. c. f. 5); ob. 26 Dec. 1778 (Brady I , 214).

⁸) Promovetur ς. ret. pens. quam percipit, c. decr. prof. fidei,
vac. benef. quae obtinet, suspenso ad obitum (AC 40 f. 214); bulla
prov. (S. Br. 4382 f. 85 ss.); nat. in loco de Cardito dioec. Aversan. 24
Nov. 1717, prom. ad ord. pbr.“¹⁸ 17 Dec. 1740, doct. iur. utr. univ.
fiNeapolitan. 26 Ian. 1790, fit vic. gen. Massaluben. l Febr. 1765, deinde
sca rs

nuntiaturae apost. Neapolitana, fit vic. gen. Neapolitan. 31 Dec.
1789 (P. Dat. 163 f. 1 ss.).

⁴) Promovetur c. decr. prof. fidei, vac. cantoratus Mazarien. ce-
ieifflussrffinfsfl 3322332⁸5³343¹³5333¹²2213⁴}„³3¹0.2b232¹¹322225‡.32„2 5333&
Mazarien. 13 Apr. 1737, prom. ad ord. pbr-'¹¹' 4 Maii 1760, doct. theol.
et iur. utr„ iam can„ exam. synodalis et vic. gen. Mazarien., ad prae-
sens vic. capitularis Mazarien. (P. Dat. 164 p. 130 ss.); consecr. Pa-
normi 17 Mart. 1793 ab ep. Mazarien. (Iuramenta 11 f. 284).

Pictavien.

¹) A. 1748: Civ. Pictavien. inhabitatur a 30000 circ. incolarum,
sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub invocatione S. Petri
suffrag. metrop. Burdegalen.; in capitulo sunt 5 dign„ 3 archidiac.‘·¹·‚
2 personatus, 18 can.‘'¹¹; valor ann. fr. mens. epalis 20000 circ. libr.
Turonen. deductis oneribus; in civ. et suburbiis sunt 23 eccl. paroec„
5 colleg„ 12 conventus virorum, 11 111011. monialium; dioec. continet
750 circ. parochias (P. Cons. 137 f. 328‘ ss.); taxa 2800 flor. (AC 33

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.‚
c. decr. repar. cathedr. et dom. epalis, instit. poenit., erig. mont. piet.
(AC 33 f. 254‘); nat. in civ. petragoricen„ aet. 37 an„ pbr., doct. theol.
fac. parisien„ a 6 annis can. theologalis ac vic. gen. Tarbien. (P. Cons.
137 f. 323); nomin. r. X¹¹¹⁰ 20 Oct. 1748 ‘(1. c. f. 324); consecr. 18 Maii
1749 (P. Cons. 148 f. 120); dim. 12 Mart. 1759 (P. Dat. 136 f. 55 ss.);
promovetur ad Melden. 9 Apr. 1759.

³) Nomin. r. X¹¹¹⁰, promovetur eique iniungitur extens. regaliam,
c. ret. compat.‚ c. reserv. pens. 4000 libr. Turonen. pro pers. nominata
super mensae epalis Pictavien. fructibus, c. decr. repar. etc. ut supra
(AC 35 f. 198); nat. in dioec. Lemovicen.‚ aet. 38 an„ pbr., lic. theol.
fac. parisien„ a 9 annis vic. gen. Rothomagen. (P. Cons. 148 f. 137 ss.);
ob. Friburgi in Helvetia a. 1798 (Jean 145).

