164

ob. Francisci C. E.
ob. Ferdinandi C.

ob. Francisci X.

 

Ferdinandus Christophorus von Zeil-Trauchburg 3)
Franciscus Xaverius von Breuner, iam ep. Lavantin.4)
Sigismundus Christophorus von Zeil-Trauchburg ⁵)

Chien., S. Christophori de Avana, Chrysopolitan.

 

Chien (sis) (Chio, Chios, Scio) in insula eiusdem nominis maris Aegaei 1)

Ioannes Bapt. Bavestrelli 2)
Ioannes Antonius Wricla ³)

ob. Philippi Bavestrelli

tr. Ioannis B. ad Hera-
cleen.

ob. Ioannis A.

tr. Petri ad Galtellinen.

Petrus Craveri, ep. Aenen.⁴)
Nicolaus Timoni⁶)

 

Chiovien (sis) v. Kiovien (sis)

Ι a. ’1772 ......
a. 1786 ......

a. 1797 ......

16 t. 1754 C 34 f. 228
12 Iu. 1773 C 37 f. 247

, 19 Dec. 1785 C 40 f. 48
15 Sept. 1788 AC 40 f. 140⁴

 

S. Christophori de Avana (San Cristdbal de La' Habana) in insula Cuba.¹) Erecta lO Sept. 1787

a primaeva erectione

Ι Philippus Iosephus de Trespalacios, ep. de Porto Rico 2)

ι, 30 Mart. 17891Ac 40 f. 179

Chrysopolitan(a) (Chrysopolis) in partibus infidelium, tit.¹)

ob. Ioannis Β. Mayer Franciscus Antonius Marxer ²)

ob. Francisci A.

certo modo Caesar Muni-Forno 4)

³) Confirm. 20 Sept. 1772. ob. 9 Apr. 1786 (Gams 268).

⁴) confirm. 15 Iun. l786; ob. 1 Mart. 1797 (Gams 268).

⁵) confirm. a. 1797; consecr. 7 Apr. 1797; resignavit a. 1805; ob.
7 Nov. 1814 (Gams 268).

Chien.

²) A. 1754: Civ. Chien. sita est in insula eiusdem nominis; tota in·
sula inhabitatur a 90000 incolarum, quorum 3500 sunt catholici; eccl.
cathedr. sub invocatione S. Nicolai suffrag. metrop. Naxien.; in ea neque
dign. neque can.²¹¹'¹ existunn S. Congr. Prop. ep.⁰ Chien. annuatim 200
scut. mon. Rom. subministrat; praeter cathedr. in civ. est 1 eccl. 0.F.M.
Obs.; dioec. amplectitur totam insulam (Ρ. Cons. 143 f. 223 ss.); taxa
200 ἓοΡῐὲίι-ἶιῗνέῐῖτὲῗῗῐῗέἶ cons. ep. et 2 pbr„ c. disp. gradus (AC
34 f. 228) iuxta decr. S. Congr. Prop. 1 Iul. 1754 emanatum et a S.S.
7 Iul. approbatum (Cons. l754l1755 f. 62); bulla prov. (S. Br. 3402
f. 328 ss.); nat. in civ. Constantinopolitan. 31 Aug. 1710, intravit in
coll. Urbanum de Prop. Fide 18 Apr. 1726, pbr„ missionarius apost. in
civ. Constantino olitan.‚ ad praesens vic. apost. Smyrnen. (P. Dat. 131
f. 114 ss.); tr. ad³ metrop. Heracleen. 31 Aug. 1772.

³) Promovetur c. dis . gradus, 0. ind. cons. ep. et 2 pbr. saeC.
vel reg„ c. decr. prof. Edei (AC 37 f. 247) iuxta decr. S. Congr. Prop.
15 Iun. 1773 emanatum et a S.S. 20 Iun. approbatum (Cons. 1773!
1774 f. 84); bulla prov. (S. Br. 3805 f. 206 ss.); nat. in civ. Chien., aet.
72 an. circ„ pbr„ curatus cathedr. et vic. gen. Chien. (P. Dat. 150
f. 256 ss.); ob. ante 28 Febr. 1785 (P. Dat. 160 f. 239).

⁴) Absolv. a vinc. Aenen.‚ tr. ad Chien. (AC 40 f. 48) iuxta decr.
S. Congr. Prolp. 28 Febr. 1785 emanatum et a S.S. 6 Mart. ap robatum
(P. Dat. 160 . 239); bulla prov. (S. Br. 4377 f. 289 ss.); tr. a Galtelli-
nen.-Noren. 7 Apr. 1788.

⁶) Promovetur c. ind. cons. ep. et 2 pbr. saec. seu reg.y c. decr.

prof. fidei (AC 40 f. 140‘) iuxta decr. S. Congr. Prop. 21 Apr. 1788
emanatum et a S.S. 18 Maii approbatum (Cons. 1788 pars II f. 38l);
bulla prov. (S. Br. 4380 f. 161 ss.); nat. in civ. Chien., aet. 40 an. circ.‚
pbr.‚ doct. theol„ iam vic. capitularis Chien., deinde mag. diversarum
scientiarum (P. Dat. 162 f. 98 ss.); 3 Iun. 1796 tr. ad Marcianopolitan.
et deput. vic. apost. patriarch. Constantinopolitan. (S. Br. 4302 ff. 18
ss„ 20 s.), sed non acceptavit (S. Br. 4357 f. 2); 11 Aug. 1801 uti ep.
Chien. deput. visit. apost. eccl. Sanctorinen. iuxta decr. S. Congr. Prop.
13 Iul. 1801 emanatum et a S.S. 19 Iul. approbatum (S. Br. 4430 f. 31
ss.). - 24 Iul. 1797 Vincentius Coressi promovetur ad Chien. (AC 41
f. 405); bulla prov. (S. Bt. 4389 f. 69 ss.); nat. in civ. Chien., aet. 40
issifit‘cssbpiiiaffgeffssml⁶3afisl¹a31211⁵3122³ ῗῧῗςέἶῗςῑῑέἶὲῗῐῗῖ ³⁰0.ss ³313. ¹¹23

Ignatius von Spaur, fit coadi. c.f.s. Brixinen.³)

 

 

 

vicariatum apost. Constantinopolitan. (S. Br. 4414 f. 46); Vincentius .
promovetur ad metrop. Naxien. m. Nov. 1800 (1. c. f. 41 ss.), tr. ad .

metrop. Sardian. et deput. coadi. c.f.s. vicariatus patriarch. Constanti·-
1888888888 88817876 ⁵⁸ ⁴³ ⁵⁵³³ ⁴ M...

S. Christophori de Avana

ι) Pius ΡΡ. VI 10 Sept. 1787 per decr. S. Congt. Consist. civ.
S. Christophori de Avana c. suis finitimis eidemque annexis locis ac

territoriis necnon prov. de Florida et de Luisiana a dioec. S. Iacobi de ν

Cuba dismembrat et praedictam civ. in epalem civ. ibique existentem

decentiorem eccl. in cathedr. erigit eamque suffrag. metrop. S. Domi— ·
nici constituit (A. Gons. 1787 pars ΙΙ f. 169 ss.); taxa 33 ²l3 flor. (AG ⁷

40 f. 184).

²) Absolv. a vinc. de Porto Rico, tr. c. decr„ quod curet omnino
erigi. quamprimum dign. et can.‘²¹¹‚ instit. theol„ poenit. et sem„ adsi- ἐξ.

leta integraliter

gnari domurn epalem‚ erig. mont. piet„ quodque

apost. commissione eidem Ρὴὶϋρὲἰὲέεἰὲξῖῃξέὶοξῗέ gergezgnprdidsems dg ι

Sedem Apost. in forma authentica trasmittere teneatur, necnon c. decr. 5.ss
prof. fidei et iuram. fidel (AC 40 f. 179); praesent. r. cath. 24 Febr. 55.-
1789 (Cons. 1789 f. l25); ob. 16 Sept. 1799 (Ρ. Cons. 203 f. 370¹). ’,ἐξ

t

mandata omnia et singula acta

Chrysopolitan.
²) Duae habentur eccl. Chrysopolitan„ una in Arabia sub metrop.

6 Maii 1748 Ac 33 f. 195
18 Dec. 1775 AC 38 f. 118‘
23 Sept. 1782 Ac 39 f. 226 ’

ξ,

 

8

5³. *²

Bostren., altera in Macedonia Secunda sub metrop. Philippen. (Iudex “ *J

Sed. tit. nn. 864, 91 .

²) Promovetur c? ret. omnium, quae obtinet (AC 33 f. 195); bulla
rov. (S. Br. 3399 f. 307 ss.); nat. in loco de Feldkirch dioec. Curium,
{a t. 20 Maii 1704, prom. ad ord. subdiac.‘'¹', diac.‘'¹' et pbr-‘⁸' 21
Fe r.‚ 13 Mart„ 22 Maii 1728, doct. theol. univ. Viennen., iam demn-
fac. theol. in univ. Viennen. et vicerector eiusdem univ., curam ani·

marum exercuit in hospitali caesareo, ad praesens parochus in Hebetsdori >

dioec. Viennen. et can. scholasticus metrop. Viennen. (P. Cons- 136
f. 172 ss.); datur in auxilium archiep.⁰ Viennen. (l. c. f. 172); ob. ante
26 Maii 1775 (Vienna, Proc. n. 530).

, ³) Promovetur ad Chrysopolitan. et deput. coadi. c.f.s. ep.⁰ Brixinen.
(AC 38 f. 118‘); cf. Brixinen.

⁴) Promovetur c. disp. gradus c. decr. prof. fidei, vac. omnin

1 &asbain-mma»...

-ssi

⁷2³2.

ι,

4.

,ι ις’ 521— μή “Eae

benef„ quae obtinet, suspenso ad obitum (AC 39 f. 226); bulla prov. ⁴

(S. Br. 4374 f. 73 ss.); nat. in civ. Panormitan. 21 Mart. 1746, prom.
ad ord. pbr-'¹¹‘ 16 Mart. 1771 (Ρ. Dat. 158 f. 55 ss.); datur in auxilium
archiep-⁰ Messanen. (Cons. 1782 f. 204a).

