Baiocen., Baionen.‚ Balneoregien.

nien. et coadi. c.f.s.⁴)

et coadi. c.f.s.⁶)
Bagdaten (sis) v. Babylonen (sis)

Baiocen(sis) (Bayeux) in Gallia1)

dim. Pauli d'Albert
dim. Petri I. C.

 

Baionen(sis) (Bayonne) in Gallia ¹)

ob. Petri G. de 13 Vieu-
dimylllliecobi Β.

dim. Christophori

ob. Guilelmi

dim. Iulii B.

christophorus de Beaumont ³)
Guilelmus d'Arche 4)

Franciscus Candidus Ossolir‘iski, O.F.M.Conv., fit ep. Darda-

Dominicus Petrus Karwosiecki‚ O.F.M.Conv., fit ep. Biblien.

Petrus Iulius Caesar de Rochechouart, nuper ep. Ebroicen.²) 26 Nov.
Iosephus Dominieus de Cheylus, nuper ep. Caturcen.³)

Iacobus Bona Gigault de Bellefond ²)

Iulius Basilius Ferron de 13 Ferronnays, nu r ep. Briocen.⁵)
Stephanus Iosephus de Pavee de la Villeviel εδ)

 

 

Balneoregien(sis) (BagnoregiO, olim Bagnorea) in Italia media ¹)

ob. Honuphrii Pini

⁴) Promovetur ad Dardanien. et accedente consensu r. Poloniae et
ἓμιὲεἷῗςῗζῗῃέηάἕέῗξὲὲ ῗέζῖἷξωῗὲῖῗ· 1ξὸΨὲῗάῗῶ Ρίγῖῗοὲἰῖ ³2:²31 (ῗξῖοέῗ
Nivioexisi, charactere cler. insign. ’et pprom. ad ord. min. 31 Iul. 1749,
subdiac.‘⁰¹ 8 Dec. 1753, diac-‘¹¹¹ 9 Mart. 1754, pbr.‘¹¹' 2 Febr. 1755,
mag. theol. 29 Maii 1760, per biennium guardianus conventus Vara-
censis, ad praesens guardianus conventus Varsavien. (P. Cons. 153 f.
160 ss.); consensus r. Polon. 5 Ian. 1765 (A. Cons. 1765 pars Ι f. 177);
fit coadi. c.f.s. Kiovien. 20 Dec. 1773. ⁴
. ⁸) Promovetur ad Biblien. et accedente consensu r. Poloniae et ep.

Baccovien. de ut. coadi. c.f.s. Raymundo ep. Baccovien. (AC 38 f. 32),

nat. in loco ZEmoscen. [Zamosc] dioec. Chelmen., bapt. lo Au . 1728,
charactere cler. insign. et prom. ad ord. min. 19 Sept. 1750, su iac.‘'¹¹
et diac-‘⁸¹' 6 Mart., 10 Apr. 1751, pbr„ mag. theol„ pluries guardianuS,
ad praesens min. provincialis prov. Russiae (P. Cons. 166 f. 84 ss.);
consensus r. Polon. 23 Dec. 1773 (Cons. 177371774 f. 491‘); ob. 30
Sept. 1789 (Commentarium l. c.).

Baiocen.

ι) Α. 1753: Civ. Baiocen. sita in Normandia inferiore tribus sub-
urbiis circumdata a 7000 circ. christifidelium inhabitatur, sub dominio
temporali regis Χ“““; eccl. cathedr. sub invocatione B.M.V. suffrag. me-
trop. Rothomagen.; in ea sunt 13 di n., 1 personatus, 49 ο3ῃ.“““; valor
ann. fr. mens. epalis 60000 circ. Ιίξῐ. Turonen.; in civ. et suburbiis
sunt 11 eccl. paroec.‚ 3 conventus virorum, 4 mon. monialium: dioec.
ffmpgffgtgazoolgigg· eccl. paroec. (P. Cons. 141 f. 52 s.); taxa 4423 lla

or. . .

¹) Promovetur c. ret. compat.‚ e. reserv. pens. 6800 libr. Turonen.
pro 7 pers. nominatis super mensae epalis Baiocen. fructibus, c. decr.
repar. cathedr. et dom. epalis, erig. mont. piet. (AC 34 f. 156⁴); nomin.
t. X'⁴¹⁰ 9 Aug. 1753 (P. Cons. 141 f. 48); dim. 27 Dec. 1776 (P. Dat.
153 f. 416 ss.); ob. 24 Ian. 1781 (Jean 349) a1. 31 Dec. 1781 (Garris 508).

⁸) Promovetur c. ret. compat„ c. reserv. pens. 30000 libr. Turonen.
pro Petro I. C. ep. dimittente, salva antiqua, super mensae epalis Baiocen.
fructibus, c. decr. ...repar. etc. ut supra (AC 38 f. 174); nomin. r. X'¹m
17 Nov. 1776 (P. Cons. 173 f. 87); ob. 22 Febr. 1797 (Jean 349), al.
24 Febr. 1797 (Gams 508).

Baionen.

¹) A. 1745: Civ. Baionen. sita in prov. Aquitaniae inhabitatur a
6000 circ. christifidelium, sub dominio temporali regis X'¹¹¹; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Auxitan.; in ea sunt 12 can.‘¹¹¹;

Β - mei-aroma catholica. medn et recentioris aevi VI.

Ι Ubaldus Baldassini, Congr.Barn.²)

113

22 Apr. 1765 AC 36 f. 105
9 Maii 1774 AC 38 f. 32

1753 AC 34 f. 156‘

17 Febr. 1777 AC 38 f. 174
27 Febr. 1736 AC 31 f. 86
27 Nov. 1741 AC 32 f. 54
19 Iul. 1745 AC 32 f. 327
13 Mart. 1775 AC 38 f. 54
15 Dec. 1783 AC 39 f. 272
Ι 16 Sept. 17541AC 34 f. 226

valor ann. fr. mens. epalis oneribus deductis 15000 circ. libr. Turonen.;

in civ. sunt 5 conventus virorum et 2 mon. monialium; dioec. continet
70 parochias (P. Cons. 132 f. 123 s.); taxa 100 flor. (AC 32 f. 327).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.
ac mon. B. Mariae de Curia Dei nunc. O.Cist. dioec. Aurelianen„ c.
decr. repar. cathedr. et dom. epalis, instit. poenit„ erig. mont. piet.
(AC 31 f. 86); nat. in parochia de Beaumont-La-Ronce dioec. Turonen.
1 Maii 1698, pbr. a. 1723, doct. theol. fac. Parisien. a. 1724, ab eodem
a. 1724 vic. gen. Turonen., consiliarius et eleemos. regis (P. Cons-
122 f. 60 ss.); nomin. r. X¹¹¹⁰ 8 Oct. 1735 (l. c. f. 71); consecr. m. Mart.
1736 (P. Cons. 127 f. 74); dim. 25 Nov. 1741 (P. Dat. 118 f. 223 ss.);
promgvgpgmzze1215512531gk{gigzcnulrw-lkxoem regaliae, c. ret. compat. et
mon. B. Mariae de Virtute 0.C.S.Aug. Cathalaunen. dioec„ c. decr. re-
par. etc. ut supra (AC 32 f. 54); nat. in castello de Rocque dioec. Sarlaten.,
aet. 39 an„ pbr„ lic. theol. fac. Parisien., can. Lugdunen„ vic. pen.
Blesen. (P. Cons. 127 f. 116 ss.); nomin. r. X¹'¹⁰ 20 Aug. 1741 (. c.
f. 117); consecr. 24 Dec. 1741 (P. Cons. 132 f. 800‘); dim. 8 Iul. 1745
(P. Dat. 122 f. 89 ss.); promovetur ad Viennen. 23 Aug. 1745.
¹) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. decr. prof. fidei, repar. cathedr. et dom. epalis, erig. mont. piet.
(AC 32 f. 327); nat. in civ. Burdegalen„ aet. 43 an„ pbr„ doct. theol„
decan. et vic. qen. Burdegalen. (P. Cons. 132 f. 118 ss.); nomin. r. X'²³⁰
20 Agergsigvelt-usscf: rlegrzrf.02³·ple-'nsqfizoyhbrqsstxilrozgn super mensae
epalis Baionen. fructibus, c. decr. re ar. cathedr. et dom. epalis,
instit. poenit„ erig. mont. piet. (AC 38 . 54); nomin. r. X¹²¹⁰ 8 Dec.
1774 (P. Coris. 167 f. 93); dim. 13 Dec. 1783 (P. Dat. 158 f. 41 ss.);
promovetur ad Lexovien. 15 Dec. 1783.

⁰) Promovetur c. ret. compat.. c. decr. repar. etc. ut supra (AC
39 f. 272); nat. in castello de Villevielle dioec. Nemausen., aet. 44 an„
pbr„ lic. theol. fac. Parisien.. vic. gen. Albien. (P. Cons. 183 f. 50 ss.);

nomin. r. X¹¹¹⁰ 26 Oct. 1783 (l. c. f. 54); ob. m. Mart. 1793 (Jean 77).

Balneoregien.

¹) A. 1764: Civ. Balneoregien. inhabitatur a 2500 circ. incolis, sub
dominio temporali Sedis Apost.; eccl. cathedr. sub. invocatione SS. Do-
nati et Nicolai est immed. subi. S. Sedi; in ea sunt 2 dign. et 14 can.‘'¹¹;
valor ann. fr. mens. epalis 1200 circ. scut. mon. Rom.; in civ. sunt 1
eccl. pamec„ 3 conventus virorum, 1 mon. monialium; dioec. continet
18 loca (P. Dat. 141 ἓ. 85‘ s.); taxa 134 2l3 flor. (AC 36 f. 60⁴).

²) Promovetur c. decr. instit. suppellect. (AC 34 f. 226); nat.
in civ. Aesin„ bapt. 24 Dec. 1700, prom. ad ord. pbrfu· 23 Dec. 1724,

