314

ob. Antonii

Ioannes Bapt. Jurileo, ep. Arben.⁶)
ob. Ioannis B.

Iosephus Gregorius Scotti ⁷)

Novae Segobiae (Naeva Segovia) in insulis Philippinis 1)

ob. Hieronymi de Herre- Emmanuel del Rio Flores, O.P.²)

ΓΗ

01). Emmanuelis Ioannes de Arechederra, O.P.⁸)
ob. Ioannis Ioannes de la Fuente Yepes ⁴)
ob. Ioannis Ber-nardus de UstAriz, O.P.⁵)

ob. Bernardi

ob. Michaelis

Ioannes a S. Augustino,

Novarien(sis) (Novara) in Italia superiore 1)

ob. card. Borromeo
ob. Bernardini
ob. Ioannis B.

ob. Ignatii

Ignatius Rove104)
Marcus Aurelius Balbis Bertone ⁵)

⁸) Absolv. a vinc. Arben„ tr. c. decr. prof. fidei et iuram. fidel„
repar. cathedr. et dom. epalis, instt. suppellect., instit. seru. (AC 37 f.
136);⁷)01Prc¹›11i163{¹t(11irac.1d7e8c{(P11231331.. hziifvhffarchidiacfu· Scardonen.,
repar. cathedr. et dom. epalis, instr. suppellect., instit. sem„ erig. mont.
¹1²¹? iiii? 147⁰32f‘ 1ῗῖἒί . ’ἑῗῖὀῗέ ¹⁰55} ⁶³⁵ {3¹v13cecchi‘1'7‘s‘ffioedti0ffi} ³33⁰ iiii?
Patavin. 27 th. 1775, magpthesol. coll. Lauretan’„ alumnus coll. Ill Σ
neotum Lauretan.‚ ad praesens exam. synodalis Scardonen. (P. Dat. 13¹3

f. 109 ss.); tr. ad Iadren. 24 Aug. 1807 (AC 50 f. 458); ob. in resid. 1
Ian. 1817 (Ρ. Dat. 186 f. 134‘).

Novae Segobiae

¹) A. 1763: Civ. Novae Segobiae sita est in insulis Phili pinis,
sub dominio temporali regis cath.; eccl. cathedr. suffrag. metrop. e Ma-
nila; in ea non sunt dign. neque can-'¹¹¹; valor ann. fr. mens. epalis 4000
circ. ponderum illius mon.; in civ. sunt aliqui conventus regularium
(P. (ipnls. 151 f. 319¹ ‘sis-k taxa 33d¹l3 flor.({AC 35 f. 428¹). 2 di ,
ndns, α’ῗίζέἳῗεῖῗῐρῗόε. ιῖῑῗῑέίξῇῗέἀέζὲ “c'uisst ·0;;.·„⁰.2¹.3⁵·.3¹,{{ 1⁶1} dictficssif
can.²¹'' et dign„ repar. cathedr. et dom. epalis, instit. sem„ erig. mont.
piet. (AC 32 f. 230‘); nat. in oppido de Torrelobatdn dioec. Palentin. 25
Apr. 1691, pbr., missionarius apost. in insulis Philippinis (P. Cons. 131
f. 352 ss.); praesent. r. cath. 8 Dec. 1743 (Ep. Re . I n. 124); ob. bulla
provisionis ‘nondum accepta (Ep. Reg. III n. 57 a. 1745 (P. Cons.
138 ξ) Pidrh'ovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, quodque curet etc. ut supra (AC 34 f. 7); nat. in civ. de
Caracas, bapt. 20 Iul. 1681, pbr„ doct. theol. univ. Mexican„ ma .
theol. suae Religionis, cathedraticus theol. univ. S. Thomae civ. e
Manila, iarn provincialis rov. insularum Philippinarum, rector et can-
cellarius coll. et univ. S. Pshomae civ. de Manila (Ρ. Cons. 138 f. 367
ss.); praesent. r. cath. 17 Sept. 1749 (Ep. Reg. 111 n. 57), ob. ante 8
Apr. 1753 (Ep. Reg. ΙΙΙ n. 91).

⁴) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, vac. decanatus metro& de Manila, necnon quod curet etc.
Ssscssssffffssfffcoeffcfss?¹323?¹7¹¹...33253155.?11.³¹‡T¹³5.?15F·8⁵3³}ss {¹7¹3} ’ἷέζί
Βεέῖῡξξῐῖὲεῖἒῐ.. r. cath„ romovetur c. ind. cons. ep. et 2 dign. in
Indus, c. decr. prof. fi ei, quodque curet etc. ut supra, instit. theol.
et poenit., erig. mont. piet. (AC 35 f. 428‘); nat. in loco de Arhndiga
dioec. Tarraconen„ bapt. 2 Ian. 1697, pbr„ mag. theol„ lect. et rector
coll. S. Thomae in civ. de Manila, provincialis prov. insularum Philip-
Fixffssn (Ρ. Cons. 151 f: 316 ss.); ob. circ. a. 1767 (P. Cons. 156

⁶) Praesent. r. cath„ removetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fi ei, quodque curet etc. ut supra, instit. theol.
et poenit. ac sem„ erig. mont. piet. (AC 36 f. 344); nat. in loco Villar
de Domingo Garcia nunc. dioec. Conchen. 17 Iul. 1727, pbr„ mag.

Novae Segobiae‚ Novarien.

Michael Garcia de S. Ste hano, O.P.⁶)
.E.S.Aug.

Bernardinus Ignatius de Astis, archiep. Turritan.²)
Ioannes Bapt. Bataua, Congr.Orat.³)

29 Iul. 1771 AC 37 f. 136
14 Dec. 1789 AC 40 f. 199 i
16 Mart. 1744 AC 32 f. 230⁴
19 Ian. 1750 AC 34 f. 7
28 Maii 1753 AC 34 f. 141
19 Dec. 1763 AC 35 f. 428‘
19 Sept. 1768 AC 36 f. 344
Excalc.⁷) 25 Iun. 1784 AC 39 f. 289¹ Ἰ
18 Sept. 1741 AC 32 f. 46
29 Ian. 1748 AC 33 f. 179‘
15 Iul. 1748 AC 33 f. 200
· 3 Ian. 1757 AC 35 f. 50

 

 

theol„ lector et rector coll. S. Thomae civ. de Maniln necnon qualifica-
tor S. Inquisitionis eiusdem civ. (P. Cons- 156 f. 242 ss.); ob. 11 Nov.
1780 (Ρ. Cons- 184 f. 199).

⁷) Praesent. r. cath„ promovetur c. disp. gradus, c. ind. cons.
ep. et 2 dign. in Indiis, quodque curet etc. ut supra (AC 39 f. 289‘);
nat. in loco de Madrigakao dioec. Placentin. 6 Iun. 1728, in saeculo
vocatus =Ioannes Garcia uiz», pbr„ iam provincialis prov. insularum
Philippinarum (P. Cons. 184 f. 192 ss.); 22 Iun. 1784 ei conc. disp. ,,
super quarto voto de nnn acceptanda dign. (S. Br. 4026 f. 30 s.); ob. unte ⁴
20 Iu1. 1801 (AC 49 f. 198).

  
   
    
     
   

Novarien.

¹) A. 1748: Civ. Novarien. inhabitatur a 7000 circ. incolarum, sub
dominio temporali regis Sardiniae; eccl. cathedr. sub invocatione As·
sumptionis B.M.V. suffrag. metrop. Mediolanen.; in capitulo sunt 3 q
dign. et 32 can.''''; valor ann. fr. mens. epalis 6000 circ. scut. mon. '
Rom.; in civ. sunt 12 eccl. pamec„ quarum l colleg„ 12 conventus vi- ’ᾗ
ronun, 7 mon. monialium dioec. continet 400 loca (P. Dat. 125 f. 5 .-
ss.); taxa 800 flor. (AC 33 f. 179‘). f
⁹) Absolv. a vinc. Turritan., tr. c. ret. tt. archiep->stne reserv- pars. 2
ἓῇἓῗιάῖῗ, ἱιῗἜῗὲὟ.ἶοῑῗῖἶ,εῗἛὲεἶ“ἒῗὶυῗέ.ἓῖ’ ἕέἅῖς(ῗξ’ἕ“3“ῗέ”ἓε; εἰ ¹³⁰.
solio Pont. assist. 24 Oct. 1741 (8. Br. 3021 f. 24); ob. 26 Oct. 17 7 ,ἶ
(Lexicon Cap. 1502). ’
³) Promovetur ad Novarien. (AC 33 f. 179'); nat. in civ. Fossam.
27 Aug. 1691, charactere cler. insign. 23 Nov. 1700, prom. ad md. ¹
min. 7 Sept. 1726, subdiac.¹¹¹' et diac.‘¹¹' 21, 29 Sept. 1726, pbr-‘¹'- 6 ,
Oct. 1726, doct. iur. utr. Sapientiae Rom. 14 Dec. 1747, a 5 annis dxc. ,ὦ
225¹?·1⁵7¹¹4¹}3⁶¹}.⁰¹..⁵:¹5¹.⁶v952.¹53 8)όᾷΞέ {iicit {22⁵2} 5⁰37 ..·1¹2}›‘3'¹¹i¹5.¹.{ s> ’
solio Pont. assist. 18 Febr. 1748 (S. Br. 3178 f. 43); ob. in civ. Maee- ψ
raten. 11 Apr. 1748 (Vescovi 254 f. 218). j
⁴) Promovetur c. reserv. pens. usque ad summam 900 scut. munst .
Rom. salvis antiquis ro pers. nominandis, c. ret. mon. S. Nazatii ὼ ἱ '=
Biandrate nunc. O.S. . dioec. Vercellen„ c. decr. vac. benef. qma 1
obtinet, suspenso ad obitum (AC 33 f. 200); nat. in civ. Taurinu. ,¹3¹
7 Iul. 1704, prom. ad ord. min. 4 Apr. 1722, diac.'¹¹' et pbr.‘⁸' 20, 21 ¹
Dec. 1727, doct. iur. utr. Sapientiae Rom. 3 Sept. 1727, iam mn. maffi- J
metrop. Taurinen., fit gub. civ. Sabinen. 5 Maii 1738, Civitatis Canem „ ξ
19 Se t. 1739, civ. Fanen. 3 Febr. 1741, ad praesens ponens S. . ς
Consu tae, utr. sign. ref. (P. Dat. 125 f. 129 ss.); conseer. Romae
Iul. 1748 a card. Guidoboni Cavalchini (Arch. Caer. 597 p. 77); fit ἦ. “
ep. solio Pont. assist. 28 Iul. 1748 (S. 131. 3197 f. 10); ob. in resid- ε’ 2
10 Sept. 1756 (P. Dat. 134 f. 51⁴). . :-
⁵) Promovetur c. ret. prioratus 88. Petri et Quirici loci de Vasco . 3,
dioec. Montis Regalis prov. Taurinen. (AC 35 f. 50); nat. in “ 'g
de Chieri dioec. Taurinen. 2 Iun. 1725, charactere cler. insign. 16 ebr- ς .
1739, prom. ad ord. min. 25 Iun. 1747, ςυδᾶίεε.““” 21 Sept. 1748,
diac-'¹¹' 22 Mart. 1749, pbr.‘''¹ 20 Sept. 1749, doct. theol. univ. Tau· ἕῳ
rinen. l Iun. 1749 (P. Dat. 134 f. 50 ss.); consecr. Romae 16 Ian. 1757,

