Cardinales episcopi Tusculan„ presbyteri tt. SS. Agnetis, Alexii, Anastasiae 41

Vincentius Bichius (1, 6), tt. S. Silvestri in Capite pbr. card„
23 Sept. 1743,⁵⁷) tr. ad Tusculan. 10 Apr. 1747.
Rainerius de Ilcio (Ι, 28), tt. S. Sabinae pbr. card., 10 Apr.
1747‚⁵⁸) tr. ad Portuen. et S. Rufinae 9 Apr. 1753.

Silvius de valentibus Gonzaga (I, 30), tt. S. Calixti pbr. card.,
9 Apr. 1753,⁵⁰) † 28 Aug. 1756.

Ioachim Ferdinandus Portocarrero (ΙΙ, 1), tt. S. Mariae trans
Tiberim pbr. card., 20 Sept. 1756,⁶⁰) † 22 Iun. 1760.

Ioannes Franciscus Albanus (II, 34), tt. S. Clementis pbr. card„
21 Iul. 1760,⁶¹) tr. ad Portuen. et S. Rufinae 15 Mart.

Carolus Rezzonicus (III, 1), tt. S. Marci pbr. card„ 15 Mart.
1773‚⁶2) tr. ad Portuen. et S. Rufinae 29 Ian. 1776.

Andreas Corsinus (III, 25), tt. S. Matthaei in Merulana pbr.
card., 15 Iul. l776,⁰³) † 18 Ian. 1795.

Ioannes Archintus (V, 8), tt. 88. XII Apostolorum pbr. card„
1 Iun. 1795,⁶¹) † 9 Febr. 1799.

 

ω) Promovetur c. ret. omnium quae obtinet praeter tt. S. Silvestri
in cffite’ c. decr. ut supra (AC 32 f. 190). ι
) Promovetur c. ret. eccl. S. Sabinae m commend. ac caeterorum
quae obtinet, c. decr. ut supra <AC 33 f. 110¹-111).
³⁹) Promovetur c. ret. omnium quae obtinet, praeter tt. S. Calixti,
c. deal). Finiiigxrrztii‘ixccl. 3r⁴i3tf⁵oss151iiim quae obtinet, praeter tt. S, Mariae
3235 1ᾟίξίώὲ ‹thx {0:315 ξ. ΞΟὲ-εξὲξεε in commend. per eum retentum, c.
dh) Ρξοξιιονεῐιᾶἓ {est-forggurzngsspae obtinet, praeter tt. S. Clementis,
c· ἐξ). ἓῐοῖῐῑὲεἱῖωτ c. ret.. tt. S. Marci in commend. ac omnium quae
‘'bunne-5 Ic’roniZetliitr sgpigtflgrgnignflqizazkbtinet, praeter tt. S. Matthaei
in Muepillpna, c. decr. ut supra ¹(AC 38 f. l15¹2). SS XII Α
romovetur c. ret. ommum uae o unet, praeter tt. . po-
⁵¹⁰¹⁰3¹¹¹bf⁶5 fiissssarssissuiia{fiffssfssaraffiiss' 1. .. ⁸
in corssm‘ssl'i‘f Ῑέὲ ἶεὲἶὲῗᾼῐῗέῗ '3122‘5'111‘2' {fijsstafftisstf}.111⁸e¹2‘15¹.¹f¹¹0<3}²253³¹<i¹0²}{‘3
epalis, instit. theol., quod teneatur quotannis visitare eccl. Tusculan.
eiusque dioec„ insuper renovatur decr. fel. rec. Urbani PP. VIII circa
”ffltaxffiff ἓῑέἱᾯὲἶῗῗ ὁῗὲιῖἓῆἒιῖι) 'v1, 40.

⁸⁸) Promovetur c. ret. omnium quae obtinet, praeter tt. S. Mariae

Tusculan (a) (Frascati)

Petrus Otthobonus,⁶⁵) ep. Sabinen., 24 Iul. 1730‚⁰⁰) tr. ad Por-
tuen. et S. Rufinae 15 Dec. 1734.

Petrus Marcellinus Corradinus‚⁶⁷) tt. S. Mariae trans Tiberim
pbr. card., 15 Dec. 1734‚⁶⁸) † 8 Febr. 1743.

Iosephus Accorambonus,⁶⁹) tt. S. Mariae trans Tiberim pbr.
card„ 11 Mart. 1743,⁷⁰) † 21 Mart. 1747.

Vincemiuss Bichius (I, 6), ep. Sabinen., 10 Apr. 1747,'‘¹) † ll
Fe r. 1750.

Ioannes Antonius Guadagni (I, 10), tt. S. Martini in Montibus
pbr. card., 23 Febr. 1750‚⁷2) tr. ad Portuen. et S. Ru-
finae 12 Ian. 1756.

Carolus Maria Sacripantes (I, 35), tt. S. Anastasiae pbr. card.,
12 Ian. 1756,⁷3) † 4 Nov. 1758.

Camillus Paulutius (II, 2), tt. S. Mariae trans Tiberim pbr.
card.‚ 22 Νον, 1758,⁷⁴) tr. ad Portuen. et S. Rufinae
13 Iul. 1761.

Hemicus Benedictus Maria Clemens dux Eboracen. (II, 37),
tt. S. Mariae trans Tiberim pbr. card„ 13 Iul. 1761,⁷5)
tr. ad Ostien. et Veliternen. 26 Sept. 1803.

 

gaas {ifferigg‘ pendent. constr. dom. epalis, quod teneatur etc. ut supra

⁶⁹) Cf. Hierarchia V, S.R.E. card. VIII, 25.

²⁰) Promovetur c. ret. omnium quae obtinet, praeter tt. S. Mariae
trans Tiberim, c. decr. ut supra (AC 32 ff. 151‘, 156).

⁷¹) Absolv. a vinc. Sabinen., tr. c. ret. omnium quae obtinet, c.
decr. ut supra (AC 33 f. 109¹).

⁷²) Promovetur c. ret. omnium quae obtinet, praeter tt. S. Martini
in Montibus, c. decr. instr. suppellect., constr. dom. epalis, quod tenea-
tur etc. ut supra (AC 34 f. 8⁴).

⁷³) Promovetur c. ret. omnium quae obtinet, praeter tt. S. Anastasiae,
c. decr. constr. dom. epalis, quod teneatur etc. ut supra (AC 35 f. 5‘).

⁷⁴) Promovetur c. ret. tt. SS. Ioannis et Pauli, ut priuS, in commend„
necnon omnium quae obtinet, praeter tt. S. Mariae trans Tiberim, c.
decr. constr. dom. epalis, instr. suppellect., quod teneatur etc. ut supra
(AC 35 f. 164-164‘).

⁷⁶) Absolv. a vinc. Corinthien. i.p.i., tr. c. ret. eccl. S. Mariae trans
Tiberim in commend„ et caeterorum omnium quae obtinet, praeter tt.

SS. XII Apostolorum quem in commend. obtinet, c. decr. instr. sup-
pellect., quod teneatur etc. ut supra (AC 35 f. 336-336‘).

B. Presbyteri

S. Agnetis extra moenia

Seraphinus Cincius (Ι, 17), archiep. Beneventan., 27 Iun. 1735
(AC 31 f. 60‘>‚ † 24 lun. 1740.

Philippus Maria de Montibus (ΙΙ, 19), S. Congr. Prop. secr.,
23 Sept. 1743 (AC 32 f. 193), tr. ad tt. S. Stephani
in Monte Coelio lO Apr. 1747.

Fridericus Hieronymus Rupefucaldius (II, 29) archiep. Bituri-
cen., 15 Maii 1747 (AC 33 f. 119‘)‚ † 29 Α r. 1757.

Stephanus Renatus Potier de Gesvres (II, 62), ep. Be lovacen„
2 Aug. 1758 (Cons. 1758s1759 f. 47‘), † 24 Iul. 1774.

Aloysius de Valentibus Gonzaga (V, 7), archiep. Caesarien.
ipsi< 1301 M319t.1x}7781(ssg 39 f. 10), tr. ad tt. 88. Nerei
et c 1 ει ον. .

S. Alexii

Caietanus Stampa (I, 31), archiep. Mediolanen., 16 Sept. 1740
(AC 31 . 259), † 23 Dec. 1742.

Antonius Andreas Gallus (II, 49), abb. gen. Congr.Can.S.Sa1-
vatoris, 10 Dec. 1753 (AC 34 f. 169‘), tr. ad tt. S. Petri
ad Vincula 23 Maii 1757.

Iosephus Maria Castellius (III, 13), thesaur. gen„ 19 Nov. 1759
(AC 35 f. 241), † 9 Apr. 1780.

Paulus Franciscus Antamorus (V, 30), ep. el. Urbevetan., 2
Apr. 1781 (AC 39 f. 157‘), † 4 Dec. 1795.

S. Anastasiae

Carolus Maria Sacripantes (I, 35), tt. S. Mariae ad Martyres
diac. card„ 1 Febr. 1751,¹) tr. ad Tusculan. 12 Ian. 1756.
Iacobus Oddus (II, 6), tt. S. Hieronymi Illyricorum pbr. card„

 

¹) 1 Febr. 1751 card. Sacripantes dimissa diaconia S. Mariae ad

Martyres transeundo ab ord. diaconali ad ord. pbr.‘’¹'¹¹¹²¹ optavit tt. S.
Anastasiae (AC 34 f. 48; Cons. 1750sl751 f. 119).

