106 Augustan. Praetoriae, Augustan. Vindelicorum

ob. Francisci I.
dim. Ludovici F. M. H.
dim. Ioachimi F. M.

dim. Ioannis A.

 

Augustan(a) Praetoriae (Aosta) in Italia superiore ¹)

Petrus Franciscus de Sales ²)
Paulus Iosephus Solaro ³)

ob. Ioannis Grillet

ob. Petri F.

Ludovicus Franciscus Marcus Hilarius de Conzie ³)
Ioachimus Franciscus Mamertus de Conzie 4)

Ioannes Augustus de Chastenet de Pu se
Iosephus Maria Alexius de Bruyeres-gha abre ⁰)

 

 

Augustan(a) vindelicorum (Augsburg) in Germania ¹)

ob. Ioannis F. Schenk

 

bonen.‚ fit coadi. c.f.s.³)

Augustodunen (sis) v. Aeduen (sis)

reserv. pens. 4000 libr. Turonen. pro Gaspardo A. ep. Dien. et aliarum
pens. 6400 libr. similium pro 7 pers. nominatis, c. decr. prof. fidei,
vac. archidiac.‘¹¹¹ et can.‘'¹' ac praeb. Dolen., repar. cathedr. et dom.
e lis, erig. mont. piet. (AC 34 f. 226‘); nat. in dioec. Dolen., aet. 44 an.,
p r., lic. iur. utr., vic. gen. et officialis Dolen. (P. Cons. 143 f. 44 ss.);
nomin. r. X¹¹¹⁰ 29 Iun. 1754 (l. c. f. 46); ob. 23 Aug. 1765 (Ρ. Cous.
¹54 {j {amovetur eique iniungitur extens. regaliae, c. ret. compat„ c.
reserv. pens. 1000 libr. Turonen. salvis antiquis pro pers. nominata, c.
decr. repar. etc. ut supra (AC 36 f. 139); nat. in dioec. Lu dunen„
aet. 35 an„ pbr„ lic. iur. utr. fac. Remen., vic. gen. Silvanecten. ὅ). Cons.
154 f. 63 ss.); nomin. r. Χ’“ιο 16 Febr. 1766 (l. c. f. 67); consecr. 11
Maii 1766 (Ρ. Cons. 157 f. 24); dim. 24 Iul. 1769 (P. Dat. 146 f. 11 ss.);
promovetur ad Atrebaten. 21 Aug. 1769.

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 1200 libr. Turonen. pro pers. nominata, c. decr. repar.
etc. ut supra (AC 37 f. 14); nat. in dioec. Lugdunen„ aet. 34 an.‚ pbr„
lic. iur. utr. fac. Remen„ iam vic. gen. Atrebaten., ad praesens vic. gen.
Audomaren. (P. Cons. 157 f. 34 ss.); nomin. r. X'²¹⁰ 18 Iun. 1769 (l. c.
f. 39); dim. 2 Mart. 1775 (Ρ. Dat. 152 f. 79 ss.); promovetur ad Turonen.
29 hgimplignzgsptm c. ret. compat.. c. reserv. pens. 4800 libr. Turonen.
pro 2 pers. nominatis, c. decr. repar. etc. ut su ra (AC 38 f. 77‘); bulla
prov. (S. Br. 4366 f. 141 ss.); nat. in dioec. Abien., aet. 34 an„ pbr„
ic. theol.‚ archidiac. et vic. en. Rothomagen. (P. Cous. 167 f. 61 ss.);
nomin. r. X¹¹¹⁰ 1 Oct. 1774 (1³. c. f. 68); dim. 18 Iul. 1778 (P. Dat. 155
f. 183 ss.); promovetur ad Carcassonen. 20 Iul. 1778.

⁶) Promovetur c. ret. compat., c. reserv. pens. 18420 libr. Turonen.
pro 7 ers. nominatis, c. decr. prof. fidei, repar. cathedr„ erig. mont.
Fiet. ( C 39 f. 28‘); nat. in dioec. S. Papuli, aet. 42 an„ pbr„ lic. theol.
ac. Parisien„ vic. en. Lugdunen. (P. Cons. 175 f. 76 ss.); nomin. r.
Χ“’““’ 14 Iun. 1778 (.
(Jean 180).

c. f. 79); ob. in civ. Barchinonen. 22 Nov. 1796

Augustam. Praetoriae

l) A. 1741: Civ. Au stan. sita in prov. Tarentasiae inhabitatur a
5000 circ. incolarum, sub §nummio temporali regis Sardiniae; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Tarentasien.; in ea
sunt 2 dign. et 23 can.‘”¹; valor ann. fr. mens. epalis 1000 circ. scut. mon.
Rom.; in civ. sunt 2 eccl. aroec., ex quibus 1 colleg„ 4 conventus viro-
ioec. continet 77 parochias (P. Cons. 127 s.
109⁴ 33.); taxa 1320 flor. (AC 32 f. 19⁴). - Eccl. Augustan. supprimitur
l Iun. 1803, denuo eri itur 17 Iul. 1817 (S. Br. 4712 n. 31).

²) Promovetur c. dgecr. vac. can.'¹¹¹ et praeb. Gebennen. ac roec.
eccl. loci de Chill dioec. Gebennen., erig mont. piet. (AC 32 . 19‘);
nat. in loco de T orens dioec. Gebennen. 9 Apr. 1704, prom. ad ord.
pbr.‘'¹' 20 Sept. 1727, doct. et mag. theol. univ. Avenionen. 30 Ian. 1727
(P. Dat. 118 f. 59 ss.); nomin. r. Sardiniae uti duce sabaudiae 22 Febr.
1741 (l. c.); consecr. Romae 23 Apr. 1741 a Benedicto ΡΡ. XIV (Arch.
Caer. 593 p. 332); fit ep. solio Pont. assist. 23 Apr. 1741 (S. Br. 3019

11:336? 103¹.) 29 Νον. 1783 (Gams 829) al. in resid. 5 Dec. 1783 (P. Dat.

rum, 3 mon. monialium;

Iosephus von Hessen-Darmstadt ²)
Clemens Wenceslaus von Sachsen, el. ep. Frisingen. et Ratis-

14 Apr. 1766 AC 36 f. 139

21 Aug. 1769 AC 37 f. 14
’ ⁶⁵) ἐξ l1⁸⁴1*i {333 28 ἐξ ἒ· Ξέἶ

u . .

17 Apr. 1741 AC 32 f. 19‘

20 Sept. 1784 AC 39 f. 297‘

2 Ian. 1741 AC 32 f. 7

27 Mart. 1765 AC 36 f. 93

 

 

³) Promovetur c. decr. repar. dom. e ' , erig. mont. piet. (AC
39 f. 297‘); nat. Cibinii [Szeben] in Transi vania, bapt. 24 Ian. 1743,

originarius loci villaenovae Solariorum nullius dioec. prov. Taunum..

prom. ad ord. pbr.''²' 22 Febr. 1766, doct. theol. univ. Tam-ineu.. 25 Iun. 'g

1765, doct. iur. utr., vic. gen. Taurinen„ eleemos. regis

regii coll. nobilium, nepos Ioannis P. ep. Vercellen. (P. 1833331ῗῖζῶ

ss.); nomin. r. Sardiniae 16 Iun. 1784 (l. c. f. 25); consecr. Romae 2⁶ 3

Sept. 1784 a card. Gerdil (Diario 1018 p. 11); dim. 15 Maii 1803 (E

ad Princ. 211 f. 57 ss.); creatur card. 23 Sept. 1816 (AC 51 f. 225⁵& Ξ

ob. in civ. Taurinen. 9 Sept. 1824 (Cracas 1828, 48).

Augustan. vindelicorum

¹) Α. 1764; Civ. Augustan. sita est in Svevia; numerus catholicorum . λ’
ascendit ad 8000 circ.; ipsa civ. in temporalibus non subiacet epf, etun ⁴
sit libera et imperialis; utriusque religionis, catholicae scil. et lutheranae, ’-

publicum est ibi exercitium; eccl. cathedr. sub invocatione Assumptionu

B.M.V. suffrag. metrop. Moguntin.; in ea sunt 4 dign. et 41 ean-‘¹' una
cum domicssiaribus3 valor ann. fr. mens. epalis 80000 circ. flor.; in civ. ᾗ

sunt 4 eccl. pamec„ 1 colleg„ 8 conventus virorum, 3 mon. monialium
(P. Cons. 153 f. 60⁴ ss.); taxa 1320 flor. (AC 36 f. 93).

') Confirmatur el. facta a capitulo et can.¹· Augustan. c. supplet-‘lone ⁵
omnium defectuum etiarn substantialium, si qui quomodolibet in ipm ἰ,

electione intervenerint, c. ret. can-‘'¹¹¹'' et praeb. colonien„ laodien. et

Constantien., c. disp. gradus, c. ret. benef. abbatiae nunc. Felduarim. ζ

necnon pens, quam percipit, c. decr. vac. praepos et can-‘⁸' ac .
Augustam, instit. theol. et poenit., erig. mont. piet. (AC 32 f. 7); nat.
Bruxellis, bapt. 23 Ian. 1699, charactere cler. insign. 16 Iun. 1728, prom.

ad ord. min. 4 Nov. 1728, subdiac.‘·¹·, diac.‘'¹' et pbr.‘¹¹' 27 Febr.. 6, 13 ''¹-
Mart. 1729 (P. Cons. 127 f. 90 ss.); el. a capitulo Augustan. 18 Aug.

1740 (A. Cons- 1740 f. 135 ss.); 15 Sept. 1740 deput. admin- Augustan-

ad sex menses (S. Br. 2988 f. 124); 27 Ian. 1741 ei conc. ind.... eon!- ἶ
ep. et 2 abb. (S. Br. 2995 f. 114); 27 Dec. 1743 ind. eligibilimis td ,’
Leodien. (S. Br. 3387 f. 542‘ s.); 25 Febr. 1761 ind. eligibilitntis nd ⁷
Colonien. (S. Br. 3480 f. 113); 22 Febr. 1763 ind. eligibilitatis ad Frisin- v
gen. seu Ratisbonen. (S. Br. 3521 f. 49); 1 Iul. 1763 ind. eligibilitafis ad .
Wormatien. (S. Bt. 3531 f. 65); ob. 20 Aug. 1768 (Α. Cons- 1768 f. 418‘). .

²) Deput. coadi. c.f.s. Iosepho ep. Augustam, accedente ipsius ep.¹
ac capituli et can.⁰¹¹¹'¹² Augustan. expresse consensu, c. disp... aet. nc
gradus, c. ret. Frisingen. et Ratisbonen. uti prius necnon can-‘¹‘ ac praeb.

,ἰ

ΟοΙοηίεῐι., ita tamen ut cessante coadiutoria huiusmodi et successioni loeo ²> “

facto, Clemens W. unam quam maluerit ex praefatis eeclesiis retentis ,

dimittere omnino teneatur, c. decr-... loco success. in eccl. Augustan- . '
instit. theol. et poenit„ erig. mont. piet. (AC 36 f. 93); bulla prov. coadiuto- ν,

riae (S. Br. 3664 f. 45 ss.); prom. ad ord. pbr.‘'¹¹ 29 Apr. 1764 (P. Com. ;

153 f. 52 ss.); el. coadi. a capitulo Augustan. 5 Νον. 1764 (l. c. f. 64 πῶς

consecr. Frisingae 10 Aug. 1766 ab Iosepho ep. Augustan. (Colonia 107); ξ

 

tr. ad Treviren. c. ret. coadiutoriae necnon Frisingen. et Ratisbonen. in ἀμ’

admin. durante coadiutoria 14 Mart. 1768 (cf. Treviren.); ob. 27 Iul. '³³

1812 (P. Cons- 217 f. 38).

