Basileen., Basssitan.‚ Beien. 117

Basileen (sis) (Basel) in Helvetia ¹)

ob. Ioannis C. von Rei· Iacobus sigismundus von Reinach 2) 30 Sept. 1737 AC 31 f. 138
ob. 1fallccdbi S. Iosephus Guilelmus Rink von Baldenstein ³) 13 Apr. 1744 AC 32 f. 235
ob. Iosephi G. Simon Nicolaus von Froberg 4) 21 Mart. 1763 AC 35 f. 397‘
ob. Simonis N. Fridericus von Wangen-Gerolseck 5) 13 Nov. 1775 AC 38 f. 113
ob. Friderici Franciscus Iosephus sigismundus von Roggenbach 8) 18 Iul. 1783 AC 39 f. 257
ob. Francisci 1. S. Franciscus Xaverius de Neveu ⁷) 12 Sept. 1794 AC 41 f. 102
Basilitan(a) seu Basi(li)nopolitan(a) (Basilinopolis) in Bithynia Prima, tit.¹)

ob. Edmundi Belot Ι Carolus Fridericus von Wendt, fit suffrag. Hildesimen.²) Ι 25 Iun. 17841AC 39 f. 285

Beien(sis) (Beja) in Lusitania.¹) Erecta lO Iul. 1770

a primaeva erectione

Basileen.

¹) A. 1744: Civ. Basileen. sita in prov. Bisuntin. inhabitatur a
12000 circ. incolarum, sed catholici inibi residere non possunt; antiqua
eccl. cathedr. sub invocatione B.M.V. et SS. Pantali et Henrici ab hae-
reticis est occupata; nova eccl. cathedr. sub eadem invocatione exstructa
in pago Arleshemii suffrag. metrop. Bisuntin.; in ea sunt 6 dign. et 18
ean-‘W ep. Basileen. residet in castro Bruntruti; valor ann. fr. mens.
epalis 25000 scut. mon. Rom.; in pago Arleshemii unica existit eccl.
,ω’ ωέἓοεὲᾼῃῖωἰῖἳεὲ ¹8¹0‹⁰}.¹³{‘¹¹.¹2.{¹¹1¹3¹2³}’33³⁸<X‘22m5'50f‘u3'335 ⁴⁰⁰ '³³'

¹) confirm. el. facta a capitulo et can-¹⁸ Basileen. de pers. Iacobi S.,
c. suppletiorff defectuurin, si qgii quomodolibet in ipsa electione intel:-
venerm c. 1s . ra us, c. ecr. vac. rae . ac can. “““ et rae .
Basileeri', instit? theosi. et poenit., erig. mont'.³ piffs(AC 31 f. 1381} nat.
in loco Obersteinbrunn nunc. dioec. Basileen. 19 Aug. 1683, prom. ad
ord. br.‘¹¹· 18 Sept. 1717, alumnus coll. Germanici de Urbe (Ρ. Cons.
123 . 74 ss.); el. a capitulo Basileen. 4 Iun. 1737 (l. c. f. 89 ss.); ob.
in arce Bruntruti 16 Dec. 1743 (Ρ. Cons. 131 f. 88¹).

⁸) Confirm. el. a capitulo et can.'¹ Basileen. facta de pers. Iosephi
G„ c. suppletione etc. ut supra, c. disp. gradus, c. decr. vac. ωτι-ω’
et praeb. Basileen., instit. etc. ut supra (AC 32 f. 235), nat. in loco
de Saignelegier dioec. Basileen., bapt. 9 Febr. 1704, prom. ad ord.
pbr-‘¹¹' 31 Mart. 1736 (Ρ. Cons. 131 f. 77 ss.); el. a capitulo Basileen.
1²} Ῑῗῃ. 1744 (l. c. f. 88* ss.); ob. Bruntruti 13 Sept. 1762 (Ρ. Cons.

l ⁶.) 7(63‹)2nfirm. el. a capitulo et can.¹' Basileen. facta de pers. Simonis
N., c. disp. gradus, c. ret. compat. et prioratus conventualis de
Bourg-Aehard nunc. O.C.S.Aug. dioec. Rodromagen„ c. decr. vac.
can-‘¹' et praeb. Basileen., repar. dom. epalis, instit. etc. ut supra (AC
35 f. 397‘); nat. in loco de Hirsingen dioec. Basileen., bapt. 22 Sept.
1693, prom. ad ord. pbr.‘'¹' 22 Dec. 1731, alumnus coll. Germanici de
Urbe, iarn can. colleg. S. Petri iunioris Argentinae (P. Cons. 151 f. 71
{sk el. a capitulo Basileen. 26 Oct. 1762 (l. c. f. 82 ss.); ob. Bruntruti

ξι). (Ῑῖζιῖἓῐξξ ecllmasucalgihilo ffizgans' Basileen. facta de pers. Fride-
rici, c. disp. gradus, c. decr. vac. can.‘¹¹' et praeb. Basileen., repar.
dom. epalis, instit. etc. ut supra (AC 38 f. ll3); nat. in loco de Wilvis-
heim in Alsatia dioec. Argentinen. 12 Mart. 1727, prom. ad ord. pbrfu·
15 Mart. 1766, summus cantor Basileen. (P. Cons. 167 f. 117 ss.); el.
ῗνι capitulo Basileen. 29 Maii 1775 (l. c. f. 128‘); consecr. Bruntruti 3
1721}- &7730 all}- efss3Lch'il‘13: (Iuramenta 6 f. 14); ob. Bruntruti ll Oct.
¹ ο) Confirm. el. a capitulo et can.¹¹ Basileen. facta de pers. Fran·
cisci I. S., c. disp. gradus, c. ret. simplicis benef„ c. decr. vac.
can.¹'¹' ac praeb. Basileen., reaedif. dom. epalis, instit. etc. ut supra (AC
39 f. 257); nat. in pago Zwingen parochiae Laufen dioec. Basileen.,
bapt. 15 Oct. 1726, prom. ad ord. pbr.²'” 1 Iun. 1765 (P. Cons. 183

Ι Emmanuel a Coenaculo Villas Boas, T.O.R.²>

Ι 6 Aug. 17701Ac 37 f. 85‘

f. 58 ss.); el. a capitulo Basileen. 25 Νον. 1782 (l. c. f. 71); consecr.
Bruntruti 29 Sept. 1783 ab archiep. Bisuntin. (Iuramenta 8 f. 85 ss.);
ob. Constantiae 9 Mart. 1794 (P. Cous. 197 f. 53⁴).

⁷) Confirm. el. a capitulo et can.¹' Basileen. facta de pers. Fran-
cisci X., c. disp. gradus, c. ind. suscipiendi admin. tam in spiritua·
libus quam in temporalibus paroec. eccl. loci de Offenburg Argentinen.
dioec. usque ad diem l Ian. 1795, c. decr. vac. can.'¹¹' et praeb-
Basileen. (AC 41 f. 102); nat. Arleshemii, bapt. 26 Febr. 1749, prom.
ad ord. pbr.²¹¹' 15 Mart. 1777, commiss. epalis in parte transrhenana
dioec. Argenfinen„ a 17 circ. annis parochus loci de Offenburg eiusdem

dioec. (P. Cons. 197 f. 47 ss.); el. a capitulo Basileen. 2 Iun. 1794
(l. c. f. 47); ob. 23 Aug. 1828 (Α. Cons. 1829 pars I f. 80).

Basilitan.

¹) Eccl. Basilinopolitan. sita est in Bithynia Prima sub metrop. Ni-
comedien. (Index Sed tit. n. 309).

2) Promovetur ad Basinopolitan. et deput. suffrag. Hildesimen. ad
pontif„ c. disp. gradus, c. ret. decanatus et can.‘¹¹⁸ ac praeb. Hilde-
simen., c. assign. congruae 300 duc. auri de Camera super mensae epalis
Hildesimen. fructibus (AC 39 f. 285); bulla prov. (S. Br. 4376 f. 113
ss.); nat. in castro Papenhausen dioec. Paderbornen. 18 Oct. 1748,
charactere cler. insign. 9 Ian. 1768, prom. ad ord. min. 18 Oct. 1773,
subdiac.¹¹¹' 19 Oct. 1773, diac.‘¹¹' et pbr.²¹¹' 6, 8 Apr. 1777, in univ.
Remen. a 14 Dec. 1770 usque ad 1 Febr. 1772 studio iuris civilis et pon-
tificii operam dedit, el. decan. Hildesimen. a. 1776 (P. Cons. 184 f. 69
ss.); ob. 21 Ian. 1825 (Α. Cons. 1825 pars I f. 46‘).

Beien.

¹) Per Breve 10 Iul. 1770 S.¹¹¹¹'' D. N. oppidum Beien. cum dua-
bus comarchis a dioec. Elboren. exemit et dismembravit ipsumque οι)
pidum in civ!un et sedem epalem erexit, et statuit unam ex ecclesiis
ibidem existentibus ab executore litterarum apost. erigi in cathedralem
suffrag. metrop. Elboren. (S. Br. 3799 f. 303 ss.); taxa 688113 flor.

¹) Promovetur c. decr„ quod nec munus consecr.'' suscipere neque
ullum ordinis et iurisdictionis actum exercere valeat, donec et quousque
litterae apost. super dismembratione, assignatione et erectione huiusmodi
iam expeditae suum sortitae fuerint plenarium effectum (AC 37 f. 85‘);
nat. in civ. Ulixbonen., bapt. 15 Mart. 1724, prom. ad ord. pbr-‘¹¹'
4 Apr. 1747, doct. theol„ ad praesens min. provincialis sui Ordinis in
regno Portugalliae, confessarius ser.¹¹¹¹ principis (P. Cons. 158 f. 39 ss.);
praesent. r. fidel. 5 Mart. 1770 (l. c. f. 43); consecr. in civ. Ulixbonen.
28 Oct. 1770 a card. de Saldanha (P. Cons. 205 f. 450); tr. ad Elboren.
9 Aug. 1802 (AC 49 f. 34l); ob. 26 Ian. 1814 (Gams 100).

