“ ob. Michaelis C.

Vabren., Vaeien.

ob. Antonii I.
ob. Iosephi M.

Iosephus Maria Pi10, O.Carm.³)

Vabren(sis) (Vabres) in Gallia 1)
ob. Caroli A. de Filleul

Vaeien(sis) (Vde, Va'cz, Waitzen) in Hungaria¹)
ob. card. von Althan

tr. Christophori ad Vien-

nen.

ob. Pauli S.
tr. Caroli ad Agrien.
fit admin.⁶)

dim. card. von Migazzi Franciscus Xaverius Spleny ⁷)

et praeb. Calaritan., instit. poenit., erig. mont. piet. (AC 31 f. lOl);
nat. in civ. calaritan„ bapt. 24 Iun. 1684, prom. ad ord. pbr.‘²¹' 24
Febr. 1714, doct. iur. utr. univ. Calaritan„ rector eiusdem univ. ab a.
1721 usque ad a. 1727, parochus oppidi de Gesico, cons. S. Inquisitionis
Calai-itan. (P. Dat. 113 f. 101 ss.); ob. in resid. 1 Maii 1760 (Ρ. Dat.

⁸) Promovetur c. reserv. pens. usque ad summam 943 duc. auri de
Camera et 9 iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸¹³ fia, c. decr. prof. fidei, erig. mont. piet. (AC 35 f. 327‘); nat. in
dv. Turritan. 23 Mart. 1717, pbr„ mag. theol. 6 Iun. 1745, lect. phil.
Ι et theol„ iam provincialis prov. Sardiniae, ad praesens commiss. gen.
eiusdem prov. (P. Dat. 138 f. 65 ss.); praesent. r.⁴ Sardiniae 11 Febr. 1761
(l. c.); ob. in resid. 1 Ian. 1786 (P. Dat. 162 f. 233).
⁴) Promovetur c. reserv. pens. usque ad summam 996 duc. auri de
Camera et 10 iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸²¹ fn, c. decr. quod ex fructibus per sexennium solvere omnino teneatur
quolibet anno summam 146 duc. auri de Camera et 4 ½ iuliorum mon.
Α Rom. in subventionem eiusdem cathedr.‚ vac. decanatus et can.‘²¹¹ ae
praeb. Calaritan., prof. fidei (AC 40 f. 142); nat. in civ. Calaritan., bapt.
20 Iul. 1738, prom. ad ord. pbr.‘”¹ 18 Dec. 1762, doct. iur. utr. univ.
Taurinen. 17 Maii 1760, iam can„ vic. gen. et capitularis Calaritan. (P.
Dat. 162 f. 230 ss.); praesent. r. Sardiniae 19 Mart. 1788 (l. c. f. 235);
ob. circ. a. 1806 (P. Dat. 183 f. 452).

Vabren.

¹) A. 1764: Civ. Vabren. inhabitatur a 400 circ. christifidelibus, sub
dominio temporali regis X¹¹²¹; eccl. cathedr. sub invocatione S. Petri suf-
frag. metrop. Albien.; in capitulo sunt 3 dign. et 12 can.¹¹¹⁸; valor ann.

“ fr. mens. epalis 15000 circ. libr. Turonen. deductis oneribus; dioec.

continet 126 parochias (P. Cons. 152 f. 619 s.); taxa 1000 flor. (AC
36 f. 72¹). - Eccl. Vabren. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 5200 libr. Turonen. pro 3 pers. nominatis super mensae
epalis Vabren. fructibus, c. decr. repar. cathedr. et dom. epalis, instr.
suppellect„ instit. poenit. et sem„ erig. mont. piet. (AC 36 f. 72‘); nat.
in civ. Uticen., aet. 47 an.⁷ pbr„ lic. iur. utr. fac. Parisien., a 22 annis
vic. gen. Albien.‚ per 5 annos agens gen. cleri Gallicani (P. Cons. 152
f. 611 ss.); nomin. r. Χ1110 22 Apr. 1764 (l. c. f. 614); ob. Parisiis
6 Maii 1796 (Jean 16).

Vaeien.

¹) A. 1756: Civ. Vaeien. sita in Hungaria inhabitatur a 700 circ.
christifidelibus praeter aliquos schismaticos et haereticos; eccl. cathedr.
sub invocatione S. Michaelis suffrag. metrop. Strigonien.; in capitulo

Michael Antonius Aymerich de Villamar 4)

Ι Ioannes de la Croix de Castries 2)

Michael Carolus von Althan, archiep. Baren.²)
Christophorus von Migazzi, archiep. Carthaginen.³)
Paulus Stephanus Forgach, ep. Varadien.⁴¹)

Carolus Eszterhazy de Galantha 5)
christophorus von Migazzi, S.R.E. card„ archiep. viennen„

429
25 Maii 1761 AC 35 f. 327‘
15 Sept. 1788 AC 40 f. 142
Ι 20 Aug. 17642AC 36 f. 72‘
2 Dec. 1735 AC 31 f. 70ί
20 Sept. 1756 AC 35 f. 37
26 Sept. 1757 AC 35 f. 97
3 Mart. 1760 AC 35 f. 261ί
19 Apr. 1762 AC 35 f. 369‘
10 Mart. 1788 AC 40 f. 129

sunt 5 dign.; valor ann. fr. mens. epalis 30000 circ. flor. illius mon.; in
civ. sunt 3 conventus virorum (P. Cons. 146 f. 473¹ ss.); taxa 500 flor.

²) Absolv. a vinc. Baren., tr. c. ret. tt. archiep.¹ necnon can.‘¹¹⁵ et
praeb. Vratislavien. et archidiac.‘¹¹¹¹ in Oppeln nunc. dioec. Vratislavien.
ac mon. S. Mauri O.S.Bas. dioec. Gallipolitan., c. decr. quod ex reddi-
tibus eccl. Vaeien. subministrare teneatur annuos 6000 flor. illius mon.
in subsidium parochiarum in regno Hungariae erigendarum, quae submi-
nistratio duratura sit ad decennium, proroganda deinceps arbitrio S. Sedis,
repar. dom. epalis, instit. theol. et poenit., erig. mont. piet. (AC 31 f.
70‘); nomin. caes. maiest. uti r. Hungariae 8 Apr. 1735 (P. Dat. 112 f.
85 ss.); ob. in civ. Viennen. in Austn'a 17 Iul. 1756 (Diario 6101 p. 11).

²³) Absolv. a vinc. Carthaginem, tr. c. ret. can.⁸¹'¹¹¹'¹ et praeb. Triden-
tin. et Brixinen. necnon 2 simplicium benef., c. decr„ quod ex redditibus
eccl. Vaeien. subministrare teneatur annuos 6000 flor. illius mon. in
subventionem parochiarum in regno Hungariae erectarum seu erigenda-
rum, quae subministratio duratura sit ad decennium proroganda deinceps
arbitrio Sedis Apost., c. ret. tt. archiep.¹, c. decr.... perfect. cathedr„
instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 35 f. 37); nomin.
caeS. maiest. 28 Aug. 1756 (Ep. Reg. III n. 33); tr. ad Viennen. 23
Maii 1757.

‘) Absolv. a vinc. Varadien., tr. c. decr. quod ex reddin'bus etc. ut
supra, instit. theol„ poenit., sem., erig. mont. piet. (AC 35 f. 97); nomin.
a regina Hungariae 26 Apr. 1757 (Ep. Reg. III n. 36), ob. circ. m.
Sept. 1759 (P. Cons. 149 f. 722‘).

Β) Promovetur c. decr„ quod ex redditibus etc. ut supra, vac. praepos.
S. Thomae in Monte strigonio nunc. et can.‘”¹ ac praeb. strigonien„
reaedif. cathedr., instit. theol. et poenit., erig. mont. piet. (AC 35 f.
261¹); nat. Posonii dioec. strigonien„ bapt. 4 Maii 1725, charactere cler.
insign. et prom. ad ord. min. 23 Dec. 1741, subdiac.'“⁵ 17 Dec. 1746,
diac.‘¹¹' 23 Dec. 1747, pbr.‘¹¹' 30 Mart. 1748, doct. theol. 12 Iun. 1748,
alumnus coll. Germanici-Hungarici de Urbe (P. Cons. 149 f. 713 ss.);
nomin. a regina Hungariae 6 Nov. 1759 (Ep. Reg. III n. 42); consecr.
Posonii 20 Apr. 1760 ab ep. Iaurinen. (Iuramenta 3 f. 322'); tr. ad
Agrien. 19 Apr. 1762.

⁰) Fit admin. Vaeien., c. ret. omnium, quae obtinet, c. decr...
perfect. etc. ut supra (AC 35 f. 369‘); bulla administrationis (S. Br. 3661
f. 82 ss.); nomin. a regina Hungariae 15 Nov. 1761 (P. Cons. 150 f.
571); dim. admin. 9 Ian. 1786 (P. Dat. ¹161 f. 55 ss.).

⁷) Promovetur c. decr. vac. can.‘¹'' et praeb. strigonien„ instit.
poenit. et sem„ erig. mont. piet. (AC 40 f. 129); nat. in Ioco de Temyn
dioec. Agrien„ bapt. 23 Nov. 1731, charactere cler. insign. et prom.
ad ord. min. 21 Dec. 1749, subdiac.¹¹¹⁸ et diac.‘²¹' 13, 20 Aug. 1758,
pbr.‘¹¹' 3 Sept. 1758, doct. theol. univ. Tyrnavien. a. 1767, iam alurnnu.s
S.1.‚ lect. iur. can. univ. Tyrnavien., per decennium regens convictus
archiepalis Tyrnaviae (P. Cons. 190 f. 237 ss.); nomin. caes. maiest. 21
Aug. 1787 (1. c. f. 249); ob. 22 Dec. 1795 (P. Cons. 207 A f. 575⁴).

