Antiochen.

Antiochen(a) (Antiochia) in Asia minore seu in Syria, patriarchatus, tit.

ob. Philippi Anastasi

prom. Ioachimi F. ad car-
dinalatum

ob. Antonii M.

3153318ὃο tt3¹ 'card-¹¹ Calini

o . minici

ob. Caroli

assign- tt.¹ card.¹¹ della

, Somaglia

ob. Ioannis F.

Iulius Maria della Somaglia ⁶)

, Antiochen(a) (Antiochia) Maronitarum in Syria,

ob. Iacobi P. Esronita
ob. Iosephi P.

ob. Simonis P. E.
ob. Tobiae

ob. Iose hi S.

ob. Mic aelis

ob. Philippi P.

Tobias Alchasen‚ archiep. Cypri ⁴)

Antiochen. (tit.)

²) Promovetur 3. disp. gradus (AC 31 f. 52); bulla prov. (S. Br.
2968 f. 249 ss.);'nan Matnti 27 Mam· 1681, c{hara-:effere effriulnsllgnqgt
1170111311ῗῆξὲξᾶ ¹11¹1¹i¹1¹ae¹es {clbxriiuliijg’ 1171111ῗίῗὲ 'Hospiiacl'is Setlggffls· Hie’rosff'
Ignitanae (P. Dat. 112 f. 59 ss.); consecr. Romae 30 Maii 1735 a card.
enfuegos (Drano 2783 p. 6 s.); creatur card. 9 Sept. 1743 (cf. S.R.E.
² εειιηί.”)ΠζΑ1))ε.<>1ν. 3 vinc. Naupacten., tr. c. ret. omnium, quae obtinet (AC
32 f. 188⁴); bulla prov. (S. Br. 3394 f. 202 ss.); ob. Romae 23 Iul. 1749
(meli) ξῑὲἓοεὲέιιῐρ32ῗ133ῐ. ν33. omnia benef. suspenso.. ad obitum
(AC 34 f. 46); bulla prov3 (S. Br. 3400 f. 126 ss.); fit praeceptor com-
. ¹3¹5?ss ἐἷεξὲῧῗρὲὶἶῗῖυῗςῗῗὲῗὲὲε ἑῖρῗῗ QZ& ¹5158E.⁵3.¹.'5.·1.¹1⁷1{,⁹ 4(ἒῇ . '³¹'
⁴) Absolv. a vinc. Nicomedien„ tr. c. ret. omniurn, quae obtinet (AC
36·f.·226); bulla prov. (S. Br. 3366 f. 1 ss.); ob. Rornae 24 Febr. 1781
(θυι-’30 215Ξο v.6asx{iiic. Tarsen., tr. ad Antiochen. (AC 39 f. 150); bulla
prov. (S. Br. 4373 f. 274 ss.); ob. Romae 6 Oct. 1788 (Diario 1434
Ρ, 18⁸)sl)³·romovetur c. ret. omnium, quae obtinet (AC 40 f. 155); bulla
prov. (S. Br. 4380 f. 203 ss.); nat. Placentiae 29 Iul. 1744, prom. ad
ord. pbr.‘¹¹' 2 Iun. 1787, doct. iur. 'utr- Sa ientiae Rom„ iarn secr. S.
&main . ’.ἑῖἰῗέἒὲξὲἓῗῐέῗῃεῖ εὸοῗὲἶῗῖἒωέῗὲεςέἑὲἀέεςῗςὲ. ῗέοῗςὶζ ἓξῖἷῖἕὲέ
et Reg., prael. domest. .““ S., votans Signaturae Gratiae, prot. apost.
honorarius necnon promovendorum ad cathedr. eccl. examinator (.P' Dat.
1⁶²7} eie-{12³1} {233⁰} 152¹T¹359²⁵¹ (ἓῗςὲῖἶὲῗ {Zrci‘i‘r G7‘}‘)d¹¹ (Dmm ¹⁴⁶⁰
3') Absolv. a vinc. Myren.‚ tr. c. ret. can.‘¹¹' ac’praeb. bas. S. Petri
de Urbe et ceterorum omnium, quae obtinet, ac pens„ quas percipit (AC
4392. (2834iirb21iglprfovz'oss Br. 4387 f. 149 ss.); ob. Romae ante 13 Ian.
⁸) 131'0niovetu1 ad patr. Antiochen. c. ret. Hispalen. in admin., c.
decr. prof. fidei et iuram. fidel. (S. Br. 4401 f. 206 5.); 83113ρῐιᾷγῶ (ἓ.
ῗὲιεῖἶῗξ fiui2²0⁵⁵122303p¹rg1ffa⁹nf³¹ ..Z‘zssssssnfizfflffi ῗῖιέῗὲῗὲῗὲ nunc‘f
metrop. Valentin. (S. Br. 4358 f. 1 ss.); creatur card. 11 Iul. 1803 (Cons-
1803 f. 75); ob. in civ. Lucan. 2 Maii 1813 (Cracas 1823, 53).

Antiochen. (nationis Maronitarum)

¹) A. 1757: Civ. Antiochen. sita in Syria inhabitatur a. 10000 circ.
incolarum, ex quibus paucissimi sunt christiani3 patr. residet in mon.
Canubiensi in Monte Libano, ibique existit eccl. patriarchalis sub tt.c
Assumptionis B.M.V.‚ cui 5 archiep. et 10 ep. nunc suffragantum capi-

Ioachimus Ferdinandus Portocarrero ¹)
Antonius Maria Pallavicini, archiep. Naupacten.²)

Ludovicus Calini, nuper ep. Cremen.3)
Dominicus Giordani‚ archiep. Nicomedien.4)
Carolus Camuzi, archiep. Tarsen.5)

Ioannes Franciscus Guidi di Bagno-Talenti, archiep. Myren.⁷)

Antonius Despuig y Dameto, archiep. Hispalen.⁸)

Iosephus Petrus Alchasen, archiep. Gustan.2)
Simon Petrus Evofflus, archiep. Damascenss)

Iosephus Stephanus, archiep. Beryten.⁵)
Michael Fadel, archiep. Berytenfl)
Philippus Petrus Algemaiel, archie
Iosephus Tyen, ep. vicarius patriar

87
25 Maii 1735 AC 31 f. 52
23 Sept. 1743 AC 32 f. 188⁴
1 Febr. 1751 AC 34 f. 46
22 Dec. 1766 AC 36 f. 226
2 Apr. 1781 AC 39 f. 150
15 Dec. 1788 AC 40 f. 155
22 Sept. 1795 AC 41 f. 234
13 Ian. 1799 S. Br.
patriarchatus nationis Maronitarum 1)
18 Dec. 1733 AC 30 f 311
16 Mart. 1743 S. Br.
28 Mart. 1757 AC 35 f 55
6 Apr. 1767 AC 36 f 257¹
p. Cypri ⁷) '27⁸Iun. · 1796 AC 41 12317·
c al1s8) 24 Iul. 1797 AC 41 f. 387

tulum eccl. constituitur a 13 monachis Ord. S. Antonii et a 5 pbr. saec.;
valor ann. fr. mens. patr. 3000 circ. scut. mon. Rom.; annuum tributum
500 circ. scut. similium Turcis est solvendum; in dicto Monte Libano
sunt nonnullae eccl. paroec. et 6 coenobia religiosorum; dioec. continet
plurima loca (P. Dat. 134 f. 74‘ s.).

²) Admittitur postulatio ab archiep.¹³ et ep.¹⁵ et clero Maronitarum
de more facta de pers. Iosephi Gazeni archiep. Gustan., idem absolv. a
vinc. Gustan., tr. iuxta decr. S. Congr. Prop. c. suppletione omnium de-
fectuum, si qui quomodolibet in ipsa postulatione intervenerint, c. decr.
prof. fidei orientalibus praescriptam (AC 30 f. 311); conc. Pallium 18
Dec. 1733 (l. c. f. 311‘); bulla prov. (S. Br. 2967‘f. 3 ss.); ob. 13 Maii
1742 (Series chronologica patriarcharum Antiochiae per I. S. Assemanum
Sywaliffiirimiiiitj ”“ ιῖόιῖῗ inihi.fflss‘232..¹3‚³¹21¹5.¹3¹.’..¹}.⁰“.32511{?.‘{.¹.’..‘.⁴.‘33· ecci.
patriarchalis Antiochen. nationis Maronitarum ab antistitibus dictae na-
tionis seorsim facta‚ et S.S. eiusdem eccl. provisionem sibi reservat (S.
Br. 3387 f. 298 ss.); 16 Mart. 1743 S.S. eligit Simonem archiep. Da-
mascen. in patr. eccl. patriarchalis Antiochen. (l. 3. f. 304 ss.); ei conc.
Pglliifim 153 Iul. 1744 (AC 32 f. 240 ss.); ob. 12 Febr. 1756 (P. Dat.

⁴) Confirm. postulatio ab ep.¹· ac clero nationis Maronitarum de
more facta de pers. Tobiae Gazeni archiep. Cypri eiusdem nationis, ipse-
ue absolv. a vinc. Cypri, tr. iuxta decr. S. Congr. Prop., c. decr. rof.
{dei orientalibus praescriptam et iuram. fidel„ perfect. dom. patriarc alis
(AC 35 f. 55); conc. Pallium 28 Mart. 1757 (l. c. f. 60); bulla prov.
(S. Br. 3405 f. 117 ss.); ob. 29 Maii 1766 (Vescovi 284 f. 156).

⁵) Confirm. postulatio ab ep.¹⁸ et clero nationis Maronitarum de
more facta de pers. Iosephi Stephani archiep. Beryten., absolv. a vinc.
Beryten., tr. iuxta decr. S. Congr. Prop., c. decr. prof. fidei orientalibus
praescriptam ac iuram. fidel. (AC 36 f. 257⁴); conc. Pallium 6 Apr. 1767
(l. c. f. 264); bulla prov. (S. Br. 3666 f. 65 ss.); suspensus fuit iuxta decr.
S. Congr. Prop. 25 Iun. 1779 emanatum; formula retractationis a dicto
patr. 28 Mart. 1784 subscripta fuit; eius reintegratio in sedem Antiochen.
128 Sep3. 1784 (Ep. ad Princ. 198 f. 461 ss.); ob. 22 Apr. 1793 (Series
. c. 41 .

⁸) Electus fuit ab ep.¹’ et clero nationis Maronitarum in patr. An-
tiochen. 20 Sept. 1793; ob. 17 Maii 1795, in consist. secreto 27 Iun.
1796 habito S. S. Michaelem, tametsi ante confirm. e vivis decessisset,
patriarcham haberi et in seriem patriarcharum Maronitarum poni voluit
Cons. 1796 f. 71 . ⁴
( ⁷) Confirm. pdstulatio ab ep.¹⁵ et clero nationis Maronitarum de more
facta de pers. Philippi P. archiep. Cy ri, absolv. a vinc. Cypri, tr. iuxta
decr. S. Congr. Prop., c. decr. profi.) fidei orientalibus praescriptam et
iuram. fidel. (AC 41 f. 317); conc. Pallium 27 Iun. 1796 (1. c. f. 375);
bulla prov. (S. Br. 4388 f. 96 ss.); ob. 12 Apr. 1796, antequam perve-
nisset ad eum confirmatio apost. (Ep. ad Princ. 191 f. 168).

⁸) Confirm. postulatio ab. ep.¹⁸ et clero nationis Maronitarum de
more facta de pers. Iosephi ep.‚ 3. suppletione omnium defectuum, si qui

