 

i tt. Francisci ad Panormi-

Ἰ benef. suspenso... ad obitum, prof.

 

Aliphan. , Alladen. 77

Aliphan(a) seu Alifan(a) (Alife) in Italia inferiore 1)

Caietanus Ivoni ²)

ob. Angeli M. Porphyrii
ob. Caietani

ob. Petri A.

ob. Aegidii A.

ob. Caroli

dim. Innocentii

dim. Philippi

Aegidius Antonius Isabelli ι1)
Carolus Rosati⁵)

Philippus Sanseverino ⁷)

Aemilius Gentile 9)
tan.

Ἴ Al(l) aden (sis) (Killala) in Hibernia ¹)

Petrus Archdeken, O.F.M.Obs.2)
Bernardus O'Rourke 3)

Ioannes Brett, O.P.⁴)

Marcus Skerret 5)

ob. ultimi ep.

ob. ultimi ep.

ob. ultimi ep.

tr. Ioannis ad Elphinen.
tr. Marci ad Tuamen.
ob. ultimi ep.

tr. Philippi ad Achaden.
ob. Alexandri

Philippus Philips ⁷)
Alexander Irwin 8)
Dominicus Bellew 9)

Aliphan.

²) A. 1752: Civ. Aliphan.> sita in regno Neapolitan. inhabitatur a
500 circ. incolis; eccl. cathedr. sub invocatione S. Sixti suffrag. metrop.
Beneventan.; in ea sunt 2 dign. et 10 can.²'¹'; valor ann. fr. mens. epalis
800 circ. duc. illius mon.; ep. residet in loco Piedimonte nunc„ ubi sunt
3 colleg„ 7 conventus virorum et 2 mon. monialium; dioec. continet 13
loca (P. Dat. 129 f. 34¹ ss.); taxa 100 flor. (AC 34 f. 85¹). - 27 Iun. 1818
eccl. Aliphan. supprimitur eiusque territorium dioec. Thelesin. adiungitur
(S. Bt. 4713 n. 26). 14 Dec. 1820 suppressio eccl. Aliphan. illiusque
subiectio eccl. Thelesin. in eventurn illius vacationis facta revocatur atque
adem eccl. Aliphan. ecc1.¹⁸ Thelesin. unitur (Collezioni 5 f. 224 ss.)-

¹) Promovetur c. decr. vac. paroec. eccl. S. Luciae de Tinta nunc.
de Urbe, instit. theol. et poenit. (AC 30 f. 49); nat. in loco Fileti [Felitto]
dioec. Caputaquen. 15 Oct. 1669, charactere cler. insign. 3 Mart. 1682,
prom. ad ord. min. 28 Oct. 1698, subdiac.''¹¹ 20 Dec. 1698, diac.‘¹¹¹ et
pbr.‘'¹' 14 Mart„ 18.A r. 1699, doct. iur. utr. 23 Iul. 1693, exam.
synodalis, promotor fiscaffis Congr. Visitationis Apost. (P. Dat. 107 f.
125 ss.); consecr. Romae 21 Dec. 1730 a card. Zondadari (Arch. Caer.
570 p.110); ob. m. Oct. 1733 (P. Dat. 110 f. 184‘).

) Absolv. a vinc. Guardien. Al beriae, tr. c. decr. vac. omnia
dei ac iuram. fidel„ repar. dom.
( 1¹3, instit. tfheogbtjt poenit. (AC 30 f. 311‘); ob. in resid. m. Oct. 1735

. at. 112 . l .
⁴) Promovetur c. decr. instit. theol. et poenit. (AC 31 f. 68‘); bulla
prov. (Scrittore S. 1 f. 207 ss.); nat. in civ. Potentin., bapt. 28 Ian. 1686,
ffum- ad ord. pbr.‘¹'' 8 Iul. 1725, doct. iut. utr. Sapientiae Rom. 21
ov. 1722, fit prot. apost. 11 Dec. 1713, iam vic. gen. Avellinen. et Fre-
qsuentin. (P. Dat. 112 f. 185 ss.); fit ep. solio Pont. assist. 20 Iun. 1746
( . Br. 3126 f. 356); ob. in resid. 3 Ian. 1752 (P. Dat. 129 f. 34‘).
³) Promovetur c. decr. vac. praepos. colleg. de Canusio [Canosa]
nullius dioec„ re ar. cathedr., instr. suppellect„ instit. theol. et poenit.,
ffiffi'mifflff' 2²20s241f'1832'& “32.{¹¹.013{·01T“}{ss;²‘ gift? ἷζοέἷε ¹³⁰3
Troian. P. Dat. 129 F. ¹ ’ p g
Spinelli (Diario 5415 p. 4); fit e . solio Pont. assist. 23 Apr. 1752 (S. Br.
3263 f. 242); ob. in resid. 17 Fe r. 1753 (P. Dat. 130 f. 40⁴).
⁰) Absolv. a vinc. Montis Marani, tr. c. decr. prof. fidei et iuram.
fidel„ repar. etc. ut. supra (AC 34 f. 126); dim. 29 Dec. 1756 (P. Dat.
134 f. 1 ss.); promovetur ad Philadelphien. 3 Ian. 1757.

⁷) Promovetur c. decr. instit. poenit. (AC 35 f. 50‘); nat. in civ.
Nucerin. Pa anorum, bapt. 18 Maii 1711, frater germanus e . dimittentis,
prom. ad or . pbr.'¹¹' 4 Iun. 1735, doct. iur. utr. univ. bssapolitan. 14
Aug. 1745, iam can. Nucerin. Paganorum, vic. gen. Montis Marani et
caputaquen„ ad raesens vic. gen. Aliphan. (P. Dat. 134 f. 7 ss.);
consecr. Rornae 61an. 1757 a card. Doria (Diario 6162 p. 18 s.); ab a.
1762 vic. gen. Neapolitan., deinde regis utr. Siciliae confessarius, dim.

33 ss.); consecr. Romae 25 Mart. 1752 a card.

Petrus Abundius Battiloro, ep. Guardien. Alpheriae ³)

Innocentius SanseverinO, ep. Montis Maraniss)

Franciscus Sanseverino, Congr.P.O.⁸)

Bonaventura Mc Donnel, O.F.M.Ref.⁶)

 

ll Dec. 1730 AC 30 f. 49
18 Dec. 1733 AC 30 f. 311‘
2 Dec. 1735 AC 31 f. 68‘
20 Mart. 1752 AC 34 f. 85‘
12 Mart, 1753 AC 34 f. 126
3 Ian. 1757 AC 35 f. 50‘
29 Ian. 1770 AC 37 f. 49¹
15 Iul. 1776 AC 38 f. 152‘
30 Sept. 1735 S. Br.

24 Apr. 1739 S. Br.

27 Iul. 1743 S. Br.

23 Ian. 1749 S. Br.

7 Maii 1749 S. Br.
24 Nov. 1760 S. Br.

1 Iul. 1776 S. Br.

18 Dec. 1779 S. Br.

{midila-{3026 Dec. 1769 (P. Dat. 147 f. 1 ss.); promovetur ad Nicaen. 29
an. .

⁸) Promovetur c. decr. repar. dom. epalis (AC 37 f. 49‘); nat. in
oppido Maratea nunc. Cassanen. dioec. 25 Febr. 1723, prom. ad ord.
diac-‘¹¹' 17 Dec. 1746, phi-,³¹²¹ 18 Mart. 1747, lect. theol., cons. S. Rjt.
Congr.‚ ne s Philippi ep. dimittentis (P. Dat. 147 f. 3 ss.); consecr.
Romae 4 ebr. 1770 a card. duce Eboracen. (Arch. Caer. 626 p. 13);
tr. ad Panormitan. et Montis Regalis 15 Apr. 1776.

⁹) Promovetur c. reserv. pens. usque ad summam 400 duc. illius
mon. pro pers. nominandis, c. decr. vac. omnia benef. suspenso... ad
obitum, repar. cathedr. et aedium epalium, instr. suppellect. (AC 38 f.
152‘>; nat. in loco Biccari nunc. dioec. Troian. 12 Mart. 1733, prom. ad
ord. pbr.¹¹'¹ 17 Apr. 1756, doct. iur. utr. univ. Neapolitan. 16 Sept. 1756,
iam vic. gen. Thelesin„ ad praesens vic. gen. Aversan., nepos Phili pi
Gentile ep. Thelesin. (P. Dat. 153 f. 216 ss.); consecr. Romae 21 ul.
1776 a card. Conti (Diario 164 p. 5); ob. 24 Febr. 1822 (Gams 847).

Al(l)aden.

¹) Cf. Hierarchia IV, 79.

²) Lector iubilatus, promovetur e. ind. cons. ep. et 2 dign. (S.
Br. 2865 f. 6‘ ss.); nomin. r. Angliae 24 Sept. 1735 (l. c. f. 7); ob. ante
10 Apr. 1739 (S. Br. 2940 f. 8).

“) Pbr. saec., doct. theol., vic. gen. Elphinen., promovetur c. ind.
cons. ep. et 2 dign. (S. Br. 2940 f. 6 ss.); nomin. r. Angliae 10 Apr. 1739
(l. c. f. 8); ob. ante 8 Iul. 1743 (S. Br. 3052 f. 9).

¹) Mag. theol., poenit. apost. in bas. Liberiana, promovetur ad Alla-
den. (S. Br. 3052 f. 8 ss.); nomin. r. Angliae 8 Iul. 1743 (1. c. f. 9); tr.
ad Elphinen. 28 Aug. 1748.

⁵) Pbr. saec., doct. theol., decan. Elphinen.‚ promovetur ad Alladen.
(S. Br. 3177 f. 17 ss.); nomin. r. Angliae 20 Nov. 1748 (l. c. f. 18); tr.
ad Tuamen. 5 Maii 1749.

⁶) Mag. theol., promovetur ad Alladen. (S. Br. 3185 f. 6 s.); nomin.
r. An liae 21 Apr. 1749 (1. c. f. 7); ob. ante 18 Nov. 1760 (S. Br.

7) Pbr. saec., doct. theol., vic. gen. Achaden„ promovetur ad Al-
laden. (S. Br. 3473 f. 5 ss.); nomin. r. Angliae 18 Nov. 1760 (1. c. f. 6);
tr. ad Achaden. 1 Iul. 1776.

⁸) Pbr. saec., decan. capituli et vic. gen. Elphinen„ promovetur ad
Alladen., iuxta decr. S. Congr. Prop. lo Iun. 1776 emanatum et a S.S.
16 Iun. approbatum (S. Br. 3844 f. 15 ss.); ob. ante 5 Dec. 1779 (S.
Br. 3922 f. 8).

⁰) Pbr. saec., promovetur ad Alladen., iuxta decr. S. Congr. Prop.
a S.S. 5 Dec. 1779 approbatum (S. Br. 3922 f. 5 ss.); ob. a. 1812
(Gams 224).

