Adur-en„ Aeduen.y Aegien.

Aduren(sis) (Aire) in Gallia1)

tr. Gilbetti de Montmo-
rin ad Lingonen.
ob. Francisci

············

Franciscus Sarret de Caujac ²)

Playcardus de Raigecourt ³)

 

Sebastianus Carolus Philibertus de Roget de Cahuzac de
Caux, fit ep. Assuren. et coadi. c.f.s.4)

 

 

Aeduen(sis) seu Eduen(sis) seu Augustodunen(sis) (Autun) in Gallia 1)

= tr. Antonii F. de Bliters-
- wich ad Bisuntin.

ss dim. Gaspardi

dim. Antonii

ob. Nicolai

dim. lvonis A.

Nicolaus de Bouille ⁴¹)
Ivo Alexander de Marbeuf ⁵)

Aegien(sis) (Aegae) in partibus infidelium, tit.¹)

certo modo
od meni ²)
ffifflnni‘s' B. M.

Aduren.

²) A. 1780: Civ. Aduren. sita in prov. Occitania inhabitatur a 500
circ. civibus, sub dominio temporali r. X'’⁴¹; eccl. cathedr. sub invocatione
S. Ioannis Bapt. suffrag. metrop. Auxitan.; in ea sunt 2 dign„ 2 perso-
natus, 10 can.¹¹¹'; valor ann. fr. mens. epalis 28000 libr. Turonen.; in
civ. sunt 1 eccl. paroec., 3 colleg„ 3 abb„ 4 conventus virorum, 4 mon.
monialium; dioec. continet 127 eccl. paroec. cum pluribus annexis (P.
”Cons- 179 f. 50 s.); taxa (a. 1758) 1200 flor. (AC 35 f. 114). - Eccl.
Aduren. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2); denuo erigitur
27 Iul. 1817 (S. Br. 4712 n. 7).

¹) Promovetur eique iniungitur extens. regaliae, c. ret. compat. ac
...r.'ffi„⁴⁴f⁰.30333. Τεωὲἓὲῗ· Ρῗζωῖ Ρὲἔὲὲ Ἱῖᾟέῗῗὲιιῗὲ 1‘ ἐῖἶιῗέῗ
epalis, instit. poenit., erig. mont. piet. (AC 31 f. 85‘); nat. in civ. Biter-
ren.‚ aet. 45 an., pbr„ doct. theol. (P. Cons. 122 f. 1 ss.); nomin. r. X.'¹¹⁰
8 Oct. 1735 (l. c. f. 2); ob. 18 Nov. 1757 (Jean 73).

⁸) Nomin. r. X¹¹²⁰ omovetur eique iniungitur extens. regaliae, c.

reserv- pens. 1500 libr’. Ρ[ζιιι-οῐιεῐι. pro pers. nominata super mensae epalis
Aduren. fructibus, c. decr. repar. etc. ut supra (AC 35 f. ll4); nat. in
oppido Nancy dioec. Tullen., aet. 50 an., pbr„ lic. iur. utr., iam vic.

. leodien. (Cons. 1757l1758 f. 201* s.); ob. 26 Oct. 1783 (Jean 73)

. m. Oct. 1784 (Gams 481).

⁴) Promovetur ad Assuren. et deput. coadi. εἰς. Playcardo ep. Adu-
κει, c. ret. compat.. c. decr. loco success. repar. etc. ut supra (AC 39 f.
119); nat. in castello Cadomensi in dioec. carcassonen„ aet. 35 circ. an.,

pbr.. doct. theol., iam vic. gen. carcassonen„ a biennio usque ad praesens
vic. gen. Cathalaunen. (P. Cons. 179 f. 43 ss.); nomin. r. X¹¹¹⁰ 4 Iun.

- 1780 (1. c. f. 46); non dim. a. 1801, sed a. 1816 (Jean 73); ob. Parisiis

30 Oct. 1817 (Notizie del giorno 1817 n. 46 p. 1).

Aeduen.

¹) A. 1748: Civ. Aeduen. sita in prov. Burgundiae inhabitatur a
7000 circ. christifidelium, sub dominio temporali r. X¹¹¹¹; eccl. cathedr.
sub invocatione SS. Nazarii et Celsi choro tantum constans et a longo
tempore uasi derelicta, altera vero per antiquos Burgundiae duces con-
structa su invocatione S. Lazari in cathedr. nunc erecta, suffrag. metrop.
Lugdunen.; in ea sunt 10 dign. et 44 can.¹¹''; valor ann. fr. mens. epalis
16000 circ. libr. Turonen.; in civ. sunt 8 eccl. paroec., 1 colleg„ 5 con-
ventus virorum et 6 mon. monialium; dioec. continet 750 circ. parochias
(P. Cons. 136 f. 257 s.); taxa 4080 flor. (AC 33 f. 201¹).

¹) Promovetur eique iniungitur extens. re aliae, c. ret. compat. et
abb. saec. S. salvatoris de Figeac Caturcen. 'oec., c. decr... repar.
cathedr„ instit. poenit.. erig. mont. piet. (AC 30 f. 230⁴); conc. Pallium
3 Se t. 1732 (l. c. f. 237); nat. in castello de La Valette dioec. Tolonen„
aet. 5 circ. an., pbr„ doct. theol. (P. Cons. 118 f. 158 ss.); nomin. r.

Gaspardus de La Valette de Thomas ²)

Antonius de Malvin de Montazet ³)

Carolus Mauritius de Talleyrand-Perigord ⁰)

Iacobus Augustynowicz, fit coadi. c.f.s. Leopolien. ritus Ar-

Ioannes Bapt. Maria Bron, fit suffrag. Lugdunen.³)
Michael Iosephus de Laulanhie14)

67
27 Febr. 1736 AC 31 f. 85‘
13 Mart. 1758 AC 35 f. 114
18 Sept. 1780 AC 39 f. 119
11 Aug. 1732 AC 30 f. 230‘

15 Iul. 1748 AC 33 f. 201‘
11 Sept. 1758 AC 35 f. 136
15 Iun. 1767 AC 36 f. 281
15 Dec. 1788 AC 40 f. 156
11 Febr. 1737 AC 31 f. lll‘
14 Ian. 1754 AC 34 f. 183‘
29 Ian. 1776 AC 38 f. 130‘

 

 

X'¹²⁰ 12 A r. 1732 (l. c. f. 159); dim. mediante proc. 12 Iul. 1748 (P.
Dat. 125 . 143 ss.); ob. Parisiis iam 10 Iul. 1748 (ἔφη 221).

³) Promovetur eique iniungitur... extens. rega iae, c. ret. compat„
c. decr. repar. cathedr. et dom. epahs, instit. poenit.‚ eri . mont. piet.
(AC 33 f. 201‘); nat. in dioec. Agennen.‚ aet. 35 an., pbr., 1q'ic. theol. fac.
Parisien. et socius sorbonicus, vic. gen. Suessionen.‚ consiliarius et elee-
mos. regis (P. Cons. 136 f. 252 ss.); nomin. r. X¹¹¹⁰ 18 Mart. 1748 (l. c. f.
{532 dius-7513 Iul. 1758 (P. Dat. 135 f. 29 ss.); promovetur ad Lugdunen.

. u . .

⁴),z Nomin. r. X'm’, promovetur eique iniungitur... extens. regaliae,
c. ret. εοπιρέῑὶο. dicct. prof. fideit, vac} decamfficet 3{mg¹¹'lz-{cfflcomitat15ls
nunc. rae . u unen„ re ar. ec. u su ra . ; nat. in
dioec. . Flori, agt- 56 an., p r.‚ baec. theol? lic. iur. can„ vic. gen. Lug-
ἓυὲὶὲἷι). (Cons. 1758l1759 f. lll¹); ob. 22 Febr. 1767 (P. Cons. 155

⁶) Promovetur eique iniungitur extens. regaliae, c. ret. compat, c.
decr. repar. etc. ut supra (AC 36 f. 28l); conc. Pallium 15 Iun. 1767
(l. c. f. 285); nat. in civ. Redonen.‚ aet. 32 an., pbr.. doct. theol., vic. gen.
Rothomagen. (P. Cons. 155 f. 212 ss.); nomin. r. X¹¹¹⁴² 19 Apr. 1767 (l. c.
f. 219); consecr. 12 Iul. 1767 (P. Cons. 189 f. 426); clim. 12 Sept. 1788
(P. 12)at.p162 f. ἴ11119 ss.);tpromovettur ad Lurgdunen. &ZozellfbrWssz-mnen
pro persrggnlgivsamr sii 1ss incethxglaezaeipallisrfeffictibtligngl decr. repar. etc. ui
ῑεςξεεθὲεε.ε;ῇῑεκ3303,ῑῑῑὲπςι..κῑεῇῖηὲῖξέῃείῂξῶὲ.13»3.>»«ε;ξ;
189 f. 183 ss.); nomin. r. X''¹⁰ 2 Νον. 1788 (l. c. f. 187); declaratur
sus nsus ab omni exercitio ordinis epalis 13 Apr. 1791 (Ep. ad Princ.
18 f. 79 ss.); 29 Iun. 1802 S.S. eum a dignitate epali ad communionem
laicorum traducit (Ep. ad Princ. 210 f. 257 ss.); ob Parisiis 17 Maii 1838
(L.Th.K. IX, 981). - 28 Aug. 1799 Ioannes Bapt. Verdolin, pbr. Glan-
daten., deput. admin. Aeduen. (S. Br. 4413 f. 86 ss.).

Aegien.

¹) Duae habentur eccl. Ae ‘en., una in Asia Prima sub metrop
Ephesiu.. altera in Cilicia Seeun a sub metrop. Anazarben. (Index Sed.
m· ης, Ἐξὲςῗῐῖτξνὸεξὲῐ ad Aegien. et deput. coadi. c.f.s. archiep.⁰ Leopolien.
ritus Armeni (AC 31 f. 111‘); cf. Leopolien. ritus Armeni.

³) Promovetur ad Ae ien. et deput. suffrag. Lugdunen. ad pontif.⁷
c. assign. congruae 300 uc. auri de Camera super mensae archiepalis
Lugdunen. fructibus, c. ret. can-¹¹¹¹ et raeb. colleg. S. Pauli civ. Lugdu-
nen.,'c. ret. compat. (AC 34 f. 183‘); ulla prov. (S. Br. 3402 f. 49 ss.);
335.ssss ffissiussffidssssfbbrssfft'1333 ἵζ’ sfflss‘ssbfksscssie¹12⁰¹1<101ff⁰1 ἕῗῗῳῖῗ
C0m3)11317(>5mbvt53t2u9r)·ad Aegien. (AC 38 f. 130‘); bulla prov. (S. Br. 4367

