168

tr. Angeli M. ad Bitec-
ten.

ob. N icolai M.

Nicolaus Maria Calcagnini⁴)

Paschalis Martini 5)
Civitatis Novae v. Aemonien (sis)

Civitatis Plebis (Cittd della Pieve) in Italia media 1)

Franciscus Maria Alberici 2)
Ascanius Argelati ³)

ob. Fausti Guidotti

tr. Francisci M. ad Ful-
ginaten.

ob. Ascanii

ob. Caietani

ob. Virgilii

ob. Hippolyti

ob. Angeli

ob. Ioannis E.

dim. Thomae

caietanus Ρ13ςς381131114)
Virgilius Giannotti ⁶)
Hippolytus Graziadei⁶)
Angelus Venizza ⁷)
Ioannes Evang. 810131111113)
Thomas Mancini ⁹)
Franciscus Gazzoli ¹⁰)

⁴) Promovetur ad eccl. Civitatis Ducalis (AC 32 ἱ. 315); nat. in civ.
Caietan., bapt. 18 Oct. 1703, charactere cler. insign. 23 Sept. 1718, prom.
ad ord. ostiariatus 24 Sept. 1718, subdiac-‘¹¹¹ 23 Dec. 1724, diac.'¹'' 21
Dec. 1726, pbr.''¹' 20 Dec. 1727, doct. iur. utr. Sapientiae Rom. 6 Dec.
1731, iam secr. S. Rotae Roman. et S. Congr. Inquisitionis, vic. et visit.
apost. civ. Boianen. (P. Dat. 122 f. 49 ss.); consecr. Romae 16 Maii
1745 a card. D’Elci (Diario 4341 p. 10); ob. in tesid. 20 Aug. 1786 (Ρ.
Dat. 165 f. 153¹).

⁶) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup
pellect. (AC 40 f. 328); nat. in loco S. Bartholomaei in Galdo dioec.
Vulturarien. 5 Νον. 1736, prom. ad ord. pbr-‘¹¹' 27 Dec. 1759, doct.
iur. utr. univ. Neapolitan. 2 Iun. 1762, iam advoc. curiae archiepalis civ.
Neapolitan., deinde vic. gen. et exam. synodalis Caiacen. et in abb.
Montis Cassini (P. Dat. 165 f. 152 ss.); nomin. ι. Neapolis 15 Febr. 1792
(l. c. f. 5a); consecr. Romae 24 Iun. 1792 a card. de Zelada (Dian'o
1826 ρ, 6 3.).

Civitatis Plebis

1) Α. 1747: Civ. Plebis sita in prov. Umbriae inhabitatur a 3000
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione SS. Cervasii et Protasii immed. subi. S. Sedi; in ea sunt 1
dign. et 14 ς311.“““; ν3101 31111. fr. mens. epalis 1000 circ. scut. mon. Rom.;
in civ. sunt 3 eccl. paroec., 6 conventus virorum, l mon. monialium (P.
Dat. 124 f. 39⁴ ss.); taxa 225 flor. (AC 33 f. 113).

²) Promovetur ς. decr... vac. can-‘¹¹' et praeb. Aesin. ceteraque
benef„ suspenso... ad obitum (AC 30 f. 202‘); nat. in civ. Nucerin.
1 Febr. 1685, prom. ad ord. pbr.²¹¹' 8 Apr. 1719, doct. iur. utr. univ.
Perusin. 28 Sept. 1702, iam exam. synodalis, vic. gen. et capitularis ac
praep. Nucerin„ ad praesens vic. gen. Aesin. et abbatiae S. Mariae de
Claravalle nullius dioec. necnon can. poenit. Aesin. (P. Dat. 109 f. 31
ss.); consecr. Romae 14 Apr. 1732 3 card. Corradini (Dian'o 2296 p. 8);
tr. ad Fulginaten. 27 Iun. 1735.

⁸> Promovetur ς. decr. vac. omnia benef„ 5115ρο1150... 3(1 obitum
(AC 31 f. 56); nat. Bononiae 26 Ian. 1676, prom. ad ord. pbrfu· 24
Iun. 1700, doct. iur. utr. univ. Bononien. 6 Mart. 1700, iam νίς. gen.
archimandriti Messanen. (P. Dat. 112 f. 79 ss.); consecr. Romae 3 Iul.
1735 ab Hannibale card. Albano (Diario 2798 p. 3); ob. 23 11111. 1738
(Gams 685).

⁴) Promovetur ad eccl. Civitatis Plebis (AC 31 f. 189‘); nat. in loco
de Grottammare dioec. Ripan. 26 Sept. 1697, prom. ad ord. pbr-²¹¹¹ 8
Mart. 1721, doct. iur. utr. univ. Firman. 14 Ian. 1721, vic. gen. Aquae-
penden„ Namien„ S. Severini, camerinen. et tandem Albanen. (P. Dat.
115 f. 85 ss.); consecr. Romae 12 Oct. 1738 a card. Guadagni (Diario
3310 p. 2); ob. in resid. 2 Apr. 1747 (P. Dat. 124 f. 40‘).

Civitatis Plebis

 

10 Maii 1745 Ac 32 f. 315

Ι 18 lun. 1792 Ac 40 f. 328
31 Mart. 1732 Ac 30 f. 2102ί
271un. 1735 Ao 31 f. 56
3 sept. 1738 Ae 31 f. 189‘
15 Maii 1747 Ac 33 f. 113
5 lul. 1751 Ac 34 f. 55‘
16 Dec. 1754 Ac 34 f. 231
4 Mart. 1771 Ao 37 f. 114ί
29 Maii 1775 Ac 38 f. 74
22 sept. 1795 Ac 41 f. 235

⁶) Promovetur ς. decr. vac. omnia benef„ quae obtinet, suspenso ι

ad obitum (AC 33 f. 113); nat. in Civitate Castelli 22 Maii 1671, mom.
ad* ord. diae.‘··· et pbr.‘'¹' 22, 30 Maii 1717, doct. iur- utr. Sapientiae
Rom. 2 Maii 1747, per 16 annos aud. gen. nuntiaturae apost. Venetiis,

deinde pet 2 annos locumtenens et admin. eiusdem nuntiaturae, prot. ³
apost. honoris, exam. synodalis Civitatis Castelli (P. Dat. 124 f. 39 ss.);
consecr. Romae 23 Maii 1747 a card. Portocarrero (Diario 4656 p. 12); s

ob. in tesid. 16 Apr. 1751 (P. Dat. 128 f. 72‘).

⁶) Promovetur c. decr. vac. archidiac.¹“' Ferrarien. (AC 34 f. 55');
nat. in civ. Ferrarien. 15 Aug. 1696, prom. ad ord pbr.‘¹¹' 21 Sept. 1722,
doct. iur. utr. univ. Ferrarien. 28 Maii 1716, lect. publicus univ. Ferm-
rien„ exam. synodalis Ravennaten. et Adrien„ vic. capitularis et gen.

Ferrarien. (P. Dat. 128 f. 71 ss.); fit ep. solio Pom. assist. 20 Sept. ¹

1751 (S. Bt. 3263 f. 237); ob. in resid. 25 lul. 1754 (P. Dat. 131 f. 218).

⁷) Promovetur ς. decr. vac. can-‘¹¹' et praeb. Civitatis Plebis (AC ’ὲ

34 f. 231); nat. in Civitate Plebis, bapt. 15 Apr. 1715, prom. ad ord.
pbr.¹'¹⁸ 1 Apr. 1741, doct. iur. utr. 28 Apr. 1747, iam can. theologus,
vic. capitularis et exam. synodalis Civitatis Plebis (P. Dat. 131 f. 217 ss.);

consecr. Romae 22 Dec. 1754 a card. Guadagni (Diario 5844 p. 6); ob.

in tesid. 7 Dec. 1770 (P. Dat. 148 f. 18¹).

¹³) Promovetur ad eccl. Civitatis Plebis (AC 37 f. 114¹); nat. in 1000
de Gallese dioec. Civitatis Castellan. 24 1111. 1714, prom. ad ord. pbr.‘'¹⁸
15 Iun. 1737, doct. theol. coll. Romani 10 Aug. 1741, doct. iur- utt-
Sapientiae Rom. 31 Aug. 1750, iam vic. gen. Tiburtin„ aud. nuntiaturae
3²5⁵“1ffi'kinii‘3’ 3²2³) Ρέἒξῖἰὲἶ Ἧὲἷὲηἶρῖςῖ ἆῖῗῗήῗῆῑι ἶνῗωὲοῗῗέξωιῗ
(Arch. Caer. 626 p. 38); ob. in tesid. 26 Apr. 1775 (P. Dat. 152 f. 128‘).

⁰) Promovetur c. decr. vae. archipbr-‘u' Albanen. (AC 38 f. 74);
nat. in loco de Sonnino dioec. Terracinen. 21 Dec. 1719, prom. ad onl-
pbr.‘'¹³ 25 Νον. 1742, doct. iur. utr. Sapientiae Rom. 29 Maii 1747,
per 7 annos archipbr. colleg. Somneni, deinde per plures annos abb.
mitratus et archipbr. in terta Mareni dioec. Albanen.‚ pro-vic. gen. et vic.
capitularis Albanen.‚ ad praesens exam. synodalis et archipbt. Albanen-
(P. Dat. 152 f. 127 ss.); consecr. Romae 5 Iun. 1775 a card. Couti
(Diario 46 p. 16); dim. 17 Sept. 1795 (Ρ. Dat. 168 f. 145 s.); ob a.
1799 (Gams 685).

¹⁰) Promovetur ς. reserv. pens. 300 duc. mon. Rom. pro Thema ep.

dimittente super mensae epalis Civitatis Plebis fructibus, ς. decr. vac.
beneficiatus bas. Vaticanae ceteraque benef„ suspenso ad obitum (AC

41 f. 235); nat. in civ. Interamnen. 18 Mart. 1760, prom. ad ord. pbr-‘¹⁸ .

26 Sept. 1784, doct. iur. utr- Sapienn'ae Rom. 20 Iul. 1791, iam convictor
in nobili academia eccl-⁰¹ Romae, deinde S.‘³· S. cubic. intimus, ad
praesens prael. domest.‚ utr. sign. ref. (P. Dat. 168 f. 102 ss.); tr. ad
Amerin. 11 Aug. 1800 (AC 49 f. 117); tr ad Tudertin. 23 Sept. 1805
(AC 50 f. 256); ob. m. Ian. 1848 (P. Dat. 210 n. 37).

 

... wem lvssvlfiaeffvfflwv >4¹2 :..-

