 

90 Aparnien„ Apollouien„ Appamiarum
ob. Henrici Iacobus Thomas Iosephus Wellens ⁶) 15 Iul. 1776 AC 38 f. 151‘
ob. Iacobi T. I. Cornelius Franciseus de Nelis ⁷) 14 Febr. 1785 AC 40 f. 12‘' Ξ
Apamien (sis) seu Apamen(a) (Apamea) in partibus infidelium, tit.¹)
certo modo Stephanus Evodius Assemani2) Ι a. 17361 ......
01). Stephani E. κ Aloysius Ruffo ³) 11 Apr. 1785 AC 40 f. 25‘ 1}
»ἕ
Apollonien(sis) (Apollonia) in partibus infidelium, tit.²) Ι
tr. Iuliani Sabbatini ad Bernartius Bonaventura Bokenhemer, O.F.M.Recoll.²) 22 Nov. 1745 AC 32 f. 347 κ
ob. 13ζῖ11ιὲ7118 Franciscus de Pierre de Bernis ³) 10 Dec. 1781 AC 39 f. 172‘ ἶ,
tr. Francisci ad Darna- Sebastianus Alcaini, Cl.R.Som.⁴) 14 Febr. 1785 AC 40 f. ΠΥ
tr. ξίἷῒεῑίεηὶ ad Bellu- Fridericus Maria Molin ⁵) 26 Sept. 1785 AC 40 f. 42¹ ‚1
nen. ,
Appamiarum (Pamiers) in Gallia 1) ,⁴
ob. Ioannis B. de Vertha- Franciscus Bartholomaeus de Salignac de La Mothe Fenelon 2) 19 Dec. 1735 ΙΑΟ 31 f. 76
mon
⁶) Promovetur c. reserv. pens. perpetuae 5000 Ηοι.ῑ111ιις mon„ salva Apollonien.

antiqua alias reservata, in pauperum subsidium aliaque o ra pia erogan-
dorum a re ina apost. eiusque successoribus, non exce . 3¹¹¹¹ fn, c.
decr. ῐεειεῇἰὶ. dom. epalis, instr. suppellect. (AC 38 f. 151); nat. Ant-
verpiae, bapt. 3 Se t. 1726, charactere cler. insign. 29 Nov. 1749, proin.
ad ord. pbr.‘¹¹¹ 18 ept. 1751, lic. iur. utr. univ. Lovanien. 31 Iul. 1752,
doct. theol. eiusdem univ. 3 Aug. 1756, lect. theol„ exam. clericorum,
raeses in coll. S. Annae et in alio Hollandico Lovaniae, provisor coll. Hi-
Rerni Lovaniae (P. Cons. 17O f. 42 ss.); nomin. a regina Hungariae 10
Maii 1776 (1. c. f. 48); consecr. in metrop. Mechlinien. 8 Sept. 1776 ab
archiep. Mechlinien. (Iuramenta 7 f. 39 s.); ob. 30 Ian. 1784 (P. Cons-
185 ξ. 67‘). d m b T ι
ςυρρεῖιεῗῖῗῐζξΐέᾝ) cf‘. ιῗῖξ gsffffiessfffiffiaezeiassiff'es11...‘.'.¹¹¹{¹5‘{¹⁶¹3352⁵3:
ῖὶἷῗὲἶξῄῒὲῗέή. issssifissrff⁷⁶9¹⁵ss¹5÷nssffss 25¹Jssh5'33”3}”·23m³}⁴1¹1³..¹}231
Tornacen. (P. Cons. 185 . 61 ss.); nomin. caes. maiest. 10 Nov. 1784
(1. c. f. 70); consecr. 5 Iun. 1785 ab archiep. Mechlinien. (Iuramenta
8 f. 48 ss.); ob. in eremo Camaldulensi prope Florentiam 21 Aug. 1798
(Biogr. Belg. 15, 568 ss.). - 22 Mart. 1803 Hadrianus Van Dongen, pa-
rochus de Breda, deput. vic. apost. pro tota ea regione in Batavia, quae
iam ep.⁰ Antverpien. suberat (S. Br. 4466 f. 1 s.).

Apamien.

¹) Duae habentur eccl. tit. Apamen., una in Bithynia Prima, sedes
archgelpgliggztgtocephalm altera metrop. in Syria Secunda (Index Sed. tit.
nn. , .

²) De eius promotione ad archiepaturn Apamen. amplius desidera-
tur. 28 Nov. 1730 ei conc. offic. scriptoris Arabici, Chaldaici sive Syriaci
in Bibl. Vat. (S. Br. 2761 f. 37); 15 Nov. 1766 fit coadi. c.f.s. in offic.
primi custodis Bibl. Vat. (S. Br. 3604 f. 1165); 4 Febr. 1768 fit primus
custos Bibl. Vat. (S. Br. 3622 f. 69 ss.); nat. 15 Apr. 1711; consecr. 6
Oct. 1736; ob. Romae 24 Nov. 1782 (E. Tmsrsnarrr, Notes pour servir
{61a2172i6t3graphie d'Etienne Evode Assemani: Oriens Christianus, 1932,

³) Promovetur c. ret. omniurn, quae obtinet (AC 40 f. 25‘); bulla
prov. (S. Br. 4377 f. 114 ss.); nat. in loco S. Honuphrii [Sant’onofrio]
dioec. Mileten. 25 Aug. 1750, prom. ad ord. pbr.‘'¹⁵ 20 Maii 1780, doct.
iur. utr. Sapientiae Rom. 3 Dec. 1772, iarn ponens S. Congr. super bono
re ⁴ ine et S. Consuhae, b. Urbis, Cancellariae Apost. regens necnon
bi liopolarum visit. apost. P. Dat. 160 f. 127 ss.); 26 Α r. 1785 deput.
nunt. apost. apud magnum ducem Hetruriae (S. Br. 404 f. 303 ss.); 23
Aug. 1793 deput. nunt. apost. apud imperatorem (S. Br. 4238 f. 88 ss.);
creatur card. 23 Febr. 1801 (AC 49 f. 16); tr. ad Neapolitan. 9 Aug.
1802 (AC 49 f. 326); ob. Neapoli 16 Nov. 1832 (Enc. Catt. X, 1435).

    
      
    
 
     

¹) Tres habentur eocl. tit. Apollonia„ una in Epiro Nova aab ,
metrop. Dyrrachien., altera in Caria sub metrop. Staur litun„ tertis -1
azlssissgia Prima sub metrop. Nicomedien. (Index Sedl'otit. nn. 98, <1

²) Promovetur c. disp. gradus (AC 32 f. 347); bulla prov. (S. Bt. ⁷,
3395 f. 511 ss.); nat. in ο pido de Saarlouis dioec. Treviren., aet. 41

br., iam custos et guar 'anus pluribus in conventibus (P. Cons- 1¹33 Ι «¹
F. 49 ss.); fit ep. solio Pont. assist. 1 Ian. 1755 (Drano 5847 p. 17). ⁷
⁸) Promovetur c. disp. aet„ c. ret. omnium, quae obtinet (AC 39³..
f. 172‘); bulla prov. (S. Br. 4373 f. 364 ss.); nat. in civ. Nemauseu. 29 ,¹
Nov. 1752, rom. ad. ord. pbr.“¹' 29 Mart. 1777, lic. iut- can. univ·
Parisien. 8 ebr. 1776, deput. vic. gen. Albien. 5 A . ‘1777 (P. Dat..
157 f. 215 ss.); consecr. Romae 30 Dec. 1781 a S.S. ( 'ano 732 p. 7 §.h >
ἐξ {attigit}†{{⁸2·.31.}2;¹:0 ¹035} {³8 3421? &8⁵3¹ ¹²· “¹ ”mm 4
⁴) Promovetur ad Apollonien. (AC 40 f. 10‘); bulla prov. (S. Bm*
4377 f. 58 ss.); nat. venetiis 31 Iul. 1748, prom. ad ord. br.‘'¹' using.
1772, mag. theol„ lector phil. et theol„ cons. S. Congr. d ς,
et S. Rehqmarum, ad praesens theologus deputatus m Pont. . Ge· ’
mentino de Urbe (P. ·Dat. 160 f. 68 SS.); consecr. Rornae zooFebr. 17⁸5 5-
ῗοίῗὲ· ιῗῗεωὲῗὲιῗὲἳῗ ἓῗῖῗῗ..βὲα8)ἐεῗ]ἴῃ“ζῃῖ“κὲ“ὲῗέῗῖ“ι7 ἑ. B‘nm , =
⁶) Promovetur c. fac. exercendi pontif. in colleg. oppidi Asuhnm.
[Asolalz c. ret. archipbr.²¹'‘ dictae colleg. nullius dioec. prov. Venetiam 3 ¹
zss0zf¹¹¹<¹÷¹ffwe7⁰¹zf¹¹¹2a9 castet-..r- ..teda Qssfissssifssssamffl. ...5
ord. pbr.‘¹¹' 20 Dec. 1777, doct. iur. utr. in coll. Veneto civ. vam.
9 Sept. 1785 (P. Dat. 160 f. 23 ss.); dim. archipbr.‘·¹·¹ Asulan. 30 Nou. γ,
1803 (Cardinali 188 f. 299 s.); tr. ad Adrien. 24 Aug. 1807 (AC 50 ’ ,
f. 459); ob. in roeid. 16 Apr. 1819 (P. Dat. 185 f. 2‘). , ·

1-*„..n=-3·

Appamiarum

¹) A. 1787: Civ. Appamiarum sita in prov. occitania inhabitatur ·

a 5000 circ. christifidelium, sub dominio temporali tim regis X⁸⁸ ⁵
rtim ep.¹; eccl. cathedr. sub invocatione B.M.V. su rag. metrop. Το-
osan.; in ea sunt 6 dign. et 9 can-‘Q valor ann. fr. mens. epalis ms
circ. libr. Turonen. omnibus deductis oneribus; in civ. sunt -2 ecel:
paroec„ 4 conventus virorum, 3 mon. monialium; dioec. continet loo*
tantum parochias c. 50 annexis succursalibus (Ρ. Cons. 188 f. 6 ὡς “
taxa (a. 1741) 2500 flor. (AC 32 f. 59⁸). - Eccl. Appamiarum supprimitur 5 ,
29 Νον. 1)801 (8. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Bt. ᾗ·
4712 n. 7 .

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat- ’-

