248

Kildarien., Kilmoren., Kiovien.

Kildarien(sis) seu Daren(sis) (Kildara) in >Hibernia ¹)

 

 

 

 

 

 

 

ob. Bemardi Dunne Stephanus Dowdal2) 22 Dec. 1733 S. Br.

ob. ultimi ep. Iacobus O'Gallagher‚ ep. Rapoten.³) 18 Maii 1737 S. Br.

ob. ultimi ep. Iacobus O’Keefffe 4) ⁸ - Ι 19 Ian. 1752 S. Br.

............ Richardus O'Re1lly, fit ep. Oropen. et coadl. c.f.s.⁰) 20 Iun. 1781 S. Br.

........... Daniel Delany, fit ep. Dansaren. et coadi. c.f.s.⁶) 13 Maii 1783 S. Br.

Kilmoren(sis) (Kilmore) in Hibernia ¹)

ob. ultimi ep. Laurentius Richardson‚ O.P.2) Ι 6 Febr. 1747 S. Br.

ob. ultimi ep. Andreas Campbell ³) 3 Apr. 1753 S. Bt.

ob. ultimi ep. Dionysius Ma uire, ep. Dromorerm) 7 Apr. 1770 S. Br.

........... Carolus O’Rei ly, fit ep. Fussulan. et coadi. c.f.s.⁶) 17 Maii 1793 S. Br.

Kiovien(sis) seu Chiovien(sis) (Kijew) in Russia‚ ritus Latini ¹)

........... Iosephus Laszcz, ep. Anti tren„ fit coadi. c.f.s.²) 7 Aug. 1741 AC 32 f. 41

........... Caietanus Soltyk‚ fit ep. mmausen. et coadi. c.f.s.³) ⁴ 22 Sept. 1749 AC 33 f. 278

tr. Caietani ad Cracovien. Iosephus Andreas Zaluski4) 24 Sept. 1759 AC 35 f. 227

........... Ρτειιιοςίῗζέ) Candidus Ossolinski‚ ep. Dardanien., fit coadi. 20 Dec. 1773 AC 37 f. 264 ¹
Kildarien. Poloniae; eccl. cathedr. sub invocatione S. Sophiae suffrag. me . Leo-

²) Cf. Hierarchia V, 231.

²) Pbr. saec„ doct. theol„ promovetur c. ind. cons. ep. et 2 dign.
(S. Br. 2823 f. 56 ss.); nomin. r. Angliae 16 Dec. 1733 (1. c. f. ¹58); ob.
ameglAffgivVassvffc'.3121212813162.‚f't1².²3121 Kildarien. (s. Br. 2896 f. 19
ss.); nomin. r. Angliae 21 pr. 1737 (1. c. f. 22); ob. circ. m. Maii 1751
(Powicke 284).

⁴) Pbr. saec„ doct. theol.‚ vic. capitularis Leighlinen„ promovetur c.
ind. cons. epl. ετξ. ἱίἒςῗιὸιξδὶέῐέθ324ῗ7ἓ7Ιέρέᾷέἑιίῐὲοῐὲιέἓᾷ r. Angliae
10 Ἷῗνρἐῖςειεὶέοῑ,ςᾶοέῐ. theob-olim afuimus Coll. Urbani de. Urbe, vic.
ffiffiaffssffl³¹ssf³3¹5d?f?{¹35‡‘2‘. ἷῗ 20 ἐξ '²13³ ῃὶιῗὲἒ ‘³ ῥέξ’ ἕοὲῗξὶ, ⁰if'13'101 ⁰³35 iAe'ss'
1781 ema’nattun et a S.S.p20 Maiigassprobatum (S. Br. g3957 F 27 ssi
26 Febr. 1782 deput. coadi. c.f.s. Armachan.

⁶) Pbr. saec„ promovetur ad Dansaren. et deput. coadi. c.f.s. Iacobo
ep. Kildarien„ iuxta decr. S. Congr. Prop. 7 Apr. 1783 emanatum et

a S.S. 13 Apr. approbatum (S. Br. 4001 f. 1 ss.); ob. 19 Iul. 1814
(S. Br. 4576 f. 22).

Kilmoren.

1) Cf. Hierarchia IV, 212.

2) Ma . theol„ promovetur ad Kilmoren. (S. Br. 3135 f. 23 ss.);
rigniin. ri753gliae 2532 Ρεῦῐίὲεὶεὲ] 1174278ἑ1). c. f. 23a); ob. in civ. Dublinen.

an. aet. an. ra ‚ .

³) Pbr. saec„ rector paroeg eccl. in dioec. Armachan„ promovetur
c. ind. cons. ep. et 2 dign. (S. Br. 3274 f. 13 ss.); nomin. r. Angliae
25 Mart. 1753 (l. c. f. l5); ob. 23 Dec. 1769 (Powicke 277).

¹) Absolv. a vinc. Dromoren„ tr. ad Kilmoren. (S. Br. 3696 f. 29
ss), iuxta decr. S. Congr. Prop. 20 Mart. 1770 emanatum et a S.S.
25 Mart. approbatum (l. c. f. 24); ob. circ. a. 1798 (Powicke 277).

⁵) Parochus dioec. Kilmoren. et vic. gen. ep.' Kilmoren., promove-
tur ad Fussulan. et deput. coadi. c.f.s. Dionysio ep. Kilmoren., iuxta
decr. S. Congr. Prop. 22 Apr. 1793 emanatum et a S.S. 28 Apr. apr
probatum (S. Br. 4231 ff. 5 ss.¹ 10 ss.); ob. 6 Mart. 1800 (Brady I, 286).

Kiovien. (rit. Latini)

¹) A. 1773: Civ. Kiovien. sita est extra limites regni Poloniae eaque
existit sub dominio Russiae, et ab eo tempore, uo transiit in extraneum
dominium, eccl. cathedr. translata est ad oppi um Z tomierz in palati-
natu Kiovien.; hoc oppidum inhabitatur a 200 circ. christifidelibus ritus
Latini praeter Ruthenos unitos et Hebraeos, sub dominio temporali regis

polien.; in ea sunt 8 dign. et 11 can.‘''⁸; valor ann. fr. mens. e

f. 386‘ s.); taxa 33 1J, flor. (Ac 37 f. 264). 17 Nov. 1798 eccl. Kiovm. ‘ff
unitur aeque principai1iter eccl.¹’ Luceorien.; denominan'o eccl. Kiovien. ,³

supprimitur, ita ut in posterum eccl. Kiovien. et Luceorien. nominentur L·

eccl. Luceorien. et Zytomirien. unitae; eaeque subiciuntur metrop. Μο- ,
hilovien. (A. Cons. 179671799 f. 366 s.).

²) Deput. coadi. c.f.s. samueli ep. Kiovien. de consensu r. Poloniae, ἢ
c. ret. cancellariatus Gnesnen. necnon unius eccl. paroec., c. decr. ... ¹

vac. suffrag.‘¹'· Chelmen„ loco success. constr. dom. epalis, instit. theol. ²
et poenit„ erig. mont. piet. (AC 32 f. 4l); consensus r. Polon. 3 Nov- ¹ ,,

1740 (Ep. Reg. ΙΙ n. 52); ob. 31 Ian. 1748 (Szostkiewicz 114).

³) Promovetur ad Emmausen. et deput. coadi. c.f.s. Samzeliolep: 3
e . ε,
covien. et scholastriae colleg. Lancicien. dioec. Gnesnen. et ο ficii condi. ’ἶ
loco success. instit. theol„ erig. ν

Kiovien., accedente consensu r. Poloniae, c. ret. can.¹'¹⁸ et

c.f.s. praepos. Gnesnen., c. decr.
sem. et mont. piet. (AC 33 f. 278); nat. in dioec. Cracovien„ bapt. .

2 Aug. 1715, charactere cler. insign. 10 Mart. 1731, prom. ad ord. min. ,,

27 Ian. 1732, subdiac.'¹¹' 8 Iun. 1738, diac.'¹¹¹ 20 Iul. 1738, pbr-‘¹'

3 Aug. 1738, doct. iur. utr. Sapientiae Rom. 22 Maii 1738 (P. Cons. “

137 f. 156 ss.); consensus r. Polon. 18 Aug. 1748 (Ep. Reg. III n. 126); ;
tr. ad Cracovien. 12 Febr. 1759.

⁴) Promovetur c. ret. mon. Β. Mariae de Fontaneto dioec. Aeduen.

et B. Mariae de Villario Betnac dioec. Meten. et Wachocen. ocist. ·’
dioec. Cracovien. necnon praepos. colleg. Varsavien. dioec. Posnanien. s

et can.‘¹¹' ac praeb. Cmcovien„ c. decr. instit. theol. et poenit. et ‘

sem„ erig. mont. piet. (AC 35 f. 227); nat. in parochia Jedlifisk nunc. '

dioec. Gnesnen. 12 Aug. 1702, prom. ad ord. pbr.⁸'¹' a. 1725, doct. iur-

utr. univ. Cracovien. 7 Febr. 1724, doct. theol. fac. Parisien„ supremus ²

ref. regni Poloniae (P. Cons. 148 f. 71 ss.); supplic. r. Polon. 4 Ian.

1759 (Α. Cons. 1759 pars II f. 74); fit ep. solio Pont. assist. 19 Apr. ς

1765 (S. Bt. 3581 f. 109Ο); 13 Oct. 1767 a militibus Moschis compte
hensus, Varsavia relegatus sub stricta custodia tenebatur (Ep. ad Princ-
164 ἒ. 358) usque ad a. 1773 (Ep. ad Princ. 168 f. 169¹ ss.); ob. 7
Ian. 1774 (Szostkiewicz 203). Durante tempore detentionis ep.¹ deput.
admin. Kiovien. Antonius Gorczyr'iski 23 Apr. 1768 (cf. Coronen-k ll
Aug. 1770 deput. admin- Kiovien. Caietanus Roseiszewski‚ scholasticus ,
Kiovien. (Ep. ad Princ. 166 f. 67 §s.).

⁵) Deput. coadi. c.f.s. losepho A. ep. Kiovien. accedente consensu
r. Poloniae et ep.¹ Kiovien., c. ret. decanatus Stanislopolien. Leopolien. .
dioec. et unius paroec. eccl. dioec. posnanien„ c. decr. vac. offic.

coadi. c.f.s. ep.⁰ Baccovien., loco success. repar. cathedr. Kiovien., insu. ’χι
suppellect.‚ instit. etc. ut supra (AC 37 f. 264); consensus r. Polon. ⁷

ll Oct. 1773 (P. Cons. 164 f. 381); ob. 7 Aug. 1784 (Gams 349).

modernam revolutionem 45000 flor. illius mon„ nunc autem νῖκαι-ξιξ- ,1-
dietatem attingit; in oppido sunt 2 conventus virorum (P. Cons- 164 ’ᾧ

 

