Goan., Goritien., Gortynien.

Goan(a) (Goa) in Indiis orientalibus, metrop.¹)

tr. Ignatii a S. Theresia
ad Pharaonen.

ob. Eugenii

dim. Laurentii

dim. Antonii

dim. Francisci

Eugenius Trigueiros, ep. Machaonen.²)

Laurentius de S. Maria, O.F.M.Ref.³)

Antonius Taveira de Neiva Brum 4)

Franciscus ab Assumptione e Brito, ep. Olinden.⁵)
Emmanuel a S. catharina, ep. Coccinen.⁶)

227

19 Dec. 1740 AC 31 f. 276
26 Nov.
19 Ian.
20 Dec.
18 Iul.

1742 AC 32 f. 117‘
1750 AC 34 f. 5‘

1773 AC 37 f.
1783 AC 39 f.

262
263⁴

Goritien(sis) (Gorizia‚ Go'rz) in Italia superiore, metrop.¹) Erecta 6 Iul. 1751

a primaeva erectione Ι

ob. Caroli M.

Gortyn(i)en(sis) (Gortyna) in insula Creta, tit.¹)

 

Carolus Michael von Attems‚ ep. Pergamen.2)
Rudolphus von Edling, ep. Capharnen.³)

24 Apr.

1752 AC 34 f. 88‘
27 Iun. 8 f

1774 AC 3 . 41

 

 

certo modo Petrus Ioannes Kerkherve ²) 27 Iul. 1762 S. Br.
ob. Petri I. Iacobus Beniaminus Lon er ³) 3 Apr. 1787 S. Br.
certo modo leonardus Neale‚ fit coa i. c.f.s. Baltimoren.⁴) 17 Apr. 1795 S. Br.
(AC 41 f. 292); conc. Pallium 18 Dec. 1795 (l. c. f. 305); ob. 14 Mart. Goritien.

1801 (Szostkiewicz 102).

Goan.

¹) A. 1742: Civ. Goan. sita in Indiis orientalibus inhabitatur a
12000 circ. christifidelium, sub dominio temporali regis portugalliae eccl.
metrop. sub invocatione S. catharinae, in qua sunt 5 dign. et 8 can.‘''¹;
valor ann. fr. mens. archiepalis 3600 circ. scut. mon. Rom.; in civ. sunt
6 eccl. paroec„ 13 conventus virorum, 1 mon. monialium (P. Cons. 129
f. 365 s.); taxa 333 lla flor. (AC 32 f. 117‘).

¹) Absolv. a vinc. Machaonen„ tr. c. decr. prof. fidei et iuram.
fidel„ instit. sem.‚ erig. mont. piet. (AC 31 f. 276); conc. Pallium 2 Ian.
1741 (AC 32 f. 8); praesent. r. Portug. 22 Febr. 1739 (Ε . Reg. II n. 70);
ob. 22 Apr. 1741 (Gams 115), al. iam 11 Apr. 1740 (blixzareth 310).

⁸) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr. iuram.
fidel„ instit. etc. ut su ra (AC 32 f. 117‘); conc. Pallium 26 Nov. 1742 (1. c.
f. 120‘); nat. in Ave ans nunc. dioec. Colimbrien., bapt. 24 Ian. 1704,
in saeculo vocatus -Franciscus de Mello», prom. ad ord. diac.‘¹¹' et pbr.‘¹'¹
3, 13 Iun. 1730, missionarius apost. sem. de Varatojo, deputatus S.
Inquisitionis colimbrien. (P. Cons. 129 f. 359 ss.); praesent. r. Portu .
15 Sept. 1742 (Ep. Re . II n. 94); dim... 17 Ian. 1750 (Ρ. Dat. 127 Ξ.
9 ss)⁴⁷) pprssxggffirassrlgesgmdisnp. ljuaeimqssffihque irregularitate tam
ratione exercitii officii iudicis en. trium ord. militarium quarn ex
indign ‘¹2¹ ⁸13¹ i000⁶32pi235 Ρέῐαῖἶῗ 5⁰{Zss221c‘2i2‘12actsscfiie³21¹..'''ines‘ssff' ἐῗΕ· ἓξ
supra (AC 34 f. 5); donc. Pallium 19 Ian. 1750 (11, 0. rf. 7‘); nat. in
oppido de Horta dioec. Angren„ aet. 44 an? charactere cler. insign. et
533¹& griffi 3¹¹12235¹2120371331 affra.. Cissea... 312’15? 1¹35&
frater conventualis Ord. Militiae S. Iacobi, iam rector regalis et regularis
coll. ord. militarium in civ. Colimbrien., deinde iudex gen. trium Ord.
militarium (P. Cous. 138 f. 247 ss.; Lisbona 60); praesent. r. fidel. 17
Nov. 1749 (Ep. Reg. III n. 98); eius dimissio ad eccl. Goan. admittitur
ll Dec. 1773 (A. Cons. 1773 f. 362); ob. 2 Iun. 1775 (Gams 116).

³) Absolv. a vinc. Olinden„ tr. 0. assign. congruae favore Antonii
archiep. dimittenn's ex aerario regis fidel. persolvendae, c. decr. prof.
fidei et iuram. fidel„ repar. dom. archiepalis, instit. theol. et poenit.. ⁶⁶22·
mont. piet. (AC 37 f. 262); conc. Pallium 20 Dec. 1773 (l. c. f. 259 );
praesent. r. fidel. 4 Oct. 1773 (Ρ. Cons. 164 f. 355); dimissio a Francisco

Ian. 1783 facta a S.¹‘ S. admittitur 23 Iun. 1783 (A. Cons. 1783 f.
158 ss.); ob. in civ. Ulixbonen. 16 Dec. 1808 (R. TmNDADe, Arquidio-
cese de Mariana. Vol. 11, Belo Horizonte ²1955, 208).

⁸) Absolv. a vinc. Coccinen„ tr. 0. decr. prof. fidei et iuram. fidel„
instit. etc. ut supra (AC 39 f. 263‘); conc. Pallium 18 Iul. 1783 (l. c. f.
266‘); praesent. a regina fidel. 9 Apr. 1783 (P. Cons. 183 f. 266); ob. 10
Febr. 1812 (Almeida IV pars 4, 401).

¹) Benedictus ΡΡ. XIV 6 Iul. 1751 sup rimit patriarchatum Aquile-
gien. et perpetuo erigit in civ. Goritien. arc ie alem cathedram, archie-
patum Goritien. nuncupandum, c. iure metropolium, cui archiepatui pro
peculiari eius dioec. totam illam partem, quae Austriacorum principum
dominio subest, assi nat, necnon in suffraganeos omnes et singulos ep.⁰'‚
quorum cathedr. ecgzl.¹⁰ in temporali Austriaca ditione consistunt (S. Br.
3400 f. 265 ss.). A. 1774: Civ. Goritien. inhabitatur ab 8000 circ.
christifidelium et augustissimae imperatricis dominio subiacet in prov.
principatus Goritien.; eccl. metrop. est sub invocatione S. Crucis et S.
Viti; in ea sunt 3 dign. et 8 can.¹¹''; valor ann. fr. mens. archiepalis 7000
circ. flor.; in civ. sunt 4 conventus virorum et 2 mon. monialium (P.
Cons. 166 f. 173 ss.); taxa 700 flor. (AC 38 f. 41). - Eccl. metrop. Go-
ritien. una cum eccl. Tergestin. et Petinen. supprimitur earumque loco
eccl. Gradiscan. erigitur 20 Aug. 1788 (cf. Gradiscan.); 12 Sept. 1791
sedes epalis Gradiscan. una cum eius capitulo transfertur in eccl. S.
Hilarii civ. Goritien., et epatus imposterum Goritien. seu Gradiscan. est
nuncupandus (bulla translationis S. Br. 4383 f. 127 ss.).

²) Absolv. a vinc. Pergamen„ tr. c. decr. prof. fidei et iuram. fidel„
instit. theol. et poenit. ac sem.‚ erig. mont. piet. (AC 34 f. 88⁴); conc.
Pallium 24 Apr. 1752 (l. 0. f. 9o); nomin. caes. maiest. 3 Ian. 1752 (Ep.
Reg. ¹{llil-1). 214); ob.¹ 11 ag. 1h8 Febr. 1t774 (ggcffonsglg‘pigier‘thl{gihon
decanatus gozseaenicfimspthtrorffz-t, pberciit. (AC-038 f.. 41); 06110. Pallium
27 Iun. 1774 (l. c. f. 42‘); nomin. a regina apost. 23 Maii 1774 (Ep. Reg.
III n. 6); dim. 13 Aug. 1784 (P. Dat. 159 f. 82 s.); fit ep. solio Pont.
assist. 28 lun. 1785 (S. Br. 4052 f. 3); ob. in civ. Lauden. 23 Apr.
1804 (Gams 278).

Gortyn (i) en.

¹) Eccl. metrop. Gortynien. sita est in insula Creta (Index Sed. tit.
n. 115); in documentis pont. Gortynien. consideratur eccl. epalis (S.
Br. 3508 f. 16).

²) Pbr. saec. Gallus, provicarius ep.¹ Thabracen. vic. apost. in regno
Siamensi‚ promovetur ad Gortynen. c. ind. cons. ep. et 2 pbr. (S. Br.
3508 f. 4) iuxta decr. S. Congr. Prop. 12 Iul. 1762 emanatum et a S.S.
18 Iul. approbatum (l. c. f. 22); 27 Iul. 1762 deput. vic. apost. prov.
Sutchuen. in imperio Sinarum (1. c. f. 21); ob. 22 Ian. 1766 (Gams 129).

⁸) Pbr. saec„ promovetur ad Gortynen. (S. Br. 4091 f. 5 ss.); 3 Apr.
1787 deput. coadi. c.f.s. Ioanni ep. Ceramen. in vicariatu apost. Tunchini
occidentalis (l. 0. f. 13 ss.), iuxta decr. S. Congr. Prop. 5 Mart. 1787
emanatum et a S.S. 11 Mart. approbatum (l. c. f. 15); ob. 8 Febr. 1831
(Gams 123).

⁴) Promovetur ad Gortynen. et deput. coadi. c.f.s. ep.⁰ Baltimoren.
(S. Br. 4275 f. l ss.); ef. Baltimoren.

