Amyzonen.‚ Anagnin. 81

ob. Ioannis F.
tr. Emmanuelis F. ad Li-
tomericen.

 

auxiliaris Cameracen.⁴)
Amyzonen(sis) (Amyzon) in Caria, tit.¹)

ob. Ioannis B. Gillis
tr. Caroli A. ad Ypren.

Anagnin(a) (Anagni) in Italia media ¹)

Emmanuel Franciscus von Waldstein, fit suffrag. Pragen.³)
Albertus Simon Franciscus d'Aigneville de Millencourt, fit

Carolus Alexander d'Arberg, fit suffra . Leodien.²)
Godefridus ab Ambiano, O.F.M.Cap., t coadi. c.f.s. Naxien.³) 29 Nov.

 

 

23 Maii 1757 AC 35 f. 81
22 sept. 1760 AC 35 f. 288¹
31 Aug. 1767 AC 36 f. 295‘

1790 AC 40 f. 228‘

ob. Ioannis B. Bassi Ioannes Antonius Bacchettoni ²) ll Febr. 1737 AC 31 f. 109
tt. Ioannis A. ad Reca- Dominicus Monti ³) 191311, 1750 AC 34 f¹ 4
tr. Ettrentinici ad Urbina- Ioannes Bapt. Filipponi Tenderini4) 14 Apr. 1766 AC 36 f, 137
amfessannis B. eyn-uus Antonini 5) 28 sept. 1778 AC 39 f. 35
ob. Cyrilli Ioannes Devoti ⁶) 30 Mart. 1789 AC 40 f. 175‘
ἕῗιὲΐίιέιὲὲἑὶιῗςῗίῒζ ’.1ῗὲεὲἷὸἓῖζὲἶῖῗὲἓὲῥέεέ ‘33803135 ἓῖᾶᾱῗςῖἶὲἓῖἓ Anagnin·

super mensae epalis Frisingen. fructibus (AC 331. 4113), bulla ριξν. (S.

12125356355122523131311120231‘323113‘3103 1737 ..fusse ..33:23³

ῧοῖιῗῖγοέἶίςξὲὲ ξῗί Ῑέἳῧὲῖί 72ὸέ 1ΐὲῘῖ ’ἓέῃὲῗ 11ῗῖῗῖὃέ Ἐζέῖοῗζξέἕεῖἶ

1 ἷὶῗξέεοίΙ ἓοες. ΙῘξξὸ afb }ss{>)l:ri⁵ingen' (Iuramenta 2 n. 10); ob. 28 Apr.
. ns. . .

⁸) Promovetur ad Amyclen. et deput. suffrag. Pragen. ad pontif. in

³ ”locum loannis R. ep. Adraten., qui ob luminum amissionem ea quae sui

muneris sunt omnino nequit adimplere, c. ret. can.‘¹¹¹¹¹¹¹ et praeb. metro .
Pngen. et colleg. SS. Cosmae et Damiani Boleslaviae, ea tamen con i-
tione quod congrua 300 duc. auri de Camera Ioanni R. ep. suffrag. super
mensae archiepalis Pragen. alias assignata, donec Ioannes R. ep. vixerit,
ab Emmanuele Fr. minime percipiatur, c. decr. prof. fidei (AC 35 f.
81); bulla prov. (S. Bt. 3405 f. 149 ss.); nat. Neo-Pragae, bapt. 21 Iul.
1716, charactere cler. insign. et prom. ad ord. min. 4 Sept. 1735,
mbdiac.‘'¹' 19 Dec. 1739, diac.‘¹¹¹ et pbr.⁰¹¹ 17 Ian., 17 Dec. 1740, doct.
hil. et theol. Sapientiae Rom. 17 Mart. 1741, alumnus coll. Germanici
ge Urbe, curatus et vic. foraneus in Neuhaus per 3 an. (P. Dat. 134
f. 106 ss.); tr. ad Litomericen. 28 Ian. 1760.

⁴) Promovetur ad Amyclen. ad hoc ut Carolo archiep. Cameracen.
adiutor esse possit, c. reserv. pens. 300 duc. auri de Camera super mensae
archiepalis fructibus, c. ret. archidiacfu· et can.'¹¹' ac praeb. Cameracen.,
c. ret. compat. (AC 35 f. 288‘); bulla prov. (S. Br. 3659 f. 445 ss.); nat.
in civ. Cameracen., aet. 54 an„ pbr„ lic. iur. utr. et doct. theol.‚ νίς.
gen. Cameracen. (P. Cons. 149 f. 47 ss.); ob. 27 Oct. 1793 (U. BERLu‘zRE,
0.S.B.‚ Les eveques auxiliaires de cambrai et de Tournai, Paris 1905,

Amyzonen.

¹) Eccl. Amyzonen. sita est in Caria sub metrop. Stauropolitan.
(Index Sed. tit. n. 438).

¹) Promovetur ad Amyzonen. et deput. suffrag. Leodien. ad pontifi,
c. ret. can.'¹¹· ac praeb. Leodien., c. assign. congruae 300 duc. auri de
Camera super mensae epalis Leodien. fructibus, c. ret. compat., c. ind.
cons. ep. et 2 abb. (AC 36 f. 295‘); bulla prov. (S. Br. 3666 f. 159 ss.);
nat. in parochia S. Ioannis Evangelistae de Nivelles in Brabantia dioec.
Namurcen. 21 Aug. 1734, charactere cler. insign. 21 Dec. 1744, prom.
nd ord. min. et subdiac.‘¹¹· 24 Maii 1755, diac.‘¹'¹ 22 Mart. 1760,
pbr.‘¹¹¹ 19 Dec. 1761, lic. iur. utr. univ. Lovanien. 9 Iun. 1759, fit
assessor et exam. vicariatus gen. Tornacen. 12 Mart. 1764 (Colonia 99);
consecr. Leodii 25 Oct. 1767 ab ep. Leodien. (P. Cons. 186 f. 33); tr.
ad Ypren. 19 Dec. 1785.

⁸) Promovetur ad Amyzonen. et deput. coadi. c.f.s. archiep.⁰ Naxien.
(AC 40 f. 228‘); cf. Naxien.

6 · mersi-chia catholice medii et recentioris nevi VI.

¹) A. 1766: Civ. Anagnin. sita in prov. Campaniae Romanae inhabi-
tatur a 5000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione Annuntiationis B.M.V. est immed. subi. S. Sedi;
in ea sunt 1 dign. et 20 can.‘¹¹⁸; valor ann. fr. mens. epalis 900 circ. scut.
mon. Rom.; in civ. sunt praeter cathedr. 4 eccl. paroec., ex quibus 1
ςοΠεηΞἰᾶ 5 conventus virorum et 2 mon. monialium; dioec. amplectitur 9

Dat. 143 f. 41‘ s.); taxa 300 flor. (AC 36 f. 137).

loca

Ξ) Promovetur c. reserv. pens. 100 scut. mon. Rom. pro pers. nomi-
nandis salvis antiquis, c. decr. vac. can.'¹¹· et theologalis nunc. praeb.
Spoletan. ceteraque benef. suspenso ad obitum, erig. mont. piet. (AC
31 f. 109); nat. in loco de Preci dioec. Spoletan., bapt. 1 Dec. 1689,
prom. ad ord. pbr.¹¹'' 8 Ian. 1713, doct. iur. utr. univ. Maceraten. 30
Sept. 1719, iam vic. gen. Spoletan., Tudertin., Ariminen. (P. Dat. 114
f. l ss.); iam 5 Dec. 1736 deput. vic. apost. Anagnin. ob decrepitam aet.
moderni ep. (S. Bt. 2962 f. 44 ss.); fit ep. solio Pont. assist. 20 Iun. 1746
(S. Br. 3126 f. 366); tr. ad Recanaten. et Lauretan. 1 Dec. 1749.

²) Promovetur c. decr. erig. mont. piet. (AC 34 f. 4); nat. Seno-
galliae 11 Maii 1713, prom. ad ord. pbr.²¹¹⁸ 26 Maii 1736, doct. iur. utr.
univ. Maceraten. 29 Apr. 1737, iam praep. senogallien. ibique iudex ac
exam. synodalis et provic. gen„ deinde vic. gen. Callien. et Lauretan.,
ad praesens vic. gen. Camerinen. (P. Dat. 127 f. 1 ss.); consecr. Romae
25 Ian. 1750 a card. Rezzonico (Diario 5076 p. 5); fit ep. solio Pont.
assist. 17 Febr. 1758 (S. Br. 3385 f. 34); tr. ad Urbinaten. 14 Apr. 1766.

⁴) Promovetur c. decr. vac. omnia benef. suspenso ad obitum,
erig. mont. piet. (AC 36 f. 137); nat. in civ. Interamnen. 24 Iun. 1726,
prom. ad ord. pbr.²¹¹¹ 4 Iun. 1757, doct. iur. utr. univ. Camerinen. 27
Sept. 1755, iam vic. gen. Tudertin. et Firman. (P. Dat. 143 f. 41 ss.);
consecr. Rornae 19 Maii 1766 a card. Stoppani (Diario 7629 p. 20);
dim. 11 Sept. 1778 (P. Dat. 155 f. 151 ss.).

⁶) Promovetur c. reserv. pens. 500 scut. mon. pro Ioanne B. ep.
dimittente (AC 39 f. 35); nat. in loco Montis Bodii 17 Mart. 1742,
prom. ad ord. pbr.‘¹¹'¹ 3 Ian. 1773, doct. iur. utr. univ. Bononiae 20 Maii
1763, iam vic. gen. Ferrarien. (P. Dat. 155 f. 39 ss.); consecr. Romae 11
Oct. 1778 a card. Conti (Diario 396 p. 4); fit ep. solio Pont. assist. 10
Nov. 1778 (S. Br. 3898 f. 202); ob. circa 20 Ian. 1789 (Diario 1470

p. 22 s.).

ο) Promovetur ς. disp„ quod in s. ordinibus constitutus non sit, c.
decr. vac. omnia benef. suspenso ad ⁴obitum, erig. mont. piet. (AC
40 f. 175‘); nat. Rornae 11 Iul. 1744, prom. ad ord. min. 11, 18 Iun.
1786, doct. iur. utr. 11 Maii 1766, advoc. in Curia Rom„ lect. iur. can.
Sapientiae Rom. (P. Dat. 163 f. 1 ss.); prom. ad ord. subdiac.‘”⁹ et
diac.‘¹¹¹¹ 12, 14 Apr. 1789 (Diario 1492 p. 21), pbr.'¹¹¹³ 19 Apr. 1789
(Diario 1494 p. 15); consecr. Romae 3 Maii 1789 a card. Gerdil (Diario
1498 p. 14); fit ep. solio Pont. assist. 5 Apr. 1789 (S. Bt. 4140 f. 19);
tr. ad Zelan. 26 Mart. 1804 (AC 50 f. 7); tr. ad metrop. Carthaginen.
29 Maii 1804 (S. Br. 4492 f. 52 s.); ob. Romae 18 Sept. 1820 (Diario

