Brixien„ Brixinen., Brugen. 131

dim. Francisci
dim. Iulii B.
'Brixien (sis) (Brescia) in Italia superiore 1)

Ioannes Molino ²)
Ioannes Nani, ep. Torcellan.³)

ob. card. Quirini
ob. card. Molino

 

Iulius Basilius Ferron de la Ferronnays ⁴)
Hugo Franciscus de Regnault-Bellescize 5)

12 Mart.
29 Maii

1770 AC 37 f. 62
1775 AC 38 f. 78

17 Febr.
19 Apr.

1755 AC 34 f. 263‘
1773 AC 37 f. 233‘

Brixinen(sis) (Brixen‚ Bressanone) in comitatu Tyrolensi ¹)

 

 

ob. Qasparis I. von Kii- Leopoldus von Spaur ²) 19 Febr. 1748 AC 33 f. 187
. . 11ng ........ Ignatius von Spaur‚ fit e . Chrysopolitan. et coadi. c.f.s.³) 18 Dec. 1775 AC 38 f. 118‘
ob. Ignatii Iosephus Philippus von paur, ep. Seccovien.⁴) 20 Mart. 1780 AC 39 f. 107
ob. Iosephi Ph. Franciscus Carolus von Lodron 5) 27 Febr. 1792 AC 40 f. 287
Brugen(sis) (Brugge, Bruges) in Flandria ¹)

ob. Henrici I. van Suste-

 

ren

¹) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv.. pens. 3000 libr. Turonen. pro 'rs. nominata super mensae
ω’ ωῇῗοὲῖᾞςὲἷέξὲιῗῗῖἒ 11⁶3&de ⁰22.. 0113. ffissssfiif'5’5'313fsshssssi': et
poenit., erig. mont. piet. ( C 37 f. 62); bulla prov: (S. Br. 3802. f. 399
⁵0⁵3ssssss‘iii'fcossdiffivif‘i13⁶2..)³;⁵n2¹1‡i}n¹.’¹}¹1’xkff'{ffbssctf'iifssss' (ῗῗῗί
f. 115); consecr. 8 Apr. 1770 (P. Cons. 183 f. 357); dim. 2 Mart. 1775
(Ρ. Dat. 152 f. 107 ss.); promovetur ad Baionen. 13 Mart. 1775.

⁵) Promovetur c. ret. abbatiae saec. colleg. S. Petri dioec. Viennen.
in Delphinatu et compat„ c. decr.... repar. cathedr. et dom. epalis,
instit. poenit., erig. mont. piet. (AC 38 f. 78); nat. in dioec. Lugduaenf
32¹2 2⁵³.›?{²..;..‚¹}kf·’..¹¹>⁰<2=·›¹¹¹5· ὄὲἑῖ 12¹3. ἥῖῗέὲῐῖἓὲἱῗὲῑ»(ἓὲἒὲἶὲἶοι s...]
1796 (Jean 445).

Brixien.

²) A. 1755: Civ. Brixien. sita in prov. Lombardiae inhabitatur a
40000 circ. incolarum, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Mediola-
nen.; in ea sunt 6 dign. et 17 can.‘¹¹¹; valor ann. fr. mens. epalis 8000
circ. scut. mon. Rom.; in civ. sunt 11 eccl. paroec., 1 colleg„ 22 con-
}rffitug νίὲοῐιὲῐῃῖ) 15 mon. monialium (P. Dat. 132 f. 3¹ s.); taxa 700 flor.

' ¹) Promovetur c. ret. mon. S. Bonae de Vidorio nunc. O.S.B. Cene-
ten. dioec„ c. ret. pens, quam percipit, ac officii auditoris causarum
Palatii Apost. sub titulo locumtenentis, c. reserv. pens. usque ad summam
1100 scut. mon. Rom. pro pers. nominandis super mensae epalis Brixien.
fructibus (AC 34 f. 263‘); bulla prov. (S. Br. 3403 f. 44 ss.); nat. venetiis
25 Apr. 1705, charactere cler. insign. et prom. ad ord. min. 23 Dec. 1725,
subdiac.‘'¹· 15 Iun. 1726, diac.¹¹¹¹ 7 Iun. 1727, pbr.'¹'' 22 Maii 1728,
doct. iur. utr- univ. Patavin. 14 Mart. 1729 (Ρ. Dat. 132 f. 3 ss.); consecr.
Romae l Apr. 1755 a card. Portocarrero (Diario 5886 p. 13); creatur card.
23 Nov. 1761 (cf. S.R.E. card. III, 32).

⁸) Absolv. a vinc. Torcellan., tt. c. reserv. pens. usque ad summam
500 scut. mon. Rom. pro fer& nominandis, c. decr.... prof. fidei et

iut31318.)fide1. (AC 37 f. 233 ob. 23 Oct. 1804 (Vescovi ep. Napol. 52
n. .

Brixinen.

¹) A. 1779: Civ. Brixinen. sita in comitatu T olensi inhabitatur a
3000 et ultra christifidelium, sub dominio temporai ep.'; eccl. cathedr.
sub invocatione Assum tionis B.M.V. et SS. Cassiani, Ingenuini et Al-
buini suffrag. metro . alisburgen.; in ea sunt 2 dign. et 19 can.‘¹¹⁵; valor
ann. fr. mens. epaii's 40000 circ. flor.; in civ. sunt 1 eccl. paroec., l
colle ., 2 conventus virorum et 3 mon. monialium; dioec. continet 60
paroc 'as et 130 parochias subsidiarias seu curatias ac plures alias exposi-
tutas seu capellanias, numeranturque in tota dioec. 230000 circ. anima-
rum (P. Cons. 179 f. 71‘ ss.); taxa 3000 flor. (AC 39 f. 107).

¹) Confirmatur el. a capitulo et can.¹' Brixinen. facta de pers.

Ioannes Bapt. Ludovicus de Castillion, ep. Ruremundenfl) Ι 20 Maii 1743 Ι AC 32 f. 164‘

Leopoldi‚ c. suppletione omnium defectuum etiam substantialium, si qui
3ξὲωὲἒέἕῖιῖἳῖιὲἓῖρῖἒῐῗῙῗῗ-ῇέῗε ίῖζὲιὶνθὲῗιῗιῗῖίεξ ὤὸἒὲεξὲὲῐῖἶῖἓὲῶ ἀῗῗὲἷίὲ
theol. et poenit., erig. mont. p12et. (AC 33 f. 1⁹87& nat. Oeniponti dioec.
Brixinen. 10 Maii 1696, charactere cler. insign. 16 Nov. 1710, prom.
ad ord. min. 22 Sept. 1715, subdiac.¹¹¹¹¹ 18 Sept. 1717, diacfu· 24 Sept.
1718, pbr.'¹¹' 16 Apr. 1719, alumnus coll. Germanici de Urbe (P. Cons.
136 f. 108 ss.); el. a capitulo Brixinen. 18 Oct. 1747 (A. Cons. 1747 f.
624 ss.); ob. 31 Dec. 1778 (Gams 266).

3) Promovetur ad Chrysopolitan. et deput. coadi. c.f.s. Leopoldo ep.
Brixinen., c. disp. gradus, c. ret. cantu· et praeb. Brixinen. durante
coadiutoria, ad eius vitam vero can.‘¹¹¹ et praeb. Salisbur en. ac praepos.
colleg. B. Mariae in Ambitu nunc. Brixinen. dioec„ c. dgecr. loco suc-
cess. instit. poenit., erig. mont. piet. (AC 38 f. 118‘)‚ nat. Oeniponti dioec.
Brixinen., bapt. 8 Maii 1729, charactere cler. insign. 27 Iul. 1755, prom.
ad ord. min. 20 Sept. 1755, subdiac.⁰¹· et diac.'¹¹¹ 20, 28 Dec. 1755,
pbr.‘'¹¹ l Febr. 1756, nepos Leopoldi e . Brixinen. (P. Cons. 167 f. 174
ss.); el. coadi. a capitulo Brixinen. 23 un. 1775 (A. Cons. 1775 p. 421
ss.); ob. 2 Mart. 1779 (P. Cons. 179 f. 72¹).

⁴) Admittitur postulatio a capitulo et can.¹' Brixinen. facta de pers.
Iosephi Ph. ep. Seccovien„ qui absolv. a vinc. Seccovien., tr. c. ret.
can.¹¹¹'‘ et praeb. Salisburgen. ac unius praepos„ c. decr.... vac. can.‘¹¹'
et praeb. Brixinen., repar. dom. epalis, erig. mont. piet. (AC 39 f. 107);
postulatus a capitulo Brixinen. 26 Maii 1779 (A. Cons. 1779 pars II f.
28 ss.); ob. 26 Maii 1791 (P. Cons. 194 f. 180).

⁶) Confirmatur el. a capitulo et can.¹¹ Brixinen. facta de pers. Fran-
cisci C.‚ c. decr.... vac. can.‘¹¹' et praeb. Brixinen., instit. poenit., erig.
mont. piet. (AC 40 f. 287); nat. Oeniponti dioec. Brixinen. 18 Nov. 1748,
charactere cler. insign. et prom. ad ord. min. 13 Iul. 1766, subdiac.¹¹¹¹
22 Dec. 1770, diac.¹¹¹' 25 Maii 1771, pbr.¹¹¹' 21 Dec. 1771, doct. theol„
alumnus coll. Germanici de Urbe a 25 Oct. 1769 usque ad 14 Apr. 1773,
nomin. consiliarius ecclfu· ep.¹ Brixinen. 11 Nov. 1774, el. decan. Brixi-
nen. a capitulo 9 Iun. 1786, institutus ab ep. 19 Iun. 1786 (P. Cons.
194 f. 175 ss.); el. a capitulo Brixinen. 16 Aug. 1791 (1. c. f. 202 ss.);
consecr. in cathedr. Curien. 25 Mart. 1792 ab ep. Curien. (Iuramenta
10 f. 324‘); ob. 10 Aug. 1828 (P. Cons. 228 f. 63⁴).

Brugen.

¹) A. 1743: Civ. Brugen. sita est in comitatu Flandriae, sub dominio
temporali reginae Hungariae et Bohemiae ut comitissae Flandriae; eccl.
cathedr. sub invocatione S. Donatiani suffrag. metrop. Mechlinien.; in
ea sunt 5 dign. et 31 can.‘¹¹¹; valor ann. fr. mens. epalis 13000 flor.
Remen. omnibus deductis oneribus; in civ. sunt 7 eccl. paroec., 2 colleg,
2 abb. virorum, 4 abb. monialium, coenobia tam religiosorum quam sancti-
monialium 40 circ.; dioec. continet 112 eccl. paroec. (P. Cons. 130 f.
146* ss.); taxa 1000 flor. (AC 32 f. 164⁴). - Eccl. Brugen. supprimitur
29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur 27 Maii 1834 (A. Cons.
1834 pars III f. 494⁴).

²) Absolv. a vinc. Ruremunden., tr. c. reserv. pens. usque ad sum-

