82

Anastasiopolitan(a) (Anastasiopolis) in Rhodope, tit.¹)

certo modo 2) Franciscus Maria d'Este 3)

tr. Francisci M. ad Re-
gien.

 

Anastasiopolitan.‚ Anazarben., Anconitan.‚ Ancyran.

Iosephus Graziosi, fit auxiliaris Praenestin.¹¹)

 

 

Anazarben(sis) (Anazarbus) in Cilicia Secunda, metrop, tit.¹)

Isidorus Ildephonsus Cavanillas ²)
Hieronymus Formaliari, nuper ep.

certo modo
tr. Isidori I. ad Zamoren.

Anconitan(a) (Ancona) in Italia media ¹)

2 Apr. 1781 Ac 39 f. 151

24 sept. 1792 Ac 40 f. 332‘!

9 A ι. 1753 Ac 34 f. 133⁴
Tudertin.³) 21 115. 1760 Ae 35 f. 279

tr. card. 'lambertini ad Bartholomaeus Massei, S.R.E. card.2) 21 Maii 1731 AC 30 f. 124
ob. ῗὲῐὲῗῃῧὲἐεεί Nicolaus Mancinforte, ep. senogallien.³) 17 Ian. 1746 AC 33 f. 5
ob. Nicolai Philippus Acciaiuoli‚ SRE. cardf) ’ 24 Ian. 1763 AC 35 f. 391 '
ob. card. Acciaiuoli Ioannes Octavius Bufalini, S.R.E. card.⁵) 1 Dec. 1766 AC 36 f. 218
ob. card. Bufalini Vincentius Ranuzzi, S.R.E. card„ archiep. Tyren.⁶) 14 Febr. 1785 AC 40 f. 7‘ .
Ancyran(a) (Ancyra) in Galatia Prima, metrop„ tit.¹)

ob. Iusti Fontanini Caietanus Calvam, nuper ep. Brictinorien.²) 20 Nov. 1747 AC 33 f. 166‘
ob. Caietani Angelus Maria Durini3) 22 Dec.

Anastasiopolitan.

ὑ 1) Eccl. Anastasiopolitan. sita est in Rhodope sub metrop. Traiano-
ΡΟΙΙῖἶῖι,1111ῃέςῗέςὸἓιξ11-ἐ)ῐξιεὲἳίιςὸιὲῗῐ).Αῐζ3εῑ3ε-ίορο]ὶῒ3η. vacare obitu silvestri
J‘enki). {koIr-ggzrgtrgffz·&tffssbghgposr’itfxlllggi- de Nonantula O.S.B. nul-
ἒιιιυεῐεΐιιὲἓῗ...ἓῖ1”31)ἰιέιῗῐζιε 1(XaCteI3l9 fc.l‹5e1c)r;.biilla prov. (S. Br. 4372 f. 63 ss.);
nat. Venetiis 10 Sept. 1743, patritius Mutinen., prom. ad ord. pbr.²'¹'
7 Maii 1780, doct. iur. utr. Sapientiae Rom. 14 Iul. 1774, utr. sign.
ref„ prot. apost. de numero participantium (P. Dat. 157 f. l ss.); consecr.
in civ. Mutinen. 27 Maii 1781 ab ep. Mutinen. (Iuramenta 7 f. 21 ss.);
tr· ad‘)nglgd‹r11¹ov}?urS (3111110Ξὸῗῇ Marco A. card. Columnae ep. Praenestin.
in pontif. aliispue pastoralibus officiis in eccl. et dioec. Praenestin. adiu-
tor esse possn AC 40 f. 332 ); bulla prov. (S. Br. 4384 f. 171 ss.); nat.
in loco de Borbona dioec. Reatin„ bapt. 16 Dec. 1735, prom. ad ord.
pbr.‘¹¹⁸ l9 Sept. 1761, doct. iur. utr. Sapientiae Rom. 17 Iun. 1765,
iam vic. gen. Tiburtin. et ad praesens Praenestin. (P. Dat. 164 f. l ss.);
consecr. Romae 30 Sept. 1792 a card. de Zelada (Diario 1854 p. 6).

prof. fidei, vac. omnia benef.

Anazarben.

ι ¹) Eccl. metrop. Anazarben. sita est in Cilicia Secunda (Index Sed.
nf— 11²;)81}rldrnovetur c. ret. abb. saec. et colleg. de Olivares nunc. nullius
‘330333
dioec. Toletan.‚ aet. 50 circ. an., pbr.‚ doct. theol. (P. Dat. 130 f. 55 ss.);
14 Apr. 1753 confirm. deputatio 'de eius persona in coadministratorem
H1spa en. a card. Infante Hlspamarum facta (S. Br. 3275 f. 124 ss.);
ἓῗὲῗὲζξ ἷῖ, Z'Epidss'mffisseffifijf 2²3123¹i¹1¹77355 ab ‘³¹³' C⁰¹dube¹¹’ (P' cm ¹⁴⁵

prov. Hispalen. ac ceterorum omnium, quae obtinet (AC 34 f.
ulla prov. (S. Br. 3401 f. 185 ss.); nat. in loco de Talarrubias

³) Promovetur c. ret. omnium, quae obtinet (AC 35 f. 279); bulla
prov. (S. Br. 3659 f. 397 ss.); ob. circ. a. 1781 (Gams 735).

Anconitan.

¹) A. 1746: Civ. Anconitan. sita in prov. Marchiae Anconitan.
inhabitatur a 9000 circ. incolarum, sub dominio temporali Sedis Apost.;

1766 Ac 36 f. 227 1

eccl. cathedr. sub invocatione S. Cyriaci est S. sedi immed. subi.; in e·
sunt 3 dign. et 12 can.‘¹¹'; valor ann. fr. mens. epalis 4500 circ. scut.¹
mon. Rom.; in civ. sunt 9 eccl. paroec.y l colleg„ 12 conventus virorum,
5 mon. monialium (P. Dat. 123 f. 15‘ ss.); taxa 443 llg flor. (AG 33 f. 5).
²) Promovetur c. ret. omnium, quae obtinet, c. reserv. 1ΙρῙέ
ad siliimmastrf 600 scut. mon. Rom. (AC 30 f. 124); ob. 210 Nov. 1747 ἀὲ '³
SR. . car . Ι, 3 . -.
⁸) Absolv. a)vinc. senogallien„ tr. c. dect. prof. fidei et iuram. {-
fidel. (AC 33 f. 5); ob. in resid. 19 Dec. 1762 (Ρ. Dat. 140 f. 9¹). ᾗ
⁴) Promovetur c. reserv. pens. 1000 scut. mon. Rom. salvis antiquis ᾖ
pro Ludovico card. de Valentibus super mensae epalis Anconimu. froe v·
tibus (AC 35 f. 39l); ob. 24 Iul. 1766 (cf. S.R.E. card. ΙΙΙ, 7).
⁶) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. usque.
ad summam 1000 scut. mon. Rom. computatis antiquis pro nou*
nandis‚ c. decr. repar. dom. epalis (AC 36 f. 218); ob. 3 Aug. 1782vvv
(cf. S.R.E. card. III, 38).
⁰) Absolv. a vinc. Tyren„ tr. c. ret. omnium, quae obtinet, ac ⁷
quas percipit, c. decr. prof. fidei et iuram. fidel. (AC 40 f. 7‘); m
*²¹31 3137113373318131 ἓξιέἔυὲἱὲὲἓο,ἱίῗςῑῗὲὲέἒ 11033’33‘
admin. apost. Anconitan. (S. Bt. 4414 f. 77 s.). κῆ,

   
    
   

Ancyran.

¹) Eccl. metrop. Ancyran. sita est in Galatia Prima (Index Sed. tit.
n. 25⁹)»13'romovetur c. decr. vac. omnia benef. suspenso ad obitum,
‹(:.SreBtr c3e3tgr90r¹pni &xmp-ism, quae obtinet (AC 33 f. 166‘); bulla prov-3

³) Promovetur c. disp pbr.‘¹'' ord„ c. ret. omnium, quae obtimg

(AC 36 f. 227); bulla prov. (S. Br. 3665 f. 339 ss.); nat. Mediolani
29 Maii 1725, prom. ad ord. pbr.⁸¹¹' 20 Dec. 1766, doct. iur. utr. Supina-4
tiae Rom. 9 Iun. 1757, utr. sign. ref„ iam internuntius· Parisiis, deinbf
per septennium circ. inquisitor in insula Meliten. (P. Dat. 143 f. 169,
ss.); consecr. Romae 28 Dec. 1766 3 Clemente ΡΡ. XIII (Arch. Caer.÷
606 p. 357); deput. nunt. apost. apud regem Poloniae 16 Ian. 1767'
(S. Br. 3608 f. 764 ss.); 22 Ian. 1774 fit erectio vicelegationis Ave·⁴
nionen. in praesidentiam et deputatio Angeli M. archiep. Ancyran. inj
eius primum praesidem (S. Br. 3801 f. 169 ss.); creatur card. 20 Maii -
1776 (cf. S.R.E. card. V, lo).

