44 Cardinales presbyteri tt. SS. Honuphrii, Ioannis, Ioannis et Pauli, Laurentii in Dam„ Laurentii in Luc.

’ 8. Honuphrii

Franciscus Landus (ΙΙ, 10), archiep. Beneventan., 15 Iun. 1744
(AC 32 f. 238), tr. ad tt. S. Ioannis ante Portam Latinam
ΙοεηηεεΙῖαἰῗῑΜξέῐΞωε (ΙΙ, 32), tt. SS. IV Coronatorum pbr.
card., 22 Sept. 1749 (AC 33 f. 277‘), † 20 Iun. 1760.
Ioannes Angelus Braschius (IV, 16), Cam. Apost. thesaur. gen„
10 Maii 1773 (AC 37 f. 240‘), el. Sum. Pont. Pius VI
Μαι-ως]ἱξῗξέΙυΙεἼἋς-αῑεοᾙηί (V, 12), archiep. Thessalonicen.
i.p.i., 28 Iul. 1777 (AC 38 f. 195), † 18 Iun. 1782.

Ioannes Bapt. Caprara (V, 62), archiep. Iconien. i.p.i., 21 Febr.
1794 (AC 41 f. 88), † 21 Iun. 1810.

8. Ioannis ante Portam Latinam

Petrus Maria Pierius (Ι, 18), O.S.M. prior gen., 12 ΑΡῐ. 1734
(AC 31 f. 20‘), † 27 Ian. 1743.

Franciscus Landus (II, 10), tt. S. Honuphrii pbr. card., 13 Sept.
1745,2⁰) † 11 Febr. 1757.

Ludovicus Gualterius Gualtieri (III, 8), archiep. Myren. i. .i.,
24 Mart. 1760 (Cons. 1759ll760 f. 266-266‘), † 24 llul.

Simon Bonaccursius (III, 36), Sign.¹‘ Gratiae votans, 22 Aug.
1763 (AC 35 f. 423), † 27 Apr. 1776.

Hyacinthus Sigismundus Gerdilius (V, 16), ep. Dibonen. i.p.i.,
ΞΟ Μειῐῐἐζ 1778 (AC 39 f. 10), tr. ad tt. S. Caeciliae 20

e t. 17 4.

Antonius lDugnani (V, 65), archiep. Rhodien. i. .i., 12 Sept. 1794

(AC 41 f. 140), tr. ad tt. S. Praxedis 23 ec. 1801.

SS. Ioannis et Pauli

Camillus Paulutius (II, 2), archiep. Iconien. i.p.i., 18 Apr. 1746
(AC 33 f. 36), iterum in commend. 20 Sept. 1756‚21)
iterum in commend. 22 Nov. 1758,22) iterum in com-
mend. 13 Iul. 1761,²³) tr. ad tt. S. Mariae trans Tiberim
20 Sept. 1756.

 

²⁰) 13 Sept. 1745 card. Guadagni in vim rocurae mandati a card.
Lando a curia absente eidem transmissi dim. il ius nomine tt. S. Honu-
thlli’11)optaVitque alterum S. Ioannis ante Portam Lan'nam (AC 32
ῃ 31)an ξ.. Mali-iae trarbs Tiberim, card. Paulutius.

:3 ἓξ &stages affalius... pm...

..3 ἕξεί ῗὲἰὲἱὶῗίἰῗ ἕ4ἕῗὲἓι..ῗέξί.ἐν’ ³·

Ξ) Cf. Portuen. et S3Rufinae, card. Otthobonus.

..3 g}&2535ss‘iihff‘fi'ff''.{?id'v‘1³“}⁰b⁰nu⁵'
Ι ²⁹) 29 Aug. 1740 SlS..cont'ulit officia vice-canceflariatus S.R.E. et
litterarum apost. summistatus Thomae card. Rufo illique eccl. S. Lau-
rentii in Damaso in commend. concessit c. ret. eccl.num Ostien. et Veli-

temen. (AC 31 f. 253¹-254).

Ioannes Carolus Boschi (III, 39), archiep. Athenarum i.p.i., 6 i
Aug. 1766 (AC 36 f. 178‘), tr. ad tt. S. Laurentii in Lu· ζ

cina 20 Sept. 1784.

Iosephus Garampi (V, 34), archie . e . Montis Falisci et Corne-
tan., 3 A r. 1786 (AC 40 kp 63¹), † 4 Maii 1792.

Aurelius Rovere la (V, 70), prot. apost.⁷ 12 Sept. 1794 (AC 41 f.
140‘)‚ tr. ad Praenestin. 27 Mart. 1809.

S. Laurentii in Damaso

Petrus Otthobonusffl) ep. Sabinen., in commend. 24 Iul.
1730‚2⁵) iterum in commend. 15 Dec. 1734,²⁰) iterum in
commend. 3 Sept. 1738,²⁷ † 29 Febr. 1740.

Thomas Ruf(f)us‚2⁸) ep. Ostien et Veliternen., 29 Aug. 1740 in
commend.,²⁹) † 16 Febr. 1753.

Hieronymus Columna de Sciarra (II, 15), tt. S. Angeli in Foro
Piscium diac. card., 12 Mart. 1753,³⁰) tr. ad tt. SS.
Cosmae et Damiani 20 Sept. 1756.

Albericus Archintus (ΙΙ, 57), tt. S. Matthaei in Merulana pbr.
card., 20 Sept. 1756,³¹) † 30 Sept. 1758.

Carolus Rezzonicus (III, 1), S.‘¹· S. nepos, 22 Nov. 1758 (AC
35 f. 168⁴)‚³²) tr. ad tt. S. Clementis 24 Ian. 1763.
Henricus Benedictus Maria Clemens dux Eboracen. (II, 37), ep.

Tusculan., 24 Ian. 1763 in commend.,³⁸) iterum in com-
’ mend. 26 Sept. 1803,³⁴) tr. ad Ostien et Veliternen. 26
Sept. 1803.

S. Laurentii in Lucina

Ioannes Antonius de Via,³⁶) tt. S. Petri ad Vincula pbr. card.,
11 Febr. 1737‚³⁶) † 11 Ian. 1740.

Iulius Alberonus‚³⁷) tt. S. Chrysogoni pbr. card., 29 Aug. 1740
(AC 31 f. 251), † 26 Iun. 1752.

Thomas Philippus de Alsatia de Boussu‚³⁸) tt. S. Balbinae pbr.
card., 17 Iul. 1752,³⁹) † 5 Ian. 1759.

⁴1

Dominicus Passioneus (I, 29), tt. S. Praxedis pbr. card., 12 Febr.

1759,‘¹⁰) † 5 Iul. 1761.

Ioannes Theodorus de Bavaria (ΙΙ, 25), tt. S. Mariae in Araeoe1i

pbr. card., 13 Iul. 1761‚⁴¹) † 27 Ian. 1763.

 

S. Laurentii in Damaso in titulum concessit c. ret. omnium quae obffint Ξ

praeter tt. S. Matthaei in Meru1ana (AC 35 f. 35-35‘).

’Ξ

³²) 24 Ian. 1763 dim. officium vice-cancellariatus una c. tt! S. Lau-

rentii in Damaso (Cf. Appendix I).

³⁸) 24 Ian. 1763 S.¹²¹'¹' D.N. contulit officium vice-cancellariatus S· ἐ

,ε’

ΒΕ. card. duci Eboracen„ eidemque in commend. concessit eccl. S. Lau- a

renn'i in Damaso, c. ret. eccl. Tusculan. (AC 35 f. 390-391).
:3 gil 333523'01‘232‘iifl‘sff‘fffffessssii‘fissfflffffi‘mn'

³⁴¹) 11 Febr. 1737 card. Zondadarius pro eard. de Via absente dimisso
tt. S. Petri ad Vincula optavit tt. S. Laurentii in Lucina (AC 31 f. 112⁴).

Ξ) Cf. Hierarchia V, S.R.E. card. VI, 57.

⁸⁹) 1:7flb11e1a'71-5k2112alli.8151}rt{caerzecrlo ihl'vffrh procurae mandati a card.
ab Alsatia transmissi, necnon litterarum· apost. in forma Brevis Ep fac-‘J
optandi m absentia, dimisso tt. S. Balbinae optawt alterum S. meum

ao) 12 Mart. 1753 SJffl’· D.N. concedendo card. Columnae officium m Luccina (AC 34 ff. 96, 97-98, 100). . . edis ‘ q
anema). ξ ιῖἱῗέῃέἷ 13 ιῗιῗέῗιὶεῗςὲῗῗῗὲἶοῗίῗῃῗῇ.ἶὶιέἑωῖῐέῗιςεωὲῗὲῗᾶ

vicecancellariatus S.R.E. eidem card. eccl. S. Laurentii in Damaso, quae
eidem officio vice>cance11ariatus rpetuo unita et concessa est in diac&
niam concessit c. ret. in commend. eccl. S. An eli in Foro Piscium (AC
34 f. 1252126). 29 Nov. 1753 dirn. diaconiam . Angeli in Foro Piscium
(AC 34 ff. 164, 166). 20 Sept. 1756 dimittendo officio vice-cancellariatus
dim. etiam tt. S. Laurentii in Damaso (AC 35 f. 35-35¹).

⁸¹) 20 Sept. 1756 S-S. contulit officia vice-cancellariatus S.R.E et
litterarum apost. summistatus Alberico card. Archinto‚ eidemque eccl.

Thermas (AC 35 f. 179‘).

⁴¹) 13 Iul. 1761 Alexander card. Albanus tamquam proc. Ioannis ⁴

Theodori ex ducibus Bavariae, attentis eius s ciali mandato proc-urae et
fac.¹' a S.“' S. per litteras in forma Brevis ha ita, nomine ipsius eard. de
Bavaria dim. tt. S. Mariae in Aracoeli et optavit tt. S. Laurentii in Lu-
cina (Cous. 1760l176l f. 475-475‘).

