..ss ob. Francisci

K trop. Cameracen.; in capitulo sunt 5 dign. et 42 can-'¹¹'3

Tornacen., Toronen„ Tragurien.

Tornacen (sis) (Tournai‚ Doornik) in Belgio 1)

ob. Ioannis E. von Lowen-
stem -
ob. Francisci E.

 

’(- Toronen(sis) (Torone) in Macedonia, tit.¹)
³3⁹ certo modo

Trachonen (sis) v. Dragobitien(sis)

ἦ Tragurien (sis) (Trogir, Τνατὶ) in Dalmatia ¹)

Franciscus Ernestus von Salm-Reifferscheid ²)

Guilelmus Florentinus von Salm-Salm ³)

Franciscus Kanigowski, fit suffrag.
Martinus Chyczewski‚ fit suffrag. Vladislavien.³)

411

 

 

3 Mart. 1732 AC 30 f. 194‘
20 Maii 1776 AC 38 f. 144‘
Vladislavien.2) 11 Nov. 1740 AC 31 f. 267

30 Mart. 1789 AC 40 f. 181

tr. Antimfi Kacich ad Iosephus Caccia, ep. Cephalonien. et Zacynthien.²) 8 Ian. 1731 AC 30 f. 67‘
S a aten.
dim. osephi ffieronymus Fonda, ep. Nonen.³) 5 Maii 1738 AC 31 f. 160⁴
01). Hieronymi Didacus Manola 4) 12 Maii 1755 AC 34 f. 278⁴
ob. Didaci Ioannes Antonius Miocevich 5) 14 Apr. 1766 AC 36 f. 138‘
ob. Ioannis A. Antonius Belglava, ep. Curzolen.⁶) 28 Sept. 1787 AC 40 f. 105¹
ob. Antonii Ioannes Petrus Galzigna ⁷) 29 Nov. 1790 AC 40 f. 228
tr. Ioannis P. ad Arben. Ioannes Antonius Pine11i⁸) 1 Iun. 1795 AC 41 f. 166

Tomacen.

¹) A. 1776: Civ. Tornacen. sita in prov. Flandriae inhabitatur ab
8000 circ. communicantium, sub dominio temporali imperatricis uti
Flandriae comitissae; eccl. cathedr. sub invocatione B.M.V. sluffrag. mfe-
mens. epalis 50000 circ. flor. illius mon.; in civ. sunt 6 edelobaarxdelc„ 16
conventus virorum, 4 mon. monialium; dioec. continet 225 parochias

(Ρ. cons. 172 f. '196 s.); taxa 5000 flor. (Ac 38 f. 144⁴).

ἕ) Promovetur c. ret. can.‘'⁸'
necnon raeb. Argentinen. (AC 30 f. 194‘); nat. Viennae in Austria,
bapt. 7 un. 1698, prom. ad ord. min. et subdiacfu· 25 Febr. 1720,
pbr.‘¹¹' 27 Oct. 1726 (P. Dat. 109 1. 15 ss.; Vienna, Proc. n. 385); nomin.
caes. maiest. 14 Nov. 1731 (P. Dat. 109 f. 15 ss.); ob. 16 Iun. 1770
(P. Cons- 172 f. 192).

⁸) Promovetur c. disp. gradus, c. reserv. pens. perpetuae 5000
flor. mon. Brabantiae, salva antiqua alias reservata, in pauperum subsi-
dium aliaque. opera pia erogandorum, c. ret. canf't'tff et praeb. Colo-
3312‘’(ffi⁶3¹}3⁰¹f¹f ‘iassssfffflffl ‘25.133⁰3.·2x.ssfi{1d⁰³1¹3 Mai} 1ἕῖῗῖςῖἒέἓῖ
tere cler. insign. 10 Ian. 1761, prom. ad ord. min. et subdiacfu· 25
Maii 1766, diac.‘¹¹' 13 Dec. 1767, pbr.'¹¹¹ 17 Mart. 1771 (P. Cons. 172
f. 191 ss.); nomin. a Maria Theresia uti Flandriae comitissa 30 Ian. 1776
(1. c. f. 198); tr. ad Pragen. 23 Sept. 1793.

et praeb. Colonien. ad decennium

Toronen.

¹) Eccl. Toronen. sita est in Macedonia sub metrop. Thessalonicen.
(Baudrand II, 325; Annuaire Pont. 1916, 507).

²) Promovetur ad Toronen. et deput. suffrag. Vladislavien. ad pon-
tif„ c. ret. scholasteriae Vladislavien. et archidiac.‘¹¹¹ Plocen., c. assi n.
ffifflear‘f {200de 'f³¹¹2¹6i73³-⁶bff.³i¹12¹²¹;²-0v⁵¹¹¹('{¹ {32¹¹ ςξξέῗ Fei'iges} *21:¹5³th
parochia Glinoiecen. dioec. Plocel'i„ bapt. 5 Oct. 1686, prom. ad ord.
min. 20 Dec. 1710, subdiac.‘¹¹' et diac.²¹¹¹¹ 21, 25 Mart. 1711, pbr.'¹¹¹
4 Apr. 1711, doct. iur. utr. (P. Cons. 126 f. 620 ss.); ob. 27 Maii 1759
(Szostkiewicz 92).

³) Promovetur ad Toronen. et deput. suffrag. Vladislavien. ad pon-
tif„ c. ret. decanatus Vladislavien„ c. assign. congruae in tot bonis sta-
bilibus pro suffra aneis huiusmodi iam constitutae, c. decr. prof. fidei
(AC 40 f. 181); ulla prov. (S. Br. 4381 f. 33 ss.); nat. in parochia
Daniszovien. dioec. Plocen., bapt. 11 Nov. 1725, charactere cler. insign.
et prom. ad ord. min. 28 Oct. 1751, subdiac.‘'¹¹ 2 Sept. 1753, diac.¹·¹·
14 Oct. 1753, pbr.‘'¹¹ 26 Dec. 1753, doct. iur. utr. univ. Cracovien. 19
Sept. 1783, fit vic. gen. Vladislavien. 4 Iun. 1788 (P. Cons. 191 f. 383

ss.); dim. suffraganeatum rn. Nov. 1793 (P. Cons. 197 f. 175); ob. 23
Iun. 1796 (Szostkiewicz 36).

Tragurien.

¹) A. 1755: Civ. Tragurien. sita in prov. Dalmatiae inhabitatur a
2000 circ. incolarum, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione S. Laurentii suffrag. metrop. Spalaten.; in ca-
pitulo sunt 3 dign. et 12 can.‘'¹⁵; valor ann. fr. mens. epalis 1000 circ.
scut. mon. Rom.; in civ. sunt 4 conventus virorum et 3 mon. monia-
1ium; dioec. continet 12 loca (P. Dat. 132 f.. 79‘ s.); taxa 300 flor. (AC
34 5f‡)278¹). - Eccl. Tragurien. supprimitur 30 Iun. 1828 (S. Br. 4793
n. .

2) Absolv. a vinc. Cephalonien. et Zacynthien.‚ tr. c. decr. prof.
fidei, instit. sem.. erig. mont. piet. (AC 30 f. 67‘); dim. 29 Aug. 1737
(P. Dat. 114 f. 108 ss.); ob. 24 Iun. 1758 (Gams 424).

⁸) Absolv. a vinc. Nonen., tr. c. decr. prof. fidei et iuram. fidel„
vac. omnia benef. quae obtinet, suspenso ad obitum, instit. etc. ut
suprz)(llx³fi›rrgicl›v{tulr6(c).)iigclis. 3.0 &gvarlcfilitliia(gz¹³n{t4c²:riiffl ac praeb. Spa-
laten. ceteraque benef. quae obtinet, suspenso ad obitum, repar. dom.
ergalis, instit. etc. uctl su ravist-{3134 f. 278‘);(1liat. inhcixi. Spalatehrlil. 16 Iun.
4 {Spnp1q7n515jgictirgeri1 {t exam.usny'n‹l)d:iljis 8ζῇ3ῐῐεῐῑοῲ1π19ἒ1. 13c2.erf¹.te7n9
ss.); consecr. Romae 19 Maii 1755 a patr. Antiochen. (Diario 5907
p. 7); ob. in resid. 14 Febr. 1765 (P. Dat. 143 f. 36⁴).

⁵) Promovetur c. decr. vac. can.⁰¹⁵ et praeb. Sibenicen. ceteraque
benef. quae obtinet, suspenso ad obitum, instit. etc. ut supra (AC 36
f. 138‘); nat. in civ. Sibenicen. 6 Maii 1731, prom. ad ord. pbr-'¹¹¹ 21
Dec. 1754, doct. iur. utr. univ. Patavin. 5 Iun. 1756, iarn vic. capitu-
laris Sibenicen. (P. Dat. 143 f. 35 ss.); consecr. Romae 20 Apr. 1766
a carg. [ξιξεεί (Αῐε1)ἶ Caeg:¹ 606 p. 2ῑ91)ὲ οὲὲςῐῐη. Oct.rolf783d⁴(3iszsi;}⁴xig.

so v. a vrnc. urzo en., r. . . . .
fidel„ instit. etc. ut supra (AC 40 f. 105‘); ob. in Fr'esid. 25 Febr. 1789
(P. Dat. 163 f. 73‘).

⁷) Promovetur c. decr. vac. primiceriatus et can.‘''' ac praeb-
theol. Arben. ceteraque benef. suspenso' ad obitum, instit. etc. ut su-
pra (AC 40 f. 228); nat. in civ. Arben. 5 Aug. 1740, prom. ad ord.
pbr.²¹¹³ 30 Oct. 1763, doct. iur. utr. univ. Patavin. 28 Maii 1774, exam.
ordinandorum, convisitator Arben. (P. Dat. 163 f. 72 ss.); tr. ad Arben.
1 un. 1795.

⁸) Promovetur c. decr. vac. archi brfu'
ricorum de Urbe, insn't. etc. ut supra ( C 41 f. 166); nat. in civ. Tra-
gurien. 9 Apr. 1735, pbr., doct. iur. utr. univ. Patavin. 3 Iul. 1756
(Ρ. Dat. 168 f. 311 ss.); consecr. Romae 21 Iun. 1795 a card. Gerdil

colleg. S. Hieronymi Illy-

