 

Samarien., Samogitien.

Samarien(sis) (Samaria) in Palaestina Prima, tit.¹)

Antonii M. Santoro
ad Ravellen.
Eustachii ad Nicote-

ren.
Deodati ad S. Angeli
in Vado

etr. Matthiae ad Brunen.
{oh Augustini F.

{fitt- Ioannis B. ad Fama-
* gustan.

ἑ επ a

Ioannes Bapt. Santoniniss)
Dominicus de Jorio ⁷)

Eustachius Entreri, O.Minim.‚ fit suffrag. Sabinen.²)
Deodatus Baiardi, O.S.Hier., fit suffrag. Sabinen.³)
Matthias Chorinsky, fit auxiliaris Reginohradstenst)

Augustinus Franciscus von Strauss, fit suffrag. Moguntin.⁵)

365

21 Iul. 1732 AC 30 f. 219¹
3 Mart. 1738 AC 31 f. 155‘
11 Sept. 1769 AC 37 f. 21
1 Iun. 1778 AC 39 f. 20
18 Iul. 1783 AC 39 f. 257‘
19 Dec. 1785 AC 40 f. 48‘

''Samogitien (sis) seu Mednicen(sis) (Ζενηαὶὸἱαί, Ζτηαάἑ, Medininkai) in Lithuania 1)

ob. Alexandri Horain Iosaphat Michael Karp' ²)
ob. Iosaphat M.
ob. Antonii

ob· Ioannis

···········

Ioannes Lopacir'iski 4)

Samarien.

¹) Eccl. Samarien. sita est in Palaestina Prima sub metrop. Caesa-
nen., hodie etiam Sebasten. vocatur (Baudrand ΙΙ, 197).

’ “) Promovetur ad Samarien. et deput. suffrag. Sabinen. ad pontif.
(AC 30 f. 219‘), bulla prov. (S. Br. 2965 f. 428 ss.); nat. in loco S.
Petri in Guarano dioec. Cusentin„ bapt. 25 Ian. 1689, charactere cler.
“ ” . 14 Dec. 1704, prom. ad ord. subdiac.‘¹¹¹ 15 Mart. 1710, diac.¹¹¹¹
28 ebt. 1711, bium· 20 Febr. 1712, fit lect. phil. et theol. coll. S.
Francisei de Pa a ad Montes de Urbe 28 Ian. 1717, rector dicti coll.
16 Iun. 1722, lector iubilatus 23 Aug. 1722, vic. gen. provinciarum

»Italiae 3 Sept. 1730 (P. Dat. 109 f. 85 ss.); consecr. Romae 25 Iul. 1732
{Bfflamssss card. Albani (Arch. Caer. 622 sine f.); tr. ad Nicoteren.

rt. l .

³) Congr. B. Petri de Pisis, promovetur ad Samarien. et deput.
suffrag. Sabinen. ad pontif. (AC 31 f. 155¹), bulla prov. (S. Br. 2971
f. 183 ss.); nat. in loco Arignani [Rignano] dioec. Civitatis Castellan.,
Bapt- 10 Nov. 1700, prom. ad ord. pbr.²¹'' 22 Nov. 1722, lect. hil. et
theol„ lect. emeritus, a. 1734 creatus exprovincialis, prior titul)aris et
localis, fit theologus ep.¹ Cariaten. et Geruntin. 29 Nov. 1726, ep.¹
Sabinen. 10 Maii 1732, in saeculo vocatur «Ioannes Iulianus» (P. Dat.
115 f. 15 ss.); consecr. Romae 16 Mart. 1738 ab Hannibale card. Albano
5213.Caer.7622 sine f.); tr. ad eccl. S. Angeli in vado et Urbanien.

ec. 174 .

¹) Promovetur ad hoc, ut in civ. et dioec. Reginohradicen. pontif.
meere valeat, de consensu tamen ep.¹ Reginohradicen., c. disp. gradus,
c. ret. can.‘¹¹⁸ et praeb. Olomucen. et decanatus infulati et can.¹¹¹' ac
graeb- colleg. de Bruna nunc. in monte S. Petn' dioec. Olomucen. (AC
7 f. 21); bulla prov. (S. Br. 3802 f. 147 ss.); nat. Brunae dioec. Olomu-
een. 4 Oct. 1720, prom. ad ord. subdiac-²⁰¹, diac.²¹¹¹ et pbr.¹'¹¹ 31 Mart.,
2, 5 Apr. 1743 (P. Cons. 157 f. 490 ss.); tr. ad Brunen. 15 Dec. 1777.

Ι ⁸) Promovetur ad Samarien. et deput. suffrag. Moguntin. ad pontif„
c. disp... ἱῐεάιιε, c. assign. congruae 300 duc. auri de Camera super
mensae arc iepalis Moguntin. fructibus, c. ret. decanatus et can.‘'⁴' ac
praeb. colleg. B. Mariae ad Gradus civ. Moguntin. et alterius can.‘''' ac

raeb. colleg. S. Stephani eiusdem civ. (AC 39 f. 20), bulla rov. (S.
r. 4369 f. 153 ss.); nat. in civ. Mo untin., bapt. 6 Iul. 1737, cliaractere
cler. insign. 10 Iun. 1749, rom. a ord. min. 8 Iun. 1759, subdiacfu*
13 Iun. 1759, diac.‘'¹' 11 ι art. 1760, pbr-‘¹¹' l Mart. 1761, consiliarius
eocl.‘'¹⁸ archiep.¹ et pro-vic. gen. Moguntin. (P. Cons. 176 f. 215 ss.);
ob. m. Sept. 1782 (P. Cons. 183 f. 392).
⁸) Promovetur c. decr. prof. fidei, vac. can.¹¹¹¹ ac praeb. Patavin.
ceteraque benef„ quae obtinet, suspenso... ad obitum (AC 39 f. 257⁴);
bulla rov. (S. Bt. 4375 f. 7 ss.); nat. Veneriis 5 Oct. 1716, prom. ad
ord. p r.¹¹¹¹ 16 Oct. 1740, doct. iur. utr. univ. Patavin. 25 Febr. 1743,
convisitator, ro-vic. gen., exam. synodalis, vic. gen. et ab 39 annis can.
Patavin. (P. Eat. 158 f. 145 ss.); tr. ad Famagustan. 27 Iun. 1785.
⁷) Promovetur c. decr. prof. fidei, vac. can.‘¹'' et praeb. Neam
litan. cetera ue benef. quae obtinet, suspenso ad obitum (AC 40 f. 48‘);
bulla prov. (38. Br. 4377 f. 313 ss.); nat. in loco de Procida dioec. Neapo-
litan., bapt. 8 Apr. 1731, prom. ad ord. pbrfffl 24 Maii 1755, doct. iur-

Antonius Tyszkiewicz, ep. Mennithen.³)

Stephanus Giedrojfi, ep. Livonien.⁵)
Iosephus Giedrojc, fit ep. Orthosien. et coadi. c.f.s.⁶)

 

 

19 Nov. 1736 AC 31 f. 104‘
16 Sept. 1740 AC 31 f. 256‘
19 Apr. 1762 AC 35 f. 368‘
30 Mart. 1778 AC 39 f. 7

11 Apr. 1791 AC 40 f. 244

 

utr. univ. Neapolitan. 14 Mart. 1776, iam parochus metrop. Neapolitan.,
nunc vero can„ exam. prosynodalis, nuper unus ex consiliariis supremi
tribunalis mixti regni Neapolis a Summo Pont. electus (P. Dat. 160 f.
425 ss.); consecr. in civ. Neapolitan. 15 Ian. 1786 ab archiep. Neapo-
litan. (Iuramenta 9 f. 405‘).

Samogitien.

¹) A. 1740: Civ. Mednicen. inhabitatur a 300 christifidelibus, sub
dominio temporali ep.‘, eccl. cathedr. sub invocatione SS. Petri et Pauli
suffra . metrop. Gnesnen., in capitulo sunt 6 dign. et 6 can.‘'¹'; valor
ann. fr. mens. epalis 1800 circ. scut. mon. Rom., in civ. est 1 eccl.
paroec. (P. Cons. 126 f. 520 s.); taxa 33 ll3 flor. (AC 31 f. 256‘), ab a.
1798 suffrag. metrop. Mohilovien. (A. Cons. 179671799 f. 360).

²) Supplic. r. Polon., promovetur c. ret. paroec. eccl. Drujen. ac
Trocen. in dioec. Vilnen. et Zajovien. dioec. Cracovien. necnon simpli-
cis benef. in cathedr. Vilnen. ad vitam, et insuper custodiae et can-‘¹¹⁵
ac praeb. Vilnen. ad quinquennium tantum, e. disp. gradus, c. decr.
repar. cathedr. et dom. epalis, instit. theol., poenit. et sem., erig. mont.
piet. (AC 31 f. 104‘); nat. in parochia Szaulen. dioec. Samogitien., bapt.
5 Maii 1679, charactere cler. insign. et prom. ad ord. min. 6 Au .
1719, subdiac.‘”·, diac.‘¹¹' et pbr.²¹¹¹ 10, 13, 15 Aug. 1719, doct. phi .
univ. Vilnen. a. 1697 (P. Cons. 122 f. 339 ss.); ob. 10 Dec. 1739 (P.
Cons. 126 f. 520‘).

³) Absolv. a vinc. Mennithen., tr. c. ret. can.‘¹¹' ac praeb. et benef.
simplicis praepos. nunc. sub invoc. S. Casimiri in eccl. Vilnen. et benef.
curati in dioec. Vilnen., necnon ad triennium tantum decanatus eccl.
Kiovien., c. decr.... repar. etc. ut supra (AC 31 f. 256’); supplic. r.
Polorli. 16 Febr. 1740 (Ep. Reg. II n. 45), ob. 31 Ian. 1762 (P. Cons.

⁴) Promovetur c. ret. scholastriae ac benef. simplicis cathedr. Vil-
nen., c. decr. repar. cathedr., instit. theol. et poenit., eri . mont. piet.
(AC 35 f. 368⁴), nat. in loco de Lopacinie in parochia Maffaticen. dioec.
Vilnen., bapt. 9 Maii 1708, charactere cler. insign. et prom. ad ord. min.
25 Febr. 1730, subdiac.‘'“ 15 Apr. 1732, pbr.¹¹¹¹ 8 Maii 1732, doct. iur.
utr. univ. Vilnen. 23 Iun. 1756 (P. Cons. 150 f. 445 ss.); supplic. r.
Polon. 15 Febr. 1762 (Ep. Reg. III n. 137), ob. 11 Ian. 1778 (P. Cons.

ὅ) Absolv. a vinc. Livom'en„ tr. c. ret. praepos. Vilnen. et paroec.
eccl. Trocen. Vilnen. seu alterius dioec., c. decr. repar. dom. epalis,
instr. suppellect., instit. etc. ut supra (AC 39 f. 7), supplic. r. Polon.
14 Febr. 1778 (P. Cons. 176 f. 240), ob. a. 1801 (Szostkiewicz 65).

⁰) Promovetur ad Orthosien. et deput. coadi. c.f.s. Stephano ep.
Samogifien„ accedente ipsius ep. ac Poloniae regis expresso consensu, c.
ret. archidiacfu· Samo itien. durante coadiutoria et paroec. echLa Zovien.
dioec. Samogitien. aziz vitam, c. decr... loco success. instit. t eol. et
poenit., erig. mont. piet. (AC 40 f. 244), nat. in loco de Giedrojcie
dioec. Vilnen. 24 Iul. 1754, charactere cler. insign. et prom. ad ord. min.
29 Oct. 1780, subdiac.‘¹¹¹ 31 Dec. 1780, diac.²¹¹' et pbr.¹¹¹¹ 6, 24 Ian.
1781, doct. iur. can. univ. Vilnen. 27 Dec. 1790 (P. Cons. 193 f. 323

