Conceptionis‚ Conchen.

ob. Iosephi
ob. Marcelli
ob. Caesaris A.

Marcellus Capano ³)

Caesar Antonius Caracciolo, O. Theat.⁴¹)
Ignatius Andreas Maria Sambiasi‚ ep. Aprutin.⁵)

 

conceptionis, Sanctissimae (Concepcio‘n) in America meridionali (Chile) ¹)

tr. Francisci A. Escand6n Salvator Bermudez 2)
ad Liman.

tr. Salvatoris ad de Pace

tr. Petri ad S. Fidei

ob. Iosephi

ob. Petri A.

tr. Francisci I. ad S. Ia-

cobi de Chile

Iosephus de Toro Zambrano 4)

Franciscus Iosephus de Maran ⁶)
Thomas de Roa y Alarcon ⁷)

Conchen(sis) (Cuenca) in Hispania ¹)

ob. Ioannis de Lancaster 2)

ob. Didaci
ob. Iosephi

theol. et poenit, erig. mont. piet. (AC 30 f. 100‘); conc. Pallium 30 Apr.
1731 (1. c. Ε. 110'); nat. Altamurae 8 Ian. 1695, prom. ad ord. pbr.‘¹¹¹¹
21 Dec. 1720, doct. iur. utr. Sapientiae Rom. 31 Mart. 1731 (P. Dat.
108 Ε. 77 ss.); consecr. Romae 22 Apr. 1731 a card. Zondadari (Arch.
Caer. 592 p. 72); fit ep. solio Pont. assist. 11 Maii 1743 (S. Br. 3057
Ε. 27), ob. m. Oct. 1758 (P. Dat. 136 Ε. 26⁴).
¹) Promovetur c. reserv. pens. usque ad summam 300 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr.... vac. can.¹'¹' et
praeb. Neapolitani. ceteraque benef.¹ quae obtinet, suspenso ad obitum,
perfect. metrop„ instr. suppellect., erig. mont. piet. (AC 35 f. 184‘);
conc. Pallium 4 A r. 1759 (l. c. Ε. 197); nat. in terra de Pollice dioec.
Caputa uen. 16 art. 1710, prom. ad ord. pbr.‘¹'⁸ 21 Mart. 1733, lic.
theol„ oct. iur. utr. univ. Neapolitan. 1 Ian. 1759, iarn capellanus eccl.
Thesauri nunc. S. Ianuarii Nea lis, eiusdem dioec. confessorum et ordi-
nandorum exam. (P. Dat. 136 . 23 ss.); consecr. Romae 18 Febr. 1759
{0''‘¹1‘=¹e‘}>1CO 157ῗέ ’ίῖἶὲ ''⁰31¹‘' ”342¹}³³i³⁰2⁶33⁹⁵01? ” {12⁶³ {²23⁰ ¹i⁰np⁰¹1¹i'⁶²s'⁵⁵{⁵13'
. . . . ; . e po u . .
Dat. 142 f. 124‘).

¹) promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum, repar. metrop. et dom. archiepalis, instr. sup ellect., erig.
ssassni'npciizxtl 'ggssniizf 2021211'11c {gel-3pssllgittgirtrljus2'7lqzzrgblligfixx6. (procrh.fa‹11 3051113.
ἓξὲξ ‡3.‘2¹².¹{·.¹..⁷.{⁷›.¹3:f²{;.;{¹³ 255‘233.‘{;²²<³{}513..¹.⁷1²3÷ ¹.÷C{·'2}¹².³.¹.·)52;.¹‚².2.2¹.·1
omae 15 Dec. 17 5 a card. Rossi (Diario 7563 p. 4); fit ep. solio
Il’ppg. (rig-§iffi⁸³ ῐ121ΞῙξΙειίέιῖίὲὲ’67)75 (8. Bt. 3814 Ε. 42); ob. in resid. m. Oct.
⁵ . .
500 ‹113⁵ssss301¹.”{.15153¹32¹5223.‡¹‡‚12· ,ξέἓῐὲωῗέιῖἒὶιέῑέῗῗ ἒέςιῗῗῗῖῑῖῗ
ἕξοι elt7i7u61·a(rln.cfi‹}el.l,6esr)ig. mont. piet. (AC 38 Ε. 160); conc. Pallium 16

Conceptionis

²) A. 1778: Civ. Conceptionis de Chile inhabitatur a 1000 circ.
incolis, sub dominio temporali regis cath.; eccl. cathedr. sub invocatione
S. Michaelis suffrag. metrop. Liman.; in ea sunt 2 dign.. l can.¹¹¹¹ ma-
giscalis, aliquot praebendati; valor ann. fr. mens. epalis 3000 circ. ponde-
rum illius mon.; in civ. sunt aliquae eccl. paroec„ nonnulli conventus
{rgofurgig‘et monialium (P. Cons. 177 Ε. 145 s.); taxa 33 ¹l3 flor. (AC

¹) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. prof. fidei, vac. scholastria de Quito, instit. theol. et poenit., erig.
mont. piet. (AC 30 Ε. 146’); nat. in oppido de Medellin in Columbia,
aet. 51 an„ pbr„ doct. theol„ iam provisor et vic. gen. S. Marthae (P.
Cous. 117 Ε. 177 ss.); tr. ad eccl. de Pace 28 Febr. 1742.

⁸) Absolv. a vinc. Botren.‚ tr. c. decr. prof. fidei et iuram. fidel„
repar. cathedr. et dom. epalis, erig. mont. piet. (AC 32 f. 78); praesent.

1'8c123tgc'.21374?ec' 1741 (Ep. Reg. I n. lll); tr. ad metrop. S. Fidei

12 - Hier-archia catholica medii et recentioris aevi v1.

Petrus de Azi'ra Iturgoyen, ep. Botren.³)

Petrus Angelus Espineira‚ O.F.M.Obs.⁵)

Didacus de Toro y Villalobos, ep. Malacitan.³)
Iosephus Florez y Osorio, ep. Oriolen.⁴)
Isidorus de Carvajal y Lancaster ⁵)

 

 

177
12 Febr. 1759 AC 35 Ε. 184¹
ἱ 9 Dec. 1765 AC 36 f. 122
16 Dec. 1776 AC 38 f. 160
18 Iun. 1731 AC 30 f. 146⁴
28 Febr. 1742 AC 32 f. 78
18 Dec. 1744 AC 32 f. 291‘
23 Νον. 1761 AC 35 f. 345
l Mart. 1779 AC 39 f. 68ί
12 Sept. 1794 AC 41 f. 125
5 Maii 1734 AC 31 f. 24‘
3 Mart. 1738 AC 31 Ε. 155‘
21 Iul. 1760 AC 35 f. 282

 

 

¹) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, vac. decanatus S. Iacobi de Chile, repar. cathedr.. instit.
theol. et poenit., erig. mont. piet. (AC 32 f. 291‘); nat. in civ.. S. Iacobi
de Chtle‚ aet. 40 an. circ„ pbr„ doct. theol. et rur. utr. univ. eran.‚ per
multos annos vic. gen. S. Iacobi de Chile (P. Cons. 131 f. 185 ss.);
{gfnsgnYssS cath. 3 Nov. 1744 (Ep. Reg. I n. 127); ob. a. 1760

⁵ . .
ep. et) {³¹5⁶}{2125'15533133 ἷῗοῗεῖἶῗῗῗ’ρῖᾼεῗῇἓὲὲὶζ“ ἕὶἶῖζῖἒεᾷἳέέ ’ἔωῖᾙῖ
erigi ‹lilign et canfff, lnecnon¹ perficere cathedr. ac dom. epalem, instr.
{¹3:¹⁹3 ἳῗέο ¹32⁵‘k‘ifl‘12323 332?‘cssssnssgsffiiss'nffi‘tffifei'7(2‘⁶if³pi‚{.,f}n³issi<)i
parius in 1ndiis, ad praesens guardianus coll. missionariorum sui Ordinis
in loco de Chillan in Indiis (Cons. 176171762 Ε. 85‘ ss.); ob. m. Febr.

1778 (Ρ. Cons. 177 Ε. 145⁴).

⁶) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. can.¹¹¹' et magistralis praeb. de Cusco,
constr. dom. epalis, instit. theol. et poenit„ erig. mont. piet. (AC 39 Ε.
68’); nat. in civ. de Arequipa, bapt. 11 Oct. 1729 aet. 2 dierum, pbr„
doct. theol. univ. de Cusco a. 1748, vic. gen. de Cusco, commiss. inquisi-
tionis in illa civ. (P. Cons. 177 f. 141 ss.); tr. ad eccl. S. Iacobi de Chile

12 Sept. 1794.

⁷) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. decanatus cathedr. Concepfionis, eri .
mont. piet. (AC 41 Ε. 125); nat. in loco de Itata dioec. Conceptionis (Pe
Chile, bapt. 25 Maii 1738 aet. 8 dierum, pbr„ doct. theol.. exam.
s nodalis Liman. et Conceptionis de Chile, parochus et missionarius (P.
ons. 197 Ε. 99 ss.); ob. 5 Sept. 1805 (P. Cons. 207 A Ε. 181‘).

Conchen. (in Hisp.)
¹) A. 1760: Civ. Conchen. sita in rov. Castellae inhabitatur a 2000
circ. incolarum, sub dominio temporai regis cath.; eccl. cathedr. sub
invocatione Assumptionis B.M.V. suffrag. metrop. Toletan.; in ea sunt
10 dign. et 26 can.¹”'; valor ann. fr. mens. epalis 30000 circ. duc. illius
22311]ἶὲωῗιὲὶοὲἓῗἱοζῖἷηίῗέοέῗῧίῗἰοῗ..ἳῗνὲᾚέῗ ii‘sss'rifni 135 56.»Γῖἒὲ
3000 flor. (AC 35 Ε. 282),
²) Ioannes de LancAster praesent. r. cath. 20 Sept. 1733 ad pa-
triarchatum Indiarum occident. (Ep. ch. I n. 85), sed nondum confirm.
a S. Sede ob. 31 Oct. 1733 (Gams 32).
⁵) Absolv. a vinc. Malacitan„ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 4168 duc. auri de Camera et 13 ½ iuliorum mon.
Rom. pro ers. nominandis, non exced. 3¹¹¹· fr„ c. decr. erig. mont.
met-§Agbsdlvfs 34xiin213'gri13111eh1721’23a232321111118 rnojzg'ath„ tr. c. reserv. pens.
usque ad summam 4258 duc. auri de Camera et 13 iuliorum mon. Rom.
pro pers. nominandis, non exced. 3¹¹n fr„ c. decr. erig. mont. piet.

(AC 31 Ε. 155’); ob. 26 Nov. 1759 (Gams 32).
⁵) Praesent. r. cath.. promovetur c. disp. gradus, c. reserv. pens.

