 

 

 

 

 

 

 

Nemausen., Nemesin„ Neocaesarien. 305
ob. Romualdi Matthaeus Guasco, O.F.M.Obs.⁴) 6 Aug. 1770 AC 37 f. 74‘
tr. Matthaei ad Sagonen. Franciscus Cittadella 5) 15 Mart. 1773 AC 37 f. 226¹
dim. Francisci Dominicus Maria Santini⁶) 15 Iul. 1776 AC 38 f. 151
x Nemausen (sis) (Nimes) in Gallia ¹)
:k ob. Caesaris I. Rousseau Carolus Prudentius de Becdelievre 2) 16 Dec. 1737 AC 31 f. 140
,ἐ ob, Caroli P, Petrus Maria Magdalena Cortois de Halone, nuper ep. Alesien.³) ,25 Iun. 1784 AC 39 f. 285‘
ἶ Nemesin(a) (Nemesis) in insula Cypro, titf)
η’ certo modo Franciscus Klobusiczky 2) 11 Apr. 1736 AC 31 f. 88¹
ωηο modo Nicolaus de Marchis ³) 7 Dec. 1742 S. Br.
certo modo Carolus von Salbeck‚ fit auxiliaris Vacien.⁴) 4 Apr. 1759 AC 35 f. 192·
Neocaesarien(sis) (Neocaesarea) in Ponto polemoniam, metrop„ tit.¹)
certo modo Bonaventuga dg ²Ctsudoba Espinola de la Cerda, fit patr. India· 6 Apr. 1761 AC 35 f. 319‘
assig51.b2t.¹ card.¹' de Cor· fflerohuyrilnusccxllolgi ³) 16 Sept. 1776 AC 38 f. 154
o

 

⁴) Promovetur c. decr. constr. cathedr. et dom. epalis, instr. sup-
pellect„ instit. etc. ut supra (AC 37 f. 74‘); nat. in loco de Bastia dioec.
Marianen. 21 Nov. 1720, in saeculo vocatus «Antonius Philippus», a.
1738 0‚F.M.0bs. in prov. Corsica adscriptus, prom. ad ord. pbr.²'¹' 26
Oct. 1744, lect. phil. et theol„ guardianus conventus Bastiae, definitor,
provincialis eiusdem prov. per 7 annos (P. Dat. 147 f. 137 ss.); consecr.
Romae 12 Aug. 1770 a card. duce Eboracen. (Arch. Caer. 626 p. 93);
tr. ad Sagonen. 8 Mart. 1773.

¹) Promovetur c. decr. prof. fidei, vac. can.¹'¹' ac praeb. theologalis
Sagonen., constr. etc. ut supra (AC 37 f. 226‘); nat. in loco de Vico
dioec. Sa onen. 4 Apr. 1718, prom. ad ord. pbr.‘¹¹' 22 Sept. 1742, doct.
theol. co . S. Thomae de Urbe 27 Ian. 1757, iam vic. gen. et capitu-
laris Sagonen. (P. Dat. 150 f. 64 ss.); nomin. r. X'¹¹⁰ 18 Oct. 1772 (1. c.
f. 67); dim. 22 Apr. 1775 (P. Dat. 152 f. 139 ss.); promovetur ad
Marianen. et Accien. 29 Maii 1775.

⁸) Promovetur c. decr. prof. fidei, constr. etc. ut supra (AC 38 f.
l51); nat. in loco de Bastia dioec. Marianen. 29 Aug. 1727, prom. ad ord.
pbr.‘'¹' 18 Sept. 1751, doct. theol. univ. Mediolanen. 4 Iun. 1761, fit
vic. gen. Sagonen. 26 Mart. 1773 (P. Dat. 153 f. 303 ss.); nomin. r.

X¹⁰ 26 Febr. 1775 (l. c. f. 312); expulsus a. 1791 (Vescovi 322 A f. 12);
dim. circa finem a. 1801 (Jean 496).

Nemausen.

¹) Α. 1737: Civ. Nemausen. sita in prov. Occitana inhabitatur a
15000 circ. incolarum, sub dominio temporali regis X¹¹¹¹; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Narbonen.; in ea sunt 6 dign.
et 14 can.‘'¹'; valor ann. fr. mens. epalis 22000 libr. Turonen.; in civ. sunt
8 conventus virorum et 5 mon. monialium; dioec. continet 90 parochias
(P. Cons- 123 f. 389 ss.); taxa 1200 flor. (AC 31 f. 140). - Eccl.
Nemausen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur
27 Iul. 1817 (S. Bt. 4712 n. 7).

¹) Promovetur eique iniungitur extens. regaliae, c. ret. compat. et
mon. Β. Mariae de Cagnota O.S.B. dioec. Aquen. prov. Auxitan., c. re-
serv. ns. 3500 libr. Turonen. pro 3 pers. nominatis, c. decr. repar.
cath . et dom. epalis, instit. theol. et poenit.‚ erig. mont. piet. (AC 31
f. 140); nat. in civ. Nanneten., aet. 32 an„ pbr. 11 Iun. 1729, lic.
theol. fac. Parisien„ per 5 annos vic. gen. Petragoricen. (P. Cons. 123
f. 380 ss.); nomin. r. X'm‘ 3 Iul. 1737 (1. c. f. 381); ob. ante 23 Febr.
1784 (P. cons. 184 f. 188).

³) Promovetur c. ret. compat., c. decr. repar. etc. ut supra (AC
39 f. 285‘); nomin. r. X¹”⁰ 23 Febr. 1784 (P. Cons. 184 f. 188), dim.

20 - mer-archia catholice. medii et recentioris aevi VI.

 

 

{pte 'Zmigow 1801 (Ep. ad Princ. 209 f. 181‘); ob. 19 Oct. 1812
ean .

Nemesin.

¹) Eccl. Nemesin. sita est in insula Cypro sub archiep. Salaminen.
(Annuaire Pont. 1916, 454).

²) Promovetur c. disp. aet„ c. ret. omnium, quae obtinet, c. decr.
prof. fidei (AC 31 f. 88‘); bulla prov. (S. Br. 2969- f. 181 ss.); nat. in
dioec. Agrien. 29 Nov. 1707, alumnus coll. Germanici-Hungarici de
Urbe a 21 Oct. 1726 usque ad 1 Maii 1730, prom. ad ord. pbr.‘⁸¹¹ 24
Sept. 1729, doct. theol., ad praesens vic. gen. Strigonien. (P. Dat. 113
f. 65 ss.); datur in auxilium archiep.⁰ Strigonien. (Ep. Reg. 11 n. 22); tr.
ad Transilvanien. 24 Sept. 1742.

³) Pbr. saec. ritus Graeci, archipbr. terrae Lungri dioec. Cassanen.,
promovetur ad Nemesin. (S. Br. 3039 f. 10 ss.), iuxta decr. S. Congr.
Prop. 4 Dec. 1741 emanatum et a S.S. 21 Sept. 1742 approbatum (l. c.
f. 13), ad exercenda pontif. in regno Neapolitan. et pro collatione sacro-
rum ord. iuxta ritum Graecum ItaloGraecis utriusque Siciliae citra et
ultra Pharum (1. c.); ob. 2 Iun. 1757 (Capialbi 306).

⁴) Promovetur ad Nemesin. ad hoc ut ep.⁰ Vacien. auxilio esse possit,
c. assign. congruae 1000 flor. illius mon. super mensae epalis Vacien.
fructibus, c. ret. praepos. maioris et σευ-ω’ ac praeb. Vacien. (AC 35
f. 192‘); bulla prov. (S. Br. 3658 f. 252 ss.); nat. in parochia de Lippa
in Transilvania 17 Nov. 1723, charactere cler. insign. et prom. ad ord.
min. 13 Sept. 1742, subdiac.¹·’· 18 Dec. 1745, diac.‘'¹⁸ 5 Mart. 1746,
pbr.‘'¹¹ 15 Oct. 1746, doct. theol. coll. Germanici de Urbe 3 Iul. 1746,
iarn praep. colleg. Castri ferrei in oppido Sabariae dioec. Iaurinen. (Vien-
na, Proc. n. 474); tr. ad Scepusien. 16 Sept. 1776.

Neocaesarien.

d ¹) Eccl. metrop. Neocaesarien. sita est in Ponto polemoniaco (Index
Se . tit. n. 382).

²) Promovetur ad Neocaesarien. et pariter ad patriarchatum India-
rum Occidentalium (AC 35 f. 319‘); bulla prov. (S. Br. 3660 f. 257 ss.);
cf. Indiamm Occident.

³) Promovetur c. ret. omnium quae obtinet ac pens. quas percipit
(AC 38 f. 154); bulla prov. (S. Br. 4367 f. 451 ss.); nat. in civ. Baren.
30 Nov. 1712, prom. ad ord. subdiac-‘¹¹' et diac.‘¹¹¹ 18, 25 Febr. 1776,
pbr.‘¹¹¹ 2 Mart. 1776, cubic. honoran‘us S.‘¹' S. (P. Dat. 153 f. 365 ss.);
consecr. Romae 29 Sept. 1776 a card. Spinola (Arch. Caer. 633 f. 286‘);
fit ep. solio Pont. assist. 15 Aug. 1790 (S. Br. 4169 f. 16).

