Porthmen.‚ de Porto Rico 345
ob. Emmanuelis Ioannes de Azevedo 3) 15 Iul. 1748 AC 33 f. 201
ob. Ioannis Hieronymus Rogado do Carvalhal e Silva 4) 6 Aug. 1770 AC 37 f. 85
tr. Hieronymi ad Egita- Petrus de Melo e Brito da Silveira e Alvim ⁵) 12 Iul. 1773 AC 37 f. 252
ob. Pleetssi Emmanuel Tavares Coutinho da Silva ⁰) 20 Iul. 1778 AC 39 f. 29
ob. Emmanuelis Iosephus Valerio, Congr.Orat.⁷) 13 Nov. 1798 S. Br.
Porthmen(sis) seu Portimen(sis) (Porthmus) in Graecia Prima, tit.¹)
certo modo Ι Eugenius de Bassano, O.F.M.Ref.²) 1 2 Oct. 17391 S. Br.
Porto Rico (de) (San Juan de Puerto Rico) in insula de Puerto Rico ¹)
ob. Sebastiani L. Pizarro Franciscus Perez Lozano, O.S.Bas.2) 3 Mart. 1738 AC 31 f. 158
ob. Francisci Franciscus de Bejar, O.S.Bas.³) 9 Sept. 1743 AC 32 f. 176‘
ob. Francisci Franciscus Julian 4) 6 Maii 1748 AC 33 f. 197
tr. Francisci ad de Vene- Petrus Martinez de Oneca ⁵) 24 Maii 1756 AC 35 f. 24
ob. ἓξὲξ Marianus Marti ⁶) 25 Maii 1761 AC 35 f. 328⁴
tr. ffizssani ad de Vene- Emmanuel Jimenez Perez, O.S.B.⁷) 4 Mart. 1771 AC 37 f. 117‘

nen„ sexagenario maior, prom. ad ord. pbr.‘¹¹' 6 Mart. 1700, doct. iur.
can. univ. Cofflbrien. 26 Iul. 1713, fit iudex nuntiaturae apost. Ulixbo-
nen. 23 Febr. 1739 (P. Cons. 126 f. 443 ss.); praesent. r. Portug. 22 Febr.
1739 (Ep. Reg. II n. 79); ob. 15 Maii 1748 (Almeida III pars 2, 870).
⁸) Promovetur c. disp.... gradus, c. decr.... erig. mont. piet. (AC
33 f. 201); nat. in civ. Bracharen„ bapt. 11 Ian. 1698, pbr., doct. iur.
civilis univ. Colimbrien., frater conventualis Ord. Militaris S. Benedicti
de Avis (P. Cons- 136 f. 562 ss.); praesent. r. Portug. 30 Maii 1748 (Ep.
- &witnesse-2}..ss-...1⁷520ss2212224233¹.¹222⁵..2›31⁷.‚¹.>;.„..‚
msa-<²35 ἐξιέ- {stru-..sss {firmes ¹335.- ..... ÷¹d
. . . , . . , . iur. can. umv.
Colimbrien., deputatus, romgtor et inquisitor S. Inquisitionis civ. Co
lirnbrien„ Elboren. et U 'xbonen. (P. Cons. 159 f. 215 ss.); praesent. r.
fidel. 5 Mart. 1770 (l. c. f. 215); consecr. in civ. Ulixbonen. 14 Oct. 1770
a card. de Saldanha (Iuramenta 6 f. 212); tr. ad Egitanien. 8 Mart. 1773.
⁶) Promovetur c. decr. erig. mont. piet. (AC 37 f. 252); bapt. in
parochia S. Sedis dioec. Colimbrien. 13 Iul. 1730, prom. ad ord. pbr.‘¹¹⁵
28 Maii 1763, lie. iur. can. univ. Colimbrien. 7 Febr. 1761, deputatus
S. Inquisitionis civ. Ulixbonen. (P. Cons. 165 f. 230 ss.); praesent. r.
ilissgl.fl}slsi.)1n. 1773 (1. c. f. 24o); ob. in resid. 22 NoV. 1777 (P. Cons.
⁶) Promovetur c. ret. compat. et can.'²¹‘ ac doctoralis praeb. Egita-
nien„ c. decr. erig. mont. piet. (AC 39 f. 29); nat. in loco de Couto
de Esteves dioec. Visen„ bapt. 1 Febr. 1720, charactere cler. insign. et
prom. ad ord. min. 26 Dec. 1737, subdiac& et diac.‘'¹' 6, 11 Ian. 1767,
pbr.‘'¹' 8 Febr. 1767, doct. iur. can. univ. Colimbrien. m. Iul. 1742,
professus Ord. Militaris S. Iacobi de Spatha, deputatus S. Inquisitionis
civ. Colimbrien., lect. iur. can. univ. Colimbrien., vic. gen. Pharaonen.
(P. Cons. 176 f. 145 ss.); praesent. a regina fidel. l Iun. 1778 (l. c. f.
l54);⁷)O}Pro7ml656tu1:73.8d(i}.P?n{a‹}1‹1]? Ξ. ἐῖἕέ. eri . mont. piet. (S. Bt.
4401 f. 194); nat. in loce) de gCovill’ia dioec. Ερζίῐειξίεη. 16 Nov. 1749,
om. ad ord. pbr.‘¹'¹ lO Mart. 1781, mag. novitiorum, exam. synodalis
fllixbonen. (P. Cons. 202 f. 237 ss.); raesent. a regina fidel. ll Aug.
1798 (l. c. f. 244); ob. 17 Iul. 1826 ( eida IV pars 4, 272).

Porthmen.

¹) Eccl. Porthmen. sita est in Graecia seu Hellade Prima sub metrop.
Athenien. (Index Sed. tit. n. 38).

²) Missionarius apost. in imperio Sinarum, promovetur ad Portimen.
c. ind. cons. ep. et 2 pbr. (S. Br. 2952 f. 12), iuxta decr. S. Congr.
Prop. 20 Sept. 1739 emanatum et a S.S. 23 Sept. approbatum (l. c. f.
23); 3 Oct. 1739 deput. coadi. c.f.s. ep.⁰ Lorymen. in vicariatu apost.
pigsstghepg «ὗε QhansiRiin ilmplerifo Sziigaeirpm (l. cl. f. 22); in saecluDIO vocla7t3u-ls
»ι o ezrom so. . ; expu sus ante m. ec.
(Gams 128).

 

Porto Rico (de)

¹) A. 1770: Civ. de Porto Rico sita est in insula eiusdem nominis,
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione S. Ioan-
nis Bapt. suffrag. metrop. S. Dominici; in capitulo sunt 3 dign. et 3
can.‘²¹'; valor ann. fr. mens. epalis 4000 ponderum illius mon.; in civ.
sunt 2 conventus virorum et 1 mon. monialium (P. Cons. 159 f. 240‘ ss.);
taxa 33 ¹l3 flor. (AC 37 f. 77‘).

2) Promovetur c. ind. cons. ep. et 2 di n.‚ c. decr. prof. fidei,
instit. theol. et poenit., erig. mont. piet. (AC 31 . 158); nat. Matriti dioec.
Toletan. 13 Febr. 1682, pbr., mag. theol., iam secr. provincialis, defim'tor,
proc. gen„ abb. provincialis, concionator regis (P. Cons. 124 f. 683 ss.);
praesent. r. cath. 10 Ian. 1738 (Ep. Reg. Ι n. 94); ob. circ. a. 1742
(P. Cons. 130 f. 624).

3) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr....
instit. etc. ut supra (AC 32 f. 176‘); nat. Matriti dioec. Toletan. 5 Oct.
1693, pbr., lic. iur. can., mag. theol., iarn abb„ definitor et commiss.
provincialis (P. Cons. 130 f. 615 SS.); praesent. r. cath. 27 Iun. 1743
(Ep. Reg. I n. 121); ob. 24 Iun. 1745 (Gams 162). - 10 Apr. 1747
Franciscus Xaverius G6mez de Cervantes, pbr. Mexican. dioec„ promo—
vetur ad eccl. de Porto Rico (AC 33 f. 108), sed priusquam litterae Apost.
provisionis dictae eccl. expeditae Hispanias attigissent, iste de praesenta-
tione ad dictam eccl. a rege 11 Nov. 1746 facta [Ep. Reg. III n. 65]
admonitus per suas epistolas eidem praesentationi renuntiavit nullumque
⁶⁰¹¹⁵e⁴¹>²⁵i¹3¹¹ Ρὲῗῖῗῗῖἷνῗῃὲ ἀεςῗέιῖἔὴεωῖἶέ fi· ¹n⁹⁷is nafis c decr

rom . 1n . . . , .
instit. theol., poenit. et sem., erig. mssnt. piet. x(AC 33 f. 197), nat. in
loco de Cevico de la Torre dioec. Palentin., bapt. 29 Apr. 1690, pbr.,
lic. theol. univ. Abulen., can. Palentin. (P. Coris. 136 f. 578 ss.); rae-
sent. r. cath. 20 Febr. 1748 (Cons. 1747l1748 f. 328); tr. ad ecc . de
Venezuela 25 Sept. 1752. - Post eius translationem Iosephus Martinez
de Portas, pbr. civ. de Caracas, romovetur ad eccl. de Porto Rico 27
Nov. 1752 (AC 34 f. 109), sed³ iste Iosephus provisioni dictae eccl.
renuntians nullum umquam consensum praebuit (AC 35 f. 24); ob. m.
Oct. 1753 (Cons. 1755l1756 f. 245‘a).

⁵) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. instit. sem., erig. mont. piet. (AC 35 f. 24); nat. in
loco de Galli ienzo dioec. Pampilonen., bapt. 12 Ian. 1701, pbr., lic. iur.
utr. univ. S amantin. (P. Cons. 146 f. 352 ss.); consecr. in civ. Caracen.
6 Nov. 1757 ab ep. Caracen. (Iuramenta 5 f. 330 s.); ob. 27 Apr. 1760
(Gamg Pfazgsent. r. cath., promovetur 0. ind... cons. ep. et 2 di n. in
Indiis, c. decr. instit. theol., poenit. ac sem., erig. mont. piet. ( C 35
f. 328⁴); nat. in loco de Brafim dioec. Tarraconen. 14 Dec. 1721, pbr.,
doct. iur. utr. (Cons. 1760l1761 f. 425 ss.); tr. ad eccl. de Venezuela 29
Ian. 1770. - 6 Aug. 1770 Iosephus Duarte y Buron, pbr. dioec. S. Iacobi
de Cuba, promovetur ad eccl. de Porto Rico (AC 37 f. 77⁴), sed iste ob.
iarn ante 6 Aug. 1770 (AC 37 f. 117⁴).

⁷) Praesent. r. cath„ promovetur c. ind.... cons. ep. et 2 dign. in

