Bosanen., Bosnien. 127

Bosanen (sis) (Bosa) in insuIa Sardinia 1)

ob. Nicolai Cani
ob. Ioannis L.
ob. Francisci B.
ob. Antonii

ob. Ioannis B.
ob. Raymundi

Antonius Amat 4)

Raymundus Quesada ⁶)

Iosephus stanislaus Concas ⁷)
ob. Iosephi S.
ob. Ioannis A.
ob. Ioannis B.

Ioannes Antonius Borro 8)
Ioannes Bapt. Quasina 9)

Ioannes Leonardus Sanna, ep. Ampurien.2) 30 Sept. 1737 AC 31 f. 136ί
Franciscus Bernardus de Cespedes ³) 28 Febr. 1742 AC 32 f. 77‘
19 Dec. 1746 AC 33 f. 94

Ioannes Bapt. Machin Espiga 5) 2 Dec. 1748 AC 33 f. 218‘
19 Ian. 1750 AC 34 f. 4‘

3 Sept. 1759 AC 35 f. 220

22 Aug. 1763 AC 35 f. 422‘

16 Maii 1768 AC 36 f. 331·

Ioannes Antonius Cossu, O.S.M.¹⁰) 19 Dec. 1785 AC 40 f. 50

Bosn(i)en(sis) (Bosna) et [ab a. 1773] Sirmien(sis) (Sirmium, Srijem) in Hungaria¹)
Ι 1 Dec. 17491AC 33 f. 285‘

ob. Petri Bakich

Ι Franciscus Thauszy 2)

3500 scut. mon. Rom. ro pers. nominandis (AC 38 f. 196); conc. Pal-
lium 30 Mart. 1778 (XC 39 f. 9‘); iam 29 Ian. 1776 promovetur ad
Himerien. et deput. administrator Bononien„ c. assign. 3000 scut. mon.
Rom. super mensae archiepalis Bononien. fructibus (AC 38 f. 130‘)·,
bulla rov. (S. Br. 4367 f. 83 ss.); nat. Bononiae 6 Ian. 1722, prom.
‘ad or . pbr.'¹¹¹ 19 Dec. 1744, fit lect. phil. 19 Dec. 1748, theologus
archiep.¹ Ravennaten. 15 Iun. 1753, decan. perpetuus in prov. Roman—
diolae suae Religionis 29 Maii 1759, lect. theol„ ad praesens abb. mon.
S. Gregorii in Monte Celio de Urbe (P. Dat. 153 f. 30 ss.); conseer.
Romae 4 Febr. 1776 ab Ioanne Fr. card. Albano (Arch. Caer. 628

. 255), creatur card. et in pectore reservatur 23 Iun. 1777, publicatur
15 Dec. 1777 (cf. S.R.E. card. V, 15).

Bosanen.

¹) A. 1742: Civ. Bosanen. sita in insula Sardinia inhabitatur a
ἓξὲξ circ. incolarum, sub dominio temporali regis Sardiniae; eccl. ca-
1 ...5¹ss 12131216.Ξὲἕ.;,.ῗ15ῗῐ1..ξτεὲῑξ1. {333‘234112521‘ 51¹3:ss
111110911ὶέιιέιὸειέ).ὃ ςῑιὲῐέἑ ἒ &uffan-tiz} ⁶{szlrgiiml-:r'n7c,171'‹))ec. continet 18 loca (P. Dat.
aad?1ss2⁵53¹3021.†{.¹{⁰·..2¹I²Z¹.¹.25¹¹;.30312.33⁶?AE 3ἳωῖ 1⁶3³& essrssssssssssl
{b·Sg;1:nilai:9lfih}{u).l737 (P. Dat. 114 f. 116 ss.); ob. m. Oct. 1741
theoi'efssssxnssfessssiqu'ssssffssj βὶεῗῗοῖᾸέἀῗὲ 25⁰7435³ssssf¹33¹535e¹1122¹22333
bapt. 15 Aug. 1693, prom. ad ord. pbr.‘¹¹' 26 1111. 1716, doct. iur. utr.
uniV. Tunitan. 15 Maii 1715, doct. theol„ vic. capitularis et gen. Al-
garen. (P. Dat. 119 f. 50 ss.); praesent. 1. Sardiniae 21 Νον. 1741 (1. c.);
22 1111111742 ei conc. ind. cons. ep. et 2 dign. (S. Bt. 3028 f. 50);
nb· ¹¹⁴¹) rffiffmgjetffrnclffi5p (P. 2113811523εῇ τὲῗοὲοιῐιρειῐ c decr prof
2³13? ,frssssedsstcssssffffinffssrsnssivff‘ chbssssssii. ἶῗζῖηεὲῗ 83111,ἶεῖἶῦἶὲἒεῖἷέ ¹3⁶: ιῗᾼῃῗῖξ
de Sinis Arboren. dioec. iurispatronatus regis, instit. etc. ut supra (AC
ΞΒ), Taza-¹¹⁷ aare} <¹³1-1 Dat-1325.
obnsecr. in’meetrop. ’1101111ῑεὶ11. 1lnlggt. 1713, ab archiep.p'Tur⁶r³i³t}³n. (1¹³¹. Consi
133 f. l62); ob. in resid. 1 Aug. 1748 (P. Dat. 125 f. 160¹).

⁶) Promovetur c. ret. pens„ quas percipit, c. decr. prof. fidei,

vac. archipbr.‘¹¹¹ et can.'¹¹¹ ac praeb. Ecclesien„ instit. etc. ut supra
(AC 33 f. 218‘); nat. in civ. Calaritan., bapt. 25 Iun. 1699, charactere
cler. insign. 2 Apr. 1718, prom. ad ord. rnin. et subdiacfu· 16, 17 Dec.
1729, diac.‘¹'' et pbr.‘'¹¹ 4, 25 Mart. 1730, doct. iur. utr. Sapientiae
Rom. 18 Maii 1736, iam vic. gen. et capitularis Ecclesien. (P. Dat. 125
f. 157 ss.); praesent. r. Sardiniae lo Sept. 1748 (l. c.); ob. in resid. 21
Aug. 1749 (P. Dat. 127 f. 14).

⁶) Promovetur c. ret. pens„ quam percipit, c. decr. prof. fidei, vac.
paroec. eccl. oppidi de Ploaghe dioec. Turritan., instit. theol., erig. mont.
piet. (AC 34 f. 4‘); nat. in civ. Turritan., aet. 48 an., pbr.‚ doct. iur.
utr., iam can. Turritan. (P. Dat. 127 f. 13 ss.); praesent. r. Sardiniae

17 Sept. 1749 (Ep. Reg. III 11. 148); 14 Mart. 1750 ei conc. ind.
conS. archiep. Turritan. et 2 dign. (S. Br. 3204 f. 47); ob. in resid. 2
Mart. 1758 (P. Dat. 136 f. 132‘).

⁷) Promovetur c. disp. gradus, c. decr. prof. fidei, vac. paroec.
eccl. S. Michaelis oppidi de Arizzo dioec. Arboren.‚ instit. theol. et sem.
(AC 35 f. 220); nat. in oppido de Sinnai dioec. Calaritan., bapt. 7 Sept.
1717, pbr. (P. Dat. 136 . 131 ss.); praesent. r. Sardiniae 7 Mart. 1759
(1. c.); consecr. in cathedr. Calaritan. 25 Nov. 1759 ab archiep. Cala-
titan. (Iuramenta 3 f. 30); ob. 14 Ian. 1763 (P. Dat. 140 f. 86¹).

⁸) Promovetur c. ret. abb. saec. S. Michaelis de Salvenero dioec.
Turritan. et aliorum compat., c. decr. prof. fidei, vac. decanatus et
can.¹¹¹¹ ac praeb. Calaritan., instit. theol. et sem. (AC 35 f. 422‘); nat.
in civ. Calaritan., bapt. 11 Aug. 1697, prom. ad ord. pbr.‘¹¹³ 13 Mart.
1723, doct. iur. utr. univ. Calaritan. 15 Nov. 1723, iam iudex immu-
nitatis eccl.m 111 toto Sardiniae regno (P. Dat. 140 f. 85 ss.); praesent.
r. Sardiniae 9 Mart. 1763 (1. c.); ob. in resid. m. Ian. 1767 (P. Dat.

⁹) Promovetur c. decr. prof. fidei, vac. paroec. eccl. S. Sixti civ.
Turritan., instit. theol. et poenit. (AC 36 f. 3371‘); nat. in civ. Tunitan„
bapt. 15 Νον. 1721, prom. ad ord. pbr.¹¹¹¹¹ 23 Dec. 1747, doct. theol.
et iur. utr. univ. Turritan. 17, 21 Febr. 1748 (P. Dat. 145 f. 53 ss.);
praesent. r. Sardiniae 30 Mart. 1768 (1. c.); ob. in civ. Turritan. m. lul.
1785 (P. Dat. 160 f. 186).

¹⁰) Promovetur c. reserv. pens. 262 duc. auri de Camera ac 15 iulio-
rum mon. Rom. pro pers. nominandis, non exced. 3¹¹¹· fr„ c. decr.
prof. fidei, instr. suppellect., instit. theol. et sem. (AC 40 f. 50); nat.
in loco de Cuglieri dioec. Bosanen., bapt. 25 Iun. 1725, prom. ad ord.
pbr.¹¹¹’ 13 Oct. 1748, mag. theol. 11 Iun. 1755, iam vic. gen. suae Re-
ligionis in Sardinia, ad praesens prof. theol. univ. Calaritan. et praeses
coll. nobilium civ. Calaritan. (P. Dat. 160 f. 184 ss.); praesent. r. Sardiniae
12 Oct. 1785 (1. c. f. 187); ob. 16 Aug. 1796 (Gams 835).

Bosnien.

²) A. 1749: Residentia epalis Bosnien. est Diacovarinum oppidum
in regno Slavoniae, quod inhabitatur a 1200 circ. christifidelibus, sub
dominio temporali reginae Hungariae; in eodem oppido intra castrum
antiquum est cathedr. seu potius pro commoditate ep.⁴ eccl.¹ sub invo-
catione S. Petri suffrag. metrop. Colocen.; ep. Bosnien. nullum habet
capitulum; valor ann. 11. mens. epalis 3000 circ. flor.; in illo oppido
unica est eccl. paroec., quae est insimul conventualis ΡΡ. O.F.M.Obs.;
dioec. complectitur aliquot pagos (P. Cons. 137 f. 65 ss.); taxa 200 flor.
(AC 33 f. 285‘). 9 Iul. 1773 eccl. Bosnien. unitur c. eccl. Sirmien. (S. Br.
3771 f. 1 ss.). ·

²) Promovetur c. disp. gradus, c. ret. compat., c. decr. vac.
can.¹¹¹¹ ac praeb. Zagabrien. et archidiac.‘¹'⁸ Goricen.‚ praepos. S. Ioan-
nis de Develich, repar. cathedr. et dom. epahs, instr. suppellect. (AC
33 f. 285⁴); bu11a prov. (S. Br. 3398 f. 427 SS.); nat. in dioec. Zaga-
brien., bapt. 23 Mart. 1698, prom. ad ord. subdiacfffl, diac.¹¹¹⁵ et pbr.‘'¹⁸
22 Febr., 21 Mart„ 4 Apr. 1722, iam parochus in 2 eccl. dioec. Zaga-
brien. (P. Cons. 137 f. 63 ss.); nomin. a regina Hungariae 5 Aug. 1749
(Ep. Reg. III 11. 4); tr. ad Zagabrien. 24 Ian. 1752.

