Tuden., Tudertin.

ob. Francisci R. Ι Simon de Casaviella y L6pez 3)

Tuden(sis) (Tay) in Hispania 1)

ob. Ferdinandi I. de Aran-

o
ob. osephi
ob. Ioannis E.
ob. Antonii F.
ob. Lucae
ob. Dominici

Iosephus de Larumbe 2)

Ioannes Garcia Benito ⁷)

Tudertin(a) (Todi) in Italia media ¹)

ob. Ludoviei A. Gualtieri
dirn. Hieronymi

ob. Francisci M.

ob. Thomae

Hieronymus Formaliari2)
Franciscus Maria Pasini ³)
Thomas Struzzieri‚ ep. Amerinfl)
Ioannes Lotrecchi ⁵)

Ioannes Emmanuel Rodriguez Castafion, ep. Uthinen.⁸)
Antonius Ferdinandus de Tobar 4)
Lucas Ranu'rez, archiep. S. Fidei ⁵)
Dominicus Fernandez de Angulo ⁸)

421

ι 241u1. 17971Αο 41 f. 434
23 Aug. 1745 AC 32 f. 335·
20 Mart. 1752 AC 34 f. 86
12 Mart. 1770 Ac 37 1. 58
12 Dee. 1770 Ac 37 f. 102‘
13 Mart. 1775 Ac 38 f. 54
24 Iul. 1797 AC 41 f. 430
28 Nov. 1746 Ac 33 f. 86‘
21 Iul. 1760 AC 35 1, 280

y 18 Dee. 1775 Ac 38 1. 116‘
20 Mart. 1780 Ac 39 f. 105ε

 

857 duc. auri de Camera ac 14½ iuliorum mon. Rom. pro pers. nomi· Ι 1775 31) archiep. Toletan. (Iuramenta 6 f. 280); ob. 2 Oct. 1796

mdis, non exced. 3⁸⁸² fr„ c. decr. vac. abbatia co

10 . (10 Alfaro,
instit. theol„ poenit„ sem. (AC 39 f. 288‘); nat. in locogde Lumbier
dioec. Pam ilonen. 7 Apr. 1738, pbr., lic. iur. can. univ. salamantin,
iam can. ci'octoralis Segobien„ deinde can. Hispalen„ vic. capitularis
Hispalen. (P. Cons. 184 f. 360 ss.); consecr. Matriti 26 Sept. 1784 ab
ep. Giennen. (Iuramenta 8 f. 54Ο); 01). 1 Sept. 1796 (Gams 83).

¹) Praesent. r. cath.‚ promovetur c. reserv. pens. 1560 due. auri
de camera pro pers. nominandis, non exced. 3⁸⁰³ fr.. c. decr. vac.
di . magistralis Oscen„ instit. sem. (AC 41 f. 434); nat. in civ. Iacen.
2 Oct. 1732, pbr., doct. iur. can. univ. Oscen.‚ cathedraticus eiusdem
ffitg,(i(a;m 031ἐὲς1001013115 050011. (P. Cons. 201 f. 809 ss.); ob. 30 Mart.

ams .

Tuden.

1) A. 1769: Civ. Tuden. sita est in tegno 03110130, sub dominio
temporali ep.¹; eccl. cathedr. sub invocatione Assumptionis B.M.V. suf-
frag. metrop. Compostellan.; in capitulo sunt 9 dign. et 20 circ. can.‘¹¹¹;
valor ann. fr. mens. epa1is 12000 circ. duc. illius mon.; in civ. sunt 2
conventus virorum et l mon. monialium (P. Cons. 159 f. 421 ss.); taxa
696 2l3 flor. (AC 32 f. 335‘).

²) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
1526 duc. auri de Cat-nera et 9 iuliorum mon. Rom. ro pers. nomi-
nandis, non exced. 3¹¹¹· fr„ c. decr. vac. can.'¹¹¹ et ectoralis praeb.
Salamanfin„ instit. sem„ erig. mont. piet. (AC 32 f. 335‘); nat. in loco
de Lumbier dioec. Pampilonen.‚ bapt. 15 Maii 1695, pbr., doct. theol.
univ. Salamanfin„ vic. gen. et capitularis Salamantin. (P. Cons. 132
f. 772 ss.); ob. Matriti l Sept. 1751 (Ρ. 00115. 140 f. 564⁴).

⁸) Absolv. a vinc. Uthinen.‚ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 1600 duc. auri de Camera et ½ iulii mon. Rom.

ro pers. nominandis, non exced. 3³¹¹· fr.y c. decr. quod officium suf-
ξῖξᾬῖ. ῗέἷέἒζῗ“ἓέ5ξῖό ῗέἒῗῖἳῑέῐῗῗὲἶέἓῗ ῗῗίόῃὲιιρῗ 11131ᾛά1 211131
1769 (031115 85).

¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
1902 duc. auri de Camera et 15 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹⁰¹ fn, c. decr. vac. patoec. eccl. S.¹¹²¹ Salva-
toris Matriti dioec. Toletan., repar. dom. epalis, instit. sem.‚ erig. mont.
piet. (AC 37 f. 58); nat. in civ. Palentin. 30 Maii 1710, pbr., doct.
theol. (P. Cons. 159 f. 414 ss.); ob. 20 Aug. 1770 (Gams 85).

⁶) Absolv. a vinc. S. Fidei, praesent. r. 03111., tr. c. ret. tt. archie .¹‚
c. reserv. pule-³113. usque ad summam 1d9iO2 duc. auri de Carnnem et ldS iu io*
ἷὲεῗζὲἔέ. υῗῗὶιξῖἓ 1Σο {imif' ³132& ’ὲῗῗ ἳέςθῖκίάὸἕέ. ³1772¹''<c⁰iam}“35'>'3
1937)(1ηέῗῗιῗὲἵάἓ ἓζῖἶέὲιὲῐῗῗἾνὲἴῗὲιῑῖὶᾷῗέθὲὸῐῖθῗὸέῗῳῗο 33353ῗὲ31Ἶῖ
nandxs, non exced. 3¹³¹ fr„ c. decr. vac. can.mu et raeb.
salamantin„ instit. etc. ut supra (AC 38 f. 54); nat. in loco de oncea
dioec. Burgen. 12 Maii 1736, pbr., lic. iur. can. et baec. iur. utr. univ.
Salamantin. (P. Cons. 169 f. 374 ss.); consecr. in metrop. Toletan. 7 Maii

octoralis

(Gams 85).

⁷) Praesent. r. cath„ promovetur c. reserv. pens. 2406 duc. auri
de Camera pro 11015. nominandis, non exced. 3²m fr„ c. decr. vac.
can.¹¹¹⁵ et doctoralis praeb. Placentin„ instit. etc ut supra (AC 41 f. 430);
nat. in loco de Torre de Santa Maria in prioratu Legionen„ bapt. 10
1111. 1752, 1)1)1., 110. 1111. 0311. univ. Toletan. (P. Cons. 201 f. 801 ss.);
consecr. 22 Oct. 1797 31) ep. Abulen. (P. Cons. 218 f. 129‘); tr. ad
Compostellan. 27 Oet. 1822 (AC 53 f. 473), sed denegato regio uexe-
quatur» renuntiavit eccl. Compostellan. (Madrid 239; AC 54 f. 271)
et ob. ut ep. Tuden. 12 Sept. 1825 (Ρ. 00115. 223 f. 472).

Tudertin.

1) Α. 1746: Civ. Tudertin. sita in Umbria inhabitatur a 3000 circ.
incolarum, sub dominio temporali Sedis A ost.; eccl. cathedr. sub invo·

catione Annuntiationis B.M.V. immed. su i. S. Sedi; in capitulo sunt
2 dign. et 12 can.‘”³; valor ann. fr. mens. epalis 2500 0110. scut. mon.
Rom.; in civ. sunt 9 eccl. paroec.‚ 8 conventus virorum, 6 mon. mo*

nialium (P. Dat. 123 f. 142⁴ ss.); taxa 3112l3 flor. (AC 33 f. 86¹).

2) Promovetur ad Tudertin. (AC 33 f. 86‘); nat. Bononiae 12 Aug.
1700, prom. ad ord. pbr.²¹¹⁸ 26 Maii 1736, doct. iur. utr. univ. Perusin.
6 Oct. 1746, praeses academiae nobilium ecclesiasticorum Urbis per
triennium (P. Dat. 123 f. 141 ss.); consecr. Romae 4 Dec. 1746 a card.
Portocarrero (Diario 4584 p. 7); fit ep. solio Pont. assist. 27 Dec. 1746
(S. Br. 3178 f. 17); dim. 6 Iun. 1760 (P. Dat. 137 f. 87 ss.); promo·
vetur ad Anazarben. 21 Iul. 1760.

³) Promovetur e. decr. vac. can.‘¹¹⁵ et praeb. Ariminen. ceteraque
benef. quae obtinet, suspenso ad obitum, instr. suppellect. (AC 35
f. 280); nat. in civ. Ariminen. 15 Aug. 1720, charactere cler. insign.
ῗὲξέοηι. ἐξ ²0⁰¹d'dlmin2' 22 Μῖιῒ.ι 17ἰ3ἓ, 1ἰὲ 1Ξ11011ὲο5 ἴ01·(11.711115111.ἀ2οἴ Dec.

, su ac. ¹¹⁵, 'ac. ¹¹⁵ et 1.““ ’ , , 0 . , 00. iur.
utr. univ. Senen. 21 Aug. 17144, vie. capitularis et pgen. Ariminen. (P.
Dat. 137 f. 107 ss.); consecr. Rornae 25 Iul. 1760 3 card. duce Ebo-
racen. (Diario 6720 p. 8 s.); fit ep. solio Pont. assist. 1 Aug. 1760 (S.
Β1. 3471 f. 20); ob. in civ. Ariminen. (P. Dat. 152 f. 461‘) 24 Dec.
1773 (031115 735).

⁴) Absolv. a vinc. Amerin.‚ tr. c. decr. provid. sem. (AC 38
1³. ll6‘); iam 18 Mart. 1774 deput. admin. Tudertin. (S. Β1. 3785
f. 1 ss.); ob. 21 Ian. 1780 (Gams 735).

ὅ) Ρ10111ον01111 0. reserv. pens. usque ad summam 300 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. provid. sem. (AC
39 f. 105‘); nat. in civ. Fanen. 5 Iun. 1726, 1110111. 3(1 ord. pbr.‘¹¹¹ l
Maii 1772, doct. iur. utr. univ. Fanen. 23 Iun. 1754, 13111 lect. iur.
civilis univ. Fanen„ provic. gen. Fanen., vic. gen. Asculan.‚ ad prae-
sens ν10. gen. Ferrarien. (P. Dat. 157 f. 206 ss.); consecr. Romae 27
Mart. 1780 a card. Borghese (Diario 548 p. 14); fit ep. solio Pont. assist.
30 Mart. 1780 (S. Β1. 3931 f. 18); ob. in resid. lO Sept. 1800 (P. Dat.

