3 ob. Antonii

Callinicen„ Callipolitan., Calven.

ob. Silvestri L.

Callinicen(sis) (Callinicum) in Osrhoene, tit.¹)

ob. Matthaei de Robern’s
ob. Meinwerci

Ι Ludovicus Augustinus Bertozzi⁴¹)

Meinwercus Kaup, O.S.B., fit suffrag. Paderbomen.2)
Antonius Wokaun, fit suffrag. Pragen.³)
Nicolaus de La Pinte de Livry, O.Praem.⁴)

141

ι 16 Dec. 17541Ac 34 f. 231

 

 

Callipolitan(a) seu Callipolen (sis) (Callipolis, Gallipoli) in prov. Europae, tit.¹)

certo modo Ι Hyacinthus Archiop0112)

Calven(sis) (Calvi Risorta) in Italia inferiore ¹)

Ianuarius Maria Danza ²)
Iosephus Eamne, ep. Marsican.³)

ob. Philippi Positani
ob. Ianuarii M.

2 Sept. 1733 Ac 30 f. 290‘
16 sept. 1748 Ac 33 f. 213
19 Dec. 1757 Ae 35 f. 102

ι a. 17571 ......

2 Mart.
29 Maii

1733 AC 30 f. 261
1741 AC 32 f. 24⁴

ob. Iosephi Agnellus Fraggianni‚ ep. Venafran.⁴) 28 Febr. 1742 AC 32 f. 76‘
ob. Agnelli Iosephus Ca ce Zurlo, O.Theat.⁶) 24 Maii 1756 AC 35 f. 21‘
tr. clellgpglzi'ffioe Zurlo ad Andreas de ucia ⁰) 27 Febr. 1792 AC 40 f. 294

ord. pbr.‘¹'¹ 16 Mart. 1715, doct. iur. utr. Sapientiae Rom. 28 Iul. 1744,
iam curatus in terra offidae dioec. Asculan. et deinde eiusdem colleg.
ean„ lect. theol. Offidae, concionator in pluribus conspicuis civ. et pecu-
liariter in Urbe (P. Dat. 121 f. 86 ss.); consecr. Romae 13 Sept. 1744
a eard. Guadagni (Arch. Caer. 595 . 280); fit ep. solio Pont. assist. 24
ῙῙιΞῙῙ. ἘΙῚΞξσξὸ. Β1. 3126 f. 368); oh. in resid. 6 Oct. 1754 (Ρ. Dat.

⁴) Promovetur c. doen... vac. can.‘¹¹' et theologalis praeb. Fauen.
(AC 34 f. 231); nat. in civ. Fanen., bapt. 29 Nov. 1704, prom. ad ord.
br.‘'¹¹ 20 Dec. 1727, doct. theol. et iur. utr. univ. Maceraten. 14 Febr.
1739, iam can. reg. SS. Salvator-is, lect. theol„ exam. synodalis Fanen„
a m. Febr. 1739 can. Fanen. (P. Dat. 131 f.. 239 ss.); consecr. Romae 29
Dec. 1754 a card. Lante (Diario 5847 p. 10); fit ep. solio Pont. assist.
5 Ian. 1755 (S. Bt. 3334 f. 22); ob. circ. a. 1802 (P. Dat. 175 p. 67).

Callinicen.

sed ¹). Eccl.8{23311nicen. sita est in Osrhoene sub metrop. Edessen. (Index
. tlt· n. .

¹) Promovetur ad Callinicen. et deput. suffra
pontif„ c. ret. abb. mon. SS. Petri et Pauli de A
oon ae 300 duc. auri de Camera su r mensae e alis Paderbomen.
fructibus (AC 30 f. 290‘); bulla prov. S. Br. 2966 . 441 ss.); nat. in
oppido de Geseke dioec. colonien. 30 Iun. 1691, in saeculo «Ioannes
Bemardus» vocatur, charactere cler. insign. et prom. ad ord. min. 25
Ψ Febr. 1712, subdiac.¹¹“ 24 Sept. 1712, diac.¹'¹¹ 17 Mart. 1714, pbr.¹'¹'
18 Dec. 1717 (P. Cons. 119 f. 75 ss.); ob. 24 Iul. 1745 (J. Ενειτ, Die
Weihbischfife von Paderbom, Paderbom 1869, 158).

⁸) Promovetur ad Callinicen. et in locum Adraten. et Mennithen.
respect. ep.⁰‘¹¹'² alias suffraganeorum deputatorum ad exercenda pontif.
in eccl. et dioec. Pragen„ qui ad praesens inhabiles redditi sunt, deput.
suffrag. Pragen. ad pontif„ c. ret. can.‘¹¹¹¹'² et praeb. metrop. Pragen. et
colleg. SS. Cosmae et Damiani Boleslaviae Pragen. seu alterius dioec„ c.
decr„ quod congrua 300 duc. auri de Camera suffraganeis huiusmodi
super mensae archiepalis ipsius Pragen. eccl. fructibus aliasassignlata,
3²31&ss οδῖἕέ 3¹³ ἳῗὶἒᾱίἕῖζ ἰῗῖἦῗῗῖἒί. νξέῗῐὶέῗ ξ 111ξῖ ’ξῗοῖωςζῗζ Ἓξ
affl mffi⁰22¹³¹s²¹5521311¹22112⁹.k-“sasemis «ἰῖὲῗῗῗῗῑ ..⁸5 „353³
16 Mart„ 6 Apr. 1715, doct. theol. univ. pragen„ vic. gen. Pragen. (P.
Cons. 136 f. 153 ss.); ob. paulo ante 30 Mart. 1757 (A. Cons. 1757
f· ⁵73))·Promovetur c. ret. compat. (AC 35 f. 102); bulla

Paderbomen. ad
nghof, c. assign.

3405 f. 395 ss.); nat. Parisiis, aet. 46 an„ pbr„ doct. theol. εἱῗνρεξέίεῗιῗ

lect. phil. et theol„ ab ll annis prior curatus prioratus seu paroec. eccl.
S. Agathae de Vaires dioec. Parisien. (P. Cons. 147 f. 162 ss.); 16 lan.
1759 deput. ep. auxiliaris Matisconen. (S. Br. 3437 f. 64).

Callipolitan.

¹) Eccl. Callipolitan. sita est in Europa sub metrop. Heracleen.
(Index Sed. tit. n. 224).

⁸) De eius promotione ad eccl. Callipolitan. amplius desideratur;
consecr. Romae 21 Dec. 1757 ab archiep. D achien. ritus Graeci (Diario
6312 p. 9); ob. 7 Apr. 1789 (Capialbi 307 .

Calven.

¹) A. 1742: Civ. Calven. sita in prov. Terrae Laboris in regno
Neapolitan. inhabitatur a paucissimis incolis; eccl. cathedr. sub invoca-
tione S. Casti suffrag. metrop. Capuan.; in ea sunt l di 11. et 12 can.‘'¹¹;
valor ann. fr. mens. epalis 2500 circ. duc. illius mon.; ioec. continet 16
loca ()P.PDat. 119 f. 33‘ s.); taxalil14 ²ble3 flfor. (AC 32nf. 76), l S
(inmun 5333233031352‘12323053 ‹11022,' ἕῗίεςῗῗῗ ιῖἶζῖῗ (ἰὲωῗῖξ ” 11⁵2
instr. suppellect. (AC 30 f. 261); nat. in terra de Tramutola nullius 'oec-
prov. salemitan„ bapt. 23 Sept. 1684, prom. ad ord. pbr.‘'¹¹ 22 Sept.
1708, doct. iur. utr. Sapientiae Rom. 20 Apr. 1705, fit vic. gen. Marsi-
cen. 29 Νον. 1711, deinde S. Severi, a 10 circ. annis vic. gen. Licien.
(P. Dat. 110 f. 31 ss.); consecr. Rornae 8 Mart. 1733 a Francisco card.
Barberino (Arch. Caer. 622 sine f.); ob. a. 1740 (P. Dat. 118 f. 105).

²) Absolv. a vinc. Marsican„ tr. c. decr. prof. fidei et iuram. fidel„
{elffii-§casse‘lr‘ et dam. epalisizirftr. sffitpzellgg”'elrssg's¹;¹)⁰m' piet. (AC 32
. ; 0 . 111 civ. a uan. an. 1a 1 .

⁴) Absolv. a vind). Venafran„ tr. c. dccx... prof. fidei ac iuram.
fiDdel.‚I‹33{igf. rgrgxft. piet. (AC 32 f. 76‘); ob. Neapoli m. Apr. 1756 (P.

at. . ‘ .

⁶) Promovetur c. reserv. pens. usque ad summam 300 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. erig. mont. piet.
(AC 35 f. 21‘); nat. in loco de Monteroni dioec. Baren. 3 Ian. 1711,
patritius Neapolitan., prof. religiosam emisit 6 Ian. 1727, prom. ad ord.
diac.'¹¹¹ et pbr-‘¹²¹ 28 Febr., 19 Dec. 1733, lect. phil. et theol„ muneribus
vicarii, consultoris et denique vice-praep. domus S. silvestri de Urbe
functus est (P. Dat. 133 f. 65 ss.); consecr. Romae 27 Maii 1756 a card.
Spinelli (Diario 6066 p. 20); creatur card. 16 Dec. 1782 (cf. S.R.E. card.
V, 32); tr. ad Neapolitan. 16 Dec. 1782.

⁵) Promovetur c. decr. repar. cathedr. et dom. epalis, erig. mont.
piet. (AC 40 f. 294); nat. in terra de Mugnano dioec. Nolan. 29 Νον.
1742, prom. ad ord. pbr.‘¹¹¹ 3 Nov. 1765, doct. iur. utr. univ. Neapolitan.
31 Mart. 1770, vic. gen. et capitularis Callipolitan. (P. Dat. 166 f. 141
ss.); nomin. r. Neapolis 16 Dec. 1791 (l. c. f. la); consecr. Romae 4
Mart. 1792 a card. de Zelada (Diario 1794 p. 6 s.); 12 Maii 1815 deput.
admin. Suessan. (S. Br. 4584 f. 22 ss.); fit ep. Calven. et Theanen. 25
Iun. 1818 (A. Cous. 1818 pars I f. 554‘); ob. ante 15 Mart. 1830
(Gams 865).

