366

Samosaten(sis) (Samosata) in Syria Euphratensi Prima, tit.¹)

 

 

certo modo Ioannes Ignatius von Franken-Siersdorf ²) 17 Sept. 1760 S. Br.

ob. Ioannis Ι. Dominieus Laurentius Gr‘assel, fit coadi. c.f.s. Baltimoren.³) 14 Ian. 1794 S. Br.

certo modo Iacobus O'Shaughnessy, fit coadi. c.f.s. Laonen.⁴) 24 Sept. 1798 S. Br.
Sanctonen(sis) seu Xanctonen(sis) (Saintes) in Gallia 1)

ob. Leonis de Beaumont Simon Petrus de la Coree ²) 19 Iul. 1745 AC 32 f. 326
ob. Simonis P. Germanus de Chateigner de La Chateigneraye ³) 20 Febr. 1764 AC 36 f. 6⁴
ob. Germani Petrus Ludovicus de La Rochefoucauld 4) 10 Dec. 1781 AC 39 f. 173
Sanctori(n)en(sis) (Santorino) in insula eiusdem nominis maris Aegaei ¹)

tr. Aloysii Guarchi ad Franciscus Antonius Razzolffli, O.F.M.Conv.²) 14 Dec. 1739 AC 31 f. 240⁴

Tinen.
dim. Francisci A.
dim. Dominici
tr. Ioannis B. ad Naxien.

ob. Georgii

Dominicus Mainetta ⁸)
Ioannes Bapt. Crispi ⁴)
Georgius Stay ⁵)
Petrus Delenda ⁶)

ss.); consensus r. Poloniae 4 Dec. 1790 (l. c. f. 337); ob. a. 1838
(Szostkiewicz 65).

Samosaten.

¹) Eccl. Samosaten., sedes archiepalis autocephala, sita est in Syria
Eu hratensi Prima (Index Sed. tit. n. 858). In actis Samosaten. uti
ecc . epalis consideratur.

²) Promovetur ad Samosaten. c. ind. cons. ep. et 2 pbr., c. ret.
can.‘'¹¹¹¹¹¹ colleg. S. Crucis civ. Hildesimen. et eccl. S. Mauritii civ. Mo-
nasterien. (S. Br. 3470 f. 4 ss.); 23 Sept. 1760 deput. vic. apost. Missio>
num Se tentrionalium in regionibus quae electori Palatino marchioni
Brandenburgico et principibus Brunsvicen. subsunt (l. e. f. 12); fit ep.
solio Pont. assist. 9 Maii 1761 (S. Bt. 3655 f. 58 ss.); ob. 21 Maii 1779
(MeqlePrbffldi'etur ad Samosaten. et deput. coadi. c.f.s. ep.⁰ Baltimoren.
(S. Br. 4246 ff. l ss., 14‘ ss.); cf. Baltimoren.

⁴) Promovetur ad Samosaten. et deput. coadi. c.f.s. ep.⁰ Laonen.
(S. Br. 4352 ff. 1 ss„ 6 ss.); cf. Laonen.

Sanctonen.

¹) A. 1745. Civ. Sanctonen. inhabitatur a 7000 circ. christifidelium,
sub dominio temporali partim regis X¹¹¹¹ partim ep.¹; eccl. cathedr. sub
invocatione S. Petri suffrag. metrop. Burdegalen.; in capitulo sunt 5
dign. et 24 can.²¹¹'; valor ann. fr. mens. epalis 18000 libr. Turonen.; in
civ. sunt 4 eccl. paroec., 5 conventus virorum, 4 mon. monialium; dioec.
continet 500 circ. parochias (P. Cons. 132 f. 827¹ s.); taxa 2000 flor.
(ἱζΟ 32 f.) 326). - Eccl. Sanctonen. supprimitur 29 Nov. 1801 (S. Br.
4 02 n. 2 .

²) Promovetur c. ret. compat„ c. decr.... repar. cathedr. et dom.
epalis, instit. poenit., erig. mont. piet. (AC 32 f. 326); nat. in dioec.
parisien„ aet. 54 an„ pbr„ doct. theol. fac. Parisien„ iam can. et cantor
Sanctonen., a 5 annis decan. et a 16 annis vic. en. Sanctonen. (P.
Cons. 132 f. 822 ss.); nomin. r. ΧΨο 6 Dec. 1744 . c. f. 823); ob. 12
88ρῑ.3)11)6ῐὲπ1ξκ;εὲιῖως..Ιῗεῖῑ.ξ”(;()6ῐῗιζ)εὶ”ῐ., c. decr-.... vac. can.'¹'' et praeb.
Lugdunen„ instit. etc. ut supra (AC 36 f. 6‘); nat. in dioec. Agennen„
aet. 48 an., pbr., lic. theol. fac. Parisien., eleemos. regis et vic. en.

Lugdunen. (P. Cons. 152 f. 662 ss.); nomin. r. Χ’“ο 30 Oct. 1763 (l³ c.
f. 663); ob. 29 Sept. 1781 (Jean 155).

⁴) Promovetur c. ret. compat., c. reserv. pens. 6430 libr. Turonen.
super mensae epalis Sanctonen. fructibus pro 2 pers. nominatis, c. decr.
perfect. cathedr., repar. dorn. epahs, instit. etc. ut su ra (AC 39 f.
l73); nat. in dioec. Petragoricen„ aet. 37 an„ pbr„ lic. eol. fac. Pari-
sien., cleri Gallicani olim agens gen„ ab 8 annis vic. gen. Bellovacen.

(P. Cons. 181 f. 506 ss.); nomin. r. X¹²¹⁰ 14 Oct. 1781 (1. c. f. 511);

Samosaten., Sanctonen., Sanctorinen.

 

 

 

 

· 19 Dec. 1746 AC 33 f. 94‘
19 Iu1. 1758 AC 35 f. 127
12 Iul. 1773 Ac 37 f. 247Ι
27 Iun. 1774 AC 38 f. 40⁴

olclcis3134} Sept. 1792 (Jean 155); beatificatus 17 Oct. 1926 (LTth.

Sanctori (n ) en.

¹) A. 1758: Civ. Sanctorinen. inhabitatur a 150 circ. ineolis, sub
dominio temporali Turcamm; eccl. cathedr. sub invocatione S. Ioannis
Bapt. suffra . metrop. Naxien.; in capitulo sunt 6 dign. et 2 ωαψς ·
valor ann. r. mens. epalis 120 circ. scut. mon. Rom.; in civ. sunt 1
hospitium S.I. et l mon. monialium3 dioec. continet 12 circ. loen (Ρ.
Dat. 135 f. 13‘ ss.); taxa 33 lla flor. (AC 31 f. 240‘).

²) Promovetur c. decr.... prof. fidei, instr. su t. (AC 31 f.
240‘), iuxta decr. S. congr. Prop. 25 Maii 1739 emanatura et'a S.S. Β
Maii approbatum (P. Dat. 116 . 109a); bulla prov. (S. Br. 2972 f. 516
ss.); nat. in loco de Asilo dioec. Tar-visin. 27 Ian. 1687, in saeculo vomu: -

   
 
  
  
   
    
     
   

«Hieronymus Antonius», pbr„ mag. theol„ provincialis prov. Orientis, ι
pro-vic. et vic. apost. patriarch. Constantinopolitan. (P. Dat. 116 f. 107
ss.); 10 Dec. 1740 deput. visit. apost. insularum maris Aegaei, Zacynthi 2
et Ce haloniae, aliorumque locorum adiacentium (S. Br. 2993 f. 1 ss.); ᾇ
dim. anctorinen. 7 Maii 1746 (P. Dat. 123 f. 95 ss.). ⁴
³) Promovetur c. decr. prof. fidei, repar. cathedr. (AC 33 f. 94'), ,
iuxta decr. S. Congr. Prop. 9 Maii 1746 emanatum et a S.s. 12 Iun.
approbatum (P. Dat. 123 f. 183 ss.); bulla prov. (S. Br. 3397 ἱ. 5 ss.); ἶ
nat. in civ. Chien„ aet. 50 an. circ„ pbr„ olim alumnus coll. Urbani η’
de Prop. Fide, doct. theol„ missionarius apost„ lect. theol. moralis Chiem .
(P. Dat. 123 f. 183 ss.); 21 Ian. 1747 ei conc. ind.... cons. e . et 2
dign. (S. Br. 3131 f. 31); dim. ante 20 Febr. 1758 (P. Dat. 135 . 15⁸).
⁴) Promovetur c. disp... gradus, c. decr.... prof. fidei (AC 35 f.
127), iuxta decr. S. Congr. Prop. 20 Febr. 1758 emanatura et h S-S.
21 Febr. approbatum (P. Dat. 135 f. 13 ss.); bulla prov. (S. Bt. 3657 .
f. 41 ss.); nat. in civ. Naxien., aet. 42 an. circ„ pbr„ olim alumnus eall.
Urbani de Prop. Fide, can. Naxien., vic. in insula Andren. (P. Dnt. ᾗ
135 f. 13 ss.); 19 Aug. 1758 ei conc. ind-... cons. ep. et 2 pbr. (S. ΒΦ.
3428 f. 14); tr. ad Naxien. 12 Iul. 1773. * 5
¹⁵) Promovetur c. ind. cons. ep. et 2 pbr„ c. decr.... prof. fidei
(AC 37 f. 247‘), iuxta decr. S. Congr- Prop. 15 Iun. 1773 emammm et „
a S.S. 20 Iun. approbatum (P. Dat. 150 f. 248); bulla prov. (S. Bt. 3805 ,
f. 214 ss.); nat. in insula de Melos dioec. Sanctorinen., aet. 40 an. ἀκοὴ.
ab a. 1749 alumnus coll. Urbani de Prop. Fide de Urbe, pbr„ doet-
theol. a. 1759, a Iuribus annis usque ad praesens vic. insularum Melos ¹
et Cimoli nunc. (P. Dat. 150 f. 246 ss.); ob. non consecr. ante 16 Mafl ,-
1774 (Ρ. Dat. 151 f. 193).
⁰) Promovetur c. disp. aet„ c. decr. prof. fidei (AC 38 f. 40‘), ζ
iuxta decr. S. Congr. Prop. 16 Maii 1774 emanatum et a S-S. 5 Iun·
approbatum (P. Dat. 151 f. 195); bulla prov. (S. Br. 3806 f. 135 εις
nat. in civ. Sanctorinen., ba t. 15 Iun. 1745, alumnus coll. Urbani
Prop. Fide, prom. ad ord. r.‘'¹' 25 Mart. 1770, doct. theol. (P. Dat. ¹
151 f. 191 ss.); ob. ante 22 fan. 1809 (S. Br. 4561 f. 4).

