50 031(11113165 (11360111 tt. SS. Adriani, Agathae, Angeli, Caesarei, Cosmae et Damiani

C. Diaconi

8. Adriani (in Foro)

Nereus Maria Corsinus (I, 5), prot. apost., 8 Ian. 1731 (AC 30
f. 77‘), tr. ad tt. S. Eustachii 6 Maii 1737.

Marcellinus Corius (Ι, 33), Urbis gub, 30 Sept. 1739 (AC 31
f 321‘) †20 Febr. 1742

Hieronymus de Bardis (ΙΙ, 20), S. Congr. Consultae seen, 23
Sept. 1743 (AC 32 1. 193), tr ad tt. S. Mariae Ange-
lorum m Thermis 28 Maii 1753.

Ioannes Franciscus Bancherius (II, 51), thesaur gen. Cam.
Apost., 10 Dec 1753 (Αο 34 f. 169‘) † 18 Oct.1763.

Aeneas Sylvius Piccolomineus (ΙΙΙ, 50), Urbis gub„ 1 Dec. 1766
(AC 36f. 2252) † 18 Nov.1768.

Carolus Livizzanus (V, 46), Urbini raesidens, 11 Apr. 1785
(1ῢᾷ 40 1. 31), tr. ad tt. S. 8111165111 111 Capite 21 Febr.

S. Agathae (in Suburra)

Carolus Columna,¹) tt. S. Angeli in Foro Piscium (1136. card„
24 Iul. 1730 (AC 30 f. 18), † 8 Iul. 1739.

Carolus de Marinis,²) tt. SS. Viti et Modesti diac. card., 15 Iul.
1739 (AC 31 1. 222⁴), tr. ad tt. S. Mariae in Via Lata

7 Au . 1741.

Alexander AglbanuS‚³) tt. S. Mariae in Cosmedin diac. card.,
7 Aug. 1741, 4) tr ad tt. S Mariae ad Martyres 11 Mart.

Agap itils7 13111563 (Ι, 12) tt S. Geor ii in Velabro diac card.,
11 Mart. 1743 (AC 32f. 1581, †21 Aug 1760.

Hieronymus Columna (de Sciarra I(I, 15) tt. SS. gCosmae et Da-
miani diae. card, 22 Sep t. 1760 (Cons. 1760l1761f. 84‘,)
† 18 Ian. 1763.

Prosper Columna de Sciarra (ΙΙ, 16), tt. S. Mariae ad Martyres
diac card.,241an. 1763 (AC 351. 395) †)20 A p.r 1765.

Aloysius Maria Torrigianus (II, 53), tt. SS. Viti et Modesti (1136.
631(1., 22 Apr. 1765 (AC 36 f. 110), † 6 Ian. 1777.

Dominicus Ursinus (ΙΙ, 24), tt. S. Mariae ad Martyres (1136. 631(1.,
17 Febr. 1777 (AC 38 f. 174), tr. ad tt. S. Mariae in
Via Lata 13 Dec. 1779.

Andreas Nigronus (ΙΙΙ, 37), tt. SS. Viti et Modesti diac. card„
13 Dec. 1779 (Cons. 1779 pars ΙΙ f. 433), † 17 Ian. 1789.

Rainerius Finocchietti (V, 49), tt. S. Angeli in Foro Piscium
diac. 631(1., 30 Mart. 1789 (AC 40 1. 183), † 11 Oct.

Ludovicus Flang ini (V, 61), tt. SS. Cosmae et Damiani (1136.
631(1., 21 g.Febr 1794 (AC 41 1. 89), tr. ad tt. S. Marci
2 Apr. 1800.

S. Angeli in Foro Piseario seu Piscium

Prosper Columna (Ι, 34), Cam. Apost. aud„ 16 Nov. 1739 (AC
31 1. 236⁴), † 4 Mart. 1743.

 

1) Cf. Hie rcih la V, S.R.E. card. VI, 13.
²)Cf. Hie rciah V, 8ΒΕ. 31.(1 VI, 51.
⁸)Cf. Hie 161113 V, SNJRE ar.d VII, 3.
⁴) 7 Au .i1741c ar.d Alb aaaaa ptavit diaconiam S. Ag aaeth ret.

aeltrius.S eincCosmdciinn omme..nd(AC32f45').

’1.1Π)018Ι.31116111111335111)1113(1.00111111113,29Νον,11753Ρ6

Hieronymus Columna de Sciarra (II, 15), p.rot a t. et Pal.
Apost. Ρ1361, 2 Ι)66. 1743 (Αο 32 pf. 194, iterum in ¹
commend. 12’ Mart. 1753 ,⁵) tr. ad tt. S. Laurentii in
Damaso 12 Mart. 1753.

Flavius Chisius (II, 50), aud. gen. Cam. Apost., 10 Dec. 1753
(AC 34 1. 169‘), tr. ad tt. S. Mariae in Porticu 12 Febr.

Andreas Corsinus (ΙΙΙ, 25), prot. apost., 19 Nov. 1759 (AC 35
1. 24Γ), tr. ad tt. S. Matthaei in Merulana 11 Sept. 1769.

Franciscus de Ilcio (IV, 17), Cam. Apost. aud. gen., 10 Maii
1773 (AC 37 f. 240‘), † 4 Apr. 1787.

Vincentius Maria de Alteriis (V, 29), tt. S. Georgii in Velabro
diac. card„ 23 A r. 1787 (AC 40 f. 103¹), tr. ad tt.-
S. Eustachii 10 art. 1788.

Rainerius Finocchietti (V, 49), aud. gen. Cam. Apost., 10 Mart.
178184(AC 43 1. 131), tr. ad tt S. Agathae 111 Suburra
30 art 17 9.

Ferdinandus Spinelli (V, 44), tt. S. Mariae in Aquiro diac. eard..
3 Aug. 1789 ,⁶) tr ad tt. S. Mariae m Cosmedin 29 Νον. ’

Philippus Campanelli (V, 60), tt. S. Mariae de Scala diac. car-d., Ι
29 Νον. 1790 (Cons. 17901. 236), tr. ad tt. S. 03663161 1

· 26 86 t. 1791. ‘⁷

Fabritius Rufinus (V, 64), thesaur. gen. Cam. Apost., 12 ‘3
1794 (AC 41 1. 140‘‚) tr. ad tt. S. Mariae in Cosmess
11 Aug. 1800.

S. Caesarei in Palatio

Ioannes Bapt. Spinula (I, 15), Urbis ffb„ 2 Dec. 1733 (AC 30
f. 305'), tr. ad tt. S. Mariae gelorum in Thermis 23
Se t. 1743.

Ioannes Flanciscus Albanus (II, 34), Cam. Apost. cler„ 15 Maii
1747 (AC 33 f. 119‘)‚ tr. ad tt 8. Clementis 12 Febr. ’

Ioannes Constantius Caracciolus (ΙΙΙ, 22), causarum 03111. Apost.
aud. gen., 19 Nov. 1759 (AC 351. 241), tr. adtt. S. Eu-
stachii 12 Dec. 1770. ⁴

Bernardus de Vecchiis (V, 2), cler.⁰
1775 (AC 38 1 79), † 24 Dec.1775.

Ioannes Cornelius (V, 25), Urbis gub„ 20 Iul. 1778 (AC 39 Ξ
1. 33), †29 Mart. 1789. -

Philippus Campanelli (V, 60), tt. S. Angeli in Foro Piscium 2ss
(1136. card., 26 Sept. 1791 (AC 40f. 268), † 18 Febr. 1

'¹¹¹¹ Cam. decan„ 29 Maii

88. Cosmae et Damiani

Bartholomaeus Ruspulus (Ι, 4), prot. apost., 22 Νον. 1730 (AC {
30 f. 43), † 21 Maii 1741. 2⁴
Marius Bolognettus (ΙΙ, 14), 03111. Apost. thesaur. gen., 23 Sept. ζ’,

 

ἒι311116ἱγ111ἕέ3Ρ Ρ31.11111(1111 (1163 011131118. AngeliinForo Piscium (AC 34 ¹
ο)’3 Aug ,1789 Anto 0111115 Μ3 aria ar.d ab Auria aett ntiis ufac .''''

S.¹¹¹⁰ DN. aeig conce ’5 atque siapec ali ma caancl to procura 111

transmiss a.rd Spinellia Ro oma na aCuria asb eent epi-o eodemlc usrXedm.

diaconiamS.ca1Vlariae ianuiro et optavitdiaconiamS. Angelia ionFro

Piscium (A C 40 f. 192).

