Hypsopolitan.‚ Iacen.‚ S. Iacobi Capitis Viridis

Hypsopolitan(a) (Hypsas) in Phrygia, tit.¹)

ob. Ferdinandi I. von Sa· Ioannes Farargi2)

rentheim

 

Iacen(sis) (Jaca) in Hispania l)

ob. Petri Espinosa

ob. Raymundi

ob. Ioannis D.

tr. Stephani ad Tiraso
nen.

tr. Paschalis ad Oscen.

ob. Andreae

tr. Iuliani ad Abulen.

Raymundus de Nogues ²)

Stephanus Vilanova 4)
Paschalis Lopez 5)

Iosephus L6pez Gss, O.Carm.⁸)

Ioannes Dominicus Manzano y Carvajal³)

Andreas Perez Berrmidez, O.F.M.Obs.⁶)
Iulianus de Gascuefia, O.F.M.Discalc.⁷)

239

28 Iun. 1781 S. ΒΓ.

24 Mart.
4 Maii
17 Maii

1734 AC 31 f. 13‘
1739 AC 31 f. 213‘
1751 AC 34 f. 52‘

17 Nov. 1755 AC 34 f. 300
12 Maii 1777 AC 38 f. 184
19 Iun. 1780 AC 39 f. 113

19 Dec. 1785 AC 40 f. 52

S. Iacobi Capitis Viridis (Sao Tiago de Cabo Verde) in insula eiusdem nominis 1)

ob. Iosephi a S. Maria de
ob. 1ἓς3ιῐιιῃίς
01). Ioannis

Ioannes de Faro, O.F.M.Ref.²)

Petrus Hyacinthus Valente ⁴)

1lect., provid. sem„ erig. mont. piet. (AC

et dom. archiepalis‚ instr. sup
ebr. 1792 (1. c. f. 300‘); nat. in civ. Licien.

40 f. 286); conc. Pallium 27

25 Apr. 1741, prom. ad ord. pbr.‘¹¹¹ 16 Iun. 1764, fit lect. theol. in do·

mo S. Pauli Neapolis 19 Ian. 1770 (P. Dat. 166 f. 301 ss.); nomin. r.

Neapolis 16 Dec. 1791 (1. 0. f. 1a); consecr. Romae 4 Mart. 1792 3

((ῑέῐᾶ. Valenti Gonzaga (Diario 1794 p. lo s.); ob. 22 Aug. 1812
ams 911).

Hypsopolitan. .

¹) Eccl. Hypsopolitan. sita est in Phrygia Magna sub metrop. Syn-
maden. (Baudrand I, 496; Index Sed. tit. n. 499).
¹) Pbr. saec. Comus, olim alumnus coll. Urbani de Urbe, promo-
vetur ad Hypsopolitan. (S. Br. 3959 f. 15 ss.); 26 Iun. 1781 deput. vic.
a t. christifidelium ritus Coptici in superiore et inferiore Aegypto ac
'bi commorantium (S. Br. 3957 f. 21 ss.) iuxta decr. S. Congr. Prop.
11 Iun. 1781 emanatum et eadem die a S-S. approbatum l. c. f. 23).

Iacen.

ι) A. 1777: Civ. Iacen. sita est in regno Aragoniae, sub dominio
temporali regis cath.; eccl. cathedr. sub invocatione S. Petri suffrag.
metrop. Caesaraugustan.; in ea sunt 15 can.‘¹'‘ comprehensis dign.; valor
ann. r. mens. epalis 40000 circ. regalium illius rnon.; in civ. praeter
cathedr. sunt altera eccl. paroec.‚ 4 conventus virorum; dioec. continet
200 circ. loca (P. Cons. 174 f. 13 s.); taxa 650 flor. (AC 38 f. 184).

¹¹) Praesent. r. cath„ promovetur c. decr. instit. sem„ eri . mont.

pffit. {29} 31bf. ld3‘); nal? iln 10οο de Albellda dioec. Illerden„ ι apt. 12
‘pime Qffffssffifiiffg eec‘LifggssoeicaSe' {2155110320332'5533’13¹5& ’1ῗὸ
ss. ; 0 . . ams .

⁸) Praesent. r. cath„ promovetur c. decr. vac. can.'¹¹' et praeb.
Caesaraugustam, instit. etc. ut supra (AC 31 f. 213‘); nat. in loco de
Jaraiz dioec. Placentin., aet. 63 an. circ„ pbr.‚ doct. theol. univ. Abulen.‚
examl750. s nodaglig Caesaraugustan. (P. Cons. 125 f. 278 ss.); ob. 5 Sept.

¹)( Parxgzgsent). r. cath.‚ promovetur c. decr. vac. archidiac.¹⁰' et
can.‘'¹⁸ ac praeb. Barchinonen., instit. etc. ut supra (AC 34 f. 52⁴); nat.
in loco de Olot dioec. Gerunden„ bapt. 18 Aug. 1708, pbr„ doct. iur.
atr„ provisor et vic. gen. Barchinonen. (P. Cons. 139 f. 225 ss.); tr. ad
Tirasonen. 4 Aug. 1755.

⁶) Praesent. r. cath„ promovetur 0. decr. vac. can.'‘¹' et praeb.
Oscen., instit. etc. ut supra (AC 34 f. 300); nat. in loco de Olaria dioec.
Oscen., bapt. 6 Oct. 1707, pbr„ doct. theol. (P. Cons. 145 f. 332 ss.);
tr. ad Oscen. 15 Apr. 1776.

⁰) Praesent. r. cath„ promovetur 0. decr. instit. etc. ut supra
(AC 38 f. 184); nat. in loco de Acebo dioec. Caurien. 16 Dec. 1707,

Ioannes de Moreira, O.F.M.Ref.³)

3 Sept. 1738 AC 31 f. 186‘
26 Νον. 1742 AC 32 f. 118‘
29 Ian. 1753 AC 34 f. 122¹

 

 

pbr., lect. theol. iubilatus‚ guardianus diversis in conventibus, definitor
gen„ custos, actualis vic. provincialis prov. S. Michaelis (P. Cons. 174
. 5 ss.); ob. 8 Febr. 1779 (Gams 38).

⁷) Praesent. r. cath.y promovetur c. decr. instit. etc. ut supra
(AC 39 f. ll3); nat. in loco de Gascuefia dioec. Conchen. 26 Sept. 1717,
Γιῗέὤέἶῖζ {1⁶21}ssiffasserfii'rifffi'nssiisstffi'..ffli'iul’issvss'cgssffssffiiss'vgnsiaffssssepffl'
Cons. g179 f. 188 ss.); consecr. Matriti m. Aug. 1ρ780 31) 430111ορ. Tole:
‘³¹¹· ssf·p?.‚{2{..¹⁸.⁴ §.55³³35..22¹.23‡¹¹51¹·..}3.Se122..¹⁷3?u. ..1 ..mmm
1627 duc. auri 'de—Camera 30 3½ iuliorum 111οξ1. 130111.Ἷο10 pers. nomi-
nandis, non exced. 3¹¹¹· fr.y c. decr. instit. etc. ut supra (AC 40
f. 52); nat. in loco de Tembleque dioec. Toletan. 12 Iun. 1729, pbr„
mag. theol„ cathedraticus univ. de Alcala de Henares, iam prior con-
ventus civ. de Alcala de Henares et provincialis ffprov. Castellae Novae

(P. Cons. 186 f. 2 ss.); ob. circ. a. 1802 (AC 49 456).

S. Iacobi Capitis Viridis

¹) A. 1742: Sedes epalis eccl. S. Iacobi Capitis Viridis est in civ.
Ribera Grande nune„ quae inhabitatur a 700 circ. christifidelibus, sub
dominio temporali regis Portu alliae; eccl. cathedr. sub invocatione SS.¹¹¹¹
Nominis Iesu suffrag. patr. U‘1ixbonen4 in ea sunt 5 dign. et 12 can.‘¹¹¹;
redditus annui mens. epalis 1000 scut. mon. Rom.; in civ. est 1 con-
ventus virorum; dioec. continet 6 insulas necnon 5 1003 litoris Africae
(P. Cons. 129 f. 382 s.); taxa 170 flor. (AC 32 f. 118⁴).
²) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 dign„
c. decr. repar. cathedr. et dom. epalis‚ instit. sem.r erig. mont. piet.
(AC 31 f. 186‘); nat. in civ. Pharaonen. 20 Ian. 1676, prom. ad ord.
pbr.¹¹¹¹ 16 lul. 1701, lect. theol„ exam. synodalis Pharaonen.y custos,
primus definitor, commiss. provincialis suae prov. (P. Cons. 124 f. 244
ss.); praesent. r. Portug. 29 Iul. 1738 (1. c. f. 259); ob. 21 Iul. 1741
(Almeida III pars 2, 979).
³) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. repar.
cathedr„ instit. theol. et poenit. ac sem., erig. mont. piet. (AC 32 f.
118‘); nat. in loco de Pinheiro dioec. Portugallen., bapt. 25 Mart. 1688,
grognla} cprd. pbrf'H fi21- Maii 17121} rlnag. theol. ἰυέίΙειὸιέῗ, fraga cprov.
., 1 r 1 ua ei lone, cons. . 1c11 . ons.
129 ἓῖῗ3ξ59ῗ 3ι7ι7ῃξςὼ ῐῐέεὲἓῃῐ.ῃῐ.5Ροῐῐιι,<ζ.83 Iul. 1742 (Ep. Reg. II n. 88);
consecr. in patriarch. Ulixbonen. 17 Fler. {37413113 patr2 [gl7igbonen. (P.
C0n83)1123301fn0?i79e(t)1)11·o‹1.3.. (1113ςέιῆςῆ ὲῖἒάἶιὲ, ἕκῗῐιεῗ. ιςῖξῗςι ⁷ep. e)t 2 dign„
c. decr. repar. cathedr. et dom. epalis, instit. etc. ut supra (AC 34
f. 122‘); nat. in civ. Elboren., bapt. 3 Iul. 1707, prom. ad ord. pbr.¹¹''
22 Sept. 1731, professus Ord. Militaris S. Benedicti de Avis nunc. (P.
Coris. 141 ff. 305 ss„ 329 ss.); praesent. r. fidel. (Ep. Reg. III n. 105);
consecr. in civ. Ulixbonen. 25 Iul. 1753 ab archiep. Lacedaemonien.

(P. Cons. 141 f. 329); ob. 19 Ian. 1774 (P. Cons. 177 f. 353¹).

