72 Alba Regalen.‚ Albarracinen.

Nicolaus Gagliardi ³)
Petrus Stephanus Speranza 4)

01). Ioannis F.

ob. N icolai

Alba Iulien(sis) ν. Transilvanien(sis)

11 Maii 1764 AC 36 f. 60‘ 3
28 Iul. 1777 AC 38 f. 192* 3-

Alba Regalen (sis) (Sze‘kesfehervdr‚ Stuhlweissenburg) in Hungaria.¹) Erecta 17 Iun. 1777

Noviter erecta

Ignatius Naffy de Sellye ²)
ob. Ignatii

Nicolaus Mi assin, O.F.M.Obs.⁸)

Albarracinen(sis) (Albarracin) in Hispania 1)

ob. Ioannis Navarro y Gi· Iosephus Molina y Lario ²)

labert
11. Iosephi ad Malacitan.
tr. Laurentii ad Segobri-

een
tr. Iosephi C. ad Oxo-

men.

ob. Augustini

ad ord. p.br'¹ ⁸29 Sept. 1726, doct iur. utr. ι1111ν. Maceraten. 27 Oct.
1721, exam. synodalis, visit. ac vic. gen. Senogallien (P. Dat. 121 f.
34 ss.); consecr. Romae 22 Mart. 1744 a Benedicto ΡΡ. XIV (Diario 4161
p. 4), fit ep p. solio Pont. assist. 27 Iul. 1746 (S. Br. 3126 f. 370); ob. in
resid. 6 Febr. 1764 (P. Dat. 141 f. 80).

8) Ρ10111ον01ι11 0. decr. vac. benef. suspenso... ad obitum, instit.
theol. (AC 36 f. 60‘); nat. Romae 24 Sept. 1708, prom. ad ord. pbr.‘'¹⁸
24 Maii 1755, doct. iur. utr. Sapientiae Rom. 26 Nov. 1744 (P. Dat. 141
f. 79 ss.); consecr. Romae 20 Maii 1764 a card. de Rubeis (Arch. Caer.
605 p. 278); fit ep. solio Pont. assist. 28 Maii 1767 (S. Br. 3618 f. 59o);
ob. Romae 30 Iun. 1777 (Diario 262 p. 20).

¹) Promovetur c. decr... vac. archidiaconatus Verulan. ceteraque
benef. suspenso... ad obitum (AC 38 f. 192¹), nat. in civ. Verulan. 3
Aug. 1730, prom. ad ord. pbrfu· 21 Dec. 1754, doct. iur. utr. Sapientiae
Rom. 11 Apr. 1768, iam Verulan. can., provic. gen„ exam. synodalis,
prot. apost. honorarius, abb. colleg. terrae Trevi Sublacen. nullius dioec.
(P. Dat. 154 f. 39 ss.); consecr. Romae 3 Aug. 1777 a card. Pallavicino
(Diario 272 p. 5); ob. in resid. 26 Iun. 1802 (P. Dat. 172 f. 7¹).

Alba Regalen.
¹) Pius ΡΡ. VI 17 Iun. 1777 per Bullam Apost. civ. Albam Regalen.

in civ. epalem necnon praesentem ibidem paroec. eccl. in cathedr. erigit
et suffrag. metrop. strigonien. constituit; ius nominandi ep.¹¹¹¹¹ reg-i Hun-
gariae concedit (Cons. 1777 f. 114 ss.). - Valor ann. fr. mens. epalis 18000
0110. flor. illius mon.; dioec. continet 60 parochias (P. Cons. 173 f. 34 55.);
taxa 355 flor. (AC 38 f. 188¹).

²) Promovetur c. decr„ quod ex fructibus Albae Regalen. summam
3000 flor. illius mon. ad favorem sem. gen. cleri regni Hungariae pro
alendis in eo 20 alumnis dioec. Albae Regalen. quotannis persolvere tenea-
tur, vac. cantoratus et can.‘¹¹¹ ac praeb. Veszprimien., perfect. dom. epalis,
instit. theol, poenit., sem., erig. mont. piet. (AC 38 f. 188‘); nat. in civ.
Alba Regalen„ bapt. 5 Maii 1733, charactere cler. insign. et prom. ad ord.
min. 1 Ian. 1751, subdiac.²“', diacffu· ac pbr.¹¹'¹ 4 Iun„ 24 Sept„ 17 Dec.
1757, doct. theol. 14 Mart. 1758, alumnus coll. Germanici-Hungarici in
Urbe a 29 Oct. 1754 usque ad 3 Apr. 1758 (P. Cons. 173 f. 29 55.);
110111111. 0305. maiest. 17 Febr. 1777 (l. 0. f. 39); ob. 5 Νον. 1789 (Veress
185) al. 13 Νον. 1789 (Ρ. Cons 192f 15⁴.)

1’) Ρ10111ον01111 c decr.. pe.rfect dom. epalis etc. ut supra (AC 40
f. 225); nat. Csavolyini [Csavoly] dioec. Colocen„ bap t. 1 Maii 1738, 111
saeculo vocatus «Bartholomaeus charactere cler. insign. et prom. ad ord
min. 31 Mart. 1759, subdiac.“ 'et diac-¹¹ ·5 Ι311.,24 Aug. 1760, p.br¹'
19 Mart. 1761, professus prov. S. Ioannis a 031115113110, lect. phil. et

Laurentius Lay y Anzano, O. P. ³)
Iosephus Constantius de Andino 4)

Augustinus de Torres, O.Carm.⁵)
Emmanuel Maria Trujillo, O.F.M.Obs.⁶)

1777 Ac 38 f. 188· f'

23 Iun.

21 Iun. 1790 Ac 40 f. 225

9 Dec. 1765 Ac 36 f. 123 i
, 17 Febr. 1777 Ac 38 f. 173

10 Dec. 1781 Ac 39 f. 174 ,

29 Mart. 1790 Ac 40 f. 218·

3 Dec.

1792 Ac 40 f. 342·

111001, superior et vic. gen. castrensis per regnum Hungafiae et aduena
p.rov (P. 00115. 192f. 10 ss.); nomin. caes. maiest. 19 Ian. 1790(1. 0.
43); ob. 21ul. 1811 (P. Cons- 212f. 20).

Albarracinen.

ι) A. 1765: Civ. Albarracinen. sita in regno Aragoniae inhabitatur „¹

a 1000 circ. incolis, sub dominio temporali regis cath.; 0001. cathedr. sub 3

111ιέ1003ᾱοῃο 888. 831ν310115 suffrag. metrop. Caesaraugustan.; in ea sum
4 ign. et can.¹¹¹

illius mon.; in civ. sunt 2 eccl. paroec., 3 conventus virorum et l mon· .
monialium (P. Cons. 153 f. 8' s.); taxa 50 flor. (AC 36 f. 123). ’

²) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam -·

1150 duc. auri de Camera et 11 iuliorum mon. Rom. pro pers. nuni·
nandis non exced. 3¹¹m fr„ c. decr. vac. can.¹²¹' et praeb. Terulem, 9
instit. sem„ erig. mont. piet. (AC 36 f. 123); nat. in loeo de Camafiafl
dioec. Terulen„ bapt. 5 Mart. 1722, pbr„ doct. theol. (P. Cons- 153 f. ³
1 55.); 11. ad Malacitan. 29 Ian. 1776. .

³) Praesent. r. cath., promovetur c. reserv. pens. etc. ut supra, c· ⁵
decr. instit. sem„ erig. mont. piet. (AC 38 f. 173); nat. in civ. Oscen..
bapt. 15 Aug. 1716, pbr„ mag. theol„ iam lect. theol. in univ. Oscen.,
iam prior conventus Oscen. (P. Cons. 173 f. 11 ss.); 11·- ad Segobtioen. ε
11 Dec. 1780.

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summm
1071 (1110. ¹¹‘auri de Camera et 8 ½ iuliorum pro pers. nominandis non ex· -
ced. ¹¹'fr., c. decr.. .. ν30. paroec- eccl. S. Andreae oppidi Matnti μ
dioec. Το101311., instit. sem., erig. mont. piet. (AC 39 f. 174)Ρρι; nat. in loeo ·
de Villarcayo dioec. Burg en. 12 Dec. 1727, pbr, doct. theol„ iam exam

synodalis Toletan. (P. Cons. 181 f. 1 ss.); consecr. Matriti 3 Febr. 1782 ·

ab ynarchiep Toletan. (Iuramenta 8 f. 28); tr. ad Oxomen. 29 Mart. 1790 7

⁶) Praesent. r. cath., promovetur c. reserv. pens. etc. ut supra, c ⁴
decr.. .. instit. sem., erig. mont. piet. (AC 401. 218⁴;) nat. in civ. Valli-
soletan. 20 Mart. 1724, pb.,r
iam prior, secr. prov„ primus definitor, provincialis, ad praesens definitur '
perpetuus suae religionis (P. Cons. 192 f.1 ss.); obp 21 Maii 1792
(Gams 5).

⁶) Praesent. 1. 03111., promovetur c. reserv. pens. 1293 duc. auri de ⁵,

Camera et 7 iuliorum mon. Rom. pro pers. nominandis non εκεεᾶηυ ·
3“““ 11., 0. decr. instit. sem„ erig. mont. piet. (AC 40 f. 342'); nat. in
loco de Baena dioec. Corduben. 1 Ian. 1728, pbr„ lect. theol„ iam pro- '

vincialis, ad praesens commiss. gen. suae religionis Indiarum (P. Cons-
194 f. 25 ss.); dim. 6 Dec. 1800 (P. Dat. 171 f. 107).

 

; valor 31111. fr. mens. epalis 7000 circ. ponderum Ὗ

doct. theol„ lect. theol. in univ. Vallisoletan„ s

 

