436

Veneten (sis) (Vannes) in Gallia 1)

 

Veneten., Venefiarum, de Venezuela

 

 

ob. Antonii Fagon Ioannes Iosephus de Saint-Jean de Jumilhac ²) 9 Iul. 1742 AC 32 f. 96‘
dim. Ioannis I. Carolus Ioannes de Bertin ³) 22 Aug. 1746 AC 33 f. 70‘
ob. Caroli I. Sebastianus Michael Amelot 4) 3 Apr. 1775 AC 38 f. 64¹
Venetiarum (venezia) in Italia superiore, patriarchatus l)

ob. Marci Gradenigo Franciscus Antonius Correr, O.F.M.Cap.²) 1 Dec. 1734 AC 31 f. 36

ob. Francisci A. Aloysius Foscari³) 3 Iul. 1741 AC 32 f. 31

ob. Aloysii Ioannes Bragadin‚ ep. Veronenfl) 27 Nov. 1758 AC 35 f. 170
ob. Ioannis Fridericus Maria Giovanelli, ep. Clodien.⁶) 20 Maii 1776 AC 38 f. 140

 

 

 

Venezuela (de) seu Caracen(sis) seu de Caracas (Caracas) in America meridionali (Venezuela) l)

ob. Iosephi F. Valverde

ob. Ioannis
ob. Emmanuelis

Ioannes Garcia Abadiano 2)
Emmanuel Jimenez Breton ³)
Emmanuel Machado y Luna 4)

 

nien.‚ accedente re is Poloniae eiusdemque Iosephi ep. expresso consensu,
c. ret. officii coa 'utoris custodiae Vilnen. ac paroec. eccl. Poboiscen.
dioec. Vilnen., c. decr. loco success. constr. dom. e alis, instr. su pel-
lect.‚ instit. etc. ut supra (Cons. 1793 f. 175‘); in C 41 f. 68 aec
romotio erronee fuisse dicitur 21 Febr. 1794; bulla prov. (S. Br. 4385
F. 134 ss.); nat. in parochia Slaven. dioec. Cracovien. 18 Iun. 1755,
charactere cler. insign. et prom. ad ord. min. 20 Dec. 1777, br.‘”¹ 26
Mart. 1787, doct. iur. utr. univ. Vilnen. 18 Iul. 1793 (P. ns. 196
f. 110 ss.; Cons. 1793 f. 208‘); consensu r. Poloniae 30 Iun. 1793 (Α.
Cous. 1793 f. 102); 17 Nov. 1798 a S.S. approbatur tr. Ioannis ep.
{ivonienj ad Vilnen. ab archiep. Thebarum facta (A. Cons. 1796s1799
. 365 s. .

Veneten.

1) Α. 1746; Civ. Veneten. inhabitatur a 6000 circ. christifidelium,
sub dominio temporali regis X¹¹¹¹3 eccl. cathedr. sub invocatione S. Petri
suffra . metrop. Turonen.; in capitulo sunt 4 dign. et 15 can.‘¹¹'; valor
ann. ἓ·- mens. epalis 14000 circ. libr. Turonen. omnibus deductis oneri-
bus3 in civ. sunt 3 eccl. paroec.‚ 5 conventus virorum, 6 mon. monialium3
dioec. continet 160 circ. parochias (P. Cons. 134 f. 319 s.); taxa 350 flor.
(AC ²33P1o111221etur eique iniungitur... extens. regaliae‚ c. ret. compat.
et mon. S. Florentini Bonae Vallis O.S.B. dioec. Camoten.‚ c. reserv.
pens. 1000 libr. Turonen. pro 2 pers. nominatis super mensae epalis
Veneten. fructibus, c. decr. repar. cathedr. et dom. epalis, instit. theol.
et poenit. (AC 32 f. 96‘); nat. in dioec. Lemovicen„ aet. 36 an., pbr„
doct. theol. fac. Parisien„ can. et archidiac. maior Carnoten.‚ vic. gen.
Carnoten. (P. Cons. 129 f. 762 ss.); nomin. r. X‘¹¹⁰ 2 Apr. 1742 (1. c. f.
763); consecr. 12 Aug. 1742 (Ρ. Cons. 133 f. 79); dim. 10 Iun. 1746
(p, 1231331131202-&1311{isc-lheprissxxffggitglrrffq 3323513533321122& pens.
600 libr. Turonen. pro pers. nominata, c. decr. instit. theol. et poenit„
erig. mont. iet. (AC 33 f. 70‘); nat. in civ. Petragoricen„ aet. 34 an.,
pbr., doct. 111εο1. fac. parisien„ a 4 annis archidiac. et a 9 annis circ.
vic. gen. Petragoricen. (P. Cons. 134 f. 313 ss.); nomin. r. X¹¹²⁰ 17 Apr.
1746 (1. c. f. 317); ob. 23 Sept. 1774 (Jean 456).

⁴) Promovetur c. ret. compat„ c. reserv. pens. 4200 libr. Turonen.
pro 2 pers. nominatis super mensae epalis Veneten. fructibus, c. decr.
instit. etc. ut supra (AC 38 f. 64‘); nat. in dioec. Andegaven„ aet. 33
an., pbr„ doct. theol. fac. Andegaven, ab 8 annis vic. gen. Aquen. in
prov. Provinciae (P. Cons. 169 f. 423 ss.); nomin. r. X¹¹¹⁰ 10 Nov. 1774

(l. c. f. 430); non dim. a. 1801 (P. Cons. 206 f. 559); ob. Parisiis 2 Apr.
1829 (Jean 457).

Venetiarum

1) A. 1758: Civ. venetiarum inhabitatur a 160000 circ. incolarum,
sub dominio temporali reipublicae Venetae; eccl. patriarch. sub invoca-
tione S. Petn'; in capitulo sunt 3 dign. et 14 can.‘¹¹⁸; valor ann. fr. mens.
patriarch. 15000 circ. duc. illius mon.; in civ. sunt 72 eccl. paroec., 34
conventus virorum, 34 mon. monialiurm dioec. continet 9 loca (P. Dat.

135 f. 112‘ s.); taxa 1280 flor. (AC 35 f. 170).
2) Praesent. a duce et republica Venetiamm, promovetur c. decr.

 

 

25 Maii 1742 Ac 32 f. 87‘.
16 sept. 1748 Ac 33 f. 211
22 sept. 1749 Ac 33 f.

275· ’

prof. fidei, erig. mont. piet. (AC 31 f. 36); conc. Pallium 15 Dee. 1734 ..j

(Arch. Caer. 592 p. 247); nat. Venetiis 7 Oct. 1676, prom. ad ord. -ζ
pbr.‘¹¹¹ 16 Apr. 1730 (P. Dat. 111 f. 137 ss.); consecr. Venetiis 30 Ian. ’

1735 a patr. Aquilcgien. (Ρ. Cons. 120 f. 15 ⁵⁵.); ob. 17 Maii 1⁷41 .
(Gams 792; Diario 3721 p. 9). .

³) Praesent. a duce et republica Venetiatum, promovetur c. decr. ”’

vac. can.‘”¹ et praeb. Patavin. ceteraque benef. quae obtinet, sus nso... ς
3 Iul. 1741 (1. c. f. 38‘); nat. Venetiis 2 Oct. 1679, prom. ad ord. {11:¹13 ἱ
22 Apr. 1725, doct. iur. utr. univ. Patavin. 20 Iun. 1741 (P. Dat. 118 5

ad obitum, prof. fidei, erig. mont. piet. (AC 32 f. 31); conc.

f. 155 ss.); consecr. venetiis 10 Sept. 1741 a patr. Aquilegien. (Iura- 7¹
menta 3 f. 328‘); ob. 28 Oct. 1758 (Diario 6450 p. 11). ‘²
⁴) Absolv. a vinc. Vemnen„ praesent. a duce et republica Venetia-

rum, tr. c. ret. prioratus S. Silvestri de Nogara dioec. veronen„ c. decr. ἶ

Erof. fidei et iuram. fidel„ erig. mont. piet. (AC 35 f. 170); eone. Pal· ⁴

um. 18 Dec. 1758 (l. c. f. 173‘); ob. 23 Dec. 1775 (Gams 792) al. 276 1

Dec. 1775 (P. Dat. 153 f. 197).

⁶) Absolv. a vinc. Clodien„ praesent. a duce et republica Venetia· .

rum, tr. c. decr. '··. prof. fideiuet iuram. fidel„ erig. mont. piet. (AC 38 v
f. 140); conc. Palhum 20 Mau 1776 (1. c. f. 145 ); ob. Venetus 10 Ian.
1800 (Diario 11 p. 3). ”·

Venezuela (de)

¹) A. 1769: Civ. de Caracas sita est in Venauela, sub dominio t
temporali regis cath.; eccl. cathedr. sub invocatione SS. Iacobi et Annae =

suffrag. metrop. S. Dominici; in capitulo sunt 5 dign. et nonnulli can.“';
valor ann. fr. mens. epalis 20000 ponderum illius mon-3 in civ. sum ’.
aliquae eccl. paroec„ 3 conventus virorum, 2 mon. monialium (P. Gons. ’

158 f. 65⁴ s.); taxa 33 1l3 flor. (AC 37 f. 50‘).
²) Iam 19 Dec. 1738 Ioannes Garcia Abadiano promotus fuit ad >¹

eccl. de Venezuela (AC 31 f. 196); sed haec promotio per S.S. nulla
declarata fuit, quia Iosephus Felix Valverde translationi ad eccl. Mechoa- „5
can. consensum nunquam praestitisset (AC 32 f. 87). Post obitum Iosepbi ¹:
F. ep. de Venezuela promovetur denuo 25 Maii 1742 ad eccl. de Vene- ἒ,
zuela Ioannes Garcia Abadiano, quem S.S. ad canthelam per suas litteras -’
in forma Brevis alias a censuris absolvit, et cuius exinde actus in civ.
et dioec. de Venezuela in exercitio eorum, quae iurisdictionis et ordinis '¹
sunt factos apost. auctoritate supplevit et sanavit, c. decr.... prof. fidei ζν ’
et iuram. fidel„ erig. mont. piet. (AC 32 f. 87‘); nat. in civ. Segobien· ¹ Ἴ
24 Maii 1678, prom. ad ord. pb1.‘·¹· 2 Oct. 1700, lic. theol„ iam parochus ᾖ γ
eccl. S. Eulaliae civ. Segobien. (P. Cons. 124 f. 197 ss.); praesent. r. = ᾖ
cath. 26 Sept. 1738 (Ep. Reg. I n. 88) et 11 A r. 1742 (1. c. n. 113); ’ &a
ob. 6 Maii 1747 (N. E. NAVARRO‚ Anales Ec esiasticos Venaolanoa

Caracas 1929, 100).

³) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. ret. emu- ξ’

at„ vac. thesauraria Bur en.. erig. mont. piet. (AC 33 f. 211); nat. in

oco de Ordufia dioec. Ca aguritan„ bapt· 16 Ian' 1702’ pb¹'' doct' ἐπ’
en. Malacitan- (P·
. 18 Iul. 1748 Ep. Reg. 111 n. 72); ,vj

can. univ. Abulen., ad praesens Elrovisor et vic.
Cons. 136 f. 89 ss.); praesent. r. ca
ob. in loco de Ordufia 30 Mart. 1749 (P. Cons. 137 f. 59).

⁴) Promovetur c. ind... cons. ep. et 2 dign. in Indiis, c. decr... ἶ

erig. mont. piet. (AC 33 f. 275‘); nat. in loco de Caiceres dioec. Caurien.

 

