258

Lengonen., Leobien., Leodien.

Lengonen(sis) seu Laganitan(a) (Lagania) in Galatia Prima, tit.¹)

certo modo

Ratisbonen.²)

ob. Francisci Ι.

Leobien(sis) (Leohen) in Styria.¹) Erecta 29 Apr. 1786

noviter erecta

Leodien(sis) (Liege, Luik, Luttich) in Belgio ¹)

ob. Georgii L. de
ghes ²)

ob. card. von Bayern

ob. Caroli N. A.

ob. Francisci C.

ob. Caesaris F. C.

Ber—

rieux, ep. Hippen.⁷)

Len gonen.

¹) Eccl. Laganitan. sita est in Galatia Prima sub metrop. Ancyran.
(Index Sed. tit. n. 254; Annuaire Pont. 1916, 435).

²) Promovetur ad Lengonen. et deput. suffrag. Ratisbonen. ad pon-
tif„ c. ret. can.‘¹¹¹ et praeb. Ratisbonen. necnon praepos. colleg. SS.
Ioannis Bapt. et Ioannis Evang. civ. Ratisbonen., c. assign. congruae
300 duc. auri de Camera super mensae epalis Ratisbonen. fructibus (AC
32 f. 57‘); bulla prov. (S. Br. 3392 f. 219 ss.); nat. in loco de Boden-
mais dioec. Rafisbonen„ bapt. 7 Febr. 1690, charactere cler. insign. et
prom. ad ord. min. 18 Dec. 1717, subdiac.¹··· 16 Apr. 1718, diac.‘¹¹'
11 Iun. 1718, pbr.‘'¹¹ 9 Sept. 1718, doct. phil. et theol. Sapientiae Rom.
10 Ian. 1719, vic. gen. Ratisbonen. per 11 annos (P. Cons. 128 f. 34
ss.); 27 Ian. 1742 ei conc. ind. cons. ep. et 2 abb. (S. Br. 3018 f. 54);
ob. lo Sept. 1753 (A. Cons. 1753 f. 404).

³) Promovetur ad Lengonen. et deput. suffrag. Elboren. ad pontif„
c. ret. ad septennium can.''¹' et praeb. Leirien., c. assign. congruae 300
duc. auri de Camera super mensae archiepalis Elboren. fructibus (AC
37 f. 217); bulla prov. (S. Bt. 3805 f. 47 ss.); nat. in oppido de Serpa
dioec. Beien., bapt. 17 Nov. 1709, prom. ad ord. pbr.'¹¹¹ 6 Apr. 1733,
doct. theol. academiae Elboren. 7 Nov. 1740, bacc. iur. can. univ.
Colimbrien. 5 Iun. 1748, fit can. Leirien. 19 Dec. 1741, iam vic. gen.
Leirien. (P. Cons. 164 f. 405 ss.); consecr. in civ. Elboren. 3 Oct. 1773
ab archiep. Elboren. (Iuramenta 6 f. 113).

Leobien.

¹) Pius ΡΡ. VI 17 Mart. 1786 archiep.⁰ Salisburgen. facultatem
concedit erigendi epatum Leobien. novumque ep. instituendi et conse-
crandi (Ep. ad Princ. 182 f. 26⁴ ss.). Archiep. Salisburgen. 29 Apr. 1786
erigit dictum epatum. Bulla Apost. 26 Nov. 1857 eccl. Leobien. sup-
primitur eiusque territorium 1 Sept. 1859 dioec. Seccovien. incorporatur
(L.Th.K. VI, 503).

2) Instituitur cp. Leobien. ab arclu'ep. Salisburgen. (Gams 286); nat.
13 Febr. 1721; consecr. 30 Apr. 1786; ob. 22 Febr. 1800 (K. STEINER,
Bildnisse der Bischofe von Seckau, Graz 1931, 124).

Leodien.

¹) A. 1763: Civ. Leodien. inhabitatur ab 80000 circ. christifidelium,
sub dominio temporali ep.'; eccl. cathedr. sub invocatione B.M.V. et
S. Lamberti suffrag. metrop. Colonien.; in ea sunt 9 dign. et 60 can-‘¹¹¹;
valor ann. fr. mens. epalis 40000 circ. imperialium in civ. et suburbiis
sunt 32 eccl. paroec., 7 colleg„ 22 conventus virorum, 24 mon. monia-

lium (P. Cons. 152 f. 344⁴ ss.); taxa 7200 flor. (AC 36 f. 58).
²) Ob. in civ. Leodien. 5 Dec. 1743 (Α. Cons. 1744 f. 12¹).

Franciscus Iosephus von Schmidt in Altenstadt, fit suffrag.

Antonius Ioachimus Torrao, fit suffrag. Elboren.⁸)

Ι Alexander Franciscus von Engel in Wagrain ²) Ι

Ioannes Theodorus von Bayern, ep. Ratisbonen. et Frisingen.3)

Carolus Nicolaus Alexander d'Oultremont ⁴)

Franciscus Carolus von Velbruck ⁵)

Caesar Franciscus Constantinus de Hoensbroeck ⁶)
Franciscus Antonius Maria Constantinus de Mean de Beau-

 

 

1772 AC 37 f. 175‘
1784 AC 39 f. 298
1792 Ac 40 f. 333‘

30 Mart.
v ⁴ 20 Sept.
24 Sept.

⁸) Confirm. el. a capitulo et can.¹' Leodien. facta de eius pers
c. suppletione defectuum etiam substantialium, c. ret. Ratisbonen. et Fri-
singen. ac can.‘¹¹¹ Augus-tan. (S. Br. 3066 f. 22 ss.); el. a capitulo Leo-

dien. 23 Ian. 1744 (A. Cons. 1744 f. 11⁴); creatur card. et in pectore
reserv. 9 Sept. 1743, publicatur 17 Ian. 1746 (cf. S.R.E. card. II, 25).

⁴) Confirm. el. a capitulo et can.'⁸ Leodien. de eius pers. facta,
c. disp. gradus ac super eo quod in subdiac.‘¹'¹ ord. tantum consti-
tutus existat, c. ret. praepos. colleg. Tongren. dioec. Leodien., c. decr.
vac. can.‘¹¹¹ et praeb. Leodien., c. ind. cons. ep. et 2 abb. (AC 36
f. 58); nat. in castello de Warfusee dioec. Leodien., bapt. 26 Iun. 1716,
charactere cler. insign. 8 Aug. 1731, prom. ad ord. min. 25 Mart. 1741,
subdiac.‘'¹· l Apr. 1741 (P. Gons. 152 f. 341 ss.); el. a capitulo Leodien.

20 Apr. 1763 (l. c. f. 342); ob. in castro de Warfusee 22 Oct. 1771·

(P. Cons. 162 f. 322).

⁵) Confirm. el a capitulo et can.¹' Leodien. facta de eius pers„ c.
suppletione omnium defectuum, si qui quomodolibet in ipsa electione in-
tervenerint, c. disp. super eo quod in subdiac.‘'¹¹ ord. tantum constitutus
existat, c. disp. gradus, c. ret. canf¹¹⁸ et praeb. Monasterien. ac mon. ab·
batiae nunc. S. Nicolai de Cheminon O.Cist. dioec. Cathalaunen„ c. decr.
vac. archidiacfu· et can.¹¹¹¹ ac praeb. Leodien., c. ind. cons. ep. et

2 abb. (AC 37 f. 175‘); nat. in oppido Diisseldorf nunc. dioec. colonien.. ·
bapt. 12 Iul. 1719, charactere cler. insign. 15 Aug. 1732, prom. ad ord. 's
min. et subdiac.‘”¹ 19 Ian. 1744 (P. Cons. 162 f. 303 ss.); el. a capitulo ζ
Leodien. 16 Ian. 1772 (1. c. f. 322‘); ob. 30 Apr. 1784 (P. Cons. 184

f. 162‘).

suppletione omnium defectuum, si qui quomodolibet in ipsa electione

intervenerint, c. disp. gradus, c. decr. vac. can.‘¹¹' et praeb. leodien. .
necnon scholastria et can.‘'¹¹ ac praeb. colleg. Aquisgranae dioec. [eo- ξ]

dien. (AC 39 f. 298); nat. in castro de Eysden dioec. Leodien., bapt.

28 Aug. 1724, charactere cler. insign. 17 Iul. 1735, prom. ad ord. min. '⁷
25 Maii 1746, subdiae.‘¹¹· 26 Maii 1746, diacfu· et pbr.''¹' 27, 28 Maii .

1752, bace. phil. univ. Treviren. 28 Sept. 1742 (Ρ. Cons. 184 f. 145 θεὰς

el. a capitulo Leodien. unanimiter 21 Ιιι1. 1784 (1. c. f. 162‘); ob. in civ. '

Leodien. 3 Iun. 1792 (P. Cons. 195 f. 34⁴).
⁷) confirm. el. a capitulo et can.¹¹ Leodien. facta de eius pets..
absolv. a vinc. Hippen

deput. admin. Leodien. ad quinque menses proximos (S. Br. 4217 f. 164

ss.); dim. Leodien. a. 1801 (Gams 249); promovetur ad Mechlinien. 28 . !
Iul. 1817 (AC 51 f. 317); ob. 15 Ian. 1831 (U. BERLIssRE, O.S.B., Les γ j

Eveques auxiliaires de Liege, Bruges et Lille 1919, 185).

20 Dec. 1741 AC 32 f. 57‘

8 Mart. 1773 Ac 37 f. 217
28 Apr. 17861 ...... ’
12 Febr. 1744 s. Br.

4 Maii 1764 Ac 36 f. 58

⁶) Confirm. el. a capitulo et can-¹¹ Leodien. de eius pers. fecta, c.

., tr. c. suppletione omnium defectuum, si qui .'
quomodolibet in ipsa elecn'one intervenerint, c. ret. praepos, colleg. '
S. Martini civ. Leodien., c. decr„ quod officium suffraganei leodien. ’
eiusque congruae assignatio per translationem ac provisionem huiusmodi ⁷
cessent, vac. can.¹'¹‘ ac praeb. Leodien. (AC 40 f. 333‘); el. a capitulo ι
Leodien. 16 Aug. 1792 (P. Cous. 195 f. 34 ss.); iam 3 Sept. 1792 ²

 

