404 Thessalonicen„ Tholonen., Tholosan.

Thessalonicen(sis) (Thessalonica, Saloniki) in Macedonia Prima, metrop, tit.²)

Coelestinus Galiani‚ archiep. Tarentin.²) 31 Mart. 1732 AC 30 f. 199
l 2233 666·
S. Bt.

AC 39 f. 40

ob. Zosimi Valignani

ob. Coelestini

assign. tt.' card.'' Colonna
certo modo

ob. Nicolai

Antonius Colonna Branciforte 3) 11 Febr. 1754
Marcus Antonius Marcolini4) 12 Iun. 1769
Nicolaus Pugliesi, nuper archiep. Ragusin.⁶) m. Sept. 1777
Ignatius a S. Caietano, nuper ep. Pintien.⁶)

 

 

14 Dec. 1778

Thevestin (a) v. Tebasten (sis)

T (h) olonen (sis) (Toulon) in Gallia ²)

 

 

ob. Ludovici P. de la Ludovicus Albertus Joly de Choin 2) 5 Maii 1738 AC 31 f. 163
ob. {iilclbvici A. Alexander Lascaris de Vintimille ³) Ι 13 Iul. 1759 AC 35 f. 218
ob. Alexandri Elleo de Castellane ⁴) 24 Iul. 1786 AG 40 f. 69‘

T(h)olosan(a) (Toulouse) in Gallia, metrop.¹)

 

 

    
    
    
    
   
   

tr. Ioannis L. de Berton Carolus Antonius de La RocheAymon, ep. Tarbien.²) 11 Nov. 1740 AC 31 f. 267‘1

tr. girlgliffaeneard Narbo Franciscus de Crussol d'Uzes‚ ep. Blesen.⁸) Ι 26 Sept. 1753 AC 34 f. 151

ob. rlffificisci Arthurus Richardus Dillon, nuper ep. Ebroicen.⁴) 2 Aug. 1758 AC 35 f. 130 .
Thessalonicen. nen.; in civ. sunt 1 eccl. paroec.. 9 conventus virorum, 3 mon. monin- ’τ’

lium; dioec. continet 26 roehias (P. Cons. 148 f. 278‘ s.); tum w f:
d 1) Eccl. rpetrop. Thessalonicen. sita est in Macedonia Prima (Index gor. (7Αὲ 3525. 218). - cl. Tolonen. supprimitur 29 Nov. 1801 (S. ζ
Se.tit.n.1. r.40n. . ·
2) Absolv. a vinc. Tarentin., tr. c. decr. prof. fidei (AC 30 f. ²) Promovetur eique iniungitur extens. regaliae, c. ret. oempnt„
199); bulla prov. (S. Br. 2965 f. 324 ss.); 6 Iul. 1741 ei conceduntur c. decr. prof· fidei» repar· dom· epalis, instit· poenit„ etig- mont· Piet- ¹
facultates ca ellani maioris regis utriusque Siciliae (S. Br. 3391 f. 622 (AC 31 f. l63); nat. in dioec. Lugdunen„ aet. 38 an. circ„ pbr„ lic. ·
ss.); ob. 26 ful. 1753 (Diario 5626 p. 3). theol. fac. Parisien„ ab a. 1728 decan. et ab a. 1730 vic. en. Nm- ‘-
⁸) Promovetur c. disp. pbr.²'''¹ ord., c. ret. omnium, quae obtinet neten. (P. Cons. 124 f. 828 ss.); nomin. r. xm 23 Dec. l 37 (l. e.
(AC 34 f. 187‘); bulla prov. (S. Br. 3402 f. 106); nat. Panormi 28 Ian. f. 832); ob. 16 Apr. 1759 (Ρ. Cons. 148 f. 279).
1711, prom. ad ultimos 2 ord. min. et subdiac.‘··· 21, 23 Dec. 1753, ⁸) Promovetur eique iniun 'tur extens. re aliae, c. ret. eom f
diac.‘'’¹ 1 Ian. 1754, pbr.‘¹'' 2 Febr. 1754, doct. iur. utr. Sapientiae c. decr. repar. etc. ut supra AC 35 f. 218); b . (S. Br. 3658 -·
Rom. 1 Febr. 1736, utr. sign. ref„ iarn regens Cancellariae Apost. et f. 451 ss.); nat. in dioec. Ventimilien„ aet. 48 an„ pffi lie. theol. foc. ἑ,
nunt. apost. seu ablegatus ad deferenda infantilia primogeniti regalis Parisien„ iam vic. gen. Parisien„ a 15 annis eleemos. regis (P. Com .
infantis Delphini (P. Dat. 131 f. 9 SS.); consecr. Romae 17 Febr. 1754 148 f. 275 SS.); nomin. r. X'¹¹⁰ 24 Maii 1759 (l. c. f. 282); ob. a. 1785 ς,
a card. Portocarrero (Diario 5712 p. 6); fit ep. solio Pont. assist. 27 (Jean 46). ,1
Febr. 1754 (S. Br. 3300 f. 59); deput. nunt. ad rempublicam Venetam ⁴) Promovetur c. ret. compat„ c. decr. repar. etc. ut supra (ACu’i
2 Apr. 1754 (S. Br. 3298 f. 14 ss.); fit praesidens status Urbini 10 Dec. 40 f. 69‘); nat. in dioec. Massilien„ aet. 40 an„ pbr„ lic. theol. he. 1
1759 (S. Br. 3455 f. 76); creatur card. 26 Sept. 1766 (cf. S.R.E. Parisien„ a 14 annis vic. gen. Suessionen„ eleemos. regis (P. Cons- 18⁷ ζ’).
card. ΙΙΙ, 43). f. 389 ss.); nomin. r. X¹¹³⁰ 2 Apr. 1786 (l. c. f. 393); non dim. a. 1801; . 1
“) Promovetur c. ret. can.‘¹¹' et praeb. bas. vaticanae (AC 37 f. 5); ob· a· 1806 (Jean 46)- ’ 1
bulla prov. (S. Br. 3802 f. 51 ss.); nat. in civ. Fanen., bapt. 22 Nov.

1721, prorn. ad ord. pbr-‘¹¹¹ 27 Febr. 1768, doct. iur- utr. Sapientiae

Rom. 3 Iul. 1742, utr. sign. ref„ iam votans Signaturae Iustitiae, deinde T(h)⁰l⁰⁸an' - .
nens Congr. Boni Re iminis, ad praesens oeconomus et secr. Con . 1 ⁴ . . . . . . . ὃ 1
abricae S. Petri de Uilze (P. Dat. 146 f. 7 ss.); consecr. in catheffi. 60000) εἶ’ ³131?bhfigi’fiss‘sgffiffsfflbtadzziffigv'tegcpegssffoe ώςέξῗᾛ ¹

ἐξξεε)ῐῑ6,,ἰί6,6;;), 6ἕ)6,ῖ,ε,ςῑ6ὲ,6Ἀῐ6ᾒξ>εεῖ66εξ (Βῗ),66,)ε,ἐ6ἕ6)6,6)6ἐὲ .... ω) mvoeone s· ........ ...10 sunt ε · ., 2 »ω

secr. S. Consultae 16 Febr. 1771 (S. Br. 3716 f. 168), aud. gen. Carne— ῗέἑὲἓὸἳίἒ ἓῗῧιζζῃὲῗοὲοὲἷῃρἃξέεὲῗεὲζ ἒὲῐῖἲὶεἳιρῒῖξςνξῐῖοῐὲἓῖάῖἓ· 11111ξὲ ,ξιξ ,

{aeres-77¹} ἕ)),),,)6,6,,6-,6,,66,6)6, 6,,6), 5:55.⁵1<2¹32352÷‘13⁵771‡1122=÷÷ &maranensem p... ο). ... ε .›. -

S-R·l})- &ffssffix}‡})·ad Thessalonicen. (S. Br. 3871 f. 25 ss.); ob. 9 Iul. ⁸) Ab⁵⁰lv' a Vinc' 'rabiem’ η’ ei ue iniungitur Μ’ ψ ἱ

¹⁷⁷8 (0666666166 Christ· ¹r 1⁹2³, 288>· {zssff'cf‘ssffltssl 3..255⁶.32;.?2¹:{.1³.3⁰.ss.'551·...T.¹.¹;:'.¹.¹.²¹,32..¹3‘?A22 33¹2. ffi ³

¹ ⁸) Promovetur c. ret. omnium uae obtinet, c. decr. prof. fidei conc‘ panium 11 Νον- 1740 (1, c· f. 259); nomin· L Xno 10 Im 17⁴0. f
et iuram. fidel. (AC 39 f. 40); bula prov. (S. Br. 4369 f. 343 ss.); (P. Cons- 126 f· 599)ἱ Π· ad Narbonem 18 Dec· 1752· ξ, 3

deput. inquisitor gen. re norum Portugalliae et Algarbiorum 6 Febr. ⁸) Absolv. a vinc. mesen-y Π. eique iniungitur extens·

1787 (S. Br. 4088 f. 1 ss. ; ob. 29 Νον. 1788 (Gams 107)· c. ret. compat.. c. reserv. pens. 11600 libr. Turonen. pto 13 pers. ιιοπζ- j
minatis super mensae archiepalis Tolosan. fructibus, e. decr. 0 i

T(h)010nen, etc. ut supra (AC 34 f. l5l); conc. Palliurn 26 Sept. 1753 (1. c. f. 154»

· nomin. 1. x¹¹²⁰ 15 Aug. 1753 (P. cons. 142 f. 248); ob. 30 Apr. 1753

1) A. 1759: Civ. Tolonen. sita in prov. Provinciae inhabitatur a (Jean 385).

50000 circ. incolarum, sub dominio temporali regis X¹'³¹; eccl. cathedr. ⁴) Nomin. r. XM, promovetur eique iniungitur extens.
sub invocatione B.M.V. suffrag. metrop. Arelaten.; in capitulo sunt 4 c. reserv. pens. 9000 libr. Turonen. super mensae archiepalis To osan.
dign. et 12 can.‘'¹'; valor ann. fr. mens. epalis 10000 circ. libr. Turo- fructibus pro pers. nominatis, c. decr. repar. etc. ut supra (AG 35

