» ob. Augustini

Iustinopolitan., Iuvenacen. et Terlitien.

certo modo Ioannes de Loliere ³)

ob. Iosephi M.

 

Iustinopolitan(a) (Capodistria) in Italia superiore 1)

dim. Antonii M. Borromeo
Ioannes Bapt. Sandi 3)

tr. Ioannis B. ad Bellu- Carolus Camuzi4)

nen.
dim. Caroli

 

Franciscus Kornis de Goncz-Ruszka, fit auxiliaris Iaurinen.⁴)

Augustinus Bruti, ep. Cydonien.²)

Bonifatius da Ponte, O.Camald.⁵)

247

28 Aug.
12 Iun.

1738 S. Β1.
1769 AC 37 f. 7

28 Sept. 1733 AC 30 f. 295
18 Dec. 1747 AC 33 f. 171
20 Sept. 1756 AC 35 f. 36⁴
15 Iul. 1776 AC 38 f. 149¹

 

 

Iuvenacen(sis) (Giovz‘nazzo) et [ab a. 1749] Terlitien (sis) (Terlizzz') in Italia inferiore 1)

ob. Hyacinthi Chiurlia
ob. Pauli
ob. Iosephi

Paulus de Mercurio ²)
Iosephus Orlandi, O.S.B.³)
Michael Continisi4)

 

Kerrien(sis) v. Ardferten(sis)

¹) Pbr. saec. Gallus, promovetur c. ind. cons. ep. et 2 pbr. saec.
vel reg. (S. Br. 2925 f. 25 ss.)‚ iuxta decr. S. Con . Prop. 21 Iul. 1738
emanatum et a S.S. 25 Ῑ111. approbatum (1. 0. ἔτ28); 30 Aug. 1738
deput. vic. apost. regni Siami (1. 0. f. 36); ob. 8 Dec. 1755 (Gams 122).

⁴) Promovetur ad Iuliopolitan. et deput. auxiliaris ep.¹ Iaurinen„
c. ret. can.'¹¹' ac praeb. Iaurinen. eisque annexae praepos. infulatae S.
Adalberti de lautino nunc. civ. vel dioec. Iaurinen. (AC 37 f. 7); bulla
prov. (S. Bt. 3802 f. 43 ss.); nat. in possessione Korod 11 Nov. 1731,

ρ1ο111. ad ord. subdiac.¹·¹” 16 Iun. 1753, diac.²'¹⁸ 22 Dee. 1753, pbr.‘¹¹⁵

.. 21 Sept. 1754, alumnus coll. Germanici-Hungarici de Urbe, doct. theol.,

iam can. et archidiac. Varadien., abb. B.M.V. de Bihar (P. Cons. 157
f. 325 ss.); ob. 12 Febr. 1790 (Veress 181).

Iustinopolitan.

¹) A. 1747: Civ. Iustinopolitan. sita in prov. Histriae inhabitatur a
6000 circ. incolarum, sub dominio temporali reipublicae Venetae3 eccl.
cathedr. sub invocatione S. Nazarii suffrag. patr. Aquilegien.; in ea sunt
4 dign. et 13 can.‘⁸'¹; valor ann. fr. mens. epalis 1500 circ. duc. illius
mon.; in 01ν. 511111 7 conventus virorum et 2 111011. monialium; dioec.
continet 20 loca (P. Dat. 124 f. 152⁴ ss.); taxa 100 flor. (AC 33 f. 171).

²) Absolv. a vinc. Cydonien. , tr. 0. 10501ν. pens. 200 scut. mon.
Rom. pro Antonio M. ep. dimittente, c. decr. vac. archipbr.‘¹¹' colleg.
terrae Asularum nullius dioec. prov. Venetiamm ceteraque benef„ suspen-
so... ad obitum, perfect. cathedr. (AC 30 f. 295); ob. in resid. m. Oct.
1747 (P. Dat. 124 f. 152‘).

³) Promovetur ad Iustinopolitan. (AC 33 f. 171); nat. Venetiis 6
Aug. 1704, prom. ad ord. min. 14 Apr. 1726, subdiac.‘¹¹¹ et diac.¹'¹' 15
Iun„ 21 Sept. 1726, pbr.¹¹¹¹ 6 Oct. 1727, doct. theol. univ. Patavin. 18
Maii 1726, doct. iur. utr. eiusdem univ. 17 Ian. 1729, 13111 0311. theolo-
galis Tawisin„ ad praesens vic. gen. Tarvisin. (P. Dat. 124 f. 149 ss.);
αᾶηἱεῖἷ. 1301113204211]Ι Dec17 51ἔ47 a card. Delphino (Diario 4746 p. 12); tr.
a e unen. au .

¹) Promovetur c. decr.... vac. paroec. eccl. S. Martini terrae Tul-
men'i Utinen. dioec. cum ei unito seu annexu archidiac.''¹ per prov.
Camiae (AC 35 f. 36‘); nat. in loco de Tohnezzo dioec. Utinen., bapt.
30 Iun. 1706, prom. ad ord. pbr.¹¹¹' 11 Iun. 1729, doct. iur. utr. Sa-
pientiae Rom. 23 Dec. 1726 (Ρ. Dat. 133 f. 113 ss.); consecr. Romae
28 Oct. 1756 a Benedicto ΡΡ. XIV (Arch. Caer. 600 p. 469); dim. 1 Iun.
1776 (P. Dat. 153 f. 192 ss.); promovetur ad Tarsien. 15 Iul. 1776.

³) Promovetur ad Iustinopolitan. (AC 38 f. 149‘); nat. Venetiis 22
Apr. 1726, in saeculo vocatus «Ioannes Maria Nicolausn, prom. ad ord.
pbr.‘¹¹¹ 1 Mart. 1749, lect. theol. et phil„ ad praesens proc. gen. totius
Congr. et abb. mon. S. Romualdi de Urbe (P. Dat. 153 f. 323 ss.);
consecr. Romae 21 Iul. 1776 a Carolo card. Rezzonico (Diario 164 p.
4 s.); ob. 6 Ian. 1810 (Α. Cons. 1828 pars Π f. 557‘).

18 Iun. 1731 AC 30 f. 145
24 Apr. 1752 AC 34 f. 88
16 Dec. 1776 AC 38 f. 161‘

 

 

Iuvenacen. et Terlitien.

¹) Benedictus ΡΡ. XIV 26 Nov. 1749 per suas litteras Apost., prae-
via suppressione colleg. B.M.V. Assumptae oppidi Terlitii in dioec. Iuve-
nacen. constituti, eandem colleg. in cathedr. Terlitien. erexit et eccl-⁸⁶
Iuvenacen. perpetuo canonice univit, nihilominus quia in dictis litteris
nonnulla necessario exprimenda non satis enuntiata fuisse compertum
est, eadem S.S. in consist. secreto 24 Apr. 1752 habito ad maiorem
cautelam oppidum Terlitien. in civ. et memoratam colleg. in cathedr.
denuo erexit eamque metropolitico iure archiep! Baren. subiecit ac
aeque principaliter ecc1.¹⁰ Iuvenacen. perpetuo canonice univit (AC 34
f. 87⁴ s.; Cons. 1751l1752 f. 256 ss.). A. 1752: Civ. Iuvenacen. sita in
prov. Baren inhabitatur a 4000 circ. incolarum, civ. Terlitien. a 6000
circ. incolarum; utraque eccl. cathedr. sub invocatione Assumptionis B.
M.V. suffrag. metrop. Baren.; in capitulo Iuvenacen. sunt 4 dign. et 20
can.¹¹¹', in capitulo Terlitien. 5 dign. et 20 can.¹'¹⁵; valor ann. fr. mens.
epalis unitae 2000 et ultra duc. 1111115 mon.; in civ. Iuvenacen. sunt 2
eccl. paroec., 4 conventus virorum, 1 mon. monialium, in civ. Terlitien.
2 conventus virorum et 1 mon. monialium.; dioec. 0011111101 territorium
civ. Iuvenacen. et Terlitien. (P. Dat. 129 f. 45 ss.); taxa 77 ½ flor. (AC
34 f. 87¹). - 27 Iun. 1818 eccl. Iuvenacen. et Terlitien. supprimuntur
earumque territoria dioec. Melphiten. adiunguntur (S. Β1. 4713 n. 26).

²) Promovetur c. decr.... repar. cathedr„ instr- suppellect., instit.
sem. (AC 30 f. 145); nat. in 1000 (10 Camerota dioec. policastren. 13 Apr.
1671, prom. ad ord. pbr.‘¹“ 28 Maii 1695, (1001. 1111. 1111. Sapientiae Rom.
19 Apr. 1696, lect. univ. Neapolitan. a 28 annis (Ρ. Dat. 108 f. 171 ss.);
nomin. caes. maiest. uti r. Neapolis 14 Mart. 1731 (l. c.); consecr. Romae
24 Iun. 1731 a card. Zondadan' (Arch. Caer. 591 p. 79); ob. in civ.
Iuvenacen. 2 Febr. 1752 (P. Dat. 129 f. 42⁴).

³) Congr. Coelestinorum, promovetur c. decr. instit. sern. in utra-
que civ. (AC 34 f. 88>; nat. in loco de Tricase dioec. Alexanen. 27 Nov.
1713, prom. ad ord. pbr.‘¹¹¹ 111. Dec. 1736, lect. theol. et iur. can. in sua
Religione, lect. phil. univ. Neapolitan., fit abb. mon. S. Benedicti de
Monte Gargano 14 Maii 1746, abb. mon. S. Benedicti de Nursia 13 Maii
1749 (P. Dat. 129 f. 41 ss.); nomin. r. Neapolis 23 Mart. 1752 (l. c.);
consecr. Rornae 30 Apr. 1752 a card. Portocarrero (Diario 5430 p. 4);
ob. in civ. Iuvenacen. 15 Apr. 1776 (Ρ.- Dat. 153 f. 515).

⁴) Promovetur 0. decr-... repar. cathedr. Terlitien. eiusque dom.
epalis, instit. sem. in utraque civ. (AC 38 f. 161⁴); nat. in loco de Alta-
mura nullius dioec. prov. Barea, bapt. 4 Iun. 1722, prom. ad ord.
pbr.‘¹¹' 17 Dec. 1746, doct. iur. utr. univ. Neapolitan. 9 Nov. 1776,
cantor colleg. S. Nicolai de Altamura (P. Dat. 153 f. 513 ss.); nomin. r.
Neapolis 6 Nov. 1776 (1. c. f. 520); consecr. Romae 21 Dec. 1776 a card.
de Zelada (Diario 208 p. 5); ob. in civ. Iuvenacen. m. Maii 1810 (P.
Dat. 182 f. 202¹).

