96

ob. Antonii R.
ob. Iacobi F. T.
ob. Aloysii

Aloysius Cusani ⁷)
Franciscus Sisternes de Oblites Β)

 

Arcadiopolitan(a) (Arcadiopolis) in Asia Prima, tit.¹)

Iulius Nicolaus Torno 2)
Ioannes Petrus Galletti, O.S.B.³)

certo modo

ob. Iulii N.

 

Arcen(sis) (Arca) in partibus infidelium, tit.¹)
ob. Petri de Lossa y Va—

lero

 

Ardachaden(sis) (Ardagh) in Hibernia 1)

ob. Thomae Flynn Petrus Mulligan, O.E.S.Aug.2) 1 Sept. 1730 S Bt.
............ Thomas O’Beirne, fit ep. Marmaricen. et coadi. c.f.s.³) 26 Aug. 1739 S Βι.
01). Thomae Thomas Mac Dermot Roe 4) 8 Maii 1747 S. Βι.
ob. Thomae Augustinus Cheevers, O.E.S.Aug.⁵) 17 Iul. 1751 S. Βι.
ιι. Augustini ad Meden. Antonius Blake ὓ) 11 Aug. 1756 S. Βι.

 

Rom. persolvere omnino teneatur eamque convertere in utilitatem sem.
archiepalis Arboren„ c. reserv. pens. usque ad summam 1176 duc. simi-
lium et 8 1ιιΙ1οιιιιιι ιιιοιι. Rom. pro pers. nominandis, non exced.. 3· ¹¹¹¹
fr„ c. decr.. p.rof fidei, erig. mont. piet. (AC 37f.191‘;) conc Pallium
7 Sep t. 1772 (l. c. f. 199); nat. in civ. Pinarolien. 3 Nov. 1731, p.rom
ad ord. pbr.m ’9 Ιιιιι. 1759, doct. theol. univ. Taurinen. 6 Iun. 1757,
{¹² ἓξὲξ )';³b¹1{.‡s'{n‘}⁰¹¹r' {ffigiasseffissffi ῗῖξῗῆῗθέἴῗιῗῗ ἕΡΑΞΪ 11ζῖ
(P. Dat 15p5f. 18).

‘'.)Absolv a vinc. Nicien„ tr. c. reseiv. pens. usque ad summam
1531 duc. auri de Camera et 5½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced.. ¹¹¹fr., c. decr.. ...prof fidei et iuram. fidel„ erio.
mont. piet. (AC 39⁴3 21‘;) conc. Pallium 1 Iun. 1778 (l. c. f. 24),
igalesent. ι.118’ἰιι(111ι11117(>,8325(ΡΝ1ὃιι. 11ξέὃὶἙο >Dan 155 f. 20>; ob. in civ.

aantan. an at.

⁷) Promovetur c. onere ad sexennium tantum duraturo solvendi quo-
libet anno summam 651 duc. auri de Camera ac 7¹l2 iuliorum mon. Rom.
in extinctionem debiti super fructibus mens. archiepalis Arboren. per duos
ultimo defunctos* ipsius archiepf‘· alias contracti et insuper c. reserv pens.
86 duc. similium et 15 iuliorum pro pers. nominandis, non exced.. ‚⁸3 “¹
fr„ c. decr.. ..profi fidei, vac. praepos.. can.‘ ¹¹⁸ et praeb.Verce11en.,erig.
mont. piet. (AC 39 f. 269); conc. Pallium 15 Dec. 1783 (l. c. f. 277);
nat. in civ. vercellen. 30 Maii 1735, p.rom ad ord. p.br¹¹ ’31 Maii 1760,
doct. theol. univ. Taurinen. 21ul. 1759, iam rectorp sem. Vercellen„ vic.
capitularis et gen. Vercellen„ exam. synodalis (P. Dat. 158 f. 19 ss.;)
praesent r. Sardiniae 13 Aug. 1783 (1. c. f. 22), ob a. 1796 (Gams 839).

⁸) Promovetur c. decr.. .. prof. fidei, vac. archi p.br¹¹ A.rboren, erig.
3331Essfiipffimssffissnffiffpis3⁰1522⁰⁰110³ss1¹1¹1¹1ffidffi‘ffiaessssffd¹¹¹¹¹⁰¹¹¹mf1¹¹¹i¹s¹
Βι. 44011. 171 ss); nat. in civ. Arboren„ bapt. 11 Nov. 1748, ρ.ιοιιι ad
ord. pbr. '5 Iun. 1773, doct. theol. academiae Turritan. 18 Dec 1772,
iam can. Arboren„ vic. gen. et capitularis Arboren. (P. Cons. 202 f. 27
{Ek ριεὸεέξιίι. ι. Sardiniae 6 Ιιιιι 1798 (l. c. f. 322); ob. 21 Iun. 1812

ams

Arcadiopolitan.

ι) Eccl. Arcadiopo litan. sita est in Asia Prima sub metrop. Ephesin.
(Index Sed. tit. n. 191).

2) Promovetur c. dect.. .. vac. omnia benef. suspenso... ad obitum,
prof. fidei, c. ret. ceterorum omnium, quae obtinet (AC 32 f. 288‘3)
bulla prov. (S. Βι. 33951. 15 ss.), nat. Nea poli, bapt. 16 Maii 1672,
charactere cler. insign. 20 Sep t. 1687, p.rom ad ord. min. 20 Dec. 16872,
3 Ap r. 1688, subdiac. ¹¹¹ 19 Sep t. 1693, diac.‘·¹ ’5 Ιιιιι. 1694, pmbr.
Apr. 1695, (10οι- 1ιιι. utr. 4 Iunp 1693, fit promotor fiscalis tribunalis 8.
Officii curiae archiepalis Neap olitan. 30 Ap r. 1728, can. diaconalis me-

trop .Nea politan. 27 Dec. 1730, iam iudex,p exam. synodalis, ad praesens
can. Neapolitan. (P. Dat. lzlf. 122 55.).

Iacobus Franciscus Thomas Astesan, ep. Nicien.⁶)

Melchior a S. Nicolao, Congr.Cl.S.P., fit auxiliaris Valentin.²) Ι 15 Sept.

Arcadiopolitan., Arcen„ Ardachaden.

 

 

          
   

1 Iun. 1778 Ac 39 f. 21‘
15 Dec. 1783 Ac 39 f. 269

28 Sept. 1798 S. Βι. “’
7 Dec. 1744 Ac 32 f. 288‘
22 Aug. 1763 Ae 35 f. 421 5

1788¹AC 40 f. 148¹

 

 

⁸) Congr- .Cassinen., promovetur c. decr.. ..profi fidei (AC 35 f .
421); bulla prov. (8. Βι. 3662 f. 439 ss.); nat. in civ. Panormitan- 20 ἰ,
Dec. 1711, ριοιιι. ad ord. p.br'¹ ’21 Νον. 1734, lect. theol„ mag. 110111- J}
tiorum, vic. capitularis Μοιιι15 Regalis, prior. mon. 8. Man'ae Non( 3²¹

Montis Regalis, pad praesens vic. gen. monialium (P. Dat. l40f. lll {ok-5
adhuc inter vivos 12 Νον. 1775 (Iuramenta 6 f. 194). {J

Arcen.

ἓ·

1) Duae habentur eccl. tit. Arcen„ una in Armenia Secunda
metrop .Me1itenen., altera in Phoenicia Prima seu Maritima sub m
Tyrenp (Index Sed. tit. nn. 362, 806).

²) Promovetur ad Arcen. ad hoc, ut Francisco archiep. valen·
auxilio esse possit, c. assign. congruae 687 duc. auri de Carnem
mens. arehiepalis Valentin. fructibus (AC 40 f.148‘;) bulla prov
Βι. 4380 f. 109 ss.;) nat. in loco de Badenas dioec. Caesaraugusta)
Apr. 1738, pbr„ lect. phil. et theol. in sua Relig ione, rector colldxcme
Congr. in civ. Valentin. (P. Cons. 189 f. 21 55. ); consecr. Matritim
Nov. 1788 ab archiep. Toletan. (iuramenta 9f. 44); ob. 31 Dec.- 18oe
(Espafia sagrada 51, 30). In saeculo vocatur Melchior Serrano y Lm».

3

715

1}
Ξ
Ardachaden. ἑ ·
¹) Cf. Hierarchia IV, 92.

²) Doct. et mag. theol„ provincialis' ιιι regno Hiberniae, promwetui .
c. incl.. c.0ns. ep .et2 dig n. (S. Βι. 27571. 47 ss.;) nomin. r. promAngliQ
19 Aug. 1730 (l. c. f. 49), alterum breve promotionis 9 Maii 1732 (Β,
Βι. 2792f 15 ss); nomin. r. Ang liae 22 Ap ι. 1732 (l. c. f.17);0b.23 '3¹7
Iu1.1739 (J. J. MAc ΝΑινιΕιΞ,1-115ιοι)1 of the Diocese of Ardagh, Dublin ,

²³) Pbr. saec„ mag. theol., vic. gen. Ardachaden„ promovetur nd
Marmaricen. et dep ιιι. coadi. c.fs. Petro ep ,Ardachaden., c. ind... dmm· ν
ep. et 2 dig n. (S Βι. 2948 f. 16 ss.); nomin. r. Angliae 12 Iul. 1739 (1, ’ ,³
c. f. 18), probabiliter haec promotio respect. deputatio effectum non ⁸
habuit, quia Thomas 16 Sep t. 1739 promovetur ad Ardachaden. (S. Bt
2950 1³. q11 ss.); nomin. ι. Apngliae 9 pSept. 1739 (1. c. f. 13); ob. cim}
finem m.Ian.1747 (Mac Namee1.c. 393). ,Γ

⁴) Pbr. saec.¹ decan. et vic. gen. Ardachaden„ promovetur ad Arda ·
chaden. (S. Βι. 31391. 5 ss.;) nomin. ι. Angliae 20 Αρι. 1747 (1. c. f. 6), 4*
ob. ante 2Iul. 1751 (S. Βι. 32341. 3) ‘2

⁵.)Mag theol„ promovetur ad Ardachaden. (S. Βι. 3234 f. l 554) ς.
nomin. r. Ang liae 2Ῑι11.1751 (1. c. f 3), tr. ad Meden. 7 Aug. 1756.

⁸) Pbr. saec„ doct. theol, decan. Tuamen, promovetur ad Ardachn- ξ
den. c. admin. Cluanen. (S. Βι. 3350 f. l ss.); nomin. ι. Angliae 21 *5
Iul. 1756 (1. c. f. 7); tr. ad Armachan. 21 Αρι. 1758. “

