 

 

   

384 Sophien.‚ Soran.

tr. Iosephi I. ad de Du· Damianus Martinez Galinsoga‚ O.F.M.Obs.⁴) 21 Febr. 1794 AC 41 f. 63

tr. 119831ξὲ3111 ad Tiraso- Franciscus Rouset, O.F.M.Obs.⁶) 24 Iul. 1797 AC 41 f. 442 ²
nen.

Sophien(sis) seu Sardicen(sis) (sardica, Serdica, Sredek, hodie Sofia) in Bulgaria‚ metrop.¹)

ob. Marci Andriaski Nicolaus Radovani2) 23 Sept. 1743 AC 32 f. 190

tr. Nicolai ad Dyrra· Benedictus Zuz(z)eri³) 14 Ian. 1754 AC 34 f. 184‘

. .c1ne.n. ....... Iosephus Roverano, fit vic. apost. ¹¹) 11 Dec. 1758 S. Br.

........... Georgius Angelus Radovani, fit vic. apost. ⁶) 30 A . 1767 S. Β1.

........... Paulus Dovanlia‚ fit vic. apost 6) 31 I . 1771 S. Β1.

........... Petrus Fabri, fit vic. apost. ⁷) 2 Oct. 1776 S. Β1.

........... Nicolaus Zilve, fit vic. apost 8) 29 Apr. 1796 S. Β1.

Soran(a) (Sora) in Italia inferiore ¹) ι

ob. Gabrielis Marem Scipio sersa1e2) 27 lun. 1735 Ac 31 f. 56‘ g.

tr. Scipionis ad Licien.. Nicolaus Cioffi 3) 13 Apr. 1744 AC 32 f. 234 ἱ

tr. Nicolai ad Amalphl- Antomus Correa1e⁴) 15 Iu. 1748 AC 33 f. 2ω, j

ob. 7111101111 Thomas Taglialatela ⁶) Ι 4 Febr. 1765 AC 36 f. 87‘ Ι

 

 

t.indioec.}

in diversis conventibus guardianus, deinde aud„ cons. et exam. synodalis 1 ⁷) Pbr. saec„ alumnus coll. Urbani, dep ut. vic. a

Mechoacan, ad praesens guardianus conventus S. Bonaventurae in civ. So phien. iuxta decr. S. 001131 ,Ρ1ορ ρ. 3 S. S. 22 Sept. 1776)ςο
Μο011030311.(Ρ. Cons. 190f. 130 55.); 00115001. 111 cathedr Mechoacan. (S. p.Br 3850 f. 45 ss.); ob. ante 14 Mart. 1796 (S.p Br. 42698111.Ἀῖιἀωιιι t
28 Sep t. 1788 ab ep ..Mechoacan (Ρ. 00115. 197f. 156); tr. ad eccl. de 8) Pbr. saec„ alumnus coll. Urbani, deput. vic. apost. 10)(11000. >
Durango 21 Febr. 1794. So bien. iuxta (1001,8.001131,Ρ1ορ. 14 Mart. 1796 emanatum et 1 ’

⁴) Praesent. r. cath„ promovetur c. 111(1.. ,. cons. ep. et 2 din in S .2o Mart. ap probatum (S. Β1. 4298f. lss.)· ob. ante 29 Nov.1802
Indiis, quodque curet etc. ut supra (AC 41 f. 63); nat. in loco (10710103 (S. Β1. 4460f. 15).
dioec. Carthaginen. 23 Febr. 1740, pbr„ lect. phil. et 11133 ..(11001, guar
dianus 11133111 coenobii Mexici, missionarius apost (P. 00115. 197 f. 367 sora„
ss.), consecr. in civ. Mexican. 31 Αι13.1794 ab archiep. Mexican. (P. ⁹
00115 199 f. 454‘;) tr. ad Tirasonen. 18 Dec 1795.

⁶) Praesent. r cath„ promovetur 0.(115ρ...,313(1115,0.111(1.... cons.
p. et 2 (11311 ,.c decr. rof. fidei, uodque curet etc. ut sup ra (AC 41
f. 442); nat. 111 01ν,8.0111151ορ1101180 Habana 2912211.1749p br.,mis-

sionarius et vice· -praesidens missionum, vic. coll. apost. B. M V. eGuada-
lupe (P. Cons. 201f. 670 55.), ob. a. 1816 (P. 00115. 213f. 716)e

¹) A. 1744: Civ. Soran. sita in prov. Terrae Laboris inhabitam

a 5000 circ. incolarum; eccl. cathedr. sub invocatione &sumptionis B.
M. V. immed. subi. S. Sedi3 in capitulo sunt 10 0311. ²⁸¹, valor 31111. ft.
mens. epalis 1500 circ. (1110. 1Π1115 111011.; 111 01ν. sunt 4 0001. puroet..
quarum 2 colleg„ 3 conventus virorum, lmon. monialium dioec. confluet
36 1003 (P. Dat. 121 f. 61‘ ss.); taxa 160 flor. (AC 32f.234).-271un.
1818 0001.’ satanaeque principaliter unitur eccl. Aquinaten. (8. Bt· -·
Sophien, 4713 n 26). ’Ῐ

⁸) Promovetur c. decr.. ,,111511, 511 p,pell.ect instit. theol„ 0113. mont. ³.

¹) A. 1749. Civ. 8ορ111011. sita est in Bulgaria, sub dominio temp& piet. (AC 31 f. 56‘;) nat. in civ. Cusentin„ ba pt. 18 Ian. 1691, prom. nd

rali Turcarum; archiep. subministrantur 200 scut. mon. Rom. a S. ord. diac. ¹¹¹ 31 Dec. 1713, p.br¹¹¹ ’6 Ian. 1714, doct. ρ1111. et theol. ,.
00113 r. Prop; sub iurisdictione archiep.¹ existunt 2286 cath. (P. Dat. Sapientiae Rom. 25 Iun. 1735, capellanus magni thesauri S. Ianunffl, ψ,

130 ΞΕ 1335..) Neapolis (P. Dat. 112f. 73 ss.); consecr. Romae3 Iul. 1735 ab Hannibale
²) Promosvetur c. disp. ... aet. et 313(1115,0.111(1.... cons. ep. et 2 cardpo Albani (Diario 2798 p. 3), tr. ad Licien. 3 Febr. 1744. .
p-‚br c decr.. p.rof fidei (AC 32 f 190) iuxta decr S Congr Prop. ⁸) Promoveturc. decr... .v.ac vicaria curata metrop. Neapolitan- oete- ¹,

12 Maii 1743· emanatum et a S S. 20 Maii app probatum (P· Dat 120 [ἒ- taque benef„ suspenso.. .ad obitum, prof. fidei, 0113. mont. piet. (AC 32 f ⁴ ζ
157 55.;) bulla p.rov (S. Β1. 33941. 74 55.) 00110. Ρ311111111 16 Dec. 1743 234); nat Neapoli 27 Oct. 1697, charactere 0101. insign .28 Mart.1⁷1⁶. v
(AC 32 f. 204)ξ3 nat. in civ. Scutaren., aet. 29 an. cire„ pbr, alumnus in prom ad 01d min 6 Iun, 1716, subdiacf'* ¹17 Decgn 1718, diac. ‘⁸' 23 ’
0011. ΙΙΙ 'co Lauretano, curam animarum exercuit in civ. et dioec. Scutaren.1)ec 1719 pbrt ¹¹· 20 Dec 1721 doct im uu- 4 Αρι- pr. 1714, inm
018031,οῃ (P. Dat. 120 f. 15755) tr. adDyrrachien. 18 Dec. 1752. exam syn o’daljs Neapo hta„ (Ρ Dat 121 f 58 55)- consecr Neapolil
Promovetur c·di⁵1³···21³du⁵ 0· deen- 1³·10f Βᾶθι (AC 34 f. Maii 1744 a card spinelli (P. Cous. 131 f 419), tr. ad Amalphimn. 19
184¹) iuxta decr. S. 001131. Prop. 21ul. 1753 emanatum et a S.S. 81u1 F br 1748 -.
approbatum (P. Dat. 130 f. 131 55.) bulla p.rov (S. Br. 3402 f. 53 ss.); e >P t d cr vac benef. quae obtinet, suspenso„ d
conc Pa11ium 14 Ian. 1754 (Αο 34f. 186), nat. in civ. Ragu sin. 7 Oet8. b romove ur c e Α’ἔῃ f 200) Sunemm 15 Nm
1715, p.rom ad ord. subdiac. '¹¹ et diac.u ’21 29 Sept. 1748, pbr. (l'7ggmprgffi' 31οὲἔᾶ Ρίῗὲω( 2 ΑΡ r 1723 ἓὲἒῑίἳένυη Neapoli 14 Im

oet* iygfirfzoelgatcgggfSl{})a{1⁵53is Bapt„ acm missionanus dioec 30, 1748, exam. synodalis Surrentinp et Massalubren. (P. Dat. 125 2133&

phien., deput. vic. apost. 111 (11000. 8ορ hien- in Β1113 3113 (S. Β1. 3434f. 10) ⁵⁵³3 consecr Romae 25 1²¹¹· 1748 ³ card· Pomanero (Amh' Q·

iuxta decr. S. Con r. Prop. 20 Nov.p 1758 emanatum et a 88. 26 Νον. 597 Ρ· 7⁶)3 fit θΡ· ⁵⁰l¹⁰ Pom· assm- 25 1²¹1·1748 (8· Br- 3¹97 f· uk
approbatum (l. 017 12); promovetur ad Marcianopolitan.10 Mart. 1767. Ob· in sesni-1¹¹· Aug· 17⁶4 (P· Dat· l42f- 10)-
⁵) Dep ut. vic. apost. in dioec. So hien. iuxta decr. S. 001131. Ρῐορ. ⁶) promovetur C· decr... vac· can· ¹¹¹ et 1)-ῐᾶθῦ NeaPO litan-

7 Apr. 1767 emanatum et a S..S 12 pr. approbatum (S. Β1. 3613 f. 7 dom· &Palis erig· mont· Plet- (AC 36 f· 87);¹¹³t·P³11¹SCOC1ffi‚ dioec: ,
ss.)· promovetur ad Scutaren.291u1. 1771. Neapolitan„ bapt. 21 Aug. 1716, p.rorn ad ord. pbr ’24 Sep t. 1740,
ι“) Pbr. 530οἾ deput. vic. apost. in dioec. So phien. iuxta decr. S. lect. theol. et iur· can· regiae 11111ν.ΡΝο3ρο111311.311Ρ3.1747(Ρ.])31. 1⁴2
001131 .Prop. 8 Iul. 1771 emanatum et a S.S. 14p1ul. approbatum (S. f. 9 55.); consecr· Romae 10 Febr· 1765 a card· ROSSi (Diatio 7431 ·
Β1. 3725 f. 9 ss.;) promovetur ad Nicopolitan. 16 Sept. 1776. 4 §.); ob. 111 1051(1, 29 Dec. 1767 (Ρ. Dat. 145 f. 38; Diario 7884 p. 165-

