ob. card. de Mendoza

Neocaesarien.3)

ob. card. de C6rd0ba
ob. card. Delgado
ob. Caietani

ob. Emmanuelis B.

Insulan(a) (IsoPa) in Italia inferiore ¹)

dim. Petri A. de Majo
ob. Iosephi

 

Michael Angelus Monticelli 3)

Interamnen(sis) (Term') in Italia media 1)

dim. Theodori Pongelli
ob. Cosmi
ob. Augustini F.

Augustinus Felix de Rossiss)
Carolus Benigni4)

 

Ionopolitan(a) (Jonopolis) in Paphlagonia, tit.¹)

ob. Guilelmi H. von
Wolf-Metternich

 

triarchatum Indiarum Occidentalium, c. ret. compat„ c. decr. quod ra⁴
tione dicti patriarchatus non possit. munus consecr.¹' suscipere nec al-
lium petere nec exercere pontificalia neque immiscere se in spirituali us
vel temporalibus, aut aliquam iurisdictionem voluntariam vel contentio-
sam exercere in Hispaniis, vel in eisdem partibus Indiarum (AC 31 f. 6);
nat. Matriti, bapt. 28 Nov. 1671, pbr. m. Iul. 1715, doct. theol., capel-
lanus maior regalis conventus Incamationis Matriti (P. Cons. 120 ff.
282, 481 ss.); consecr. Matriti 9 Maii 1734 ab ep. Segobien. (Iuramenta
2 n. 94); creatur card. 10 Apr. 1747 (cf. S.R.E. card. II, 26).

³) Praesent. r. cath., promovetur ad Neocaesarien. et pariter ad a-
triarchatum Indiarum Occidentalium, c. ret. omnium, quae obtinet (XC
35 f. 319‘); nat. Matriti, aet. 36 an„ pbr„ doct. theol., procapellanus
maior et eleemos. regis cath. (Cons. 176οΧ 1761 f. 299); creatur card.
23 Nov. 1761 (cf. S.RE. card. III, 26).

⁴) Promovetur c. ret. metrop. Hispalen. una curn officio procapel-
lani maioris (AC 39 f. 5); praesent. r. cath. 6 Aug. 1777 (Cons. 1778
pars Ξ f. 28); creatur card. 1 Iun. 1778 (cf. S.R..E card. V, 17).
abban). Εἷζὲῗοὲὧῖἓὲῗὲὲῗῗ ῗῗῖἔὲῗῖἑῗὲ ῗὲῑὲἔὲἓῒῖἰὲ (ὲὲῗξὸῑῗιδῖἰῗιίἓ. ῗῗιῗῗιῗὲἓ
dioec. prov. Toletan. (AC 39 f. 184); praesent. r. cath. 30 Dec. 1781
(Cong. 1782 f. 22); 03. 12 Iul. 1782 (Espar‘ra Sagrada 51, 264). .
0201dlnfff⁰ff⁰ieet¹f¹212nnii1²1⁰ss¹fiss¹e¹' oiftissssinfffxcidz3⁸}7³{}{‘³)‘J¹¹1¹‡a.¹.¹¹‘1³1¹1³‘2¹1¹v¹f
Compostellan., bapt. 21 Dec. 1708, pbr. a. 1737, doct. iur. can. univ.
Abulen. a. 1733, aud. S. Rotae per sexennium, ad praesens procapel-
lanus et eleemos. maior regis cath. (P. Cons. 182 f. 190 ss.); praesent.
r. cath. 1 Oct. 1782 (Cons. 1782 f. 334¹), ob. 3 Apr. 1783 (Madrid
175 ξ) 11)(1Ξ111ονεωῐ c. ret. omnium quae obtinet (AC 39 f. 282); praesent.
r. cath. 19 Au . 1783 (Cons. 1784 f. 49 s.); creatur card. 30 Mart.
1789 (cf. S.REg card. V, 52).

Insulan.

¹) A. 1749: Civ. Insulan. sita in Calabria inhabitatur a 1400 circ.
incolis, eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. S. Severinae, in ea sunt 6 dign. et 8 can.'¹''; valor ann. fr. mens.
epalis 2000 circ. duc. illius mon.; in civ. est 1 conventus virorum; dioec.
continet 2 loca (P. Dat. 126 f. 62 ss.); taxa 33 173 flor. (AC 33 f. 256‘).
27 Iun. 1818 eccl. Insulan. supprimitur eiusque territorium dioec. Cotro-
nen. adiungitur (S. Br. 4713 n. 26).

, ²) Promovetur c. reserv. pens. 500 scut. mon. Rom. pro Petro A. ep.
dimittente, c. decr. repar. cathedr., instr. suppellect., instit. theol. et
sem., erigg. mont. pite-t.. (AC 33 ff. 256¹, 269); nat. Neapoli 3 Mart. 1704,
Sssssffiisas. ‘'123'111222‘11 111³.ssssixigassssnffafi‘eississl} ἒ. ¹1⁷732‘i’ ῗὲῃᾛέἓὲἷζ
concionator insi nis, iam guardianus conventus S. Laurentii Maioris
Neapolis et per iennium conventus SS. XII Apostolorum de Urbe (P.

Bonaventura de C6rdoba Espinola de la Cerda, fit archiep.

Franciscus Xaverius Delgado, archiep. Hispalen.⁴)
Caietanus de Adsor, archiep. Selymbrien.⁵)

Emmanuel Bonaventura Figueroa‚ fit archiep. Laodicen.⁶)
Antoninus de Sentmanat y Catella, nuper ep. Abulen.⁷)

Iosephus Lancellotti, O.F.M.Conv.²)

Cosmus Perbenedetti Maculani, Congr.Orat.²)

Ioannes Karski, fit suffrag. Gnesnen.²)

Insulam, Interamnen., Ionopolitan.

6 Apr. 1761 Ac 35 f. 319‘
30 Mart. 1778 Ac 39 f. 5

25 Febr. 1782 Ac 39 f. 184 2:
16 Dec. 1782 AC 39 f. 232⁴ ²
25 Iun. 1784 AC 39 f. 282

5 Maii 1749 Ac 33 f. 256‘

21 Iul. 1766 Ac 36 f. 174

6 Maii 1748 Ac 33 f. 193⁴
25 Ian. 1768 Ac 36 f. 319·
271un. 1796 Ac 41 f. 334 1>

 

 

Ι 29 Iul. 1771¹AC 37 f. 138 s

Dat. 126 f. 59 ss.); consecr. Romae ll Maii 1749 a card. D'Elci (Diario -1
4965 p. 2); ob. 18 Ian. 1766 (P. Dat. 143 f. 109). ’ἶ

³) Promovetur e. decr. repar. cathedr. et dom. epalis, instt. sup-

pellect., instit. theol, provid. sem.‚ erig. mont. piet. (AC 36 f. 174); nat. ,³2
doct. iur. utr. univ. Neapolitan. 10 Nov. 1750, iam vic.1538‹enll⁴ffitrolri7e⁴12⁷.: 3²
ad praesens vic. gen. Bisignanen. (P. Dat. 143 f. 105 ss.); consecr. Romae ’-

in civ. Rossanen. 6 Ian. 1722, prom. ad ord. pbr.‘¹¹'

27 Iul. 1766 a card. Rossi (Arch. Caer. 606 p. 352); ob. 15 Maii 1798 -“ῘΛ
(Capialbi 248). L

Interamnen.

¹) A. 1748: Civ. Interamnen. sita in Umbria inhabitatur a 5000 .
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub

invocatione Assumptionis B.M.V. immed. subi. S. Sedi; in ea sunt l ²
dign. et 14 can.¹¹'·; valor ann. fr. mens. epalis 900 circ. scut. mon. Rom-3
in civ. sunt 10 eccl. paroec., 9 conventus virorum, 5 mon. monialium ’

dioec. continet 4 loca (P. Dat. 125 f. 95‘ s.); taxa 118 flor. (AC
33 f.2)l‘}?;0)¹.novetur c. reserv. pens. 300 scut. mon. Rom. pro Theodqm

ep. dimittente, c. decr. vac. omnia benef. suspenso ad obitum, instr- ²
suppellect. (AC 33 f. 193‘); nat. in civ. Camerinen. 12 Nov. 1702, prom. <¹

ad ord. pbr.¹¹¹' 21 Dec. 1726, doct. theol. Sapientiae Rom. 26 A . 1748
(P. Dat. 125 f. 95 ss.); consecr. Romae 12 Maii 1748 a card. dnus-:lami .
(Diario 4809 p. 5 s.); ob. 6 Oct. 1767 (Diario 7854 p. 6).
³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso -.. ”’
ad obitum, instr. suppellect. (AC 36 f. 319‘); nat. in oppido Montegiotgio j
nunc. dioec. Firman. 27 Aug. 1722, prom. ad ord. pbr. '¹¹ 24 . 17⁴6, ν
doct. iur. utr. univ. Camerinen. 8 Mart. 1752, iam vic. en. araim„ ⁷
Tusculan„ Interamnen., ad praesens vic. gen. Albanen. ( . Dat. 144 f. ι
169 ss.); consecr. Romae 31 Ian. 1768 a card. Rossi (Diario 7896 p. 5 s.);
ob. 24 Sept. 1788 (Diario 1438 p. 4). — ·
⁴) Promovetur c. decr. vac. prioratus Nucerin„ repar. dom. '
(AdC 411 ft. 334); nat. in civ. Fabrianen„ bapt. 26 Maii 1745, prom. ad ἱ
or . p r. ¹¹¹

1776, exam. synodalis, prot. apost. honorarius necnon 21 abhinc angi} ,
1123868181811813181398 8730215835133233832333: ἐξ.. 2

(Diario 43 p. 2).

Ionopolitan.

¹) Eccl. Ionopolitan. sita est in Paphlagonia sub metrop. Gangren. 1
(Index Sed. tit. n. 372). ’

⁹) Promovetur ad Ionopolitan. et deput. suffrag. Gnesnen. ad pontif„ ἶ
c. assign. congruae 300 duc. auri de Camera super mensae archiepalis ⁷2·-
Gnesnen. fructibus, c. ret. ,paroec. eccl. Uchanensis et Iglowiensis in ᾗ

comitatu Scepusiensi Chelmen. et strigoniamespective dioec„ c. decr.

22 Nov. 1772, doct. iur. utr. Sapientiae Rom. 28 Apt- ’

 

