446

Vulturarien(sis) (Volturara) et Montis Corbini (Montecorvino) in Italia inferiore ¹)

Dominicus La mo ²)
Ioannes Cocco 1³)
Nicolaus Martini ⁴)

ob. Dominici Rossi
ob. Dominici
ob. Ioannis

 

 

Vulturarien. et Montis Corbini, Waterfordien. et LismorIen„ Wigerscen., Worrnatien.

 

 

 

 

Ac 31 f. 26· .

9 Iul. 1734
21 Apr. 1760 Ac 35 f. 276,
29 lan. 1798 Ac 41 f. 5

Waterfordien(sis) (Waterford) et Lismor(i)en (sis) (Lismore) in Hibernia, insimul unitae ¹) ss

ob. ultimi ep. Silvester Ludovicus Llo d, ep. Laonen.²) 8, 29 Maii 1739 S. Br. .-
: : : 1 : 3 : 1 : : 1 {sstssfflss‘agffii‘.{?·A..e.¹{.¹}: {xta-5:532» ἐξ {3⁶33 {32} Ξῑ ἒξ Ξ
........... Guilelmus gan, fit ep. Suren. et coadi. c.f.s.⁶) 8 art. 1771 S.·Br.
ob. Guilelmi Thomas Hussey ⁶) 111. Ian. 1797 S. Br.
Wigerscen(sis) (Wigry) in Borussia orientali.¹) Erecta 16 Mart. 1799 3-
a primaeva erectione Ι Michael Franciscus Karpowicz ²) Ι 28 Mart. 1799} S. Br. i

Wormatien(sis) (Worms) in Germania ¹)

ob. Francisci L. von Pfalz-
Neuburg ’

Sept. 1789 ab ep. Doren. (Iuramenta 9 f. 310); ob. Ioannisbergae 21
Ian. 1817 (P. Cons. 222 f. 540).

Vulturarien. et Montis Corbini

¹) A. 1734: Civ. Vulturarien. sita in 1ον. Capitaneatus inhabita—
tur a 1000 circ. incolis; eccl. cathedr. su invocatione Assumptionis
B.M.V. suffrag. metrop. Beneventan.; in capitulo sunt 3 dign. et 9
can.‘¹¹¹; valor annn. fr. mens. epalis 1000 circ. duc. illius mon.; dioec.
continet 10 loca (P. Cons. 120 f. 634 ss.); taxa 83 lla flor. (AC 31
f. 26⁴). - 27 Iun. 1818 eccl. Vulturarien. supprimitur eiusque territo
riudeioec. Lucerin. adiungitur (S. 13r. 4713 n.· 26). ¹
f. 26«1;ῗ,ἒῗ.“ῗζεὲῗῦ.ἷῑςῗζξζὶιέὲί. ῗῗἻζρῖῗ ¹¹1'‹²‚’7{r¹ ἕὶοέῗῖῗι Ξέἓῗ ,iffi-³}
Apr. 1702, doct. iur. utr. Sapientiae Rom. 23 ebr. 1704, fit vic. gen.
Puteolan. 14 Febr. 1725, vic. gen. Beneventan. 22 Ian. 1734 (P. Dat.
111 f. 93 ss.); consecr. Romae 11 Iul. 1734 a card. Guadagni (Arch.
Caer.3 592 p. 23l); ob. initio m. Febr. 1760 (P. Dat. 1371. 82). ἰ
Ἐοῃῑί {gfnfii‘ffiuisi ’1.ᾱέεἷὲ3ζρἑῗῗῖῗξοῗιὲἵὲ θξέξὲωρῖζέἐὲ ςξὲἐξῃῗέἒ

ec. , rom. a or . ac. ““ et 1.““ ‚ e t. ‚ t. iur.

utr. Sapienti-{ie Rom. 4 Mart. 1752, illm vic. gen. Caiinolen„ Venafran.,
Triventin., vic. ca itularis Trivenfin„ ad praesens vic. gen. eiusdem
eccl. (P. Dat. 137 . 81 ss.); consecr. Romae 27 Apr. 1760 a card. Spi-
nelli (Diario 6681 p. 4); ob. 8 Iun. 1795 (Ρ. Dat. 170 f. 282).

¹) Promovetur c. decr. vac. dign. primiceriatus colleg. S. Bartho-
lomaei in Galdo nunc. dioec. Vulturarien.‚ repar. cathedr., constr. dom.
epalis, instr. suppellect., instit. theol., erig. mon. piet. (AC 41 f. 572);
nat. in loco S. Bartholomaei in Galdo dioec. Vulturarien. 14 Mart. 1735,
pbr„ doct. theol. Neapoli 9 Nov. 1797, iam commissarius cruciatae, de-
putatus sem. epalis Vulturarien. (P. Dat. 170 f. 281 ss.); nomin. r.
§capolifiiibooe 1229172 (l. ehf. 11); consecr. Romae 2 Febr. 1798 a card.

ntone iano p. .

Waterfordien. et Lismor (i) en.

1) Cf. Hierarchia V, 419.

²) Absolv. a vinc. Laonen., tr. ad Waterfordien. et Lismoren. per-
pletuofunitas (S. 13r. 2942 f. 12 ss.); nomin. r. Angliae 13 Maii 1739
( · ενδ).Ρ11)31).7 ggcfndcdcz 111ζὶ(1). (ῐξὶωέζᾳῗὸἶξέιᾎος vic. gen. Waterfordien.
et Lismoren„ promovetur acl Teien. et deput. coadi. c.f.s. Silvestre L.
ep. Waterfordien. et Lismoren., c. ind. cons. e .-et 2 dj n. (S. Br.
3061 f. 21 sak-nomin. 1. Arlizgliae 20 Aug. 1743 (1). c. f. 25 ; non suc-
⁶⁸⁵⁵¹÷> ‘¹13¹ssss 818111εέ31,6118ὲέἱέξὲῃξξξοξῗωῇὲέζωπ a...
paroec. eccl. sub invocatione S. Mariae rector, promovetur ad Avaren.
et deput. coadi. c.f.s. Silvestro L. ep. Waterfordien. et Lismoren„ c.

Franciscus Georgius von Sch6nbom, archiep. Treviren.²)

11 Aug. 1732 Ac 30 ε.

ind. cons. ep. et 2 dign. (S. Bt. 3092 f. 7 ss.); 110111111- 1. Angline
Apr. 1745 (l. c. f. 13); 18 Iul. 1747 ei conc. ind. exercendi ee w ’

iurisdictionis et ordinis sunt durante absentia Silvestri ep. (8. Bt. 31

f. 1 ss.); ob. a. 1774 (Brady II, 75). .
⁶) Pbr. saec„ promovetur ad Suren. et deput. coadi. c.f.s. Petto s
Waterfordien et Lismoren. invicem unitarum, c. ind. cons. ep. Β,

pbr. saec. vel reg. (S. Br. 3717 f. 9 ss.), iuxta decr. S. Congr. Prop- λ

an. 1771 emanatum et a S.S. 3 Febr. approbatum (1. c.

ante 28 Nov. 1796 (8. Br. 4314 f. 2). ,
⁰) Pbt. saec. Kildarien. dioec„ doct. theol.,

S. Congr. Pro . 28 Nov. 1796 emanatum et a S.S. 4 Dec. a· · ιι

f. 15); ·†

1

ξ

promovetur iuxta · ‘sss

<S· 1³¹· 4314 · 1 ss-); ob. m. Iul. 1803 aet. 58 dre. an. (Bray 11. ⁴

Wigerscen.

W1

in Borussia orientali in civ. epalem et eocl. mon.¹' seu as-
O. amald. eiusdem loci in cathedr. sub invocatione Concepn'onis B.

1
..1

ι ¹) Pius PP. VI 16 Mart. 1799 per decr. S. Congr. Consist. πω ὲ -

erigit et immediate S. Sedi subiicit; omnemque partem in Vilnen„ 1

mogitien. et Luceorien. respect. dioec. sub temporali dominio h» ‹
regis existentem c. omnibus oppidis a dictis dioec. dismembrat et ι =

‘ts

dioec. constituit (A. Cons. 1796-1799 f. 390 ss.). Valor ann. ft. 'lg , Ξ
epalis 4000 circ. talerorum mon. Borussiae; taxa 300 flor. (S. Br. '²1¹2 ἶ

f· ²¹²3)'P10m0vetur c. decr. instit. theol. et poenit„
piet., vac. archidiac.‘¹¹¹ smolenscen. ac 2 eccl. paroec.

’.511111.εε“ξ
ilnen. et '·¹ 3

ἐξείη. respect. dioec. (s. Br. 4401 f. 212 s.); nat. in alatinatu ι.. “ ’

oec. Luceorien„ aet. 54 circ. an„ pbr„ doct. theo. uni .
Aug. 1774, fit prof. theol. eiusdem univ. 22 Nov. 1783, vic. ’ω ,11η

partibus dioec. ilnen. et Samogitien. nunc ad ditionem regis '

vilan. .,

tenentibus (P. Cons. 202 f. 356 ss.); bulla prov. (Iuramemn Ῐζ
ἵ561), consecr. Varsaviae 30 Mart. 1800 ab ep. Zenopolioen. (1. 2

Wormatien.

1) Α. 1748: civ. womafien. inhabitatur a 1565 ineolis .-1111 1

ειῐιέῐὲωῐίῦιιε 30311111)ἐίεὼ eccl. cathedr. t311> invpczsitiglne SSi3Petri 'e-t.
r . 111 tro . nnn.; 111 ca 1 o sun .‚ can. υ
{ulmae} 9 ecan1³2¹¹¹ ffiricellares v or ann. fr. mering epalis 5000 urg„
flor. Rhenen.; in civ. sunt 5 parochiae, 4 colleg„ 4 conventus ' »ν :3
3 mon. monialium in dioec. olim fuerunt 400 parochiae, nunc ἰ ===

120 numerantur (P. Cons. 137 f. 538 ss.); taxa 1081 ¹l3 flor. (AC *-

f. 232). - Pius PP. VI l Febr. 1805 r Bullam Apost. supprimit
W‘ggiatffff'sfffiumum Romanum.
Ρ ⁹) Admittitur postulatio a capitulo et can.¹' Wormatien. facta =
pers. Francisci G. eique conc. in admin- eccl. Worrnatien. c. ret. · ’Δ
nium quae obtinet, c. dect. instit. theol., poenit„ sem„ en'g. ·· -1

om. VII, Prati 1850, n. σαφ’..

,ῑ

