396

Teien(sis) (Teos) in Asia Prima, tit.¹)

 

 

Teien.‚ Telmessen., Temperi„ Tephlisen.

 

 

 

 

l

tr. Iosephi r. Magdaleno Pauus Bonavisa2) 17 Dee. 1742 Ac 32 f. 13⁶· ι
εεῐῑέᾶπιῗὲἓῃθη Thomas Stritch, fit coadi. c.f.s. Waterfordien. et Lismoren.³) 18 Dec. 1743 S. Br.

tr. Pauli ad Spoletan. Antonius Felix Ciurletti, fit suffrag. Salisburgen.⁴) 7 Sept. 1744 AC 32 f. 284·
ob. Antonii F. Edmundus Maria von Artz-Vasseg ⁶) 28 Sept. 1778 AC 39 f. 36¹
Telmessen(sis) seu Telmissen(sis) (Telmissus) in Lycia, tit.¹)

certo modo Ι Gregorius Guilelmus Sharrock, O.S.B.²) Ι 30 Sept. 177918. Br.
Tempen(sis) (Tempe) in Thessalia, tit.¹)

certo modo Aloysius Savafferi, nuper ep. Alatrin.²) 15 Iun. 1744 AC 32 f. 237
01). Aloysii Laurentius O orisi, fit suffrag. Sabinen.³) 18 Dec. 1747 AC 33 f. 171
ob. Laurentii Iosephus von Gondola, O.S.B., fit suffrag. paderbornenf) 24 Ian. 1752 AC 34 f. 83
Tenagren (sis) v. Tanagren (sis)

Tephlisen(sis) seu Tiphlitan(a‚) (Tiflis) in Georgia, metrop„ tit.¹)

certo modo Ι Stephanus Autandil ²) Ι 24 Maii 1785 Ι S. Br.

Terdonen (sis) v. Dertonen (sis)

Teien-

S d ¹) Eccl. Te)ien. sita est in Asia Prima sub metrop. Ephaein. (Index
e . tit. n. 220 .

²) Promovetur c. ret. omnium quae obtinet (AC 32 f. 136‘); bulla
prov. (S. Br. 3393 f. 151 ss.); nat. in civ. Spoletan., bapt. 27 Aug. 1680,
prom. ad ord. subdiac-²¹¹¹, diac.‘¹¹¹ et pbr.''¹¹ 4, 11, 17 Mart. 1714, doct.
iur. utr. Sapientiae Rom. 16 Ian. 1700, fit vic. gen. Ferrarien. m. Iul.
1738 er biennium, deinde locumtenens gen. in causis civilibus lega-
tionisd egariglrir. ((Ᾱ). l1¹)atC 119 ξὸέ67 ⁵36),5 )<;012115001ἑ Romae 21t DSec.llga42
acar. en rc. aer. . ;eu.v1c.a . en.
22 Dec. 1742 (S. Br. 3040 f. 88 Es.); tr. ad poletan. 11108Μ31Ξο1743.

³) Promovetur ad Teien. et deput. coadi. c.f.s. ep.⁰ Waterfordien.
et Lismoren. (S. Br. 3061 f. 21 ss.); cf. Waterfordien. et Lismoren.

⁴) Promovetur ad Teien. et deput. suffrag. Salisburgen. ad pontif„
c. ret. compat„ c. assign. congruae 300 duc. auri de camera super
mensae archiepalis Salisburgen. fructibus, c. decr. prof. fidei (AC
32 f. 284‘); bulla prov. (S. Br. 3394 f. 633 ss.); nat. in civ. Tridenfin„
bapt. 26 Febr. 1696, prom. ad ord. pbr.‘¹¹¹ 29 Ian. 1719, doct. iur. utr-
univ. Mantuan. 28 Aug. 1725, iam visit. en. civ. et dioec. Salisburgen„
vicedirector‚ deinde director consistorii ecc ,ε’ civ. Salisburgen„ ad rae-
sens can. colleg. B.M.V. ad Nives (P. Dat. 121 f. 92 ss.); consecr. alis-
burgls) Ifl’rgrcxbvelzt1114 03130611.)- οῗῐῗῐοιίςιῖῐζιιεῐειιῇἑξ ogglilset 133le⁴395{)·36‘); bulla
prov. (S. Br. 4369 f. 291 ss.); nat. m castro Artii dioec. Tridentin„ bapt.
12 Maii 1739, charactere cler. insign. 17 Ian. 1765, rom. ad ord. min.
29 Maii 1765, subdiac.‘¹¹' 1 Iun. 1765, diac.'¹¹¹ 1 ept. 1765, pbr-‘¹¹'
22 Febr. 1766, doct. theol. univ. Viennen.‚ praep. et can. Viennen.‚ can-
cellarius univ. Viennen.‚ vic. gen. et officialis Viennen.‚ consiliarius
caes. maiest. (P. Cons. 176 f. 281 ss.); datur in auxilium archiep.⁰ Vien-
nen. in Austria (Cons. 1778 pars II f. 500); adhuc inter vivos 4 Maii
1802 (P. Cons. 220 f. 48); ob. ante 22 Iun. 1805 (P. Dat. 174 p. 248).

Telmessen.

S ¹)Ecc1. Telmissen. sita est in Lycia sub metrop. Myren. (Index
Εά.’ξιτ1)1ῐ10143011))1111011ῐ115 Anglo-Benedictinorum Duaci, romovetur ad
Telmessen. c. ind. cons. ep. et 2 pbr. saec. vel reg. S. Br. 3917 f.
11 ss.) iuxta decr. S. Congr. Prop. 13 Sept. 1779 emanatum et a S.S.
19 Sept. approbatum (1. c. f. 29); 30 Sept. 1779 deput. coadi. c.f.s.

Carolo ep. Ramaten. in vicariatu apost. districtus occidentalis regni An-
gliae (l. c. f. 25 ss.); ob. 17 Oct. 1809 (Brady III, 305).

Tempen.

¹) Eccl. Tempen. sita est in Thessalia sub metrop. Larissen. (Bau-
drand ΙΙ, 297; Annuaire Pont. 1916, 497).

²) Promovetut c. ret. omnium, quae obtinet (AC 32 f. 237); bulla
prov. (Scrittore S. 4 f. 306 s.); ob. in loco Nettuno nunc. paulo ante
24 Iun. 1747 (Diario 4668 p. 2).

³) Promovetur ad Tempen. et deput. suffrag. Sabinen. ad mis„
c. decr. ad obitum (A 33 f.

vac. benef. quae obn'net, suspenso
171); bulla prov. (S. Br. 3399 f. 153 ss.); nat. in loco de Visso dioec.

Spoletan., bapt. 10 Aug. 1674, prom. ad ord. pbr.‘¹¹' 21 Dec. 1697, Ᾰ
doct. iur. utr. univ. Maceraten. 27 Sept. 1698, iam archipbr. colleg. -
de Visso, vic. gen. Farfen., Veliternen., Sublacen„ Praenestini„ Vita- j

bien., Camerinen., Fulginaten„ ad praesens vic. gen. Sabinen. (P. Dat. 2
124 f. 161 ss.); consecr. Romae 21 Dec. 1747 a card. D'Elei (Diaxio ¹

4746 p. 12).

¹) promovetur ad Tempen. et deput. suffrag. Paderbomen. ad pon- ι’

tif.. c. assign. congruae 300 duc. auri de Camera super mensae

Paderbomen. fructibus (AC 34 f. 83); bulla prov. (S. Br. 3400 f. 369' v
ss.); nat. Viennae in Austria, bapt. 16 Dec. 1711, prof. reli ‘osam emi- ⁷.

sit in rnon. Ettalen. in Bavaria 15 Au . 1730, charactere er. '

et prom. ad ord. min. 1 Nov. 1731, su diac.'¹¹' 30 Maii 1733, diac. ““ ¹.

19 Iun. 1734, pbr.‘¹¹¹ 4 Iun. 1735 (P. Cons. 140 f. 517 ss.); 5 Oet.
1761 de ut. vic. apost. missionum Se tentrionalium in loeis alias ep?
Flaviopo 'tan. assignatis (S. Bt. 3491 . 9), iuxta decr. S. Congr.

15 Sept. 1761 emanatum et a S.S. 20 Sept. approbatum (l. c. f. 113 ⁷ 3

ob. 5 Mart. 1774 (Metzler 156).

Tephlisen.

1) Εο01. metrop. Tiphlitan. sita est in Georgia (Baudraud I, 1023

²) Pbr. Armenus, romovetur ad archiepalem Tephlisen. (S. Br.
4047 f. 39 ss.)‚ iuxta <1³
et a S.S. 17 Apr. approbatum (l. c. f. 314); consecr. omae 10 Iul. 1785
1²1} arglliiep. Neoc3esarien. (Diario 1100 p. 5); ob. Romae 6 Dec. 1794
orc a 10, 444 .

ecr. S. Congr. Prop. 12 A r. 1785 emanatum ὲ

 

