Adiacen.‚ Adramytten., Adrauen„ Adrasen. 65

Adiacen(sis) (Ajaccz'o) in insula Corsica 1)
dim. Caroli M. Lomellino

ob. Bernardini

Bernardinus Centurione 2)
Benedictus Andreas Doria 3)

 

Adramytten(a) (Adramyttium) in Asia Prima, tit.¹)

 

 

1741 AC 32 f. 51

Ι 27 Νον.
1759 AC 35 f. 201‘

28 Maii

 

 

 

 

ob. Dionysii Resino Iosephus de Platas 2) l Oct. 1732 AC 30 f. 238
ob. Iosephi Petrus Ponce y Carrasco, fit auxiliaris S. Iacobi de Cuba 3) 28 Nov. 1746 AC 33 1. 90
tr. Petri ad de Quito Michael Cilieza y Velasco‚ fit auxiliaris de Guatimala 4) 22 Apr. 1765 AC 36 f. 101
tr. Michaelis ad de Chia· Raphael Lasala y Locela, O.E.S.Aug.‚ fit suffrag. Valentin.⁶) 14 Dec. 1767 Αο 36 1. 304‘
pa

’ Adranen(sis) seu Adraten(sis) (Adrane, Adr'aa) in Arabia, tit.¹)
ob. Ioannis R. von Sporck Ignatius Kozierowski, Congr.Can.Lat.‚ fit auxiliaris Gnesnen.2) 22 Nov. 1762 AC 35 f. 378‘
certo modo Petrus Georgius Pigneau 3) 24 Sept. 1771 S. Β1.
ob. Ignatii Michael Palucki, fit auxiliaris Kiovien.& 19 Dec, 1791 AC 40 1. 276‘
Adrasen(a) (Adrasus) in Isauria, tit.¹)
certo modo Ι Franciscus Maria Collet ²) Ι 14 ΑΡ1. 1766ΙΑο 36 f. 139‘

Adiacen.

²) A. 1759: Civ. Adiacen. sita in insula Corsica inhabitatur a 5000
circ. incolarum, sub dominio temporali rei ublicae Ianuen.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. su rag. metrop. Pisan.; in ea sunt
1 dign. et 13 can-‘¹¹¹; valor ann. fr. mens. epalis 2100 circ. scut. mon.
Rom.; in civ. sunt 3 conventus virorum et l mon. monialium; dioec.
100111111ιεῖ 60 loca et ultra (P. Dat. 136 1. 61¹ ss.); taxa 500 flor. (AC 35

²) Promovetur c. reserv. pens. 200 scut. mon. Rom. salvis antiquis

Carolo M. ep. dimittente, c. decr. vac. archipbr.¹¹¹' paroec. eccl.
10ῐὲ Sexti Ianuen. dioec., repar.. cathedr. et dom. epalis, instr. suppellect.,
instit.. poenit. (AC 32 1. 51); 1131. 111 1000 Ρ3νο11113 dioec. Sagonen„ bapt.
29 Aug. 1686, pbr., doct. theol. (P. Dat. 118 f. 237 ss.); consecr. Romae
30 Nov. 1741 a card. Aldrovando (Arch. Caer. 593 p. 480); fit ep. solio
Pont. assist. 3 Dec.‘ 1741 (Diario 3804 p. 4); ob. in resid. 11 Nov. 1758
(P. ΙΞ11ἴ1>1111-21’11οἕ<“1131)0.(1001. ν30. officium coadi. 0.1.5. can.‘'¹' Ianuen.
ceteraque benef. sus nso ad obitum, repar. cathedr. et dom. e 115,
instr. suppellect. (A 35 f. 201“); nat. in loco Roliani [Rogliano] 'oec.
Marianen. 20 Νον. 1722, prom. ad ord. pbr.‘¹¹' 28 Apr. 1748, doct. 1111.
utr- univ. Pisan. 21 Febr. 1759, fit consultor S. Officii Ianuen. 8 Febr.
1757 (P. Dat. 136 f. 61 ss.); consecr. Romae 4 lun. 1759 a card. Por-
toearrero (Diario 6540 p. 20); ob. in oppido La Spezia nunc. 17 Sept.
1794 (Diario 2066 p. 24).

Adramytten-

¹) Eccl. Adramytten. sita est in Asia Prima sub metrop. Ephesin.
(Index Sed. tit. n. 185).

⁸) Promovetur c. ind. exercendi pontif. in oppido Emeriten. aliisque
locis Militiae S. Iacobi de Spatha subiectis nullius dioec., c. assign. con-
gruae 448 ½ duc. auri de Camera ex mensa magistrali dicti Ordinis pro
venientium (AC 30 f. 238); bulla prov. (S. Β1. 2965 1. 487 ss.); nat. in
loco Chinchon dioec. Toletan. 29 Apr. 1668, pbr., bace. iur. can., frater
Militiae S. Iacobi de spatha, iarn visit. gen. (P. Cons. 118 1. 1 55.);
00115001. Matriti 7 Dec. 1732 ab Ioanne de Camargo olim ep. Pampi-
1011011. (Iuramenta 2 11. 3); ob. 2 Νον. 1745 (Espar'ia Sagrada 51, 5).

⁸) Promovetur c. ind. exercendi pontif. in insula Floridae dioec.
S. Iacobi de Cuba, 0. assign. congruae 1000 petiamxn illius mon. super
mensae epalis S. Iacobi de Cuba fructibus praeter aliam 1200 petiarum
similium assign. ex regiis redditibus quotannis percipiendam, ea tamen
lege, quod in eadem insula de Florida omnino residere debeat, c. ind.
cons. ep. et 2 dign„ c. decr. prof. fidei (AC 33 1. 90); bulla prov.
(S. Β1. 3396 1. 499 ss.); nat. in civ. Hispalen.‚ aet. 40 circ. an., pbr.,
doct. iur. can„ vic. gen. 8. Iacobi de Cuba (P. 00115. 133 1. 10 55.); tr.
ad eccl. de Quito 20 Dec. 1762.

⁴) Promovetur ad 11οο ut de consensu Francisci archiep. de 011311-

⁵ ·· Elei-archia catholica medn et recentioris aevi V1.

rnala pontif. aliaque pastoralia munia in eccl. de Guatimala eiusque
dioec. exercere valeat, c. assign. congruae 2000 petiarum illius mon.
5111101ἀ fructibus mensae2 atlichiepalis,d c. ret. scleolzfaisgriaeAcge Ξῗυὲώίιόιέῗ,
0. 111 . 00115. 0 . et 1 n., c. ecr. ro . 01 . ;
bulla rov. (S. Br.p3664 1. 93 ss.); nat. in 01171)ἆο Guatima1a‚ aet. 57 circ.
an., p r., doct. iur. utr., iarn vic. en. de Nicaragua et de Guatirnala
(Cons. 176471765 f. 357); tr. ad eccpl. de Chiapa 27 Apr. 1767.

⁵) Promovetur ad Adramytten. et deput. suffrag. Valentin. ad pontif„
c. assign. congruae 310 duc. auri de Camera ac 11¹s‘2 iuliorum mon. Rom.
super mensae archiepalis Valentin. fructibus (AC 36 1. 304‘); bulla prov.
(S. Β1. 3666 1. 351 55.); nat. in loco de Vinaroz dioec. Dertusen. 7 Aug.
1716, pbr., mag. theol„ cathedraticus univ. Valentin. (P. 00115. 155
1. 25 55.); consecr. Matriti 20 Mart. 1768 31) archiep. Caesaraugustam
(Iuramenta 5 f. 15); tr. ad Celsonen. 15 Mart. 1773.

Adranen.

¹) Eccl. Adranen. seu Adraten. sita est in Arabia sub metrop.
Bostren. (S. Β1. 3661 f. 242; 3729 f. 64; 01. Index Sed. tit. n. 860).

²) Promovetur ad Adraten. ad hoc ut archiep.⁰ Gnesnen. auxilio esse
possit, c. disp. gradus, 0. ret. praepositurae claustralis Mstovien. Gnes-
nen. seu alterius civ. vel dioec. (AC 35 1. 378‘); bulla prov. (S. Β1. 3661
1. 242 55.); nat. in loco Stanovicen. dioec. Gnesnen.‚ bapt. l Dec.
1706, prom. ad ord. min. 27 Iul. 1730, subdiac-¹¹¹¹ et diac.‘¹¹' 22, 28
Dec. 1731, br.'¹¹' 18 Maii 1732, fit officialis foraneus Radomscen. 12
lO7c9t.l 1f74242)(ss. 00115. 150 1. 1 ss.); ob. ante 26 Ian. 1791 (A. Cons-

8) Pbr. saec. Gallus, promovetur ad Adranen. (S. Β1. 3729 1. 71 55.);
24 Sept. 1771 deput. coadi. c.f.s. ep.⁰ Canathen. in vicariatu apost. Co-
cincinae, Ciampae et Cambodiae‚ iuxta decr. S. Congr. Prop. 22 Apr.
1771 emanatum et a S.S. 28 Apr. approbatum (l. c. 1. 73¹ ss.); ob. 9
Oct. 1799 (Gams 125).

⁴) Promovetur ad Adraten. ad hoc ut Gaspari ep. Kiovien. auxilio
33⁵⁵? {1³2⁵{i‘uis‘iel'n0niii'sssahrissqssss ¹³11?ssssssquffeussffil'sssssbecunssi' ἓῖἶεῖἒὲἔῖ
turae Wielednicen. Kiovien. seu alterius civ. vel dioec. et. archidiac.‘'’'
Czerniechovien.‚ can.¹¹¹¹ ac praeb. Kiovien. (AC 40 1. 276‘); bulla rov-
(S. Br. 4383 f. 206 ss.); nat. in loco Dambnen. dioec. Kiovien., apt.
10 Aug. 1745, pbr., doct. iur. utr. univ. Zamoscen. 23 Iun. 1778, iam
admin. Kiovien., ad praesens vic. gen. (P. Cons. 193 1. 1 ss.).

Adrasen.

S d ¹). Eccl-8gldrasen. sita est in Isauria sub metrop. Seleucen. (Index
0 . nt. n. .

²) Promovetur ad Adrasen. (AC 36 f. 139‘); bulla prov. (S. Β1. 3665
1. 67 ss.); nat. in oppido Brest dioec. Leonen. 18 Iun. 1730, prom. ad

