220

Fulden(sis) (Fulda) in Germania.¹) Erecta 5 Oct. 1752

a primaeva erectione Amandus von Buseck,

ob. Amandi
ob. Adalberti

ob. Henrici

Henricus von Bibra, O.S.B.⁴)
Adalbertus von Harstall, O.S.B.⁶)

 

Fulginaten(sis) (Foligno) in Italia media 1)

ob. Iosaphat Battistelli
ob. Francisci M.

ob. Marii A.

ob. Caietani

ob. Philippi

Marius Antonius Maffei ³)

 

Philippus Trenta ⁵)
Marcus Antonius Moscardini ⁸)

instit. etc. ut supra (AC 40 f. 224); nat. in civ. Constantien. 3
Febr. 1743, prom. ad ord. subdiac.‘¹¹' 30 Nov. 1770, diac.'¹¹' et pbr.‘¹¹‘
2, 6 Dec. 1770; confirmatio eius electionis ad praepos. Berchtesgaden.
14 Iun. 1780 (P. Cons. 192 f. 146 ss.); el. a capitulo Frisingen. 1 Mart.
1790 (l. c. f. 158); fit admin. Ratisbonen. c. ret. Frisingen. 21 Iun. 1790
(cf. Ratisbonen.); ob. 4 Apr. 1803 (Gams 276).

decr.

F ulden.

¹) Benedictus ΡΡ. XIV 5 Oct. 1752 eccl. abbatialem Fulden. O.S.B.
in cathedr., quae ut antea Sedi Apost. immediate subiecta ac regularis
existat, erigit et pro tempore existentes dicti mon. abbates in veros ep.
Fulden. declarat (Cons. 1752l1753 f. 79 ss.). - Civ. Fulden. inhabitatur
a 7000 circ. incolarum, in capitulo cathedr. sunt l dign. et 13 capitu-
lares regulares; valor ann. fr. mens. epalis 300000 flor. illius mon.; in
civ. sunt 4 eccl. paroec., quarum l colleg, l domus S.I., 1 mon. ηις»
nialium (P. Dat. 129 f. 97‘-98‘); taxa 320 flor. (AC 34 f. 108').

²) Absolv. a vinc. Themiscyren„ tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 34 f. 108‘); ob. in resid. 4 Dec. 1756 (Ρ.
Dat. 134 f. 99¹).

⁸) confirmatur el. a capitulo et monachis cathedr. eccl. ac mon.
Fulden. O.S.B. de more facta de pers. Adalbetti, c. suppletione omnium
etiam substantialium defectuum, si qui quomodolibet in ipsa electione
intervenerint, c. decr. erig. mont. piet. (AC 35 f. 58); nat. in castro
Molsberg, bapt. in parochia Salz nunc. dioec. Treviren. 31 Aug. 1697,
in saeculo vocatus «Philippus Guilelmus», charactere cler. insign. aestate
a. 1706, prof. religiosam emisit 29 Sept. 1717, prom. ad ord. min. 8
Sept. 1718, subdiac.‘⁸¹' 3 Iun. 1719, diac.¹·¹· 23 Dec. 1719, pbr.“¹' 28
Oct. 1720, alumnus coll. Germanici de Urbe, iam superior in conventu
ad S. Salvadorem Fuldae per 7 circ. annos, vic. gen. Fulden., deinde
1τὶἳέῗῇ ξ ¹5:¹ss 3¹3¹&ss 0601841177)ςῖοἷΞῖ ⁵}fi1iss‘eei'i ‘i‘ ⁸¹³b1'727caiffmb

. . . . . ς r. un. a ep.
gapharnen. (P. Cons. 147 f. 281); ob. 16 Sept. 1759 (Ρ. Cons. 149
⁴) Confirmatur el. facta a capitulo et monachis cathedr. eccl. et
mon. Fulden. O.S.B. de pers. Henrici, c. suppletione omnium etiam
substantialium defectuum, si qui quomodolibet in ipsa electione inter-
venerint, c. decr. erig. mont. piet. (AC 35 f. 268); nat. in civ. Bam-
bergen. 22 Aug. 1711, in saeculo vocatus «Carolus sigismundus», prof.
religiosam emisit 12 Nov. 1730, charactere cler. insign. et prom. ad ord.
min. 23 Dec. 1730, subdiac-‘¹¹⁵ 28 Febr. 1733, diac.‘¹¹¹ 5 Mart. 1735,
pbr.‘¹¹⁵ 9 Apr. 1735, iam superior mon. Fulden. (P. Cons. 149 f. 209 ss.);
el. ep. et abb. a capitulo Fulden. 22 Oct. 1759 (l. c. f. 216 ss.); consecr.
Fuldae 14 Sept. 1760 ab ep. Tanarien. (Iuramenta 3 f. 89); ob. 25
sepa?7Cgofiiifignactjgirlsell9flagtal:meapitulo et monachis eccl. cathedr. et
mon. Fulden. O.S.B. de pers. Adalberti, c. decr. erig. mont. piet.
(AC 40 f. 178); nat. in loco de Treffurt in Eichsfeldia dioec. Moguntin.
18 Mart. 1737, in saeculo vocatus «Guilelmus Iosephus Henricus», in-
gressus mon. S. Salvatoris Fuldae 5 Iun. 1758, prof. religiosam emisit
a 1759, charactere cler. insign. et prom. ad ord. rnin. 21 Sept. 1759,

Fulden., Fulginaten.

. Themiscyren.²)
Adalbertus von Walder orf, O.S.B.³)

Franciscus Maria Alberici, ep. Civitatis Plebis 2)

Caietanus Ginanni, ep. Cydonien.⁴)

 

   
   
    
  
     
    
   
   
     
    
     
   

 

27N0v. 1752 Ac 34 f. 108‘
28 Mart. 1757 Ac 35 f. 58
24 Mart. 1760 Ac 35 f. 268 ‚¹
30 Mart. 1789 Ac 40 f. 178 ·
27 Iun. 1735 Ac 31 f. 56
27 Nov. 1741 Ac 32 f. 51·
15 Dee. 1777 Ac 38 f. 197‘
26 sept. 1785 Ac 40 f. 41
27 lun. 1796 Ac 41 f. 339

subdiac.'¹¹' 1 Mart. 1760, diacfu' 20813111. 1760, pbr-‘¹¹' 19 Sept. 1761, ¹
3³4¹} ξζῗῗ ¹21. Ῑέρῖῗῗιῗιῗ. ἲ ἒῖἑῖἶῖιὲ’ἐιριῗῖ1ἶὶ.“ὶ“ἒ“1κιῖ“ῗᾱῖῗὲε(ῗί 00}OE iffi-i}
consecr. in cathedr. Fulden. 15 Maii 1789 ab archiep. Tarsen- (A. Cons-
1791 f. 236); ob. 8 Oct. 1814 (Ep. ad Princ- 233 sine f.)-

Fulginaten.

¹) A. 1777: Civ. Fulginaten. sita in Umbria inhabitatur a 7000 '·‘
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub ’
invocan'one S. Feliciani immed. subi. S. Sedi; in ea sunt 3 dign. et 12 Ῑ
can.‘¹¹'; valor ann. fr. mens. epalis 1100 circ. scut. mon. Rom-3 in dv.
sunt 7 eccl. paroee„ 12 conventus virorum, 10 111011. monialium (P. Dat.- ἶ
154 f. 196¹ s.); taxa 100 flor. (AC 38 f. 197‘).

²) Absolv. a vinc. Civitatis Plebis, tr. c. decr. vac. omnia benef.. ’
suspenso ad obitum, prof. fidei (AC 31 f. 56); fit ep. solio Pon& “
assist. 22 Maii 1738 (S. Br. 2922 f. 11); ob. in civ. Nuceria. (P. Dat.
118 f. 217 ss.) 6 Oct. 1741 (Gams 696). . ξ

⁸) Promovetur c. ret. pens. quam percipit, c. decr. repar. cathedr. ,ι’-
(AC 32 f. 51‘); nat. in terra de Monte Grimano dioec. Ferenan„ bapt. Ji
9 Ian. 1692, prom. ad ord. pbr.''¹⁸ 19 Sept. 1716, doct. ius. utz- univ. ‚J
Urbinaten. l4 Ian. 1714, fit vie. gen. Pisauren. 28 Iun. 1715 et 14 ἰ,
Mart. 1724, vic. gen. Ariminen. 18 Mart. 1724, rector sem. Perusin- 3 ὅ
Dec. 1727, vic. gen. Perusin. 17 Ian. 1728, vic. capitularis. Perufl'n.
18 Febr. 1730, vic. gen. Anconitan. 20 Aug. 1731 (P. Dat. 118 f. 217 χ’
ss.); fit ep. solio Pont. assist. 2 Iun. 1745 (S. Br. 3104 f. 282); depnt. ’,ξ
admin. et vic. apost. eccl.“¹¹¹²² Montis Falisci et Cometen. 12 Apr. 1752 ·’
(8. Β1. 3251 f. 5 ss.); ob. 29 Maii 1777 (Gams 697). ’

⁴) Absolv. a vinc. Cydonien„ tr. c. decr. prof. fidei et iuram. ’ν
fidel„ vac. archidiac.‘¹'¹ Ravennaten., perfect. cathedr. (AC 38 f. 197‘); v
ob. in resid. 25 Mart. 1785 (P. Dat. 160 f. 316‘). .

⁶) Promovetur c. decr. perfect. cathedr. (AC 40 f. 41); nat. in
civ. Asculan. in Piceno, bapt. 21 Apr. 1730, prom. ad ord. pbt.‘'' 30³
Nov. 1784, doct. iur. utr. univ. Bononien. 22 Maii 1750, iam lect. in- “ ,
stitutionum legalium Asculi, iudex appellationum et causarum civilium
civ. et status Camerinen., aud. et cons. civilis Rotae Lucan„ Maoeraoen· 3· ·
et Bononien., visit. apost. prov. Marchiae, a 9 annis aud. gen. legationis* ζ
Bononiae (P. Dat. 160 f. 315 ss.); consecr. Romae 2 Oct. 1785 a eud. ζ ³
de zelada (Diario 1124 p. 8); ob. in resid. 13 Mart. 1795 (Gams 6973 s
Diario 2112 p. 21). Ἴ ..

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspennf ff
ad obitum, perfect. cathedr. (AC 41 f. 339); nat. in terra de ἐυ ·.'
dioec. Verulan. 9 Iul. 1749, prom. ad ord. subdiac.‘⁰· et diac.‘¹⁸ 18. - i
25 Iul. 1784, pbr.‘¹'' 1 Aug. 1784, doct. theol. coll. S. Thomae Aqui- ,ν
natis apud S. Mariam supra Minervam Romae 20 Mart. 1770, doct. , s
iur. utr. Sapientiae Rom. 7 Aug. 1784, alumnus coll. Capranicen. dss ’ ἱ
Urbe, iam aud. nuntiaturae apost. in regno Poloniae per novennium· j
circ. (Ρ. Dat. 169 f. 131 ss.); consecr. Romae lo Iul. 1796 a cani. '¹'
Caprara (Diario 2248 p. 12 s.); fit ep. solio Pont. assist. 28 Iun. 1796 :-
(S. Br. 4305 f. 6); ob. in loco de S. Quirico in Tuscia (Diario 71 p. 2)
19 Aug. 1818 (Gams 697).

