κ- Rom. pro

Policastren.‚ Polignanen.‚ Pompeiopolitan.‚ S. Pontii Thomeriarum

Policastren(sis) (Policastro) in Italia inferiore ¹)

ob. Andreae de Robertis

dim. Ioannis B.
ob. Francisci

ob. Iosephi

Franciscus Pantoliani 3)
Iosephus de Rosa 4)

 

Polignanen(sis) (Polignano) in Italia inferiore ¹)

¹ ob. Petri A. Pini Andreas Vinditti ²)
ob. Andreae Franciscus Broccoli³)

ob. Francisci Matthias Santoro ⁴)

 

Ioannes Bapt. Minucci, O.F.M.C0nv.²)

Ludovicus Ludovici, ep. Cotronen.⁵)

 

 

 

 

Pompeiopolitan(a) (Pompeiopolis) in partibus infidelium, tit.¹)

certo modo Ι ‚Franciscus Giliberti ²)

S. Pontii Thomeriarum (Socim-Pons, Thomieres) in Gallia l)

ob. Alexandri de Guenet Ι Ludovicus Henricus de Bruyeres-Chalabre ²)

Pontis Curvi v. Aquinaten(sis)

Policastren.

¹) A. 1747: Civ. Policastren. sita in prov. Principatus inhabitatur
ab 80 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffra . metrop. Salernitan.; in capitulo sunt 2 di n. et 12 can.‘'¹¹; valor
ann. fi. mens. epalis 2400 circ. duc. illius mon.; ioec. continet 28 loca

(P. Dat. 124 f. 51‘ s.); taxa 400 flor. (AC 33 f. 113⁴).

⁹) Promovetur c. reserv. pens. usque ad summam 500 scut. mon.
ers. nominandis, c. decr.... repar. cathedr. et dom. epalis,
instr. suppe eet„ erig. mont. piet. (AC 33 f. 113‘); nat. in terra de Civita
Reale dioec. Reatin. 28 Iul. 1680, pbr„ mag. theol., lect. phil. et theol.
per 17 annos in variis ex insignioribus Ordinis gymnasiis necnon in sem.
Ariminen. et Perusin„ exam. synodalis Perusiae, Spoleti, Reatis atque
Assisii, cons. S. Inquisitionis Spoleti, secr. et assist. gen. per biennium, l
proc. gen. per septennium, min. gen. sexto iam labente anno, cons. S.
Con . Indulgentiarum et Reliquiarum, exam. promovendorum ad eccl.¹⁵
et eri Rom. (P. Dat. 124 f. 51 ss.); consecr. Romae 23 Maii 1747 a
Benedicto PP. XIV (Arch. Caer. 596 p. 233); fit ep. solio Pont. assist. 23
Maii 1747 (S. Mr. 3178 f. 27); dim. 20 Nov. 1761 (P. Dat. 138 f. 119 ss.).

⁸) Promovetur c. reserv. pens. 600 duc. mon. regni Neapolis salvis
ggfflffg Εἱῖιὲῗέιὲῗιῐέἔίῐέεέἰὲξῑίἳῐε, c. decrt. vac.bparofec. eccl. {ti ΝΞ-
sus ..ad obitum, repar. ετξ. ιῗῑειξιξῃιῑειοῗιξὲ q3115e Έ.Ε3ι5ΐ9;);ε1 liiiii. cin ibid
de Polla dioec. Caputaquen„ bapt. 7 pr. 1708, prom. ad ord. br.‘'¹'
13 Iul. 1732, doct. iur. utr. 8 Ian. 1747, iam vic. gen. Caven., einde
pro-vic. gen. Caputaquen. (P. Dat. 139 f. 13 ss.); consecr. Romae 31 Ian.
ἔέὁέα εειῖἓίὲὸ ἰὲξξί)(Αῐε1]. Caer. 604 p. 235); ob. in resid. 21 Iun. 1775

. at. . ‘ .

⁴) Promovet-ur c. decr... vac. paroec. eccl. S. Mariae Maioris civ.
Nucerin- Paganorum, repar. etc. ut supra (AC 38 f. 110); nat. in civ.
Nucerin. Paganomm, bapt. 18 Apr. 1727, prom. ad ord. pbr.‘¹¹¹ 28 Mart.
1750, doct. theol. coll. S. Thomae apud S. Mariam supra Minervam
Romae 9 Iul. 1746, a 15 annis parochus eccl. S. Mariae Maioris civ.
Nucerin. Paganorum (P. Dat. 152 f. 431 ss.); consecr. Rornae 19 Nov-
1775 ab Ioanne Fr. card. Albani (Arch. Caer. 628 p. 234), ob. circ. a.
1793 (P. Dat. 170 p. 245).

⁶) Absolv. a vinc. Cotronen., tr. c. decr. prof. fidei et iuram. fidel„
¹133?ss iist¹¹{);⁵¹il}¹2p(.Asffiig ¹1>ss..3⁷?.³.}.¹.¹.⁰¹2¹¹‡¹¹1<42·1.¹†¹fssffi¹¹5533³5³22 3¹9⁷?7 12¹3 ξ
ob. in resid. 17 Ian. 1819 (P. Dat. 183 f. 359‘).

 

Polignanen.

¹) A. 1767: Civ. Polignanen. sita in Apulia inhabitatur a 2000 circ.
incolarum, sub dominio temporali regis Neapolis; eccl. cathedr. sub invo-
catione Assumptionis B.M.V. suffrag. metrop. Baren.; in capitulo sunt

 

4 dign. et 19 can-‘W valor ann. fr. mens. epalis 1000 circ. duc. illius

343
15 Maii 1747 AC 33 f. 113‘
25 Ian. 1762 AC 35 f. 359‘
13 Nov. 1775 AC 38 f. 110
18 Dec. 1797 AC 41 f. 478

6 Maii 1737 AC 31 f. 115

14 Dec. 1767 AC 36 f. 303
11 Sept. 1775 AC 38 f. 102‘

Ι 3 Apr. 17751AC 38 f. 62
Ι 12 Mart. 17701AC 37 f. 61‘

mon.; in civ. est 1 mon. monialium, dioec. continet solummodo territorium
civ.‘¹' (P. Dat. 144 f. 147‘ s.); taxa 50 flor. (AC 36 f. 303). - 27 Iun.
1818 eccl. Polignanen. supprimitur eiusque territorium dioec. Monopo-
litan. adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, instr. suppellect., instit. sem„ erig. mont. piet. (AC 31 f.
115); nat. in loco de Arpino dioec. Soran., bapt. 9 Nov. 1688, prom. ad
ord. pbr.²¹¹' 20 Febr. 1712, doct. iur. utr. univ. Perusin. 5 Febr. 1725,
iam rector sem„ can. et vic. en. Narnien. (P. Dat. 114 f. 17 ss.); consecr.
Romae 12 Maii 1737 a car . Guadagni (Arch. Caer. 592 p. 472); ob. in
resid. 8 Iun. 1767 (P. Dat. 144 f. 148).

⁸) Promovetur c. decr. vac. benef. quae obtinet, suspenso... ad
obitum, repar. cathedr. et dom. epalis, instr. etc. ut supra (AC 36 f. 303);
nat. in civ. Suessan. 24 Aug. 1706, prom. ad ord. pbr-²¹¹⁸ 29 Sept. 1729,
doct. iur. utr. 22 Maii 1739, olim hebdomadarius in cathedr. Suessam,
deinde vic. gen. Acerrarurn, Lancianen„ Materanen. et Acheruntia, Sar-
nen., Theatin., ad raesens vic. gen. Nolan. (P. Dat. 144 f. 147 ss.);
consecr. Romae 21 cc. 1767 a card. Rossi (Diario 7878 p. 6), ob. circa
finem m. Iul. 1775 (P. Dat. 152 f. 383).

⁴) Promovetur c. decr. instr. etc. ut supra (AC 38 f. 102‘); nat.
in civ. Bovinen. 24 Ian. 1736, prom. ad ord. pbr.²'’' 10 Mart. 1759, doct.
iur. utr. Sapientiae Rom. 30 Au . 1775 (P. Dat. 152 f. 382 ss.); consecr.
Romae 24 Sept. )1775 a card. e Zelada (Diario 78 p. 6), ob. 27 Nov.
1797 (Gams 913 .

Pompeiopolitan.

¹) Duae habentur eccl. pompeiopolitan„ sedes autocephalae, una in
Cilicia Prima, altera in Paphlagonia (Index Sed. tit. nn. 825, 375).

²) Promovetur c. decr. prof. fidei (AC 38 f. 62); bulla prov. (S.
Br. 4366 f. 65 SS.); nat. in terra de Solofra dioec. Salernitan. 17 Dec.
1733, prom. ad ord. pbr.¹¹¹'¹ 17 Dec. 1757, doct. iur. utr., iam convisi-
tator Pennen. et Adrien., ad praesens abb. sub tt. SS. Annnuntiationis
Carlantini (P. Dat. 152 f. 18 ss.).

S. Pontii Thomeriarum

¹) A. 177οι Civ. S. Pontii Thomeriarum sita in prov. Occitam'ae
inhabitatur a 2000 christifidelium, sub dominio temporali ep.¹; eccl.
cathedr. sub invocatione S. Pontii suffrag. metrop. Narbonen.; in capitulo
sunt 1 dign„ 2 personatus, 15 can.²¹'⁸; valor ann. fr. mens. epalis 20000
libr. Turonen.; in civ. sunt 1 eccl. paroec. et 1 conventus virorum; dioec.
continet 40 parochias (P. Cons. 159 f. 202‘ ss.); taxa 3400 flor. (AC
37 f. 61‘). - E)cc1. S. Pontii Thomeriarum supprimitur 29 Nov. 1801 (S.
Bt. 4702 n. 2 .

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 6400 libr. Turonen. pro 5 pers. nominatis super mensae

