276

certo modo

Marcopolitan(a) (Marcopolis) in Osrhoene, tit.¹)
ob. Georgii Witham

Ι Ioannes Bapt. Fonton‚ ep. Syren.³)

Ι Ioannes Wenceslaus von Freyenfels, fit suffrag. Olomucen.²) Ι 16 Dec.

Marcopolitan., Mardinen., Marianen. et Accien.‚ Mariannen.

ι 16 Mart. 179918. Br.

Mardinen(sis) (Mardin) in Mesopotamia, metrop. ritus Armeni ¹)

 

 

certo modo Iosephus Balitte ²) 20 Mart. 1772 S. Br.

ob. Iosephi Petrus Eleazar ³) Ι 15 Maii 1775 8. Br.

ob. Petri Ioachimus Tazbasian 4) 23 Sept. 1788 S. Br.
Marianen(sis) (Mariana) et Accien (sis) (Accia) in insula Corsica ¹)

ob. Augustini Saluzzo Dominicus Saporiti ²) 31 Iul. 1747 AC 33 f. 131⁴
ob. Dominici Angelus Eduardus Stefanini, nu r ep. Sagonen.⁸) 7 Sept. 1772 AC 37 f. 193
01). Angeli E. Franciscus Cittadella, nuper ep. ebien.⁴) Ι 29 Maii 1775 AC 38 f. 77 q
ob. Francisci Petrus Peineau du Verdier, Congr.Orat.⁶) 25 Febr. 1782 AC 39 f. 186
ob. Petri Ignatius Franciscus de Joannis de Verclos ⁶) ' 30 Mart. 1789 AC 40 f. 177¹

Mariannen (sis) (Mariana) in Brasilia.¹) Erecta 6 Dec. 1745

Ι Emmanuel a Cruce, ep. S. Ludovici de Maragnano ²)

a primaeva erectione

ep. Chien. tr. ad Marcianopolitan. et deput. vic. a ost. patriarch. Con-
stantinopolitan. (S. Br. 4302 ff. 18 ss„ 20 5.), se non acceptavit (S.
Bt. ῒῗείζῦξοᾶ). a vinc. Syren„ tr. ad metrop. Marciano litan. (S. Br.
4357 f. l s.); 16 Mart. 1799 deput. vic. apost. patriarc . Constantino-
politan. (l. c. f. 5); ob. 26 Aug. 1816 (orientalia Christ. 1, 1923, 274).

Marcopolitan.

1) Eccl. Marcopolitan. sita est in Osrhoene sub metrop. Edessen.
(Index Sed. tit. n. 835).

⁹) Promovetur ad Marcopolitan. et deput. suffrag. Olomucen. ad
pontif„ c. ret. archidiac-¹¹¹¹ et can.‘¹¹' ac praeb. Olomucen. et can.‘¹¹¹
ἓῧορὲῗέῗ afflet 3{m{}2‘352⁰15e²1¹¹¹m{¹11322'2ss22i1¹5³ Vtfissffiffgeffifflrfftfiffiffffiace:
37 f. 157‘); bulla prov. (S. Br. 3803 f. 309 ss.); nat. in loco de Briinn
dioec. Olomucen., bapt. 18 Oct. 1705, charactere cler. insign. 1 Iun.
1719, prom. ad ord. min. 16 Iun. 1719, subdiac-'¹¹' 22 Sept. 1725,
diac.‘¹¹¹ 8 Dec. 1726, br.²¹¹· 16 Apr. 1729, doct. iur. utr. Sapientiae
Rom. 12 Nov. 1726, oct. phil. et theol. coll. Romani 31 lan. 1727,
fuit decan. et parochus Miglicen. dioec. Olomucen., consiliarius ep.¹ Olo-
mucen. (P. Cons. 161 f. 1 ss.); consecr. in civ. Olomucen. 2 Febr. 1772
ῗξέῐέ. (Βὲεἰῐῖιιιςειι. (Iuramenta 6 f. 134); ob. ante 9 Nov. 1778 (P. Cons.

Mardinen.

¹) Eccl. metrop. Mardinen. ritus Armeni sita est in Mesopotamia
(Annssuagssfffieffigffhgffi {ise-{ih iam alumnus coll. Urbani, ad praesens
missionarius apost. in civ. Aleppen„ promovetur c. ind. suscipiendi mu-
ἓῖἒ 00118οὲζέῐὸ '1²33‘ss ¹3¹2ssssssss 5⁵2³?ss fi 5332. ‘issifirffinCfingss'
f. 8; ob. a. 1773 (Annuaire Pont. 1905, 384). pp

8) Monachus Congr. S. Antonii abb. Armenorum, olim alumnus
coll. Urbani de Urbe, promovetur c. ind. etc. ut supra (S. Br. 3817
f. 17-18‘) iuxta decr. S. Congr. Prop. 10 Apr. 1775 emanatum et a
S.S. 23 Apr. approbatum (l. c. f. 20).

⁴) Pbr. Armenus, promovetur ad metrop. Mardinen. (S. Br. 4124
f. 6-7) iuxta decr. S. Congr. Prop. 10 Sept. 1788 emanatum et a S.S.
igogesstgssppmbatum (l. c. f. 9); ob. 27 Nov. 1836 (Annuaire Pont.

Marianen. et Accien.

1) A. 1747: Civ. Marianen. et Accien. destructae sunt, ep. residet
in loco Bastiae in dioec. Marianen.; terra Bastiae inhabitatur a 12000

 

 

circ. incolarum, sub dominio temporali reipublicae Ianum-3 eccl. cathedr. ,
sub invocatione Assumptionis B.M.V. suffrag. metrop. Ianuen.; in e· .

sunt 2 dign. et 12 can.‘¹¹¹; valor ann. fr. mens· epalis 24000 circ. libs.

ι 15 Dec. 17451Ac 32 f. 356⁴ ’ἒ

illius mon.; in dicto loco sunt l eccl. paroec., 6 conventus visorum, 4 ’,ξ

mon. monialium; dioec. continet 18
taxa 87²& flor. (Ac 33 f. 131⁴). -
muntur 29 Nov. 1801 (S. Br. 4702 n. 2).

²) Promovetur ad Marianen. et Accien. (AC 33 f. 131'); nat. in civ.
Ianuen. 30 Aug. 1692, prom. ad ord. pbr.²“⁸ 2 Apr. 1718, doct. int. Γ
un. univ. Pisan. 9 Apr. 1738 styli Pisani (P. Dat. 124 f. 91 ss.); oon- ’
secr. Romae 15 Aug. 1747 a card. Gentili (Diario 4692 p. 7); ob. m.

Apr. 1772 (P. Dat. 149 f. 104).

⁸) Promovetur c. ret. compat., c. reserv. pens. 2400 libr. Turonen- .
pro 2 pers. nominatis, salvis antiquis, super mensae e lis Marianen. ’-
prof. fidei et iuram. fl el„ repar. dnn. ι
ect. (AC 37 f. 193); nomin. r. X'”⁰ 7 Iun. 1772 ’ξ’

et Accien. fructibus, c. decr.
e alis, instr- suppell

arochias (P. Dat. 124 f. 94 ss.); ,
cl. Marianen. et Accien. suppd- ,ᾗ

( . Dat. 149 f. 103 ss.); ob. in resid. 29 Ian. 1775 (P. Dat. 152 f. 1⁴6). μ’

⁴) Promovetur c. ret. compat., c. decr. prof. fid·- et iuram. fidel-,⁵ j
re ar. dom. epalis (AC 38 f. 77); nomin. r. Χ’Μ 26 Febr. 1775 (P. Dat. ‘

1 2 f. 150); ob. ante 11 Nov. 1781 (P. Cons. 182 f. 233).
⁵) Promovetur c. ret. compat., c. reserv.
pro 2 pers. nominatis, e. decr.

ob. ante 7 Dec. 1788 (Ρ. Cons. 191 f. 312).
⁶) Promovetur c. ret. compat., c. decr.
40 f. 177‘); nat. in civ. Avenionen„ aet. 55 an„
Parisien., vic. en. Narbonen. (P. Cons. 191 f. 30
7 Dec. 1788 ( . c. f. 312); ob. m. Maii 1801 (Jean 496).

Mariannen.

1) Benedictus ΡΡ. XIV Motu proprio 6 Dec. 1745 dividit (11ωὲ 1
mannen. Δ

8. sebastiani Fluminis Ianuarii et erigit 2 dioec„ nem
S. Pauli (Cons. 174571746 f. 145 ss.). A. 1770: Civ. ariannen. inha-
bitatur a 6000 circ. christifidelium, sub dominio tem rali “ Ponat-¹
galliae eccl. cathedr. sub invocatione Assumptionis B. .V. s
trop. S. Salvator-is Bahiae; in ea sunt 4 dign. et 10 can.''¹';

repar. cathe r. et dom. epalis (AC 39 3: a

186); nat. in dioec. Agennen„ aet. 50 an„ pbr„ lic. iur. can„ vieqf ξ
en. Turonen. (P. Cons. 182 f. 227 ss.); nomin. r. X¹²⁰ 11 Nov. 1781 ⁸ =
ὅ. c. f. 233); fit ep. solio Pont. assist. 3 Iun. 1787 (Diario 1298 p. SR j

‘epa‘ssretcdosst‘ {iffi (ἓξὲξ,μ ³ ἶ

ss.); nomin. r. X* '⁴ >

valon-²: ἶ
fr. mens. epalis 12000 cruciatorum illius mon.; in civ. nulla alia adest

ns. 2700 libr. 'ruma “ ’

eccl. paroec. praeter cathedr. (P. Cons. 161 f. 38 ss.); taxa 116 ²l3 flor ᾖ

(AC 37 f. 129).

²) Absolv. a vinc. S. Ludovici de Maragnano, tr. c. dect„ quod ,ζ
eri ’ quamprimum debeant di n. et can-‘¹¹' aliaque benef. eccl.“, necnon '-

ecc . ipsa instrui de ceteris a divinum cultum et ntif. exercenda ne

cessariis, ac demum constitui aedes epales de more a 'arum eccl. cathedr.. ¹

c. decr. prof. fidei et iuram. fidel„ instit. sem„ erig. mont. piet. (AC

 

