Supraslien., Suran., Surrentin., Syracusan.

ob. Caroli F.

Franciscus de Fitz-James ³)
ob. Francisci

telen.4)

Sulmonen (sis) v. Valven (sis)

Hem-icus Iosephus claudius de Bourdeille, nuper ep. Tu-

389
4 Maii 1739 AC 31 f. 214
17 Dec. 1764 AC 36 f. 78‘

 

 

Supraslien(sis) (Suprasl, Suprasl) in Borussia orientali, ritus Rutheni.¹) Erecta 6 Mart. 1799

a primaeva erectione Ι Theodosius Wistocki‚ O.S.Bas.2)

Ι 28 Mart. 179918. Br.

Suran(a) seu Suren(sis) (Sura) in Syria Euphratensi Prima, tit.¹)

cetto modo

Surrentin(a) (som-rento) in Italia inferiore, metrop.¹)

ob. Ludovici A. Anastasi
ob. Iosephi

Iosephus Sersale ²)
silvester Pepe ³)

 

Sutrin(a) v. Nepesin(a)

Syracusan(a) (Siracusa) in insula Sicilia ¹)

ob. Thomae Marin Ι

Matthaeus Trigona ²)
dim. Matthaei

Franciscus Maria Testa ¹³)

¹) Promovetur c. ret. compat. et mon. S. Victoris Parisiis 0.C.S.Au2.,
c. decius. re ar. cathedr. et dom. epalis, instit. theol. et nit.⁷ erig.
{gggtgssgssissspgegssafissgfffabg'lffiogffvgssgoessg· ²?.⁷.²³f·1²3.⁶3.¹¹²5}‚{{¹
theol. univ. Parisien„ vic. geii. Rothoma en. a-,S arinis (P. ,(5015ιεὶ’125 f:
629 ss.); nomin. r. X''¹⁰ 31 Dec. 1738 (. c. f. 630); ob. 19 Iul. 1764
(P. Coris. 152 f. 557¹).

⁴2) Promovetur c. ret. compat„ c. deon... repar. cathedr. et dom.
e 's‚ erig. mont. piet. (AC 36 f. 78‘); nomin. r. Xmo 12 Aug. 1764

(Jgancggz) 152 f. 556); dim. a. 1801; ob. Parisiis 12 Dec. 1802

Supraslien.

¹) 6 Mart. 1799 erigitur in cathedr. S. Sedi immed. subiectam eccl.
mon-¹¹ Supraslien. O.S.Bas. sub titulo B.M.V. et S. Ioannis Evang. ritus
Rutheni uniti temporali dominio Friderici Guilelmi ΙΙΙ regis Borussiae
subiecti, c. assign. congruae pro ep. 4000 talerorum quotannis a regio
aerario persolvendorum (bulla erectionis S. Br. 4390 f. 58 ss.).

²) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 pbr. saec.
yel reg. (S. Bt. 44011. 217 s.); bulla prov. (S. Bt. 4390 f. 86 ss.); nat.
ζῗᾶῗῗιῗξιιῗῗ 7pftli1¹f³zl¹i¹ggnktkssigtss 21} {fflflssiff} ἔεῗιῗῗῗιεῗῖἔξὸιῑῗζὲᾞιῑῗὲ
Russiae in ditionibus necrorIenta 's Borussiae 6 Oct. 1796, abb. mon.
Supraslien. (P. Cons. 202 f. 293 ss.); consecr. Suprasliis 27 Apr. 1800

ab ep. Zenopolitan. (Iuramenta 12 f. 467‘); ob. ante 16 Maii 1803
(AC 49 f. 456).

Suran.

ι) Eccl. Suren. sita est in Syn'a Euphratensi Prima sub metrop.
Hierapolitan. (Index Sed. tit. n. 854).

²) Promovetur ad Suren. et deput. coadi. c.f.s. ep.⁰ Waterfordien. et
Lismoren. (S. Br. 3717 f. 9 ss.); cf. Waterfordien.

Surrentin.

²) A. 17582 Civ. Surrentin. sita in prov. Terrae Laboris inhabitatur
a 4000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
metrop. sub invocatione SS. Philippi et Iacobi; in capitulo sunt 5 dign.
ct 12 can.²¹¹'; valor anu. fr. mens. archiepalis 1500 circ. duc. illius mon.;
m clv. sunt 9 conventus virorum et 3 mon. monialium; dioec. continet

10 loca (P. Dat. 135 f. 1‘ s.); taxa 150 flor. (AC 35 f. 112⁴).

Ι Guilelmus Egan, fit coadi. c.f.s. Waterfordien.²) Ι

 

8 Mart. 1771 Ι S. Br.

13 Mart.
4 Apr.

1758 AC 35 f. 112‘
1759 AC 35 f. 191

7 Maii 1732 AC 30 f. 207‘
6 Maii 1748 AC 33 f. 195‘

²) Promovetur c. reserv. pens. usque ad summam 600 duc. mon.
regni Neapolis pro ers. nominandis, c. decr.... vac. can.‘'¹' et praeb.
Neapolitan.‚ re ar. d'om archiepalis, instr. sup ellect.‚ erig. mont. piet.
(AC 35 f. 1125 conc. Pallium 2 Au . 1758 (. c. f. 131‘); nat. in civ.
Surrentin. 25 Iul. 1708, prom. ad or . pbr-‘¹¹' 29 Iun. 1731, doct. iur-
utr. univ. Neapolitan. 21 Mart. 1757 (P. Dat. 135 f. 1 ss.); consecr.
Romae 19 Mart. 1758 a card. Spinelli (Diario 6351 p. 4); ob. 10 Ian.
1759 (Cappelletti 19, 721).

³) Promovetur c. decr. vac. paroec. eccl. S. Eligii civ. Neapolitan.‚

repar. metrop. et dom. archiepalis, instr. etc. ut supra‘(AC 35 f. l9l);
ζῗὲξζ. ἷέῃὲῖἷίἷ Ξδὲῗῗῗ 2¹3⁷'⁵13⁹e0(.¹' &453 3222? ssssf'ufffffi‘ssiss.²191e¹2{{iiiassi²142'
Mart. 1759 (P. Dat. 136 f. 47 ss.); consecr. Romae 8 Apr. 1759 a card.
Portocarrero (Diario 6516 p. 5); ob. 23 Iun. 1803 (Gams 926).

Syracusan-

¹) A. 1748: Civ. Syracusan. sita in regno Siciliae inhabitatur a
16000 circ. incolarum, sub dominio temporali regis Neapolis et utriusque
Siciliae; eccl. cathedr. sub invocatione Nativitatis B.M.V. suffrag. metro .
Montis Regalis; in capitulo sunt 4 dign. et lo can.‘¹¹'; valor ann. r.
mens. epalis 8000 circ. scut. illius mon.; in civ. sunt 6 eccl. paroec.‚ 14
conventus virorum, 9 mon. monialium (P. Dat. 125 f. 89‘ ss.); taxa 600
flor. (AC 33 f. 195¹).

²) Promovetur c. reserv. pens. usque ad summam 1067 scut. illius
ἓῗὲὲᾱέῗῖοῑῃξέῗ· .1122‘ff¹2?n13⁴323.13⁰{¹A5X3{3³·f2‘2372. ffgt.‘};1‘.¹‚{⁶5{<iz; 53³3ss
nune. dioec. Catanien., bapt. 8 Apr. 1679, prom. ad ord. pbr.‘¹'¹ 22
Sept. 1703, doct. theol. Sapientiae Rom. 21 Apr. 1732, iarn can. et
vic. gen. Catanien. (P. Dat. 109 f. 43 ss.); praesent. caes. maiest. uti r.
Siciliae 10 Nov. 1731 (l. c.); consecr. Romae 11 Maii 1732 a card.
Gentili (Arch. Caer. 592 f. 124); dim. 10 Oct. 1747 (P. Dat. 124 f.
113 ss.); promovetur ad Iconien. 1 Apr. 1748.

³) Promovetur c. reserv. pens. usqu'e ad summam 1000 scut. mon.
Rom„ non exced.... 3⁸¹¹* fr„ c. decr.... instit. theol. et poenit. (AC 33
f. 195‘); nat. in loco de Nicosia dioec. Messanen. ll Maii 1704, prom.
ad ord. pbr.²”' 22 Sept. 1731, doct. iur. utr. univ. Catanien. 9 Dec.
1724, iam vic. capitularis Panormitan., advocatus fiscalis, inquisitor S.
Officii, ad praesens can. Panormitan. (P. Dat. 125 f. 89 ss.); praesent.
r. Siciliae 30 Apr. 1748 (l. c.); consecr. Rornae 12 Maii 1748 a card.
Portocarrero (Diario 4809 p. 6); tr. ad metrop. Montis Regalis 22
Apr. 1754.

