148

ob. Armandi

maren.³)

 

dim. Ioannis A.

Ioannes Augustus de Chastenet de Puysegur‚ nuper ep. Audo-

Franciscus Maria Fortunatus de Vintimille ⁴)

Cariaten. et Ceramia, Car-neten, Carpasien.

20 Iul. 1778 AC 39 f. 28‘

 

 

15 sept. 1788 Ac 40 f. 146

Cariaten(sis) (Cariati) et Geruntin(a) (Cerenzia) in Italia inferiore, insimul unitae ¹)

 

 

 

 

 

 

ob. Marci A. Raimondi ²) Carolus Ronchi ³) 19 Dec. 1732 AC 30 1. 245

ob. Caroli Franciseus Maria Trombini⁴) 9 A r. 1764 AC 36 1.4 48

ob. Francisci Μ. Felix Antonius d'Alessandria ⁶) 26 1113101792 AC 40 f. 315

Carinolen (sis) v. Calinen (sis)

Carnoten(sis) (Chartres) in Gallia ¹)

ob. Caroli F. des Mon- Petrus Auggistinus Bernardinus de Rosset de Rocozel de 19 Sept. 1746 AC 33 1. 76‘

ob. {iterii A. B. Ῑοαιιιιῖἐεὲἑῖιιῗ Iosephus de Lubersac, nuper ep. Trecoren.³) Ι 20 Mart. 1780 AC 39 f. 109

Carpasien(sis) (Carpasia) in insula Cypro, tit.¹)

ob. 11ζ1100131 F. de Bon⁴ Felix Towianski‚ O.F.M.Conv.‚ fit suffrag. Vilnen.²) Ι l Dec. 1766 'AC 36 f. 223
omme

 

epalis, instit. poenit, 0112. mont. piet„ eidemque commendatur ad nomin.
r. X¹¹¹¹ mon. B. Mariae de C rassa O..S B. Carcassonen. dioec„ c. ret.
ssfizssiaiasspissssef.. {³ 171ῗῖ ..¹²3ssss {ss’afflaisszn22‘3¹<p.¹'&z‚3.. 11712651ἆὶ77·
55.;) 110111111. r. X¹²¹⁰ 20 Mart. 1730 (l. c. f. 178); ob. 11 Maii 1778
(Jean)2P}‹))movetur c. ret. compat., c. reserv. pens. 4200 libr. Turonen.
pro 3 pers. nominatis, c. decr. repar. cathedr. et dom. epa 115, 1115ι1ι.
pgeng„ 011275111ῗ11ι141ἲοιά(Α(313Ξ981Ρ28’),7-ἐιὲιιιίἒι. ὅ X¹¹¹⁴' 6{4f1um51778
iarbmozrgiur ad Bituricgn. 1¹5¹Sept. 16788.1 ( at l 12 ss)

¹) Promovetur c. ret. compat„ c. reserv. pens. 19900 libr. Turonen.
pro 10 pers. nominatis super mensae epalis Carcassonen. fructibus, c.
decr. rep ar. etc. ut su pra (AC 40 1.146);1ι3ι.111 dioec. Massilien,
aet. 38 3ιι., br. a. 1774,Ρ110. theol. 130. Ρ31151011., 3 14 3111115 ν10.2011.
800551000011). Cons. 189 f. 75 55.); nomin. ι. X¹¹¹⁰ 13 Apr. 1788 (1.0.
1. 78); 11011 (11111. 3 1801; ob. Parisiis 6 Aug. 1822 (Jean 263).

Cariaten. et Geruntin.

¹) A. 1764: Civ. Cariaten. et Geruntin. sitae in Calabria citeriore
inhabitantur a 1000 respect. 500 0110. 11100115, 0001. cathedr. Cariaten.
sub invocatione S. Michaelis, cathedr. Geruntin. sub invocatione S. Theo-
dori, suffrag. metrop. S. Severinae; in capitulo Cariaten. sunt. 5 (11211.
et 9 can. “·, 111 capitulo Geruntin. 4 (11211. et 7 can. ““; ν3101 ann. 11.
1110115. ορ3115 unitae 1000 circ. duc. illius mon.; in civ. Cariaten. sunt
2 conventus virorum; dioec. unita continet 9 loca (P. Dat. 141 1. 41‘
ss.); taxa 60 flor. (AC 36 f. 48).

²) Ob. in 1000 (10 Cutro 22 Sept. 1732 (Capialbi 179).

⁸) Promovetur 0. (1001. .. ..ν30 omnia benef„ suspenso ad obitum,
instit. theol. in 0001. Geruntin. et in eadem civ. sem„ 0112. mont. piet.
in eadem 01ν. (AC 30 f. 245); nat. Neapoli 11 Iun. 1701, prom. ad
ord ρ1>ι.“”21 Dec. 1726, doct. theol. 8 Ian. 1730 (P. Dat. 109f. 157
55), consecr Romae 21 Dec. 1732 a card. Guadag ni (Arch. Caer. 622

51ιὲἰο εΗᾎΖοξ). 111 terra de Scala dioec. Cariaten. 9g Ian. 1764 (P. Dat.

¹) Promovetur c. decr. vac. paroee. 0001. S. Ioannis in Portu civ.

Neapolitan. ceteraque benef„ quae obtinet, suspenso. ... ad obitum, repar.
cathedr. Geruntin„ reaedif. eius dom. ορ3115, instr. in ea suppellect„
instit. theol„ poenit. et sem. in ipsa 01ν., 0112. ιιιοιιι. ρ1οι. 111 utraque
civ. (AC 361. 48); nat. in terra de Paola dioec. Cusentin. 30 Sep t. 1721,
prom. ad ord. pbr '5 Mart. 1746, doct. theol. in coll. Romano PP.
8.Ι. 26 Μ3ιι. 1764 (P. Dat. 141 1. 41 55.;) 00115001. Romae 15 Ap ι.

1764 3 031(1. Rossi (Diario 7302 p. 6); ob. in civ. Cariaten. 281ul. 1785
(Capialbi 180).

⁶) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-

pellect. ambarum eccl., instit. theol. et poenit. in 0001. Geruntin.. sen
in eadem 01ν.,0112.111011ι. piet. in utraque civ. (AC 4of. 315);1int.in

loco de Μοιιιο100110 dioec. Mileten. 6 Iun. 1745, p.rom ad ord. pbr. ‘¹¹‘

10 Mart. 1770, 11132 ..theol univ. Nea politan. 10 Mart-1792(PpDat. .

1651.188 ss.); nomin. r. Nea 11515 Febr. 1792 (l. 0. f. 5a); consecr.
Romae 9 Ap r. 1792 3 card. (130 Zelada (Diario 1804 p. 16 s.), ob. in
loco de Monteleone 18 Ian. 1802 (Capialbi 181).

Carnoten.

²) A. 1746. Civ. Carnoten. sita in prov. Aurelianen. inhabitatur a
15000 circ. incolarum, sub dominio temporali regis X’¹; 0001. cathedr.
sub invocatione Β. Μ. V. suffrag. metrop. Ρ31151οιι.; 111 ea sunt 17
ξιῐιιιζοόοὲἓά. ρ31000., 3 001102. 6 conventus virorum, 4 mon. monialium·

'; valor 31111. 11. 1110115. ορ3115 22000 libr. Turonen.; in clv. ¹

dioec. continet 80 0110. parochias (P. Cons. 113 1. 197’ 5.), taxa ⁴0oe ⁷.
flor. (AC 33f. 76’).- Εο01. Carnoten. supprimitur 29 Nov 1801 (S. Bt.

4702 ιι. 2), (1011110 erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

.
2) Promovetur c. ret. compat. 30 mon. B. Mariae de Busaio OLER.

dioec. Nanneten„ c. reserv. pens. 4000 libr. Turonen. pro ep. Digne-1.

23,

ac alterius 800 libr. similium pro pers. nominata super mensae epuli} ᾖ

Camoten. fructibus, c. decr.
nit.‚ 0112. ιιιοιιι. ίἓ1οι. (AC 33 f. 76“;) ιι3ι. 111 dioec. Narbonen„ aet. 30
an„ p.br, doct. eol. 130. Ρ31151οιι., vic. 2011. Parisien. 3 5 aunis circ·

rep ar. dom. epelis‚ instit. theol. et poe· ε

3

(P. Cons. 133f. 191 55.), 110111111. 1·.Χ“Μ 19 Iun. 1746 (l. 0. f. 192);01». ζ

13 1311. 1780 (Jean 298).

⁸) Promovetur c. reserv pens. 8000 libr. Turonen. pm ep saep.7²¹¹ ‘i
et aliarum 5 pens. pro 5 pers. nominatis salvis antiquis super mens-e ζ,

ορ 3115 Carnoten. fructibus, c. (1001. repar. etc. ut supra (AC 39 1.·
109), nomin. r. X¹'¹⁰ 6 Febr. 1780 (P. Cons. 179f. 385), pradim. a 1801;.
ob. Parisiis 30 Α112. 1822 (Jean 298).

Carpasien.

¹) Eccl. Carpasien. sita est in insula Cypro sub metrop. Salamina.
(Index Sed. tit n. 1700).

²) Promovetur ad Carpasien. et deput. suffrag. in districtu Albae
Russiae dioec Vilnen. ad ntif„ 0. 3551211. 0011 ruae 300 due. auri dt
camera super mensae epalio Vilnen. fructibus AC 36 f.223);bu112
ιον. (8. Br. 3665 1. 299 55.;) ιι3ι. 111 1000 (10 Widziniszki dioec. Vilnen.,
3ΞῖΞὶ ffiffiiissss: ÷h²2¹2⁰‘3.2. ⁰¹1³}'4‹{¹¹⁵¹·a ...«. - 22 1)... 1742 pbr.‘··
27 pMaii 1743, alumnus coll. S. Bonaventurae Romae ibique doct. theol„

regens phil. et theol. in conventu Vilnen., min. provincialis prov. Lithufl- ,

11130, theologus ep. ¹Vilnen. (P. Cons. 1541. 117 55.).

’Ξ .

13}
.

3}
ἑ .

.et pro.m ad ord. min. 20

