Montis Marani, Montis Pelusii

ob. Xaverii
dim. Francisci M.
ob. card. Garampi

 

Montis Feltri v. Feretran(a)
f Montis Ilcini v. Ilcinen(sis)

Monti Marani (Montemarano) in Italia inferiore ¹)

⁴ ob. Ioannis Ghirardi
tr. Innocentii ad Aliphan.
ob. Iosephi A.

Innocentius Sanseverino ²)
Iosephus Antonius Passanti ³)
Honuphrius Maria Ginnari ¹)

 

Montis Pelusii (Montepeloso, hodie lrsina) in Italia

ob. Dominici Potenza

tr. Caesaris ad Hieracen.
ob. Bartholomaei

ob. Francisci P.

Caesar Rossi ²)
Bartholomaeus Coccoli ³)
Franciscus Paulus Catelli4)

 

2·-

can. et praeb. bas. S. Mariae Maioris de Urbe ceteraque benef„ su-

spenso ad obitum, instr. suppellect. in eccl. Cometan., instit. sem. in
ἒῒίὲᾈὲῗῖἑέξ· .¹.⁸?.'1³..E¹¹¹¹2;}2⁹J.· {{;‚.}³.3; ³⁴31? {1 ⁵323 ἶῗιςὲῗὲέῗῖέ
15 Api. 1743, diac-‘¹¹‘ 1 lah-¹31744, br.‘'¹⁸ 6' pr. 1744, doct. iur. utr.
univ. Camerinen. 25 Oct. 1730, sub atarius S.²¹· S., Signaturae Gratiae
vetans, secr. Congr. Lauretanae et Avenionen., canonista Poenit. Apost.
v (P. Dat. 131 f. 1 ss.); consecr. Romae 2 Febr. 1754 a card. Landi (Dia-
rio 5706 p. 5); ob. in resid. 13 Ian. 1771 (P. Dat. 149 f. 23).

χ ⁴) Promovetur c. reserv. pens. usque ad summam 1500 scut. mon.
Rom. pro pers. nominandis, c. decr. instit. etc. ut su ra (AC 37
f. 175); nat. in civ. Ariminen. 8 Sept. 1706, prom. ad or . pbr.‘¹¹¹ 14
Aug. 1729, prof. religiosam emisit 19 Dec. 1723, lect. theol„ iam praep„
eons-⁹ visit. et praep. gen. totius Congr„ exam. ep.⁰'¹¹¹'¹ 20 Mart. 1772
(P. Dat. 149 f. 21 ss.); consecr. Romae 5 Apr. 1772 a card. Pallavicini
(Arch. caer. 627 p. 33); dim. 26 Maii 1775 (Ρ. Dat. 152 f. 190); 28
Maii 1775 deput. admin. Montis Falisci et Cometan. ad totum m. Dec.
currentis anni (S. Br. 3818 f. 358 ss.); promovetur ad Beneventan. 29
Maii 1775. - Laurentius de Dominicis deput. νίς. apost. Montis Falisci
et Cometan. 23 Dec. 1775 (S. Br. 4360 f. 134 ss.); promovetur ad
eecl- Civitatis Castellan. et Hortan- 23 Apr. 1787.

⁸) Absolv. a vinc. Beryten„ tr. c. ret. tt. archiep* et omniurn, quae
obtinet, ac pens„ uas percipit, c. decr. prof. fidei et iuram. fidel„
vac. cau.¹'“ et prae . bas. S. Petri de Urbe (AC 38 f. 140‘); bulla prov.
ἓξὲξ. 4367 f. 423 ss.); creatur card. 14 Febr. 1785 (cf. S.R.E. card.

⁰) Absolv. a vinc. Nicaen„ tr. c. ret. tt. archiep.' (AC 41 f. 51);
creatur card. 21 Febr. 1794 (cf. S.R.E. card. V, 67).

Montis Marani

ι) A. 1774: Civ. Montis Marani sita in Principatu ulteriore inha-
bitatur a 1800 circ. incolis, sub dominio temporali regis Neapolis; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Bene-
ssffimeiiss. ¹311? iffi 1303231'050‘. ὲὲῃὲἳιῖὶωὲιέἒέοἷΡωίῦἒι ἒῗεῗῑῗιῖγὲΡῖἷῗ·
taxa 33413 flor. (AC 38 f. 40¹). - 27 Iun. 1818-'ecch‘ Montis Marani
{upgnffimlrur eiusque temtonum dioec. Nuscan. adiungitur (S. Br. 4713

⁶ ³) Promovetur c. decr. instr. suppellect., instit. poenit. et ἰείη,
ffipssffssgggjeffigff 221³ ἕὲαῗοέῑῖῗῗυῗ ¹7¹¹ 1⁶11? ῙΓΙγέἳῗὲξκῖἚῗιῗῗἚὲ υῗιῗᾶἶ
Neapolimn. 6 ebr. 1723, iam νίς. gen. Isernien. et Tricaricen„ ad prae-
sens vic.4}en. Salernitan. (P. Dat.'123 f. 35 ss.); consecr. Rornae 13
1323 ἷζε-ζ a card. Portocarrero (D1an0 4470 p. 3); tr. ad Ahphan. 12
⁸) Promovetur ς. decr. vac. paroec. eccl. S. Marci de Palatio nunc.

civ. Neapolitan„ repar. cathedr. et dom. epalis, instr. etc. ut supra (AC

Franciscus Maria Banditi, O.Theat.⁴¹)
Iosephus Garampi, archiep. Beryten.⁵)
Ioannes Sifredus Maury, archiep. Nicaen.⁶)

Thomas Augustinus de Simone ⁵)

 

 

 

 

295
30 Mart. 1772 AC 37 f. 175
20 Maii 1776 AC 38 f. 140‘
21 Febr. 1794 AC 41 f. 51
9 Mart. 1746 AC 33 f. lO
23 Iul. 1753 AC 34 f. 145
27 Iun. 1774 AC 38 f. 40‘

inferiore ¹)

15 Iul. 1739 AC 31 f. 221
27 Apr. 1750 AC 34 f. 13‘
6 Apr. 1761 AC 35 f. 316‘
18 Iul. 1763 AC 35 f. 412

 

 

34 f. 145); nat. in terra de Salce dioec. Brundusin„ bapt. 16 Febr. 1702,
prom. ad ord. diac.¹¹'' 8 Mart. 1727, pbr.‘¹¹' 20 Sept. 1727, doct. iur.
utr. Sapientiae Rom. 2 Iul. 1753 (Ρ. Dat. 130 f. 87 ss.); consecr. Romae
25 Iul. 1753 a patr. constantinopolitan. (Arch. Caer. 599 p. 388); ob.
31 Mart. 1774 (Gams 900).

⁴) Promovetur c. decr. .. repar. cathedr.‚ instr. etc. ut supra (AC
38 f. 40¹), nat. in loco de Maratea dioec. Cassanen. 3 Ian. 1730, prom.
ad ord. pbr.¹¹¹' 16 Iun. 1753, doct. iur. utr. univ. Neapolitan. 24 Ian.
1763, iam vic. gen. Civitatis Ducalis et Triventin. (P. Dat. 151 f. 178
ss.); consecr. Romae 3 Iul. 1774 a card. Pallavicini (Diario 8594 p. 4);
ob. 5 Nov. 1805 (Gams 900).

Montis Pelusii

¹) A. 1750: Civ. Montis Pelusii sita in prov. Basilicatae inhabitatur
a 5000 circ. incolarum, eccl. cathedr. sub invocatione Assumptionis BM.
V. immed. subi. S. Sedi; in ea sunt 4 dign. et 24 can.‘¹¹⁶; valor ann. fr.
mens. epalis· 1300 ςίῖς. duc. illius fimus (1¹²³ cllir.tsulri2t73fec(c>15.‘ parpeet„ 3
conventus virorum, mon. monia um . a. . ss.; axa
66 ²l3 flor. (AC 34 f. 13‘). - 27 Iun. 1818 eccl. Montis Pelusii aeque
pnncssfall'ltgrlndlsxclelttrllf ςεῗςξὲὲςῐνςΐζέἑὲῗζῐὲὃῇεξῗ. n1211li3nariidai6l'. decr. vac.
omnia benef., suspenso ad obitum, instit. sem., erig. mont. piet. (AC
31 f. 221); nat. in civ. Marsicen. 15 Maii 1696, prom. ad ord. lpbrfm
3 Iun. 1719, doct. iur. utr. Sapientiae Rom. 13 Iun. 1722, iam arc idiac.
et vic. gen. Muran„ deinde vic. gen. Arianen. et Materanen. (P. Dat.
116 f. 77 ss.); consecr. Romae 19 Iul. 1739 ab Hannibale card. Albani
(Arch. Caer. 592 ρ. 740); tr. ad Hieracen. 23 Febr. 1750.

³) Promovetur c. decr.... vac. benef. quae obtinet, suspenso... ad
obitum, instit. etc. ut supra (AC 34 f. 13'); nat. in loco de Arpino dioec.
sorau.. bapt. 13 Iul. 1709, charactere cler. insi n. 24 Iun. 1723, prom.
ad ord. pbr.‘¹¹' 12 Oct. 1732, doct. phil. et t eol. Sapientiae Rom. 6
Maii 1738, doct. iur. utr. univ. Maceraten. 26 Nov. 1746, iam vic. gen.
Melphiten., deinde vic. apost. et νίς. gen. Uritan. (P. Dat. 127 f. 63 ss.);
consecr. Romae 10 Maii 1750 a card. Portocarrero (Diario 5121 p. 6 s.);
ob. in resid. m. Febr. 1761 (P. Dat. 138 ἱ. 60¹).

¹) Promovetur c. decr. vac. archidiac.‘¹¹⁵ Conversanen., repar.
cathedr„ instit. etc. ut supra (AC 35 f. 316⁴); nat. in civ. Conversanen.,
bapt. 28 Mart. 1699, rom. ad ord. pbr.‘¹¹' m. Mart. 1722, doct. iur. utr.
Sapientiae Rom. 28 ov. 1725, doct. the'ol. eiusdem Sapientiae 18 Mart.
1727, iam exam. synodalis et aud. gen. Baren. (Ρ. Dat. 138 f. 59 ss.);
consecr. Romae 19 Apr. 1761 a card3 Rossi (Diario 6834 p. 2); ob. 1n
resldkst‘llsrlggrdvgg? ἑῗάἓςῖῐημὲεὲ. 9ςῗιῐ11ω et praeb. ac benef. simplex
Licien., repar. etc. ut supra (AC 35 f. 412); nat. in terra de Campi dioec.
Licien. 20 Maii 1711, prom. ad ord. pbr.'¹¹¹ 14 Iun. 1734, doct. iur. utr.
coll. protonotariorum apost. Romae 12 Sept. 1738, iam exam. synodalis
et vic. gen. Neritonen. (P. Dat. 140 f. 95 ss.); consecr. Romae 24 Iul.

