64 Acheruntin. et Materanen.‚ Adanen.

Achadotin (sis) v. Ardferten (sis)

Acheruntin(a) (Acerenza) et Materanen(sis) (Matera) in Italia inferiore, metrop„ insimul unitae 1)

ob. Iosephi M. Positani
ob. Alphonsi

tr. Ioannis ad Tarentin.
ob. Francisci

dim. Antonii

tr. Seraphini ad Panormi-

tan.

tr. Nicolai ad Casertan.
ob. Caroli

ob. Iosephi

ob. Francisci

Ioannes Rossi, ep. Ugentin.³)

Seraphinus Filangieri, O.S.B.⁶)
Nicolaus Filomarini, O.S.B.⁷)

Carolus Parlati, ep. Potentin.⁸)
Iosephus Sparano 9)
Franciscus Zunica ¹⁰)
Camillus Cattane011)

Adanen(sis) (Adana) in Cilicia Prima, tit.¹)

certo modo Ι Antonius Felix Zondadari2)

Acheruntia. et Materanen.

¹) Α. 1758: Civ. Acheruntin. et Materanen. sitae sunt in regno
Neapolitan.; illa a 2000 circ„ haec ab 18000 circ. incolarum inhabitatum
eccl. metrop. Acheruntin. sub invocatione S. Caniani, metrop. Mate-
ranen. sub invocatione S. Eustachii; in metrop. Acheruntin. sunt 2 dign.
et 14 can.‘¹'¹‚ in metrop. Materanen. 3 dign. et 30 can.‘¹¹¹; valor ann.
fr. mens. archiepalis unitae 5000 circ. duc. illius mon.; in civ. Ache-
runtin. est 1 conventus virorum, in ciV. Materanen. sunt 3 eccl. paroec„
6 conventus virorum et 3 mon. monialium; dioec. continet 25 loca (Ρ.
Gonsi) lgisglvva ἰείἒς.ῐὲ1ζ“ἰίνῖῗιῖιῐξῙ-ῗῐπ.(ἳρτεῖἰῐξῖ ἓξὲξ. usque ad summam
1500 duc. illius mon. pro pers. nominandis non exced. 3¹¹⁸· fr., c.
decr. rof. fidei et iuram. fidel„ repar. cathedr. Materanen.‚ constr.
dom. epa11s in civ. Acheruntia, instit. theol. et enit. Acheruntin. et
sem. in eadem civ„ erig. mont. piet. utrobique ( C 30 f. 48 s.); conc.
Pallium 18 Dec. 1730 (l. c. f. 56); nomin. r. Neapolis 2 Sept. 1730
(P. Dat. 107 f. 145 ss.); ob. Neapoli 5 Febr. 1737 (P. Dat. 114 f. 75¹),
al. ῙΞ) lkb'srolxldssziiicgimlils gxiii„ tr. c. reserv. pens. etc. ut supra, c. decr.
ἕ· 133}- {3530 Εὲζῖἶῖἰὶἓ· adfii' ‘²1⁰7‘¹3⁵i¹'<i¹⁰{¹¹'fepiiiiq‘fftct'r uggssgsseffif {i
Maii 1738.

⁴) Absolv. a vinc. Caietam, nomin. r. Neapolis, tr. c. reserv. pens.
etc. ut supra (AC 31 f. 175¹), conc. Pallium 23 Iun. 1738 (l. c. f. 179);
ob. ῙἘΘᾚΙῘΙΒ Febr.. 1751-4a (P. Dat. 131 f. 61⁴).
decr. .).. prosi). xiidzi ζιῐῃίῐῐεῐηῗὶῖεἳὲῗι 11ε15ἷι1.ςῐ1ιζῗι·ῗῑ5ῖ.εξῗιῐςιῑῗ. ῗίῐοςῐηΠ 3208111ὶίἳέᾘέ
instit. sem., instr. suppellect., erig. mont. piet. (AC 34 f. 196); conc.
Pallium 20 Maii 1754 (l. c. f. 207); nomin. r. Neapolis 28 Mart. 1754
(P. Dat. 131 f. 60 ss.); dim. 24 Apr. 1758 (Ρ. Dat. 135 f. 53 ss.); ob.
l Mart. 1778 (Gams 844).

³) Congr. Cassinen„ promovetur c. reserv. pens. 500 duc. illius mon.
salvis antiquis pro Antonio archiep. dimittente, c. decr. instit. sem. in
civ. Acheruntin., erig. mont. piet. in utraque civ. (AC 35 f. 162); conc.
Pallium 18 Dec. 1758 (l. c. f. 174); nat. in loco Lapia dioec. Beneven-
tan. 24 Apr. 1713, in saeculo vocatur «Richardus Iosephus», prof.
religiosam emisit 6 Apr. 1729, prom. ad ord. pbr.‘¹¹⁸ 31 Mart. 1736,
lect. phil. et theol., a. 1751 prioris gradu decoratus (P. Dat. 135 f. 77 ss.);
nomin. r. Neapolis 25 Mart. 1758 (l. c.); consecr. Romae 26 Nov. 1758
a card. Spinelli (Diario 6459 p. 4); tr. ad Panormitan. 23 Aug. 1762.

⁷) Congr. Coelestinorum, promovetur c. reserv. pens. 225 duc. auri
de Camera pro Benedicto archiep. Myr-en„ non exced. 3¹¹n fr„ c. decr.
repar. metrop. Acheruntin„ constr. eiusdem dom. archiepalis, instit.
sem„ erig. mont. piet. in utraque εἰν. (AC 35 f. 400‘); conc. Pallium
18 Iul. 1763 (l. c. f. 417‘); nat. Neapoli, bapt. 6 Dec. 1725, prom. ad
ord. pbr.'¹'¹ 22 Dec. 1748, lect. theol„ a. 1756 ad abbatialem dign.
evectus, a. 1758 abb. mon. S. Petri ad Magellam civ. Neapolitan.,
a. 1761 abb. mon. S. Mariae de Casa Luce (P. Dat. 140 f. 51 ss.); nomin.

Alphonsus Mariconda, ep. Triventin.²)

Franciscus Lanfreschi, ep. Caietan.4)
Antonius Antinori, archiep. Lancianen.5)

ll Dec.
8 Iul.

1730 AC 30 f. 48

1737 AC 31 f. 133 ¹
21 Maii
22 Apr.

1738 AG 31 f. 175¹
1754 AC 34 f. 196

22 Νον. 1758 AC 35 f. 162
16 Maii 1763 AG 35 f. 400‘
14 Dec. 1767 AC 36 f. 301¹
29 Maii 1775 AC 38 f. 73

1776 AC 38 f. 160⁴
1797 AC 41 f. 484

16 Dec.
18 Dec.

ι 19 Dec. 17851Ac 40 f. 48

r. Neapolis 1 Maii 1763 (l. c.); consecr. Romae 22 Maii 1763 a eard.
Rossi (Diario 7161 p. 7); tr. ad Casertan. 31 Aug. 1767.

'⁸) Absolv. a vinc. Potentin„ tr. c. reserv. pens. 62½ duc. auri de
Camera salvis antiquis pro pers. nominandis, non exced. 3¹¹³ fr„ c. ¹
decr. prof. fidei et iuram. fidel„ instr. supgaellect„ repar. etc. ut supra ζ,
(AC 36 f. 301‘); conc. Pallium 14 Dec. 17 7 (l. c. f. 305‘); nomin. r. -j
Neapolis 30 Nov. 1767 (P. Dat. 144 f. 159 ss.); ob. in civ. Materanen. ¹
(P. Dat. 152 f. 173⁴) 24 Febr. 1774 (Gams 844). ¹

⁹) Promovetur c. reserv. pens. usque ad summam 224 duc. auti
de Camera et 15 iuliorum mon. Rom. pro pers. nominandis, nou exced-
3¹¹¹· fr., c. decr. vac. can.²¹¹' ac poenit. praeb. Neapolitan. ceteraque
benef. suspenso ad obitum, instr. etc. ut supra (AC 38 f. 73); eonc-
Pallium 29 Maii 1775 (l. c. f. 79); nat. Neapoli 21 Dec.-17o9‚ prom. '
ad ord. pbr.¹¹¹¹ 20 Dec. 1732, doct. iur. utr. univ. Neapolitan. 6 Maii
1731 (P. Dat. 152 f. 172 ss.); nomin. r. Nea lis 19 Apr. 1775 (1. c.
f. 184); consecr. Romae 4 Iun. 1775 a car . de zelada (Diario 46
p. 10); ob. 5 Iun. 1776 (Gams 844). .

¹⁰) Promovetur c. reserv. pens. usque ad summam 250 duc. auri de
Camera salvis antiquis pro pers. nominandis, non exced. 3⁸⁸¹ fr.. c.
decr. vac. ornnia benef. suspenso ad obitum, instr. etc. ut supr· ’
(AC 38 f. 160‘); conc. Pallium 16 Dec. 1776 (l. c. f. l65); nat. in civ. ,ὲ
Lucerin. 12 Maii 1715, prom. ad ord. pbr.²¹¹⁸ 30 Maii 1738, doct. iut- ξ
utr. univ. Neapolitan. 13 Nov. 1776, iam can. Lucerin. (P. Dat. 153 f. '
456 ss.); nomin. r. Neapolis 13 Nov. 1776 (l. c. f. 465); consecr. Romae
21 Dec. 1776 a card. de Zelada (Diario 208 p. 5); ob. 16 Dec. 1796 ξ
(Gams 844), al. 23 Dec. 1796 (Diario 2296 p. 24). *¹

¹¹) Promovetur c. reserv. pens. tertiae partis fructuum ipsamm eoel-
pro pers. nominandis, non exced. 3¹¹² fr„ c. decr. vac. ΜΡ· ac .
prima diaconalis nunc. praeb. Neapolitan., repar. metrop. Acheruntia.
et Materanen. et dom. archiepalis Materanen.‚ instr. suppellect„ instit.
sem„ erig. mont. piet. in civ. Acheruntin. (AC 41 f. 484); conc. Panium ·
18 Dec. 1797 (l. c. f. 552); nat. Neapoli 30 Sept. 1750, prom. ad ord. ”
ρ1π.“’” 19 Mart. 1774, doct. theol. univ. Neapolitan. 19 Dec. 1776
(P. Dat. 170 f. 1 ss.); nomin. r. Neapolis 24 Oct. 1797 (l. c. f. 8³);
consecr. Romae 21 Dec. 1797 a card. della Somaglia (Diatio 2400 p. 4);
ob. 13 Mart. 1834 (P. Dat. 197 n. l).

Adanen.

¹) Eccl. Adanen„ sedes archiepalis autocephala, sita est in Cilic-‘a
Prima (Index Sed. tit. n. 824).

²) Promovetur ad Adanen. (AC 40 f. 48); bulla prov. (S. Bt. 4377
f. 317 ss.); nat. Senis 14 Ian. 1740, prom. ad ord. diac-‘¹¹¹ 23 Dec. 1780,
pbr.‘¹¹¹ 16 Mart. 1782, doct. iur. utr. Sapientiae Rom. 23 Iul. 1768, utr- ’
sign. ref„ iam gub. Remis et Beneventi, postremo in insula Meliten. ,
inquisitor gen. ac delegatus apost. (P. Dat. 160 f. 168 ss.); consecr. Romae “i
21 Dec. 1785 a card. de Zelada (Diario 1148 p. 2 s.); deput. nunt. apost. ,ς
in Belgicis ditionibus 3 Ian. 1786 (S. Bt. 4063 f. 1 ss.); tr. ad Senen. ἐ
1 Iun. 1795.

