Ioppen.‚ Ipporegien.‚ Isauropolien.

245

Ioppen(sis) seu Ioppitan(a) (Ioppe) in Palaestina Prima, tit.¹)

ob. Severini Szczuka

ob. Ioannis G. I.

 

franciscus Scutellari ³)

Ioannes Georgius Iosephus von Eckart‚ fit suffrag. Moguntin.2)

11 Sept.
17 Iun.

1769 AC 37 f. 19
1793 AC 41 f. 21

Ipporegien (sis) seu Hipporegien(sis) (lvrea) in Italia superiore ¹)

ob. Ioannis S. de Nicola Michael Victorius de Villa ²)

ob. Michaelis V.

tr. Francisci ad Taurinen.

 

Ipren(sis) v. Ypren(sis)

Franciscus Lucerna Rorengo di Rota ³)
Iosephus Octavius Hercules Pochettini de Serravalle 4)

 

 

Isauropolien(sis) seu Isauropolitan(a) (Isauropolis) in Lycaonia, tit.¹)

ob. Gregorii de Molleda

certo modo Michael di Piet103)

vac. can.‘¹'' et praeb. Gnesnen. et paroec. eccl. Babimosten. dioec.
Posnanien. (AC 37 f. 138); bulla prov. (S. Br. 3804 f. 313 §s.); nat.
in bonis Zakliczewo sub parochia Makovien. dioec. Gnesnen„ bapt. 22

Oct. 1726, prom. ad ord. pbr.'¹¹' 7 Iul. 1754, doct. theol. univ. Zamoscen.
6 Febr. 1770, iudex deputatus ad supremum tribunal regni Poloniae (P.
Cons. 160 f. 289 ss.); ob. ante 7 Maii 1785 (P. Cons. 186 f. 136).

Ioppen.

²) Eccl. Ioppitan. sita est in Palaestina Prima sub metrop. Caesa-
11011. (Index Sed. tit. n. 972).

⁸) Promovetur ad Ioppen. et deput. suffrag. in oppido Erfordiae et
districtu Thuringiae dioec. Moguntin. ad pontif„ c. assign. congruae 300
duc. auri de Camera super mensae archiepalis Moguntin. fructibus, c.
ret. scholastriae et can.‘¹¹' ac praeb. colleg. S. Stephani necnon cantoriae
et can.‘''¹ ac praeb. colleg. B.M.V. ad Gradus nunc. civ. Moguntin.‚ c.
dect..- prof. fidei (AC 37 f. 19); bulla prov. (S. Br. 3802 f. 189 ss.);
nat. Moguntiae 7 Mart. 1723, charactere cler. insign. 1 Febr. 1732, prom.
ad ord. min. 28 Ian. 1745, subdiac.‘“¹ 30 Ian. 1746, diac.‘¹¹' 26 Mart.
1746, pbr.‘¹¹¹ 4 Iun. 1746, lic. iur. utr. univ. Moguntin. a. 1750, mag.
theol. eiusdem univ., iam consiliarius ecc1.⁰¹¹' ac sigillifer archiep.¹ Mo
guntin. (P. Dat. 146 f. 23 55.), 18 Sept. 1769 ei conc. ind. cons. ep.
et 2 abb. (S. Br. 3683 f. 20); ob. ante 25 Febr. 1792 (Ρ. Cons.

³) Promovetur c. decr. vac. abb. Guastallen. nullius dioec. prov.
Mediolanen. et aliorum compat., quae obtinet, suspenso... ad obitum
(AC 41 f. 21); bulla prov. (S. Br. 4385 f. 124 ss.); nat. in civ. Parrnen.
18 Dec. 1742, prom. ad ord. pbr.²¹¹⁸ 31 Mart. 1770, doct. iur. utr.
Sapientiae Rom. 7 Sept. 1789, iam vic. capitularis Parrnen., can. Pannen.,
ad praesens abb. colleg. Guastallen. (P. Dat. 167 f. 42 ss.); adhuc inter
vivos 16 Dec. 1820 (S. Br. 4665 n. 10).

Ipporegien.

¹) A. 1764: Civ. Ipporegien. sita in prov. Pedemontan. inhabitatur
a. 12000 0110. 1110013111111, sub dominio temporali regis Sardiniae uti ducis
Sabaudiae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. Taurinen.; in ea sunt 5 dign. et 19 can.¹”''; valor ann. fr. mens.
epalis 2000 circ. scut. mon. Rom.; in civ. sunt 4 eccl. paroec., 5 conventus
virorum, 2 mon. monialium; dioec. continet 136 parochias (P. Dat. 141
f. 109‘ s.); taxa 300 flor. (AC 36 f. 66¹).

²) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
instit. theol. et poenit. (AC 32 f. 21‘); nat. in civ. Taurinen. 28 Sept.
1685, charactere cler. insign. 2 Maii 1712, prom. ad ord. pbr.‘¹¹¹ 5 Aug.
1714, doct. iur. utr. univ. Taurinen. 21 Maii 1711, fit vic. gen. Taurinen.

Ludovicus Matthias de Barral, fit coadi. c.f.s. Trecen.²)

17 Apr. 1741 AC 32 f. 21‘
9 Iul. 1764 AC 36 f. 66ί
11 sept. 1769 AC 37 f. 17‘
15 se t, 1788 AC 40 f. 147
21 FeEr. 1794 AC 41 f. 75

9 Febr. 1728, ad praesens eleemos. regis Sardiniae (P. Dat. 118 f. 71 ss.);
nomin. r. Sardiniae 22 Febr. 1741 (Ep. Reg. II n. 112); consecr. Romae
25 Apr. 1741 a Benedicto PP. XIV (Arch. Caer. 593 p. 335); fit ep.
solio Pont. assist. 25 Apr. 1741 (S. Br. 3019 f. 44); ob. in resid. 16 Oct.
1763 (P. Dat. 141 f. lll‘).

³⁵) Promovetur c. decr. instit. theol. (AC 36 f. 66‘); nat. in loco
de Campiglione dioec. Pinarolien. 11 Nov. 1732, prom. ad ord. pbr.‘¹¹⁵
5 Dec. 1756, doct. theol. univ. Taurinen. 30 Apr. 1755, 13111 moderator
in spiritualibus regiae univ. Taurinen., eleemos. regis Sardiniae, ad
praesens vic. gen. card. delle Lanze capellani maioris eiusdem regis (P.
Dat. 141 f. 109 ss.); nomin. r. Sardiniae 16 Μ311 1764 (l. c.); consecr.
Romae 15 Ῑ111. 1764 3 card. Rossi (Arch. Caer. 605 p. 321); tr. ad
Taurinen. 14 Mart. 1768.

⁴) Promovetur c. onere, quod ex redditibus mensae epalis Ipporegien.
singulis annis summam 114 duc. auri de Camera et 5 iuliorum mon.
Rom. persolvere omnino teneatur eamque convertere in extinctionem
aeris alieni iarn contracti in summa 1485 duc. similium ac 12 ½ iuliorum
dictae mon. Rom. repar. cathedr. et dom. epalis, quod onus duraturum
sit, donec et quousque praefatum aes alienum totaliter extinctum fuerit
(AC 37 f. 17‘); nat. in loco de Racconigi dioec. Taurinen. 30 Apr. 1735,
prom. ad ord. pbr.‘¹¹' 9 Iun. 1759, doct. theol. univ. Taurinen. 6 Maii
1758, ad praesens gub. regii colleffl'i provinciarum nunc. in civ. Taurinen.
(P. Dat. 146 f. 37 §s.); nomin. r. Sardiniae 19 Iul. 1769 (1. 0.), 00115001.
Romae 21 Sept. 1769 a card. delle Lanze (Arch. Caer. 625 p. 125); ob.
20 Iun. 1803 (Vescovi ep. Napol. 26 sine f.).

Isauropolien.

¹) Eccl. Isauropolitan. sita est in Lycaonia sub metrop. Iconien.
(Index Sed. tit. n. 520).

²) Promovetur ad Isauropolien. et deput. coadi. c.f.s. ep.⁰ Trecen.
(AC 40 f. 147); cf. Trecen.

³) Promovetur 0. decr.... vac. beneficiatus capellania Innocentiana
nunc. bas. Vaticanae ceteraque benef„ quae obtinet, 5115ρο1150... ad
obitum (AC 41 f. 75); bulla prov. (S. Br. 4386 f. 43 ss.); nat. in civ.
Albanen. 18 Ian. 1747, prom. ad ord. pbr.‘¹¹⁸ 28 Oct. 1771, doct. iur.
utr. Sapientiae Rom. 4 Iun. 1768, 13111 professor 1111. utr. in univ. studio-
rum Romana et lect. theol. in univ. Gregoriana, ad praesens praefectus
studiorum in coll. Urbano de Prop. Fide, exam. cleri Romani, cons.
S. Inquisitionis et S. Congr. Indicis, cubic. intimus S.‘¹⁸ S. (P. Dat.
167 f. 63 55.); 00115001. 111 cathedr. Tusculan. 24 Febr. 1794 a card. duce
Eboracen. (Diario 2000 p. 27), tr. ad Hierosolymitan. 22 Dec. 1800 (AC
49 f. 67), creatur card. et in pectore reservatur 23 Febr. 1801 (l. c.
f. 16), declaratur 9 Aug. 1802 (Cons. 180271803 f. 249⁴); ob. Romae
2 1111. 1821 (Diario 53 p. 1).

