390

tr. Francisci M. ad Mon-
tis Regalis

ob. Iosephi A. Ioannes Bapt. Alagona ⁵)

Syren(sis) seu Siren (sis) (Syros, Syra) in insula eiusdem nominis maris Aegaei 1)

tr. Ioannis F. Bossi ad Antonius Maturi‚ O.F.M.Ref.²)
tr. 1131113518ιὲεά Naxien.
ob. Emmanuelis

dim. Darii

Emmanuel Caranza ³)
Darius de Longhis ⁴)

ob. Antonii Hyacinthus Giustiniani, O.P.⁶) 15 Maii 1752 AC 34 f. 92⁴
dim. Hyacinthi Ioannes Bapt. Fonton, O.F.M.C0nv.⁷) 24 Iul. 1786 AC 40 f. 65‘
Tabracen (sis) v. Thabracen (sis)

Taenarien (sis) (Taenaros) in Peloponneso, tit.¹)

certo modo Francisciis Ignzatius Albertus von Werdenstein, fit suffrag. Ι 20 Sept. 1756 AC 35 f. 37¹ ¹
ob. Francisci 1. Α. Ρωιῑρξῖῗῃὲἷῗᾷιῖω von Fechenbachss) 31 Aug. 1767 Ac 36 f. 297

⁴) Congr- cassinen„ promovetur ad Syracusan. (AC 34 f. 265);
nat. Panormi 7 Oct. 1703, in saeculo vocatus «ignatiusn, prom. ad ord.
pbr.‘¹¹¹ 21 Se t. 1726, lect. phil. et theol., mag. novitiorum, prior in
variis mon„ ad) praesens abb. mon. S. Martini de Scalis civ. Panormitam,
11Ξὲ 1⁵32¹1¹<1335¹e1 72⁹2? 1¹1 33} 3231? ἆὸῐῖιῖἕῖἒ Ψὲιῗῖῗ niis} ¹223. ῗῗῖἒῗὲ-
carrero (Diario 5871 p. 3); ob. m. Ian. 1773 (P. Dat. 150 f. 303).

c ⁵) Promovetur c. rdet. benef. sgrgpltilcium de gurepatronatus6lai5prum,
η’,ἔιῗῗεὲᾼῐέῗῗέέἷῖἲὲ ἱοιῖιῖᾞιὲῗέ, 130.. ἒξὲεῖἰῗῖἶ. Ξὲὃέἲξῐὲῗῖῃαῖῗ. (ἑῗῖῗῖ.
Ξὲὲὸῗ ,ᾆιῗῖἶ’ ςῗὺ.ἀξξῖ3ξὶιςῖᾏῗὶ’κῗάῗξὶ, ἾΒῖἓέἑῗῖξῗξηξῗ ἴὲεὲἒὲ. (323⁷ 154
Mart. 1750, doct. phil. et theol. co l. Syracusani S.1. 9 Dec. 1751,
iam can. et exam. synodalis Syracusan., vic. gen. Mazarien„ ad praesens
inquisitor fiscahs supremae inquisitionis in civ. S racusan. (P. Dat. 150
f. 301 ss.); praesent. r. utriusque Siciliae 16 Iu. 1773 (l. c. f. 312);
(ἐοηῖεςῖὲῶωέἒηηιί) {1 1335: 1333? (Vescovi 295 f. 266); ob. in resid. m.
ep . . a . . .

Syren.

¹) A. 1746: Civ. Syren. sita iii insula eiusdem nominis inhabitatur
a 2000 circ. incolarum cath„ sub dominio temporali Turcarum; eccl.
cathedr. sub invocatione S. Georgii suffrag. metrop. Naxien.; valor ann.
fr. mens. epalis 200 circ. scut. illius mon. (P. Dat. 126 f. 91‘ ss.); taxa
300 flor. (AC 33 f. 272).

ι ²) Promovetur c. diskp. radus, c. decr. prof. fidei, instit. sem„
erig. mont. piet. (AC 30 . 1295, iuxta decr. S. Congr. Prop. 31 Iul. 1730
emanatum et a S.S. 2 Aug. approbatum (P. Dat. 108 f. 101 ss.); bulla
prov. (S. Br. 2964 f. 628 ss.); nat. in loco de Pinzolo dioec. Tridentin„

apt. 18 Ian. 1686, rom. ad ord. pbr.‘'’' 6 Iun. 1716, alumnus prov.
Tridentin.‚ lect. theol., missionarius apost. in civ. constantinopolitan„
concionator eximius, vic. apost. Smymen. (P. Dat. 108 f. 101 ss.);
{cinseenti'n fiaQedI‘* ChlignA6 Alpa-3732 ab ep. Chien. (P. Dat. 110 f.

ss. ; . a axien. r. .

³) Promovetur c. decim? instr. suppellect., instit. etc. ut supra (AC
30 f. 270), iuxta decr. S. Congr. Prop. 10 Mart. 1733 emanatum et a
S.S. 12 Mart. approbatum (P. Dat. 110 f. 57 ss.); bulla prov. (S. Br.
2966 f. 291 ss.); nat. in civ. Naxien., bapt. 7 Ian. 1691, charactere cler.
insign. 1 Iul. 1708, prom. ad ord. subdiac.‘¹·· 26 Ian. 1716, diac-‘¹¹' et
pbr-‘¹¹¹ 7, 28 Mart. 1716, doct. theol. coll. Urbani de Prop. Fide 4 Maii
1714, ad praesens lect. hil. eiusdem coll. (P. Dat. 110 f. 57 ss.); consecr.
Romae 3 Maii 1733 ab Hannibale card. Albani (Arch. Caer. 622 sine
f.)‚ ΟΞ3). Pil-'gmrgvssilixrlcl7cl3e4crlp..2361.ltlic}ei·<?r‹i)giita1ibus praescriptam, instit.
sem„ erig. mont. piet. (AC 31 f. 54), iuxta decr. S. Congr. Prop. lo
Ian. 1735 emanatum et a S.S. 13 Ian. approbatum (P. Dat. 112 f. 29
ss.); bulla prov. (S. Br. 2968 f. 275 ss.); nat. in civ. Chien„ bapt. 22

Syren., Taenarien.

Iosephus Antonius de Requesens, O.S.B.⁴)

Antonius Matun, archiep. Naxien.⁶)

17 Febr. 1755 AC 34 f. 265

AC 37 f. 256 ,

 

 

13 sept. 1773

21 Maii 1731 AC 30 f. 129
13 A r. 1733 AC 30 f. 270
25 aii 1735 AC 31 f. 54

21 Iul. 1749 AG 33 f. 272

 

 

Iul. 1701, aliunnus coll. Urbani de Prop. Fide a 14 Aug. 1719, prm.
ad ord. pbr.²'¹' 20 Apr. 1726, doct. phil. et theol. dicti coll. 6 Febr. 1729, f
ad praesens vic. a st. Smymen. (Ρ. Dat. 112 f. 29 ss.); dim. 27 Iul. ,
1748 (Ρ. Dat. 126)ο f. 89 ss.); adhuc inter vivos Romae 22 Maii 1757 ’4
(Diario 6222 p. 6). v

⁵) Absolv. a vinc. Naxien., tr. c. ret. tt. archie .¹, c. decr...- . f
fidei et iuram. fidel. (AC 33 f. 272); bulla prov. (S. r. 3398 f. 285 ει), .
ob. circ. m. Oct. 1750 (Ρ. Dat. 129 f. 58‘) al. 21 Aug. 1751 (Gai-ns 409).

⁶) Promovetur c. ind.... com. ep. et 2 pbr„ c. disp... gradus, c.
decr. rof. fidei orientalibus praescriptam, re ar. cathedr„ insu. sup-
pellect. AC 34 f. 92¹), iuxta decr. S. Congr. rop. 9 Aug. 1751 em·- 2
natum et a S.S. 10 Au . approbatum (P. Dat. 129 f. 57 ss.); bulla prov. Σ
(S. Br. 3400 f. 473 salz, nat. in civ. Chien„ aet. 40 an. circ„ pbr„ lect. Γ,
phil. et theol., ad praesens missionarius apost. in illis 'bus maiis
Ae aei (P. Dat. 129 f. 57 ss.); dim. ante 29 Maii 1786 ( . Dat. 161 f. ι
185 ; ob. Romae 1 Ian. 1795 (Diario 2126 p. 18 s.). 3

⁷) Promovetur c. ind. cons. ep. et 2 pbr. saec. vel r ., c. decr. ... ·’
vac. officium vicariatus a ost. Vincentio ep. Tinen„ ad qu Ioannes B. .
deputatus existit, prof. fi ei orientalibus raescriptam, repar. cathedr. et =.
dom. epalis (AC 40 f. 65‘), iuxta decr. . Congr. Prop. 29 Maii 1785 “.
emanatum et a S.S. 1 Iun. approbatum (P. Dat. 161 f. 185); bulla prov. ‚¹
(S. Br. 4378 f. 197 ss.); nat. Perae Constantinopolis, aet. 45 an. dxc-2 '
pbr„ mag. theol., regens studiorum in conventibus Recanaten. et Urbi- ’
naten., praef. missionis suae Religionis in civ. Constantinopolim, nd ¹.⁴
pgatffns v{c7.9gpost. Tinen. (P. Dat. 161 f. 183); tr. ad Marcianopolim* .

art. . ¹

   
 
    
  
   
    
    

Taenarien.

¹) Eccl. Taenarien. sita est in Peloponneso sub metrop. Corinthien- q ’ρ
(Annuaire Pont. 1916, 497). ”“ζ
²) Promovetur ad Taenarien. et deput. suffrag. Frisingen. ad pontif, ¹. ς

c. disp.... adus, c. assign. congruae 300 duc. auri de camera supet-
&Emiselffisswfnissi‘i ⁶¹¹⁴ fmcfsbuii “3532 {³¹33}ss e‘)⁹ffib'i1f {...oeaeoe
. ; u a rov. . r. . ss.; . f
Dellmensingen in Svevizl’ dioec. Constantien. 3 Oct. 1697, prom. nd od. π
acolythatus 22 Sept. 1714, pbr.‘¹¹⁵ 21 Dec. 1720, alumnus coll. Gema-sl
nici de Urbe a 20 Dec. 1714 usque ad 7 Apr. 1720, curam animarum in ⁷ .
parochia Griinte embach dioec. Frisingen. per 9 annos exercuit, ab ι, ᾖ,
1744 vic. gen. risingen. (P. Coris. 146 f. 135 ss.); 13 Oct. 1763 depae. ,
coadministrator in sipiritualibus eccl. Frisingen. (S. Br. 3536 f. 229); ob- -·.
ame ³) (ἐξὲωὲίἓῗυὲ &Cpraighgggnh a2d31113>c ut pontificalia exercere velat*
nonnisi in eccl. S. Georgii in electoralibustpro tempore existentis dum .
Bavariae aedibus sita et conventu equestris Ord. in honorem B-M.V. »
Immaculatae instituti, c. disp. gradus, c. ret. can.‘¹¹' et praeb. Herbi- {1
polen. ac praepos. in Altotting nunc„ officii simplicis in eccl. S. “
et ceterorum omnium quae obtinet, c. decr. prof. fidei (AC 36 f· Ti
297); bulla prov. (S. Br. 3666 f. 191 ss.); nat. in civ. Herbipolen. 5 ⁴

