. ob. card. Costa

 

Taurinen.‚ Tebasten„ Tegeaea

Taurinen(sis) (Torino) in Italia superiore, metrop.¹)

ob. Francisci Gattinara
ob. card. Rovero
ob. Francisci

’ Teanen (sis) v. T (h) canen (sis)

Ioannes Bapt. Rotarius (Rovero), ep. Aquen.2)
Franciscus Lucerna Rorengo di Rota, ep. Ipporegien.³)
Victorius Maria Costa d'Arignano, ep. Vercellen.4)
Carolus Aloysius Buronzo Del Signore, ep. Novarien.⁵)

395
3 Febr. 1744 AC 32 f. 222‘
14 Mart. 1768 Ac 36 f. 326‘
28 sept. 1778 AC 39 f. 34
241u1. 1797 AC 41 f. 388

 

 

Tebasten (sis) seu Tebestan(a) seu Thevestin(a) (Theveste) in Numidia, tit.¹)

oerto modo
Monasterien.²)

ob. Francisci Β.

certo modo
vienfi)

⁵ certo modo Guilelmus Stagno ⁵)

Franciscus Bernardinus Verbeck, O.F.M.C0nv., fit suffrag.

Gabriel Wodzyriski, fit coadi. c.f.s. Smolenscen.³)
Gaspar Casimirus Kolumna Cieciszowski, fit coadi. c.f.s. Kio

ι Tegeaea seu Tegaean(a) (Tegea) in Peloponneso Secunda, tit.¹)

certo modo
ob. Meletii

f. 135); nat. in loco de Clissa dioec. Spalaten. 9 Apr. 1739, prom. ad
ord. pbr.‘'¹' 21 Au . 1768, doct. iur. utr. univ. Patavin. 8 Mart. 1788,
iam can. prior S. 1piritus civ. Bergomen„ deinde abb. S. Mariae Chari-

tatis Venetiarum ( . Dat. 162 f. 197 ss.); ob. Veneriis 9 Oct. 1817

- (Ρ. Dat. 186 f. 320).

Taurinen.

ι) Α. 1744: Civ. Taurinen. sita in prov. Pedemontan. inhabitatur
a 70000 et ultra incolarum, sub dominio temporali regis Sardiniae uti
ducis Sabaudiae; eccl. metrop. sub invocatione S. Ioannis Bapt.; in ca-
pitulo sunt 6 dign. et 20 can-‘Q valor ann. fr. mens. archiepalis 8000
scut. mon. Rom.; in civ. sunt 12 eccl. paroec., 23 conventus virorum,
9 mon. monialium; dioec. continet 300 loca (P. Dat. 121 f. 11 ss.);
taxa 586 flor. (AC 32 f. 222⁴).

³) Absolv. a vinc. Aquen„ tr. c. reserv. ens. usque ad summam
1500 duc. auri de Camera pro pers. nominan is, non exced. 3⁸¹²* fr„

- c. decr. vac. omnia benef.r suspenso ad obitum, prof. fidei et iuram.

fidel„ constr. dom. archiepalis (AC 32 f. 222‘); conc. Pallium 3 Febr.
97230ergat1fuiifdl ἓτείξςῖηῑί ν71ἐ68εέ11ἒ1111813ῗὶ Ι2Ξ4 Βεὲ. l1174538)(P. Dat. 121 f.
'⁸y) Absolv. a vinc. Igporegien.,ctr. c.. reserizfrp'enss usque ad summam
11:382 11138. ειῐιςιῐίῃὲξῃβειπιάεὶη ac 15 111111οω111312οἒ1 Romi. computatifs 211⁶:
ἓ. ῑωὲωἵᾱέι, ..32²3Pd32.?⁰.¹}.fi}‘{{.1·1.··010 3ἐ1ῗ32ἕιῑξ133ῐὲ111ιὲ
11111181,- 1-188118118111383 zzz-1⁷81?-
⁴) Absolv,. a ‘vine Vercellen„ tr..c. reserv..pens.. usquead summam
171 duc. auri de Camera ac 7½ iuliorum mon. Rom. pro pers. nomi-
{guid—is& ‘gone 311088ὲὸ111 u31:¹¹ 2f{.,sc. declr77g prof. fidei eff, iuram. fidel. (AC-
. ‚ ept. (l. c. f. 39), nomm. r. Sardi
&esl'RssEeftc’arldvgflg'sfat' 155 f. 43l); creatur card. 30 Mart. 1789
³) Absolv. a vinc. Novarien„ tr. c. ret. benef. simplicis, c. decr.
prof. fider et 11113111. fidel. (AC 41 f. 388); conc. Pallium 24 Iul. 1797
(1. c. f: 459); nomin. r. Sardiniae 2 Nov. 1796 (P. Dat. 169 f. 64); fit
ep. soho Pont. assist. 2 Nov. 1801 (S. Β1. 4437 f. 71); dim. 24 Iun.
1805 (P. Dat. 174 p. 139 s.); ob. 23 Oct. 1806 (Gams 825).

Tebasten.

ζ) Eccl. Thevestin. sita est in Numidia (Index Sed. tit. n. 1482).
) Promovetur ad Tebestan. et deput. suffrag. Monasterien. ad pon-

Meletius Kovacs, fit suffra . Varadien.²)
Stephanus Lewir'iski, fit su ag. Kiovien. ritus Rutheni³)

 

19 Sept. 1746 AC 33 f. 80
4 Apr. 1759 AC 35 f. 193
29 Maii 1775 AC 38 f. 75‘
29 Ian. 1787 AC 40 f. 91

16 sept. 1748 Ac. 33 f. 213‘
17 Aug. 1784 s. ΒΓ.

tif. in locum Ferdinandi e . Agathonicen. ultimi suffrag. Monasterien„
attenta officii suffraganei 'missione per eum facta et er S.S. admissa,
c. disp. radus, c. assign. con ruae 300 duc. auri 8 Camera super
mensae epalis Monasterien. fructi us, firma tamen remanente altera con-
grua praefato Ferdinando ep. dimittenti alias super eiusdem eccl. fruc-
tibus reservata (AC 33 f. 80); bulla prov. (S. Β1. 3396 f. 464 ss.); nat.
Antverpiae‚ bapt. 21 Febr. 1686, charactere cler. insi n. et prom. ad
ord. min. 16 Dec. 1712, subdiac.'¹¹⁵ 17 Dec. 1712, ‘ac.‘¹¹' 11 Mart.
1713, pbr.¹¹¹⁵ 1 Apr. 1713, conventus Bonnensis altera vice guardianus,
consiliarius electoris Colonien. (P. Cons. 134 f. 235 ss.); ob. in loco de
Cleve 111. Dec. 1756 (Α. Tmus, Geschichtliche Nachrichten iiber die
Weihbischofe von Msmster‚ Miinster 1862, 236).

²) Promovetur ad Tebasten. et deput. coadi. c.f.s. ep.⁰ Smolenscen.
(AC 35 f. 193); cf. Smolenscen.

⁴) Promovetur ad Tebasten .et deput. coadi. c.f.s. ep.⁰ Kiovien.
(AC 38 f. 75‘>; cf. Kiovien.

⁶) Promovetur ad Tebestan. c. disp. gradus, c. decr. prof.
fidei, vac. can.²¹¹¹ et praeb. Messanen. ceteraque benef. quae obtinet,
22{?i2⁵⁰.1·5. ³11332‘18ss‘15 1125: 3423322130321<521¹i⁵¹÷332⁷3 5‘6431333
1771, exam. synodalis, poenit., vic. gen. Messanen. (P. Dat. 161 f. 144
ss.); ob. ante 31 Mart. 1801 (S. Β1. 4421 f. 40).

Tegeaea

¹) Eccl. Te eaea sita est in Peloponneso Secunda sub metrop. Pa-
tren. (Index Se . tit. n. 54).

²) Promovetur ad Tegaean. et deput. suffrag. ritus Graeci Varadien.
ad pontif„ c. disp. super irregularitate ob schisma et haeresim, quam
iampridem abiuravit, incursa, c. assign. congruae 1500 flor. illius mon.
super mensae epalis Varadien. fructibus, c. disp3 gradus, c. ind.
331958 ἓρ.351“5155.);0111ἶεῐ.ςι11ῗῐἐξέξὺΜξὲεράοΞίόᾶὲ 1Ξ11ρῖ.)13.1)ι111ῗ)7ρῐ1ξι“)1111 (CSZraEclo
schismatico, pbr. eiusdem ritus 29 Iun. 1734, a. 1736 schisma et hae·
resim abiuravit, deinde parochus ritus Graeci uniti in dioec· Varadien.‚
ad praesens archidiac. eiusdem ritus in civ. Varadien. (P. Cons. 136
f. 684 ss.); ob. a. 1774 (P. Cons. 174 f. 127¹).

³) Pbr. Ruthenus‚ promovetur ad Tegaean. (S. Br. 4030 f. l ss.)‚
iuxta decr. S. Congr. Prop. a S.S. ll Iul. 1784 approbatum (l. c. f. 13);
17 Aug. 1784 confirm. 81115 deputatio in suffrafii. metropolitae Ruthe-
Pssssmieffi}‚E‘Zfflssss'glfflssfff‘ff‘6;..‘{‚{?Z.‚‘?b.{¹.¹.¹.}‘ 1161ῖεῖ11 1ὦὲ 536623611Ξὲ
et strogren. .

