176 Compostellan., Compsan.

ob. Alberici Paulus Cernuschiss) 22 Iun. 1739 AC 31 f. 216·
ob. Pauli Augustinus Maria Neuroni, O.F.M.Cap.⁴) 14 Iun. 1746 AC 33 f. 44‘.
ob. Augustini M. Ioannes Bapt. Pellegrini, ep. Epiphanien.⁵) 21 Iul. 1760 AC 35 f. 279⁶ .
ob. Ioannis B. Ioannes Bapt. Mugiasca 6) 26 Νον. 1764 AC 36 f. 74 ’
ob. Ioannis B. Iosephus Bertieri, O.E.S.Aug.⁷) 14 Dec. 1789 AC 40 f. 200 ξ’
tr. Iosephi ad Papien. Carolus Rovelli, O.P.⁸) 17 Iun. 1793 AC 41 f. 16
Compostellan(a) (Santiago de Compostela) in Hispania, metrop.¹)

ob. Iosephi del Yermo Emmanuel Orozco Maurique de Lara, ep. Giennen.²) 5 Maii 1738 AC 31 f. 161·
ob. Emmanuelis Caietanus Gil Taboada, ep. Lucen.³) 23 Aug. 1745 AC 32 f. 334‘
ob. Caietani Bartholomaeus de Rajoy y Losada 4) 19 Iul. 1751 AC 34 f. 61

ob. Bartholomaei Franciscus Alexander de Bocanegra, ep. Guadicen.⁶) 8 Mart. 1773 AC 37 f. 215
01). Francisci A. Sebastianus Malvar, ep. S.'³¹‘ Trinitatis ⁶) 15 Dec. 1783 AC 39 f. 273
ob. Sebastiani Philippus Antonius Femandez Vallejo, ep. Salamantin.⁷) 18 Dec. 1797 AC 41 f. 528 .

Compsan(a) seu Consanen(sis) (Conza) in Italia inferiore, metrop.¹)

dim. Francisci P. de Ni-

colai

Iosephus de Nicolai ²)

 

 

⁸) Promovetur c. decr. vac. decanatus Mediolanen. ceteraque
benef„ suspenso ad obitum (AC 31 f. 216‘); nat. Mediolani 13 Dec.
1691, prom. ad ord. min. 31 Dec. 1722, 6 Ian. 1723, subdiac.‘'¹' 20
Febr. 1723, diac.²¹¹¹ et pbr.'¹¹¹ 13, 27 Mart. 1723, doct. iur. utr. univ.
Pa ien. 6 Sept. 1719, iam can. Mediolanen., iudex causarum piarum
9 an. 1727 et visit. regionarius necnon cancellarius curiae archiepalis
Mediolanen. (P. Dat. 116 f. 55 ss.); consecr. Romae 25 Iul. 1739 a
card. Spinelli (Arch. Caer. 592 p. 742); fit ep. solio Pont. assist. 26
Iul. 11739 (S. Br. 2959 f. 161); ob. Mediolani 15 Apr. 1746 (Vescovi

⁴) Promovetur ad Comen. (AC 33 f. 44‘); nat. in oppido de Lugano
dioec. Comen. 19 Febr. 1690, in saeculo vocatus «Caesar Philippus»,
rom. ad ord. pbr.¹'¹¹ l Apr. 1713, lect. phil. et theol„ definitor, guar-
'anus et custos, concionator eidmius ac etiam in aula caesarea praedicator,
theologus et consiliarius, in Urbe exam. ep.⁰‘¹¹''¹ usque ad praesens (P.
Dat. 123 f. 109 ss.); consecr. Romae 19 Iun. 1746 a card. Paolucci
(Diario 4512 ρ. 6); fit ep. solio Pont. assist. 28 Iun. 1746 (S. Br. 3126
f. 362); ob. in civ. Comen. 22 Apr. 1760 (vescovi 277 f. 152).

⁶) Absolv. a vinc. Epiphanien„ tr. c. decr. vac. can.¹'¹¹ et praeb-
Comen. ceteraque benef„ quae obtinet, suspenso ad obitum (AC 35
f. 279‘); fit ep. solio Pont. assist. 1 Aug. 1760 (S. Br. 3471 f. 19);
ob. in civ. Comen. 5 Aug. 1764 (Lucerna 110).

⁶) Promovetur c. ret. benef. simplicis de iurepatronatus laicorum,
((11ἒά3ῗῗ“ἳῖἰ)ῗ’ῃῗῗσῖὶι’ἔῑᾶθῗὲὲῃὶῗῇἷῗείἓιὼῧὲ1ρῖῗὲἦίῗῖοῗὲρρξιῖἷεῗὲῑ
5 Mart. 1746, doct. iur. utr. Sapientiae Rom. 11 Nov. 1764, olim can.
Comen„ ad praesens cubic. secretus supranumerarius S.‘¹¹ S. (P. Dat.
141 f. 191 ss.); consecr. Romae 30 Nov. 1764 a Clemente PP. XIII
(Arch. Caer. 605 p. 376); fit ep. solio Pont. assist. 16 Dec. 1764 (S.
Br. 3565 f. 990); ob. in civ. Comen. 5 Ian. 1789 (P. Cons. 191 f. 86‘).

⁷) Promovetur c. decr. instit. theol. ac sem. (AC 40 f. 200);
nat. in oppido Ceva nunc. dioec. Alben. 9 Nov. 1734, prom. ad ord.
pbr.'¹¹¹ 24 Sept. 1757, doct. theol. univ. Viennen. 3. 1768, professor
univ. Viennen. (P. Cons. 191 f. 74 ss.); nomin. caes. maiest. 18 Iun.
1789 (l. c. f. 87); consecr. Viennae in Austria 3 Ian. 1790 ab archiep.
ffiomen. (Iuramenta 9 f. 162 ss.); tr. ad Papien. et Amasien. 26

art. 1792.

⁸) Promovetur ad Comen. (AC 41 f. 16); nat. in civ. Comen. 15
Dec. 1740, rom. ad ord. pbr.²'³' 17 Dec. 1763, ma . theol. 10 Nov-
1777, lect. pgil. et theol„ prior conventuum Mutinae, mi et Mediolani,
per triennium provincialis prov. Lombardiae Austriacae (P. Dat. 167 f.
1 ss.); nomin. caes. maiest. 31 Ian. 1793 (1. c. f. 5); consecr. Romae 23
Iun. 1793 a card. Valenti Gonzaga (Diario 1930 p. 9); dim. 1 Oct. 1819
(P. Dat. 183 f. 225); ob. 3 Dec. 1819 (Lucerna 110).

Compostellan.

1) A. 1772: Civ. Compostellan. sita in re no Galiciae inhabitatur a
4660 incolis, sub dominio temporali eiusdem arc iep. pro tempore existen-
tis; eccl. metrop. est sub invocatione S. lacobi Maioris; in &a sunt 20 dign.

9 Apr. 1731 AC 30 f. 1OE 5-

et 45 can.; valor ann. fr. mens. archi

4050 flor. (AC 37 f. 215).
¹) Absolv. a vinc. Giennen., praesent. r. cath„ tr. c. reserv.

usque ad summam 8868 due. auri de Camera ac 2 iuliorum mon. m Ξ
pro pers. nominandis, non excedm. 3⁸¹¹· fr. (AC 31 f. 161‘); eone. „

Pallium 5 Maii 1738 (l. c. f. 165); 24 Ian. 1742 deput. inquisitor
in r

Cons. 132 f. 211).

³) Absolv. a vinc. Lucen., praesent. r. cath„ tt. c. reserv. pens. usque sJj

ad summam 8975 duc. auri de Camera et 15 iuliorum mon. Rom.
pers. nominandis, non exced. 3¹¹ fr„ c. decr. erig. mont. piet. (
3511. (ἓξὲξ czogc. Pallium 23 Aug. 1745 (1. c. f. 339‘); ob. 10 Matt-

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
8975 duc. etc. ut supra, c. decr. erig. mont. piet. (AC 34 f. 61); eone. . .
Pallium 19 Iul. 1751 (l. c. f. 63‘); nat. in loco de Puentedeume dines. ,
compostellan„ bapt. 25 Aug. 1690, pbr., doct. iur. can. a. 1724, im 5

provisor et vic. gen. Lucen. et vic. en. Compostellan., ad raesens αΙΙι· -
(P. Cons. 139 f. 140 ss.; ob. 17 Iulsgy

miss. gen. cruciatae Hispaniarum
1772 (P. Cous. 164 f. 245).

⁵) Absolv. a vinc. Guadicen„ praesent. r. cath„ tr. c. κίειν. ρῳ. ”
usque ad summam 8975 duc. etc. ut supra, c. decr. instit. sem„ ffi- χ
D

mont. piet. (AC 37 f. 215); cone. Pallium 8 Mart. 1773 (1. c. f.>2
Ob. ³3)1A1>}015acx?i1i¹isc. ῙΒὶῗΞὲἸὲι-ἒῐῗιέιῐίε de Buenos Aires, praesent. r. cath..

111·,133330133εὲ1311111ῑῖ1Ξέἒζ ἑξεῖ-,1318 ‚ima ¹·
. · ' . '‘’7 :⁴
piet. (AC 39 f. 27¹3ss conc. Pallium 15 Dec. 1783 (l· c· f· 277 ὅ. ⁰¹1¹:ng

3““’ fr„ c. decr... rof. fidei et iuram. fidel„ instit. sem„

Sept. 1795 (Gams 27).

⁷) Absolv. a vinc. salamantin„ praesent. r. cath„ tr. c. reserv- μω. υ
20291 duc. auri de camera et 4½ iuliorum mon. Rom. pro pen. v
nominandis, non exced. 3¹³² fr„ c. decu... reaedif. dom. arehiepahs,
iet. (AC 41 f. 528); conc. Panium 18 Dec. 1797 (I. c. f· v , 5

erig. mont.

552); ob. 8 ec. 1800 (P. Cnns. 204 f. 121‘).

Compsan.

¹) A. 1759: Civ. Compsan. sita in prov. Principatus ulterioris inha- ⁷ J

bitatur a 600 circ. incolis, sub dominio temporali regis Neapolis3 eod.

metrop. est sub invocatione Assumptionis B.M.V.; in ea sunt 4 dign. .
et 8 can.‘¹¹'; valor ann. fr. mens. archiepalis 4000 circ. duc. illius mon-3 . ·
dioec. continet 24 loca (P. Dat. 136 f. 25‘ ss.); taxa 200 flor. (AC

3⁵ ἒ”’)1ΒΙξϊίζπιονεεῐιυε e. reserv. pens. 1000 duc. illius mon. pro Francisoe
P. archiep. dimittente et aliorum 400 pro pers. nominanda salvis antiqui&
c. decr. vac. primiceriatus colleg. oppidi Altamurae nullius dioec. prov.

epalis 90000 circ. duc. illius mona, Ἴ
in civ. sunt 12 eccl. paroec., 12 conventus virorum et 12 mon. monialimm s

dioec. continet 1000 et ultra eccl. paroec. (P. Cons. 164 f. 244 δὸς nn -⁴.

egnis Hispaniarum (S. Br. 3019 f. 1 ss.); ob. m. Ian. 174533: ζ

 

1.

Baren. ceteraque benef„ quae obtinet, suspenso... ad obitum, instit. Δ

