138 Caiacen., Caietam, Calaguritan. et Calceaten.

Franciscus Agoselli ⁸)

ob. Cuidonis Ι

ob. Francisci

Caiacen(sis) (Caiazzo) in Italia inferiore1)

Iosephus Antonius Pi rni ²)

ob. Constantini Vigilante
Philippus d'Ambrosio³

ob. Iosephi A.

 

Caietan(a) (Gaetu) in Italia inferiore l)

ob. Caroli Pignatelli

ob. Iacobi

tr. Franc. ad Acheruntin.
ob. Ianuarii

ob. Caroli

tr. Ianuarii ad Troian.

Iacobus Pifiaque, O.Carm.²)
Franciscus Lanfreschi 3)v

Carolus Per amo ⁵)
Ianuarius

Calaguritan(a) (Calahorra) et Calceaten(sis) (La Calzada) in Hispania, insimul unitae 1)

dim. Iosephi Espejo Ι Didacus de Rojas y Contreras ²)

Β) Promovetur c. reserv. pens. 500 scut. mon. Rom. pro pers. no-
minandis, c. decr. vac. can.‘¹¹¹ et ‘praeb. caesenatem, repar. dom.
ῗὲἶῖἴῗ ἐὲἶῑῗί 5325183152912351. 1333} 5¹35..§.25‘525201’1ff52123351
25 Sept. 1747, iam pro-vic. gen. Cervien., lect. iur. can. uniV. Caesena-
ten. per 14 circ. annos (P. Dat. 140 f. 79 ss.); consecr. Romae 24 Iul.
1763- a card. Stoppani (Arch. Caer. 624 A p. 136); fit ep. solio Pont.
assist. 16 Aug. 1763 (S. Br. 3554 f. 9); ob. 8 Ian. 1791 (Diario
1676⁴)p7³2}›2()>1v. a vinc. TKanen„ tr. c. ret. omnium, quae obtinet, c. decr.
{ardepelfssggrm epalis ( C 41 f. 233); ob. 9 Aug. 1808 (cf. S.R.E.

Caiacen.

¹) Α. 1754; Civ. Caiacen. sita in prov. Terrae Laboris inhabitatur
a 5000 circ. incolarum; ecel. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Capuan-3 in ea sunt 3 dign. et 22 can-⁰¹2 valor
ann. fr. mens. epalis 1300 circ. duc. illius mon.; in civ. sunt 2 eccl.
amec„ 3 conventus virorum, 1 mon. monialimm dioec. continet 26
foca (P. Dat. 143 f. 179¹ s.); taxa 130 flor. (AC 34 f. 218‘). - 27 Iun.
1817 eccl. Caiacen. supprimitur eiusque territorium dioec. casertan.
adiuqffiffibrhsovgiirzv{egr-irimpens. 50 scut. mon. Rom. salva anti ua
pro pers. nominanda, c. decr. vac. cantoratus Mileten. ceteraque e-
nef„ quae obtinet, suspenso ad obitum (AC 34 f. 218); nat. in civ.
Mileten„ bapt. 25 Oct. 1707, prom. ad ord. pbr.‘¹¹¹ 8 Mart. 1732, doct.
iur. utr. Sapientiae Rom. 11 Nov. 1739, iam can. Mileten., vic. gen.
Portuen. et S. Rufinae, ad praesens vic. gen. Veliternen. (P. Dat. 131
f. 120 ss.); consecr. Romae 25 Iul. 1754 a card. Enriquez (Diario 5778
p. 21); fit ep. solio Pont. assist. 15 Apr. 1764 (S. Br. 3545 f. 561); ob.
ante ll Febr. 1779 (Cardinali 167 f. 241).

³) Promovetur c. decr. vac. can.‘¹¹' et praeb. Neapolitan. cete-
fffi'essiii‘ssf'insst‘iassu‘ss‘eifissss’t ςὸἱῐέῗιῖὅ f‘''23‘}¹‚)-‘’1'2i‡‡'¹¹1¹<1e¹3{f2f1‘1³⁰{‘3cffie‘i‘iffi

tus ¹ “

Κὶἓὶἳζ ῗῗειῗῖᾶρἕὒέ εειὲἷὲῗέέ ,ἷῖἷοῖὶιὲἳὸξξςῗὶῗᾷὶοὲἓῖνὲ.Νἰὲζὲιῗῖᾚ {1¹-
gnum civ. Neapolitan.‚ deinde vic. curatus metrop. Neapolitan., exam.
promovendorum ad ord. (P. Dat. 166 f. 238 ss.); nomin. r. Neapolis
16 Dee. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 a card. de
{plada (lf))iario 1794 p. 6 s.); ob. ante 2 Dec. 1802 (Vescovi ep. Napol.

s1ne ..

Caietan.

¹) A. 1730: Civ. Caietan. sita in prov. Terrae Laboris inhabitatur
a 14000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
cathedr. sub .invocatione Assumptionis B.M.V. immed. subi. S. Sedi;
in ea sunt 4 dign. et 21 can.‘¹¹¹¹; valor ann. fr. mens. epalis 1500 circ.
duc. illius mon-3 in civ. sunt 14 eccl. paroec.‚ 8 conventus virorum, 2

mon. monialium3 dioec. continet 12 loca (P. Cons. 116 f. 172¹ s.); taxa
250 flor. (AC 30 f. 46⁴).

Carolus Bellisomi‚ S.R.E. card., archiep. Tyanen.⁴)

Ianuarius Carmignani, ep. Ugentin.⁴)

rancone, archiep. Cusentin.⁶)
Richardus Capece Minutolo, O.S.B.⁷)

   
    
    
       
   

18 Iul. 1763 AC 35 f. 409’
22 Sept. 1795 AC 41 f. 233 ἶ
22 Iul. 1754 AC 34 f. 2183·
27 Febr. 1792 AC 40 f. 293 ς
11 Dec. 1730 AC 30 f. 46‘
12 Iun. 1737 AC 31 f. 129³
24 Nov. 1738 AC 31 f. 194
16 Dec. 1771 AC 37 f. 156
ἓξ Ρῡεεὶἑῐ. 1792 AC 40 f. 282ἰ

1797 Ac 41 f. 48⁶ ᾗ

1 6 Maii 17481Ac 33 f. 196‘ s

a) {nommetur c. decr. repar. cathedr. et dom‘. epalis, instit. theol. χ
{gisez-..1³5 {3¹¹¹ ἑξ ·.3¹.²⁰{‘.‘·⁷35¹⁰,3·.05.‘.³.0..1³⁰..{13. ξδὶῐιέἒεᾞΐηὲῖ
ἓξὲξ 2³⁶⁰11‘aafft.⁵‘i¹}¹i 517ἓῖᾉῖἓῖἶὲἓῖἓῖ Eff‘ffissssff ffioespmp‘sslzz ’,ρ
1717, lect. phil. et theol. in coll. S. Iosephi Caesar-augustan„ cathedra-1>
ticus S. Scripturae in univ. eiusdem civ., ter prim· conventus S. Thoar— ι
siae nationis Hispaniae Neapolis (P. Dat. 107 f. 181 ss.); nomin. mass·
maiest. uti r. Neapolis 11 Nov. 1730 (l. c.); consecr. Romae 17 ῠωξ ,
1730 a Petro A. card. Caraffa (Arch. Caer. 570 p. 103); ob. in reuda-s·
m. A r. 1737 (P. Dat. 114 f. 63‘).

³ Promovetur c. decr. instit. etc. ut supra (Ac 31 f. 129'); m,
in civ. Isclan. 16 Mart. 1691, charactere cler. insi . 10 Ian. 170⁶,ss-
prom. ad ord. min. 19 Mart. 1707, subdiac.⁸'¹' 24 ept. 1712, dinc-“⁸3 ’-
23 Sept. 1713, pbr.‘'¹' 24 Febr. 1714, doct. phil. et ma . theol Salien-
tiae Rom. 7 Iun. 1737, exam. synodalis Isclan. (P. ζ
ss.); consecr. Romae 30 Iun. 1737 a card. Guadagni (Arch. Caer. 592³.
Ρ· 59ῗ)λῗέοῗέ ἳςῗιῖἓ“ῗῖ’·εῗιιηΜ”“ῗ“ἓε“ᾶοῖἷ M... 121381301.. 2.- im?
fidel„ instit. etc. ut suprag(AC 31 f. 194); nomint? r. Nea lis 3 Iunas
1738 (E . Reg. 11 n. 131); ob. m. Iul. 1770 (P. Dat. 148 . 110⁴). y

⁵) removetur c. decr. vac. paroec. eccl. S. Mariae de Admana. z
nunc. civ. Neapolitan., instr- suppellect., erig. mont. piet. (AC 37 f.. J
156); nat. Neapoli 4 Nov. 1726, prom. ad ord. pbr.‘¹¹ 20 Dec. 174⁹, [ζ’
doct. iur. utr. univ. Nea litan. 30 Nov. 1771 (P. Dat. 148 ἱ. 109 58..)ςῇ Ι
nomin. r. Neapolis 30 bffiv. 1771 (l. c.); consecr. Romae 21 Dec. 1⁷71 η
a card. Calini (Arch. Caer. 626 p. 145); ob. m. Iul. 1785 (Gams 881)ρτ .

⁰) Absolv. a vinc. Cusentin., tr. c. ret. tt. archiep. et pens„ qmn‘j'* '
percipit, c. decr. prof. fidei et iuram. fidel„ perfect. cathedr. et dm.
epalis, instr. etc. ut supra (AC 40 f. 282‘); nomin. r. Neapolis 16 Dee‘. ,
1791 (P. Dat. 166 f. 2a); tr. ad Troian. 18 Dec. 1797.

⁷) Con . Cassinen„ promovetur c. decr. constr. dom. ,γ ζ-
instr. suppe lect„ instit. sem„ eri . mont. piet. (AC 41 f. 486); unt* -
Neapoli 7 Febr. 1746, prom. ad or . br.²¹¹' 18 Iun. 1769, lect. theol.. d, ἐ

raesens abb. mon. Castrovillarum ὅ). Dat. 170 f. 50 ss.); nomin· πρ ’ ἱ
eapolis 24 Oct. 1797 (1. c. f. ssa); consecr. Romae 21 Dec. 1797 ὡκ
Ἰῗέερὴιὲιῗωᾶ- Doria (Diario 2400 p. 5); ob. m. Sept. 1801 (Dido,

Calaguritan. et Calceaten.

1) A. 1748: Civ. Calaguritan. et Calceaten..sioee in {ifino Qestellne, '3
“t‘iq'sstssss'ff ⁰352. ἆοῖἓὶ. ⁶21¹2¹3¹¹53v0⁵3203¹22mffl5u12⁶¹¹32⁰1215 B. ,v αἱ
Ξὲάῑ. Calceaten. su invoc. S. Dominici, suffra . genop. Bmgexi’4 in
eccl. Cala titan. nonnullae sunt dign„ quampun'mi (ὅπως in 'Cal- ¹
ceaten. 3 ign. et 16 can.‘'''; in civ. Calaguritan. sunt 2 eccl. paroec..
2 conventus virorum, 1 mon. monialium, in civ. Calceaten. 1 conventus .
virorum, 1 mon. monialium (P. Dat. 125 f. 71 ss.); valor ann. fr. mens. ,β’
epalis 30000 circ. duc. illius mon„ taxa 1300 flor. (AG 33 f. 196‘). ψ’

’) Praesent. r. cath„ promovetur c. reserv- pens. usque ad sum- ξ’.

