Nanneten.‚ Narbonen., Narnien.

 

 

301

 

 

 

 

........... Ι Nathanael Burger, ep. Delconen., fit coadi. c.f.s.⁴) 20 Iul. 1778 AC 39 f. 30
01). Godefridi Eusebius Lucianus Carvalho da Silva, Cong1.Miss.⁵) 1 14 Dec. 1789 AC 40 f. 205
Nanneten(sis) (Names) in Gallia 1)
’ ob. Qhrsstophori L. Tur· Petrus Mauclerc dela Muzanchere 2) 19 Sept. 1746 AC 33 f. 77‘
‘¹ ob. 1321 Ioannes Augustinus de Fretat de la Sarra, nuper ep. Trecoren.³) 11 Sept. 1775 AC 38 f. 105‘
ob. Ioannis A. Carolus Eutropius de La Laurencie 4) 15 Dec. 1783 AC 39 f. 271
v Narbonen(sis) (Narbonne) in Gallia, metrop.¹)
⁴ ob. Renati F. de Beauvau Ioannes Ludovicus de Berton de Crsslon, archiep. Tolosan.2) 14 Dec. 1739 AC 31 f. 238‘
ob. Ioannis L. Carolus Antonius de La Roche-Aymon, archiep. Tolosam-⁹²) 18‘ Dec. 1752 AC 34 f. 113‘
tr. Caroli A. ad Remen. Arthurus Richardus Dsslon, nuper archiep. Tolosan.4) 21 Mart. 1763 AC 35 f. 398
Narnien (sis) (Narni) in Italia media ¹)
ob. Nicolai Terzaghi · Prosper Coelestinus Meloni2) 23 Nov. 1761 AC 35 f. 3435
ob. Prosperi C. Antonius David 3) 27 Iun. 1796 AC 41 f. 333

Δ) Deput. coadi. c.f.s. Godefrido ep. Nankinen„ de consensu reginae
fidelissimae dictique ep„ c. decr. prof. fidei et iuram. fidel„ quodque
officium coadiutoris c.f.s. ep.⁰ Miletopolitan. in vicariatu apost. in prov.
Chensi et Chansi sub imperio Sinarum per novam huiusmodi coadiutoris
deputationem cesset eo ipso, insuper ei iniungitur, quod antequam novum
coadiutoris officium exercere incipiat, iuramentum illud, quod missionarii
omnes in Sinis degentes iarn emiserunt, emittere teneatur (AC 39 f. 3o>;
consensus reginae fidel. 6 Iun. 1778 (P. Dat. 155 f. 262); ob. a. 1784
(A. Cs>0¹1¹'sitorln7cio3v9etiit2c2.3)disp.... aet. et gradus, c. ind... cons. ep. et 2
dign. in Indiis, c. decr. prof. fidei, insuper ei iniungitur etc. ut supra
(AC 40 f. 205); nat. in loco de Paparia in prioratu Cratensi nullius dioec.
ffiv·f.¹{¹3'{b}235¹.212.?.251 17ῗέ 1¹:⁵33.ss 1⁶91. 113ξοῖΰὲιέ (ξῂῖοὲἐῑ

ulo post promotionem nondzum consecr. (P. Cons. 207 f. 385¹) 30
ffiart.⁴ 1790 (Almeida IV pars 4, 469).

Nanneten.

¹) A. 1746: Civ. Nanneten. sita in prov. Britanniae Minoris inhabi-
tatur a 20000 circ. incolarum, sub dominio temporali regis X'''¹; eccl.
cathedr. sub invocatione SS. Petri et Pauli suffrag. metrop. Turonen.; in
ea sunt 6 di . et 20 can.‘'¹¹; valor ann. fr. mens. epalis 22000 circ. libr.
Turonen. deffictis oneribus; in civ. sunt 9 eccl. paroec.‚ 1 colleg„ 7 con-
ventus virorum, 5 mon. monialium dioec. continet 200 parochias (P.
Cons. 133 f. 494 s.); taxa 2000 ssot. (AC 33 f. 77⁸).
²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 400 libr. Turonen. pro moderno ep. Waterfordien. ac
alianun pens. 2200 libr. similium pro 5 pers. nominatis super mensae epalis
Nanneten. fiuctibus, c. decr. prof. fidei, repar. cathedr. et dom. e alis,
ῧῗῗιζηξὲἓῗὲὲίῑὲεἳῗἰιῖὶῗὲἑὲιῖῗῖθὲὲὲἶῗ 33, {tZszxsstgzt}2{{⁸¹133...?..33
ab a. 1721 can. et archidiac„ a 13 annis decan. et vic. gen. Lucionen.
(P. Cons. 133 f. 488 ss.); nomin. r. Xm⁰ 17 Apr. 1746 (l. c. f. 489); ob.
¹ Apf). Pigngxlzgffi ‘1:892et. compat., c. reserv. pens. 8400 libr. Turonen.
pro 4 pers. nominatis super mensae epalis Nanneten. fructibus, c. decr.
{2³8³} eggbpt εζρὲῗ) (ἒΟῑΞΒῙξέΞΙῖἶλ ῃῖἑιὲῗ. r. Χ·Μ 9 Apr. 1775 (P. Cons.
. 30 . e . ean .
⁴) Promovetur c. Pet. compat.y c. reserv. pens. 22000 libr. Turonen.
ΕΞ 10 pers. nominatis salvis antiquis super mensae epalis Nanneten.
cfibus, c. decr. repar. etc. ut supra (AC 39 f. 271); nat. in castello
de villeneuvela-Comtesse dioec. Sanctonen., aet. 43 an.⁷ pbr.y lic. theol.
fac. Parisien.‚ a 16 annis vic. en. Pictavien. (P. Cons. 183 f. 430 ss.);
nomin. r. X''¹⁰ 19 Oct. 1783 (fi c. f. 435); non dim. a. 1801 (P. Cons.
206 f. 218‘); ob. Parisiis 15 Maii 1816 (Gams 582).

Narbonen.

²) A. 1752: Civ. Narbonen. sita in rov. Occitana inhabitatur a
14000 circ. incolarum, sub dominio tempora ' regis X¹¹¹¹; eccl. metrop. sub

 

invocaftione SS. Iuslti. et fasgorm inl—{a s÷nt 5 dignd. St 20 ε3ῐι.”ἶ“”; valor
235¹...ss ¹3¹e3541.³{‚212,{¹3{ ¹} ςὲἶῖἓὲ, ὀ {.nvssssssssffiimssussffni ,ῗὲῗῗῗὲἒῃίἒ
lium; dioec. continet 300 fere parochias (P. Cons. 140 f. 398 s.); taxa
9000 flor. (AC 34 f. 113⁴). - Eccl. Narbonen. supprimitur 29 Nov. 1801
(S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br. 4712 n. 7); sed
haec nova erectio effectum non habuit (S. Br. 4715 n. 52).

²) Absolv. a vinc. Tolosan., tr. eique iniungitur... extens. regaliae,
c. ret. compat.‚ c. reserv. pens. 3000 libr. Turonen. ro 5 pers. nominatis
super mensae archiepalis Narbonen. fructibus, .c· Ι ecr. ...ιρι-οἱ.. fidei et
ffissssfffffless'i ῗρῖἔὲςῖἷῖῗέῗὲ. ἳὲεῗΐῖῗὼὸἑὲὴὶξῖέιςίἳὲὃῐῗί. ’ἒῗεὲῗιὲὲιῗῖἷῗᾈῗηῗὲἶζ
r. X¹¹¹⁰ 30 Aug. 1739 (P. Cons. 125 f. 397); ob. 5 Mart. 1751 (P.
Cons. 140 f. 398‘).

³) Absolv. a vinc. Tolosan., tr. eique iniungitur... extens. regaliae‚
c. ret. compat.‚ c. reserv. pens. 1200 libr. Turonen. pro 1 pers. nominata
supler mlensae archiepalis Narbossffissfrssmibug? c. decrl.)..1.l·repar{3 dom.
ῗὲςεῗῗῖἷ ’ἒῖ if¹⁵i¹1tkf>³fci13¹1ssii2¹fpssa>imo 2 ⁴0ci. ¹1¹75)2’ 531⁰&ss Ὓῖιῗ) ¹f. ἓξὲξ
tr. ad Remen. 24 Ian. 1763.

⁴) Promovetur ei ue iniungitur... extens. regaliae, c. ret. compat..
c. reserv. pens. 750 ibr. Turonen. pro pers. nominata su er mensae
archiepalis Narbonen. fructibus, c. decr. repar. metrop. et om. archie-
palis, instit. etc. ut supra (AC 35 f. 398); conc. Pallium 21 Mart. 1763
(l. c. f. 399); nomin. r. Xmo 5 Dec. 1762 (P. Cons. 151 f. 309); non dim.
a. 1801; ob. Londini 5 Iul. 1806 (Jean 253).

Narnien.

¹) A. 1761: Civ. Narnien. sita in rov. Umbriae inhabitatur a 1200
circ. incolis, sub dominio temporali Se is Apost.; eccl. cathedr. sub invo-
catione S. Iuvenalis immed. subi. S. Sedi; in ea sunt 18 can.‘'¹¹; valor
ann. fr. mens. epalis 800 circ. scut. mon. Rom.; in civ. sunt 6 parochiae,
8 conventus virorum, 5 mon. monialium; dioec. continet 28 loca (P. Dat.
138 f. 113¹ s.); taxa 200 flor. (AC 35 f. 343¹).

2) Promovetur c. decr. vac. archidiac.‘¹¹¹ Spoletan. ceteraque benef.
quae obtinet, suspenso ad obitum, repar. dom. epalis (AC 35 f. 343‘);
nat. in terra de Pieve di Cento dioec. Bononien„ bapt. 19 Oct. 1715,
35?·1²³7‘{.2⁰¹0}..¹}b¹02115 ¹..ss 2¹3¹·..22⁴⁵‘s,?.?1{{..{¹¹¹zp⁰“15{³p³1⁶3¹‘8‘³³f⁶ *fia-..13
consecr. Romae 30 Nov. 1761 a card. Rossi (Diario 6930 p. 10); fit ep.
solio Pont. assist. 30 Nov. 1761 (S. Bt. 3515 f. 5); ob. in resid. circ. a.
1791 (P. Dat. 169 f. 171¹).

⁸) Promovetur c. decr. vac. benef. quae obtinet, suspenso.. ad
obitum (AC 41 f. 333); nat. Romae 13 Iul. 1743, prom. ad ord. pbr.‘¹¹¹
19 Sept. 1767, doct. iur. utr. coll. protonotariorum Curiae Rom. 6 Mart.
1785, a 13 annis vic. gen. Firrnan. (P. Dat. 169 f. 170 ss.); consecr.
Romae 10 Iul. 1796 a card. Caprara (Diario 2248 p. 12); fit ep. solio
Pont. assist. 28 Iun. 1796 (S. Br. 4409 f. 38); ob. in loco de Stroncone
dioec. Narnien. 14 Iun. 1818 (Diario 48 p. 1).

