t 214. ’ξιξ

S. Agathae Gothorum, Agathen., Agathopolitan„ Agennen. 69

S. Agathae Gothorum (Sant'Agata de’ Goti) in Italia inferiore l)

tr. Mutii Gaeta ad Baren.

ob. Flaminii
dim. Alphonsi M.

ob. Honuphrii

Flaminius Danza ²)

Honuphrius Rossi, ep. sclan.⁴)
Paulus Pozzu0115)

 

Agathen(sis) (Agde) in Gallia 1)

ob. Claudii L. de la Cha
’Δ ob. {gsthi F.

 

Agathopolitan(a) (Agathopolis) in Haemimonto, tit.¹)

Franciscus Pottier ²)
Iacobus Pisani³)

oerto modo
ob. Francisci

Agennen(sis) (Agen) in Gallia1)
dim. Ioannis d'Yse de Sa-

 

leon
mspenso... ad obitum, constr. dom. alis (AC 41 f. 48); nat. Urbini,
bapt. 11 S t. 1721, prom. ad ord. srerbdiacfm 23 Dec. 1775, doct. iur.

utr. univ. rbini, iam gub. in plurimis civ. ditionis eccl„ cler. Camerae
Apost„ deinde viarum praeses,- nunc vero militiae pont. commiss. gen„
elericorum Camerae Apost. decan. (P. Dat. 167 f. 51 ss.); creatur card.
21 Febr. 1794 (cf. S.R.E. card. V, 68); rom. ad ord. pbr.‘'¹¹ 13 Apr-
1794 (Diario 2014 p. ll); consecr. in catiiedr. Tusculan. 27 Apr. 1794
a card. duce Eboracen. (Diario 2018 p. 6); ob. in civ. Aesin. 27 Iun.
1800 (Diario 55 p. 21 s.).

S. Agathae Gothorum

¹). A. 1762: Civ. S. Agathae Gothorum sita in regno Neapolitan.
inhabitatur a 5000 circ. incolarum3 eccl. cathedr. sub invocatione Assump-
tionis B.M.V. suffra . metrop. Beneventan.; in ea sunt 5 dign. et 26
σευ-ως valor ann. r. mens. epalis 2000 circ. duc. illius mon.; in civ.
ἷιὲιὸῑέ εαὸἀέεὲίξεὲ. 03ῐ7ἷ.) conventus virorum (P. Dat. 139 f. 67‘ s.); taxa

or. . .

²) Promovetur c. reserv. pens. 60 scut. mon. Rom. salva antiqua pro
pers. nominanda, c. decr. perfect. cathedr. et dom. epalis, instit. sem.
pmmAC ,31ἷοἷέ )ξ,ι)ἵῗῖυ“·“ἰὲῗῖ.3ῗ Rafffilzoiiffessfss't’ssf23⁰3.ss I1²³7¹¹1'o‚l {31¹1}
nera advoc. Nea li, iudicis illius curiae archiepalis, abb. mitrati S. Mariae
de Fer-rara oppi “ Sabiniani [Savignano] dioec. Beneventan. necnon vic.
ben. Beneventan. exercuit (P. Dat. 112 f. 221 ss.); consecr. Romae 21
110οΡ1137351786Ξ31ἑο11). (IIDincio¹ ἑιέῐὲὴὲξέεεῑ). 592 p. 350), ob. in terra Argentii

e r. . at. . ss. .

⁸) Promovetur c. decr. effect. dom. epalis, instr. suppellect., instit.
poenit. (AC 35 f. 371); nat. eapoli 27 Sept. 1696, prom. ad ord. pbr.¹'³'
¹ 21 1300. 1726, doct. iur. utr. univ. Neapolitan. 21 Ian. 1713, iarn missio-
ἓξὲξ. {3 (ἐζ-’Ξῖ ὲῑῗῗοέἱὶῖ Ἦέἴί Ἇῗῗῗιὲῑῗἓξ.ἰάεὲἶιῖἶὶῗςιῖἒῐξὲἓοὲοάῗῗὲῗδ 1εὲἒὲ
a card. de Rubeis (Arch. Caer. 604 p. 338); dim. 26 Iun. 1775 (P. Dat.
152 f. 234 ss.); ob. l Aug. 1787 (S. Br. 4697 n. 20); beatificatus 6 Sept.
(118116h(11<. ‹1:.);26c2a)nonizatus 29 Maii 1839, doct. eccl.¹⁶ 23 Mart. 1871

⁴) Absolv. a vinc. Isclan„ tr. c. ret. ns., quas percipit, ac reserv.
pens. 800 duc. mon. re ni Neapolis pro ΧΓ honso M. ep. dimittente, c.
(igitrnmgggjm dom. epa 's‚ instit. poenit. (Ag 38 f. 81); ob. 2 Nov. 1784

s .

⁸) Promovetur c. decr. vac. primiceriatus et can.‘'¹⁸ ac praeb. Ca-
puan.. repar. cathedr. et dom. epalis‚ instr. suppellect. (AC 40 f. 292);
nat. in loco Vitulatii [Vitulazio] dioec. Capuan. 16 Iun. 1740, prom. ad
ord. pbr-'¹¹' 28 Mau 1763, doct. theol. univ. Neapolitan. 23 Aug. 1773,
iam lect. et rect. sem. Capuan„ parochus eccl. S. Mariae in Abbate nunc.
drctae civ„ poenit. maior Capuan„ ad praesens exam. synodalis (P. Dat.
166 f. 53 ss.); nomin. r. Neapolis 16 Dec. 1791 (1. c. f. la); consecr.

Rornae 4 Mart. 1792 a card. Corsino (Diario 1794 p. 12); ob. 8 Mart.
1799 (Gams 846).

Alphonsus Maria de Li uori, Congr.SS.R.³)

Iosephus Franciscus de Cadenet de Charleva12)

Carolus Franciscus Simeon de Saint—Simon-Sandricourt ³)

Iosephus Gaspar Gilbertus de Chabannes ²)

 

 

 

 

 

19 Dec. 1735 AC 31 f. 73‘
14 Iun. 1762 AC 35 f. 371
17 Iul. 1775 AC 38 f. 81
27 Febr. 1792 AC 40 f. 292
30 Sept. 1740 AC 31 f. 261‘
9 Apr. 1759 AC 35 f. 199
24 Ian. 1767 S. Br.
18 Dec. 1786 AC 40 f. 80
Ι 19 Dec. 1735!AC 31 f. 74‘
Agathen.

¹) A. 17592 Civ. Agathen. sita in Occitania inhabitatur a 6000 circ.
incolarum, sub dominio ep.¹; eccl. cathedr. sub invocatione S. Stephani
suffrag. metrop. Narbonen.; in ea sunt 4 dign. et 12 can.‘¹¹¹; valor ann.
fr. mens. e alis 23000 libr. Turonen. omnibus deductis oneribus; in civ.
sunt 3 ecc. aroec. et 1 mon. monialium; dioec. 20 tantum parochias

continet (P. ons. 148 f. 14 s.); taxa 1500 flor. (AC 35 f. 199). - Eccl.
Agathen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

¹) Promovetur eique iniungitur extens. regaliae‚ c. ret. compat. ac
mon. de Pessano O.S.B. Auxitan. dioec., c. reserv. pens. 4400 libr. Turo-
nen. ro 6 rs. nominatis, salvis antiquis, c. decr. prof. fidei, repar.
cath r. et om. epalis, instit. poenit., erig. mont. piet. (AC 31 f. 261‘);
nat. in civ. Aquen., aet. 31 an., pbr„ lic. iur. utr., vic. gen. Aquen. in

prov. Provinciae (P. Cons. 126 f. 1 ss.); nomin. r. Χ1110 12 Iun. 1740

(1. 0. f. 6); ob. 221an. 1759 (P. Cons. 148 f. 14⁴).

³) Nomin. r. X'm', promovetur eique iniungitur extens. regaliae,
0. ret. compat., 0. reserv. pens. 1500 libr. Turonen. pro pers. nominata, c.
decr. vac. archidiac.‘'¹' Meten., refar. etc. ut supra (AC 35 f. 199); nat.

Parisiis, aet. 33 an„ pbr„ lic. theo fac. Parisien., vic. gen. Meten. (P.
Cons. 148 f. 11 ss.); occisus Parisiis 26 Iul. 1794 (Diario 2049 p. 12).

A gathopolitan.

²) Eccl. Agathopolitan. sita est in Haemimonto sub metrop. Hadria-
ηοροξῑεὲιι.) (Index Sed. tit. n. 629). d
S. Congr.rl³rsgg.c⁸'3pltgxr1¹.¹⁰17t6·uVrgmissatum et a S.S. 11 Ian. approbatum
(S. Br. 3607 f. 5 ss.); 24 Ian. 1767 deput. vic. apost. prov. Sutchuen. in
imperio Sinarum‚ in locum Petri I. el. ep. Gortynen. (1. c. f. 13); ob. 28
sept-³)l}{}rdgi({?u{ lc2.'9)decr.... prof. fidei, vac. prioratus et can-‘'¹'' ac
Eraeb. Pacten. ceteraque benef. suspenso‘... ad obitum (AC 40 f. ¹80);
ulla prov. (S. Br. 4378 f. 239 ss.); nat. in 1000 Ioiusae Guardrae droec.

cons. ep. et 2 pbr.‚ iuxta decr.

Pacten. 11 Febr. 1720, prom. ad ord. pbr.‘¹¹' 30 Mart. 1743, doct. iur.
utr., iam vic. gen. Pacten. (P. Dat. 161 f. 17 ss.).

Agennen.

ι) A. 1767: Civ. Agennen. sita in Aquitania inhabitatur a 7000 circ.
incolarum, sub dominio temporali r. Xm‘; eccl. cathedr. sub invocatione S.
Stephani suffrag. metrop. Burdegalen.; in ea sunt 2 dign. et 14 can.‘¹'⁸;
valor ann. fr. mens. epalis 20000 libr. Turonen. omnibus deductis oneri-
bus; in civ. sunt 4 eccl. paroec., l colleg„ 8 conventus virorum, 6 mon.
monialium; dioec. continet 460 eccl. paroec. (P. Cons. 156 f. 8 s.); taxa
2440 flor. (AC 36 f. 320¹).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat., c.
reserv. pens. 3000 libr. Turonen. pro 3 pers. nominatis, c. decr. repar.
cathedr. et dom. epalis, instit. poenit„ erig. mont. piet. (AC 31 f. 74‘);

