ob. iuni F.

ob. Francisci

Virodunen., Visen., Viterbien. et Tuscanien.

Vindobonen (sis) v. Viennen (sis)

q Vir(o)dunen(sis) (Verdun) in Gallia l)
,. ob. Caroli F. d’Hallen-

COUI't

ἓ ob. Aymardi C. F. M.

 

Visen(sis) (Viseu) in Lusitania 1)
ob. Hieronymi Soares ²)
Franciscus Mendo Tri oso ⁴¹)
λ Iosephus Antonius Βεῐίο
ἶῗ ob. Iosephi A.
,ἶ ob. Iosephi

 

Aymardus Christianus Franciscus Michael de Nicolay 2)

Henricus Ludovicus Renatus des Nos, nuper ep. Redonen.³)

Iulius Franciscus de Oliveira, Congr.Orat.³)

sa Soares ⁵ .
Iosephus a Puero Iesu, ep. S. Ludogici de Maragnano 6)
Franciscus Monteiro Pereira de Azevedo ⁷)

 

 

443
20 Maii 1754 AC 34 f. 205
12 Mart. 1770 AC 37 f. 60
2 Ian. 1741 AC 32 f. 6
6 Aug. 1770 AC 37 f. 84‘
1 Mart. 1779 AC 39 f. 68‘
18 Iul. 1783 AC 39 f. 263
19 Dec. 1791 AC 40 f. 273

 

 

V Viterbien(sis) (Viterbo) et Tuscan(i)en(sis) (Toscanella, hodie Tuscania) in Italia media, insimul uni-

tae 1)

ob. Hadriani Sermattei
ob. Alexandri

nen. ab archiep. Thebarum facta (A. Cous.» 1796! 1799 f. 365 s.); ob.
{6633 t. 1808 (P. Cons. 210 f. 452) al. 8 Oct. 1808 (Α. Cons. 1840

Vir (ο) dunen.

¹) A. 1754: Civ. Virdunen. sita in Lotharingia inhabitatur a 6000
et ultra christifidelium, sub dominio temporali regis X¹''¹; eccl. cathedr.
sub invocatione Nativitatis B.M.V. suffrag. metrop. Treviren.; in ca i-
tulo sunt 7 dign. et 42 can.‘¹¹¹; valor ann. fr. mens. epalis oneribus Σε-
ductis 40000 circ. libr. Turonen.; in εἰν. sunt 12 eccl. paroec., 10 con-
ventus virorum, 4 mon. monialium; dioec. 200 circ. parochias continet
(P. Cons. 144 f. 323 ss.); taxa 4466 2l3 flor. (AC 34 f. 205). - Ecel.
Virdunen. sup rimitur 29 Νον. 1801 (S. Br. 4702 n. 2), denuo erigitur
27 Iul. 1817 S. Br. 4712 n. 7).

²) Promovetur eique iniungitur.. extens. regaliae, c. ret. compat„
c. reserv. pens. 240 duc. auri de Camera pro 5 pers. nominatis super men-
sae epalis Virdunen. fructibus, c. decr. repar. cathedr.‚ instit. poenit„
ῗέἒέῆἓὲῒφῖιέἔὶεὲῗῖεῗὲ2335.λέἒᾷ Ξὲἷέῗῖῗὲςῖῗῖὸῑῖἓι ῗῖεὶῑρὲἓίιῑῗέξῗζ
a 7 annis vic. en. Parisien. (P. Cons. 144 f. 317 ss.); nomin. r. X¹¹¹⁰
21 Apr. 1754 (ff c. f. 318); ob. 9 Dec. 1769 (P. Cons. 159 f. 488‘).

, ³) Promovetur ei ue iniungitur... extens. regaliae, c. ret. compat.,
c. reserv. pens. 15900 ibr. Turonen. pro 6 pers. nominatis super mensae

epalis Virdunen. fructibus, firmis remanentibus reliquis pens. antiquis,

26 Dec.

(1J769 (fisffons. 159 f. 484); ob. Confluentiae in Germania 2 Sept. 1793
ean .

c. decr.... repar. etc. ut supra (AC 37 f. 60); nomin. r. Xm⁰

Visen.

. 1) Α. 1778: Civ. Visen. inhabitatur ab 8000 circ. christifidelium,
sub dominio temporali regis fidel.; eccl. cathedr. sub invocatione B.M.V.
suffra . metrop. Bracharen.; in capitulo sunt 7 dign. et 18 can.'¹'⁵; valor

⁰ ann. r. mens. epalis 24000 cruciatorum illius mon.; in civ. sunt 1 eccl.

paroec.. 2 conventus virorum, l mon. monialium (P. Cons. 178 f. 430*
ss.); taxa 1600 flor. (AC 39 f. 68¹).

²) 22 Febr. 1739 praesent. r. Portug. ad Visen. Antonius de Guada-
lupe ep. S. sebastiani Rivi Ianuarii (Ep. Reg. II n. 68), sed haec
praesgntfirggzvkgffipnmegfssztum gadiis, c. decr. erig. mont. piet. (AC
32 f. 6); nat. in civ. Ulixbonen., bapt. 19 Apr. 1693, prom. ad ord.
pbr.‘“' 28 Mart. 1716, fit qualificator S. Officii 5 Mart. 1728, exam.
ordinum militarium 19 Iul. 1731 (P. Cons. 128 f. 480 ss.); iam 22
Febr. 1739 praesent. r. Portug. ad Funchalen. (Ep. Reg. II n. 66), sed
a S-S. non confirm.; praesent. r. Portug. ad Visen. 6 Dec. 1740 (Ep.
Reg. II n. 80); consecr. in civ. Ulixbonen. 5 Mart. 1741 a patr. Ulixbo-
nen. (Iuramenta 3 f. 336); ob. 26 Dec. 1765 (Almeida III pars 2, 9533

P. Cons. 159 f. 503).

Alexander Abbati, ep. Philadelphien.2)
Rainerius Felix Simonetti, S.R.E. card.³)

 

21 Maii 1731 AC 30 f. 125⁴
6 Maii 1748 AC 33 f. 193

⁴) Promovetur c. decr. erig. mont. piet. (AC 37 f. 84‘); nat. in
‹...›1213, ... Qasffefsdiffi· ssssszffia 1³33-&aas⁶33..1³¹3221·.35..22d·
ἔξεις-ρῐοηῖἓῑὲι- ret depiitatus S. inquisitionis 131boren„ deputatus ac praeses

consilii en. S. Inquisitionis Ulixbonen. (P. Cons. 159 f. 491 ss.); prae-
sent. r. 513del. 5 Mart. 1770 (1. c. f. 492); ob. 19 Sept. 1778 (Vescovi

389 sine Ε).

⁵) Promovetur c. decr. vac. can.tus et doctoralis praeb. Portugallen„

. erig. mont. piet. (AC 39 f. 68‘); nat. in loco de Lordello dioec. Bracharen.

22 Sept. 1718, charactere cler. insi n. et prom. ad ord. min. 19 Sept.
1738, subdiac.‘¹¹¹ 22 Febr. 1766, 'ac.‘¹¹⁵ 15 Mart. 1766, pbr.‘''⁵ 24
Maii 1766, doct. iur. can. univ. Colimbrien. 11 Iun. 1741, per 18
annos lect. iur. can. eiusdem uniV. (P. Cons. 178 f. 419 ss.; Lisbona
58); praesent. a regina fidel. 30 Dec. 1778 (P. Cons. 178 f. 429); consecr.
in civ. Ulixbonen. 2 Maii 1779 ab archiep. Lacedaemonjen. (Iuramenta 7
f. 313); ob. 25 Nov. 1782 (Almeida IV pars 4, 322).

⁶) Absolv. a vinc. S. Ludovici de Maraguano, tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 263); praesent. a regina
fideLf9 Apr. 1783 (P. Cons. 183 f. 583); ob. 14 Ian. 1791 (P. Cons.

⁷) Promovetur c. disp.... gradus et super eo quod in subdiac.‘'⁴¹
ord. tantu-m sit constitutus, c. ret. pens. quam percipit, c. decr. vac.
can.‘¹¹⁵ et doctoralis praeb. portugallen.. erig. mont. piet. (AC 40 f. 273);
nat. in loco de Rezende dioec. Lamacen., bapt. 24 Sept. 1738, charactere
cler. insign. 4 Maii 1748, prom. ad ord. min. 21 Sept. 1781, subdiac.*¹¹⁵
22 Sept. 1781, doct. iur. civilis univ. Colimbrien. 8 Febr. 1759, cathe-
draticus iur. civilis eiusdem univ., deputatus S. Inquisitionis Colimbrien.
(P. Cons. 193 f. 406 ss.; Lisbona 58); praesent. a regina fidel. 15 Iul.
1791 (P. Cons. 193 f. 411); ob. 3 Febr. 1819 (Almeida IV pars 4, 324).

Viterbien. et Tuscan (i)en.

¹) A. 1748: Civ. Viterbien. et Tuscanien. sitae in Patrimonio S.
Petri inhabitantur a 15000 et 1500 circ. respective incolis, sub dominio
temporali Sedis Apost.; eccl. cathedr. Viterbien. sub invocatione S. Lau-
rentii, cathedr. Tuscanien. sub invoc. S. Iacobi immed. subi. S. Sedi; in
capitulo Viterbien. sunt 2 dign. et 16 can.²¹¹⁵‚ in capitulo Tuscanien. 2
dign. et 8 can.‘¹¹⁹; valor ann. fr. mens. epalis unitae 4500 circ. scut.
mon. Rom.; in civ. Viterbien. sunt 14 eccl. paroec.‚ 15 conventus virorum,
10 mon. monialium, in civ. Tuscanien. 2'eccl. paroec., 3 conventus viro-
rum, 1 mon. monialium; dioec. unita continet 10 loca (P. Dat. 125 f. 113‘
ss.); taxa 333 lla flor. (AC 33 f. 193).

²) Absolv. a vinc. Philadelphien., tr. c. ret. pens. quas percipit, c.
reserv. pens. 200 scut. mon. Rom. pro pers. nominandis salvis antiquis,
c. decr... vac. can.¹¹¹⁸ et praeb. bas. Liberianae de Urbe, repar. dom.
epalis Viterbii, erig. mont. piet. in civ. Tuscanen. (AC 30 f. 125⁸); ob.
in resid. 30 Apr. 1748 (P. Dat. 125 f. 115).

⁸) Promovetur c. ret. omnium quae obtinet, c. reserv. pens. 60 scut.

