- ob. Gabrielis F. de Choi-

Milevitan., Milten., Mimaten., Mindonien.

Milevitan(a) (Milevum) in Numidia, tit.¹)
ob. Caii A. Toppi

tr. Antonii ad Rosnavien.
stantien.³)

ι Milopotamen (sis) v. Mellipotamen (sis)

Milten(sis) seu Meloetan(a) (Meloe) in Lycia, tit.¹)

certo modo Ι Iosephus Calvo, O.P.2)

Mimaten(sis) (Mende) in Gallia ¹)

 

seul

Mindonien (sis) (Mondofiedo) in Hispania ¹)

ob. Antonii Sarmiento

ob. Ioannis
ob. Caroli A.

ob. Iosephi F.

ob. Francisci

Carolus Antonius

Franciscus Cuadrillero y Mota ⁵)
Andreas de Aguiar y Caamafio 6)

Milevitan.

1) Eccl. Milevitan. sita est in Numidia (Index Sed. tit. n. 1438).

²) Promovetur ad Milevit'an. ad hof ut archiep.⁰ strigonien. auxilio
ffiepfflffici' fifix'afiifhisshaxcza 35{21⁶?¹‘.z”212}¹{.3¹³3..·d3.‘5¹{f’¹¹.22.¹?·..¹,¹.‘3.⁰,3¹.⁰:}
c. decr. prof. fidei (AC 34 . 204⁶ ; bulla prov: (S. Br. 3402 f. 158 ss.);
nat. in loco de Szucsfiny dioec. Strigonien. 6 Mart. 1718, prom. ad ord.
subdiac-‘¹¹' et diac.'¹¹' 19, 25 Febr. 1741, pbr.‘⁸¹' 12 Mart. 1741, consi-
Hariuslge'iggnae Hungariae (P. Dat. 131 f. 81 ss.); tr. ad Rosnavien. 16
sept·') Proinovetur ad Milevitan. et deput. suffrag. Constantien. prov.
Moguntm. ad pontif„ c. disp. gradus et pbr.''¹¹ or .‚ c. assign. congruae
300 duc. auri de Camera super mensae epalis Constantien. fructibus, c.
ret. cantoratus et can.‘”' ac praeb. Constantien. et Augustan. (AC 39 f.
80‘); bulla prov. (S. Br. 4370 f. 235 ss.); nat. in oppido de Mannheim
dioec. Wormatien„ bapt. 7 Iul. 1740, prom. ad ord. diac.¹¹¹¹ 25 Mart.
(lga9’'pgr·m·93) Apr. 1779 (P. Cons. 177 f. 185 ss.); ob. ante 8 Ian. 1800

no p. .

Milten.

ι) Eccl. Meloetan. sita est in Lycia sub metrop. Myren. (Index Sed.
tit. n. 420; Annuaire Pont. 1916, 448).

¹) Promovetur ad Milten. (S. Br. 3949 p. 5 ss.) iuxta decr. S. Congr.
Prop. lo Febr. 1781 emanatum et a S.S. eadem die approbatum (l. c. p.
l9); 16 Febr. 1781 deput. vic. apost. prov. Fokien. in imperio Sinarum
(l. c. p. 13 s.); ob. 15 Oct. 1812 aet. 75 an. (Espar'ia Sagrada 51, 199).

Mimaten.

ι) Α. 1767: Civ. Mimaten. inhabitatur a 2000 circ. christifidelium,
sub dominio temporali partim regis Χ’““Ι partim ep.¹; eccl. cathedr. sub
invocatione B-M.V. suffrag. metrop. Albien.; in ea sunt 3 dign. et 15
can.²'¹'; valor ann. fr. mens. epalis 28000 libr. Turonen. omnibus deductis
oneribus; in civ. sunt 4 conventus virorum et l mon. monialium dioec.
continet 200 circ. parochias (P. Cons. 156 f. 215 s.); taxa 3500 flor.
(AC 36 f. 320).

¹) Promovetur eique iniungitur... extens. regalia, c. ret. compat„
c- reserv. pens. 13800 libr. Turonen. pro 13 pers. nominatis super mensae
epalis Mimaten. fructibus, c. decr. repar. dom. epalis, instit. poenit..
erig. mont. piet. (AC 36 f. 320); nat. in dioec. Uticen., aet. 34 an.y pbr.‚
doct. theol. fac. Avenionen., eleemos. regis a 6 annis, vic. gen. Remen.

1⁹ - merui-chia cathonca. mecm et recentioris aevi VI.

Antonius de Revay, fit auxiliaris Strigonien.²)
Guilelmus Iosephus Leopoldus von Baden, fit suffrag. Con-

Ioannes Arnaldus de Castellane 2)

Ioannes de Escobar de la Carrera ²)
ffiomol y Quiroga 3)
Iosephus Franciscus de Losada y Quiroga 4)

1

 

 

 

 

289
20 Maii 1754 AC 34 f. 204‘
12 Iul. 1779 AC 39 f. 80¹
Ι 17 Febr. 178118. Br.
Ι 25 Ian. 1768¹AC 36 f. 320
’ 24 Α r. 1752 AC 34 f. 89
27 ov. 1752 AC 34 f. 109
23 Nov. 1761 AC 35 f. 344‘
11 Dec. 1780 AC 39 f. 137
18 Dec. 1797 AC 41 f. 538

 

a 4 annis et ultra (P. Cons. 156 f. 205 ss.); nomin. r. ΧΙιὶο l Nov. 1767
(1. c. f. 207); occisus 9 Sept. 1792 (Jean 11).

Mindonien.

¹) A. 1780: Civ. Mindonien. continet 500 circ. focularia‚ sub do⁴
minio temporali e .¹; eccl. cathedr. sub invocatione S. Rudesindi suffrag.
metro . Composte lan-3 in ea sunt 11 dign„ 4 can.“¹¹ et 24 praeb.; valor
ann. r. mens. epa1is 16000 circ. duc. illius mon.; in civ. sunt 3 conventus
virorum et 1 mon. monialium3 dioec. continet 300 circ. loca (P. Cons.
179 f. 316‘ ss.); taxa 1509 flor. (AC 39 f. 137).

²) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
955 duc. auri de Camera et 10 ½ iuliorum mon. Rom. ro pers. nomi-
nandis, non exced. 3⁰¹¹ fr„ c. decr. vac. can-¹¹¹⁸ et octoralis praeb-
Vallisoletan., erig. mont. piet. (AC 34 f. 89); nat. in civ. Legionen. 18
Iun. 1699, pbr.‚ lic. iur. can. univ. Vallisoletan. (P. Cons. 140 f. 353
§s.); ob. 25 Iul. 1752 (Gams 53).

³) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
955 duc. etc. ut supra, c. decr. vac. can.'¹¹' et poenit. praeb. Com-
postellan.‚ erig. mont. piet. (AC 34 f. 109); nat. in loco de San Martin
de Folgosa dioec. Lucen. 4 Nov. 1697, pbr.‚ doct. theol. univ. Com-
gofflffigg ..012⁰ ¹3⁵1&ng ἷῖηἶζοῖἶέἰεῗιω(ῗῗ &affl-‘²213 Ϋοῦξῗῗῐῗὲὃέι·
(Gams 53).

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
1308 duc. auri de Camera et 5 iuliorum mon. Rom. pro pers. nominandis,
non exced. 3⁸¹n fr„ c. decr. vac. can.‘¹¹' et magistralis praeb. Com-
postellan., erig. mont. piet. (AC 35 f. 344‘); nat. in loco de Trabazos 7
Mart. 1703, pbr.‚ doct. theol. (Cons. l76ls1762 f. 83 ss.); ob. 28 Iun.
1779 (Gams 53).

⁶) Praesent. r. cath.. promovetur c. reserv. pens. usque ad summam
1642 duc. auri de Camera et 2 iuliorum mon. Rom. ro pers. nominandis,
non exced. 3¹¹¹· fr„ c. decr. vac. decanatus Ab en„ erig. mont. piet.
(AC 39 f. 137); nat. in loco de Palazuelo de Vedi'a dioec. Legionen. 18
Febr. 1726, pbr.‚ lic. iur. can„ iam can. doctora is Abulen. (P. Cons.
179 f. 313 §s.); consecr. in civ. Legionen. 20 Maii 1781 ab ep. Legionen.
(Iurassessltgegexfi'115'9221313-&rzrffie‘rettiulffzessgzlflssjg- 1604 duc. auri de
Camera pro pers. nominandis, non exced. 3¹¹¹¹ fr„ c. decr. vac. deca-
natus Compostellan., erig. mont. piet. (AC 41 f. 538); nat. in loco de
San Salvador de Cerbafia, bapt. 20 Febr. 1734, pbr.‚ doct. theol. univ.
Abulen., iam can. magistralis colleg. loci de La Corufia, can. magistralis
et cantor Lucen. (P. Cons. 201 f. 437 ss.); consecr. in metrop. Compostel-
lan. 29 Iul. 1798 ab archiep. compostellan. (Iuramenta 11 f. 113); ob.
m. Nov. 1815 (P. Cons. 212 f. 348).

