174

Colophonien(sis) (Colophon) in Asia Prima, tit.²)

 

certo modo Ι Franciscus Carolus Palma, fit auxiliaris Colocen.²) Ι 2 Apr. 1781 {AC 39 f. 153‘
Colossen(sis) (Colossae) in Phrygia Pacatiana Prima, archiepalis, tit.¹) '3
ob. Ascanii Gonzaga Petrus Pamphili al. Pamfili ²) 28 Ian. 1760 AC 35 f. 248
assign.. 'tt.¹ card.¹¹ Pam· Horatius Mattei³) 28 Sept. 1767 AC 36 f. 299⁴
ob. ligi-lanii Albertus Maria Capobianco, nuper archiep. Rheginenfi) 18 Iun. 1792 AC 40 f.. 322
Comaclen(is) (Comacchio) in Italia superiore ²)

ob. Ioannis A. Cavedi christophorus Lugaresi2) 8 Mart. 1745 AC 32 f. 305
ob. Christophori Ioannes Rondinelli3) 22 Nov. 1758 AC 35 f. 163
ob. Ioannis Gregorius Boari, O.F.M.Cap.⁴) 24 Iul. 1797 AC 41 f. 394

 

Comanen(sis) (Comana) in partibus infidelium, tit.¹)

certo modo
Ι Eystetten.²)

Colophonien.

¹) Eccl. Colophonien. sita est in Asia Prima sub metrop. Ephesin.
(Index Sed. tit. n. 198).

2) Promovetur ad hoc, ut archiep.⁰ Colocen. et Bacchien. auxilio
esse possit in pontificalibus exercendis, c. disp. adus, c. assign. con-
gruae 1500 flor. illius mon. super mensae archiepa 's Colocen. fructibus,
c. ret. dign. custodiae et can.‘¹¹¹ ac praeb. Colocen. (AC 39 f. 153‘);

bulla prov. (Scrittore S. 16 f. 45 ss.); nat. in oppido Rosenbergae dioec.
Strigonien. 19 Aug. 1735, prom. ad ord. pbr.‘¹¹' 4 Sept. 1763, bace. theol.

univ. Viennen. 26 Maii 1764, iam alumnus S.1.‚ per plures annos praef.
coll. nobilium tum Tyrnaviae tum Viennae, deinde can. Colocen. (P.
Cons. 181 f. 145 ss.); ob. 10 Febr. 1787 (Wurzbach pars 21, 243).

Colossen.

ι) Eccl. archiepalis autocephala Colossen. sita est in Phrygia Pa-
catiana Prima (Index Sed. tit. n. 488).

²) Promovetur c. disp. pbr.‘¹¹¹ ord„ c. ret. omnium, quae obtinet
(AC 35 f. 248), bulla prov. (S. Br. 3659 f. 175 ss.); nat. Rornae ex fa-
milia Columnensium 7 Dec. 1725, prom. ad ord. min. 25 Nov. 1759,
subdiac.‘“' 30 Nov. 1759, diac.‘¹'¹ 22 Dec. 1759, pbr.‘¹¹' 27 Ian. 1760,
doct. iur. utr. Sapientiae Rom. 9 Iul. 1750, olim Gamerae Apost. cler„
liparum'tetti aquinum praeses, tcommitss.d,‹,3en. armorum ‘et ponens Congr.
sfflssussf? (1⁵5. ²3)..¹.”²i}⁵5¹'f⁵. {3⁰35.3J'‘ZZ;2520⁶1.”1¹{¹5¹1522‘2 ῗῗῖἕέξῗῗῗὲἒῖ) ἲ ὲῗέῑ
mente ΡΡ. XIII (Arch. Caer. 603 p. 36); fit ep. solio Pont. assist. 20
Febr. 1760 (S. 131. 3471 f. 16); deput. nunt. apost. apud regem X¹¹¹'¹¹'²
4 Mart. 1760 (S. Bt. 3461 f. 3 ss.); creatur card. 26 Sept. 1766 (cf.
S.R.E. card. ΙΙΙ, 46).

J) Promovetur c. ret. can.‘¹¹¹ et praeb. bas. Liberianae et ceterorum
sm) {aasentias {2333232322313212{amm}

ord. pbr.²¹¹' 9 Iun. 1759, doct. iur. utr. Sapientiae Rom. 8 Ian. 1756,
utr. sign. ref„ prael. domest„ intimus cubic. (P. Dat. 144 f. 135 ss.);

consecr. Romae 4 Oct. 1767 a Clemente ΡΡ. XIII (Diario 7845 p. 6);
fit ep. solio Pont. assist. 5 Oct. 1767 (S. Br. 3631 f. 877).

⁴) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 40 1. 322);

bulla prov. (S. Br. 4384 f. 157 ss.); capellanus maior regis utriusque
Siciliae (P. Dat. 164 f. 53); ob. Neapoli 7 Febr. 1793 (Capialbi 16).

Comaclen.

¹) A. 1745: Civ. Comaclen. sita in legatione Ferrarien. inhabitatur
a 5000 circ. christifidelium, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Cassiani suffrag. metrop. Ravennaten.; in

Colophonien„ Colossen.,

Franciscus Henricus Wendelinus von Kagenegg‚ fit suffrag. 15 Mart.

Comaclen., Comanen.

 

 

 

 

1751¹AC 34 f. 50⁴ ,

ea sunt 1 dign. et 17 can.‘¹¹¹; valor ann. fr. mens. epalis 600 scut. mon. ’,’
Rom.; in civ. sunt 2 conventus virorum3 dioec. continet 5 vel 6 loca ἐ
(Ρ. Dat. 122 f. 3⁴ ss.); taxa loo flor. (AC 32 f. 305). 'e

¹) Promovetur c. decr. instit. sem. (AC 32 f. 303); nat. in loen
de Lugo dioec. Imolen. 6 Nov. 1697, prom. ad ord. pbr.‘'¹' 9 Nov. 1721, '²
doct. iur. utt. uniV. Bononien. 10 Iun. 1719, iam vic. gen. Perusia„
deinde usque ad praesens vic. gen. Praenestin. (P. Dat. 122 f. 1 §.k -
consecr. Romae 19 Mart. 1745 a card. Portocarrero (Diario 4317 p. 3); ob· '¹
in loco de Lugo (P. Dat. 135 f. 101) 29 Sept. 1758 (Gams 688). st„

⁸) Promovetur c. decr. vac. decanatus et can-'¹' ac praeb. Fem-
rien„ constr. dom. epalis, instit. sem„ erig. mont. piet. (AG 35 f. 163)‘;
nat. in εἰν. Ρεπειὶειι., bapt. 10 Iun. 1717, prom. ad ord. subdiae.‘·’ ’ζ
et diac.‘¹¹' 19, 29 Sept. 1750, pbr.²¹¹' 11 Oct. 1750, doct. iur. utr. Sa- ¹.
ientiae Rom. 23 Iul. 1750, iam iudex synodi et confessor odalis civ. ἓ
ferrarien„ praeses gen. doctrinae christianae totius dioec. fflrratien. nc ἶ

ῗόεὸερ. ne otiis capliitulip et cleri⁴ ςειεὲῖ7 dliloec. fpgrgriesn. ¹31². 3123}- 1135173':
ss.); t ep. so o ont. assist. -mlam 2¹ {dau ri777 Antonin}

   
  
     

ob. 24 Iul. 1795 (Diario 2156 p. 20). .
Rossi deput. vic. apost. civ. et dioec. Comaclen. (S. Br. 4360 f. 327 8.Βέ ’
promovetur ad Eucarpien. ll Apr. 1785 (cf. Eucarpien.). M. Nov. 17 ᾖ,
Alexander Alessandretti deput. vic. apost. Comaclen. (Vescovi 316 f. ἑ
119) et promovetur ad Zamen- 18 Dec. 1786 (cf. lamen). ·
instr. suppellect.‚ erig. mont. piet. (ΑΟΨ

” emm

¹) Promovetur c. decr.
41 f. 394); nat. in loco de Marrara dioec. Ferrarien. 4 Aug. 1745, in ,
saeculo vocatus «Felix Antonius Paschalis·, prom. ad ord. pbr-‘¹' 2⁴7 ;
Au . 1769, lect. phil. et theol, guardianus, definitor et min. provin-15
{¹³13inssfissacg'i‘s'ssssrpi'ss⁰5251¹2²ghrff¹brsssc¹uia⁹ss.‘iiiiiffif {³537 ff'cssif'dig ³ f
Eboracensi (Diario 2358 p. 10); ob. 24 Nov. 1817 (Lexicmi Cap. 232). ¹„

Comanen.

¹) Duae habentur eccl. Comanen., una in Armenia Secunda sub* .
metrop. Melitenaea, altera in Ponto polemoniaco sub metrop. Neooee- ›
sarien. (Index Sed. tit. nn. 364, 384). .

²) Promovetur ad Comanen. et deput. suffrag. Eystetten. ad pontif.. , ς’
c. disp. gradus, c. assi n. congruae 300 duc. auri de Camers supa .,
mensae epalis Eystetten. ffmcfibus, c. ret. can-‘¹¹' et praeb. Augusm J

rov. Mo untin. et Eystetten. (AC 34 f. 50‘); bulla prov. (S. Bt. 3400 ¹
. 142 ss. ; nat. in loco de Waldshut in Brisgovia 21 Oct. 1704, prun.
ad ord. subdiac.‘¹¹¹ 19 Nov. 1729, diac.‘'’' et pbr.‘'¹' 24, 26 Iun. 1746, «3
per plures annos consiliarius eccl-‘¹¹¹ ep.¹ Eystetten. (Ρ. Cons. 139 f. 12st ³11
ss.); consecr. in civ. Eystetten. 25 Apr. 1751 ab ep. Eystetten. (l. c· ἐξ
f. 13o); dim. suffraganeamm in manus ep.¹ Eystetten. 28 Apr. 1780 ξ.
(2. gns. 1780 §.148);) ob. post 27 Mart. 1781, sed ante 22 Apr. 1781 1·-
( . ns.1781 .111‘. ρ

