218

ob. Athanasii
dim. Gregon'i

Gregorius Major, O.S.Bas.⁵)
Ioannes Babb 6)

 

Foroiulien(sis) (Fre‘jus) in Gallia ¹)
ob. Petri I. de Castellane Ι

dim. Martini
Forolivien (sis) (Forli) in Italia superiore ¹)
ob. Thomae Torelli

ob. Francisci
dim. Nicolai

ob. Iosephi

Martinus du Bellay 2)

Franciscus Piazza 2)
Nicolaus Bizarri ³)

Mercurialis Prati, O.S.B.⁶)

Forosempronien(sis) (Fossombrone) in Italia media 1)

ob. Eustachii Palma Ι Apollinaris Peruzzini, O.E.S.Aug.2)

est (P. Cons. 153 f. 223 ss.); praesent. a regina Hungatiae 3 Ian. 1765
(Vienna, Proc. n. 497); ob. m. Maii 1772 (P. Cons. 164 f. 320‘).

⁶) Promovetur c. ind... cons. ep. et 2 di n., c. decr....
cathedr. et dom. epalis, instr. suppellect„ instit. eol. et poenit., erig.
mont. piet. (AC 37 f. 214‘); nat. in loco Szeuka in Transilvania a. 1714,
doct. phil. et theol. coll. Urbani de Prop. Fide 28 Ian. 1747, raep-
mon. S.¹¹¹¹‘ Trinitatis Balasfalvae (P. Cons. 164 f. 314); prom. ag ord.
pbr.²‘¹⁵ 25 Dec. 1745 (Ρ. Cons. 165 f. 99); praesent. a regina apost. 27
Oct. 1772 (P. Cons. 164 f. 328 s.); consecr. in civ. Viennen. in Austria
4 Maii 1773 ab ep. Diocletianopolitan. (Iuramenta 6 f. 77); eius resignatio
12 Aug. 1782 facta (Ρ. Cons. 183 f. 227‘) admittitur a Pio ΡΡ. VI 22
Sept. 1783 (Α. Cons. 1783 f. 178).

⁰) Promovetur c. disp. gradus, c. decr.

repar.

repar. cathedr. et dom.
epalis, erig. mont. piet. (AC 39 f. 269‘); nat. in pa o Onnany dioec. Foga-
rasien. m. Oct. 1739, prom. ad ord. min. et subffiiacffl 17 Nov. 1773,
diac.‘¹¹⁸ 25 Dec. 1777, pbr.‘¹¹⁵ 8 Apr. 1778, parochus et archidiac. Marus-
Vasarhelyensis (P. Cons. 183 f. 223 ss.); praesent. caes. maiest. 21 Oct.
1783 (1. c. f. 237); ob. 2 Oct. 1830 (Ρ. Cons. 233 f. 157).

Foroiulien.

¹) A. 1766: Civ. Foroiulien. sita in prov. Provinciae inhabitatur ab
8000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V.
et S. Leontii suffrag. metrop. Aquen.; in ea sunt 4 dign. et 12 can.¹'¹';
valor ann. fr. mens. epalis 25000 circ. libr. Turonen.; in civ. sunt 2
conventus virorum et 2 mon. monialium; dioec. continet 200 circ. paro-
chias (P. Cons. 154 f. 175⁴ s.); taxa 1400 flor. (AC 36 f. 177). - Eccl.
Foroiulien. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur
27 Iul. 1817 (S. Br. 4712 11. 7).

²) Promovetur eique iniungitur.. extens. regaliae, c. ret. compat.
et mon. S. Melanii O.S.B. dioec. Redonen., c. reserv. pens. 1000 libr.
Turonen. pro pers. nominata super mensae epalis Foroiulien. fructibus,
c. decr. repar. dom. epalis, instit. poenit„ erig. mont. piet. (AC 31 f.
236); nat. in loco de Sull -1a-Chape11e dioec. Aurelianen„ bapt. 7 Maii
1703, pbr. a. 1727, lic. t eol. fac. Parisien., a 9 circ. annis vic. en.
Turonen. (P. Cons. 125 f. 238 ss.); nomin. r. Χ“’ιο 28 Maii 1739 (13. c.
f. 239); dim. 4 Aug. 1766 (P. Dat. 143 f. 117 ss.); ob. 19 Dec. 1775
(Jeasz'iiomovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. reserv. pens. 2000 libr. Turonen. pro 2 pers. nominatis salvis antiquis
Ξῖἰῗῑ 6ᾞὲἒέθῖῃξΞῗῙίΞιῖοἰῖἱὲἶξὲ (Ἦὸῇξέῗ cuii-⁰²18? {3³³3ss ‘ffiffsssiifiae‘
aet. 35 an., pbr., lic. iur. utr., olim cleri Gallicani agens gen„ a 12 anni}
vic. gen. Bituricen. (P. Cons. 154 f. 167 ss.); nomin. r. X¹¹¹⁰ 6 Iul. 1766
(l. c. f. 168); dim. a. 1801; ob. 10 Febr. 1802 (Jean 25).

Forolivien.

¹) A. 1769: Civ. Forolivien. sita in prov. Romandio1ae inhabitatur
a 15000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. ca-
thedr. sub invocatione S.¹¹²·⁶ Crucis suffrag. metrop. Ravennaten.; in ea
sunt 4 dign. et 19 can.‘'¹⁵; valor ann. fr. mens. epalis 1300 circ. scut.

Foroiulien., Forolivien.‚ Forosempronien.

Emmanuel Franciscus Salesius de Bausset-Roquefort ⁸)

Iosephus Vignoli, nuper ep. Carpentoracten.⁴)

8 Mart.
15 Dec.

1773 AC 37 f. 214‘
1783 AC 39 f. 269' Ἴ

1739 Ac 31 f. 236 ’ἦ
1766 Ac 36 f. 177 ’

16 Νον.
6 Aug.

  
   
   
    
    
   
     

15 Dec. 1760 AC 35 f. 297'
20 Νον. 1769 AC 37 f. 25

15 Iul. 1776 AC 38 f. 149⁴
25 Iun. 1784 Ac 39 f. 283⁴

 

 

ι 17 Mart. 17551Ac 34 f. 276 j}

mon. Rom.; in civ. sunt 9 eccl. paroec., 19 conventus virorum, 7 mon. ,-
monialium (P. Dat. 146 f. 63⁴ s.); taxa 150 flor. (AC 37 f. 25). ”
⁹) Promovetur c. disp. pbr.‘¹¹' ord„ c. ret. pens. quas perci “
decr. repar. dom. epalis (AC 35 f. 297⁴); bulla prov. (S. Bt. 3 s.
25 ss.); nat. in civ. Forohvien„ bapt. 6 Sept. 1707, prom. ad ord. pbr.“' ’ἒξ
19 Oct. 1760, doct. iur. utr. univ. Caesenaten. 21 Oct. 1731, nepos eard„>
Paulutii ex sorore (P. Dat. 137 f. 141 ss.); consecr. Romae 21 Dec. 1760 ³¹2
a card. Paulutio (Diario 6783 . 5), fit ep. solio Pont. assist. 6 Ian. 1761 :f
(S. Br. 3481 f. 591); ob. 12 ffebr. 1769 (Gams 698). ξ
⁸) Promovetur c. reserv. ns. usque ad summam 50 scut. mon.
Rom. ro pers. nominandis, c. diez. vac. archidiac.‘·· cathedr. S. .
in Va o (AC 37 f. 25); nat. in civ. S. Angeli in Vado 29 Mart. 1 , 25-
prom. ad ord. subdiac.‘'¹¹, diac.‘¹'¹ et pbr.²¹¹' 17, 21, 23 Dec. 1747, doct. ἶ,
iur. utr. univ. Urbinaten. 13 Aug. 1742, iam advocatus pauperum adj}
ἓξὲξεὸξῐὸοἶξξᾷάῧὲἒ {can .Εο1·11111οῐ;εἓῖἶῗαὲξῇἣᾋεζῒόἑέεόἒεῗῖξ go Mn} ,Ξ
fit ep. solio Pont. assist. 27 Dec. 1769 (S. Br. 3691 f. 732); dim. 13 Iul. ἐξ·
1776 (P. Dat. 153 f. 248); ob. a. 1785 (Gams 698). ξ
⁴) Promovetur c. reserv. pens. 500 scut. mon. Rom. salva antiqu-ff*

pro Nicolao ep. dimittente, c. decr. vac. omnia benef„ quae obtinet, {z
ῧιςρεῗὲιό..ἒ εῗὲδςξὶῑωη (AC 38 f. 149‘); ob. in resid. 2 Apr. 1782 (Ρ
at. . .
⁶) Congr. Vallis Umbrosae, promovetur c. decr. repar. cathedr. et
dom. epalis, instr. suppellect. (AC 39 f. 283‘); nat. in civ. Forolivien. ’1
9 Oct. 1715, in saeculo «Bartholomaeus» vocatus, prom. ad ord. pbr.‘*'' “
20 Sept. 1738, doct. iur. utr. univ. Caesenaten. 25 Maii 1784, praecem v ³
humanarum litterarum, lect. theol„ mag. novitiorum, prior mon. S.
chaelis de Passignano dioec. Fesulan„ abb. tit„ deinde abb. divmotum v ¹
mon. suae Congr„ abb. gen. totius Con . per 4 annos, ad praesens vies,
gen. rov. Romandiolae et abb. mon. ξπ Mercurialis Forolivii (P. Du* ⁴ ⁶
159 . 107 ss.); consecr. Romae 27 Iun. 1784 a card. Corsini (Diafflg
992 p. 6); fit ep. solio Pont. assist. 29 Iun. 1784 (S. Br. 4029 f. 12)ῑ 1
ob. 20 Oct. 1806 (Gams 698).

‘’‘g

      
     
    
 
   
   

Forosempronien.

¹) A. 1755: Civ. Forosempronien. sita in statu Urbinaten.
tatur a 6000 circ. incolarum, sub dominio temporali Sedis Apost.; edil. ἕ
cathedr. sub invocatione S. Aldebrandi suffrag. metrop. Urbinaoen.; in et ’ἶ
sunt 3 dign. et 12 can.²¹¹'; valor ann. fr. mens. epalis 1500 circ. scatet( Α.
mon. Rom.; in civ. sunt 2 eccl. paroec., 6 conventus vitorum, 2 mona>
monialium; dioec. continet 20 loca (P. Dat. 132 f. 44¹ s.); taxa 2OEV ,
Hor. §Agoffimf'ktiffgj onere ex fructibus mensae epalis erogandi annm? 's
summam 250 scut. mon. Rom. in reparationem fabricae eiusdem eod. =
{³qu {2¹12 ¹¹1⁶ '³325' ἔίῗῖἓὲ 'fi'ssaffi‘ffiffi ἰὲἓῖἓέ ἰὲἔέ. ὶῖὲῖἲέξίἓιῐ celi-&⁴¹3
11ει1εάεὲε 0111111Εο teneatur <AC 34 f. 276); nat. in cix?- Ιῗο10501111110111011ιῇἿ ’
bapt. 24 Iul. 1708, prom. ad ord. pbr.‘''¹ 24 Aug. 1731, mag. theol. 5 ‘3³1ss
Maii 1745, lect. phil. et theol„ regens studiorum, prior, cons. S. 0ἱὶἰαῖξῷ
(Ρ. Dat. 132 f. 43 ss.); consecr. Rornae 31 Mart. 1755 a card. Dorias,

(Diario 5886 p. 12); ob. in resid. 25 Ian. 1774 (P. Dat. 152 f. 64). .

