 

Cameracen., Camerinen. et Fabrianen. 143

ob. Nicolai

············

Adamas Krasir‘iski θ)

· cameracen(⁸i⁸) (cambrai) in Gallia, metrop.¹)
ob. Caroli de saint-Albin
ob. Leopoldi C.
ob. Henrici M. B.

Albien.2)

chiep. Turonen.³)

Ioannes Dembowski, fit ep. Drasen. et coadi. c.f.s.⁷)

Leopoldus Carolus de Choiseul de Stainville, nuper archiep.
Hem-icus Maria Bernardinus de Rosset de Fleury, nuper ar-

Ferdinandus Maximilianus Meriodocus de Rohan-Gue‘menee,
nuper archiep. Burdegalen.¹¹)

1759 AC 35

24 Sept. f. 226‘
11 Sept. 1775 AC 38 f. 105
9 Iul. 1764 AC 36 f. 65‘
3 Apr. 1775 AC 38 f. 63
2 Apr. 1781 AC 39 f. 154‘

Camerinen(sis) (Camerino) et Fabrianen(sis) (Fabriano) in Italia media, insimul unitae 1)

- ob. Cosmi Torelli ²)
tr. Hippolyti ad Senogal-
3ss ob. lifffncisci

’,ἶ ob. Aloysii

Hippolytus Rossi ³)

Aloysius Amici ⁵)

⁸) Promovetur c. decr. vac. scholastria metrop. Gnesnen. ac unius
. dioec. Gnesnen„ instit. poenit. ac sem., erig. mont. piet. (AC
&mmm nat. in dioec. cracovien„ aet. 45 an„ pbr„ doct. iur. utr.
(Coris. l759l1760 f. 57‘); su plic. r. Poloniae 11 Aug. 1759 (Ep. Reg.
ῙΠ n. 134); ob. a. 1800 (Szost iewicz 103).
⁷) Promovetur ad Drasen. et deput. coadi. c.f.s. Adamo ep. Carne-
necen„ accedente regis Poloniae et Adami ep. Camenecen. expresso con-
sensu, c. disp.... gradus et pbr.¹¹¹¹ ord„ c. decr.... loco success. repar.
cathedr„ erig. mont. piet. (AC 38 f. 105); nat. in dioec. Plocen. 14 Dec.
ἱ 1729, charactere cler. insign. et prom. ad ord. min. 25 Mart. 1775,
subdiac.²'¹'¹ et diacfu· 9, 30 Apr. 1775, pbr.‘¹¹² ll Iun. 1775, beneficiatus
in eccl. paroec. Skalensi dioec. Camenecen. (P. Cous. 167 f. 427 ss.);
consensus re 's poloniae 13 Mart. 1775 (1. c. f. 453); consecr. in colle .
Volborien. Nov. 1775 ab e . Camenecen. (Iuramenta 6 f. 46); ο .
13 Sept. 1809 (P. Cons. 227 . 433).

Cameracen-

¹) A. 1764: Civ. Cameracen. sita in comitatu Cameracen. inhabi-
tatur a 10000 circ. christifidelium, sub dominio temporali regis 3<···¹; eccl.
metrop. est sub invocatione B.M.V.; in ea sunt 6 dign. et 50 can-'¹¹⁸3
valor ann. fr. mens. archiepalis omnibus deductis oneribus 70000 libr.
Turonen.; in civ. sunt 9 eccl. ρει-σεο, 2 colleg„ 3 abb. et 4 conventus
virorum, 2 mon. monialium; dioec. amplectitur 500 paroec. eccl. cum 10
o pidis (P. Cons. 152 f. 167 ss.); taxa 6000 flor. (AC 36 f. 65¹). Eccl.
(pameracen. inter simplices cathedr. cooptatur 29 Νον. 1801 (S. Br. 4702
n. 2), denuo in metrop. erigitur 27 Iul. 1817 (S. Br. 4712 n. 7), sed
{igecR in 1171etsrop. }r‹e)ctio suspensa remanet per bullam apost. 6 Oct. 1822

. r. 4 l n. 2 .

Α ²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
- et assi n. congruae seu reserv. pens. 300 duc. auri de Camera summam
3000 'br. Turonen. constituentium pro-Alberto S. Fr. ep. Am clen. per
S.S. in auxilium Caroli archiep. defuncti ad exercenda pontif. alias depu-

« tato, ac pens. 6400 libr. Turonen. pro 2 pers. nominatis, c. dect. repar.

metrop. et dom. archiepalis, instit. poenit. (AC 36 f. 65‘); conc. Pallium
9Iu1. 1764U(l. c. f. 68‘); bulla prov. (S. Br. 3663 f. 360 ss.); nomin. r.
{ggmljsgtgn 1764 (P. Cons. 152 f. 166); ob. 10 (al. 11) Sept. 1774

⁸) Promovetur c. ret. compat„ c. reserv. pens. 3600 libr. Turonen.
pro Alberto Simone ep. fflyclen. et aliarum pens. 50400 libr. similium
pro 28 pers. nominatis super mensae archiepalis Cameracen. fructibus, c.
decr. repar. etc. ut su ra (AC 38 f. 63); conc. Pallium 3 Apr. 1775
(1. c. f. 66‘); nomin. r. '¹²⁰ 24 Sept. 1774 (P. Cons. 167 f. 234); ob.
22 Ian. 1781 (Jean 170).

¹) Promovetur c. ret. mepos. et can.‘”' ac praeb. Argentinen. et
can-“¹⁸ ac praeb. Leodien. a iorumque compat.‚ c. reserv. pens. 3000 libr.
Turonen. pro 2 pers. nominatis salvis antiquis su er mensae archiepalis
Cameracen. fructibus, c. decr.... repar. dom. archiepalis, instit. poenit.

Franciscus Vivani, ep. Nepesin. et Sutrinfi)

Angelicus a Saxolo, O.F.M.Cap.⁶)

 

26 Sept. 1736 AC 31 f. 99
18 Apr. 1746 AC 33 f. 26
20 Iun. 1768 AC 36 f. 339
27 Iun. 1796 AC 41 f. 324¹

 

(AC 39 f. 154'); conc. Pallium 2 Apr. 1781 (1. c. f. 157); bulla prov.
(S. Br. 4373 f. 251 ss.); nomin. r. X“¹⁰ 28 Ian. 1781 (1. c. f. 77); dim.
a. 1801; ob. Parisiis 31 Oct. 1813 (Jean 170).

Camerinen. et Fabrianen.

²) Α, 1768; Civ. Camerinen. sita in prov. Umbriae inhabitatur a
4000 circ. incolarum, civ. Fabrianen. sita in prov. Marchiae Anconitanae
inhabitatur a 7000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr. Camerinen. sub invocatione B.M.V.‚ cathedr. Fabrianen.
sub invocatione S. Venantii, immed. subi. S. Sedi; in capitulo Camerinen.
sunt 2 dign. et 16 can.‘“¹‚ in capitulo Fabrianen. 1 dign. et 12 can.²¹¹”;
valor ann. fr. mens. epalis 1300 circ. scut. mon: Rom.; in civ. Camerinen.
sunt 2 eccl. paroec., ex quibus 1 colleg„ 9 conventus virorum, 5 mon.
monialium, in civ. Fabrianen. 3 eccl. aroec„ ex quibus 1 colleg„ 12
conventus virorum, 9 mon. monialium P. Dat. 145 f. 61 ss.); taxa 200
flor. (AC 36 f. 339). 8 Iul. 1785 Fabrianen. separatur a Camerinen. (cf.
Fabrianen.). 17 Dec. 1787 Camerinen. in archiepalem eccl. erigitur (AC
40 f. 109⁴); bulla erectionis (S. Br. 4379 f. 130 ss.).

²) Ob. in resid. 27 Aug. 1736 (Vescovi 165 f. 181).

⁸) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
instit. theol. Fabrianen. (AC 31 f, 99); nat. in civ. Pannen. 21 Ian. 1691,
prom. ad ord. pbr.‘¹¹⁸ 24 Febr. 1725, doct. iur. utr. Sapientiae Rom. 9
Sept. 1722, cubic. honoris S.²¹· S. (P. Dat. 113 f. 113 ss.); fit ep. solio
Pont. assist. 4 Oct. 1736 (S. Br. 3515 f. 7); consecr. Romae 7 Oct.
1736 a card. Gentili (Diario 2996 p. 3 s.); tr. ad Senogallien. 17
Ian. 1746.

⁴) Absolv. a vinc. Nepesin. et Sutrin., tr. c. ret. sim licis benef.
iurispatronatus laicorum, quod obtinet, c. decr. instit. theo . Fabrianen.
(AC 33 f. 26); fit ep. solio Pont. assist. 19 Oct. 1746 (S. Br. 3178
f. 19); ob. in civ. Camerinen. 30 Dec. 1767 (P. Dat. 145 f. 62).

⁶) Promovetur c. decr. vac. can.‘¹¹¹ et praeb. Camerinen., repar.
dom. epalis Camerinen., instit. theol. Fabrianen. (AC 36 f. 339); nat.
in civ. Camerinen. 5 Iul. 1735, prom. ad ord. pbr.‘¹¹¹ 20 Maii 1758,
doct. theol. et iur. utr. univ. Camerinen. 16 Iul. 1765, lect. theol.,
exam. synodalis, vic. capitularis Camerinen. (P. Dat. 145 f. 59 ss.);
consecr. Romae 24 Iun. 1768 a card. Rossi (Arch. Caer. 625 p. 121 s.);
fit ep. solio Pont. assist. 29 Iun. 1768 (l. c. f. 140); fit archiep. Ca-
merinen. 17 Dec. 1787 (AC 40 f. 109‘); conc. Pallium 17 Dec. 1787
(l. c. f. 116); ob. in resid. 5 Iul. 1795 (P. Dat. 169 f. 71⁶).

⁰) Promovetur ad Camerinen. (AC 41 f. 324‘); conc. Pallium 27
Iun. 1796 (l. c. f. 375); nat. in loco de Sassuolo dioec. Regien. 6 Dec.
1728, prom. ad ord. pbr.‘¹¹⁸ 18 Dec. 1751, lect. phil. et theol., uardianus
in nonnullis coenobiis prov. Lombardiae, min. provincialis eius em prov„
definitor en„ el. min. gen. 29 Maii 1789 (P. Dat. 169 f. 70 ss.); consecr.
in catheci} Tusculan. 10 Iul. 1796 a card. duce Eboracen. (Diario 2248
p. 13);,ob. in civ. Camerinen. 17 Maii 1815 (P. Dat. 179 f. 58); in
saeculo vocatur «Bartholomaeus Benincasa».

