68

Aegitanien (sis) v. Egitanien (sis)

Aemonien(sis) seu Emonien (sis) (simona, Emona) seu Civitatis Novae (Cittanova) in Histria l)

Gaspar Negti ²)

Marinus Bozzatini ³)

Stephanus Leoni 4)

Ioannes Dominicus Stratico, O.P.⁵)

ob. Victorii Mazzocca

tr. Gasparis ad Parentin.
ob. Marini

ob. Stephani

tr. Ioannis D. ad Pharen.

ob. Antonii L I. Theodorus Lauretanus Balbi ⁷)

Aen(i)en(sis) (Enos, Aenos) in Rhodope, tit.¹)

ob. Matthiae Mariani ²) Petrus Craveri, O.F.M.Obs.³)
tr. Petri ad Chien.

Aerythren (sis) v. Erythren (sis)
Aesernien (sis) v. Isernien (sis)

Aesin (a) seu Esin (a) ( Ι esi ) in Italia media 1)

ob. Antonii Fonseca

ob. Ubaldi

Ioannes Bapt. Bussi de Pretis ³)

f. 79 ss.); nat. in dioec. Vivarien„ aet. 56 an„ pbr„ lic. theol., iam vic.
gen. Ebredunen. (P. Cons. 170 f. 261 ss.).

Aemonien.

²) Α. 1776: Civitas Nova in Histria inhabitatur a 150 circ. personis,
sub dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione
SS. Maximi et Pelagii suffrag. metrop. Utinen.; in ea sunt 1 dign. et
3 can.²'¹⁸; valor ann. fr. mens. epalis 600 circ. duc. illius mon.; in ciV.
est 1 conventus virorum (P. Dat. 153 f. 292⁴ s.); taxa 100 flor. (AC 38
f. 150). - 30 Iun. 1828 supprimitur Aemonien., suspenso effectu suppres-
sionis, usque dum eccl. ipsam quocumque modo vacare contigerit, et
mcorgossfblrlndixigffii· {.ertt'iqurtm.. (ἒέςέἓπῗῐίἶῆἓῇἒέξυςρεηςο ad obitum,
instr. suppellect., instit. theol. et poenit„ sem., erig. mont. piet. (AC 30
f. 217‘); nat. Veneriis 20 Apr. 1697, prom. ad ord. pbr.²¹¹’ 20 Sept. 1721,
doct. iur. utr. univ. Bononien. 24 Apr. 1722, proc. fiscalis patr. Venetia-
rum et aliorum ep. status Veneti, advocatus eccl.‘'¹¹ tribunalis nuntiaturae
Venetiamm (P. Dat. 109 f. 107 ss.); consecr. Romae 25 Iul. 1732 a card.
Otthobono (Diario 2338 p. 6 s.); tr. ad Parentin. 22 Ian. 1742.

³) Promovetur c. decr. vac. omnia benef. suspenso ad obitum,
instit. theol. et poenit„ erig. mont. piet. (AC 32 f. 91‘); nat. in loco de
Plebe sacci [Piove di Sacco] dioec. Patavin. 24 Iul. 1690, charactere cler.
insign. 23 Sept. 1707, prom. ad ord. min. 24 Sept. 1707, 22 Sept. 1708,
21 Sept. 1709, 14 Iun. 1710, subdiac.‘¹¹· 19 Sept. 1711, diac.‘'¹⁸ 24 Sept.
1712, pbr.¹'¹¹ 23 Sept. 1713, doct. theol. univ. Patavin. 5 Sept. 1713,
can. curatus colleg. S. Martini loci Plebis Sacci (P. Dat. 119 f. 105 ss.);
consecr. Romae 15 Iul. 1742 a card. Guadagni (Diario 3897 p. 3 s.); ob.
9 Iul. 1754 (P. Dat. 131 f. 194⁴).

¹) Promovetur c. decr. vac. benef. suspenso ad obitum, repar.
cathedr. et dom. epalis, instr. suppellect., instit. theol. et poenit„ erig.
mont. piet. (AC 34 f. 225‘); nat. in civ. Catharen., bapt. 31 Ian. 1701,
prom. ad ord. pbr.‘¹¹¹ 20 Apr. 1726, doct. theol. coll. Urbani in Urbe
m. Aug. 1728, iarn vic. gen. Nonen. (P. Dat. 131 f. 191 ss.); consecr.
Romae 22 Sept. 1754 a patr. Constantinopolitan. (Diario 5805 p. 7); ob.
m. Maii 1776 (P. Dat. 153 f. 293‘).

⁵) Promovetur c. decr.... repar. cathedr., instr. suppellect., instit.
theol. et poenit.‚ sem„ erig. mont. piet. (AC 38 f. 150); nat. in civ.
Iadren. 19 Mart. 1732, prom. ad ord. pbr.'¹¹¹ 19 Ian. 1755, mag. theol.
19 Maii 1773, alumnus prov. Rom. O.P., lect. phil. et theol., deinde
primum Senis, deinde Pisis atque iterum et usque ad praesens Senis in
publica univ. S. Scripturae lector (P. Dat. 153 f. 292 ss.); consecr. Romae
ἐῶ ἑυΙ. 177ἓ a Carolo card. Rezzonico (Diario 164 p. 4 s.); tr. ad Pharen.

e t. 17 4.

⁰)p Promovetur c. decr. prof. fidei, vac. paroec. eccl. loci Perzagni

Aemonien., Aenien., Aesin.

Antonius Ioannes Iosephus Lucovich ⁶)

Thomas Costello, fit eoadi. c.f.s. Clonferten.⁴)

Ubaldus Baldassini‚ ep. Balneoregien.²)

   
   
     

1732 Ac 30 f. 217‘3'

²ss {311 1742 Ac 32 f. 91· ,χ
16 se t. 1754 Ac 34 f. 225³
15 Iu. 1776 Ac 38 f. 150.:⁴

20 Sept.
1 Iun.

1784 AC 39 f. 297 ’-1
1795 AC 41 f. 167'

30 Sept. 1783 S. Br.

30 Iun. 1786 S. Bt.

9 Apr. 1764 AC 36 f. 46
Ι 21 Febr. 1794 Ac 41 f. 48

dioec. Catharen., repar. cathedr. et dom. epalis, instr. etc. ut supra (AG
39 f. 297), nat. in loco de Perzagno dioec. Catharen. 30 Maii 1729,
prom. ad ord. pbr.'''' 23 Sept. 1752, doct. iur. utr. univ. Patavin. 7 Dee-
1752, examinator dioec. et conVisitator e . Catharen. et rovicarius
(P. Dat. 159 f. 84 ss.); ob. 2 Dec. 1794 ( f. 134).

⁷) Promovetur c. ret. abb. S. Dominicae de cisterna nunc„ c. decr. ... ξς,
prof. fidei, vac. can.‘'¹' et scholastria nune. praeb. Pelen„ r . cathedr· η’
et dom. epalis, instit. theol. et nit., sem„ erig. mont. piet. (AC 41 ,gv
f. 167); nat. in civ. Veglen. 7 Nov. 1745, prom. ad ord. pbr-‘¹¹' 17 Dec· ᾖ
1768, doct. theol. univ. Patavin. 17 Apr. 1795, examinator pmsynoddu, j
convisitator epatus Polen„ nepos Ioannis Α. Balbi e . Polen. (P. Dat.
168 f. 153 ss.); ob. Aemonii 23 Maii 1831 (Α. Cous. l 28 pars ῙῙ f. 832)-

ns. 1795 pars

Aen (i)en.

¹) Eccl. Aenien. sita est in Rhodope sub metrop. Traianopolitan.
(Indi) {Pil-Htierarrlchssd 3I)V p. 70 nota 8. ;.’

¹) Promovetur iuxta decr. S. Congr. Prop. 15 Sept. 1783 ananam> 3
et a S.S. 22 Sept. approbatum (S. Br. 4009 f. 23 ss.); nat. in Morem ¹
dioec. Taurinen. 12 Aug. 1726 (Cons. 1788 pars Ι f. 282‘); comen· J
Romae 12 Oct. 1783 a card. Gerdil (Diario 918 p. 5); 30 Mart. 1⁷84
deput. delegatus et visit. apost. ad componendas controversias inter ep· ζ’
Beryten. Graeco-Melchitam et monachos ac moniales O.S.Bas.=Congr. ”“
S. Ioannis in Soario (S. Bt. 4020 f. 47 s.); in sua Religione «Petrus ‘le'
Mor-etta» vocatur; tr. ad Chien. 19 Dec. 1785.

⁴) Promovetur ad eccl. Aenen. (S. Bt. 4072 f. 13 ss.); 4 Iul. 1786 ”
deput. coadi. c.f.s. ep.⁰ Clonferten. (S. Br. 4074 f. 1 ss.); cf. moniam. -j

Aesin.

¹) A. 1764: Civ. Aesin. sita in Marchia Anconitana inhabitam
ab 8000 circ. incolarum, sub dominio temporali Sedis Apost.; eoel- ω- ’
thedr. sub invocatione S. Septimii est immed. subi. S. Sed& in ea sunt ,
l dign. et 10 ωτι-’Ἣ valor ann. fr. mens. epalis 4000 circ. seut. mon. ⁷
Rom.; in civ. sunt 3 eccl. paroec., l colleg„ 9 conventus virorum, 4 mon. 3,
{nonialiurzn dioec. continet 14 loca (P. Dat. 141 f. 37⁴ ss.); taxa 350 flor. ζ

³) Absolv. a vinc. Balneoregien„ tr. c. reserv. pens. usque ad nm·
mam 900 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr. ... ›
vac. benef. suspenso ad obitum (AC 36 f. 46); fit ep. solio Pont. assist.
9 Iun. 1764 (S. Br. 3554 f. 8); ob. paulo ante 2 Febr. 1786 (vescovi

313 1ἱ) 31³81·)om0vetur c. disp. super eo uod in s. subdiac-‘¹¹' ord. sit consti—
tutus, c. dect. vac. can-‘¹¹¹ ac prae . bas. Vaticanae ceteraque benef. ,ι

