Caesarien„ Caesaropolitan„ Caesenaten. 137

ob. Ioannis
ob. Bemardi
ob. Augusn‘ni

Augustinus de Lezo

 

Caesarien(sis) (Caesarea) in partibus infidelium, tit.¹)

Ignatius Crive11i2)
Aloysius Valenti Gonzaga ³)

ob. Ioannis C. Sommier

assign. tt.¹ card.¹¹ Crivelli

assign. tt.¹ card.¹¹ Valenti
Gonzaga

 

Bernardus Velarde, e . Dertusen.⁵)
Palome ue, ep. Pampilonen.⁶)

Ioachimus Company, O.F.M. bs.'¹)

Ioannes Bapt. Pignatelli, nuper ep. Anglonen.⁴)

 

 

 

 

Caesaropolitan(a) (Caesaropolis) in Macedonia Secunda, tit.¹)

ob. Stanislai Bedlir'iski
ob. Francisci

Caesenaten(sis) (Cesena) in Italia superiore ¹)

dm hannis B. orsi ι Gurdo orselli 2)

¹) Absolv. a vinc. Denusen„ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 7577.duc. auri de Carnera et 3½ iuliorum mon.
Rom. pro . nominandis, non exced. 3¹²² fr. (AC 39 f. 67); conc.
Pal-llum l art. 1779 (l. c. f. 71); ob. 12 Iun. 1782 (P. Cons. 183 f. 102).
⁶) Absolv. a vinc. Pampilonen„ praesent. r. cath., tr. c. reserv. pens.
usque ad summam 7639 duc. auri de Camera et 1 iulii mon. Rom. corn-
putatis anti uis pro rs. nominandis, non exced. 3¹¹² fr„ c. decr.
instit. sem. AC 39 . 273‘); conc. Pallium 15 Dec. 1783 (1. c. f. 277);
ob. ante 18 Febr. 1796 (Gams 20).
¹') Praetu-:luni¹ cath„ promovetur c. reserv. pens3120916 duc. auri de
5²33ss (Ξὲ ἑῗᾙξᾛκῗζὲόῃὲᾷιᾎηῗᾷῧ. Ρῗέ5”ο’ἐὲῗ“1“7ῗ“7ὼῗί. ¹25³¹¹f.⁶{}⁶2‘{;
magui.. 3¹00 023. sffia.03‚²}¹.‘5.1²·.3112¹13¹1¹4..¹}335 3,ῗὲ ὲὶῗρῑὲῖῗζ,
ad praesens min. gen. (P. Cons. 201 f. 118 ss.); 4 Aug. 1797 ei conc.
pro· atio officii mm. gen. sui Ordinis usque ad proximum futurum
ἳλρέῒυῑξπέ geg) (SBBE. {3129 ῗ811ἑ)3((5;5.), σὲὃῗᾶ Valentin. 11 Aug. 1800
. ; o . e r. ams .

Caesarien-

¹) Septem habentur eccl. tit. Caesarien., 2 nempe metrop. in Cap-
Eadoein Prima et in Palaestina Prima, et 5 sedes epales: in Bithynia
rima sub metrop. Nicomedien„ in Mauretania Caesarien„ in Numidia,
in Thessalia Prima sub metrop. Larissen.. in Phoenicia Prima sub me-
trop. Tyren. (Index Sed. tit. nn. 179, 954, 311, 1584, 1368, 56, 809).
’) Promovetur c. disp. br-‘u' ord., c. ret. omnium, quae obtinet
(AC 31 f. 229‘); bulla prov. ( . Bt. 2972 f. 458 ss.); nat. in civ. Cre-
monen. 30 Sept. 1698, prom. ad ord. min. 7 Aug. 1739, subdiac.²'··,
¹ diust-¹ et pbr.‘'¹' 9, 16, 30 Aug. 1739, doct. iur. utr. Sapientiae Rom.
5 A r. 1726, utr. sign. ref„ prot. apost. de numero participantium, iam
’ tus Ferrariae, ab a. 1730 usque ad raesens ponens Congr. Con-
sulm (P. Dat. 116 f. 119 ss.); consecr. omae 4 Oct. 1739 a card.
Guada ' (Arch. Caer. 592 . 764); fit ep. solio Pont. assist. l Oct.
1739 . Bt. 2959 f. 136); (fe
(S. Br. 2952 f. 205 ss.); deput. nunt. apost. in Belgio 26 Mart. 1744
(S. Br. 3068 f. 1 ss.); deput. nunt. apost. ad imperatorem 17 Dec. 1753
(S. Br. 3296 f. l ss.); creatur card. 24 Sept. 1759 (cf. S.R.E. card. 111, 5).
⁸) Promovetur c. disp. pbr.''¹· ord„ c. ret. omnium, quae obtinet
(AC 36 f. 64‘); bulla prov. (S. Br. 3663 f. 380 ss.); nat. Riperii dioec.
Mantuan„ bapt. 15 Oct. 1725, prom. ad ord. subdiac.¹¹¹¹, diac.¹¹¹' et
pbr.‘“' 17, 24, 29 Iun. 1764, doct. iur. utr. Sapientiae Rom. 24 Aug.
1751, utr. sign. ref„ praesidens Camerae Apost., ad praesens cler. eius-
dem Gamerae necnon cons. S. Rit. Congr. et ponens Immunitatis ecc1.‘”,
nepos Silvii card. Valenti Gonzaga (P. Dat. 141 f. 121 ss.); consecr.
Romae 25 Iul. 1764 a Clemente ΡΡ. XIII (Arch. Caer. 605 p. 325),
deput. nunt. apost. apud Helvetios 27 Iul. 1764 (S. Br. 3552 f. l ss.);
fit ep. solio Pont. assist. 10 Aug. 1764 (S. Br. 3556 f. 3l); deput. nunt.
apost. ad regem Hispaniae 2 Sept. 1773 (S. Br. 3775 f. 42 ss.); creatur

put. nunt. apost. Coloniae 5 Oct. 1739

Franciscus Komornicki, fit suffrag. Luceorien.²)

Ludovicus Gorski, Congr.Cl.S.P.‚ fit suffrag. Vladislavien.³)

1 Mart. 1779 AC 39 f. 67
15 Dec. 1783 AC 39 f. 273‘
18 Dec. 1797 AC 41 f. 532
30 Se t. 1739 AC 31 f. 229'
9 qu 1764 AC 36 f. 64‘

l Mart. 1779 AC 39 f. 65‘
28 Febr. 1744 AC 38 f. 14
17 Sept. 1781 AC 39 f. 168

Ι 17 Νον. 1734ΙΑΟ 31 f. 34

card. et in pectore reservatur 15 Apr. 1776, publicatur 20 Maii 1776

(cf. S.R.E. card. V, 7).
⁴) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 39 f. 65‘);

bulla prov. (S. Br. 4370 f. 141 ss).

Caesaropolitan.

¹) Eccl. Caesaropolitan. sita est in Macedonia Secunda sub metrop.
Philippen. (Index Sed. tit. n. 89).
²) Promovetur ad Caesaropolitan. et deput. suffrag. Luceorien. ad
ntif., c. assign. congruae 300 duc. auri de camera super mensae epalis
uceorien. fructibus, c. ret. cancellariatus eccl. Luceorien. ac paroec.
eccl. Ostrogien. et Koninscen. dioec. Luceorien. (AC 38 f. 14), bulla
rov. (S. Br. 3806 f. 3 ss.); nat. in loco Dambrovecen. dioec Gnesnen.,
gapt. 9 Sept. 1733, charactere cler. insign. et prom. ad ord. min. 17
Dec. 1752, subdiac.'¹¹', diac.‘¹¹' et pbr.‘'¹‘ 17 Apr., 18 Iu1.‚ 18 Sept.
1756, doct. iur. utr. univ. Zamoscen. 26 Ian. 1767, aud. gen. causarum
ariae ῗέῗϋὲ Ιὲιέῗεοῑίεη. (Ρ. Cons. 166 f. 110 ss.); ob. m. Apr. 1780 (P.
ns. . .
³) Promovetur ad Caesaropolitan. et deput. suffrag. Vladislavien.
ad pontif. in prov. Pomeraniae ac praesertim in oppido Gedani, in quo
dictus Ludovicus residere teneatur, c. assign. congruae 300 duc. auri
de Camera super mensae epalis Vladislavien. fructibus (AC 39 f. 168);
bulla prov. (S. Br. 4373 f. 332 ss.); nat. in dioec. Cracovien. 29 Apr.
1725, vestem religiosam suscepit 23 Iul. 1741, vota religiosa emisit 15
Aug. 1743, rom. ad ord. subdiacfffl, diac.‘¹'' et pbr.'¹¹¹ 6, 19, 26 Dec.
1749, lect. rEeol„ iam rector collegiorum et provincialis in sua Congr.
(P. Cons. 181 f. 111 ss.); consecr. Parisiis l Iun. 1783 ab archiep.
Seleucien (Iuramenta 8 f. 118), ob. 25 Sept. 1799 (Szostkiewicz 69).

Caesenaten.

¹) A. 1763: Civ. Caesenaten. sita in prov. Rornandiolae inhabita-
tur ab 11000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl.
cathedr. sub invocatione S. Ioannis Bapt. suffrag. metrop. Ravennaten.;
in ea sunt 3 dign. et 16 can.¹'¹'; valor ann. fr. mens. epalis 1500 circ.
scut. mon. Rom.; in civ. sunt 11 eccl. paroec., 14 conventus virorum,
6 mon. monialium (P. Dat. 140 f. 79‘ ss.); taxa 236 ²s³ flor. (AC

²) Promovetur c. reserv.
B. ep. dimittente, c. decr.
benef„ suspenso ad obitum, repar. dom. epalis (AC 31 f. 34); nat.
in civ. Forolivien., bapt. 1 Sept. 1685, prom. ad ord. pbr.'¹¹¹ 3 Dec.
1713, doct. iur. utr. coll. Caesenae 10 Sept. 1708, iam can. Forolivien.,
ad praesens vic. gen. Forolivien. (P. Dat. 111 f. 125 ss.); consecr. Romae
28 Nov. 1734 a card. Por-zia (Arch. Caer. 622 sine f.); fit ep. solio
Pont. assist. 6 Mart. 1746 (S. Br. 3126 f. 352), ob. in resid. 18 Mart.

1763 (P. Dat. 140 f. 80¹),

pens. 600' scut. mon. Rom. pro Ioanne
vac. archidiac.‘'¹' Forolivien. ceteraque

