354

Hieronymus Clarelli³)
Ioannes de Vita 4)
Vincentius Ferretti ⁵)
Xaverius Matini ⁶)

ob. Caietani

ob. Hieronymi

ob. Ioannis

tr. Vincentii ad Arimi-
nen.

 

Recanaten (sis) (Recan‘ati) et Lauretan(a) (Loreto) in Italia media, insimul unitae 1)

ob. Vincentii A. M. Mu-
scettola

ob. Ioannis B.

ob. Ioannis A.

Ioannes Bapt. Campagn01i2)

 

Cyriacus Vecchioni 4)

Redonen(sis) (Hennes) in Gallia ¹)
ob. Caroli L. A. Le Ton-

nelier
dim. Ludovici G.

. dim. Ioannis A.

dim. Hemici L. R.

 

bapt. 28 Nov. 1699, prom. ad ord. pbr.²'¹⁸ 29 Sept. '1727, doct. iur. utr.
univ. Cesenaten. 29 Maii 1717, doct. theol. eiusdem univ. 12 Mart.
1732, iam can. theologus et vic. gen. comaclen„ deinde vic. gen. Fauen„
Papien„ Mediolanen. (P. Dat. 131 f. 211 ss.); consecr. Romae 21 Dec.
11'375313a card. {aolugci (Diario 5844 p. 4 s.); ob. in resid. 24 Febr. 1761
. at. 138 . 28¹ .

( ³) Promovetur c. reserv. pens. 500 scut. mon. Rom. salva antiqua
pro pers. nominandis, c. decr.... vac. archidiac.‘“¹ Reatin. (AC 35 f.
316‘); nat. in civ. Reafin„ bapt. 15 Νον. 1705, prom. ad ord. pbx.‘¹⁵¹
8 Apr. 1730, doct. iur. utr. Sapientiae Rom. 28 Maii 1754, iam can„
exam. synodalis, vic. capitularis Reatin. (P. Dat. 138 f. 27 55.); consecr.
Romae 26 Apr. 1761 ab Hieronymo card. S inula (Arch. Caer. 586
p. 7); ob. in resid. 18 Iun. 1764 (Vescovi 282 ip 292).

⁴) Promovetur 0. decr-... vac. can.'¹¹¹ et praeb. Beneventan. (AC
36 f. 74); nat. in civ. Beneventan. 7 Iun. 1708, prom. ad ord. pbr-‘¹¹¹'
30 Ian. 1735, doct. iur. utr. Sa ientiae Rom. 15 Iul. 1740, iam provic.
§ezlsseneienlss' ξὲΪΙΒῗᾸ. ί1141110. 172655ὲ), con-gg. Rgmae 30s1govl. 1A7614

emene . r . aer. . ;o.mre1. p.
1774 (Ρ. Dat. 152 f. 219‘). p

⁶) Plomovetur c. reserv. pens. usque ad summam 75 scut. mon.
Rom. salva antiqua pro rs. nominanda, c. decr.... vac. can.‘'¹' ac
praeb. Anconitan., repar. om. epalis (AC 38 f. 81‘); nat. in civ. Anco-
nitan. 9 Mart. 1740, prom. ad ord. pbr.‘¹¹¹ 2 Mart. 1765, doct. iur. utr.
univ. Bononien. 14 Maii 1772, pro-vic. gen. Anconitan. a fine m. Oct.
1767 usque ad 20 Ian. 1768, deput. cons. S. Officii Anconae 27 Mart.
1768 (P. Dat. 152 f. 218 55.); consecr. Rornae 23 Iul. 1775 3 card.
Pallavicini (Diario 60 p. 5); tr. ad Ariminen. 20 Sept. 1779.

⁰) Promovetur c. decr. vac. can.‘¹¹¹ ac theologalis praeb. Pisauren.
ceteraque benef. quae obtinet, suspenso ad obitum (AC 39 f. 86‘); nat.
in civ. Pisauren. 12 A'pr. 1728, prom. ad ord. pbr.‘'¹¹ 27 Mart. 1751,
doct. theol. et iur. utr. univ. Fanen. 24 Nov. 1751, iam vic. capitularis,
pro-vie. gen. et exam. synodalis Pisauren. (P. Dat. 156 f. 229 ss.); consecr.
Romae 26 Sept. 1779 a card. Pallavicini (Diario 496 p. 2); fit ep. solio
ῗὲῃῖ.) assist.73(1? Sept). 1779 (S. Br. 3937 f. 14); ob. in resid. 6 Ian. 1813

. at. 17 . 249 .

Recanaten. et Lauretan.

1) Α. 1746: Civ. Recanaten. et Lauretan. sitae in prov. Marchiae
Anconitanae inhabitantur a 4000 et 7000 respective incolarum, sub domi-
nio temporali Sedis Apost.; eccl. cathedr. Recanaten. sub invocatione S.
Flaviani, cathedr. Lauretan. sub invoc. B.M.V. immed. subi. S. Sedi; in
capitulo Recanaten. sunt 4 dign. et 18 can.‘'''‚
dign. et 22 can.‘¹¹⁵; valor ann. fr. mens. epalis unitae 1700 circ. scut.
mon. Rom.; in civ. Recanaten. sunt 4 eccl. paroec, quarum 1 colle .,
9 conventus virorum, 4 mon. monialium; dioec. unita continet 5 loca P.
Dat. 123 f. 61¹ ss.); taxa 500 flor. (AC 33 f. 16).

²) Promovetut 0. decr. vac. benef. quae obtinet, suspenso.. ad
obitum, instit. poenit. Lauretan. (AC 33 f. 16); nat. in 1000 (10 Cento

in capitulo Lauretan. 4

dioec. Bononien.‚ bapt. 12 Sept. 1684, prom. ad ord. pbr-¹¹¹⁸ 7 Mart. ,

Recanaten. et Lauretan.„ Redonen.

Ioannes Antonius Bacchettoni, ep. Anagnin.⁸)

Ludovicus Guido de Guerapin de Vaurea12)

Ioannes Antonius de Beaumont de Junies ³)
Henricus Ludovicus Renatus des Nos 4)
Franciscus Bareau de Girac, nuper ep. Briocen.⁶)

 

 

  
    
   
   
    
    
    
    
    
 
   
    
     
    

 

 

6 Apr. 1761 Ac 35 f. 316·
26 Νον. 1764 Ac 36 f. 74·

17 Iul. 1775 Ac 38 f. 81‘
20 sept. 1779 Ac 39 f. 86‘
28 Mart. 1746 Ac 33 f. 16

1 Dec. 1749 AC 33 f. 284
14 Dee. 1767 Ac 36 1. 302‘
21 Iul. 1732 Ac 30 f. 218‘
9 A r. 1759 Ac 35 1. 199‘
131111. 1761 Ac 35 1. 337*
12 Mart. 1770 Ac 37 f. 61

 

 

1717, doct. iur. utr- univ. Ferrarien. 9 Iun. 1705, fit prot. apost. 9 Inu-
1727, iam vic. gen. Urbinaten„ Civitatis castelli, Comen„ a 9 ands
ffissssea‘izp‘issffmwvifs' {⁶¹02}rffedcissiiffinoiiss'raffffhiffpf' {³153} in av*
Recanaten. 25 Iun. 1749 (Vescovi 257 f. 101).

⁸) Absolv. a vinc. Anagnin„ tr. c. decr. vac. omnia benef. s
so ad obitum, instit. poenit. Lauretan. (AC 33 f. 284); ob. 30 ug. ’
1767 (Gams 719). ς

⁴) Promovetur c. decr. vac. can.‘'¹' ac praeb. Anconitan. (AC 3⁶ Γ
f. 302‘); nat. in civ. Anconitan. 24 Μ311 1711, prom. ad ord. pbr.‘⁸¹
19 Iun. 1734, doct. iur. utr. univ. Maceraten. 14 Apr. 1750, iam eonvi-
sitatot, exam. synodalis et vic. capitularis Anconitan„ deinde pro-vic.
{ffliffi‘ffffii'ass} 72³7?ss ¹32⁴<ss 1111ἕζζ)ἓέιῖἓδῗῗέιῗῖἒξιῗέεοῗὲαῃῗῖεῗ .
(S. Bt. 3631 f. 888); ob. 12 Iun. 1787 (Diario 1304 p. 16). - Paulo ante
30 11111. 1787 Dominicus Spinucci ep. Macetaten. et Tolentin. nomin. ’
admin. pro interim eccl. Recanaten. et Lauretan. (Diario 1304 p. 16).

Redonen. -

²) A. 1759: Civ. Redonen. inhabitatur a 100000 circ. christifide-
lium, sub dominio temporali regis Χ““; 0001. cathedr. sub invocatione q
S. Petri suffrag. metrop. Turonen.; in ca itulo sunt 5 dign. et 16 oan.‘¹';
valor ann. fr. mens. epalis 10000 circ. iibr. Turonen. omnibus deductis .
oneribus; in civ. sunt 8 eccl. paroec., 9 conventus virorum, 8 mon. mo- ¹
nialium; dioec. continet 200 parochias (P. Cons. 148 f. 178 s.); un
looozfgiossffetzir feilgg >iniungiturm extens. regaliae, 0. tet. eom
c. decr. repar. cathedr. et dom. epalis, erig. mont. piet. (AC 30 f. 2 8532
bulla prov. (S. Br. 2965 f. 381 ss.); nat. in dioec. Senonen„ aet. 1
an„ br. 3. 1714, doct. theol. fac. Parisien. a. 1715, vic. en. Meldffl'· ξ
(Ρ. 115. 118 f. 470 ss.); nomin. r. X'¹¹⁰ 8 Maii 1732 . 0. f. 471); ⁴ '
dim. 3 Mart. 1759 (P. Dat. 136 f. 53 ss.); ob. 17 Iun. 1760 (Ρ. Cot!-¹ ζ
153 1ἐ) 2lglgiiiin. r. X'm‘, promovetur eique iniunffi'tur... extens. regulum Ἴ i
c. ret. compat„ c. decr. repar. etc. ut supra ( 0 35 f. 199‘); nat. in
dioec. Canacen„ aet. 45 an„ pbr„ lic. theol. fac. parisien„ a 20 unffi
archidiac. Turonen. et a 15 annis vic. gen. Turonen. (P. 00115. 148 f. ’
175 ss.); dim. 20 Maii 1761 (Ρ. Dat. 138 f. 77 ss..) ³ ’

⁴) Nomin. r. Xm, promovetur eique iniungitur.. extens. regula& V.
c. decr. repar. etc. ut supra (AC 35 f. 337‘); nat. in dioec. Cenon-nm>
aet. 44 an„ pbr„ 110. theol. fac. Parisien„ vic. gen. Briocen. a pl · = 'w ξ’ =
annis (Cons. 1760l1761 f. 518¹); conseer. 16 Aug. 1761 (P. Cons. 1
f. 267); dim. 25 Ian. 1770 (P. Dat. 147 f. 31 ss.); promovetur ad Vnda-1, Α
nen. 12 Mart. 1770. j= ⁴

⁶) Promovetur eique iniungitur... extens. regaliae, 0. ret. compat, ·
c. decr. constr. cathedr. et dom. epalis, erig. mont. piet. (AC 37 f. 61); ᾗ
nomin. r. X“¹⁰ 26 Dec. 1769 (P. Cons. 159 f. 267); dim. a. 1801; ob. .-
Parisiis 29 Nov. 1820 (Jean 442-443).

