N icien.‚ Nicomedien.

ob. Ioannis C.
tr. Stephani L. ad de Du-

tango

Ioannes Felix de Villegas 9)

tr. Ioannis F. ad de Gua- Ioannes Ruiz Cabafias10)
tr. 1331111115 ad de Guada- Iosephus Antonius de la Huerta ll)
aJara

Nicien(sis) (Nizza, Nice) in Sabaudia ¹)

ob. Raymundi Recrosio Carolus Franciscus Cantoni2)

ob. Caroli F.
tr. Iacobi F. T. ad Arbo-

ten.

 

Stephanus Laurentius de Tristan ⁸)

Iacobus Franciscus Thomas Astesan‚ O.P.·⁹’)
Carolus Eugenius Valperga de Maglione 4)

309

 

 

Nicomedien (sis) (Nicomedia) in Bithynia Prima, metrop, tit.¹)

tr. Thomae Cervini ad
Hierosolymitan.
ἳΐεςὶἧς. tt3¹ card.¹¹ Tempi

Lucas Melchior Tempi ²)

onunici ad Antio
chen.

 

oppido Segobien. in regno de Guatimala‚ aet. 50 an. circ„ pbr„ lic.
theol„ iam can. magistralis, deinde archidiac. de Nicaragua (P. Cous.
153 f. 304 ss.); ob. 14 Apr. 1774 (Gams 157).

c, dgr-Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„

11 Aug. 1723, pbr„ lic. theol. univ. Granaten.<, per plures annos euram

animarum exercuit in dioec. Giennen. (P. Cons. 168 f. 327 ss.); 14 '

Nov. 1775 ei conc. ind. suscipiendi munus consecr.¹' in Hispania (S. Bt.
3828 f. 128 s.); consecr. Matriti 14 Ian. 1776 ab ep. salamantin. (Iura-
menta 6 f. 164); tr. ad eccl. de Durango 15 Dec. 1783.

’) Praesent r. cath., promovetur c. ind.

in loco de Cobreces dioec. Santanderien. 5 Maii 1737, pbr„ doct. iur.
can. univ. Abulen., iam provisor et vic. gen. S. Fidei, deinde director
collegii civ. S. Fidei, ad praesens inquisitor S. Inquisitionis civ. de Car-
thagena in Indiis (P. Cons. 186 f. 148 ss.); tr. ad metrop. de Guati-
mala 23 Sept. 1793.

¹⁰) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. dign. abbatis et can.‘'¹' ac magistralis praeb. Bur-
gen„ instit. theol. et poenit„ erig. mont. piet. (AC 41 f. 124); nat. in
loco de Espronceda dioec. Calaguritan. 3 Maii 1752, pbr„ doct. theol.
univ. Abulen. (P. Cons. 197 f. 255 ss.); 2 Ian. 1795 ei conc. ind. susci-
piendi munus consecr.¹¹ in Hispania (S. Br. 4269 f. 106); consecr. Ma-
triti 19 Apr. 1795 31) archiep. Toletan. (Iuramenta 11 f. 153); tr. ad
eccl. de Guadalajara 18 Dec. 1795.

¹²) Praesent. r. cath„ promovetur c. disp. gradus, c. ind. cons.
ep. et 2 dign„ c. decr. prof. fidei, vac. decanatus de Nicaragua, erig.
mont. piet. (AC 41 f. 440); nat. in loco de Juigalpa dioec. de Guati-
mala ante 28 Maii 1741, pbr„ bace. theol. (P. Cons. 201 f. 471 ss.);
ob. circ. a. 1803 (Ρ. Cons. 207 f. 393¹).

Nicien.

1) A. 1764: Civ. Nicien. inhabitatur ab 18000 circ. incolarum, sub
dominio temporali regis Sardiniae uti ducis Sabaudiae; eccl. cathedr.
sub invocatione S. Reparatae suffrag. metrop. Ebredunen.; in capitulo
sunt 6 dign. et 18 can.'¹¹¹; valor ann. fr. mens. epalis 2000 circ. scut.
mon. Rom.; in civ. sunt 2 eccl. paroee, ll conventus virorum, 4 mon.
monialium (P. Dat. 141 f. 97‘ s.); taxa 300 flor. (AC 36 f. 67).

²) Promovetur c. decr. vac. can-²¹¹¹ et praeb. Vercellen. (AC 32
f. 21); nat. in loco de Ronco dioec. vercellen. 12 Apr. 1687, prom.
ad ord. pbr.²¹'‘ 15 Mart. 1710, doct. iur. utr. univ. Taurinen. 30 Apr.

Dominicus Giordani, nuper ep. Theanen.³)
Salvator Ventimiglia, nuper ep. Catanien.4)

reaedif. etc ut supra (AC 38 f. 104); nat. in civ. Giennen. =

cons. ep. et 2 dign. in !
Indiis, c. decr. prof. fidei, instit. etc. ut supra (AC 40 f. 17‘); nat. ¹

 

11 se t. 1775 Ac 38 f. 104
14 Fe r. 1785 Ac 40 f. 17ί
12 sept. 1794 Ac 41 f. 124
24Iu1. 1797 Ac 41 f. 440
17 Apr. 1741 Ac 32 f. 21

91u1. 1764 AC 36 f. 67

20 Mart. 1780 Ao 39 f. 107
11 Apr. 1736 AC 31 f. 88

4 Aug. 1755 Ac 34 f. 293
16 Dec. 1771 Ac 37 f. 152·

 

 

1711, vic. gen. et capitularis Vercellen.‚ exam. synodalis (P. Dat. 118
f. 89 ss.); nomin. r. Sardiniae 22 Febr. 1741 (Ep. Reg. II n. 116);
consecr. Romae 23 Apr. 1741 a Benedicto PP. XIV (Arch. Caer. 593
p. 332); fit ep. solio Pont. assist. 23 Apr. 1741 (S. Β1. 3019 f. 34); ob.
23 Aug. 1763 (Gams 589).

⁸) Promovetur ad Nicien. (AC 36 f. 67); nat. in oppido de Cham-
bery dioec. Gratianopolitan., bapt. 11 Iul. 1724, prom. ad ord. pbr.‘¹¹¹
21 Sept. 1748, mag. theol. in sua Religione 3 Iun. 1764, ad praesens
assist. gen. Galliarum et Germaniae necnon archivista mag. gen. sui
Ordinis (P. Dat. 141 f. 97 ss.); nomin. 1. Sardiniae 16 Maii 1764 (l.
c ,13 consecr. Romae 15 Iul. 1764 3 card. Rossi (Arch. Caer. 605 p. 321);
tr. ad Arboren. 1 Iun. 1778.

¹) Promovetur ad Nicien. (AC 39 f. 107); nat. in loco de Valperga
dioec. Taurinen. ll Aug. 1740, prom. ad ord. pbr-¹¹¹¹ 17 Dec. 1763,
doct. theol. univ. Taurinen. 7 Iul. 1763, eleemos. regius et gub. regii
coll. provinciarum (P. Dat. 157 f. 164 ss.); nomin. 1. Sardiniae 26 Ian.
1780 (l. c. f. 168); consecr. Romae 28 Mart. 1780 a card. Gerdil (Diario
548 p. 14 5.); dim. ante 29 Nov. 1801 (Ep. ad Princ. 209 f. 183).

Nicomedien.

¹) Eccl. metrop. Nicomedien. sita est in Bithynia Prima (Index Sed.
tit. n. 307).

¹) Promovetur c. disp. pbr.²'¹¹ ord„ c. ret. omnium quae obtinet
(AC 31 f. 88); bulla prov. (S. Β1. 2969 f. 187 ss.); nat. in civ. Florentin.
13 Febr. 1688, prom. ad ord. pbr.¹¹¹' 31 Mart. 1736, doct. iur. utr.
univ. Pisan. 11 Maii 1713, fit gub. civ. Faventin. 3 Iun. 1719, deinde
vice-leq. Bononiae, gub. civ. Fanen. 23 Febr. 1725, gub. civ. Anconi-
tan. 9 Nov. 1730, gub. civ. Viterbien. 13 Sept. 1734, utr. siqn. ref.
(P. Dat. 113 f. 55 ss.): consecr. Romae 15 Apr. 1736 a card. Guadaoni
(Arch. Caer. 592 p. 382); deput. nunt. apost. in Belqio 19 Nov. 1736
(S. Β1. 2887 f. 8 ss.); fit ep. solio Pont. assist. 10 Dec. 1742 (S. Β1.
3057 f. 13); deput. nunt. apost. apud ¹regern portugalliae 22 Ian. 1744
(S. Β1. 3066 f. 1 ss.); creatur card. 26 Nov. 1753 (ef. SBE. card. Π, 41).

⁸) Promovetur c. ret. omnium, quae obtinet (AC 34 f. 293); bulla
prOV. (S. Β1. 3403 f. 198 ss.); fit ep. solio Pont. assist. 11 Oct. 1758
(S. Β1. 3455 f. 16); tr. ad Antiochen. 22 Dec. 1766.

¹) Promovetur c. ret. omnium quae obtinet, c. decr. prof. fidei et
iuram. fidel. (AC 37 f. l52‘); bulla prov. (S. Β1. 3803 f. 317 ss.); deput.
inquisitor gen. regni Siciliae ultra Pharum 12 Febr. 1776 (S. Β1. 3835
f. l ss.); ob. Panormi m. Apr. 1797 (Gams 945).

