172

ob. Clementis I.
tr. Emmanuelis ad Goan.

 

Colimbrien(sis) (Coimbra) in Lusitania ¹)

ob. fixntonii de Vasconce-
os

············

 

politan. et coadi. c.f.s.⁸)

Collen(sis) (Colle di Val d’Elsa) in Italia media 1)

Benedictus Gaetani 2)
Dominicus Caietanus Novellucci ³)

ob. Dominici Ballati

ob. Benedicti

ob. Dominici C.

dim. Bartholomaei F.

tr. Raynerii ad Fesulan.

Raynerius Mancini ⁵)
Aloysius Buonamici 6)

 

(AC 32 f. 307), nat. 17 Dec. 1704, bapt. in eccl. S. Sebastiani de Ser-
nache de Bom Jardim nullius dioec. prov. Ulixbonen„ pbr„ mag. theol.,
missionarius apost. in artibus Indiarum (P. Cons. 132 f. 475 ss.);
praesent. r. Portug. 5 ebr 1745 (l. c. f. 487); 6 Mart. 1745 ei conc.
disp. super quarto voto de non acceptanda dign. (S. Br. 3090 f. 39); ob.
31 Ian. 1771 (Nazareth 107).
⁸) Promovetur ad Coccinen. (AC 39 f. 30), nat. in civ. Bracharen.
26 Febr. 1727, rom. ad ord. diac.‘¹¹' et pbr.'¹¹¹ 6, 19 Mart. 1751, mag.
theol.‚ lect. phiif et theol„ prior in coll. Brachaxen„ vic. in conventu
de Figueiro, exam. synodalis Bracharen. (P. Cous. 175 f. 193 ss.); prae-
sent. r. fidel. 1 Iun. 1778 (1. c. f. 199); 10 Iul. 1778 ei conc. disp. super
uarto voto de non acceptanda dign. (S. Br. 3890 f. 37 s.); per Breve
apost. 27 Iul. 1778 deput. ad hoc, ut in eventum vacationis eccl. Goan.
ipsam eccl. Goan. bernare valeat (Cons. 1778 pars II f. 381 ss.); con-
secr. in civ. Ulixffinen. 13 Se t. 1778 ab archiep. Lacedaemonien.
(Iuramenta 7 f. 73); in saeculo ι manuel Felix Soares· vocatur; num-
quam in sua dioec. Coccinen. residebat, quia eccl. Goan. administrabat
pbl 11117ιὲ53 archiep. absentiam (P. Cons. 183 f. 263); tr. ad Goan. 18
u . 1 .
⁴) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei,
erig. dign. et can.‘'¹' in cathedr. Coccinen., erig. sem. et mont. piet. in
ipsa civ. (AC 39 f. 264), nat. in loco de Salreu dioec. Aveiren. 2 Au .
1745, prom. ad ord. pbr.²'¹¹ 23 Sept. 1769, mag. substitutus in s. (118151.
in sua religione, ad praesens gub. dioec. Coccinen. (P. Cous. 183 f. 125
ss.); praesent. a regina fidel. 9 Apr. 1783 (l. c. f. 132), 6 Iun. 1783 ei
conc. disp. super quarto voto de non acceptanda dign. (S. Br. 4003
f. 119); consecr. in cathedr. Goan. 21 Nov. 1784 ab archiep. Goan.
(Iuramenta 8 f. 183); ex regio mandato deportatus fuit e sua dioec.
(P. Cons. 216 f. 277) a. 1825 (Nazareth 85). In saeculo «Iosephus Mar-
ques da Silva„ vocatur.

Colimbrien.

¹) A. 1739: Civ. Colimbrien. inhabitatur a 15000 circ. christifide-
lium, sub dominio temporali regis Portugalliae3 eccl. cathedr. sub invo
catione Assumptionis B.M.V. suffrag. metrop. Bracharen.; in ea sunt 8
dign. et 24 can.‘¹¹'; valor ann. fr. mens. epalis 70000 circ. cruciatorum
illius mon.; in civ. sunt 7 eccl. paroec„ 3 conventus virorum, 3 mon.
monialium (P. Cons. 126 f. 68 ss.); taxa 2000 flor. (AC 31 f. 275).
²) Promovetur c. decr. repar. cathedr., instit. sem., erig. mont.
piet. (AC 31 f. 275); nat. in civ. Ulixbonen„ bapt. 28 Febr. 1704,
ffiom. ad ord. min. et subdiac.²¹¹· 22 Maii 1729, diac.‘¹¹' et pbr.‘¹¹' 26
aii, 22 Iun. 1729, doct. iur. can. univ. Colimbrien. 11 Iul. 1725, lect.
iur. can. et cancellarius univ. colimbrien„ prior en. suae Religionis
(P. Cons. 126 f. 63 ss.); praesent. r. Portug. 22 ebr. 1739 (E . Reg.
II n. 71), consecr. in civ. Colimbrien. 9 A r. 1741 ab ep. ngren.
(Iuramenta 3 f. 59); fit admin. Leirien. 13 luis 1742 (Cons. 1745ll746
f. 314 ss.) usque ad 28 Mart. 1746 (AC 33 f. 16‘); ob. 29 Aug. 1779
(Almeida III pars 2, 795). In saeculo «Michael Carolus da Cunha»
vocatur.

colimbrien„ Collen.

Emmanuel a S. Cafflarina, O.Carm.Discalc.³)
Iosephus a Solitudine, O-Carm.Disca1c.⁴)

Michael ab Annuntiatione, O.C.S.Aug.2)

Franciscus de Lemos de Faria Pereira Coutinh0‚ fit ep. Zeno

Bartholomaeus Felix Guelfi Camaiani⁴)

'et diac.'¹¹' 22, 31 Dec. 1759, pbr.²¹'¹ 13 Ian. 1760, doct. iur- een. univ. ’

 

 

20 Iul. 1778 AC 39 f. 30
18 Iul. 1783 AC 39 f. 264
19 Dec. 1740 AC 31 f. 275
13 Apr.. 1774 S. Br.
21 A r. 1749 AC 33 f. 253
21 I . 1755 AC 34 f. 282
22 Nov. 1758 AC 35 f. 163⁴
14 Iun. 1773 AC 37 f. 242‘
1 15 Apr. 1776 AC 38 f. 135'

 

¹) Promovetur ad Zenopolitan. et deput. coadi. αἱς. Michoeli ep.
Colimbrien„ etiam eodem ep. non consentiente, sed invito (S. Br. 3801
f. 266 ss.); nat. in dioec. S. Sebastiani Rivi januarii 22 Apr. 1735,
charactere cler. insign. et prom. ad ord. min. 9 Sept. 1753, subdiac.‘'⁸

Colimbrien. 24 Oct.. 1754, fit deputatus S. Inquisitionis Ulixbonen. 13 ’
Febr. 1768, consiliarius regis 3 Sept. 1772, professus 0τᾶ. Milia-tis
ῗςξξζιὲἀὲἶῑί regalis coenobii Avisensis (Lisbona 58); ob. 16 Apr. 1822 .

Collen.

¹) A. 1749: Civ. Collen. sita in prov. Hetruriae inhabitatur a 3ωο
circ. incolarum, sub dominio temporali caes. maiest. uti magni ducis
Hetruriae3 eccl. cathedr. sub invocatione SS. Faustini et Iovitae suffrag·
metrop. Florentin.; in ea sunt 3 dign. et 18 can.‘'''; valor ann. fr. mens.
epalis 800 duc. illius mon.; in civ. sunt 5 eccl. paroec„ 1 conventus vi-
rorum, 2 mon. monialium; dioec. continet 6 loca (P. Dat. 126 f. 29¹ κὸς
taxa 200 flor. (AC 33 f. 253). ’
²) Promovetur c. decr. instit. sem. (AC 33 f. 253); nat. in civ.
Pisan., bapt. 22 Nov. 1697, prom. ad ord. pbr.‘'¹‘ 21 Mart. 1733, doct. ³
iur. utr. univ. Pisan. 28 Mart. 1737, fit cons. S. Officii dv. Pisan. 26
Apr. 1740, exam. s odalis Pisan., ad praesens prior paroec. eccl. S. Sss- ἓ,
vestri civ. Pisan. ( . Dat. 126 f. 27 ss.); consecr. Romae 27 Apr. 1749 'f
a car} Gua)dagni (Diario 4959 p. 5); ob. in resid. 12 Iun. 1754 (P. Dat. .
⁸) Promovetur c. decr. vac. can.‘'¹‘ et praeb. Praten. ceteraque -ζᾎ
benef„ suspenso ad obitum, repar. cathedr. (AC 34 f. 282), nat. in Ξ
ciV. Praten. 29 Sept. 1721, prom. ad ord. pbr.‘¹¹' 19 Dec. 1744, doct. *V
ffgffixffssffiiss}}·.²{.ffl⁸¹e..¹.312{„(1p<0¹35.2.¹⁵2²³7fip3⁰³¹>5fissz {iffi ·’
Oct. 1757 (Diario 6282 p. 7). ,εἳ
¹) Promovetur c. decr. vac. archipbr.'·²· eccl. S. Mai-lae de Plebe '23'
civ. Aretin. ceteraque benef„ quae obtinet, suspenso ad obitum, repar. .
cathedr„ instr. suppellect. (AC 35 f. 163‘); nat. in civ. Aretin„ bapt. s
17 Oct. 1714, pbr„ doct. iux. un. univ. Pisan. 16 Maii 1739 (P. Dat. 1
135 f. 106 ss.); consecr. Romae 26 Nov. 1758 a card. Guadagni (Diario ἶ
6459 p. 4); dim. 6 Aug. 1772 (P. Dat. 149 f. 109 ss.); promovetur ad ’
Seleucien. 7 Sept. 1772. ⁷
⁵) Promovetur c. decr. repar. etc. ut supra (AC 37 f. 242‘)·, nat.
in civ. Cortonen. 3 Sept. 1735, prom. ad ord. pbr.‘¹¹' 9 Iul. 1758, doct. τ
theol. univ. Senen. 28 Iul. 1768, doct. iur. utt. eiusdem univ. 13 Apr. -
1771, iam exam. synodalis et vic. gen. Cortonen., ad aeens praep· .
Cortonen. (P. Dat. 150 f. 171 ss.); consecr. Romae 20 Iun. 1773 a card.> ζ
de Zelada (Arch. Caer. 627 p. 245); tr. ad Fesulan. 15 Apr. 1776. ’
⁶) promovetur c. decr. vac. archidiac.''¹' Volaterran., repar. eoe. ’
ἓῖι {25¹² (ῥεῖ-3191113311 γέῗ Ἓέςιάῖιᾈινῗῖῗῖεῗῗᾷ ²131sffi‘1'v'4¹i3} 'iffi' .
iam εει-11) theologus, parochus maior, vic. apost„ ad praesens vic. .
Volaterran. (P. Dat. 153 f. 117 ss.); consecr. Romae 21 Apr. 1776 a ⁴
card. de Zelada (Diario 138 p. 7); tr. ad Volaterran. 23 Sept. 1782. ³

    

   

