238 Hispalen., Hydruntin.

ob. Alexandri ’ Ι Adalbertus Radoszewski, fit suffrag. Cracovien.³) Ι 23 Apr. 17871AC 40 f. 102 Ξ
Hispalen(sis) (Sevilla) in Hispania, metrop.¹)

ob. Ludovici de Salcedo Ludovicus de Borbon, SRE. card.²) 19 Sept. 1741 S. Br. 5¹
dim. Ludovici Franciscus de Solis Folch de Cardona, ep. Corduben.⁸) 17 Nov. 1755 AC 34 f. 299 ‚
ob. card. de Solis Folch Franciscus Xaverius Delgado, ep. Seguntin.⁴¹) 20 Maii 1776 AC 38 f. 142
ob. card. Delgado Alphonsus Marcus de Llanes, ep. Segobien.⁵) 15 Dec. 1783 AC 39 f. 272⁸ ἶ
ob. Alphonsi M. Antonius Despuig y Dameto, archiep. Valentin.⁶) 18 Dec. 1795 AC 41 f. 269
dim. Antonii Ludovicus de Borbon ⁷) 15 Mart. 1799 S. Br.
Hortan(a) v. Civitatis Castellan(ae)
Hydruntin(a) (Otranto) in Italia inferiore, metrop.¹) ᾗ
ob. Michaelis Orsi Marcellus Papiniano Cusani2) 12 Mart. 1753 AC 34 f. 126¹ '2‘
tr. Marcelli ad Panormi· Nicolaus Caracciolo, O.Theat.³) 1 Apr. 1754 AC 34 f. 192 3
dim.tall&11.icolai Iulius Pignatelli, O.S.B.⁴) Ι Ι 16 Febr. 1767 AC 36 f. 252
dim. Iulii Vincentius Maria Metelli, O.Theat.⁶) 27 Febr. 1792 AC 40 f.

officialis et vic. gen. Samogitien„ nepos actualis ep. Samo 'tien. (P.
Cons. 117 f. 275 ss.); dim. suffraganeatum 3 Iun. 1765 (P. at. 142 f. '
71 ss.); ob. 24 Iul. 1774 (Szostkiewicz 78).

8) Promovetur ad Hirinen. et deput. suffrag. ad pontif. in palatinatu
Sandomirien. dioec. Cracovien.‚ in quo ipse Adalbertus residere teneatur,
c. congrua in tot bonis stabilibus iam constituta, c. ret. praepos. infulatae
Klimuntovien. et can.²'¹' ac praeb. colleg. sandomirien. necnon 2 paroec.
eccl. dioec. Cracovien. (AC 40 f. 102); bulla prov. (S. Br. 4379 f. 75 ss.);
nat. in loco Michalow nunc. dioec. Cmcovien„ bapt. 5 Apr. 1721,
charactere cler. insign. et prom. ad ord. min. 16 Dec. 1742, subdiac.‘·¹·,
diac.“¹¹ et pbr.‘¹¹¹ 17, 25, 27 Dec. 1746, doct. iur. utr. univ. Cracovien.
29 Dec. 1786, fit can. colleg. Sandomirien. 4 Oct. 1755, praep. infulatus
Klimuntovien. 22 Iul. 1776 (Ρ. Cons. 188 f. 184 ss.).

Hispalen.

1) Α. 1776; Civ. Hispalen. sita est in Andalusia, sub dominio
tem orali regis cath.; eccl. metrop. sub invocatione B.M.V.; in ea sunt
ll ign. et 40 can.‘¹¹'; valor ann. fr. mens. archiepalis 90000 circ. duc.
illius mon.; in civ. sunt quamplures eccl. paroec. et multa monasteria
(P. Cons. 171 f. 110 s.); taxa 5083 ¹s³ flor. (AC 38 f. 142).

2) Constituitur admin. Hispalen. in temporalibuS‚ in spiritualibus
una cum Gabriele el. archiep. Melitenen.. c. ret. admin. Toletan. pro
Ludovico (S. Br. 3386 f. 504 ss.); dim. admin. Hispalen. 18 Dec. 1754
(cf. S.R.E. card. I, 21).

³) Absolv. a vinc. Corduben„ raesent. r. cath., tr. c. reserv. pens.
usque ad summam 13503 duc. auri Se Camera ac 1 iulii mon. Rom. (AC
34 f. 299); conc. Pallium 17 Νον, 1755 (1. c. f. 301); creatur card. 5
Apr. 1756 (cf. S.R.E. card. II, 59).

⁴) Absolv. a vinc. Se untin.‚ praesent. r. cath„ tr. c. reserv. ns.
usque ad summam 13503 uc. etc. ut supra (AC 38 f. 142); conc. Pallieum
20 Maii 1776 (l. c. f. 145‘); promovetur ad patr. Indiarum Occident. c.
ret. Hispalen. 30 Mart. 1778.

⁵) Absolv. a vinc. Se obien„ praesent. r. cath., tr. c. reserv. ens.
pquiessdfsuznpznpm 14663 {ij-ic. 11ιῖῐέ (ἐξ (1311ῑ17εέἓ {l 6 ἱιὲΗοΖῐξῆι mgn.7 Iom.

. ; conc. a urn ec. . c. . ; ο . an.
1795 Gams 73 .

⁰)( Absolv. a), vinc. Valentin., tr. c. reserv. pens. 22916 duc. auri de
Camera et 11 iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸¹¹* fr„ c. decr. erig. mont. piet. (AC 41 f. 269); conc. Pallium 18 Dec.
1795 (l. c. f. 305), praesent. r. cath. 10 Aug. 1795 (Coris. 1795 pars II
f. 213 s.); promovetur ad patr. Antiochen. c. ret. Hispalen. in admin. 13
Ian. 1799 (cf. Antiochen.); dim. Hispalen. 23 Mart. 1799 (P. Dat.
171 ξ) 3C601121iiuitur admin. Hispalen. in temporalibus tantum (8. Br.
4390 f. 36 ss.); conc. Pallium 15 Mart. 1799 (l. c. f. 52), nat. in loco de
Cadalso dioec. Toletan. 22 Maii 1777, clericus, doct. theol. et iur. can.
univ. Toletan. a. 1794, archidiac. de Talavera nunc. metrop. Toletan„
olim vocatus «Ludovicus Maria de Vallabriga, comes de Chincht‘ma (P.
Cons. 202 f. 161 ss.); 13 Mart. 1799 ei conc. disp. super defectu aetatis

 

2 annorum ad pbr.‘¹¹'² (S. Br. 4357 f. 34 s.) et ind. ut ad s. ordines
moveri possit extra tempora iure statuta (l. c. f. 38 s.); 16 Mart. 1&ss
ei cone. disp. super aetate 23 annorum ad susci iendum munus consecr-¹⁰ ’,Ὗ
(1. c. f. 251 ss.); creatur card. 20 Oct. 1800 (XC 49 ff. 13, 104); tt. d
Toletan. ἵ. ret. His alen. in admin. 22 Dec. 1800 (l. c. f. 66); renuntio- .
vit Hispa en. 19 ¹
ᾱῑιηῑςςὲἒ 29 Des. 1814 (A. cons. 18l4s1817 f. 11 ες.» ob. 19 Mna?

1823 ams 81 . -’

Hydruntin.

ι) Α. 1753: civ. Hydruntin. inhabitatur a 3000 dre. incolarum, ³?

sub dominio temporali regis Neapolis, eccl. metrop. sub invocatione N·- ,
tivitatis 13.M.v.; in ea sunt 1 dign. et 24 can.‘'¹'; valor ann. ft. menn
archie alis 4000 circ. duc. illius mon.; extra civ. sunt 4 conventus vito· ,ε’
{mul} οξῧ. continet 36 loca (P. Dat. 130 f. 1⁴ s.); taxa 400 flor. (ACE
²) Promovetur c. reserv. pens. usque ad summam 1000 duc. illim ἶ .
mon. pro rs. nominandis, non exced. 3¹¹³ fr„ c. dect. vac. wchl- J
pbr.'¹¹¹ co eg. B. Mariae de Altamura nunc. nullius dioec. ov. Barea.. ·
iln7sgi3t.( nifL'1‘3ff8is mont. pliet. &ACT31cf'dlzg)³sc⁰ff’atliiaffugeg Apt-
bapt. 17cPebr. 1690153p181111.og<‘1 οἶά. ΐδιῗω ε10111111. ῗ713ῗ831> 3. 1735 ’
usque ad a. 1747 prof. iuris civilis univ. Neapolitan. (P. Dat. 130 f. ·“ῖ·
l ss.); nomin. r. Neapolis 11 Dec. 1752 (l. c.); consecr. Romae 18 Mntt. ¹
1753 3 patr. Constantinopolitan. (Diario 5568 p. 6); fit ep. solio Pom.
21125s¹i>sn 1334Mart. 1753 (S. Br. 3309 f. 180); tr. ad Panormitam. 11:⁴
e r. . ’
⁸) Promovetur c. decr.

192); conc. Pallium 22 Apr. 1754 (l. c. f. 202 ; nat. in civ. Neapolim , ··
24 Maii 1699, suae Religioni nomen dedit a. 1715, charactere det· ⁴ ”

ῑῃςῑῆη. 30 Ian. 1717, prom. ad ord. pbrfu· 2 Maii 1722, lect. phil. et 4„st
theo ., praep. ac vic. suae Religionis in civ. Neapolitan., exani. cleri Nea-v:
politam, consultor gen„ praefectus studiorum, ad praesens praep. domm ἰ

88. Apostolorum civ. Neapolitan. (P. Dat. 131 f. 38 ss.); nomin. τ. Nar ‘J -ε

polis 17 Ian. 1754 (l. c.); conseer. Romae 7 Apr. 1754 3 card. Spineffi Ι
(Diario 5733 p. 4); dim. 23 Sept. 1766 (P. Dat. 143 f. 129 ss.); ob. n· ζ
Apr. 1774 (Gams 911). ³ ‘¹

⁴) Congr. cassinen„ promovetur c. reserv. pens. 250 duc. auti ὦ ..
dCamera salvis antiquis pro
ecr.
f. 252); conc. Pallium 16 Febr. 1767 (l. c. f. 255), nat. in civ. Neapo·
litan. 2 Mart. 1732, in saeculo vocatus «Ioannes Michaeh, prom. ‚dt
ord. pbr.‘¹'¹ 5 Ian. 1755, lect. theol. in sua Congr„ deinde in uniV. Ne·- ⁴
politan„ ad praesens lect. theol. in mon. S. Severini (P. Dat. 144 f. 1 mk ’
nomin. r. Neapolis 27 Dec. 1766 (l. c.); consecr. Rornae 24 Febr. 1767
ab Ioanne Fr. card. Albani (Arch. Caer. 607 p. 24); dim. 20 Iun. 178⁴ J .
(P. Dat. 159 f. 43 ss.); promovetur ad Salernitan. 25 Iun. 1784. ’ζμ

⁸) Promovetur c. reserv. pens. tertiae partis fructuum ipsius eoel- '
pro perS. nominandis, non exced. 3¹¹· fr„ c. decr. repar. metrop· ἐξ

aii 1814 (Ep. ad Princ. 218 f. 144); admittitur dtus

instit. sem„ eri . mont. piet. (AC 34 §.⁷¹ ·

ers. nominanda, non exced. 3¹· 110, c, ·
repar. metrop. et om. archiepalis, erig. mont. piet. (AC 36 s =

 

