⁴ dim. card. Potier ²)

Bellinen.‚ Bellograden. et Samandrien.‚ Bellovacen.

dim. Ioannis A. Ι Gabriel Cortois de Quincey ³)

Bellinen (sis) (Belle, Belline) in Phoenicia Prima, tit.¹)

ob. Ioannis S. Zeller
ob. Adami

Adamus Wojna Omfiski, fit suffrag. Camenecen.²)
Petrus Alexander Samson Toczylowski, fit suffrag. Vilnen.³)

119

ι 191u1. 17511Ac 34 f. 62¹

18 Dec. 1730 AC 30

23 sept. 1782 AC 39 ΞΣ 55

228

Bellograden (sis) (Belgrad, Beograd) et Samandrien(sis) (Semendria, Smederevo) in Serbia 1)

tr. Antonii von Thurn ad
Quinque Ecclesien.

tr. Francisci A. ad Csa-
nadien.

ob. Stephani

ob. Antonii

Stephanus Pucz ³)

Antonius Zlatarich 4)

Belsso) vacen (sis) (Beauvais) in Gallia ¹)

r. X¹¹⁰ 20 Apr. 1745 (l. c. f. 131); consecr. 21 Sept. 1745 (P. Cons.
139 f. 292‘); dim. 2 Iul. 1751 (P. Dat. 128 f. 99 ss.); prom. ad Ni-
veruen. 19 Iul. 1751.

⁸) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. decr. prof. fidei, repar. cathedr„ instit. etc. ut supra (AC 34
f. 62‘); nat. in civ. Divionen„ aet. 37 an., pbr„ lic. iur. utr. fac. Pa-
risien., archidiac. maior et vic. gen. Divionen. (P. Cons. 139 f. 27 ss.);
nomin. r. xm 4 Apr. 1751 (1. c. f. 28); consecr. 22 Aug. 1751 (P. Cons.
153 f. 185); ob. 14 Ian. 1791 (Jean 469).

Bellinen-

ι) Eccl. Bellinen. sita est in Phoenicia Prima sub metrop. Tyren.
(Annuaire Pont. 1916, 370).

²) Promovetur ad Bellinen. et deput. suffrag. Camenecen. ad pontif„
c. disp. gradus, c. ret. cantoratus Luceorien. et cancellariatus Came-
ffletssffississt, {ciissffiffissffiaessffiffi} afiffie eciafflss'vsefissssi
mensae epalis Camenecen. fructibus (AC 30 f. 55); bulla prov. (S. Br-
2964 f. 265 ss.); nat. in loco Vladimirien„ bapt. 10 Ian. 1697, charactere
cler. insign. et prom. ad ord. min. ⁴17 Dec. 1713, subdiac.‘¹¹¹ 17 Maii
1717, diac.‘¹¹' 23 Dec. 1719, pbr.‘'¹' 24 Febr. 1720 (P. Cons. 116 f.
1818131115111111118111811111111.. 11 11111111ξὲ13 1111
οἳῐέιὸεὲρέξιὲἷῐ, sed suffraganeatm ante promotionem renunnaV1t (A. Cons.
l ⁸) Promovetur ad Ἰ3611111611. et deput. suffrag. Vilnen3ad pontif„
ἓξ Ξὲἓ);ῨῖΞίἓῗῗέ3ῗ (ἕῗ ’ἑῗῖιῒιξγιιρῗῗοῗῗέ {fig 13¹.pr ὶῗῑέῗέῗῗι '1350‘5291133
grodensr dioec. Vilnen. 2 Iul. 1741, charactere cler. insign. et prom.
ad ord. mm. 17 Dec. 1763, subdiac.¹²¹‘ 22 Dec. 1764, diac.‘¹¹' et pbr.‘'¹¹
24 Febr„ 2 Mart. 1765, doct. iur. utr. univ. Cracovien. 25 Apr. 1764,
ἔξ.. xgen. Vilnen. (P. Cons. 182 f. 40 ss.); consecr. 29 Dec. 1782 ab

ilnen. (Iuramenta 8 f. 89 ss.); dim. suffraganearum ante 14 Dec.
1793 (P. Cons. 198 f. 291‘); ob. ante 3 Aug. 1807 (AC 50 f. 437).

Bellograden. et Samandrien.

¹) A. 1755: De statu eccl.¹⁸ nihil dici otest, cum sit sub potestate
Turcarum ab a. 1739 (Ρ. Cons. 145 f. 120‘13.

⁸) Promoxfetur c. disp. gradus, c. decr. instr. suppellect„ instit.
theol3et poenit. ac sem„ erig. mont. piet. (AC 31 f. 25‘); nat. 1111000
de Milbach dioec. Passavren„ bapt. 25 Ian. 1702, prom. ad 2 ultimos
ord. min. 29 Ian. 1724, subdiac-‘¹¹' et diac.‘'¹¹ 22 Se t., 22 Dec. 1725,
pbr.‘¹¹' {Maru 1727, alumnus coll. Germanici de Ur e a 13 Oct. 1723
iffi& 3505& igiss'ssssffiissf’ecssss. Ιζῗζῗὲἔῗῖξ *ἴιῖἒῗὴΐῆἲὲζῗίῗῖἓὲῗῐῗ

n. 34); ιτ. ad Csanadien. 7 Dec. 1750.

Franciscus Antonius von Engel in Wagrain ²)

Nicolaus Konde de Poka-Telek, fit suffrag. Strigonien.5)

Ι Franciscus Iosephus de La Rochefoucauld-Bayers ὃ)

5 Maii 1734 AC 31 f. 25‘
12 Maii 1755 AC 34 f. 279‘
24 Apr. 1775 AC 38 f. 71
24 sept. 1792 AC 40 f. 336

ι 221un. 17721AC 37 f. 188‘

³) Promovetur c. disp. gradus, c. tet. lectoratus et can-²¹¹⁸ ac
praeb. Zagabrien. (AC 34 f. 279‘); nat. in loco de Mihovlje dioec. Za-
gabrien. circ. m. Apr. 1698, charactere cler. insign. et prom. ad ord.
min. 21 Dec. 1715, subdiac.‘·¹⁵‚ diac.²¹¹⁵ et pbnffl 18 Sept., 28, 30 Nov.
1723, iam parochus in Bisztra, deinde can. Zagabrien., (P. Cons. 145
f. 114 ss.); nomin. a regina Hungariae 3 Νον. 1754 (Ερ. Reg. III n. 32);
ob. 24 Mart. 1771 (Arch. Franc. Hist. 19, 1926, 38).

⁴) Promovetur. c. ret. can.‘¹¹' et praeb. Zagabrien„ archidiac.⁰¹⁸ de
Beiin nunc. ac praepos. infulatae S. Irenaei (AC 38 f. 71); nat. in loco
de Dubica dioec. Zagabrien„ bapt. 11 Iun. 1721, prom. ad ord. sub-
diac.‘'¹' et diac.'¹'' 21 Sept., 21 Dec. 1743, pbr.‘¹¹⁸ 4 Apr. 1744, doct.
theol. in coll. Germanico-Hungarico de Urbe 12 Apr. 1745, iam pa-
rochus in Mardanec, archidiac. in Vaska et Dubica (P. Cons. 167 f. 133
ss.); nomin. a regina Hungariae 24 Febr. 1775 (1. c. f. 14o); ob. Zaga-
briae 30 Ian. 1790 (Arch. Franc. Hist. 19, 1926, 38).

ι’) Promovetur ad Bellograden. et Samandrien. et deput. suffrag.
Strigonien. ad pontif„ c. disp. gradus, c. ret. abb. B.M.V. de Can-
delis dioec. Strigom'en„ archidiac.²¹¹⁸ Sasvarien„ can.‘¹¹⁸ et praeb. Stri-
§551532111253¹251213¹¹ffi2511330<13⁰43¹¹? ‘3¹3⁶ffaffue1‘12 {2355 ξὲῗἻῖἕῗ
4384 . 193 ss.)q; nat. in oppido de Szerdahely dioec. Strigonien. 12 Iul.
1732, prom. ad ord. subdiac.‘'” et diac.¹¹¹³ 8 Iun„ 21 Dec. 1754, pbr.‘¹¹⁵
21 Dec. 1755, vic. gen. Str-igonien. (P. Cons. 194 f. 132 ss.); nomin.
caes. maiest. 12 Dec. 1791 (l. c. f. 144); consecr. in civ. Pestensi 9 Dec.
1792 a card. Batthyany (P. Cons. 203 f. 552); tr. ad Varadien. 22 Dec.
1800 (AC 49 f. 74); ob. 18 Dec. 1802 (Arch. Franc. Hist. 19, 1926, 39).

Bel (lo) vacen-

') A. 1772: Civ. Bellovacen. sita in prov. Insula Franciae inhabi-
tatur ab 18000 circ. chn‘stifidelium eccl. cathedr. sub invocatione S. Pe-
tri suffrag. metrop. Remen.; in ea sunt 5 dign„ 3 personatus, 53 can.²⁸¹⁵
computatis dign.; valor ann. fr. mens. epalis 66000 libr. Turonen.; in
civ. sunt 13 eccl. paroec. insimul c. cathedr„ 5 colleg, 4 conventus vi-
rorum, 3 mon. monialium; dioec. continet 400 parochias et 100 vica-
n'atus (P. Cons. 162 f. 43 ss.); taxa 4600 flor. (AC 37 f. 188⁴). - Eccl.
Bellovacen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo eri-
gltur²)2'})ilx;1¹l· 212711131a1181'l7372 {Plle‘cit 7149 f. 27 ss.).

³) Promovetur. c. ret. compat„ c. reserv. pens. 14000 libr. Turonen.
pro card. Potier de Gesvres praesule dimittente, et alterius 7000 libr.

ro Bernardino Fr. archiep. olim Ebredunen. et aliarum pens. 11400
ΕΒΓ. pro 5 pers. nominatis super mensae epalis Bellovaeen. fructibus,
c. decr. vac. archidiac.¹¹¹¹³ Rothomagen., perfect. cathedr„ repar. dom.
epalis, eri . mont. piet. (AC 37 f. 188⁴); nat. in civ. Engolismen„ aet.
37 an., p t., lic. theol. fac. Parisien., vic. gen. Rothomagen. (P. Cons.
162 f. 36 ss.); nomin. r. X¹¹¹⁰ 22 Mart. 1772 (l. c. f. 42); occisus Parisiis
2 Sept. 1792, beatificatus 17 Oct. 1926 (L.Th.K. VI, 394).

