Segobien., Segobricen.

Segobien(sis) (Segovia) in Hispania 1>

Didaeus Garcia de Medrano 2)
Emmanuel Murillo y Argaiz ³)

ob. Dominici V. Guerra

ob. Didaci

dim. Emmanuelis

ob. Ioannis I.

n. Alphonsi M. ad Hi-
spalen.

tr. Ioannis F. ad Valen-

Alphonsus Marcus de Llanes 5)
Ioannes Franciscus Jimenez 6)

Philippus Scio, Congr.Cl.S.P.⁷)
ob. 1311111111)Ρὶ

segobricen (sis) (Segorbe) in Hispania 1)
ob. Didaci Mufioz Baque-

rizo
ob. Francisci
ob. Francisci
ob. Petri

Franciscus Cepeda y Guerrero 2)

Franciscus Cuartero 3)

Petrus Fernandez Velarde 4)
Blasius de Arganda, O.S.Hier.⁶)

paroec- et colleg. Novien. dioec. Modrusien„ loco success. instr. suppel-
ect., instit. theol. et poenit. et sem„ erig. mont. piet. (AC 40 f. 1607,
nat. in loco de Novi dioec. Modrusien. 4 Nov. 1746, charactere cler.
15έὲἲᾴ et {³7¹3}- ³51 ?J·d'1¹9¹¹³¹1¹<10¹v⁰ 11Ξέ ¹32² {ilssffiacssssve‘drisssslss ²313
Styria 'IuL 1773, nomin. 8311., colleg’. Noffien. 3'1ul. 1773, parochus
eiusdem colleg. 20 Νον. 1773, archidiac. Modrusien. 18 Oct. 1782 (P.
cons. 190 f. 39 ss.); consensus caes. maiest. 8 Apr. 1788 (1. 8. f. 47 ss.):
consecr. Labaci 22 Febr. 1789 (Iuramenta 9 f. 412); ob. 6 Maii 1833
(A. Cous. 1833 pars I f. 440).

Se gobien.

¹) A. 1742: Civ. Segobien. sita est in prov. Castellae Veteris, sub
dominio temporali regis cath.; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Toletan.; in capitulo sunt 9 dign. et 40 8311.’““’;
ν3101 31111. fr. mens. epalis 30000 (1118. illius mon.; in civ. sunt 18 eccl.
Ξὲἓφεη) 138 8οἾιέεόιέωὸ 1111ῗῖ013δὲῐὲ lrrligp. monialium (P. Cons. 129 f.

ss. ; xa or. . .

⁹) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
3145 duc. auri de Camera et 5 ¹s‘2 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹⁰¹ fr„ c. decr. vac. benef. sim lex in paroec.
eccl. vi11ae de Quesada dioec. Toletan.‚ re 31. (10111. 8 315, erig. mont.
piet. (AC 32 f. 112); nat. in loco de Roble ο (18 Chave a dioec. Toletan.
ῗ7153211.((1;692,ξ1))1., doct. theol. (P. Cons. 129 f. 652 ss.); ob. 111. Μ311.

31115 1 .

³) Praesent. 1. cath., promovetur c. reserv. pens. usque ad summam
3353 duc. auri de Camera ac 9 iuliorum mon. Rom. ro pers. nomi>
nandis, non exced. 3⁰¹² fr„ 8. decr. ν38. 8311.“” 81 ectoralis praeb.
Toletan., repar. etc. ut supra (AC 34 f. 94⁴); nat. in loco de Murillo
de Rio Leza dioec. Calaguritan. 3 Sept. 1705, pbr., doct. iur. utr., iam
ἵξῃ. (ῗῖςιῖῐοέειΙίὸςθΒιιῖςεη. (Ρ. 00115. 140 f. 486 ss.); dim. l Iun. 1765 (P.

at. . ss. .

⁴) Praesent. r. cath., promovetur c. reserv. pens. 1375 duc. auri de
Camera pro Emmanuele ep. dimittente, ac ultra eam c. reserv. pens.
usque ad summam 3284 duc. similium 38 10 iuliorum mon. Rom. pro
pers. nominandis, non exced.... 3¹¹²* fr„ c. decr.... instit. sem„ erig.
mont. piet. (AC 36 f. 114); nat. in loco de Sesrna dioec. Pampilonen„
bapt. 18 Febr. 1704, br., bace. iur. can., iam vic. gen. Giennen., ad
praesens inquisitor S. nquisitionis civ. Corduben. (P. Cons. 153 f. 395
55.); consecr. Matriti 11 Aug. 1765 ab archiep. Pharsalien. (Iuramenta
5 f. 351); ob. 6 Dec. 1773 (Ρ. 00115. 166 f. 262‘).

⁵) Praesent. 1. 83111., promovetur c. reserv. pens. usque ad summam
4108 (1118. 31111 (18 Camera pro ers. nominandis, non exced. 3³¹n fr„
8. decr. vac. can.‘¹¹¹ et (1081013135 praeb. Hispalen., instit. etc. ut supra
(AC 38 f. 36‘); nat. in loco de Norena dioec. Oveten. 24 Apr. 1732,
pbr., lie. iur. can. univ. Abulen., iam provisor et‘vic. gen. palentin. (P.
Cons. 166 f. 253 55.); 11. ad Hispalen. 15 Dec. 1783.

⁸) Praesent. 1. 83111., promovetur c. reserv. pens. usque ad summam
4108 duc. auri de Camera pro pers. nominandis, non exced. 3¹⁰² fr„
c. (1881. ν38. can-‘¹¹' ac praeb. Toletan„ erig. mont. piet. (AC 40 f. 16‘);

Ioannes Iosephus Martinez Escalzo 4)

Iosephus Saenz de Santa Maria ⁸)

373

24 Se t. 1742 AC 32 f. 112
17 11111 1752 AC 34 f. 94‘
5 Iun. 1765 AC 36 f. 114
6 Iun. 1774 AC 38 f. 36‘
14 Febr. 1785 Αο 40 f. 16ί
18 Dec. 1795 AC 41 f. 279
24 Iul. 1797 AC 41 f. 428
19 Νον. 1731 AC 30 f. 175
Ι 20 Ι311. 1749 AC 33 f. 233
5 Iul. 1751 AC 34 f. 56‘
13 Mart. 1758 AC 35 f. 115‘

 

nat. in 1080 (18 0118313 dioec. Calaguritan. 26 Maii 1736, pbr., doct.
theol„ 13111 can. magistralis et vic. en. Segobien. (P. 00115. 186 f. 289
ss.); consecr. in metrop. Toletan. 5 ῗιιῐι. 1785 ab archiep. Toletan. (Iura-
menta 8 f. 475); tr. ad Valentin. 18 Dec. 1795.

⁷) Praesent. r. cath., promovetur c. reserv. pens. 8216 due. auri de
03111813 ‘pro pers. nominandis, non¹ exced... 3⁸¹¹* fr„ c. decr.... erig.
1ἒὲῗὲ Ρέἓὶζ (137331. 18257ἷέ1Ὑξὲέῗῑὲεῗῗὲἰῑῷἓὲ.ῗοὲἐῗέἒᾞιῗέῃζέᾗῗῗ
S. Mic aelen, pbr. a. 1762, provincialis prov. Castellae, praeceptor rega-
lzibipifinggrgp‘um (P. Cons. 199 f. 366 55.); ob. m. Apr. 1796 (Ρ. Cons.

⁵) Praesent. r. cath., promovetur c. reserv. pens. 3898 duc. auri de
Camera et 7 iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹²¹ fr„ c. decr. vac. archidiac.‘“' et 8311.““’ 38 praeb. Toletan., erig.
mont. piet. (AC 41 f. 428); nat. in 1080 (18 Muro de Cameros dioec.
Calaguritan. 16 Ian. 1726, pbr., doct. iur. can., per 18 3111105 ν18. gen.
glemu„ {am can. Zamoren. (P. Cous. 201 f. 660 ss.); ob. 14 Ian. 1813

ams 71 .

Segobricen.

¹) A. 1770: Civ. Segobricen. sita est in regno valentiae 8881.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Valentin.;
in capitulo sunt 4 dign. 81 10 can.“¹⁵; valor ann. fr. mens. epalis 14000
8118. ponderum illius mon.; in civ. sunt 1 eccl. paroec., 6 conventus
virorum, l mon. monialium; dioec. continet 35 circ. loca (P. Cons. 159
f. 329 ss.); taxa 1000 flor. (AC 37 f. 92).

Β) Ρ13858111. 1. 83111., promovetur c. reserv. pens. usque ad summam
802 duc. auri de Camera et 15 iuliorum 111011. Rom. pro pers. nomi-
nandis, non exced. 3³³¹ fr„ c. decr. vac. can-‘¹¹¹ et praeb. Gadicen.,
instit. sem„ erig. mont. piet. (AC 30 f. 175); nat. in civ. Gadicen.,
bapt. 16 Mart. 1668, pbr., doct. theol. univ. Hispalen. (P. 00115. 117
f. 639 ss.); ob. 24 Sept. 1748 (Gams 69).

³) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
921 duc. auri de Camera 38 5 iuliorum mon. Rom. pro pers. nominandis,
non exced. 3¹m fr. (AC 33 f. 233); nat. in loco de Tabuenca dioec.
Caesaraugustam, bapt. 6 Oct. 1697, pbr., doct. theol. univ. Compluten.,
iam can. Legionen. (P. Cons. 137 f. 418 ss), ob. 20 Febr. 1751 (P.
Cons. 139 f. 371‘).

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
921 duc. auri de Camera ac 5 iuliorum mon. Rom. pro pers. nomi-
nandiS, non exced. 3⁴⁰¹ fr„ 8. decr. ν38. can.²¹¹⁸ et magistralis praeb.
salamantin„ instit. sem„ erig. mont. piet. (AC 34 f. 56⁴); nat. in loco
de Cartes dioec. Salamantin„ bapt. 16 Apr. 1690, pbr., doct. theol.
univ. Salamantin. (P. Cons. 139 f. 370 ss.); ob. 9 Oct. 1757 (Gams 69).

⁶) Praesent. r. cath., promovetur 8. 18581ν. pens. usque ad summam
945 duc. auri de Camera et 6 iuliorum mon. Rom. ro pers. nominandis,
non exced.... 3⁰¹¹ fr„ c. ‘decr.....repar. gom. epadis,diinstit. selm„ &3²0-
iffi] ῗὲῗὲιῘΑρῗῐῗῗῃξ .¹¹ti⁵12‹31.¹,²²1²131{1¹.¹ ,..ῗὲ ιὲῑῑῖζὲὃοῐῗεῗῃίεῗῗςὲοἷὲἴῗέε7]
1758 f. 205); consecrflivlatriti 23 Apr. 1758 ab archiep. Pharsalien. (Iura-
menta 3 f. 269‘); ob. 6 Apr. 1770 (Gams 69).

