196

ob. Danielis I.

Dien(sis) seu Diumen (sis) (Dium) in Macedonia Prima, tit.¹)

certo modo

Dignen(sis) (Digne) in Gallia ¹)

 

Dien., Dignen.‚ Diocaesarien.

Ι Gaspardus Alexius de Plan des Augiers 4)

Ι Paulus Dragechiosich, O.F.M.Obs.2)

   

ι 20 nec. 17411Ac 32 f. 59‘

ι 15 Dec. 174018.Br.

 

ob. Hernici du Puget 2) Antonius Iosephus Amanus Feydeau, 0.cann.³) Ι 11 sept. 1730 Ac 30 f. ’
ob. Antonii I. A. Ioannes Ludovicus du Lau 4) 24 Sept. 1742 AC 32 f.

ob. Ioannis L. Ludovicus Sextius de Jarente ι5) 10 A r. 1747 AC 33 f.

dim. Ludovici S. Petrus Paulus du Queylar ⁶) 13 art. 1758 AC 35 f

dim. Petri P. Franciscus du Mouchet de Villedieu ⁷) 25 Iun. 1784 AC 39 f
Diocaesarien(sis) (Diocaesarea) in partibus infidelium, tit.²)

certo modo Ioannes Franciscus Abdias de Villevieille ²) 7 Febr. 1737 S. Bt.

certo modo Iosephus Sapieha, fit coadi. c.f.s. Vilnen.⁸) 12 Iun. 1737'AC. 31 f

ob. Iosephi Prudentius Patti, O.S.B.⁴¹) 5 Apr. 1756 AG 35 f 131

 

datur mon. S. Benedicti supra Li erim O.S.B. dioec. Aurelianen„ c. ret.
compat. et mon. S. Ioannis de bisterio O.S.B. dioec. Lucionen„ c.
reserv. pens. 5000 libr. Turonen. super mensae epalis Dien. fructibus,
necnon aliarum 5000 libr. similium su r fructibus mensae abbatialis
Efflfflpffi‘i'?.E¹2.S?2¹13{¹5..ZE·. ssffizfflgznassfiffefssffit ‘goeffiffaffiisst
erig. mont. piet. (AC 31 f. 32); nat. in castello d’Espeyruc dioec. Le-
movicen. 30 Oct. 1700, prom. ad ord. pbr.⁸'¹' 18 Dec. 1723, doct. theol.
fac. Parisien. a. 1726, vic. gen. Dien. et Aquen. in rov. Provinciae,
ad raesens vic. gen. Parisien. (P. Cons. 120 f. 246 ss. ; nomin. r. X¹¹²⁰
23 aii 1734 (l. c. f. 247); ob. 22 Aug. 1741 (Ρ. Cous. 127 f. 252‘).

⁴) Promovetur eique iniungitur extens. re aliae, c. ret. compat„
c. decr. prof. fidei, repar. cathedr. et dom. epa is, instit. etc. ut supra
(AC 32 f. 59‘); nat. in civ. Dignen„ bapt. 10 Iul. 1704, pbr., doct.
theol. fac. Parisien.‚ vic. gen. Ebredunen. ab a. 1736 usque ad a. 1740,
deinde vic. gen. Lugdunen. (P. Cons. 127 f. 247 ss.); nomin. r. X³⁰
33 Sept. >1741 (1. c. f. 248); ob. Romae circa finem m. Apr. 1794

ean 481 .

Dien. (tit.)

1) Eccl. Dien. sita est in Macedonia Prima sub metrop. Thessalo*
nicen. (Index Sed. tit. n. 8).

¹) Promovetur ad Diumen. c. ind. cons. ep. et 2 pbr. saec. vel
reg. (S. Br. 2993 f. 11 ss.) iuxta decr. S. Congr. Prop. 14 Nov. 1740
emanatum et a S-S. 16 Nov. approbatum (l. c. f. 17); 15 Dec. 1740
degut. vic. apost. in ea parte regni Romae, quae Othornanico dominio
su est (l. c. f. 15); 30 Iun. 1766 admittitur eius dimissio vicariatus
huiusmodi (S. Br. 3596 f. 7).

Digne-n.

¹) A. 1742: Civ. Dignen. sita in prov. Provinciae inhabitatur a
3000 circ. christifidelium, sub dominio tem rali regis X¹¹¹'; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. E redunen.; in ea sunt 3 dign.
et 10 can.‘¹¹¹; valor ann. fr. mens. epalis 6000 circ. libr. Turonen.; in
civ. sunt 1 eccl. paroec„ 3 conventus virorum, 2 mon. monialium; dioec.
{gntfimletlssff parochias (P. Cons. 129 f. 273 s.); taxa 400 flor. (AC

²) Post eius obitum nomin. a r. X¹¹²⁰ 18 Febr. 1728 ad eccl. Dignen.
Ioannes d'Yse de Saleon (P. Dat. 107 f. 47 ss.)‚ sed a S. Sede promovetur
ad Age31:320&tlffibgiq11'23pnigfssiltiuxrerarcgaexxf sszgzliae c. decr. repar.
cathedr. et dom. e alis, instit. poenit. et sem„ erig. mont. piet. (AC 30
f. 26‘); nat. m oco de Moulins dioec. Nivernen. 29 Sept. 1659,
prom. ad ord. pbr-‘¹¹' 18 Dec. 1683, mag. theol. 8 Nov. 1724, lect.
phil. et theol., prior gen. suae Religionis per Breve Apost. 6 Mart. 1728

 

     
       
    
        
 
    
     
  
  
   
 

(P. Dat. 107 f. 47 ss.); nomin. r. X¹¹⁰ 26 Nov. 1728 (1. e.); w· ” '1
{amabi} ῗιξρῑὸέᾘοιῇεῗῐᾶῂξῧᾘῃκ (Arch. Ceer. 570 p. 53); ⁴* ,Δ ’,
ec. . ns. . . ¹ ·
⁴) Promovetur eique iniun ‘tur extens. ⁰ ‚ c. ret. -ι ι-ι,Ῐ.
c. decr. repar. etc. ut supra AC 32 f. 112‘); nat. in dioec. ’, ³
ricen„ aet. *34 an„ pbr., lic. theol. fac. Parisien„ vicimgen. M ..ι . ἃ
<³1.⁰0¹.‘⁰f'.³2¹}.¹s²3¹)⁵;2(‚1‘{I12⁰}{pt¹.²i721'⁶²(i>73⁵.332³s.¹¹i¹3¹¹5¹¹¹fl1735). ²⁷ ²⁴⁸¹* ¹22: : ζ
³) Promovetur eique iniungitur extens. ⁸ e, c. ret. ····· 5,.
c. decr. prof. fider, repar. etc. ut supra (AC 3 f. 107); mt- in .ss
Massilien„ aet. 41 an„ pbr., lic. iux. utr- fac. Parisien„ vie. ‘W‘ ¹
silien. (P. Cons. 135 f. 173 ss.); nomin. r. X'¹⁰ 23 Oct. 17 ¹31. Ι,
l1i74); diin3. 1268 Felirisffsg (P. Dat. 135 f. 11 ss.); promovetur
anen. art. . ‘T' Ὗ
⁸) Nomin. r. Χ“““, promovetur eique iniungitur extens. να J
c. ret. compat„ c. decr. vac. archidiac.‘'¹¹ Dignen„ repar. ete. ut < ,- .'
(AC 35 f. 115); nat. in loco de Varages dioec. R . a. 1716. ff„ ²
lic. iur. utr„ a 9 annis vic. gen. Dignen. (Cons- 17e5⁸7e71758 f. 2033 .,
dim. 20 Iun. 1784 (P. Dat. 159 f. 77 ss.); ob. 15 Dec. 1784 (Jenn 11 ῃ 1
⁷) Promovetur c. ret. compat„ c. decr. re . etc. ut supra '‘f-⁴ .
39 f. 287); nat. in castello de Villedieu dioec. ituricen„ aet. 52 ⁴
pbr., doct. theol. Sorbonicus, decan. et a 29 circ. annis vic. f >¹ “, ,
nen. (P. Cons. 184 f. 109 ss.); nomin. r. X¹¹²⁰ 23 Febr. 17 (1. αι·- ᾗ
112); non dim. a. 1801; ob. Parisiis 10 Aug. 1823 (Jean 193).

niocaesarien-

1) Duae habentur eccl. Diocaesarien.‚ una in Isauria sub ,ss-ss„
Seleucen„ altera in Palaestina Secunda sub metrop. Scythopolinn( ’ἶ
dex Sed. tit. nn. 901, 990). ’”·
. ²) .Pb¹' saec. Gallus, promovetur c. ind. suscipiendi munus οιιιιςαιτνὲψ]Υ
¹113 ἓὲξέῗ 15ῗέιέἓηῖἱῖᾋῖ ἒῖἳι ἒῗὲῗξέἷῖιῗςὶ)7ἒῖχὲἷὲιὶῗὲῖιὶιιοὸῗῗ” ’
9 Febr. 17⁶37⁴deput. coadi. c.f.s. Ioanni I. ep. Rosalien. in ¹
ξ’ἷέἕὲῃὲῗὲῗῃεἰῗὲἷῑςαὸὲἑῃῗὲιῑῖῗὲ, 9...ῗὲ ’1εὲᾆῖ ῗεξέιὲ. ἝῑὲωἭ
rarum Parisiensi (l. c. f. 22 ss.). Videtur in dicto vicariatu nm av
ceSSlsge gdxgbeffzgssfflgamden· et deput. coadi. c.f.s. ep? „
(AC 31 f. 129‘); cf. Vilnen. ¹

⁴) Congr. Cassinen„ promovetur c. decr. ...Nprofi fidei (AC 35 f. ᾖ ¹
bulla prov. (S. Br. 3404 f. 61 ss.); nat. m civ. essanen3 24 Febr. >Ι,[, .
Ψᾱῗῖἳῖῗιιῖαέἒῖιῗιῖ. ’ᾹὲἑῖῗιεέἕιῙ-ῗῖῗῆῗόἑ ςιῗέωῐῗῗὲᾞῗ ’ἶέῗῗίῗ '‚ '³
1712, lect. theol„ prior, abb. titularis, vispit. prov. Siciliae, ad · -e .
vic. gen. et visit. in archimandritam Messanen. (P. Dat. 133 f. 45 ¹
consecr. 4 Iul. 1756 (Iuramenta 4 f. 1‘).

2.

,ὲ

3

