358

Ripan(a) (Ripatransone) in Italia media ¹)

 

 

Ripan., Riven., Rosalien.

 

 

ob. Francisci A. Correa Iacobus Costa, O.Theat.²) 15 Iul. 1739 AC 31 f. 221‘
tr. Iacobi ad Bellunen. Lucas Nicolaus Recchi⁸) 29 Maii 1747 AC 33 f. 121‘
ob. Lucae N. Bartholomaeus Bitozzi⁴) 5 Iun. 1765 AC 36 f. 114‘
ob. Bartholomaei Bartholomaeus Baeher ⁵) 13 Dec. 1779 AC 39 f. 91
Riven(sis) (Rieux) in Gallia1)

ob. Alexandri de Johanne Ioannes Maria de Catellan ²) 29 Ian. 1748 AC 33 f. 181
ob. Ioannis M. Petrus Iosephus de Lastic ⁸) 29 Iul. 1771 AC 37 f. 139
Rosalien(sis) (Rosalia) in Pisidia, tit.¹)

ob. Ioannis I. Querelay Franciacus Gutierrez Galeano, O.Merc., fit suffrag. Liman.²) 3 Sept. 1738 AC 31 f. 188
tr. Francisci ad de Gua- Ioannes Godefridus Gross von Trockau‚ fit suffrag. Eystetten.⁸) 8 Mart. 1745 AC 32 f. 308
certdn ²1111)ng Ioannes Antonius a Portuferran'0, O.F.M.Obs.⁴) 21 1an. 1752 S. Bt.

 

aliisque locis in Hungaria commorantibus (1. c. f. 6); nat. in pago
Lytmanovien. in districtu Scepusien., bapt. 14 Febr. 1732, pbr. a. 1755,
prof. theol. Munkacsien„ fit archidiac. per comitatum Bereghien. et
partim Unghvarien. 24 Dec. 1760, in Ordinem religiosorum S. Basilii
Magni collocatur 20 Apr. 1768 (P. Cons. 161 f. 94 ss.); consecr. die
Paschatis a. 1768 iuxta ritum Graecum a Meletio ep. Tegaean. (l. c.
f. 112); tr. ad Munkacsien. 23 Sept. 1771.

Ripan.

¹) A. 1747: Civ. Ripan. sita in Marchia Anconitan. inhabitatur a
2000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Gregorii suffrag. metrop. Firman.; in capitulo sunt
2 dign. et 14 can.‘¹''; valor ann. fr. mens. epalis 800 circ. scut. mon.
Rom.; in civ. sunt 3 eccl. paroec„ 5 conventus virorum, 2 mon. monia-
{1'Xm; dizec. continet 8 loca (P. Dat. 124 f. 77¹ s.); taxa 172 2l3 flor.

²) Promovetur c. decr. vac. repar. cathedr. et dom. epalis (AC
31 f. 221‘); nat. in loco de Bassano dioec. Vicentin. 13 Sept. 1699, prom.
ad ord. pbr.⁸'¹⁸ 19 Sept. 1722, prof. religiosam emisit a. 1716, lect.
theol.‚ praef. coll. Armenorum et Ruthenorum civ. Leopolien. in Polo-
nia (P. Dat. 116 f. 95 ss.); consecr. Romae 19 Iul. 1739 31) Hannibale
card. Albani (Arch. Caer. 592 p. 740); tr. ad Bellunen. 29 Maii 1747.

⁸) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum (AC 33 f. 121'); nat. in civ. Ripan. 24 Oct. 1687, prom. ad ord.
pbr-‘¹¹¹ 17 Dec. 1740, doct. iur. utr. Sapientiae Rom. 13 Apr. 1747,
academicus Historiae Romanae a S. Pont. institutae (P. Dat. 124 f. 77
ss.); consecr. Romae 4 Iun. 1747 ab archiep. Tarsen. (Diario 4662 p. 6);
ob. in resid. 25 Ian. 1765 (P. Dat. 142 f. 46¹).

⁴) Promovetur ad Ripan. (AC 36 f. 114‘); nat. in loco de Preci
dioec. Spoletan., bapt. 27 Apr. 1716, prom. ad ord. pbr.‘'¹¹ 11 Iun. 1740,
doct. iur. utr. univ. Perusin. l Iun. 1739, iam can. Anagnin„ vic. gen.
Anagnin„ Ferendn„ Tiburtia„ Veliternen., S. Severini, Reatin., vic.
capitularis Reatin., ad praesens vic. gen. Reatin. (P. Dat. 142 f. 45 ss.);
ob. in loco de Preci 17 Oct. 1779 (P. Dat. 156 f. 217¹).

⁵) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, repar. cathedr., provid. sem. (AC 39 f. 91); nat. Romae 13
Mart. 1726, prom. ad ord. pbr.¹'¹' 14 Mart. 1750, doct. iur. utr. Sa-
pientiae Rom. 18 Oct. 1758, iarn vic. gen. Terracinen„ Setin. et Pri-
vernen„ Firrnan„ ad praesens prot. apost. honorarius (P. Dat. 156 f.
216 ss.); consecr. Romae 19 Dec. 1779 a card. Conti (Diario 520 p. 4),
ob. circ. a. 1812 (P. Dat. 178 f. 318‘).

Riven.

¹) A. 1747: Civ. Riven. sita in prov. Occitaniae inhabitatur a 600
circ. christifidelibus, sub dominio temporali regis X“¹¹; eccl. cathedr. sub

 

 

invocatione B.M.V. suffra . metrop. Tolosan.; in capimlo sunt 4 di
et 12 can.²'¹¹; valor ann. r. mens. epalis 8000 circ. libr. Tumnen.
ductis oneribus; in civ. sunt 2 conventus virorum3 dioec. eontinet 88

arochias (P. Cons. 136 f. 610 ss.); taxa 2500 flor. (AC 33 f. 181). -
ficol. Riven. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur extens. regaliae, c. ret. com t..⁴
c. decr. prof. fidei, repar. cathedr. et dom. epalis, instit. th . et
poenit-l,> eri . rtnortilt. ie? (Ag 33 f. l8l)l;onat. in civ. Tolosaxryiiieget. 52
an„ r., oc . eo . ac. ansien„ a anms vic. en. tinen.
(P. ns. 136 f. 608 ss.); nomin. r. X¹¹²⁰ 29 Oct. 174 (1. c. f. 611);
ob. 27 Mart. 1771 (P. Cons. 161 f. 246¹).

³) Promovetur eique iniungitur extens. regaliae, c. ret. compet„
c. reserv. pens. 9200 libr. Turonen. pro 6 pers. nominatis super mensu
epalis Riven. fructibus, c. decr. repar. etc. ut su ra (AC 37 f. 139);
nat. in dioec. S. Flori, aet. 45 an„ pbr„ lic. theo . fac. Patisium,
quinquennium vic. gen. Convenarum, a 7 annis vic. gen. cathalaunen.
(P. Cons. 161 f. 236 ss.); nomin. r. X'²⁰ 28 Apr. 1771 (l. c. f. 243);
dim. a. 1801; ob. 5 Sept. 1812 (Jean 398).

Rosalien-

¹) Eccl. Rosalien. sita est in Pisidia (Annuaire Pont. 1916, 475).

²) Promovetur ad Rosalien. et deput. suffrag. Liman- ad pontif„ ’γε

ε.1 assign. congruae 4000 petiarum illius mon. super mensae archiepalu
&3³31{5⁰53}§⁵2‚311;¹¹.3¹.·0v·1·<‘²s‘3”1{·..³{‹227⁶1‘ ἓ. 23³¹}›”·.’..3; Ξὲῗῑςεῐῗοῖςῑέἓ
4 Oct. 1671 in aet. 28 dierum, pbr„ mag. theol. (P. Cons. 124 f. 700

ss.); consecr. in cathedr. de Arequipa 20 Dec. 1739 ab ep. de Arequipn ἶ

(l. c. f. 708); tr. ad eccl. de Guamanga 25 Ian. 1745.

³) Promovetur ad Rosalien. et deput. suffrag. Eystetten. ad pontif.. - ³
c. disp. gradus, c. ret. can.‘''¹¹¹¹¹ Eystetten. et Bambergen„ c. deu-r. υ ;

quod congrua 300 duc. auri de Camera super fructibus mensae epulus

Eystetten. Ioanni A. ep. Dioclen. et dictae eccl. ultimo suffraganeo alins “ ¹
assignata eidem ad eius vitam persolvi debeat, hoc autern decedente ab . ’,

Ioanne G. percipiatur, quodque interim ep. Eystetten. praefato Ioanni
G. summam 700 flor. illius mon. ipsi pariter assignatam annuatim

solvere teneatur (AC 32 f. 308); bulla prov. (S. Bt. 3395 f. 261 πὸς
nat. in arce Veldenstein in parochia Neuhaus nunc. dioec. Bam

3 Febr. 1687, prom. ad ord. subdiac-‘¹¹¹ 22 Dec. 1715, ἀίεις-ω 7 Men.

1716, pbrfu* 11 Apr. 1716 (Ρ. Cons. 132 f. 642 ss.); 26 Mart. 17⁴5
ei conc. ind. cons. ep. et 2 abb. (S. Br. 3090 f. 43); ob. 15 Sept. 1750
(A. Cons. 1751 f. 51).

⁴) Promovetur c. ind. cons. ep. et 2 pbr. saec. vel reg. (S. Ba.

3245 f. 19 ss.), iuxta dect. S. Congr. Prop. 3 Ian. 1752 emanatum et

a S.S. 9 Ian. approbatum (l. c. f. 26); 21 Ian. 1752 deput. coadi. αἱς. .²'

ep.⁰ Portimen. in vicariatu apost. prov. Chensi et Chansi in imperio

Sinarum (1 c. f. 25), incarceratus, deinde expulsus, ob. in civ. Maeno-
nen. 5 Nov. 1765 (Diario 7812 p. 24).

 

