³ a primaeva erectione

Crisien., Croen„ S. Crucis de Sierra

ob. Ignatii M. Ι Homobonus Offredi ³)

187

ι 26 Sept. 17911Αο 40 f. 265

, Crisien (sis) (Kriievci, Kreutz) in Croatia, ritus Graeci.¹) Erecta 17 11111. 1777

ob. Basilii
ob. Iosaphat

Iosaphat Bastassich³)
Silvester Bubanovich ⁴¹)

Basilius Bosicskovich‚ ep. Diocletianopolitan.2)

1777 AC 38 f. 189

 

CroEn (sis) seu Croiaten (sis) (Croae) in Epiro Nova, tit.¹)

ob. Isidori Aparicio

1 Ioannes Bapt. da Mandello‚ O.F.M.Obs.2)

l 313) IMussiit. 1789 AC 40 f. 181‘
22 sept. 1795 AC 41 f. 253
Ι 14 Febr. 179218. Br.

S. Crucis de Sierra (Santa Cruz de la Sierra) in America meridionali (Bolivia) 1)

η. Michaelis B. de la
Fuente ad de Gua-

ob. 113112111ξέ30

ob. Ioannis P.

ob. Ferdinandi

tr. Francisci ad de Plata

Andreas de Vergara y Uribe ²)

Ioannes Paulus de Olmedo ³)

Franciscus Ramon de Herboso 5)

(AC 33 f. 275); nat. in civ. Cremonen. 24 Sept. 1710, prom. ad ord.
subdiac.‘¹¹' 22 Dec. 1731, diac.‘·¹· 4 Apr. 1733, br.“¹' 19 Sept. 1733,
doct. iur. utr. 18 Iul. 1744, iam cantor Cremonen. P. Dat. 126 f. 103 ss.);
ξξῇῖὸιῗέιξέἶῑςῗεὲἓ 32132170251s3³3 (31ῗὲ8711. ⁵352& 1⁶⁵1ss
ams .
Ι) Promovetur c. ecr. vac. archipbr.“·· Cremonen. ceteraque be-
d
nef„ uae obtinet, suspenso.. ad obitum, reaedif. dom. epalis (AC 40
f. 265) nat. in civ. Cremonen. 8 Iun. 1750, prom. ad ord. pbr.‘¹¹· 11
Iun. 1774, doct. iur. utr. univ. Papien. 17 Mart. 1774, iam catechista
et praeses directorii eleemosynarii (P. Dat. 164 f. 82 ss.); nomin. caes.
maiest. uti duce Mediolanen. 31 Ian. 1791 (l. c. f. 86); consecr. Romae
{833263791 amegffd. Valenti Gonzapa (Diario 1750 p. 11 s.); ob. 28 Ian.
ams .

Crisien.

¹) 17 Iun. 1777 Pius PP. VI officio vicariatus apostolici Graeci pro
regno Croatiae penitus suppresso et extincto oppidum Crisien. titulo et
honore civ. epalis decoravit et supradictum vicariatum in epatum Graeco-
Catholicum unitum erexit; suffrag. metrop. strigonien. (bulla erectionis
Cous. 1777 f. 130 ss.). Civ. Crisien. sita in regno Croatiae inhabitatur
a 4000 circ. christifidelium, qui omnes fere sunt catholici ritus Latini;
eccl. cathedr. ritus Graeci non extat, sed ex aerario regio sub titulo S.
Pulcheriae Crisii e fundamentis erigetur. Valor ann. fr. mens. epalis erit
6000 flor.; in civ. Crisien. Graeci ritus catholicorum nulla extat eccl.
paroec. nec monasteria extant; dioec. Crisien. continet totum regnum
Croatiae et Sclavoniae, insuper etiarn comitatum Bacsien.; ad praesens
Graeci ritus catholici relate ad tam vastam dioec. exigui numero sunt;
in Croatia nempe existunt 5 et in comitatu Bacsien. 2 amplae parochiae
(P. Cons. 173 f. 246 ss.); taxa 556 flor. (AC 38 f. 189).

¹) Absolv. a vinc. Diocletianopolitan., tr. ad Crisien. (AC 38 f. 189);
nomin. a regina apost. 26 Iul. 1776 (A. Cons. 1776 pars 111 f. 405); ob.
circ. a. 1785 (Ρ. Cons. 191 f. 110¹).

⁸) Promovetur c. disp. gradus, c. decr. quod omnino curet quam-
primum erigi dign. et can.¹'¹', constr. dom. epalis, instit. sem„ erig. mont.
piet. (AC 40 f. 181‘); nat. in loco de Merzlopolye in Croatia l Maii 1740,
pbr„ iam alumnus coll. Graeci de Urbe, ad praesens abb. S. Pulcher-iae
et vic. gen. Crisien. (P. Cons. 191 f. 106 ss.); nomin. caes. majest. 8
·>¹⁷.÷.⁸..‡‚¹..0.·.52¹0}⁹323:..fz.„121:÷2·..¹.3,⁹.z.<¹z.00 2331& 3332·
pellem„ instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 41 f. 253);
nat. in parochia de Pechno dioec. Crisien., bapt. 13 Oct. 1754, prom.
ad ord. subdiac.¹¹¹'‚ diac.‘¹¹' et pbr.²'¹¹ 8, 15, 19 Mart. 1778, doct. theol.
in coll. Urbano de Prop. Fide 21 Febr. 1778, Graeci ritus catholicorum
dioec. Crisien. per districtum Bacsien. vice-archidiac„ parochus Neoplan-
tensis et vic. foraneus (P. Cons. 198 f. 196 ss.); nomin. caes. maiest.
. 20 Iun. 1794 (l. 0. f. 196); consecr. in eccl. cathedr. Graeci ritus

Ferdinandus Pe'rez de Oblitas, ep. de Paraguay 4)

Ioannes Dominicus Gonzz'alez de la Reguera 6)

· 7 Aug. 1741 Ac 32 f. 40‘

23 Aug. 1745 AC 32 f. 336

7 Aps. 1756 AC 35 f. 19
6 Apr. 1761 Ac 35 f. 321ι
16 Dee. 1776 Ac, 38 f. 164‘

Unghvariensi 8 Nov. 1795 ab ep. Munkacsien. (Iuramenta 10 f. 319>;
ob. 14 Iun. 1810 (P. Cons. 211 f. 174‘).

CroEn.

¹) Eccl. Croen. sita est in Epiro Nova sub metrop. Dyrrachien.
(Index Sed. tit. n. 103).

a -· ι ,
vic. assolgtrofflgzerfflgrdsfgpgafigs} 11311ιιῖιὲρῖξιξ8ξ13311111111ῗξ111πο3ἒ1ἶ9211381111Ιὲ
electus vic. [el. ep. Cassien.] munus huiusmodi nequeat aut no it susci-
pere (l. c. f. 71 s.), iuxta decr. S. Congr. Prop. 23 Ian. 1792 emanatum
et a S.S. 29 Ian. approbatum (l. c. f. 72); consecr. 21 Nov. 1794 ab ep.
Caraden. (Collezioni Risol. l Ε. 309). - 27 Febr. 1795 Emmanuel Conforti,
pbr. Congr. S. Ioannis Bapt., deput. visit. apost. prOV. Chensi et Chansi
(S. Br. 4271 f. 27 ss.) iuxta decr. S. Cont’kr.

Prop. 16 Febr. 1795
emanatum et a S.S. 19 Febr. approbatum (l. c.

29).

S. Crucis de Sierra

¹) A. 1776: Civ. S. Crucis de Sierra inhabitatur a 2000 et ultra
incolarum, sub dominio temporali regis cath.; eccl. cathedr. sub invoca-
tione S. Laurentii suffrag. metrop. de Plata; in ea sunt 2 digln. et non-
3mlh⁶ can.‘¹¹¹; valor ann. fr'. mens. 01ῤ311ἒέἕςο007<ὃ1οἐ pgggiegsuffn ῐιᾶξέἑιςὲἒιῖιῖς
ὲῖιοῑεῖιῖᾹὲεῑΞὲ ἕοῗέἓξῗυε ν110111111 ( . . . . , 3

²) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr. vac.
paroec. eccl. S. Lazari civ. Liman„ erig. mont. piet. (AC 32 f. 40⁴); nat.
in civ. Liman.‚ bapt. 14 Febr. 1688, pbr„ doct. 1ur. can. univ. Abulen.
(P. Cons. 127 f',²2² ss.);-praesent.. ἑ. cath, 11 <liNislaririmln7u4sl chffigssclrzffiiss
hislaggi'a {3135‘30112‘1} {85⁰5ch a¹.¹¹1'74⁵cl¹s(⁶13¹.'¹}:¹2115. 132 ᾗ. 244¹). '
et ...225113352332513llssssit'. {23⁰3 ζὲεῇῑῗῗῗέῐ,ἐᾞὲἒέῗῖῑέῗῗὰἷῗ32
f. 336); nat. in civ. Corduben. del Tucumlm, aet. 40 an. et ultra. pbr„
doct. theol„ ad 1prale—{eiis arcllpjlgaffiiTufilssmarllexn. (lP31 ξῖοὲῐὲςηὸὲέἓ ξὲὶῖἶοῖῗςὲ),
laggiieintiuiisccliacttionis cilvrllCordubeK.. 7 {slaii 1747 ab (ΞΡ. δὲ Ι3001)ἰ. de-
Ch115)(}kb(s:«):13÷.algi2ngi (210161331ἓὲοζ11,1ζτς3ἰξξξι1ς1ῗῐὲέῑὲῗέσ..01. 1(14112... prof.
fidei et iuram. fidel„ instit. theol. et poenit. ac sem„ eng. mont. plet. (AC
35 ἱ.5)19ἐιῗειὲιε>οῐιῖἶ 1Ῡῖἓῐ1ἓῗὸῗοῖἓ1ὲὲἓέ1υ1 0. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. cantoratus Liman., instit. etc. ut supra
(AC 35 f. 321¹); nat. in civ. Liman., aet. 50 an. et ultra, pbr„ doct. iur.
can. (Cons. 1760l1761 f. 317); consecr. in cathedr. civ. de Pace 29
Aug. 1762 ab ep. de Pace (Iuramenta 5 f. 160); suam dioec. ingressus
est 24 Nov. 1762 (1. c. f. 158); tr. ad metrop. de Plata 16 Sept. 1776.

⁶) Praesent. r. cath„ promovetur c. disp. gradus, c. ind. cons.

