98

de Arequipa, Arethusin., Aretin.

Arequipa(de) (Arequipa) in America meridionali (Peru) ¹)

ob. Ioannis Cavero Ioannes Bravo de Rivero, ep. S. Iacobi de Chile ²) 28 Ian. 1743 AC 32 f. 143‘
ob. Ioannis Ioannes Gonzalez Melgareio, ep. S. Iacobi de Chile ³) 26 Nov. 1753 AC 34 f. 155¹
ob. Ioannis Hyacinthus Aguado y Chacon 4) 17 Febr. 1755 AC 34 f. 266
tr. Hyacinthi ad Oxo- Didacus Salguero de Cabrera ⁶) 18 Iul. 1763 AC 35 f. 415
men.

ob. Didaci Emmanuel Abad Illana, ep. Tucumanen.⁶) 17 Iun. 1771 AC 37 f. 125¹ ι
01). Emmanuelis Michael a Pamplona‚ O.F.M.Ca .⁷) 10 Dec. 1781 AC 39 f. 175
dim. Michaelis Petrus Iosephus Chaves de la &osa Β) 18 Dec. 1786 AC 40 f. 82

Arethusin(a) seu Arethusia (Arethusa) in Syria Secunda, tit.¹)

ob. Francisci G. de Gram-

mont
ob. Ioannis G.
ob. Ioannis A.

Aretin(a) (Arezzo) in Italia media ¹)

dim. card. Guadagni Ι Franciscus Guidi ²)

Russiae Vilnen. dioec. ad pontif„ c. assi n. congruae 300 duc. auri de
Camera super mensae epalis Vilnen. fructibus, c. ret. custodiae dign. non
maioris Vilnen. ac duorum benef. simplicium, necnon unius paroec. eccl.
Vilnen. dioec. (AC 34 f. 285); bulla prov. (S. Bt. 3403 f. 218 ss.); nat. in
districtu Uonimensi in palatinatu Novogrodensi, bapt. in paroec. eccl.
Rohotensi 5 Ian. 1717, charactere cler. insign. 1 Apr. 1741, prom. ad
ord. min. 9 Apr. 1741, subdiac.¹¹¹¹ 18 Iun. 1741, pbr.‘''' 9 Iul. 1741,
doct. phil. et theol. Sapientiae Rom. 12 Iul. 1743 (P. Cons. 145 f. 57 ss.);
tr. ad suffrag.²“¹¹¹ Vilnen. 22 Aug. 1763 (AC 35 f. 421‘); bulla suffrag.²¹¹¹
Vilnen. (S. Br. 3662 f. 401 ss.); dim. suffra2.'¹¹¹¹¹ 19 Nov. 1781 (A. Cons.

1782 f. 79); ob. a. 1790 (Szostkiewicz 207).

Arequipa (de)

¹) A. 1763: Civ. de Arequipa sita in re no Peruano continet 1000
circ. focularia, sub dominio temporali regis caltth eccl. cathedr. sub invo-
catione B.M.V. suffrag. metrop. Liman.; in ea sunt 4 dign. et 6 can.‘'¹';
valor ann. fr. mens. epalis 24000 circ. ponderum illius mon.; in civ. sunt

nonnulla utriusque sexus monasteria (P. Cons. 151 f. 42 s.); taxa 33 ls3
flor. (AC 35 f. 415).

²) Absolv. a vinc. S. Iacobi de Chile, tr. c. decr. prof. fidei et
{Zffimsszfiiiss' iffisskiemi'zeegigi in‘i‘its)¹⁰³ess' (A1C75³2²<i5 ¹04⁵} ¹1⁹2³1e⁵f⁶¹¹iii

. . . . . ; ο . a. . on . . .

³) Absolv. a vinc.p S. Iacobi de Chile, praesent. r. cath., tr. c. decr.
prof. fidei etc. ut supra (AC 34 f. 155‘); ob. circ. a. 1753 (P. Cons.
145 1⁴s) 4Ρξι-ἒεςεῃῐ. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in Indiis,
c. decr. vac. can.‘¹¹¹ et poenitentiaria nunc. praeb. Gadicen., erig. mont.
piet. (AC 34 f. 266); nat. in civ. Granaten., bapt. 23 Se t. 1696, pbr„
iioft.l7tlg}ol. et iur. can. (P. Cous. 145 f. 35 ss.); tr. a Oxomen. 18
U ι ⁴

⁶) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„ c. dect.
prof. fidei, erig. mont. piet. (AC 35 f. 415); nat. in civ. Corduben. dioec.
Tucumanen„ aet. 60 circ. an., pbr„ doct. theol., ad praesens decan. Tucu-
manen. (P. Cons. 151 f. 37 ss.); ob. circ. m. Iul. 1770 (P. Cons. 160 f. 29).

⁶) Absolv. a vinc. Tucumanen„ praesent. r. cath„ tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 125‘); ob. a. 1780 (P.
Cons. 181 f. 46).

⁷) Praesent. r. cath., promovetur c. disp.. gradus, c. ind... cons.
ep. et 2 dign. in Indiis, c. decr. erig. mont. piet. (AC 39 f. 175); nat.
in civ. Pampilonen., bapt. 24 Apr. 1719, pbr., missionarius apost„ proc„
praesidens et visit. gen. missionum O.F.M.Cap. in regno novae Granatae,
in saeculo vocatus «Michael Gonzalez de Bassecourtn (Ρ. Cons. 181 f.
31 ss.); 13 Nov. 1781 ei conc. disp„ quia militavit in exercitu regis cath.
(S. Br. 3966 f. 76 s.); renuntiavit epatui 10 Dec. 1784 (Cons. 1786 f.
304 ss.); ob. Matriti 11 Mart. 1792 (Lexicon Cap. 690).

⁸) Praesent. r. cath., promovetur c. ind.... cons. e . et 2 dign. in
Indiis, c. decr. vac. can.‘'¹⁵ et lectoralis praeb. Cordu en„ erig. mont.

piet. (AC 40 f. 82); nat. in civ. Gadicen. 24 Iun. 1740, pbr„ doct. theol.

Ioannes Guilelmus von Twicke1‚ fit suffrag. Hildesimen.²)

Ioannes Antonius von Wolframsdorf, fit suffra . Ratisbonen.³)
Constantinus Sosnowski, O.S.Pauli‚ fit suffrag. ivonien.⁴)

 

 

27 Iun. 1735 AC 31 f. 60⁴
3 Mart. 1760 AC 35 f. 262‘
16 Febr. 1767 AC 36 f. 254
Ι 19 Ian. 17331AC 30 f. 256

(P. Cons. 187 f. 7 ss.); consecr. in civ. Liman. 23 Ian. 1788 ab archi .
Liman. (Iuramenta 9 f. 66 ss.); dim. 9 Maii 1805 (P. Dat. 174 p. 135 3.

Arethusia.

¹) Eccl. Arethusia sitaest in Syria Secunda sub metrop. Apamen-
(Index Sed. tit. n. 840).
¹) Promovetur ad Arethusin. et deput. suffra . Hildesimen. ad pon-
tif„ c. disp. gradus, c. ret. can.'¹¹'¹¹'¹ et praeb. Hi esimen„ Monasterien.
ac Spioen„ necnon praepos. οοῌῗξ. Omnium Sanctorum Spiren. dioec„ ς.
&iigffifflffff f‘iuecbissuiiunfi ξῗῧῗῖἒῗὶῖῗέῗὲἓῗῗεῗ εἰ.» ²221. in
loco de Havixbeck dioec. Monasterien„ bapt. 19 Iul. 1682, charactere
cler. insign. 24 Sept. 1689, prom. ad ord. min. 24 Sept. 1702, subditam
22 Dec. 1703, ἀίεις-ω· 11 Apr. 1705, pbr.²¹¹¹ 18 Iul. 1717 (P. Cons- 121
f. 1 ss.); 5 Iul. 1735 ei conc. ind. cons. ep. et 2 abb. (S. Bt. 2859 f. 104);
1 Dec. 1745 deput. vic. apost. missionum se tentrionalium (S. Br. 3107
f. 5); ob. in civ. Hildesimen. lo Sept. 1757 (Kdealer 137).
⁸) Promovetur ad Arethusin. et deput. suffrag. Ratisbonen. ad pon-
tif„ c. assign. con ae 300 duc. auri de Camera super mensae epulis ·
Ratisbonen. fructi us, c. ret. can.¹¹¹' ac praeb. Rafisbonen„ c. dis-Yam ’
adus (AC 35 f. 262‘); bulla rov. (S. Br. 3659 f. 215 ss.); nat. in ζ,
ἐξ Egmatin dioec. frisingen„ apt. 15 lanin17l3, ‘hffl'c‘e'e cler. insi . ·’
3‘71'3?¹21..3„„‘.'.‘.‘³·0.¹31¹1¹.¹¹ ὸῖῗτῃῖἓῗὲε 1Ᾰέ 1ὺὲἒῖ εἷ’ ἒξ· 173⁵1¹⁸1¹1³sff112¹2⁷d ¹¹21 ,ι’
¹Iul. 1735, consiliarius ecc1.⁶'¹' ep.¹ Rafisbonen„ iam per 13 annos parochus ›
323¹?315127d&;‘³2¹¹3³¹1¹;„‘.*‘i⁶7⁰⁶·5R32¹332”{3..1(„¹35n‘1{2¹2⁵.2‚.¹33 ξρἰὲῗὲέεὲᾚὲ ,,
ἔζεξίἷξῗιιευ. (S. Br. 3563 f. 852 ss.); ob. 15 Sept. 1766 (A. Gens. 1766
⁴) Promovetur ad Arethusin. et deput. suffrag. Livonien. ad pontif„ ‚²-
c. disp. gradus, c. assign. con tuae suffraganeo pro tempore Livonien. ’ ⁴
in tot bonis stabilibus a piis fimfiatoribus perpetuo consumtae, ac oblffi ὲ
tione residendi in Livonien. civ. seu eius dioec. (AC 36 f. 254); b ’
rov. (S. Br. 3666 f. 29 ss.); nat. in loco Ianovie-nsi [Jande bapt. Ξό1 ’
aii 1722, prom. ad ord. pbr.⁸¹¹' 29 Mart. 1755 (P. Cous. 155 f. 71 ss.);
dim. suffrag.uun 16 Iun. 1780 (P. Dat. 157 f. 68 ss.).

Aretin-

¹) A. 1755: Civ. Aretin. sita in Hetruria inhabitatur a 7000 cin:-
incolarum, sub dominio temporali magni ducis Hetruriae; eccl. cathedr.
sub invocatione S. Petri Apostoli est immed. subi. S. Sedi; in ea sunt 4 ²
dign. et 22 can.‘”¹; valor ann. fr. mens. epalis 5000 circ. duc. illius mon.;
in civ. sunt 13 eccl. aroec., ex quibus l colleg„ ll conventus virorum,
13 mon. monialium '
600 flor. (AC 34 f. 273¹). ,,

²) Promovetur c. decr. vac. can.²¹¹¹ et praeb. Florentin. ceteraque ff
benef. suspenso... ad obitum (AC 30 f. 256); conc. Pallium 2 Mart. 'J

 

oec. continet 27 loca (P. Dat. 132 f. 57⁴ ss.); mm , .

