198

dim. Ioannis Claudius Bouhier ³)

ob. Claudii
dim. Claudii M. A.
ob. Iacobi I. Fr.

Doberitan(a) seu Deboren(sis) (Doberus) in Mace

certo modo Ι Richardus Challoner ²)

Dolen(sis) (Dol) in Gallia 1)

Ioannes Franciscus Donde12)
Urbanus Renatus de Herce ⁸)

ob. Ioannis L. de Bouchet
ob. Ioannis Fr.

 

Dolichen(a) (Doliche) in Syria Euphratensi Prima, tit.¹)

 

certo modo Ioannes Stafford‚ fit coadi. c.f.s. Fer
ob. Ioannis Nicolaus Champenois ³)
c. decr. vac. can.‘'¹' et praeb. ac decanatus capellae regiae Divionen.,

instit. theol. et poenit„ erig. mont. piet. (AC 30 f. 103); nat. in civ.
Divionen., aet. 65 an„ pbr. ll Nov. 1692, lic. iur. utr. fac. Parisien.
26 Maii 1691, vic. geu. Lingonen. ab a. 1725 (P. Cons. 117 f. 195 ss.);
nomin. r. Xmo 25 Dec. 1725 (1. c. f. l96); dim. 13 Dec. 1743 (P. Dat.
120 f. 244 ss.); ob. 15 Oct. 1744 (Jean 234).

³) Promovetur eique iniungitur... extens. regaliae, c. reserv. pens.
12000 libr. Turonen. pro Ioanne ep. dimittente super mensae epalis
Divionen. fructibus, c. ret. compat. ac mon. B. Mariae Fontis Danielis
0.Cist. dioec. Cenomanen. necnon prioratus conventualis Β. Mariae de
Pontalier 0.S.B. dioec. Lingonen„ c. decr. instit. etc. ut supra (AC 32
f. 202); nat. in civ. Divionen., aet. 61 an„ pbr„ doct. theol. fac. Parisien.‚
icssssnn5⁹i⁶1‘35⁶}¹'2}³3'⁵{2¹>¹e¹2;31231 '’i‘'‘iiffffspffess'i isszichgssn‘sziik‘inessss (11
11111. 1755 (Ρ. Cons. 145 f. 258).

⁴) Promovetur eique iniungitur... extens. regaliae, c. ret. compat„
c. reserv. pens. 800 libr. Turonen. pro pers. nominata super mensae
epalis Divionen. fructibus, c. decr. repar. cathedr. et dom. epalis, instit.
etc. ut supra (AC 34 f. 297‘); nat. in loco de Montbrison dioec. Lugdu—
nen.‚ aet. 35 an.y pbr.y lic. iur. utr. fac. parisien„ iam decan. colleg.
Β. Mariae εἰν. Divionen., ad praesens vic. gen. Divionen. (P. Cons. 145
f. 251 ss.); nomin. r. X¹¹¹⁰ 29 Iun. 1755 (l. c. f. 252); consecr. 19 Oct.
1755 (P. Cons. 170 f. 84'); dim. 12 Apr. 1776 (P. Dat. 153 f. 107 ss.);
promgvelllbrmaozeltldimctluiegZoffiraalio}7056reserv. pens. 2000 libr. Turonen.
salva antiqua pro pers. nominata super mensae epalis Divionen. fructibus,
c. decr. repar. etc. ut supra (AC 38 f. 144); bulla prov. (S. Br. 4367
f. 353 55.), nat. in dioec. Vivarien., aet. 36 an., pbr., lic. theol. fac.
Parisien.‚ fuit per 7 annos vic. gen. Cabillonen., a 3 annis vic. gen.
Remen.‚ olim agens cleri Gallicani (P. Cons. 170 f. 249 55.), 110111111. r.
X'ffl' 3 Mart. 1776 (1. c. f. 253); ob. a. 1786 (Jean 235).

ε’) Promovetur c. ret. compat„ c. reserv. pens. 34280 libr. Turonen.
pro 14 pers. nominatis salvis antiquis super mensae epalis Divionen.
fructibus, c. decr. repar. etc. ut supra (AC 40 f. 99‘); nat. in castello
de Aubis dioec. Lemovicen.‚ aet. 44 an„ pbr„ lic. theol. fac. Parisien.,
{icxffnz'scssrssmeib’ss3¹⁶<i¹¹¹⁰⁵1¹⁶1³i2¹33e ἑῇ ‘³2⁰¹'ss ¹⁸56·stssss ⁵⁵³³ ἒ 011111
. e r. .c. . ; 1m. ec. aunar ;
promovetur ad Chamberien. 4 Maii 1802 (Gallia mod. f. 279‘); dim.
a. 1805; ob. 12 Nov. 1829 (Jean 236).

Doberitan.

¹) Eccl. Doberitan. sita est in Macedonia Prima sub metrop Thessa-
lonicen. (Index Sed. tit. n. 9).

²) Pbr. saec. Anglus, actu missionarius in regno Angliae, promovetur

Doberitan„ Dolen.‚ Dolichen.

claudius Marcus Antonius d'Apchon ⁴¹)
Iacobus Iosephus Franciscus de Vogue 1⁶)
Renatus des Montiers de Merinville ⁶)

       
     
        
     
 

 

 

16Dec 1743 Αο3212ο2 ,
24 Sept 1755 Ac 34 f. 297⁴ a:
20 Maii 1776 Ac 38 f. 144 :fa
23 Apr. 1787 Ac 40 f. 99⁴
donia Prima, tit.¹)
ι 12 sept. 173918. Β..
16 Ded. 1748 Ac3 33 f. 223·
Ι 15 lun. 1767 Ac 36 f. 281ξ
nen.²) Ι 14 Dec. 1772 S. Br.
14 lun. 1785 s.131.

ad Deboren. c. ind.. .. cons. ep. et 2 pbr. (S. Br. 2950 f. 9 55.) im ⁴
decr. S. Cong r. Prop. 17 Aug. 1739 emanatum et a S.S. 21 Aug. ᾕ-
probatum (l. c. f. 19); 14 Sept. 1739 deput. coadi. c.f..s Beniamino* ρ’
Prusen. uni ex quattuor vic. apost. regni Angliae (1. c. f. 17); ..›. ’
Breve promotionis ad Deboren. 24 Nov. 1740 (8. Br. 2991 f. 12 ss.) ss· ’
deputationis in coadi.ep.Prusen.(l.c.f.18);0b.12 1311.17851’” ·³.
(Brady 111 1751)

32³ ἰ

Dolen.

¹) A. 1767. Civ Dolen. sita in prov. Britanniae Minoris nahabi·-
a 500 circ. incolis; eccl. cathedr. sub invocatione S. 83111501115ίῖῐ
metrop. Turonenq in ea sunt 4 dign. et 16 can. ';valor ann.
epalis 20000 libr. Turonen. oneribus deductis; in ciV. sunt l eoelftm

et 2 conventus virorum dioec. continet 100 circ. parochias (Em

155 f.185‘ss.;) taxa 4oooflor. (AC 361³. 281‘).- Eccl- Dolen.
mitur 29 Nov. 1801 (S. Br. 4702 n. 2)
²) Promovetur eique iniungitur... extens. regaliae, c. decr..

...μ

fidei, repar. cathedr. et dom. epalis, instit. poenit. (AC 33 f. 223);1Ἀζς not} ⁴¹
in civ. Veneten„ aet. 54 an, p-br, lic. iur. utr- fac. parisien.. Q* ἕ
thesaurarius Veneten„ vie. capitularis, deinde vic. gen. veneten. *¹
ad praesens, ab ll annis archidiac. Veneten. (P. Cons- 136 f. 246 σιγή· '⁴
nomin. r. Χ“’“ο 25 Aug. 1748 (1. c. f. 248); ob. 11 Febr. 1767 (Jean 4Ἀ)..Ξ-’“,

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compe-..25 1

c. reserv. pens. 4500 libr. Turonen. pro 3 pers. nominatis super ι· ⁷ ,-
epalis Dolen. fructibus, c. decr.. .. repar. cathedr. et dom. epalis, Μίέζ ‘

poenit„ erig. mont. piet. (AC 36 f. 281⁴;) nat. in dioec. Cenmnamffiw ⁴

aet. 42 an„ p.br‚ doct. theol. univ. Remen„ a 12 annis vic. gen. Νιῇσ, ‚
neten. (P. Cons. 155f. 17755.) 110111111. r. Χ“’·0 19 Apr. 1767 (1. c. f. 184Ῠ,”
occisus 30 1111. 1795 (Jean 437). ¹*

Dolichen.

¹) Eccl. Dolichen. sita est in Syria Euphratensi Prima sub meum · “
Hierapolitan. (Index Sed tit. n. 849). -J- ⁴

2) Promovetur ad Dolichen. et deput. coadi. c...fs ep? Fer-nen. (8., Z
Br. 3757 f. 23 ss.); cf. Femen. l

³) Pbr. saec. dioec. Remen„ missionarius in Pondicherlg, promoven?
ad Dolichen. (S. Br. 4049 f. 35 ss.) iuxta decr. S. Congr (ορ.30 Md?
1785 emanatum et a S. 8. 5 Iun. approbatum (l. c. f. ⁵1¹'38);mp ut superiwj .
missionum extinctae 8.Ι. 111 Ora Coromandelica deput. visit. apost. ωηιξη.- - ⁴ ..
num Tibetanarum Ο. ΡΗΜ Cap. in Indiis orientalibus 23 Aug ,1796 (S'. -2 ,
Br. 4308f. 58 ss.;) deput. visit. apost. missionum Madrastensium 0.F.M. ,
Cap. in Indiis orientalibus 14 Sept. 1804 (S. Bt. 4500 f. 7 ss.;) ob. 28 1
Oct. 1810 (Gams 120).

