170 Clogheren„ Clonferten„ Cloynen. et Rossen.

tr. Pauli F. ad Tarvisin.

ob. Ioannis A.

ob. Vincentii

tr. Ioannis A. ad Cene-
ten.

tr. Ioannis ad Veronen.

tr. Friderici M. ad Vene-

tiarum

ob. Ioannis B. M.

Ioannes Moros1n1, O.S.B.⁷)

Fridericus Maria Giovanelli²³>

Clogheren (sis) seu Clochoren(sis) (Clogher) in Hibernia ¹)

tr. Bernardi Mac Mahon

ad Armachan.
tr. Rochi ad Armachan.

............

Rochus Mac Mahon ²)
Daniel O’Reilly 8)

 

Clonferten(sis) (Clonfert) in Hibernia 1)

ob. ultimi ep. Petrus O'Donnellan ²)

 

············

Cloynen(sis) (Cloyne) et [ab a. 1747] Rossen(sis) (Ross) in Hibernia ¹)

certo modo Ι Ioannes O'Brien ²)

sem. (AC 32 f. 237‘); nat. Venetiis 14 Α r. 1715, in saeculo vocatus
«Iulius Ascanius Sebastianus», charactere cer. insign. et prom. ad ord.
min. 4 Febr. 1738, subdiac-‘¹¹2 diac-‘¹¹' et pbr-‘¹¹⁸ 9, 16 Febr„ 16 Mart.
1738, vic. conventus Tarvisin. (P. Dat. 121 f. 72 ss.); consecr. Romae
21 11111. 1744 a Benedicto PP. XIV (Arch. Caer. 594 p. 239 s.); fit ep.
ειιὲϋεὰΡοῃίὴξιὸςίεῐ. 28 Iun. 1744 (S. Β1. 3081 f. 363); tr. ad Tarvisin.

ov. .

⁴) Promovetur c. decr.... instit. sem. (AC 34 f. 37); nat. Veneriis
5 Febr. 1689, in saeculo vocatus «Franciscus caietanus», prom. ad ord.
pbr.‘¹¹¹ 6 Ian. 1713, doct. theol. univ. Patavin. 26 Nov. 1712, lect.
the-01, visit. suae Congr. in statu Veneto, proc. gen. et abb. gen„ deinde
abb. S. Salvatoris venetiis, ad praesens abb. S. Antonii de castello
Veneriis et visit. Congt.¹⁸ (P. Dat. 127 f. 109 ss.); consecr. Romae 22
lgovbl7503a0c÷firdissefzonico (Diario 5205 p. 8); ob. in resid. 21 Iul. 1752

. at. . ‘ .

( ⁶) Absolv. a vinc. Scardonen„ tr. c. decr.... prof. fidei et iuram.
fidel„ repar. dom. epalis, instit. sem. (AC 34 f. 150), nomin. a duce et
republica venetiarum 18 Aug. 1753 (P. Dat. 130 f. 99 ss.); ob. 21 Iun.
1762 (Lexicon Cap. 260).

⁶) Congr. Cassinen„ promovetur c. decr. repar. etc. ut supra (AC
35 f. 377¹); nat. Vtenetiis 10 Iul. 1725, in saeculo vocatus «Philippus»,
530322313‘2331'21123{13¹3ss{5⁸6235311p13110232‘·v321263 {135⁰ssss ⁵1¹3*ss
f. 111 ss.); nomin. 3 duce et republica venetiarum 25 Sept. 1762 (l. c.);
consecr. Romae 30 Νον. 1762 3 Clemente PP. XIII (Arch. Caer. 604
p· 4171)’(]ῑ(111ἔέ ἓὲἑιεῗῗὲηιίῐξιζῗῦεξιῖῗὸἑ. decr. instit. sem. (AC 37 f.
66); nat. Venetiis 22 Iul. 1719, prom. ad ord. pbr.‘¹¹' 25 Iul. 1743, pro-
fessus mon. S. Geor ii Maioris Venetiarurn, lect. phil. et theol. per 24
annos (P. Dat. 147 fR 81 ss.); nomin. a duce et republica Veneta 3 Febr.
1769 (l. c.); consecr. Romae 3 Iun. 1770 a card. Calini (Arch. Caer. 626
p. 69⁸), gioffioxffissngfl-dsst‘jr-Pffcingggiem⁸, erig. mont. piet. (AC 37 f.
249); nat. Venetiis 26 Dec. 1728, prom. ad ord. pbr.²⁸¹' 21 Apr. 1754,
doct. iur. utr. univ. Patavin. 24 Maii 1773, cubic. secretus supranume-
rarius 8³¹· S. (P. Dat. 150 f. 264 ss.); nomin. a duce et republica Vene-
u'arum 22 Apr. 1773 (l. c. f. 271); consecr. Romae 18 Iul. 1773 3 Carolo
card. Rezzonico (Diario 8494 p. 3); tr. ad patr. Venetiarum 20 Maii 1776.

⁹) Absolv. a vinc. Caprulan„ tr. c. decr. prof. fidei et iuram. fidel„
instit. etc. ut supra (AC 38 f. 150‘); nomin. a duce et republica Vene-
tiarum 8 Iun. 1776 (P. Dat. 153 f. 340); ob. 28 Oct. 1794 (Gams 786).

¹⁰) Absolv. a vinc. Caprulan., tr. c. decr.... prof. fidei et iuram.
fidel„ instit. etc. ut supra (AC 41 f. 174); nomin. a duce et republica

Ioannes Albertus Grandi, Congr.Can.S.Sa1vatoris 4)
Vincentius Bragadin, ep. Scardonen.⁵)
Ioannes Augustinus Gradenigo‚ O.S.B.⁶)

Ioannes Benedictus Maria Civran‚ ep. (ἶφι-1113119)

Stephanus Dominicus Sceriman, ep. Caprulan.¹⁰)

Hugo O'Reilly, fit ep. Curiocen. et coadi. c.f.s.⁴)
Iacobus Murphy, fit ep. Eleutheropolitan. et coadi. c.f.s.⁶)

· Andreas Donnellan, fit ep. Antiphellen. et coadi. c.f.s.³)
Thomas Costello, fit ep. Aenen. et coadi. c.f.s.⁴)

  
    
       

 

 

 

16 Nov. 1750 Ac 34 f. 37 ¹
26 sept. 1753 Ac 34 f. 150 >
22 Nov. 1762 Ae 35 f. 377‘
28 Maii 1770 Ac 37 f. 66
12 Iul. 1773 Ac 37 f. 249 ”
15 Iul. 1776 Ac 38 f. 150*
1 Iun. 1795 AC 41 f. 174
17 Μ311 1738 S. Β1.

Ι 11 sept. 1747 s, 131.
16 Maii 1777 s. Br.
8 Maii 1798 s. Br.
11 Aug. 1733 s. Br.
20 Dec. 1776 S. Β1.
30 lun. 1786 s. Br.

Ι 10 1311. 17481 S. Β1.

venetiarum 13 Dec. 1794 (P. Dat. 168 f. 122); ob. 12 Iun. 180⁶ ’
(Diario 53 p. 24).

Clogheren.

¹) Cf. Hierarchia IV, 154.

³) Pbr. saec„ doct. theol„ vic. gen. Clogheren„ promovetur c. ind. ...
cous. ep. et 2 di . (S. Β1. 2919 f. 7 ss.); nomin. r. Angliae 13 Maii 1738 ζ
(l, c'⁸1⁶lgiirfr'sazbc.,Agri:raecsebzil¹201]fxiiii⁴ iili-gum Antverpien., prom· ovetur c. ἐξ
ind. cons. ep. et 2 dign. (S. Β1. 3147 f. 7 ss.); nomin. 1. Anghae 1 Sept· ν
1747 (l. c. f. 8a); ob. m. Iul. 1779 (Powicke 275). ‘⁴

⁴) Pbr. saec„ vic. gen. Clogheren.‚ promovetur ad Cmiocen. et deput. ἓ
coadi. εἰς. Danieli ep. Clogheren. (S. Β1. 3863 f. 1 ss.) iuxta decr. S. '³2
Congr. Prop. 21 Apr. 1777 emanarum et a S.S. 27 Apr. approbatum ἴ
(1’ αις 16911εὲ11)ιὶ 301111ἒῖε131ῗξ (ῗὶῇένὲῐέῐῦἐᾶ Eleutlieropolitau. et demit. ’ξῖ
’ . Clog eren. invim roecri tl SS.¹·¹ editi Semsmb
ov. 1824 (Powicke 275). ³]

coadi. αἱς. Hugom ep
4 Maii 1798 (8:31. 4346 ff. 1 ss„ 5 ss.); ob. 19

Clonferten.

¹) Cf. Hierarchia V, 162. ’

²) Pbr. sace, per 10 an. vic. gen. def-¹ ep. C‘lonferten., promoven! '
ad Clonferten. (S. Β1. 2817 f. 1 ss.); nornin- r. Angliae 3 Aug. 1733
(l. c. f. 4); ob. a. 1778 (Brady 11, 222). ,

⁸) Pbr. saec„ decan. Clonferten„ promovetur ad Antiphellen. et ἴ
deput. coadi. c.f.s. Petro ep. Clonferten„ iuxta decr. S. Congr- P . 25 “ ¹,
Nov. 1776 emanatum et a S.S. 1 Dec. approbatum (S. Β1. 3853 frog §.k Ι ⁴
ob. circa finem a. 1786 (Brady Il, 222). ἰ

“) Pbr. saec„ doct. theol„ olim alumnus in coll. Hibernorum Urbi! ›
et iamdudum vic. gen. Tuamen„ promovetur ad Aenen. (S. Β1. 4072 -
f. 13 ss.); 4 Iul. 1786 deput. coadi. αἱς. Andreae ep. Clonferten„ iuxta ,γ
decr. S. Congr. Prop. 29 Maii 1786 emanaturn et a S.S. 1 Iun. ερρω-
batum (S. Β1. 4074 f. l ss.); ob. 8 Oct. 1831 (Brady 11, 222).

Cloynen. et Rossen.

¹) In audientia 10 Dec. 1747 S.S. approbat separationem corozaim.
a Cloynen. et provisionem Ioannis O'Brien ad unitas eoel- Cloynen. et ἑ
Rossen. (Brady II, 99); de statu Cloynen. cf. Hietarehia V, 171. ³
⁹) Pbr. saec„ lic. iur. utr., vic. gen. Cloynen., promovetur ad Cloy- j

