202

Patricius Fitzsimons ⁴)

ob. ultimi arch1ep. lomes carpentes 5)

ob. Patricii
ob. Ioannis

 

Dunen(sis) (Down) et Connoren (sis) (Connor) in Hibernia ι)

Franciscus Stuart‚ O.F.M.Ref.²)
Edmundus O'Doran ⁸)
Theophilus Maccartan 4)

Hugo Mac Mullan ι5)

ob. ultimi ep.
ob. ultimi ep.
ob. ultimi e .

ob. Theophffi

...........

 

Durango (de) (Durango) in partibus Mexicanis ¹)

tr. Benedicti Crespo ad
Tlascalen.

tr. M. ad Mechoacan.

tr. Petri A. ad Mechoa-

Martinus de Elizacochea ²)

Petrus Tamar6n ⁴)

ob. t1:³aerfri Iosephus Vincentius Diaz Bravo, O.Carm.⁶) 20 Nov. 1769 AC 37 f. 28 η’
ob. Iosephi V. Antonius de Macarussa, ep. de Comaya αθ) 14 Dec. 1772 AC 37 f. 205 ᾗ
ob. Antonii Stephanus Laurentius de Trisffin, ep. ffel Nicaragua ¹¹) 15 Dec. 1783 AC 39 f. 275⁴ ’3
tr. Stephani L. ad de Iosephus Ioachimus Granados, ep. de Sonora ⁸) 21 Febr. 1794 AC 41 f. 62) ..
ob. {tggfflafra Franciscus Gabriel de Olivares y Benito‚ ep. de Chiapa ⁰) 22 Sept. 1795 AC 41 f. 246

f. 13); 20 Aug. 1757 ei conc. ind. exercendi pontif. et denominandi se
archiep„ licet non susceperit pallium (S. Br. 3372 f. 23); ob. 18 Iun.

1763 (Powicke 283).
⁴) Pbr. saec„ decan. et vic. capitularis Dublinen., promovetur c.

ind. cons. ep. et 2 br. (S. Br. 3534 f. 9 ss.); nomin. r. Angliae 13 ·

Sept. 1763 (1. c. f. 10; 10 Dec. 1763 ei conc. ind„ ut archiep. se de-
nominare possit et pontif. exercere, licet Pallium non susceperit (S. Br.
3539 f. 7); ob. 24 Nov. 1769 (Powicke 283).

⁶) Pbr. saec„ can. Dubhnen„ promovetur iuxta decr. S. Congr.
Prop. 20 Mart. 1770 emanatum et a S.S. 25 Mart. approbatum (S. Bt.
3696 ΕἚΙ ss.); 2 Iun1'1770 eliliconc. ind„ ut archie . denominare se possit
{t9p5101tn ipggpggdpcpt fian-um non susceperit S. Br. 3700 f. 9), ob.

⁰) Absolv. a vinc. Osson'en„ tr. iuxta decr. S. Congr. Prop. 27
Nov. 1786 emanatum et a S.S. 3 Dec. approbatum (S. Br. 4083 f. 1 ss.);
19 Dec. 1786 ei conc. ind„ ut archiep. se denominare possit et‘pontif.

exercere, licet Pallium non susceperit (l. c. f. 7); ob. ll Maii 1823 aet.
84 an. (Brady Ι, 342).

Dunen. et Connoren.

¹) Cf. Hierarchia V, 189.

Ι ²) Lect. theol., olim min. provincialis et commissarius eiusdem Ord.
1n regno Hibermae, promovetur c. ind. cons. ep. et 2 pbr. (S. Br.
2987 f. 60* ss..); nomin. r. Angliae 29 Aug. 1740 (1. c. f. 61); ob. 6 Iun.
I750³)(113egzttjiqt1133261.,S¹112¹reori¹.‹))1⁷etur ad Dunen. et Connoren. (S. Br. 3225
{i315);l⁴1nor{17igj r. Angliae 16 Ian. 1751 (l. c. f. 10); ob. 18 Iun. 1760
owxc e .
⁴ . . . .
οοῃηὲῐὲῗςῖεῗᾛῗὲιἶόαεῗὸῗὲωέἓῖἒῗ 1313?'’J'ffigffiuzssdssss‘eibcffi
(L c-⁶)f-&22:338elt6vSiogpthssgzgla(rli‘pwl1)ctll<reex2176)bmmovetur iuxta decr. S.
Congr. Prop. f2221Mgasr3. 5³77} ffi1n1t7u9¹2 ῗὲῐζάὃῗ. 21784)Iul. approbatum
(s Εὖ· Ξῖὲς en. Dune'n. et Connoren., promoxyetdr· ad hamaten. et de-
4335}2'13'11321³33²}ss{¹¹}‘3¹³”{{{Z‘⁸<}7”531{332³³÷L}3313ffi'&¹¹5³
. ss„ ss. 3 o . ct. owrc e .

Durango (de)

¹) A. 1769: Civ. de Durango sita est in regno Novae Hispaniae,
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione Con-

Dunen. et Connoren., de Durango

Ioannes Thomas Troy, ep. Ossorien.⁰)

Patricius Mac Mullan, fit ep. Ramaten. et coadi. c.f.s.⁰)

Petrus Anselmus SAnchez de Tagle ⁸)

 

 

     
    
    

20 sept. 1763 s. Br.
10 Apr. 1770, S. Br.
19 Dec. 1786 S. Br.
Ι 19 Sept. 1740 S. Br.
30 Ian. 1751 S. Br.
10 Sept. 1760 S. Br.
11 Aug. 1779 S. Br.
19 Iul. 1793 S. Br.
27 Iul. 1735 Ac 31 f. 63⁴
10 Apr. 1747 AC 33 f. IOE‘
19 Dec, 1757 AC 35 f. 104

ceptionis B.M.V. suffrag. metrop. Mexican.; in ea sunt 3 dign. et 4 52'
can.²'²'; valor ann. fr. mens. epalis 20000 circ. ponderum illius mom ’
in civ. est lleccl. paroec- et 3 conventus virorum (P. Cons- 157 ἱ. 2214 J
εἰ), ξζχὲῐξῐίιοίὲτιῖοὲ. (1ξὲ .3.7c1>n}8)ep. et 2 dign„ c. decr. prof. fidd.
vac. decanatus Mexican„ repar. cathedr„ instit. theol. et poenit„
mofsst'ggietb(Ag 3tl fh 63ἰ’); nat. galf? de Ιὶῑ ilcueta fflociclfi {eam
a. , r., oc . eo . et cat ancus . umv.
iam campMexican. (P. Dat. 112 f. 109 §1³); praesent. r. cath.
1735 (l. c.); consecr. in metrop. Mexican. 6 Maii 1736 ab
Mexican. (Iuramenta 3 f. 70); tr. ad Mechoacan. 8 Mart. 1745. ,
⁸) Promovetur c. ind. cons. ep. et 2 dign. in lut-iiis, c. dect. ... ζ’·
prof. fidei, instit. sem„ erig. mont. piet. (AC 33 f. 108‘); nat. in
de Santillana dioec. Burgen„ aet. 50 an. circ„ lic. iur. can. uni .
lamantin., ad praesens inquisitor S. Officii in civ. Mexican. (Ρ.
135 f. 180 ss.); praesent. r. cath. 27 Ian. 1747 (Ep. Reg- 111 n.
ad Mechoacan. 26 Sept. 1757.
⁴) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign 3
Indiis, e. decr. prof. fidei, vac. ean.²''' de Caracas, repar. dom. w ;- -
erig. mont. piet. (AC 35 f. 104); nat. in loco de La Guardi· “ 2
Toletan. 8 Dec. 1696, pbr.r doct. iur. can. univ. de (ἔω-ωε, ad prm}
can. cantor et vic. gen. de Caracas (P. Cons. 147 f. 253 ss.); ob. 2} ·, “
Dec. 1768 (Garns 149). “· .
⁶) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. dect· ..ι ’ ι’
erig. mont. piet. (AC 37 f. 28); nat. in oppido de Tudela dioec- 'Ih-
sonen.‚ bapt. 27 Mart. 1708, pbr„ doct. theol. univ. Pampilonen„ leet-J
phil. et theol., iam prior in suo conventu de Tudela‚ exam. synodalis<-¹ ,
Tarraconen. et Barbastren., qualificator S. Inquisitionis in r Nunt- ’ 3
rae (P. Cons. 157 f. 207 ss.); praesent. r. cath. 27 Sept. 1769 (Com. ’- ξ
176911770 f. 356); ob. in Hispania 24 Apr. 1772 (P. Cons- 162 f. 178). -’ ἰ
⁸) Absolv. a vinc. de Comayagua, praesent. r. cath„ tr. c. deer- ω’-
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 205); ob. dm , ,3
m. Apr. 1782 (P. Cons. 183 f. 185).
⁷) Absolv. a vinc. de Nicaragua, praesent. r. cath„ tr. c. decr. ...ι ’,ζ
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 275‘); tr. ad eod..
de (ὶῖῧιζέῗέεῇῖῗὸα lgrnleuntielgggorm praesent. r. cath„ tr. c. decr. . .
fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 62); ob. circ. m. Nov- ⁴
1794⁹)(PAb(slgsss.al?li3ncf: ἒξςὲὴίερε, praesent. r. cath„ tr. c. decr. . ’ἲ
fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 246); ob. circ. a. 1811 J*
(P. Cous. 211 f. 199). ‘³‘

ἷὲ

ἓὲζὲ

*ἶῖ

·=· ff⁴

