104

ob. Iosephi Ph.
ob. Ioannis Ph. A.
ob. Pauli M.

Petrus Arboreus Gattinara ⁵)

Astoricen(sis) (Astorga) in Hispania 1)

Petrus de Caceres 2)

ob. Iosephi F. Berml'idez
Matthias Escalzo y Acedo 3)

ob. Petri

ob. Matthiae

ob. Francisci X.
ob. Ioannis E.
ob. Antonii

dim. Emmanuelis

Ioannes Emmanuel Merino ⁵)

Antonius L6pez, O.F.M.Obs.⁶)

Franciseus Gutie'rrez Vigil 8)

Athenarum seu Athenien(sis) (Athenae) in Graecia seu Hellade Prima, metrop, tit.¹)

prom. Barth. Massei ad
cardinalatum

certo modo Ludovicus Merlini 3)

br.‘'¹⁵ 5 Μ311 1720, doct. iur. utr. univ. Caesenaten. 23 Mart. 1741,
001. theol. civ. Fossanen„ exam. synodalis Fossanen. (P. Dat. 118 f. 77
ss.); nomin. r. Sardiniae 22 Febr. 1741 (l. c.); consecr. Romae 25 Apr. 1741
a Benedicto ΡΡ. XIV (Arch. Caer. 593 p. 335); fit e . solio Pont. assist.
25 Α r. 1741 (S. Β1. 3019 f. 40); ob. l Apr. 1757 ( ams 813).

⁸ Promovetur c. decr. vac. archi br.'¹¹¹ Montis Regalis prov. Tau-
ἕὲεέὲςῖἓῖῗιῗέὖῗ 3122? 1εὲζέῗᾷἶέ ’ 32³3 ἍῘῙΞ ¹¹¹1 5²1³? ἰῖοἷὲι 8ῗέ 3ῗὲ issbi‘fi‘?
25 Febr. 1736, doct. iut. utr. univ. Taurinen. 3 Iul. 1741, provic. gen.
et exam. synodalis Montis Regalis, nepos Caroli F. ep. Montis Regalis
(P. Dat. 134 f. 141 ss.); nomin. r. Sardiniae 25 Μ311 1757 (l. c.); consecr.
Romae 25 Iul. 1757 a card. Guidoboni Cavalchini (Arch. Caer. 601 p.
ῗξὲςιοῗώ 111 108003ῗο Magliano dioec. Asten. (Ρ. Dat. 139 f. 44⁴) 7 Iun.

ams .

⁴) Promovetur ad Asten. (AC 35 f. 369); nat. in civ. Taurinen. 1
Dec. 1726, prom. ad ord. pbr.‘¹¹¹ 5 Iun. 1751, doct. theol. univ. Taurinen.
12 Iun. 1749, doct. iur. utr. eiusdem univ. (P. Dat. 139 f. 43 ss.); nomin.
r. Sardiniae 10 Febr. 1762 (l. c.); consecr. Romae 23 Maii 1762 3 031(1.
Α60013ἱ111οὲ11)(1)13110 7005 p. 7 s.); ob. in resid. 8 Aug. 1786 (Ρ. Dat.

⁶) Promovetur c. ret. duorum simplicium benef„ c. reserv. pens.
usque ad summam 400 duc. auri de Camera pro pers. nominandis non
exced. 3¹³¹ fr„ c. decr. vac. can-¹¹¹¹ et praeb. Vercellen. (AC 40 f.
141‘); nat. in civ. Vercellen. 3 Ian. 1747, prom. ad ord. pbr.‘''¹¹ 21 Sept.
1771, doct. theol. univ. Taurinen. 18 Iun. 1770, convictor in regia congr.
Supergae, deinde director sem. epalis Vercellen., exam. synodalis, ad prae-
ffi‘ffissfiffiffz&tifilssissa‘i'afiaiss211⁶}553‘}7⁵32}53332‘5413131‘ss332513 11ξὲ
p. 11); ob. 12 Ι311. 1809 (Gams 813).

Astoricen.

¹) A. 1750: Civ. Astoricen. sita in regno Castellae inhabitatur a
2000 circ. incolarum, et marchioni de Astorga in temporalibus subest;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop.
Compostellan.; in ea sunt 9 dign. et 26 can.¹¹²⁸; valor ann. fr. mens. epalis
12000 0110. duc. illius 111011., in civ. sunt 3 eccl. paroec„ 2 conventus
virorum, 2 111011. monialium (P. Cons. 138 ff. 73¹, 76); taxa 900 flor.
(AC 2ἶ)ιῖΓΡὶ1-11015έο111. 1. cath„ promovetur c. reserv. pens. usque ad summam
1584 duc. auri de Camera et 16½ iuliorum mon. Rom. pro pers. nomi-
nandis non exced.... 3”“ιι fr„ c. decr.... vac. can.²'’' et poenitentiaria
praeb. regalis colleg. loci de Balsain nunc. nullius dioec. prov. Toletan.‚
instit. sem„ erig. mont. piet. (AC 31 f. 153); nat. in civ. segobien. 29
Nov. 1688, pbr., doct. theol. (Ρ. Cons. 124 f. 115 ss.); ob. 15 Sept. 1747
(P. qpngraljsgqfi'sspt-:affiq promovetur c. reserv. pens. usque ad summam
1243 duc. aun de Camera ac 131s4 iuliorum mon. Rom. pro pers. nomi-
nandis non excedm. 3¹¹¹* ξι, 0. 01001...- 1115111. 50111., erig. mont. piet.

(AC 33 f. 188‘); nat. in oppido de Lesma dioec. Pampilonen„ bapt. 10

Astoricen., Athenarum

Ioannes Philippus Antonius Sammartini³)
Paulus Mauritius Caissotti‚ Congr.Orat.⁴)

Franciscus Xaverius Sanchez Cabezon 4)

Emmanuel Abad y Lasierra, ep. de Ibiza ⁷)

Nicolaus Xaverius Albini, ep. Leucen.²)

 

 

18 Iul. 1757 AC 35 f. 86
19 Apr. 1762 AC 35 f. 369
15 sept. 1788 Ac 40 f. 141'
27 Ian. 1738 AC 31 f. 153
4 Mart. 1748 AC 33 f. 188·
27 Apr. 1750 AC 34 f. 14
l Iun. 1767 AC 36 f. 274‘
15 Dec. 1783 AC 39 f. 275 .
28 Sept. 1787 AC 40 f. 107
v 11 Apr. 1791 AC 40 f. 242

1731 AC 30 f. 67

8 Ian.
l S. Β1.

27 001.

 

1 740

11111. 1690, pbr., doct. iur. utr. univ. Vallisoletan. (P. Cons. 136 f. 40 κὴ -’
ob. 11 Nov. 1749 (Gams 9). '
. ¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam =
1280 duc. auri de Camera et 11½ iuliorum mon. Rom. pro pets. nmi- · ,
nandis non exced.... 3¹¹¹¹ fr., c. dect.... vac. can-‘⁸' et lectoris plueb- γ
Abulen., instit. sem„ erig. mont. piet. (AC 34 f. 14); nat. in loon de
Treguajantes dioec. Calaguritan„ bapt. 28 Sept. 1684, pbr., doct. thed. j
(P. Cons. 138 f. 67 ss.); consecr. in civ. Abulen. 21 Iun. 1750 ab q>- ’
Abulen. (l. c. f. 74); ob. 27 Ian. 1767 (P. Cons. 155 f. 398¹). 3¹
⁶) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summm ξὛΞ
1894 duc. auri de Camera ac 3 iuliorum mon. Rom. pro pers. nominandis ,¹¹
non exced. 3¹¹²* fr„ c. ‘decr3 vac. can-²¹¹¹ et ma 'stralis praeb. (1013- η
§unian.,brepar.dcliom. (ἐξ31115, erig. mgnt. 1312061. I(AC l37610. 22403 tpat. iphlooe 34
νὲὴ.“ἶεῐζ“ἒὶι.ἔὲξί.ηῗΘΡἾἭᾼΞ. ἳρξὲ f. 3²33 a). ’.1.ῐέ Χῗιὲ. 1& ζῖ
(Οὸῃῖζ Ρ13050111. r. cath„ promovetur c. reserv. ns. usque ad summm ³
2427 duc. auri de Camera et 4 iuliomm mon. om. computatis antiquis . ,
ῗλέρξῗεῖιέᾞὲῗῗῖἶῗ ῗιῗῐίοὲἒςὲἶ ὅὸἷζιῗυῖἓξξὲεῗεῗκίᾶἑωω·ὸὲοῗοιω’ '²⁶⁶'
13 lun. 1721, pbr., doct. theol. univ. Seguntin„ timasius lect. theol· “
111 univ. studiorum Alcala de Henares nunc. (P. ns. 183 f. 27 §.k
consecr. Matriti 1 Febr. 1784 ab archiep. Hispalen. (Iumenta 8 f. 59 . ζ
55.); ob. 14 Mart. 1787 (Gams 9). ''j‘
⁷) Absolv. a vinc. de Ibiza, praesent. r. cath„ tr. c. reserv. pens
”Squci ³d 3⁵32me³¹2¹ {221⁰ ‘³⁰31 ³⁰51}ssss Οῗὲῗεὶῗκὲῐῗιορῗὶῶγ aim ⁶3⁸? ²
ε10081 (Ρ. Dat. '1'64' f. 3755), {removetflr ad Selymbrien. 1'1 Apr. 1731: Ἀ

  
   

”’) Ρ13050111. 1. cath„ promovetur c. reserv. pens. 2062 duc. tufi Q ²
Camera et 8½ iuliorum mon. Rom. pro Emmanuele ep. diutim·
necnon ultra earn c. reserv. aliarum pens. usque ad summam 1922 dane. ’
similium et 3 iuliorum mon. Rom. pro pers. nominandis, c. decr. vae.
prioratus et can.‘¹¹' ac magistralis praeb. Corduben.,Hpe1fect. sem„
mont. piet. (AC 40 f. 242); nat. in loco de Huerta- ernaudo dioec. ,-
guntin. 8 Maii 1730, pbr., doct. theol. univ. Segunfin„ lect. theol. -2
eiusdem univ., exam. synodalis Corduben. et Seguntin„ vic.. . et 2
1ῗὲιῖιῖῗῖῙᾶἮέιίἰῖἓῆἒῖᾼαῗῗὲᾁιὲέιῗωὶἰ 361. ςέἕῂ ῗῗῗῗῐὲοῗῑῖῧῗὲιῗ4ωω
27 Apr. 1801 (Diario 37 p. 2); ob. 13 Oct. 1805 (P. gons. 207 Α f. 27⁸). ⁴

Athenarum

¹) Eccl. metrop. Athenien. sita est in Graecia seu Hellade Prima, -
(Index Sed. tit. n. 8). ¹
²) Absolv. a vinc. Leucen„ tr. c. ret. omnium, uae obtinet, nc

reintegratione ad sui favorem reddituum dotis alias prae ictae eccl. Athe- J
narum attributae (AC 30 f. 67); bulla prov. (S. Β1. 2964 f. 215 ss.); ob. ω

Romae 11 Apr. 1740 (Diario 3542 p. 43 s.). .
³) Pbr.‚ votans Signaturae Iustitiae, pro-aud. ac cubic. secretus S.‘¹· ζ
8., promovetur c. ret. omnium, quae obtinet (S. Β1. 3386 f. 143 55.); ³ Ι

