Sergiopolitan., Serren., S. Severi

ob. Iosephi D.

ob. Emmanuelis

tr. Philippi A. ad Con-
chen.

tr. Didaci ad Caurien.

Philippus Antonius Solano ⁹)
Didacus Martin, O.F.M.Obs.¹⁰)

 

Emmanuel Femandez de Torres ⁸)

Dominicus de Benaocaz, O.F.M.Cap.11)

 

Sergiopolitan(a) (sergiopolis) in Syria Euphratensi Secunda, tit.¹)

’τ 00110 modo

Serren(sis) (Serra) in prov. proconsulari, tit.²)

certo modo

setin(a) v. Terracinen(sis)

S. Severi (San Severo) in Italia inferiore ¹)

ob. Adeodati Summantico
ob. Ianuarii

ob. Bartholomaei

ob. Assfieli A.

dim. omae

Bartholomaeus Mol o ³)
Angelus Antonius Pallante 4)
Thomas Battiloro ⁶)

 

⁸) Praesent. r. cath„ promovetur 0. decr. vac. prioratus de He-
remitis nunc. in metrop. Hispalen„ instit. etc. ut supra (AC 37 f. 125);
nat. in loco de Fontiveros dioec. Abulen. 10 A r. 1717, br., doct. iur.
can. univ. Abulen„ vic. gen. Matriti dioec. oletan. P. Cons. 161
f. 262 ss.); ob. 6 Sept. 1773 (P. Cons. 166 f. 289‘).

') Praesent. r. cath., promovetur c. decr. vac. can.‘¹¹¹ ac poenit.
. acb. colleg. S.'”¹' Trinitatis in territorio de Ba1sain nullius dioec. prov.

ssoletan„ repar. dom. epalis, instr. suppellect.,· instit. theol. et poenit.,

erig. :1301ssi piet-1731? 318 f.d20‘); 3311111 loco «ἐξ 63810111110 (1(13000. 011ἕέ
111-717 ες.);ε1ῐ1ῐ.“ ad Condixerri.101cvtl.art.e1)7791.mw· xomen· ( . ons.

²⁰) Praesent. r. cath„ promovetur c. decr. instit. theol. et poenit.
acca sem„ {ggDmontl-7pi9et. {AC139 f.h951); 11:115] in loco¹ de Acebo· dioec.
..13²3ss prov. esc] M10h3e¹1³12¹‘3ua⁶{‘'12.{11{1³<3n33¹ <¹1›²T‘¹¹<⁵3221{}¹.¹¹²i7¹s}“'fv.¹¹¹3⁰6{¹⁵..ssss
consecr. Matriti 23 A r. 1780 ab ep. Salamantin. (Iuramenta 7 f. 242);
tr. ad Caurien. 14 Fe r. 1785.

u) Praesent. r. cath„ promovetur c. decr. instit. etc. ut supra
(AC 40 f. 53‘); nat. in loco de Benaocaz dioec. Malacitan. 24 Aug.
1733, in saeculo vocatus «Bartholomaeus Antonius Fernandez Sobradon,
br„ lect. phil. et theol., guardianus conventus Gadicen. (P. Cons. 186
. 300 ss.); consecr. Matn'ti 19 Mart. 1786 ab ep. Giennen. (Iuramenta
8 f. 485); ob. m. Dec. 1811 (P. Cons. 210 f. 347⁴).

Sergiopolitan.

¹) Eccl. metrop. Sergiopolitan. sita est in Syria Euphratensi Secun-
da (Index Sed. tit. n. 945). In actis ut sedes epalis consideratur.

⁹) Promovetur ad Sergiopolitan. et deput. coadi. c-f.s. 01).Ω Nitrien.
(AC 35 f. 379‘); cf. Nitrien.

sen-en.

¹) Eccl. Serren. sita est in prov. Proconsulari seu Zeugitana sub
metrop. Carthaginen. (Index Sed. tit. n. 1106).

²) Promovetur ad Serren. et deput. suffrag. Gnesnen. ad pontif„
c. disp. gradus, c. ret. praepos. colleg. Calissien. necnon decanatus
colleg. Lovicien. dioec. Gnesnen„ c. assign. congruae 300 duc. auri de
camera super mensae archie alis Gnesnen. fructibus, c. decr. vac.
can-‘¹¹' et praeb. Gnesnen. ( C 31 f. 181‘); bulla prov, (S. Br. 2971
f. 376 ss.); nat. in loco Proszovicae dioec. Cracovien., bapt. 12 Maii
1695, charactere cler. insign. 24 Iun. 1719, prom. ad ord. min. 30 Mart.
1720, subdiacfn, diac.‘¹¹' et pbr.²'¹' 25 Maii, 24 Iun„ 14 Iul. 1720
(P. Cons- 124 f. 774 ss.); ob. 21 Iul. 1769 (Szostkiewicz 46).

Ι Ioannes Gusztinyi, fit coadi. c.f.s. Nitrien.²) Ι

Ι Christophorus Dobit‘iski, fit suffrag. Gnesnen.²) Ι

Ianuarius Scalea, e . Laquedonien.²)

Eugenius Benedictus Scaramuccia ⁶)

 

377 -
171un. 1771 AC 37 f. 125
18 Apr. 1774 Ac 38 f. 20‘
13 Dec. 1779 Ac 39 f. 95
Ι 19 Dec. 1785 Ac 40 f. 53‘
22 Nov. 17621Ac 35 f. 379ι

271un. 17381Αο 31 f. 181⁴

 

27 Febr. 1736 AC 31 f. 82¹

16 Nov. 1739 AC 31 f. 235

23 Νον. 1761 AC 35 f. 343‘

14 Apr. 1766 AC 36 f. 138

25 Ian. 1768 AC 36 f. 318
S. Severi

¹) A. 1761: Civ. S. Severi sita in prov. Capitanatus inhabitatur a
10000 circ. incolarum, sub dominio temporali regis Neapolis3 eccl. ca-
thedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Beneven-
tan.; in capitulo sunt 3 dign. et 12 can.‘“'; valor 31111. fr. mens. epalis
1400 circ. duc. illius mon.; in civ. sunt praeter cathedr. 2 0001. paroec.,
ῗεὲοἳῩῗὲῗῗ 3ἷοἷέζὲιέοωῗιὲέῖῗῗέὠὲῗῐῖἶ ἓῖῗῗ· “mmet ² ¹⁰⁰³ ,(Ρ· Da*

2> Absolv. a vinc. Laquedonien., tr. 0. reserv. pens. 100 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. omnia benef., suspenso...
‘Ed 01311ιὲηέ ρὲοέ. fidei (AC 31 f. 82⁴); ob. in resid. m. Iul. 1739 (P.

at. 11 . 1 ⁴ .

³) Promovetiir c. decr. vac. omnia benef. quae obtinet, suspen-
so ad obitum, perfect. cathedr., erig. mont. piet. (AC 31 f. 235);
bulla prov. (S. Br. 2972 f. 470 ss.); nat. in loco de Lusciano dioec.
Aversan. 24 Aug. 1696, rom. ad ord. min. 6 Febr. 1735, subdiac.‘¹¹¹,
diac.tum et pbr-‘¹¹⁵ 24, 27 ebr., 20 Μ311. 1735, doct. theol. Neapoli 17
Oct. 1739 (P. Dat. 116 f. 135 ss.); consecr. Romae 8 Dec. 1739 a card.
Guadagni (Arch. Caer. 592 p. 781); fit ep. solio Pont. assist. 18 Febr.
1742 (S. Bt. 3021 f. 30); ob. 111 resid. 20 Iul. 1761 (P. Dat. 138 f. 122¹).
¹ ⁴) Promovetur 0. decr. vac. benef. quae obtinet, suspenso ad
ἓξῶῗῐῐὲὲῑζεῗέἑὶῖἓῖἓῗά {15²}}¹·f.‘¹32¹3‹>5¹3?3¹53 22⁰⁵12¹40⁵¹52pss¹323310p333221
Nuscan„ bapt. 23 Nov. 1703, prom. ad ord. pbr.‘¹¹' 21 Dec. 1726, doct.
theol. univ. Neapolitan. 19 Oct. 1761, iam 0311. colleg. de Bagnolo, mis-
sionarius (P. Dat. 138 f. 121 ss.); consecr. Romae 30 Nov. 1761 3
ῗῧτάὺὸρίῐιιὲξί ξ(1)-1ἑ11)10 6930 p. 9); ob. in loco de Bagnolo 1 Oct. 1765

. at. . ³ ‘.

⁵) Promovetur c. ret. pens„ quam ercipit, c. decr. perfect. etc.
ut supra (AC 36 f. 138); nat. in loco (10 Arpino dioec. Soran., bapt. 7
Apr. 1710, prom. ad ord. min. 27 Dec. 1742, subdiac-'¹¹' 30 Dec. 1742,
diac.¹²·⁸ et pbr.²“' 1, 6 Ian. 1743, doct. iur. utr. Sapientiae Rom. 11
Dec. 1731, iam vic. gen. et capitularis Aquinaten. et Pontis Curvi, proc.
fiscalis, aud. ac internuntius nuntiaturae apost. Neapolis (P. Dat. 143
f. 57 ss.); consecr. Rornae 20 Apr. 1766 a card. Rossi (Arch. Caer. 606
p. 291); fit ep. solio Pont. assist. 22 Apr. 1766 (S. Br. 3591 f. 1099);
dim. 25 Νον. 1767 (P. Dat. 144 f. 139 ss.); promovetur ad Claudio-
olitan. 14 Dec. 1767.

p ὓ) Ρ10111ον01111 0. reserv. pens. 400 duc. mon. regni Neapolis pro
Thoma ep. dimittente salvis antiquis, c. decr. vac. benef. quae Eu e-
nius B. obtinet, suspenso ad obitum, repar. cathedr. et dom. epa is,
provid. sem., erig. mont. piet. (AC 36 f. 318); 11311. 111 1000 de Campoli
fflssfz.{01222.2⁹...{²1.2.3wei-72³5, ἳζξὲ 5325· ...3 ¹01551.¹.‚⁷⁵p³.;.3.0.i::
01 Velitemen., ad praesens vic. gen. Praenestin. (P. Dat. 145 f. 11 ss.);

