³ ob. Antonii

Tricalen., Tricaricen„ Tricastrinen., Trieomien.

Tricalen(sis) seu Trieeaea (Tricala, Tricca) in Thessalia Prima, tit.¹)

tr. Dionysii Pieragostini
ad S. Severini

tr. Fr. ad Yucatanen.

ob. Didaci

certo modo

bi de Cuba 2)

 

ζ Tricaricen(sis) (Tricarz'co) in Italia inferiore 1)
dim. Nicolai A. Carafa

Antonius Zavarroni ²)

 

ob. Antonii F.

Fortunatus Pinto 4)

Franciscus a S. Bonaventura‚ O.F.M.Recoll., fit suffrag. S. Iaco-

Didacus Martinez y Garrido, e . Carthaginen.³)
Andreas Teixeira Palha, fit coadi. c.f.s. Pharaonen.4)
Cyrillus de Barcelona, O.F.M.Cap.⁵)

Antonius Franciscus de Plato, ep. Carinolen.³)

 

 

 

 

Tricastrinen(sis) (Saint-Paul-Trois-Chdteaux) in Gallia 1)

dim. Claudii I. I. de Si-

miane

 

Tricomien(sis) (Tricomia) in Palaestina Prima, tit.¹)

ob. Thomae Severi

in eccl. Treviren„ erig. mont. piet. (AC 36 f. 326); conc. Pallium 14

Mart. 1768 (l. c. f. 328‘); bulla prov. (S. Br. 3667 f. 87 ss.); el. a ca-

pitulo Treviren. 10 Febr. 1768 (A. Cons. 1768 f. 46 ss.); dim. Treviren.
o illa parte dioec. quae est in latere sinistro Rheni ante 29 Nov. 1801

{gphgd Prin÷mf209>fi 182‘; P. Cons. 206 f. 525‘); ob. 27 Iul. 1812
. ns. 21 . 38 .

Tricalen.

¹) Urbs Tricalen., olim Tricca nunc. (Miraeus 407); eccl. Triccaea
sita est in Thessalia Prima sub metrop. Larissen. (Index Sed. tit. n. 71).

³) Promovetur ad Tricalen. et deput. suffrag. ad pontif. in insula
Florida dioec. S. Iacobi de Cuba, 0. assi n. congruae 1000 petiamm
illius mon. super mensae epalis de Cuba &ructibus praeter 1200 petia-
mm similium assignationem ex regiis redditibus quotannis percipiendam,
c. decr.‚ quod in eadem insula omnino residere teneatur, quodque pontif.
exercere non valeat neque de consensu ordinariorum donec et quoad-
usque ep. Cubanus ad suam resid. accesserit (AC 30 f. 235); bulla
prov-egil.l Br. 29t615 f.1459lss.);l{1at. in civMHisFalena, ba t. (18 Μῗί 1686,
111 sa ο νο03 5 ι 050 us ranciscus art nez e e a a», r.‚ 001.
iubilatus, bis guardiamlis in conventu principali B. .V. Lguretanae
0.F.M.Recoll. prov. Andalusiae (P. Cons. 118 f. 589 ss.); consecnin
,civ. Mexican. m. Iul. 1734 ab archiep. Mexican. (Iuramenta 3 f. 302);
tr. ad Yucatanen. 23 Aug. 1745.

¹) Absolv. a vinc. Cartha 'nen. in Indiis occid„ tr. c. ind. exercendi
pontif. in o pido Emeriten. &filiisque locis Militiae S. Iacobi de Spatha
subiectis nuliius dioec„ 0. assign. congruae 448½ duc. auri de Camera
(AC 33 f. 69'); bulla prov. (S. Br. 3396 f. 376 ss.); ob. 5 Febr. 1757

(Espafia Sagrada 51, 340).

“ “) promovetur ad Tricalen. et deput. coadi. c.f.s. ep.⁰ Pharaonen.
(AC ³}9Piorffigegtuifadpssl’lissgie‘iilad hoc ut ep.⁰ S. Iacobi de Cuba auxilio
&se possit, ita tamen ut in prov. de la Luisiana nunc. residere teneatur,
0. assi . congruae 3000 petiarum illius mon. super mensae epalis S. Iacobi
de Cu a fructibus, c. decr. rof. fidei, c. ind. cons. ep. et 2 dign.
in Indiis (AC 39 f. 291); bula prov. (S. Br. 4376 f. 87 ss.); nat. in
civ. Barchinonen„ bapt. 25 Iun. 1731, in saeculo vocatus «Franciscus

Antonius Paulus Sien1», praef. missionum suae Reli ionis prov. de la
ἓξίἐίαἷιῇῗῖιῃε. (Ρ. Cons. 184 f. 350 ss.); ob. 18 Fehr. 1809 (Lexicon

Tricaricen.

¹) A. 1741: Civ. Tricaricen. sita in prov. Basilicatae inhabitatur a
4000 0110. incolarum eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Acheruntin.; in capitulo sunt 3 dign. et 19 can-'¹¹¹3
valor ann. fr. mens. epalis 5000 circ. duc. illius mon.; in civ. sunt 2
eccl. paroec., 4 conventus virorum, 1 mon. monialium, dioec. continet

Petrus Franciscus Xaverius de Reboul de Lambert 2)

Ι Augustinus Gonzalez Pisador, fit suffrag. Toletan.²)

415

3 sept. 1732 AC 30 f. 235

22 Aug. 1746 Ac 33 f. 69‘
16 Dec. 1782 Ac 39 f. 236⁴
25 Iun. 1784 Ac 39 f. 291
18 sept. 1741 AC 32 f. 47ί

3 Mart. 1760 Ac 35 f. 260
27 Febr. 1792 Ac 40 f. 290‘

Ι 16 Dec. 17431Αο 32 f. 203

Ι 20 Maii 17541AC 34 f. 205‘

22 loca (P. Cons. 128 f. 404 ss.); taxa 300 flor. (AC 32 f. 47⁶).

²) Promovetur c. reserv. pens. 2000 duc. illius mon. pro Antonio
ep. dimittente salvis ann'quis pens„ c. decr. repar. cathedr. et dom.
epalis, instit. theol. et oenit. (AC 32 f. 47‘); nat. in loco de Montalto
dioec. Cusentin. 3 Fegr. 1687, prom. ad ord. pbr.‘¹'³ 14 Iun. 1710,
doct. iur. utr. Sapientiae Rom. 15 Ι311. 1717, iam vic. gen. Oppiden.,
S. Severinae‚ Rheginen„ Agn'gentin.y Sabinen. (P. Dat. 118 f. 205 55.);
consecr. Romae 24 Sept. 1741 a card. Firrao (Diario 3771 p. 3 s.); ob.
in resid. m. Iul. 1759 (P. Dat. 137 f. 38¹).

³) Absolv. a vinc. Carinolen.‚ tr. c. reserv. pens. usque ad summam
1000 duc. illius mon. pro pers. nominandis, c. decr. prof. fidei et
iuram. fidel, vac. omnia benef„ suspenso ad obitum, repar. etc. ut
³”111‚<i}3,.33.{·...2.⁶2>1 0111113183 8110851331
pro pers. nominandis, c. ret. benef. simplicium de iurepatronatus laico-
rum uae obtinet, c. decr. vac. can.⁸¹¹⁵ et praeb. Salernitan., repar.
cath r. et dom. epalis, instr. suppellect.‚ provid. sem. (AC 40 f. 290‘);
nat. in civ. Salernitan. 7 Sept. 1740, prom. ad ord. pbr.²¹¹¹ 24 Sept.
1763, mag. theol. univ. Neapolitan. 20 Sept. 1791, iam rector sem. et
exam. synodalis Salernitan. (P. Dat. 166 f. 492 ss.); nomin. r. Nea lis
16 Dec. 1791 (l. c. f. la); consecr. Romae 4 Mart. 1792 3 card. Va enti
Gonzaga (Diario 1794 p. 10 s.); tr. ad Salernitan. 26 Ι1111. 1805 (AC
50 f. 176); ob. in civ. Salernitan. 20 Nov. 1825 (Diario 97 p. 2).

Tricastrinen.

¹) A. 1743: Civ. Tricastrinen. sita in Delphinatu inhabitatur a
3000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr.
sub¹ tt. Assumptionis B.M.V. et sub invocatione S. Pauli eiusdem cdiv*
35101⁵ffi¹f¹ }.¹¹1}.⁶et{.‘}¹.³'e{³a¹1i}³{‘{>¹ssbinrfassssssssffiessff?in⁵cidv¹f³¹33tei ῗοξέζζωέ
virorum; dioec. continet 33 parochias (P. Cons. 130 f. 758 ss.); taxa
400 flor. (AC 32 f. 203). - Eccl. Tricastrinen. supprimitur 29 Νον. 1801
(S- 123-3173503333- eique iniungitur extens. regaliae, c. reserv. pens.
400 libr. Turonen. pro pers. nominata, 0. 101. compat., c. decr. instr.
suppellect.‚ instit. poenit. et sem., erig. mont. piet. (AC 32 f. 203); nat.
in civ. Aquen. in prov. Provinciae, aet. 39 an„ pbr„ doct. theol. et lic.
iur. utr. univ. Aquen., vic. gen. et officialis Aquen. (P. Cons. 130 f. 747
ss.); nomin. r. ΧΙῃο 8 Sept. 1743 (1. c. f. 768); ob. 13 Mart. 1791 (Gallia
Christ. Nov. IV, 669).

Trieomien.

¹) Eccl. Trieomien. sita est in Palaestina Prima sub metrop. Cae-
sarien. (Annuaire Pont. 1916, 510; Miraeus 146).

²) Promovetur ad Trieomien. et deput. suffrag. Toletan. ad pontif.
praecipue vero Matriti ac in eius pertinentiis c. onere se transferendi

