346 Portugallen.,

ob. Emmanuelis
tr. PhilippiI. ad S. Chri
5ῐὲΡοοή (13 Avana

ranClSCI

Franciscus de la Cuerda ⁹)

dim

Portugallen(sis) (Oporto, Porto) in Lusitania 1)

11. Τ11011133 (13 Α111131(13
3(1 Ulixbonen.

ob. Iosephi M. Antonius de Τ3νο13, O. E. S Aug. 8) 28 Mart.
ob. Antonii Alexim de Miranda Henriques„ eq. Miranden. 11) 6 Aug. 1770 AC 37 f. 78‘ J
ob. Alexn Ioannes Raphael de Mendonca, e ep. Pinhelen. ⁶) 29 Iul. 1771 AC 37 Ε. 138

Laurentius Correia de Sa ⁶)
Antonius a S. Iosepho, O.Carth.⁷)

ob. Ioannis R.
ob. Laurentii

Posnanien(sis) (Poznm‘z, Posen) in Polonia 1)

01). Ioannis Tarlo
ob. Stanislai I.
ob. Theodori C.

Indiis, c. decr.. ..repar. cathedr. et dom. epalis, instit. etc. ut su pra (AC
37 f. 117‘;) nat. in loco de Soto de Cameros dioec. 0313311 ritan„ bat
12 Febr. 1715, pbr, lect. theol„ 13111 abb. mon. B. Mariae de Obona P.
00115. 161 f. 202 55..,) 23 Sep t. 1771 ei conc. ind. suscipiendi munus
3<ἐ1153ἱ31.1,;71)111-115ρ31113 (S. Br. p.3729f 85); ob. 20 Aug. 1781 (Ρ. 00115.

⁸) Praesent. 1.33111., promovetur c. dis. ..31311115, c. ind.
Ep. et 2 dign. in Indiis, c. decr. A.Cp{‹>9f. 1:fi 23ὲ9ν33 3311.““’1 33 lgaebins.
ἀιὲἑῖωὸἰνεὲῗῃὲὁῗῖἳωιυ ῐ17821413 ΠΙ1)(1 baec. 1111. un? 111111113ον3ἳὲ1(1.,151ον15οΕ
31ν13. 311.8.1)0111111131 (P. 00115. 184Ε.272 55.), 11. ad 3331.8.0111151(>-
phori¹³ e Avana 30 Μ311. 1789.

ι1) Ρ13353111. r. cath„ ρ10111ον31111 3. 111(1.
111(1115, 3. (1331..

.. . cons.

... cons. ep. et 2 (11311.111
“’ 31 praeb. regalis eccl. S. Isidori Μ311111
dioec. Toletan., instit. etc. ut supra <AC 40 Ε. 220‘;) nat. in loco de
Mora dioec. Το131311. 12 Ap r. 1747, pbr.‚ doct. theol. (P. 00115. 192Ε.
391 ss.;) dim. 28 Maii 1795 (Ρ. Dat. 168 f 127 55.).

¹⁰) Promovetur c. ind.. ... cons. ep. et 2 (113 11., 3. (1331.. ,. instit. etc.
ut sup ra (AC 41 f. 204); 1131 111 1030 (13 Berriz dioec. 031330111311. 13
Sept. p,1736 p.br, 11133. 111301., ν1511. 31 reformator 3311.,<13[1111101 3311. 111
5113 Relig ione (P. 00115. 199f. 224 ss.;) praesent. r. cath. 9 Febr. 1795
(00115. 1795 pars I f. 299); consecr. Matriti 8 Nov. 1795 31) archiep.
Toletan. (Iuramenta 11 f. 297 5.) 01). 1 Νον. 1802 (ΡέῐεΖ 551).

.. vac can-

Portugallen.
¹) A. 1756 Civ. Ρο11113311311. inhabitatur a 35000 3113. christifide-

lium, sub dominio temporali 13315 portugalliae eccl. cathedr. sub invo- ⁴

catione Assumptionis BM..V suffrag. metrop. Bracharem in capitulo
sunt 8 (11311. 31 12 3311. ““·, ν3101 31111. fr. mens. epalis 250'00 3113. scut.
mon. Rom& 111 31ν. 31 suburbiis sunt 6 eccl. paroec„ 1 301133., 8 conventus
(XoCngISl’ f45m)on. monialium (P. 00115. 147 Ε. 557¹ 55.) taxa 1025 flor.

²)Promovetur c. decr. prof. fidei, perfect. dom. epalis, 1115111.
{²2¹2 ’,ιῗῗῖΐ mEiffioeffetbstC1i²nfec⁶)12’9¹‹¹>¹¹³ln{2231}ss 30225'1133911152523911321).
p.br '¹' 111. Dec. 1715, lect. theol. iubilatus 26
Dec. 1728, 1331. phil. et p„theol deinde definitor prov. Romanae, secr.
3311., ρ103.3311., 1011115 Ordinis commiss. Curiae et postea 30111111155.3311.,
exgeneralis per Breve Benedicti ΡΡ. XIII, votans 8.001ι31.00115151.,
cons. S. Con 1.Ῑ11(1111331111’3111111,111(11315 31 S. Officii, exam. e
(P. Dat. 117 67 ss.;)g fit ep p. 50110 Ρο111. assist. 24 Sep t. 1741 (.
3021 Ε. 22), 01). 16 11111 1752 (Α111131(13 III pars 2, 886).

⁸) Promovetur c. disp.. ,313ἀι15, 3. ret. pens. quam percipit, 3 (1331.
repar. dorn. epalis, instit. etc. ut sup ra (AC 35 Ε. 59), nat. in dioec.
Ulixbonen., bapt 21 Sep t. 1690, prom. ad ord. subdiac.¹¹ ,(1133.“ “” 31
pbr.¹¹¹¹ 16, 17,p19 Μ311. p1715, prior provincialis (P. 00115. 147 Ε. 555
55.), praesent. r. fidel. 13 Ian. 1757 (Ep. Reg. 111 n. 112); vocatur etiam

Fonseca», prom. ad or

Philippus Iosephus de Trespalacios ⁸)

Ioannes Bapt. de Zengotita Bengoa, O.Merc.¹⁰)

Iosephus Maria ab Elbora, O. F. M. Obs.²)

Stanislaus Iosephus Hosius, ep. Camenecen. ²)
Theodorus Casimirus Czartoryskiss)
Andreas stanislaus Miodziejowski, ep. Premislien. ⁴)

Posnanien.

 

25 Iun. 1784 Ac 39 f. 289
29 Man. 1790 Ac 40 f. 220⁴

1 1 lun. 1795 Ac 41 f. 204
2 Ian. 1741 AC 32 f. 6

18Dec.

13 Νον. 1798 S. Bt.

’ 191an..1733 AC 30 Ε. 256'
1261311 1739Ac31f.206
16 Maii 1768 Ac 36 f. 333

 

ιΑ1110111115 (13 Sousa» (P. 00115. 159f. 251), ob. 4Iun. 1766 (Gams 110).’.

⁴)Absolv. a vinc. Miranden„ tr. c. decr. .. ,31οῇ fidei et itm'.
fidel„ repat. dom. e palis, instit. sem., 3113. 1110111. piet. (Ac 37 Ε. 7853
praesent r. fidel. 5 Mart. 1770 (Ρ. 00115. 159Ε. 251), 01).13 Μαί 1⁷⁷1
(P cffnAbslzgir. fa Ξ1211531Ρ11111313113 11. 3. decr.. repar-..dnm epulis, 1113111.
poenit. et sem„ 3113. 1110111. piet. (AC 37 Ε.Η138),ῧ3353111.1.111131, η’
1un.1771 (P. 00115. 16lf. 231); consecr. in civ. lixbonen. 10 Nm
1771 apa.tr Ulixbonen. (Iuramenta 6 Ε. 214), 01). 6 Iun. 1793 (ffl'
11ω’) Ρ10111ον31111 3. decr. vac. praelatura [1111100330Ἑὶ
ΞΡ3115, 1115111. 313. 111 sup ra (AC 41 Ε. 291d); Ἤιδ 111 1000 01ωέ
Ηῖοθῗὺιῗῗὲἓὲἷῗὲἐνῗ Chgffibssgss‘ 22“i¹.¹1¹1'. ἶ’1γεῖἷὶ a Βρηὲωςῖο ἕὲἢὲ
13115 Ρο11113 311311. (Ρ. 00115. l99f. 238 ss.); praesent 31331113
Maii 1795 g(.1 c. Ε. 242); ob. 6 Iun. 1798 (P. pcons. 202 Ε. 257). '

⁷) Promovetur c. disp. adus, e. decr. r r. 3311ι3ᾱ1η1ωᾱ.
313.111511ἕ)13(8.Β1.4401Ε.185.),1ι31.11131ν.11κ1)011311.,1)ορ1.9

r. 174 111 53331110 νο331115 «Antonius Iosephus de Castro„
3(1)01(1.1)1)’1.“·3 Dec. 1775, lect. theol„ adpraesens prior dranus

Misericordiae (P. 00115. 202Ε. 255 55.,) praesenta regina fidel. 11 › {n

1798 (l. c. f. 263), 3. 1809 praesent. a 1ξ31113 Portu ad·
Ulixbonen. (Lisbona 56), 11011 confirm. a Sede ob. 12 Apr- 81
(Almeida IV pars 4, 293). υ· .

Posnanien. ζ

1) Α. 1768: Civ. Posnanien. inhabitatur a 3000 circ- ¹·' ι’

1111111, 5111) (1011111110 13111ρο1311 13315 Poloniae; 3031. cathedr. sub‘· >¹ ‹Qi'f ζ
metrop. Gnesnen.; in ca tulo ant ᾇ ι

110113 88. Petri 31 Ρ31111 suffra
(11311. 31 23 can. '3valor ann. ξπ.
Βο111., 111 31ν. 31 suburbiis sunt 5 eccl.

tra scut.

mens. epalis 20060 et 7

paroec„ l colleg„

virorum, 3 mon. monialium (P. 00115. 156 Ε. 319 5.;) taxa 400
(AC²}6A15S<51{⁷3)÷1 vinc. Camenecen., supplic. r. Poloniae, tr. c. ret. ι.
Czervinen. 001131 ..0311 Lat. Plocen. dioec. 3. decr. 1 ⁵1⁷⁴*

instit. poenit. (AC 30 Ε. 256‘); ob. 13 Oct. 1738 (P. 00115. 125 Ε. 5'
³) Promovetur c. disp. gradus, c. decr. ,
(AC 31 f. 206), nat. in loco de Stolzenberg dioec. vladislavien.
Iul. 1702, charactere cler. insign. 1 Nov. 17112? prom. ad 0111.5111)(11·0.ῖ;’ῗι
16 Μ311 1725, diac.¹¹ '¹' 15 Dec. 1726, '25 Mart. 1727, ι»
Plocen (Ρ. 00115. 125 Ε. 519 55.),511ρΡο1011133 29 Oet. 1
(Ep. Reg. Π 11. 44), 01). 1 Μ311.1768(Ρ.1ἔο0115.156Ε.320).
⁴.)Absolv a vinc. Premislien„ tr. c. ret. can. ““· ac 311-1131)..)
ν1311.31 officii 303(11.3...Ε5 commendae mon. Hebdovien. O’
(11033. Cracovien., 3. decr. repar. cathedr. instit. nit, erig

piet. (AC 36 Ε. 333), supplic. r. Poloniae 5 Man. 17Ρόοὲ (P. Cous. 1768
196), 01). 20 Febr. 1780 (Szostkiewicz 128).

'...-3¹

1757 Ac 35 f. 59 ff

1795 Ac 41 f. 291 ⁴

-.., ,ηιμ-...»...- ,...-...-

repar. etc. ut -

Ι

14 ἶ
z Ι

Ι

.

...
2·ss
1,.-
m
.
ἱ.
=

