48 Card. presb. tt. SS. Petri in Monte Aureo, Petri ad Vino„ praxedis, Priscae, Pudentianae, Quirici et lulittae, Sabinae

S. Petri in Monte Aureo seu Montorio

Vincentius Bichius(1, 6), archiep. Laodicen. 1..Ρ1., 31 Mart. 1732
(AC 301. 203), 11. 3(1 11. 8. 1..3111011111 111 Ρ31115Ρο1113 16
Dec 1737.

Iosephus Dominicus von Lamberg (I, 24), ep. Passavien„ 16
Sep t. 1740 (AC 311. 259), g†30 Aug. 1761.

Leopo Idusp Ernestus con Firmian (IV, 7), ep. Passavien„ 19 Apr.
1782 (AC 39 1. 192), † 13 Mart. 1783.

S. Petri ad Vincula

Vincentius Petra,⁷⁰), tt. S. Honuphrii pbr. card., ll Febr. 1737
(AC 31 1. 1124), tr. ad Praenestin. 16 Sept. 1740.
Franciscus Antonius Finy,⁸0) tt. S. Mariae trans Tiberim pbr.
card„ 16 Sept. 1740 (AC 31 1. 2574), 11. iterum ad tt. S.

Mariae trans Tiberim 11 Mart. 1743.
Nicolaus Maria Lercarius,⁸¹) tt. SS. Ioannis et Pauli pbr. card„
11 Mart. 1743 (AC 32 f. 156), † 21 Mart. 1757.
Antonius Andreas Gallus (ΙΙ, 49), tt. S. Alexii pbr. card„ 23 Maii
1757 (AC 35 f. 84) )† 24 Mart. 1767

Caietanus Elephantutius(111, 15) tt. S. Augustini pbr. 031(1.,6
Ap r. 17p67 (AC 36f. 2594,) )† 1 Oct. 1778

Lazarus Opitius Pallavicinus (III, 44), tt. SS. Nerei et Achillei
pbr card, 14 Dec. 1778 (Cons. 1778 f. 575) )† 23
Febr. 1785.

Iosephus Maria ab Auria (V, 35), archiep. Seleucien. 1. .1., 11
gpr. 1335 (AC 40 f. 30), tr. ad tt. S. Caeciiiae 20
ept. 1 2.

S. Praxedis

Antonius Felix Zondadarius ,32) tt. S. Balbinae p.br card„ 9 Apr.
1731 (AC 301. 106) )† 23 Nov. 1737

Georgius S pinula ,33) tt. S. Mariae trans Tiberim pbr card., 16
Dec. p1737 (AC 311.142),11.3(1Ρ13011051111.Ρ3 Sep t. 1738.

Ludovicus Belluga y Μο1103ἀ3,34) tt. S Mariae trans Tiberim
pbr. card., 3 Sep t. 1738 (AC 31 1. 190) , )† 22 Febr. 1743.

Angelus Maria Quirinus,⁸⁵) tt. S. Marci pbr. card., 11 Mart.
1743,33) † 6 Ian. 1755.

Dominicus Passioneus (I, 29), tt. S. Bernardi ad Thermas pbr.
card„ 17 Febr. 1755‚⁸⁷) tr. ad tt. S. Laurentii in Lucina
12 Febr. 1759.

Iacobus Oddus (ΙΙ, 6), tt. 8. Μ31130 trans Tiberim pbr. card., 12
Febr. 1759,⁸⁸) tr. ad tt. S. Laurentii in Lucina 21 Mart.

Carolus Victorius Amadeus a Lanceis (II, 36), tt. S. Anastasiae
pbr. card„ 21 Mart. 1763739) tr. ad tt. S. Laurentii in
Lucina 18 Iul. 1783.

Vitalianus Borromaeus (III, 45), tt. S. Mariae in Aracoeli pbr.

 

⁷⁸³) 01. Hierarchia V, S.R.E. ard. VIII, 3.
⁸⁰) Cf. Hierarchia V, S.R.E. Ξιῐά. VIII, 16.
. 101310 13 , . . . , ,
⁸⁸) Cf. Hierarchia V, 8Β.Ε.Ξ1(1. VI, 61.
⁸¹) Cf. Hrerarchia V, 8Β.Ε.31.(1 VI, 64.
⁸⁶) Cf Hlerarchia V, SURE. ar.d VIII, lrl.
⁸⁰) 11 Ma rt. o1743 Tho 03111 ard. Rcufus ar.d Quirino in vim
1005 11Ρ118.““8. pat vit tt. S. Praxed's re.t parlterc 11115 5.8 Mr in com-

me 11(1. (Αο 321. ο1514).
⁸⁷)e.17Fb 1755031(1.Ρ35 0011115 οΡ13ν1..131118Ρ xedis retineond
icn omm e.nd tt. S. Be earn rdi ads SThermas (AC 34 1. 266).

card, 15 Dec. 1783 (Cons. 1783! 1784 1. 3794), † 7 Iun.
Franciscln7153>1averius de Zelada (IV, 15), tt. S. Martini in Mon-
tibus pbr. card., 17 Iun. 1793‚⁹⁰) † 19 Dec. 1801.

S. Priscae

Petrus Alo sius 03131(1)3, ¹³¹) tt. S. Laurentii 111 Ρ3111 Ι

031 ,16 Dec. 1737 (AC 3111424,) tr. ad A anen. p16 i

Silvius {Zp Vallgrffibus Gonza ga (Ι, 30), archiep. Nicaen.' 1.p.i.‚ 16 4

Sept. 1740 (AC 31 f. 259), tr. ad tt. S. Calixti 15 Maii Ι

Μ31105111744151110115 (11, 35), 8. Roman. Rotae decan.‚ 15 Maii 1747 al
(AC 33 f. 1194), 11. 3(1 tt. S. Marcelli 1 Apr. 1748.

.i., 21 Iul.

3

3

Ludovicus Merlinus (III, 6), archiep. Athenarum i. M ni
. arce

1760 (Cons. 1760! 1761 f. 264), tr. ad tt.
19 Apr. 1762.

8. Pudentianae

Iosephus Sp inelli (Ι 20), archiep. Neapolitan„ 14 Mart. 1735 ’
(ACp 31 1. (51), tr. ad tt. S. Mariae trans Tiberim 25‘
Sep t. 1752.

Antoninus Sersalius (II, 54), archiep
(AC 34 f. 207), † 24 Iun. 1775. ,ἓ

Andreas Ioannettius (V, 15), archiep. Bononien.‚ 30 Mart. 1778 s
<AC 39 f. 10), † 8 Apr. 1800.

. Neapolitan„ 20 Maii 1754 ¹

SS. Quirici et lulittae

Troianus A uaviva de Aragonia (I, 11), archiep. Larissen. 1.
17 ov. 1732 (AC 30 1. 2434) tr. ad tt. S. 0300111330

Βοω1η11ἰ514111ν(11)70313(1, 13), rpot. apost, 13 A r. 1733 (AC 30f.
271‘), tr. ad tt. SS. XII Apostolorum 2 an. 1741.

Lucas Melchior Tempi (II, 41), archiep. Nicomedien. i.p.i., 21
Iul. 1755 (AC 34 1. 2854,) 11. adp tt. S. Susannae 24 Maii

Iosephuls75li’1exander Furietti (ΙΙΙ, 18), 8. 0011 . 00110. Trid. -
secr„ 19 Nov. 1759 (AC 35 f. 241), † 14ῗ311. 1764. ’ἶ

8. Sabinae -⁴

Rainerius (1011010(Ι,28),310111οΡ.Β110(11011.1.Ρ.,1.231111. 1738 1
(Αο 31 f. 1842) iterum in commend. 10 Apr. 1747,⁹²) Α
iterum in commend. 9 Ap r. 1753 ,33) iterum in commend. 7}
12 Ian. 1756 ,⁹4) tr. ad Sabinen. 10 Ap r. 1747.

Leonardus Antonellus (V, 1), S. Inquisitionis assessor, 29 Maii ᾗ
1775 (Αο 38 f. 794), tr. ad Praenestin. 21 Febr. 1794.

 

⁸⁸) 12 Febr. 1759 card. Passioneus in vim rescripti 8.“““ 1).Ν. nomine 21
ar.d Oddi (1111115 550 11. S. Ma aria etra ns Tiberimo optavit alterum S. Praxe- 3
dis (AC 35 f. 1794) 3

⁸⁹) 21 Ma r.t 1763ec ard Cav alehinus ar.d acLan ceis absente„
dimiss ....5.....Α..... ρ....1......5Ρ.....1.(Αο351399() ἔ
⁹⁰)l7Iun. 17930 ar.eaaddZeld WmtttSPraxedis

mmnd ttSMmm dMntes(Gons 1793f 3131) ᾗ

σι) Cf. Hie rciah V, 8Β..Ε 031(1. VIII, 24.
⁹²) Cf. Sabinen., card. de Ilcio.
⁹⁸) Cf. Portuen. et S. Rufinae, card. de Ileio.

⁸¹) Cf. Ostien. et Veliternen„ card. de llcio.

cr..etinss

