⁷* tr- Ε. reserv-

Targen.‚ Tamovien.

tr. coelestini ad Thessa-
lonicen.

tr. Casimiri ad Salerni-
tan.

ob. Ioannis

tr. Antonini ad Neapoli-
tan

Casimirus Rossi 3)

Ioannes Rossi, archiep. Acheruntin. et Materanen.⁴)

Antoninus Sersale, archiep. Brundusin.⁵)
Isidorus Sanchez de Luna, ep. Arianen.⁶)

393

19 Ian. 1733 AC 30 f. 255
1738 AC 31 f. 175

1750 AC 34 f. 37‘
1754 AC 34 f. 196‘

21 Maii

16 NOV.
22 Apr.

 

“’ tr. Isidori ad Salernitan. Franciseus Xaverius Mastrilli, O-Theat.⁷) 13 lul. 1759 AC 35 f. 217ζ
ob. Francisci X. Iosephus Capecelatro ⁸) 30 Mart. 1778 AC 39 f. 5‘
Targen(sis) (Targa) in Africa proconsulari, tit.1)
ob. Philippi Coscia ²) Ignatius Koller, fit coadi. c.f.s. Vesprimien.³) 15 Dec. 1760 AC 35 f. 301
certo modo Dominicus Spinucci4) 3 Apr. 1775 AC 38 f. 61
tr. Dominici ad Macera- Ferdinandus Kicki, fit suffrag. Leopolienfi) 15 De . 1777 AC 38 f. 201
certdeilnodo Paulus Iosephus Castelli Piratini⁶) Ι 2 Apr. 1781 AC 39 f. 151‘
Tarnovien(sis) (Tarno‘w) in Galicia.¹) Erecta 13 Mart. 1786
a primaeva erectione ²) Ι Florianus Amandus Janowski, O.S.B.⁸) Ι 3 Apr. 1786 {AC 40 f. 60

¹) Promovetur c. reserv. pens. u ue ad summam 2450 duc. illius
mon. pro pers. nominandiS, non exc 3·”“ fr„ c. decr. vac. dign.
metrop. Nea litan. ceteraque benef. quae obtinet, suspenso ad obitum
(AC 30 f. 2 5); conc. Pallium 2 Mart. 1733 (1. c. f. 264); nat. Neapoli 11
Mart. 1685, prom. ad ord. pbr.‘¹¹' 23 Dec. 1719, mag. theol. Neapoli
7 Sept. 1722 (P. Dat. 110 f. 19 ss.); nomin. caes. maiest. un' r. Neapolis
4 Sept. 1732 (l. c.); consecr. Romae 25 Ian. 1733 a card. Acquaviva
(Amh. Caer. 622 sine f.); tr. ad Salernitan. 5 Maii 1738.

⁴) Absolv. a vinc. Acheruntin. et Materanen., nomin. r. Nea lis,
pens. etc. ut supra, c. decr. prof. fidei ac iuram. del.‚
irli'stit. poeulit. (Ag I3'1 1ἷ1.715’(7)5)(;Ρ<;01ῐ)ιε.ἰ Ρῗὲξυὲη lzgzgdafi 1738 (l. c. f. 177);
o.1nre51.m. er. . a. . .

.⁵) Absolv. a vinc. Brundusin., tr. c. reserv. pens. u ue ad summam
2000 duc. illius mon. pro pers. nominandis, non exce 3³¹¹· fr., c.
deth... prof. fidei et iuram. fidel„ vac. omnia benef„ suspenso... ad
obitum, re ar. dom. archiepalis, instr. suppellect. (AC 34 f. 37“); conc.
Pallitun 16³ Nov. 1750 (1. c. f. 38‘); nomin. r. Neapolis 24 Sept. 1750
(Ρ. Dat. 127 f. 121 ss.); tr. ad Neapolitan. 11 Febr. 1754.

⁸) Absolv. a vinc. Arianen„ tr. c. decr. prof. fidei et iuram. fidel.
(AC 34 f. 196‘); conc. Pallium 22 Α r. 1754 (l. c. f. 202); nomin. r.
Neapolis 7 Mart. 1754 (P. Dat. 131 . 54 ss.); fit ep. solio Pont. assist.
2 Maii 1754 (S. Br. 3309 f. 188); tr. ad salernitan. 28 Maii 1759.

⁷) Promovetur c. reserv. pens. usque ad summam 20 duc. auri de
Camera et 14 ½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹¹¹¹ fr„ c. decr. instr. suppellect. (AC 35 f. 217‘); conc. Pallium
3 Sept. 1759 (1. c. f. 225); nat. in loco de Tufmo dioec. Nolan. 29 Nov.
1699, rof. religiosam emisit 8 Dec. 1715, rom. ad ord. pbr.‘¹¹' 15 Nov.
1722, eet. s. Scripturae, ma . novitiorum, is prae . domus SS. Aposto-
lorum Neapoli, cons. gen. (P. Dat. 136 f. 113 ss.); nomin. r. Neapolis
3 Iul. 1759 (Ep. Reg. III n. 170); consecr. Romae 15 Iul. 1759 a card.
duee Eboracen. (Diario 6558 p. 7); fit ep. solio Pont. assist. 1 Sept. 1759
(S. Br. 3471 f. 9); ob. in resid. m. Oct. 1777 (P. Dat. 155 f. 413⁴).

⁸) Promovetur c. reserv. pens. usque ad summam 520 duc. auri de
Camera ac 14 iuliorum mon. Rom. pro pers. nominandis, non exced.
39¹² fr„ c. decr.... instr. suppellect. (AC 39 f. 5‘); conc. Pallium 30
Mart. 1778 (1. e. f. 9‘); nat. Neapoli 23 Sept. 1744, prom. ad ord.
pbr-‘¹¹' 19 Dec. 1767, doct. iur. utr. Sapientiae Rom. 11 Maii 1773, iam
capellanus capellae S. Ianuarii Thesauri nunc. et can. Neapolitan., ad
praesens advoc. consist. et utr. sign. ref. (P. Dat. 155 f. 412 ss.); nomin.
r. Neapolis ll Mart. 1778 (l. c. f. 416); conseer. Romae 12 Apr. 1778
a card. Conti (Diario 344 p. 7); dim. 28 Mart. 1817 (P. Dat. 179 f.
91 ss.); ob. 2 Nov. 1836 (Gams 930).

Targen.

ἰ) Eccl. Targen. sita est in Africa Proconsulari sub metrop. Car-
thaginen. (Annuaire Pont. 1916, 495; Baudrand II, 288).
¹) Ob. m. Aug. 1759 (S. Bt. 3659 f. 189).

³) Promovetur ad Targen. et deput. coadi. c.f.s. ep.⁰ Vesprimien.
(AC[3³5135&ssnginers-cllegpmglelsszlk. simplicis, c. decr.... prof. fidei, vac.
archidiac.‘'¹¹ Firman. ceteraque benef„ quae obtinet, suspenso... ad obi-
tum (AC 38 f. 61), bulla prov. (S. Br. 4366 f. 69 ss.); nat. in civ.
Firman., bapt. 2 Mart. 1739, prom. ad ord. pbr.‘¹¹¹ 19 Mart. 1763, doct.
iur. utr. univ. Bononien. 5 Iul. 1757, exam. synodalis Finnan., ad
pra÷selns proxlzi2'c.hgen. Ilgigrpan. (P. Dat. 152 f. 47 ss.); tr. ad Maceraten.
et oentin. au .

⁵) Promovetur ad Targen. et deput. suffrag. Leopolien. ad pontif„
c. assign. congruae in bonis stabilibus iam constitutae, c. ret. can.‘¹¹¹ et
praeb. Leopolien., praepos. Cracovien. et paroec. eccl. in Mosciska et
in Gr6dek nunc. Premislien. et Leopolien. respective dioec. (AC 38 f.
201); bulla prov. (S. Br. 4368 f. 575 ss.); nat. in loco inen. dioec.
Plocen., bapt. 8 Iul. 1721, charactere cler. insi . 26 Ian. 1749, prom.
ad ord. min. 5 Apr. 1749, subdiac.‘¹¹¹ 21 Febr. 1750, diac.²¹¹¹ 14 Mart.
1750, pbr.¹¹¹⁵ 23 Maii 1750, doct. iur. utr. univ. Zamoscen. 2 Maii 1770,
fit praep. maior Cracovien. 5 Mart. 1771 (P. Cons. 174 f. 35 ss.);
consecr. in capella palatii archiepalis Dunajovien. 15 Febr. 1778 ab
Iacobo archiep. Leopolien. Armenorum (P. Cons. 175 f. 405⁴); deput.
coadi. c.f.s. Leopolien. 28 Sept. 1778.

u) Promovetur c. decr. prof. fidei, vac. prioratus colleg. S. Petronii
Bononiae ceteraque benef. quae obtinet, suspenso... ad obitum (AC 39
f. 151‘); bulla prov. (S. Br. 4373 f. 244 ss.); nat. Bononiae 30 Iun. 1727,
prom. ad ord. pbr.¹¹¹⁵ -19 Aug. 1753, doct. iur. utr. univ. Bononien. 14
Iun. 1749, iam can. colleg. S. Mariae Maioris Bononiae et pro-vic. gen.
Bononien., prot. apost. honorarius, prael. domest. S.‘¹' S., cons. Inquisi-
tionis civ. Bononien. (P. Dat. 157 f. 15 ss.); 14 Apr. 1792 deput.
praesitfiens cppituli provincialis O.Carm. prov. Romandiolae (S. Br.
4206 . 4 ss. .

Tamovien.

¹) Pius PP. VI 13 Mart. 1786 civ. Tamovien. in civ. e alem atque
eccl. colleg. Nativitatis B.M.V. ibidem existentem in cathe r. erexit ac
pro limite dioec. novi epatus Tamovien. terminos, quibus hucusque tam-
quam dioec. Cracovien. in regnis Galiciae et Lodomeriae sitae clausa fuit,
constitum suffrag. metrop. Leopolien. (bulla erectionis Cons. 1786 f.
37 ss.); taxa 373 ls3 flor. (AC 40 f. 60). - 13 Iun. 1805 epatus Tatno-
vien. supprimitur eiusque territorIum dioec. Cracovien. et Premislien.
Ξὲῗιῗᾟὸἒὲῑεὲἓρῖἱὲἷὲἓῖῗέἱ (ῗῗῖζςέειῗὲξῗῖκ ἓξὲἳοῖἱὲἓιὶκῗὲοςῖονγῗῗ

²) Iam 3 Νον. 1785 nomin. caes. maiest. ad Tamovien. Ioannes
Duval, praep. colleg. Vo nicen. et vic. gen. dioec. Cracovien. a parte
Austriaca (P. Cons. 187 . 297), sed ob. 12 Dec. 1785 (1. c. f. 331¹).

³) Promovetur c. decr.... erig. dom. epalem, mont. piet„ instit.
theol., poenit. et sem. (AC 40 f. 60); nat. in loco Vieclavicen. dioec.
Cracovien., bapt. 16 Maii 1725, prom. ad ord. subdiac.‘¹¹⁸ 23 Sept. 1747,

diac-‘¹¹¹ 21 Dec. 1748, pbr.'¹¹' 16 Mart. 1749, mag. theol„ lect. phil.

