Convenarum, Conversanen., Corbeien. 181

Convenarum (Comminges) in Gallia 1)
dim. Gabrielis O. de Lu-

biere
dim. Antonii

dim. Caroli A. G.

Antonius de Lastic 2)

Conversanen(sis) (conversano) in Italia inferiore ¹)

ob. Philippi Meda

ob. Ioannis M.

ob. Philippi F.

ob. Michaelis

ob. Fabii M.

tr. Nicolai ad Theanen.

Ioannes Macarius Valenti 2)
Philippus Felix del Prete ³)
Michael Tarsia, Con r.P.O.4)
Fabius Maria Palum
Nicolaus Vecchi 6)

Ianuarius Catelli ⁷)

Con-aden (a) v. Caraden (a)

Carolus Antonius Gabriel d'Osmond 3)
Antonius Eustachius d'Osmond ⁴¹)

, O.Theat.5)

 

Corbeien(sis) (Corvey) in Germania.¹) Erecta 23 Apr. 1792

a primaeva erectione Ι Theodorus von Brabeck 2)

Convenarum

¹) Α. 1763: Civ. Convenarum sita in prov. Vaseoniae inhabitatur
a 300 circ. christifidelibus; eccl. cathedr. sub invocatione S. Bertrandi
suffrag. metrop. Auxitan.; in ea sunt 6 dign. et 12 can.¹“'; valor ann.
fr. mens. epalis deductis oneribus 9000 libr. Turonen.; dioec. continet
280 parochias (P. Cons. 152 f. 234 s.); taxa 4000 flor. (AC 36 f. 6). -
Eoel. Convenarum supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

¹) Promovetur eique iniungitur extens. re aliae, c. ret. compat.
et mon. S. Guilelmi de Deserto O.S.B. Lodoven. dioec„ c. reserv. pens.
400 libr. Turonen. pro pers. nominata, c. decr. prof. fidei, repar.
cathedr.. instit. poenit. et sem., erig. mont.. piet. (AC 31 f. 251‘); nat.
in castello de Sieujac dioec. S. Flori, aet. 31 an„ pbr„ doct. theol. univ.
Camrcen„ a 6 circ. annis vic. gen. Tarbien. (P. Cons- 126 f. 116 ss.);
nomin. t. X¹¹²⁰ 14 Oct. 1739 (l. c. f. 117); dim. 15 Dec. 1763 (P. Dat.
140 f. 123 ss.); ob. 23 Dec. 1763 (Jean 81).

³) Promovetur eique iniungitur extens. regahae, c. ret. compat..
c. reserv. pens. 9000 libr. Turonen. pro 2 pers. nominatis super mensae
epalis Convenarum fructibus, c. decr. repar. cathedr.. constr. dom.
epulis, instit. poenit., provid. sem., erig. mont. piet. (AC 36 f. 6); nat.
in castello de Medavy dioec. Sagien„ aet. 41 311., pbr„ lic. theol. fac.
Parisien„ iam vic. gen. Trecen., Nivernen. et Bellicen„ ad praesens vic.
gen. Autissiodoren. (P. Cons. 152 f. 228 ss.); nomin. r. X¹¹¹⁰ 30 Oct.
ἓξὲξ (l. c. fg 2)29); dim. 9 Apr. 1785 (Ρ. Dat. 160 f. 262); ob. 28 Apr.

ean 1.

⁴) JPromovetur c. ret. compat.. c. reserv. pens. 29000 libr. Tuto
{¹535ssssss Ccfflssi‘gcff' G'pffg'f' ‘ffli‘ess‘eaffussilhffinffless 522¹.ss 3011ζεῖῗῖξέἷῖ
etc. ut supra (AC 40 f. 27); nat.y 1111111ον. de saint-Domingu'e’adicssec. Pa-
risten„ aet. 32 circ. an„ pbr„ doct. theol. Sorbonicus, a 6 annis vic.
en. Tolosan. (P. Cons. 185 f. 305 ss.); nomin. r. X¹¹¹⁰ 20 Febr. 1785
ᾗ. c. ἓ. 308); dim. 26 Sept. 1801 (Baunard 383); promovetur ad Nan-
{Zignk 1155A321. 1802 (Gallia mod. f. 269⁴); ob. 27 Sept. 1823 (P. Cons.

Conversanen-

¹) A. 1744: Civ. Conversanen. sita in prov. Apuliae inhabitatur a
7000 circ. incolarum, eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metrop. Baren.; in ea sunt 4 dign. et 24 can.¹¹¹'; valor ann. fr.
mens. e alis 1300 circ. duc. illius mon.; in civ. sunt 5 conventus viro
rum et mon. monialium; dioec. continet 4 loca (P. Dat. 121 f. 52¹ s.);
taxa 53 1l3 flor. (AC 32 f. 234¹).

⁸) Promovetur c. disp. pbrfu* ord., c. reserv. pens. usque ad
summam 150 scut. mon. Rom. pro pers. nominandis, c. decr. vac.
omnia benef„ quae obtinet, suspenso ad obitum (AC 30 f. 292‘); nat.
in civ. Neapolitan., bapt. 3 Ian. 1673, prom. ad ord. subdiac.‘·¹·, diacfu·
et pbr-3¹¹· 30 Aug„ 7, 13 Sept. 1733, doct. iur. utr. 26 Se t. 1688 (P.
Dat. 110 f. 143 ss.); consecr. Romae 15 Νον. 1733 3 ’11101300 card.
Aquaviva (Arch. Caer. 622 sine f.); fit ep. solio Pont. assist. 24 Mart. 1743
(S. Bt. 3048 f. 37), ob. in resid. ante 10 Apr. 1744 (P. Dat. 121 f. 53).

 

 

29 Aug. 1740 AC 31 f. 251Δ
Ι 20 Febr. 1764 AC 36 f. 6
11 Apr. 1785 AC 40 f. 27
28 Sept. 1733 AC 30 f. 292‘
13 Apr. 1744 AC 32 f. 234‘
24 Ian. 1752 AC 34 f. 81
7 sept. 1772 AC 37 f. 198‘
27 Apr. 1792 AC 40 f. 297
18 Dec. 1797 AC 41 f. 515
1 18 Iun. 17921AC 40 f. 323¹

³) Promovetur ad Conversanen. (AC 32 f. 234‘); nat. in loco de
Casalnuovo dioec. Oritan.‚ bapt. 29 Ian. 1688, prom. ad ord. pbr.‘¹¹'
12 Mart. 1712, doct. iur. utr. Sapientiae Rom. 14 Oct. 1716, 13111 vic.
gen. Venafran, Baren., Urbevetan. et Velitemen. (P. Dat. 121 f. 52 ss.);
consecr. Romae 26 Apr. 1744 a card. Guadagni (Arch. Caer. 592 p. 204);
ob. in resid. 22 Dec. 1751 (P. Dat. 129 f. 8¹).

⁴) Promovetur c. reserV. pens, usque ad summam 150 scut. mon.
Rom. computatis antiquis pro pers. nominandis, c. decr. repar. cathedr„
instr. suppellect. (AC 34 f. 81); nat. in civ. Conversanen., bapt. 7 Oct.
1696, prom. ad ord. pbr.‘'’¹ 21 Dec. 1720, doct. iur. utr. Sapientiae Rom.
18 Ian. 1752 (P. Dat. 129 f. 7 ss.); consecr. Romae 30 Ian. 1752 a patr.
Constantinopolitan. (Diario 5391 p. 4); fit ep. solio Pont. assist. 2 Febr.
1752 (8. Br. 3263 f. 240); ob. in resid. 7 Maii 1772 (P. Dat. 149 f. 46).

⁶) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. salva antiqua pro pers. nominandis, c. decr. repar. cathedr„
instr. su pellect. (AC 37 f. 198¹), nat. in civ. Licien. 26 Sept. 1708,
prom. a ord. br.¹¹¹¹ 17 Dec. 1731, prof. religiosam emisit 24 Oct.
1723, lect. theo ., praep. in nonnullis domibus suae Congr„ concionator
{1¹¹ ῗῗδῆάῐῗώδυςῗ 113ιὶ153λεῖῗὸ {effi} ²221)p¹³‹51{e‘¹⁵ Vii' ‘³32¹‘ ¹1¹} Ss'esln‘i‘ffi

. . . .; secr. om .

3Εε3ῐῖ1.8112551ῐ(1ξ1οὴ. Cget. 627 p. 121);c0b. in resid. m. Mai} 1784
(P· ρῗῖῥῐέᾖῗοεὲῐὲῗθέ. decr. vac. can.'”⁸ et praeb. Capuam, repar.
cathedr. et dom. epalis, instr. suppellect.‚ provid. sem. (AC 40 f. 297);
nat. in loco Casalis Falcorum 10 Febr. 1749, prom. ad ord. pbr.‘¹¹⁸ 6
Mart. 1773, doct. iur. utr. univ. Neapolitan. m. Dec. 1785, prof. ¹theol.
sem. epalis Capuan. per 12 annos, exam. synodalis Capuan. et Caiacen.
(P. Dat. 166 f. 198 ss.); nomin. r. Neapolis 16 Dec. 1791 (1. c. f. 13);
consecr. Romae 4 Mart. 1792 a card. Valenti Gonzaga (Diario 1794
p. 10 s.); tr. ad Theanen. 18 Dec. 1797.
⁷) Promovetur c. decr. vac. archipbr.‘¹¹⁸ Conversanen., repar. ca-
thedr.‚ instr. suppellect.‚ erig. mont. piet. (AC 41 f. 515), nat. in civ.
Conversanen., aet. 50 an. et ultra, charactere cler. insign. 1² febr. 1757,
5222· 3332- 1111117114133 160111· 1222?dzssssf³¹?.f.-.”1,.}.⁶.J.:¹ffsz
Neapolitan. 18 Maii 1771,1 iam can., deinde primicerius, ad praesens
archipbr. Conversanen. (P. Dat. 170 f. 107 ss.); nomin. r. Neapolis 31
Oct. 1797 (l. c. f. 10)-, consecr. Romae 24 Dec. 1797 a card. Caprara
(Diario 2400 p. 7); 01). 3 Mart. 1818 (Gams 877).

Corbeien.
¹) Pius ΡΡ. VI 23 Apr. 1792 per Bullam Apost. (Nono Kal. Maii

1792) civ. Corbeien. in civ. epalen et mon.¹' suppressi eccl.'¹¹¹¹ in cathedr.
sub invocatione 88. Viti et Stephani erigit eamque suffrag. metrop. Mo-
guntin. constituit (Cons. 1792 pars II f. 65 ss.). ν Α. 1795: Valor ann.
fr. mens. epalis 30000 circ. flor. illius mon. (P. Cons. 198 f. 178 s.);
taxa 300 flor. (AC 40 f. 323¹). Eccl. Corbeien. supprimitur 16 Iul. 1821
(S. Br. 4700 n. 41).

2) Promovetur c. decr. instit. theol. et poenit., erig. mont. piet.

