Bergomen., Beroen„ Beryten. 121

Franciscus Pacca ι5)

dim. card. Landi
ob. Francisci
ob. Ioannis Β.
tan.⁷)

 

ob. card. Banditi

Bergomen(sis) (Bergamo) in Italia superiore 1)

Antonius Redetti ²)
Marcus Molin, O.S.B.³)

dirn. card. Porzia
ob. Antonii
ob. Marci

 

nemausis) (Beroe) in Thracia, tit.¹)

certo modo Ι Felix Samuel Rodota ²)

Bertinorien (sis) v. Brictinorien (sis)

Ioannes Bapt. Colombini, O.F.M.Conv.⁸)
Franciscus Maria Banditi, nuper ep. Montis Falisci et Corne-

Dominieus Spinucci, ep. Maceraten. et Tolentin.⁸)

Ι loannes Paulus Dolfin, ep. Ceneten.⁴¹)

 

 

 

Beryten(sis) seu Baruten(sis) (Berytus, Berut) in Phoenicia Prima, tit.¹)

ob. Francisci H. Hodier-
na

Iosephus Garampi ²)

exeatur card. 9 Sept. 1743 (cf. S.R.E. card. II, 10); dim. Beneventan.
17 Ian. 1752 (P. Dat. 129 f. 15a).

⁶) Promovetur c. ret. mon. B. Mariae de Grypta in Vitulano nunc.
0.S.B. nullius dioec. prov. Beneventan., c. decr. vac. cetera benef„
ffissff¹²1⁵³⁰01111 ³2³0 ζῖἒῗῗωὲῑῃῗιῖἓὲἒ .ξῆῗῖ ..ἓῗξίῧέῧκὲῑιῗῗῗῗεῖἶῗ ἒέἓὲἰ
Pallium 24 Kpr. 1752 (l. c. f. 90); nat. in civ. Beneventan. 30 Ian. 1692,

. ad ord. pbr-‘¹¹' 5 Iun. 1751, doct. phil. et theol. univ. Collegii

ani 9 Mart. 1733, utr. sign. ref„ ad praesens cler. Gamerae Apost.
(P. Dat. 129 f. 13 ss.); consecr. Rornae 25 Mart. 1752 a card. Spinelli
(Diario 5415 p. 4); fit e . solio Pont. assist. 26 Mart. 1752 (S. Br. 3292
f. 15); ob. in resid. 14 ul. 1763 (P. Dat. 140 f. 128‘).

⁰) Promovetur c. reserv. pens. usque ad summam 1000 scut. mon.
Rom. salvis antiquis pro pers. nominandis (AC 35 f. 427); conc. Pallium
19 Dec. 1763 (Cons. 1763l1764 f. 253); bulla prov. (S. Br. 3663 f. 19
ss.); nat. in civ. Brixien. 23 Apr. 1703, prom. ad ord. pbr.‘¹’¹ 6 Apr.
1726, doct. theol. coll. S. Bonaventurae, lect. phil. et theol„ min. pro-
vincialis prov. Ianuen„ guardianus conventus Papien„ cons. S. Officii
et exam. synodalis Papien.‚ lect. univ. Papien.‚ proc. gen. sui Ordinis,
ad praesens min. gen„ exam. ep.⁰¹'¹¹¹¹, cons. S. Inquisitionis (P. Dat.
140 f. 125 ss.); consecr. Romae 8 Ian. 1764 a Clemente PP. XIII (Arch.
Caer. 605 p. 194); fit e . solio Pont. assist. 17 Ian. 1764 (S. Br. 3545
f. 560); ob. in resid. 3 ebr. 1774 (P. Dat. 152 f. 120).

⁷) Promovetur ad Beneventan. (AC 38 f. 73); conc. Pallium 29
Maii 1775 (1. c. f. 79); 28 Maii 1775 deput. admin. Montis Falisci et
Cornetan. ad totum m. Dec. currentis anni (S. Br. 3818 f. 358 ss.);
creatur card. et in pectore reserv. 17 Iul. 1775, publicatur 13 Nov. 1775
(cf. S.R.E. eard. V, 4).

”) Absolv. a vinc. Maceraten. et Tolentin„ tr. c. decr. vac. omnia
benef„ quae obtinet, suspenso ad obitum, vac. officium vic. apost.
Recanaten. et Lauretan. (AC 41 f. 320); conc. Pallium 27 Iun. 1796
(l. c. f. 375); creatur card. 8 Mart. 1816 (AC 51 f. 161); ob. in resid.
21 Dec. 1823 (P. Dat. 188 f. 73⁴).

Bergomen.

Π 1) A. 1730: Civ. Bergomen. sita in Lornbardia inhabitatur a 30000
circ. incolarum, sub dominio tem rali reipublicae Venetae, eccl. cathedr.
sub invocatione S. Alexandri su rag. metrop. Mediolanen.; in ea sunt 4
dign. et 44 can.¹¹''; valor ann. fr. mens. epalis 6000 circ. scut. mon.
3⁰¹⁰* in civ. et suburbiis sunt 13 eccl. paroec., 4 colleg„ 12 conventus
virorum, 11 mon. monialium; dioec. continet 200 circ. loca (P. Cons.
116 f. 141 ss.); taxa 700 flor. (AC 30 f. 39).

²) Promovetur c. reserv. pens. 2000 scut. mon. Rom. salvis antiquis

pro Leandro card. dimittente necnon pro eodem card. iuris conferendi
enef. in mensibus Sedi Apost. reservatis (AC 30 f. 39); nat. in loco de

Rovrgo dioec. Adrien. 4 Nov. 1696, charactere cler. insign. 5 Nov. 1713,

20 Mart. 1752 AC 34 f. 84‘
19 Dec. 1763 AC 35 f. 427
29 Maii 1775 AC 38 f. 73
27 Iun. 1796 AC 41 f. 320
22 Nov. 1730 AC 30 f. 39
13 Se t. 1773 AC 37 f. 255‘
1 28 qu 1777 AC 38 f. 192ί
Ι 17 Sept. 173518. Br.
27 Ian. 1772 AC 37 f. 167⁴

prom. ad ord. min. 5 Aug. 1729, diac.²¹¹' et pbr.¹¹'' 24, 28 Aug. 1729,
doct. iur. utr. univ. Patavin. 9 Apr. 1718 (P. Dat. 107 f. 131 ss.);
consecr. Romae 30 Νον. 1730 a card. Porzia (Diario 2080 p. 7); ob. in
resid. 4 Maii 1773 (Ρ. Dat. 150 f. 328⁸).

³) Congr. Cassinen„ promovetur c. reserv. pens. usque ad summam
1500 scut. mon. Rom. pro pers. nominandis (AC 37 f. 255‘); nat. Ve-
netiis 30 Iul. 1709, prom. ad ord. pbr-²¹¹⁸ 19 Sept. 1733, mag. novitiorum,
prior et abb. mon. S. Georgii Venetiis, visit. prov. Lombardiae, ad praesens
abb. mon. S. Iustinae civ. Patavin. (P. Dat. 150 f. 326 ss.); consecr.
Romae 19 Sept. 1773 a Carolo card. Rezzonico (Arch. Caer. 627 p. 273);

ob. in resid. 2 Mart. 1777 (P. Dat. 154 f. 53¹).
⁸) Absolv. a vinc. Ceneten., tr. c. decr. prof. fidei et iuram. fidel.
(AC 38 f. 192‘); ob. in tesid. 19 Maii 1819 (P. Dat. 185 f. 25⁴).

Beroen.

d ¹) Eccl. archiepalis autocephala Beroen. sita est in Thracia (Index
Se . tit. n. 598).

’·“) Pbr. Bisignanen. dioec., mag. theol„ promovetur ad Beroen. c.
fac. suscipiendi munus consecr.¹' in Urbe ritu Graeco ab ep.¹¹ eiusdem
ritus, c. ret. benef. ac pens„ quae et quas obtinet (S. Br. 2868 f. 19 ss.)
iuxta decr. Congr. particularis card. 11 Aug. 1735 emanatum et a S.S.
12 Aug. approbatum (l. c. f. 22); 15 Sept. 1735 ei conc. lic. revertendi
a ritu Latino ad ritum Graecum, in quo natus et educatus est (1. c. f.
26 ss.); consecr. Romae 13 Nov. 1735 a Basilio archiep. Achridan. (1.
c. f. 21); 16 Mart. 1736 deput. praeses coll. Corsini oppidi Ullani dioec.
Bisignanen. (S. Br. 2969 f. 99 ss.); ob. in oppido S. Benedicti Ullani 15

Oet. 1740 (Capialbi 302).

Beryten.

¹) Berytus, nunc Berut et Barut‚ urbs Phoeniciae Primae, sedes
epalis sub Tyro metropoli, sacta deinde metrop. (Oriens Christ. II,

index XXV).
²) Promovetur c. ret. can.¹¹¹⁵ et praeb. bas. S. Petri de Urbe ac

omniurn, quae obtinet (AC 37 f. 167‘); bulla rov. (S. Br. 3804 f. 41 ss.);
nat. in civ. Ariminen. 29 Oct. 1725, prom. ad³ ord. pbr.'¹¹¹ 31 Maii 1749,
doct. iur. utr. per rescriptum apost. 16‘Ian. 1772, praef. archivorum
secretorum Vaticani et castri S. Angeli de Urbe, prael. domest.‚ cubicu-
larius intimus, arcanarum notarum a secretis (P. Dat. 149 f. 5 ss.);
consecr. Romae 9 Febr. 1772 a card. Pallavicino (Arch. Caer. 627
p. 12); deput. nunt. apost. in Polonia 20 Mart. 1772 (S. Br. 3741 f. 3
ss.); fit ep. solio Pont. assist. 19 Apr. 1772 (S. Br. 3742 f. 21); deput.
nunt. apost. ad imperatorem et ad reginam Hungariae et Bohemiae 16
Mart. 1776 (S. Br. 3837 ff. 43 ss„ 51¹ s.); tr. ad eccl. Montis Falisci et
Cornetan. 20 Maii 1776.

