, sign. ref„ 17 Iul. 1775 creatos et in

Cardinales sub Pio VI (V, 3-10) 31

3. Ioannes Carolus Bandi,¹4) Caesenas, ep. Imolen., 83¹· S.
avunculus :- tt. S. Mariae de Populo 18 Dec. 1775, †
23 Mart. 178415)

in pectore reservati 17 lul„ 11 Sept. 1775
et declarati 13 Nou. 1775.¹⁶)

4. Franciseus Maria Banditi‚ Ariminen, archiep. Beneventan.
= tt. S. Chrysogoni 18 Dec. 1775, † 27 Ian. 1796.¹⁷)

5. Ignatius Boncompagni-Ludovisi‚¹⁸) prolegat. Bononiae et
utr. sign. ref. z tt. S. Mariae in Porticu 18 Dec. 1775,
tr. ad tt. S. Mariae ad Martyres 29 Ian. 1787, ad tt. S.
Mariae in Via Lata 30 Mart. 1789, † 9 Aug. 1790.¹⁹)

d) in quarta promotione 13 Nov. 1775 habitam)

6. Ioannes Thomas de Boxadors‚²¹) Barchinonen., O.P. mag.

gen. = tt. S. Sixti 18 Dec. 1775, † 16 Dec. 178022)

e) in quinta promotione 15 Apr. 1776 habita.2³)
in pectore reservati 15 Apr. 1776 et declarati 20 Maii 1776.24)

¹⁴) Cum Brevi Apost. 27 Sept. 1775 S.¹¹²¹¹· D.N. ei biretum cardinal.
Με”()8’01ξῖ.11111>13)εἓ311ῗῖ31351784ς funera completa sunt in illa cathedr.,
ubi tumulo datus est (AC 39 f. 303⁴).

¹⁸) In consist. secreto 13 Nov. 1775 S.¹¹¹¹¹' D.N. declaravit 2 S.R.E.
card.¹''‚ scil. pbr.“''⁸ Franciscum Mariam Banditi archiep. Beneventan.,
et diac.···'· Ignatium Boncompagni-Ludovisi, prolegatum Bononiae et utr.
101). 111 consist. publico 16 Nov. lffitogemfffsssmffips daffeffisgussozi
sacello pontif. solitum iusiurandum a dictis card„ eosdem admisit ad
osculum pedis, manus et oris, quibus deinde eadem S.S. ileum ru-
brum propriis manibus c. solitis caeremoniis imposuit (1. c. 1) 115). In
“ consist. secreto 18 Dec. 1775 habito S.“¹··· D. N. clausit os de more
111ῗέδῖ 1093111611) 111 fine eiusdem consist. aperuit c. tt¹ assign. (1. c. ff.

’¹⁷) ob. Beneventi 27 lan. 1796 (Diario 22ο2 ρ. 21).

¹¹³) 22 Dec. 1775 deput. delegatus apost. super rosecutione ope-
mm r icientium cursum a uarum in tribus legationi us in prov. Fer-
rarien„ nonien. et Roman iolae (S. Bt. 3830 f. 15-26). 8 Nov. 1776
ei conc. ind„ ut ad ord. min. et subdiac.‘·¹· et diac.¹¹“ promoveri non
teneatur et nihilominus diac. card. appellari possit (S. Br. 4360 f. 279-
280‘). 15 Dec. 1777 deput. leg. Bononiae (AC 38 f. 203). 3 Ian. 1781
11ιέἷὲ Ἕῗ ἔεὲῗ αξιέῗὲἓ ῗὲ 3113ιὲὸῖ 1ffie¹¹7¹²i7¹33¹¹ 1313ῗᾷ 31111838] ’1211 Αἶὸιῖἓῖ
O.F.M.Cap. (S. Br2 4058 f. 1-4), 2 Mart. 1787 protect. 00111, 0011113111ςί
(S' 3¹5) &331³ssssss 18 Ian. 1743, ob. ad balnea Lucan. 9 Aug. 1790;
funere in cathedr. Lucan. peracto ibi loco depositi tumulatus est (AC
40 f. 235). 26 1311. 1791 eius corpus Romam translatum in eccl. S. Igna-
ω εοξῠῐεὶῒιωὲοῐῗὲἰὲέῖξοῗξῑοι61738 1810117117975 habito S.“¹··· D.N. creavit et
declaravit S.R.E. card.¹³¹'¹ Ioannem Thomam de Boxadors ΟΡ. mag.
’ gen„ c. ret. generalatus ad Sedis Apost. beneplacitum (AC 38 f. 101).

n consist. publico 16 Nov. 1775 habito S.¹¹¹·¹· D.N., post emissum in
sacello pontif. solitum iusiurandum a dicto card„ eundem admisit ad
osculum pedis, manus et oris, cui deinde eadem S.S. pileum rubrum
propriis manibus c. solitis caeremoniis imposuit (l. c. f. 115). In consist.
secreto 18 Dec. 1775 habito S.·¹²·¹· D.N. clausit os de more eidem card.
etin fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 116, 119, 119¹).

²¹) 24 Nov. 1775 ei conc. ind. retinendi offic. mag. gen. O.P. (S.
Bt. 3828 f. 5-5‘). 15 Nov. 1780 deput. protect. O.P. (S. Br. 3943 f. 1-1‘).

¹²) Nat. in civ. Barchinonen. 3 Apr. 1703; ob. Romae 16 Dec.
1780; funeralia habita sunt in eccl. S. Mariae supra Minervam; eius
{Rigu3s9azl legal.) tit. S. Sixti privatim ductum ibique tumulo datum est

Ρ) 111 consist. secreto 15 Apr. 1776 habito 8:⁰¹¹· D.N. creavit 2
S-RE. card„ uos in pectore sibi iustis de causis reservavit, suis loco
et tessgpt-'I’ff εἶῐὲίίἷῗῖἒὲῗεῐὲΑὲ) 3151311 1137} habito S.S. publicavit 2 S.R.E.
card-“2 nempe Aloysium Valenti Gonzaga archiep. Caesarien„ apud
regem cath. nunt. apost„ et Ioannem Archintum archiep. Philippen.,

7. Aloysius de valentibus (Valenti) Gonzaga,²⁵) Mantuan.‚
archiep. Caesarien. i.p.i. et apud regem cath. nunt. z
tt. S. Agnetis extra moenia 30 Mart. 1778, tr. ad tt. SS.
Nerei et Achillei 29 Nov. 1790, ad Albanen. 1 Iun.
Ι1)795, ad Portuen. et S. Rufinae 3 Aug. 1807‚2⁶) † 29

ec. 1808.2⁷)

8. Ioannes Archintus (Archint0)‚²⁸) Mediolanen.‚ archiep.
Philippen. i.p.i. et S. Pal. Apost. praef. z tt. SS. XII

Apostolorum 15 Iul. 1776, tr. ad Sabinen. 1 Iun. 1795,
† 9 Febr. 179929)

f) in sexta promotione 20 Maii 1776 habita.3⁰)

9. Guido Calcagnini,³¹) Ferrarien.‚ ep. Auximan. et Cingulan.

ac S.‘¹' S. Cubiculi praef. z tt. S. Mariae Transpontinae
15 Iul. 1776, † 27 Aug. 1807.³2)

10. Angelus Maria Durini‚³³) Mediolanen., archiep. Ancyran.
i.p.i. et Avenionen. praeses z † 28 Apr. 1796.³⁴)

g) in septima promotione 23 Iun. 1777 habita.³5)

praef. S. Pal. Apost., quos in consist. secreto 15 Apr. 1776 creaverat
et ωῧξεὲιῗζξ 13111ῦὲν1815ξ1511ἓ111858ῐ1111191 7786ἔ8.1“ζ“1“5)1)..Ν ei biretum cardinal.
misit (S. Br. 4360 f. 217-217⁴). In consist. publico 18 Dec. 1777 habito
S.¹¹¹”· D.N., post emissum solitum iusiurandum in sacello Sixtino a
card. Valenti Gonzaga, eum admisit ad osculum pedis, manus et oris,
cui deinde eadem S.S. galerum rubrum c. solitis caeremoniis imposuit
(AC 38 f. 204). In consist. secreto 30 Mart. 1778 S.¹¹¹¹¹¹ D.N. clausit
os de more dicto card. et in fine eiusdem consist. aperuit c. tt.¹ assign.
(AC 39 ff. 5, 9¹, 10). 1 Iun. 1778 de ut. leg. Romandiolae ad trien-
nium (1. c. f. 24). 10 1311. 1781 dicta egatio ad aliud triennium pro-
rogatur (S. Br. 3947 p. 10). 17 Iul. 1787 deput. protect. Congrcan.
Lat. (S. Bt. 4097 f. 9-9‘). 12 Ian. 1802 fit bibliothecarius S.R.E. (S. Br.
3439 5153237). 22 Ian. 1802 deput. protect. coll. Germanici de Urbe
. c. . - .

²⁶) AC 50 f. 420.

27) Ob. Romae 29 Dec. 180& in eccl. S. Apollinaris sepultus est
(Diario 105 pp. 2, 3, 4, 5).

25) In consist. publico 23 Μ311 1776 habito S.¹¹'¹¹' D.N., post emis-
sum solitum iusiurandum in sacello Sixtino a card. Archinm, eum ad
osculum pedis, manus et oris admisit, cui deinde eadem S.S. alerum
rubrum propriis manibus c. solitis caeremoniis im suit (AC 38 . 148).
111 consist. secreto 15 Iul. 1776 S.S. clausit os e more dicto card. et
in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 149, 153). 21

Ian. 1777 deput. protect. Congr. Montis Oliveti 0.S.B. (S. Bt. 3855 ,

f. 5-5‘), 16 1311. 1781 rotect. O.E.S.Aug. (S. Br. 3947 p. 30-31); a.
1785 fuit camer. S. ColFl³ (cf. Appendix 11 Β).

²⁹) Ob. Mediolani 9 Febr. 1799 kTit. f. 41‘).

³⁰) In consist. secreto 20 Μ311 1776 S.S. creavit et declaravit 2
S.R.E. pbr.⁰' card.‚ scil. Guidum Calcagnini ep. Auximan. et Cingulan.
ac praef. Cubiculi S.‘¹' 8., et Angelum Mariam Durini archiep. An-
⁰y¹⁸¹i³finAcV31¹2¹3i⁶s¹t¹f ssufiissssffl‘issmiissic 13³3&ssssssss smu- D.N., post emis-
sum solitum iusiurandum in sacello Sixtino a card. Calcagnini, eum
admisit ad osculum pedis, manus et oris, cui deinde eadem S.S. galerum
rubrum c. solitis caeremoniis imposuit (AC 38 f. 148). In consist. se-
creto 15 Iul. 1776 habito S.¹¹¹¹¹¹ D.N. clausit os de more dicto card. et
in firff) {3128de eonslixst. aperuit25.l{t.¹ 35153317. ((30.11ἢὲ49, 13³3)

. 111 crv. uximan. u . ario . .

³³) Cum Brevi Apost. 5 Iun. 1776 8.’“““ D.N. ei bifetum cardinal.
misit (S. Br. 4360 f. 217⁴).

³⁴) Ob. in villa sua ad lacum Comen. 28 Apr. 1796 (Diario 2230
p· 24³3) In consist. secreto 23 Iun. 1777 habito S.¹¹¹²¹’ D.N. creavit 10
S.R.E. card.¹‘''‚ quorum 4 publicavit, scil. phr.⁰¹ Bernardinum Honorau
archie . Siden. ac secr. S. Congr. Ep.⁰¹·¹¹¹¹ et Reg„ Marcum Antonium
Marcolini archiep. Thessalonicen. ac Urbini praesidem, Guilelmum Pal-
lotta‚ Cam. Apost. thesaur. gen.; diuam Gregorium Salviati, Cam. Apost.
aud. gen.y reliquos vero 6 in pectore sibi reservavit quandocumque de-
clarandos (AC 38 f. 186). In consist. ublico 26 Iun. 1777 habito S.¹¹¹¹¹'¹
D.N., post emissum solitum iusiuran um in sacello Sixtino a dictis 4

