Chersonen., de Chiapa, Chiemen.

Chersonen(sis) (Chersonesus) in Creta insula, tit.¹)

certo modo Ι Casimirus Hfiffelin 2)

Chiapa (de) (Chiapas) in partibus Mexicanis ¹)

163

ι 28 sept. 17871Ac 40 f. 107

ob. Hyacinthi de Olivera Iosephus Gubero Ramirez de Arellano, O.Merc.2) 9 Iul. 1734 AC 31 f. 27‘
. ob. Iosephi Iosephus Vital Moetezuma‚ O.Mere.³) 28 Maii 1753 AC 34 f. 141·
ob. Iose hi Michael Cilieza y Velasco, ep. Adramytten.⁴) 27 Apr. 1767 AC 36 f. 265
ob. Mic aelis Lucas Ramirez, ep. Tanen.⁵) 12 Iun. 1769 AC 37 f. 8
tr. Lucae ad S. Fidei Ioannes Emmanuel Garcia de Vargas Rivera, O.Me1c.⁶) 20 Νον. 1769 AC 37 f. 28¹
ob. Ioannis E. Antonius Caballero y Gongora ⁷) 29 Maii 1775 AC 38 f. 74ι
tr. Antonii ad Yucatanen. franciscus Polanco ⁸) 13 Nov. 1775 AC 38 f. 112‘
ob. Francisci Iosephus Martinez Palomino ⁹) 19 Dec. 1785 AC 40 f. 54
dim. Iosephi ι Franciscus Gabriel de Olivares y Benito ¹⁰) 15 Sept. 1788 AC 40 f. 150
tr. Fr. G. ad de Durango Firminus Iosephus Fueross) 18 Dec. 1795 AC 41 f. 281
Chiemen (sis) (Chiemsee) in Germania ¹)
ob. Iosephi F. von Areo Ι Franciscus Carolus Eusebius von Friedberg-Trauchburg 2) Ι a. 1746! ......

eri . mont. piet. (AC 40 f. 231‘); nat. in loco an6w nunc. dioec. Leo-

fien„ ba t. 10 Nov. 1743, prom. ad ord. su iac.²⁸¹⁸, diac.“¹¹ et pbr.'¹¹¹
, 14, 21 ful. 1776, doct. iur. utr. univ. Cracovien. 10 Maii 1783, iam
ep.¹ Vladislavien. aud. gen. et in illius absentia eiusdem epatus admini-
strator (P. Cons. 192 f. 78 ss.); supplic. r. Poloniae 15 Oct. 1790 (1. c.
f. 78); consecr. Varsaviae 6 Febr. 1791 ab ep. Posnanien. (Iuramenta
10 f. 265 s.); tr. ad Lublinen. 23 Sept. 1805 (AC 50 f. 261); tr. ad
Varsavien. 12 Iu1. 1824 (AC 54 f. 273); ob. Varsaviae 12 Iun. 1827
(Ρ. Cons. 227 f. 831‘).

Chersonen.

Ι d¹) Eccl. Chersonen. sita est in insula Creta sub metrop. Gortynien.
(n εὖ( {igmgietiir ἒῗὲῑ. omniurn, quae obtinet (AC 40 f. 107); bulla
'miv' ‘soii' Ἓξ, f3173d⁵⁵³i55¹52 3¹2 ¹3⁰⁰ ‘³⁶192}¹“51¹‘¹.‘¹³{'fi⁰'1⁵'’³}.‘³¹v¹·
I3nggltitadien.’5pNoxi. 1781, 'vige-praeses cor‘ispitlii echz’ §deonacheiiscgnslili
secretus electoris BavamPalatini, vice-praep. ecc1.¹' ad B.M.V. Mona-
chii, vic. gen. eccl.¹'um et parochiarum linguae Anglo-Bavarae O.S.Io.
Hieros„ rael. domest. S.‘¹⁸ S. (P. Cons. 188 f. 98 ss.); creatur card.
6 Apr. 1 18 (AC 52 f. 52); ob. Romae 27 Aug. 1827 (L.Th.K. IV, 778).

Chiapa (de)

ι) A. 1767: Civ. de Chiapa inhabitatur a 6000 circ. incolarum,
sub ¹{iorniniffiof temporati? reiis 003ὼέ 00011..03[1ιοἀι. sutb4incxlzocationel S. Chn-
22³1&ssssss fss‘fgffisssfssan‘} 13305¹¹Zizf¹220⁶3dss¹r¹13m flussfinfiegn.. cissn'civi
suntlaliquae eccl. paroec.3 4 conventus virorurn, l mon. monialium; dioec.
ελιὲιιέεὲ ι6026050. parochias (P. Cons. 155 f. 139¹ s.); taxa 33173 flor.
( ¹) Praesenti r. cath., promovetur c. ind. cons. ep. et 2 dign„
c. decr. prof. fidei, instit. theol. et oenit., erig. mont. piet. (AC 31
f. 27‘); nat. Matriti dioec. Toletan., bapt. 14 Dec. 1671, pbr., mag.
theol. (P. Cons. 120 f. 176 ss.); consecr. in civ. Mexican. lo Iul. 1735
ἳξςῗεῗὲεέξὲῑῦίίέῗῗω. (Iuramenta 3 f. 55); ob. in civ. de Chiapa 20 Iun.

⁸ ⁸) Promovetur c. ind. cons. ep. et 2Ddign. in Indiis, c. decr.
eng. mont. piet. (AC 34 f. 141 ); nat. in civ. Mexrcan„ bapt. 7 Aug.
1700, pbr., mag. theol. (P. Cons. 141 f. 185 ss.); praesent. r. cath. 25
maretz. 518533 (Ep. Reg. ΙΙΙ n. 93); ob. in civ. de Chiapa 2 Oct. 1766
⁴) Absolv. a vinc. Adramytten., praesent. r. cath„ tr. 0. decr.
prof. fidei et iuram. fidel„ quodque officium ep. auxiliaris, quod in
metrop. de Guatirnala exercet, ac scholastriae dign-de Guatimala cesset
ἑῖρὲετὶζέἕεέἐοόξὲἓ, 111337ntf.. pgessit„ eng. mont. piet. (AC 36 f. 26));
⁶) Absolv. a vinc. Tanen„ raesent. r. cath, tr. c. decr„ quod offi-
cium ep.¹ auxiliaris Didaco ep. arthaginen. eiusque congruae assignatio
per huiusmodi translationem cessent eo ipso, instit. poenit„ erig. mont.

piet. (AC 37 f. 8); possessionem eccl. de ⁷Chiapa adeptus non est (Cons.
1769&Pigegertltiffir).y 01311111 Ziegffdiietsiifffleilnczli ῥυὲοῃ157ἶ9ρς. et 2 dign. in
Indiis, c. decr. instit. sem., erig. mont. piet. (AC 37 f. 28‘); nat. in
civ. Liman., bapt. 16 Ian. 1706 aet. 15 dierum, pbr., lect. theol. in
conventu Liman., mag. studiorum et in civ. dc Panama vic. provincialis,
theologus nuntiaturae apost. Matriti dioec. Toletan., qualificatot S. In-
quisitionis (P. Cons. 157 f. 167 55.); tr. ad Yucatanen. 3 Apr. 1775
(QC 38 f. 62), sed ob. iarn in civ. de Chiapa 14 Dec. 1774 (Cons.
1l75'011332ege'n301.. cath„ promovetur c. decr. cons. ep. et 2 dign. in
Indiis, c. decr. vac. can.¹'¹¹ ac lectoralis praeb. Corduben, erig. mont.
piet. (AC 38 f. 74‘); nat. in loco de Priego dioec. Corduben. 24 Maii
1723, pbr., doct. theol. univ. Granaten. (P. Cons. 167 f. 273 ss.); tr. ad
ΥυςὸξῗῃΙξὲι-εέεἰῐιὲεέἓέῐῖιίς’ρῑοῐῃονεῐυτ c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. cantoria Santanderien., erig. mont. piet. (AC 38
ἱ. 112’); nat. in loco de Cianca y Parbayon dioec. Santanderien. 11
Apr. 1717, pbr., bace. iur. utr. univ. Salamandn„ fiscalis eccl.‘'¹'¹ et pro-
visor epatus salamantin„ exam. synodalis, convisitator, iudex concur-
suum dioec. Santanderien. (P. Cons. 167 f. 257 ss.); ob. a. 1784 (P.
Cons. 185 f. 281).

⁹) Praesent. r. cath., promovetur c. incl. cons. ep. et 2 dign. in
1ndiis, c. decr. vac. paroec. eccl. S. Michaelis Matriti dioec. Toletan.,
erig. mont. piet. (AC 40 f. 54); nat. in loco de Valdemoro dioec. To-
letan. 16 Dec. 1735, pbr., doct. theol„ per aliquot annos lect. theol.
(P. Cons. 185 f. 273 ss.); 3 Oct. 1786 ei conc. ind. suscipiendi munus
consecr.·' in Hispania (S. Br.. 4080 f. 5 ss.); consecr. in regio situ' del
Escorial 5 Νον. 1786 ab ep. Giennen. (Iuramenta 9 f. 144); dim. 8 Mart.
1788 (Ρ. Dat. 162 f. 139 ss.).

¹⁰) Praesent. r. cath„ promovetur c. ind. conS. ep. et 2 dign.
in Indiis, c. decr. prof. fidei, vac. decanatus de Duran ο, instit. theol.
ssoigssfft'iss‘i‘i' ssn‘iss‘ssi'ietssss‘iffossto fissoi⁰)ss.1¹,}3t'32 ¹332} 2331vgnd1353.
gistralis Paceni? exam.’s5nodalis, provisor et vic. gen. de Durango (P.
Consl.¹ 189 f. 87 ss.); tr. ad eccl. de Durango 22 Sept. 1795.
c. decr). ῗῗὸξῗὲἕῗᾟέὲῑῗῖἶέἷ
et sem„ erig. mont. piet. (AC 41 f. 281); nat. in loco de Cafiizares dioec.
Conchen. 7 lul. 1749, pbr., doct. iur. utr. univ. Mexican., vic. gen. et
capitularis de Antequera (P. Cons. 198 f. 117 ss.); ob. circ. a. 1800
(P. Cons. 204 f. 106).

romovetur c. ind. cons. ep. et 2 dign„
ecanatus de Antequera, instit. the01., poenit.

Chiemen.

¹) De ep.¹' Chiemen. illius temporis in actis consist. nihil reperitur
eo quod non provisione Sedis Apost., sed auctoritate archiep.' Salisbur-
gen„ cui eccl. Chiemen. suffrag„ speciali privil. instituti sunt. - Pius
PP. VII 1 Apr. 1818 per Bullam Apost. supprimit eccl. Chiemen. (Bul-
latium Romanum, Tom. VII pars ΙΙ, Prati 1852, DCCLXXXI p. 1729 ξ 3).
²) Nomin. a. 1.749; ob. 6 Iul. 1772 (Gams 268).

