102

Aspahanen„ Assisien.‚ Assumptionis

Aspahanen (sis) seu Ispahanen (sis) (Ispahan) in regno· Persarum ¹)

ob. Barnabae Fedele
ob. Philippi M.
ob. sebastiani

Assisien(sis) (Assisi) in Italia media ¹)

ob. Simonis M. Palme- Ioannes Bapt. Rondoni ²)
nm Octavius Ringhieri ³)
Nicolaus Sermattei4)
Carolus Zangari 5)

Franciscus Maria Giarnpe 6)

ob. Ioannis B.
ob. Octavii
ob. Nicolai
ob. Caroli

Philippus Maria a S. Augustino, O.Carm.Discalc.²)
Sebastianus a S. Margherita, O.Carm.Discalc.³)
Cornelius a S. Iosepho, O.Carm.Discalc.⁴)

 

 

31 Mart.

11 A r.
17 art.
18 Sept.
27 Iun.

1736 AC 31 f. 88‘
1780 AC 39 f. 126

Assumptionis‚ Sanctissimae seu de Paraguay (Asuncicffn) in America meridionali (Paraguay) ι)

01). Iosephi de Palos

ῗιέῧῙὸε (6ῗοεὲ ἑ 156ἐς tVr. a3d3)Sabinen. c. ret. Asculan. in admin. 2 Apr.
c . . . . car . , .

Aspahanen.

¹) A. 1751: Civ. Aspahanen. sita in Persia sub Turcarum te-
state ingemiscit, ideoque nec aedes epalis stabilis nec cathedr. ecc. in
ea repggiuntriiir, sed ep. assisterktibluis Sibti missionan‘iis illarugn partium, ubi
comm ius en test, ponti ca a, e, ipsis coa luvanti us curam ani-
marum in vastissffia dioec. exercet, ubi 6 dumtaxat regulares familiae
aluntur, et totidem sunt catholicorum eccl.¹⁶; redditum alium ep. non
habet praeter illum, qui ei a S. Congr. Prop. pro eius congrua sustenta-
tione annuatim tribuitur ad summam 200 scut. mon. Rom. ascendentem,
omnibus minime deductis, quae Turcarurn praesidi debentur ab ep.⁰
inibi aliquando commorante, curn pluries in altero ex religiosorum coe-
nobiis in oppido Guelfae suae dioec. sitis degat (P. Dat. 128 f. 21 s.).

²) Promovetur c. ind. cons. ep. et 2 pbr., c. disp. gradus, c.
decr. prof. fidei (AC 30 f. 231) iuxta decr. S. Congr. Prop. 28 Ian.
1732 emanatum et a S.S. 31 Ian. approbatum (Cons. 1732sl733 f. 56),
bulla prov. (S. Br. 2965 f. 441 ss.); 9 Aug. 1732 ei conc. disp. super
quarto voto de non acceptanda dign. (S. Br. 2798 f. 9); consecr. Romae
24 Aug. 1732 ab Hieronymo Crispi olim archiep. Ravennaten. (Arch.
Caer. 622 sine Ε), nat. Massaliae [Missaglia] in statu Mediolanensi 5
Oct. 1688, in saeculo vocatus «Camillus Apollonius Malachisi-‚ prof.
religiosam emisit 27 Mart. 1707; ob. 13 Aug. 1749 (Analecta O.Carrn.
Discalc. 7, 1932, 209 ss.).

³) Promovetur c. ind. cons. ep. et 2 pbr„ c. decr. prof. fidei (AC
34 f. 50¹) iuxta decr. S. Congr. Prop. 22 Sept. 1750 emanatum et a
S.S. 15 Nov. approbatum (Cons. l750l1751 f. 167); bulla prov. (S. Br.
3400 f. 185 ss.); 12 Mart. 1751 ei conc. disp. super quarto voto de non
acceptanda dign. (S. Br. 3227 f. 1); 1 Sept. 1755 deput. vic. apost. in
EZffiT⁵s¹d³c¹SZ¹3 Grssm‘iaeesif. Μῗῧὲἓ Μιτῗὲοϋῗ (⁵⁴ 1¹³¹' 3330215'215' ium
probatum (1. ἓ. 1. 7);pnat. in pffgo S. Sebassszibiffiiofeoffiprioie 'en. 38813ἷῖ
1713, in saeculo vocatus «Marcus Antonius piacentini», pro'lss. religiosam
emisit 19 Oct. 1732; conseer. 16 Apr. 1752 ab Emmanuele ep. Baby-
lonen.; ob. 22 Iun. 1755 (Analecta 1. c. 213 ss.).

¹) Promovetur c. ind. cons. ep. et 2 pbr., c. decr.
(AC 35 f. 157¹) iuxta decr. S. Congr. Prop. 8 Aug. 1757 emanatum
et a S.S. 5 Aug. 1758 approbatum (Cons. l758ll759 f. 196); bulla
prov. (S. Br. 3657 f. 259 ss.); nat. Mediolani 7 Nov. 1710, in saeculo
vocatus «Iosephus Reina», prof. religiosam emisit 16 Maii 1730; ob. Me-
diolani m. Maii 1797 (Analecta 1. c. 215 ss.)-

prof. fidei

Assisien.

¹) A. 1755: Civ. Assisien. sita in prov. Umbriae inhabitatur a 3000
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione S. Rufini est immed. subi. S. Sedi; in ea sunt 1 dign. et 12
can.‘'¹'; valor ann. fr. mens. epalis 800 circ. scut. mon. Rom.; in civ.

sunt 5 eccl. paroec., 5 conventus virorum, 8 men. monialium; dioec.
continet 5 loca (P. Dat. 132 f. 63‘ s.); taxa 200 flor. (AC 34 f. 274).

²) Promovetur c. decr. vac. can.‘”⁵ et praeb. colleg. S. Petronii

Ι Iosephus Caietanus Paravicino, O.F.M.Obs.²)

Bononien. cetera ue benef. suspenso... ad obitum,

card. Gotti (Arch. Caer. 592 p. 119); ob. 12 Sept. 1735 (
·¹) Promovetur c. decr.

ab a. 1727, convisit. archiep.¹ Bononiae 7 Iul. 1731, lect.

Br. 2876 f. 159); ob. in resid. 8 Ian. 1755 (P. Dat. 132 f. 64⁴).
⁴) Promovetur c. decr. .
suspenso ad obitum (AC 34 f. 274); nat. in civ. Assisien. 12 Dee.

raten. ll Oct. 1735, vic. gen. et capitularis Assisien. (P. Dat. 132 f. 63
ss.); consecr. Romae 19 Mart. 1755 a card. Portocarrexo (Dim-io 5880

. 10); fit ep. solio Pont. assist. 24 Mart. 1755 (S. Br. 3332 f. 167), ob. 11
Raart. 1780 (Gams 670).

⁶) Promovetur c. decr.

12 Sept. 1745, doct. iur. utr. univ. Caesenaten. 23 Iul. 1740ἔ praep.

Ariminen„ exam. synodalis, bis vic. capitularis et vic. gen. Anmmen„ ’
ad praesens vic. gen. Firman- (P. Dat. 157 f. 1 ss.); consecr. in cathedr.
Tusculan. 21 Sept. 1780 a card. duce Eboracen. (Diario 600 p. 19), ob· ⁷ -

in resid. 31 Mart. 1796 (P. Dat. 169 f. 39¹).

ο) Promovetur c. decr. vac. can.‘'¹' et praeb. Assisien„ ῐεριῐᾌάἕέῑ ‚¹
.¹¹' 21 Dec. 1776, doct. iur. utr. univ. Maceraten. 19 No}.⁸1779, ’1
exam. synodalis, lect. iur. utr. et theol. sem. epalis Assisien„ ad praesens

{palis (AC 41 f. 332); nat. in civ. Assisien. 31 Aug. 1752,

1732 AC 30 f. 202‘ ι

1755 AC 34 f. 274 ·
1796 AC 41 f. 332

ι 16 Νον. 17391Αο 31 f. 235 f,

ar. dom. epulis =·
(AC 30 f. 202‘); ulla prov. (S. Br. 2965 f. 268 sebredam. Bononiae 15 ³
Ian. 1678, prom. ad ord. pbr.‘'“ 29 Maii 1701, doct. theol. Sapientiae ’ἰ
Rom. 4 Febr. 1707, fit prot. apost. 31 Aug. 1712, iam exam. ordinan- ’
dorum Imolen. (P. Dat. 109 f. 3 ss.); consecr. Romae 6 A . 17ἐέ9). ⁸,
(gram-s . ·

vac. can.‘'¹' et praeb. Bononien. (AC 31 ⁴5
f. 88¹); nat. Bononiae 1 Ian. 1680, prom. ad ord. pbr.‘'¹' 22 Dec. 1703, {2-
doct. iur. utr. univ. Bononien. 30 Iul. 1701, doct. theol. eiusdem univ. .
13 Aug. 1703, fit prot. apost. 27 Sept. 1703, cons. S. Officii Bononiae j
31 Mart. 1706, commiss. gen. almae domus Lauretanae 2 Iun. 1713, , .
exam. synodalis Bononien. a. 1713, promotor fiscalis S. Officii Bononiae ⁸
univ. Bononien. (P. Dat. 113 f. 59 ss.); 12 Apr. 1736 ei (οἰσυ- ind. ζ
recipiendi munus consecr-'¹ a card. Lambertino archiep. Bononien. (S.

3³

vac. prioratus Assisien. ceteraque bend .

    
 

:⁴14

1702, prom. ad ord. pbr.‘·¹· 20 Nov. 1735, doct. iur. utr- univ. Μειωῖ jz.

in loco de Gatteo dioec. ArnnirieeSSrlOdgcnt. e1p'7a113, (ιξὲῗῐιιῗῖἀεοι-Ῑέὗξδῐωὲ ⁷

 

ἓ

11 Aug. 1732 Ac 30 f. 231 ,s
15 Mart. 1751 Ac 34 f. 50‘ 11
2 oct. 1758 Ac 35 f. 157‘ ,ξ

vic. capitularis Assisien. (P. Dat. 169 f. 38 ss.); consecr. Romae 3 lul. ·

1796 a card. Doria (Diario 2246 p. 9); ob. in resid. 8 Mart. 182⁷ ”

(Diario 22 p. 2).

Assumptionis

¹) A. 1762: Civ. Assumptionis de Paraguay sita ἱιιηῖιῐοὲεκὶεςίῑὶἒῖ .

nominis 1000 circ. domos continet, sub dominio tempo
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. de
Plata; in ea sunt 4 dign. et 2 can.‘¹¹¹; valor ann. fr. mens. epalis SOEO
circ. ponderum; in civ. sunt l eccl.

331s3 flor. (AC 35 f. 383‘).

²) Praesent. r. cath„ promovetur c. ind.

c. decr. repar. cathedr„ constr. dom. epalis, instit. theol. et poenit,

sem„ erig. mont. piet. (AC 31 f. 235); nat. in civ. de Arequipa, ba .
5 Iun. 1690, pbr„ doct. et lect. theol„ qualificator S. Inquisitionis P. 2

ἒ

Cons. 125 f. 475 ss.); 25 Febr. 1741 ei conc. ind. suscipiendi munus
201355522372117 ‘Hispania (S. Br. 2999 f. 22); tr. ad eccl. de Truxillo

. . ι ,τοεα et nonnulla utriusque sexus 1γρ
mon.; dioec. continet 150 circ. paroc as (P. Cons. 150 f. 325 s.); nn θ

cons. ep. et 2 dign.. ’

 

‘r‘

