» ob. Antonii Paterno

Lampsacen„ Lancianen„ Laodicen. 251

Lampsacen(a) (Lampsacus) in Hellesponto, tit.¹)

ob. Iodoci von Prendl Ι Georgius Stassi2)

Ι 25 Iun. 17841AC 39 f. 284

Lancianen(sis) (Lanciano) in Italia inferiore, archiepalis1)

tr. Archangeli M. ad U-

entin.

, ob. ominici A.

tr. Antonii ad Acherun-

ζ tin.

,- ob. Iacobi

’ ob. Dominici

tr. Francisci X. ad Nus-
can.

Dominicus Angelus de Pace ³)

Antonius Antinori4)
Iacobus de Lieto ⁵)

Dominicus Gervasoniss)
Franciscus Xaverius de Vivo ⁷)
Franciscus Amoroso Β)

Laodicen(sis) (Laodicea) in partibus infidelium, tit.¹)

prom. Vincentii Bichi ad Iacobus Oddi ²)

cardinalatum

Lampsacen.

ι) Eecl. Lampsacen. sita est in Hellesponto sub metrop. Cyzicen.
(Index Sed. tit. n. 266).

¹) Promovetur ad hoc ut in re no Siciliae ultra Pharum residere et
epalia munia ritus Graeci pro Italo- raecis ipsius Siciliae incolis exercere

debeat et valeat (AC 39 f. 284); bulla prov, (S. Br. 4376 f. 79 ss.); nat.
in loco Piano dei Greci nunc. dioec. Montis Regalis 26 Mart. 1712, pbr.

ν ritus Graeci, doct. theol„ iam alumnus et lect. coll. Graeci S. Athanasii

de Urbe, ad praesens exam. synodalis Panormitan. et Montis Regalis (P.
’ Dat. 159 f. 132 ss.); nomin. r. utriusque Siciliae 29 Maii 1784 (Cons.
1784 f. 190); consecr. Romae 4 Iul. 1784 ab archiep. Dyrrachien. ritus
Graeci (Diario 994 p. 11); ob. ante 26 Mart. 1802 (P. Dat. 172 f. 45).

Lancianen.

¹) A. 1745: Civ. Lancianen. sita in Aprutiis inhabitatur a 15000
cire. incolarum, sub dominio temnorali regis utriusoue Siciliae, eccl.
archiepalis sub invocatione B.M.V.; in ea sunt 2 dign. et 12 can.¹¹¹';
valor ann. fr. mens. archiepalis 714 duc. illius mon.; in civ. sunt 7 eccl.

paroec, 7 conventus virorum, l mon. monialium dioec. continet 8 loca .

(Ρ. Dat. 122 t. 68¹ s.); taxa 200 flor. (AC 32 f. 319).

¹) Promovetur e. decr-.... instit. theol„ erig. mont. piet. (AC 30
f. 110); conc. Pallium 30 Apr. 1731 (1. c. f. 110‘); nat. in loco de Alta-
mura nullius dioec. prov. Baren. 15 Febr. 1671, in saeculo vocatus uLu-
cas Thomas silvester», prom. ad ord. pbr.'¹¹¹ 1 Maii 1694, mag. theol.
2 Iul. 1712, cathedraticus univ. Neapolitan. (P. Dat. 108 f. 59 ες),

nomin. caes. maiest. uti r. Neapolis 13 Ian. 1731 (l. c.); consecr. Romae
3 Maii 1731 a card. Corradini (Arch. Caer. 592 p. 74); tr. ad Ugentin.

“ 19 Dec. 1738.

³) Promovetut c. decr. vac. decanatus et can.'¹¹' ac praeb. Lucerin.‚
instit. etc. ut supra (AC 31 f. 207); conc. Pallium 20 Dec. 1741 (AC
32 f. 61); nat. in civ. Lucerin.‚ bapt. 8 Aug. 1669, prom. ad ord. pbr.¹¹¹'
5 Iun. 1694, doct. theol. Neapolitan. 12 Νον. 1738 (Ρ. Dat. 115 f. 191
εε.); nomin. r. Neapolis 18 Iun. 1738 (Ep. Reg. 11 n. 133), consecr.
Romae l Febr. 1739 a card. Finy (Arch. Caer. 592 p. 648); ob. in resid.
circ. m. Mart. 1745 (P. Dat. 122 f. 68⁴).
⁴) Promovetur c. decr. vac. can.‘'¹' et praeb. colleg. S. Silvestri
civ. Aquilam, instit. etc. ut supra (AC 32 f. 319); conc. Pallium 19 lul.
1745 (l. c. f. 333); nat. in civ. Aquilan. 26 Aug. 1704, prom. ad ord.
br-'u' 19 Dec. 1739, doct. iur. utr. Sapientiae Rom. 19 Iun. 1745, iam
ector phil., theol. et S. Scripturae (P. Dat. 122 f. 67 ss.); nomin. r.
Neapolis 20 Maii 1745 (l. α), consecr. Romae 27 Iun. 1745 a card.
aquaviva (Diario 4359 p. 5); tr. ad Acheruntin. et Materanen. 22
Ριῐ517ῐξΐ6ηιονεῑιιῐ c. decr. erig. mont. piet. (AC 34 f. 204); conc.
Palhum 22 Iul. 1754 (l. c. f. 222); nat. Neapoli 24 Iul. 1711, prom. ad

Archangelus Maria Ciccarelli, O.P.²)

30 Apr. 1731 AC 30 f. 110
26 Ian. 1739 AC 31 f. 207
21 Iun. 1745 AC 32 f. 319
20 Maii 1754 AC 34 f. 204
20 Νον. 1769 AC 37 f. 24‘
18 Dec. 1786 AC 40 f. 78‘
27 Febr. 1792 AC 40 f. 286‘
9 Iun. 1732 AC 30 f. 211

ord. pbr.‘¹'' 26 Mart. 1735, doct. iur. utr. 6 Maii 1730 (P. Dat. 131 f.
86 ss.); nomin. r. Neapolis 2 Apr. 1754 (l. c.); consecr. Romae 23 Maii
1754 a patr. Constantinopolitan. (Arch. Caer. 600 p. 68 s.); ob. in resid.
5 Febr. 1769 (Ρ. Dat. 146 f. 86¹).

⁶) Promovetur c. decr. provid. sem.‚ erig. mont. piet. (AC 37 f.
24⁴); conc. Pallium 18 Dec. 1769 (1. c. f. 33‘); nat. in civ. Ortonen. 30
Aug. 1717, pbr„ doct. theol. et iur. utr. univ. Firman. 29 Mart. 1745
(P. Dat. 146 f. 85 ss.); nomin. r. Neapolis 27 Oct. 1769 (1. c.); consecr.
Romae 30 Nov. 1769 a card. Colonna (Arch. Caer. 625 p. 142); ob. in
resid. m. Nov. 1784 (P. Dat. 161 f. 99¹).

7) Promovetur c. decr. vac. cantoratus et can.‘¹¹'' ac praeb. Saler-
311ῗῖ ¹³52&§.Zic‘isstcisspshssffitff f1'67i21* c1⁰ {¹2⁰7 Paifflmahgofflec' 131⁷ {³3
19 Dec. 1750, doct. iur. utr. univ. Neapolitan. 10 bgc. 1772, iam plin-vic.
1ῗεῖ ιὶἓέῗῖι ἳῖῗίῗέἓής εἷῗῗὲἶῖζὲξῑηῃὲἰὲ. ἶῖῐς ἳέ“ῗῖἶῖῑὲἒ’ἆέἑῃῖῗ1ν“ἶὶὲἓῗὲ
εγποεετῑέῑεῑὲςῐ-ῃῑῖὲῖξ- {1⁸ ᾗ). 2.. {1252-
p. 2); tr. ad Nuscan. 27 Febr. 1792.

⁸) Promovetur c. decr.... erig. mont. piet. (AC 40 f. 286¹); conc.
Pallium 27 Febr. 1792 (1. c. f. 300‘); nat. Marthanisii dioec. Capuan. 19
Maii 1746, prom. ad ord. pbr.¹¹¹' 1 Iun. 1776, curam animarum exercuit
per 15 annos, prius uti parochus pagi Leporani dioec. Capuan, deinde
paroec. eccl. S. Petri ad Pontem civ. Capuan. (P. Dat. 166 f. 349 ss.);
nomin. r. Neapolis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart.
1792 a card. Corsini (Diario 1794 p. 12); ob. in resid. circ. a. 1809 (P.
Dat. 180 f. 215).

Laodicen.

¹) Quattuor habentur eccl. Laodicen, quarum una metrop. in Phry-
gia Pacatiana Prima, altera sedes archiepalis autocephala in Syria Prima,
et duae eccl. epales: una in Phoenicia Secunda sub metrop. Damascen.,
altera in Pisidia sub metrop. Antiochen. (Index Sed. tit. nn. 466, 800,

²) Promovetur ad archiepalem Laodicen. c. ret. omnium quae obti-
net, c. decr.... prof. fidei (AC 30 f. 211); bulla prov. (S. Br. 2965 f.
391 ss.); nat. in civ. Perusin. 11 Νον. 1679, prom. ad ord. pbr.‘¹¹' 30
Maii 1723, doct. iur. utr. univ. Perusin. 21 Dec. 1709, fit gub. civ.
Ariminen. 31 Mart. 1708, gub. Anconitan. 6 Apr. 1718, gub. Civitatis
VemIae, Tulphae ac civ. Cornetan. 4 Febr. 1721, gub. Viterbien. 18 Iul.
1721, utr. sign. ref. et prot. apost. de numero participantium (P. Dat.
109 f. 81 ss.); consecr. Romae 24 Iun. 1732 a Georgio card. Spinula
(Arch. Caer. 592 p. 129 s.); deput. nunt. apost. Coloniae 28 Iun. 1732
(S. Br. 2797 f. 14 ss.), apud rempublicam Venetam 7 Febr. 1735 (S.
Br. 2850 f. 518 ss.), apud regem Portugalliae 25 Febr. 1739 (S. Bt. 2937
f. l ss.); creatur card. 9 Sept. 1743 (cf. S.R.E. card. 11, 6).

