Parien., Parisien., Parmen., Passavien.

Par(i)en (sis) (Parus) in prov. . Insularum, tit.¹)

ob. Ioannis Vivant Ioannes Thomas Gallarati2)

ob. Ioannis T.

 

Parisien(sis) (Paris) in Gallia, metrop.¹)
ob. Caroli G. G. de Vin-

timille
ob. Iacobi B.
ob. Christophori

launen.⁴¹)

Parmen(sis) (Parma) in Italia superiore 1)

ob. Camilli Marazzani
ob. Francisci

Franciscus Pettorelli Lalatta ²)

Passavien(sis) (Passau) in Germania 1)

ob. card. von Lamberg
ob. Iosephi M.

 

instit. sem„ erig. mont. piet. (AC 39 f. 18‘); ob. in resid. 9 Ian. 1819
(P. Dat. 190 f. 183‘).

Par(i)en.

1) Eccl. Parien. sita est in prov. Insulamm sub metrop. Rhodien.
stadt-:²31 Pssgmgxietxtir6212cli)l’arien. c. decr. rof. fidei, vac. can.‘“' et
praeb. Mediolanen. ceteraque benef. quae o tinet, suspenso ad obi-
tum (AC 37 f. 176); bulla prov. (S. Br. 3804 f. 83 ss.); nat. in civ.
Mediolanen. 7 Aug. 1718, prom. ad ord. pbrfffl 19 Oct. 1766, doct.
iur. utr. univ. Papien. 14 Sept. 1739 (P. Dat. 149 f. ll ss.); consecr.
Mediolani l Nov. 1772 ab archiep. Mediolanen. (Cons. 1771! 1772
f. 238¹); fit ep. solio Pont. assist. 3 Mart. 1776 (S. Br. 3837 f. 27).

⁸) Promovetur ad Parien. et deput. suffra . Osnabrugen. ad pontif„
c. disp. gradus, c. ret. can.‘'¹um et praeb. arcliidiaconalis eccl. Bonnen.
dioec. Colonien. et colleg. S. Petri in Fritzlar nunc. dioec. Moguntin„
c. decr. prof. fidei (AC 41 f. 192); bulla prov. (S. Br. 4387 f. 59 ss.);
nat. Bonnae dioec. Colonien., bapt. 23 Νον. 1764, prom. ad ord. pbr.⁸'’⁸
22 Dec. 1787, pro-vic. gen. Osnabrugen. (P. Dat. 168 f. 263 ss.); consecr.
in civ. Monastetien. 6 Sept. 1795 ab archiep. Colonien. (A. Cons. 1828
pars III f. 255); ob. Osnabrugi 4 Iul. 1827 (l. c. f. 253).

Parisien.

¹) A. 1746: Civ. Parisien. inhabitatur ab 800000 circ. christifide-
lium, sub dominio temporali regis X¹¹¹¹; eccl. metrop. sub invocatione
B.M.v.; in capitulo sunt 6 di n., 2 personatus, 51 can.‘”³; valor ann. fr.
mens. archiepalis 100000 circ. ibr. Turonen.; in civ. sunt 59 eccl. paroec„
11 colleg„ 120 circ. conventus sive mon. tarn virorum uam monialium3
dioec. continet 418 parochias (P. Cons. 134 f. 12⁴ s.;
flor. nggb33vf·a4({y)i-nc' Arelaten.‚ tr. c. ret. compat.‚ c. decr. repar.
metrop. et dom. archiepalis, erig. mont. piet. (AC 33 f. 40); conc. Pal-
lium 2 Maii 1746 (1. c. f. 41‘); nomin. r. X'¹¹⁰ 14 Mart. 1746 (Ρ. Cons.
134 f. 8); ob. 20 Iul. 1746 (P. Cons. 134 f. 22⁴).

⁸) Absolv. a vinc. viennen„ tr. c. ret. compat.‚ c. decr. prof.
fidei et iuram. fidel„ repar. metrop. et dom. archiepalis (AC 33 f. 75);
conc. Pallium (1. c. f. 81); nomin. r. X¹¹¹⁰ 5 Aug. 1746 (P. Cons. 134
f. 192) {tibssgvggcicljg- (ggrarirpaztffsgi reserv. ens. 11430 libr. Turonen.
pro ep. Lydden. et aliarum 11 pens. 35710 ibr. similium pro 11 pers.
nominatis su er mensae archiepalis Parisien. fructibus, c. dect. repar.
metrop. et om. archiepalis (AC 39 f. 187); conc. Pallium 25 Febr.
1782 (l. c. f. 189¹); nomin. r. Χ’“0 23 Dec. 1781 (P. Cons. 182 f. 299);
(11181111.1 ειὸῐε 292ἒέἳν. 1801 (Ep. ad Princ. 209 f. 183>; ob. Parisiis 19 Mart.

ean .

taxa 4283 113

Carolus Clemens von Gmben, fit suffrag. Osnabrugen.3)

Iacobus Bona Gigault de Bellefond, archiep. Arelaten.²)

christophorus de Beaumont‚ archiep. viennen-³)
Antonius Eleonorius Leo Le Clerc de Juigne', nuper ep. Catha-

Dominicus Carolus Maria Turchi, O.F.M.Cap.³)

Iosephus Maria von Thun, ep. Gurcen.2)
Leopoldus Ernestus von Firmian, ep. Seccovien.³)

 

 

329

 

 

30 Mart. 1772 AC 37 f. 176
1 Iun. 1795 AC 41 f. 192
2 Maii 1746 AC 33 f. 40

19 Se t. 1746 AC 33 f. 75

25 Febr. 1782 AC 39 f. 187
15 Dec. 1760 AC 35 f. 297
15 sept. 1788 Ac 40 f. 140
29 Mart. 1762 AC 35 f. 365‘
26 Sept. 1763 AC 35 f. 424‘

Parmen.

¹) A. 1788: Civ. Parmen. sita in prov. Lombardiae inhabitatur a
40000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Bononien.; in ca-
pitulo sunt 5 dign. et 17 can.‘”⁸; valor ann. fr. mens. epalis 4000 circ.
scut. mon. Rom.; in civ. sunt 29 parochiae, 4 colleg„ 15 conventus vi-
rorum, 18 mon. monialium (P. Cons. 190 f. 73¹ ss.); taxa 2000 flor.
(AC 40 f. 140).

2) Promovetur c. reserv. pens. usque ad summam 600 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. archidiac.‘¹¹¹
Parmen. ceteraque benef. quae obtinet, suspenso ad obitum (AC 35
f. 297); nat. in civ. Parmen. 12 Febr. 1712, prom. ad ord. pbr.‘¹¹' 31
Mart. 1736, doct. theol. univ. Parmen. 11 Maii 1735, fit archidiac.
Parmen. a. 1740, vic. capitularis Parmen. 13 Aug. 1760 (P. Dat. 137
f. 135 ss.); consecr. Rornae 21 Dec. 1760 a card. Paolucci (Diario 6783
p. 5); fit ep. solio Pont. assist. 6 Ian. 1761 (S. Br. 3481 f. 590); ob. 6
Maii 1788 (Gams 745).

³) Promovetur c. reserv. pens. 350 scut. mon. Rom. salvis antiquis
ffi⁰ffl2³ii‚{‘10¹21‘'em2¹<¹>32¹tdu¹s⁵ ffieffiafthsmffflssaae {ffgrfessss‘ssess'le⁵1.‘³i1¹ss}1221¹1.⁷²12
Febr. 1738, prom. ad ord. pbr.‘¹¹³ 24 Sept. 1747, lect. phil. et theol„
guardianus, provincialis suae prov. Lombardiae, ad praesens regii infantis
praeceptor ac regiae familiae confessarius (P. Dat. 162 f. 182 ss.); con-
secr. Rornae 21 Sept. 1788 a card. Corsini (Diario 1434 p. 10); ob. in
resid. 2 Sept. 1803 (P. Dat. 173 p. 167; Diario 286 p. 21).

Passavien .

1> A. 1761: Civ. Passavien. inhabitatur a 3000 circ. christifide-
lium, sub dominio temporali ep.¹; eccl. cathedr. sub invocatione S. Ste-
phani immed. subi. S. Sedi; in capitulo sunt 2 dign. et 23 can.‘“⁵; valor
ann. fr. mens. epalis 100000 circ. flor. illius mon.; in civ. sunt praeter
cathedr. aliae 3 eccl. paroec., 3 conventus virorum, 1 mon. monialium;
dioec. se extendit per Austriam superiorem et inferiorem et Bavariam
inferiorem (P. Cons. 150 f. 338 ss.); taxa 5000 flor. (AC 35 f. 365‘).

2) Confirm. el. a capitulo et can.'¹ Passffizien. fact? de lpegs. Iosephi
fflgr.³¹.'.⁵.⁰¹vv2icf³ <3332=Ge¹¹ffc1ffr¹2¹22bfr'PZ'ssZtieffininsth ἔῖἷὲἓιξ εῗὸρἶἓῖῗῗῖἓῑὲἶ
mont. piet. (AC 35 f. 365‘); conc. Pallium 29 Mart. 1762 (1. c. f. 367);
el. a capitulo Passavie151.l ὲ9317Ἶξν. 1761 (P. Cons. 150 f. 346⁴); ob. 15

. 1763 P. ns. 1 . v .
Iun ³) ΟοῐξῦῃτῗοεΙ. a capitulo )et can.'' Passavien. facta de perS. Leo-
poldi E., absolv. a vinc. Seccovien., tr. c. ret. mon. S. Laurentii O.S.B.
prope Cremonam dioec. Cremonen. necnon can-'¹¹⁵ et praeb. salisbur-
gen„ c. decr. vac. can.tun et praeb. Passavien., instit. etc. ut su ra (AC

35 f. 424‘); conc. Pallium 26 Sept. 1763 (l. c. f. 426); el. a capitu o Passa-

