 

Durien., Dyrrachien.‚ Ebredunen.

Dur(i)en(sis) (Dura) in prov. Byzacena, tit.¹)

 

 

203

 

 

 

 

” ob. Francisci Ε. Barb02) Ι Gabriel Genghi⁸) Ι 29 Ian. 17981AC 41 f. 579
Dyrrachien(sis) (Durum, Durres) in Albania, metrop. ritus Latini l)
3 ob. Petri Scurra Ioannes Galata, ep. Aleiden.²) 26 Ian. 1739 AC 31 f. 206
«ξ ob. Ioannis Nicolaus Radovani, archiep. Sophien.⁸) 18 Dec. 1752 AC 34 f. 113
ἒ ob. Nicolai Thomas Mariagni4) 27 Iun. 1774 AC 38 f. 39
j} Dyrrachien(sis) (Duram, Durre's) in Albania, metrop. ritus Graeci
ζ certo modo Iosephus Schiro‚ O.S.Bas.¹) 22 Mart. 1736 S. Br.
Ξῖ· certo modo Ioannes Chrysostomus Clu y al. de Ioanne, O.F.M.Conv.2) 26 Apr. 1770 S. Br.
3 certo modo Iosephus Age1uni, O.S.Bas.³}n 14 Aug. 1795 S. Br.
Eboren (sis) v. Elboren(sis)
Ebredunen(sis) (Embrun) in Gallia, metrop.¹)
tr. card. Guetin ad Lug· Bernardinus Franciscus Foucquet 2) 5 Dec. 1740 AC 31 f. 271
ἆίωάιὲῃεξῐῐιιὲῐάὶῃί F. Petrus Ludovicus de Leyssin ⁸) 15 Iun. 1767 AC 36 f. 280

. Nea litan. ceteraque benef„ quae obtinet, suspenso

 

Duram.

¹) Eccl. Duren. sita est in prov. Byzacena (Index Sed. tit. n. 1223).

⁹) Erronee dicitur in actis eccl. Duren. vacare ob. Francisci E. Barbo;
cf. Hiemrchia V, 182 sub Darien.

¹) Promovetur c. decr. prof. fidei, vac. can.'¹¹¹ ac pbr.¹'' praeb.
ad obitum (AC
41 . 579); bulla prov. (S. Br. 4389 f. 198 ss.); nat. Neapoli 25 Mart.

1735, pbr„ doct. theol. univ. Neapolitan. 25 Nov. 1796, fit corrector

domus incurabilium civ. Neapolitan. 15 Oct. 1796, quae est raelatura
c. iure pontificalium et ordinaria iurisdictione (P. Dat. 170 ip 98 ss.).

Dyrrachien. (rit. Lat.)

¹) A. 1747: Cixs. Dyrrachien. sita est in Albania, sub tyrranide
ἷὲἔαὰῗέῗῖηῗοὲὴῗῐὲξῖὴὲἒςιεῗὶἷῑ ῑξῖῖξὲεῖἕὲῗῐέῗ ῗῖἒὲζῗξὲιᾱῗέίάἷξῗειὶῗεζυῖιῖ
nul1i; S. Congr. Prop. subministrat archiep.⁰ annuatim 200 scut.; nume>
titgsl οεὼοΙίοοῐιέῐόι filn toz} dioeci: ascendit ad 6000 circ. (P. Dat. 129 f.

ss·)Affi}v. avarae( ΑἷκξὲῐιἾ. ῐ1ῐ13111Χῒ3 decr. S. Congr. Prop.. c. decr.
gros. fidei et ruram. fidel. (AC 31 f. 206); bulla profit-¹ (S. Br. 2972
f. 3 ss.), conc. Pallium 28 Ian. 1743 (AC 32 f. 147), ob. ante 28
Febr. 1752 (P. Dat. 129 f. 129 ss.).

¹) Absolv. a vinc. Sophien., tr. c. decr. prof. fidei et iuram. fidel.

' (AC 34 f. 113) iuxta decr. S. Congr. Prop. 28 Febr. 1752 emanatum et

a S.S. 5 Mart. approbatum (P. Dat. 129 f. 129 ss.); bulla prov. (S. Br.
3401 f. 15 ss.); conc. Pallium 23 Iul. 1753 (AC 34 f. 149); ob. ante
16 Maii 1774 (P. Dat. 151 f. 170).

⁴) Promovetur c. decr. prof. fidei (AC 38 f. 39) iuxta decr. S.
Congr. Prop. 16 Maii 1774 emanatum et a S.S. 5 Iun. approbatum
(P. Dat. 151 f. l70); bulla prov. (S. Br. 3806 F. 123 ss.); conc. Pallium
27 lun. 1774 (AC 38 f. 42‘); nat. in oppido Tophanae dioec. Scutaren.
4 Maii 1736, alumnus fuit primum coll. Urbani de Prof. Fide, deinde

Ὗ coll. S. Familiae civ. Neapolitan., pbr., doct. theol. coll. Urbani 24

Maii 1774 (P. Dat. 151 f. 168 ss.); 13 Ian. 1795 deput. visit. apost.
dioec. Alexien. et Sappaten. (S. Bt. 4269 f, 27 ss.).

Dyrrachien. (rit. Graeci)

¹) Promovetur c. ind. cons. ep. ritus Graeci c. assist. 2 ep.⁰'¹¹“¹
Graeci aut Latini ritus (S. Br. 2876 f. 93 ss.) iuxta decr. S. Congr.
Prop. 28 Febr. 1736 emanatum et a S.S. 2 Mart. approbatum (1. c.

 

 

f. 96); iam 9 Sept. 1719 deput. vic. apost. in regione Cimarrae in Epiro
(S. Br. 2479 f. 15); consecr. Romae 15 Apr. 1736 a Basilio archie .
Achridan. (Diario 2924 p. 2 s.); m. Mart. 1750 deput. ad exercen a
in Urbe ritu Graeco pontif. (Diario 5097 p. 23); ob. Romae 2 Dec. 1769
(Arch. Caer. 624 sine Ε).

²) Promovetur c. fac. suscipiendi munus consecr.¹¹ in Urbe ritu
Latino et ab ep.¹¹ eiusdem ritus ob deficientiam ep.⁰'¹¹¹¹¹ ritus Graeci,

ac postea remanendi, ministrandi et pontificalia exercendi in ritu Graeco,
iuxta decr. S. Congr. Prop. (S. Bt. 3696 f. 7 ss.); in Thessalia in ritu
Graeco natus et apprime versatus ad ritum Latinum prius auctoritate
Zffissssassnffcist'exssssssssffdavess' fflbffl‘ifiussrssssmpssffiunfii ἕως οἷ’ἷίῗέὶῖῗ
consecr. Romae 13 Maii 1770 a card. Pamphili (Arch. Caer. 626 p. 56);
ob. Romae 30 Iul. 1795 aet. 72 an. (Diario 2150 p. 2).

³) Promovetur ad metro . Dyrrachien. ritus Graeci (S. Br. 4283
f. 1 ss.); iam alumnus coll. raeci in Urbe, proc. gen. O.S.Bas. Congr.
S. Ioannis in Soairo nunc.; consecr. Romae 23 Aug. 1795 a card. Ca-
prata (Diario 2156 p. 7); ob. Romae 31 Mart. 1816 (Diario 28 p. 1 s.).

Ebredunen.

¹) Α. 1740: Civ. Ebredunen. sita in Delphinatu inhabitatur a 3500
christifidelibus, sub dominio temporali regis X“¹'; eccl. metrop. sub in-
vocatione B.M.V.; in ea sunt 5 dign. et 20 can.‘¹¹“; valor ann. fr. mens,
archiepalis 20000 libr. Turonen.; in civ. sunt 3 eccl. paroec., 3 con-
ventus virorum, 1 mon. monialium dioec. continet 128 eccl. parocc-
(P. Cons. 126 f. 145¹ s.); taxa 2400 flor. (AC 31 f. 271). - Eccl. Ebrc-
dunen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. decr. repar. dom. archiepalis, instit. poenit., erig. mont. piet. (AC
31 f. 271); conc. Panium 19 Dec. 1740 (l. c. f. 279); nat. in civ. Re-
donen., aet. 36 an.y pbr., doct. theol. fac. Parisien. et socius Sorbonicus,
iam vic. gen. et officialis Noviomen„ cleri Gallicani agens gen. (P.
Cons. 126 f. 140 ss.); nomin. r. X'¹¹⁰ 17 Sept. 1740 (l. c. f. 141); dim.
25 Maii 1767 (P. Dat. 144 f. 59 ss.); ob. Parisiis 2Ο Apr. 1785
(Jean 189). ⁴

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat.y
c. reserv. pens. 5250 libr. Turonen. pro 6 pers. nominatis super menS.
archiepalis Ebredunen. fructibus, c. decr. repar. metrop. et dom.
archiepalis, instit. etc. ut supra (AC 36 f. 280); conc. Pallium 15 lun.
1767 (1. c. f. 285); nat. in dioec. Bellicen., aet. 45 an„ pbr„ doct. theol.
fac. Parisien., a 17 annis vic. gen. Trecen. (P. Com. 155 f. 198 ss.);
nomin. r. X''¹⁰ 19 Apr. 1767 (l. c. f. 206); ob. Norimbergae 26 Aug.
1801 (Jean 189).

