 

1 mon. B. Mariae de

Amasen., Amathen.‚ Ambianen., Amerin., Amiden. 79

Amasen(a) seu Amasien(sis) (Amasea) in Helenoponto‚ metrop, tit.¹)

Amathen(sis) seu Amathuntin(a) seu Amathusia (Amathus) in partibus infidelium, tit.¹)

 

 

 

 

 

 

certo modo Lactantius Felix Sega, fit suffrag. Bononien.2) 27 Iul. 1743 S. ΒΓ,

certo modo Caietanus Galbato ³) 17 Mart. 1755 AC 34 f. 274‘
Ambianen(sis) (Amiens) in Gallia ¹)

ob. Petri Sabatier Ludovicus Franciscus Gabriel d'Orleans de la Motte 2) 24 Mart. 1734 AC 31 f. 14

............ [ιιᾰοζ1ἕέἒ)03101υε de Machault, fit ep. Europen. et coadi. 27 Ian. 1772 AC 37 f. 172
Anerin(a) seu Amelien(sis) (Amelia) in Italia media ¹)

ob. Ioannis B. Renzoli Iacobus Philippus Consoli, ep. Gennanopolitan.2) 2 Dec. 1743 AC 32 f. 195‘
ob. Iacobi Ph. Thomas Struzzieri, ep. Tienen.³) 10 Sept. 1770 AC 37 f. 91

tr. Thomae ad Tudertin. Franciscus Angelus Iacobini4) 18 Dec. 1775 AC 38 f. 116‘
ob. Francisci A. Carolus Fabi ⁵) 26 Sept. 1785 AC 40 f. 40‘

Amiden(a) (Amida, Diyarbekir) in Mesopotamia Prima, metrop„ tit.¹)

tr. Dominici V. Guerra Franciscus Castus Royo ²)

 

ad Segobien.

Amasen.

ι) Ecel. metrop. Amasen. sita est in Helenoponto (Index Sed. tit.

¹ n. 352); per Breve apost. 15 Febr. 1743 eccl. archiepalis Amasien. unitur

eccl-¹· Papien. (S. Β1. 3044 f. 1 ss.); cf. Papien.

Arnathen.

²) Duae habentur eccl. tit. Απ1311111313ε, una in Palaestina Prima
sub metro . Caesarien„ altera in insula Cypro sub metrop. Salaminen.
(Index Seg. tit. nn. 955, 1698).

’) Pbr„ doct. iur. utr. et theol. univ. Bononien„ cubic. secretus
S.‘¹' S. ac praep. metrop. Bononien„ promovetur ad Amathuntin. et de-
ut. suffrag. Bononien. ad pontif„ c. ret. omniurn quae obtinet (S. Br.
387 f. 381 ss„ f. 387 ss.); consecr. Bononiae 18 Aug. 1743 a card.
Alberono (Diario 4069 p. 12); fit ep. solio Pont. assist. 31 Oct. 1754 (S.

ἵ 131. 3311 f. 12).

⁸) Promovetur 'ad Amathen. c. dect.... prof. fidei, vac. can.‘'¹'¹ et
praeb. l:iplle . S. N1c01a1 ‹Hapibdit ΤοιῖλτὲῐοόἑιιὲῃέῬῖζξῗςῗῐίΙεη. ὢοεεζὸεεὲε-
33410113(ξ f. '¹7¹6e εεςῖςίἲῐις ο111 ὀῖφὶῖἰοι ἓὲιΤοῐῐοῐεῑο dioec. 114οι3153ἓ11ερ11ῐ.0 v3'1 Mari:
1707, prom. ad ord. pbr.''¹¹ 19 Maii 1731, doct. theol. univ. Catanien.
{saligam {zgffiegicmgseghelgeffiarzep- (P. Dat. 132 f. 75 ss.); datur in

Ambianen.

²) A. 1771: Civ. Ambianen. sita in prov. Picardiae cuius est caput,
inhabitatur a 50000 circ. christifidelium, sub dominio temporali regis
X¹'¹; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Rhemen.; in
ea sunt 9 dign. et 43 can.‘*''; valor ann. fr. mens. epalis 30000 circ. libr.

Ἰ Turonen.; in civ. sunt 11 eccl. paroec„ 2 colleg„ ll conventus virorum,

¹ lo mon. monialium; dioec. 900 parochias continet (P. Cons. 162 f. 199
1 s.); taxa 4900 flor. (AC 37 f. 172‘).

¹ ¹) Promovetur ei ue iniungitur extens. regaliae, c. ret. compat. et
cellieres O.Cist. Trecen. dioec„ c. reserv. pens.
ἢ 1000 libr. Turonen. pro pers. nominata, c. decrffl. prof. fidei, repar.

1 cathedr. et dom. epalis, erig. mont. piet. (AC 31 f. 14); nat. in civ.

1 βεφεῃιοῐειαεῃἸ aet. 50 an. et ultra, pbr.‚ doct. theol. Sapientiae Rom„

1 lam vic. gen. Arelaten„ can. theologalis Carpentoracten., ad praesens vic.

³ ἓειέ. Senecen. (P. Cons. 120 f. l ss.); nomin. r. Χ1110 28 Aug. 1733 (1. c.
. ); ob. 10 lul. 1774 (Jean 310).
⁸) Promovetur ad Europen. et deput. coadi. c-fis. Ludovico F. G. ep.

Ἰ Ambianen„ c. ret. archidiac.²··· Ambianen. durante coadiutoria, c. tet.
1

 

Ι 15 Dec. 1783'AC 39 f. 268⁴

compat., c. decr.... loco success. repar. cathedr. et dom. epalis, eique
ῗιίἳῗῗξῗίῗ {htfxffissis'fissegielssie3iffi. ³⁷1ss ¹1i703){u¹ss.¹¹¹.i{¹r.pf{'0v' ἑῗξῑςῗέἑι 3ἷῗέ
glen. Ambianen. (P. Coris. 162 f. 192¹.)ss.); consensus r. Χ“ΙΙᾸΙ 16 001.Ὶ1771
(.c. f. 197); dim. 6 Νον. 1801 (Jean 311); ob. 12 Iul. 1820 (1. c.)-

Amerin.

¹) A. 1770: Civ. Amerin. sita in prov. Umbriae inhabitatur a 4000
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione SS. Firminae et Olympiadis est S. Sedi immed. subi.; in ea
sunt 3 dign. et 13 can.¹¹¹⁵; valor ann. fr. mens. epalis 900 circ. scut. mon.
Rom.; in civ. praeter cathedr. sunt 3 aliae eccl. paroec„ 8 conventus viro-
rum, 6 mon. monialium; dioec. continet 14 loca (P. Dat. 147 f. 143⁴ ss.);
taxa 108 flor. (AC 37 f. 91).

²) Absolv. a vinc. Germanopolitan„ tr. c. decr. vac. omnia benef.
1115ῗᾶ ’ἒέο 11.Βῖἕξῖῐῖἵξῗῗξῖἱὶέἕέ 13613 5⁵3³}ss ἔθ”ιῧεῗςςῗῗῆ ¹f⁸ 551³}

. . . ; . 1 . . . . . . .

³) Absolv. a vinc. Tienen„ tr. c. decr. provid. sem. (AC 37 f. 91);
18 Mart. 1774 deput. admin. Tudertin. (S. Β1. 3785 f. l ss.); tr. ad
Tudertin. 18 Dec. 1775.

¹) Promovetur c. decr. vac. can.¹¹¹¹ et theologalis nunc. praeb.
Interamnen. ceteraque benef. suspenso ad obitum, perfect. sem. (AC 38
f. 116‘); nat. in civ. Interamnen. 22 Mart. 1730, prom. ad ord. pbr-'¹¹¹
27 Ian. 1760, doct. iur. utr. Sapientiae Rom. 3 Febr. 1762, iam vic. en.
Sublacen. abb. et vic. apost. ibidem, ad praesens denuo vic. gen. eiusdem
abb. (P. Dat. 152 f. 445 ss.); ob. 30 Aug. 1785 (Gams 662).

⁵) Promovetur c. decr. provid. sem. (AC 40 f. 40⁴). nat. in 0 pido
San Gemini nunc. dioec. Narnien„ bapt. 24 Nov. 1744, prom. a ord.
pbr.¹¹¹' 17 Dec. 1768, doct. phil. et theol. univ. Perusin. 7 Iun. 1768,
doct. iur. utr. Sa ientiae Rom. 26 Sept. 1775, fit prot. apost. 27 Sept.
1775, vic. gen. abb. S. Petri de Ferentillo nullius dioec. 3 Sept. 1775,
{icfflgen‘ ‘iiuaffietn‘i‘krij’fa 1014)ἶέ>ι17ςζῖςὲἒῗιιῗκῗξᾶῗῗςὸἶῗ Ἵῖεὲῗςῖῗῖ
Βὲῃὸοἳιῖἓε) (1913110. 1124 p. 7); tempore resolutionis a militibus gallicis
Romam 27 Mart. 1798 transportatus, ibique incarceratus ob. 31 Mart.
1798 (Arch. Caer. 644 pp. 212, 215).

Αῐηίἀειι.

ἰ ¹) Eccl. metrop. Amiden. sita est in Mesopotamia Prima (Index Sed.
nt* ni)9gr‡hrovetur ad Amiden. (AC 39 f. 268¹); bulla prov. (S. Β1.
4375 f. 67 ss.); nat. in loco de Redal dioec. Calaguritan. 28 Mart. 1739,

