28 Cardinales sub Clemente XIV (IV, 13-17)

apud regem X¹¹²¹¹¹²' nunt. = tt. S.¹¹¹¹⁶ Trinitatis in Monte
Pincio 20 Dec. 1773, † 5 Maii 178241)

in pectore reservatus 23 Sept„ 16 Dec. 1771, 14'Dec. 1772,
15 Mart. 1773 et declaratus 19 Apr. 1773.42)

13. Innocentius de Comitibus (Conti)‚4³) Roman„ archiep.
Tyren. i.p.i. et apud regern fidelissimum nunt. .-· tt. S.
Silvestri in Capite 3 Apr. 1775, tr. ad tt. S. Mariae in
Aracoeli 15 Dec. 1783, † 15 Νον. 178544)

l) in undecima promotione 19 Apr. 1773 habita.⁴5)

14. Franciscus Caraf(f)a di Traetto‚⁴⁰) Neapolitan.‚ archiep.
Patracen. i.p.i. et S. Congr. Ep.⁰‘”¹¹² et Reg. secr. z tt.
S. Clementis 26 Apr. 1773, tr. ad tt. S. Laurentii in Lu-
cina 15 Sept. 1788, ad tt. S. Laurentii in Damaso 3

 

¹¹) Ortus Romae 14 Iul. 1721; ob. Romae 5 Μ311 1782; iustis per-
solutis in eccl. S. Mariae in Vallicella ibi in sepulchro suae domus tumu-
latus425st1¹gAc<gnii9Stt siffgto 19 Apr. 1773 habito S.¹¹²¹¹' D.N. declaravit
S.R.E. fpbrssmfard. Innocentium de Comitibus archiep. Tyren. et‘ apud
regem delissrrnum nunt. apost. (AC 37 f. 233). In consist. publico 16
ffisstessgitfi 33111115 dIgPCanIiti us, eundem admisit ad osculum pedis, manus
et oris, cui deinde eadem S.S. galerum rubrum propriis manibus c. solitis
csffffie-mff'ffi ¹0¹1ffit¹¹2s(‘35.33..f·d1{?3· ςῖἷέᾱῗοὲἶωῗὲ Ξῗέεὲἳυῖἀεῇῗὲοζῖῑζῖ
aperuit et anulum cardinal. tradidit c. tt.' assign. (1. c. ff. 61, 66¹).

⁴³) Cum Brevi Apost. 24 A r. 1773 S.“¹¹¹' D.N. ei biretum cardinal.
misit (S. Br. 3801 f. 31). 25 ebt. 1775 deput. protect. O.F.M.Cap.
(S. Br. 3812 f. 15>15‘), 3 Mart. 1775 ei conc. officium secr.'¹ Brevium

stquam in sacello Sixtino solitum iusiuran-

Secretorum (l. c. f. 1-2). 21 Ian. 1777 deput. protect. Congr. Montis
Virginis O.S.B. (S. Br. 3855 f. l-l‘). 25 Febr. 1782 fit camer. S. Coll.
(cf. Appendix II B).

u) Ob. Romae 15 Νον. 1785 ruri suae domus Tusculi sito; eius
ffissgfflssffisssdssissssuffassssiaffiteessessesseffidssbssffluffi ἓέἔῧῖῗῗ. ¹3⁸1&ssss
in Aracoeli Diario 1136 p. 16; 1138 p. 48).

⁴⁵) In consist. secreto 19 Apr. 1773 habito S.¹¹²·¹· D.N. creavit et
declaravit 2 S.R.E. pbr.⁰' card„ nempe Franciscum Carafa archiep. Patra-
cen. et S. Congr. Ep.⁰‘'¹“² et Ref. secr.. ac Franciscum Xaverium de Zelada
archiep. Petren. et S. Congr. Cone. a secretis (AC 37 f. 233⁴). In consist.
publico 22 Apr. 1773 habito S.'¹¹¹¹¹ D.N., post emissum solitum iusiuran·
dum in sacello pontif. a dictis card„ eos admisit ad osculum pedis, manus
et oris, quibus deinde eadem S.S. galerum rubrum propriis manibus c.
solitis caeremoniis imposuit (l. c. f. 235). In consist. secreto 26 Apr. 1773
habito 8:¹¹⁰· D.N. clausit os de more iisdem 2 card. et in fine eiusdem
⁰⁰⁰⁹?ss {Seffitf'1‘i'isafftigssssassil ξ’. {50133’13339222 et Re . (s. B.. 3812
f. 11-14). 1 Iun. 1778 deput. leg. Ferrariae ( C 39 f. 24; 10 Ian. 1781
legatio Ferrariae ad aliud triennium prorogatur (S. Bt. 3947 p. 9-10). 12
Sept. 1800 deput. visit. apost. domus et archihospitalis et mensae num—
mulariae S. Spiritus in Saxia de Urbe (S. Br. 4411 f. 14-23).

Aug. 1807 c. ret. eccl. S. Laurentii in Lucina in com·
mend.‚4⁷) † 20 Sept. 1818.⁴¹⁸)

15. Franciscus Xaverius de zeladasss’) Roman.⁷ archiep. Pe-
tren i.p.i. et S. Congr. Cone. Trid. a secretis = tt. S. Mat-
tini in Montibus 26 Apr. 1773, tr. ad tt. S. Praxedis 17
Iun. 1793 c. ret. eccl. S. Martini in Montibus in corn-
mend.‚ † 19 Dec. 1801.⁵⁰)

m) in duodecima promotione 26 Apr. 1773 habita.⁶1)

16. Ioannes Angelus Braschius (Braschi), Caesenas, Cam.

Apost. thesaur. en. = tt. S. Honuphrii 10 Maii 1773,
el. Sum. Pont. ius VI 15 Febr. 1775.

17. Franciscus de Ilcio (D'Elci), Senen., Cam. Apost. aud.
gen. z tt. S. Angeli in Foro Piscium 10 Maii 1773, †
4 Apr. 1787.⁵2)

⁴⁷) In consist. secreto 3 Aug. 1807 habito Pius PP. VH officia vioe- 1
cancellariatus S.R.E. et litterarum apost. summistatus eontulit Francisoo
card. Carafa di Traetto‚ eidem card. eccl. S. Laurentii in Damaso eidem
officio vicecancellariatus perpetuo unitam, in tt. assignavit, c. ret. eocl.“
S. Laurentii in Lucina in commendam (AC 50 f. 418418').

⁴⁸) Ob. Romae 20 Sept. 1818 card. Carafa di Traetto, praef. S.
Congr. Ep.⁰¹“¹¹¹ et Reg.; in eccl. S. Mariae in Vallicella pro interim
sepultus ad eccl. S. Laurentii in Damaso posnnodmn·transfexendus (AC
52 f. 207‘; Diario 76 . l; 77 p. l). . i

⁴⁰) 21 Maii 1773 Xeput. protect. O. Bethlemitarum in Indiis occident. ἶ
(S. Br. 3767 f. l). 15 Dec. 1779 fit bibliothecarius S.R.E. (S. Bt. 4361
f. 52-58). 10 Νον. 1780 deput. protect. O.Trin. (S. Br. 3943 f. 5-5‘).
17 Febr. 1783 fit camer. S. Coll. (cf. Appendix II B). 13 Oct. 1789 fit
secr. Status (Diario 1544 p. 16). 12 Oct. 1790 deput. praesidens univ.
Ferrarien. (S. Br. 4172 f. 1-3). 27 Iaps. 11'37954gggu1t. {¹313- apost. funda-

. r. . - .

⁵⁰) Ob. Romae 19 Dec. 1801 card. de zelada, archipbr. bas. Late·
tanen.y poenit. maior; exequiae celebratae sunt in eccl. S. Marce11i; eius
qqrptli} in7)ecc1. S. Martini ad Montes sepultum est (Diario 102 pp.

' ⁵¹) In consist. secreto 26 Apr. 1773 habito S.¹¹''¹¹ D.N. creavit 13
S,R.E. card.¹‘³', quorum 2 publicavit, nempe in ord. br.‘''“'' Ioannem
Angelum Braschi, Cam. Apost. thesaur. gen„ in ortf:v aiacem· Fran-
ciscum de Ilcio, Cam. Apost. aud. germ alios vero ll iustis de musis sibi
i3n7 pfecssssseservafit’ quandocumque et quptmodoeumque geduan-{1128 (AC
...iffigfflffzsgssszvzffffiss ἵε §ftuiaezatabtdfflm ..212- „0⁰³⁸2N4 ,·
82⁵‘11{{¹3}³⁵.²‡,¹;¹ 5312& ssifflss'ssffidummn pffdissffcmassffsstifhssffciflibflsmffffnss
eadem S.S. galerum rubrum propriis manibus c. solitis caeremoniis im- ¹
posuit (AC 37 f. 238). In consist. secreto lo Maii 1773 habito S.¹'¹
D.N. clausit os de more dictis 2 card. et in fine eiusdem consist. aperuit
c. tt.¹ assign. (l. c. ff. 239, 240¹). .

⁵²) Nat. in civ. Senen. 6 Oct. 1707; ob. Romae 4 Apr. 1787; iustis
persffilgis4bn ¹:ec‹l:ll.7S). Marcelli eius corpus in eccl. S. Sabinae tumulatum
est . . ’

tionum Gallicarum in ditione Ecclf·

