342

Plocen(sis) (Plock, Plozk) in Polonia ¹)
tr. Andreae S. Zaluski ad

Luceorien.

tr. Antonii S. ad Vladis- Iosephus Petrus Szembek, ep. Chelmen.⁸) 29 Ian. 1753 AC 34 f. 124 g
ob. 11:33& P. Hieronymus Szepzcki, ep. Saldicen.⁴) 24 Se t. 1759 AC 35 f. 226 ¹
........... Michael Poniatows i, fit ep. Cydonien. et coadi. c.f.s.⁵) 12 Iu . 1773 AC 37 f. 248 η.
........... christophorus Szembek, ep. Uranopolitan., fit coadi. c.f.s.⁰) 29 Maii 1775 AC 38 f. 76‘
........... Onuphrius Szembek, fit ep. Ptolemaiden. et coadi. c.f.s.⁷) 27 Iun. 1796 AC 41 f. 370 -
Polemonien(sis) (Polemonium') in Ponto Polemoniaco‚ tit.²)

certo modo Ι Alexander Macdonald ²) Ι 30 Sept. 1779 Ι S. Br.
Polen(sis) (Pola) in Italia superiore l) ,
01). Laelii V. Contesini- Ioannes Andreas Balbi, ep. Nonen.²) ’ 21 Iul. 1732 AC 30 f. 221 i·-
ob. ξεξὲἳιῖῗε Α. Franciscus Polesini ³) Ι 22 Iun. 1772 AC 37 f. 186⁴?
tr. Francisci ad Parentin. Ioannes Dominicus Juras ⁴) 20 Iul. 1778 AC 39 f. 27⁶ J 2

ritu Graeco ab ep.¹¹ eiusdem ritus (S. Bt. 2925 f. 23 ss.) iuxta decr. S.
Congr. Pro-i. 4 Aug. 1738 emanatum et a S.S. 6 Aug. ap robatum (1. 0.
f. 32); 28 Aug. 1738 deput. vic. apost. pro Valachis seu graecis commo-
rantibus in dioec. Zagabrien. et in provinciis ac regnis Croatiae et Scla-
voniae de pertinentiis regni Hungaricae Coronae (l. 0. f. 31); de mandato
S.“¹ S. fuit suspensus a pontif. et exercitio vic. apost. et missus ad mon.
Pozgaiovien. in Polonia ante 15 Maii 1745 (Vienna, Proc. n. 456 A).

Plocen.

¹) A. 1752: Civ. Plocen. sita in Polonia inhabitatur a 600 circ.
christifidelibus, sub dominio temporali regis Poloniae, eccl. cathedr. sub
invocatione S. Sigismundi suffra . metrop. Gnesnen.; in capitulo sunt
9 dign. et 25 can.‘¹¹'; valor ann. ἵε. mens. epalis 13000 circ. scut. mon.
Rom.; in civ. sunt 1 eccl. paroec„ 1 colleg„ 3 conventus virorum, 2 mon.
monialium (P. Cons. 142 f. 107‘ ss.); taxa 2000 flor. (AC 34 f. 124).
¹²) Promovetur 0. disp. gradus, c. decr3... repar. cathedr. et dom.
ἓῖἒὲἒὶιῗῃξᾴρῖοέῑ· eiffs 12802,³¹chf412¹0¹t{2’e2³12}.¹¹}n¹s‘}{}‘1'2.Z{{¹¹i’,{ssss‘f¹¹ad‘³¹3‡31
min. 21 Dec. 1735, subdiac.¹¹¹', diac.¹¹¹' et pbr.'¹¹' 8, 11, 15 Apr. 1736
(P. Cons. 123 f. 450 ss.); supplic. r. Poloniae 3 Ian. 1736 (Ep. Reg. Π
ῃ. 311)γ Κῇεῖῗνγέὃὲἓὲνὲἓὲὲὲέωῗῗὲ.1015301. ad triennium tantum can-‘¹¹¹
et praeb. Varmien„ c. decr. repar. cathedr. et dom. epalis (AC 34 f.
124); supplic. r. Poloniae 7 Iun. 1752 (Ep. Reg. III n. 128); ob. 1 Apr.
1¹759⁴)(lkb(slg›lxxits.al‡}3ng. gifid-i'cen„ tr. c. ret.. unius praepos. dioec. Luce&
ἷέῗιῖἂῑὲᾱῗῗξῖ gali? ἳΑὲΗέςέὛ {Egssfflgffi'sgficPssf ῗζίἓὲᾈέἳῗᾌιῗξῗὴ 1⁶3³}ss
(Ep. ⁵Belgi. III n. 135)(ἰ (ἐκέ Aug. 17813 (Szostkiffiwiczf 176101.Ι
P100e22„ {¹2¹3ssssss {¹12³ ἔιὲςῗιῗῗεῗὲεὲἷιῗὸοῗέιῗῑθέ ῖὸὲῗὲεῃςίξωέῗἝῖρῗῗζ
gradus, 0. ret. decanatus colleg. oppidi Varsaviae dioec. Posnanien. ac
mon. Czervenen. Congr.Can.Lat.‚ c. decr. vac. can.‘¹¹¹ et praeb. Craccr
vien.¹ loco success. repar. cathedr„ perfect. dom. epalis, erig. mont. piet.
(AC 37 f. 248), bulla prov. (S. Br. 3805 f. 166 ss.); nat. 12 Oct. 1736,
charactere cler. insign. et prom. ad ord. min. 8 Maii 1756, subdiac.‘¹¹¹
11 Mart. 1758, diac.⁰¹¹¹ 22 Mart. 1760, pbr.'¹¹¹ 31 Maii 1760, frater
ermanus regis Poloniae, su remus secr. regni Poloniae (Ρ. Cons. 164
13. 272 ss.); consensus r. Po on. 6 Iun. 1773 (1. c. f. 272 s.); consecr.
Varsaviae 3 Oct. 1773 ab archiep. Beryten. (Iuramenta 6 f. 205 s.); 3
Apr. 1775 deput. coadi. c.f.s. e ,0GCracovie314 ἷέ ἐεῐ.1ξὲ(ξοοῃ. durante
nesnen. e r. .
⁰) Deput. coadi. c.f.s. Michaeli ep. Plocen., de regis Poloniae et
Michaelis ep. Plocen. consensu, 0. ret. praepos. Plocen. et can.‘¹¹¹ ac
praeb. Cracovien. et archidiac.¹¹¹⁵ colleg. Varsavien.‚ c. decr„ quod offi-
cium coadi. c.f.s. Andreae ep.⁰ Culmen. per novam huiusmodi coadjutoris

coadiutoria (cf. Cracovien.); tt. a

Plocen„ Polemonien., Polen.

Antonius Sebastianus Dembowski ²)

   
  
  
  
   
  
  
     
  
     
    
     
       

6 Maii 1737 AC 31 f. 116

 

deputationem cesset et vacet eo ipso, quod ue coadiutoria Plooen. Μ’ ’
et successioni Ioco facto re ar. cathedr. locen„ erg<3 mont. ἐκεῖ. (AG 3 .
38 f. 76), consensus nkiPo on. 19751321art. 1775 (A. ns. 177 ἕ. 3125:

Ob. 5⁷)815'ligmlo7vi't7uisgdstPtceilelrlncziden.*et deput. coadi- c.f.s. Christum--
33:3120221151 ‘ev‘..;¹5.⁰.².¹.¹.÷‘¹a⁵1012‡‘3032¹:‚·..‘¹.‡22252.‘3¹¹t.‘.¹3.002‘.³¹¹²‘⁰‘³* π ‚
success. eriggmont. piet. (AC 41 f. 370); nat. in loco ,de Sawasiib ‚ Ἣ v
rochia Gruszovien. dioec. Cracovien. m. Maii 1743, prom. ad ord. phgr? 1
25 Mart. 1769, doct. theol. in Coll. Rom. 18 Iun. 1 66, iam visit. dieat* ἶ
Ροεηειιίεῃ., aud. nuntiaturae apost. Poloniae (P. Cons. 200 f. 204 Β» · ., ἰ

ob. 31 Dec. 1808 (P. Cons. 211 f. 586‘) al. 5 Ian. 1809 (Szostkiewiczl s

Polemonien.

ur· ,

¹) Eccl. Polemonien. sita est in Ponto Polemoniaoo sub mem} -ι
Neocaesarien. (Index Sed. tit. n. 385). 's
⁹) Pbr. saec„ promovetur ad Polemonien. 0. ind... cons. ep. et s·
pbr. saec. vel reg. (S. Bt. 3917 f. 12⁴) iuxta decr. S. Congr- . ⁷ . ;
Sept. 1779 emanatum et a S.S. 19 Sept. approbatum (1. 0. f. 223 ’,Ψ ἱ
ί50ιέτί 17)79ἑ1οῑ9ωὲ. vic. 117’9’1t'AEarE1m11111ep46e73m-0nanum tegni -Sootiae (1.ᾇῇ 3
. s. ; 0 . ept. ra y , . ’“

Polen.

¹) A. 1772: Civ. Polen. sita in Histria inhabitatur a 2000 circ. *vj-⁴¹2.
larum, sub dominio temporali reipublicae Venetae eecl- cathedr. ,ι’
invocatione S. Thomae suffrag. men-op. Utinen.; in capitulo sunt l ·= = .- '= ’
et 10 can.¹¹¹'; valor ann. fr. mens. epalis 1000 circ. scut. mon. ⁸ w . ,
in civ. sunt 2 conventus virorum et 1 mon. monialium (P. Dat. 1⁴9 ⁴
51¹ s.); taxa 150 flor. (AC 37 f. 186⁴). > ¹ “
²) Absolv. a vinc. Nonen„ tr. c. decr. prof. fidei, instit. ‚ a
{zigfmgrziy piet. (AC 30 f. 221); ob. in resid. m. Oct. 1771 . . ᾗ, ¹
8) Promovetur c. decr. vac. can.‘'¹' et praeb. colleg. S. S... ι»
terrae Montonae dioec. Parendn„ re r. cathedr. et dom. epulis, --, ⁶⁸23?
mont. piet. (AC 37 f. 186‘); nat. mutonae dioec. Parentin. 13 ⁵³⁷ =
1729, prom. ad ord. pbr.‘'¹‘ 22 Dec. 1753, doct. iur. utr. univ. Paffig
10 Apr. 1772 (P. Dat. 149 f. 51 ss.); consecr. Romae 5 Iul. 1772 e ἵ]
Rossi (Arch. Caer. 627 . 106); tr. ad Parentin. 1 Iun. 1778. .- ¹
⁴) Promovetur 0. dantem... repar. cathedr„ instr. suppellect„ Μ’
sem„ eri . mont. piet. (AC 39 f. 27‘); nat. in civ. Arben. 23 Dec. 17⁴2, j
prom. a ord. pbr.‘'” 14 Aug. 1766, doct. iur. utr. univ. Patavin. 18 1
Iul. 1774 (P. Dat. 155 f. 312 ss.); consecr. Romae 9 Aug. 1778 a Catulo ᾗ, ξ
card. Rezzonico (Arch. Caer. 619 A p. 228); fit 0 . solio Pont. assist. 30 ,,· ἶ
Apr. 1802 (S. Br. 4446 f. 13); ob. 19 Sept. 1802 ( p. ad Princ. 226 f. 31). .

