. ob. Clementis A. de Ba-

Mohilovien., Monasterien., Monopolitan. 293

........... Ι Carolus Theodorus von Dalberg, fit archiep. Tarsen. et coadi.

c.f.s.⁰)

Ι 10 Mart. 1788'AC 40 f. 122‘

, Mohilovien(sis) (Mohilew) in Russia, metrop.¹) Erecta 15 Apr. 1783

a primaeva erectione

 

Monasterien (sis) (Munster) in Germania ¹)

Colonien.2)

varia

···········

 

fit coadi. c.f.s.³)

Monopolitan(a) (Monopoli) in Italia inferiore 1>

ob. Iulii A. Sacchi
ob. Francisci
tr. Cyri ad Acerramm

Franciscus Jorio ²)
Cyrus Altieri ³)
Iosephus Cacace 4)

 

el. a capitulo Moguntin. unanimiter 18 Iul. 1774 (l. c. f. 288); prom.
ad ord. pbr.‘¹¹¹ 11 Sept. 1774 (Cons. 1775 f. 55); fit admin. Wormatien.
c. 'rie'fiuxlffllffim'giphss Mart. 1775 (cf. Wormatien.); ob. 25 Iul. 1802
(L. ‘) Promovetur· ad Tarsen. et accedente archie .¹ ac capituli et
can.⁴’¹''¹’.Mogunt-in. consensa-deput. coadi. c.f.s. Fri erico C.1. areheifssl
ἓὲξζὲἶῗὴῑὲᾶεέἦ. 33. 'wama‘zfsse352²...ff‘ss‘e212‘2153'ssd2333'33- 3¹²4...
lastriae ac praeb. Herbipolen„ c. decr. loco success. instit. theol. et

, poenit., erig. mont. piet. (AC 40 f. 122‘); bapt. in oppido de Mannheim

dioec. Worrnatien. 8 Febr. 1744, charactere cle'r. insign. lo Iun. 1753,
prom. ad ord. min. 23 Maii 1768, subdiacfu· 24 Maii 1768, pet lures
’ annos vic. gen. Moguntin. et Wormatien., deinde prov. Erfordiensis
dioec. Moguntin. locumtenens, rector univ. Herbipolen. (P. Cons. 190
f. 151 ss.); el. coadi. a capitulo Moguntin. 5 Iun. 1787 (A. Cons. 1787

ις Π f. 72); fit coadi. c.f.s. administratori Wormatien. 10 Mart. 1788
cf. Wormatien.); fit coadi. c.f.s. Constantien. 15 Sept. 1788 (cf. Con-
stannea), dim. Mo untin. ante 29 Nov. 1801 (E . ad Princ. 209 f.
183); promovetur a Ratisbonen. l Febr. 1805 (Gallia mod. f. 137); ob.
Ratisbonae 10 Febr. 1817 (P. Cons. 225 f. 237).

Mobilovien.

ι) 15 Apr. 1783 a Pio ΡΡ. VI datur commissio archiep.⁰ Chalce-
donen„ ut civ. Mohilovien. ac unam ex suis eccl. in metrop. ac sedem
archiepalem ritus Latini necnon, si aliqua benef. in eadem eccl. existant,
§gaterius op ι rtunum censegtfir, in {anim erigat, iit insuper in archiep(³
Mfflssn‘ffffi affiffisssseevssffziurisdissfosse⁵25¹55..acssssffiiissdsqissf ἐξ ”552¹ ‘111‘3221'2-
tricis Russiae existentes praeficiat ac illi in coadiutorem oannem de
Benislawski c. titulo eccl. Gadaren. deputet (S. Bt. 4362 f. 81 ss.). A.
1798 suffrag. metrop. Mohilovien.: Vilnen„ Samogitien„ Camenecen.‚
Luceorien. et Zytomirien.‚ Minscen. (A. Cons. 179671799 f. 360 ss.).

²) Cf. n. 1; ob. 1 Dec. 1826 (Gams 361).

⁸) Cf. n. 1; non successit (P. Dat. 191 f. 224); consecr. m. Ian.
' 1784 ab archiep. Chalcedonen. (Ep. ad Princ. 198 f. 368).

Monasterien.

ι) A. 1762: Civ. Monasterien. inhabitatur a 12000 circ. incolarum,
sub dominio temporali ep-'3 eccl. cathedr. sub invocatione S. Pauli suf—
frag. metrop. Colonien.; in ea sunt 5 dign. et 41 can.¹¹¹'; valor ann. fr.
mens. epalis alias 15000 circ. imperialium, nunc propter bellum exprimi
ἲὲθῗᾏὲῗ, Ἦὸὲἓῖἒῖωἶ. Ἑῗὲὲἶὲἳῗὲὶὶεῗ 1011111εέ ὐῗσὲο“ζῗέἕὲ1ἱέἷῗῐ“ἑ“ᾰηῖ
15ο f. 277‘ s.); taxa 3ὁοο flor. (Ac 35 f. 384). ρ

’) Confirm. el. de eius pers. a capitulo et can.'¹ Monasterien. facta
eidemque eccl. Monasterien. conceditur in admin. ad vitam, c. ret. Co-

stanislaus Siestrzencewicz-Bohusz‚ ep. Mallen.²)
Ioannes de Benislawski, fit ep. Gadaren. et coadi. c.f.s.³)

Maximilianus Fridericus von Konigsegg-Rottenfels, archiep.

Maximilianus Franciscus von Osteneich, coadi. c.f.s. Colonien.,

. 1783 ......
. 1783

......

 

 

20 Dec. 1762 Ac 35 f. 384¹
27 sept. 1780 AC 39 f. 132
24 Nov. 1738 Ac 31 f. 193
16 Dec. 1754 Ac 34 f. 232‘
25 Maii 1761 Ac 35 f. 327

 

 

lonien. necnon can.‘¹¹¹ ac raeb. una cum officio camerariae Argentinen.
et alterius can.‘'¹' ac rae . colleg. S. Gereonis civ. Colonien. ac officii
coadi. c.f.s. praepos. dictae colleg„ c. decr. repar. dom. epalis, instit.
theol. et poenit., erig. mont. piet. (AC 35 f. 384⁴); el. a capitulo Mo-
nasterien. 16 Sept. 1762 (P. Cons. 150 f. 283).

³) Confirm. el. a capitulo et can-¹¹ Monasterien. de eius pers. facta
et deput. coadi. c.f.s. Maximiliano Friderico archiep. Colonien. uti admin.
Monasterien., c. sanatione omnium etiam substantialium defectuum, si
qui quomodolibet in ipsa electione intervenerint, c. disp. aet. et gradus
ac super eo quod in minoribus tantum ord. constitutus existat, c. ret.
officii coadi. c.f.s. Colonien. et durante coadiutoria can-‘¹¹¹¹'²¹ et praeb.
Colonien. et Monasterien. et aliorum compat., c. decr., quod loco suc-
cessioni facto Colonien. in titulum ac Monasterien. in administrationem
perpetuam retinere possit, instit. theol. et poenit., erig. mont. piet. (AC
39 f. 132); bulla prov. (S. Br. 4372 f. 143 ss.); el. coadi. a capitulo Mo-
nasterien. 16 Aug. 1780 (P. Cons. 179 f. 345‘).

Monopolitan.

¹) A. 1761: Civ. Monopolitan. inhabitatur ab 8000 circ. incolarum,
sub dominio tem tali regis Neapolis; eccl. cathedr. sub invocan’one
S. Mercurii imm . subi. S. Sedi; in ea sunt 4 dign. et 24 can.¹¹¹'; valor
ann. fr. mens. epalis 4000 circ. duc. illius mon.; in civ. sunt 4 eccl.
paroec., 9 conventus virorum, 3 mon. monialium; dioec. continet solum-
modo unum locum (P. Dat. 138 f. 81‘ ss.); taxa 250 flor. (AC 35 f. 327).

1) Nomin. r. Neapolis, promovetur c. reserv. pens. usque ad sum-
mam 800 duc. illius mon. pro pers. nominandis, non exced. 3⁸¹²· fr„
c. decr. vac. can.‘'¹' et poenit. praeb. Neapolitan. ceteraque benef„
suspenso ad obitum, repar. dom. epalis, erig. mont. piet. (AC 31
f.193); nat. in terra de Procida dioec. Neapolitan., bapt. 25 Dec. 1686,
prom. ad ord. pbr.‘¹¹¹ 4 Apr. 1710, doct. iur. utr. Neapoli 28 Iul. 1708,

ἷῗὲῃρῗὶῗάἰὲἒι ¹¹¹1⁶f¹s⁰⁹f Ὗξῗρὲἒῗὲἵξῃὲἒςῗῐῖἓὲἳέεεέῧᾛέἕῃῖἆῗὲἱέ 11ἶῖἳῖ
1 . . . . . ; . . .
Spinelli (Arch. Caer. 592 p. 628); ob.⁸in resid. 15 Aug. 1754 (P. Dat.
⁸) Promovetur c. decr. vac. can.²¹¹' et praeb. Neapolitan„ perfect.
cathedr„ repar. etc. ut supra (AC 34 f. 232‘); nat. in civ. Neapolitan.,
bapt. 5 Apr. 1694, prom. ad ord. pbr.‘¹'' 13 Mart. 1717, doct. iur. utr.
8 Maii 1714, iam examinator cleri Neapolitan. (P. Dat. 131 f. 229 ss.);
nomin. r. Neapolis 24 Oct. 1754 (1. c.)'; consecr. Romae 22 Dec. 1754
a card. Spinelli (Diario 5844 p. 6); tr. ad eccl. Acerramm 6 Apr. 1761.
⁴) Promovetur c. decr. vac. paroec. eccl. S. Mariae de Advocata
nunc. civ. Neapolitan. ceteraque benef, quae obtinet, suspenso ad
obitum, repar. etc. ut supra (AC 35 f. 327); nat. Neapoli, bapt. 26
Mart. 1715, prom. ad ord. pbr.‘¹¹' 23 Maii 1739, doct. theol. univ. Nea-
politan. 2 Apr. 1761 (P. Dat. 138 f. 79 ss.); nomin. r. Neapolis 25 Apr.
1761 (l. c.); consecr. Romae 31 Maii 1761 3 card. Erba-Odescalchi
(Arch. Caer. 586 p. 41); ob. ante 6 Oct. 1779 (P. Dat. 157 f. 126).

