certo modo

ob. ultimi ep.

tr. Dionysii ad Kilmoren.
ob. Patricii

Driziparen.‚ Dromoren., Duacen. et Finaboren., Dublinen.

201

Driziparen(a) seu Drusiparen(a) (Drizipara) in Europa, tit.¹)

certo modo Ι Gabriel Palkovich, O.S.Bas.2)

Dromoren(sis) seu Drumoren (sis) (Dromore) in Hibernia 1)

...........

et admin.3)
Antonius O’Garvey 4)

Patricius Brady‚ O.F.M.Recoll.⁶)
Matthaeus Lennan ⁷)

Hugo Mac Mahon, archiep. Armachan„ fit admin.2)
Bernardus Mac Mahon, ep. Clogheren.‚ fit archiep. Armachan.

Dionysius Maguire, O.F.M.Obs.⁵)

2 Duacen(sis) (Kilmacduagh) et [ab a. 1750] Finaboren(sis) (Kilfenora) in Hibernia ¹)

. certo modo

Martinus Burke ²)
Petrus Killikelly‚ O.P.³)

ob. ulnm1 ep. Laurentius Nihel⁴)

ob. Petri

tr. Eduardi ad Tuamen.

Dublinen(sis) (Dublin) in Hibernia, metrop.¹)

Ioannes Linegar 2) .

ob. Lucae Fagan

 

...........

Driziparen.

¹) Eccl. Driziparen„ sedes autocephala, sita est in Europa (Index

Sed. tit. n. 246).

²) Promovetur ad Drusiparen. c. ind. cons. ep. et 2 pbr. ritus
Graeci gratiam et communionem Sedis Apost. habentium (S. Bt. 3259
f. 33); 4 Aug. 1752 deput. vic. apost. pro Vallachis seu Graecis com-
morantibus in dioec. Zagabrien. et in regnis Croatiae et sclavoniae de
pertinentiis regni Hungariae coronae (l. c. f. 39) iuxta decr. S. Congr.
Prop. 8 Maii 1752 emanatum et a S.S. 30 Iul. approbatum (l. c. f. 40);
nat. in civ. Kismarkien. comitatus Scepusien. dioec. strigonien. 15 Apr.
1715, alumnus coll. Graeci in Urbe, prom. ad lectoratum 18 Dec. 1740,
ad ord. subdiac.‘··· et diac.²¹¹¹ 21 Dec. 1740, pbr.‘¹¹“ 12 Nov. 1741,
munus parochi per plures annos post reditum ex Urbe in duabus pa-
{pchiis ¹2¹3} usin exercuit (Vienna, Proc. n. 456 A); ob. 25 Febr. 1759

. c. n. .

Dromoren.

²) Cf. Hierarchia V, 188; a. 1731 dioec. Dromoren. continet 8 tan-
tum parochias (S. Br. 2766 f. 51a).

²) Deput. admin. Dromoren. vacantis, donec illi de proprio pastore
a Sede Apost. provideatur (S. Br. 2766 f. 51).
⁸) Absolv. a vinc. Clogheren„ tr. ad Armachan. c. admin. Dromo-

’ ten. (S. Br. 2907 f. 11 ss.); cf. Armachan.

⁴) Pbr. saec.‚ decan. Dromoren., ac a plurimis annis vic. gen„ pro-
movetur ad Dromoren. (S. Br. 3147 f. 1 ss.); nomin. r. Angliae 9 Aug.
,l747⁶)(l13'ssorfi.032{1utibc.ai11id.3...I aeth-nime} (gt {31di2161139i1134t231821-ecr. S. Congr.
Prop. 3 Ian. 1767 emanatum et a S.S. 18 Ian. approbatum (S. Br. 3609
f. 35 ss.); tr. ad Kilmoren. 7 Apr. 1770.

⁸) Custos conventus in civ. Pragen„ promovetur iuxta decr. S. Congr.
Prop. 20 Mart. 1770 emanatum et a S.S. 25 Mart. approbatum (S. Br.
3696 f. 21 ss.); ob. ante 27 Nov. 1780 (S. Br. 3947 p. 55).

⁷) Pbr. saec.‚ vic. gen. Dromoren., promovetur iuxta decr. S. Congr.
Prop. 27 Nov. 1780 emanatum et a S.S. 3 Dec. approbatum (S. Br.
3947 p. 49 ss.); ob. ante 13 Iul. 1801 (S. Bt. 4430 f. 4).

Duacen. et Finaboren.

¹) 12 Nov. 1750 S.S. attentis vacatione eccl. Finaboren. ac tenui-
tate reddituum, quam tam dicta quam eccl. Duacen. habent, invicem

Eduardus Dillon, fit ep. Germanicien. et coadi. c.f.s.⁵)
Richardus Lucas Concan0n‚ O.P.⁶)

Richardus Lincoln‚ fit ep. Arathien. et coadi. c.f.s.³)

 

Ι 4 Aug. 175218. Br.
15 Febr. 1731 S. Br.
8 Νον, 1737 S. Br.
1 Se t. 1747 S. Br.
10 Febr. 1767 S. ΒΓ.
10 Apr. 1770 S. Br.
20 Dec. 1780 S. Br.
22 Νον. 1732 S. Br.
22 Ian. 1744 S. Br.
23 Dec. 1783 Ι S. Br.
14 Ian. 1794 S. Br.
19 Nov. 1798 S. Br.
20 Mart. 1734 ⁴ S. Br.
21 Νον, 1755 S. Br.

perpetuo illas unit cum clausulis et condicionibus videlicet, quod ep.
prima vice Duacen. et admin. Finaboren„ afltetra autelrlr:1 ihisssfiogingiigig}
' r m -

ἲνξῖἀῖἶίζὲξ. Εέὲῗῗθέζ ἕὲἒζὲῗριῗῖἓζ. ΞῗνέἑῖιῬιγὲοὲἲηαῃαιωῃ (s. ΒΓ. 3218
f. 63 ss.); in dioec. Duacen. 8 vel 9 paroec. ecc1.¹⁶, et pauclores adhuc
in Finaboren. numerantur (1. c. f. 76); eccl. Duacen. suffrag. metrop.
Tuamen.‚ eccl. Finaboren. suffrag. metrop. Casselen. (l. c. f. 67).

²) Pbr. saec.‚ promovetur c. ind. cons. ep. et 2 dign. (S. Br. 2803
f. 1 ss.); nomin. r. Angliae 11 Νον. 1732 (l. c. f. 3); ob. ante 1 Ian.
1744 (S. Bt. 3063 f. 46).

³) Mag. theol., prior provincialis prov. Hiberniae O.P.‚ promovetur
c. ind. cons. ep. et 2 di n. (S. Br. 3063 f. 44 ss.); nomin. r. Angliae
1 Ian. 1744 (1. c. f. 46); ξι ep. unitarum eccl. Duacen. et Flnaboren.
12 Νον. 1750 (S. Br. 3218 f. 63 ss.); ob. ante 1 Dec. 1783 (S. Br.
4014 f. 5 ss. .

⁴) Promdvetur ad eccl. unitas Finaboren. et Duacen. iuxta decr.
S. Congr. Prop. 1 Dec. 1783 emanatum et a S.S. 7 Dec. approbatum
(S. Br. 4014 f. 5 ss.); Breve emendatum huius promotionis 16 Iul. 1784
(S. Br. 4028 f. 7 ss.); ob. 29 Iun. 1795 aet. 69 an. (J. Faunus, The
histopy and antiquities of the diocese of Kgmaffluagh, Dablhsstiffih 3321).
maniciegpriSSaffrf 412ς46ἒεὶ13.ΖΙίυέἕὲἓῇῑεὲἰεΠὲὸεριῖἶῃέοξέῗῃιὲἒς. Laurentio
ep. Duacen. et Finaboren.‚ iuxta decr. S. Congr. Prop. 2 Dec. 1793
emanatum et a S.S. 8 Dec. approbatum (l. c. f. 13 ss.); tt. ad Tuamen.
19 ΙῖῗνΜξὶῖἒΕέὴεοΙ. promovetur ad eccl. unitas Finaboren. et Duacen.
(S. Bt. 4353 f. 7 ss.); Richardus huic promotioni consensum non dedlt
(S. Br. 4406 f. 64); promovetur ad eccl. Neo-Eboracen. in America 8

Apr. 1808 (S. Br. 4552 f. 21 ss.); ob. m. Iun. 1810 (S. Br. 4576 f. 26).

Dublinen.

¹) Cf. Hierarchia V, 188.
²) Pbr. saec.‚ promovetur c. ind. cons. ep. et 2 pbr. (S. Br. 2829

f. 4 ss.); nat. in civ. Dublinen., per 30 an. parochus in eadem civ.,· exa-
minator, visitator, vic. gen. Dublinen. (l. c. f. 6); nomin. r. Anghae 9
Mart. 1734 (l. c.); 6 Nov. 1734 et 5 Oct. 1735 ei conc. ind. exercendl
ontif. et denominandi se archiep„ licet non susceperit Pallium (S. Br.

2844 f. l; 2865 f. 1); ob. 21 Iun. 1757 (Powicke 283).
³) Pbr. saec.‚ can. ac parochus Dublinen., promovetur ad Arathien.

et deput. coadi. c.f.s. Ioanni archiep. Dublinen., c. ind. cons. ep. et
2 dign. (S. Br. 3333 f. 9 ss.); nomin. r. Angliae 19 Nov. 1755 (l. c.

