 

230 Guadioen, de Guamanga

ob. Didaci Antonius Alcalde‚ ep. Yucatanen.⁵) Ι 27 Ian. 1772 AG 37 f. 172
ob. Antonii -Stephanus Laurentius de Tristan‚ ep. de Durango ⁰) 17 100. 1793 AC 41 f. 12
ob. Stephani L. Ioannes Ruiz Cabafias, ep. de Nicaragua⁷) 18 Dec. 1795 AC 41 f. 280
Guadicen(sis) (Guadix) in Hispania 1)

tr. Philippi de los Tueros Franciscus Salgado ²) 24 Mart. 1734 AC 31 f. 14
ob. iiaffc‘ssssioen' Andreas de Lieh y Banera³) 25 lan. 1745 Ac 32 f. 300¹ ,
dim. Andreae Miehael a S. Iosepho, O.Trin.Discalc.⁴) 19 Ian. 1750 Αο 34 f. 5
ob. Michaelis Franciscus Alexander de Bocanegra ⁶) 19 Dec. 1757 AC 35 f. 103
tr. Francisci A. ad Com· Bernardus de Lorca, O.S.Hier.⁰) 15 Mart. 1773 AC 37 f. 228
ob. effigi? Raymundus Mag1,o.Merc.⁷) 14 Aug. 1798 s. Br.
Guamanga (de) (Guamanga, hodie Ayacucho) in America meridionali (Peru) ¹)

ob. Ildephonsi Roldan Michasel Bergnardinus de la Fuente y Rojas, ep. *S. Crucis de · 7 Aug. 1741 AC 32 f. 40,
ob. Michaelis B. Francislgiirsa gutierrez Galeano, ep. Rosalien.³) 25 Ian. 1745 AC 32 f. 301
ob. Francisci Philippus Mauri-que de Lara, el. eg. de Panama 4) 23 Febr. 1750 AC 34 f. 10
ob. Ph1l1pp1 Iosephus Ludovrcus de L11a‚ O.E. .Aug.⁶) 20 Aug. 1764 AC 36 f. 71

 

prof. fidei et iuram. fidel„ instit. poenit„ erig. mont. piet. (AC 35 f. 365);
ob. 11 Dec. 1770 (Davila Garibi 1. c. 52).

⁶) Absolw a vinc. Yucatanen., tr. c. reserv. pens. usque ad summam
8000 petiarum illius mon. pro pers. nominandis, non exced. 3·¹¹² fr„
c. decr. prof. fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 172);
1³7a9e2seglg'g cathl.966 Pegalwl (Cous. 1771ll772 f. l41a); ob. 7 Aug.

. ons. . .

¹⁶) Absolv. a vinc. de Durango, praesent. r. cath.‚ tr. 0. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 12); ob. lo Dec. 1794
(Davila Garibi l. c. 54).

⁷) Absolv. a vinc. de Nicaragua, praesent. r. cath„ tr. c. decr....
erig. mont. piet. (AC 41 f. 280); ob. 28 Νον. 1824 (Davila Garibi l.c. 55).

Guadicen.

1) Α. 1757: Civ. Guadicen. sita in regno Granaten. continet 2000
circ. foculariomm, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Granaten.; in ea sunt 7 dign. et 6
can.'¹¹'; valor ann. fr. mens. epalis 7000 circ. duc. illius mon.; in civ.
sunt 4 0001. ροῐο00., 4 conventus virorum, 2 mon. monialium; dioec. con-
tinet 40 cire. loca (P. Cons. 147 f. 371‘ ss.); taxa 500 flor. (AC 35 f. 103).

⁹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
845 duc. auri de Camera et 10 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹³² fr„ c. decr. erig. mont. piet. (AC 31 f. 14);
nat. Matriti 13 Apr. 1678, pbr., doct. theol. univ. Compluten., capel-
lanus honoris re is cath. (P. Cons. 120 f. 291 ss.); consecr. Matrin’ 6 Iun.
1734 a patr. In iarum occident. (Iuramenta 2 n. 82); ob. circ. m. Apr.
1744 (Ρ. Cons. 132 f. 317).

³) Praesent. r. cath„ promovetur 0. reserv. pens. usque ad summam
761 duc. auri de Camera ae 12 iuliorum mon. Rom. pro pers. nominandis,
non exced. 3⁸¹¹* fr„ 0. decr. vac. can-‘¹¹‘ et oenit. praeb. Hispalen„
perfect. cathedr„ instit. sem„ erig. mont. iet. AC 32 f. 300‘); nat. in
civ. Hispalen„ bapt. 19 Am. 1699, pbr., Soet. iur. can. univ. Hispalen.
(P. Cons. 132 f. 308 ss.); dim. 17 Ian. 1750 (P. Dat. 127 f. 7 ss.); ob.
a. 1751 (Gams 4).

⁴) Praesent. r. cath„ promovetur c. reserv. pens. 309 duc. auri de
Camera et 9 iuliorum mon. Rom. pro Andrea ep. dimittente, et aliarum
pens. usque ad summam 366 duc. similium ac 12 iuliorum mon. Rom.
{izp{2⁵·ff²⁰s¹{}¹¹‡‡2¹{f¹¹ii.¹‡3¹2. 35e341'2‘1‘.³1⁶8{f‘'1n⁶'sffeecciig'vssssffir'ssn‘lffiiciffssi
ValleJo», pbr., lect. theol„ ad praesens munus generalatus suae Religionis
exercet (P. Cons. 138 f. 264 ss.); consecr. Romae 25 Ian. 1750 a card.
Portocarrero (Diario 5076 p. 5); 26 Ian. 1750 ei conc. ind. retinendi
generalatum suae Religionis usque ad celebrationem capituli gen. (S. Br.
3201 f. 115 ss.); ob. 17 Maii 1757 (P. Cons. 147 f. 379).

⁵) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam

 

 

761 duc. auri de Camera ac 12 iuliorum mon. Rom. prffim. nominandis,
non exced.... 3¹¹¹¹ fr„ c. decr-... vac. archidiac.‘¹¹¹ erien„ perfect.
cathedr. (Ao-35 f. 103); nat. in loco de· Sama Cruz dioec. Granaten„
2:³2¹?ss.ssss issffssssffiffibi?§fisiissfffissssvixiffssssaffffi’ ...3733 1³20ss ’
ep. Carthaginen. (Iuramenta 3 f. 110); tr. ad Composte n. 8 Mart. 1773.
⁶) Praesent. r. cath„ promovetur c. disp.... gradus, c. reserv. pens·
usque ad summam 761 duc. auri de Camera ac 12 iuliorum mon. Rom.
pro pers. nominandis-non exced. 3²¹¹· fr„ c. decr. erig. mont. piet.
ἒὲἒοζιέίιέἐὸἒῧῗίιέῗ ιιξῗιῖῗᾊῗπῗῗῗοῗῗηῖῗ.,(311ῗαῖ.ᾞὲ «13ωοἒῖᾼί
nunc( (P. consi l6tath36orgiriiivgi'1ulg Ιτζιοτὲ798ιξεο a1¹¹611573⁴0duc auri de
Cameia gge3e132.iL-ffi monn Rom. computatis antiliqeuis. pro per‘s. nouimus-¹
dis, non exced. 3⁸¹¹* fr„ c. decr. instit.

Br. 4401 f. 129 s.); nat. in loco de Vinaroz 'oec. Dertusen. 6 Ian. 1732,

pbr., mag. theol„ iam lect. theol„ provincialis, exam. synodalis Talem. ·
et Celsonen„ ad praesens concionator regis cath. (P. Cons- 202 f. 147 ss.); , ,

ob. 25 Sept. 1803 (Gams 4).

Guamanga (de)

¹) A. 1749: Giv. de Guamanga sita in regno Peruano inhabitatur ι ,
20000 circ. incolarum, sub dominio temporali regis cath.; 0001. cathedr. ἰ
sub invocatione Assiunptionis B.M.V. suffrag. metrop. Limam in 00 ...
taeter cathedr. sunt 2 eccl. paroec„ 6 ..³³³
conventus virorum, 2 mon. moni ‘um (P. Cons. 138 f. 274); valor ann. ²·
fr. mens. epalis 12000 circ. ponderum illius mon.; taxa 33 ll„ flor. (AC ᾇ

sunt 3 dign. et 2 can.¹'¹¹; in civ.

34 f. 10).

2) Absolv. a vinc. S. Crucis de Sierra, tr. c. decr. prof. fidei et '1
iuram. fidel„ erig. mont. piet. (AC 32 f. 40); praesent. r. cath. ll Maii ς

1741 (Ep. Reg. Ι 0. 107), ob. circ. a. 1742 (P. Cons. 132 f. 325).

³) Absolv. a vinc. Rosalien„ tr. c. decr. prof. fidei et iuram. fidel.. .
quodque officium suffraganei Liman. per huiusmodi translationem mei , Υ

. mont. piet. (AC 32 f. 301); praesent. r. cath.
n. 128); ob. 12 Oct. 1748 (Pe'rez 480).

eo ipso, instit. sem„ eri

3 Nov. 1744 (Ep. Reg.

⁴) Promovetur seu, quatenus opus sit, si forsan munus consecr.¹' ¹
iam susceperit, absolv. a vinc. de Panama, tr. c. ind. cons„ quatenus ,j

munus consecr.¹' non susceperit, ep. et 2 dign. in Indus, c. decr. prof.

fidei et iuram. fidel„ erig. mont. piet. (AC 34 f. lo); praesent. r. cath. s

152³? 311755‘? (Ep. Reg. III n. 52); ob. ante 23 Iun. 1764 (P. (bns.

⁶) Promovetur 0. ind. cons. ep. et 2 dign. in Indiis, erig. mont. ι’

piet. (AC 36 f. 7l); nat. in civ. Liman. 12 Nov. 1720, br„ mag. theol.

(P. Cons. 152 f. 312 ss.); praesent. r. cath. 11 Iun. 17 4 (Cons. 1764!

1765 f. 56); ob. circ. m. Ian. 1769 (P. Cons. 158 f. 263‘).

nit„ erig. mont. piet. (S. ,

 

