· tr. Emmanuelis ad Zamo

Edessen.‚ Egitanien.

certo modo
ob. Mariani

Marianus Bogdanovich, O.F.M.Obs.³)
David Pilchowski, fit suffrag. Vilnen.⁴³)

205

1767 S. Br.
1795 AC 41 f. 215

17 Aug.

1 Iun.

Edessen(a) (Edessa) in Osrhoene, metrop. ritus Latini, tit.¹)

prom. Hier. Grimaldi ad Ioannes Bapt. Barni2)
cardinalatum

Ἰ prom. Ioannis B. ad car-

dinalatum

( ob. Antonii

Antonius Milon 3)
Emmanuel Ferrer y Figueredo 4)

Gregorius Bandi 5)
ren.

Eduen(sis) v. Aeduen(sis)

Egitanien (sis) seu Aegitanien(sis) (Guarda) in Lusitania ¹)

ob. Ioannis de Mendonca

ob. Iosephi
ob. Bernardi A.
ob. Hieronymi

Eistetten (sis) v. Eystetten (sis)

1739 deput. vic. apost. prov. Yun-nan in imperio Sinarum (1. c. f. 18);
fit e . solio Pont. assist. 2 Febr. 1753 (S. Br. 3309 f. 178); ob. Romae

24 ug. 1755 aet. 70 circ. an. (Diario 5949 p. 4 s.).

³) Promovetur c. ind. cons. ep. et 2 pbr. (S. Br. 3621 f. 1 ss.)
iuxta decr. S. Congr. Prop. 28 Iul. 1767 emanatum et a S.S. 2 Aug.
approbatum (l. c. f. 4); 17 Aug. 1767 deput. vic. apost. in ea parte regni

Bosniae, uae Othomanico dominio subest (l. c. f. 9); ob. ante 20 Nov.
1772 (S. r. 3757 f. 10).

⁴) Promovetur ad Echinen. et deput. suffra . Vilnen. ad pontif„
c. hoc tamen, quod Petrus A. S. ep. Bellinen. et o ficium suffraganeatus
Vilnen. dimittens quoad ipse vixerit, plene et libere percipiat consuetam
congruam suffraganeo Vilnen. ro tempore existenti constitutam, c. ret.
pro Davide offic. coadiutoris ecani Vilnen. et paroec. eccl. Avellen.
dioec. Vilnen., c. decr. prof. fidei (AC 41 f. 215); bulla prov. (S. Br.
4387 f. 81 ss.); bapt. in parochia Olviten. dioec. Vilnen. 20 Dec. 1735,
prom. ad ord. subdiac.‘¹¹¹, diac.‘¹¹¹ et pbr.‘¹¹¹ 21, 28, 29 Iun. 1761, iam
alumnus s.1., doct. theol. univ. Vilnen. 7 Oct. 1773, doct. iur. can.
eiusdem univ. 23 Nov. 1778, prof. univ. Vilnen., admin. et vic. capi-
tularis Vilnen. (P. Cons. 198 f. 287 ss.); ob. a. 1803 (Szostkiewicz 145).

Edessen-

8{})Eccl. metrop. Edessen. sita est in Osrhoene (Index Sed. tit.
n. .
. ¹) Promovetur c. disp. pbr-‘²¹' ord., c. ret. omnium quae obtinet,
c. decr. prof. fidei (AC 30 f. 79); bulla prov. (S. Br. 2964 f. 273 ss.);
nat. in civ. Lauden- 28 Oct. 1676, prom. ad ord. pbr.²¹¹' 14 Ian. 1731,
doct. iur. utr. univ. Papien. 4 Sept. 1700, fit gub. civ. Namien. 30 Apr.
1708, gub. prov. Marchiae Anconitan. 27 Ian. 1725, iam ponens Congr.
consultae, gub. civ. Aesin. et Perusin„ ad praesens gub. civ. Maceraten.,
utr. sign. ref. (P. Dat. 108 f. 33 ss.); deput. nunt. apost. apud He1vetios
22 Febr. 1731 (S. Br. 2767 f. 1 ss.); fit ep. solio Pont. assist. 1 Apr.
1731 (S. Br. 2843 f. 303); deput. nunt. apost. apud regem Hispania-
ἒυιιίιέ Apa. 1739 (S. Bt. 2941 f. 1 SS.); creatur card. 9 Sept. 1743 (cf.
...car .II, 5).
⁸) Promovetur c. disp. gradus, c. ret. abb. colleg. S.·¹¹·⁶ Trini-
tatis de Balsain nullius dioec. prov. Toletan. ac ceterorum omnium quae
obtinet, c. decr. prof. fidei (AC 32 f. 312); bulla prov. (S. Br. 3395
f. 237 ss.); nat. in loco de Porto Longone dioec. Massan„ bapt. 10 Mart.
1680, pbr„ confessarius reginae Hispaniarum (P. Dat. 122 f. 27 ss.);
consecr. Matriti 4 Iul. 1745 ab archiep. Larissen. (P. Cons. 132 f. 263);
Ob. 4.)1111‚1;onl¹33e2n}? {miztszllzsrlilfl ac05111e’g.l 233.{¹;¹⁸ Trinitatis in territorio de

Iosephus Fialho, archiep. S. Salvatoris 2)

Bernardus Antonius de Mello Os6rio 3)

Hieronymus Rogado do Carvalhal e Silva, ep. Portalegren.⁴)
Iosephus Antonius Pinto de Mendonca Arrais, ep. Pinhelen.⁵)

22 Ian. 1731 AC 30 f. 79
5 Apr. 1745 AC 32 f. 312
27 Mart. 1765 AC 36 f. 92
17 Dec. 1787 AC 40 f. 112‘
2 Ian. 1741 AC 32 f. 5
26 NOV. 1742 AC 32 f. 116‘
8 Mart. 1773 AC 37 f. 215‘
18 Dec. 1797 AC 41 f. 550

 

 

Balsain nunc. nullius dioec. prov. Toletan. et ceterorum omnium quae
obtinet, c. decr. prof. fidei (AC 36 f. 92); bulla prov. (S. Br. 3664
f. 41 ss.); nat. in civ. Granaten.‚ bapt. 16 Iul. 1729, prom. ad ord.
pbr.‘¹¹¹ 29 Iun. 1752, lic. iur. can. univ. Granaten.‚ per 7 cir. annos
gub., provisor, officialis et vic. gen. Malacitan. (P. Dat. 142 f. 21 ss.);
consecr. Matriti 14 Iu1. 1765 ab ep. Carthaginen. (Iuramenta 5 f. 174‘),
tr. ad Zamoren. 23 Iun. 1777.

⁵) Promovetur c. ret. can.‘¹²¹ et praeb. Liberianae bas. de Urbe et
omnium quae obtinet (AC 40 f. 112‘); bulla prov. (S. Br. 4379 f. 190
ss.); nat. in civ. Caesenaten. 7 Nov. 1736, prom. ad ord. pbr.⁰¹· 19 Iun.
1785, doct. iur. utr. univ. Caesenaten. 7 Apr. 1763, utr. sign. ref„ prot.
apost. supranumerarius, cubic. intimus et eleemos. secretus S.‘¹· S. (P.

Dat. 161 f. 57 ss.); consecr. Romae 21 Dec. 1787 a Pio PP. VI (Diario
1356 p. 7 s.); fit ep. solio Pont. assist. 21 Dec. 1787 (S. Br. 4108
f. 94); ob. in civ. Terracinen. 10 Apr. 1802 (Diario 134 p. 9).

E gitanien .

¹) A. 1742: Civ. Egitanien. sita in prov. vulgo de Beira inhabitatur
a 1800 circ. incolis, sub dominio temporali regis Portugalliae3 eccl. ca-
thedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Ulixbonen.;
in ea sunt 4 dign. et 25 can.²¹¹'; valor ann. fr. mens. epalis 13000 scut.
mon. Rom.; in civ. sunt 5 eccl. paroec., 1 conventus virorum, 1 mon.
monialium; dioec. continet 250 eccl. paroec. (P. Cons. 129 f. 283‘ s.);
taxa 1000 flor. (AC 32 f. 116‘).

2) Absolv. a vinc. S. Salvatoris in Brasilia, tr. c. ret. tt. archiep.¹‚
c. decr. repar. cathedr„ instr. suppellect., erig. mont. piet. (AC 32 f. 5);
praesent. r. Portug. 22 Febr. 1739 (Ep. Reg. II n. 83); ob. 18 Mart.
1741 (Gams 101).

8) Promovetur c. decr. vac. praelatura patriarch. Ulixbonen„ erig.
rnont. piet. (AC 32 f. 116‘); nat. in civ. Portugallen. 20 Aug. 1688, prom.
ad ord. min. et subdiac.‘¹¹⁰ 22 Maii 1729, diacfu· 26 Maii 1729, pbr.‘¹¹'
11 Iun. 1729, doct. iur. utr. univ. Colimbrien. et lector publicus eiusdem
univ. per multos annos, deputatus tribunalis S. Officii (P. Cons. 129 f.
278 ss.); praesent. r. Portug. 3 Iul. 1742‘ (Ep. Reg. II n. 93); ob. 9 Iul.
1771 (P. Cons. 164 f. 294⁴).

⁴) Absolv. a vinc. Portalegren„ tr. c. decr... prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 37 f. 215‘); praesent. r. fidel. 29 Dec. 1772
(P. Cons. 164 f. 296); ob. 19 Febr. 1797 (P. Cons. 201 f. 197‘).

⁶) Absolv. a vinc. Pinhelen„ tr. c. decr. repar. cathedr. et dom.
epalis, erig. mont. piet. (AC 41 f. 55Ο); praesent. a regina fidel. 30 Mart.
1797 (P. Cons. 201 f. 200); fit ep. solio Pont. assist. 18 Dec. 1797 (S.
Br. 4341 f. 30); ob. 19 Apr. 1822 (Almeida IV pars 4, 181). ·

