⁷ ob. Antonii I.

:<:÷1›Q*-2⁴*a>;3vaexss7spse.aes¹ ,, 5343». w — ψ,

” dim. Francisci G.
Δ dim. Ioannis B. M.

Valven. et Sulmonen., Vapincen.

tr. Emmanuelis ad Car- Antonius Ioachimus de Soria ⁶)

thaginen.

 

Emmanuel Ioachimus Moron 6)

ob. Matthaei Hodierna
ob. Petri A.

dim. Caroli

Carolus Ciocchi ³)
Philippus Paini 4)

 

Vapincen (sis) (Gap) in Gallia 1)

ob. Francisci Berger claudius de Cabanes 2)

ob. Claudii

tr. Iacobi M. ad Autissio-
doren.

ob. Petri A.
dim. Francisci

Petrus Anna¹ de Perouse ⁴)

Franciscus de Narbonne-Lara ⁵)

¹) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
3057 duc. auri de Camera ac 6 iuliorum mon. Rom. pro pers. nomi-
nanndis, non exced. 3¹¹¹² fr„ c. decr. vac. can.'²¹' ac praeb. Sala-
mantin„ constr. dom. epalis, erig. mont. piet. (AC 37 f. 257‘); nat. in

3 civ. Salamanfin„ bapt. 27 Ian. 1712, pbr., doct. iur. can. univ. Sala-

mantin„ in uisitor εἰν. Vallisoletan. (P. Cons. 165 f. 426 ss.); consecr.
in cathedr. allisoletan. 30 Nov. 1773 ab ep. salamantin. (Iuramenta 6
f. 288); ob. 29 Oct. 1784 (Gams 89).

⁶) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
3409 duc. auri de Camera et l½ iulii mon. Rom. pro rs. nominan-
dis, non exced. 3¹¹¹¹ fn, c. decr. vac. paroec. eccl. . Nicolai Ma-
triti dioec. To1etan., constr. etc. ut supra (AC 40 f. 44); nat. in loco

·· de AlmazAn dioec. Seguntin. 13 Mart. 1725, ‚pbr., doct. theol. univ.

· antiqua pro Carolo ep. dimittente, c. decr.

Oxomen. (P. Cons. 186 f. 354 ss.); ob. 27 Febr. 1801 (Gams 89).

Valven. et Sulmonen.

ι) A. 1751: Civ. Suhnonen. sita in Aprutiis inhabitatur a 7000
circ. incolarum, civ. Valven. sita in eadem prov. est partim destructa;
eccl. cathedr. Valven. sub invocatione S. Pelini, cathedr. Sulmonen. sub
invoc. S. Pamphili immed. subi. S. Sedi; in utroque capitulo sunt 1
dign. et 12 can.¹¹¹'; valor ann. fr. mens. epalis 2000 circ. duc. illius
mon.; in civ. Sulmonen. sunt 10 eccl. paroec.‚ 9 conventus virorum, 4
mon. monialium; dioec. unita 44 loca continet (P. Dat. 128 f. 147⁴ ss.);
taxa 170 flor. (AC 34 f. 82‘).

ι) Absolv. a vinc. Venusin.‚ tr. c. decr. vac. omnia benef. quae
obtinet, suspenso ad obitum, prof. fidei et iuram. fidel„ perfect. ca-
thedr. Sulmonen., repar. utriusque dom. epalis‚ instit. theol. et nit.
in eccl. Sulmonen. et in eadem ciV. sem.. erig. mont. piet. (AC 31 f.
183); fit ep. solio Pont. assist. 5 Ian. 1743 (S. Br. 3057 f. 16); ob. in
loco de Celano 17 Oct-1751 (P. Dat. 128 f. 150). . .
serv. ζεῗὲωιῗὲξζὲᾎῖί ῗὲῖξὶηὲὶξΐῗὲδςᾉεῖέιΪῖἱὶοίῗ“ῗέοῗῃῑῖὃῖἷωῗὲῗ’ 3ὸέῗῖ-
nandis, c. decr. re ar. cathedr. Sulmonen., constr. dom. epa is Valven„
instit. etc. ut supra AC 34 f. 82‘); nat. in loco de Vico dioec. Sipontin.
6 Nov. 1711, prom. ad ord. br.‘¹'' 6 Febr. 1735, iam vic. gen. Mate-
tanen„ ad raesens custos Bi l. Vat., frater germanus archiep.¹ Brun-
dusin. (P. at. 128 f. 147 ss.); conseer. Romae 30 lan. 1752 a card.
Portocarrero (Diario 5391 p. 4); dim. 10 Sept. 1762 (P. Dat. 139 f. 87
ss.); promovetur ad metrop. Theodosiopohtan. 20 Dec. 1762.

⁴) Promovetur c. reserv. pens. 150 duc. mon. regni Neapolis salva
Theatin. ceteraque benef. quae obtinet, sus nso Yffcadczlbitumfftpgrrlieikii
cathedr. Sulmonen., constr. dom. epalis Va ven„ instr. suppellect. utri-
usgue eccl„ instit. in unaquaque civ. sem.y erig. mont. piet. (AC 35
f. 76‘); nat. in civ. Theatin. 15 Iul. 1711, prom. ad ord. pbr-'¹¹' 3 Dec.
1741, doct. iur. utr. Sapientiae Rom. 22 Νον. 1734, iam pro-vic. gen.
et exam. s odalis Theatin. (P. Dat. 139 f. 99 ss.); fit ep. solio Pont.
ῗιζειειῐ). 281ἔιέῃέ 1377ζῖ (S. Br. 3822 f. 8); ob. in civ. Theatin. a. 1799

· at. . .

Petrus Antonius Corsignani, ep. Venusin.²)

Iacobus Maria de Caritat de Condorcet ³)

Franciscus Gaspardus de Jouffroy-Gonssans 6)
Ioannes Bapt. Maria de Maille de la Tour-Landry ⁷)
Franciscus Henricus de la Broue de Vareilles ⁸)

 

 

η Valven(sis) (Valva) et Sulmonen(sis) (salmona) in Italia inferiore, insimul unitae 1)

 

431

13 Sept. 1773 AC 37 f. 257‘
26 Sept. 1785 AC 40 f. 44

Ι 22 Iul. 1738 AC 31 f. 183
24 Ian. 1752 AC 34 f. 82‘

22 Νον. 1762 AC 35 f. 376‘

22 Iun. 1739 AC 31 f. 217‘
20 Dec. 1741 AC 32 f. 60

17 Febr. 1755 AC 34 f. 266¹
20 Febr. 1764 AC 36 f. 7
28 Febr. 1774 AC 38 f. 12
30 Mart. 1778 AC 39 f. 6‘

25 Iun. 1784 AC 39 f. 286ι

Vapincen.

¹) A. 1741: Civ. Vapincen. sita in Delphinatu inhabitatur a 6000
circ. christifidelium, sub dominio temporali partim regis X'¹²¹, partim
ep.¹; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Aquen.; in

. · tun,
{igltllilb’nsssitirdngrizninetcixlrf) srcihri' pr⁷aeter cathedr. altera eccl. paroec., 3
conventus virorum, 1 mon. monialium; dioec. continet 300 et ultra
parochias (P. Cons. 128 f. 442 s.); taxa 1400 flor. (AC 32 f. 60). -
Eccl. Vapincen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo
erigitur 27 Iul. 1817 (S. Br. 4712 n. 7).

2) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. reserv. pens. 1500 libr. Turonen. pro 2 pers. nominatis, c. decr.
instr. suppellect., instit. theol. et poenit„ erig. mont. piet. (AC 31 f. 217‘);
nat. in civ. Aquen. prov. Provinciae a. 1695, pbr., doct. theol. uni‘v.
Aquen., vic. gen. et officialis Aquen. (P. Cons. 125 f. 700 ss.); nomin.
ἕ. Xm⁰l)28 Oct. 1738 (l. c. f. 701); ob. 10 Sept. 1741 (P. Cons. 128

⁸) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. decr. prof. fidei, repar. dom. epalis, instit. poenit.y erig. mont. piet.
(AC 32 f. 60); nat. in castello de Condorcet dioec. Dien.‚ aet. 38 an.,
pbr., lic. iur. can. fac. Parisien., iam vic. gen. A ermen„ archidiac.

maior Ruthenen.‚ vic. gen. Ruthenen. (P. Cons. 128 . 437 ss.); nomin.
r. X¹¹¹⁰ 1 Oct. 1741 (1. c. f. 438); consecr. 28 Ian. 1742 (P. Cons. 143

f. 27‘); tr. ad Autissiodoren. 16 Dec. 1754.

¹) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. decr. prof. fidei, repar. etc. ut su ra (AC 34 f. 266‘); nat. in civ.
Viennen. in Delphinatu, aet. 56 an., p r., lic. iur. utr. fac. Avenionen.,

can. et sacrista Viennen.. vic. gen. viennen. a 20 annis et ultra (P.
Cons. 145 f. 606 ss.); nomin. r. Xm⁰ 29 Iun. 1754 (1. c. f. 610); ob.

18 Iul. 1763 (P. Cons. 152 f. 606¹).
⁶) Promovetur eique iniungitur
c. decr. prof. fidei, repar. cathedr. et dom. epa1is, instit. etc. ut supra
(AC 36 f. 7); nat. in dioec. Condomien„ act. 41 an., pbr., lic. iur. utr.
univ. Remea, a 9 annis et amplius vic. gen. Agennen. (P. Cons- 152
f. 603 ss.); nomin. r. X''¹⁰ 30 Oct. 1763 (l. c. f. 608); consecr. 25 Mart.
1764 (P. Cons. 166 f. 142); dim. 14 Ian. 1774 (P. Dat. 151 f. 47 ss.);
promovetur ad Ebroicen. 18 Apr. 1774.
d ³) Promovetur eique iniungitur
c. ecr.

valor ann. fr. mens. epalis 10000

extens. regaliae, c. ret. compat„

extens. regaliae‚ c. ret. compat.,
repar. etc. ut supra (AC 38 f. 12); nat. in dioec. Bisuntin.‚
aet. 52 an., pbr., lic. iur. utr. fac. Bisuntin.‚ a 14 annis et ultra vic.
en. Ebroicen. (P. Cons. 166 f. 352 ss.); nomin. r. X'¹¹⁰ 15 Dec. 1773
(ll. c. f. 357); consecr. 20 Mart. 1774 (P. Cons- 175 f. 158); dim. 28
Mart. 1778 (P. Dat. 155 f. 189); promovetur ad Cenomanen. 1 Iun. 1778.

⁷) Promovetur c. ret. compat„ c. decr. repar. etc. ut supra (AC
39 f. 6‘); nat. in dioec. Cenomanen„ aet. 35 an., pbr., lic. iur. utr. univ.
Parisien„ vic. gen. Dolen. a 9 annis (P. Cons. 176 f. 326 ss.); nomin.
r. X¹¹¹⁰ 7 Dec. 1777 (l. c. f. 330); consecr. 3 Maii 1778 (P. Cons. 184
f. 293); dim. 20 Iun. 1784 (P. Dat. 159 f. 53 ss.); promovetur ad eccl.
S. Papuli 25 Iun. 1784.

⁸) Promovetur c. ret. compat., c. decr. repar. etc. ut supra (AC

