ἓ -‚ ob. Venantii F.

Sibenicen., Sicopolitan., Siden., Sidonien.

Sibenicen (sis) seu Sebenicen(sis) (sibenik, Sebenico) in Dalmatia ¹)

μ 01). Caroli A. Donadoni
ob. Ioannis
ob. Hieronymi B.

certo modo
ob. Nicolai

Ioannes Calebotta, ep. Arben.2)

Ioannes Pettani 4)
Nicolaus Difnico ⁵)
Venantius Felix Scottiss)

Hieronymus Blasius Bonaccich 3)

Michael Matthaeus Spalatin, ep. Catharen.⁷)

Sicopolitan(a) seu Sinopolitan(a) (Synopolis) in Isauria, tit.¹)

certo modo Ι Franciscus Pallas, O.P.2)

Siden(sis) seu Sidetan(a) (Side) in Pamphylia Prima, metrop, tit.¹)

ob. Philippi [turbide
tr. card. Honorati ad Se-
nogallien.

Bernardinus Honorati 2)

Sidonien(sis) (Sidon) in Phoenicia Prima, tit.¹)

certo modo Ι Ioannes Bapt. Badoer ²)

Sibenicen.

¹) A. 1756: Civ. Sibenicen. sita in Dalmatia inhabitatur unacum
suburbiis a 6000 circ. incolarum, sub dominio temporali reipublicae Ve-
netae; eccl. cathedr. sub invocatione S. Iacobi suffrag. metrop. Spala-
{0¹3³cisscfasssifssfl‘1'nssssf't1ssn‘ii-gifi{ivi}u⁰1,²²t¹¹{”e⁵ccv1⁵j¹¹⁰‘1{23' {chffv‘ssssitfik'aiiff
. grufmget 3 mon. monialiliin (P. Dat. 133 f. 27⁴?3.); taita 150 flor. (AC

¹¹) Absolv. a vinc. Arben„ tr. c. decr. prof. fidei et iuram. fidel„
instit. sem., erig. mont. piet. (AC 35 f. 8‘); ob. in resid. 28 Febr. 1759
(Ρ. Dat. 136 f. 120) al. 3 Mart. 1759 (Gams 419).

⁸) Promovetur c. decr. vac. archipbr.¹¹¹' eccl. S. Mariae insulae
Brachiae dioec. Pharon„ instit. etc. ut supra (AC 35 f. 218); nat. Mil-
nae dioec. Pharen. 3 Febr. 1709, prom. ad ord. pbr.‘'¹¹ 29 Mart. 1732,
doct. theol. coll. Rom. S.I. 13 Mart. 1733, iam missionarius et visit.
dioec. Pharen. (P. Dat. 136 f. 119 ss.); consecr. Romae 25 Iul. 1759

ῗῦῑῗὲῐέ 5313913stantinopolitan. (Arch. Caer. 602 p. 223), ob. 20 Sept. 1762

⁴) Promovetur c. decr. vac. can-‘¹¹' et praeb. Iadren.‚ repar. dom.
epalis, instr. suppellect., instit. etc. ut supra (AC 35 f. 416), nat. in
loco de Brisca dioec. Antibaren., aet. 48 an. circ., prom. ad ord. sub-
diacfm, diac.‘¹¹⁸ et pbr.'¹¹' 6, 13, 30 Νον. 1740, doct. theol. coll. Ur-
bani de Prop. Fide 19 Apr. 1741, lect. theol. et rector sem. Iadren.,
ffimi ⁵33⁰}ssssss 0223?·'RzssaffssiffiffflffiY÷⁶3h⁶5¹⁰cfi¹1¹3 ΙέῗῗῖωὲΡὶΑῗεῗ·
Caer. 624 A p.136); respublica Veneta Ioanni non concepit «exequa-
. tur· (Cons. 176671767 f. 456 ss.); dim. 5 Febr. 1767 (P. Dat. 144
f. 13 ss.); promovetur ad Cisamen. 14 Febr. 1767.

1⁵) Promovetur c. ret. simplicis benef. de iurepatronatus laicorum
uod obtinet, c. decr. vac. archidiac.‘¹¹¹, can.''’' et theologalis praeb.
ibenicen„ repar. cathedr. et dom. epalis, instr. etc. ut supra (AC 36
f. 273); nat. in civ. Sibenicen. 9 Iun. 1715, prom. ad ord. pbr.‘'¹¹ 20
Dec. 1738, doct. theol. univ. Ferrarien. 21 Iul. 1747, doct. iur. utr.
univ. Patavin. 2 Iun. 1760, iam vic. gen. et capitularis Sibenicen. (P.
Dat. 144 f. 53 ss.); consecr. Romae 7 Iun 1767 a card. Rossi (Diario
7794 p. 6), ob. ante 28 Iun. 1783 (P. Dat. 159 f. 97).

⁸) Promovetur c. disp. gradus, c. decr. prof. fidei, vac. eanf¹¹⁸
ac praeb. Spalaten. cetera ue benef. quae obtinet, suspenso ad obi-
tum, repar. cathedr. et om. e alis, instr. suppellect., instit. theol,
ffenit- ac sem„ erig. mont. piet. AC 39 f. 296‘); nat. in loco de Castel
uovo dioec. Macarien„ bapt. 2 Iun. 1726, prom. ad ord. pbr.‘¹¹⁸ 31
Maii 1749, prot. apost. honorarius (P. Dat. 159 f. 194 ss.); ob. in resid.
13 Dec. 1795 (Ρ. Dat. 169 f. 190‘).

⁷) Absolv. a vinc. Catharen., tr. c. decr. prof. fidei et iuram.

ἓᾶἓῇἰηεῑίῑ. sem. (AC 41 f. 325⁴); ob. 13 Mart. 1807 (P. Dat. 190

Ioannes Philippus Gallarati Scotti³)

 

 

 

379

16 Febr. 1756 AC 35 f. 8‘
13 Iul. 1759 AC 35 f. 218
18 Iul. 1763 AC 35 f. 416
1 Iun. 1767 AC 36 f. 273
20 Sept. 1784 AC 39 f. 296‘
27 Iun. 1796 AC 41 f. 325‘

Ι 12 Iul. 175318. Br.

28 Ian. 1760 AC 35 f. 249
24 Sept. 1792 AC 40 f. 332

Ι 11 Sept. 17691AC 37 f. 18

Sicopolitan.

¹) Eccl. Sinopolitan. sita est in Isauria sub metrop. Seleucen. (Bau-
drand II, 278). Videtur eadem esse ac Zenopolitan.

²) Promovetur ad Sinopolitan. c. ind. cons. ep. et 2 pbr. saec.
vel reg. (S. Br. 3280 f. 5) iuxta decr. S. Con r. Prop. 2 Iul. 1753
emanatum ct a S.S. 8 Iul. approbatum (l. c. f. 11⁵) 11 Iul. 1753 deput.
vic. apost. prov. Fokien. in imperio Sinarum (l. c. f. 10); consecr. Ro-
mae 5 Aug. 1753 a card. Portocarrero (Arch. Caer. 599 f. 391); ob. 6
Mart. 1778 (Gams 127).

Siden-

. 1)3E3t(:)c)1. metrop. Sidetan. sita est in Pamphylia Prima (Index Sed.
t1t. n. .

²) Promovetur c. disp. pbr.‘'¹⁸ ord„ c. ret. omnium quae obtinet,
c. decr. prof. fidei (AC 35 f. 249); bulla prov. (S. Br. 3659 f. 161
ss.); nat. in civ. Aesin., bapt. 17 Iul. 1724, prom. ad ord. pbr.²¹¹⁵ 31
Dec. 1759, doct. iur. utr. Sapientiae Rom. 10 Febr. 1749, prael. domest.
Benedicti ΡΡ. XIV, iam ponens Con r. super consultatione negotiorum
status eccl.⁰¹ et boni regiminis, vice-lig. Romandiolae, ad praesens utr.
{ixffirfelfaffeffili' 2⁰5¹Vi2eL1>⁵³rf¹¹it7³g¹6 ᾆξ’ ssff‘tjiffe.{...²¹..⁵⁵1÷3..{2¹.¹{{{f· Circei.
Caer. 603 p. 40), deput. nunt. apost. Florentiae 24 Apr. 1760 (S. Br.
3462 f. 324 ss.), nunt. apost. apud rempublicam Venetiarum 20 Nov.
1766 (S. Br. 3604 f. 1025 ss.); creatur card. 23 Iun. 1777 (cf. S.R.E.
card. V, 11).

³) Promovetur c. disp. pbr.‘us ord„ c. ret. omnium quae obtinet,
c. decr. prof. fidei (AC 40 f. 332); bulla prov. (S. Br. 4384 f. 205
ss.); nat. in civ. Mediolanen. 25 Febr. 1747, charactere cler. insign. 11
Sept. 1754, prom. ad ord. br.‘¹¹³ 12 Aug. 1792, doct. iur. utr. univ.
Papien.‚ utr. sign. ref„ vice-1)eg. Ravennae, ponens S. Congr. super con-
sultatione negotiorum status ecc1.‘²¹, inquisitor gen. in insula Meliten.
(P. Dat. 164 f. 207 ss.); consecr. Romae 17 Mart. 1793 a card. Valenti
Gonzaga (Diario 1902 p. 8); deput. nunt. apost. apud magnum ducem
Hetruriae 23 Aug. 1793 (S. Br. 4238 f. 110 ss.), apud rempublicam
Venetam 18 Aug. 1795 (S. Br. 4284 f. 136 ss.); deput. praef. cubiculi
S.‘¹' S. 19 Au . 1800 (S. Br. 4410 f. 105); creatur card. 23 Febr. 1801
(AC 49 f. 16 s. ς ob. apud civ. Urbevetan. 7 Oct. 1819 (AC 52 f. 289⁴).

Sidonien.

¹) Eccl. Sidonien. sita est in Phoenicia Prima seu Maritima sub
metrop. Tyren. (Index Sed. tit. n. 815).

²) Promovetur c. ret. archipbr.‘¹¹⁸ seu abbatiae colleg. oppidi Asu-
1arum nullius dioec. prov. Venetiarum de inrepatronatus reipublicae

