140

ob. Iosephi A.

tr. Victorii ad Novarien.

Victorius Melane, O.P.⁵)
Didacus Cadello ⁶)

Calceaten (sis) v. Calaguritan(a)

Calinen(sis) seu Carinolen(sis) (Carinola) in Italia inferiore ¹)

tr. Nicolai Abbate ad Hyacinthus Verdesca ²)

Squillacen.
ob. Hyacinthi Ioannes Bufalini³)
ob. Ioannis Antonius Franciscus de Plato ⁴)

Franciscus Antonius Salomone ⁵)
Thomas Zarone ⁰)

tr. Ant. F. ad Tricaricen.
ob. Francisci A.

ob. Thomae

tr. 1. C. ad S. Severi Salvator de Lucia ⁸)

Callien(sis) (Cagli) in Italia media ¹)

ob. H'ieilionymi M. Alle-
gn

silvester Ludovicus Paparelli ⁸)

⁸) Promovetur c. reserv. pens. usque ad summam 1702 duc. auri de
Camera et 15 iuliorurn mon. Rmn. pro pers. nominandis, non exced.
3¹¹· fr„ c. decr. prof. fidei, erig. mont. piet. (AC 39 f. 22); conc. Pal-
lium 1 Iun. 1778 (1. c. f. 24‘); nat. in oppido de Cuneo dioec. Montis
Regalis prov. Taurinen„ bapt. 28 Sept. 1733, prom. ad ord. pbr.m 18
Sept. 1756, mag. theol. 10 Apr. 1773, lect. phil. et theol„ iam prior in
variis conyentibus, professor uniV. Calaritan., ad praesens prior comae-ntus
{3 Ὦὲῗῗιῧῖὲνὶῖἓῗ {⁸533)}Pi1.¹{31“1x¹1332‡ie1¹ss⁸23⁵ ἰἷὶιῗῐῗ {²55² ¹' ⁵⁸¹ ”¹¹³⁶

⁶) Promovetur c. reserv. pens. 1671 duc. auri de Camera et 9 ½
iuliorum mon. Rom. pro pers. nominandis, non exced. 3¹¹²· fr„ c. decr.
ξ. ''2⁰‘' ῗέἓίᾈέἒὲὲιόῗῗόὃῖῗεεὲἕέῗῗῗζῃῖς {ffiiffici‘ssi'sssn'wcssff‘ffuce
f. ¹{3'e91’);qnat. in εἰν. Calaritan., bapt. 12¹ Mart. 1735, prom. ad ord:
subdiac.¹'¹' 18 Sept. 1756, diac.''²¹ 24 Se t. 1757, pbr.‘'¹⁸ 20 Maii 1758,
doct. iur. utr. academiae Calaritan. 12 ug. 1761, iam can. Calaritan.,
ab a. 1781'usque ad a. 1797 vic. gen. Calantan„ ad praesens—vic.
ῗῧρίἑῖἷῗῗ 39315523203 '³02¹’ ...¹332 0¹3ss. fi 7⁵23? {agiffss‘aff 'fisifflmsss‘ffss
ob. in civ. calaritan. 5 Iul. 1807 (S. Br. 4545 f. 2).

Calinen.

¹) A. 1747: Civ. Carinolen. sita in prov. Terrae Laboris inhabitatur
a 150 circ. incolis eccl. cathedr. sub invocatione SS. Bernardi et Martini
suffrag. metrop. Capuan-3 in ea sunt 4 dign. et 14 can.‘¹¹‘; valor ann. fr.
mens. epalis 1100 circ. duc. illius mon.; in civ. est l conventus vitonum
dioec. continet 8 loca (P. Dat. 124 f. 116⁴ ss.); taxa 50 flor. (AC 33 f.
171⁴). - 27 Iun. 1818 eccl. Carinolen. supprimitur eiusque territorium
dioec. Suessan. adiungitur (S. Br. 4713 n. 26).

¹) Promovetur c. decr. vac. paroeC. eccl. S. Thomae in Parione
nunc. de Urbe, repar. dom. epalis, instit. theol. et poenit„ erig. mont.
iza-..220 ἓξὲξ· ζῖξίῑ.“ῑῑ. ³232&Pasit‘fizsffzzzzmxn Ἢ·
Sapientiae Rom. 28 Maii 1701, iam parochus eccl. paroec. S. Susannae
de Urbe (P. Dat. 110 f. 157 ss.); consecr. Romae ll Oct. 1733 a card.
Cybo (Diario 2529 p. 2); ob. m. Sept. 1747 (Ρ. Dat. 124 f. 116‘).

⁸) Promovetur c. decr. repar. dom. epalis, eri . mont. piet. (AC
33 f. 171⁴); nat. in terra Vallis dioec. S. Agathae thorum 26 Sept.
1698, charactere cler. insign. 18 Maii 1710, prom. ad ord. ostiariams 23
Dec. 1713, ad reliquos ord. min. 28 Febr„ 21 Mart.‚ 4 Apr. 1722,
subdiac.‘¹··, diac.‘'¹¹ et pbr.‘'¹¹ 30 Maii, 19 Sept., 19 Dec. 1722, doct. theol.
Sapientiae Rom. 19 Oct. 1747, iam rector sem. Praenestin., academicus
Sapientiae Rom„ ad praesens eiusdem archigymnasii censor (P. Dat. 124
f. 115 ss.); consecr. Romae 21 Dec. 1747 a card. Guadagni (Diario 4749
p. 2); oh. in resid. 28 Nov. 1748 (P. Dat. 126 f. 16⁴).

⁴) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
repar. dom. epalis, instr. suppellect„ erig. mont. piet. (AC 33 f. 241‘);
nat. in loco de Calabritto dioec. Compsan„ bapt. 28 Maii 1703, charactere
cler. insign. 6 Iun. 1716, prom. ad ord. min. 22 Dec. 1719, pbr.²¹¹' 15

Ioannes Caietanus del Muscio, Congr.C1.S.P.⁷)

calinen„ Gallien.

ἑ

l Iun. 1778 AC 39 f. 22
29 Ian. 1798 AC 41 f. 589
1 Oct. 1733 AC 30 f. 300
18 Dec. 1747 AC 33 f. 171‘
3 Mart. 1749 AC 33 f. 241‘
3 Mart. 1760 AC 35 f. 260⁴
21 Iul. 1766 AC 36 f. 174
26 Mart. 1792 AC 40 f. 318
18 Dec. 1797 AC 41 f. 516
7 Sept.

1744 AC 32 f. 283

Iun. 1726, doct. iur. utr- Sapientiae Rom. 4 Maii 1729, inm vic. gen.
Soran. et Muran., ad praesens vic. gen. Salernitan. (P. Dat. 126 f. 15 ss.);
consecr. Romae 9 Mart. 1749 ab archiep. Tarsen. (Diario 4938 p. 6); tr.
ad Tgcff’rrlggxssvituhffaclthdgrqq. vac. can.‘'¹' et praeb. et illi annexus primi·
ceriatus Ca uta uen. ceteraque benef„ suspenso ad obitum, erig.
mont. piet. AC 5 f. 260‘); nat. in locouS: {azcobi de Εἰὲξοὲἷιὲῗοὶυίὲιριὲ-
111116ῐῦ. ggssssssfflssgrgsspsffsstg·giht-vic. en. rhndusih. et Tarentilla:
deinde vic. gen. Hydruntin. (P. Dat: 137 . 41 ss.); consecr. Romae 9
Mart. 1760 a patr. Antiochen. (Arch. Caer. 603 p. 46); ob. Neapoli 1⁶
Maiiolssggbelaert. 0¹,⁴³.1g01.¹‘3⁰'),}ac, cantoratus Theanen. dom
epalis? instr. sup· llect., erig.. mont. piet. (AC 36 f. 174); nat. in 1220 dc
ξ’ἒξῗ Yffiffn‘ioetff'effiffletssf'efffflli Ῑκῗεῒρὲιῖὲῇ. '’2¹3¹‘' 21²⁶. ‘i‘iizffffls ..²3
ῗὲὲῖΐῗῗ 1¹:55⁰? 7¹¹⁶<2v¹ Σόξῗᾶἶ· ιῖἒὲ ῗΑεῗέὴῗΡὸεὲῗέδέἷ. ὲεῖἷ ῗιῗεὲοΐὲέ
ω’ A'¹¹5¹lerloi‘gdv531’1i1Izinddcei? f ⁸ 11:1⁴1).- etc. ut su a (AC 40 f. 318)· nat.
in op ido de F 'a dioec. Γ τοίξιῖ. 5 Febr. 1722, prom. ad ord. Phr-‘¹'
25 rt. 1769, t lect... theol. 10 Oct. 1780, rector coll. suaenretllssronis q
Zvssffpihfflii¹37¹h⁴i¹¹ ,2ῗοῖ Εὲοῗιῗ ἕὲἓῑὲἷὲἕέῶφὲζ.ῗῖῧᾌωὼρουωῗ“οὲ

(1.ὃέξ,ίῖ.13ξ)1; ἰῖὲυῖὃὲεὲὲὶςοιξὲ Ξῐιεῗεῐῗιῗές gut->¹153 {bseNpefffflzsogaenoenlggss ι
Romae 9 Apr. 1792 a card. de Zelada (Diario 1804 pp. 16, 18); tr. td ζ
eccl.⁸}.psrzxr1¹eur31vgtzrl)gcdzgr97 vac. thesaurariams Nolan„ repar. cathedr. ‘i
et dom. epalis, eri . mont. piet. (AC 41 f. 516); nat. in terra de Mugnano ζ
dioec. Nolan. 31 ec. 1748, prom. ad ord. br.²'¹' 6 Mart. 1773, doct. g
iur. utr. 8 Febr. 1793, iam lect. hil. et theo . sem. epalis Nolan„ exam. ‘3
ῗῗῖἒὼὲῗ·εὲ«ἷ“.ζῗῗὲ. ⁵55¹¹N¹ssss⁰¹³1¹1¹3 ,οῗ ι ffi?523ffi.'²05¹¹f2‘i{1¹›v-⁸2²5n(mp' Piz‘m‘ ¹⁷⁰ a}
21 Dec. 1797 a card. del a Somaglia (Diario 2400 p. 4):

   
  
   

Gallien.

¹) A. 1744: Civ. Callien. sita in Umbria inhabitatur a 1500 circ. .
incolis, sub dominio temporali Sedis Apost.; eccl. cathedr. sub invocatione 2-
Assumptionis B-M.V. suffrag. metrop. Urbinaten.; in ea sunt 2 dign. et
13 can.‘'¹¹; valor ann. fr. mens. epalis 600 scut. mon. Rom.; in εἰν. sunt .
4 conventus virorum, 3 mon. monialium (P. Dat. 121 f. 86¹ s.); tan

204 ²l3 flor. (AC 32 f. 283). .
²) 13 Febr. 1742 Petrus Christophorus Cosci, pbr. Clusin„ deput-
vic. apost. Callien- propter ingravescentem aet. Hieronymi M. moderni ἶ

ep. (S. Br. 3021 f. 96 ss.). Α
⁸) Promovetur c. decr.... vac. archipbr.‘'” colle . S. Mariae ad ἓξ
ad itum, instt. ςυρ- ·-ξ

Martyres de Urbe ceteraque benef„ suspenso ⁸
pellect. (AC 32 f. 283); nat. in civ. Asculan. 31 Dec. 1690, prom. ad ἔ

