Cardinales presbyteri tt. SS. silvestri, Sixti‚ Stephani, Susannae, Thomae, Trinitatis 49

Iulius Maria de Somalea (V, 73), patr. Antiochen, 22 Sept. 1795
(ZigCIuiillgb1254), tr. ad tt. S. Mariae supra Minervam

S. Silvestri in Capite

franciscus Burghesius,⁰⁵) tt. S. Petri in Monte Aureo pbr. card.,
3 Mart. 1732 (Cons. 1731l1732 f. 166), tr. ad tt. S. Ma-
riae trans Tiberim 20 Maii 1743.
Vincentius Bichius (Ι, 6), tt. S. Matthaei in Merulana pbr. card.,
20 Maii 1743 (AC 32 f. 163‘), tr. ad Sabinen. 23 Sept.
Antonius Ruf(f)us (II, 13), Cam. Apost. aud. gen., 23 Sept. 1743
(AC 32 f. 193), † 22 Febr. 1753.
’ Fridericus Marcellus Lantes (ΙΙ, 7), tt. S. Pancratii pbr. card., 9
Apr. 1753 (AC 34 f. 136‘)‚ tr. ad Praenestin. 13 Iul. 1759.
Ferdinandus Maria de Rubeis (III, 4), patr. Constantinopolitan.‚
1 19 Νον. 1759 (AC 35 f. 241), tr. ad tt. S. Caeciliae 14
Dec. 1767.
Franciscus Ioachim de Pierre de Bernis (III, 3), Lugdunen. can.,
26 Iun. 1769 (AC 37 f. 12‘), tr. ad Albanen. 18 Apr. 1774.
Innocentius de Comitibus (IV, 13), archiep. Tyren. i.p.i., 3 Apr.
1775 (AC 38 f. 66‘), tr. ad tt. S. Mariae in Aracoeli 15
Dec. 1783.

Ioannes Maria Riminaldi (V, 41), tt. S. Mariae de Po ulo pbr.
card., 29 Ian. 1787 (AC 40 f. 92‘), † 12 Oct. 17 9.
Franciscus Carrara (V, 43), tt. S. Hieronymi Illyricorum pbr.

card., 11 Apr. 1791 (AC 40 f. 245-245‘), † 26 Mart. 1793.
Carolus Livizzanus (V, 46), tt. S. Adriani diac. card., 21 Febr.
1794‚¹³⁰> † l Iul. 1802.

S. sixti

Vincentius Ludovicus Gotti,⁹⁷) tt. S. Pancratii pbr. card., 26

Se t. 1738 (AC 31 f. 191), † 18 Sept. 1742.

Aloysius {daria Lucinus (II, 21), O.P., S. Officii commiss., 23
Se t. 1743 (AC 32 f. 193), † 17 Ian. 1745.

Carolus ngictorius Amadeus a Lanceis (ΙΙ, 36), tt. SS. Cosmae
et Damiani diac. card., 2 Oct. 1747‚⁹⁸) tr. ad tt. S. Ana-
stasiae 22 Νον. 1758.

Iosephus Augustinus Ursius (III, 16), Ρ31. Apost. mag, 19 Nov.
1759 (AC 35 f. 241), † 13 Iun. 1761.

Ioannes Molino (III, 32), ep. Brixien., 26 Iun. 1769 (AC 37
f. 12¹), † 14 Mart. 1773.

Ioannes Thomas de Boxadors (V, 6), O.P. mag.

1775 (Ac 38 f. 119‘), † 16 Dec. 1780. gem ¹8 Dec·

S. Stephani in Monte Coelio

Antonius Xaverius Gentilis (I, 9), archiep. Petren. i.p.i., 19 Nov.
1731 (AC 30 f. 117‘), tr. ad Praenestin. 10 Apr. 1747.

 

³⁶) Cf. Hierarchia V, S.R.E. card. VIII, 27.
⁰⁰) 21 Febr. 1794 Carolus card. Livizzanus dimissa diaconia S

Adriani, et transiens ex ord. diaconali ad presbyteralem optavit tt. S:
Silvestri in Capite (AC 41 f. 89).

⁴ · Hierarchia enthouca medss et· recentlorlfl BeVI VI.

Philippus de Montibus (II, 19), tt. S. Agnetis extra moenia pbr.
card., 10 Apr. 1747 (AC 33 f. 111), † 17 Ian. 1754.
Fabritius Serbellonus (II, 39), archiep. Patracen. i.p.i., 22 Iul.

1754 (AC 34 f. 221¹), tr. ad tt. S. Mariae trans Tiberim
21 Mart. 1763.

Petrus Paulus de Comitibus (III, 19), tt. S. Hieronymi Illyri-

cgrurnl {³713- card., 21 Mart. 1763 (AC 35 f. 399‘), † 14
ec. .

Ludovicus Calini (III, 40), tt. S. Anastasiae pbr. card., 4 Mart.
1771 (AC 37 f. 120¹), † 9 Dee. 1782.

Nicolaus Columna de Hostiliano (V, 37), archiep. Sebasten.
i.p.i., 24 1111. 1786 (AC 40 f. 73‘)‚ 'l' 30 Mart. 1796.

S. Susannae

Rainerius Felix Simonettus (II, 28), archiep. Nicosien. i.p.i.,
15 Maii 1747 (AC 33 f. 119‘), † 2O Aug. 1749.

Lucas Melchior Tempi (II, 41), tt. SS. Quirici et lulittae pbr.
card., 24 Maii 1756 (AC 35 f. 25), tr. ad tt. S. Crucis
in Hierusalem 23 Maii 1757.

Ludovicus de Valentibus (III, 12), el. ep. Ariminen, 19 Nov.

1759 (AC 35 f. 241), tr. ad tt. S. Crucis in Hierusalem
20 Dec. 1762.

S. Thomae in Parione

Iosephus Firrao (I, 8), archiep. ep. Aversan„ 19 Nov. 1731
(AC 30 f. 177‘), tr. ad tt. S. Crucis in Hierusalem 29
Aug. 1740.

Ioannes Bapt. Barnus (II, 5), archiep. Edessen. i.p.i., 19 Dec.
1746 (AC 33 f. 97), † 24 Ian. 1754.

Paulus d'Albert de Luynes (II, 61), archiep. Senonen., 2 Aug.
1758 (Cons. 1758l1759 f. 47‘), † 21 Ian. 1788.

S.mae Trinitatis in Monte Pincio

Clemens Argenvilliers (ΙΙ, 48), aud. S.'¹¹¹, 10 Dec. 1753 (AC
34 f. 169), † 23 Dec. 1758.

Petrus Hieronymus Guglielmi (III, 17), S. Congr. Ep.⁰‘”·” et
Reg. secr., 19 Nov. 1759 (AC 35 f. 241), † 15 Nov.

Bernardinus Giraud (IV, 12), archiep. Ferrarien„ 20 Dec. 1773
(AC 37 f. 266), † 5 Maii 1782.

Ioannes de Gregoriis (V, 40), aud. gen. causarum Cam. Apost.,
11 Apr. 1785 (AC 40 f. 30-30‘), † 11 Iul. 1791.

Ioannes Sifredus Maury (V, 67), archiep. ep. Montis Falisci et
Cornetan., 12 Sept. 1794 (AC 41 f. 140), † lO Maii 1817.

 

⁹⁷) Cf. Hierarchia V, S.R.E. card. VIII, 22.
¹³⁸) 2 Oct. 1747 card. a Lanceis in vim disp.¹²¹⁸ decennii a S.‘⁸ S.
obtentae per rescriptum, dimissa diaconia SS. Cosmae et Damiani, optavit

tt. S. Sixti (AC 33 f. 146¹).

