430

Valentin(a) (Valencia) in Hispania, metrop.¹)

dim. Andreae de Orbe Andreas Mayoral, ep. Septen.²)

 

ob. Andreae Thomas de Azpuru ³) 12 Mart. 1770 AC 37 f. 57
ob. Thomae Franciscus Fabian y Fuero, ep. Tlaxcalenfi) 13 Sept. 1773 AC 37 f. 257
dim. Francisci Antonius Despuig y Dameto, ep. Oriolen.⁵) 1 Iun. 1795 AC 41 f. 196
tr. Antonii ad Hispalen. Ioannes Franciscus Jimenez, ep. Segobien.⁶) 18 Dec. 1795 AC 41 f. 273
Valentinen (sis) (Valence) in Gallia 1)

ob. Alexandri Millon Fiacrius Franciscus de Grave ²) 30 Mart. 1772 AC 37 f. 179‘
ob. Fiacrii F. Gabriel Melchior de Messey ⁸) 15 Sept. 1788 AC 40 f. 146‘
Vallisoletan(a) (Valladolid) in Hispania 1)

ob. Iuliani Dominguez Martinus Delgado 2) 23 Sept. 1743 AC 32 f. 189
ob. Martini Isidorus Cossio y Bustamente ³) 16 Sept. 1754 AC 34 f. 227
dim. Isidori Emmanuel Rubin de Celis ⁴) 14 Mart. 1768 AC 36 f. 328

 

Valentin-

¹) A. 1770: Civ. Valentin. sita est in regno Valentiae, sub dominio
temporali regis cath.; eccl. metrop. sub invocatione Assumptionis B.M.V.;
125⁶3<¹>³3¹¹0130⁵⁰¹¹31131effl' ῑῗιὲυῗηῗΞῗ-’Ὴῑᾎνὲἶῖῐ 3331· i} ’ἒῖῗὶ ῧὶξῗῗρὸξέ
conventus viroiium, 25 mon. monialium; dioec. continet 40‘1Mcirc. 'loca
(P. Dat. 147 f. 59ί ss.); taxa 5000 flor. (AC 37 f. 57).

⁹) Absolv. 3 vinc. Septen„ raesent. r. cath.‚ tr. c. reserv. ens.

6588 duc. auri de Camera et 4 iu 'orum mon. Rom. pro Andrea arc ie .
dimittente (AC 31 f. 152); conc. Pallium 27 Ian. 1738 (l. c. f. 154); ο .
6 Oct. 1769 (P. Dat. 147 f. 60 ss.).

⁸) Promovetur c. reserv. pens. usque ad summam 18757 duc. auri
de Camera ac 3 iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁰¹² fr„ c. decr.... vac. locus, quem obtinet inter auditores causarum
Pal. Apost., instit. sem„ eri . mont. piet. (AC 37 f. 57); conc. Pallium
28 Maii 1770 (l. c. f. 72¹); ulla prov. (S. Br. 3802 f. 425 ss.); nat. in
315330332²t¹²1¹51⁵3¹¹³0ta³3’.338‘·5103?ss¹135.¹53¹?ss ‘'iog‘dzhsskfiss {33
doctoralis cathedr. Cartha inen„ minister a τεμζε1 cath. a ud yS. Sedem
designatus (P. Dat. 147 ξ 59 ss.); praesent. r. cath. 8 ebr. 1770 (P.
Cons. 159 f. 455 ss.); consecr. Rornae 24 Iun. 1770 a card. duce Ebora-
cen. (Arch. Caer. 626 p. 79); ob. Romae 7 Iul. 1772 (Arch. Caer. 618
p* 29⁴3..AGbaslglexttlanfhcha÷lgsscgqeg..'Isge-oent. r. cath.‚ tr. c. reserv. ns.
usque ad summam 1-8757 duc. auri de Camera ac 3 iuliorum mon. om.
ffissaff¹s⁵÷ae¹fss¹¹2222¹ssf³¹iass⁰3..ciffis immisi, (ἐῖζζῑ ’ὦοξῑῗζῑέἒῗιέ
37 f. 257); conc. Pallium 13 Sept. 1773 (l. c. f. 259); dirn. 28 Maii
1795 (P. Dat. 168 f. 135 ss.).

⁶) Absolv. a vinc. Oriolen„ tr. c. reserv. pens. 1687 duc. auri de
Camera et 8 ½ iuliorum mon. Rom. pro Francisco archiep. dimittente,
necnon ultra eam c. reserv. aliarum pens. usque ad summam 22646 duc.
similium ac 10 ½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3·¹” fr. (AC 41 f. 196); conc. Pallium 1 Iun. 1795 (l. c. f. 228);
praesent. r. cath. 5 Ian. 1795 (Cons. 1795 pars I f. 279-282’); tr. ad
Hispalen. 18 Dec. 1795.

⁰) Absolv. 3 vinc. Segobien„ praesent. r. cath.‚ tr. c: reserv. pens.
ἲιῗηῗῗρῖἶ 32³ssss¹¹353¹m1²233335³1122 ἓὲἔὲἐῗῖἓῗῗῗῖἶ ἓῇαχὲέιῖξοῖἓέεέἓξῗέ
pens. 1687 duc. similium et 8 ½ iuliorum mon. Rom. pro Francisco
archiep. Valentin. dimittente (AC 41 f. 273); conc. Pallium 18 Dec.
1795 (l. c. f. 305), ob. l Apr. 1800 (P. Con-5. 203 f. 537‘).

Valentinen.
1) Α. 1772: Civ. Valentinen. sita in prov. Delphinatus inhabitatur a

4000 circ. christifidelium, sub dominio temporali regis Xm‘; eccl. cathedr.
sub invocatione S. Apollinaris suffrag. metrop. Viennen.; in capitulo sunt

Valentin., Valentinen.‚ Vallisoletan.

27 Ian. 1738 Ac 31 f. 152 ³

  
   
  
    
   
     
  

 

 

 

 

4 dign. et 14 can.‘¹¹'; valor ann. fr. mens. epalis 16000 libr. Tutor-iens
in civ. sunt 2 eccl. paroec., 7 conventus virorum, 5 mon. momahmm ‘.
dioec. 103 parochias continet (P. Cons. 163 f. 294⁴ ss.); mxa 2389 flor. .
(AC ²}7Piorrligggtur eique iniungitur extens. regaliae‚ c. ret. compat„ c. J
reserv. pens. 600 libr. Turonen. pro pers. nominata super mensae ¹, ,,
Valentinen. fructibus, c. decr. prof. fidei, re ar. cathedr. ft · . Δ,
ffiss’gssffi? afflig-’³332 b??1{..¹³.¹15{2‚15‘³f.0..³13..1·.1233 ³3 ἒὲᾍέ. ῗέιῖἓ ,
vic. gen. Sanctonen. (P. ons. 163 f. 287 ss.); nomin. r. X¹¹⁰ 15 Dec.
1771 (l. c. f. 293); ob. Parisiis 1 Iul. 1787 (Jean 486). .

. ι . ,ποθ fidei, repar. etc. ut
supra (AC 40 f. 146‘); nat. m castro de Bielle oec- Lm ouen. a. 1748,
pbr.. lic. iur. utr., a 15 circ. annis vic. gen. Aquen. ( . Cons- 190 f.
265 ss.); nomin. r. X=⁰ 3 Aug. 1788 (l. c. f. 269); non dim. a. 1801; ob.
Viennae in Austria 17 Mart. 1806 (Jean. 486).

³) Promovetur c. ret. compat., c. decr.. .

Vallisoletan.

¹) A. 1768: Civ. Vallisoletan. sita est in prov. Castellae Veteris, sub Ϊ
dominio temporali regis cath.; eccl. cathedr. sub invocatione B-M-V. ¹
suffra . metrop. Toletan.; in capitulo sunt 6 dign. et 15 can.‘“'; valor. Ἰ
ann. ἐ. mens. epalis 20000 et ultra duc. illius mon.; in civ. sunt 16 ecel.

amec„ 44 mon. utriusque sexus; dioec. continet 48 loca (P. Cons- 156
. 458 s.); taxa 2500 flor. (AC 36 f. 328).

²) Praesent. r. cath.‚ promovetur c. reserv. ns. usque ad simmam
561 duc. auri de Camera ac 10 iuliorum mon. ἔζω- pro pers. nominan-
dis, non exced. 3¹¹¹· fr„ c. ret. compat„ c. decr. vac. paroec- eoel. ¹
S. Mariae la Real de la Almudena nunc. Matriti dioec. Telemn„ constr.
dom. epalis, erig. mont. piet. (AC 32 f. 189); nat. in oppido de Valmasedn ι,
dioec. Burgen„ bapt. 18 Nov. 1677, pbr„ doct. theol. (P. Cous. 130
f. 794 ss.); consecr. Matriti 24 Nov. 1743 ab archiep. Larissen. (l. c. Ξ, '⁴
797); ob. 22 Dec. 1753 (Gams 89).

³) Praesent. t. cath.‚ promovetur c. resetv. pens. usque ad sum·
mam 2131 duc. auri de Camera ac 16 iuliorum mon. Rom. pro pers· ³
nominandis, non exced. 3⁵³² fr„ c. decr. constr. etc. ut su a (AG
34 f. 227); nat. in loco de Guardo dioec. Palentin. 18 Maii 1752?ss ν
lic. iur. can. univ. Salamantin. (P. Cons- 144 f. 295 ss.); dim. 26 ebt.
1768 (Ρ. Dat. 145 f. 29); ob. ll Apr. 1774 (Gams 89). “

⁴) Praesent. r. cath.‚ promovetur c. ret. compat„ c. reserv- pens.
1375 duc. auri de Camera pro Isidoro ep. dimittente, ac ultra eam c. .
reserV. pens. usque ad summam 1584 duc. similium et 5 iuliorum mon.
Rom. pro pers. nominandis, non exced. 3¹¹¹· fr„ c. decr. vac. caum y
ἐξ ¹³53?ss {³¹3¹}{3211323⁵‘3}0}2m5.ff3„h3.5ssss 326 <iat³²13³izf²²ssirff² ³¹32
121¹..ss ‘1¹13 ῧῖἲῖὲ doex‘ssssfissZrssiffpffffffssmfflffiffssssnessffis''ciffi-figi& ,,
deinde provisor e .¹ palentin„ usque ad praesens inquisitor inquisitionis .
Vallisoletan. (P. ns. 156 f. 455 ss.); tr. ad Carthaginen. 15 Mart. 17⁷3.

&ww-ma,
ν -χ va„

