428

Uthinen (sis) (Uthina) in prov. proconsulari, tit.¹)

ob. Ioannis F. A. von Sir-
genstein

 

gustan.²)

Uticen(sis) (Uzes) in Gallia1)

dim. Francisci de Lastic Bonaventura Bauyn ²)

ob. Bonaventurae

Utinen(sis) (Udine) in Italia superiore, metrop.¹) Erecta 6 Iul. 1751

Noviter erecta

Ioannes Hieronymus Gradenig0‚
Nicolaus Angelus Sagredo ⁶)

ob. Bartholomaei
ob. Ioannis H.

tr. Nicolai A. ad Torcel-

lan.

Uxellen (sis) seu Us (s)ellen(sis) (Ales) et Terralben (sis) (Terralba) in insula Sardinia ¹)

ob. Ioannis B. Sanna Ι Antonius Iosephus carcassona ²)

 

30 Mart. 1784 deput. vic. apost. prov. Serrae Malabarium (l. c. f. 23 s.);
nat. in loco de Muroscopa dioec. Novarien. 3 Dec. 1743, in saeculo
vocatus «Aloysius Pianazzi», gros. religiosam emisit 10 Ian. 1762 (Ana-

lecta O.Carm.Discalc. 13, 193 , 209); ob. Verapoli 2 Apr. 1802 (l. c. 222).

Uthinen.

1) Εο01. Uthinen. sita est in prov. Proconsulari seu Zeugitana sub
ωεπῖῗῬῗέἓέεὲῑιὲξ Πᾷἀσῧάῐῗίίιηὲῗ ’οῗῐοἒο1111651115131311. caesaraugustan. ad
pontif„ c. assign. congruae 470 duc. auri de Camera ac 10 iuliorum mon.
Rom. super mensae archiepalis Caesaraugustam fructibus (AC 31 f. 213‘)·,
bulla prov. (S. Br. 2972 f. 200 ss.); nat. in loco de Lois dioec. Legionen„

bapt. 19 Maii 1695, pbr., lic. iur. can., provisor et vic. gen. Caesarau-
gustan. (P. Cons. 125 f. 781 ss.); tr. ad Tuden. 20 Mart. 1752.

Uticen-

1) A. 1736: Civ. Uticen. sita in prov. Occitaniae inhabitatur a
5000 circ. christifidelium; eccl. cathedr. sub invocatoine S. Tbeodorici
suffrag. metrop. Narbonen.; in capitulo sunt 4 dign. et 16 can.⁸¹¹'; valor
ann. fr. mens. epalis 18000 circ. libr. Turonen.; in civ. sunt 2 eccl.
paroec., 2 conventus virorum, 1 mon. monialium; dioec. continet 180
parochias (P. Cons. 123 f. 612 ss.); taxa 1000 flor. (AC 31 f. 111). -
Eccl. Uticen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur... extens. regaliae‚ c. ret. compat.
et mon. S. Bartholomaei O.C.S.Aug. dioec. Noviomen., c. reserv. pens.
4000 libr. Turonen. pro Francisco ep. dimittente, c. decr. re ar. dom.
epalis, instit. theol. et poenit„ erig. mont. piet. (AC 31 f. 111 ; nat. in
civ. Divionen. 25 Nov. 1699, pbr. 22 Maii 1728, doct. theol. fac. Pa-
risien. 7 Iul. 1728, socius sorbonicus, a 7 annis circ. vic. gen. Parisien.
(P. Cons. 123 f. 603 ss.); nomin. r. X¹¹¹⁰ 9 Sept. 1736 (l. c. f. 604); ob.
16 Oct. 1779 (Jean 279).

²³) Promovetur c. ret. compat„ c. reserv. pens. 8000 libr. Turonen.
pro 5 pers. nominatis super mensae epalis Uticen. fructibus, c. decr.
ἓῖἓὲἒ· fflfisssseff ‘³23' {¹3³¹ssss &³⁵1³st ¹1²⁰¹¹‘i 'iiet1'7ls‘3C11309 ξ’ ⁹³⁰1} ¹¹³2? 18

. ., . ., .111. 11. , . rur. u .‚
annis vic. gen. Remen. (P. Confl'lS f. 394 ss.); nomin. r. X'm' 1 Nov.
1779 (l. c. f. 398); non dim. a. 1801 (Jean 279); ob Londini 8 Aug.
1817 (Diario 72 p. 4).

Utinen.

⁴) Benedictus ΡΡ. XIV 6 Iul. 1751 supprimit patriarchatum Aqui-
legien. et perpetuo erigit in civ. Utinen. archiepalem cathedram, archie-
parum Utinen. nuncupandum, c. iure metropolitico, cui archiepatui pro
peculiari eius dioec. toturn illum regionis tractum, qui temporali reipu-

Uthinen., Uticen., Utinen., Uxellen. et Terralben.

Ioannes Emmanuel Rodriguez Castafic‘m, fit suffrag. Caesarau-

Henricus Benedictus Iulius de Bethisy de Mezieres ³) »

Daniel Delfino, S.R.E. card, patr. Aquilegien.²)
Bartholomaeus Gradenigo, ep. Th atiren., fit coadi. c.f.s.⁸)

Petrus Antonius Zorzi, ep. Ceneten.⁰)

Ι 4 Maii 17391Αο 31 f. 213‘

1737 Ac 31 f. 111 ’ἶ
1779 Ac 39 f. 93ί .

11 Febr.
13 Dec.

    
   
     
     
    
   
       
   
        
   

6 Iul.
12 Mart.

1751 S. Br.
1753 AC 34 f. 127‘

‚Theat.⁴) 271an. 1766 AC 36 f. 134 ζ
{2 ἓξὲξ.. 1788 AC 40 f. 122

1792 Ac 40 f. 332·

ι 26 sept. 17361Ac 31 f. 101 τ

blicae Venetae dominio subiectus est, assignat, necnon in suffra
omnes et singulos ep.⁰', quorum cathedr. ecc1.·' in praefatae reipu liene
Venetae dominio consistunt, subiicit (S. Bt. 3400 f. 265 ss.). Α. 17531 f'
Civ. Utinen. inhabitatur a 20000 circ. incolarum; ecel. metrop. est tub 3
invocatione Annuntiationis B.M.V.; in ea sunt 3 dign. et 24 oen-“¹⁸5
valor ann. fr. mens. archiepalis 8316 duc. mon. Venetae; in civ. sum ’ἦ
9 eccl. paroec„ 10 conventus virorum, 12 111011. monialium (P. Dat. 130 ,,
f. 13¹ ss.); taxa 1000 flor. (AC 34 f. 127). l Maii 1818 su ” 'tut impu,
metropoliticum eccl. Utinen. et tr. ad patriarchalem eccl. enetinnm ᾗ,
(S. Br. 4713 n. 22; Collezioni 5 f. 230 ss.). ᾖ

²) Constitutione Apostolica 6 Iul. 1751
ret. tt. patr. (S. Bt. 3400 f. 265 ss.); ob. l
card. II, 27). ..

⁸) Deput. coadi. c.f.s. card.¹¹ patr. Delphino archiep. Utinen., e. ¹
decr. rof. fidei et iuram. fidel„ vac. omnia benef. suspenso... ad 0111-
tum (Ag 34 f. 127¹), consensus reipublicae Venetae 3 Febr. 1752 (Ρ. ”
Dat. 130 f. 13 ss.); conc. Pallium 19 Apr. 1762 (AC 35 f. 37o); ob. J
in loco Mottae dioec. concordien. 2 Nov. 1765 (P. Dat. 143 f. 8⁶). ’χ

⁴) Promovetur ad Utinen. (AC 36 f. 134); conc. Pallium 14 ΑΕ..
1766 (l. c. f. 142); nat. Venetiis 19 Febr. 1708, prom. ad ord. p . ”
20 Ian. 1732, lect. theol„ raep„ visit„ proc. gen. in sua . (P. ,.
Dat. 143 f. 7 ss.); nomin. a uce et republica Veneta 1 Febr. 1765 (1. e.); Τ
00115001. Romae 2 Febr. 1766 a Clemente ΡΡ. XIII (Afeh. Caer. 6OE - ⁴
Ρ· 2ἶῗ)1>ἵέ’.;.ὲῑ’.ἔξῗὲῑ 111-,3111ξᾶῑὲ arg-1313)... mh„- :22 ¹
10 Mart. 1788 (1. 0. f. 131); nat. Venetiis 20 Sept. 1728, ebanem& ι
0101. insign. et prom. ad ord. min. 3 Sept. 1777, subdiac.‘·¹· 30 Now ,
1777, diac-‘¹¹' et pbr.‘'¹' 8, 14 Dec. 1777, doct. iur. utr- uniV. Patavin- ’ ἕ
21 Oct. 1786, intimus cubic. su ranumerarius S.²¹' S. (P. Dat. 162 Ε. ,
212 ss.); nomin. a duce et repub 'ca Veneta 5 Aug. 1786 (l. c. f. 215); ’ '¹
tr. ad Torcellan. 18 11111. 1792. ς

⁸) Absolv. a vinc. Ceneten., tr. c. dect. prof. fidei et iuram. fidel· ¹ ξ
(AC 40 f. 332⁴); conc. Pallium 24 Sept. 1792 (l. 0. f. 336‘); nomin. Ι . ¹
duce et republica Venetiamm 2 Aug. 1792 (P. Dat. 164 f. 304); 0100118,
card. 17 Ian. 1803 (AC 49 f. 424); ob. in tenid. 17 Dec. 1803 (Ρ. Dat-1v

176 p. 535).

romovetur ad Utinen. e· ,-
Man. 1762 (ef. sm. -¹·

Uxellen. et Terralben.

l) A. 1761: Civ. Uxellen. sita in regno Sardiniae inhabitatur ε’
2000 circ. incolarum, sub dominio temporali re 's Sardiniae; eccl. cathedt. ’ἶ
sub invocatione S. Petn' suffrag. metrop. Ar ren.; in capitulo sunt κ’
dign. et 18 can-²¹¹¹, valor ann. fr. mens. epalis 6000 circ. scut. mon- J
(2³3⁴ 511ίὲ00. 01))11111101 44 loca (P. Dat. 138 f. 66‘ s.); taxa 200 fl«. 5

Β) Praesent. r. Sardiniae, promovetur c. reserv. pens. usque nd *s
summam 708 duc. auri de Camera ac 7 iuliorum mon. Rom. pro pers·
nominandis, non excedm„ 3¹¹¹* fr„ c. dccix... prof. fidei, vac. oen-‘¹‘

