· ob. Antonii Sanfelice
’ ob. Francisci

Nepesin. et Sutrin., Neritonen.·‚ Nicaen.

307

Nepesin(a) (Napi) et Sutrin(a) (Sutri) in Italia media, insimul unitae 1)

Franciscus Vivani 2)
Hyacinthus Silvestri ³)

ob. vincentii Vecchiarelli
tr. Francisci ad Cameri-
nen.

tr. Hyacinthi ad Urbeve-

. ob. {lili-BP&
“ ob. Hieronymi A.

Philippus Mol-nati 4)

Hieronymus Aloysius Crivelli 5)
Camillus de Simeoni 6)

Neritonen (sis) (Nardo) in Italia inferiore ¹)

Franciscus Carafa 2)
Marcus Petruccelli ³)
Can-minus Fimiani ⁶¹)

 

ob. Marci
Niben (sis) v. Nebbitan (a)

11 Nov. 1740 AC 31 f. 266
2 Maii 1746 AC 33 f. 39
16 Sept. 1754 AC 34 f. 225
28 Sept. 1778 AC 39 f. 34‘

16 Dec. 1782 AC 39 f. 233

11 Apr. 1736 AC 31 f. 88
16 Dec. 1754 AC 34 f. 232
27 Febr. 1792 AC 40 f. 296

 

 

Nicaen(a) seu Nicen(a) (Nicaea) in Bithynia Secunda, metrop, tit.¹)

tr. Iosephi Firrao ad A· Silvius Valenti Gonzaga 2)
versan.

Nepesin. et Sutrin.

²) A. 1754: Civ. Nepesin. inhabitatur a 1800 circ„ civ. Sutrin. a
1200 circ. incolis, sub dominio temporali Sedis A t.; eccl. cathedr. Ne
pesin- sub invocatione Assumptionis B.M.V., ca edr. Sutrin. sub iuver
catione mmm, immedlsubi. S. Sedi; in capitulo Nepesin. sunt 1 dign.
5112ss ⁶²...”1·.·.’„‡L·².25?'’1¹2‘‹¹>332²JT¹¹.¹4..¹. ssfisst 3011} ‘iin'civf 1533&ssssqu
4 eccl. paroec., 3 conventus virorum, 2 mon. monialium, in civ. Sutrin.
1 eccl. paroec„ 3 conventus virorum, 1 mon. monialium; dioec. unita

⁷ continet 32 loca (P. Cons. 144 f. 200 ss.); taxa 200 flor. (AC 34 f. 225).

et can.‘'¹' ac nit.
praeb- Auximan. cetera ue benef„ quae obtinet, suspenso ad o itum,
repar. cathedr. Sutrin.‚ i ique instr. suppellect., instit. nit. et in eadem
ffiv'ess‘i‘iumm9mma‘npi‘i‘i’ 3221*erss ἱὲιέἑῖ ’ ffiessssiin' {ffi- ³2¹4 233⁶) ³1 7¹1³&
doct. iur- utr. univ. Maceraten. 22 Se t. 1717, exa'in. synodalis Et provic.
. Auximan„ vic. gen. Imolen. et Fiiventin„ fit cons. S. Officii in civ.
uximan. 26 Sept. 1737 (P. Dat. 117 f. 45 ss.); consecr. Romae 13 Nov.
1740 a card. Guadagni (Arch. Caer. 593 p. 110); tr. ad Camerinen.
et Fabrianen. 18 Apr. 1746.
⁸) Promovetur c. decr. instr. suppellect. utrius ue eccl. (AC 33
f. 39); nat. in civ. Cingulan. 2 Iun. 1692, prom. a ord. pbr.¹''' 19
Apr. 1722, doct. iur. utt. univ. Maceraten. 3 Dec. 1714, aud. Rotae
in civ. Maceraten. (P. Dat. 123 f. 75 ss.); consecr. Romae 8 Maii 1746
a eard. Guidoboni Cavalchini (Arch. Caer. 596 p. 53); fit ep. solio
f'plntilsssssist. 9 Maii 1746 (S. Br. 3126 f. 36o); tr. ad Urbevetan. 22
¹) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. pro pers. nominandis, c. decr. vac. can.''¹¹ et theolo alis praeb.
Maceraten. (AC 34 f. 225); nat. in civ. Maceraten. 15 ebr. 1704,
m. ad ord. pbr.'¹¹' 11 Iun. 1729, doct. iur. utr. coll. Maceraten. 8
mv. 1724, iam vic. gen. Cingulan. et exam. synodalis Maceraten. (P.

¹) Promovetur c. decr. vac. archidiac.¹·¹·

Dat. 131 f. 203 ss.); consecr. Romae 29 Sept. 1754 a card. Enriquez
(Diario 5808 p. 3 s.); fit ep. solio Pont. assist. 8 Febr. 1759 (S. Br.
3455 f. 22); ob. in civ. Nepesin. 8 Iun. 1778 (P. Dat. 155 f. 274¹). ¹

³) Promovetur c. reserv. penS. us ue ad summam 200 scut. mon.
Rom. salva antiqua pro pers. nominan is, c. decr. instit. sem. in civ.
Nepesin„ erig. mont. piet. in utraque civ. (AC 39 F. 34‘); nat. in civ.

Ι Τῐίἀεῃῑὶη., bapt. 5 Iun. 1746, prom. ad ord. subdiac.‘¹'', diacfu· et

pbr.''¹' 11, 24, 29 Iun. 1769, doct. iur. utr. Sapientiae Rom. 5 Sept.

1778, intimus cubic. supranumerarius S.¹¹· S. (Ρ. Dat. 155 f. 273 ss.);

consecr. Romae 4 Oct. 1778 a Pio PP. VI (Diario 394 p. 3); fit ep. solio

Pont. assist. 4 Oct. 1778 (S. Br. 3898 f. 198); ob. 27 Nov. 1780 (Gams
709; Ρ. Dat. 158 f. 176¹).

⁸) Promovetur c. disp. super eo, quod nec in minoribus nec in sa-

ctis ord. constitutus existat, c. decr. vac. benef. quae obtinet, su-

ad obitum, repar. utriusque dom. epalis, instit. sem. etc. ut

supra (AC 39 f. 233); nat. in civ. Beneventan. 13 Dec. 1737, charactere

 

Ι 18 Iun. 1731'AC 30 f. 143⁴

cler. insign. 21 Dec. 1756, doct. iur. utr. Sapientiae Rom. 16 Febr. 1771,
cons. S. Congr. Indicis (P. Dat. 158 f. 175 ss.); consecr. Romae 9 Mart.
1783 a card. Antamori (Diario 856 p. 7); fit ep. solio Pont. assist. 17
Iun. 1784 (S. Bt. 4029 f. 5); creatur card. et in pectore reserv. 8 Mart.
1816, publicatur 22 Iul. 1816 (AC 51 f. 202); ob. in civ. Sutrin. 2
Ian. 1818 (P. Dat. 182 f. 292).

Neritonen.

¹) A. 1754: Civ. Neritonen. sita in prov. Hydruntin. inhabitatur
a 6000 circ. incolarum, sub dominio temporali regis Neapolis; eccl. ca-
thedr. sub invocatione Assumptionis B.M.V. immed. subi. S. Sedi; in
ea sunt 6 dign. et 25 can.''¹'; valor ann. fr. mens. epalis 2300 circ. duc.
illius mon.; in civ. sunt 7 conventus virorum et 2 mon. monialium
{iioeo continet 17 loca (P. Cons. 144 f. 67 ss.); taxa 60 flor. (AC 34

²) Promovetur c. reserv. pens. usque ad summam 150 scut. mon.
Rom. pro pers. nominandis (AC 31 f. 88); nat. Neapoli, bapt. 1 Aug.
1685, prom. ad ord. br.¹¹'“ 20 Dec. 1710, doct. iur. utr. Sapientiae
Rom. 26 Mart. 1736, t prot. apost. 25 Ian. 1736, unus ex poenit. maio-
ribus metrop. Neapolitan. et thesaurarius thesauri S. Ianuarii civ. Neap0<
litan. (P. Dat. 113 f. 69 ss.); consecr. Romae 15 A r. 1736 a card.
G3emfssi (Arl)ch. Caer. 592 p. 382); ob. in resid. 1 Iu. 1754 (P. Dat.

³) Promovetur c. reserv. pens. usque ad summam 750 duc. illius
mon. salva antiqua pro pers. nominandis (AC 34 f. 232); nat. in terra
Castrifranchi dioec. Arianen., bapt. 8 Aug. 1705, prom. ad ord. pbr.¹¹¹'
18 Sept. 1728, doct. iur. utr. in coll. protonotariorum Curiae Rom. 5
Iul. 1734, iarn vic. gen. Callipolitan. et Aprutin., ad praesens vic. gen.
Beneventan. (P. Dat. 131 f. 223 ss.); consecr. Rornae 22 Dec. 1754 a
card.fSpin‹)=11i (Diario 5844 p. 6); ob. in resid. 18 Nov. 1781 (P. Dat.

⁴) Promovetur c. reserv. tertiae partis fluctuum ipsius eccl. pro ers.
nominandis, c. decr. vac. can.²'¹' et praeb. Neapolitan., repar. orn.
epalis, instr. siffzellect. (AC 40 f. 296); nat. in terra S. Georgii dioec.
Salernitan. 9 e r. 1740, rom. ad ord. pbr.‘'¹' 16 Iun. 1764, doct.
theol. univ. Neapolitan. 3 1ἰιιῙ. 1784, per 20 annos cathedraticus iur.
can. publicae univ. Neapolitan„ decan. coll. regii Neapolitan., ad prae-
sens exam. synodalis cleri Neapolitan. (P. Dat. 165 f. 389 ss.); nomin.
r. Nea olis 20 Ian. 1792 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 a
σεῖό-ἱ alenti Gonzaga (Diario 1794 p. 10 s.); ob. circ. a 1799 (P. Dat.

Nicaen.

. 1) 31Ξῖ(31. metrop. Nicaen. sita est in Bithynia Secunda (Index Sed.
tlt. n. .

²) Promovetur c. disp. pbr.¹¹'¹¹ ord„ c. ret. omnium quae obtinet

