Emeriten., Emessen.‚ Emmausen.

208

Emeriten(sis) (Me‘rida de Maracaibo) in America meridionali (Venezuela).¹) Erecta 16 Febr. 1778

a primaeva erectione Ioannes Ramos de Lora, O.F.NJ.Obs.2) 3 23 Sept. 1782 AC 39 f· 227*
εξ εξξξηηηη 0. ηξξξν 0...) εξ εξ ξε εε ε’ ε εξ

 

 

 

 

Emessen(a) seu Emissen(a) seu Hemesen(a) (Hemesa) in Phoenicia Secunda, amhiepalis, tit.¹)

ob. Caroli Maielli

certo modo
ob. Innocentii

 

Ignatius Busca 4)

Emmausen(sis) (Emmaus) in Palaestina Prima, tit.¹)

ob. Bartholomaei P. Far· Lotharius Fridericus Nalbach, fit suffrag. Treviren.²) 2 Oct. 1730 AC 30 f. 34
ob. g[Zitlharii F. Caietanus So} k, fit coadi. c.f.s. Kiovien.³) 22 Sept. 1749 AC 33 f. 2⁷8 ἑ
certo modo Franciscus Ko ielski, fit suffrag. Luceorien.⁴) ’ 28 Ian. 1760 AC 35 f. 250 ”
01). Francisci Adamus Natuszewicz, fit coadi. c.f.s. Smolenscen.⁵) 13 Mart. 1775 AC 38 f. 56 ·
certo modo Ioannes Maximilianus von Haunold, fit suffrag. Moguntin.⁶) 18 Iun. 1792 AC 40 f. 323⁴

Emonien (sis) v. Aemonien (sis)

Emeriten.

¹) Pius ΡΡ. VI 16 Febr. 1778 per Bullam Apost. (a. Incarnationis
1777 XIV⁰ Kal. Martii) territoria, uuae ad archiep. S. Fidei et ep. de
Venezuela in prov. de Maracaibo ad praesens respect. spectant necnon
duas civ. de Coro et de Truxillo una curn suis territoriis dismembrat et
oppidum Emeriten. in civ. epalem ac eccl. in dicta civ. existentem deter-
minandam in cathedr. sub invocatione et titulo designandis erigit et suf-
fra . metro . S. Fidei constituit (Cons. 1782 f. 214 ss.). - A. 1791:
Cat edr. su invocatione Conceptionis B.M.V.; in capitulo cathedr. sunt
3 dign. et 2 can.²¹¹¹; in civ. sunt 1 eccl. paroec„ 3 conventus virorum, l
pion.7‘1)rionialium (P. Cons. 193 f. 117 s.); taxa 33 ¹l3 flor. (AC 39

²) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, instit. theol. et noenit. ae sem„ erig. mont.
piet. (AC 39 f. 227‘); nat. in Los Palacios y villafranca nunc. dioec.
His alen. 23 Iun. 1722, obt„ missionarius (P. Cons. 182 f. 168 ss.); ob.
9 bpov. 1790 (A. R. S1Lva, Documentos para la historia de 13 Diocesis
de Merida. Tom. I, Merida - Venezuela 1908, 46).

⁸) Promovetur c. ind. cons. en. et 2 dign„ c. decr. instit. etc.
ut supra (AC 40 f. 272); nat. in loco Sesquile nunc. dioec. S. Fidei,
bapt. 13 Oct. 1735 aet. 10 dierum, pbr„ doct. theol. univ. S. Fidei,
lect. theol. eiusdem univ„ iam prior et provincialis suae Religionis (P.
Cons. 193 f. 114 ss.); praesent. r. cath. 17 Aug. 1791 (Cons. 1791 f.
323); ob. 20 Nov. 1794 (Silva 1. c. 240).

⁴) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. instit. theol. et poenit„ erig. mont. piet. (AC 41 f. 286); nat. in
loco de Cervera dioec. Caesaraugustan. 26 Aug. 1735, pbr„ doct. theol.
univ. Caesaraugustam, lect. theol. (P. Cons. 198 f. 307 ss.); consecr.
Matriti 21 Febr. 1796 a card. de Lorenzana (Iuramenta 10 f. 353 s.);
ob. 23 Sept. 1800 (Silva 1. c. 266).

Emessen.

¹) Eccl. archiepalis Hemesen„ sedes autocephala, sita est in Phoe-
nicia Secunda sub patr. Antiochen. (Index Sed. tit. n. 933).
AC²g4P1rorpggJ>etrgz εἰὲἰῐὸΕὲῐῐιιεςεῐι. et deput. coadi. c.f.s. archiep.⁰ Pragen.
( ⁸) Promovetur. ad {me-sen. c. ret. omnium quae obtinet (AC 34 f.
263); bulla prov. (S. Br. 3403 f. 40 ss.); fit ep. solio Pont. assist. 15
lg‘galig. 171621) (S. Br. 3481 f. 592); ob. Romae 1 Sept. 1774 (Diario

“)ρ“Ρ1.-οιῐ1ονετιιῐ ad Emesen. c. disp. pbr.‘¹¹³ ord., c. ret. omnium

quae obtinet (AC 38 f. 102); bulla prov. (S. Br. 4366 f. 281 ss.); nat.

Antonius Przichowsky‚ fit coadi. c.f.s. Pragen.²)
Innocentius Gorgoni, nuper ep. Pennen. et Adrien.³)

 

   
    
     
   
   
   
  
    

25 se t. 1752 Ao 34 f. 103 “
17 Fefir. 1755 Ao 34 f. 2⁶3
11 Sept. 1775 Ac 38 f. 102

 

 

ἓ

’,ὁ

Mediolani 31 Aug. 1731, prom. ad ord. pbr.‘'¹' 20 Aug. 1775, doet. ξ
iur. utr. Sapientiae Rom. 26 Apr. 1759, iarn gub. civ. Roetin. et Pthiu- J
nen„ ad praesens ponens S. Con . Consultae, utr- sign. ref. (P. Dat. ‚3⁸5
152 f. 287 ss.); consecr. in cathgr. Tusculan. 17 Sept. 1775 a aad„ ἲ*
duce Eboracen. (Diario 76 p. 24); fit ep. solio Pont. assist. 17 Sept-g
1775 (S. Br. 4125 f. 69); deput. nunt. a st. in Be 'cis ditionibus ’18 '332
Sept. 1775 (S. Br. 3826 f. 115 ss.); fit gu . Urbis 1 . 1785 (S. lk. ’ίλ
4044 f. 96 s.); creatur card. 30 Mart. 1789 (cf. S.R.E. card. V, 54). ‚5⁴

Emmausen.

  

¹) Eccl. Emmausen. sita est in Palaestina Prima sub metrop. Coen- '⁴
rien. (Index Sed. tit. n. 965).
²) Promovetur ad Emmausen. et de ut. suffrag. Treviren. ad pontif... ,Ἴ
c. ret. decanatus et can-‘¹¹' ac praeb. co eg. S. Simeonis nemon eon-‘²¹' .-
et praeb. alterius colleg. S. Paulini civ. Treviren. ac etiam unius simplicia,
c. assign. congruae 300 duc. auri de Camera super mensae ⁷

Treviren. fructibus (AC 30 f. 34); bulla prov. (S. Br. 2964 f. 104 ’.ὴ ’
nat. in civ. Treviren., bapt. 24 Maii 1691, charactere cler. insi . 18 Βῆ(- j*
1705, prom. ad ord. pbr.‘'¹¹ a. 1719, doct. iur. utr- univ. reviren. ιζ Α
1711, prof. iur. can. eiusdem univ. ab a. 1714 usque ad a. 1720, officinm ’
Treviren. (Ρ. Cons. 116 f. 281 ss.); 7 Oct. 1730 ei conc. ind. cons. ’“ 4 ι*
et 2 abb. (S. Br. 2759 f. 97); ob. 11 Maii 1748 (P. Cons. 136 f. . ς ’ἶ
⁸) Promovetur ad Emmausen. et deput. coadi. αἱς. ep? Kiov‘unff x ²
(AC 33 f. 278); cf. Kiovien. Ι
⁴) Promovetur ad Emmausen. et deput. suffrag. Luceorien. ιᾶ
pontif„ c. assign. congruae 300 duc. auri de Camera super mensae ⁴
Luceorien. fructibus, c. ret. praepos. Luceorien. ac decanatus . =,
Stanislavien. dioec. Leopolien. atque unius eccl. paroec. (AC 35 f. 250); ,Α ζ
bulla prov. (S. Br. 3659 f. 145 ss.); nat. in dioec. Gnesnen„ aet- 36 ιιι.. .. ’
pbr„ doct. iur. utr„ vic. gen. Luceorien. (Cons. 175911760 f. 151 5.),
consecr. in cathedr. Luceorien. 13 Apr. 1760 ab ep. Luceorien. (Iun- ἴ
menta 5 f. 180“); ob. ante 13 Sept. 1773 (A. Cons. 1773 f. 281). . ”
¹⁵) Promovetur ad Emmausen. et deput. coadi. c.f.s. ep.⁰ Smolenscen., .-
(AC 38 f. 56); cf. Smolenscen. .; 7
⁶) Promovetur ad Emmausen. et deput. suffrag. Moguntin. ad pontifi 1³
in oppido Erfordiae et in districtu Thuringiae, c. disp. gradus, c. nt« =
praepos. colleg. ad S. Stephanum Moguntiae, c. assign. congruae 300 dine Ἰ
auri de Camera super mensae archiepalis Moguntin. fructibus (AC 40
f. 323‘); bulla prov. (S. Br. 4384 f. 163 ss.); nat. Moguntiae, bapt. 27 ¹
Aug. 1735, charactere cler. insign. 22 Dec. 1754, prom. ad ord. min. ’- .
19 Dec. 1760, subdiac-‘¹¹2 diac.‘¹¹' et pbr.‘'²' 22, 24, 28 Aug. 1761, per ξ
25 annos consiliarius eccl.⁰¹¹' actualis, exam. promovendorum ad ordinet, ’,ξς
fiscalis maior Moguntin. (P. Cons. 194 f. 439 ss.). ³

