Auxeren.‚ Auximan. et Cingulan. 109

Franciscus Galindo, O.Minim.4)
Ildephonsus Francos Arango 5)
Petrus Quevedo y Quintano 6)

ob. Augustini
ob. Francisci

ob. Ildephonsi

 

 

4 Maii 1764 AC 36 f. 58‘
11 Sept. 1769 AC 37 f. 19⁶
15 Apr. 1776 AC 38 f. 137¹

 

Auxeren(sis) seu Ausaren (sis) seu Absoren(sis) (Osser0‚ Osor) in insula eiusdem nominis in Histria ¹)

 

 

 

ob. Nicolai Drasich Ioannes Ferro 2) 19 Dec. 1738 AC 31 f. 196‘
ob. Ioannis Matthaeus Caraman 3) 9 Iul. 1742 AC 32 f. 91‘
tr. Matthaei ad Iadren. Nicolaus Dinaricio 4) 22 Nov. 1745 AC 32 f. 346‘
tr. Nicolai ad Spalaten. Bonaventura Bernardi⁵) 3 Ian. 1757 AC 35 f. 51‘
ob. Bonaventurae Simon Spalatin, ep. Curzolen.⁰) 25 Iun. 1781 AC 39 f. 160‘
Auximan(a) (Osimo) et Cingulan(a) (Cingoli) in Italia media, insimul unitae ¹)
, ob. Ferdinandi A. Berna- Iacobus Lanfredini, S.R.E. card.²) 27 Mart. 1734 AC 31 f. 18

dmbilard. Lanfredini Pompeius compagnoni³) 16 Sept. 1740 AC 31 f. 255‘
ob. Pompei Guido Calcagnini, archiep. Tarsen.¹¹) 20 Maii 1776 AC 38 f. 140

 

ba . 3 Iul. 1684, pbr., mag. theol., lect. phil. et theol., iarn secr. et
deffinitur prov. Aragonen. suae Religionis et prior conventus civ. Bar·
chinonen. (P. Cons. 124 f. 128 ss.); consecr. Matriti 27 Apr. 1738 a
eard. de5 Mlplina‘fp. Malacitan. (1. 0. f. 138), ob. 13 Dec. 1763 (P.
¹) Praesent. r. cath., promovetur c. reserv. pens. usque ad sum-
mam 971 duc. etc„ 0. decr. instit. sem„ erig. mont. piet. (AC 36
f. 58⁴); nat. in loco de Villar de los Navarros dioec. Caesaraugustam
26 Oct. 1701, pbr„ lect. theol., bis provincialis et proc. gen. totius Ord.
(P. Cous. 152 f. 73 ss.); consecr. Matriti 24 Iun. 1764 ab archiep.
Pharsalica. (Iuramenta 3 f. 18 ss.); ob. 23 Febr. 1769 (Gams 55).

⁵) Praesent. r. cath„ promovetur c. ret. compat„ c. reserv. pens.

usque ad summam 1478 duc. auri de Camera et 8 iuliorum mon. Rom.
.pro pets. nominandis non exced. 3¹¹¹² fr„ c. decr. vac. can-‘¹¹' et
ffffifflss &ffiss22ff25b310235‘32·3.5132·133¹2.. 5¹332f‘2‘fi..³}. fi71973’dssssil
theol. a 1729, exam. synodalis, qualificator S. Officii in civ. Vallisoletan.
(P. Cous. 157 f. 45 ss.); consecr. in loco de Benavente dioec. Oveten.
14 Ian. 1770 ab ep. Zamoren. (Iuramenta 5 f. 68); ob. ll Febr. 1775
(Ρ. Gons. 170 f. 69).

“) Praesent. r. cath„ promovetur 0. reserv. pens. usque ad summam
1386 duc. auri de Camera et 8 ½ iuliorum mon. Rom. pro pers. nomi-
mndis non exced. 3¹¹m fr„ c. decr. vac. can.‘⁸¹' et magistralis nunc.
praeb- salamantin„ instit. sem„ eri . mont. piet. (AC 38 f. 137‘); nat.
in loco de Villanueva del Fresno ‘oec. Pacen. 12 Ian. 1736, pbr. a.
1760, doct. theol. univ. Abulen„ iam can. Zamoren. (P. Cons. 170 f.
59 ss.); creatur card. et in pectore reserv. 8 Mart. 1816, publicatur 23
Sept. 1816 (AC 51 f. 225); ob. 28 Mart. 1818 (P. Cons. 214 f. 124).

Auxeren.

¹) A. 1745: Civ. Auxeren. sita in prov. Dalmatiae inhabitatur a
40 circ. incolis, sub dominio temporali reipublicae Venetae; eccl. cathedr.
sub invocatione SS. Nicolai et Gaudent-ii suffrag. metrop. Iadren.; in
m sunt 3 dign. et 5 can.'¹¹'; valor ann. fr. mens. epalis 1000 circ. duc.
mon. Venetae; dioec. continet 7 loca (P. Dat. 122 f. 103¹ ss.); taxa 50
flor. (AC 32 f. 346).

') Promovetur c. reserv. pens. 50 scut. mon. Rom. pro pers. norni-
nanda, c. decr. vac. archipbr.‘'¹' paroec. eccl. terrae Lendinarae dioec.
Adrien„ instit. theol. et poenit„ sem„ erig. mont. piet. (AC 31 f. 196‘>;
nat. in loco de Pettorazza Pappafava dioec. Clodien. 21 Iul. 1683, prom.
ad ord. pbr.²¹¹¹ 24' Iun. 1706, doct. theol. univ. Patavin. 24 Sept. 1708
(P. Dat. 115 f. 167 ss.); consecr. Romae 28 Dec. 1738 a card. Gua-
dagni (Arch. Caer. 592 p. 635); ob. 27 Maii 1742 (A. Cons. 1828
m ’1)11ξ106ηξὲἐοωι· c. ret. mon. S. Stephani de Barbato et SS. Cosmae
et Damrani Arben. et Iadren. respect. dioec„ c. decr. vac. cetera
benef. suspenso ad obitum, instit. etc. ut supra (AC 32 f. 91‘); nat.
in civ. Spalaten., bapt. 6 Iun. 1700, prom. ad ord. pbr.“¹· 18 Sept.
1723, doct. phil. et theol. coll. de Prop. Fide 26 Mart. 1740, per
ἓῗῖἓῖῗῖῗηῖῗαωῖἓῗῗῃῖἶήῗὲ ² „5⁵‘'1³7‘322¹³2“³0¹3¹‡.⁵1 ¹³33& 1¹13 (0⁰3² ¹¹3⁹89f7'

. , . . . no
p. 3 s.); tr. ad Iadren. 22 Nov. 1745. g

 

 

 

⁴) Promovetur c. ret. mon. S. Nicolai extra muros Sibenicen. O.S.B.
seu alterius Ord., c. decr. vac. cetera benef. suspenso ad obitum,
instit. etc. ut supra (AC 32 f. 346‘); nat. in civ. Pharen. m. Sept. 1700,
charactere cler. insign. et prom. ad ord. min. 14 Nov. 1723, subdiac.¹¹¹¹
18 Dec. 1723, djac.‘”· et pbr.¹¹¹¹ 10 Iun.‚ 23 Sept. 1724, doct. iur. utr.
univ. Patavin. 20 Dec. 1725, advoc. fiscalis nuntiaturae apost. Venetiis
(P. Dat. 122 f. 103 ss.); consecr. Romae 28 Nov. 1745 a card. Rossi
(Arch. Caer. 595 p. 472); tr. ad Spalaten. 3 Ian. 1757.

⁶) Promovetur c. decr. vac. omnia benef. sus enso ad obitum,
instit. etc. ut supra (AC 35 f. 51‘); nat. in civ. Spassten„ bapt. 23 Ian.
1701, prom. ad ultimos 2 ord. min. 7 Apr. 1724, subdiac.¹¹¹', diac.¹¹¹' et
pbr.'¹¹' 9, 13, 15 Apr. 1724, doct. theol. et iur. utr. univ. Patavin. 18
Oct. 1734, iarn can. Spalaten. ac lect. iur. utr. in sem. Feltren., advoc.
fiscalis nuntiaturae apost. Venetiis (P. Dat. 134 f. 45 ss.); consecr. Rornae
6 Ian. 1757 a patr. Antiochen. (Diario 6162 p. 19); ob. in resid. 21
Febr. 1781 (P. Dat. 157 f. 92).

⁶) Absolv. a vinc. Curzolen., tr. c. decr. prof. fidei et iuram.
fidel„ instr. suppellect.‚ instit. etc. ut supra (AC 39 f. 160‘); ob. 10
Febr. 1798 (A. Cons. 1828 pars II f. 629).

Auximan. et Cingulan.

¹) A. 1740: Civ. Auximan. sita in prov. Marchiae Anconitanae
inhabitatur a 4000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. cathedr. sub invocatione S. Theclae est immed. subi. S. Sedi; in ea
sunt 2 dign. et 12 can.‘¹¹'; in civ. sunt 7 eccl. paroec.‚ 6 conventus vi-
rorum, 3 mon. monialium; dioec. continet 5 loca. Civ. Cingulan. sita
in eadem prov. inhabitatur a 2000 circ. incolarum, sub dominio tem-
porali Sedis Apost.; eccl. cathedr. sub invocatione Assumptionis B.M.V.
est immed. subi. S. Sedi; in ea sunt 2 dign. et 10 can.'¹¹'; in civ. sunt
l eccl. paroec.‚ 6 conventus virorum, 3 mon. monialium; dioec. continet
nonnulla loca. Valor ann. fr. mens. epalis unitae 5000 circ. scut. mon.
Rom. (P. Dat. 117 f. 33‘ ss.); taxa 270 ¹l3 flor. (AC 31 f. 255¹).

²) Promovetur 0. ret. omnium, quae obtinet, ac praesertim praepos.
ad Scalas Sanctas de Urbe iurispatronatus laicorum, c. decr. instit.
theol. in eccl. Cingulan. (AC 31 f. 18); consecr. Romae 4 Apr. 1734
a card. Guadagni (Arch. Caer. 592 p. 219); dirn. 15 Sept. 1740 (Ρ. Dat.
117 f. 36a); ob. 16 Maii 1741 (cf. S.R.E. card. Ι, 19).

²) Promovetur c. disp. super eo, quod in s. pbrfu‘· ord. constitutus
non existat, 0. reserv. penS. 1500 scut. mon. Rom. pro card. dimittente,
c. decr. vac. omnia benef.. quae Pompeius possidet, suspenso ad

obitum, perfect. dom. epalis Cingulan„ instit. ibique sem„ poenit. in
eadem eccl. (AC 31 f. 255‘); nat. in civ. Maceraten. 11 Mart. 1693,
prom. ad ord. min. 7 Sept. 1740, subdiac.‘¹¹⁵ et diac.'¹¹⁸ 8, 11 Sept. 1740,
doct. iur. utr. univ. Maceraten. 25 Iun. 1711, doct. phil. et theol.
eiusdem univ. (P. Dat. 117 f. 33 ss.); consecr. Romae 2 Oct. 1740 a
card. Gentili (Arch. Caer. 593 p. 69), fit ep. solio Pont. assist. 28 Iun.
1750 (S. Br. 3218 f. 207); ob. in resid. 25 Iul. 1774 (Ρ. Dat. 153 f. 239⁴).

⁴) Absolv. a vinc. Tarsen., tr. c. ret. omniurn, quae obtinet, c. decr.
repar. dom. epalis Cingulan. (AC 38 f. 140); creatur card. 20 Maii
1776 (cf. S.R.E. card. V, 9).

