440 Vican. Aequen., Vicen.

ob. Ignatii

 

Ignatius Koller, fit ep. Targen. et coadi. c.f.s.³) Ι 15 Dec. 1760 AC 35 f. 301 ι’
Iosephus Bajzath4) 12 Maii 1777 AC 38 f. 183 ἸᾗΔ

  
  
   
  
    
    
  
    
   
   
    
   
  

Vican(a) Aequen(sis) (Vico Equense) in Italia inferiore ¹)

. 246 s.

 

 

ob. Thomae d'Aquino Carolus Cosenza, ep. Leten.²) 1 19 Dec. 1732 AC 30 f

ob. Caroli Alphonsus Sozi Carafa, Cl.R.Som.⁸) 15 Iul. 1743 AC 32 f. 169¹
tr. Alphonsi ad Licien. Vitus Antonius Mastandrea ⁴¹) 15 Νον. 1751 AC 34 f. 66⁴ .¹
ob. Viti A. Paulinus Pace ⁶) 10 Maii 1773 AC 37 f. 239⁴, ¹
ob. Paulini Michael Natale ⁶) 18 Dec. 1797 AC 41 f. 5oe
Vicen(sis) (Vich) in Hispania ¹)
ob. qumundi de Mari- ammaum Mufioz²) 13 Iul. 1744 Ac 32 f. 239
ob. rggrhanuelis ⁴ Bartholomaeus Sarmentero, O.F.M.Obs.³) Ι 17 Iul. 1752 AC 34 f. 95
ob. Bartholomaei Antonius Emmanuel de Artalejo, O.Mere.4) 17 Febr. 1777 AC 38 f. 173 '⁶
ob. Antonii E. Franciscus Veyan y Mola ⁶) 15 Dec. 1783

 

 

Ac 39 f. 274· {j

min. 23 Sept. 1719, subdiacfu· 7 Iun. 1721, diac.¹¹¹' 20 Dec. 1721, 1 a card. D'Elci (Diario 5361 p. 6); ob. Neapoli (P. Dat. 150 f. 147) 13 J
pbr.‘¹¹' 21 Mart. 1722 (P. Cons. 132 f. 804 ss.); nomin. a regina Hun- Febr. 1773 (Gams 941).

gariae 18 Mart. 1745 (Ep. Reg. 11 n. 26); consecr. in metro . Colocen. ⁶) Promovetut c. decr. repar. cathedr. et dom. epalis, ἱππιωγ ³
15 Au . 1745 ab archiep. Colocen. (P. Cons. 132 f. 816); ob. 10 Aug. pellect„ erig. mont. iet. (AC 37 f. 239¹); nat. in loco de Mormnmo '¹
1762 Gams 387). dioec. Cassanen. 22 un. 1717, charactere cler. insign. 25 Maii l ·

⁸) Promovetur ad Targen. et deput. coadi. c.f.s. Martino ep. Ve- prom. ad ord· min· 19 Sept· 1737, subdiac-'¹¹' 20 Dec· 1738» diffl-
sprimien. accedente ipsius ep. ac Mariae Theresiae expresse consensu, 19 Sept. 1739, pbr.‘¹¹¹ 24 Sept. 1740, doct. iur. utr. Sapientiae ΚΜ. ⁵?
c. ret. praepos. S. Stephani de Castro nunc. Stri oniae et can.¹¹¹¹ ac 20 Maii 1745, fit prot. apost. 28 Iun. 1746, iam vic. en. Urbev ’ς’ ,
praeb. metrop. Strigonien. durante coadiutoria, c. ecr. vac. praepos. Montis Alfi, Auximan. et Cingulan. per 15 annos (P. &an 150 f. l
B. Mariae de Ratot² instr. etc. ut supra (AC 35 f. 301); nat. Viennae ss.); deput. vic. apost. Neocastren. 27 Apr. 1768 (S. Bt. 3637 f. 9802„
in Austria, bapt. 3 Oct. 1725, charactere cler. insign. et prom. ad ord. ss.); ob. circ. a. 1792 (P. Dat. 170 f. 383). J„
min. 13 Dec. 1742, subdiac.‘¹'' 17 Dec. 1746, diacfu· 13 Apr. 1748, ⁸) Promovetur c. decr. re ar. cathedr., constr. dom. epalis„ infit->f
pbr.²¹¹¹ 13 Oct. 1748, doct. theol. coll. Germanici de Urbe 29 Mart. suppellect, instit. theol. (AC 41 . 509); nat. in loco de Casapth diones “
1747 (Ρ. Cons. 149 f. 728 ss.); consensus Mariae Theresiae 15 Apr. Capuan. 23 Aug. 1751, prom. ad ord. pbr-‘¹¹' 23 Dec. 1775, doct. theol. ἐ’
1760 (Vienna, Proc. n. 481); ob. 4 Apr. 1773 (P. Cons. 174 f. 311). univ. Neapolitan. 16 Nov. 1797 (P. Dat. 170 f. 382 ss.); nomin. r..

¹) Promovetur c. decr. quod ex fructibus ipsius eccl. Vesprimien. Neapolis 31 Oct· 1797 (l- C· f· ll); consecr· Romae 21 Dec· 1797 1⁵³
tam ipse quam eius successores persolvere teneantur summam 8000 flor. card· della Somaglia (Diario 2400 Ρ· 4); occisus ³· 1799 (Gams 9⁴15..
illius mon. in subsidium pauperum parochorum in regno Hungariae
existentium et in alia opera consimilia, c. alio decr. vac. can.¹¹¹' ac
praeb. strigonien„ instit. theol. et poenit., erig. mont. piet. (AC 38

inam& nat. in di3ec.dStrigonien.‚ bapt. 6 Febr. ¹7²Ogufh²¹³⁰oe¹⁶ cler. ι) Α. 1776: Civ¹ Vicen- sita est in principatu cathaloniae, ab
djacgri'.. eett 13¹3>an 'amoril ¹323.2?7⁴]‡33eciicl.7?113301⁵1¹1’1d11i¹vcf Tyffnzffixe'hlzgss dominio temporali regis cath.;·eccl. cathedr. sub invocatione S. ¹²⁶3*
praef. sem. Posonien’„ consiliarius ar'chiep. strigonien„ vicecancellarius {13{33thfftrr'osser‘fiarzzlzcfilnsexggobncicraffsslttgarssgtifiiuffffibnit ίΞΖόῗῃωῃῖ

regni Hungariae' abb· S* lambi de SiliSi0' pfaep' S· Thomae de .M⁰¹¹te 1 eccl. paroec. 7 conventus virorum 3 mon. monialium (P. Gom. 1⁷⁴ θ’
strigonien. (P. Cons. 174 f. 305 ss.); nomm. a regma Hunganae 17 f· 335 ὃς.» taxa 100 flos· (AC 38 f. 173).

Febr. 1777 (l. c. f. 316); ob. 24 Febr. 1802 (Gams 387).

Vicen.

2) Praesent. r. cath„ promovetur c. reserv. pens. usque ad ann-J,
mam 577 duc. auri de Camera et 6 iuliorum mon. Rom. pro pem. m·
Vican. Aequen. minandis, non exced. 3⁰¹¹ fr„ c. decr. vac. can.‘'¹' et praeb- 0⁰11ae- f ³

SS. Iusti et Pastoris oppidi Compluten. dioec. Toletan„ instit. mss

¹) A. 1751: Civ. Vican. Aequen. sita in prov. Terrae Laboris 111113- erig. mont. piet. (AC 32 f. 239); nat. in civ. de Murcia, bapt. 5 Ina. ” '
bitatur a 1000 circ. incolis; eccl. cathedr. sub invocatione SS. Cyri et 1700, pbr„ doct. theol. univ. Compluten. (P. Cons- 131 f. 474 ’ἧς ’ ²
Ioannis suffrag. metrop. Surrentin.; in capitulo sunt 1 dign. et 7 can-‘¹¹¹3 ob. 30 Sept. 1751 (Gams 90). ,¹—
valor ann. fr. mens. epalis 1000 circ. duc. illius mon.; in civ. sunt 3 ³) praesent, ι, cath„ promovetur c, reserv, pens, usque ad ms,
conventus Virorum (1)· Dat. 128 f- 127⁴ ς-); taxa 66²l3 flor- (AC 34 mam 577 duc. etc. ut supra, c. decr. erig. mont. piet. (AC 34 f. 923³. ἶ
f. 66‘). - 27 Iun. 1818 eccl. Vican. Aequen. supprimitur eiusque terri· nat, in loco de Vega de Valdettonco dioec. Palentin. 9 Sept. lm
torium dioec· Surrentin- adiungitur (S· Bt· 4713 Π· 26)- br„ lect. theol, min. provincialis prov. Conceptionis (P. Cous. 14⁰..
²) Absolv. a vinc. Leten., tr. c. decr. instit. theol. et poenit. ac . 583 ss.); consecr. in civ. Vallisoletan. 8 Oct. 1752 ab ep. ΟΜΖ,
Ξεέῐηῄξῖἰὶςζίῆἕηέᾲξῐίξξ. 9(ιὲῧῖ 30 f. 246); ob. Neapoli (P. Dat. 120 f. 123) (l. c.⁴)f.P587); ob. 6 Dtehc. 1775 (Gatruns ζ91). ns ue nd . f
⁴ raesen. r. ca ., romove r . reserv. . sum-v.

³) Promovetur c. decr. instit. etc. ut supra (AC 32 f. 169¹); nat. mam 1181 duc, auri de Cgmera et 15 iuliorum Ριῑῖοῃ, ι1315131111. pro pss&

in loco S. Nicolai Manfredi dioec. Beneventan. 7 Mart. 1704, prom. nominandis, non exced. 3⁵¹¹¹ fr„ c. decr. eri . mont. 'et (Aa
ad ord. pbr.‘'¹⁸ 7 Iun. 1727, lect. theol„ viceproc. gen. suae ReligioniS, 38 f. 173); nat. in loco de Cien-Pozuelos dioec. Tgletan. 6 ul· 1713ῥῖ
fit rector coll. Clementini 25 Apr. 1739 (P. Dat. 120 f. 119 ss.); con· pbr„ mag. theol„ e eneralis suae Religionis (P. ConS. 174 f· 32⁶ , s
38οῑ- Romae 25 1111- 1743 ab archieP· Compsan· (Diario 4056 P· 15); consecr. Matrin‘ 9 art. 1777 ab ep. Salamantin. (Iuramenta 7 f. 310
tr. ad Licien. 15 Nov. 1751. ob. 18 Iun. 1782 (Gams 91). ’Ξ
“) Promovetur c. decr. instit. theol. et sem„ erig. mont. piet. (AC ⁶) Praesent. r. cath„ promovetur c. reserv. pens. 1442 duc. auri dns

34 f. 66‘); nat. in civ. Iuvenacen. l Sept. 1709, prom. ad ord. pbr.‘'¹¹ Carnem et 4 iuliorum mon. Rom. computatis antiquis pro . 1101ιῆ.-Ι
10 Aug. 1732, doct. iur. utr. Sapientiae Rom. 10 Dec. 1740, iam vic. nandis, non exced. 3⁸³¹ fr„ c. decr. vac. archidiac-²¹¹¹ &essartum-¹⁴ ,
gen. Isclan., Civitatis Ducalis, Bitecten., Avellinen., ad praesens vic. stan., perfect. cathedr., erig. mont. piet. (AC 39 f. 274‘); nat. in 1⁰oe
gen. Aversan. (P. Dat. 128 f. 127 ss.); consecr. Romae 21 Νον. 1751 de Tamarite dioec. Illerden.‚ bapt. 26 Apr. 1734, pbr„ doct. iur. ean- .

