Arben„ Arboren. 95

oerto modo
ob. Tussani

Arausicen (sis) v. Aura (s) icen (sis)

⁴* Arben(sis) (Arbe, Rab) in Dalmatia ¹)

ob Andreae Carlovich
{tn Pacifici ad S alaten.

Pacificas Bizza 2)

Ioannes Calebotta ³)
Ioannes Lucas Garagnin 4)
Ioannes Bapt. Jurileo ⁵)

’ tr. Ioannis ad Si nicen.
f tr. Ioannis L. ad 'Spala-
ten.

' tr. Ioannis Β. ad Nonen.
vob. Ioannis M. A.

Arboren(sis) (Oristano) in insula Sardinia, metrop.¹)

bb. Antonii Nin
ob. Vincentii I.
ob. Nicolai M.
ob. Aloysii E.

Nicolaus Mauritius Fontana 3)

Antonius Romanus Malingri ⁵)

⁸) Promovetur ad Arathien. et deput. suffrag. Monasterien. ad pontif„
c: ΜΕ. ¹‹}‹l>‚ngmaedi300 duc. {luri ἒίἑᾶῐὲιεέει 1⁵51 )erbmfinsae epags lgslorgaggei
nen. c us‚c. s.... aus . ; 113 rov. .r.
f. 179 ss.); nat. Leypenbuffr' dioec. Colonien. 10 Aug? 1716, prom. ad
ord. min. 6 Iun. 1737, su 'ac.²¹'' 21 Se t. 1737, diac.‘'¹' 20 Sept. 1738,
pbr.‘'' 19 Sept. 1739, prior in Bentlage ioec. Monasterien. (Colonia 99);
consecr. in civ. Paderbornen. 4 Febr. 1759 ab e . Tempen. (Iuramenta 3
f. ll‘ s.); ob. 26 Maii 1794 (A. Tmus, Geschic tliche Nachrichten iiber
die Weihbischtsfe von Miinster, Miinster 1862, 238).
1 ⁷) Ad praesens vic. apost. Sm en„ promovetur ad Arathen. (S. Br.
4124 f. 7 ss.); 26 Sept. 1788 eput. condi. c.f.s. Francisco Antonio
archiep. Theodosiopolitan. in vicariatu apost. patriarch. Constantinopo-
litan. (1. c. f. l ss.) iuxta decr. S. CongrsProp. 10 Se t. 1788 emanatum
et a S.S. 14 Sept. a probatum (1. c. f. 3); ob. 28 ebr. 1796 (S. Br.
4302 f. 21). In saecu o *Iulius Maria pecori» vocatur.

Arben.

¹) A. 1756: Civ. Arben. sita in prov. Dalmatiae inhabitatur a 400
circ. incolis, sub dominio temporali reipublicae Venetae; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffra . metrop. Iadren.; in ea sunt
3 dign. et 9 can.‘¹; valor ann. fr. mens. epa is 300 circ. duc. illius mon.;
in civ. sunt 2 conventus virorum et 3 mon. monialium (P. Dat. 133 f.
77‘ s.); taxa 33 173 flor. (AC 35 f. 21). - Eccl. Arben. supprimitur 30 Iun.
1828 (S. Br. 4793 n. 52).

²) Promovetur c. decr.,... repar. cathedr. et dom. epalis, instr. su
pellect„ instit. nit. et sem„ erig. mont. iet. (AC 31 f. 193); bul a
prov. (S. Br. 2971 1³. 582 ss.); nat. in civ. Ar en. 3 Maii 1695, prom. ad
ord. pbr.'¹¹⁸ 16 Apr. 1718, doct. iur. utr. univ. Patavin. 20 Oct. 1738,

⁴ rector domus catechumenorum Venetiis (P. Dat. 115 f. 163 ss.); consecr.
Romae 30 Nov. 1738 a card. spinelli (Diario 3331 p. 3 s.); tr. ad Spa—
12ῐωξ)113113111111719171316,εε- decr. vac. can.‘¹¹' et praeb. Tragurien„ repar.
cathedr. et dom. epalis, instr. suppellect., instit. sem„ eri . mont. piet.
(AC 33 f. 45), nat. in civ. Tra rien. 21 Nov. 1693, cfiaractere cler.
insign. 30 Sept. 1709, prom. a ord. min. 17 Mart. 1714, subdiac.''¹'
6 Apr. 1715, diac.'¹¹' 28 Mart. 1716, pbr.‘'¹' 18 Dec. 1717, doct. phil.
et theol. in coll. Urbano de Prop. Fide 20 Apr. 1720, exam. synodalis,
nd praesens vic. gen. Tragurien. (P. Dat. 123 f. 103 ss.); consecr. Romae
ῗὲ ἕως 1746 3 card. Portocarrero (Diario 4515 p. 7 s.); tr. ad Sibenicen.

e r. 1756.

⁴) Promovetur c. decr. vac. can-‘¹¹' et praeb. Tragurien. ceteraque
benef. suspenso... ad obitum, repar. cathedr. et dom. epalis, instit. sem.,
erig. mont. iet. (AC 35 f. 21), nat. in civ. Tragurien. 23 Iun. 1722,
prom. ad ord). pbr.‘¹¹¹ 30 Mart. 1746, doct. theol. univ. Patavin. 14 Apr.
1746, iam convisitator et aud. ep.¹ Tragurien. (P. Dat. 133 f. 77 ss.);
consecr. Romae 30 Maii 1756 a patr. Antiochen. (Diario 6069 p. 8); tr.
ad Spalaten. 5 Iun. 1765.

Guilelmus Alhausen, O.S.Crucis‚ fit suffrag. Monasterien.⁶)
Iulius Maria d'Ameno, O.F.M.Ref.⁷)

Ioannes Maria- Antonius dall'Ostia ὃ)
Ioannes Petrus, Galzigna, ep. Tragurien.⁷)

Vincentius Ioannes Vico, ep. Ampurien.2)

Aloysius Emmanuel del Carretto 4)

2 oet. 1758 Ac 35 f. 156
23 Sept. 1788 S. ΒΓ.
24 Nov. 1738 AC 31 1. 193
14 [un. 1746 AC 33 1. 45
24 Maii 1756 AC 35 f. 21
9 Dec. 1765 AC 36 1. 122‘
“ 16 Dec. 1771 AC 37 1. 155‘
1 Iun. 1795 AC 41 1³. 162
3 1121. 1741 AC 32 1. 361
Ι 3 Febr. 1744 AC 32 f. 223
28 Nov. 1746 AC 33 f. 88‘
7 sept. 1772 AC 37 f. 191¹

 

⁶) Promovetur c. decr. vac. archipbr.''¹¹ et can.‘¹¹¹ ac praeb. Tragu-
rien., constr. dom. epah's, instit. theol. et sem„ erig. mont. iet. (AC 36
f. 122‘); nat. in civ. Tra rien. 7 Mart. 1711, pbr„ doct. peril. et theol.
coll. Urbani de Prop. Fi e 19 Apr. 1735, exam. synodalis et convisitator
Tra urien. (P. Dat. 142 f. 129 ss.); consecr. Rornae 15 Dec. 1765 a
car . Rossi (Diario 7563 p. 4); tr. ad Nonen. 29 1111. 1771.

⁶) Promovetur c. decr. repar. cathedr„ reaedif. dom. epalis, instit.
etc. ut su ra (AC 37 f. 155‘); bulla prov. (S. Br. 3803 f. 305 ss.); nat.
in civ. 13 ren. 18 Febr. 1721, prom. ad ord. pbr.''¹' 29 Sept. 1746, doct.
iur. utr. univ. Patavin. 21 Aug. 1771 (P. Dat. 148 f. 125 ss.); consecr.
Romae 21 Dec. 1771 a card. Calino (Arch. Caer. 626 p. 145); ob. in
resid. 26 Oct. 1794 (P. Dat. 168 f. 33¹). ’

⁷) Absolv. a vinc. Tragurien„ tr. c. decr. prof. fidei et iuram. fidel„
§gai-(gthedg’ssqmn sem„ erig. mont. piet. (AC 41 f. 162), ob. 26 Dec.

ams .

Arboren.

¹) A. 1744: Civ. Arboren. sita in insula Sardinia inhabitatur a 7000
circ. incolarum, sub dominio temporali regis Sardiniae; eccl. metrop.
est sub invocatione Assumptionis B.M.V.; in ea sunt l dign. et 19 can.²¹¹';
valor ann. fr. mens. archiepalis 8000 circ. scut. illius mon.; in civ. sunt
1 eccl. amec„ 8 conventus virorum, 2 mon. monialium (P. Dat. 121
f. 21 ss. ; taxa 350 flor. (AC 32 f. 223).

²) Absolv. a vinc. Ampurien., tr. c. reserv. pens. usque ad summam
1111 duc. auri de Camera pro ers. nominandis, non exced. 3¹¹n fr„ c.
decr.. cprof. fidei et iuram. de1., perfect. eccl. metrop„ erig. mont.

piet. (A 32 f. 36¹); conc. Pallium 3 Iul. 1741 (1. c. f. 38‘); praesent. r.
Sardiniae 29 Mart. 1741 (Ep. Re . II n. 114); fit ep. solio Pont. assist.
16 Afug. 1)742 (S. Bt. 3048 f. 26 ; ob. in resid. m. Aug. 1744 (Ρ. Dat.

³) Promovetur c. reserv. pens. usque ad summam 1159 duc. auri de
Camera pro pers. nominandis non exced. 3¹¹¹* fr„ c. decr. prof. fidei,
vac. mon. B. Mariae de Caburo O.S.B. Taurinen. dioec. et cetera benef.
suspenso ad obitum, erig. mont. piet. (AC 32 f. 223); conc. Pallium 3
Febr. 1744 (1. c. f. 224‘); nat. in civ. Montis Regalis 20 Sept. 1708,

m„ .. . . .

1¹33? 1339‘5‘3603'31201321124331.¹333. ἶῗῗῐὺέἓᾛέἓ, Ἐῖ’ἷὶς.ΤΞὲ.ῗ“1ῗ1ζηῖῑῖ
Regalis 31 Maii 1741 (P. Dat. 121 f. 19 ss.); praesent. r. Sardiniae 24
Dec. 1743 (1. c.); ob. in resid. l Mart. 1746 (P. Dat. 123 f. 148‘).

⁴) Promovetur c. reserv. pens. usque ad summam 1159 duc. etc. ut
supra, c. decr. prof. fidei, vac. omnia benef. suspenso... ad obitum,
erig. mont. piet. (AC 33 f. 88“), conc. Pallium 28 Nov. 1746 (1. c. f. 92),
nat. in civ. Montis Regalis 3 Nov. 1710, prom. ad ord. subdiac.‘¹¹¹, diacfu·
ac pbr.‘²¹' 1, 22 Mart., 5 Apr. 1738, doct. theol. univ. Taurinen. 30 Iun.
1734, praeses regiae congr. Supergiae (P. Dat. 123 f. 147 ss.); praesent.
r. Sardiniae 6 Sept. 1746 (1. c.); ob. 20 Mart. 1772 (P. Dat. 157 f. 86).

⁵) Promovetur c. onere, quod ex redditibus mens. archiepalis Arboren.
singulis annis summam 235 duc. auri de Camera et 5 iuliorum mon.

