56 Camerarii Sacri Collegii annis 1733-179& clerici Sacri collegii annis 17301735

19 Ian. 1733 Vincentius Petra (cf. Hierarchia V, S.R.E. card.
VIII, 3) (AC 30 f. 255).

20 Ian. 1734 Nicolaus Maria Lercarius (cf. Hierarchia V.,
S.R.E. card. VIII, 9) (AC 31 f. 5).

17 Ian. 1735 Vincentius Ludovicus Gotti (cf. Hierarchia V,
S.R.E. card. VIII, 22) (AC 31 f. 46).

27 Febr. 1736 Leander Porzia (cf. Hierarchia V, S.R.E. card.
VIII, 23) (AC 31 f. 82).

11 Febr. 1737 Petrus Aloysius Carafa (cf. Hierarchia V, S.R.E.
card. VIII, 24) (AC 31 f. 109).

27 Ian. 1738 Franciscus Burghesius (cf. Hierarchia V, S.R.E.
card. VIII, 27) (AC 31 f. 152).

26 Ian. 1739 et 29 Aug. 1740 Vincentius Bichius (I, 6).1⁰)

2 Ian. 1741 Iosephus Firrao (Ι, 8) (AC 32 f. 4).

22 Ian. 1742 Antonius Xaverius Gentilis (I, 9) (AC 32 f. 58)

28 Ian. 1743 Ioannes Antonius Guadagni (I, 10) (AC 32

3 Febr. 1744 Troianus Aquaviva de Aragonia (1,11) (AC 32

25 Ian. 1745 Dominicus Riv(i)era (Ι, 13) (AC 32 f. 300).

17 Ian. 1746 Ioannes Bapt. Spinula (Ι, 15) (AC 33 f. 4).

10 Apr. 1747 Rainerius de Ilcio (I, 28) (AC 33 f. 103).

29 Ian. 1748 Dominicus Passioneus (1, 29) (AC 33 f. 179).

20 Ian. 1749 Silvius de Valentibus Gonzaga (Ι, 30) (AC 33

19 Ian. 1750 Ioachim Ferdinandus Portocarrero (11, 1) (AC 34

1 Febr. 1751 Camillus Paulutius (ΙΙ, 2) (AC 34 f. 46).

24 Ian. 1752 Carolus Albertus Guidobonus Cavalchinus (II, 4)

29 Ian. 1753 Fridericus Marcellus Lantes (II, 7) (AC 34 f. 122).

14 133. 1754 Franciscus Landi (II, 10) (AC 34 f. 182).

17 Febr. 1755 Fortunatus Tamburinus (ΙΙ, 22) (AC 34 f. 263).

12 Ian. 1756 Hieronymus de Bardis (II, 20) (AC 35 f. 4).

3 Ian. 1757 Ioannes Ba t. Mesmerus (II, 32) (AC 35 f. 49).

13 Mart. 1758 et 12 Fer r. 1759 Henricus Benedictus Maria
Clemens dux Eboracen. (ΙΙ, 37). ¹)

28 Ian. 1760 Iosephus Maria Feronus (ΙΙ, 38) (AC 35 f. 247).

16 Febr. 1761 Lucas Temp i (II, 41) (AC 35 1³. 310).

25 Ian. 1762 Cosmas Imperialis (ΙΙ, 44). ¹2)

24 Ian. 1763 Antonius Andreas Gallus (II, 49) (AC 35 f. 390)

20 Febr. 1764 Carolus Rezzonicus (III, 1) (AC 36 f. 5).

4 Febr. 1765 Ferdinandus Maria de Rubeis (ΙΙΙ, 4) (AC 36
27 Ian. 1766 Iosephus Maria Castellius (ΙΙΙ, 13) (AC 36 f. 133).
16 Febr 1767 Caietanus Elephantutius (ΙΙΙ, 15) (AC 36 f. 252).
25 Ian. 1768 et 1769 Petrus Hieronymus Guglielmi (111,17)

(AC 36 f 316; AC 37 f 48).
29 Ian.1770 Μ310115 Antonius Columna (III, 24) (AC 37 f. 48).

4 Mart. 1771 Andreas Corsinus (111, 25) (AC 37 f. 114).

27 Ian. 1772 Simon Bonaccursius (ΙΙΙ, 36) (AC 37 f. 167).

8 Mart. 1773 Ioannes Carolus Boschi (III, 39) (AC 37 f. 214).
28 Febr. 1774 et 1775 Ludovicus Calini (III, 40) (AC 38 ff.
29 Ian.f 1776) Lazarus Opitius Pallavicinus (III, 44) (AC 38
17 Febr. 1777 Petrus Pamphilius (III, 46) (AC 38 f. 170).
30 Mart. 1778 Marius Marefuscus (,IV 5) (AC 39 f. 5).

1 Mart. 1779 Scipio Burghesius (IV, 3) (AC 39 f. 65).

20 Mart. 1780 Antonius Eugenius Vicecomes (IV, 11) (AC '

2 Ap 13917811ξέ11131ἀ111115 Giraud (IV, 12) (AC 39 f. 150).

25 Febr. 1782 Innocentius de Comitibus (IV, 13) (AC 39 f. 184). ν

17 Febr. 1783 Franciscus Xaverius de Zelada (IV, 15) (AC 39
25 13η.”127”3’31)“1εοῃω<1υ5 Antonenus (v, 1) (Αο 39 f. 282).
1785 Ioannes Archintus (V, 8) (AC 40 f. 4).

13 Febr. 1786 Hyacinthus Sigismundus Gerdilius (V, 16) (AC ¹

29 lan.4 (i7f3756c3'11fle1mus panon.. (v, 13) (Αο 40 f. 91).

 

1
3

'!

10 Mart. 1788 Franciscus H(e)rzan von Harras (V, 27) (AC ⁸

30 Mart. 1789 Ioannes de Gregoriis (V, 40) (AC 40<f. 175).
29 Mart. 1790 Franciscus Carrara (V, 43) (AC 40 f. 213).

11 Apr. 1791 Ignatius Busca (V, 54) (AC 40 f. 239).

27 Febr. 1792 Stephanus Borgia (V, 58) (AC 40 f. 282).

17 Iun. 1793 Thomas Antici (V, 59) (AC 41 f. 3).

21 Febr. 1794 Ioannes Bapt. Caprara (V, 62) (AC 41 f. 88‘).

1 Iun. 1795 Antonius Dugnani (V, 65) (AC 41 f. 144).
27 Iun. 1796 Aurelius Roverella (V, 70) (AC 41 f. 312).

24 Iul. 17971u11us Maria de somalea (v, 73) <Ac 41 f. 382).
29 Ian. 1798 Vincentius Maria de Alteriis (V, 29) (AC 41 «ζ

f. 553).

C. Clerici Sacri Collegii annis 1730-1799 fuerunt sequentes

24 Iul. 171330 Philippus Maria de Montibus, secr. et 0101113-
8 Ian.luls73i Dominicus Fernandez Caldas, ultr„ Hispan. (AC
3 Mai3tg71j733112ranciscus Grillus, ultr.,

German. (AC 30 f.

 

¹⁰)(AC 31f. 203) Ine 05111151. 500 eto 29 Aug. l740ha'bto Bee-n
d‘cstuPPXIV adrnisitasd eicVn 0111111130 ard.Bi011i‚iumquc ame
Co ll munus ges sita 3. superio e, eum ue ob ient erim secutamv <gratio
5Ιῖ

8. Sedis, suaemqu eecltioe,nm ineoemmunere
3lf.249)

n) (AC35f. 112). Ine ons is.t reot 12Febr. 1759118151οῐ Cle
PP.cXIII ar.ceorddumEb ce-‚nquic seuprior caem r..SC011 uuuuuu

ercur ra‚t ioornhn resamu eaasodummumPntific aatum sumptioni, iedm
munus hoc etiama a. subire issu sit (AC 35 f.179).

.S.

onem
continuat (A C
0013 ns

19 Ian. 1733 Ioannes Bouget‚ ultr„ Gallus (AC 30 f. 260‘).

20 Ian. 1734 Michael Franciscus de Zumaran, ultr„ Hispan. .

Ξ,
3
Ξ
3

17 Ι33.(”1’(7’3ΞῬ”131Ε1(1150115 Grillus‚ ultr.. German. (AC 31 f. 48).

 

12) 111 consist. secreto 25 Ian. 1762 S.'¹¹¹¹' D.N. officium camerariatus
S. coll„ quo superiore a. in finem vergente functus fuerat card. 1111Ρο-

113115 ν1005 obiens card. Tempi infirma
contulit card. Imperiah· (AC 35 f. 359).

18) Postquam 24 Iul. 1730 Dominicus Rivera [cf. S.R.E.
13] dim. munus secretarii S. Coll., el. fuit 5001. 8. Coll. Philippus Maria
de Montibus (AC 30 f. 19). Dim. officium secr. S. C011.; creatur card.
9 Sept. 1743 (cf. S.R.E. card. II² 19).

³

valetudine laborantis, iterum ¹.

eard. 1,

