,Α §sm

316 Numidien.‚ Nuscan., Nyssen„ Oeen„ Olbanen.

Numid (i)en (sis) (Numida) in Mauretania Caesariensi, tit.1)

ob. Ildephonsi Naselli Ι Seven-inus Maria Castelli‚ O.S.B.2) Ι 27 Mart. 17651AC 36 f. 93‘

Nuscan(a) (Nusco) in Italia inferiore 1)

  
   
     
     
     
    

 

 

ob. Nicolai Tupputi Caietanus d'Arco, ep. Strongolen.²) 6 Mart. 1741 AC 32 f. 15

ob. Caietani Franciscus Antonius Bonaventura ³) 26 Nov. 1753 AC 34 f. 155 ,
ob. Francisci A. Franciscus Xaverius de Vivo, archiep. Lancianenf) 27 Febr. 1792 AC 40 f. 283¹
Nyssen(a) (Nyssa) in Cappadocia Prima, tit.¹) Ι
certo modo Ι Crispinus Cieszkowski, fit auxiliaris Leopolien.²) Ι 14 Dec. 17721AC 37 f. 203
Oaxaca (de) v. Antequeren(sis)

Oeensis) (Oiz'a, Tripoli) in prov. Tripolitana, tit.¹)

certo modo Ι Franciscus ab Ottaiano‚ O.F.M.Ref.²) Ι 3 Oct. 173518. Br.

Olbanen(sis) seu Olbien(sis) (Olba) in Isauria, tit.¹)

certo modo Ludovicus Franciscus Alexander de Jarente-Senas-d'Orgeval, ll Dec. 1780 AC 39 f. 136
fit coadi. c.f.s. Aurelianen.²) ⁷

Numid (i)en. tumkrepa'r. cathedr. 'et dxx& ἔδειξε-»ἓξὲξ ,ςιιρριεΙῙει-ῑῐὶίἷἰιιςῐίιῐί.5 tpgofflt ,v
tit 1)11Ξο3εὲ.) Numiden. sita est in Mauretania Caesariensi (Index Sed. ῗὲξῖιῐξΡῗΠῙξᾉῑῖῃῗὲἔ ἕιὲἓ);( ob, a, 17⁵97 (Ggssogggjf. “po
. n. .

1) Con r. cassinen„ promovetur ad Numidien. c. decr. prof.
fidei (Ac 3 f. 93‘); buna prov. (s. Br. 3664 f. 63 ες.» nat. in civ. Pa· Ny⁸³²¹¹·
normitan. 23 Aug. 1711, in saeculo vocatus “Gregoriusm prof. religio-
. sam emisit 25 Aug. 1727, prom. ad ord. pbr-‘¹¹' 24 Iul. 1734, lect. theol.,

¹) Eccl. Nyssen. sita est in Cappadocia Prima sub metrop. Gna·- ξ
uisitionis in regno Siciliae, pluries thesaur. sien· (Index sed· fit· ¹¹· 182),

ξτῗέῐῖὸῑξῒ 1111ιέ111ιῖςὸἓέεῇὗῖ ndeinde vic. gen. Cephaluden. necnon abb. , ¹) PromOYCms 'ad Nyssen. et 3111111111ᾸἪἊἜΕἏι aetate V‘Pcedai *ΡΞ
S. Mariae de Sparto dioec. Cephaluden. (P. Dat. 142 f. 15 ss.). Chlep· LeOPOhen· Utus Lanm et samuch-5 ep. Hebmnen· “¹¹¹⁵ ὼ* <

ganei, deput. in ep. auxiliarem eidem archiep. ad hoc, ut de ipsius li- ἐξ
centia atque consensu pontificalia aliaque pastoralia munia in metrop.
et dioec. Leopolien. exercere possit, c. disp. gradus, c. ret. custodiae

1) A. 1753: Civ. Nuscan. sita in prov. Principatus ulterioris inha- LeopOhen' ac paroef' eqd* m Brzeimlffa ἐξ {nbuzflenk6w ἱξορὲιιεὲεοῖ
bitatur a 1100 circ. incolis; eccl. cathedr. sub invocatione S. Stephani suf· camenecen· respecnve d¹,⁰e⁰· ,(Αο 37 · 2,⁰ )’ ³ prov· ( · 1· J}
frag. metrop. Salernitan.; in capitulo sunt 4 dign. et 8 can.‘¹''; valor ann. f· 4¹? ⁵,⁵·)³ nat‘ Adamovffie d¹⁰e?· Cl'aoewen· 25 oet· mma-charaeta ¹.
fr. mens. epalis 1400 circ. duc. illius mon.; in civ. sunt 2 eccl. paroec.; Cler- 11151811· et psom- ad Osd‘ 111Ῑῖ1· 25 sept· 1745» 5111311130· 28 0⁸⁸* ν» Ι
dioec. continet 3 loca (P. Dat. 130 f. 117⁴ ss.); taxa 50 flor. (AC 34 1751‚-diac3‘·¹⁸ 2¹ ΑΡῐ· 1753, Pbr- ¹¹⁵ 12 Apr- 1758» ad praesens Vlc- Καὶ·
f. 155). et officiahs Leopohen. (P. Cons. 163 f. 88 ss.); ob. a. 1792 (swa-23⁶.

²) Absolv. a vinc. Strongolen„ tr. c. decr. vac. benef. quae obti- kieWicz 37)- › '³
net, suspenso ad obitum, prof. fidei et iuram. fidel„ instit. theol. et ‚,
poelsst'lggfemq erig. mont. piet. (AC 32 f. 15); ob. 25 Maii 1753 (Ca- oeen-
pia 1 . κ

Nuscan.

⁸) Promovetur c. reserv. pens. 100 duc. illius mon. ad 25 annos du· ξ) ΕτῑξτῙ-ι Oeen. si‘ta est in prov: Tripolitana (Index Sed. tit. n. 1342).
raturae ad favorem capituli et can.⁰¹'¹'¹¹ ipsius eccl. Nuscan. pro manu· ) M1⁵⁵¹⁰¹¹³m¹⁵ ¹¹² unpeno summm» P¹⁰m⁰vetu1 ad oeen- c· ¹¹⁸1· ,ζ’ 3
tentione fabricae eiusdem eccl. eiusque s. suppellectilium, c. decr. 0⁰⁶⁵· ΕΡ· et 2 Pbr- (S· Bt· 2865 f· 10 ⁵⁸·)3 1 oet· 1735 depm' cadi· {J

vac. canfu' et praeb. colleg. terrae Batuli dioec. Tranen., perfect. cathedr„ c·f‘⁵· (ΞΡ-ο ΜΧΓ19Ρ117113“ 111 Vifafiatu aP‘JSt· suoehuen· et anafum ἶπον ἡε-
repar. dom. epalis, instit. etc. ut supra (AC 34 f. 155); nat. Baruli [Bar- montanamm 1111 fimnmamm ¹¹¹ regno smamm (1· c· f· l9)’ ”³¹¹² ‘lea’ ’Ϊ
Ietta] dioec. Tranen. 18 Dec. 1711, prom. ad ord. pbr.‘¹'' 18 Dec. 1734, S· congr· ΡΓΟΡ· 26 sept· 1735 emanamm (1’ ε’ 1· 12)· ”
doct. iur. utr. Sapientiae Rom. 19 Nov. 1753, iam vic. gen. Gravinen.

et Compsan. (P. Dat. 130 f. 115 ss.); consecr. Romae 30 Nov. 1753 a olbanen,
patr. Constantinopolitan. (Diario 5679 p. 5); fit ep. solio Pont. assist. 3
ffg'f,l}{}).(8' Br. 3309 f. 187); ob. in resid. 15 Iun. 1788 (Ρ. Dat. Sed ¹t)itE<¹:¹cl.9gl)bien. sita est in Isauria sub metrop. Seleucen. (Index ξ

⁴) Absolv. a vinc. Lancianen.‚ tr. c. ret. tt. archiep-¹, c. decr. ²) Promovetur ad Olbanen. et deput. coadi. c.f.s. ep!² Aurelianen. ’
prof. fidei et iuram. fidel„ vac. benef„ quae obtinet, suspenso ad obi· (AC 39 f. l36); cf. Aurelianen.

