Volaterran., Vratislavien. 445
........... Antonius Casimirus Ostrowski, ep. Livonien., fit coadi. c.f.s.⁵) 2 Oct. 1758 AC 35 f. 158
........... Iosephus Rybir'rski, fit ep. Evarien. et coadi. c.f.s.⁶) 28 Febr. 1774 AC 38 f. 13
'Volaterran(a) (volterra) in Italia media ¹)
2{joh Ludovici M. Pandolfi- Iosephus du Mesnil2) 6 Maii 1748 AC 33 f, 194‘
‚ . 11¹1 ........ Philippus Nicolaus Cecina, fit ep. Zenopolitan. et coadi. c.1³.s.³) 15 Dec. 1755 AC 34 f. 302
ji? ........... Alexander Galletti, fit ep. Solen. et coadi. c.f.s.⁴) 25 Ian. 1768 AC 36 f. 317
ξ ob. Alexandri Aloysius Buonamici, ep. Collen.⁵) 23 Sept, 1782 AC 39 f. 225
{oh Aloysii Raynerius Alliata 6) 19 Dec. 1791 AC 40 f, 270‘
Ξ Vratislavien(sis) (Breslau) in Silesia l)
ξοδ. Francisci L. von Pfalz- Philippus 2Ludovicus von Sinzendorf, SRE. card„ ep. Iauri- 3 Sept. 1732 AC 30 f. 234
3⁵» ob. It::11<r³‹¹11.blSlirgizendorf Philiprpzils·g.iothardus von Schaffgotsch 3) 4 Mart. 1748 AC 33 f. 188
, ........... ῙοεερΙὲἙςὲΙιι-ἰπίαιωε von Hohenlohe‚ fit ep. [eren. et coadi. 3 Aug. 1789 AC 40 f. 189

 

 

- coadiutoriae (S. Br. 3657 f. 215 ss.
’ (Α. Cons. 1758 pars II f. 163); tr. ad Gnesnen. 23 Iun. 1777.

⁶) De consensu r. Poloniae de ut. coadi. c.f.s. Antonio S. ep. Vla-

dislavien., c. ret. Livonien. et cancellariatus cathedr. Cracovien. ac custo*

diae colleg. Varsaviae dioec. Posnanien. durante coadiutoria‚ c. decr.

loco success. repar. dom. epalis, erig. mont. piet. (ἒῗ 35 ΕΒ 11318), 11317115Ιὲ
; consensus r. ο omae au

⁶) Promovetur ad Evarien. et deput. c.f.s. Antonio C. ep. Vladisla-
vien„ accedente eiusdem ep. ac regis Poloniae consensu, c. disp. aet.
et gradus, pbr.‘¹¹¹ ord„ 0. ret. can.‘¹¹¹ et praeb. Cracovien. ad vitam, 0.
decr. loco success. re ar. dom. e alis, erig. mont. piet. (AC 38 f. 13);
nat. in parochia Korosssyszovien. ioec. Kiovien„ bapt. 30 Apr. 1745,
charactere cler. insign. 12 Febr. 1764, prom. ad ord. min. 26 Sept. 1773,

>subdiac.‘¹¹¹, diac.‘¹¹¹ et pbr.‘¹¹' 3, 10, 17 Oct. 1773 (P. Cons. 166 f. 152

ss.); consensus r. Polon. 3 Ian. 1774 (1. c. f. 158 s.); ob. 4 Ian. 1806
(Ρ. Cous. 211 f. 732).

Volaterran.

¹) A. 1748: Civ. Volaterran. sita in Hetruria inhabitatur a 2000
circ. incolarum, sub dominio temporali caes. maiest. uti magni ducis
Hetruriae; eccl. cathedr. sub invocatione Assumptionis B.M.V. immed.
subi. S. Sedi; in capitulo sunt 6 dign. et 12 can.¹¹¹'; valor. ann. fr.
mens. epalis 1700 circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec., 3
conventus virorum, 4 mon. monialium (P. Dat. 125 f. 77⁴ ss.); taxa 560
flor. (AC 33 f. 194⁴).

¹) Promovetur c. reserV. pens. 80 scut. mon. Rom. salvis antiquis

gro pers. nominandis, c. decr.... vac. can.¹¹'¹ et praeb. Florentin. (AC ’

3 f. 194'); nat. in loco de Oherville dioec. Tullen. 4 Aug. 1716, prom.
ad ord. pbr.‘¹¹¹ 30 Maii 1744, doct. theol. fac. Parisien. 28 Ian. 1745,
socius Sorbonicus (P. Dat. 125 f. 77 ss.); consecr. Romae 19 Maii 1748

*a card. Guadagni (Diario 4812 p. 6 s.); ob. Romae paulo ante 24 Mart.

1781 (Diario 50 p. 2). - Iam 21 Febr. 1749 Iacobus Inghirami, can.

⁴ Volaterran., deput. vic. apost. Volaterran. (S. Br. 3388 f. 630 ss.).

⁸) Promovetur ad Zenopolitan. et deput. coadi. c.f.s. Iosepho e .
Volaterran., attenta mentis infirmitate eiusdem ep., etiam dicti Iosep i

“ ep. consensu non accedente, ipsique Philippo N. plena et libera cura,

re ” en et admin. eccl. Volaterran. auctoritate apost. committitur, absque
uffgm prorsus dependentia ξι praeiato Iosepho e ., c. reserv. congruae 300
3253} 133? ι’ἐὲἒ,ᾛὶοὲῗὸἒὲιιζῖάῖἶῗὺῗῑᾷε,ἰυ-ῗοέἷὲέἶῗῗ ἐῗ ρῗῖἰωῩἹέ,
21, 27 Dec. 1716, doct. iur. utr. 16 Maii 1715, iam vic. gen. Aretin.,
ad praesens provic. apost. Volaterran. (P. Dat. 132 f. 167 ss.); consecr.
Romae 21 Dec. 1755 a card. Guadagni (Diario 6000 p. 3); ob. 9 Ian.
1765 (Gams 764).

⁴) Promovetur ad Solen. et deput. coadi. c.f.s. Iose ho ep. Vola-
terran. attenta mentis infirmitate ua adhuc afficitur Iosep us ep., etiam
eiusdem ep. consensu non accedente, ipsique Alexandro plena et li-
bera dictae eccl. Volaterran. cura, regimen et administratio auctoritate
apost. committitur absque ulla prorsus dependentia a praefato Iosepho
ep„ cui tamquam congrua alias assignata 300 scut. mon. Rom. per eun-
dem ep. coadiutorem annuatim persolvenda reservatur, c. decr. vac.

canf¹¹¹ et praeb. Aretin. (AC 36 f. 317); nat. in loco de Monte San
Savino dioec. Aretin. 1 Maii 1711, prom. ad ord. pbr.‘¹¹' 21 Apr. 1753,
doct. iur. utr. academiae Senen. 10 Maii 1765, fit vic. gen. Aretin. 1
Maii 1755, iam exam. synodalis et visit. dioec. Aretin. (P. Dat. 145
f. 17 ss.); consecr. Romae 31 Ian. 1768 a card. Rossi (Diario 7896
p. 5); ob. 2 Iun. 1782 (Gams 764).

⁵) Absolv. a vinc. Collen. tr. c. decr. prof. fidei (AC 39 f. 225);
ob. in resid. 2 Maii 1791 (P. Dat. 164 f. 238¹).

⁰) Promovetur c. decr. vac. canf¹¹¹ ac praeb. Pisan. ceteraque
benef. quae obtinet, suspenso ad obitum (AC 40 f. 270‘); nat. in
civ. Pisan., bapt. 29 Maii 1752, prom. ad ord. pbr.‘'¹¹ 10 Iun. 1775,
doct. iur. utr. univ. Pisan. 21 Iun. 1778, iam convisitator et exam.
synodalis Pisan. (P. Dat. 164 f. 237 ss.); tr. ad Pisan. 6 Oct. 1806
(AC 50 f. 357); ob. 11 Aug. 1836 (Gams 762).

Vratislavien.

¹) Α. 1748: Civ. Vratislavien. sita in Silesia inhabitatur a 70000
circ. incolarum; eccl. cathedr. sub invocatione S. Ioannis Bapt. immed.
subi. S. Sedi; in ca itu10 sunt 7 di n. et 18 0311.“““; valor ann. fr. mens.
epalis 30000 circ. flor. i11ius mon. eductis oneribus; in civ. sunt 6 eccl.

aroec., l colleg„ 8 conventus virorum, 5 mon. monialium (P. Dat. 125
F. 49⁴ ss.); taxa 4000 flor. (AC 33 f. 188).

⁹) Confirmatur el. facta a capitulo et can.¹¹ Vratislavien. de pers.
Philippi L. card. de Sinzendorf, ipseque absolv. a vinc. Iaurinen.‚ tr.
c. suppletione omniurn defectuum etiam substantialium, si qui quomo-
dolibet in ipsa electione intervenerint, c. ret. earnm· et praeb. Colonien.,
Salisburgen. et Olomucen. ac unius abb. dioec. Quinque Ecclesien.,
c. decr. vac. can-¹¹¹¹ et praeb. Vratislavien., repar. dom. epalis, instit.
theol. et poenit„ erig. mont. piet. (AC 30 f. 234); el. a capitulo Vra-
tislavien. 14 Iul. 1732 (P. Cons. 118 f. 642); ob. Vratislaviae 28 Sept.
1747 (AC 33 f. 175⁴).

³) Promovetur c. ret. mon. S. Mariae in Arena nunc. O.C.S. Aug.
dioec. Vrafislavien„ c. decr. rof. fidei, vac. custodiae, et can.²'’' ac

raeb. Vratislavien., instit. theol? et poenit., erig. mont. piet. (AC 33
F. 188); bulla prov. (S. Br. 3399 f. 207 ss.); nat. Iauroviae dioec. Vra-
tislavien., bapt. 4 Iun. 1716, rom. ad ord. pbr.²¹⁴¹ 4 Oct. 1738, doct.
iur. can. univ. Leopoldinae Sl? Vratislaviae 4 Dec. 1747, can. cathedr.
et colleg. S. Crucis Vratislaviae (P. Dat. 125 f. 49 ss.); consecr. Vra-
tislaviae 1 Maii 1748 ab ep. Cambysopolitan. (Vescovi 338 f. 141‘); ob.
5 Iar2) 12'71315ndg31111rsa2d61143e1en. et deput. coadi. c.f.s. Philippo G. ep. Vra-
tislavien. de i sius ep. ac capituli et can.⁰¹¹¹''¹ Vratislavien. consensu,
c. disp. gra us, c. ret. durante coadiutoria praepos. et can-‘¹¹' ac praeb.
Vratislavien„ ad vitam vero can.tuum et praeb. Colonien. et Argentinen.
ac prae §.l colleg. S. Gereonis cixts. Coloffissffi’ ἕο (ἐπὶ-ἐῶ. 10οἳ suetieSS.
11.t . t mt.,en.mon. 10. . ;na.1n oco
dZStlgartertigteig ioec. Herbizpolen. 6 11)Ν1ον. 1740, charactere cler. insign.
13 Maii 1748, prom. ad ord. diac.‘¹¹' 19 Mart. 1775, pbr.'¹¹' 17 Maii
1788 (P. Cons. 191 f. 416 ss.); el. coadi. a capitulo Vratislavien. una-
nimiter 12 Nov. 1787 (1. c. f. 437 ss.); consecr. in ciV. Argentinen. 27

