Macharien., Maelovien.

dim. Hilarii
tr. Bartholomaei E. ad
Mariannen.

dim. Alexandri

 

Marcellinus Iosephus da Silva 5)

Bartholomaeus Emmanuel Mendes dos Reis ³)
Alexander da Silva Pedrosa Guimaraes 4)

 

 

Mac (h) arien (sis) seu Macarscen (sis) (Makarska, M acarsca ) in Dalmatia ¹)

< ob. Nicolai Blancovich
ob. Stephani

Fabianus Blascovich ³)

⁷ Maelovien(sis) (saint-Malo) in Gallia 1)

ob. Vincentii F. Desma-
rets
ob. Ioannis I.

ob. Antonii Ι.

 

Gabriel Cortois de Pressigny ⁴¹)

constr. dom. epalis, instit. theol. et poenit. ac sem„ erig. mont. piet.
(AC 31 f. 277); nat. in civ. Ulixbonen., bapt. 1 Mart. 1693, prom. ad
ord. pbr.⁸'¹¹ 27 Dec. 1718, fit lect. theol. in conventu S. Antonii civ.
Leirien. 12 Oct. 1727, lect. theol. in coll. regio de Mafra 12 Dec. 1730,
fuit electus guardianus conventus S. losephi de Ribamat 18 Ian. 1739
(P. 00115. 126 f. 273 ss.); praesent. r. Portug. 22 Febr. 1739 (Ep. Reg-
H n. 77); consecr. in civ. Ulixbonen. 5 Mart. 1741 a patr. Ulixbonen.
(Iuramenta 3 f. 150); eius dimissio 18 Aug. 1752 in civ. Ulixbonen.
facta admittitur 13 Ian. 1753 (A. Cons. 1753 ff. 3, 16); ob. 30 Mart.
1764 (Nazareth 311).

⁵) Promovetur c. assign. congruae pro Hilario ep. dimittente ad for-
mam decreti a S.S. approbati persolvendae, c. ind. cons. ep. et 2 dign.
in Indiis‚ c. decr. instit. theol. et poenit. ac sem. (AC 34 f. 123); nat.
in loco de Cercosa dioec. Colimbrien. 23 Aug. 1720, prom. ad ord.
pbr.²'¹¹ 21 Sept. 1743, mag. theol. univ. Colimbrien. (P. Cons. 141
f. 402 ss.); praesent. r. fidel. 12 Dec. 1752 (Ep. Reg. ΙΙΙ 11. 104); tr. ad
Mariannen. 8 Mart. 1773.

¹) Promovetur c. disp. super eo, quod in ord. br.‘¹¹' non sit con-
stitutus, c. ind. cons. ep. et 2 dign. in Indiis, c. ecr. instit. theol.
et poenit„ provid. sem„ erig. mont. piet. (AC 37 f. 218‘); nat. in civ.

Bahien. in Brasilia, bapt. 21 Iul. 1727, charactere cler. insign. et prom.
ad ord. min. 5 Μ311. 1746, subdiac.'¹¹' 19 Sept. 1772, diacfu· 20 Dec.
1772, baec. iur. utr. univ. Colimbrien. 29 Apr. 1751 (P. Cons. 165 f.
1 ss.); praesent. r. fidel. 29 Dec. 1772 (1. c. f. 16); eius dim. 1 Apr.
1789 facta admittitur a S.S. 7 Sept. 1789 (A. Coris. 1789 ff. 201, 206);
ob. 17 Febr. 1799 (Almeida IV pars 4, 420).

⁶) Promovetur c. ind. .. cons. ep. et 2 dign. in Indiis, c. decr.
instit. theol. et poenit.. erig. mont. piet. (AC 40 f. 203‘); nat. in loco de
Paparia prope Sernache do Bom Jardim in prioratu Cratensi nullius
dioec. prov. Ulixbonen. 16 Ian. 1749, prom. ad ord. pbr.‘¹¹¹ 26 Sept.
1773, olim religiosus T.0.R.‚ deinde alumnus Ord. Militaris S. Bene-
dicti de Avis, mag. theol. et doct. theol. univ. Colimbrien. (P. Cous. 191
’ f. 263 ss.); praesent. a regina fidel. 11 Iul. 1789 (1. 0. f. 269); eius dim.
a S.S. admittitur 16 Sept. 1802 (A. Cons. l8oos1803 f. 441); ob. 11
Iun. 1830 (Nazareth 329).

Mac (h) arien.

¹) A. 1777: Civ. Macarscen. sita in Dalmatia inhabitatur a 1500
circ. christifidelibus, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione S. Marci suffrag. metrop. Spalaten.; in ea sunt
l dign. et 6 can.¹'''; valor ann. fr. mens. epalis 1500 duc. illius mon.;
in civ. sunt 1 eccl. paroec. et 2 conventus virorum; dioec. continet 60
et ultra parochias (P. Cons 174 f. 77 ss.); taxa 143 ¹l3 flor. (AC 38
f. 198). - Decreto S. Congr. Consist. 17 Maii 1828 edito eccl. Macarscen.
tfiti concathedralis adiungitur ecc1.'⁶ Spalatin. (A. Cons. 1828 pars 11
. 4 s.).

²) Praesent. a duce et republica Venetiarum, promovetur 0. decr.
vac. omnia benef„ suspenso ad obitum, instit. theol. et poenit. et

Stephanus Blascovich, Congr.Orat.²)

Ioannes Iosephus de Fogasses d'Entrechaux de La Bastie 2)

Antonius Iosephus des Laurents 3)

271
29 ian. 1753 Ac 34 f. 123
8 Mart. 1773 AC 37 f. 218ί
14 Dec. 1789 Ac 40 f. 203‘
24 sept. 1731 AC 30 f. 167
15 Dec. 1777 AC 38 f. 198
30 sept. 1740 AC 31 f. 262
10 lul. 1767 Ac 36 f. 288‘
19 Dec. 1785 AC 40 f. 51‘

 

 

sem„ erig. mont. piet. (AC 30 f. 167); nat. in insula Solta dioec. Spa-
laten„ bapt. 2 Ian. 1689, charactere cler. insign. 17 Dec. 1707, prom.

ad ord. min. 21 Dec. 1709, subdiacfu· 19 Dec. 1711, diac.¹¹¹¹ 12 Mart.
1712, pbr-'¹¹' 17 Dec. 1712, doct. iur. utr„ iam praep. Oratorii S. Philippi
civ. spalaten. (P. Cons. 117 f. 443 ss.); consecr. Venetiis 10 Febr. 1732
a patstr. Venetiarum (Iuramenta 2 11. 111); ob. m. Nov. 1776 (P. Cons.

³) Promovetur c. decr. vac. archidiac.'¹¹¹ Macarscen., instit. etc.
ut supra (AC 38 f. 198); nat. in insula Solta dioec. Spalaten. 14 Maii
1729, prom. ad ord. pbr.¹¹¹' 24 Dec. 1752, doct. theol. coll. Illyrici civ.
Lauretan. 14 Iun. 1752, fit can. Macarscen. 21 Aug. 1755, vic. gen.
Macarscen. 16 Sept. 1757, vic. capitularis 22 Nov. 1776 (P. Cons. 174

f. 67 ss.); praesent. a duce et republica Venetiamm 16 Aug. 1777 (00115.
1777 f. 33l); ob. a. 1820 (A. Cons. 1828 pars II f. 405).

Maelovien.

¹) A. 1739: Civ. Maelovien. sita in prov. Britanniae Minoris inha-
bitatur a 7000 circ. incolarum, sub dominio temporali regis X'¹¹¹; eccl.
cathedr. sub invocatione S. Maclovii suffrag. metrop. Turonen.; in ea
sunt 4 dign. et 23 can.‘'¹¹'; valor ann. fr. mens. epalis 25000 circ. libr.
Turonen.; in civ. sunt 3 conventus virorum et 2 mon. monialium; dioec.
continet 162 parochias (P. Cons. 126 f. 299 55.); taxa 1000 flor. (AC
31 f. 262⁴). - Eccl. Maelovien. supprimitur 29 Νον. 1801 (S. Br.
4702 n. 2).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat. et
mon. B. Mariae de Iosaphat nunc. O.S.B. dioec. Carnoten., c. reserv.
pens. 200 111)1. Τ111011011. pro 2 pers. nominatis, c. decr. repar. dom.
opalis, erig. mont. piet. (AC 31 f. 262); nat. in civ. Avenionen., aet.
36 an., pbr., doct. theol. fac. Parisien. a. 1727, per plures annos vic. gen.
Carnoten. (P. Cons. 126 f. 292 ss.); nomin. r. X¹''⁰ 11 Nov. 1739 (l. c.
f. 292); ob. 29 Ian. 1767 (Jean 448) al. 31 Ian. 1767 (P. 00115. 155

³) Promovetur eique iniungitur extens. regaliae, 0. 101. compat.,
c. reserv. pens. 4500 libr. Turonen. pro 4 pers. nominatis super mensae
epalis Maelovien. fructibus, c. decr. prof. fidei, repar. cathedr. et dom.
epalis, erig. mont. piet. (AC 36 f. 288‘); nat. in dioec. Avenionen., aet.
45 an., pbr., doct. theol. fac. Avenionen., ab 18 annis vic. gen. Maelo-
vien. (P. Cons. 155 f. 326 ss.); nomin. r. X'¹¹⁰ 19 Apr. 1767 (l. c. f. 330);
ob. 15 Oct. 1785 (Jean 448).

⁴) Promovetur c. ret. compat., c. reserv. pens. 1330 libr. Turonen.
pro 2 pers. nominatis, salvis antiquis, super mensae epalis Maelovien.
fructibus, c. decr. prof. fidei, repar. cathedr. et dom. epalis, erig. mont.
piet. (AC 40 f. 51⁴); nat. in dioec. Divionen., aet. 39 an., pbr., lic.
theol. fac. parisien„ vic. gen. Lingonen. (P. Cons. 186 f. 105 ss.); nomin.
r. X¹¹¹⁴² 6 Nov. 1785 (1. c. f. 107); consecr. 15 Ian. 1786 ab ep. Lingonen.
(P. Cons. 213 f. 181); dim. a. 1801 (Baunard 132)·, promovetur ad Bi-
suntin. 1 Oct. 1817 (AC 51 f. 357); ob. Parisiis 2 Maii 1823 (Diario

