Montis Regalis, Motulen., Munkacsien.

Montis Regalis (Monreale) in insula Sicilia, metrop.¹)

dim. card. Cienfuegos

ob. card. Aequaviva
ob. Iacobi

Iacobus Bonanni, ep. Pacten.³)

 

. Mosynopolitan(a) v. Misinopolitan(a)

'qv Motulen(sis) (Mottola) in Italia inferiore l)

ob. Antonii Bianchi
ob. Ioannis A.
ob. Nicolai P.

ob. Ildephonsi
ob. Augustini

Ioannes Andreas Chiajese 2)
Nicolaus Paulus Pandolfelli ³)

Augustinus Andriani⁶)
Michael Palmieri 6)

 

Troianus Acquaviva d'Aragona, S.R.E. card.²)

Franciscus Maria Testa, ep. Syracusan.⁴)

Ildephonsus Ortiz Cortes, O.S.B.⁴)

 

297

Ι 4 Maii 1739 AC 31 f. 212‘

28 Maii 1753 AC 34 f. 139

22 Apr. 1754 AC 34 f. 196‘
12 Febr. 1731 AC 30 f. 85‘
20 Ian. 1734 AC 31 f. 5'

Ι 2 Iun. 1766 AC 36 f. 145‘

18 Iun. 1792 AC 40 f. 330‘

29 Ian. 1798 AC 41 f. 577

 

Munkacsien(sis) (Munkdcs) in Hungaria‚ ritus Graeci uniti.¹) Erecta 19 Sept. 1771

a primaeva erectione 1 Ioannes Bradacs, ep. Rhossen.²)

. usque ad summam 342 duc. auri de Cameta ac 15 iuliorum mon.
ffi„ non exced. 3¹¹n fr„ c. decr.... prof. fidei et iuram. fidel. (AC
39 f. 255); nomin. r. Sardiniae 5 Mart. 1783 (P. Dat. 158 f. 98); ob.
25 Dec. 1800 (Gams 819).

Montis Regalis (Mem-eale)

¹) A. 1753: Civ. Montis Regalis sita in insula Sicilia inhabitatur
ab 8000 circ. incolarum, sub dominio temporali archiep.¹; eccl. metrop.
sub invocatione B.M.V.; capitulum constituitur a 24 monachis O.S.B.
Congr. Cassinen. et 26 pbr. saec.; valor ann. fr. mens. archiepalis 55000
circ. scut. illius mon-3 in εἰν. sunt 1 colleg„ 5 conventus virorum, 2 mon.
monialium; dioec. continet 5 loca (P. Dat. 130 f. 59‘ ss.); taxa 2000 flor.
(AC 34 f. 139). - 7 Iul. 1775 fit unio ecc1.⁸‘¹¹¹¹¹ Panormitan. et Montis
Regalis (S. Br. 4360 f. 28 ss.); cf. Panormitan.; 12 Mart. 1802 dissolvitur
unio dictarum eccl. (S. Br. 4702 n. 17).

²) Praesent. r. Siciliae, promovetur c. ret. omnium quae obtinet, c.
reserv. pens. usque ad summam 7201 unciarum ac 10 granorum illius
mon. pro pers. nominandis, non exced. 3un fr„ c. reserv. alterius pens.
8000 unciarum eiusdem mon. pro Alvaro card. archiep. dimittente (AC
{ielf 2213? corbe. IPalli1)1m 22 Iun. 1739 (1. c. f. 219), ob. 20 Mart. 1747

.. . .car. ,11.

⁸) Absolv. a vinc. Pacten., tr. c. reserv. pens. usque ad summam
9428 unciarum illius mon. ac 10 anorum mon. similis, pro pers. nomi-
nandis, non exced. 3·¹²¹ fr„ c. ἔξω. prof. fidei et iuram. fidel. (AC
34 f. 139); conc. Pallium 28 Maii 1753 (l. c. f. 143‘); praesent. r. Siciliae
18 Ian. 1753 (P. Dat. 130 f. 59 ss.); ob. Panormi 14 Ian. 1754 (Gams
951; Diario 5706 p. ll).

⁴) Absolv. a vinc. S acusan„ tr. c. decr. rof. fidei et iuram. fidel.
(AC 34 f. 196‘); conc. allium 20 Maii 1754 (1). c. f. 207); praesent. r.
Siciliae 28 Mart. 1754 (P. Dat. 131 f. 66 ss.); 25 Maii 1754 deput.
inquisitor gen. regni Siciliae (S. Br. 3300 f. 43 ss.); ob. in resid. circa

' finem a. 1773 (P. Dat. 153 f. 156).

Motulen.

ι) A. 1792: Civ. Motulen. sita in prov. Hydruntin. inhabitatur a
2000 circ. incolarum, sub dominio temporali regis Neapolis; eccl. cathedr.
sub invocatione S. Thomae Cantuariensis suffrag. metrop. Tarentin.; in
ea sunt 5 dign. et 12 can.‘¹¹¹; valor ann. fr. mens. epalis 3000 circ. duc.
illius mon.; in civ. est 1 conventus virorum; dioec. continet 3 loca (P.
Dat. 165 f. 327‘ s.); taxa 60 flor. (AC 40 f. 330⁴). - 27 Iun. 1818 eccl.
{Vslotglem 7su3pprimigur eiusque territorium dioec. Castellaneten. adiungitur

. r. 4 1 n. 2 .

2) Promovetur c. reserv. pens. usque ad summam 1033 duc. illius
mon. pro pers. nominandis, non exced. 3¹¹²* fr„ c. decr. repar. ca-
thedr. et dom. epalis, instr. suppellect., instit. poenit. et sem., erig. mont.

. piet. (AC 30 f. 85‘); nat. Neapoli, bapt. 13 Nov. 1659, charactere cler.

insign. 12 Iun. 1677, prom. ad ord. subdiac.'¹··, diac.¹”' et pbr.'²¹' 3, 4,
9 Apr. 1684, doct. iur. utr. univ. Neapolitan. 10 Apr. 1686, exam. et

ι 23 sept. 17711AC 37 f. 143⁴

iudex synodalis Neapolitan. ac cathedraticus regiae univ. Neapolitan. (P.
Dat. 108 f. 25 SS.); nomin. caes. maiest. 2 Sept. 1730 (l. c.); consecr.
Romae 18 Febr. 1731 a patr. Antiochen. (Arch. Caer. 570 p. 156); ob.
in resid. circ. m. Aug. 1732 (Ρ. Dat. 111 f. 5).

⁸) Promovetur c. decr.... repar. etc. ut supra (AC 31 f. 5‘); nat.
Batuli [Barletta] dioec. Tranen. 24 Ian. 1689, prom. ad ord. pbr-‘¹¹' 28
Oct. 1723, doct. iur. utr. Sapientiae Rom. 9 Ian. 1734, lect. iur. utr. univ.
Neapolitan. (P. Dat. 111 f. 1 ss.); nomin. caes. maiest. 21 Mart. 1733
(1. c.); consecr. Romae 31 Ian. 1734 ab Hannibale card. Albano (Arch.
Caer. 622 sine f.); ob. ante 19 Apr. 1766 (Vescovi 284 f. 70).

⁴) Congr. cassinen, promovetur c. decr. instr- etc. ut supra
(AC 36 f. 145¹), nat. Nea 1i 30 Ian. 1725, in saeculo vocatus
«Ioachimus», prom. ad ord. p r.²”⁵ 30 Iun. 1748, lect. phil. et theol,
deinde decan. suae Religionis, cathedraticus univ. Neapolitan., revisor
librorum (P. Dat. 143 f. 93 ss.); nomin. r. Neapolis 10 Maii 1766 (1.
c.); consecr. Romae 8 Iun. 1766 a card. Rossi (Arch. Caer. 606 p. 318);
ob. Neapoli m. Mart. 1791 (P. Dat. 165 f. 328).

⁵) Promovetur c. decr. vac. archidiacfm Monopolitan., repat. ca-
thedr. et dom. epalis, instr. etc. ut supra (AC 40 f. 330⁴); nat. in civ.
Monopolitan., bapt. 22 Aug. 1739, prom. ad ord. pbr.²¹¹¹ 18 Dec. 1762,
doct. iur. utr. univ. Neapolitan. 12 Ian. 1765, iam lect. theol. sem.
Monopolitan., vic. gen. et capitularis, exam. synodalis Monopolitan. (P.
Dat. 165 f. 327 ss.); nomin. r. Neapolis 15 Febr. 1792 (l. c. f. 5a);
consecr. Romae 24 Iun. 1792 a card. de Zelada (Diario 1826 pp. 6, 8);
ob. in resid. circ. a. 1795 (P. Dat. 170 f. 208).

⁶) Promovetur c. decr. vac. archipbr.‘¹¹¹ Monopolitan., reaedif.
cathedr„ repar. dom. epalis, instit. theol. et sem., erig. mont. piet. (AC
41 f. 577); nat. in civ. Monopolitan. 30 Sept. 1749, prom. ad ord.
br.‘¹¹' 18 Dec. 1773, doct. iur. utr. univ. Neapolitan. 27 Se t. 1784,
t rector sem. epalis Monopolitan. 24 Iul. 1796, exam. syno alis Mo-
nop01itan. et Motulen., prof. theol., iudex synodi Monopolitan. (P. Dat.
170 f. 207 ss.); nomin. r. Neapolis 24 Oct. 1797 (l. c. f. 8a); consecr.
Romae 2 Febr. 1798 a card. della Somaglia (Diario 2412 p. 9); tr. ad
Troian. 29 Oct. 1804 (AC 50 f. 16o); tr. ad Monopolitan. 3 Maii 1824
(AC 54 f. 162); ob. circa finem a. 1842 (P. Dat. 206 f. 282¹).

Munkacsien.

¹) 19 Sept. 1771 Clemens ΡΡ. XIV, officio vicariatus apost. in o —
pido Munkacsien. penitus suppresso et extincto, oppidum Munkaics titu o
et honore epalis civ. decoravit ac ecc1.¹¹¹¹ inibi sitam ab apost. nuntio
Viennae designandam in cathedr. Mun'kacsien. ritus Graeci uniti nun-
cupandam erexit, c. epali iurisdictione in Graecos omnes unitos in civ.
Munkacsien. aliisque locis et terris dioec. Agrien. existentes; suffrag.
metrop. Strigonien. (bulla erectionis Cons- 1771 f. 505 ss.); fructus men-
sae epalis 5000 flor. illius mon.; taxa 4631s3 flor. (AC 37 f. 143¹).

²) Absolv. a vinc. Rhossen., tr. c. decr„ quod nullum ordinis et
iurisdictionis actum exercere valeat, donec et quousque litterae apost.
super erectione et assignatione huiusmodi iam expeditae-suum sortitae
fuerint plenarium effectum, quodque tam ipse quam eius successores
ep.¹ singulis annis prof. fidei ab Urbano ΡΡ. VIII pro Graecis unitis

