 

   
 

 

402 Theodosiopolitan., Thermen.

ob. Michaelis M. Georgius Maria Lascaris, ep. Zenopolitan.⁵) 22 Iul. 1754 AC 34 f. 217¹ i

tr. Georgii M. ad Hiero- Scipio Borghese ⁶) 5 Iun. 1765 AC 36 f. 111‘ 1

εςεὶἔῐῖ1γῑῐὲ1ἴίἓὲἆ.1“ Borghe- Ioannes Octavius Mancinforte Spere11i⁷) 17 Iun. 1771 AC 37 f. 123⁴

assigzii. tt.¹ card.¹¹ Mancin- Ferdinandus Maria Saluzzo ⁸) 25 Iun. 1784 AC 39 f. 282·
orte

Theodosiopolitan(a) (Theodosiopolis) in partibus infidelium, tit.¹)

certo modo Carolus Ciocchi, nuper ep. Valven. et Sulmonen.²) 20 Dec. 1762 AC 35 f. 382‘

ob. Caroli Franciscus Antonius Fracchia ⁸) ι 26 Sept. 1778 S. Br.

certo modo Athanasius Saraff ⁴) 19 Maii 1795 S. Br.

Theramen (sis) v. Aprutin (a)

Thermen(sis) seu Thermitan(a) (Thermae basilicae) in Cappadocia Prima, tit.¹)

ob. Antonii de Prado Iosephus Albertus de Gaston de Pollier ²) 20 Mart. 1780 AC 39 f. 110‘

ob. Iosephi A. Franciscus Vanni‚ O.Theat.⁸) 24 Iul. 1786 AC 40 f. 66‘

tr. {rezncisci ad Cephalu- Antonius Schmidt, fit suffrag. Spiren.⁴) 29 Mart. 1790 AC 40 f. 216

 

doct. iur. utr. Sa ientiae Rom. 11 Ian. 1739, iam can. Reafin„ ad prae-
sens utr. sign. re .‚ prael. domest. S.‘¹· S., plonens Congr. S. Visitationis
Apost.‚ can. bas. S. Ioannis Lateranen. de rbe (P. Dat. 119 f. 76 ss.);
consecr. Romae 9 Sept. 1742 a Benedicto ΡΡ. XIV (Diario 3921 p. 5);
fit ep. solio Pont. assist. 9 Sept. 1742 (S. Br. 3057 f. 23); ob. in ciV.
Reatin. 6 Iul. 1754 (Diario 5772 p. 14 s.).

⁶) Absolv. a vinc. Zenopolitan., tr. c. ret. can.‘¹'¹ et doctoralis praeb.
Leopolien. in admin. ac prae os. colleg. Olycen. dioec. Luceorien. et
abbatiae alterius colleg. oppi ' Zulkievien. dioec. Leopolien. (AC 34
f. 217‘); bulla prov. (S. Br. 3402 f. 302 ss.); fit ep. solio Pont. assist.
25 Ian. 1759 (S. Br. 3455 f. 21); tr. ad Hierosolymitan. 20 Dec. 1762.

⁶) Promovetur c. ret. omnium quae obtinet (AC 36 f. 111‘); bulla
prov. (S. Br. 3664 f. 123 ss.); nat. Rornae 1 Apr. 1734, prom. ad ord.
pbr.‘¹¹' 22 Sept. 1759, doct. iur. utr. Sapientiae Rom. 27 Apr. 1756,
utr. sign. ref„ rot. apost. de numero participantium, secr. S. Rit. Congr.
(P. Dat. 142 F 51 ss.); fit ep. solio Pont. assist. 16 Iul. 1765 (S. Br.
3574 f. 812); deput. praef. cubiculi S.‘¹· S. 23 Iul. 1766 (S. Br. 3597
f. 986), denuo 4 lul. 1769 (S. Br. 3680 f. 219), creatur card. 10 Sept.
1770 (cf. S.R.E. card. IV, 3).

7) Promovetur c. ret. omnium quae obtinet (AC 37 f. 123‘); bulla
prov. (S. Br. 3803 f. 177 ss.); nat. in civ. Assisien. 22 Febr. 1730, pa-
tritius Anconitan., prom. ad ord. pbr.‘¹¹' 7 Sept. 1755, doct. iur. utr.
Sapientiae Rom. 26 Nov. 1754, utr. sign. ref„ iam ponens Congr. Boni
Re iminis, can. bas. Vaticanae, cons. S. Officii, ad raesens inquisitor
Me iten. (P. Dat. 148 f. 37 ss.); consecr. in cathedr. usculan. 23 Iun.
1771 a card. duce Eboracen. (Diario 8278 p. 4); deput. nunt. apost.
Florentiae 27 Iun. 1771 (S. Br. 3724 f. 167 ss.); fit cler. Cametae Apost.
4 Ian. 1776 (S. Br. 3833 f. 226 s.), praef. Palatii Apost. 24 Maii 1776
(S. Br. 3840 f. 1 s.); creatur card. et in pectore reservatur 23 Iun. 1777,
publiscatur 11 Dec. 1785} (cf. S'R'E2'...⁰³“{j V, 28). ι ι
(Ac {9¹³}P‘3‘23V2‘3ff'123i12 {3561'<}¹.'¹'131. 2372 cf'. ‘ii'1⁰¹3s¹.¹)²2¹⁰1¹f¹2’t.‘³1¹‡1²¹e‘213'<}'1i¹¹¹2⁶6
Nov. 1744, prom. ad ord. pbr.'¹¹’ 26 Maii 1784, doct. iur. utr. Sapien-
tiae Rom. 11 Febr. 1767, utrZ sign. ref„ iam vice-le . Ferrariae, deinde
usque ad praesens ponens Congr. tam super consu tatione negotiorum
status ecc1.⁰¹ quam Immunitatis echffl, cons. S. Rit. Congr„ subdeca-
nu)s protonotagorm appstl. el 7ῐι8ιέηεῐ1εἰ4 partieffanffitim C(P1 Dat.(ll)5i9 ft. 336
ss. 3 consecr. omae u. a arco . car . o onna ano
p. 10); tr. ad Carthaginen. 13 Iul. 1784. ·

Theodosiopolitan.

¹) Duae habentur eccl. tit. Theodosiopolitan., una in Armenia Ter-
tia sub metrop. Camachen., altera in Arcadia sub metrop. Oxyrinchitan.

 

 

(Index Sed. tit. nn. 662, 747). In S. Br. ut archiepales considerantum

9) Promovetur c. ret. omnium uae obtinet, c. decr. prof. fidei
et iuram. fidel. (AC 35 f. 382‘); bu prov. (S. Br. 3662 f. 103 ss.)-

') Pbr. saec. Congr. S. Ioannis Bapt., removetur ad metrop. Theo·
dosiopolitan. (S. Br. 3894 f. 1 ss.), iuxta ecr. S. Congr- Prop. 7 Sept.
1778 emanatum et a S.S. 13 Sept. approbatum (1. c. f. 9); 26 Sept.
1778 de ut. vic. apost. patriarch. constantinopolitam (1. c. f. 7 s.);
consecr. omae 27 Sept. 1778 a card. Pallavicini (Diario 392 p. 2 s.);
ob. 21 Oct. 1795 (orientalia Christ. 1, 1923, 274).

⁴) Abb. mon. S. Gregorii Illuminatoris monachorum Annenorum
Urbis, promovetur ad metrop. Theodosiopolitan. (S. Br. 4277 f. 1 ss.),
iuxta decr. S. Congr. Prop. 23 Mart. 1795 emanatum et a S.S. appro-
batum (1. c. f. 6); consecr. Romae 24 Iun. 1795 a card. Antonelli (Diario
2140 p. 3 s.); ob. Romae ante 19 Mart. 1815 (S. Br. 4586 f. 5).

Thermen-

¹) Eccl. Thermen. sita est in Cappadocia Prima subvmetrop. Coe-
sarien. (Index Sed. tit. n. 183).
²) Promovetur c. ret. omnium quae obtinet (AC 39 f. ·110‘); bulh
rov. (S. Br. 4371 f. 185 ss.); nat. in dioec. Ruthenen„ aet 69 an„ pbr„ —
liet. theol. fac. Parisien„ a 15 annis vic. gen. Vabren. et a 7 annis pfl· ,-
mus eleemos. comitis Atrebaten. (P. Cons. 180 f. 274 ss.). ὲ
⁸) Promovetur c. decr. prof. fidei (AC 40 f. 66‘); bulla prov·
(S. Br. 4378 f. 211 ss.); nat. Panormi 28 Sept. 1730, prom. ad old. ³
br.‘¹¹¹ 29 Iul. 1759, lect. theol„ iam moderator studiorum Messanae. .«
anormi in coll. Borbonico, praep. domus S. Iosephi Panormi, cons. gen- -’
suae Religionis, ad praesens exam. synodalis, vic. gen. Panormitan. et
Montis Regalis (P. Dat. 161 f. 208 ss.); consecr. Panormi 13 A . 1786 -
ab archiep. Panormitan. et Montis Regalis (Iuramenta 9 f. 418; datm
in auxilium archiep.⁰ Messanen. (Cous. 1786 f. 150b); tr. ad Cepha-
luden. 30 Mart. 1789.
⁴) Promovetur ad Thermen. et de ut. suffrag. Spiren. ad pontif„
rinitatem et omnes Sanctus civ-f

c. ret. can.¹¹¹' ac praeb. colleg. ad S.
ae 300 duc. auri ‘le‘

Spiren. et compat. quae obtinet, c. assign. co
Camera super mensae epalis Spiren. fructibus (AC 40 f. 216); bulla ’
prov. (S. Bt. 4382 f. 77 ss.); nat. in loco de Arnstein dioec. Herbipolm.
31 Maii 1734, charactere cler. insign. et prom. ad ord. min. 21
1753, subdiac.²·¹· 16 Aug. 1762, diac.²¹¹' et pbr.‘¹¹¹ 10, 18 Sept. 17 2, ¹
iam alumnus S.I., lic. theol„ doct. iur. utr. univ. Heidelbergen. 24 Aug. ’
1772, lect. iur. can. eiusdem univ„ publicus prof. etiam Bruchsaliae.
parochus Ettlingae dioec. Spiren., director consilii ecc1.‘¹ Spiren. (P. ³
Coris. 192 f. 461 ss.); consecr. Bruchsaliae 16 Maii 1790 ab ep. Spiren. ἶ·
(A. Cons. 1790 f. 140); ob. ante ll Ian. 1808 (AC 50 f. 525).

   

