24 Cardinales sub Clemente XIII (ΙΙΙ, 40-52)

40. Ludovicus Calini‚⁸2) Brixien., patr. Antiochen. et apost.

archihospitalis S. Spiritus in Saxia praeceptor z tt. S.
Anastasiae 1 Dec. 1766, tr. ad tt. S. Stephani in Monte
Coelio 4 Mart. 1771, † 9 Dec. 1782.⁸³)

41. Nicolaus Serra,⁸4) Ianuen., archiep. Mitylenen. i.p.i. et
causarum Cam. Apost. aud. gen. z tt. S. Crucis in

Hierusalem l Dec. 1766, † 14 Dec. 1767.⁸⁵)
42. Nicolaus 0ddi‚⁸⁸) Perusia, archiep. Ravennaten. z tt. S.
Mariae in Aracoeli 1 Dec. 1766, † 25 Maii 1767.⁸⁷)

43. Antonius Colonna Branciforte,⁸⁸) panormitan„ archiep.
Thessalonicen. i.p.i. et Urbini praesidens z tt. S. Mariae

in Via 6 Apr. 1767, † 31 Iul. 1786.⁸⁹)

44. Lazarus Opitius Pallavicinus (Pallavicini),⁹⁰) Ianuen., ar-
chiep. Naupacten. i.p.i. z tt. SS. Nerei et Achillei 20
Iun. 1768, tr. ad tt. S. Petri ad Vincula 14 Dec. 1778,
† 23 Febr. 1785.⁹1)

45. Vitalianus Borromaeus (Borromeo)‚¹³²) Mediolanen„ ar-
chiep. Thebarum i.p.i. z tt. S. Mariae in Aracoeli 19
11)7ε9(;3 913368, tr. ad tt. S. Praxedis 15 Dec. 1783, † 7 Iun.

lium archiep. Colossen.‚ Iosephum Simonetti archiep. Petren. et S. Congr.
Ep.⁰‘·¹¹¹¹ et Re . seen, Urbanum Paracciani archiep. Firman., Philippum
Mariam Pirel'um archiep. Damascen. et S. Congr. Cone. Trid. secr.;
diac.⁰¹: Aeneam Sylvium Piccolomineum, Urbis gub. et vice-camera-
rium, Xaverium Canale, Cam. Apost. thesaur. en„ Benedictum Vete-
rani, S. Congr. Inquisitiom's assessorem (AC 36 . 213¹-2l4). In consist.
publico 30 Sept. 1766 habito 8:¹¹²· D.N. admisit ad osculum pedis,
manus et oris card. Calini, Serra, Oddi, Simonetti, Pirelli, Piccolomini,
Canale, Veterani Romae commorantes, postquam solitum iusiurandum in
capella pontif. emiserunt, quibus deinde eadem S.S. pileum purpureum
propriis manibus c. solitis caeremoniis imposuit (l. c. f. 215‘). In con-
sist. publico 27 Nov. 1766 S.¹¹¹¹'¹ D. N„ post emissum solitum iusiu-
randum in sacello pontif. a card. Pamphilio, admisit eum ad osculum
pedis, manus et oris, cui deinde S.S. galerum rubrum propriis manibus
c. solitis caeremoniis imposuit (1. c. f. 217). In consist. secreto l Dec.
1766 habito 8.““““ 1).Ν. clausit os de more ultimo dictis 9 card. et in
fine eiusdem consist. aperuit c. tt.¹ assi . (l. c. ff. 218, 225-225⁴).
⁸⁵²) 28 Febr. 1774 fit camer. S. Cglll. (cf. A pendix 11 Β).
⁸³) Ob. Brixiae 9 Dec. 1782 (AC 39 f. 246).
⁸⁴) 1 Dec. 1766 deput. leg. Ferrariae ad triennium (AC 36 f. 224¹).
ἕω) N‘at. Ianuae 17 Nov. 1706; ob. Ferrariae 14 Dec. 1767 (AC
⁸⁰) 1 )Dec. 1766 deput. leg. Romandiolae (AC 36 f. 225). 8 Maii
l⁷⁶⁷⁸⁷itc⁵>¹ipessisst31¹¹3⁶sn⁵1xffii¹ii7¹6³‘7'3ni1ideiss’0liesfi 335...ssss {02d1{.².}·... (Ac
⁵⁸) Cum Brevi Apost. 3 Oct. 1766 S.¹¹¹”⁵ D.N. ei biretum cardinal.
misit (S. Br. 3656 f. 130). In consist. publico 2 Apr. 1767 habito S.'¹¹¹¹⁸
D.N., post emissum a card. Branciforte solitum iusiurandum in sacello
pontif„ eum admisit ad osculum pedis, manus et oris, cui deinde eadem
S.S. pileum rubrum c. solitis caeremoniis imposuit (AC 36 f. 256). In
consist. secreto 6 A r. 1767 habito S.¹¹¹¹¹⁸ D.N. clausit os de more dicto
card. et in fine eius em consist. aperuit c. tt.¹ assign. (1. c. ff. 257, 259⁴).
15 Apr. 1766 promovetur ad Agrigentin. (cf. Agrigentin) 26 Iun. 1769
deput3leg. Bononiae (AC 37 f. 12). 13 Mart. 1775 confirmatur leg.
BonoJJJangdlxtrsseigprxxtgng 10131. 3187ξξ6ςςὶῗῐίεῐε celebrata sunt in eius cathedr„
inde ibi tumu atus est (AC 40 f. 87; Vescovi 313 f. 209).
⁹⁰) 1 Dec. 1766 deput. le . Bononiae (AC 36 f. 225). Cum Brevi
Apost. 29 Dec. 1766 8.““““ DA& ei biretum cardinal. misit (S. Br. 3656
f. 140). In consist. publico 19 Maii 1768 habito S.S. ornavit galero
cardinal. card. Pallavicinum, pridem nunt. apost„ ui lanua ad
Urbem accessit, quique a solemni equitatione a S.S. ispensatus ad
Quirinalem aulam se contulit, solitum iusiurandum in sacello pontif.
emisit et inde consist. est ingressus (AC 36 f. 335). In consist.
secreto 20 Iun. 1768 habito S.“¹·¹⁸ D.N. clausit os de more dicto
card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 336,
341). M. Maii 1769 fit secr. Status (S. Br. 3677 f. 1). 13 Apr. 1774
deput. protect. Con r. Coelestinorum (S. Br. 3787 f. 1). 29 Ian. 1776
fit camer. S. Coll. (gl. Appendix II B). 16 lan. 1781 deput. protect. O.P.
(S. Br. 3947 p. 29). 3 Oct. 1783 deput. plenipotentiarius ad conclu-

46. Petrus Pamphilius (Pamphili al. Pamfili)‚⁹⁴) Roman„ ar-
chiep. Colossen. i.p.i. z tt. S. Mariae trans Tiberim l
Dec. 1766⁷ † 4 Dec. 1780.¹³⁵>

47. Iosephus Simonetti, Roman„ archiep. Petren. i. .i. et S.
Congr. Ep.⁰‘”¹¹² et Reg. secr. z tt. S. Marceli l Dec.
1766, † 4 Ian. 1767.⁹⁶)

48. Urbanus Paracciani,⁹⁷) Roman„ archiep. Firman. z tt. S.
Calixti 15 Iun. 1767, † 2 Ian. 1777.⁰⁸)

49. Philippus Maria Pirellius (Pirelli), Neapolitan.‚ archie .
Damascen. i.p.i. et S. Congr. Cone. Trid. secr. z tt. .
Chrysogoni 1 Dec. 1766, † 10 Ian. 1771.⁹⁹)

50. Aeneas Sylvius Piccolomineus (Piccolomini),¹) Senen., Ur-
bis gub. et vice-camer. z tt. S. Adriani 1 Dec. 1766, †
18 Nov. 1768.²)

51. Xaverius Canale al. Canali,³) Interamnen., Cam. A t.
thesaur. gen. ⁴: tt. S. Mariae de Scala 1 Dec. 1733
20 Mart. 177351)

52. Benedictus Veterani, Urbinas, S. Con r. Roman. et uni-

versalis Inquisitionis assessor z tt. S. Cosmae et Da-
miani l Dec. 1766,† 12 Aug. l776.⁵)

dendum tractatum c. oratore reipublicae Venetae (S. Br. 4011 f. 1-1¹).
⁹¹) Ob. Romae 23 Febr. 1785; exequiis peractis in eccl. S. Mariae

supra Minervam eius corpus in eccl. Eremitarum Baptisn'narum tumu- ἶ

latum est (Tit. f. 136).

⁹⁹) Cum Brevi Apost. 1 Oct. 1766 S.'¹¹¹¹' D.N. ei biretum cardinal.
misit (S. Br. 3656 f. 127). In consist. ublico 17 Nov. 1768 habito

8:¹²⁰· D.N. ornavit pileo purpureo car . Bonomaeum, pridem nunt. 2¹

apost. Viennae, qui ad ‘Urbem paucis abhinc diebus accesserat, itique
a solemni equitatione dispensatus ad Quirinalem aulam se con t, so-
litum iusiurandum in sacello pontif. emisit, deinde consist. ingressus
est (AC 36 f. 345). In consist. secreto 19 Dec. 1768 S.S. elausit os de
more dicto card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c.
ff. 346, 349). 19 Dec. 1768 deput. leg3Romandiolae ad trienniun} (1383.
§.³532 13791.ᾞὲκὲ7ἰοῑῑςὲἑῑῐὸς..ἒῑῆὲὲῖρέῖεέεξκὲῗεοᾮῖἐξ). · ·
xedis ibiffgmlztioirrffiiela'gusutils't 17D913h6uslt9823epsol51-181? m ecel· 8¹1³ nt. S. pm-

⁹⁴) Cum Brevi Apost. 3 Oct. 1766 S.¹¹¹'¹¹ D.N. ei biretum cardinal.
misit (S. ΒΓ. 3656 f. 130¹). 13 Febr. 1776 deput. protect. O.E.S.Aug.
(S. Br. 3834 f. 1-1‘). 17 Febr. 1777 fit camer. 8. Coll. (cf. Appendix
Η Βξ) Ob. veronae 4 Dec. 1780 ‚(AC 39 f. ¹44¹.⁴4')· .
erus cgrpqug'iliiossgfiltssnlagt issff’sssuiiffim'ssfmh't* ¹¹¹ ‘³⁰⁰¹' S' M³¹⁶²¹¹¹

⁹⁷) Cum Brevi Apost. 27 Sept. 1766 S5'¹¹¹¹³ D.N. ei biretum cardinal.
misit (S. Br. 3656 f. 109). In consist. pubhco 11 Iun. 1767 habito 8.“““”

1).Ν., post emissum a card. Paracciani solitum iusiurandum in sacello ,ἱ

pontif„ eum admisit ad osculum pedis, manus et oris, cui deinde eadem
S.S. galerum rubrum c. solitis caeremoniis imposuit (AC 36 f. 279). In

consist. secreto 15 Iun. 1767 habito S.¹²²·¹· D.N. clausit os de more dicto ἶ

card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c. ff. 280, 282‘). ¹

⁹⁸) Ob. Firmi 2 Ian. 1777; in metrop. eiusdem civ. sepultus est “t
(AC ΒΞ38(ἱ)1>.2(1)ζε,<ἒι”ῐιειε 10 Ian. 1771; iusta persoluta sunt in eccl. S. Marlae
in Vallicella ibique tumulatus est (AC 37 f. 160).

1) 16 Ian. 1768 deput. protect. Congr. Vallis Umbrosae 0.S.B.
(S. Br. 3630 f. 12). 25 Ian. 1768 deput. leg. Romandiolae (AC 36
f* 32²¹)JNat. senis 22 Aug. 17o9; ob. Afimini 18 Nov. 1768 <Ac 36
f· 35⁸(3 >14 Apr. 1767 deput. protect. O. Bethlemitarum in Indiis occident.
(S. 13⁴)131fai3i1fi cliii. Interamnen. 15 Febr. 1695 (Arch. Caer. 93 f. 40).
Ob. Romae 20 Mart. 1773; exequiae celebratae sunt in eccl. S. Marcelli,
ibique depositi loco tumulo traditus, usquedum translatus fuerit ad eccl·
ab eodem card. aedificatam in praedio Pie del Monte nuno, a civ. Inter·
amnen. 3 millia distante, iuxta suam ultimam voluntatem (AC 37 f.
267-267‘; Diario 8460 p. 7-12).

⁵) Nat. Urbini 18 Oct. 1702 (Arch. Caer. 93 f. 40). Ob. Romae
12 Aug. 1776, exequiae celebratae sunt in eccl. S. Mariae de vallicella
ibique sepultus est (Arch. Caer. 619 ff. 35, 36-37).

