254

Larissen., Lascuren., Lauden.

 

Larissen(sis) (Larissa) in Thessalia Prima, metrop, tit.¹)

prom. Petri A. Carafa ad Troianus Acquaviva d’Aragona, ep. Philippopolitan.²) 14 Aug. ,
proncillrsslrdlziiitiugd cardina· Ioannes Xaverius Lioni, ep. Melphien. et Rapollen.⁸) 2 Dec. 1733 AC 30 1. 301
ob. 11ῗ31111115 X. Ber-nardus Froilanus de Saavedra 4) 27 Febr. 1736 AC 31 f. 82 ,⁷
ob. Bernardi F. Petrus Clemens de Arostegui5) 30 Iul. 1742 AC 32 f. 99ς

tr. Petri C. ad Oxomen. Blasius Ρ30115) 18 Mart. 1750 S. Br. s

ob. Blasii Franciscus Xaverius Ρ3553117) 18 Sept. 1786 AC 40 1. 74’ ‘.

Lascuren(sis) (Lescar) in Gallia ¹) ·.

ob. Harduini de Chalons Ι Marcus Antonius de Noe 2) 1 16 Μ311 17631AC 35 f. 405 „

Lauden(sis) (Lodi) in Italia superiore ¹)
ob. Caroli A. Mezzabarba Iosephus Gallarati ²) 18 Apr. 1742 AC 32 f. 79¹
dim. Iosephi Salvator Andriani, Congr.Barn.⁸) Ι 22 ΑΡ1. 1765 AC 36 f. 1OE
ob. Salvatoris Ioannes Antonius della Beretta-1) 14 Febr. 1785 AC 40 1. ll' τ

Larissen.

1)51ξ();01.111011ορ. Larissen. sita est in Thessalia Prima (Index Sed.
tlt. n

5) Absolv. 3 vinc. Philip popolitan., tr. c. ret. omnium quae obtinet
(AC 30f. 22); bulla prov. p.(S Br. 29’64f. 73 ss.;) 10 Nov. 1730 ei
conceduntur privilegia ep.⁰ '¹¹¹¹ solio Pont. assist. (S. Br. 2761 f. 7 ss.;)
creatur card. 1001.1732(01.8.Ρ1Ε.031(1.Ι, 11).

²) Promovetur ad archiepalem Larissen. c. ret. Melphien. et Rapol-
len„ c. decr.. ..vac. omnia benef„ suspenso.. .. ad obitum, prof. fidei et
iuram. fidel. (AC 30f. 301); bulla prov. (S. Br. 2967f. 265 55..)

) Promovetur c. ret. omnium, quae obtinet, 0. (1001.. prof. fidei
(AC 311. 82);bu11a prov. (S. Br 29691. 89 55.); nat. in (11000. Τ3ἀο3.,
aet. 50 33. circ„ pbr.. doct. theol. seu iur. 0311., iam 033. 01 vic. gen.
Le 10303., ad praesens can. doctoralis Toletan. et vic. gen. Matriti dioec.
Toletan. (P. Dat. 113 1.155.), fit admin. Toletan. in spiritualibus (l. c.;)
0035001.Μ311111 13 Maii 1736 (Ρ. Cons. 122 1. 224‘).

5) Promovetur c. ret. omnium quae obtinet, c. decr. .·prof fidei
(AC 321. 99‘); bulla p.rov (S. Br. 33921. 767 ss.); nat. in loco de
Villanueva dioec. Conchen„ aet. 50 an. et ultra, pbr.¹ lic. iur. 1111. 1131ν.
Compluten„ iam vic. gen. et capitulan's Toletan., ad praesens vic. ordi-
narius seu foraneus Matriti necnon can. et thesaur. Toletan. (P. Dat. 119
1. 113 55.;) 3 Aug. 1742 confirm. nominatio de eius pers. per reg em
Hispaniarum in coadministratorem ecc1.T01etan.facta (S. Br. 3033 1.
147 ss.); consecr. Matriti 4 Nov. 1742 ab 3101110003053131111115133. (P.
Cons. 1361 526); 11. 3(1 Oxomen. 16 Sep t. 1748

5) Pbr. saec.. promovetur c. ind. ..cons ep. et 2 dign. (S. Br. 3204
f. 7 ss.;) 18 Mart. 1750 deput. vic. apost. patriarchalis constantinopolitan.
(1. c. f. 1), iuxta decr. S. Congr Prop. 16 Febr. 1750 emanatum et 3
S..S 22 Febr anptobaturn (1. 0. gri. 3).

5) Ρ1013ον01111 0. 101. 03131313, quae obtinet (AC 40 1. 74‘;) bulla
prov. (S. Bt. 4378f. 219 55.); nat. in civ. Firman„ bap t. 20 Ian. 1744,

,doct. iur. utr. Sa ientiae Rom. 23 Iun. 1777, utr. sign. ref„ ponens
Sl.³ (longr. Fabricae S. Petri atque Immunitatis Eccl.¹ 01 Controversiarum
iurisdictionalium‚ ad praesens vicesgerens Urbis, S. Inquisitionis cons.

(P. Dat. 161f. 126 ss.); fit ep. solio Pont. assist. 28 Νον. 1786 (8. Β1.
40841. 7); dep ut. admin. apost. Anconitan. 21 Νον. 1800 (8. Br. 4414
1. 77 s.;) ob. in loco Montis Georgii prov. Marchiae Anconitan. 4 1113.

1808 (Diario 48 p. 2 s..)

Lascuren.

¹) A. 1763: Civ. Lascuren. sita in Gallia inhabitatur a 4000 circ.
christifidelium, sub dominio temporali regis X¹¹¹¹ ; 0001. cathedr. sub invo-
catione B..MV. suffrag. metrop ‚Amatam in ea sunt 15 033.ι ¹¹¹; valor
ann. fr. mens. epalis 15000 libr. Turonem in civ. sunt 2 0001. 31000.
01 1 conventus virorum; dioec. continet 200 0001. paroec. (Ρ. Cons. 151
f. 235 s.;) taxa 1300 flor. (AC 351. 405).- Eccl. Lascuren. supprimitur
29 Nov. 1801 (S. Br. 4702 n. 2).

1730 Ac 30 122 ,ε

 

5) Ρ1013ον01111 eique iniungitur... extens. regaliae, 0. ret. comp-h,

c. reserv. pens. 1500 libr. Turonen. pm pers. nominata super memus .
epalis Lascuren. fructibus, c. decr. repar. cathedr. et dom. epulis, imat- ἶ
poenit. et sem„ erig. mont. piet. (AC 35f. 405); nat. in (11000. Rupellen42 Ι
301. 37 311.,ρ1>1.,110.1111.0311.130.Ρ31151011.,ν10. gen. Rothomagen. ι 31-
3 annis (P. Cons. 1511. 231 55.); nomin. r. X¹¹¹⁰ 1 Ian. 1763 (l. 0. f. 232)r,jss--
dim. ante 7 Nov.1801 (Ep. ad Princ. 2091. 181¹;) promovetur ad Tmen« ,
post 2f3 Apr).1802 (P. Cons. 206 1. 493 55.;) ob. in 1051(1.22 Sept. 1802-
(1.0. ¹513‘ ⁴

Lauden.

¹) Α 1765. Civ. Lauden. sita in prom Lombardiae inhabitam: 23
10000 0110. incolarum, sub dominio temporali apost. maiest. ¹
Hungariae et Bohemiae; eccl. cathedr. sub invocatione Assumptionis B. {J
M..V suffrag. metrop .Medi01anen.; in 03 sunt 5 dign. et 19 ean-‘⁸3⁸ ¹. >
valor ann. fr. mens. ep alis 3000 circ. scut. mon. Rom.. in civ. mut 1⁰³.
eccl. paroec, ex quibus l colleg„ 15 conventus virorum, 9 mon. inm*⁴
3131111113 dioec. continet 96 parochias (P. Dat. 142 1. 33‘ ss.;) taxa 12⁶²·
flor. (AC 361.100’)..Ι

5) Promovetur c. reserv. pens. usque ad 5111313313 150 scut· ms]
Rom. pro pers. nominandis, c. decr.. .ν30. archidiac-“¹ ‘colleg. S. Malu ’,ἰ-.-
8031011515 31130. civ. Mediolanen. ceteraque benef„ su td offis*
tum, repar. 031110ξὶψο ρο.11001 (1013. epalisq (AC 32 f. 79‘;) nat. Mediohds‘
19 Mart. 1695 1.,
0311. colleg. S. Mariae Scalensis nunc. civ. Mediolanen. (Ρ. Dat. 11⁹ j
1. 56 55.) consecr. Romae 25 Α pr. 1742 a Benedicto PP. XIV (Ami. ¹
Caer. 593p 573 5.;) fit ep 50110 Ρο111. 355151. 26 Apr. 1742 (S. 31:²2
3048 f. 15); dim. 14 Apr. 1765 (P. Dat. 142 1. 31 55..) ²

³) Promovetur c. reserv. pens. 1000 50111. 1303. Rom. salva antiqu· ζ ιῘ
pro Iosep ho ep. dimittente, 0. (1001. 1ον1(1. sem. (AC 36 1. 100¹), - J
nat. Mediolani 24 Febr. 1705, p.rof religiosam emisit a.1722‚ ’ ι
1001. theol„ praep. coll. Lauden., rector coll. imperialis Mediolani, “ 2
Ξὲῗῗῗαξῖῗῖγὲἓῖ ῗῇῗηῗὲῗέί 13²1>¹¹¹³⁵>i1¹ii Psiss'chi4‹²:2{'..'³30‡s” ῗῧῗῇιῗῖ ;
50110 Ρο111. assist 15 Maii 1765 (S. Br. 3571 1. 836); 0οΡ ante 17 Apis!
1784 (Vescovi 390 sine 1.).- 21 Apr. 1784 nomin. 0305. maiest- ad hm ³.
(1011.Ιο311305 Franciscus Arri goni, patritius Mantuan. et ρ.1301 Femina ,
(Cons. 1785 pars 1 f. 603), sed noluit acceptare (Vescovi 311 1. 103 5.). ². .

) Promovetur c. decr. vac. benef. quae obtinet, suspenso ..ἆ ‘¹

obitum, provid. sem. (AC 401. ll‘;) nat. Mediolani 15 Iul. 1733, prm.
ad ord. pbr ¹24 Sept. 1757, mag th.eo.l 22 Dec. 1784, iam can· im· ⁷
perialis bas. S. Α131110511 civ. Mediolanen„ cubic. intimus 5111113131ωο-
1311115 (P. Dat. 160 1. 527 55.;) nomin. caes. maiest. uti duce Mediolani ,'
28 Νον. 1784 (l. 0.1. 534); 0035001.Βο1330 24 Febr. 1785 a card. Vi· 'fg-s
sconti (Diario 1060 p. 17); ob. in resid. 16 Febr. 1816 (P. Dat. 183 '3

 

doct. iur. utr. univ. Papien. 18 Oct. 1725, Π) =

