200

Doren.‚ Dorylen., Dragobitien.‚ Drasen.

Doren(sis) seu Doritan(a) (Dora) in Palaestina Prima, tit.¹)

ob. Emerici Eszterhazy ²) Ι Ioannes Iacobus Lantz, fit suffrag. Argentinen.³)

ι 3Apr. 17861AC40f.60‘ ,

Dorylen(sis) (Dorylaeum) in Phrygia Salutari Prima, tit.¹)

cetto modo Ludovicus {hilippus Mariaucheau d’Esglis, fit coadi. c.f.s. Que- 22 Ian. 1772 S. Br.
certo modo Ioannlgsecglegomucenus von Wolf, fit suffrag. Frisingen.³) 15 Dec. 1788 AG 40 f. 155‘ Β

 

 

 

Dragobitien(sis) seu Dragonen(sis) seu Trachonen(sis) (Dragohitia, Drago) in Macedonia Prima, tit.²) ”

ob. Ioannis W. Schnam
tr. ξὲῐέἓῐειῐί A. Th. ad La-

ob. Ioannis G.
ob. Friderici

 

Guilelmus Walton ⁵)

Drasen(sis) (Drusus) in Arabia, tit.¹)

certo modo
dim. Martini

 

Doren.

¹) Eccl. Dor-itan. sita est in Palaestina Prima sub metrop. caesarien.
(Indi) lsifflontgg dlic19t1613)in actis eccl. Doren. vacare ob. Emerici3 nam
Emericus tr. ad Nitrien. 29 Maii 1741 (AC 32 f. 29).

8) Promovetur ad Doren. et deput. suffrag. Argentinen. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae epalis Argen-
tinen. fructibus, c. ret. decanatus et can.²¹¹' ac praeb. colleg. ad S. Petrum
iuniorem nunc. Argentinae (AC 40 f. 60¹); bulla prov. (S. Br. 4378 f.
113 ss.); nat. Selestadii [Schlettstadt] dioec. Argentinen„ aet. 65 an., pbr.,
doct. theol. univ. epalis Argentinen. a. 1745, per 20 annos eiusdem univ.
rector magnificus, a 5 annis vic. gen. Argentinen. (P. Cous. 187 f. 96 ss.);
consecr. in eccl. abbatiae Aprimonasterien. 14 Maii 1786 ab ep. Lydden.

(Iuramenta 9 f. 199); adhuc inter vivos 26 Sept. 1797 (P. Cons. 227 f.
637‘); ob. ante 24 Mart. 1804 (P. Dat. 173 p. 93).

Dorylen.

1) Eccl. Dorylen. sita est in Phrygia Salutati Prima sub metrop.
Synnaden. (Index Sed. tit. n. 496).

²) Promovetur ad Dorylen. et deput. coadi. c.f.s. ep.⁰ Quebecen.
(S. Br. 3736 f. 1 ss.); cf. Quebecen.

³) Promovetur ad Dorylen. et deput. suffrag. Frisingen. ad ntis„
ε’. assign. con ruae 300 duc. auri de Camera super mensae epa is Fri-
sin en. fructi us, c. ret. can.''¹¹ et praeb. Ratisbonen. et can. ““ domi-
cc aris Frisingen. (AC 40 f. 155‘); bulla prov. (S. Br. 4380 f. 183 ss.);
nat. Oettin ae dioec. Augustan. 29 Mart. 1743, charactere cler. insign.
1‘2 Ριῖῗὲἳί ῗγεὲῐάῥιξῗίἶῖἓ l1⁹5 Sffitr't ¹132&⁵³23³⁸4⁰2⁰1⁵2n325¹⁸21²1322n¹u⁷s⁶{bffafssssur'
manici de Urbe, doct. theol. Sapientia? Rom. a. 1764, er 13 annos
curam animarum exercuit in loco de worm, deinde cons' 'arius ecc1.⁰¹¹'
actualis per decennium, et consiliarius actualis aulae et camerae epalis
Ratisbonen. per quin nennium (P. Cons. 189 f. 153 ss.); tr. ad Ratis-
bonen. 6 Apr. 1818 (XC 52 f. 80); ob. 23 Aug. 1829 (Gams 305).

Dragobitien.

¹) Eccl. Dragobitien. sita est in Macedonia Prima sub metrop. Thes-
salonlcen. (Index Sed. tit. n. 10; cf. Annuaire Pont. 1916, 408).

²) Promovetur ad Trachonen. c. ret. omnium, quae obtinet, c. decr.
prof. fidei (AC 31 f. 69); bulla prov. (S. Br. 2968 f. 445 ss.); nat.
Graecii dioec. seccovien„ bapt. 24 Dec. 1694, prom. ad ord. pbr-‘¹¹'
17 Dec. 1724, doct. phil. et theol. coll. Romani 6 Iul. 1715, doct. iur.

Ernestus Amadeus Thomas von Attems ²)
Ioannes Gaspar von Wolkenstein, fit suffrag. Tridentin.³)

Fridericus von Pfiitschner, fit auxiliaris laurinen.⁴)

Martinus Zaiuski, fit suffra . Plocen.²)
Ioannes Dembowski‚ fit coa i. c.f.s. Camenecen.³)

 

 

2 Dec. 1735 AC 31 f. 69 Ὗ
15 1111. 1743 AC 32 f. 171

15 Dec. 1755 AC 34 f. 303 *π
18 Iul. 1770 S. Br. ὲ

7 Maii 1732 Ac 30 f. 208⁴
1 11 Sept. 1775 Ac 38 f. 105

utr. Sapientiae Rom„ can. Salisburgen. et Passavien„ officialis ep.¹ Ρω-
savien. (P. Dat. 112 f. 175 ss.); tr. ad Labacen. 17 Dec. 1742. ζ

³) Promovetur ad Trachonen. et desut. suffrag. Tridentin. nd ρω- =
tif„ c. assi n. congruae 300 duc. auri e
Tridentin. ructibus, c. ret. can.‘'¹‘ et

(P. Dat. 120 f. 85 ss.); 30 Iul. 1743 ei conc. ind. ...cons. ep. et 2 abb· ζ”ἶ
(S. Br. 3052 f. 47); ob. ante 28 Apr. 1744 (A. Cous. 1744 f. 310).

“) Promovetur ad Trachonen. ad hoc, ut ep.⁰ laurinen. auxilio eon
possit, c. di‘sp. gradus, c. ret. can.‘¹¹' et praeb. Iam-ineu. ac praepon- ==

infulatae in eccl. S. Adalberti de Iaurino eiusdem dioec. nemon abbe· ’Ῑ
tiae S. Martini de Vaska nunc. ac simplicis benef. S. Ioannes szt. ’

Soprony nunc. (AC 34 f. 303); bulla rov. (S. Br. 3403 f. 306 πῶς ’
nat. in civ. Herbipolen. 3 Iul. 1705, c aractere cler. insi

1726, prom. ad ord. min. 25 Mart. 1726, subdiac.‘'¹' 24 Sept. 1729, '¹

diac.‘··· 8 A r. 1730, pbrfu· 3 Iul. 1730 (P. cons. 145 f. 572 sm

consecr. 25 ebr. 1756 (Iuramenta 3 f. 256‘); ob. ante 6 Iun. 1769 (
Con-3133?- fsaelc7.‚4)promovetur ad Trachonen. (S. Bt. 3702 f. 5 ss.) ium Γ
decr. S. Con r. Prop. 25 11111. 1770 emanatum et a S.S. 1 Iul. a
batum (l. c. . 11); 18 Iul. 1770 deput. coadi. c.f.s. Francisoo ep. -,
ῗθὲςέῗῇ {ffaffeanxffi-essffi‘begssffssisstffss1⁵11?‘{2¹⁶f{.³⁰¹¹³¹³⁵ ‘²²⁰¹ A¹¹²¹¹⁸⁸ ‘¹‘ 0 z.

Drasen.

¹) Eccl. Drasen. sita est in Arabia sub metrop. Bostren. (Annuaire ς

Pont. 1916, 408).

²) Promovetur ad Drasen. et deput. suffrag. Plocen. ad pomit' e·

gisp aet. et gradus, c. ret. decanatus Ploeen. ac alterius decanatus
u to

vien. dioec. Plocen. necnon praepos. curatae colleg. civ. Placen.. ‘³'

paroec. Casimirien. dioec. Posnanien„ c. assi n. congruae 300 duc. mni
de Camera super mensae epalis Plocen. fructffb ι . .
rov. (S. Br. 2965 f. 306 ss.); bapt. in parochia Sturmhueblenn dioec. ²:-
zamien. 12 Dec. 1700 al. 1703, per aliquot annos alumnus S.1.,
ad ord. subdiac.‘¹¹¹ 24 Au

(Szostkiewicz 204). t
⁸) Promovetur ad Drasen. et deput. coadi. αἱς. ep.⁰ Cameneoen- ²
(AC 38 f. 105); cf. Camenecen.

 

 

  

Camera super mensae epdic
raeb. ac scholasteriae Tridentin· g
et c. ret. com at.‚ c. decr. prof. fi ei (AC 32 f. 171); bulla prov·
(S. Br. 3393 . 575 ss.); nat. in civ. Tridentin. 3 Ian. 1705, prom. nd Ξ
ord. pbr.‘¹¹' ll Iun. 1729, doct. iur. utr. univ. Patavin. 29 Mart. 1726 ³³

gn. 24 Mart.

us (Ac 30 f. 208‘); buna

· ιιιι tn· “.
Sept. 1728 (P. cons. 118 ¹12 123⁷'sssslssassimseelss 3222v112²3’s¹2¹{‚¹12 1735 s =
ab archiep. Iconien. (Diario 2375 p. 5); dim. Drasen. et suffraganeam Ἴ
et habitum praelatitium 12 Nov. 1763 (P. Dat. 140 f. 121 ss.) eademque s·
die Romae S.I. nomen dedit (Diario 7236 p. 4 s.); ob. 17 Iun. 1767 x

