86

ob. Didaci Ph.
ob. Bonaventurae

ob. Michaelis A.
dim. Iosephi G.

Bonaventura Blanco y Hel uero 4)

Iosephus Gregorius de Ortigosa ⁶)

Anthedonen(sis) (Anthedon) in Palaestina Prima, tit.¹)

certo modo

ob. Angelini

 

Antibaren(sis) (Antivari, Bar) in Albania, metrop.¹)

ob. Matthaei G. Stucca- Marcus de Luchi, ep. Pulaten.²) 9 Mart. 1746 AC 33 f. 13 ·
ob. 1151311111 Lazarus Vladagni, ep. Sappaten.³) 21 Iul. 1749 AC 33 f. 272‘
ob. Lazari Georgius Giunchi, ep. Alexien.⁴) 24 Iul. 1786 AC 40 f. 65
ob. Georgii Georgius Angelus Radovani, ep. Scutaren.⁶) 23 Apr. 1787 AC 40 f. 97} ,ξ
01). Georgii A. Franciscus Boni, ep. Scutaren.⁶) 11 Apr. 1791 AC 40 f. 239 j.
Antinopolitan(a) seu Antaeopolitan(a) (Antaeopolis) in Thebaide Prima, tit.¹) ,
tr. Francisci A. Kobielski cuminus Cioffi2) 11 Febr. 1737 Ac 31 f. 109¹

ad Camenecen.

4) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. can.²¹¹¹ et doctoralis nunc. praeb. Cala ritan.
(AC 34 f. 153); nat. in civ. Vallisoletan. 14 Iul. 1696, pbr„ 'c. iur.
can. (P. Cons. 141 f. 26 ss.); ob. 12 Maii 1764 (P. Cons. 153 f. 24¹).

⁵) Absolv. a vinc. Cisamen., praesent. r. cath., tr. c. decr. prof.
fidei et iuram. fidel„ vac. auxiliariatus Tlaxcalen., eri . mont. piet. (AC
36 f. 103); ob. 17 Iul. 1774 (Espar'xa Sagrada 51, 831³.

8) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis‚ c. decr. prof. fidei, vac. archidiac.²¹¹¹ Se utin„ eri . mont. piet.
(AC 38 f. 75); nat. in loco de Vigueta dioec. Ca aguritan„ apt. 28 Maii
1720, pbr„ lic. iur. utn, iam vic. gen. Septen„ ad praesens vic. gen.
Seguntin. (P. Cons. 167 f. 29 ss.); consecr. in oppido Tehuacan vulgo
nunc. 17 Dec. 1775 31) ep. Tlaxcalen. (Iuramenta 7 f. 33 s.); dim. 21
sem-⁷)l'1’9riegntljzrht'effigfngmsdgetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. archidiacfu· Mexican., erig. mont.

iet. (AC 40 f. 334⁴); nat. in loco de Tianguistengo dioec. Mexican.,
apt. 16 Mart. 1728, pbr„ doct. theol, lect. theol. univ. Mexican. (P.
Cons. 194 f. 64 ss.); ob. ante 22 Dec. 1800 (P. Cons. 204 f. 44⁴).

Anthedonen.

¹) Eccl. Anthedonen. sita est in Palaestina Prima sub metrop. Cae-
sarien. (Index Sed. tit. n. 956).

2) Promovetur ad Anthedonen. (S. Br. 4053 f. 1 ss.) iuxta decr.
S. Congr. Prop. 11 1111. 1785 emanatum et a S.S. 17 Iul. approbatum
(1. c. f. 11); 12 Aug. 1785 deput. vic. apost. regnorum Idalcan‚ Golcon-
dae et Magni Mogolis (l. c. f. 9 s.); nat. Salisburgi 29 Iul. 1744, in
saeculo vocatus «Iosephus Iacobus Gaislmayr», vota religiosa emisit 10
Aug. 1761; consecr. in civ. Ulixbonen. 19 Febr. 1786 a card. Ranuzzi;
ob. in itinere ver)sus Indias 12 Iul. 1786 (Analecta O.Carm.Disca1c.

⁵³) Promovetur ad Anthedonen. et deput. coadi. c.f.s. ep.⁰ Tinen.
(S. Br. 4302 f. 4 ss.); cf. Tinen.

Antibaren.

1) A. 1784: Eccl. metrop. Antibaren. sita est in Albania; archiep.
caret cathedrali et capitulo, caret episcopio, residereque solet in suburbio
Antibarensi in conductitia domo; nullum pro sua mensa habet fundum,
sed S. Congr. Prop. ipsi subministrat annuatim 200 scuta pto congma
substentatione; dioec. coalescit ex catholicis Latinis, Graecis schismaticis
et Turcis; numerus catholicorum est 3000 circ„ idem Graecorum, Tut-

Anthedonen., Antibaren., Antinopolitan.

Michael Anselmus Alvarez e Abreu y Valdes, ep. Cisamen.⁶)

Gregorius Iosephus de Omafia y Sotomayor ⁷)

Angelinus a S. Iosepho, O.Carm.Discalc.²)
Iosephus Maria Tobia‚ O.F.M.C0nv., fit coadi. c.f.s. Tinen.⁸) 10 Iun.

 

 

26 sept. 1753 Ac 34 f. 153
22 A 1. 1765 Ac 36 f. 103 1
29 aii 1775 Ac 38 f. 75 ἴ
24 Sept. 1792 Ac 40 f. 334‘ ,ᾗ
12 Aug. 1785 S. Br.

1796 s, Bt.

     
      
   
      
  
 

carum vero fere duplo maior: Latini gubernantur in spiritualibus Ι 7 ,
arochis pbr. saecularibus, quorum respectivae paroec. eccl. carent omnes ε
onte baptismali; nullum in tota dioec. exstat coenobium aut hospitium.

regularium (P. Dat. 161 f. 4); taxa (a. 1749) 80 flor. (AC 33 f. 272‘). ,-

¹) Absolv. a vinc. Pulaten., tr. c. decr. prof. fidei et iuram. fidel. ’ζ

(AC 33 f. 13) iuxta decr. S. Congr. Prop. 20 Se t. 1745 emanatum α ι,

a S.S. 23 Sept. approbatum (cons. 1745! 1746 . 267); conc. Panium ,ἦ

9 Mart. 1746 (Ac 33 f. 15); buna prov. (s. Bt. 3396 f. 198 ες.» ὼ. i
ante 7 1111. 1749 (P.·Dat. 126 f. 83 ss.). ἴ.

⁸) Absolv. a vinc. Sappaten„ tr. c. dect. prof. fidei et ium. ’ἰ
fidel. (AC 33 f. 272¹) iuxta decr. S. Congr- Pro . 7 Iul. 1749 emmam

et a S.S. 13 1111. approbatum (Cous. 1748s1 49 f. 382); bulla pm· ‘h
(S. Br. 3398 f. 291 ss.); 7 Se t. 1750 deput. admin. Buduan. (S. Er. ᾗ
3216 f. 1); ob. 4 Febr. 1786 ( ams 394). 5

⁴) Absolv. a vinc. Alexien„ tr. c. decr. prof. fidei et iuram. fidel. 1

(AC 40 s. 65) iuxta decr. S. Congr. Prop. 29 Maii 1786 einanatum α,
3 S.S. 1 Iun. ap robatum (P. Dat. 161 f. 3); conc. Panium 24 Iul. 1785 ²
(AC 40 f. 73‘); hulla rov. (S. Br. 4378 Ε. 173 ss.); 1 Sept. 1786 3

admin. Buduan. (S. ἔτ. 4078 f. 1 s.); ob. 26 Ian. 1787 (Galus 3 Ἰ. 2

⁵) Absolv. a vinc. Scutaren., tr. c. decr. prof. fidei et iuram. ⁴ .

(AC 40 f. 97) iuxta decr. S. Congr. Prop. 14 Apr. 1787 ernanum et
a S.S. 22 Apr. approbatum (P. Dat. 161 f. 120); conc. Panium 23 Λβ- ’
1787 (AC 40 f. 104); bulla prov. (S. Br. 4379 f. 107 ss.); deput. eduin. g “
Buduan. 27 Apr. 1787 (S. Bt. 4091 f. 29 s.); ob. Anconae 15 Neu-,2:11
l790⁸)(F131213dlvy21111i1115c3SScutaren„ tr. c. decr. prof. fidei et iuram. fldd- ζ’
(AC 40 f. 239) iuxta decr. S. Congr. Prop. 21 Mart. 1791 emanata ζ

et a S.S. 27 Mart. approbatum (P. Dat. 164 f. 27); conc. Panium ll :⁴

A r. 1791 (AC 40 f. 245‘); bulla prov. (S. Br. 4383 f. 19 ss.); deput-
ἲέιῃὶῃ. 313914113111311. 27 Sept. 1791 (S. Br. 4193 f. l s.); ob. circ. a. 1822 .·

ams . ν

Antinopolitan.

¹) Eccl. Antaeopolitan. sita est in Thebaide Prima sub metrop. An·
tinoitan. (Index Sed. tit. n. 749). ¹

²) Promovetur c. decr. prof. fidei, vac. omnia benef. sus' ... v·
ad obitum, c. ret. ceterorum, quae obtinet (AC 31 f. 109¹); bum, ³
(S. Br. 2970 f. 23 ss.); nat. in loco Turris Utsayae dioec. Policastreu„ .
bapt. 18 Iul. 1692, prom. ad ord. min. et subdiac.⁸···, diac.‘¹¹', pbr-‘¹' ι f
31 Maii, 17, 24 Iun. 1725, doct. iur. utr. Sapientiae Rom. 5 Iun. 1714, 1¹‘
alias tribunalis nuntiaturae Neapolitan. advoc. pauperum, ad praesens*- .:
133.¹3⁶7¹¹651⁸{§5'⁹13'3†‘3¹369'1. 239223111'0711212?vivtosspiixssffinpi'i’tixsffi773‘2’
(vescovi 293 f. 390).

