40 cardinales episcopi Portuen., praenestin„ Sabinen.

Fabritius Serbellonus (ΙΙ, 39), ep. Albanen.‚ 18 Apr. 1774‚21)

Ioannes-¹- ἔῑέῗιῖῑᾷὲζῑῇὒεῃω (II, 34), ep. Portuen. et S. Rufi-
nae, 18 Dec. 1775,22) † 15 Sept. 1803.

Portuen (sis) et S. Rufinae (Porto et Santa Rufina)

Petrus Otthobonus,²³) ep. Tusculan., 15 Dec. 1734,2⁴) tr. ad
Ostien. et Veliternen. 3 Sept. 1738.

Thomas Ruf(f)us,²⁵) ep. Praenestin., 3 Sept. 173830) tr. ad
Ostien. et Velitemen. 29 Aug. 1740.

Ludovicus Picus de Mirandula,²⁷) ep. Albanen.‚ 29 Aug.
1740,²⁸) † 10 Aug. 1743.

Hannibal Albanus‚2⁹) ep. Sabinen., 9 Sept. 1743,³⁰) † 21 Oct.

Petrus Aloysius Caraf(f)a‚³1) ep. Albanen.‚ 15 Nov. 1751,⁸²)
tr. ad Ostien. et Veliternen. 9 Apr. 1753.

Rainerius de Ilcio (I, 28), ep. Sabinen., 9 Apr. 1753‚³³) tr. ad
Ostien. et Veliternen. 12 Ian. 1756.

Ioannes Antonius Guadagni (I, 10), ep. Tusculan., 12 Ian.
1756‚34) † 15 Ian. 1759.

Franciscus Burghesius‚³⁵) ep. Albanen.‚ 12 Febr. 1759‚³⁶) † 21

IosephulsunS 1111765111 (Ι, 20), ep. praenestin„ 13 Iul. 1759‚³⁷) tr.
ad stien. et Veliternen. 13 Iul. 1761.

Camillus Paulutius (II, 2), ep. Tusculan.‚ 13 Iul. 1761,³⁸) †

Fridericlulslffilarge7ll61is' Lantes (11, 7), ep. praenestin„ 18 Iul.
1763,³⁹) † 3 Mart. 1773.

Ioannes Franciscus Albanus (II, 34), ep. Sabinen., 15 Mart.

1773,⁴⁰) tr. ad Ostien. et Veliternen. 18 Dec. 1775.

²²) Absolv. a vine. Albanen.‚ tr. c. ret. omnium quae obtinet, c.
decr. ut supra (AC 38 f. 22).
22) Absolv. a vinc. Portuen. et S. Rufinae tr. c. ret. omnium quae
obtinet, c. decr. ut supra (AC 38 f. 116-116⁴)s
Ξ) Cf. Hierarchia V, S.R.E. card. IV, 1. .. ⁸
prius, >inApcs>p¹1ssea15macg 131131811ἐὸτὲιῶ tcli-uace rgbtifietffiluglgcnrl. lguffdaxpeaxfflgtffi
quotannis visitare eccl.¹⁵ Portuen. et S. Rufinae earumque dioec„ et in-
super renovatur decrufel. rec. Urbani PP. VIII circa visitationem s. li<
1111an &Pl-Iissrg‘rcffia)⁴v‚ S.R.E. eard. VI, 8.
d ²⁸) Absolv. a vinc. Praenestin„ tr. c. ret. omnium quae obtinet,
ε’ ³2⁰⁷} Eissfizssssssffa 311, 13111111ῗέ1 vr 38.
t ²⁵) Αδξέξνέιε ἴίῐὲἓὸᾼέἰέἳῗεηυ tr. c. ret. omniurn quae obtinet, c. decr.
u supra ι . ἰ > .
³⁰3 ξὲἓὲὃὲἓξέἓξὲἒηὲξξ 1ἒ’11111’0111611111111 quae obtinet, c. decr.
ut 31181313 . . ι - ⁴ .
ἆεςτιῖἒῖξιὲἓῖξῗζέἒῖξἱνὶἒΙΞ-ξξξι,αξξ-16811131, {inuium quae—obtinet, c.
dec¹'³⁵¹3¹{¹11'¹1²311(e‘{22(13c11i32fi7? 351115. eard. vm, 27.
d ⁸⁶) Absolv. a vinc. Albanen2 tr. c. ret. omnium quae obtinet, c.
decr'agtgb31v5 zcvi311{g1>ia7e9ntles7t{n)s, tx. c. ret. omnium quae obtinet, c.
Εαιῧξῖ thEvaiAan—yilics{235³ss tr. c..ret. tt. SS. Ioannis et Pauli,
ut ἳέιᾶὀῃὲξοὲῑῐέιξὲἀόὂεὸῐ).εεεῐετοω1ῃ omnium quae obtinet, c. decr. ut
{up ³⁹)tAbsolv.(XCvi-ansc}PEaleSnpsltg'ss„ tr. c. ret. omnium quae obtinet, c.
ecr. u supra . - .

Caroluszghlezzonlipgg (III, Ι), ep. Sabinen., 29 Ian. 1776‚⁴1) †
an. . ·

Praenestin (a) (Palestrina)

Gfflrgiss Spinula,4²) tt. S. Praxedis pbr. card., 3 Sept. 1738‚⁴⁸)

17 Ian. 1739.

Ioannes Bapt. de Alteriis,⁴⁴) tt. S. Matthaei in Merulana pbr.
card., 26 Ian. l739,4⁵) † 12 Mart. 1740.

Vincentius Petra,⁴⁶) tt. S. Petri ad Vincula pbr. card., 16 Sept.
1740‚⁴⁷) † 21 Mart. 1747.

Antonius Xaverius Gentilis (I, 9), tt. S. Stephani in Monte
Coelio br. card., 10 Apr. 1747‚⁴⁸) † 13 Mart. 1753.

Iosephus Spine li (Ι, 20), tt. S. Mariae trans Tiberim br. card.,
9 A r. 1753,⁴⁹) tr. ad Portuen et S. Rufinae 13 ul. 1759.

Fridericus arcellus Lantes (II, 7), tt. S. Silvestri in Capite
pbr.1c{³rd., 13 1111. 175930) tr. ad Portuen. et S. Rufinae
18 u. 1763. .

Ioannes Franciscus Stoppanus (ΙΙ, 40), tt. S. Martini in Mon-
tibus pbr. (Ἅι-(1., 18 Iul. 1763,⁶¹) † 18 NOV. 1774.

Hieronymus Spinula (ΙΙΙ, 9), tt. S. Caeciliae pbr. card., 3 Apr.
1775,⁵'-’) † 22 Iul. 1784.

Marcus Antonius Columna (ΙΙΙ, 24), tt. S. Laurentii in Lucina
br. card., 20 Sept. 1784,⁶³) † 4 Dec. 1793.

Leonar us Antonellus (V, 1), tt. S. Sabinae pbr. card., 21 Febr.
1794‚⁵⁴) tr. ad Portuen. et S. Rufinae 2 Apr. 1800.

Sabinen (sis) (Sabina)

Hannibal Albanus,⁶⁶) tt. S. Clementis pbr. card., 24 Iul. 1730,¹⁵⁸)
tr. ad Portuen. et S. Rufinae 9 Sept. 1743.

⁴⁰) Absolv. a vinc. Sabinen., tr. c. ret. omnium quae obtinet, c⁸⁴
decr. ut supra (AC 37 f. 224-224‘).

⁴¹) Absolv. a vinc. Sabinen., tr. c. ret. tt. S. Marci in commend. et
011111ὶὲ111 quae obtinet, c. decr. ut supra (AC 38 f. 132‘).

⁴³) gf. Hlergchla Vt, 81111115 · caniiaVI’btfiilet raetet tt S Praxedls‘
c. decr). φξέῐέἳέξιεεῐωῐ. (ἷξόῑέῃηίςυόῗείἓιῐεεεὲἀ. ἷῑέειῗεεᾱη. filiun-{ue dioec„
1ffigeuinrfxgagllnf.d1ae83).fel' rec. Urbani PP. VIII cirea visitationem s.

¹⁶) Cf. Hierarchia V, S.R.l²7. card. VIII, ¹3. ·
νῑηςζῖεΡέῗἪὲἕῖῗῖ ξᾲῷῗ’(ἒ’ὅ“ἔῗ“ἒ.ἶιέἷῗ).ὼ“““ 'mem η’ S' pm ’ἆ ·
. ιε) Ῥῐοηιογεωτ c. ret. omnium quae obtinet, praeter tt. 8. Stephani
¹¹² M·25¹‘21.C.31e.¹†⁰.;3}.:³.5⁰1Q.¹;32535;2.‚‘25³33.53§.2333ss ...1. md... ζ
et caeterorum omnium quae obtinet, excepto tt. S. Mariae trans Tiberim,
c. decr. ut supra (AC 34 f. 135-135¹).

⁶⁰) Prot-novetur c. ret. omnium quae obtinet, praeter tt. S. silvestri ·

in Cffite' c. decr. ut supra (AC. 35 f. 21622117). ¹ ·
in Μοζιῗὲἑῗῖῗεὲἓξῇυἶῗᾴὲἳῗῒέ 3‘}“²f¹54‘'1b5t‘¹.¹‹¹51‘5)3”⁸⁶‘⁶¹ ‘²' s. M³m¹²¹

52) Ptol-novetur c. ret. tt. S. Caeciliae in commend. et omnium quae ,ζ

obtinet, c. decr. ut supra (AC 38 f. 65‘-66).

⁶³) Absolv. a vinc. Corinthien. i.p.i.‚ tr. c. ret. omnium quae obtinet,

praetg3 tlt). S. Laqrentii int Lucina, c. decr. {tn supra (ΑΕ 33:229812-133122’
romove ur c. re. ommum quae 0 ne , prae er . .
c. decr. ut supra (AC 41 f. 47-47¹).

⁶⁶) Cf. Hierarchia V, SRE. card. VI, 26.

150) Promovetur c. ret. eccl. S. Clementis in commend. ac caeterormn
omnium quae obtinet, c. decr. quod teneatur quotannis visitare eccl. Sa-
binen. eiusque dioec.. et insuper renovatur decr. fel. rec. Urbani PP. VIII
circa visitationem s. liminum (AC 30 f. 17’).

