 

 

 

 

 

Thermopylen„ Thermularum, Thespien. 403
nermopylen(sis) (Thermopylae) in Graecia Prima, tit.¹)
ob. Otthonis von Eck Ioannes Luis, S.I., fit coadi. c.f.s. Cranganoren.²) 19 Ian. 1750 AC 34 f. 6
certo modo Franciscus Xaverius Aranha, fit coadi. c.f.s. Olinden.³) 11 Febr. 1754 AC 34 f. 188
s certo modo Carolus Bernardinus Collin de Contrisson 4) 13 Mart. 1775 AC 38 f. 53
Thermularum (Termoli) in Italia inferiore ¹)
ob. Iosephi A. Silvestri Isidorus Pitellia, O.Mini1n.²) 15 lul. 1743 AC 32 f. 169‘
ob. Isidori Thomas Giannelli ³) 12 Mart. 1753 AC 34 f. 126‘
’Ῐὶ ob. Th01nae Iosephus Buccarelli4) 12 Iun. 1769 AC 37 f. 5‘
ob. Iosephi Anselmus Maria Toppi, O.S.B.⁵) i 18 Iun. 1792 AC 40 f. 330
Thespien (sis) (Thespiae) in Graecia Secunda, tit.¹)
ob. Ioannis Stonor . Michael z6rawski‚ fit suffrag. Plocen.²) 12 Iul. 1779 AC 39 f. 81‘
ob. Michaelis Franciscus Aloysius Junosza Gzowski, fit suff-rag. Vilnen.-³) 23 Se t. 1782 AC 39 f. 229
ob. Francisci A. Thaddaeus Iosephus Bukaty, fit suffrag. Samogitien.⁴) 24 qu 1786 AC 40 f. 72

 

Thermopylen.

ι) Eccl. Thermopylen. sita est in Graecia seu Hellade Prima sub
metrop. Athenien. (Annuaire Pont. 1916, 502). ι Ι ο
οηηέαἷέῗεᾞῗῖἏἛ 3ῗιάε.Τε5ῗῗέῗῬ issssgassssrssf'm' ⁰⁰²d¹' ὥς· ³¹⁰¹¹¹³¹²
dm·⁸{A1³Cmgxzox}ettir·883d c'ghgffip εἴξῃ. et deput. coadi. c.f.s. ep.⁰ Olin-

⁴ ⁸ ' ι
pm.³<s¹†¹‘1'³¹{¹.⁰2‘³3‘3¹{ ἓξ ἷῗςὲῗῗῖᾞὲῗςὲ“ἓῗοεῗῗ“ῗίἳιὲιῗῗαὲῗ ξἐἶῖῗῖ, ξῖῗῗ
’ ‘1³23thssss ἓξὲξ Essssssi52·‘.f.3.¹.³fiuss³.⁶⁰2350fflissssss‘: (ibssiioen' (¹³⁴ ‘³⁰⁰⁵'

Thermularum

¹) A. 1753: Civ. Thermularum sita in prov. Capitanatus inhabi-
tatur a 1000 circ. incolis; eccl. cathedr. sub invocatione Purificationis
B.M.V. suffrag. metrop. Beneventan., in capitulo sunt 3 dign. et 12
ean.‘'¹'; valor ann. fr. mens. e alis 1000 circ. duc. illius mon.; dioec.
confluet lo loca (P. Dat. 130 f). 7· s.); taxa 100 flor. (AC 34 f. 126⁴).
²) Promovetur c. decr. instit. theol„ poenit. et sem„ erig. mont.
‘et. (AC 32 f. 169⁴); nat. in loco Fluminis Frigidi dioec. Tropien. 6
aii 1694, prom. ad ord. pbr.‘'¹' 22 Maii 1717, lect. phil. et theol„
regens studiorum Rornae, provincialis prov. Romanae, ad praesens cons.
Congr. Indulgentiarum, ualificator S. Officii, parochus eccl. S. Fran-
cisci de Paula ad Montestlzomae (P. Dat. 120 f. 137 ss.); consecr. Romae
25 Iul. 1743 a card. Guadagni (Diario 4056 p. 14), fit ep. solio Pont.
ffiti 181) Mart. 1747 (S. Br. 3178 f. 21); ob. 22 Sept. 1752 (P. Dat.
⁸) Promovetur c. decr. vac. can.'¹¹' et praeb. Beneventan. cete-
{ch'esi’ei'efiz iifenssi’fiff‘ioffiffi‘ssnssnfiiss‘ss ἎῗζὲῬΒζῖῗῖἓῃὲἓ· ἓξ 51ἳῖζέ
1713, prom. advord. pbr.¹¹¹¹ 31 Maii 1738, doct. iur. utr. Sapientiae
Rom. 30 Apr. 1735, iam exam. synodalis et vic. gen. Beneventan. (P.
Dat. 130 f. 7 ss.); consecr. Romae 18 Mart. 1753 3 card. Landi (Diario
5568 ρ. 6); fit ep. solio Pont. assist. 18 Mart. 1753 (S. Bt. 3309 f. 179),
ob. in resid. m. Nov. 1768 (P. Dat. 146 f. 2).

¹) Promovetur c. ret. pens. quam percipit, c. decr. instit. etc. ut
Ξιίιξέῗ “·(,Α (1133ςὲ1Ξ·“1;1εῐ51211;)ῐ111“ὶξι 112qeklt9'0h24l71³e(b)rc.t'1{ggsdoeltoriluraciitgndollsdlgbii
protonotariomm Romae 16 Mari. 1733, iam vic. gen. Lucerin., vic.
apost. Troian„ vic. gen. Capuan„ ad praesens advoc. pauperum numia-
turae apost. Neapoli (P. Dat. 146 f. 1 ss.); consecr. Romae 18 Iun. 1769
37cgdisllcl>3slsi ἑὲλέῗὴέἓῖῗ. 625 p. 74); fit ep. solio Pont. asmst. 15 Febr.

ε) Con· . Montis Vir inis, promovetur c. decr. constr. cathedr.
et dom. epa 's, instr. sup e lect„ instit. theol„ erig. mont. piet. (AC 40
f. 330); nat. in loco de arigliano dioec. Nolan. 2 Dec. 1725, in sae-
culo vocatus -Martiusn, ingressus in Religionem 16 Apr. 1741, pbr.,

 

 

lect. theol„ mag. novitiomm a. 1767, secr. gen. Congr. a. 1769, prior
mon. S. Benedicti Ariani a. 1772, abb. mon. SS. Salvatoris et Gulielmi
de Guleto a. 1773, abb. gen. totius Congr. a. 1777, ad praesens abb.
mon. B. Mariae Montis Virginis in terra Airolae dioec. S. Agathae
Gothorum (P. Dat. 165 f. 483 ss.); nomin. r. Neapolis 15 Febr. 1792
(l. c. f. 5a); consecr. Romae 24 Iun. 1792 a card. de Zelada (Diario
1826 p. 6 s.); ob. circ. a. 1800 (P. Dat. 183 f. 436).

Thespien.

¹) Eccl. Thes ien. sita est in Graecia seu Hellade Secunda sub me-
trop. Theban. (Index Sed. tit. n. 113).

²) Promovetur ad Thespien. et deput. suffrag. Plocen. ad ontif„
{2215 ⁸⁵}534552222T²5.{⁰2..‘3¹252 3¹⁶ .‘.¹{bC²{›¹P0{‘;. ..ffngfnffieimgcsdpg
Kowalewo nune-dioec. Vladislavign. (ᾹΟ 39 f. 81'); bul a proin (S.'Br.
4370 f. 257 ss.); nat. in loco Zawidzen. dioec. Plocen„ bapt. 6 Oct.
1727, charactere cler. insign. et prom. ad ord. min. 12 Νον. 1747,
subdiac.‘¹¹¹ et diac.¹¹¹¹ 14, 30 Nov. 1751, pbr.‘¹¹' 18 Dec. 1751, doct.
iur. utr. univ. Zamoscen. 15 Oct. 1752, iam iudex surrogatus consist.
gen. Plocen. et iudex ad supremum re ni tribunal a capitulo Plocen.
electus (P. Cons. 178 f. 204 ss.); ob. 5 an. 1782 (P. Cons. 182 f. 64‘).

³) Promovetur ad Thespien. et deput. suffrag. Vilnen. ad pontif.
ac praesertim in palatinatu Trocen. ipsius dioec. in quo residere tenea-
tur, c. ret. can.‘¹¹· ac praeb. Vilnen. et paroec. eccl. Borysovien. dioec.
Vilnen., c. assign. congruae in tot bonis stabilibus iam constitutae et
uatenus eadem bona, super quibus lis adhuc pendet indecisa, deper-
dantur, con rua 300 duc. auri de Camera super mensae epalis Vilnen.
fructibus ei em Francisco A. annuatim assignata remaneat (AC 39 f.
229); bulla prov. (S. Br. 4374 f. 105 ss.); nat. in parochia Iurenicen.
dioec. Vilnen., bapt. 14 Oct. 1732, charactere cler. insi n. et prom. ad
ord. min. 21 Dec. 1754, subdiac.'”¹ 21 Mart. 1756, 'ac.‘¹¹' 17 Apr.
1756, pbr.‘¹¹¹ 12 Iun. 1756, doct. iur. utr. univ. Vilnen. 15 Dec. 1780,
iam praesidens tribunalis magni ducatus Lithuaniae (P. Cons. 182 f. 400
ss.); ob. a. 1790 (P. Cons. 200 f. 158).

⁴) Promovetur ad Thespien. et deput. suffrag. Samogitien„ c.‘as-
{iffi} {32¹ .2¹;2‘{..³.‘23. {1¹12} {ssssigflssfifffiss‘{xtissnuc‘ssffissffi1522. ¹¹e¹1¹2³5is *3332
Samogitien. eccl. percipiendae, firma tamen remanente ensione 200
scut. mon. Rom. alias reservata super praedictis bonis sta ilibus favore
Michaelis ep. Eleusin. olim suffraganei Samogitien. deputati, c. ret. prae-
pos. infulatae paroec. eccl. Szydlovien. dioec. Samogitien. et can-¹¹m ac
praeb. Samogitien. (AC 40 f. 72); bulla rov. (S. Br. 4378 f. 149 ss),
nat. in bonis Komaryszki in districtu Vi homirien. dioec. Vilnen. sitis
5 Aug. 1740, prom. acl ord. subdiacfm, diacfu· et pbr.'¹¹⁸ 10, ll, 24
Au . 1765, doct. iur. utr. univ. Vilnen., iam can. Smolenscen„ deinde
au . ep.¹ Sam itien., officialis gen. et admin- Samogifien„ iudex ad
tribunal magniogucatus Lithuaniae deputatus (P. Cons. 187 f. 373 ss.);
ob. ante 12 Maii 1796 (P. Cons. 207 f. 30¹).

