158 Caven„ Celsonen., Ceneten.

Caven(sis) (Cava) in Italia inferiore ¹)

  

 

 

ob. Dominici M. de Li· Nicolaus Borgia ²) 5 Iul. 1751 AC 34 f. 56‘1 κ
tr. 3ξὲῗεί ad Aversan. Petrus de Gen-nato ³) 5 Aug. 1765 AC 36 f. 117 3
dim. Petri Michael Tafun, ep. Ravellen. et Scalen.¹) 1 Iun. 1778 AC 39 f. 18 ¹
Celsonen(sis) (Solsona) in Hispania ¹)

ob. Thomae Broto Iosephus Stephanus de Nmiega, O.Praem.²) 27 Ian. 1738 AC 31 f. 153‘ f
ob. Iosephi S. Franciscus Zarzefio, O.T1in.³) 14 Dec. 1739 AC 31 f. 238
ob. Francisci Iosephus de Mezquia, O.Merc.⁴) 19 Sept. 1746 AC 33 f. 75

ob. Iosephi Raphael Lasala y Locela‚ ep. Adramytten.⁶) 15 Mart. 1773 AC 37 f. 227
ob. Raphaelis Augustinus Vazquez Varela, O.Cist.⁶) 17 Iun. 1793 AC 41 f. 10 ,
ob. Augustini Petrus Nolascus Mora, O.Merc.⁷) 12 Sept. 1794 AC 41 f. 118 ’Υ
Ceneten(sis) (Ceneda) in Italia superiore ¹) ,ἐ
tr. Beneaipti de Luca ad Laurentius da Ponte2) 14 Dec. 1739 Ac 31 f. 240
ob. {Zffisffii Ioannes Augustinus GradenigO, ep. Clodien.³) ἱ 19 Sept. 1768 AC 36 f. 342 'i
ob. Ioannis A. Ioannes Paulus Dolfin‚ Congr.Can.Lat.⁴) 27 Iun. 1774 AC 38 f. 40 s.

Caven-

¹) A. 1751: Civ. Caven. sita in ιον. salernitan. inhabitatur a 3000
circ. incolarum, sub dominio tempora· re is Neapolis; eccl. cathedr. sub
invocatione Visitationis B.M.V. immed. sifiai. S. Sedi; in ea sunt 6 dign.
et 18 can.‘¹¹'; valor ann. fr. mens. epalis 4000 circ. duc. illius mon.; in
civ. sunt 18 eccl. paroec„ 4 conventus virorum, 1 mon. monialium; dioec.
congineg‘)20 circ. loca (P. Dat. 128 f. 83¹ s.); taxa 3331s³ flor. (AC

²) Promovetur c. reserv. pens. usque ad summam 650 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr.... vac. can.‘¹¹' ac
diaconalis nunc. praeb. Neapolitan., repar. cathedr„ instr. suppellect.,

rovid. sem. (AC 34 f. 56‘); nat. in civ. Tranen. 6 Maii 1700, patritius
eapolitan., charactere cler. insign. 25 Mart. 1719, prom. ad ord. min.
23 Sept. 1719, subdiac.⁸¹¹¹ 7 Iun. 1721, diac.‘¹¹' 30 Maii 1722, pbr.‘¹¹¹
22 Maii 1723, doct. iur. utr. univ. Neapolitan. 12 Iun. 1751, exam.
synodalis Neapolitan., praeses promovendorum ad ordines, fundator con-
servatorii pauperum puellarum orphanarum (P. Dat. 128 f. 83 ss.);
consecr. Romae 11 Iu1. 1751 a card. Spinelli (Diario 5304 p. 7 s.); tr.
ad Aversan. 27 Mart. 1765.

8) Promovetur c. decr. vac. can.²'¹' ac praeb. Neapolitan. ceteraque
benef„ quae obtinet, suspenso... ad obitum, repar. cathedr. et dom.
epalis, instr. sup llect„ provid. sem„ erig. mont. piet. (AC 36 f. 117);
nat. Neapoli 29 un. 1705, pbr„ doct. iur. utr. univ. Neapolitan. 15 Maii
1765, deputatus sem. diocesani, exam. synodalis, moderator monasteriorum
Neapolis (P. Dat. 142 f. 101 §s.); consecr. Romae 11 Aug. 1765 a card.
Jossi (Arch3 Caer. 606 p. 164); fif ep. solio Pont. assist. 11 Aug. 1765
xS- EI). 71173615.ἕὶὲἒςᾳιέᾆνὲῇεὲὃὲῐέζζῗεὲῗΕἴ. 1112551111011738). salvatoris
de Sorrento 0.S.B.‚ c. decr. prof. fidei et iuram. fidel„ repar. cathedr.

et dom. epalis, provid. sem., erig. mont. piet. (AC 39 f. 18); ob. circ.
a. 1803 (P. Dat. 180 f. 145).

Celsonen.

¹) A. 1746: Civ. Celsonen. sita in principatu Cathaloniae continet
600 circ. domos; eccl. cathedr. sub invocatione S. Augustini suffrag.
metrop. Tarraconen.; in ea sunt 4 dign. et 8 can.‘¹¹'; in civ. sunt 2
conventus virorum (P. Cons. 133 f. 228); valor ann. fr. mens. epalis
4000 circ. duc. illius mon.. taxa 500 flor. (AC 33 f. 75).

²) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
336 duc. auri de Camera et 2 juliorum mon. Rom. pro pers. nominandis,
non exced. 3“’“ fr., c. decr... instit. theol. et sem„ erig. mont. iet.
(AC 31 f. 153‘); nat. in civ. Salamanfin„ bapt. 22 Mart. 1684, ect-
theol„ bis definitor gen„ abb. gen. (P. Cons. 124 f. 269 ss.); ob. 10 Maii
1739 (P. Cons. 125 f. 144).

³) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
336 duc. etc. ut supra, c. decr. instit. etc. ut supra (AC 31 f. 238);

 

nat. in loco de colmenar de Qreja dioec. *Tpletarn 17 Oct. 1686, ζ, ff*
ssffifssfffflss&1{3¹2⁰ss322;.>¹?{‚¹{‚.¹³{‘3V¹1¹33?¹i⁵71’5⁰<ve.fi³.³2 76). ⁵⁰²² ὲ,
500 115¹&ssss ‘effla‘ Effigissss'ssxssffissoffizxssfflss {d ⁵²²¹· ”¹³⁸³-
non exced. 3¹³· fr., c. decr. instit. etc. ut supra (AC 33 f. 75); nnt- ζ
in loco de Salvatierra dioec. Calaguritan„ bapt. 7 Mart. 1688, pbr„ nug, ’ξ
theol„ 'plura suae Religionis munia et praesertim eneralatum Xer 6 namt Ξ
exercuit (P. Cons. 133 f. 219 ss.); ob. 9 Sept. 17 2 (Gams 7 ). 1

⁵) Absolv. a vinc. Adramytten., praesent. r. cath„ tr. c. reserv. pem. ζ.
usque ad summam 814 duc. auri de Camera pro pers3nominandiS,-mq '3‘
exced. 3¹⁰¹ fr„ c. decr. quod officium suffrag. Valentrn. cesset eo ipso, >
repar. dom. epalis, instit. εεῐῐιἸ erig. mont. piet. (AC 37 f. 227); ob. 1⁷ 3
Iun· ‘1733a952n5025calt315fprgrsniivetur c. reserv. pens. usque ad summm ³{

       

1016 duc. auri de Camera et 15 ½ iuliorum mon. Rom. pro pers. nomi· ἒ
nandis, non exced- 3⁸¹· fr„ c. decr.... instit. etc. ut supra (AC 41 ff. ..
10); nat. in loco de Noveh'ra dioec. Lucen. 1 Maii 1722, in saeculo
«Philippus» vocatus, ingressus in O.Cist. ll Apr. 1737, pbr„ ma . theol„
luries abb„ ad praesens abb. de Poblet Congr- ¹ Aragoniae (P. . 196
. 32 §s.); ob. 11 Febr. 1794 (Gams 76).
⁷) Praesent. r. cath., promovetur c. reserv. pens. 1054 duc. auri de
Camera et 12 iuliorum mon. Rom. pro perS. nominandis, non exoed. ...
3⁸¹¹ fr„ c. decr.... instit. etc. ut supra (AC 41 f. 118); nat. in dv,
Barchinonen„ bapt. 5 Oct. 1732, pbr„ mag. theol„ provincialis et usque
ξιξ {gesem ma . ggn). totius Ord. (P. Cons. 197 f. 81 §s.); ob. a. 180⁹
. ns. 210 . 11 ¹ .

ἓ

51!
1
. ,7

3]
3‘3
ξ

Ceneten.

¹) A. 1768: Civ. Ceneten. sita in prov. Marchiae Tarvisinae inhah'·
tatur a 4000 circ. incolarum, sub dominio temporali reipublicae Venena
eccl. cathedr. sub. invocatione Assumptionis B.M.V. suffrag. metrop.
Utinen.; in ea sunt 1 dign. et 9 can.‘'¹¹; valor ann. fr. mens. epalis 5ωο
circ. duc. illius mon.; in civ. sunt l eccl. paroec„ 1 conventus '
l mon. monialium (P. Dat. 145 f. 106¹ s.); taxa 100 flor. (AC 36 f. 342).

²) Promovetur c. decr. repar. cathedr„ eri . mont. piet. (AC 31 f·
240); nat. Venetiis 3 Sept. 1695, rom. ad or . pbr.¹¹¹' 7 Sept. 1721, ’ 2
doct. iur. utr. univ. Patavin. 27 ul. 1739 (P. Dat. 116 f. 123 §s.);
consecr. Rornae 20 Dec. 1739 ab Hannibale card. Albano (Arch. Caet-
592 p. 784 s.); fit ep. solio Pont. assist. 20 Dec. 1739 (S. Br. 2959 f.
148)³³)012b¹s13111e.512;i.vi9nc.u 1631Ἐεὶ.(,Ρ1ῐ.1)οῗῖ1ε1111ξ1151,οἵ11138 percipit, c. ἕζευ.
522⁵:.?†⁵3{¹.5f.³f‘.¹d{.”¹2¹3¹}3¹3135'?÷d⁵51¹3‘·p‡33311.¹333 3513..¹'.2‘3;..¹.¹ opiet. (Αόεῗὲ
f· 3442));P<;13nffieffi212 l‹11³2ss ,(ῗῗῖεξνὶῖὶφὲιο. ut supra (AC 38 f. 40); nat.
in civ. Sibenicen. 3 Ian. 1736, patritius Venetus, prom. ad ord. pbr.'''

