.. · ·. (u, ,Μήνῃ-,1 ,5422 ›.· ⁴ «ν “

νεῃιίῐιιῦἰεῃ., Venusin.

ob. Emmanuelis

cb. Francisci

ob. Didaci A.

ob. Mariani

tr. Ioannis A. ad Alrne-
nen.

Ventimilien (sis) (Ventimiglia) in Italia superiore 1)

ob. Caroli M. Mascardi
ob. Antonii M.

ob. Petri M.

ob. Angeli A.

Venusin(a) (venosa) in Italia inferiore 1)

tr. Petri A. Corsignani ad
Valven.

Franciscus Julian, e . de Port Rico ⁶)

Didacus Antonius lgiez Madrof1e100)

Marianus Marti, ep. de Porto Rico ⁷)

Ioannes Antonius a Virgine Maria, O.Carm.Discalc.⁸)
Franciscus de Ibarra, ep. de Guayana ⁹)

Antonius Maria Bacigalupi, Congr.Cl.S.P.2)

Petrus Maria Giustiniani, ep. Sagonen.⁸)
Angelus Aloysius Giovo, O.S.B.⁴¹)
Dominicus Maria Clavarini, O.P.⁵)

Franciscus Antonius salamone 2)

437

25 Sept.
24 Maii
29 Ian.
24 Sept

1752 AC 34 f. 101‘
1756 AC 35 f. 23‘
1770 AC 37 f. 50‘
1792 AC 40 f. 335

 

14 Dec. 1798 S. Br.

μ 31 Mart. 1732 AC 30 f. 203
17 Apr. 1741 AC 32 f. 19
28 Sept. 1767 AC 36 f. 300‘
13 Mart. 1775 AC 38 f. 52ί
3 Sept. 1738 AC 31 f. 190

ob. Francisci A. Iosephus Giusti ³) 20 Maii 1743 AC 32 f. 161
ob. Iosephi Gaspar Barletta ⁴) 17 Dec. 1764 AC 36 f. 77
01). Gasparis Petrus Silvius di Gennaro, ep. Minerbinen.⁵) 12 Iul. 1779 AC 39 f. 75
ob. Petri S. Salvator Gonnelliss) 18 Iun. 1792 AC 40 f. 329⁴

18 Maii 1701, br„ doct. iur. can. univ. Abulen. (P. Cons. 137 f. 52 ss.);

esent. r. ca . 2 Maii 1749 (Ep. Reg. ΙΙΙ n. 75); consecr. in loco de
a Aguada dioec. de Porto Rico 16 Aug. 1750 ab ep. de Porto Rico (P.
Cous. 137 f. 60); ob. 29 Ian. 1752 (Navarro 1. c. 107).

⁵) Absolv. a vinc. de Porto Rico, tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 34 f. 101‘); praesent. r. cath. 17 Iul. 1752
(Ep. Relg. III n. 84); ob. 6 Aug. 1755 (Navarro l. c. 107).

ο) raesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. erig. mont. piet. (AC 35 f. 23‘); nat. in loco de Tala-
trubias dioec. Toletan. 26 Apr. 1714, pbr„ baec. iur. can. univ. Toletan.
(P. Cons. 146 f. 52 ss.); 2 Aug. 1756 ei conc. ind. suscipiendi munus
ffisssitcr’fi'gfn Hispania (S. Br. 3350 f. 34); ob. 3 Febr. 1769 (P. Cons-

7) Absolv. a vinc. de Porto Rico, praesent. r. cath„ tr. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 37 f. 50⁴); ob. 20 Febr.
1792 (Navarro l. c. 114).

⁸) Praesent. r. cath„ promovetur c. ind.
Indiis‚ erig. mont. piet. (AC 40 f. 335); nat. in loco de Lagrim dioec.
calaguritan. 30 Nov. 1745, in saeculo vocatus «Ioannes Antonius de
Viana», pbr., bacc- iur. can„ prof. iur. utr. in univ. Oxomen.y exam.
synodalis Toletan.‚ qualificator S. Inquisitionis, ad praesens prior con-
ventus Matriti (P. Cons. 194 f. 149 ss.); 28 Aug. 1792 ei conc. disp.
{igr 'quanlo4vXto del 71290811 acceptanda dign. (S. Bt. 4214 f. 73 s.); tr. ad

enen. u . .

⁸) Absolv. agvinc. de Gua ana, praesent. r. cath„ promovetur c.
decr. prof. fidei et iuram. fidei„ instit. theol„ erig. mont. piet. (S. Br.
4401 f. 200 s.); 24 Nov. 1803 fit archiep. metrop. de Venezuela (A.
Cons. 1800l1803 f. 683); ob. 19 Sept. 1806 (Navarro l. c. 122).

cons. ep. et 2 dign„ in

Ventimilien.

¹) A. 1767: Civ. Ventimilien. sita in Liguria inhabitatur a 1500
circ. incolis, sub dominio tem orali reipublicae Ianuen.; eccl. cathedr.
sub invocatione Assumptionis EMN. suffrag. metrop. Mediolanen.; in
capitulo sunt 3 dign. et 8 can.‘¹''; valor ann. fr. mens. epalis 800 circ.
scut. mon. Rom.; in civ. sunt 3 conventus virorum et 1 mon. monialium;
{gozcgconfinet 33 loca (P. Dat. 144 f. 123⁴ s.); taxa 102 flor. (AC

²) Promovetur c. decr.... instit. sem„ erig. mont. piet. (AC 30 f.
203); nat. in civ. Ianuen., bapt. 10 Febr. 1765, prom. ad ord. pbr.'¹¹'
22 Febr. 1698, prof. religiosam emisit a. 1693, lect. phil. et theol.‚ rector
coll. S. Mariae in Porticu vulgo in Campitello de Urbe, totius Congr.
assist- et proc. gen. (P. Dat. 109 f. 9 ss.); consecr. Romae 4 Maii 1732
³ ⁰⁸¹5} fissZEi‘ffini 2322110833353· ⁵11⁸)ss ⁰332? Iussrif⁷⁴f1³dffasssstfi²2z ut
supra (AC 32 f. 19); ob. 5 Oct. 1765 (Gams 827).

¹) Congr. Cassinen„ promovetur c. decr. constr. dom. epalis, instt.
suppellect., erig. mont. piet. (AC 36 f. 300‘); nat. in civ. Lunensarzanen.

 

24 Dec. 1719, rom. ad ord. pbr.²¹¹¹ 30 Mart. 1743, prof. religiosam
emisit a. 1736, eet. theol„ ad praesens prior mon. S. Catharinae civ.
Ianuen. (P. Dat. 144 f. 123 ss.); consecr. Romae 29 Sept. 1767 a card.
Rossi (Diario 7842 p. 16); fit ep. solio Pont. assist. 5 Oct. 1767 (S. Br.
3631 f. 878); ob. 6 A r. 1774 (Gams 827).

⁵) Promovetur c. ἔθα. erig. mont. piet. (AC 38 f. 52‘); nat. in
civ. Ianuen. 5 Iun. 1720, prom. ad ord. pbr.²¹¹' 19 Maii 1743, mag.
theol. 27 Febr. 1773, lect. phil. et theol., exam. synodalis Lunen. et
Sarzanen. (P. Dat. 151 f. 209 ss.); consecr. Romae 26 Mart. 1775 a
ca713d. Pa1'15a5x3icini (Diario 26 p. 11); ob. in resid. 1 Oct. 1797 (P. Dat.

Venusin.

¹) A. 1764: Civ. Venusin. sita in prov. Basilicatae inhabitatur a
4000 circ. incolarum, sub dominio temporali regis Neapolis3 eccl. cathedr.
sub invocatione S. Andreae suffrag. metrop. Acheruntin.; in capitulo
sunt 4 dign. et 20 can.‘¹¹'; valor ann. fr. mens. epalis 1000 circ. duc.
illius mon.; in civ. sunt 6 eccl. paroec., 5 conventus virorum, 2 mon.
ῗῖἓίεὲὶόωὲι, 917000. continet 3 loca (P. Dat. 141 f. 179‘ s.); taxa 100 flor.

²) Promovetur c. decr. vac. omnia benef. uae obtinet, suspenso
ad obitum, instit. sem., erig. mont. piet. (AC l f. 190); nat. in civ.
Thermularum 2 Maii 1677, prom. ad ord. subdiac.‘¹'' 29 Maii 1698,
diac.“¹¹ 19 Dec. 1699, pbr.'¹'' 6 Mart. 1700, doct. iur. utr. univ. Ma-
ceraten. 20 Maii 1715, pluries vic. gen. et capitularis Thermularum,
vic. gen. Melphien. et Rapollen., ad praesens archidiac. Thermularum
(P. Dat. 115 f. 109 ss.); consecr. Romae 14 Sept. 1738 a card. Gua-
cIIDagni (Αῐὲὴὲῧεεῐ. 592 p. 620); ob. in resid. ante 17 Maii 1743 (P.

at. 120 . .

²⁵) Promovetur c. decr.
rae Bitritti dioec. Baren„ repar. cathedr.. instr. suppe lect., instit. etc. ut
12¹3? (ff {3205111¹){1ti‘atsai‘1‘eri‘ssss‘2303³33⁰1aii⁰⁸i÷413³2i2ff12²ssDffico'
f. 571 ξς.);ἐοηεεοῐ. Romae 2p1un. 1743 a card. Gentili (Diario 4035
p. 3 s.); fit ep. solio Pont. assist. 11 Maii 1745 (S. Br. 3104 f. 280);
ob. a. 1764 (P. Dat. 141 f. 180).

⁴) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, repar. etc. ut supra (AC 36 f. 77); nat. in loco de Gioiosa
dioec. Hieracen., bapt. 8 Apr. 1716, prom. ad ord. pbr.'¹'¹ 30 Maii 1744,
doct. iur. utr. Sapientiae Rom. 27 M'aii 1741, iam vic.. gen. Caven.,
Larinen., Tropien., Rheginen„ vic. capitularis Rheginen„ ad praesens
15342222512 2¹25?·<13{'..1¹3³7‘220¹74¹ fi 1¹>7 {15⁸3 fsssssse‘i‘caffimsssoeffl Dec.

¹⁵) Absolv. a vinc. Minerbingn„ trs c. decr. prof. fidei et iuram.
fidel„ vac. benef. quae obtinet, suspenso ad obitum, repar. etc. ut su-
pra (ςξιῖῗηξνὲῑῗιξ ἓδὲίἓὲξῗιίινὲίἓὸςεὲῗῆρζὲ gg{b1·c{113⁶3211 terrae Turri
dioec. Conversanen., repar.. cathedr. et dom. epalis, instr. suppellect.,

vac. archipbr.‘¹¹' colle . S. Michaelis ter-

