128

tr. Francisci ad Zaga— Iosephus Antonius Chiolnich ³)

brien.

ob. Iosephi A.

Matthaeus Franciscus Kertiza ⁴¹)

Bostren(sis) (Bostra) in Arabia, metrop„ tit.¹)

certo modo

Botr(i)en(sis) seu Botryen(sis) (Botrys) in Phoenicia Prima, tit.¹)

ob. Ernesti F. v. Twickel Petrus de Azfia Iturgoyen ²) 27 Iul. 1735 AC 31 Ε. 63‘
certo modo Franciscus Zichy 3) 24 Sept. 1742 AC 32 Ε. 110
11. Francisci ad Iaurinen. Ioannes Carolus Bandi, fit suffrag. Ostien. et Veliternen. 4) 18 Dec. 1744 AC 32 Ε. 292
11. Ioannis C. ad Imolen. Ioannes Georgius Franciscus von Stinglheim, fit suffrag. Ra· 11 Febr. 1754 AC 34 Ε. 190
00110 modo Ιο3ῃηῗέὒὲἓιῗὲζ111101 de Argiielles, fit suffra . Toletan.⁶) 6 Apr. 1761 AC 35 f. 320⁴
tr. Ioannis E. ad Palen· Augustinus de Ayestaran y Landa, fit su ag. Hispalen.⁷) 7 Sept. 1772 AC 37 f. 197'
tr. Xssgustini ad 0011111- Ioannes Antonius Tamayo 8) 24 1111. 1797 AC 41 Ε. 448

ben.

³) Promovetur c.t decr. vac. praepos. S. Sapientiae de Titel nunc.
ssfipffiissssssfufict: {2¹¹1 82⁰⁴>F1¹511²1¹i4 {35311338'’B‡.⁸'³3²²Ebod⁰f¹.¹¹'3{8²¹¹}ss,¹¹2⁵a‘ssl
Vivodinyi dioec. Zagabrien„ bapt. 11 Μ311. 1691, alumnus coll. Germa-
nici-Hungarici de Urbe, prom. ad ord. pbr.¹¹” 30 Aug. 1722, doct. theol.
in coll. S. Apollinaris Urbis 21 1111. 1723, 0311., deinde archidiac„ nunc
can. lector Zagabrien. (P. Cons. 140 f. 90 ss.); nomin. a regina Hun-
gariae 30 1111. 1751 (Ep. Reg. III n. 22); ob. 17 Febr. 1773 (P. Cous.

⁴) Promovetur ad Bosnen. et Sirmien. c. decr. vac. can.‘¹¹¹ ac
theologalis nunc. praeb. Quinque Ecclesien. (AC 37 Ε. 265), bulla prov
(S. Β1. 3805 Ε. 278 ss.); nat. in oppido Fluminis S. Viti dioec. Polen.,
bapt. 22 Sept. 1726, charactere cler. insign. et prom. ad ord. min. 15
8οΡ1. 1748, subdiac.‘¹¹¹, diac.²¹¹' et pbr.‘'“ 14, 20, 28 Sept. 1749, doct.
theol. univ. Patavin. 10 Sept. 1757 (P. Cons. 164 Ε. 82 ss.); nomin. 3
reg-ina Hungariae 22 Mart. 1773 (Ep. Reg. III n. 5); 22 Dec. 1773 ei
conc. ind. cons. ep. et 2 abb. (S. Bt. 3779 f. 31); ob. 31 Maii 1805
(P. Cons. 207 A Ε. 75‘).

Bostren.

¹) Eccl. metrop. Bostren. sita est in Arabia (Index Sed. tit. n. 859).

¹³) Promovetur c. ret. omnium, quae obtinet (AC 31 Ε. 13‘); bulla
prov. (S. Β1. 2967 Ε. 286 ss.;) ob. Romae 10 Febr. 1740 (Diario 3515

p. 35).

Botr (i) en.

1) Eccl. Botryen. sita est in Phoenicia Prima sub metrop. Tyren.
(Index Sed. tit. n. 807).

²) Promovetur c. ind. exercendi Ροῐ111Ε 111 insula de 0111100 dioec.
Conceptionis de Chile, c. assign. congruae 1000 petiarum mon. ex regiis
redditibus quotannis persolvendarum, ac ret. ad decennium scholasteriae
S. Iacobi de Chile, c decr, quod munus consecr. ¹· recipere non valeat,
nisi postquam ep. conceptionis de Chile assensum praebuerit exercitio
pontificalium huiusmodi, c. ind. ... cons. ep. et 2 di gn., c. decr. .. .prof.
fidei (AC 31 Ε. 63); bulla prov. (S. Br. 2968f. 393 ss.); nat. in civ.
S. Iacobi de Chile, aet. 42 an„ p.br, lic. iur. can. univ. Liman. 13 Febr
ὲ7ὲ1 (1³7. Dat. 112 Ε. 105 ss.); tr. ad ecc1.Concepu'0nis de Chile 28

e r 1 42.

³) Promovetur c. disp ...

Ι Iosephus Maria Peuimezzi, nuper ep. Oppiden.²)

¹ conventus S. Iacobi de ucles nunc. Militaris ord. S. Iacobi de Spatha

Bostren., Botrien.

 

 

20 Mart. 1752 AG 34 f. 86‘
20 Dec. 1773 AC 37 Ε. 265
Ι 24 Μ311.

17341Αο 31 f. 13‘

   
       
    

11 1101 de

Urbe a 20 Oct. 1721 usque 311 5 Apr. 1723, Ρ.10111 ad 01111181αο·
pbr.¹¹' 1, 15 Apr. 1724, Ρ13οΡ, vagujhelyensis (Ρ. 00115. 129Ε. 114 ss-kl ,
consecr. 28 Oct.1742 ab archiep. Viennen. (l. c. Ε, 125); (131111 111 auxi
lium archiep. Strigonien. (1. c. Ε. 114); 11. ad laurinen. 16 Mart. 1744.
⁴) Promovetur ad Botrien. et deput. suffrag. Ostien. et Veliternen.
ad pontif„ c. assign. congruae 500 scut. mon. Rom„ c. decr. vac.
0311.“· et praeb. colleg. 0001. bas. S. Laurentii· 111 Damaso de Urbe (AG
32 Ε. 292)ξπ1111113Ρ1ον. (S. Br. 3395 Ε. 36 ss.); nat. in civ. Caesenaten.

17 Iul. 1709, pro.m ad ord. pbr.'¹ ¹l8 Sep t. 1734, doct. iur- utr. univ ζ
Firman. 9 Dec. 1734, vic. g.en Ostien. (P. p.Dat 121 Ε. 126 55.),00115001.

Romae 28 Ι)00.1744 a 031(1. Guidoboni Cavalchini (Arch. Caer- 595
Ρ. 334); 11. ad Imolen. 20 Μ311. 1752. ”
⁵) Promovetur ad Botren. et deput. suffrag. Ratisbonen. ad pontif„
0. disp.. ..gradus, c. assign. congruae 300 duc. auri de 03111013 superi}
mensae ep alis Ratisbonen. fructibus, c. ret. decanatus et can. '¹¹ ae f}
praeb. Ratisbonen. (AC 34 Ε. 190); bulla prov. (S. Β1. 3402 Ε, 27 ss.)
nat. in castro Κ11111 (11000. Ratisbonen„ bapt. 2 Sept. 1702, p.rom ad
1)ζὲ {affl-{lacum in 31311ὲοΙὸἓὲ alglr Ρ1303Ξ3ἒ431101ξ13211.8113115110111011.0(ὲ1ξ, (13.1)ῐίἶῖ
144 Ε. 124 ss.); ob. 15 Sept. 1759 (A. Cons. 1760 pars I Ε. 132). ‘.
⁶) Promovetur ad Botren. et deput. suffrag. Toletan. ad pontif„ 5¹
praecipue vero Matriti ac in eius pertinentiis, c. onere se transferendi ..ὑ Tg
ἶέῃὲῐῗῼᾛὸοᾛῖἶῗςἐξεὲῗωὲἐὲεἶῗὲἰῖζζὲ ἳὲιὲἶξὲ '...ffissiiffiomfl ..ἢῖ
fructibus (AC 35 Ε. 320‘); bulla prov. (S. Β1. 3660 Ε. 235 ss.); nat. 111
01ν, salamantin. 13 Νον. 1712, pbr. (Cons. 176071761 Ε. 310); 00113001. Γ
Μ311111 6 Sept. 1761 ab ep. Carthaginen. (P. Cons. 159 Ε. 164); tr. ad Pa-
lentin. 12 Mart. 1770. r«
⁷) Promovetur ad Botren. et deput. suffrag. Hispalen. ad pontif„ {⁵
c. assign. congruae 300 duc. auri de Camera super mensae archi ³ ν
Hispalen. fructibus (AC 37 f. 197), bulla pro.v (S. Β1. 3804 Ε. 293 5οη) , ⁷
1131. 111 1000 (10 villafranca dioec. Ρ3111Ρ11011011., bapt. 7 Sept. 1738, phr„ ἦ ,
doct. iur. utr. univ. Hispalen. (P. Cons. 162Ε. 56 ss.); consecr. in op- ’
pido de Puerto de Santa Maria 29 Nov. 1772 ab archiep. Hispalen. ’ u'.
(Iuramenta 6f. 22); tr. ad Corduben. 27 Iun. 1796. ³, ·
⁸) Promovetur ad Bon-en ad hoc, ut pontif. aliaque munia 111 0001. ἰ 2

ad ord. min. 19 Dec. 1716, alumnus coll. Germanici· Hu

nullius dioec. prov. Toletan. eiusque territoriis exercere possit, c. diw-

..gradus‚ 0. 101. prioratus S. Iacobi de Ucles (AC 41 Ε. 448), bulla ’1.ξι
prov. (S. Β1. 4389 Ε. 85 ss.); nat. in loco de Moratalla (110000311113- ἶ.Ξ

gr,adus c. ret omnium, quae obtinet (AC ginen. 17 Maii 1744, p.br 24 Sep t. 1768, Ε13101 Ord.Mi1itaris S. Iacobi ΞΕ

32 Ε. 110); bulla prov. (S. Β1. 3393 Ε. 6 ss.)‚ nat. in oppido Homonnensi de Sp atha, bacc. iur. utr. univ. Το101311. 8 Iul. 1763 (P. Cons. 201 Ε, ζ’

dioec. strigonien„ bapt. 8 Oct. 1700, charactere cler. insign. et prom.

86 ssp); ob. m. Nov. 1799 (Espana Sagrada 51, 54).

