- a Clemente

Atrebaten„ Attalien.‚ Audomaren. 105

Ioannes Carolus Boschi 4)
Ignatius Reali 5)

Iosephus Maria Contesiniss)
Iulius Caesar Zollio'1)
Camillus Campanelliss)

assign. tt.¹ card.¹¹ Merlini
assign. stt.. card.¹¹ Boschi
313: iffffl. M.

ob. Iulii C.

 

Atrebaten(sis) (Arras) in Gallia 1)

ob. Francisci de Baglion Ioannes de Bonneguise 2)

ob. Ioannis

 

Audomaren.³)

Atrien (sis) v. Pennen (sis)

Attal(i)en(sis) (Attalea) in partibus infidelium, tit.¹)

certo modo

Audomaren (sis) (Saint-Omer) in Gallia ¹)

ob. Ios. A. de Valbelle Ι Franciscus Iosephus de Brunes ²)

consecr. Rornae 8 Dec. 1740 a Benedicto ΡΡ. XIV (Arch. Caer. '593 p.
132); fit ep. solio Pont. assist. 11 Dec. 1740 (S. Br. 3218 f. 208); 11 Ian.
1741 deput. roc. Sedis Apost. pro componendis controversiis inter Sedem
Apost. et Sa audiae curiam (S. Br. 3386 f. 223); 27 Ian. 1741 deput.
nunt. apost. apud regem Sardiniae uti ducem Sabaudiae (S. Br. 2998
f. 1 ss.); 20 Sept. 1756 deput. praesidens status Urbini (S. Br. 3353
f. 692) gpgglugvggd.c24e{epgh13¹52 (geg-R Βξε εξῗᾱΙ-ἐῐῑὲἀῖλυὼε et cete-
rorum omnium, quae obtinet (AC 35 f. 288); bulla prov. (S. Br. 3659
· f. 533 ss.); nat. in civ. Faventin., bapt. 9 Apr. 1715, prom. ad ord. min.
7 Febr. 1745, pbr.‘''¹ 5 Mart. 1746, doct. iur. utr. Sapientiae Rom. 20
Iun. 1746, utr. sign. ref„ iam praef. Cubiculi Benedicti ΡΡ. XIV, abbr&
viator litterarum apost. per viam de Curia nunc. expediendarum, suppli-
cum libellorum a secretis, arcanarum epistolarum seen, ad praesens cons.
S. Rit. Congt., prot. apost„ S.‘¹' S. Cubiculi praef. (P. Dat. 137 f. 119
ss.); consecr. Castri Gandulphi 5 Oct. 1760 a Clemente ΡΡ. XIII (Diario
6750 p. 7 ss.); fit ep. solio Pont. assist. 31 Oct. 1760 (S. Br. 3481 f.
584); creatur card. 21 Iul. 1766 (cf. S.R.E. card. III, 39).

⁶) Promovetur c. ret. can.‘¹'' archidiaconalis ac praeb. et altaristazus
bas. S. Petri de Urbe necnon offic. s. caeremoniarum Capellae Pont.

efecti, et ceterorum omnium, quae obtinet (AC 36 f. 210); bulla prov.

S. Br. 3665 f. 269 ss.); nat. Romae 14 Aug. 1695, prom. ad ord. pbr-'¹¹'
5 Oct. 1721, doct. iur. utr. Sapientiae Rom. 19 Sept. 1713, utr. sign.
ref„ S. Congr. Indulgentiarum ac Fabricae S. Petri adscriptus, S. Caere-
monialis Gongr. secr„ cubic. secretus, Clementis XI, Innocentii XIII,
Benedicti XIII ac Benedicti XIV caeremoniarum apost. mag„ necnon a
pontificatu Clementis XII eiusdem praefecti officium exercere incepit et
&³¹2⁶ {¹5¹ {aioei‘ifieexfsoeiroesseffit'f ¹339ss εζῖξεέἷ ’) 1κέῐὲῘῶ 53Ξῖ ¹322ss
ι Ρ. XIII (Arch. Caer. 606 p. 396); ob. Rornae 8 Dec. 1767
(Dtario 7872 p. 14 s.).

⁸) Promovetur c. ret. can.⁰¹' et praeb. bas. Lateranen. et ceterorum
omnium, quae obtinet (AC 36 f. 316); bulla prov. (S. Br. 3667 f. 25 55.);
nat. Venetiis 19 Ian. 1714, prom. ad ord. pbr.¹¹“ 22 Dec. 1736, doct. iur.
utr- univ. Patavin. 15 Maii 1736, cubic. secretus S.²¹· S. (P. Dat. 145
f. l ss.); consecr. Rornae 31 Ian. 1768 a Clemente ΡΡ. XIII (Arch. Caer.
625 . 15 s.); fit ep. solio Pont. assist. 2 Febr. 1768 (S. Br. 3632 f. 62);
ob. omae 28 Febr. 1785 (Diario 1062 p. 12).

⁷) Promovetur c. disp. super eo quod nec in minoribus nec in s.
ord.. constitutus existat, c. ret. omnium, quae obtinet, c. decr. prof.
ficlel (AC 40 f. 33); bulla prov. (S. Br. 4377 f. 164 ss.); nat. in civ. Ariv
minen. 24 Aug. 1733, charactere cler. insign. l Nov. 1744, doct. iur.
utr. Sa ientiae Rom. 8 Aug. 1776, iam rector comitatus Venayssini (P.
Dat. 131) f. 154 ss.); consecr. Romae 28 Oct. 1785 a card. Boschi (Diario
1132 p. 4); deput. nunt. apost. apud ducem Bavariae 22 Νον. 1785 (S.
Br. 4059 f. 221 ss.); ob. 13 Apr. 1795 (Diario 2122 p. 27 5.).

⁸) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ἢεί obitum (AC 41 f. 323⁴); bulla prov. (S. Br. 4388 f. 78 ss.); nat. in
clv. Mathilicien. 21 Iul. 1747, prom. ad ord. pbr.¹'¹¹ 13 Ian. 1771, doct.

Ludovicus Franciscus Marcus Hilarius de Conzie, nuper ep.

Ι Carolus Maria Iosephus Fornari, nuper ep. Albinganen.2)

 

 

 

 

 

 

ἱ 22 Sept. 1760 AC 35 f. 288
26 Sept. 1766 AC 36 f. 210
25 Ian. 1768 AC 36 f. 316
27 lun. 1785 AC 40 f. 33
27 Iun. 1796 AC 41 f. 323¹
25 Sept. 1752 AC 34 f. 102
21 Aug. 1769 AC 37 f. 13‘
Ι 18 Dec. 17301AC 30 f. 53

ι 16 sept. 17541AC 34 f. 226‘

iur. utr. Sapientiae Rom. 23 Dec. 1778, iam vic. gen„ exam. et iudex
synodalis Anagnin.; ad praesens prot. apost. honorarius, frater germanus
card. Campanelli (P. Dat. 169 f. 51 55.); fit ep. solio Pont. assist. 28 Iun.
1796 (S. Br. 4305 f. 2); consecr. Rornae 3 Iul. 1796 a card. Valenti Gon-
zzgaggqialriqgffgfiig). 8)(;l {aad {gamin 2f3) Sept. 1805 (AC 50 f. 255),
o . u. p. a nnc. sme . .

Atrebaten .

1) A. 1752: Civ. Atrebaten. sita in prov. Arthesiae inhabitatur a
16000 circ. christifidelium, sub dominio temporali regis X¹¹²¹; eccl. cathedr.
sub invocatione B.M.V. suffrag. metrop. Cameracen.; in ea sunt 6 dign.
et 40 can.‘¹¹'; valor ann. fr. mens. epalis 15000 circ. libr. Turonen.; in
civ. sunt 11 eccl. paroec.‚ 8 conventus virorum, 10 rnon. monialium; dioec.
continet 400 parochias (P. Cons. 140 f. 57 5.), taxa 4000 flor. (AC 34

f. 102).

2) Promovetur eique iniungitur extens. regaliae, c. ret. compat., c.
decr. repar. dom. epalis (AC 34 f. 102), nat. in castello de Badefols
dioec. Petragoricen., aet. 46 an., pbr„ lic. theol. fac. Parisien. et socius
Sorbonicus, archidiac. et can. et vic. gen. Cameracen. eleemos. serenissi-
mae delphinae (P. Cons. 140 f. 52 ss.); nomin. r. Χ’ΠΩ 16 Apr. 1752
(1. c. ἓ. 53); ob. 28 Febr. 1769 (P. Cons. 157 f. 29⁴).

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat., c.
reserv. penS. 3500 libr. Turonen. pro 2 pers. nominatis, c. decr. repar.
dom. epalis (AC 37 f. 13⁴); nomin. r. X¹'¹⁰ 18 Iun. 1769 (P. Cons. 157
f. 27); a. 1801 non resignavit (P. Cons. 205 f. 160‘); ob. Londini 17 Dec.
1804 (Jean 175).

Attal(i)en.

¹) Duae habentur eccl. tit. Attalen, una in Lydia sub metrop. Sar-
dian., altera in Pamphylia Secunda sub metrop. Pergen. (Index Sed. tit.

nn· {fssrgxzffissetur c. ret. pens„ quam percipit, c. decr... vac. omnia
benef. suspenso ad obitum, prof. fidei et iuram. fidel. (AC 30 f. 53);

bulla prov. (S. Br. 2964 f. 423 ss).

Audomaren.

¹) A. 1769: Civ. Audomaren. sita in prov. Arthesiae inhabitatur a
15000 circ. incolarum, sub dominio temporali regis X¹”¹; eccl. cathedr.
sub invocatione S. Audomari suffrag. metrop. Cameracen.; in ea sunt 3
dign„ theologalis et poenit., 30 can-‘¹¹³5 valor ann. fr. mens. epalis 20000
libr. Turonen. omnibus deductis oneribus; in civ. sunt 6 eccl. paroec.,
plura mon. virorum et monialium; dioec. complectitur 106 parochias (P.
Cons. 157 f. 41 ss.); taxa 1000 flor. (AC 37 f. 14). - Eccl. Audomaren.
suppgmlgpgnggefflpxgiqffg{mgtsxhgtriu‘i-s'ogxsshg)-regaliae' c. ret. compat., c.

