236
certo modo Gregorius Iosephus Lenze ²)
certo modo Gregorius Iosephus Koudsi3)

Hildesimen(sis) seu Hildesien(sis) (Hildesheim) in Germania ¹)
Fridericus Guilelmus von Westphalen 2)

ob. Clementis A. von Bay-
ern

...........

 

c.f.s.³)

Himerien(sis) seu Hemerien (sis) (Hemeria) in Osrhoene, tit.¹)

ob. Apollonii Lupi
tr. Andreae ad Bononien.

 

Hippen(a) (Hippos) in Palaestina Secunda, tit.¹)

ob. Ioannis P. Maricone

rieux, fit suffrag. Leodien.²)
tr. Francisci A. Μ. C. ad
Leodien.

 

c. assist. 2 pbr. (S. Br. 3494 f. 1 ss.) iuxta decr. S. Congr. Prop. 24
Nov. 1761 emanaturn et a S.S. 29 Nov. approbatum (l. c. f. 6); nat.
in civ. Aleppen. a. 1693; ob. a. 1775 (Ρ) (ΡΗ. DE Tannazr, Les chaines
historique)s au sujet des eveques des eperchies syriennes‚ Beyrouth

⁵) Monachus et pbr. ritus Syrorum, promovetur ad metrop. Hiero-
solymitan. nationis Syrorum (S. Br. 3700 f. 1 ss.) iuxta decr. S. Congr.
Prop. 4 Maii 1770 emanatum et a S.S. 20 Maii approbatum (l. c. f. 4);
ob. ante 8 Iul. 1771 (S. Br. 3725 f. 4).

³) Monachus et pbr. ritus Syrorum, promovetur etc. ut supra (S.
Br. 3725 f. 1 ss.) iuxta decr. S. Con r. Prop. 8 Iul. 1771 emanatum
et a S.S. 14 Iul. approbatum (l. c. f. 4⁸³); nat. in civ. Aleppen. 16 Febr.
1740; ob. in civ. Beriten. 21 Aug. 1797 (Tarrazi 1. c. 88).

Hildesimen .

¹) A. 1763: Civ. Hildesimen. sita in inferiore Saxonia inhabitatur
a 12000 circ. incolarum, quorum 1200 circ. reli ioni catholicae sunt
addicti; eccl. cathedr. sub invocatione B.M.V. suf rag. metrop. Mogun-
tin.; in ea sunt 5 dign. et 40 can.¹¹¹', sed non omnes sunt capitulares;
valor ann. fr. mens. epalis 80000 circ. imperialium; in civ. sunt 4 eccl.
paroec„ 3 colleg, 5 conventus virorum, 2 111011. monialium; dioec. con-
tinet 22 circ. parochias catholicas et vix vigesima ars incolarum dioec.
est catholica (P. Cons. 151 f. 204 ss.); taxa 1000 lor. (AC 35 f. 401⁴).

²) Confirm. el. a capitulo et can.¹' Hildesimen. facta de pers.
Friderici G., c. disp. gradus ac super eo quod in s. subdiacfu· ord.
tanturn constitutus existat, c. ret. can.'¹¹¹ et raeb. Monasterien. et Pader-
bornen., c. ind. cons. ep. et 2 abb„ c. ecr. vac. can.¹¹¹¹ et praeb.
Hildesimen., instit. theol. et poenit. ac sem., erig. mont. piet. (AC 35
f. 401‘); nat. in civ. Paderbornen. 5 Apr. 1727, charactere cler. insign.
31 Aug. 1736, prom. ad ord. min. 25 Febr. 1757, subdiacfu· 20 Mart.
1757 (Ρ. Cons. 151 f. 201 ss.); el. a capitulo Hildesimen. 7 Febr. 1763
(A. Cons. 1763 pars I f. 296); consecr. in cathedr. Hildesimen. 23 Oct.
1763 ab ep. Paderbornen. (Iuramenta 3 f. 120); deput. coadi. c.f.s. Pa-
derbornen. c. ret. Hildesimen. 14 Iun. 1773 (cf. Paderbornen.); deput.
vie. apost. missionum Septentrionalium 19 Iul. 1775 (S. Br. 3821 f. 1
s.); deput. vic. apost. in regionibus electori Palatino, marchioni Bran-
denburgico et principibus Brunswicen. subiectis 11 Febr. 1780 (S. Bt.
3926 f. 1 ss.); ob. in civ. Hildesimen. 6 Ian. 1789 (Diario 1470 p. 23).

⁸) Promovetur ad Derben. et deput. coadi. c.f.s. Friderico G. ep.
Hildesimen., accedente eiusdem ep. ac capituli et can-⁴²rum Hildesimen.
consensu, c. disp. gradus, c. ret. praepos. et can.²¹'¹ ac praeb. Hilde
simen. durante coadiutoria, ad eius vero vitam can.¹¹¹¹¹“¹ ac praeb. Mona-
sterien. et Halberstadien., c. decr. loco success. instit. theol. et poenit.
(AC 40 f. 67); nat. in castro Herdringen in parochia loci Hi'isten dioec.
Colonien. 10 Maii 1737, charactere cler. insign. 17 Maii 1748, prom.
ad ord. min. 9 Mart. 1760, subdiac.²·¹¹⁴ 11 Mart. 1760, diac.¹'¹⁸ 31 Oct.
1770, pbr.‘¹'⁵ 4 Nov. 1770, iuri can. operam navavit in archigymnasio
Sapientiae Rom. a 28 Aug. 1761 usque ad 11 Oct. 1762, ab a. 1764

Hildesimen., Himerien., Hippen.

Franciscus Egon von Fiirstenberg, fit ep. Derben. et coadi.

Andreas Giovannetti, O.Camald., fit admin. Bononien.²)
Ioannes Adamus Behr, fit suffrag. Bambergen.³)

Franciseus Antonius Maria Constantinus de Mean de Beau-

Michael Argelati, O.S.M., fit suffrag. Ostien. et Veliternen.⁸)

   
    
  
       
     

 

 

2 Iun. 1770 S. Br.

31 Iul. 1771 s. Br.

16 Maii 1763 Ac 35 f. 401‘*
24 1111. 1786 Ac 40 f. 67
29 lan. 1776 Ac 38 f. 130‘

28 Sept. 1778 Ac 39 f. 36¹

19 Dee. 1785 AC 40 f. 51

1795 Ac 41 f. 173 ’

1 Iun.

 

 

can. capitularis Hildesimen., a. 1769 unanimiter el. decan„ dein a. 1776 :
el. praep. eiusdem eccl„ a 10 annis et ultra vic. en„ officialis effluet? .
ἔιίξῗέιέῗῗ ξι ¹1¹x‘i{⁵1¹t¹.¹¹⁶1¹¹7'8(⁶p'<i³f'¹}⁵32‚1}s⁵f⁷1f7'8{¹ {i} 1 ·f.⁰⁰{¹‘3¹3)? 323¹... ...³135
c.f.s. Paderbornen. 24 lul. 1786 (cf. Paderbornen.); deput. vic. apost. ξ
missionum Septentrionalium 29 Maii 1789 (S. Br. 4139 . 73 s.); deput.
vic. apost. in regionibus electori Palatino, marchioni Brandenb ⁸ et 'sf-
ρξῃῗῆίέυἱΙῖιὶυιὲψίοείιὲἓςιιῗῖὶευὲξεῐὶς ΖΖΖΞ ῗ13211411)789 (l. c. f. 73⁴ ss.); f
ο . 1 esu ug. . ns. . . ’

Himerien. ἶ

¹) Eccl. Hemerien. sita est in Osrhoene sub metrop. Edessen. (In-
dex Sed. tit. n. 834). ὲ

²) Promovetur ad Himerien. et deput. admin. Bononien. (AC 38 j}
f. 130‘); cf. Bononien. ff,

⁸) Promovetur ad Himerien. et deput. suffrag. Bambergen. ad pons ¹}
tif„ c. assign. congruae 300 duc. auri de Camera super mensae ' ἲ,
Bambergen. fructibus, c. ret. can.²¹'' ac praeb. colleg. S. S harri
bergen„ c. decr. rof. fidei (AC 39 f. 36‘); bulla 131011.ῗέ Bx. 4369< ⁴
f. 297 ss.); nat. in oco Forchheim nunc. dioec. Bambergen„ bapt· 28 ’
Iun. 1724, prom. ad ord. pbr.‘'¹¹ 14 Apr. 1749, bacc- theol.. lic. im· s.
utr- univ. Bambergen. 14 A r. 1757, rector sem. studiosorum Bambergen„ ζ
moderator epheborum nob' 'um, regens sem. clericorum, consiliarius αι- t
cl.¹'¹¹⁸ ep.¹ Bambergen„ promotor fiscalis (P. Dat. 155 f. 214 ss.); conseer. '
Bambergae 28 Oct. 1778 ab ep. Bambergen. (Iuramenta 7 f. 121); ob. ⁴
5 Nov. 1805 (F. Wacnnzn, General-Personal-Schematismus der Eue. f
diozese Bamberg 1007-1907, Bamberg 1908, 36). J

Hippen.

¹) Eccl. Hippen. sita est in Palaestina Secunda sub metrop. Scytho- .. l
politan. (Index Sed. tit. n. 994). ':⁷

²) Promovetur ad Hippen. et deput. suffrag. Leodien. ad pontif.. .
c. disp. aet. et gradus et pbr.‘'¹¹ ord., c. ret. can-‘¹¹' ac praeb. leodien.. s.
c. assi . congruae 300 duc. auri de Camera super mensae epalis leodien. ¹.
fructi us (AC 40 f. 51); bulla prov. (S. Br. 4377 f. 325 ss.); nst. in ι ’
castro de Saive dioec. Leodien„ bapt. 6 Iul. 1756, charactere cler. ψᾶφ- ³
23 Nov. 1771, prom. ad ord. min. et subdiac.‘¹¹¹ 26 Iun. 1785, diac. ⁸² .
14 Aug. 1785, pbr.‘¹¹' l7 Sept. 1785 (P. Cons- 185 f. 418 ss.); tr. «1 ¹
Leodien. 24 Sept. 1792. .-

⁸) Promovetur ad Hippen. et deput. suffrag. Ostien. et Velitemen. ι· ⁴
ad pontif. (AC 41 f. 173); bulla prov. (Scrittore S. 20 f. 89 ss.); nat. in j ξ
civ. Florentin. 15 ιΙζῖιον. 1743, in saeculo vocatus uRainerius Iosephmn Γ ξ
sarasar... ..²331{321⁶oe3¹3¹³112103112021⁶32122.¹3.3.}..¹⁶r11¹²ss η
(Ρ. Dat. 168 f. 173 ss.); fit ep. solio Pont. assist. 1 Iun. 1795 (S. Bt. *-
4325 f. 5); consecr. Romae 7 Iun. 1795 ab Ioanne Fr. card. Albani {1

