“ ob. Sigismundi I.

Quiten„ Ragusin. 351

Georgius Klimc') ⁵)
ob. Georgii

Paulus Ladislaus Eszterhazy, ep. Sebastopolitan.⁶)

15 Νον.
2 Apr.

1751 AC 34 f. 68
1781 AC 39 f. 152

Quiten(sis) seu de Quito (Quito) in America meridionali (Ecuador) ¹)

Μ ob. Ioannis Gomez Andreas de Paredes y Armendariz 2) 18 Iun. 1731 AC 30 f. 147
¹ ss ob. Andreae Ioannes Nieto Polo del Aguila, ep. S. Marthae 3) 28 Nov. 1746 AC 33 f. 89
j„ ob. Ioannis Petrus Ponce y Carrasco, ep. Adramytten.4) 20 Dec. 1762 AC 35 f. 383‘
’ἴ ob. Petri Blasius Sobrino y Minayo, ep. Carthaginen.⁵) 16 Dec. 1776 AC 38 f. 164
tr. Blasii ad S. Iacobi de Iosephus Perez Calama ⁶) 30 Mart. 1789 AC 40 f. 180
ἀίω-0115515 1ιί Iosephus Diaz de la Madrid, ep. Carthaginen.⁷) 3 Dec. 1792 AC 40 f. 343
¹, ob. Iosepllii Michael Alvarez y Cortes, ep. Carthaginen.⁸) 22 Sept. 1795 AC 41 f. 247
Ragusin(a) (Rugusa, Duhrovnik) in Dalmatia, metrop.¹)
ob. Angeli Franchi Hyacinthus Maria Msscovich, ep. Stagnen.2) 20 Mart. 1752 AC 34 f. 84‘
ob. Hyacinthi M. Archangelus Lupi, O.P.³) 18 Iul. 1757 AC 35 f. 85‘
ob. Archangeli Nicolans Pugliesi3 eg. Nicopolitan.⁴) Ι 6 Apr. 1767 AC 36 f. 258
dlm. Nicolai Gregorius Lazzarl, .S.B.⁵) 15 Dec. 1777 AC 38 f. 197
ob. Gregorii Aloysius Spagnoletti‚ O.F.M.Obs.‘²) 26 Mart. 1792 AC 40 f. 302‘

Β) Promovetur c. disp. gradus, c. decr. vac. archidiac-‘¹¹⁸ et
can-‘¹¹' ac praeb. strigonien. necnon mon. Β. Mariae de Campo nunc.
Stri onien., repar. dom. epalis, instit. etc. ut supra (AC 34 f. 68); nat.
in oco de Lopasson dioec. strigonien. 9 Apr. 1710, prom. ad ord. sub-
diac-'¹¹' 20 Dec. 1732, diac-‘¹¹¹ 21 Mart. 1733, pbr.‘¹¹' 30 Maii 1733
(P. Cons. 139 f. 327 ss.); nomin. a regina Hungariae 30 Iul. 1751 (Ep.
Reg. III n. 19); conc. Pallium 16 Sept. 1754 (AC 34 f. 228‘); ob. 2
Maii 1777 (Gams 377). ⁴

⁶) Absolv. a vinc. Sebastopolitan., tr. c. decr„ quod officium ep.
auxiliaris, quod in cathedr. Vacien. exercet, eiusque con ruae assignatio
Ξῗέ“ἓεῗιῖῑίᾏίιωῗὲῒῖ””1ῗὲῬᾶΡὲὣέ iiiiii-⁴ ἓῗιὶιῗὲ ῗὲὲῗ ,ῃῖῗέςῗ9ιὲ ὲῖιῗῖῗ
1781 (Ρ. Cous. 181 f. 388); ob. 7 Nov. 1799 (P. Cons. 208 f. 352).

Quiten.

ι) A. 1762: Civ. de Quito sita est in Indiis occident„ sub dominio
tem ali regis cath.; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suf ag. metro . Liman.; in capitulo sunt 8 dign. et 3 can.²¹¹¹; valor ann.
fi·- mens. epa 's 30000 circ. ponderum mon.; in civ. sunt 7 parochiae,
6 conventus virorum, 5 mon. monialium (P. Cons. 150 f. 419‘); taxa
33 ll flor. (AC 35 f. 383‘).

f) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„ c.
decr. prof. fidei, vac. can.‘¹¹¹ et praeb. Liman., erig. mont. piet. (AC
30 f. 147); nat. in civ. Lirnan. 18 Sept. 1675, pbr„ doct. theol. (P.
Cons. 117 f. 595 ss.).

⁸) Absolv. a vinc. S. Marthae, tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 33 f. 89); praesent. r. cath. 17 Aug. 1746
ffi¹² ‹30112011222⁶Jihcf'b2112mhssssffgaff⁷33³..ffisf‘ffissfifff f.·..⁴}f³>;1....
ffiof. fidei et iuram. fidel„ quodque ind. exercendi pontif. in insula

oridae dioec. S. Iacobi de Cuba cesset eo ipso, erig. mont. piet. (AC
35 f·⁶)3{3b)s‚oss1.³· affl-&1736{Ejffissssnizzrasslagsshff-r. cath„ tr. c. decr.

f. fidei et iuram. fidel„ erig. mont. piet. (AC 38 f. 164); tr. ad eccl.
. Ῑεῧοῑίἒτξεεεεξὲύὲ (Ιτέὡῗεε.ῐοιῐ1ι7ξέἐωῐ c. ind. cons. ep. et 2 dign„ c.
decr. prof. fidei, vac. ecanatus Mechoacan., erig. mont. piet. (AC
40 f. 180); nat. in loco de Alberca dioec. Caurien. 26 Nov. 1740, pbr„
doct. theol. univ. Abulen., lect. theol. (P. Cons. 191 f. 352 §s.); dim.
l Degkssglvffh Dvilxtxcdgarfthagginsgii„ praesent. r. cath., tr. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 40 f. 343); ob. ante
13 Il¹¹)JAlb7s9o'1vOEa ἓξὲξ ὲξῗὼξςίῖιιιςεῖιζ praesent. r. cath„ tr. c. decr.

 

 

prof. fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 247); ob. ante
9 Febr. 1801 (P. Cons. 204 f. 316).

Ragusin.

¹) A. 1752: Civ. Ragusin. sita in Dalmatia inhabitatur a 12000
circ. incolarum, sub dominio teniporali reipublicae⁴ Ragusin.; eccl. me-
i¹3¹³322¹fk=ss¹¹321⁰31t¹2¹1¹fn.Af⁵1⁵.¹¹¹1¹1¹.¹}{{‘s’.¹¹¹310¹³1{1¹{⁴1321{} 30325353¹⁰d3ffi¹211³1u2¹¹53323
in 'civ. sunt 4 conventus virorum et‘ 3 mon. monialium (P. Dat. 129 f.
'19 ’sijfflAtggcgleg gili-iz. gssssxffessftirssc) decr. ..ἕ prof. fidei et iuram. fidel„
¹1¹²7⁵s⁰2‘'(1‘.h{‘.'¹k’. {355¹22‘13.³{1 ⁵3¹E‘1153C73563152uff31’15cfim' P⁸¹¹¹⁰¹¹¹ ²⁰ M²“'

³) Promovetur c. decr. instit. etc. ut supra (AC 35 f. 85‘); conc.
Pallilim 18 Iul. ὶξῖῐὲἓηο. ἱὲοῗῃΓλὸἒεὲἷὲῃ dg} t1¹}''ag119sinsse3tOclt·.71166931‚min
{3231} fflssanlnsssz ieet. p'hi'i. et theol„ per ¹plures annos vtio. suae ’cong'iJ
gagusm. (P. (Rathssg f. 13650iss.); c233ecr.bRo{-r17aeN}4tIu11.7gg5'}pa cssrd.

ortocarrero rc . aer. p. ; 0 . ar. . a.
144 ξ) ῗέὲΟΙν. a vinc. Nicopolitan„ tr. c. decr. instit. etc. ut supra
(AC 36 f. 258); conc. Panium-6 Apr. 1767 (l. c. f. 264); deput. vic.
apost. patriarch. Constannnopohtan. 7 Iul. 1777 (S. Br. 3867 f. 1 s.);
ῥήῐιῐὲέςῇἶίιίιὲὲῐῐιι.. 11n9 ἓξὲξ. ΙΙΞξζ (Ρ. Dat. 154 f. 120 ss.)‚ promovetur ad

ὅ) Promovetur c. decr. instit. etc. ut supra (AC 38 f. 197); conc.
Pallium 15 Dec. 177? (l. lcl. f. 2)03); nat. indeingagssSidii 12⁴15F1et11211. {3313}
Rurzaffiglgozcgcratffieh{tripoagilgsmizrgamfiosffiomffi’ 2be mitratus, prior ei
praeses gen. suae Congr. per 10 annos usque ad praesens (P. Dat. 154
f. 244 SS.); consecr. Romae 21 Dec. 1777 a Carolo card. Rezzonico
(Dian‘o 312 p. 3); 3 Ian. 1778 confirm. in officio praesidis gen. et abb.
rlri7‹)9112. (S13 ligeobile‘ix. fR2353715s3n. (S. Bt. 3879 f· 209 s.); ob. in resid. 8 Ian.

- at. . .

ο · · ι ⁴
ΡεῃῑηῖηΡὲἓἬζῗῗῖ {32⁶¹ {if 'c'.''f.¹ ”3131ess{}.¹¹itn⁵¹c¹1¹2‘.⁸s‘t‘2{.effi {a ³32³? 1⁰33}ss
in saeculo vocatus «Michael», prom. ad ord. pbr.²¹¹' 6 Mart. 1751, alum-
nus prov. Ragusin. O.F.M.Obs., guardianus conventus civ. Ragusin. et
in aliis conventibus suae prov.⁷ bis definitor, bis custos necnon bis min.
provincialis eiusdem prov„ ad praesens exam. synodalis et theologus
reipublicae Ragusin. (P. Dat. 164 f. 169 ss.); doct. iur. can. 15 Mart.
1792 (Cons. 1792 pars I f. 317‘); consecr. Romae 9 Apr. 1792 a card.
de Zelada (Diario 1804 p. 16); ob. 24 Iun. 1799 (Gams 415).

