 

 

 

 

336 Pharsalien., Philadelphien.

ob. Caesaris Antonius Becich, ep. Scardonen.⁸) 13 Iul. 1759 AC 35 f. 217
ob. Antonii Ioachimus Maria Pontalti, O.Carm.⁴) 23 Nov. 1761 AC 35 f. 344¹
dim. Ioachirni M. Ioannes Petrus Ribolifi) 10 Iul. 1767 AC 36 f. 287
ob. Ioannis P. 1 Ioannes Dominicus stratico, ep. Aemonien.⁶) 20 Sept. 1784 AC 39 f. 294⁴
Pharsalien(sis) (Pharsalus) in Thessalia Prima, tit.¹)

certo modo Alvarus de Mendoza, fit patr. Indiarum Occid.²) 20 Ian. 1734 AC 31 f. 6
assign. tt.¹ card.¹¹ Mendo- Emmanuel Quintano Bonifaz 8) 20 Ian. 1749 AC 33 f. 232‘
ob. {ammanuelis Ioannes de Moya, O.F.M.Obs.¹) 1 21 Febr. 1794 AC 41 f. 70
Philadelphien(sis) (Philadelphia) in partibus infidelium, tit.¹)

tr. Alexandri Abbati ad Petrus Franciscus Hugon, fit suffrag. Bisuntin.²) 11 Apr. 1736 AC 31 f. 90‘ ,-
ob. gglffbffn- Innocentius Sanseverino‚ nuper ep. Aliphan.³) y 3 Ian. 1757 AC 35 f. 50 ’
ob. Innocentii Carolus Antonius de Grady, fit suffrag. Leodien.⁴¹) 22 Nov. 1762 AC 35 f. 378 ’ᾖ
ob. Caroli A. Antonius Maria Colonna, O.S.B.⁵) 17 Iul. 1775 AC 38 f. 82‘ 2

 

repar. cathedr„ instit. sem., erig. mont. piet. (AC 31 f. 83); fit ep. solio
Pont. assist. 27 Febr. 1743 (S. Br. 3048 f. 3l); ob. in resid. 21 Maii
1759 (P. Dat. 136 f. 126).

⁸) Absolv. a vinc. Scardonen„ tr. c. reserv. pens. usque ad summam
400 scut. mon. Rom. pro pers. nominandis, c. decr. prof. fidei et
iuram. fidel„ vac. benef. quae obtinet, suspenso ad obitum, instit.
sem„ erig. mont. piet. (AC 35 f. 217); bulla prov. (S. Br. 3658 f. 371
ss.); οῗ. Romae 1 Oct. 1761 (P. Dat. 138 f. 136‘; Galletti Vat. Lat.

⁴) Promovetur c. reserv. pens. usque ad summam 80 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. instit. etc. ut su-
pra (AC 35 f. 344¹); nat. Veronae a. 1709, prom. ad ord. pbr.‘¹'' 24
Iun. 1731, doct. et mag. theol„ lect. phil. et theol„ cons. S. Officii Ve-
netiis, exam. synodalis Venetiamm, ad praesens exam. cleri Romani,
exam. synodalis Praenestin. et ab a. 1756 prior gen. suae Religionis
(P. Dat. 138 f. 133 ss.); consecr. Romae 3 Ian. 1762 a Clemente
PP. XIII (Arch. Caer. 604 p. 225); fit ep. solio Pont. assits. 24 Febr.
1762 (S. Br. 3515 f. 9); dim. 6 Apr. 1767 (P. Dat. 144 f. 51 ss.); pro*
movetur ad Ascalonen. 13 Apr. 1767.

Β) Promovetur c. decr. vac. archidiac.‘¹'' et can.²¹¹¹ ac praeb. Spa-
laten.‚ instit. etc. ut supra (AC 36 f. 287); nat. in fortalitio Clisae dioec.
Spalaten. 16 Aug. 1717, prom. ad ord. pbr.²¹¹' 24 Sept. 1741, doct.
theol. univ. Firman. 10 Iul 1745, iarn can. theologus Spalaten., lect.
phil. et theol„ rector sem. epaliS, vic. gen. spalaten. (P. Dat. 144 f. 65
ss.); consecr. Romae 12 Iul. 1767 a card. Calini (Diario 7809 p. 3), ob.
30 Dec. 1783 (Gams 410).

⁶) Absolv. a vinc. Aemonien., tr. c. reserv. pens. usque ad surn—
mam 200 scut. mon. Rom. salvis antiquis pro pers. nominandis, c. decr.

prof. fidei et iuram. fidel„ instit. sem„ erig. mont. piet. (AC 39 f.
294‘); ob. in resid. m. Nov. 1799 (P. Dat. 171 f. 2).

Pharsalien.

¹) Eccl. Pharsalien. sita est in Thessalia Prima sub metrop. Laris-
sen.; postea metrop. (Baudrand II, 102; Index Sed. tit. n. 65).

²³) Promovetur ad archiepalen Pharsalien. et pariter ad patriarchatum
Indiarum Occidentalium (AC 31 f. 6); bulla prov. (S. Br. 2967 f. 90
ss.); cf. Indiarum occident.

³) Promovetur ad archiepalem Pharsalien. c. disp. gradus, c. ret.
omnium quae obtinet, c. decr. prof. fidei (AC 33 f. 232‘); bulla prov.
(S. Br. 3398 f. 143 ss.); nat. in loco de Salas dioec. Burgen„ aet. 50 an.
circ., pbr„ capellanus et confessarius Philippi regii Infantis Hispaniarum
eiusque exercitus in spiritualibus commiss. gen„ nomin. coadmin. To-
letan. a card. Infante 7 Ian. 1749 (P. Dat. 126 f. 5 ss.); 28 Ian. 1749

 

confirm. nominatio de eius pers. facta in coadmin. Toletan. (S. Br. 3178 .-

ἱ. 181 ss.); deput. inquisitor gen. in regnis Hispaniarum 11 Aug. 1755

(S. Br. 3329 f. 5 ss.); ob. 18 Dec. 1774 (Espafia sagrada 51, 136).

¹) Promovetur ad archiepalem Pharsalien. (AC 41 f. 70); bulla ,ᾖ
prov. (S. Br. 4386 f. 59 ss.); nat. in loco de Aracena dioec. Hispalen- 'a

10 Febr. 1731, pbr„ frater prov. S. Michaelis de Extremadura, mog.

theol., concionator gen. in sua prov„ bis guardianus, bis provincialis, ’ᾖ

commiss. gen. Indiarum, ad praesens confessarius regis cath. (P. Cons- ’ξ
197 f. 304 ss.); tr. ad Oxomen. 28 Mart. 1799. ’

Philadelphien.

¹) Tres habentur eccl. tit. Philadelphien„ una in Arabia sub me- , ’
trop. Bosuen„ altera in Lydia sub metrop. Sardian„ tertia in Isauria
sub metrop. Seleucen. (Index Sed. tit. nn. 877, 296, 915). ’ς
²) Promovetur ad Philadelphien. et deput. suffrag. Bisuntin. ad pon- , ,Δ
tif„ c. ret. can.‘¹¹' et praeb. ac archidiac.‘¹¹' Bisuntin., c. ' . con- ⁴ i
gruae 300 duc. auri de Camera super mensae archiepalis Bisuntin. fruc& 'i

bus (AC 31 f. 90¹); bulla prov. (S. Br. 2969 f. 173 ss.); nat. in 10oe ³ ⁵
de Gray dioec. Bisuntin., bapt. 5 Oct. 1675, pbr„ doct. theol„ vic. gen.
et capitularis Bisuntin. (P. Cons. 122 f. 314 ss.); ob. 17 Sept. 1754

(R. Summae, Les Archeveques de Besancon, Besancon 1930, 331). 3 -
³) Promovetur c. decr. prof. fidei et iuram. fidel. (AC 35 f. 50); ῑ“’ ἶ
bulla prov. (S. Bt. 3405 f. 13 ss.); ob. 10 Iul. 1762 (Gams 847).
⁴) Promovetur ad Philadelphien. et deput. suffrag. leodien. ad ’ ¹
pontif„ c. assign. congruae 300 duc. auri de Camera super fructibus .

mensae epalis Leodien„ firma tamen remanente altera assign. 300 duc. ' ²,
similium alias facta in favorem Petri L. ep. Hipponen. suffrag. leodien. ³

alias deputati, c. ret. compat. et can.‘'¹¹¹¹¹¹ ac praeb. cathedr. Leodien. et ’ ’
cons. ep. et 2 abb. (AC 35 ἕ. 5 ξ

378); bulla prov. (S. Br. 3661 f. 230 ss.); nat. in civ. leodien„ bapt. ¹ ι’

colleg. S. Petri eiusdem civ„ c. ind.

26 Νον. 1712, charactere cler. insign. 19 Sept. 1728, prom. ad od. ““’

min. 22 Maii 1739, subdiac.‘'¹¹ 23 Maii 1739, diac.‘''' 24 Mart. 17⁴2& ,
19 Maii 1742, lic. iur. utr. univ. Lovanien. 29 Oct. 1737, ι -

ι...
ξ1111ἱ1>υε annis unus ex 5 directoribus negotiorum capituli cathedr. 120⁴- ¹

dien. (P. Cons. 150 f. 376 ss.); ob. 9 Iul. 1767 (U. BERLIBRB, O.S.B·,
Les Eveques auxiliaires de Liege, Bruges et Lille 1919, 169).
⁶) Congr. cassinen„ promovetur c. decr.

dioec. Panormitan. 20 Aug. 1725, prom. ad ord. pbr.‘'¹' 28 Iul. 1748,μ

can. et thesaur. Montis Regalis, visit. gen. civ. et dioec. Montis Regalis ⁷ ’

(Ρ. Dat. 152 f. 257 ss.); consecr. Panormi 12 Nov. 1775 ab ep. Αῐαι· ’

diopolitan. (Iuramenta 6 f. 194); adhuc inter vivos 17 Mart. 1793 (Ium- 5³³

menta 11 f. 284).

f. 82‘); bulla prov. (S. Br. 4366 f. 201 ss.); nat. Ξοξὲπξάἒε (ἓὲωέἓ ξ’ Ε

 

