Sanctissimae Trinitatis de Buenos Aires, Tripolitan., Triventin.

Trinitatis de Buenos Aires, Sanctissimae (Euenos Aires) in America meridionali (Argentina) 1)

ob. Petri Guajardo

ob. Ioannis

tr. Iosephi ad de Pace

ob. Iosephi 0.

’ tr. Caietani ad de Truxilln

,2 ob. Iosephi A.

’ ob. Emmanuelis

tr. Sebastiani ad Compo-
stellan.

ob. Emmanuelis

Ioannes de Arregui, O.F.M.Obs.2)
Iosephus de Peralta, O.P.³)

Petrus Innocentius Bejarano ¹⁰)

Iosephus Caietanus Pacheco de Cardenas ⁴)
Caietanus Marcellano y Agramont ⁵)
Iosephus Antonius Basurco y Herrera ⁶)
Emmanuel de la Torre, ep. de Paraguay ⁷)
Sebastianus Malvar‚ O.F.M.Obs.⁸)

Emmanuel de Azamor y Ramirez 9)

-Tripolitan(a) seu Tripolien(sis) (Tripolis) in Phoenicia Prima, tit.²)

certo modo

Triventin(a) (Trivento) in Italia inferiore 1)

tr. Alphonsi Miraconda Fortunatus Palumbo, O.S.B.2)

ad Acheruntin.

tione intervenerint, c. disp. gradus, c. ret. decanatus, canfu· et praeb.
Salisburgen. et compat„ c. decr. vac. archidiac.‘*¹' et can.‘¹¹¹ ac praeb.
Tridenfin„ instit. theol. et poenit. (AC 38 f. 155); nat. in civ. Tridentin.
13 Dec. 1724, charactere cler. insign. et prom. ad ord. min. m. Sept.
1739, diac.‘''' 8 Sept. 1746, pbr.‘¹¹¹⁵ 24 Maii 1755, raeses consistorii
Salisburgen. (P. Cons. 172 f. 208 ss.); el. a capitulo ridentin. 29 Maii
1776 (l. c. f. 222); ob. 17 Ian. 1800 (P. Cons. 203 f. 502).

Trinitatis de Buenos Aires, Sanctissimae

¹) A. 1762: Civ. S.¹²¹” Trinitatis de Euenos Aires sita est in prov.
eiusdem nomini5‚ sub dominio temporali regis cath.; eccl. cathedr. suf-
frag. metrop. de Plata; in capitulo sunt 2 dign. et 2 can.‘¹'⁸; valor ann.
fr. mens. epalis 14000 0110. ponderum illius mon.; in 01ν. sunt l eccl.
pamec„ 4 conventus virorum, 2 0011. S.I., 2 mon. monialium (P. Cons.

. 1 ι

¹⁵0 fil) ἱξίεἰέἧῐῗὸξῗ 0332111ζ3ρ11ἕ13017ἳῑξ135. 11111173100118. ep. et 2 dign„ c.
decr. prof. fidei, erig. sem. et mont. piet. (AC 30 f. 40); nat. in civ.
S.¹¹¹¹‘ Trinitatis de Buenos Aires, aet. 66 an. circ.‚ pbr., lect. theol„ luries
guprdigmss, lejusmsl’gbfit'pgegi), mipss4p1kov÷132if31is (P. Cons. 116 f) 146
ss ’ S›) Promox‘fgt'ur 0. 111((1. 031815. ep. et 2 dign„ c. decr. prof. fidei,
instit. theol. et poenit„ erig. mont. piet. (AC 31 f. 178); nat. in civ.
Liman„ bapt. 24 Apr. 1669, pbr„ mag. theol„ pluries guardianus et
bis ovincialis (P. Cons. 124 f. 229 ss.); praesent. r. cath. 19 Maii
1738'1OEp. Reg. I n. 95); tr. ad eccl. de Pace 14 Iun. 1746.

⁴) Praesent. r. cath., cons. ep. et 2 dign. in
Indiis, c. decr. prof. fi ei, vac. can.‘'''¹ et doctoralis-praeb. de Pace,
instit. theol., nit„ sem„ erig. mont. piet. (AC 33 f. 75⁴); nat. in ciV.
- de Arequipa, bapt. 3 Ian. 1690 aet. 6 dierum, pbr., doct. iur. utr. (P.
Cons. 134 f. 274 ss.); ob. m. Febr. 1747 (P. Cons. 137 f. 519⁴).

¹⁵) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, vac. decanatus de Pace, instit. theol. et poenit, erig. mont.
piet. (AC 33 f. 254); nat. in civ. de Pace, aet. 53 an. circ., br.‚ doct.
theol„ iam exam. synodalis et vic. gen. de Pace (P. Cons. 137 . 515 ss.);
praesent. r. cath. 23 Ian. 1749 (Ep. Reg. III n. 74); tr. ad eccl. de Tru<
xillo 23 Maii 1757.

⁶) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indfis, c. decr. prof. fidei, vac. scholastriae dign. de Arequipa, perfect.
cathedr„ instit. theol„ poenit., sem„ erig. mont. piet. (AC 35 f. 83‘);
nat. in civ. S.¹¹¹¹⁶ Trinitatis de Buenos Aires, bapt. 12 Ι1111. 1705 aet.
10 dierum, pbr„ doct. iur. utr. univ. de Plata (P. Cons. 147 f. 119 ss.);
Ob* 5⁷)F2bgsolx36ia (1111119οὲ8 Ιξὲῐῗιςξ113ἱῗ91113888111. r. cath., tr. c. decr.
prof. fidei et iuram. fidel„ constr. cathedr. et sem„ erig. mont. piet.
(AC 35 f. 372‘); ob. a. 1776 (P. Cons. 173 f. 147¹).

⁸) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. perfect. cathedr„ instit. theol. et poenit„ erig. mont.

promovetur c. ind.

27 - Hiemi-ohta catholtca medii et recentioris aevi VI.

Ι Iosephus Leo Lopacir'iski, fit suffrag. Samogitien.²)

417

22 Nov. 1730 AC 30 f. 40
23 iun. 1738 AC 31 f. 178
19 sept. 1746 Ao 33 f. 75‘
21 Aps. 1749 Ao 33 f. 254
23 Maii 1757 Ao 35 f. 83‘
14166. 1762 Ac 35 f. 372(
15 Dec. 1777 Ac 38 f. 200
27166. 1785 Ac 40 f. 36(
18 Dee. 1797 Ac 41 f. 545
1 15 Aps. 17761Ao 38 f. 138‘
18 Dec. 1730 Ao 30 f. 55‘

piet. (AC 38 f. 200); nat. in loco de San Martin de Salcedo, bapt. 23
Nov. 1730, pbr„ doct. theol. univ. Salamantin. a. 1762, cathedraticus
primarius eiusdem univ. (P. Cons. 173 f. 137 ss.); consecr. Matriti 19
1Α51>1ὺ177ῗ7381ἒ ep. Salamantin. (Iuramenta 7 f. 280); tr. ad Compostellan.

ec. .

¹³) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 di n. in
Indiis‚ c. decr. vac. thesaurariae dign. Gadicen., perfect. cat edr.,
55531315322· {Salii-{tini {133 “383⁸ ffimti‘gcff ἶῗ 13.ῧῖἶέ ¹¹5}- i<¹3²0¹⁰⁰⁰18³3

. ‚ ., . . . . . ns.

f. 264 ss.); consecr. in civ. Gadicen. 15 Oct. 1786 ab ep. Gadicen.
(Iuramenta 9 f. 102); ob. m. Sept. 1796 (P. Cons. 201 f. 95⁴).

¹⁰) Praesent. r. cath., promovetur 0. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. can-‘⁸¹‘¹ ac praeb. colleg. S. Isidori Mattio, repar.
dom. epalis, instit. theol. et poenit.5 provid. sem„ erig. mont. piet. (AC 41
f. 545); nat. in civ. Granaten. 28 Iul. 1750, pbr., doct. theol. et cathe-
draticus univ. Granaten. (P. Cons. 201 f. 91 ss.); consecr. Matriti 17
Iun. 1798 ab ep. Segobien. (P. Cons. 204 f. 376⁴); tr. ad Seguntin. 23
Febr. 1801 (AC 49 f. 47); ob. 13 Ι)80. 1818 (P. Cons. 216 f. 676).

Tripolitan.

1) Eccl. Tripolitan. sita est in Phoenicia Prima seu Maritima sub
metrop. Tyren. (Index Sed. tit. n. 816).

²) Promovetur ad Tripolitan. et deput. suffrag. Samogitien. ad
pontif. in locum Michaelis ep. Eleusin. et suffrag. alias deputati, 0.
{332⁹...1382sssssstfissui'afflss'nfflffinffr‘sssffississsslecfpdiss ...335 ἔῗῖἶῖἶ
scholasteriae Vilnen. et can.‘¹¹'³ ac praeb. Samo itien. (AC 38 f. 138‘);
bulla prov. (S. Br. 4367 f. 275 88.); nat. Leonpoii in parochia Sapiezyno-
Drujen. dioec. Vilnen., bapt. 10 Mart. 1751, charactere cler. insign.
15 Sept. 1764, prom. ad ord. pbr.‘¹¹¹ 13 Mart. 1774, doct. iur. utr-
univ. Vilnen. 23 Νον. 1769 (P. Cons. 172 f. 240 88.); 00118801. Varsa-
viae 30 Iun. 1776 ab ep. Plocen. (Iuramenta 7 f. 285); 16 Ian. 1786

S.S. admittit dim. suffraganeatus Samogitien. ab Iosepho L. factam
(Cons. 1786 f. 217 s.); ob. a. 1803 (Szostkiewicz 114).

Triventin.

1) Α. 1756: Civ. Triventin. sita in· prov. Apuliae inhabitatur a
1500 circ. incolis, sub dominio temporali regis Nea lis; eccl. cathedr.
sub invocatione SS. Nazarii, Celsi et Victorii 1111101ὲέ.Ο subi. S. Sedi; in
capitulo sunt 5 dign. *et 12 can.‘¹¹⁸; valor ann. fr. mens. epalis 2000
3511& 1223? Zssffikessnffivioffamfpl 132¹? ‘³1¹¹3t3ssf.v ¹cfv‘ir‘u3fttassa ”i‘iss' ἶῖἒῖἰ.
(AC 35 f. 26‘). 2 Maii 1754 regi Neapolis conc. ius nominandi ad eccl.
Triventin. (S. Br. 3674 f. 474 ss.).

²) Congr. Coelestinorum, promovetur c. reserv. pens. usque ad sum-

