324 Pacten., Paderbomen.

Pacten(sis) (Pattz') in insula Sicilia 1)

1734 AC 31 f. 24⁴

tr. Petri Galletti ad Cata· Iacobus Bonanni, O.Theat.²) 5 Maii

tr. Iliicedbi ad Montis Re· Ioannes Hieronymus Gravina, O.Theat.⁸) 10 Dec. 1753 AC 34 f. 168
ob. (3111115ιηί5 H. Carolus Mineo 4) 16 Febr. 1756 AC 35 f. 10
ob. Caroli Salvator Pisani ⁶) 14 Dec. 1772 AC 37 f. 203‘

25 Febr. 1782 AC 39 f. 185‘

ob. Salvatoris Raymundus Moncada, O.Theat.⁰)

Paderbornen(sis) (Paderhorn) in Germania ¹)
16 Maii 1763 AC 35 f. 402
1773 AC 37 f. 243³

1786 AC 40 f. 68

ob. C1ementis A. von Bay- Guilelmus Antonius von Asseburg ²)

ern

14 Iun.
, 24 Iul.

Fridericus Guilelmus von Westphalen, ep. Hildesimen.‚ fit

” 3
Ρτειιιοὲξέιῗζὲξ6ἰι {ron Fiirstenberg‚ el. ep. Derben. et coadi. c.f.s.

Hildesimen., fit coadi. c.f.s.⁴)

···········

...........

Paduan(a) v. Patavin(a)

Pacten.

¹) A. 1753: Civ. Pacten. sita in regno Siciliae inhabitatur a 3000
circ. incolarum, sub dominio temporali regis utriusque Siciliae; eccl.
cathedr. sub invocatione S. Bartholomaei suffrag. metrop. Messanen.;
in capitulo sunt 5 dign. et 14 can.‘¹¹⁸; valor ann. fr. mens. epalis 9000
circ. duc. illius mon.; in civ. sunt 3 eccl. paroec„ 4 conventus virorum,
1 mon. monialium, dioec. continet 5 loca (P. Dat. 130 f. 123¹ ss.); taxa
200 flor. (AC 34 f. 167¹).

2) Promovetur c. reserv. pens. usque ad summam 3200 scut. illius
mon. pro pers. nominandis, non exced. 3¹¹³ fr„ c. decr. erig. mont.
piet. (AC 31 f. 24‘); nat. Panormi, aet. 53 an. circ„ pbr„ lect. phil„
theol. et iur. can. sem. Messanen. per 24 annos, exam. synodalis Mes-
sanen„ praep. domus S. Mariae della Catena nunc. Panormi, visit. prov.
Siciliae, ad praesens rector coll. imperialis nobilium Panormi (P. Dat.
111 f. 81 ss.); praesent. caes. maiest. 3 Mart. 1734 (l. c.); 7 Maii 1734
ei conc. fac. suscipiendi munus consecr.¹¹ ab archiep. Panormitan. c.
assist. aliorum 2 vel 3 ep. (S. Br. 2833 f. 81), 28 Iun. 1742 deput. in-
quisitor gen. regni Siciliae (S. Bt. 3031 f. 1 ss.); tr. ad metrop. Montis
Regags ἐῗοηῦῗοῗὲὲιίςὲ decr. erig. mont. piet. (AC 34 f. 168); nat. in
civ. Panormitan. 16 Iun. 1691, prom. ad ord. pbr.‘'¹' 22 Sept. 1714,
lect. phil. et theol„ ad praesens praep. domus S. Andreae de Valle Ro⁴
mae (P. Dat. 130f. 121 ss.); praesent. r. utriusque Siciliae 6 Sept. 1753
(1. c.); consecr. Romae 16 Dec. 1753 a card. Portocarrero (Diario 5685
p. 4); ob. in resid. 17 Apr. 1755 (Ρ. Dat. 133 f. 18).

4) Promovetur c. reserv. pens. 102 unciarum mon. Siculae pro pers.
nominanda, non exced. 3⁰¹² fr„ c. decr. erig. mont. piet. (AC 35
f. 10); nat. in civ. Panormitan. 4 Apr. 1703, prom. ad ord. pbr-‘¹¹' 16
Mart. 1726, doct. phil. et theol. univ. Panormitan. 21 Nov. 1724, iam
exam. synodalis Panormitan., ad praesens parochus eccl. S. Margaritae
civ. Panormitan. (P. Dat. 133 f. 17 ss.); praesent. r. utriusque Siciliae
11 Sept. 1755 (1. c.); consecr. Romae 22 Febr. 1756 a card. Portocar-
rero (Diario 6027 p. 5 s.); ob. in resid. 7 Sept. 1771 (P. Dat. 149 f. 146).

ὅ) Promovetur c. reserv. pens. usque ad summam 976 duc. auri de
Camera ac 3½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹²² fr„ c. decr. vac. prioratus cathedr. Pacten., erig. mont. piet.
(AC 37 f. 203‘); nat. in loco Gioiosa nunc. dioec. Pacten. 3 Maii 1718,
prom. ad ord. pbr.¹¹¹¹ 9 Mart. 1743, doct. iur. utr. univ. Catanien. 3
Apr. 1751, iarn archipbr. et vic. gen„ ad praesens vic. capitularis Pacten.
(P. Dat. 149 f. 145 ss.); praesent. r. Siciliae 6 Nov. 1772 (1. c.); consecr.
Romae 20 Dec. 1772 a card. Pallavicini (Arch. Caer. 627 p. 149 s.);
ob. in resid. m. Maii 1781 (P. Dat. 158 f. 141).

⁰) Promovetur c. reserv. pens. usque ad summam 728 duc. auri de
Camera et 13 ¹l3 iuliorum mon. Rom. pro pers. nominandis, non exced-

3¹²² fr„ c. decr. repar. dom. epalis, erig. mont. piet. (AC 39 f. 185‘); ἑ
nat. in terra S. Pietro di Monforte nunc. dioec. Messanen„ bapt. 7 Maii 'f
1736, prom. ad ord. pbr.‘'¹⁸ 31 Maii 1760, fit vice-rector sem. Messenen.
18 Febr. 1767, vic. gen. archimandritae Messanen. 20 Nov. 1767, cons. ᾖ
et qualificator inquisitionis in regno Siciliae 5 Iul. 1768 (P. Dat. 158 ‘33
f. 140 ss.); praesent. r. Siciliae 23 Ian. 1782 (l. c. f. 144); consecr. Romae ς’

3 Mart. 1782 a card. Ghilini (Diario 750 p. 6); ob. circ. a. 1813 (P.
Dat. 178 f. 360).

Paderbomen.
1) Α. 1763: Civ. Paderbomen. sita in Westphalia inhabitatur n

6000 circ. incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub in- ,-

vocatione S. Liborii suffrag. metrop. Moguntin.; in capitulo sunt 4 dign.
et 24 σευ-ως
circ. imperialium, nunc vix 23000; in civ. suut 4 eccl. paroec„ 1 colleg„
4 conventus virorum, 3 mon. monialium; dioec. continet 97 parochias
(P. Cons. 151 f. 341¹ ss.); taxa 100 flor. (AC 35 f. 402).

²) Confirm. el. a capitulo et can.¹' Paderbomen. facta de pers. Gni-
lelmi A„ c. ret. praepos. et can.‘¹¹' ac praeb. Osnabrugen. necnon alte-
rius can.'¹¹' et praeb. Monastefien„ c. disp. super eo quod in subdiac.⁸'¹'
ord. tantum sit constitutus, c. disp. gradus, c. ind. cons. ep. et 2
abb„ c. decr. vac. can.‘¹¹¹ et praeb. Paderbomen., repar. dom. “

instit. theol. et poenit. ac sem., erig. mont. piet. (AC 35 f. 402); mt.

in civ. Paderbomen. 16 Febr. 1707, charactere cler. insign. 19 Mart.
1721, prom.'ad ord. min. 25 Febr. 1757, subdiac.‘'¹' 20 Mart. 1757,
per multos annos officialis dioec. Osnabrugen„ vic. capitularis 0511811111-
gen. (P. Cons. 151 f. 339 ss.); el. a capitulo Paderbomen. 25 Ian. 1763
(l. c. f. 340); consecr. in civ. Paderbomen. 26 Iun. 1763 ab ep. Tempen.
(Iuramenta 3 f. 240); ob. 26 Dec. 1782 (Gams 300).

⁸) Deput. coadi. c.f.s. Guilehno A. ep. Paderbomen., accedente ip·
sius ep. ac capituli et can.⁰¹¹¹¹'¹ Paderbomen. consensu, c. ret. Hildesimen. ’
et can.‘¹¹¹ ac praeb. Monasterien. ad vitam, can-‘¹¹¹ veto ac praeb. Pa· '⁴

derbornen. durante tantum coadiutoria, c. decr. loco success. instit.
theol. et poenit. ac sem., erig. mont. piet. (AC 37 f. 243‘); el. coadi- a
capitulo Paderbomen. unanimiter 1 Mart. 1773 (P. Cous. 165 f. 175);
ob. 6 Ian. 1789 (Diario 1470 p. 23).

¹) Deput. coadi. c.f.s. Friderico G. ep. Hildesimen. ac perpetuo
administratori Paderbomen., accedente ipsius ep. ac capituli et can.⁰'⁸¹
Paderbomen. consensu, c. ret. officii coadi. c-f.s. Hildesimen. ac praepos.
et can.¹¹¹¹ ac praeb. Hildesimen. durante tantum coadiutoria, ad vitam
vero can-‘'¹¹¹¹'' ac praeb. Monasterien. etv Halberstadien., c. decr. loco
success. instit. theol. et poenit„ erig. mont. piet. (AC 40 f. 68); el. coadi-
a capitulo Paderbomen. 12 Iun. 1786 (P. Cons. 187 f. 221 ss.); ob.
Hildesii 11 Aug. 1825 (P. Cons. 224 f. 241‘).

valor ann. fr. mens. epalis ante ultimum bellum 6οω0 ’

Ἴ

  
      

{i

.-,
ι,
ἴ

