Siniten., Sinopen„ Sionnen., Sipontin.

Siniten(sis) (sinitis) in Numidia, tit.¹)

certo modo Ι Ioannes Grant 2)

Sinopen(a) (Sinope) in HelenopontO, tit.¹)
ob. Antonii Sicault

ob. Christiani A. A.
ob. Cypriani

matien.²)

Sinopolitan (a) v. Sicopolitan (a)

Sion(n)en(sis) (Sion) in Asia Prima, tit.¹)

ob. Benedicti Maduefio

Sipontin(a) (Manfredonia) in Italia inferiore, metrop.¹)

ob. Marci A. de Marco Ι
01). Francisci

Siren (sis) v. Syr-en (sis)

mont. piet. (AC 34 f. 206); nat. in castro de Roquelaure dioec. Ruthenen„

aet. 34 an„ pbr., doct. theol. fac. Parisien., vic. en. Atrebaten. (P. Cons.

144 f. 182 ss.); nomin. r. X¹¹¹⁰ 17 Mart. 1754 (1³. c. f. 187); dim. ante 7

Nov. 1801 (Ep. ad Princ. 209 f. 182); promovetur ad Mechlinien. 14

Apr. 1802 (Gallia mod. f. 53); eius dim. 3 Iun. 1808 facta admittitur

ἲυῗδ. 2,,58 Mat)t. 1809 (P. Dat. 177 f. 69); ob. Parisiis 23 Apr. 1818
'ario p. l .

Siniten.

Ξ) Eccl. Siniten. sita est in Numidia (Index Sed. tit. n. 1470).
br. 2232ng ῗεῗὲῗςὲῖῗῐᾟῗέθῗῑξῖςῗωῖἷὲἷῖὲοὲΜ’ s' ⁰32¹* epif‘ ²
¹2³0 Ian. 1755 emffinatum et a s.s.'26 1231'.. approbffiin (l. εἶ’ 56»ῐῖῗᾶ
Febr. 1755 deput. coadi. c.f.s. Alexandro ep. Misinopolitan. in vicariatu

a t. regionum meridionalium regni Scotiae (l. c. f. 11); ob. 3 Dec.
l 78 (Brady III, 460).

Sinopen.

nd¹) Eccl. Sinopen. sita est in Helenoponto sub metrop. Amasen.
(I εἰς ls’igmgxietiii· jd6ginopen. et deput. suffrag. Wormatien. ad pontif„
c. ret. can.‘'¹¹ et scholasteriae colleg. ad SS. Cassium et Florentium
Bonnae dioec. Colonien., c. assign. con ruae 300 duc. auri de Camera
super mensae epalis Wormatien. fructi us (AC 31 f. 20); bulla prov.
(S. Br. 2967 f. 302 ss.); nat. Wetzlariae dioec. Treviren. 22 Maii 1693,
charactere cler. insign. 9 Oct. 1727, prorn. ad ord. min. 18 Dec. 1728,
subdiac.‘¹¹·, diac.‘¹¹' et pbr.‘¹¹¹ 2, 9, 23 Iul. 1730, doct. iur. utr. Sapientiae
Rom. 5 Oct. 1729, consiliarius eccl.⁰¹'' electoris Colonien. (P. Cons. 120
f. 572 ss.); m. Iul. 1734 ei conc. indm. cons. ep. et 2 abb. (S. Br.
2837⁸)f.1}33); ob. anted8 SllNslart. 1765 (A. Cons. 1765 pars 11 f. 42). ¹
ac praegffiv‘l-{gmogpidg”3325ssss‘d?§g?‘·v{3{{}i¹g³,igg„pffiwqfigmgsffigssg
teneatur, c. assign. congruae 300 duc. auri de Camera super fructibus
mensae e alis. Vladislavien„ absque ullo gravamine primi suffraganei
lpslus ec . ahas deputati et existentis, c. ret. praepos. Vladislavien. et
can.‘¹¹' ac praeb. Plocen. et duarum eccl. paroec. (AC 36 f. 139⁴); bulla
prov. (S. Br. 3665 f. 71 ss.); nat. in parochia Skomlinen. dioec. Gnesnen„
13¹3}- iffi-..¹ 32⁴¹. “3212055370511 ...... eme-,22 ‘13⁶¹- “²1³ssssss 3³⁰²·
iur. dtr. univ. Cracovieri. 23 κΙονιῗκ175Οῗῐνὶῗῑ. rgen. i'n oppiedo Geda⁷ni ((cPt.

Christianus Albertus Antonius von Mede, fit suffrag. Wor-

Cyprianus Wolicki, fit suffrag. Vladislavien.³)
Ioannes Szyikowski, fit auxiliaris Luceorien.⁴¹)

Ι Deodatus de Chaumont de Mareuil ²)

Franciscus Rivera, ep. Civitatis Ducalis ²)
Thomas Maria Francone, ep. Umbriaticen.³)

381

Ι 21 Febr. 175518. Br.

12 Aps. 1734 AC 31 f. 20

14 A r. 1766
13 ngv.

1775

AC 36 f. 139'
AC 38 f. 111·

 

 

ι 27 Mart. 17651AC 36 f. 94

25 Maii
23 Iun.

1742 AC 32 f. 85‘
1777 AC 38 f. 186

Cons. 154 f. 370 ss.); consecr. 15 Iun. 1766 ab ep. Vladislavien. (Iura-
menta 5 f. 376‘); ob. m. Maii 1775 (Ρ. Cons. 168 f. 179).

⁴) Promovetur ad Sinopen. ad hoc ut ep.⁰ Luceorien. auxilio esse
possit, c. ret. scholastriae Luceorien. et parpecc. eccl. Bielscen. et 11ξέιέ
εῗςέἕὲεὲξ.)ῗῖἶὲῗξ 1ξἼέἶῖΠὲἓέξέῗξ1ςῗΞ {1102} ιζίοῗὲἒῗ ιξίἶζὲ· ι(εῗόῗῖ.“ 14721,
rom. ad ord. min. 2 Iul. 1753, subdiac-‘¹¹2 diac-‘¹¹' et pbr-‘¹¹' 2, 8, 23
ξιὲὲ.ἒ1’]251412, ἀείςῐ. iur. utr. umv. Lamoscen. 30 Mau 1759 (P. Cons.

. ss. .

Sion (n ) en.

S d ¹) Eccl. Sipnen. sita est in Asia Prima sub metrop. Ephesin. (Index
e . tit. n. 218 .

²) Promovetur ad Sionnen. c. ret. summi decanatus et can.‘¹¹¹ ac
praeb. Meten. necnon praepos. colleg. S. Deodati nullius dioec. prov.
Treviren. ac ceterorum omnium quae obtinet, c. decr. prof. fidei (AC
36 f. 94); bulla prov. (S. Br. 3664 f. 33 ss.); nat. in civ. Namurcen„
aet. 56 an„ pbr., doct. theol. fac. Parisien.‚ a 27 annis vic. gen. Meten-
(P. Cons. 153 f. 404 ss.).

Sipontin-

¹) A. 1742: Civ. de Manfredonia sita in prov. Capitanatus inhabi-
tatur a 3000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
metrop. sub invocatione S. Laurentii; in capitulo sunt 4 dign. et 12
ωτι-’ως valor ann. fr. mens. archiepalis 4000 duc. illius mon.; in civ.
sunt. 5 conventus virorum et 2 111011. monialium; dioec. continet 9 loca
(P. Dat. 119 f. 88¹ ss.); taxa 528 flor. (AC 32 f. 85‘).

²) Absolv. a vinc. Civitatis Ducalis, tr. c. reserv. penS. usque ad
summam 400 duc. illius mon. salvis antiquis pro pers. nominandis, c.
decr.... vac. omnia benef„ quae obtinet, suspenso.. ad obitum, prof.
fidei et iuram. fidel„ repar. eccl. metrop. et dom. archiepalis, instr. sup-
pellect., instit. theol. et poenit. (AC 32 f. 85¹); conc. Panium 25 Maii
1742 (l. c. f. 90); fit ep. solio Pont. assist. 27 Dec. 1750 (S. Bt. 3240
f. 241); ob. Neapoli m. Ian. 1777 (P. Dat. 154 f. 259‘).

¹⁵) Absolv. a vinc. Umbriaticen., tr. c. reserv. pens. usque ad sum-
mam 1000 duc. mon. regni Nea olis salva antiqua pro pers. nominandis,

c. decr. prof. fidei et iuram. del„ repar. metrop. et dom. archiepalis,
instr. suppellect. (AC 38 f. 186); conc. Pallium 23 Iun. 1777 (l. c. f.

190); ob. 25 Maii 1799 (Capialbi 195).

