Leonen., Leontopolitan., Leopolien.

Leonen(sis) (Saint-Pol-de-Le'on) in Gallia 1)

ob. Ioannis L. de la Bour-
donnaye
dim. Ioannis L.

dim. Iosephi F.

 

Leontopolitan(a) (Leontopolis) in Bithynia, tit.¹)

ob. Eliae D. von Sommer-

feld

Ioannes Carolus von Maltzan ²)

 

Leopolien (sis) (Lwow,

ob. Ioannis Skarbek 2)
ob. Nicolai G.
tr. Vladislai ad Gnesnen.

Nicolaus Geraldus Wy2ycki ³)
vladislaus Lubier‘xski 4)

 

ob. Ferdinandi Caietanus Ignatius

Leonen.

¹) A. 1745: Civ. Leonen. sita in prov. Britanniae Minoris inhabi-
tatur a 5000 0110. incolarum, sub dominio temporali ep.¹; eccl. cathedr.
sub invocatione S. Pauli suffrag. metrop. Turonen.; in ea sunt 5 di .
et 16 can.‘“¹; valor 31111. fr. mens. epalis 15000 0110. libr. Turonen. e-
ductis oneribus; in civ. sunt l eccl. paroec„ 2 conventus virorum, 1 mon.
monialium; dioec. continet 85 parochias (P. Cons. 132 f. 368 s.); taxa
8ἓοΒΠοι-.7(Αο 32 f. 337‘). - Eccl. Leonen. supprimitur 29 Nov. 1801

. 1. 4 02 11. 2 . ,

( ¹) Promovetu)r eique iniun itur extens. regaliae, c. ret. compat„
c. decr. repar. cathedr. et om. epalis‚ erig. mont. piet. (AC 32 f.
337‘); nat. in dioec. Veneten., aet. 43 an., pbr„ lic. theol. fac. Parisien.,
vic. gen. constantien. a 9 annis (P. Cons. 132 f. 363 55,); nomin. 1.
Χ““*’ 20 Apr. 1745 (l. c. f. 364); dim. 7 Maii 1763 (P. Dat. 140 f. 35 ss.);
ob. 18 Iun. 1780 (Jean 450).

¹) Promovtur eique iniungitur extens. regaliae, c. ret. compat„
c. reserv. pens. 3900 libr. Turonen. pro Ioanne L. ep. dimittente super
mensae epalis Leonen. fructibus, c. decr. repar. etc. ut supra (AC 35
f. 417); nat. in dioec. Redonen„ aet. 39 an„ pbr„ doct. theol. fac. Pa·
iiigileni, 2113ig.ge)n. Rothomagi¹n;‚⁶iaffi latrcllii7cl‘i3cklRothfoniagc3n. (P. Corisl.

. ss.; nomin. r. a . . c. . ; consecr.
Aug. 1763 (P. Cons. 162 f. 79); dim. 27 Iul. 1772 (P. Dat. 149 f. 93
⁵⁵')' 8¹⁰3.ssss0‘325‘3 Sssffl‘ssssffsgtfffifs ἐῖιῖἶ.. regaliae, c. m. compat„
c. reserv. pens. 5000 libr. Turonen. pro 2'pers. nominatis salva antiqua
super mensae epalis Leonen. fructibus, c. decr. vac. scholasteria et
can-'¹¹' ac praeb. Trecoren„ repar. etc. ut supra (AC 37 f. l96‘); nat.
in dioec. Corisopiten., aet. 45 an., pbr„ bace. theol. et lic. iur. utr., vic.
gen. Trecoren. a 15 et ultra annis (P. Cons. 162 f. 331 ss.); nomin.
r. X¹¹¹⁰ 24 Iun. 1772 (l. c. f. 337); non dim. a. 1801 (Jean 451); ob. Lon-
dini paulo ante 28 Nov. 1807 (Diario l p. 12).

Leontopolitan.

li ¹) Eccl. c{xontopolitam sita est in Bithynia sub metrop. Heleno
po 123¹·15331052rrffi Ξ, (5116573. gradus, c. ret. omnium quae obtinet (AC
32 f. 144‘); bulla prov. (S. Bt. 3393 f. 251 ss.); nat. lsenaci [Eisenach]
³²⁵⁵}”12’db211128 2¹:³¹2&ss 83 υἱέι 8131531713
{Borgebl-l. 1717, can. encantor IaErinen. (1³. 00115. 130 f.e{82 ss.;’V1i)erriha,
Proc. n. 415); datur in auxilium ep.⁰ Iaurinen. (l. c.); 26 Ῑ311. 1743 ei
conc. disp. ad beneficia, pensiones et cathedr. eccl.¹', licet in haeresi

{ggezalgamnams et usque ad aet. 7 annorum educatus sit (S. Br.

Ioannes Ludovicus Gouyon de Vaudurand ²)

Iosephus Franciscus d'Andigne de 13 0113550 ³)
Ioannes Franciscus de La Marche ⁴)

Venceslaus Sierakowski, ep. Premislien.⁵)
Perdinandus Kicki, e . Targen.‚ fit coadi. c.f.s.⁶)
lgicki, ep. Solen.⁷)

 

 

 

 

Lamberg) in Polonia, metrop. ritus Latini ¹)

259

23 Aug. 1745 Ae 32 f. 337‘
18 Iul. 1763 AC 35 f. 417

7 sept. 1772 Ac 37 f. 196‘

Ι 28 lan. 17431Αο 32 f. 144‘
6 Maii 1737 Ac 31 f. 115¹

13 Mart. 1758 AC 35 f. 119
21 Iul. 1760 AC 35 f. 283
28 sept. 1778 AC 39 f. 38
18 Dec. 1797 AC 41 f. 522

 

 

Leopolien. (rit. Latini)

¹) A. 176οι 01ν. Leopolien. sita in prov. Poloniae Minoris inhabi-
tatur a 10000 circ. christifidelium tum ritus Latini quam Graeci et Ar-
meni unitorum, sub dominio temporali regis Poloniae; eccl. metrop. sub
invocatione B.M.V.; in ea sunt 7 dign. et 14 can.¹¹¹'; valor ann. fr.
mens. archiepalis 8000 circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec.

ritus Latini, 11 conventus virorum, 6 mon. monialium (P. Cons. 149
f. 315 ss.); taxa 100 flor. (AC 35 f. 283).

²) Ob. 2 Dec. 1733 (A. Cons. 1763 pars 1 f. 469).

³) Supplic. 1. Poloniae, promovetur c. ret. praepos. colleg. Crusvi-
cien. dioec. Vladislavien„ c. decr. vac. decanatus Cracovien., repar.
metrop. et dom. archiepalis, instr. suppellect.‚ instit. theol. et poenit„
erig. mont. piet. (AC 31 f. 115¹); 00110. Ρ311111111 6 Maii 1737 (l. c.
f. ll7); nat. in loco Tarnogoren. 6 Νον. 1698, prom. ad ord. subdiacfu·
et diac.¹¹¹¹ 1, lo Aug. 1723, pbr.'⁸¹¹ 28 001. 1723, (1001. iur. utr. 9 Mart.
1724 (P. Cons. 123 f. 253 55.; 00115. 1736ί1737 f. 148); ob. 7 Apr.
1757 (A. Cons. 1763 pars I f. 469). - 27 Apr. 1757 supplic. r. Poloniae
ad metrop. Leopolien. Nicolaus Dembowski ep. Camenecen. (A. 00115.
1757 f. 791 5.), sed ob. ante promotionem (cf. Camenecen.).

¹) Promovetur c. ret. abb. Paradisien. nunc. O.Cist. dioec. Posna-
nien. ct custodiae colleg. Sandomirien. dioec. Cracovien., c. disp.
gradus, 0. (1001. vac. decanatus Gnesnen. et scholastria Cracovien.,
{⁶5²1}ssss ess⁰iiiffitd⁰1¹¹753¹⁰<ii⁸cp ‘¹1³⁵‘ {³2⁶2‘31m ⁰2¹5 ' ΓίεῖὸὲοΑῗωῖἶ.ἔ’ν1ἒέ.ῗ); ‘12⁰⁰'
Gnesnen., ba t. '11 Novs17'03', ρ1)1.’(Ϊο0115.ῃ1757Χ1758 f. 229153
supplic. r. Pol'oniae l Dec. 1757 (A. Cons. 1758 pars 1 f. 110); tr. ad
Gnesnen. 9 Apr. 1759.

⁶) Absolv. a vinc. Premislien.‚ tr. c. ret. praepos. colleg. Iaroslavien.
dioec. Premislien. et custodiae colleg. Sandomirien. dioec. Cracovien.,

c. decr. repar. metrop„ provid. sem„ erig. mont. piet. (AC 35 f. 283);

conc. Pallium 21 Iul. 1760 (1. c. f. 286‘); supplic. 1. Polon. 10 Aug.
1759 (A. Cons. 1760 pars Il f. 96); ob. 25 Oct. 1780 (Cons. 1778
ars II f. 541¹).
p ⁶) Deput. coadi. c.f.s. Venceslao archiep. Leopolien. de ipsius ar-
chiep. ac reginae apost. expresso consensu, c. ret. praepos. Cracovien.
ad vitam, durante vero coadiutoria officii suffrag.²¹’¹ Leopolien. eiusque
congruae assignationis necnon can.‘¹''' ac praeb. Leopolien., c. ret. pa-
roec. eccl. in Mosciska et in Grodek 1111110. Premislien. et Leopolien.
respective dioec. (AC 39 f. 38); conc. Pallium 11 Dec. 1780 (l. 0. f.
140); consensus reginae apost. 18 Apr. 1778 (P. Cons. 175 f. 399); ob.
1 Febr. 1797 (P. Cous. 201 f. 296).

⁷) Absolv. a vinc. Solen.‚ tr. 0. decr. vac. praepos. et can.¹¹¹‘' ac
praeb. Leopolien. 30 offic. suffraganei Leopolien. eiusque congruae as-
signatio, repar. dom. archiepalis, instit. theol. et poenit. (AC 41 f. 522);

conc. Pallium 18 Dec. 1797 (l. 0. f. 552); nomin. caes. maiest. 17 Sept.
1797 (P. Cons. 201 f. 302); ob. 15 Ian. 1812 (P. Cons. 211 f. 357⁸).

