298

ob. Ioannis Ι Andreas Baesinszky ³)

Muran(a) (Muro Lucano) in Italia inferiore 1)

tr. Dominici A. Manfredi Melchior Delfico ²)
ad Boianen.

ob. Melchioris

ob. Viti

ob. Caroli

tr. Lucae N. ad Triven-

Vitus Mojo ³)
Carolus Gagliardi4)
Lucas Nicolaus de Luca ⁶)

tin.

ob. Iosephi M. Ioannes Philippus Ferroni ⁷)

Mutinen(sis) (Modena) in Italia superiore ¹)

ob. Stephani Fogliani Hector Molza ²)

ob. Hectoris
ob. Iuliani

ob. Iosephi M.

Iosephus Maria Fo liani4)
Tiburtius Cortese ⁵

praescriptam emittere teneantur (AC 37 f. 143¹); nomin. a regina Hun-
gariae 16‘1an. 1771 (Cons. 1771 f. 310); ob. 4 Iul. 1772 (P. Cons.
164ξ)ῗ)ἰ()>1ῃονο101 c. disp. gradus, c. decr„ quod tam ipse quam
eius successores ep.¹ etc. ut supra, c. decr. vac. archidiac.‘·¹· Munkac-
sien„ repar. cathedr. et dom. epalis, instr. suppellect„ instit. theol. et
poenit. ac sem„ erig. mont. piet. (AC 37 f. 221‘); nat. in loco Benyatinen.
dioec. Munkacsien.‚ bapt. 14 Nov. 1732, pbr„ archidiac. Munkacsien„
fit vic. capitularis Munkacsien. 9 Iul. 1772 (P. Cons. 164 f. 80 55.);
ἰιοῐηίῐί.7ῗ31οἦὶ)113 Huggariiae 5 Αιιξ. 177(2I (1. c. f. 9335 ἕοιῖςὲεξῖ. 1)]1011ἕ301ξ
ngv 1809ῗο201111ἐ 371;))cet1anopo tan. uramenta . s. ‚ o .

Muran.

¹) A. 1767: Civ. Muran. sita in prov. Basilicatae inhabitatur a
4000 circ. incolarum, sub dominio temporali regis Neapolis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Compsan.; in
ea sunt 5 dign. et 12 0311.““·; valor ann. fr. mens. epalis 1000 circ. duc.
illius 111011.; 111 civ. sunt 3 eccl. paroec., 2 conventus virorum, 1 mon.
monialium dioec. continet 8 loca (P. Dat. 144 f. 77‘ s.); taxa 66 2l3
flor. ²()Al(³:ro?idof⁷eth{ld: reserv. pens. 100 scut. mon. Rom. pro pers. nomi-
nandis salva antiqua, c. decr. vac. omnia benef„ suspenso ad obi-
tum, erig. mont. piet. (AC 31 f. 161); nat. in civ. de Teramo 17 Nov.
1694, prorn. ad ord. pbr-‘¹¹' 23 Nov. 1719, doct. iur. utr. Sapientiae
Rom. 8 Mart. 1719, iam exam. s nodalis, can. et vic. gen. A rutin.,
deinde vic. gen. abbatiae Farae S. artini nullius dioec. prov. T eatin.,
iiiiiigeffsst ἒρέἒῖὲι Τέἶῗὲἶὲῐξῖὧξῖἑ 12:22} 232⁵? {isssscssbfflssaffxssrl
1744 (Gams 902).

³) Promovetur c. reserv. pens. usque ad summam 200 scut. mon.
Rom. computatis antiquis pro pers. nominandis, c. ret. pens. quam per-
cipit, c. decr. vac. vicaria curata colleg. S. Laurentii in Damaso de
Urbe (AC 32 f. 237); nat. in terra de Marano dioec. Neapolitan. 21
Iun. 1693, prom. ad ord. pbr.¹¹¹' 19 Sept. 1716, doct. iur. utr. Sapien-
tiae Rom. 8 Iun. 1744 (P. Dat. 121 f. 78 ss.); consecr. Romae 21 Iun.
1744 3 card. Guadagni (Arch. Caer. 594 p. 240); fit ep. solio Pont.
assist. 10 Sept. 1747 (S. Br. 3178 f. 37); ob. 11 Mart. 1767 (Gams 902).

⁴) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, erig. mont. piet. (AC 36 f. 287); nat. Bellae dioec. Muran.
14 Maii 1710, prom. ad ord. pbr.‘¹'' 30 Μ311 1733, per plures annos
advoc. pauperum Neapoli, lect. iur. can. univ. Neapolitan., vic. gen.
Capritan. (P. Dat. 144 f. 77 ss.); consecr. Rornae 12 Iul. 1767 a card.
&ssi (1352130 7809 p. 2); ob. Neapoli (P. Dat. 155 f. 242) 1 Iul. 1778

ams .

⁵) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, repar. cathedr. et dom. epalis‚ erig. mont. piet. (AC 39 f. 41‘);
nat. in terra de Ripalimosani dioec. Boianen. 13 Maii 1734, prom. ad
ord. pbr.‘¹¹¹ 20 Maii 1758, doct. theol. univ. Neapolitan. 13 Nov. 1778
(P. Dat. 155 f. 241 ss.); consecr. Romae 20 Dec. 1778 a card. de Ze
lada (Diario 416 p. 6); tr. ad Triventin. 26 Mart. 1792.

Iosephus Maria Beneventi, O.F.M.C0nv.⁶)

Iulianus Sabbatini, ep. Apollonien.³)

Muran„ Mutinen.

Ι 8 Mart.

5 Maii

15 11111.
10 1111.
14 Dec.
26 Mart.

18 Dec.

1744 AC 32 f. 237
1767 AC 36 f. 287.
1778 AC 39 f. 41‘

1797 AC 41 f. 504

2ο Maii 1743 Ac 32 f, 160‘
8 Mart. 1745 ‚Ac 32 f. 304‘
19 Dec. 1757 Ac 35 f. 1

· 3 Ap.. 1786 Ac 40 f. 5

 

⁸) Promovetur. c. decr. instr. suppellect„ repar. etc. ut supra
(AC 40 f. 314‘); nat. in terra de Albano dioec. Trimrioen„ bapt. 19
Νον. 1733, 10111. ad ord. br.‘'¹' 24 oct. 1756, doct. theol. 0011. S. Bo- ·
naventurae Xe Urbe 16 bfafi 1765, 5001. procuratoris gen„ regem '- v
mae classis coll. conventus Potentin., regens 0011. S. Laurentii civ. ffl— v
politan„ ardianus conventus S. Laurentii, min. provincialis proV. Ne·
politan. (53¹. Dat. 165 f. 237 ss.); nomin. r. Neapolis 20 Ian. 1792 (1. “
c. f. 3a); consecr. Romae 9 Apr. 1792 a card. de zelada (Diario 180⁴

p. 16 s.); ob. ante 6 Dec. 1794 (Diario 2080 p. 24).

⁷) Promovetur 0. decr. vac. can.¹''' et praeb. Muran„ instx. etc.

ut supra (AC 41 f. 504); nat. Bellae dioec. Muran. 12 Dec. 1744, 1110111. ’

ad ord. pbr.‘'¹' 27 Febr. 1768, doct. theol. Neapoli 22 Sept. 1797, iam
rector sem. Muran„ deinde lect. phil. et theol„ exam. synodalis Mum.
(P. Dat. 170 f. 213 ss.); nomin. r. Neapolis 31 Oct. 1797 (l. c. f. 10);
consecr. Romae 21 Dec. 1797 a card. Lorenzana (Diario 2400 p. 3); ¹
dim. ll Dee. 1826 (P. Dat. 189 f. 91).

Mutinen.

ι) Α. 1745: Civ. Mutinen. sita in prov. lombardiae inhabitatur a ’ἶ
30000 0110. christifidelium, sub dominio temporali ducis Matium-3 0001.

cathedr. sub invocatione S. Geminiani suffrag. metrop. Bononiam in ’ἶ

03 sunt 12 dign. et 12 can.''''; valor 31111. fr. mens. epalis 1800 scut. ¹

111011. 110111.; 111 01ν. sunt 17 eccl. paroec„ 16 conventus vironnn, 12 -,

111011. monialiusn (P. Dat. 122 f. 7‘ ss.); taxa 150 flor. (AC 32 §.om ,4
²) Promovetur c. decr. vac. archipbr-‘'¹¹ colleg. S. Mariae ”

Carpen. ceteraque benef. quae obtinet. suspenso ad obitum, repur-

cathedr. et dom. epalis, instr- suppellect. (AC 32 f. 160‘); nat. in dv.

Mutinen. 26 Oct. 1688, prom. ad ord. pbr-⁰¹¹ 22 Nov. 1722, doct. ‘

iur. utr. coll. nobilium civ. Mutinen. 6 Dec. 1721, fit can. Mutinen. ι. ῑ,
1722, archipbr. Carpen. 3. 1733 (P. Dat. 120 f. 51 55.); consecr. 11011110
2 11111. 1743 a card. Gentili (Diario 4035 p. 3 s.); ob. 1 Ian. 1745 ,Ι

Gams 759 . -
< ⁸) Absblv. a vinc. Apollonien„ tr. c. ret. praepos. saecularis in eud·
S. Man'ae de Pomposa nunc. O.S.B. comaclen. seu nullius dioec. 'pnn- ³ '
Ravennatem, c. decr. . '
resid. 3 Iun. 1757 (P. Dat. 134 f. 213‘). .

⁴) Promovetur 0. reserv. pens. usque ad summam 160 scut. mon. ’
Rom. salvis antiquis pro {irs- nominandis, c. decr.

praeb. Regien. ceteraque nef„ sus nso
epalis (AC 35 f. 100); nat. in castro

tritius Regien. prom. ad ord. pbr.¹'¹' 6 Aur. 1726, doct. iur. utr. umv. .·
Regien. 12 Oct. 1757 (P. Dat. 134 f. 212 ss.); consecr. Romae 27 Dec· g
1757 a card. Doria (Arch. Caer. 601 p. 103); ob. 18 Oct- 1785 .=·.

(Gams 759).

⁶) Promovetur c. reserv. pens. usque ad summam 160 scut. 111011. 2 ²
vac. archipbr.‘''¹ Mutinen. oeoe- “’
ad obitum (AC 40 f. 59); nnt- “,
111 01ν. Mutinen. 31 Ian. 1738, prom. ad ord. pbr.¹'¹‘ 13 Iun. 1767, doce->1
theol. univ. Mutinen. 28 Febr. 1783, ab a. 1783 archipbr. Mutinen. ᾗ
(Ρ. Dat. 161 f. 138 ss.); consecr. Romae 17 Apr. 1786 a card. Bosehi

Rom. ro pers. nominandis, c. decr.

taque enef. quae obtinet, suspenso

(Diario 1180 p. 21), ob. in resid. 30 Dec. 1823 (P. Dat. 188 f. 301‘). ³

17731Ac 37 f. 221‘ ’

1738 Ac 31 f. 161 ε

1792 AC 40 f. 314· v

repar. etc. ut supra (AC 32 f. 304‘); o 111 ⁷3. ⁵

vac. can-‘¹' et Ἴ·
ad obitum, repar. dnn. '
ertiolae, bapt. 4 Aug. 1700, p·- ,ι

