Acemen.‚ Acerrarum, Achaden. 63

Acernen(sis) (Acerno) in Italia inferiore ¹)

Dominicus Anelli 2)
Hieronymus Lorenzi ³)

ob. Dominici A. Menafra
tr. Dominici ad Andrien.
ob. Hieronymi

ob. Michaelis A.

 

Iosephus Mancusi 5)

Acerrarum (Acerra) in Italia inferiore ¹)

ob. Dominici Berretti
ob. Cyri

ob. Ianuarii

ob. Ioannis L. M.

Cyrus Altieri, ep. Monopolitan.²)
Ianuarius Giordano 3)

 

Horatius Magliola 5)

Achaden(sis) (Achonry) in Hibernia 1)

Ioannes O'Harte 2)

Gualterius Blake 3)

Patricius Robertus Kirwan ⁴¹)
Philippus Philips, ep. Alladen.⁶)
Boetius Egan 6)

Thomas O'Connor ⁷)

ob. ultimi ep.

ob. ultimi ep.

ob. ultimi ep.

ob. Patricii R.

tr. Philippi ad Tuamen.
tr. Boetii ad Tuamen.

Acernen.

¹) A. 1792: Civ. Acemen. sita in prov. Principatus in regno Nea-
politan. inhabitatur a 2000 circ. incolamm, sub dominio temporali regis
utr. Siciliam eccl. cathedr. sub invocatione Annuntiationis B.M.V. suffrag.
metrop. Salernitan.; in ea sunt 4 dign. et 18 can-‘'¹¹; valor ann. fr. mens.
epalis 1000 circ. duc. illius mon.; in civ. est 1 conventus virorum, ep.
solet residere in loco de Monte Corvino, in quo sunt l colle . et 2 con-
* ventus virorum (P. Dat. 165 f. 1‘ ss.); taxa (a. 1743) 70 fssr. (AC 32
ἱι 168’). - 27 Iun. 1818 archiep.⁰ Salernitan. in perpetuum attribuitur
administratio eccl. Acernen. (S. Br. 4713 n. 26).

¹) Promovetur c. decr. vac. rioratus Andrien. ceteraque benef.
suspenso ad obitum, repar. cath r. et dom. epalis, instr. suppellect.,
ffssfifflsse‘s De¹c¹³²'’1⁶⁵9⁸{3¹¹'' {³35⁴ 21⁰¹?1'dpiei3152023¹Df'c²‘³1³7){1”³3 i?
iur. utr. Sapientiae Pnom. ’2⁴1³ Iari. 1739, ,ἐξω 'vic. gemeet convisitgssr'
Andrien. (Ρ. Dat. 116 f. 7 ss.); consecr. Romae l Febr. 1739 a card. Finy
(Arch. Caer. 592 p. 648); tr. ad Andrien. 20 Maii 1743.

⁸) Promovetur c. decr. repar. dom. e lis, instr. etc. ut supra
(AC 32 f. 168‘); nat. in civ. Neapolitan. 4 un. 1701, prom. ad ord.
pbr-‘¹¹' 23 Dec. 1724, doct. iur. utr. Sapientiae Rom. 19 Iun. 1743, fit
rcfffn...33221:‚13;¹.·..¹.⁸.2⁴.22. 15015015932.Ρῑῑ;ἕ..ὲζὲ8.;ῖ..τ>ῑῑ.;ἓ.3
4056 p. lo). 19 Apr. 1785 Felix Lenzi pbr. Neapolitan. deput. vic.
ripast- Αιεῗέῐςιεέιέ, (ὲιιίειιδὲὸίὲεᾟιὲῃ. {nb onere residentiae liberatus est ante

r. . r. . ss..

p¹) Promovetur c. decr. repar. cathedr„ constr. dom. epalis, instr.
etc. ut supra (AC 40 f. 313); nat. in loco de Cercernaggiore dioec. Be
neventan. 10 Febr. 1731, prom. ad ord. pbr-‘¹¹¹ 22 Dec. 1753, ma .
theol„ iam re ens studiorum, prior, provincialis prov. Neapolitan., coll.
ι theologorum dican. et cleri Neapolitan. examinator (P. Dat. 165 f. 1 ss.);
nomin. r. Nea olis 20 Ian. 1792 (l. c. f. 3a); consecr. Romae 9 Apr.
(392³ eggf el6Z)elada (Diario 1804 pp. 16, 17); ob. 18 Aug. 1797

. at. . .

⁸) Promovetur c. decr. repar. etc. ut supra (AC 41 f. 502); nat.
in loco de Giffoni dioec. Salernitan. 2 Dec. 1754, prom. ad ord. pbr.²¹¹·
20 Dec. 1777, doct. iur. utr. 25 Ian. 1782, vic. gen. Acernen. per 10
annos, ad praesens vic. ca itularis (P. Dat. 170 f. 15 ss.); nomin. r. Nea-
polis 31 Oct. 1797 (l. c. ip 10); ob. circ. a. 180671807 (Gams 844).

Acerrarum

¹) A. 1761: Civ. Acerramm sita in regno Neapolitan. inhabitatur
a 1500 circ. inc01is; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metro . Neapolitan.; in ea sunt 3 dign. et 13 can.'¹'¹; valor ann.
fr. mens. epa 's 2000 circ. duc. illius mon.; in civ. est l conventus vi-
rorum; dioec. am lectitur unum tantum locum Lucignano nunc. (P.

Dat. 138 f. 35 ss.; taxa 58 flor. (AC 35 f. 318). - 27 Iun. 1818 eccl.

Michael Angelus Calandrelli‚ O.E.S.Aug.⁴)

Ioannes Leonardus Maria de Fusco, O.P.⁴)

 

 

26 Ian. 1739 AC 31 f. 203
15 Iul. 1743 AC 32 f. 168‘
26 Mart. 1792 AC 40 f. 313
18 Dec. 1797 AC 41 f. 502
6 Apr. 1761 AC 35 f. 318
20 Maii 1776 AC 38 f. 141·
27 Febr. 1792 AC 40 f. 296¹
18 Dec. 1797 AC 41 f. 514
30 Sept. 1735 S. Br.
13 Aug. 1739 S. Br.
21 Aug. 1758 S. Br.
1 Iul. 1776 S. Br.
22 Νον. 1785 S. Br.
4 Ian. 1788 S. Br.

Acerramm unitur c. eccl. S. Agathae Gothorum (S. Br. 4713 n. 26).

²) Absolv. a vinc. Monopolitan., tr. c. decr. prof. fidei et iuram.
fidel„ vac. omnia benef. suspenso ad obitum (AC 35 f 318); nomin.
r. Neapolis 14 Mart. 1761 (P. Dat. 138 f. 35a); ob. Neapoli m. Oct.
1775 (P. Dat. 153 f. 251¹).

³) Promovetur ad eccl. Acerrarum (AC 38 f. 141‘); nat. Neapoli,
bapt. 20 Sept. 1717, prom. ad ord. pbr.‘¹¹¹ 23 Sept. 1741, doct. iur. utr.,
ab a. 1768 in univ. Neapolitan. lector decreti Gratiani (P. Dat. 153
f. 250 ss.); nomin. r. Neapolis 8 Maii 1776 (l. c. f. 258); consecr. Romae
28 Maii 1776 a card. de Zelada (Diario 148 p. 8); ob. Neapoli a. 1776
(P. Dat. 166 f. 36), alias m. Febr. 1789 (Gams 845).

⁴) Promovetur c. decr.
suppellect., eri . mont. piet. (AC 40 f. 296⁴); nat. in loco Montis Aurei
[Montedoro] ioec. Salernitan. 6 Aug. 1719, prorn. ad ord. pbr.'¹'' 5
Nov. 1741, mag. theol. 28 Maii 1771, bis provincialis prov. Neapolitan.,
ab a. 1788 rector coll. S. Thomae Aquinatis (P. Dat. 166 f. 35 ss.);
nomin. r. Neapolis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart.
1792 a card. {e Zelada (Diario 1794 pp. 6, 8); ob. in resid. circ. a. 1795
(P. Dat. 170 . 33¹).

6) Promovetur c. decr.

perfect. cathedr„ repar. dom. epalis, instr.

vac. omnia benef. suspenso ad obitum,
perfect. etc. ut supra (AC 41 f. 514); nat. in loco S. Elpidii [Sant’Elpi-
dio] dioec. Aversan. 1 Sept. 1745, prom. ad ord. pbr.¹‘¹' 24 Sept. 1768,
doct. iur. utr. 19 Nov. 1778, iam vic. gen. Muran. et ad praesens
Capuan. (P. Dat. 170 f. 32 ss.); nomin. r. Neapolis 24 Oct. 1797 (l. c.
f. 8a); consecr. Rornae 21 Dec. 1797 a card. de Lorenzana (Diario 2400

p. 3); ob. 3 Ian. 1829 (Gams 846).

Achaden.
ι) Cf. Hierarchia IV, 66.

²) Pbr. saec., vic. gen. Achaden., promovetur c. ind. cons. ep.
et 2 dign. (S. Br. 2865 f. 5 ss.); nomin. a r. Angliae 24 Sept. 1735
(l. c. f. 7); ob. ante m. Maii 1739 (Brady II, 191).

³) Pbr. saec., doct. theol. facult. Parisien., promovetur c. ind.
cons. ep. et 2 dign. (S. Br. 2948 f. 10‘); nomin. a r. Angliae 26 Iul. 1739
(l. c. f. 11); ob. ante 28 Iul. 1758 (S. Br. 3428 f. 9).

¹) Pbr. saec., vic. gen. Tuamen., promovetur ad Achaden. (S. Br.
3428 f. 1 ss.); nomin. a r. Angliae 28 Iul. 1758 (l. c. f. 7); ob. ante
10 Iun. 1776 (S. Br. 3844 f. 11). ,

⁵) Absolv. a vinc. A11aden., tr. iuxta decr. S. Congr. Prop. 10 Iun.
1776 emanatum et a S.S. 16 Iun. approbatum (S. Br. 3844 f. 9 ss.); tr.
ad Tuamen. 22 Nov. 1785.

⁸) Pbr. saec., promovetur iuxta decr. S. Congr. Prop. 19 Se t. 1785
emanatum et a S.S. 25 Sept. approbatum (S. Br. 4058 f. 9 ss.; tr. ad
Tuamen. 4 Ian. 1788.

τ) Pbr. saec., promovetur iuxta decr. S. Congr. Prop. 3 Dec. 1787
emanatum et a S.S. 9 Dec. approbatum (S. Br. 4108 f. 21 ss.); ob. 18
Febr. 1803 (Brady II, 192).

