Clerici Sacri Collegii annis 1735-1798 57

14 Mart. 1735 Iosephus Livizzanus, secr. et cler. Italus.¹4)
27 Febr. 1736 Ioannes Bouget‚ ultr.‚ Gallus (AC 31 f. 87‘).
11 Febr. 1737 Michael Franciscus de Zumaran, ultr.‚ Hispan.
27 Ian.(l17:38lFli.a116i3s{-us Gallus, ultr.‚ German. (AC 31 f. 154‘).
26 Ian. 1739 et 1740 Ioannes Bouget‚ ultr.‚ Gallus (AC 31 ff.

2 Ian.2(177412418971)ich‘ae1 Franciscus de Zumaran, ultr.‚ Hispan.
22 Ian.(l157]4232F{a118c)iscus Grillus, ultr.‚ German. (AC 32 f. 73).
28 Ian. 1743 Ioannes Bouget‚ ultr.‚ Gallus (AC 32 f. 148).

3 Febr. 1744 Nicolaus Antonellus, secr. et cler. Italus.¹5)

3 Febr. 1744 Antonius Prieto, ultr.‚ Hispan. (AC 32 f. 225).
25 Ian. 1745 Michael Gross, ultr.‚ German. (AC 32 f. 302‘).
17 Ian. 1746 Ioannes Bouget‚ ultr.‚ Gallus (AC 33 f. 8‘).

10 Apr. 1747 Antonius Prieto, ultr.‚ Hispan. (AC 33 f. 111‘).
29 Ian. 1748 Philippus Antonius Crivelli, ultr.‚ German. (AC
20 Ιεῃ.331ξ49181ῗ)ἒῃῃεε Bouget‚ ultr.‚ Gallus (AC 33 f. 234‘).
19 Ian. 1750 Antonius Prieto, ultr.‚ Hispan. (AC 34 f. 7¹).

l Feb}4 1f75418)Philippus Antonius Crivelli, ultr.‚ German. (AC

i 24 Ian. 1752 Ioannes Bouget‚ ultr.‚ Gallus (AC 34 f. 84).

29 Ian. 1753 Ignatius Aguirre, ultr.‚ Hispan. (AC 34 f. 125).
14 Ιαῃ.3ὲ7ῐ541ξ613)111ρρι15 Antonius Crivelli, ultr.‚ German. (AC
17 Febr. 1755 Io'annes* Bouget‚ ultr.‚ Gallus (AC 34 f. 268‘).
12 Ian. 1756 Ignatius Aguirre, ultr.‚ Hispan. (AC 35 f. 8).
1757 NN., ultr.‚ German.1⁰)

28 Mart. 1757 Leonardus Antonellus, secr. et cler. Italus.¹⁷)
13 Ma5381g58 et 12 Febr. 1759 Ioannes Bouget‚ ultr.‚ Gal-
281an. 17601gnatius Agmine, ultr.‚ Hispan. (Diario 6642
16 FebIrJ: 11'361 Balthasar de Martinis‚ ultr.‚ German.¹⁹)

25 Ian. 1762 Ioannes Bouget‚ ultr.‚ Gallus (AC 35 f. 363).

24 Ian. 1763 Ignatius Aguirre, ultr.‚ Hispan. (AC 35 f. 395‘).
20 Febfr. 81'273‘6)4 Balthasar de Martinis‚ ultr.‚ German. (AC 36
4 Febr'. 1763 loannes Bouget‚ ultr.‚ Gallus (AC 36 f. 91‘).
27 Ian. 1766 Ignatius Aguirre, ultr.‚ Hispan. (AC 36 f. 136).
16 Febr. 1767 Mutius Gallo, secr. et cler. Italus.2⁰)

16 Feb33741g67 galthasar de Martinis‚ ultr.‚ German. (Diario
p. .

 

¹⁴) 14 Mart. 1735 loco Philippi Mariae de Montibus nuper ad onus
secr. S. Congr. Prop. promoti, Iosephus Livizzanus, Mutinen., sign. ref.y
³³33ss²¹33¹²s²sffiz¹¹ {2131 ᾖξε-ει Castam ³³22?ss s ΜΟΞΜ
Hlaeigmtus, elie pariter fuit secr. S. 0611ῗεῖ1ξό 316ῐῖ. 51¹).‹3ng1}ebr. 11714ῗὲ
&.Soffffiiuxcrgrffcfl 8325011. (AC 32 f. 225). Creatur card. 26 Nov. 1753

1ιὶ) ,3 'Febrf 17’44 dimisso a Iosepho Livizzano officio secr. S. Coll.,
subrogatus fuit Nicolaus Antonellus (AC 32 f. 225); officium secr. S.
Coll. obtinuit us ue ad a. 1757 (cf. notam sequentem). Creatur card. 24
Sept-¹⁰)17159 (clf. {...RE carel. ΞΠ, Ι20). l 1 h

n actis eest not1t1a e e ectione c erici nationa is uius a.

con ιν) ἐξα Μῖῑᾶὲςὲῗὲε Nicolaust Antonellulsi nupclerb alcll munus sfgr. S.
pro-summatore, ac sub d. 17 Mart. 1757 a S.‘⁶ s} secr.⁰ S. Congr.
Consist. designato: nec dubitarunt card-“¹ unanimi voce, ne suffragiis

 

25 Ian.f 1368‘ et 1769 Stephanus Landot‚ ultr.‚ Gallus (AC 36
29 Ian. ·l7}g)·1gnatius de Aguirre, ultr.‚ Hispan. (AC 37 f. 54¹).
12 Dec. 1770 Petrus Maria Nigronus, secr. et cler. Italus.²¹)
4 Marft.112727)1 Balthasar de Martinis‚ ultr.‚ German. (AC 37
27 Ian. ⁴1772 'Stephanus Landot, ultr.‚ Gallus (AC 37 f. 174⁴).
8 Mart. 1773 Ignatius de Aguirre‚ ultr.‚ Hispan. (AC 37 f.
28 Feb3.231)774 et 1775 Franciscus Mareobruni, ultr.‚ German.
29 Ian.(l17C76388fte13151z3nus Landot‚ ultr.‚ Gallus (AC 38 f. 133‘).
17 Febr. 1777 Ignatius de Aguhre, ultr.‚ Hispan. (AC 38 f. 175).
30 Mart. 1778 Franciscus Mareobruni, ultr.‚ German. (AC 39
1 Maft'. l107)7'9 stephanus Landot‚ultr.,G211us(Ac 39 f. 71‘).
20 Mart. 1780 Ignatius Aguirre, ultr.‚ Hispan. (AC 39 f. 111‘).
2 Apr. 1781 Franciscus Mareobruni, ultr.‚ German. (AC 39
25 Feb? 11578ὃέ Stephanus Landot, ultr.‚ Gallus (AC 39 f. 190).
17 Febr. 1783 Ignatius Aguirre, ultr.‚ Hispan. (AC 39 f. 252‘).
25 Iun. 1784 Vincentius Oswald, ultr.‚ German. (Diario 992
14 Feb? iias stephanus Lanam, ultr.‚ Gallus (AC 40 f. 22).
13 Febr. 1786 Ignatius de Aguirre, ultr.‚ Hispan. (AC 40 f. 58).
29 Ian. 1787 Iosephus von Hudelist‚ ultr.‚ German. (AC 40
10 Marfi. 9157138 Stephanus Landot‚ ultr.‚ Gallus (AC 40 f. 132).
30 Mart. 1789 Ignatius de Aguirre, ultr.‚ Hispan. (AC 40
29 Marft. 1330 Iosephus von Hudelist, ultr.‚ German. (AC 40
29 Nogs 1790 Emanuel de Mendizabal, ultr.‚ Hispan.22)
11 Apr. 1791 Stephanus Landot‚ ultr.‚ Gallus (AC 40 f. 246).
27 Febr. 1792 NN.2³)
17 Iun. 1793 Hermannus Nimeogenos, ultr.‚ German. (AC 41
21 Febl. 1794 Stephanus Landot‚ ultr.‚ Gallus (AC 41 f. 91‘).
1 Iul. 1795‘Emanue1 de Mendizabal, ultr.‚ Hispan. (AC 41
1796 bilsa?
24 Iul. 1797 NN.²5)
29 Ian.f 1338‘)Emanuel de Mendizabal, ultr.‚ Hispan. (AC 41

 

quidem exquisitis, eum secr. S. Coll. renunciare (AC 35 f. 79). Creatur
card. 24 Apr. 1775 (cf. S.R.E. card. V, 1).
¹⁸) (AC 35 f. 123¹). 12 Febr. 1759 Clemens PP. XIII in honorem

uae ad Summum Pontificatum assumptionis confirmavit ministros S.

s
Coll. (AC 35 ff. 179, 190).

11’) 16 Febr. 1761 el. est prima vice in cler. consistorii pro natione
Germanica abb. Balthasar de Martinis‚ Tridentin„ ex obitu abb. Phil.
Ant. Crivelli (AC 35 f. 314).

20) 16 Febr. 1767 el. fuit in secr. S.›Coll. Mutius Gallo (AC 36 f.
255⁴). Creatur card. 14 Febr. 1785 (cf. S.R.E. card. V, 39).

²¹) 12 Dec. 1770 el. fuit in secr. S. Coll. Petrus Maria Nigronus
( ²²) 29 Nov. 1790 el. suit ad clericatum pro natione Hispan„ vac
ob. Ignatii de Aguirre, Emanuel de Mendizabal (AC 40 f. 234¹).

²³) De electione cler. nationalis huius a. in actis nihil invenitur.

²¹¹) In actis deest notitia de electione cler. nationalis huius a.

23) 24 Iul. 1797 card.¹²' novum cler. nationalem elegerunt NN.

(Diario 2356 p. 18).

