16 Cardinales sub Benedicto XIV (II, 3742)

c) in tertia promotione 3 Iul. 1747 habita.⁷³)

37. Henricus Benedictus Maria Clemens dux Eboracen.
(Stuart of York),⁷⁴¹) Anglus = tt. S. Mariae in Porticu
31 Iul. 1747, iterum 16 Sept. 1748, tr. ad tt. SS. XII
Apostolorum 18 Dec. 1752 c. ret. eccl. S. Mariae in
Porticu in commend, ad tt. S. Mariae trans Tiberim 12
Febr. 1759 c. ret. eccl. SS. XII Apostolorum in commend,
ad Tusculan. 13 Iul. 1761 c. ret. eccl. S. Mariae trans
Tiberim in commend, eccl. S. Laurentii in Damaso in
commend. 24 Ian. 1763, tr. ad Ostien. et Veliternen. 26

Sept. 1803 c, ret. eccl. S. Laurentii in Damaso in com-
mend.‚⁷⁵) † 13 Iul. 1807.⁷⁰)

d) in quarta promotione 26 Nov. 1753 hahita.⁷⁷)

38. Iosephus Maria Fer-onus (Feroni),⁷⁸) Florentia, archiep.

⁷⁸) In consist. secreto 3 Iul. 1747 S.¹¹··¹· D.N. creavit et declaravit
diac. card. Henricum Benedictum Clementem ducem Eboracensem, se-
cundogenitum Iacobi III regis Magnae Britanniae, firma remanente re-
servatione duorum card. in pectore alias facta (Arch. Caer. 596 . 245;
AC 33 f. 126⁴). Aperta aula in eodem consist. admissa est celsitu o regia
card. Henricus dux Eboracen., cui S.S. biretum cardinal. tradidit (AC
33 f. 128¹). In consist. publico 8 Iul. 1747 habito, post emissum in ca-
pella pontif. a dicto card. solitum iusiurandum, S.¹¹¹¹'' D.N. eundem card.
c. solitis caeremoniis pileo purpureo ornavit (1. c. f. 129⁴). In consist.
secreto 31 Iul. 1747 habito S.¹¹¹¹¹¹ D.N. clausit os de more dicto card. et
deinde in eodem consist. aperuit c. tt.' assign. (1. c. ff. 131¹, 137).

⁷⁴) Nat. Romae et bapt. 6 Mart. 1725 a Benedicto PP. XIII (Arch.
Caer. 590 p. 33). 30 Iun. 1747 charactere cler. insign. a 8.“’“ο 1).Ν.
(Arch. Caer. 596 p. 244). 26 Aug. 1747 ei conc. ind„ ut ad subdiac.‘¹¹'
et diac.¹¹'' ord. promoveri non teneatur et nihilominus diac. card. appel-
lari possit (S. Br. 3388 f. 549-551). 27 Aug. 1747 prom. ad 4 ord. min.
a S.¹¹¹⁰ D.N. (Arch. Caer. 596 p. 276), 18 Aug. 1748 prom. ad ord.
subdiac.‘¹¹⁸ a Sum. Pont. (Arch. Caer. 597 p. 84-87), 25 Aug. 1748
11111111ὲὲ· 1111311 {³1⁵0 <¹- 1. ·.⁹0§1'33› 171111. ¹55⁸ 11111 11
Gaia? (s. Br. 3241 f. 11). 13 ‘iiam 1758 fit camer. εἷ’ ooli. (cf. Αρ
pendix II B). 2 Oct. 1758 promovetur ad Corinthien. (cf. Corinthien.).
24 Ian. 1763 us ue ad 13 Iul. 1807 fuit vice-cancellarius S.R.E. (cf.
{appegdix Ι). 9 ul. 1793 deput. protect. 0.F.M.Cap. (S. Br. 4235

⁷⁵) AC 49 f. 493.

⁷⁶) Ob. in civ. Tusculan. 13 Iul. 1807; iustis ersolutis in eccl.
S. Andreae de Valle sepultus est in bas. Vaticana Diario 56 p. 14;
58 p';⁷)2‘I?'i)·consist. secreto 26 Nov. 1753 habito S.¹³²·¹⁵ D.N. creavit et
declaravit 16 S.R.E. card.: pbr.⁰': Iosephum Mariam Feronum archiep.
Damascen., secr. 8. Congr. Ep.⁰‘'¹¹¹¹ et Reg„ Fabritium Serbellonum
archiep. Patracen., Ioannem Franciscum Stoppanum archiep. Corinthien.
et praesidem Urbini, Lucam Tempi archiep. Nicomedien„ Carolum
Franciscum Durinum archiep. ep. Pa ien„ Henricum Enriquez archiep.
Nazianzen„ Cosmam Imperialem, gu . Urbis et vice-camerarium, Vin-
centium Malvetium, praef. Cubiculi S.‘¹· 8., Aloysium Matthaeum‚
aud. S. Rotae Roman„ Ioannem Iacobum Millum, dat. S.‘¹· 8., Cle-
mentem Argenvilliers, aud. S.²‘· S., Antonium Andream Gallum, abb.
gen. Congr.Can.S.Salvatoris; diac.”: Flavium Chisium, aud. gen.
Cam. A ost„ Ioannem Franciscum Bamherium, thesaur. gen. Cam.
Apost., osephum Livizzanum, supplicum libellorum a secretis, Alo -
sium Mariam Torrigianum, secr. S. Consultae (AC 34 f. 163-163‘). n
hac promotione S.¹¹³·¹· D.N. annuntiavit eos card.¹‘³'‚ quos 9 Sept. 1743
creaverat et hucusque in pectore reservaverat, ex hac vita migravisse,
collati sibi honoris plane nescii, idcirca eorum loca inter vacantia adnu-
merari omnino debent (1. c. f. 161-162‘). In consist. publico 29 Nov.
1753 habito, post emissum solitum iusiurandum in capella pontif„ ad-
missi sunt ad osculum pedis, manus et oris a S.S. card.¹⁹¹ Feronus, Irn-
perialis, Malvetius, Matthaeus, Millus, Argenvilliers, Gallus, Chisius,
Bancherius, Livizzanus, Torrigianus, quibus deinde S.¹¹¹¹·· D.N. pileum
purpureum c. solitis caeremoniis imposuit (1. c. f. 166⁴). In consist. se-
creto 10 Dec. 1753 S.¹mm D.N. clausit os de more dictis card. et deinde
in eodem consist. aperuit c. tt.¹ assign. (1. c. ff. 167‘, 169, 169¹). In

Damascen. i.p.i., S. Congr. Ep.⁰‘·¹·· et Reg. secr. z tt.
S. Pancratii 10 Dec. 1753, tr. ad tt. S. Caeciliae 17 Dec.
1764, † 15 Nov. 1767.⁷⁹)

39. Fabricius Serbellonus (Serbelloni),⁸⁰) Mediolanen„ archiep. ·
Patracen. i.p.i. z tt. S. Stephani in Monte Coelio 22 .
Iul. 1754, tr. ad tt. S. Mariae trans Tiberim 21 Mart. 1
1763, ad Albanen. 16 Maii 1763, ad Ostien. et Veliter- ³

nen. 18 Apr. 1774, † 7 Dec. 1775.⁸1)

40. Ioannes Franciscus Stoppan(i)us (Stoppani)‚⁸²) Mediola-
nen., archiep. Corinthien. i.p.i. et praesidens Urbini =
tt. S. Martini in Montibus 20 Maii 1754, tr. ad Praene-
stin. 18 Iul. 1763, † 18 Nov. 1774.⁸³)

41. Lucas Melchior Tempw) Florentin.‚ archiep. Nicomedien.
i.p.i. z tt. SS. Quirici et lulittae 21 Iul. 1755, tr. ad tt.
S. Susannae 24 Maii 1756, ad tt. S. Crucis in Hieru-
salem 23 Maii 1757, † 17 Iul. 176285)

42. Carolus Franciscus Dur-inus (Durini)‚⁸⁶) Mediolanen„ ar-

corhsilsh gubllicff 18 Iul. 1754 &abito S.'¹¹¹¹' D.N.orrd1avtvlitbgealero cardinal.
ἓῖἷήὶμειῗζιέ ,ἳέἒῖἓέ ἑέιἙιῗξιῑεὲῗῗέἳ-ἳὶῼᾙῗὲῖωὲἶιέω ἔωῗ Ambo 323
consueta solemni equitatione ad Quirinalem a S.S. dispensati solitum
iusiurandum ante consist. in capella pontif. emiserunt (1. c. f. 208).
In consist. secreto 22 Iul. 1754 habito S.¹¹²¹'¹ D.N. clausit os de more

{ificgslVZ {zrld‘} et deinde in eodem consist. aperuit c. tt.¹ assign. (l. c.

⁷⁸) lO Mart. 1759 deput. protect. Congr. Vallis Umbrosae O-S-B. ³

(S. Br. 3439 f. 9). 28 Ian. 1760 fit camer. S. Coll. (cf. Ap dix ΙΙ Β).

⁷²) Card. Feronus, praef. S. Rit. Congr., ob. Romae l Nov. 1767;
ίιίιξῐιίῗι persolutis in eccl. S. Caeciliae· ibidem eius corpus tumulatum cst
( d⁰26)lC1}⁰¹s'e⁶p‘{.⁷ 15154Ῑεῗέῥιιῗῗὲςᾳὲἲιῗοιῖξιῗ( '23' ἕξ {1 558). 3 lan. 1757
emaeffipss'faii'rf‘ez'n ἓξίἓέεέἑῗὲῗᾛᾱὲἓῖεἶῗι.ἱὲὲῗίῑῖἀῗῑὲὲέἷὲἶ Ξῖ
rogavit (l. c. f. 131⁸). 25 Ian. 1763 deput. protect. O.S.Hieronymi
Congr. Obs. Lombardiae (S. Br. 3518 f. 3). 23 Ian. 1768 deput. protect.
O.E.S.Aug. (S. Bt. 3630 f. 8).

⁸¹) Ob. Romae 7 Dec. 1775; post funera in eccl. SS. Caroli et Am·
brosii ad Cursum celebrata ibidem iuxta supremas suas tabulas sepul-
chro conditus est (AC 38 f. 121¹).

⁸²) Cum Brevi Apost. 1 Dec. 1753 S.¹·²·¹· D.N. ei biretum cardinal.

misit (S. Br. 3389 f. 341). In consist. publico 25 A r. 1754 habito, post ν
solemnem e uitationem card. Stoppanus galero ca 'na1. a S.S. ornatus .

est (AC 34 . 203). In consist. secreto 20 Maii 1754 habito S.¹¹''¹‘ D.N.
clausit os de more dicto card. et deinde in eodem consist. a
11111-11111111111.,1111111111111111 .. ²⁰⁷>-

·t c. tt.¹ f

36). 2 Aug. 1758 ei

prorogatur legatio Romandiolae ad triennium (I. c. f. 131‘). 1 Iul. 1765 ἶ

deput. protect. ConnganLLat. (S. Br. 3573 f. 9).

⁸³) Ob. Romae 18 Nov. l774; iustis persolutis in eccl. S. Andreae
de Valle ibi in sepulchro, quod sibi vivens exstruxerat, tumulatus cet

(AC 38 f. 44-44‘).

⁸⁴) Cum Brevi Apost. 1 Dec. 1753 S.·¹¹·¹· D.N. ei biretum cardinal. .

misit (S. Br. 3389 f. 336⁴). In consist. publico 17 Iul. 1755 habito S.S.
ornavit galero cardinal. card. Tem i, pridem nuntium apost. apud regem
fidelissimum, qui ulissipone ad rbem accessit, quique a solemni equi-
tatione a S.S. dispensatus ad Quirinalem aulam se contulit, solitum
iusiurandum in ca lla pontif. ante consist. emisit (AC 34 f. 280¹). In
consist. secreto 21 1111. 1755 habito 8.““““· D.N. clausit os de more dicto
card. et in fine eiusdem consist. a ruit c. tt.¹ assign. (1. c. ff. 281‘, 285¹).
16 Febr. 1761 fit camer- S. Col. (cf. Appendix 11 Β).

⁸⁶) Ob. Romae 17 Iul. 1762; funebria habita sunt in eccl. S. Ma-
riae supra Minervam, ac inde translat-us et humatus est in eccl. sua tit.
S. Crucis in Hierusalem (AC 35 f. 386).

⁸⁰) Cum Brevi Apost. 1 Dec. 1753 S.¹'¹'¹¹ D. N. ei biretum cardinal.
misit (S. Br. 3389 f. 336‘). In consist. publico 5 Dec. 1754 habito S.S.
ornavit cardinal. alero card. Durinum, pridem nunt. a t. apud regem
X¹²¹¹¹¹¹¹‚ ui Medio ano ad Urbem accessit, quique a so emni equitatione
a S.S. ‘dispensatus ad Quirinalem aulam se contulit et ante consist. so-
litum iusiurandum emisit (AC 34 f. 229⁴). In consist. secreto 16 Dec.
1754 habito S.¹·¹·¹· D.N. clausit os de more dicto card. et deinde in
eodem consist. aperuit c. tt.¹ assign. (1. c. ff. 230¹, 234‘).

