Vicentin.‚ Viennen.

Vicentin(a) (Vicenza) in Italia superiore l)

ob. Sebastiani Venieri
tr. card. Priuli ad Pata-

Antonius Marinus Priuli 2)

ob. 11713101 Ι.
ob. Aloysii M.

 

Marcus Zaguri, ep. Ceneten.⁵)

Marcus Iosephus Cornaro, ep. Torcellan.3)

Aloysius Maria Gabrielli, ep. concordiens&

 

 

² Viennen (sis) seu Vindobonen(sis) (Wien) in Austria, metrop.¹)

 

ob. card. Trautson

Viennen(sis) (Vienna) in Gallia, metrop.¹)

⁷ dim. card. de la Tour
dim. Christophori
ob. Ioannis Ι

ob. Guilelmi

dim, Ioannis G.

univ. Oscen„ lect. iur. can. eiusdem univ„ can. doctoralis Tirasonen.

et Caesaraugustam, ad praesens vic. capitularis Caesaraugustam (P. Cons.

183 f. 569 55.); consecr. in civ. Caesaraugustan. 17 Mart. 1784 ab

⁷ archiep. §laesaraugustan (Iuramenta 8 f. 557); ob. 30 Dec. 1815
(Gams 91 .

Vicentin.

¹) A. 1767: Civ. Vicentin. inhabitatur a 15000 circ. incolarum,
sub dominio temporali reipublicae Venetae; eccl. cathedr. sub invocatione
S... AnnfflfiatTe ⁵¹¹ff¹³ii ᾟῖἶξρὲ ffiiisnssss‘doissirssapiffibflii'usst 13051231
giwl 2311111ῃ '14’e21215'rp211361ecq-20 convd'ntus virorum,'16 111011. monialium
(0- 0033030 303300 3000 {322- (30 00 {- 303 3
epalis (AC 31 f. 19'5‘); nzi't. Veiietiis p17 Ru’g. '1707,'c'1{aragere cler..
00. 003000003330. 0103100300 00013003000003311
31aclhugfl7'34siam archipbr. Priicivin. (13. Dat] 115 f. 1⁸77 ss.); consecr:
Romae 18 Ian. 1739 a card. Ottoboni (Arch. Caer. 592 p. 641>; fit ep.
solio Pont. assist. 18 Ian. 1739 (S. Br. 2959 ¹f. 178); creatur card. 2
⁰⁶t·3⁷32&³4¹³÷1E120523f¹512¹112333 01οἒ. ῗὲἑὲἴὲῗ·.ῗ..ζέῗζ.ᾎῖ.ἶ7·3 ..m-
mam 800 scut. mon. Rom. pro pers. nominandis, c. decr. prof. fidei
ac iuram. fidel„ vac. benef. quae obtinet, suspenso ad obitum (AC
36 f·‘)23;31320t123· Ξ 117111ὶέ (ἕζιῖἓοὲιῇὲῗῗ {082 ret. pens„ uam percipit, c.
decr. prof. fidei et iuram. fidel. (AC 39 f. 74‘); o . 19 1111. 1785
(qapgelkbtdollvq a9 21151110. Ceneten., tr. c. decr. prof. fidei et iuram.
, fidel. (AC 40 f. 39‘); ob. 12 Sept. 1810 (Gams 808).

Viennen. (in Austria)

¹) A. 1757: Civ. Viennen. sita in Austria unacum suburbiis inha-
bitatur a 180000 circ. christifidelium, sub dominio temporali reginae
Hungariae tamquam archiducis Austriae; eccl. metrop. sub invocatione
S. Stephani; in capitulo sunt 5 dign. et 10 can.‘¹¹’; valor ann. fr. menS.
archiepalis 40000 circ. flor. illius mon.; in civ. praeter metrop. sunt
aliae 2 eccl. aroec„ 10 conventus virorum, 6 111011. monialium; in sub-
urbiis sunt aiae paroec. eccl. et alia mon. tum virorum tum monia-

lium (P. Cous. 147 f. 677‘ ss.); taxa 500 flor. (AC 35 f. 80).

“ ²) Promovetur ad Carthaginen. et deput. coadi. c.f.s. sigismundo
archiep. Viennen., de consensu Mariae Theresiae reginae, c. ret. can.‘¹¹¹¹¹¹¹

Δ ac praeb. Salisburgen„ Passavien„ Vratislavien. necnon simplicis benef.

abbatiae nunc. S. Salvatoris in Sexard dioec. Stri onien., c. decr.
loco success. instit. theol. et poenit. (AC 34 f. 40‘; conc. Pallium 17
Maii 1751 (1. c. f. 54‘); nat. Viennae in Austria‚ bapt. 27 Iu1. 1704,
prom. ad ord. subdiac.¹·¹·‚ diac.'¹¹¹ et pbr.¹¹¹⁸ 18, 21, 26 Sept. 1728,

Iosephus von Trautson, fit archiep. Carthaginen. et coadi. c.f.s.2) 7 Dec.
Christophorus von Migazzi, archiep. ep. Vacien.³) Ι 2

christophorus de Beaumont‚ nuper ep. Baionen.2)

Ioannes d'Yse de Sale'on, nuper ep. Ruthenen.3)

Guilelmus d’I-Iugues, nuper ep. Nivernenfl)

Ioannes Georgius Le Franc de Pompignan‚ nuper ep. Anicien.⁵)
Carolus Franciscus d'Aviau du Bois-Sanzay 6)

 

441
19 Dec. 1738 AC 31 f. 195‘
6 Apr. 1767 AC 36 f. 259
12 Iul. 1779 AC 39 f. 74‘
26 sept. 1785 AG 40 f. 39‘
1750 AC 34 f. 40‘
3 Maii 1757 AG 35 f. 80
23 Aug. 1745 Ao 32 f. 337
19 Dec. 1746 Ao 33 f. 95
19 lul. 1751 Ao 34 f. 61‘
9 Maii 1774 AC 38 f. 32‘
14 Dec. 1789 AC 40 f. 200¹

 

 

doct. theol. univ. Urbis 9 Apr. 1723, doct. iur. utr. eiusdem univ. 27
Oct. 1723 (P. Cons. 138 f. 152 ss.); consecr. Viennae 25 Dec. 1750
31) archie . Viennen. (Diario 5231 p. 12); creatur card. 5 Apr. 1756
(cf. S.R.Ep. card. ΙΙ, 62).

⁵) Absolv. a vinc. Vacien., tr. c. ret. can.'¹¹u ac praeb. Tridentin.
et Brixinen. necnon 2 sim licium prioratuum nunc. sub invocatione
S. Aegidii ac S. Leonardi e Burgheto Feltren. et Tridentin. res eet.
dioec„ c. decr. instit. theol. et poenit. (AC 35 f. 80); conc. Pal ium
23 Maii 1757 (1. c. f. 84); nomin. caes. maiest. 15 Mart. 1757 (Ep.
Reg. III n. 35); creatur card. 23 Νον. 1761 (cf. S.R.E. card. III, 27);
fit admin. Vacien. 19 Apr. 1762 (cf. Vacien.).

m

Viennen. (in Gallia)

1) A. 1745: Civ. Viennen. sita in prov. Delphinatus inhabitatur
a 15000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹3 eccl.
metrop. sub invocatione S. Mauritii; in capitulo sunt 7 dign. et 20
can.¹¹¹³; valor ann. fr. mens. archiepalis 18000 libr. Turonen. one-
ribus deductis; in civ. sunt 6 eccl. paroec., 2 colleg„ 16 mon. utriusque
sexus; dioec. continet 430 parochias (P. Cons. 132 f. 801 5.); taxa 1854
flor. (AC 32 f. 337). - Eccl. Viennen. supprimitur 29 Νον. 1801 (S.
Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br. 2712 11. 7), sed haec
nova erectio effectum non habuit (S. Br. 4715 n. 52).

2) Promovetur eique iniungitur extens, regaliae‚ c. ret. compat„
c. decr. prof. fidei et iuram. fidel„ repar. dom. archiepalis, instit.
1000300..0030001000οο0000300300006013003000009001130303
Πςιεῃέ) Ιέῐφῗῃέἕ1ξὲῐᾷῖ4εἳᾷυε iniungitur ''.' extens. regaliae, c. decr. ...frepaSm
30. 0010000.) 10000110300030000000.Χ (11οΞ30343
(Ρ. qonl} 134 ί111Ξ21Ξ)31101)111111111Ρ11111Γ1 175ε1ιῐὲξ5 Οτὲῃὲ1131039εέ1ἒ18820111ρ31
c. reshwfogesii'se. 1200q libr. Tugron‘en-'npm pers. '‘iiominatal, c.. decrl. ..’
¹f{¹⁵g¹;2)ftssg)rr¹ssfn†¹¹r?¹34„55³{³ 1³1‡21.f·1⁶7¹5}<0p⁰.¹¹{‘:0¹133¹¹¹1¹¹3¹¹9¹ 19 411151, 101517Ὴῖ
17745)(]17ῗέ>11111)17ζ1111 eique iniungitur ⁴ Ι
c. decr. prof. fidei et iuram. fidel.,nrepar. metrop„ 1nst1t. etc ut 51ΞΞ1ΠῙΆ3ο
(311013ῗὲ {73} {Effodss'ngfaihggnf?3247}ss¹ ‹1131174 15} ss'ecfs i723⁷9nf³ff¹¹fiaiss 163
f. 62oss.); ob. 30 Dec. 1790 (Gams 656). Ι .

) Promovetur c. ret. compat.‚ c. decr. mstit. etc. ut supra (AC
40 f. 200⁴); conc. Pallium 14 Dec. 1789 (1. c. f. 208‘); nat. in dioec.
pictavien„ aet. 53 311., pbr„ doct. theol. fac. Andegaven„ vic. gen. Picta-
vien. (P. Cons. 191 f. 407 ss.); nomin. r. X¹¹¹⁰ 13 Sept. 1789 (l. c. f.
4ll); dim. ante 7 Nov. 1801 (E . ad Princ. 209 f. 181); promovetur ad
ἔόΒωάεςζειὲθῐίᾈΖξ. 11111. 1802 (031113 mod. f. 258); ob. ll Iul. 1826

3111131 .

extens. regaliae, c. ret. compat„

