438

Vercellen(sis) (Vercelli) in Italia superiore 1)

ob. card. Ferreri Ioannes Petrus Solaro ²)
ob. Ioannis P.
tr. Victorii M. ad Tauri-

nen.

 

rianen.·³)

Veren(sis) (Vera) in prov. proconsulari, tit.¹)

ob. Ioannis Ι. Senft Ι Ioannes Labartette ²)

Verinopolitan(a) seu Uranopolitan(a) (Verinopolis) in Galatia Prima, tit.¹)

certo modo

ob. Ioannis F.

tr. Stephani ad Livonien.
success. Ι. ad Varmien.
certo modo

 

Veronen(sis) (Verona) in Italia superiore 1)

ob. Francisci Trevisan Ι Ioannes Bragadin ²)

erig. mont. piet. <AC 40 f. 329⁴); nat. in loco de Turri 19 Nov. 1737,
prom. ad ord. pbr.¹¹'¹ 19 Oct. 1760, doct. iur. utr. 10 Febr. 1763, iam
vic. gen. Montis Pelusii, Conversanen., ,Vulturarien.,- Acheruntin. et
34³5?ssss ssff..335·1z¹0⁶152{·23¹1631⁵1>17¹32¹¹¹3¹¹4231¹122 ¹1¹3<ss {5133ss igi}
p. 6 s.); ob. ante 23 Sept. 1801 (Diario 76 p. 21).

Vercellen-

1) A. 1743: Civ. vercellen. sita in Lombardia inhabitatur ab 8000
circ. incolarum, sub dominio temporali regis Sardiniae; eccl. cathedr.
sub invocatione S. Eusebii suffrag. metrop. Mediolanen.; in capitulo
sunt 4 dign. et 32 can.‘¹¹⁸; valor ann. fr. mens. epalis 4000 circ. scut.
mon. Rom.; in civ. sunt 10 eccl. paroec„ 9 conventus virorum, 7 mon.
monialium3 dioec. continet 150 loca (P. Dat. 120 f. 96* ss.); taxa 1416 2l3
flor· ἑΑΙςῐοξοξὲὲιῖοὲ reserv. pens. usque ad summam 457 duc. auri de
Camera et 10½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹²¹ fr„ c. decr. vac. can.‘¹¹' et praeb. Taurinen. ceteraque benef.
{ulae-‘'mne‘' {liirspegso ad Objfum. (AC 6321 f. 117ε(,)9);6 nat. Villainovaie
ρὲιῗῖἒῗῐῗῗι ὃέι. Ἶῗιέῗεὲἑιῗῖἶίι. ιῗιῖῗῐὲᾞι. migrate... ἰῗωὲἓξιί 17οΞ5ζ
fit vic. gen. abbatiae S. Iusti de Secusia nullius dioec. prov. Taurinen.
21 Ian. 1728, exam. et iudex synodalis Taurinen. (P. Dat. 120 f. 95
ss.); nomin. r. Sardiniae 3 Iul. 1743 (1. c.); consecr. Romae 26 Iul. 1743
ῗΡΒἙεῶοιῐὲὁΡξ. ‘31³7 (Arch. Caer. 594 p. 87) ob. in resid. m. Ian. 1768

. at. . .

³) Promovetur c. reserv. pens. usque ad summam 914 duc. auri
de Camera ac 5 iuliorum mon. Rom. pro pers. nominandis, non exced-
3²¹³ fr. (AC 37 f. 17); nat. in civ. Taurinen. 10 Mart. 1737, prom.
ad ord. pbr.¹¹¹⁵ 1 Mart. 1760, doct. iur. utr. univ. Taurinen. 12 Maii
1757, iam rector univ. regiae Taurinen„ eleemos. re is Sardiniae, ad
prasesecrlrs yic.lg9er}. ἰιιιῙΙειξὸξεςζίεε Τεηῐίηεῃ. (g. Dat. 21146S . 431336.)9; nomirdn.
36ΗέϊίΙέῐίἓὲ (ArelliJCaer. 625εέ7 1215)ῗοῐὲ εὲῃῖῗὲηῐίῃεὲρὲὃ Sept.a lc7a78:

¹) Absolv. a vinc. Maurianen„ tr. c. ret. omnium quae obtinet,
c. reserv. pens. usque ad summam 83? duc. auri de Gamffia et 10 iulio-
ῗᾞιίῗ {¹311} 2¹53? {}.¹³1{{.⁵‘4{¹33¹¹f¹f³{¹s 1⁵’ssf3‘ssnn31'ssiss‘i'1.'“sa³1.11111f{6 (11071319.
17719 x(IRZgat. 156 ἒ. 315); ob. in resid. 7 Dec. 1802 (cf. S.R.E.
car . , .

Veren-

ι) Eccl. Veren., etiarn Ucren. nune„ sita est in prov. Proconsulari
sub metrop. Carthaginen. (Annuaire Pont. 1916, 516; Index Sed. tit.
n· 11²{gli-br. saec„ promovetur ad Veren. (S. Br. 4020 f. ll ss.), iuxta
decr. S. Congr. Prop. 1 Mart. 1784 emanatum et a S.S. 14 Mart. ap-

Vietorius Maria Costa d'Arignano ³)
Carolus Iosephus della Martiniana‚ S.R.E. card„ ep. Mau-

Ioannes Franciscus Riccius, fit suffrag. Argentinen.²)
Stephanus Giedrojb, fit suffrag. Vilnen.³)

Ignatius Krasicki, fit coadi. c.f.s. Varmien.⁴)
Christophorus Szembek, fit coadi. c.f.s. Culmen.⁶)
Iosephus Olechowski, fit suffrag. Cracovien.⁶)

Vercellen„ Veren., Verinopolitan.‚ veronen.

 

 

 

 

15 Iul. 1743 Ac 32 f. 170v
11 se t. 1769 Ac 37 f. 17 22³
12 lui.) 1779 Ac 39 f. 74
ι 30 Mart. 178418. Bt.

15 Iul. 1739 Ac 31 f. 2210 s
22 Aug. 1763 Ac 35 f. 422
1 Dec. 1766 Ac 36 f. 22110 1³
1 lun. 1767 Ac 36 f. 275 ξ
3 ΑΡι. 1786 Ac 40 f. 61

  
      
    
   
    
      
     

ι 2 Mart. 17331Ac 30 f. 261 ³

probatum (1. c.. ‚f. 20);⁴3o Mart. 1784 deput. vic. apos . regni Coeffi ³³
(Ιτιὲιῖξ (εὸιὲῐῐῗξείἰὲὲίκθε. m eodem vlcanatu (l. c. f. 19 s.); o . 6 Aug. ᾗ.

Verinopolitan-

²) Eccl. Verinopolitan. sita est 111 Galatia Prima sub metrop. Aney- ,321

ran. (Index Sed. tit. n. 257).
J) Promovetur ad Uranopolitan. et deput. suffrag. Argentinen. d
2⁹53le2132..35¹2:..315233515...³.‡.⁵¹{¹.¹;051‘1',¹.¹.⁵}f¹¹0²{‘d{83 ..(1ῗῖἰᾶῗῖᾱᾷιὲ 51ῗῇ
{16²ss ffigssiffigssss‘ffi {6274 ²2⁹11⁷i32 3512?sz ἔξίἶέιῖἳῗὲῦἒῖἐιῗονέἶέ Η“ῗ“1ἑιέζξξ
cia rs rgentinen. . ons. . ss.; o . ante pr.
(A. gorgiqunzxnfl} {37151212012011322 et deput. suffrag. in districtu Albe
35⁵3322632⁰e56p22¹¹¹1¹53355 essflffvffsessf⁵¹fficfffissssnffiersstffmissaffl
benef. simplicis Vilnen. et archidiacffl· Sam ‘tien. necnon oec- eoel',
) 1301117113 20111730, sma- 5... 07 >
Qct. 1752, lic. theol. univ. Vilnen. (P. Cons. 151 f. 560 ss.; tr. nd
{123133'10311325353'3235 {1525253221- 00 0700- &²³³- 07 ...- ’(00
⁵) Promovetur ad Uranopolitan. et deput. coadr. c.f.s. ep.'’ Culmu-
(AC ξόΡέι-ὶπῗιίἰξτιξξ ἓωῧξέᾖοροᾘῐεῃ. et deput. suffrag. cracovia. dg' i
pontif„ c. congrua in tot bonis stabilibus et liberis ips· saffram s ‘⁴
iam addictis constituta, c. ret. archidiacff' Cracovren„ custodiae <52 ί-
Sandomirien, can.‘¹¹· et praeb. colleg. Krelcerr. et paroec. eccl. m 378
1001010301 0000οΡ101 32013821513¹60QP³03133653.3 11·ρέ ιι ‚2-12
Apriu173335charffilere‘gler.8i131·cgn.l7251911‘13111. {3¹⁵1’7p112015n‘ eldmgrdpbrm& j
22 Marti 1’796οῗ“(1οεἒέ.ο .1111.21111. utniv. Ciiacoiaricen. ‘19 οἓῑ.ῐ.1763, ⁷31. 1737
&¹023 807‘150155'5335‘013 ῗὲῑῖιιῗῗιῗέὢ ’ἶέἓὲἷῗιιὲἓὲιέῗὲεῗωω’ ““ '⁴

Veronen.

1) Α. 1759: Civ. Veronen. sita in lombardia inhabitatur a 5οα1ῑ. ξ
circ. incolarum, sub dominio temporali reipublicae Venetae; eccl. cn*
‘hed‘ {uiub inv‘icssfifiienAssiuiipffssriifu·-¹³ffiss⁷'afff¹f²2²'m¹2¹fi{‘⁰¹2i>a¹1i¹s’700'0 ⁵
garceaffilcpiffixlg 11101·ιὲ in civ. sunt niultae ecclspaioec„ 18 conventus
ἵλῐὲωὲξ, ἱ19181151ἶῐ1. monialium (P. Dat. 136 f. l‘ s.); taxa 1200 flot-

²) Promovetur c. reserv- pens. usque ad summam 200 scut. mon- f?

