ηψη ,φ wem-„ev ..ψ-2,. ,ῆ-,Μωψ . e. , .

 

3318000011, Playcardus de 67
Raigersfeld, Franciscus von 193, 453

⁷ Raimondi, Petrus Antonius 147

Rajoy y Losada, Bartholomaeus de 176
Ramazzini, Antonius v. Petrus de Al-

cantara a S. Antonio
RamireZ, Lucas 163, 216, 391, 421, 451

“ 33101102 (10 Α1011300, Agapitus 225

331060 (10 Herboso, Franciscus 187, 341
Ramos de Lora, Ioannes 208
Ranuzzi, Vincentius 82, 424

¹ 3310 y Otonelli, Thomas 182

Batti, Andreas 66

⁷ Razzolini, Franciscus Antonius 366

30311, 18031105 105

, Reboul de Lambert, Petrus Franciscus

de 415

, 3000111, Lucas Nicolaus 358
' Redetti, Antonius 121
Δ Rednik, Athanasius 217

Reggio, Agathinus Maria 160, 242
3οἕἑ1311ἒ1ἱ-Βο11050120, Hugo Franciscus

’ 301113, Iosephus v. Cornelius a S. Iose-

ho
30103011, 13001505 Sigismundus von 117
Reis, Salvator dos 186
30153011, 031013005 195
Remondini, Balthasar Maria 159
Requesens, Iosephus Antonius de 390
Revay, Antonius de 289, 312, 359, 453
Revay, Ioannes 369
11ον3 , Ρ30105 (10 195, 453
Revo ‚ Franciscus de 318
Reydelet, Bertrandus 221, 455
Reyes, Antonius de 105 383

. Reyes, Franciscus Antonius de los 427

Reymond, Claudius Franciscus de 165,

30220ῃὶ00, Carolus 330

Riaucour, Ludovicus de 349

31150 10, Ρ30105 (10 217

311501, Ioannes Petrus 336

Riccardini, 13001505 Αο100105 310

31001, Scipio 340

Riccius, Ioannes Franciscus 438, 452

Richardson, Laurentius 248

Richier de Cerisy, Iacobus 269

Richvaldszky, Georgius 391, 453

Rico, Felix 398

Ringhieri, Octavius 102

Rink von Baldenstein, Iosephus Gui-
lelmus 117

Rio Flores, Emmanuel del 314

3101001 y Quiroga, Carolus Antonius

11105 y Armengol, Franciscus de 105 327

Ripanti, Antonius 426

Rist, Valerius 299, 455

Riya y Mazo, Franciscus· Antonius de
a 216

Rivarola, Augustinus 73

Rivellini, Ioannes Bapt. 133

 

Appendix IV

Rivera‚ Didacus de 115

Rivera, Franciscus 167, 381

Rivero, Iosephus Dominicus de 376
303 y Alarcon, Thomas de 177
Robiano, Ioannes Antonius de 360
Rocco, Franciscus Antonius 146
Rocha, Antonius Caietanus da 85
Rocha, Ioannes Ignatius de la 283
Rocha, Vincentius Ferrerius da 154

302οξ1ξο1100311, 1030005 Franciscus 1. (10

3οΞἕ1ξο1100311, Ρο1105 101105 C. de 113,

Roghefort d’Ally, Ludovicus Henricus

e 136

Rodota, Felix Samuel 121, 455

Rodrigues Nogueira, Bernardus 331

Rodrigues Vilares, Aloysius 221

Rodriguez, Anselmus 78

Rodriguez, Ioannes Angelus 274

Rodriguez, Isidorus 175, 199

Rodriguez de Atellano, Iosephus Xave-
rius 134

Rodriguez Castafion, Ioannes Emma-
nuel 421, 428, 451

Rodriguez Chico, Franciscus 398

Rodriguez Delgado, Augustinus 261,

Rodriguez de Rivas y Velasco, Didacus

Rodt, Franciscus Conradus C. von 180

Rodt, Maxirnilianus Christophorus von

Rogado do Carvalhal e Silva, Hierony-
mus 205, 345

308301, Iosephus Paschalis 418

30801 (10 03110230 (10 Caux, Sebastia-
nus Carolus Ph. de 67, 103

Roggenbach, Franciscus Iosephus S.
von 117

Rogowski, 1νο 142, 454

1101130, Ludovicus Constantinus de 99

Rohan, Ludovicus Renatus E. de 99, 145

Rohan-Guemenee, Ferdinandus Maxi-
milianus M. de 134, 143

Rohan-Ventadour, Armandus de 99,

Rojas y Argandofia, Emmanuel de 188

Rojas y Contreras, Didacus de 138, 150

Rojo, Emmanuel Antonius 274

Rokitnicki, Casimirus 71, 454

30111, Hyacinthus 204

Rolin de More] de Mons, Iosephus 444

Rolland, Claudius. Humbertus de 392

Romanelli, Franciscus Xaverius 256

Romani y Carrillo, Emmanuel Hiero-
nymus de 190, 326

1101113110, 1030005 155, 320

1101031121, Franciscus Ubaldus M. 252

3000111, Carolus 148

Rondjnelli, Ioannes 174

Rondoni, Ioannes Bapt. 102

Roquelaure, Ioannes Armandus de 380

483

3053, Iosephus de 343

Rosa, Nicolaus de 349

Rosa, Sebastianus de 111, 246

305311, Carolus 77

Rosciszewski, Caietanus 248

Rosenthal, Carolus von 145, 453

Rosini, Carolus Maria 350

305ΞΞ1 (10 Fleury, Henricus Maria B. de

305501 (10 3000201 de Fleury, Petrus Au-
gustinus Β. (10 148

30550111, Ν1001305 125, 126

Rossi, Alexius Thomas de 91

Rossi, Andreas v330

Rossi, Antonius 174, 210, 439

30551, Augustinus Felix de 244

30551, Caesar 235, 295

Rossi, Casimirus 363, 393

Rossi, Dominicus 285, 327

Rossi‚ Ferdinandus Maria 180, 394

Rossi, Hippolytus 143, 376

Rossi, Honuphrius 69, 221, 246

Rossi, Ioannes 64, 393, 424

Rossi, Iosephus 132, 310

Rossi, Iosephus Franciscus 434

Rossi, Iosephus Thomas de 75

Rost, Dionysius von 189

Rostocki, Theodosius 249

Roten, Ioannes Hildebrandus 372

Rothkirch-Panthen, Antonius von 327, ·

30080, Gabriel Ludovicus de 334

Rouset, Franciscus 384

3005501 (10 Tilly, Franciscus 107

110οΧ de Bonneval, Ioannes Bapt. M.
S. de 375

Rovegno, Dominicus 132

Rovelli, Carolus 176

Roverano, Iosephus 275, 384, 455

Rovero, Ignatius 314

Rovero, Ioannes Bapt. 395

Rovero de Cortanze, Petrus Alexander
v. Bernardinus Ignatius de Astis

Royere, Ioannes Marcus de 154, 414

Royo, Franciscus Castus 79

Rubin de Celis, Emmanuel 150, 430

Rubin de Cevallos, Augustinus 226

301510 (10 Α1ον310, Matthaeus Ioachimus

Rubio Benedicto, Petrus 226, 273

Rubio y Salinas, Emmanuel 288

Ruffo, Aloysius 90

Ruffo, Iosephus Maria 146, 261

Ruffo de Laric, Claudius Maria de 217

30881011, Petrus Angelus 360

3012 (10 Αο211100(11, Philippus 199

3012 03153035, 1030005 230, 309

Rull, Bartholomaeus 284

Russo, Dominicus 294, 347

Rybifiski, Iosephus 211, 445

Rydzynski, Franciscus Xaverius 189,

