382

Sirmien(sis) (Sirmium, Srijem) in Croatia 1)

Gabriel Patachich 2)
Ladislaus Szoreny ³)

ob. Francisci Ι. Vernich
tr. Gabrielis ad Colocen.

···········

ob. Ν icolai

 

Ioannes Bapt. Paxy 5)

Sistaricen(sis) (Sisteron) in Gallia ¹)

ob. Petri F. Lafitau
tr. Ludovici H. ad Niver-
nen.

Franciscus de Bovet ³)

 

Smolenscen(sis) (smolev‘zsk) in Russia ¹)

ob. Boguslai C. Gosiew- Georgius Nicolaus Hylzen 3)

sk1 ²)

 

Sirmien.

¹) A. 1748: Ep. Sirmien. nullam habet residentiam, sed solet habi-
tare in civ. Petrovaradinen.; solet etiam aliquoties residere in Captol, ubi
habet praeposituram; eccl. cathedr. ibi nec alibi existit, sed solum est
parva eccl. paroec. sub invocatione S. Catharinae; redditus mensae epalis
1200 Hor„ quos ep.⁰ subministrat capsa regia cameralis; dioec. continet
12 circ. eccl. paroec. (P. Cons. 137 f. 4 ss.); suffrag. metrop. Colocen.
(P. Cons. 139 f. 117); taxa 133 ΝΒ flor. (AC 33 f. 270‘). 9 Iul. 1773
eccl. Sirmien. unitur c. eccl. Bosnen. (S. Br. 3771 f. 1 ss).

²) Promovetur c. ret. compat. necnon praepos. S. Petri de Posega
nunc. Zagabrien. dioec„ c. decr. vac. archidiac.‘¹¹' et can.¹¹'' ac praeb.
Zagabrien„ reaedif. cathedr. et dom. epalis (AC 30 f. 86); bulla prov.
(S. Br. 2964 f. 329 ss.); nat. in dioec. Zagabrien., bapt. 3 Maii 1699,
prom. ad ord. pbr.*¹¹¹ 4 A r. 1722, alumnus coll. Germanici-Hungarici
de Urbe, doct. theol. (P. gons. 117 f. 37 ss.); nomin. caes. maiest. 27
Iun. 1729 (Ep. Reg. Ι n. 30); tr. ad Colocen. et Bacchien. 28 Sept. 1733.

⁸ Nomin. caes. maiest., promovetur c. ret. can.²'’¹ et praeb. Nitrien.
ad quinquennium, ita tamen ut eorum fructus in conversionem haereti-
corum et in vindicanda eccl. suae iura pro viribus convertere teneatur,
c. decr.... constr. cathedr„ instr. sup ellect., instit. theol. et poenit. ac
sem„ erig. mont. piet. (AC 31 f. 12); {ulla prov. (S. Br. 2967 f. 197 ss.);
nat. Trencsenii dioec. Nitrien.‚ ba t. 25 Oct. 1670, prom. ad ord.
subdiac.¹¹¹¹ et diac.‘“' 22 Sept., 22 ec. 1696, pbr.‘¹¹¹ 23 Mart. 1697,
alumnus coll. Germanici-Hungarici de Urbe, doct. theol. 5 Sept. 1698,
ξιξ. gen.96131itrien. (Ρ. Cons. 120 f. 554 ss.); ob. Nitriae 13 Nov. 1752

eress .

⁴) Promovetur ad Anemorien. et deput. coadi. c.f.s. Ladislao ep.
Sirmien., c. disp. gradus, c. assign. congruae 150 duc. auri de Camera
{¹3sser ’ζ’ξὲἐῗέᾇηῖἓῖῗῗωῗᾚέἶὲὲ Ῐέἒὲἷίῗὲἶχῳῖἑξὲῗέ ὃῖῗέςῖιῖἷῗῗὲιᾞὲ Ῑῗζ
venientes, quibus epalem dign. decenter substinere valeat, c. decr. oco
success. vac. praepos. et canfu· ac raeb. Quinque Ecclesien. (AC 33
f. 270¹); bulla prov. (S. Br. 3398 ip 447 ss.); nat. in oppido Sabiun-
cellae dioec. Stagnen. 1 Aug. 1693, pbr. ante 29 Sept. 1717, fit can.
Quinque Ecclesien. 1 Maii 1725, custos eiusdem eccl. 14 Iul. 1730,
praep. 12 Oct. 1730, praep. maior 10 Aug. 1737 (P. Cons. 137 f. 1 ss.);
consensus caes. maiest. 24 Nov. 1748 (l. c. f. 12); consecr. Viennae 29
11111. 1749 a card. Kollonitz (1. c. f. 8‘); ob. 16 Maii 1762 (Garns 379).

⁵) Promovetur c. disp.. gradus, c. decr... vac. can.‘¹¹¹ et praeb.
Zagabrien. (AC 35 f. 384‘); bulla prov. (S. Br. 3662 f. 107 ss.); nat.
Karolini in Transilvania, bapt. 13 Apr. 1718, charactere cler. insign.
et prom. ad ord. min. 5 Mart. 1735, subdiac.‘¹'', diac.‘'¹¹ et pbr.¹¹¹¹ 5,
15 Apr., 8 Iun. 1743, doct. phil. univ. Viennen. a. 1738, alumnus coll.
Illyrici Hungarici Bononiae ab a. 1739 usque ad a. 1742, praep. Csasmen.,
vic. gen. in partibus inferioris Sclavoniae dioec. Zagabrien. (P. Cons. 150
f. 486 sS.); nomin. a regina Hungariae 28 Iul. 1762 (Vienna, Proc. n.
487); tr. ad Zagabrien. 10 Sept. 1770. ν Α. 1773 unio eccl. Bosnen. et
Sirmien. (cf. Bosnen).

Sirmien., sistaricen„ Smolenscen.

Nicolaus Givovich, fit ep. Anemorien. et coadi. c.f.s.⁴)

Ludovicus Hieronymus de Suffren de Saint-Tropez ²)

Gabriel Wodzyr‘iski, fit ep. Tebasten. et coadi. c.f.s.⁴)
Adamus Natuszewicz‚ fit ep. Emmausen. et coadi. c.f.s.⁶)

12 Febr 1731 AC 30 f. 86

   
   

 

 

 

 

 

 

15 Febrl 1734 Ac 31 f. 12
5 Maii 1749 Ac 33 f. 270‘
20 Dec. 1762 Ac 35 f. 384·
20 Aug. 1764 Ac 36 f. 73
3 Aug. 1789 Ac 40 f. 190¹ ,
ιο Maii 1745 Ac 32 f. 315·
4 Α r. 1759 Ac 35 f. 193
13 art. 1775 Ac 38 f. 56
sistaricen.

¹) A. 1764: Civ. Sistaricen. sita in prov. Provinciae inhabitatur ι
4000 circ. christifidelium, sub dominio temporali regis ἶς”ς eccl. cathedr.
{ib7¹¹22‘1'2⁰.3¹3?”521¹.32'1¹⁸2’11⁷13.⁵¹if.f‘ ἓξὲηᾞθῖζξῂέ 61ἓὸῧό Ἢὲῗριτᾙήᾘξ ³1„ ἐν.
sunt 2 conventus virorum et 2 111011. monialium dioec. continet 80
ἕῗξιέῖξιέἓξῖἷᾴ ξὲῗξὲιᾶῗ 22961166 166έέ1 ῗέῗέἒῗοῶἒέζὲῗ ³ ⁶ f· ⁷²⁰· ' aa.

⁹) Promclivetur eique iniungitur... extens. re aliae, c.. ret. cornpat„
ῗξρῗῗῗὲᾴὲὶιεὲῗῖιῆἒὲἓὲ,,νέζειῑὲἷῗξζῗ ,ξὲιέῗῗρῑῖὲ (Kffisfifbiss nat. ὦ
dioec. Arelaten„ aet. 43 an., pbr„ doct. theol. fac. Pansien„ a 17 annis
praep. colle . S. Victoris in civ. Massilien. et vic. gen. Massilien. (P.
Cons. 152 . 543 ss.); nomin. r. X'*¹⁰ 27 Maii 1764 (l. c. f. 548); consecr.
30 Sept. 1764 (Iuramenta 9 f. 350); tr. ad Nivemen. 3 Au . 1789.

Ι) Promovetur c. ret. compat„ c. decu... repar. ca edr. et dom.
epahs‚ eng. mont. piet. (AC 40 f. 190); nat. 111 civ. Gratianffliohtam,
aet. 43 an„ pbr„ hc. theolzmvrc. en. Atrebaten. a 18 anms . Com. Ἴ
(1J9ela11f2393,2 Ξέὧὲῐῗξὲιῖ ard ''(Tololsgn.u11·(3c73918117c(2373), 1611131538» Ἠ ’
{gi-8 Ξὲάὶιιςζ. 1820 (AC 53 f. 219); ob. Pansris 6 Apr. 1838 (Βαυ-

Smolenscen.

¹) A. 1744: Civ. Smolenscen. sita est in Russia Alba, olim sub ἕ
dominio temporali regis Poloniae, nunc occupata a Moscovitis; wel·
cathedr„ nunc a schismaticis occupata, suffrag. metrop. Gnesnem in ³
illa parte dioec. quae adhuc pertinet ad dominium temporale regni Polo
niae, sunt 3 tantum eccl. paroec. ritus Latini; dioec. continet 20000 dxc· ,1
{adielgco'ffim ritus Latini (P. Cons. 132 f. 709 ss.); taxa 100 flor. (AC ³

²) Ob. 24 Iun. 1744 (P. Cons. l3l f. 3). - ⁸

³) Promovetur c. disp. gradus (AC 32 f. 315‘); nat. in parochi· ’
Boessovien. dioec. Vannien., bapt. 6 Dec. 1696, br., iam cancellarius ⁵
cathedr. Vilnen. (P. Cons- 132 f. 706 ss.); sup 'c. r. Polou. 3 Sept·
1744 (Ep. Reg. II n. 55); dim. 29 Ian. 1763 ( . Dat. 140 f. 23 mk
ob. a. 1775 (Szostkiewicz 79).

⁴) Promovetur ad Tebasten. et deput. coadi. αἱς. Georgio N. ep. (ν’

ΞωΟῙεῐιςεεηἾ accedente regis Poloniae et Georgii N. e
s .
prolia (S. Br. 3658 f. 343 ss.); nat. in parochia Kiemozien. dioec. Poma·
nien. 25 Mart. 1727, charactere cler. insign. 26 Maii 1743, prom. nd ’ᾗ
ord. min. 11 Oct. 1744, subdiac.‘””, diac.‘¹¹' et br-‘u' 4, 14, 28 Mart. ι
1750 (P. Cons. 148 f. 239 ss.); ob. a. 1788 (Szost 'ewicz 196).

⁵) Promovetur ad Emmausen. et deput. coadi. c.f.s. Gabrieli ep.
Smolenscen., de consensu eiusdem ep. ac regis Poloniae, c. ret. 2 eccl.
paroec- dioec. Vilnen. (AC 38 f. 56); bapt. in eccl. Lakiszynen. dioec.
Vilnen. 25 Oct. 1733, charactere cler. insign. et prom. ad ord. min. 13

gradus, c. ret. can.‘'¹' ac praeb. Vilnen. (AC &pf-effi v Ῑ

