Potentin„ Pragen. 347

. ob. Antonii Ignatius Raczynskiss)

Potentin(a) (Potenza) in Italia inferiore 1)

ob. Blasii de Dura
>d tr. Iosephi ad Panormi-

tan.
ob. Thomae
ob. Bonaventurae

tr. Caroli ad Acheruntin.
tr. {otazfinici ad Monopo-

Thomas Sersale, O.Theat.³)

Carolus Parlati‚ Congr.P.O.⁵)
Dominicus Russo 6)
Andreas Serrao ⁷)

Pragen (sis) (Praha, Prag) in Bohemia‚ metrop.¹)

ob. Ferdinandi von Kiien-

burg

ob. Danielis Ι.
5ῑεῶεῃ.3)

³) De Andreae St. ep.¹ et regis Poloniae expresso consensu deput.
condi. c-f.s. Andreae St. ep.‘² Posnanien., c. ret. Chelmen. ac praepos.
Posnam'en. durante coadiutoria, ad vitam can.⁰¹' et praeb. Gnesnen„

c. decr. loco success. perfect. cathedr. Posnanien. (AC 38 f. 75);

consensus r. Poloniae 21 Mart. 1775 (Ρ. Cons. 169 f. 99); ob. 15 Iun.
1793 (Szostkiewicz 134).

⁶) Promovetur c. disp. gradus, c. ret. paroec. eccl. Kostrzynen.
’ dioec. Posnanien„ c. decr. vac. scholastria Posnanien. et paroec. eccl.
Vielogoren. dioec. posnanien„ perfect. cathedr„ repar. dom. epalis‚ in-
stit. poenit. (AC 41 f. 132); nat. in Barcin nunc. dioec. Pomanien„
ἦ bapt. 6 Aug. 1741, rom. ad ord. subdiacfffl, diac.‘¹¹' et pbr.‘¹¹' 26, 29,
31 Iul. 1770, iarn aumnus S.I., iudex deputatus a capitulo Posnanien.
ad supremum tribunal saeculare (P. Cons. 197 f. 310 ss.); iam 11 Apr.
1794 d ut. admin. Posnanien. (S. Br. 4253 f. 125 ss.); 17 Iun. 1806
deput. a in. eccl. Varsavien. ad quinquennium (S. Br. 4531 f. 465 s.);
tr. ad Gnesnen. 26 Aug. 1806 (AC 50 f. 332); Pius PP. VII 22 Aug.
1818 approbat dimissionem ab Ignatio archiep. Gnesnen factam (Ep.
ad Ptine. 234 sine f.); Ignatius ob. 19 Febr. 1823 (Gams 348).

Potentin .

¹) A. 1748: Civ. Potentin. sita in prov. Basilicatae inhabitatur ab
8000 circ. incolarum3 eccl. cathedr. sub invocatione S. Gerardi suffrag.
metrop. Acheruntin.; in capitulo sunt 3 dign. et 15 can.‘¹¹⁵; valor ann.
fr. mens. epalis 2000 circ. duc. illius mon.; in civ. sunt 2 eccl. paroec.‚
5 conventus virorum, l mon. monialium; dioec. continet 7 loca (P. Dat.
125 f. 59‘ s.); taxa 108 flor. (AC 33 f. 190). - 27 Iun. 1818 eccl. Po-
rtentin. unitur aeque principaliter c. eccl. Marsicen. (S. Br. 4713 n. 26).
¹) Promovetur c. decr. repar. cathedr. et dom. epalis (AC 32

f. 9); nat. Matriti, bapt. 22 Nov. 1690, in Religione vocatus «Iosephus
Alphonsus a Matrito», prom. ad ord. pbr.²¹¹' 21 Se t. 1715, prof. reli-
'osam emisit 20 Iun. 1708, alumnus prov. S. Iosep i Novae Castellae,
t. phil. et theol, secr. gen„ viceproc. gen. 4 Mart. 1722, guardianus
conventus S. Petri de Alcantara civ. Florentin. 28 Apr. 1731, visitator
fen. prov: S. Petri de Alcantara in regno Neapoli, concionator et theo-
siffiiiassefffflpff 1953 (11.7ἷί 2¹2...?035·R¹0¹.{..f·5¹12{⁵1331 ῗῗὲῗῖ ςὲῐέῗῗὲῗέἱ
ἷξέ8ἀἈι-ειςζοῃα (Arch. Caer. 593 p. 207); tr. ad Panormitan. 19 Febr.
³) Promovetur c. decr. erig. mont. piet. (AC 33 f. 190); nat. in

civ. Cusentin. 25 Oct.t 1686, in saeculo vocatus «Ignatius Antonius»,
⁸ u· “ tu· u,

Βωιῗόνῗ ‘i 71¹3 ιίἶῖἀίἓίβι. e¹1⁷1u¹2⁸221n¹f⁰p⁷ssag¹ssf¹⁰in νεῖῗῑςῗῑῖῗῆὲίῗὸξυξξῖζε-
ligionis, frater germanus ep.¹ Licien. (P. Dat. 125 f. 59 ss.); nomin. r..
Neapolis 28 Febr. 1748 (l. c.); consecr. Romae 7 Apr. 1748 ab archiep.
ἷέἔςεέῃ.7ἓ1ξί3ῐίο 4794 p. 6 s.); ob. in resid. ante 18 Iul. 1749 (Ρ. Dat.
⁴) Promovetur ad Potentin. (AC 33 f. 271‘); nat. in terra de Du-
centa dioec. Aversan. 6 Sept. 1696, in saeculo vocatus «Franciscus An-

Antonius Okecki, ep. Chelmen., fit coadi. c.f.s.⁶)

Iosephus Melendez, O.F.M.Discalc.2)

Bonaventura Fabozzi, O.F.M.Obs.⁴)

Daniel Iosephus von Mayern, ep. Tiberiaden.²)

Ioannes Mauritius von Manderscheid-Blankenheim, ep. Neo-

 

> prae

 

29 Maii
12 Sept.

1775 AC 38 f. 75
1794 AC 41 f. 132

30 Ian. 1741 AC 32 f. 9

l Apr. 1748 AC 33 f. 190
21 Iul. 1749 AC 33 f. 271‘
6 Apr. 1761 AC 35 f. 318‘
16 Maii 1768 AC 36 f. 331
18 Iul. 1783 AC 39 f. 256
7 Maii 1732 AC 30 f. 209
18 Dec. 1733 AC 30 f. 309¹

 

 

toniusn, prom. ad ord. pbrfl'· 3 Dec. 1719, prof. religiosam emisit in
prov. Terrae Laboris 22 Dec. 1712, lect. theol. iubilatus 9 Ian. 1734,
iam definitor, bis min. rovincialis (P. Dat. 126 f. 71 ss.); nomin. r.
Neapolis 24 Apr. 1749 ὅ. c.); consecr. Romae 25 Iul. 1749 ab archiep.
ffarsep. (Diario 4995 p. 21 s.); ob. Neapoli 4 Ian. 1761 (P. Dat. 138

ὅ) Promovetur ad Potentin. (AC 35 f. 318⁴); nat. Neapoli, bapt. 6
Aug. 1707, prom. ad ord. br.‘¹¹¹ 23 Se t. 1730, doct. iur. utr. univ.
Neapolitan. 7 Mart. 1761, lect. theol„ puribus in sua Congr. functus
est muneribus, examinator cleri Neapolitani (P. Dat. 138 f. 39 ss.);
nomin. r. Neapolis 14 Mart. 1761 (1. c.); consecr. Romae 12 Apr. 1761
a card. duce Eboracen. (Arch. Caer. 604 p. 72); tr. ad Acheruntin. et
Materanen. 14 Dec. 1767.

⁰) Promovetur c. reserv. pens. 104 duc. auri de Camera ac 3 iulio-
rum mon. Rom. salva antiqua pro Philippo ep. Aliphan., non exced.
3⁰¹¹ fr„ c. decr. vac. paroec. eccl. B. Mariae de Virginibus nunc.
civ. Neapolitan., repar. dom. epalis, provid. sem. (AC 36 f. 331); nat.
Neapoli 11 Iun. 1717, prom. ad ord. pbr.‘¹¹' 23 Sept. 1741, doct. iur.
utr. univ. Neapolitan. 29 Mart. 1768, iam lect. theol. univ. Neapolitan.,
deinde parochus eccl. S. Mariae de S. Ioanne in Porta nunc. civ. Nea-
politan. (P. Dat. 145 f. 64 ss.); nomin. r. Neapolis 2 Apr. 1768 (l. c.);
consecr. Romae 22 Maii 1768 a card. Rossi (Diario 7944 p. 8 s.); tr.
ad Monopolitan. 20 Mart. 1780.

⁷) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. su -
pellect„ provid. sem. (AC 39 f. 256); nat. in terra de Castelmenard'o
dioec. Mileten. 4 Febr. 1731, prom. ad ord. br.²¹¹¹ 15 Mart. 1755, iam
lect. theol. univ. Neapolitan. et rector sem. Psropien„ ad praesens secr.
academiae regalis scientiarum et liberalium artium civ. Neapolitan. (P.
Dat. 158 f. 116 ss.); nomin. r. Neapolis 8 Iun. 1782 (l. c. f. 120),
consecr. Romae 20 Iul. 1783 a card. Conti (Diario 894 p. 6 s.); occisus
24 Febr. 1799 (Gams 914).

Pragen.

¹) A. 1752: Civ. Pragen. sita in regno Bohemiae inhabitatur a
100000 circ. christifidelium, sub dominio temporali reginae Hungariae et
Bohemiae; eccl. metrop. sub invocatione S. Viti, in capitulo sunt 5 dilgn.
et 12 can.²¹”¹; valor ann. fr. mens. archiepahs 20000 circ. flor. ilius
mon.; in civ. sunt 30 circ. eccl. paroec.‚ 2 colleg„ 20 circ. conventus
virorum, 12 mon. monialium (P. Cons. 140 f. 200 ss.); taxa 2800 flor.
(A'C ²}4Afbsdiiffa vinc. Tiberiaden„ tr. ε.Δ decr. '.'' instit. theol. ft poenit.,
if¹3b9¹¹13{’¹¹1}22n¹{'1¹15f'02l25(.³ 132³..sz {31⁹2 εὲἓζὲιιῖἓὲᾞΝΞνὛὲΞιῙ [ἐξ (lag
Ι Π. g>SklpslgivlOaAEirichiZJegggiggnwi} c ret rae os Colonien et
)s. colles} S. Gereonis civ. &olor-nen„ d'imlissisp tamen can.‘'; et
prae . Argenfinen„ c. decr. instit. etc. ut supra (AC 30 f. 309‘); conc.
{Falliufin 20113ῃὲ81)734ὒ(1321ἓῖ(3)1 f.l'})6;3n(‹}mig εεεείξὲιεὲεεξ1ἒξ Iun. 1733
, p. eg. n. ; o . ct. . ons. . .

