de Comayagua‚ Comen.

Matthaeus Gibson ³)
Caietanus Vitolo 4)

certo modo
ob. Francisci H. W.

Comayagua (de) (Comayagua) in America centrali 1)

Franciscus de Molina‚ O.S.Bas.2)

ob. Antonii Lopez

ob. Francisci

tr. Didaci ad de 0113013- Isidorus Rodriguez, O.S.Bas.4)
tr. 1³51inle ad S. Dominici

tr. Antonii ad de Duran-

o

ob. rancisci I.

tr. Antonii ad Mechoa-
can.

- 01). Iose hi A.

ob. Fer inandi

Antonius de Macarulla ⁵)

Iosephus Antonius de Isabela ⁸)

Vincentius de Navas, O.P.¹⁰)

Comen(sis) (Como) in Italia superiore l)

dim. Iosephi Olgiati Ι Albericus Simonetta ²)

⁸) Pbr. saec„ promovetur ad Comanen. (S. Br. 3935 f. 9 ss.) iuxta
decr. S. 001101. Prop. 29 Maii 1780 emanatum et a S.S. 4 Iun. appro-
batum (l. 0. f. 18); 17 Iun. 1780 deput. vic. apost. districtus septemtrio-
nalis r ' An liae (l. c. f. 17 55.); 01). 19 Maii 1790 aet. 57 an.
(Brad Ἤ 268 .
⁴ Promovetur c. decr. vac. can-‘¹¹’ et subdiaconalis praeb. Nea-
litan., suspenso ad obitum, prof. fidei (AC 41 f. 583); bulla prov.
S. Br. 4389 f. 206 55.); nat. Neapoli 25 Aug. 1733, prom. ad ord.
pbr.‘'¹' 18 Sept. 1762, doct. iur. utr. 24 Nov. 1791, iam advoc. fiscalis
cutiae archiepalis Neapolitan., deinde locumtenens eiusdem curiae, ad

praesens vic. 0011. Neapolitan. (P. Dat. 170 f.'85 55.),

Comayagua (de)

¹) A. 1764: Civ. de Coma 30113 sita in prov. de Honduras inha-
bitatur a 1000 circ. civibus, su dominio temporali 10015 cath.,: eccl.
cathedr. sub invocatione Conceptionis B.M.V. suffra . metrop. de Gua-
timahu in ea sunt 5 digna valor ann. fr. mens. epa 's 3000 circ. pon-
derum illius mon.; in civ. sunt 2 eccl. paroec., 3 conventus virorum
(P. Cons. 152 f. 214 s.); taxa 33 ¹l3 flor. (AC 36 f. 78).

Ι)ι)11ᾮ)10111ον01ὲ11 ἓ.11111(1.Μ.0005.(1ίο0. etT 2l (11011. in 1ndii}s; 01. (1001.
vac. a . mon. . 351 1 atriti oec. oetan., instit. t eo .‚ oenit.
et sem„ 0110. mont. piet. (AC 32 f. 151); nat. in loco de Sacedonpdioec.
Conchen. 8 Dec. 1686, pbr„ 11130. theol„ lect. artium et theol. per 12
ffios· 111 univ. de Alcala, ¹per 3 3111105 provincialis prov. Castiliae suae
‹Ep.²¹1‘z'{¹ ¹? 111. fi⁰7¹3?'01¹2.3 (ἐπ’. 11.ἶέ ³2) 1¹35&ssss din? t1¹¹ 3¹8 ¹f. {ezbs‘j . ¹⁷⁴³

ι) hfglfnoxffitug e·Gind3 ...100110 ,ερᾟεη12 (11011. 111 Indiis, c. (1001..
1ῗο ‘³³¹2 1. Ξὲἑ), ..εἰ 111² ‘iffi-¹3³ ἒὲ Ἢῗέιξὲιὲιιξῗ ἑιῑίἓὲοὲῒῐρὧἕ· ἑὲἲ.“ἷί3ρὲῗῖ
circ„ pbr., doct. iur. 0311. univ. de Alcala (P. 00115. 138 f. 219 55.);
praesent. r. cath. 13 Aug. 1750 (Ep. Reg. III n. 56); tt. ad eccl. de
Guad31algcara 29 Mart.hl762. Ι d

raesent. r. cat ., promovetur c. 111 .

Ι11(1115, 0. decr.

cons. ep. et 2 (11011. in
instit. etc. ut supra (AC 36 f. 78); nat. in loco de
M6stoles dioec. Toletan. 3 Apr. 1713, pbr., 0130. theol., lect. theol. univ.
de Alcala et salamantin„ abb. coll. suae Religionis in Alcala et Sala<
mantin. civ„ definitor, 5001. 0011. et pater suae prov. Castiliae (P. 00115.
152 f. 203 ss.); tr. ad metrop. S. Dominici 14 Dec. 1767.

⁶) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 (11011. in
Indiis, c. decr. vac. can-‘¹¹' et praeb. colleg. SS. Trinitatis regalis
diversorii S. Ildephonsi Toletan. civ. vel (11000, instit. etc. ut supra (AC
36 f. 304), nat. in loco de Benabarre dioec. Illerden., bapt. 16 Apr.
1716, pbr„ baec. iur. utr., lic. iur. can. univ. de Cervera a. 1741, visit.
ac iudex eccl.‘'¹' Toletan. (P. Cons. 155 f. 155 ss.); tr. ad eccl. de
Durango 14 Dec. 1772.

⁸) Praesent. r. cath., promovetur 0. 1οἀ. 00115. ep. et 2 dign. in
Indiis, 0. (1001. prof. fidei, vac. decanatus de Guatimala, instit. theol„

Didacus Rodriguez de Rivas y Velasco 3)

Franciscus Iosephus de Palencia 6)

Antonius a S. Michaele, O.S.Hier.⁷)

Ferdinandus de Cadffianos, O.F.M.Obs.⁹)

175
17 Iun. 1780 S. Br.
29 Ian. 1798 AC 41 f. 583
11 Mart. 1743 AC 32 f. 151
16 Νον. 1750 AC 34 f. 38
17 Dec. 1764 Αο 36 f. 78
14 Dec. 1767 Αο 36 f. 304
15 Mart. 1773 AC 37 f. 228⁴
17 Febr. 1777 AC 38 f. 173‘
27 Iun. 1785 AC 40 f. 37
10 Mart. 1788 AC 40 f. 127·
1 Iun. 1795 AC 41 f. 208
Ι 26 Sept. 1735ΙΑο 31 f. 66‘

nit. et sem„ erig. mont. piet. (AC 37 f. 228⁴); nat. in civ. Canarien.,

apt. 11 Dec. 1709 aet. 7 dierum, doct. iur. 0311. univ. Abulen. a. 1750,
iam vic. 000. et capitularis de Guatimala (P. 0005. 164 f. 216 ss.); ob.
111. Νον. 1775 (Ρ. 00115. 173 f. 219⁴).

⁷) Praesent. r. cath„ romovetur c. ind. cons. ep. et 2 (11011. 111
Indiis, c. decr. instit. t eol. et poenit., 0110. mont. piet. (AC 38 f.
173⁴); nat. in loco de Revilla dioec. Santanderien., bapt. 27 Aug. 1724,
10 saeculo vocatus «Franciscus Antonius 10105135 Caji a», pbr„ 11130.
theol., lect. theol. univ. salamantin„ iam prior et prae . 0011. 51130 Re-
ligionis (Ρ. 00115. 173 f. 208 ss.); tr. ad Mechoacan. 15 Dec. 1783.

⁸) Praesent. r. cath.⁷ promovetur c. ind. cons. ep. et 2 (11011. in
Indiis, 0. (1001. prof. fidei, vac. can.²¹¹¹ et praeb. S. Fidei, instit. theol.
et poenit„ 0110. mont. piet. (AC 40 f. 37); nat. in loco de Moron dioec.
Seguntin. 18 Mart. 1729, pbr„ doct. theol. univ. S. Fidei, curam ani-
marum exercuit in metrop. S. Fidei (P. Cons. 185 f. 295 ss.); ob. circ.
m. Dec. 1785 (P. Cons. 189 f. 124).

⁹) Praesent. r. cath., promovetur 0. 111(1. 00115. ep. et 2 (11011. 111
Indiis‚ 0. decr. instit. etc. ut supra (AC 40 f. 127‘); nat. in oppido de
Vitoria dioec. Calaguritan. 29 Maii 1731, pbr„ lect. theol. et iur. 0311.
111 sua Religione, ad praesens min. provincialis prov. Cantabriae (P.
00115. 189 f. 119 ss.); ob. circ. 111. Iul. 1794 (P. Cons. 198 f. 156).

¹⁰) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 (1100.,
0. decr. eri . mont. piet. (AC 41 f. 208); nat. in oppido de Merida
prov. Extrema urae, bapt. 12 Iul. 1741, pbr„ 11130. theol„ concionator
et missionariuS, ad praesens proc. 0011. suae prov. S. Vincentii de Chiapa
et Guatimala (P. Cons. 198 f. 143 ss.); consecr. Matriti 15 Νον. 1795
31) archiep.fPhars)alien. (Iuramenta 10 f. 278 s.); ob. circ. a. 1809 (P.
Cons. 213 . 311 .

Comen.

¹) A. 1764: Civ. Comen. sita in prov. lombardiae inhabitatur a
10000 circ. incolarum, sub dominio temporali caes. maiest. reginae Hun-
0303ος 0001. cathedr. sub invocatione Assumptionis B.M.V. suffrag. me-
trop. Goritien.; in ea sunt 3 (11011. et 17 can.; valor ann. fr. mens. epalis
2700 circ. scut. mon. Rom.; in civ. et suburbiis sunt 17 eccl. paroec.‚
ex quibus l colleg„ 14 conventus virorum, 18 mon. monialium (P. Dat.
141 f. 191⁴ 55.); taxa 800 flor. (AC 36 f. 74). 4 Dec. 1789 fit suffrag.
metrop. Mediolanen. (Cons. 1789 f. 353).¹

2) Promovetur c. reserv. pens. 1000 scut. mon. Rom. pro Iosepho ep.
dimittente, salvis antiquis (AC 31 f. 66‘); nat. Mediolani 12 Aug. 1694,
ἒῖἑῖωάῖἓ 1⁰“1³a'..¹.' bsssssslc¹²hssssriis¹⁷s²32 (1500ἵ·ἀέῗῖιὶῑὲἝιῗῗῖθὲῇῖἰεῆοῗῖξεῗὲ
atus in civ. Bononien., fit 0111). civ. Camerinen. eiusqiie comitatus et
gistrictus 10 Se t. 1734 (P. Dat. 112 f. 163 ss.); consecr. Romae 9 Oct.
1735 a card. uadagni (Diario 2840 p. 2); fit ep. solio Pont. assist.
9 Oct. 1735 (S. Br. 2865 f. 280); ob. Mediolani 11 Mart. 1739 (Car-

dinali 91 B f. 377).

