 

 

Ptolemaidem, Pulaten.‚ Puteolan. 349
Ptolemaiden(sis) (Ptolemais) in partibus infidelium, tit.¹)
certo modo Armandus de Rohan-Ventadour, fit coadi. c.f.s. Argentinen.2) 30 Iul. 1742 AC 32 f. 100
certo modo Ludovicus de Riaucour 3) 3 Mart. 1749 AC 33 f. 241¹
certo modo Onuphrius Szembek, fit coadi. c.1³.s. Plocen.4) 27 Iun. 1796 AC 41 f. 370

⁷ Pulaten(sis) (Pulati) in Albania 1)

certo modo Marcus de Luchi2) 24 Sept. 1731 AC 30 f. 169
tr. Marci ad Antibaren. Seraphinus Torriani, O.F.M.Ref.³) 9 Mart. 1746 AC 33 f. 14‘
dim. Seraphini Georgius Giunchi⁴) 3 Ian. 1757 AC 35 f. 54
ιτ. Georgii ad Alexien. Alexander Bianchi⁵) 27 Ian. 1766 AC 36 f. 135
ob. Alexandri Ioannes Logorezziss) 2 Apr. 1781 AC 39 f. 150ι
tr. Ioannis ad Sappaten. Marcus Negri ⁷) 26 Sept. 1791 AC 40 f. 264
Puteolan(a) (Pozzuoli) in Italia inferiore l)
ob. Thomae A. Passante Nicolaus de Rosa ²) 2 Dec. 1733 AC 30 f. 301¹
ob. Nicolai Hieronymus Dandolfi ³) 29 Maii 1775 AC 38 f. 74‘

c. disp. adus, c. assign. congruae 300 duc. auri de Camera super
mensae e 's Premislien. fructibus, c. ret. officii coadiutoris c.f.s. de-
canatus remislien. et raepos. Dynovien. dioec. Premislien„ necnon
mmm* et praeb. Premis 'en.‚ c. decr. quod officio coadiutoris cessante
et successioni loco facta σευ-μω· et raeb. vacent eo ipso (AC 39 f. 39);
bulla τον. (S. Br. 4369 f. 279 ss.; nat. in loco de Twirdza sub paro
chia ’lPrysztacen. dioec. Cracovien. 10 Aug. 1748, charactere cler. insign.
et prom. ad ord. min. 29 Iun. 1764, subdiac.‘¹¹¹ et diac.‘¹¹' 25, 28 Oct.
1772, pbr.‘·¹· 1 Nov. 1773, doct. iur. utr. 7 Sept. 1776 (P. Cons. 176
f. 161 ss.); ob. post 1 Iun. 1799 (P. Cons. 227 f. 104), sed ante 24
Iul. 1802 (Ep. ad Ptine. 210 f. 70‘).

Ptolemaiden.

ι) Tres habentur eccl. Ptolemaidem: una metrop. in Thebaide Se<
cunda, et duae eccl. epales‚ una in L bia Pentapolitana, altera in Phoe-
nida Prima sub metrop. Tyren. (In ex Sed. tit. nn. 757, 780, 812).

¹) Promovetur ad Ptolemaiden. et deput. coadi. c.f.s. ep.⁰ Argenti-
nen. (AC 32 f. 100); cf. Argentinen.

⁸) Promovetur c. ret. can.‘'¹' et praeb. Gnesnen. necnon trium eccl.
paroec. (AC 33 f. 241¹); bulla τον. (S. Br. 3398 f. 189 ss.); nat. Var-
saviae 21 Febr. 1700, rom. a ord. pbr.‘¹¹¹ m. Mart. 1726, doct. iur-
utr. univ. Cracovien. ( . Cons. 137 f. 354 ss.); ob. a. 1777 (Szostkie-
ΜΗ *151ξ1-6ηιονεωι· ad Ptolemaiden. et deput. coadi. c.f.s. ep.⁰ Plocen.
(AC 41 f. 370); cf. Plocen.

Pulaten.

²) A. 1766: Civ. Pulaten. a fundamentis penitus eversa sita est in
Albania, Turcarum ditioni subiecta; inibi nec cathedr. nec dom. epalis
invenstun ideoque ep. residere solet apud alteram ex 9 parochiis suae
amplae dioec„ in quibus praeter Turcas 8983 circ. christifideles inve-
niuntur, necnon aliqui rc ulares O.F.M.Ref.‚ qui expensis S. Congr.
Prop. aluntur et curam ini i exercent animarum una cum ep., qui pa-
riter ab eadem S. Con r. 200 scut. mon. pro sua congrua substentatione
{nnuatgm percipiff (P. at. 143 f. 26a); suffrag. metrop. Antibaren. (P.

at. 1 3 . 131⁴ .

¹) Promovetur c. disp. gradus (AC 30 f. 169) iuxta decr. S.
Congr. Prop. 6 Oct. 1729 emanatum et a S.S. 2 Aug. 1730 approbatum
(Cons. 1731s1732 f. 78); bulla prov. (S. Br. 2964 f. 803 ss.); nat. in
loco Scestanensi dioec. Antibaren., bapt. 24 Iun. 1689, prom. ad ord.
diac.¹¹¹' et pbr.‘'¹' 21 Maii, 17 Iul. 1712, alumnus coll. lllyrici civ. Lau-
tetam, iam parochus Lamnae, fit vic. gen. Antibaren. 10 Dec. 1725
‘¹²'C=>⁰¹¹1320fflvefssuffSssd⁵⁵ssss13234<2¹3¹²3²3¹2¹f¹i34142‘5..2¹.⁷3{... s. cong..
Prop. 20 Sept. 1745 emanatum et a S.S. 23 Sept. approbatum (P. Dat.
123 f. l ss.); bulla prov. (S. Br. 3396 f. 192 ss.); nat. in loco de Alzano
Maggiore dioec. Bergomen. 14 Iun. 1091, in saeculo vocatus «Iosephus
Salvator», pbr., per decennium missionarius apost. in Albania, deinde
lect. linguae Albanen. in coll. S. Petri in Monte Aureo de Urbe, praef.

 

missionum in Albania, ad praesens proc. gen. missionum sui Ord. stric-
tioris Observantiae (P. Dat. 123 f. 1 ss.); consecr. Romae 20 Mart. 1746
a card. Gentili (Diario 4473 p. 6); dim. 19 Sept. 1754 (P. Dat. 131
f. 209); ob. 24 Dec. 1762 (Gams 413).

⁴) Promovetur c. disp. aet. (AC 35 f. 54) iuxta decr. S. Congr.
Prop. 2 Aug. 1756 emanatum et a S.S. 15 Aug. approbatum (P. Dat.
133 f. 131 ss.); bulla prov. (S. Bt. 3405 f. 27 ss.); nat. in loco de Livari
dioec. Antibaren. 20 Febr. 1727, pbr., doct. phil. et theol. in coll. Ur-
19>asso de ξιέἒρ. Fide 26 Iun. 1751 (P. Dat. 133 f. 131 ss.); tr. ad Alexien.

ec. 1 .

⁶) Promovetur c. disp. gradus (AC 36 f. 135) iuxta decr. S.
Congr. Prop. 17 Dec. 1765 emanatum et a S.S. 29 Dec. approbatum
(P. Dat. 143 f. 25 ss.); bulla rov. (S. Br. 3665 f. 11 ss.); nat. in dioec.
Alexien., aet. 33 an. circ.‚ p r.y olim alumnus coll. Urbani de Prop.
Fide, missionarius apost. et vic. capitularis Alexien. (P. Dat. 143 f. 25
ss.); ob. a. 1780 (Gams 413).

⁰) Promovetur c. disp. prof. fidei (AC 39
f. 150¹) iuxta decr. S. Congr. Prop. 29 Ian. 1781 emanatum et a S.S.
4 Febr. approbatum (P. Dat. 157 f. 31); bulla rov. (S. Br. 4373 f.
261 ss.); nat. in dioec. Scutaren. a. 1727, pbr., oim alumnus coll. Ur-
bani de Prop. Fidei, iam missionarius apost. et parochus in dioec. Sco-
pien„ ab a. 1763 νίς. gen. Scopien. (P. Dat. 157 f. 29 ss.); tr. ad Sao
paten. 26 Sept. 1791.

⁷) Promovetur ad Pulaten. (AC 40 f. 264) iuxta decr. S. Congr.
Prop. 19 Au . 1791 emanatum et a S.S. 11 Sept. approbatum (P. Dat.
164 f. 205); {ulla prov. (S. Br. 4383 f. 119 ss.); nat. in dioec. Sappaten.
circ. a. 1754, prom. ad ord. pbr.¹¹¹' 12 Mart. 1780, doct. theol. coll.
Urbani de Prop. Fide, curam animarum in dioec. Sappaten. exercuit
(P. Dat. 164 f. 201 SS.); tr. ad Sappaten. 8 Iul. 1808 (S. Br. 4555 f. 2‘);
ob. 13 Maii 1820 (S. Br. 4664 f. 8).

gradus, c. decr.

Puteolan.

¹) A. 1775: Civ. Puteolan. sita in prov. Terrae Laboris inhabitatur
ab 8000 circ. incolarum, sub domimo temporali regis Neapolis; eccl.
cathedr. sub invocatione S. Proculi suffrag. metrop. Neapolitan.; in ca-
pitulo sunt 4 dign. et 12 can.‘¹''; valor ann. fr. mens. epalis 2000 circ.
duc. illius mon.; in civ. sunt 5 conventus virorum et 1 mon. monialium;
dioefc. continet 4 loca (P. Dat. 152 f. 192‘ s.); taxa 133 ¹l3 flor. (AC

²) 1³)1·omovetur c. reserv. pens. usque ad summam 300 duc. illius
mon. pro pers. nominandis, non exced. 3¹²¹ fr„ c. decr. vac. can.‘¹¹¹
capracieb. {Veiapolligtag (A1C7139 fd 301s); nat. Niesarioli 1517137ec. 1693, proffi-
a or . r. ¹¹¹ ec. ‚ oct. rur. utr. an. , unus ex lu -
cibus calixsarum eccl.enum curiae archiepalis Neapolitan. (P. Dat. 110
f. 171 ss.); nomin. caes. maiest. uti r. Neapolis 16 Maii 1733 (1. c.);
consecr. Romae 8 Dec. 1733 ab archiep. Corinthien. (Arch. Caer. 622
sine f.); fit ep. solio Pont. assist. 8 Iul. 1747 (S. Br. 3178 f. 33); ob.
Neapoli m. Ian. 1774 (P. Dat. 152 f. 193‘). Ι
· Ᾰ) Pi⁰¹i¹3v⁰‘“{1⁰‘s‘{²ct‘'1323‘i2'132'12'm2idpffr‘2'1“iffi-8 {ssfftni‘issen
civ. ma ian. . , . . . . ,
lic. theol.p27 Iun. 1744? doct. thegl. univ. Neapglitan. (P. Dae. 152 f.

