· tm„ eri

Pacen. 323

tr. Didaci ad Giennen.

tr. Antonii ad Salaman-
tin.

ob. Francisci I.

Franciscus Ignatius Inigo de

 

> Pacen(sis) (Badajoz) in Hispania 1)

ob. Amatoris Merino

ob. Emmanuelis
ob. Iacobi
ob. Alphonsi

Emmanuel Minayo ²)
Iacobus Palmero ³)

 

Gabriel Alvarez de ria 5)

Antonius Tavira y Almazfin, e . Canarien.¹¹)

Ioannes de Moya‚ archiep. Pharsalien.¹³)

Alphonsus de Solis ἔ Gragera, ep. Gerrenfi)
a

 

 

Pacen (sis) seu de Pace (La Paz) in America meridionali (Bolivia) l)

ob. Alexii F. de Rojas
tr. Augustini ad de Plata
tr. Salvatoris ad de Plata
ob. Iosephi

ob. Matthiae

tr. Didaci A. ad Liman.
ob. Gregorii F.

ob. Alexandri

Iosephus de Peralta‚ ep. S.'¹²¹'
Matthias Ibafiez 5)

Didacus Antonius de Parada ⁶)

Mart. 1794 (Cons. 1794 f. 307); consecr. Matriti 16 Νον. 1794 ab
Brehiep÷9gharsalien. (Iuramenta ll f. 237 s.); tr. ad Giennen. 18
ec. .

²¹) Absolv. a vinc. Canarien„ praesent. r. cath., tr. c. decr. prof.
iligej³ et ίι11ῐ73ξη8. fidel„ erig. mont. piet. (AC 41 f. 354); tr ad Salamantin.

ug. .

¹³) Praesent. r. cath., promovetur c. reserv. pens. 5579 duc. auri de
Camera et 11½ iuliorum mon. Rom. computatis antiquis pro pers. no-
minandis, c. decr. vac. decanatus Burgen„ erig. mont. piet. (S. Br.
4401 f. 165 ss.); nat. in loco de Villasuso dioec. Santanderien. 12 Maii
1736, pbr., doct. iur. can. univ. Oxomen„ iam can. ma 'stralis et ar-
chidiac. Bur en„ ad praesens exam. synodalis Burgen. P. Cons. 202
f. 219 ss.); db. 8 Ian. 1799 (Gams 57).

¹¹) Absolv. a vinc. Pharsalien„ praesent. r. cath., tr. c. reserv. pens.
5579 duc. etc. ut supra, c. decr. erig. mont. piet. (S. Bt. 4401 f. 222
s.); eius dimissio admittitur 19 Febr. 1801 (A. Cons. 180071803 f. 300).

Pacen. (in Hisp.)

¹) A. 1780: Civ. Pacen. sita est in prov. Extremadurae, sub domi-
nio temporali regis cath.; eccl. cathedr. sub invocatione S. Ioannis Bapt.
suffrag. metrop. Compostellan.; in capitulo sunt 7 dign. et 15 can-‘¹¹';
valor ann. fr. mens. epalis 23000 circ. duc. illius mon.; dioec. continet
30 loca (P. Cons- 180 f. 75⁴ ss.); taxa 300 flor. (AC 39 f. 138).

¹) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
2139 duc. auri de Camera ac 2½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹³¹ fr„ c. decr. vac. can.'”¹ et praeb. Salaman-
' . mont. piet. (AC 34 f. 284); nat. in loco de Uruefia 28 Dec.
1695, r„ doct. iur. can. (P. Cons. 145 f. 437 ss.); consecr. Matriti 5
Oct. l 55 ab ep. carthaginen. (iuramenta 3 f. 237); ob. 28 Nov. 1779

’ (Gams 12).

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
3110 duc. auri de Camera ac 16½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3²¹² fr„ c. decr. vac. decanatus et can.‘¹¹' ac
praeb. Toletan.‚ eri . mont. piet. (AC 39 f. 138); nat. in loco de Villa-
nueva del Campo ioec. Le 'onen. 10 Ian. 1726, pbr., doct. iur. utr.
univ. Vallisoletan.‚ fit can. octoralis cathedr. Palentin. a. 1757 ac vic.
'iffi'fiusgiessn dioec. (P. Cons. 180 f. 71 ss.); ob. circ. a. 1781 (Ρ. Cons.

¹) Absolv. a vinc. Certen„ praesent. r. cath., tr. c. reserv. ens.
usque ad summam 3110 duc. etc. ut su ra, c. decr„ quod indutum,
quo Al honsus ep. gaudet exercendi ponti . in o pido Emeriten. aliisque
locis ilitiae S. Iacobi de S atha subiectis nulius dioec. eiusque con-
gruae assignatio per huiusm i translationem cessent eo ipso, erig. mont.
piet. (AC 39 f. 250‘); ob. 8 Febr. 1797 (Espana Sagrada 51, 151).

⁶) Praesent. r. cath., promovetur c. reserv. pens. 6874 duc. auri de

Augustinus Rodriguez Delgad0‚ ep. de Panama 2)
Salvator Bermfidez, ep. Conce tionis 3)

Gregorius Franciscus de Campos ⁷)
Alexander de Ochoa, ep. S. Crucis de Sierra ⁸)
Remigius de la Santa y Ortega, ep. de Panama ⁹)

 

27 Iun. 1796 AC 41 f. 354
ngu1012) ἱ 25 Sept. 1798 S. Br.
28 Mart. 1799 S. Br.
21 Iul. 1755 AC 34 f. 284
11 Dec. 1780 AC 39 f. 138
17 Febr. 1783 AC 39 f. 250‘
18 Dec. 1797 AC 41 f. 539
17 Dec. 1731 AC 30 f. 181‘
28 Febr. 1742 AC 32 f. 78
rinitatis de Buenos Aires ⁴¹) 14 Iun. 1746 AC 33 f. 46
4 Sept. 1747 AC 33 f. 140
18 Dec. 1752 AC 34 f. 113
4 Maii 1764 AC 36 f. 59
ll A r. 1791 AC 40 f. 242ί
24 Ιυῗ. 1797 AC 41 f. 435

Camera et 10½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹¹¹¹¹ fr„ c. decr. vac. decanatus Pacen., erig. mont. piet. (AC 41
f. 539); nat. in civ. Pacen. 20 Ian. 1721, pbr., doct. theol.‚ iam can.
et cantor Pacen. (P. Cons- 201 f. 529 ss.); ob. 11 Apr. 1802 (Gams 12).

Pacen. (in America mer-id.)

¹) A. 1764: Civ. de Pace sita est in Indiis occidentalibus, sub do-
minio temporali regis cath.; eccl. cathedr. sub invocatione S. Mariae de
Pace suffrag. metrop. de Plata; in capitulo sunt 5 dign. et 4 can.'¹¹⁵; in
civ. sunt 3 eccl. paroec„ aliquot utriusque sexus monasteria (P. Cons.
152 f. 458‘ s.); taxa 33 lla f1or. (AC 36 f. 59).

2) Absolv. a vinc. de Panama, praesent. r. cath., tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 30 f. 181'); tr. ad metrop.
de Plata 22 Ian. 1742.

³) Absolv. a vinc. conceptionis de Chsse, tr. c. decr. prof. fidei
et iuram. fidel„ instit. poenit.. eri . mont. iet. (AC 32 f. 78); praesent.
r. cath. 27 Dec. 1741 (Ep. Reggl n. 110; tr. ad metrop. de Plata 14
Iun. ‘1712ssde a vinc. Sanctissimae Trinitatis de Buenos Aires‚ tr. c.
decr. prof. fidei, instit. poenit„ erig. mont. piet. (AC 33 f. 46); prae-
sent. r. cath. 10 Mart. 1746 (Ep. Reg. I n. 134); ob. circa initium a.
l747⁶)(1Prffmobxx81etii3rsc1.igcsivs.. cons. ep. et 2 dign. in Indiis, c. decr.

rof. fidei, vac. can.‘¹¹' et praeb. Liman., instit. etc. ut supra (AC 33
. 140); nat. in civ. Liman„ aet. 50 an. circ.y pbr., doct. iur. utr. univ.
Liman. (P. Cons. 135 f. 355 ss.); praesent. r. cath. 14 Iul. 1747 (Ep.
Reg'''1111‘11611160833313'0711511‘5-..17csdngl2'egooe131tS‘21311'grfizir19lndiis‚ c. decr.
vac. can.¹¹'¹ et praeb. Astoricen., instit. etc. ut supra (AC 34 f. 113);
nat. in oppido de Huete dioec. Conchen. 26 Apr. 1698, pbr., lic. iur.
can. univ. de Alcala de Henares (P. Cons. 140 f. 409 ss.); praesent. r.
cath. 2 Nov. 1752 (Ep. Reg. III n. 86); tr. ad Liman. 25 Ian. 1762.

τ) Praesent. r. cath., romovetur c. ind. cons. ep. et 2 dign. in
Indiis, e. decr. prof. fx ei, vac. decanatus S. Fidei, erig. mont. piet.
(AC 36 f. 59); nat. in civ. de Maracaibo prov. de Venezuela, aet. 44
an. circ„ pbr., doct. theol. et iur. can., i'am archidiac. S. Fidei (P. Cons.
152 f. 454 ss.); ob. 22 Dec. 1789 (P. Cons. 193 f. 297).

⁸) Absolv. a vinc. S. Crucis de Sierra, praesent. r. cath., tr. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 40 f. 242‘); ob. circ.
a. 17ξ61ξ1ξί1ῗῗα16νῗίιο de Panama, praesent. r. cath., tr. c. decr. prof.
fidei et iuram. fidel„ erig. mont. piet. (AC 41 f. 435); dim. 10 Aug.
1816 (P. Dat. 178 f. 158 ss.); promovetur ad Illerden. 26 Iun. 1818
(AC 52 f. 139); ob. 14 Nov. 1818 (P. Cons. 216 f. 412).

