332

ob. Polycarpi

ob. Ioannis D.

 

Alexander de Gouveia‚ T.O.R.⁴)

Pellen (sis) (Pella) in Palaestina Secunda, tit.¹)

certo modo
ob. Simeonis S.
ob. Bartholomaei A.

Simeon Stephanus Olsavszky ²)

 

Pennen(sis) (Penne) et Adrien(sis) seu Attien<sis) (Atri) in Italia inferiore, insimul unitae ¹)

Innocentius Gor oni, O.S.B.²)
Ianuarius Perre} i⁸)

Iosephus Maria de Leone 4)
Bonaventura Calcagnini ⁶)

ob. Francisci A. Bussolini
dim. Innocentii
ob. Ianuarii

ob. Iosephi M.

 

Pentacomien (sis) (Pentacomia) in Syria, tit.¹)

certo modo

⁸) Promovetur c. dis .
Indiis, c. decr. prof. fige„ quodque etc. ut supra (AC 39 f. 30‘ ; nat.
Rornae 26 Dec. 1727, in saeculo vocatus «Flavius Iacobus Stephanus
Salustrin, prom. ad ord. pbr.‘¹¹¹ 19 Dec. 1760, ab a. 1758 missionarius
a ost. in Sinis (P. Dat. 155 f. 325 ss.); praesent. a regina fidel. 6 Iun. 1778
(15 c. f. 332), 10 Iul. 1778 ei conc. disp. super quarto voto de non
{llgcegtandzggp'gflsfi‘ik 3890 f. 37 ); ob. m civ. Pekmen. 24 Sept. 1781

. ons. . .

⁴) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 dign. in
Indiis, c. decr„ quod quamprimum erigi curet dign. et can.¹¹¹¹ eiusdem
eccl. (AC 39 f. 240); nat. in civ. Elbuxen„ bapt. 6 Nov. 1751, charac-
tere cler. insign. et prom. ad ord. min. et subdiacfu· 28 Oct. 1774,
diac.‘¹¹¹ 6 Nov. 1774, pbr.‘¹¹⁸ 28 Maii 1775, doct. matheseos univ. Co-
limbrien., lect. phil. coll. sui Ord. in civ. Colimbrien. (P. Cons. 182
f. 308 ss.); praesent. a regina fidel. 7 Sept. 1782 (l. c. f. 315); ob. 6
Iul. 1808 (Almeida IV pars 4, 477).

.' .. gradus, c. ind. cons. ep. et 2 di . in

Pellen-

ι ²) Eccl. Pellen. sita est in Palaestina Secunda sub metrop. Scytho-
ῬΟΙΙἛξέέἓάἕιξιιέεὲῐεὲἒῗῇἐῗέὖεῐψ ad Pellen. (S. Bt. 2855 f. 25 ες.)
35..ss (ι. 5¹¹ .¹·22‚>¹,0¹}·8²M1531117¹3⁷5³⁵d5315¹253272 ,ο ³135.- 2323ss
m d1t10ne Munkacsien. aliisque locis in Hungaria commorantibus (l. c.
f. 31); 24 Mau 1735 ei conc. ind. cons. ep. ritus Graeci et 2 dign.
eiusdem ritus (l. c. f. 27); ob. a. 1738 (A. Cons. 1771 f. 109).

⁸) Promovetur ad Pellen. et deput. suffrag. Tridentin. ad ontif„
c. assign. congruae 300 duc. auri de Camera super mensae epa is Tri-
dentin. fmcdbus, c. ret. decanatus et can.‘¹¹' ac praeb. Tridentin. (AC
32 f. 287‘); bulla rov. (S. Br. 3394 f. 622 ss.); nat. in loco de Pressano
dloec. Tridentin„ apt. 26 Mart. 1693, charactere cler. insign. et prom.
ad ord. min. 17 Mart. 1714, subdiac-²⁸¹¹ 22 Dec. 1714, diac.‘¹¹¹ 21 Dec.
1715, pbr.‘¹¹¹ 25 Febr. 1716, doct. iur. can. univ. Bononien. 11 Iul.
1722, visit. dioec. Tridentin. (P. Cons. 131 f. 386 ss.); consecr. Viennae
25 Oct. 1744 ab archiep. Viennen. (l. c. f. 396¹); ob. ante 19 Nov.
1776 (A. Cons. 1776 pars III f. 456).

⁴) Promovetur ad Pellen. et deput. suffrag. Augustan. prov. Mo-
untin3ad pontif. in locum Francisci X. ep. Mactaritan. suffrag. alias
{leputan et ad pontif. obeunda ob gravissima incommoda ex apoplexiae
morbo contracta inhabilis redditi, ea tamen conditione, quod congrua
300 duc. aun de §lamera ab eodem Francisco x3eius vita naturali du-
ἷῗιὲἷιῗ ὲῗὲἓέἶῖ ἷὲἱξέἓιῗῗῖεῗ ῗὲἓὲὲὲῗ ’ἒῗῗᾶὲῗῗ- οἶέῐῖᾞεὶῗεᾌῗὶἒῖἲῗῗζ
decr. proi. fidei (Αῼ 39ss 80); bulla prov. (S. Br. 4370 . 205 ss.);
nat. m oppldo de Hochstadt dloec. Augustam, bapt. 20 Febr. 1731,
prom. ad ord. nun. 9 Maii 1755, subdiac.²·¹·‚ diacfu· et pbr.‘¹¹' 22, 25,
26· Iul. 1755, doct. theol. univ. Dillingae 1 Iun. 1779, iarn archidiac.‚
demde decan. Augustan. (P. Cons. 177 f. 36 ss.); ob. 26 Ian. 1804
2139 >Brutum Geschlchte der Bischofe von Augsburg. IV, Augsburg 1815,

Pellen., Pennen. et Adrien., Pentacomien.

Ioannes Damaseenus a 8:²¹· Conceptione, O.E.S.Aug. Discalc.⁸) 20 Iul.

Bartholomaeus Antonius Passi, fit suffrag. Tridentin.⁸)
Ioannes Nepomucenus von Ungelter, fit suffrag. Augustan.⁴)

Ι Maurus Iosephus a S. Thoma, O.P.²)

1778 AC 39 f. 30‘

16 Dec. 1782 AC 39 f. 240

20 Maii 1735 S. Br.
28 Se t. 1744 AG 32 f. 287⁴
12 Iu. 1779 AC 39 f. 80

 

 

 

 

2 Maii 1746 AC 33 f. 39⁴ Ἴ

21 Iul. 1755 AC 34 f. 282 ’

25 Ian. 1762 AC 35 f. 359

12 Iul. 1779 AC 39 f. 76 v
Ι 18 Iul. 17831AC 39 f. 266

Pennen. et Adrien-

¹) A. 1755: Civ. Pennen. et Adrien. sitae in Aprutiis inhabitannu
a 10000 et 5000 respective incolarum, sub dominio temporali regis Nea-
polis; eccl. cathedr. Pennen. sub invocatione B.M.V. elotum, αι-
thedr. Adrien. sub invoc. Assumptionis B.M.V. immed. su ”. S. Sedi;
in capitulo Pennen. sunt 3 dign. et 12 can.‘¹¹', in capitulo Adrien. 4
dign. et 16 can.¹'¹'; valor ann. fr. mens. epalis unitae 700 duc. illius
mon.; in civ. Pennen. sunt 5 eccl. paroec„ quarum 1 colleg„ 8 conven-
tus virorum, 2 mon. monialium, in civ. Adrien. 1 eccl. paroec„ 7 oon—
ventus virorum, 2 mon. monialium; dioec. unita continet ‘72 loca (P.
Dat. 132 f. 109’ ss.); taxa 400 flor. (AC 34 f. 282). ·

²) Congr. Coelestinorurn, promovetur c. dect. repar. dom.
instit. poenit., eri . mont. piet. in utraque civ. (AC 33 f. 39‘); nat. in
Calatina nunc. «ficem Hydruntin. 20 Apr. 1708, in saeculo vocatus
⁴“Gabi-iel Thomas-3 prom. ad ord. biam· 24 Mart. 1731, fit lect. theol.
iiittixsmtxheosli ξὲῐεεξυαιῑιίιειοὲξξιε ciffi. Uassah63fieetl'igp.lv1²ailde‚l 7137’815341251013:
S. Mariae in Meiulano pro terram Corropoli nullius dioec. 14 Maii
1743 (P. Dat. 123 s. 83 ssjieconsect. Romae 8 Maii 1746 a card. Por-
tocarrero (Arch. Caer. 596 p. 53); dim. 13 Febr. 1755 (P. Dat. 132
f. 13 ss.); promovetur ad Emesen. 17 Febr. 1755.

³) Promovetur c. decr. vac. can-‘¹¹' et theolo alis praeb. Neapo-
litan., instit. nit. Pennen., repar. dom. epalis drien„ erig. mont.
Kie‘ssrii‘ u‘gss‘fff 1c ἔν’ὂὲἶρ 1³7⁴22i' ῗιῖῗῗ ἙὲὸιΝῗῃἾῖΗ ιῖιῖεοῗὶέοῗὲ Ριῖῗῖὲ· ’
1724, iaih parochus metrop. Nea litan.‚ exam. synod'iilis, lect. theol. f
in univ. studiorum archiepatus eapolitan. (P. Dat. 132 f. 109 ss.); ”
consecr. Romae 25 Iul. 1755 a card. Spinelli (Diario 5937 p. 3 s.); ob. ᾗ

²

   
     
    

27 Maii 1761 (P. Dat. 139 f. 2¹). ‚
⁴) Promoverur c. decr. vac. benef. quae obtinet, suspenso ad ’
obitum, repar. dom. epalis, instr. suppellect., instit. theol„ provid. sun. ι
97115ψέ eiii 1³³5· ¹¹¹⁰¹¹3 ³³³5* i¹1¹7²¹321¹³i7⁰i{' (ffilzsad “ {1⁵ ⁹) 25²?ss 2⁴⁴
¹2¹². ἕὲζξι. ins? Zocif'ifir. 5¹1². ²133... Nea gumfa? cci. 173‘33, ξιξ, ἐκ. ³²³2
gen. Sulmonen., Arianen., Tarentin., Sa ernitan. (P. Dat. 139 f. 1 εις 1
consecr. Romae 31 Ian. 1762 a card. Spinelli (Arch. Caer. 604 p. 2353
ob. Neapoli 7 Apr. 1779 (P. Dat. 156 f. 203⁴). ’ ⁵
⁵) promovetur c. decr. vac. archidiac.²'¹' Caietan., repar. cathedr. ι
Adrien. et utriusque dom. epalis, erig. mont. piet. in utra ue civ. (AC ι
39 f. 76); nat. in civ. Caietan., bapt. 3 Maii 1717, rom. ad ord. pbr.⁸'' .-
22 Sept. 1742, doct. iur. utr. Sapientiae Rom. 21 Rov. 1749, iam prov
vic. gen„ convisitator, vic. capitularis et gen. Caietan., ad aesens rector 3
sem. epalis Caietan. (P. Dat. 156 f. 202 ss.); consecr. omae 18 Iul.
1779 a card. de Zelada (Diario 476 p. 6); ob. circ. a. 1797 (Gams 912). ¹

¹) Eccl. Pentacornien. sita est in Syria sub metrop. Bostren. (Bau- i
drand 11, 92; Cons. 17831'1784 f. 325). ,1

²) Promovetur c. disp. gradus, c. plena et libera fac. exercendi ’ΚΞ
,³

Pentacomien.

