 

Cardinales sub Clemente XIII (ΙΙΙ, 27-39) 23

27. Christophorus de Migazzis de Valle a Soleturin (von Mi-
gazzi von Waal und Sonnenthurn)‚⁵⁵) Tridentin., ar-
chiep. Viennen. in Austria = tt. SS. IV coronatorum 3
Apr. 1775, † 14 Apr. 1803.⁵⁶)

28. Antonius Clairiardus de Choiseul de Beaupr6‚⁵⁷) Gallus,
archiep. Bisuntin. z † 7 Ian. 177458)

29. Ioannes Franciscus Iosephus Rochechouart‚ Gallus, ep.
Laudunen. Ξ 11. S. Eusebii 25 Ian. 1762, † 20 Mart.
1777.⁵⁹)

30. Franciscus christophorus von Hutten in Stolzenberg‚⁶⁰)

German„ ep. Spiren. z † 20 Apr. 177o.⁶¹)

²¹ 31. Henrichettus Virginius Natta‚⁶²) Casalen., O.P., ep. Al-

= ben. = † 29 Iun. 1768.⁶³)
- 32. Ioannes Molino‚⁶‘¹) Venetus, ep. Brixien. z tt. S. Sixti 26
Iun. 1769, † 14 Mart. 1773.⁶⁶)

s 33. Ludovicus Constantinus de Rohan-Guemenee‚⁶⁶) Gallus,

ep. Argentinen. = † 11 Mart. 1779.⁶⁷)
34. Balthassar Cincius (Cenci), Roman„ bas. principis Apost.

can. et S. Consultae secr. = tt. S. Mariae in Aracoeli
25 Ian. 1762, † 2 Mart. 1763.⁰⁸)

35. Cornelius Caprara‚⁶⁹) Bononien., Urbis gub. et vice-camer.
figi-⁷⁰58- Cosmae et Damiani 25 Ian. 1762, † 5 Apr.

³⁵) Cum Brevi Apost. 27 Νον. 1761 85²⁰· D.N. ei biretum cardinal.
misit (S. Β1. 3655 f. 86). 16 Dec. 1769 deput. protect. O.S.Pauli (S.
Br. 3688 f. 1). In consist. publico 16 Mart. 1775 Pius ΡΡ. VI, postquam
> ffiffiu‘ssdsffitssssffiumffisiuiss‘iffidss?03¹s¹³⁵ssui⁰³3ssnffi Qifiazzssieffidssffi
brum c. solitis caererhhnii’s imposuit (AC, 38 f. 60). Inicongsist. secreto
3⁴A r. 1775 *habito S.f¹¹“' D.N. clausit los deffmgrle ἓίἕξο card. et in fine
’ ‘²¹ 353733153552383. ῗέῧὲ“1ό6.ξ;..,·ι>ω.π ...1441

. . )SCffl¹1 {361}ss prgcg‘tj'27 Νον. 1761 8.“““’ Ι).Ν. ei biretum cardinal.
mmm& ob.'1n civ.'131smit1n. 7 Ian. 1774 (P. cons. 166 f. 71; Arch.
0³³2? ¹615⁴ ἒέήῖἷξξ 2¹3 iiia. 1777 (AC 38 f. 206).

. . ) Cum Brevr Apost. 27 Nov. 1761 832⁰· D.N. ei biretum cardinal.
mmtss)so{f'2i›⁶{1⁵pi' {³576 (P. cons. 159 f. 381). Numquam in urbem
venit, etiarn in ultimis comitiis, nec galerum rubrum recepit (Arch. Caer.
61¹8· B) grisii Brevi Apost. 27 Nov. 1761 S.¹¹²¹¹' D.N. ei biretum cardinal.
11151ῑῆ80165Ξῗξέεθῑξωιύῃ. 1768 (Αο 36 f. 350; Arch. caer. 618
Ρ· ὁῒξςὲωη Brevi Apost. 27 Νον. 1761 S.'''¹¹' D.N. ei biretum cardinal.
misit (S. Β1. 3655 f. 89). In consist. publico 22 Iun. 1769 Clemens
ΡΡ. XIV, post uam in capella pontif. solitum iusiurandum emisit card.
Molino, eum a isit ad osculum pedis, manus et oris, cui deinde eadem
S-S. pileum purpureum c. solitis caeremoniis imposuit (AC 37 f. 11).
Iu consist. secreto 26 11111. 1769 habito S.¹¹''¹¹ D.N. clausit os de more
ssctp2cafgi).et in fine eiusdem consist. aperuit c. tt.' assign. (l. c.

⁰⁶) Ob. Brixiae 14 Mart. 1773; post peractum funus in sua cathedr.
tumulatus est (AC 37 f. 267).

⁸⁶)SCErrn ξὲξζί ἑΑ1ἒο651). 27 Νον. 1761 S.¹¹¹··· D.N. ei biretum cardinal.
ῐιιιεὶιῐίη(),’()11.“Ρ31151151111811111. l779; post funus peractum ad suam eccl.
ςᾶἦὲηὲἕριρδἰέξὲἑῖῗ1111ἒ7111111121ἰ51115115 persolutis tumulo conditus est (AC

⁵⁰⁸) (5113 Mart. 1763 in portu Anti0; iusta habita sunt in s. aede
Neptum, 1b1que loco depositi humatus est; circa mediam noctem 16
Febr. 1764 eius corpus Romam translatum et in eccl. S. Mariae in
A‘ac‘fh tumulatum est (AC 35 f. 430 s.; ¹Diario 7278, p. 2-3).
Νον. 17621ἶῗ1ν6ὲ176ἒ3ξῖἳΨ18ἓὲἔά7οέἷωωέζω (1)ιὲῃο ⁷⁰⁷⁷ p‘ ω’ ¹⁴

⁷⁰) Ob. in aula regia Pal. Vaticani SpApt. 1765; corpus de sero de
latum est ad eius palatium; iustis persolutis in eccl. SS. XII Apostolo-
rum, in eius diaconia tumulatum est (Arch. Caer. 606 p. 68 ss.).

e) in quinta promotione 18 Iul. 1763 habita.⁷1)

36. Simon Bonaccursius (Buonaccorsi),⁷²) Maceraten., Sign.¹⁸
Gratiae votans et S. Congr. Ep.⁰‘'¹¹¹¹ et Reg. secr. z tt. S.
Il(,›7a7n6n⁷i:s) ante Portam Latinam 22 Aug. 1763, † 27 Apr.

37. Andreas Nigronus (Negroni),⁷·1) Roman, prot. apost. et
S.²¹· S. aud. z tt. S. Mariae in Aquiro 22 Aug. 1763,
tr. ad tt. SS. Viti et Modesti 5 Iun. 1765, ad tt. S. Aga-
thae in Suburra 13 Dec. 1779, † 17 Ian. 1789.⁷⁵)

f) in sexta promotione 21 lul. 1766 habitassss)

38. Ioannes Octavius Bufalini,⁷⁷) Tifernas‚ archiep. Chalce-
donen i.p.i. et Pal. Apost. praef. z tt. S. Mariae Angelo
rum in Thermis 6 Aug. 1766, † 3 Aug. 178278)

39. Ioannes Carolus Boschi,⁷⁹) Faventin., archiep. Athenarum
i.p.i. et S.¹¹¹¹ D.N. Cubiculi praef. z tt. SS. Ioannis et
Pauli 6 Aug. 1766, tr. ad tt. S. Laurentii in Lucina 20
Sept. 1784, † 6 Sept. 178880)

g) in septima promotione 26 Sept. 1766 habitem)

71) 111 consist. secreto 18 Iul. 1763 habito S.¹¹'¹¹⁵ D.N. creavit et
declaravit 2 S.R.E. card.¹”‚ scil. pbr.¹⁴''' Simonem Bonaccursium, Signa-
turae Gratiae votantem et S. Congr. Ep.⁰'¹¹'¹¹ et Regul. secr., diac.¹‘''’
Andream Nigronum, prot. apost. et S.‘¹³ S. aud. (AC 35 f. 409). In
consist. publico 21 Iul. 1763 habito, post emissum in sacello pontif.
consuetum iusiurandum, card.¹” Bonaccursius et Nigronus a S.S. c. so-
litis caeremoniis purpureo pileo insigniti sunt (l. c. f. 418⁸). In consist.
secreto 22 Au . 1763 habito S.¹¹‘¹·⁸ D.N. clausit os de more dictis card.
et in fine eiusdem consist. aperuit 0. tt.¹ assign. (l. c. ff. 419¹, 423).

⁷²) 17 Dec. 1763 prom. ad ord. pbr.‘¹¹⁵ (Arch. Caer. 605 p. 180).
27 13⁷³)⁴ (1)inss 11111ξέ61135ῑὲεῆ7οῇὲνῗς17ὢῗρξ15ἷά1ξοῌ3ξ )27 Apr. 1776 et in
eccl. S. Mariae Lauretanae nationis Picenae iustis ibidem persolutis tu-
mulassgs 2e25th51lgrct. {7610 15506111. ad ord. subdiac.‘¹¹' (Arch. Caer. 603 p. 53).
14 Maii 1765 deput. protect. O.Cist. (S. Β1. 3575 f. 17), 20 Μ311.
1772 protect. O.S.Bas. (S. Β1. 3740 f. l). 5 Oct. 1767 fit secr. Bre-
vium Secretorum (S. Β1. 3656 f. 535). 3 Mart. 1775 fit dat. Sf¹⁵ S.
(S. ΒΊΞ) gltiisflignige 2 Nov. 17lO; ob. Romae 17 Ian. 1789; funera
peracta sunt in eccl. S. Augustini, inde eius corpus ad eccl. SS. Bar-
tholomaei et Alexandri asportatum et in sepulchro domus eius ibi exi-
5ἰείῙηῖθῗιῗιῐιι1111151115ιίἱὲιεςεῐεὲεξῑρο 4201Ε111211Ὡ1766 habito S.¹¹¹¹¹⁵ D.N. creavit et
declaravit 2 S.R.E. pbr. card.¹“, scil.: Ioannem Octavium Bufalini
archiep. Chalcedonen. et praef. Pal. Apost., Ioannem Carolum Boschi
archiep. Athenarum et S.¹¹‘¹ D.N. Cubiculi praef. (AC 36 f. 172‘). In
consist. publico 24 Iul. 1766 habito, stquam in sacello pontif. solitum
iusiurandum emiserunt, card.¹⁶⁵ Bufa ini et Boschi admissi sunt a S.S.
ad osculum pedis, manus et oris, quibus deinde S.S. pileum purpureum
propriis manibus c. consuetis caeremoniis imposuit (l. 0. f. 166).. In
ἓζῗᾶῗῗᾜὲξὲῗῗῃὸεῶἶίὶ Ξζῗιὲςῖἶὸξζῖᾗὲῗ ιῗῑῗὲςῗᾷῗῖὃῖἷ. ⁰0⁵. ‘1³15 Τῗέῗ ιάὗὲῗῗ

⁷⁷) 1 Dec. 1766 promovetur ad Anconitan. (cf. Anconitan.).

⁷⁸) Ob. 3 Aug. 1782 in castro vul 0 Montesicuro nunc. suae dioec„
funebris com letis in sua cathedr. ibidem sepultus est (AC 39 f. 2463
Vescovi 309 . 250-250‘).

το) 8 Mart. 1773 fit camer. S. Coll. (cf. Appendix II B).

⁸⁰) Prior card. pbr.⁰¹'¹'¹¹¹ et poenit. ¹maior, ob. Romae 6 Sept. 178&
iustis rsolutis in eccl. sua tit. ibi tumulatus est (AC 40 f. 164‘).

⁸¹ In consist. secreto 26 Sept. 1766 habito S.¹¹¹¹¹³ D.N. creavit et
declaravit 13 S.R.E. card.¹‘²’‚ scil. pbr.⁰': Ludovicurn Calini patr. An-
tiochen. et praeceptorem archihospitalis S. Spiritus in Saxia, Nicolaum
Serra archiep. Mitylenen. et causarum Cam. Apost. aud. gen„ Nicolaum
Oddi archiep. Ravennatem, Antonium Branciforte archiep. Thessalonicen.
et Urbini praesidentem, Lazarum Opitium Pallavicinum archiep. Nau-
pacten., Vitalianum Borromaeum archiep. Thebarum, Petrum Pamphi-

