’ tr. Caroli M.

Pergamen., pergen„ Perusin.

Pergamen(a) (Pergamum) in Asia Prima, tit.¹)

certo modo Carolus Michael von Attems 2)

ad Gori-
tien.

ob. Iacobi I. Ι.

01). Felicis A.

Felix Antonius Bianchi 4)

Pergen (sis) (Perge) in Pamphylia Secunda, metrop„

tr. Herculis M. d'Arago- christophorus de Almeida 2)

na ad Aversan.

- ob. Christophori

tr. Ioannis ad Constanti-
nopolitan.

ob. Francisci M. Philippus Casoni⁶)

, Perusin(a) (Perugia) in Italia media 1)
ob. card. Ansidei

Ι Franciscus Richardus Ferniani 2)

epalem iurisdictionem intra limites territorii praelaturae de Mocambique
in dioec. Goan. existentis, ad quam dictus Maurus I. a re ina fidel. no⁴
minatus fuit, absque ulla prorsus lic. atque consensu arc iep.¹ Goan.,
c. ind. cons. ep. et 2 dign. in Indiis, c. decr. prof. fidei (AC 39
f. 266); bulla prov. (S. Br. 4375 f. 121 ss.); nat. in loco de Ponte da
Barca dioec. Bracharen. 15 Ian. 1747, pbr., lect. phil. et theol. coll.
S. Thomae civ. Goan., superior conventus S. Dominici civ. Goan. (P.
Cons. 183 f. 464 ss.); consecr. in civ. Goan. 22 Oct. 1785 ab archiep.
Goan- (Iuramenta 9 f. 382); ob. 18 Iul. 1801 (Nazareth 416).

Pergamen.

¹) Eccl. Pergamen. sita est in Asia Prima sub metrop. Ephesin. (In-
dex Sed. tit. n. 214).

³) Can. et thesaur. Basileen„ promovetur c. ind. retinendi omnia be-
nef. et pens„ quae obtinet et quas perci it (S. Br. 3389 f. 83 ss.); nat.
Goritiae, bapt. 4 Iul. 1711, prom. ad or . pbr.‘'¹¹ 6 Ian. 1737, doct. iur.
utr. Sapientiae Rom. 20 Iul. 1735 (Ρ. Dat. 129 f. 47 ss.); 27 Iun. 1750
deput. vic. apost. in ea parte dioec. Aquilegien., quae temporali Austria-
cae familiae principum ditioni subiecta est (S. Br. 3389 f. 59 ss.);
consecr. in civ. Labacen. 24 Aug. 1750 ab ep. Labacen. (Vescovi 259
f. 58); tr. ad Goritien. 24 Apr. 1752.

¹) Promovetur c. fac. exercendi pontif. in civ. Misnen. et Budissi-
nen. aliisque locis utrius ue Lusatiae dioec. Misnen„ c. ret. decanatus
colleg. Budissinen„ c. in . cons. ep. et 2 dign„ c. disp. gradus
(AC 34 f. 133¹); bulla prov. (S. Br. 3401 f. 171 ss.); nat. Crosticii in
Lusatia superiore dioec. olim Misnen„ bapt. 27 Iul. 1692, charactere
cler. insign. et prom. ad ord. min. 13 Mart. 1717, subdiac.‘'¹¹ 18 Sept.
1717, diac.‘¹¹¹ 18 Dec. 1717, pbr.‘¹¹¹ 2 Apr. 1718, iam missionarius Cro-
sticii, parochus in Pfaffendorf in Lusatia superiore, fit decan. colleg. Bu-
dissinen. a. 1743 (P. Cons. 142 f. 91 ss.); ob. Budissinae 3 Dec. 1771
(Vescovi 292 f. 79).

⁴) Promovetur c. ret. ens. quas percipit, c. decr. prof. fidei, vac.
archipbr.‘'” Carpensis nulius dioec. rov. Bononien. ceteraque benef.
ἓξὲξ ‘ibfiizei' ΞέῗΡῗέῗ '1'1'1 ³3³ 0ῗὲῗὲ (8121ssssf130¹156330flss¹¹¹iassffss13 (Sssassi
14 Ian. 1714, patritius ΜυῐξῐξεῐιἾ rom. ad grd. pbr.‘¹¹¹ 22 Mart: 173p8,
doct. iur. utr. univ. Mutinen. m. un. 1733, ab a. 1773 archipbr. civ.
Carpen. nullius dioec. necnon ducis Mutinae consiliarius intimus (P.
Dat. 153 f. 136 ss.); datur in auxilium ep.⁰ Mutinen. (l. c. f. 138).

⁵) Promovetur c. ret. omnium quae obtinet (AC 39 f. 78‘); bulla
prov. (S. ¹131. 4370 f. 215 ss.); nat. in dioec. Lemovicen.‚ aet. 50'an„
Esstznkss· ἐῗῖἑιεῖζῖὲςξῖἈξὲῗὲἳὲἶῖᾟιέηὲζέῗὲῗς 533..²²1¹}·8³1?¹‘1³33·’.E)¹3¹¹31¹2⁵.
Romae 2 Sept. 1818 (Jean 302).

Pergen-

ω ⁰¹)513c551. metrop. Pergen. sita est in Pamphylia Secunda (Index Sed.

Iacobus Ioannes Iosephus Wolski von Barenstamm 3)

Iosephus Green de Saint-Marsault 5)

Ioannes de Portugal de la Puebla ³)
Franciscus Maria Piccolomini, ep. Pientin.4)

 

 

333

20 Iul. 1750 S. Br.
9 Apr. 1753 AC 34 f. 133‘
ἱ 15 Apr. 1776 AC 38 f. 136
12 Iul. 1779 AC 39 f. 78‘

tit.¹)

26 sept. 1735 AC 31 f. 65‘
21 Iul. 1760 AC 35 f. 279‘
27 Ian. 1772 AC 37 f. 167

21 Febr. 1794 Cons.
Ι 11 Dec. 17301AC 30 f. 46
2) Promovetur c. disp. pbr.‘¹¹¹ ord„ c. ret. omnium quae obtinet

(AC 31 f. 65‘); bulla prov. (S. Br. 2968 f. 412 ss.); nat. in dioec. Pacen-
29 Apr. 1690, prom. ad ord. pbr.‘¹¹' 24 Apr. 1735, doct. iur. utr. Sa-
pientiae Rom. 24 Sept. 1735, prot. apost. (P. Dat. 112 f. 151 ss.);
consecr. Romae 2 Oct. 1735 a card. Corradini (Diario 2837 p. 2 s.);
fit θιῗἶ) ςὲιῐῗηιῖῗῗῖζηὸῗῗὲὲ ffirli‘uffguffi' ΞῗῑιῗεῗῗΑξό 1331. 279‘); buna
prov. (S. Br. 3659 f. 451 ss.); nat. in loco de Antequera dioec. Mala-
citan. 12 Maii 1703, prom. ad ord. pbr.‘⁸¹' 1 Maii 1737, doct. iur. utr.
univ. Papien. 20 Iul. 1724, olim. can. colleg. imperialis S. Mariae de
Scala nunc. civ. Mediolanen. (P. Dat. 137 f. 89 ss.); consecr. Romae
3 Aug. 1760 a card. Erba-Odescalchi (Diario 6723 p. 5); fit ep. solio
Pont. assist. 15 Aug. 1760 (S. Br. 3471 f. 21); tr. ad Mantuan. 29 Mart.
1762 (cf. Mantuan.); dim. Mantuan. 17 Ian. 1770 (P. Dat. 147 f. 41 ss.);
denuo promovetur ad Pergen. 29 Ian. 1770 (S. Br. 3691 ἒ. 724 ss.);
m aq)CXblssttizlgngoegilctmeieinixiliffttrl.7Z.lret. omnium, quae obtinet (AC
37 f. 167); bulla prov. (S. Br. 3804 f. 47 ss.); ob. Romae 28 Ian. 1784
(Diario 948 p. 11 s.).

¹²) Promovetur c. disp. quod in prima cler. tonsura tantum consti-
tutus existat, c. ret. omniurn quae obtinet (Cons. 1794 f. 29⁴); bulla
prov. (S. Br. 4386 f. 39 ss.); iuxta AC 41 f. 26 haec promotio 17 Iun.
1793 fuisse erronee dicitur; nat. in civ. Sarzanen. 6 Mart. 1733, charac-
tere cler. insign. 3 Maii 1751, doct. iur. utr. Sapientiae Rom. 2 Ian.
1767, intimus cubic. Clementis PP. XIII, deinde gub. civ. Narnien. et
Lauretan.‚ vice-leg. Avenionen„ utr. sign. ref„ prot. apost. honorarius
(P. Dat. 167 f. 112 ss.); prom. ad ord. min. 13 Apr. 1794 (Diario 2014
p. 11); consecr. Romae 4 Maii 1794 a card. Gerdil (Diario 2020 p. 8);
deput. nunt. apost. apud regem cath. 27 Maii 1794 (S. Br. 4255 f. 112
ss.); creatur card. 23 Febr. 1801 (AC 49 f. 16‘); ob. Romae 9 Oct. 1811

(Enc. Catt. ΠΙ, 987).

Perusin.

¹) A. 1762: Civ. Perusin. sita in prov. Umbriae inhabitatur a
20000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Laurentii immed. subi. S. Sedi; in capitulo sunt 2
dign. et 15 can.¹¹¹⁸; valor ann. fr. mens. epalis 1700 circ. scut. mon.
Rom.; in civ. sunt 28 eccl. paroec., 22 conventus virorum, 22 mon. mo-
nialium; dioec. continet 170 circ. loca —(P. Dat. 139 f. 93¹ s.); taxa
6971l3 flor. (AC 35 f. 376¹).

2) Promovetur c. decr.
in civ. Favenfin„ bapt. 19 Sept. 1686, prom. ad ord. diaefu·
1716, pbr., doct. iur. utr. Sapientiae Rom. 14 Apr. 1712, fit gub. civ.
Narnien. 4 Iul. 1714, S. Severini 7 Maii 1717, Urbevetan. 29 Iul. 1721,
praef. Nursiae 25 Sept. 1722, utr. sign. ref. (P. Dat. 107 f. 187 ss.);
consecr. Romae 25 Febr. 1731 a card. Cybo (Arch. Caer. 570 p. 168);
ob. in civ. Perusin. 25 Aug. 1762 (Vescovi 280 f. 398).

perfect. dom. epalis (AC 30 f. 46l); Inat.
un.

