 

 

 

 

 

356 Rhegium„ Rhemen.‚ Rhesainen.

ob. Ioannis A. Iosephus von Areo, ep. Hipponen.⁷) 15 Iul. 1776 AC 38 f. 151

(11111. 105οΡ111 Ioannes Leopoldus von Hay ⁸) Ι 11 Dec. 1780 AC 39 f. 134¹

ob. Ioannis L. Maria Thaddaeus von Trautmannsdorf ⁹) 1 Iun. 1795 AC 41 f. 185

Rejen(sis) v. Regen(sis)

R(h)eginen(sis) (Reggio di Calabria) in Italia inferiore, metrop.²)

ob. Damiani Polou nominat-‚us meari, ep. comnena) 3 lan. 1757 AC 35 f. 49⁴ ,

ob. Dominici Matthaeus Ianuarius Testa ³) 6 Apr. 1761 AC 35 f. 317‘ ’

dim. Matthaei I. Albertus Maria Capobianco, O.P.4) 6 Apr. 1767 AC 36 f. 258‘

dim. Alberti M. Bernardus ab Immaculata Conceptione, O.F.M.Discalc.⁵) 18 Dec. 1797 AC 41 f. 479 ⁴

R(h)emen(sis) (Reims) in Gallia, metrop.¹)

ob. Armandi 1. (10 Rohan Carolus Antonius de La Roche-Aymon, archiep. Narbonen.²) 24 Ian. 1763 AC 35 f 393¹

........... Alexander Angelicus de Talleyrand-Perigord, fit archiep. Traia· 1 Dec. 1766 AC 36 f 224
nopolitan. et coadi. c.f.s.³)

Rhesainen(sis) seu Rhaesinen(sis) (Rhesaina) in Mesopotamia Secunda, tit.¹)

certo modo Ι Iosephus Ludovicus Coude ²) Ι 15 1311. 17821 S. Br.

⁷) Absolv. a vinc. Hipponen„ tr. c. ret. 'ad annum paroec. eccl. in
dioec. Passavien. existentis, ad eius vero vitam can.²¹¹¹¹¹¹² et praeb. Salisbur-
gen. et Passavien.‚ c. decr. repar. etc. ut su ra (38 f. 151); nomin. a
Maria Theresia 17 Maii 1776 (P. Cons. 172 . 9); dim. 14 Mart. 1780
(P. lgat. 157 f. 64 §s.);gfromovetur ad Seccovien. 6·Ap.r. 1780.
(Αο ἔξέῗῗὲἷῧῖἳ {125} 111111ὲέ1εὲἓέἒέ ὅίοέιῗέὲᾷἰ ἐὲδῗῗρῐῗῗῂὲἷ Ξῖἕιὶῗ
ad ord. pbr.‘¹¹⁸ 23 Sept. 1758, bace. theol. univ. Olomucen. a. 1756,
iam parochus et decan. foraneus Cremsirien., deinde praep. Nicolsbur-
glen. (P. Cons. 180 f. 109 ss.); nomin. a regina Bohemiae 29 Iul. 1780
(. c. f. 116); ob. 1 Iun. 1794 (Gams 282).

⁹) Promovetur c. ret. 0311.“““ et praeb. Olomucen., c. decr. instit.
theol. et poenit. et sem„ erig. mont. piet. (AC 41 f. 185); nat. Graecii
in Styria dioec. Seccovien. 28 Maii. 1761, charactere cler. insi n. et
prom. ad ord. min. 25 Iul. 1780, subdiac.‘¹¹⁸ 30 Maii 1782, 130.““““
14 Iun. 1783, pbrfu*¹ 20 1)00. 1783, doct. theol. coll. S. Apollinaris de
Urbe 12 Aug. 1782, alumnus coll. Germanici de Urbe et coll. caesarei
Papien., parochus, decan. ruralis et archipbr. in dioec. olomucen. (P.

1754, lect.

pro pers. nominandis, 0. decr. re

Maria Cenicolm„

 

 

 

pbr.‘''¹ 23 Mart. 1732, Ordini Praed. nomen dedit 8 Apr. 1723 in oon—
ventu SS. Annuntiatae extra moenia civ. Licien„ mag. theol. 1 Febr.
hil. et hist. eccl. sem. archiepalis Neapolitan., ad praeseus
exa-‘¹¹' Ψ ³¹³⁵Ne‘ ὼιῖὠῖψῇἒὲὼῖῗῑέἓ Ἆῖρῖῗᾘὲἷὲξεὲῗ· ἒέἑὲἧῐλῃ
157ἒ7ῃὲζη ¹1¹2>th ἕῖρῖεῗᾱ. Albani (0131107776 ρ. 9); dim 9 Iun. 1755
(P. Dat. 164 f. 112 ss.); promovetur ad Colossen. 18 Iun. 1792.
⁶) Promovetur c. reserv. pens. tertiae partis. fructuum ipsius eccl.
conc. Panium 18 Dec. 1797 (1. c. Kars's‘i‘iffia‘ifcffle oaeli,S «15 gsalxdfi'a 4573Ᾰῖ
framondi dioec. Thelesin. 27 Sept. 1748, in saeculo vocatus «lose us
rom. ad ord. pbr-‘¹¹¹ 19 Dec. 1772, doct. theol. ea-
oli 4 Nov. 1797, ect. phil. et theol, guardianus, min. provincialis prov.
eapolitan„ 1011316μῖ ⁵123&sz 61ἒ1οἓ13011ἑῖ111ὦη311ῐ 1111133005 theologus civ.
ffesspgltgzss} gonseczisRomae'zl Dec: '1797 a card. de a Somaglia (Diario
2400 p. 4); ob. Neapoli 17 Sept. 1814 (Capialbi 17).

lis 24 Oct. 1797

Cons. 199 f. 292 §s.); nomin. caes. maiest. 27 Sept. 1794 (1. 0. f. 276);
tr. ad Olomucen. 15 Mart. 1815 (AC 51 f. 69>; creatur card. 23 Sept.
ὲῗὲῖαςέἓᾶἒ. 225); ob. Viennae in Austria 20 Ian. 1819 (P. Cons.

R(h)eginen.

1) Α. 1757: Civ. Reginen. sita in Calabria ulteriore inhabitatur a
18000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
metrop. sub invocatione Assumptionis B.M.V.; in ca itulo sunt 4 dign.
et 20 can.‘'¹⁸; valor ann. fr. mens. archiepalis 6000 uc. illius mon.; in
civ. sunt 7 eccl. paroec., quarum 1 colleg„ 13 conventus virorum, 2 mon.
monialium dioec. continet 36 loca (P. Dat. 134 f. 13‘ ss.); taxa 600
Hor* 2)Αί(ξ1>53051ν1’ 31931110. Cotronen.‚ tr. c. decr.... prof. fidei et iuram.
fidel.. vac. omnia benef„ quae obtinet, suspenso.. ad obitum (AC 35
f. 49‘); 00110. Ρ311111111 3 1311. 1757 (1. 0. f. 54‘); nomin. r. Neapolis 17
Iul. 1756 (P. Dat. 134 f. 13 ss.); ob. nocte 22723 Oct. 1760 (Ca ialbi 12).

ὃ) Promovetur c. reserv. pens. usque ad summam 500 uc. mon.
regni Neapolis salvis antiquis pro pers. nominandis, non exced. 3¹¹⁰
fr„ c. decr. vac. can.‘¹¹¹ ac praeb. Neapolitan. ceteraque benef„ quae
obtinet, suspenso... ad obitum <AC 35 f. 317‘); conc. Pallium 25 Apr.
1761 (l. c. f. 332‘); nat. Neapoli 21 Sept. 1708, prom. ad ord. pbr.‘¹¹⁵
2 Apr. 1740, doct. iur. utr. univ. Neapolitan. 17 Ian. 1761, missionarius,
ad praesens cleri Neapolitani a secretis (P. Dat. 138 f. 53 ss.); nomin.
r. Nea olis 9 Mart. 1761 (l. c.); consecr. Romae 12 Apr. 1761 a card.
duce 110130011- (Α1011. Caer. 604 p. 72); dim. 21 Nov. 1766 (P. Dat.
143 f. 147 ss.); promovetur ad Cartha inen. 22 Dec. 1766.

⁴) Promovetur 0. decr. perfect. om. archiepalis (AC 36 f. 258‘);
conc. Pallium 6 Apr. 1767 (1. c. f. 264); nat. in civ. Brundusin. 13 Mart.
1708, 111 saeculo vocatus uLeonardus Antonius Paschalis», prom. ad ord.

 

R(h)emen.

¹) Α. 1762: Civ. Remen. inhabitatur a 30000 dre. christifidelium, ἒ
sub dominio temporali regis Xm¹; eccl. metrop. sub invocatione B-M.V.; .

valor ann. fr. mens. archiepulis

in capitulo sunt 9 dign. et 64 can.‘¹¹¹;

36000 libr. Turonen. omnibus deductis oneribus; in civ. sunt 12 eccl. ¹:

pamec„ 3 colleg„ 9 conventus virorum, 6 mon. monialium dioec. oon- .
Ξιξεὲ. 630903401ῐο 310011135 (P. Cons. 151 f. 430 s.); taxa 4750 flor. (AC
4702 n. 2); denuo erigitur 27 Iul. 1817 (P. Cons. 213 f. 613). ,

²) Absolv. a vinc. Narbonem, tr. c. ret. compat.‚ c. decr. erig. 4¹,

mont. piet. (AC 35 f. 393‘); conc. Pallium 24 Ian. 1763 (l. c. f. 394 ); ἱ

110111111. r. X“¹⁰ 5 Dec. 1762 (P. Cons. 151 f. 433); creatur card. 16 Dec. ⁴*

1771 (cf. S.R.E. card. IV, 6). ·;
³) Promovetur ad metrop. Traiano olitan. et deput. coadi. αἱς. ⁴

Carolo A. archiep. Remen„ de ipsius archiep. et regis X'¹¹¹ expresso oon- 2⁴³
sensu, c. ret. compat.‚ 0. decr. loco success. erig. mont. iet. (AC 36 3
f. 224); nat. Parisiis, aet. 30 an„ pbr„ baec. theol. fac.

1817 (l. 0. f.‘345); ob. Parisiis 20 Oct. 1821 (Dian'o 89 p. 3).

Rhesainen.

²) Ecc. Rhesainen. sita est in Mesopotamia Secunda sub metrop. ’ξ

Daren. (Index Sed. tit. n. 953).
²) Pbr. saec„ promovetur ad Rhaesinen. 0. fac. suscipiendi munus

ccl. metrop. Remen. supprimitur 29 Νον. 1801 (S. Bt. λη,

31151011., lic.
iur. utr. fac. Rhemen., a 5 annis vic. gen. Virdunen. et regis eleemos⁴ 1⁴
(P. Cons. 154 f. 398 ss.); consensus r. X¹²²¹ 18 Iul. 1766 (l. 0. f. 399)3
consecr. 26 Ι)00. 1766 (P. Cons. 157 f. 470‘); conc. Pallium 1 Maii 1779 · ’ ζ
(AC 39 f. 71); non dirn. a. 1801, sed 8 Nov. 1816 (Baunard 452); crea- , ³
tur card. 28 Iul. 1817 (AC 51 f. 293); promovetur ad Parisien. 1 Oct. j s

 

