370

Scopien.‚ Scutaren„ Sebasten., S. Sebastiani Rivi Ianuarii

Scopien(sis) (Uskub, Skoplje, Shkup) in Serbia, metrop.¹)

Ioannes Bapt. Nicolovich 2)
Thomas Tomicich ³)
Matthaeus· Massarech 4)

dim. Michaelis Somma
ob. Ioannis B.
dim. Thomae

 

 

Scutaren (sis) seu Scodren(sis) (semri, Skadar, Shkoder) in Albania ¹)

Paulus Campsi ²)

Georgius Angelus Radovan13)
Franciscus Borzi4)

Marcus Crescesi⁶)

ob. Antonii Vladagni
ob. Pauli

tr. G. A. ad Antibaren.
tr. Fr. ad Antibaren.

 

 

Sebasten(a) (sebastea) in Armenia Prima, metrop, tit.¹)

Renatus Massa, ep. Ariminen.⁸)

ob. Nicolai Negroni ²)
ob. Renati
ob. Petri Β.

 

Nicolaus Colonna di Stigliano ⁵)

Petrus Bonaventura Savini‚ nuper ep. Montis Alti 4)

41*Θὲωᾶ

Ξ

  

23 Sept. 1743 AC 32 f. 189‘ 1
26 Sept. 1753 AC 34 f. 153
18 Dec. 1758 AC 35 f. 172⁴ 1
25 Maii 1742 AC 32 f. 86‘
291ul. 1771 AC 37 f. 137
23 Apr. 1787 AC 40 f. 99

11 Apr. 1791 AC 40 f. 239¹
l7 Apr. 1741 AC 32 f. 18‘
16 Sept. 1748 AC 33 f. 203‘ ¹
20 Maii 1776 AC 38 f. 141

 

 

S. Sebastiani Rivi Ianuarii (8ᾶο Sebastiao, Rio de Janeiro) in America meridionali (Brasilia) ¹)

ob. Ant. de Guadalupe

Scopien.

1) A. 1749: Civ. Scopien. sita est in regno Serbiae sub tyrannide
Turcarum; eccl. metrop„ olim sub invocatione S. Annae, mutata est in
moscheam3 archiep.⁰ annuatim pro congrua substentatione 200 scut. mon.
Rom. a S. Cfongr. P)rop. subministrantur; dioec. continet 7 parochias
(P. Dat. 130 . 70‘ s. .

²³) Promovetur ad Scopien. (AC 32 f. 189‘) iuxta decr. S. Congr-
Prop. 12 Maii 1743 emanatum et a S.S. 20 Maii ap robatum (P. Dat.
120 f. 153 ss.); conc. Pallium 16 Dec. 1743 (AC 32 fp 204); bulla prov.
(S. Β1. 3394 f. 70 ss.); nat. in dioec. Scopien.‚ aet. 41 an. circ„ pbr.,
doct. theol. et phil. univ. Lauretan., olim alumnus in coll. Illyrico Fir-
man. et deinde in coll. Illyrico Lauretan.‚ vic. gen. Scopien. et in mis-
sionibus Bulgariae visit. apost. (P. Dat. 120 f. 153 ss.); consecr. Romae
29 Se t. 1743 a card. Portocarrero (Diario 4086 p. 3); ob. m. Aug.
1752 (1), Dat. 130 f. 71).

³) Promovetur c. disp. gradus, c. decr. prof. fidei (AC 34 f.
153) iuxta decr. S. Congr. Prop. 26 Mart 1753 emanatum et a S.S. l
Apr. approbatum (P. Dat. 130 f. 69 ss.); conc. Panium 26 Sept. 1753
(AC 34 f. 154); bulla prov. (S. Β1. 3401 f. 435 ss.); nat. in civ. Ra-
gusin. 22 1111. 1710, prom. ad ord. pbr.‘¹¹' 9 Aug. 1733, a 12 annis
parochus eccl. paroec. S. Andreae in suburbio Ragusin. (P. Dat. 130
f. 60 ss.); dim. ante 18 Sept. 1758 (P. Dat. 135 f. 91b).

⁴) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 pbr., c.
decr. prof. fidei (AC 35 f. 172‘) iuxta decr. S. Congr. Prop. 18 Sept.
1758 emanatum et a S.S. 1 Oct. approbatum (P. Dat. 135 f. 90 ss.);
conc. Pallium 12 Febr. 1759 (AC 35 f. 190); bulla rov. (S. Β1. 3658
f. 1 ss.); nat. in dioec. Scopien., aet. 32 an. circ„ p r., olim alumnus
coll. Urbani de Prop. Fide, vic. gen. Scopien. (P. Dat. 135 f. 90 ss.);
ob. a. 1812 (Gams 417).

Scutaren.

¹) A. 1771: Dioec. Scutaren. in Albania continet 26 parochias cum
19369 catholicis; ep.‘' annuatim 200 scut. mon. Rom. pro congrua sub·
stentatione a S. Congr. Prop. subministrantur (P. Dat. 148 f. 60a); suf-
13173ςὲ 1113017301). Antibaren. (P. Cons. 129 f. 644‘); taxa 66 2l3 flor. (AC

²) Promovetur 0. decr. prof. fidei (AC 32 f. 86‘) iuxta decr. S.
Congr. Prop. 10 Iul. 1741 emanatum et a S.S. ll Iul. approbatum
(Cons. 174171742 f. 291); bulla prov. (S. Β1. 3392 f. 655 ss.); nat. in
dioec. Scutaren., filius Petri, aet. 37 an. circ„ pbr., doct. theol. et phil.
coll. Lauretan., missionarius apost. in Albania (P. Cons. 129 f. 644 ss.);
ob. 19 Apr. 1771 (Gams 418).

⁸) Promovetur c. decr. prof. fidei (AC 37 f. 137) iuxta decr.
S. Congr. Prop. 8 Iul. 1771 emanatum et a S.S. 14 Iul. approbatum (P.
Dat. 148 f. 59 ss.); bulla prov. (S. Β1. 3803 f. 215 ss.); nat. in civ.
Scutaren., aet. 37 an. circ„ pbr., doct. phi1. et theol. coll. Urbani de Prop.

Ι Ioannes a Cruce, O.Carm.Disca1c.²)

ι 19 Dec, 17401Ac 31 1278-

Fide, iam missionarius apost. in Bulgaria, ad praesens vic. apost. So-
phien. (P. Dat. 148 f. 59 ss.); tr. ad Antibaren. 23 Apr. 1787.

⁴) ‘Promovetur c. disp. gradus, c. decr. prof. fidei (AC 40
{2⁹Xssrssussssssssffisstss· <S?¹i5²32.¹'1¹31‘·f.¹{)5³ 311271325¹<¹3f¹³13¹1¹3¹¹4539⁸ff9⁸4
ss.); nat. in civ. Scutaren., aet. 36 an. circ„ pbr., alumnus 0011. S. Fo-
xmae] ἔ19111110. Neapolis (P. Dat. 161 f. 117 ss.); tr. ad Antibaren. 11

ρι’.ὅ . .

239)>1ι11ζςῐιῖωὲἔὲτῐῗέῗοῗιῗξὲ’1311131ᾶῇ Κᾶζῖἶαίγω emanatum et a s.s.

27 Mart. approbatum (Ρ. Dat. 164 f. 33); bulla prov. (S. Β1. 4383 f

f. 11 ss.); nat. in civ. Scutaren.‚ aet. 40 an. circ., pbr., olim alumnus

0011. S. Familiae civ. Neapolitan., curam animarum exercuit in civ. et
ἓξὲξέειὸῗεπεῃ. (Ρ. Dat. 164 f. 31 ss.); ob. ante 13 Iun. 1808 (S. Β1.

Sebasten.

¹) Eccl. metrop. Sebasten. sita est in Armenia Prima (Index Sed. 1

t1t. nn’) 3glipin civ. Ianuen. ll Mart. 1735 (Diario 2751 Ρ· 7)-

8) Promovetur ad Sebasten. c. ret. Ariminen. et ceterorum quae

obtinet (AC 32 f. 18‘); bulla prov. (S. Β1. 3391 f. 492 ss.).
⁴) Promovetur c. decr.

3398 f. 139 ss.).
⁵) Promovetur c. disp. ...(ξδῃω·

(AC 38 f. 141); bulla prov. Β1. 4367 f. 341 ss.); nat. Noe

Iul. 1730, prom. ad ord. subdiac-‘¹¹2 diac.‘'¹' et pbr.‘'¹¹ 6, 8, 9 Apr. ³2²
1776, doct. iur. utr. Sapientiae Rom. 13 Apr. 1752, iam ponens Congr- „1
super Consultatione negotiorum status eccl-⁰¹, vice-leg. Ferrariae, prae-qt ς,
0101100111111 Gamerae Apost., cler. eiusdem Gamerae, praefectus nehel} -
nmieenus v 1
1150 (P. Dat.
153 f. 202 ss.); consecr. in cathedr. Tusculan. 28 Maii 1776 a eard. '³1

vorum, vic. colleg. S. Laurentii in Damaso de Urbe,
oeconomus regiae eccl. S. Spiritus nan'onis Neapolitan. de

duce Eboracen. (Diario 148 p. 12); deput. nunt. apost. a ud

Hispaniarum 7 Iun. 1776 (S. Β1. 3843 f. 17 ss.); creatur car . 14 ebt.

1785 (cf. S.R.E. card. V, 37).

S. sebastiani Rivi Ianuarii

1) A. 1745: Civ. Rivi Ianuarii inhabitatur a 30000 0110. christifi- ,»
delium, sub dominio temporali regis Portugalliae; eccl. cathedr. sub in- ’
vocatione S. sebastiani suffrag. metrop. S. Salvatoris Bahiae; in capimlo ·
congrua 1000 scut. pro sustentatione ep.¹ ⁴
paroec„ 5 0011- ,;,
ventus virorum, 1 mon. monialium (P. Cous. 132 f. 697 ss.); taxa ff

sunt 5 dign. et 9 can.‘¹¹';
subministratur a rege Portugalliae; in civ. sunt 2 0001.

116 2l3 flor. (AC 31 f. 278).

²) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr. ..ι

prof. fidei (Αο 40 ε. ,

prof. fidei et iuram. fidel„ vac. benef. ξ
quae obtinet, suspenso ad obitum (AC 33 f. 203‘); bulla prov. (S. 131. Ξ

ord„ 0. ret. omniurn quae {³3:1an

 

