252 Laonen.‚ Laquedonien.

prom. Iacobi ad cardinala- Hieronymus Spinola 3) 13 Apr. 1744 AC 32 f. 233‘ '.-
tum .⁷
· ι ιι · · 4 ’

ἓξιὲΙῘ-ιί13ῐῐῒο11ξῖῐῖίά Smela ssmzxiiziszBdigilernlssiirzuffrug'oassfizssdffl I)ndiarum Occid. ι5) 16 13ξὲ 178Ξ ἓξ {g Ε. 232

Laonen(sis) (Killaloe) in Hibernia ¹)

tr. Silvestri L. Lloyd ad Patricius Mac Donagh ²) 14 Aug. 1739 S. Β1.

ob. gffssriimdoen' Patricius O‘Naghten3) 12 Maii 1752 S. Bt.

ob. PatriciiMac Donagh Nicolaus Madgett‘1) ll Dec. 1752 S. Β1.

ob. Patricii Mac Donagh Guilelmus O’Meara, ep. Ardferten.⁵) 23 Febr. 1753 8. Β1.

01). Guilelmi Michael Petrus Mac Mahon, O.P.⁰)‘ 5 Ι1111. 1765 S. Β1.

........... Iacobus O'Shaughnessy‚ fit ep. Samosaten. et coadi. c.f.s.⁷) ⁷ 24 Sept. 1798 S. Br.

Laquedonien(sis) (Lacedonia) in Italia inferiore 1) .

tr. Ianuarii scalea ad s. claudius nominicus Albini 2) 27 Febr. 1736 Ac 31 f. 84 .

ob. {fflffifi D. Thomas Aceti ³) Ι 7 Se t. 1744 AC 32 Ε. 283⁸ »-

ob. Thomae Nicolaus de Amato ⁴) 21 qu 1749 AC 33 Ε. 271‘

ob. Nicolai Franciscus Ubaldus MariaRomanzss) 29 Ian. 1798 AC 41 Ε. 567 3

2¹
3) Ρ10111ον31111 ad archiep alem Laodicen. c. disp... p-“br o,r.d c. ret. Laquedonien.

33¹¹?ss?‡.¹³S..⁰b1‘{.¹.¹.‘i.‘..(.‘³‘1³s³}>.f. 13³1} 332².. ”Jivmfis ..ῗὲ ὀῖιῗιῗᾱῗεςΜ-ὶ,
diac. ¹¹¹ br. ¹¹¹ 15, 19, 22, 25 Μ311. 1744,(1031.1111. 1111. Sapientiae
Rom. 23et ov. 1736, utr. sign. ref„ iam vice· deq. Bononiae, ad praesens
ponens 8. Οοῐιςζῐ .C0nsu1tae (Ρ. Dat. 121 Ε. 44 ss.); consecr. Romae 19
A p.r 1744 3 Benedicto PP. XIV (Α1311.(]331. 594ρ.,201) fit ep. solio
Ρο111.355151. 19 Ap 1. 1744 (8. Br. 30811. 357); de put. nunt. a post. Co-
loniae 23 Apr. 1744 (8. Β1. 3070 Ε. 1 ss.), ap ud Η31ν31105 22 1311. 1754
(8. Β1. 3292 Ε. 25 55.,) anud regem cath. 8 p.Nov 1754 (S. Β1. 3311 Ε.
17 ss.;) creatur card. 24 Sept 1759 (3Ε. S.R..E card. ΙΙΙ, 9).

⁴) Promovetur ad archie alem Laodicen. 3. (1331. ρ1ο.Ε fidei et
iuram. fidel. (AC 36 Ε. 116), 11113 prov. (S. Β1. 3664Ε 256 55.,) adhuc
inter vivos 2 Aug. 1776 (Vescovi 300 Ε. 136).

⁶) Promovetur ad archiepalem Laodicen. et pariter ad patriarchatum
Indiarum occident. (AC 39f. 232‘;) bulla prov. (S. Β1. 4374Ε. 53 55.),
3Ε.111(]13111111 Occident.

Laonen.

¹) Cf. Hierarchia IV, 215.

3) Pbr. saec. 33 ρ310311115, ρ10111ον31111 3. ind. ... cons. ep. et 2 dign.

(S. Β1. 2948 Ε. 9 ss.;) nomin. r. Ang liae 26 Iul. 1739 (l. c. f. 11); ob.
ante 5 Μ311 1752 (8. Br. 3253 Ε. 3).

3) Pbr. saec„ praesidens coll. Hibernorum Duaci‚ promovetur ad
Laonen. (S. Bt. 3253Ε. 155.), 110111111. 1. Angliae 5 Μ311 1752 (l. c. Ε. 3),
sed Patricius huic promotioni consensum 51111111 minime praebuit et 8 S.
hanc renuntiationem admisit (S. Br. 3268 Ε. 9 55.).

¹) Pbr. saec„ doct. theol, iarn collegii 8. Barbarae Parisiis praeses,
vic. capitularis et Ι2311.Α1(1Ε311311.,ρι’0111ον31111 ad Laonen. (S. Br. 3268
Ε. 9 55.,) nomin. r. Ang liae lO Νον. 1752 (l. c. f. 10). S.S. litteras huius
provisionis cassat et annullat illasque nullius roboris et momenti esse
declarat (S. Br. 3270 Ε. 11 55.). Nicolaus Madgett 23 Febr. 1753 pro-
movetur ad Ardferten.

⁵) Absolv. a vinc. Ardferten„ tr. ad Laonen. (S. Bt. 3270 Ε. 13 55.),
nomin. r. An gliae 8 Febr 1753 (l. c f. l4); ob. ante 16 Maii 1765
(8. Bt. 3572Εςζ 2)

⁶) Doct. theol„ promovetur ad Laonen. (S. Β1. 3572Ε. 155.;) 110111111.
1. Angliae 16 Maii 1765 (l. c. Ε. 2), ob. in civ. Limericen. m. Febr.
1807 (Brady 11,123).

⁷)Pbr. saec. dioec. Laonen. et vic. gen. Laonen.‚ promovetur ad
Samosaten. 31 deput. coadi c...fs Michaeli P. ep .La0nen. (S. Br. 4352
ΕΕ. 155. 6 55.,) 01). 111. Aug. 1828 (Brady ΙΙ, 123).

 

 

 

¹) A. 1744; Civ. Laq uedonien. sita in prov. Prindpa tus inhabitam
a 1200 circ. incolis; eccl. czthedr. sub invocatione B...MV suffrag ωθυαμ
Consanen.; in ea sunt 5 dign. et 10 can. ‘¹¹¹; valor ann. fr. 1113115.
800 duc. illius mon.; dioec. continet unum locum (P. Dat. 121 f.109‘s.)·
taxa 100 flor. (AC 32 Ε. 283‘.)

3) Ρ101ηον31111 3. decr... 111511. 511ρρ311331., instit. theol. etpoeni
ac sem„ erig. mont. piet. (AC 31 Ε. 84), nat. in civ. Muran„ bapt. 17
Ian. 16’79, pbr„ doct. iur. 1111. 11 Μ311 1699, can„ deinde primicerii„
Muran., vic. gen. Muran„ Casertan.‚ Τ11331111. 31 Urbinatenp (Ρ. Dat.

113 f. '35 55.), 30115331. Romae 19 Μ311. 1736 a card. Guadagni (Arch.}

Caer. 592 ρ. 371), ob. 25 Iul. 1744 (P. Dat. 121 Ε. 109‘.)
³) Promovetur 3. decr.. ..vac clericatus beneficiatus bas. S. Petri δε
Urbe ceteraque benef.. suspenso... ad obitum, instit. theol. et

erig. mont„ piet. (AC 32 Ε. 283‘;) nat. in 1030 de Fi gline dioec. 0353111111.ἶλ
’19 1111. 1711, (1031. phil. et 111301. ,
Sapientiae Rom. l Sept. 1744 Ρ(.Ρ Dat. 121 Ε. 108 55.,) consecr. anoe ι.
13 Sep t. 1744 a card. Portocarrero (Arch. Caer. 595 p. 280 5.,) ob. in.

24 Oct. 1687, ρ1·.0111 ad ord. p-br'¹

resid. 8 Αρ1. 1749 (P. Dat. 126f. 79).

⁴) Promovetur 3. decr„ quod praetensum ius litigiosum, quod hahet ⁴.
'¹¹¹' colleg. 8. Mariae Maioris terrae Baruli nunc. dioeqc. Trunca· ,

111 3311.
per huiusmodi provisionem cesset eo ipso, vac. cetera benef„

 

ξ

’Ξ

ad obitum, instr. su ppellect., instit. sem„ erig. mont. piet. (AG‘V ¹

33 f.d271b);m nat. Batuli [Barletta] dioec. Tranen. 31 Dec. 1701, pm·
a or p r.

2¹3 Dec. 1724, (1031. 1111. 1111. Romae 20 Febr. 1728, iam *v i

vic. gen. Nuscan. et Compsan„ archipbr. Compsan„ ad praesens eantur .· ς
colle. 8. Mariae Maioris terrae Baruli (P. Dat. 126 Ε. 77 55.), consec!- ’Δ “’

Romae 25 Iul. 1749 ab archiep. Tarsen. (Diario 4995 p. 21 5.), ob. 31 ξ
1792 nomin. r. Neapolis ad eed- >

Laquedonien. Ioannes de Benedictis (P. Dat. 165 Ε. 53), sedpo non confim-

Aug. 1789 (Gams 887).- 15 Febr.

a S. Sede.
⁵) Promovetur c. decr..

bapt. 17 Maii 1738, prom. ad ord. pbr-²¹
Neapoli 4 Nov. 1797, 13111 rector sem. epalis Melphien., lect. theol. et

iur. can„ pro-vic. gen. Melphien., exam. synodalis, a 6 annis paroch& :.-
civ. Melphien. (P. Dat. 170f. 124 55.) 110111111. 1. Neapolis 31 Oct. 1797

(l. c. Ε. 11), consecr. Romae 2 Febr. 1798 a Iosepho card. Doria (Diutio
2412 p. 8); ob. in resid. 30 Oct. 1816 (P. Dat. 183 Ε. 271 “).

.. ν33. ρ31033. 3331. invicem unitae 8.Τ11ω· '
dori ac 8.Ι..113133 civ. Melphien., repar. cathedr. et dom. epalis, inst:- efle- “

111 511ρ13 (AC 41 Ε. 567), 1131. 111 1030 Salvitelle nunc. dioec. Compsam. ·
'5 Iun. 1762, doct.theol.15

 

