c) in tertia promotione 24 Sept. 1731 habitam)

6. Vincentius Bichius (Bichi),¹⁹) Senen., archiep. Laodicen.

ἒΡῦὲέἒῖῗΜοὲῖἶῖὲ ἏΡιῗῖἑὲ, ἓῐίῗηζῖἕῗὲἧοῖἷιιὲἕῃιῗέ :taff
rentii in Panisperna 16 Dec. 1737, ad tt. S. Matthaei
in Merulana 29 Aug. 1740, ad tt. S. Silvestri in Ca ite
20 Maii 1743, ad sabinen. 23 Sept. 1743, ad Tusculim.
10 Apr. 1747, † ll Febr. 175020)

7. sinibaldus ab Auria (Doria),²¹) Ianuen„ archiep. Bene-

ventan., olim Cubiculi S.S. praef. = tt. S. Hieronymi

Illyricorum 17 Dec. 1731, † 2 Dec. 1733.22)

8. Iosephus Firra0,2³) Neapolitan., archiep. ep. Aversan.,
nunt. olim apost. apud regem Portugalliae z tt. S. Tho-
mae in Parione 19 Nov. 1731, tr. ad tt. S. Crucis in
Hierusalem 29 Aug. 1740, † 24 Oct. 174424)

9. Antonius Xaverius Gentilis (Gentili)‚²⁵) Roman, archiep.
Petren. i.p.i., dat. Clementis PP. XII τ- tt. S. Stephani in

ἓῖῗῗςέοὲᾒὶῗιᾙῗὲἓῖ 11ιῖ18ῗηῖἷῖῗῇ νῖῑῗῖὃὲῑὲῑιῗῗιὲἷέἶῖῗῗ “²323ss ‘3513’
debat; 10 Dec. 17730111 eccl. SS.qXIIq Apostolorum ffierffit exequiae;
cadaver defuncti de sero ad bas. Lateranen. delatum et in suo sacello
tumulatum est (Arch. Caer. 618 p. 175>1773 AC 37 f. 106‘).

¹²³) In consist. secreto 24 Sept. 1731 habito S.”²¹·· D.N. creavit et
declaravit 5 S.R.E. card. pbr.⁰‘: Vincendum Bichium archiep. Laodicen„
nunt. olim apost. apud r em Portugalliae, sinibaldum ab Auria archiep.
Beneveman„ olim Cubiceffii S.‘¹⁸ S. praef„ Iosephum Firtao archiep. ep.
Aversan„ a ost. itidem olim ad regem Portugalliae nunt„ Antonium Xave-
rium Gentilem archiep. Petren., dat. S.²¹· S., Ioannem Antonium Gua-
dagni O.Carm.Discalc. ep. Aretin. (AC 30 f. 171‘). In consist. publico
27 Se t. 1731 post emissum antea in capella ntif. solitum iusiurandum
a car . Firrao et Gentile, iidem purpureo ga ero a 8.“““ο 1).Ν. pro more
insi niti sunt (l. c. f. 173). In consist. secreto 19 Nov. 1731 S.S. clausit
os e more dictis duobus card. et in fine eiusdem consist. aperuit c. tt.'
assign. (1. c. ff. 174, 177⁴). In consist. publico 22 Nov. 1731 habito t
emissum solitum iusiurandum in capella ponn'f. admissi sunt ad oscu um
pedis, manus et oris a S.S. card.¹‘¹ ab Auria et Guadagni, quibus deinde
S.“¹¹¹⁸ D.N. pileum purpureum solitis caeremoniis imposuit (l. c. f. 179).
In consist. secreto 17 Dec. 1731 habito S.¹”²¹· D.N. clausit os de more
{ifictliggupgibs card. et in fine eiusdem consist. aperuit c. tt.¹ assign. (l. c.

¹¹³)y Cum Brevi Apost. 26 Sept. 1731 S.¹¹¹·¹· D.N. ei biretum cardinal.
misit (S. Br. 2960 f. 338). Aperta aula et consist., 3 Mart. 1732 habito,
e secreto in publicum converso, postquam in capella pontif. solitum iusiu-
randum emisit card. Bichius, idem admissus est a S.S. ad osculum
pedis, manus et oris, et ab eodem 8.““ο 1).Ν. pileo pu ureo insi itus
est (AC 30 f. 196). In consist. secreto 31 Mart. 1732 ha ito S.S. c ausit
os de more dicto card. et in fine eiusdem consist. aperuit c. tt.¹ assign.
(l. c. ff. 199, 203). 29 Mart. 1737 de ut. protect. O.S.Cam. (S. Br. 2893
f. 10). 26 Ian. 1739 fit camer. S. Colli (cf. Appendix Π Β).

²⁰) Ob. Romae 11 Febr. 1750 in palatio suae habitationis in Via Lata
S'e'ss‘iufflass‘ssffidsssssssssffi 30¹Zicsf¹eiiaffc²e1iinih⁹vi³i⁵ diafiss‘r‘ssissessibffffipgssss
capella papalis Papa praesente in suffrag. animae defuncti card.; de sero
corpus delatum est ad eccl. S. vincentii et in gentilitia capella recondi-
tum (Arch. Caer. 598 p. 11-13).

²¹) Cum Brevi Apost. 26 Sept. 1731 S.¹¹¹¹¹⁸ D.N. ei biretum cardinal.
mISItaegSCBbl-inziifixi). beiiaehtan. 2 Dec. 1733; corpus in metrop. tumula-
tum est (AC 30 f. 316-317).

23) Μ. Oct. 1733 fit secr. Status (S. Br. 2820 f. 1). 17 Ian. 1737
deput. protect. O.E.S.Aug. (S. Br. 2890 f. 1). 29 Nov. 1737 fit praef.
Signaturae Gratiae (S. Br. 2907 f. l). 4 Dec. 1737 deput. protect. coll.
Maronitarum de Urbe (S. Br. 2909 f. 1). 27 Aug. 1738 fit praef. S.
Congr. Ep.⁰¹¹¹¹⁷¹ et Reg. (S. Br. 2925 f. l). 2 Ι3ῃ. 1741 fit camet. S.
Coll. (cf. Appendix II B).

²⁴) Ob. Romae 24 Oct. 1744 hora 18; 26 Oct. in eccl. S. Augustini
habita est capella papalis Papa praesente in suffrag. animae defuncti
card.; de sero corpus ad eccl. eius tit. S. Crucis in Hierusalem translatum
est, ibique tumulatum in sepulchro a se constructo remansit (Arch. Caer.

595 p. 301-304).

Cardinales sub Clemente XII (Ι, 6-12)

Monte Coelio 19 Nov. 1731, tr. ad Praenestin. 10 Apr.
1747, † 13 Mart. 1753.²⁶)

10. Ioannes Antonius Guadagni‚²⁷) O.Carm.Discalc.‚ Floren-
tin., ep. Aretin. Ξ tt. S. Martini in Montibus 17 Dec.
1731, tr. ad Tusculan. 23 Febr. 1750, ad Portuen. et S.
Rufinae 12 Ian. 1756, † 15 Ian. 1759.²⁸)

d) in quarta promotione 1 Oct. 1732 habita.²⁹)

11. Troianus Aquaviva de Aragonia (Acquaviva d'Arago-
na),⁸⁰) Neapolitan., archiep. Larissen. i.p.i., Pal. Apost-
praeF. -- tt. SS. Quirici et Iulittae 17 Nov. 1732, tr.
ad tt. S. Caeciliae 19 Ian. 1733, † 20 Mart. 1747.³1)

12. Agapitus Musca (Mosca)‚³²) Pisauren., cler. Cam. Apost.
Ξ tt. S. Georgii in Velabro 17 Nov. 1732, tr. ad tt. S.
Agathae in Suburra ll Mart. 1743, † 21 Aug. 1760.⁸⁸)

e) in quinta promotione 2 Mart. 1733 habita.⁸⁴)

¹¹⁵) 8 Ian. 1732 deput. protect. Congr. Fratrum Charitatis nunc. sub
tt. S. Hippolyti Martyris in Indiis occident. (S. Br. 2786 f. 12). 21 A .
1735 deput. protect. Congr. Montis Oliveti O.S.B. (S. Br. 2853 f. g).
20 Mart. 1737 fit praef. 8. Congr. Cone. Trid. (S. Br. 2893 f. 1-2). 25

1
¹.

Ε

..ζμῇ-ι.-.ψ-Δψ“ῌῌψμ-η. ,. . ..Η . - . -

Febr. 1738 de ut. protect. O.Trin. (S. Br. 2913 f. 1). 22 Ian. 1742 fit 2
camer. S. Co . (cf. Appendix II B). 4 Sept. 1743 deput. ptooect. O.

Bethlemitarum in Indiis occident. (S. Br. 3056 f. 1).

’”) Ob. Romae 13 Mart. 1753 circa horam 5 noem, paucis abhinc
diebus a plectico ictu correptus; 16 Mart. de sero delatum est carptis ad
eccl. S. gnatii S.I., ubi 17 eiusdem fuit capella papalis Papa praesente,
sszzaffissaz.⁶ss.“303..{².f.d⁴ffizzsffi.<¹2..⁵.⁶‘⁰..:‡.²2.¹1¹.³.{3:‘¹;..‘⁵<‘;..1.‘¹ 11110.- ..⁸- ἕςῐ
pp. 3¹3)2⁴23⁴}⁵S)ept. 1731 ei datur praeceptum, ut delatam sibi cardinalatus
dign. in virtute s. oboedientiae acceptet (S. Br. 2960 f. 348). Cum Brevi
Apost. 26 Sept. 1731 S.''¹'¹¹ D.N. ei biretum cardinal. misit (l. c. f. 342).
1 Mart. 1732 fit vic. gen. Urbis eiusque districtus (S. Br. 2788 f. 1-2).
21 Aug. 1734 deput. protect. Congr. Vallis Umbrosae O.S.B. (S. Br. 2839
f. 1). 28 Ian. 1743 fit camer. S. Coll. (cf. Appendix Π Β).

²⁹) Ob. Romae 15 Ian. 1759; eius corpus tumulatum est in templo
S. Mariae de Scala in monumento, quod sibi vivens posuit (AC 35 f.
242 ;m3&r1crl¹¹·c(('31=ilsei;i'6s(g}rgb l13(l)'ctl.312332 habito S.“²¹¹' D.N. creavit et deda- -
ravit 2 S.R.E. card.¹⁰': pbr.“''' Troianum Aquaviva de Aragoma archiep.
Larissen.‚ Pal. Apost. praef.; diuam Agapitum Muscam, Cam. Apost-
clericum (AC 30 f. 240¹). In consist. publico 4 Oct. 1732 habito post
emissum antea in ca ella pontif. solitum iusiurandum dicti oerd.¹‘⁸ pur-
pureo galero a S.¹¹²⁰ BN. insigniti sunt (1. c. f. 241¹). In consist. secreto
17 Nov. 1732 habito S.'¹²¹¹' D.N. clausit os de more praefatis ‹ard-''⁸'' et
in eodem consist. aperuit c. tt.¹ assign. (l. c. ff. 242⁴, 243‘).

³⁰) 12 Ian 1733 deput. protect. O.F.M.Obs. et T.O.R. (S. Br- 2806
ff. 3, 5). 4 Maii 1739 promovetur ad metrop. Montis Bejffalis (cf. Montis
11111ῑ>ε..1,ῑῑε;.;ζὲῑ3311131. §.³01¹ mira §.1231 d. A...
viva, Hispaniarum et utriusque Siciliae apud S. sedem legatus eorumque
ΞῖἭῖξῗι ἕζοὲἶῖζέῗῗιὲ Ξῖῑξέἕῶἰὶἒὲἶῃὲῗᾟ Ξῖἒοῗςίῗῗῖἲ ίξἘόὛᾷΞῗωῗ

22 Mart. in dicta eccl. fuit capella papalis Papa praesente in suffrag. Α

animae defuncti card.; demum sepultum est in dicta eccl. (Arch. Caer.
⁵⁹⁶ ssi'3b9ltlulg3ilv93‘ff ἓξὲξ ᾗ737ΡΞὲιὲἒῑὲε (Ac 31 f. 3o); 6 1u1. 1737
prorogatur eadem legatio ad aliu triennium (S. Br. 2900 f. 1). 21 Maii
1738 deput. leg. de latere ad Mariam Arnaliam reginam Neapolis, quae
e Saxom'a propediem Neapolim versus iter factura est (AC 31 f. 174‘).

³³) Nat. Pisauri 28 Apr. 1678, ob. Romae 21 Aug. 1760; funebria
peracta sunt in eccl. SS. XII Apostolorum, ac inde translatus et sepultus

est in eccl. S.¹¹¹·· Conceptionis O.F.M.Cap. (AC 35 f. 305).
³⁴) In consist. secreto 2 Mart. 1733 habito S.¹'¹¹¹¹ D.N. creavit et

declaravit S.R.E. pbr. card. Dominicum Riveram, prot. apost. et a secretis
S. Congr. consultationis Status ΕεεῙ.οι (AC 30 f. 264‘). Aperta aula et
consist„ 5 Mart. 1733 habito, e secreto in publicum converso, postquam
in capella pontif. solitum iusiurandum card. Rivera emisit, S.¹¹¹·¹· D.N.
eundem card. ad osculum pedis, manus et oris admisit, cui deinde pileum

