Boven., Bovinen., Brachaten. 129

Boven(sis) (Bova) in Italia inferiore l)

 

 

tr. Iosephi Barone ad Thomas Ioeaphat Melina, ep. Zamen.²) 9 Apr. 1731 AC 30 f. 105
. ob. ssliffiffen'l. Dominicus de MarzanO, ep. Strongolen.³) 27 Iul. 1735 AC 3l f. 62‘
ob. Dominici Stephanus Morabito 4) 27 Νον. 1752 AC 34 f. 108
dim. Stephani Antonius Spedalieri⁶) 20 Aug. 1764 AC 36 f. 71‘
ob. Antonii Iosephus Martini ⁶) 26 Mart. 1792 AC 40 f. 316¹
Bovinen (sis) (an'no) in Italia inferiore ¹)
ob. Antonii Lucci Thomas Pacelli ²) 27 Νον. 1752 AC 34 f. 107¹
1 ob. Thomae Nicolaus Molinari, ep. Ravellen. et Scalen.³) Ι 15 Dec. 1783 AC 39 f. 268‘
¹ v certo modo Vincentius Maria Parrucca, O.P.⁴) 29 lan. 1798 AC 41 f. 559
Bracharen(sis) (Braga) in Lusitania, metrop.¹)
ob. Roderici de Moura Iosephus de Braganca ²) 19 Dec. 1740 AC 31 f. 274
ob. Iosephi Gaspar de Braganca ³) 13 Mart. 1758 AC 35 f. 118‘
ob. Gasparis Caietanus Brandao, ep. Belem de Para ⁴¹) 29 Mart. 1790 AC 40 f. 221

 

Boven.

¹) A. 1752: Civ. Boven. sita in
tatur a 2000 circ. incolarum; eccl. ca edr. sub invocatione Praesenta-
tionis B.M.V. suffrag. metrop. Reginen.; in ea sunt 7 dign. et 13 can.¹¹¹¹;
valor ann. fr. mens. epalis 800 circ. duc. illius mon.; in civ. sunt 4 eccl.
ἴλιὸοὲς {inec-&omina 10 loca (P. Dat. 129 f. 103‘ s.); taxa 33 ll„ flor.

ov. Calabriae ulterioris inhabi-

') Absolv. a vinc. Zamen., tr. c. decr. vac. omnia benef„ su-
ad obitum, instr. suppellect„ eri . mont. piet. (AC 30 f. 105);
ο . in civ. Reginen. 30 Maii 1735 (Capia i 58).
⁸) Absolv. a vinc. Strongolen„ tr. c. decr. vac. omnia benef„
ad obitum, prof. fidei et iuram. fidel„ instr. ete. ut supra
(Α 31 f. 62‘); ob. in 1esid. 24 Iun. 1752 (P. Dat. 129 f. 104).
¹) Promovetur c. decr. vac. can.'¹¹¹ et praeb. Reginen„ re ar.
eadredt. et dom. epalis, instr. etc. ut supra (AC 34 f. 108); nat. in oco
de Sento stefano dioec. Reginen„ bapt. 7 Nov. 1712, prom. ad ord.
pbt.‘⁸‘ 25 Febr. 1736, doct. theol. in coll. PP. O.P. civ. Reginen. 28
Apr. 1732, exam. odalis Reginen. (P. Dat. 129 f. 103 ss.); consecr.
Romae 30 Nov. 1 52 a patr. Constantinopolitan. (Arch. Caer. 599
. 269); dim. 7 Maii 1764 (P. Dat. 141 f. 77 ss.); ob. in εἰν. Reginen.
1‘0 Aug. 1780 (Capialbi 60).
⁸) Promovetur c. dect. vac. omnia benef„ quae obtinet, suspenso
ad obitum, repar. etc. ut supra (AC 36 f. 71‘); nat. in loco de Mona-
steraee dioec. Squillacen. 29 Ian. 1704, prom. ad ord. pbr.¹¹'¹ 22 Febr.
1728, doct. iur. utr. Sapientiae Rom. 2 Dec. 1724, per 20 fere annos
us in loco de Pazzano dioec. Squillacen„ fit can. theologus S. Marci
22 Apr. 1752, exam. synodalis et vic. gen. S. Marci, fit vic. gen. S. Se-
* verinae 25 Mart. 1756, deinde vic. gen. Umbriaticen. (P. Dat. 141
f. 143 ss.); consecr. Romae 26 Aug. 1764 a card. Rossi (Arch. Caer.
605 p). 13'4O); ob. in ‘egid' 3 Apr. 1791 (CapiallbiS 6P). b. M . .
ruscadi ἓῗεῖῗεέζςὲὴιῑὲῗ,”ιὲ’,;.ἶῗῖκέῗ”ἱῖεὲὶιζῖξ ’(Αὸ 2ῗὲ 3ιῗῧῗὲἑῗῖῐῗὲ
loco de Fuscaldo dioec. Cusentin. 12 Sept. 1728, pbr„ lic. theol., doct.
iur. utr., exam. synodalis et visit. gen„ deputatus commiss. oppidorum
‘¹³:28ss nia7r9is2351iacerfitit⁵nr³ (P. Dat. l{65 f. 33Ass.); lngrgin. ιᾶΝῗροΖΙξΙ ι115
. . c. . a; consecr. omae r. a car . e a a
(Diu-io 1804 pp. 16, 18); ob. in Fuscaldo l Febr. 1802 (Capialbi 62).

Bovinen.

¹) A. 1752: Civ. Bovinen. sita in prov. Capitanatus inhabitatur a
2500 circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V.
suffrag. metro . Beneventan.; in ea sunt 4 dign. et 6 can-‘¹¹¹5 valor ann.
fr. mens. e ” 1000 circ. duc. illius mon.; in civ. sunt 1 eccl. roec.
et 4 conventus virorum; dioec. continet 6 loca (P. Dat. 129 f. 119¹ s.);
nxz 400 flor. (AC 34 f. 107⁴).

9 - mern-clun catholic· modu et recentiori· uvi VI.

 

 

⁸) Promovetur c. reserv. pens. usque ad summam 150 scut. mon.
Rom. pro pers. nominandis, c. decr. instr. su pellect„ instit. theol.
et poenit, eri . mont. piet. (AC 34 f. 107‘); nat. eapoli 8 Nov. 1715,
rom. ad or . pbr.‘¹¹¹ 20 Dec. 1738, doct. theol. univ. Neapolitan. ll
ebr. 1747, doct. iur. utr. eiusdem univ. 26 Oct. 1752, ad praesens
romotor fiscalis nuntiaturae apost. in civ. Nea litan. (P. Dat. 129
F. 119 ss.); 31 Ian. 1747 deput. vic. apost. eccl. apritan. (S. Br. 3388
f. 475 ss.); consecr. Romae 30 Nov. 1752 a atr. Constantinopolitan.
(Arce) {biblvssg gngoffivtgfiess{gt-Sclazggqffgn ἓᾶῐτίἱεςοῐξῗὸῗῗιριοὶ. fidei et

iuram. fidel„ instr. suppellect., instit. theol. et poenit„ erig. mont. piet.
(AC 39 f. 268‘); bulla prov. (S. Br. 4376 f. 21 ss.); ob. in civ. Bovinen.
18 Ian. 1792 (Ρ. Dat. 170 f. 30¹).

⁴) Promovetur c. decr. repar. dom. epalis, instr. suppellect„ in-
stit. sem„ erig. mont. piet. (AC 41 f. 559); nat. Neapoli 20 Maii 1736,
prom. ad ord. pbr.‘'¹' 14 Apr. 1759, mag. theol. 30 Nov. 1787, lect.
phil. et theol., rector coll. S. Thomae Neapoli, deinde provincialis prov.
Neapolitan. (P. Dat. 170 f. 19 ss.); nomin. r. Neapolis 31 Oct. 1797
(l. e. f. 10); consecr. Romae 2 Febr. 1798 a card. Antonelli (Diario

Bracharen.

¹) Α. 1739: Civ. Bracharen. sita in regno Lusitaniae inhabitatur a
12400 christifidelibus, sub dominio temporali regis Portugalliae; eccl.
‘vnaiffss'ss‘meff‘fssss'bmssfflcssffssipfffflssssbdg 5130?⁰..¹¹.5oe⁶.‚.3‡.³i?·.3‘ εῗῖ. {2¹2} 4
eccl. paroec„ 5 conventus virorum, 4 mon. monialium (P. Cons. 126
f. 29‘ ss.); taxa 4838 ²s3 flor. (AC 31 f. 274‘).

²) Promovetur c. decr. repar. dom. archiepalis, erig. mont. piet.
(AC 31 f. 274); bulla prov. (S. Br. 3391 f. 170 ss.); conc. Pallium 6
Mart. 1741 (AC 32 f. 16‘); nat. in civ. ulixbonen„ aet. 37 an„ pbr„
doct. theol. univ. Elboren. (P. Cons. 126 f. 24 ss.); praesent. r. Por-
tugalliae 22 Febr. 1739 (Ep. Reg. II n. 73); ob. 3 Iun. 1756 (Li-
sbona 58).

Ι) Promovetur c. decr.
Pallium 13 Mart. 1758 (1. c. f. 122‘); bulla prov. (S. Br. 3405 f. 445 ss.);
nat. in civ. Ulixbonen„ aet. 42 an„ prom. ad ord. subdiac.²··· 10 Oct.
1756, pbr„ doct. phil. et theol. 17 Nov. 1750, frater regis fidelissimi
(Lisbona 50); praesent. r. fidel. 15 Oct. 1757 (Ep. Reg. ΙΙΙ τι. 115);
consecr. 25 Iul. 1758 ab archiep. Lacedaemonien. (Ep. ad Princ. 158
f. 249‘); ob. 18 Ian. 1789 (Gams 95).

erig. mont. piet. (AC 35 f. 118‘); conc.

⁴) Absolv. a vinc. Belem de Para, tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 40 f. 221); conc. Pallium 29 Mart. 1790
(l. c. f. 222‘); praesent. a regina fidel. 20 Νον. 1789 (Ρ. Cons. 192
f. 65); ob. 15 Dec· 1805 (Ρ. Cons- 207 A f. 108¹).

