Barbam-en, Barchinonen. 1 15

Barbastren(sis)‘ (Barbastro) in Hispania ¹)

ob. Caroli Alaman
tr. Francisci A. ad Pla· Benedictus Marin, O.S.B.³)
tr. legrlitddicti ad Giennen.

ob. Ioannis

ob. Didaci
ob. Philippi
ob. Ioannis E.

Didacus de Rivera, O.Merc.⁵)
Philippus Perales 6’)
Ioannes Emmanuel Cornel ⁷)

· Barc (h) inonen (sis) (Barcelona) in Hispania 1)

ob. Bernardi Jimenez

tt. Gas is ad Malacitan.
ob. Phi ippi

tr. Francisci ad Giennen.
tr. Francisci ad Seguntin.

Philippus A uado y Requejo⁸

Emmanuel Lopez de Aguirre 6)

1795 (l. c. f. 228); nat. in loco de Jagstberg 28 Dec. 1724, prom. ad

ord. subdiac.¹¹¹¹ 27 Maii 1756, per plures annos praeses regiminis prin-

cipatus Bamber en. (P. ἓξὲξ-5 1ἕ681ξᾉ4ςέ ἰεὲἒῐῗέἑοῗ ῗξῐίῃτζὲῗ ²{ausger gn.

Ξὲωῐὲὲὁξὲ. (Ι-Ιὲιξῖέῗὲη. (Iuramenta 10 f. 101)'; ob. 289¹ Sept. 18025
s .

Barbastren.

¹) A. 1773: Civ. Barbastren. sita in regno Aragoniae continet 800
circ. secularia, sub dominio temporali regis cath.; eccl. cathedr. sub
invocatione Assumptionis B.M.V. suffrag. metrop. caesaraugustan.; in ea
sunt 4 dign. et 12 can.‘'¹⁸; valor ann. fr. mens. epalis 6000 circ. duc.
illius mona in civ. sunt 5 conventus virorum et 2 mon. monialium
‹31370efci2pn51'net 119 loca (P. Cons. 164 f. 59 ss.); taxa 650 flor. (AC

²) Praesent. r. cath., promovetur c. reserv. penS. usque ad summam
420 duc. auri de Camera et 16 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹⁸¹ ft„ c. decr. vac. can.''¹¹ et praeb. Cala-

'tan., instit. sem„ erig. mont. piet. (AC 31 f. 238); nat. in oppido
gelnhgrofio dioec. calaguritan„ bapt. 3 Febr. 1683, pbr., doct. theol.
(P. Cons. 125 f. 28 ss.); tr. ad Placentin. 31 Iul. 1747.

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad sum-
mam 507 duc. auri de Camera ac 7½ iuliorum mon. Rom. pro pers.
nominandis, non exced. 3¹¹¹· fr„ c. decr. vac. abbatia mon. regalis
Dominae Nostrae de Montserrat oppidi Matriti, instit. poenit. et sem.
(AC 33 f. 180‘); nat. in civ. Calaguritan„ bapt. 31 Ian. 1694, pbr.,
doct. theol. (P. Cons. 136 f. 50 ss.); tr. ad Giennen. 27 Apr. 1750.

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
507 duc. etc. ut supra, c. decr. instit. sem„ erig. mont. piet. (AC
34 f. 18‘); nat. in loco de Pedraza de la Sierra dioec. Segobien. 27 Ian.
1693, br., doct. theol. univ. salamantin, lect. theol., provincialis suae
, v. ( . Cons- 138 f. 78 ss.); consecr. Matriti 27 Se t. 1750 ab archiep.

Pbomalien. (1. c. f. 80); ob. 9 Mart. 1755 (Gams 121).

⁶) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
507 duc. etc. ut supra, c. decr. instit. poenit. et sem„ erig. mont. piet.
(AC 34 f. 294); nat. in o pido de Llerena nullius dioec. prov. To1etan.
4 Iul. 1688, pbr., mag. t eol„ lect. theol., iam secr. provincialis et ge-
neralis suae Religionis (P. Cons. 145 f. 93 ss.); consecr. Matriti 5 Oct.
1755 a Didaco ep. Carthaginen. (Iuramenta 3 f. 26); ob. 18 Mart. 1766
(Ρ. ςῗῃὲἑαὲξέῃὲ. ῐῖ7ἒε111ιἾ promovetur c. reserv. pens. usque ad summam
789 duc. auri de Camera ac 3 iuliorum mon. Rom. pro pers. nominandis,
non exced. 3¹¹¹* fr„ c. decr. instit. sem. (AC 36 f. 211); nat. in
loco de La Almunia de dona Godina dioec. Caesaraugustam, bapt. 11
Maii 1706, pbr., lic. iur. can„ aud. regiae audientiae Aragonae (P. Cons.
154 1·’. 72 ss.); consecr. in civ. Caesarau ustan. 16 Nov. 1766 ab archiep.
02335233333 (ἶῗέἷῖῗῗῖῐῖωξνέἓῖἑ ἓ. ἰἷςῖιῗοζὲηῗῖιῖηἷιῖὃῗὲ ςῗῐῖῐιηεη,
1708 duc. auri de Camera Em pers. nominandis, non exced. 3¹¹¹¹ ft„

c. decr. vac. decanatus arbastren., repar. dom. epalis, provid. sem.
(AC 37 f. 234); nat. in loco de Cerler dioec. Barbastren. 17 Mart. 1725,

Franciscus Antonius Bustamente 2)

Ioannes Ladron de Guevara, O.Carm.·¹)

Augustinus Innicus Abad y Lasierra, O.S.B.⁸)

Gaspar de Molina y Oviedo, ἐξ). S. Iacobi de Cuba 2)

Franciscus el Castillo y Vintimi11a4)
Franciscus Diaz Santos y Bullon ⁶)

14 Dec. 1739 AC 31 f. 238
29 Ian. 1748 AC 33 f. 180‘
221u1. 1750 AC 34 f. 18‘

4 Aug. 1755 AC 34 f. 294
26 Sept. 1766 AC 36 f. 211
19 Apr. 1773 AC 37 f. 234
21 Iun. 1790 AC 40 f. 226
18 Iun. 1731 AC 30 f. 145‘
30 Aug. 1734 AC 31 f. 29

22 Iul. 1738 AC 31 f. 184
1 Apr. 1748 AC 33 f. 191
22 Iul. 1750 AC 34 f. 18‘

 

pbr., doct. theol., iam can. doctoralis ac magistralis Tarraconen. (P. Cons.
164 f. 52 ss.); consecr. in oppido de Alfaro dioec. Tirasonen. 18 Iul.
1773 ab ep. Tirasonen. (Iuramenta 6 f. 16); ob. 8 Oct. 1789 (Gams 13).

⁵) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1701 duc. auri de Camera pro pers. nominandis, non exced. 3¹⁶¹ fr.,
c. decr. vac. mon. S. Petri de Bisulduno dioec. Gerunden., instit.
sem. (AC 40 f. 226); nat. in loco de Estadilla dioec. Illerden. 19 Iun.
1743, br. (P. Cons. 188 f. 165 ss.); fit abb. mon. de Bisulduno 28 Sept.
1787 AC 40 f. 10'7‘); ob. 24 Oct. 1813 (Gams 13).

Barchinonen.

¹) A. 1775: Civ. Barchinonen. sita est in principatu Cathalauniae,
sub dominio temporali regis cath.; eccl. cathedr. sub invocatione S. Cru-
cis suffrag. metrop. 'Tarraconenfl in ea sunt 10 dign-et 24 can.‘¹¹'; valor
ἶὲἶέζεέῗζ Ῡῖἓῗίεὲῗὸῗέ Ιοῗιῖφςοῖζὶἓῃῗᾷῗνῖἶὲἕῖἷωῐῗῗῖἐιῖῃῗινιὲιέἓῑῖἷῑιῖηῗῖἳὲζ
Cons. 167 f. 110‘ ss.); taxa 1000 flor. (AC 38 f. 103⁴).

²) Absolv. a vinc. S. Iacobi de Cuba, praesent. r. cath., tr. c. reserv-
pens. usque ad summam 1168 duc. auri de Camera et 7 iuliorum mon.
Rom. pro pers. nominandis, non exced. 3¹⁶¹ fr. (AC 30 f. 145‘); 28
Iul. 1733 deput. commiss. gen. Cruciatae Hispaniarum (S. Br. 2816
f. 64); 23 Ian. 1734 ei conc. fac. suscipiendi munus praesidis consilii
castellae (S. Br. 2826 f. 86); tr. ad Malacitan. 5 Maii 1734.

³) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
114'‹7il duc. auri (elie Cagner} et 9diuli0rum mon. Rom.
nan s, non exce . ¹¹¹¹ r., c. ecr.
Hispalcn., instit. theol. (AC 31 f. 29); nat. in loco de San Martin de
Rubiales dioec. Oxomen., bapt. l5 Iul. 1684, pbr., lic. int.. can„ iam
{17034233-e513h22133}3213-Ufiffissl-fflitioz fn. {93);Sso)b. ξοῐῇῗὲῗ.. 1174337Πέἓαζπςῦ1ί5ἶί

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1294 duc. auri de Camera et 3 iuliorum mon. Rom. computatis antiquis
pro pers. nominandis, non exced. 3⁰²² fr„ c. decr. vac. can.'¹¹¹ et

raeb. ac scholastria Malacitan., instit. theol., erig. mont. piet. (AC 31
F. 184); nat. Bruxellis dioec. Mechlinien., bapt. 18 Febr. 1692, pbr.,
doct. theol. (P. Cons. 124 f. 159 ss.); tr. ad Giennen. 31 Iul. 1747.

¹'') Praesent. r. cath., promovetur c. reserv. pens. usque ad sum-
mam 1172 duc. auri de Camera et 10 ½ iuliorum mon. Rom. pro pers.
nominandis, non exced. 3¹¹¹¹ fr„ c. decr. vac. can.'¹¹¹ et poenit.
i'xssassffif'sshciss³322}'<1‹¹2¹¹.⁵1‘1¹3ch¹¹{2¹12311235iugi} &3375‘25323 {102ss {³1}ss? ἐξὲξ
univ. Salamantin. (P. Cons. 136 f. 61 ss.); 27 Sept. 1749 ei conc. fac.
suscipiendi munus praesidis consilii Castellae (S. Br. 3194 f. 203); tr.
ad Se untin. 25 Maii 1750.

’ξ Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1173 duc. auri de Camera et 4½ iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹u fr., c. decr. instit. theol., erig. mont. piet.
(AC 34 f. 18‘); nat. in civ. Toletan. 5 Ian. 1690, pbr., doct. theol. univ.
Toletan., curatus ecc1.' paroec. SS. Iusti et Pastoris Matriti (P. Cons.
138 f. 94 ss.); consecr. Matriti 13 Sept. 1750 ab ep. Seguntin. (1. c.
f. 96), ob. 7 Febr. 1754 (Diario 5728 p. 12).

e ro pers. nomi-
vac. can. '¹' et octorahs praeb.

