360

Ruben(sis) (Ruvo di Puglia) in Italia inferiore ¹)

ob. Bartholomaei Gamba- Iulius de Turri ²)

doro

ob. Iulii

 

Petrus Angelus Ruggieri ³)

Rupellen(sis) (La Rochelle) in Gallia 1)

tr. Ioannis B. A. de Bran-
cas ad Aquen.

ob. Augustini R.

ob. Francisci I. E.

 

Ioannes Carolus de Coucy ⁴)

Ruremunden(sis) (Roermond) in Hollandia¹)

ob. Francisci L. Sangues-

sa

Augustinus Rochus de Menon de Chamizay ²)

Franciscus Iosephus Emmanuel de Crussol d'Uzes ³)

Ioannes Bapt. Ludovicus de Castillion ²)

Ruben., Rupellen., Ruremunden.

 

 

 

 

tr. Ioannis B. L. ad Bru- Iosephus Anselmus Franciscuu Werbrouck ⁸) Ι 15 Iul. 1743 AC 32 f. 173⁸
tr. §sephi A. F. ad Ant· Ioannes Antonius de Robiano ⁴) 28 Mart. 1746 AC 33 f. 19
verpien.

Ruben.

¹) A. 1759: Civ. Ruben. sita in prov. Baren. inhabitatur a 6000
circ. incolarum3 eccl. cathedr. sub invocatione Assumptionis B>M.V.
suffra . metrop. Baren.; in capitulo sunt 4 dign. et 24 can.‘“'; valor
ann. r. mens. epalis 800 circ. duc. illius mon.; in civ. sunt 3 conventus
virorum et 1 mon. monialium dioec. continet solummodo territorium
civ.‘¹' (P. Dat. 136 f. 138¹ ss.); taxa 33 lla flor. (AC 35 f. 228‘). -
(287 Ιὲω. 178ἒὸ εεεΙό) Ruben. unitur aeque principaliter c. eccl. Bituntin.

. r. 4 l n. 2 .

²) Promovetur c. decr. vac. archipbr.²¹'' terrae Graniani dioec.
Litteren. ceteraque benef. quae obtinet, suspenso ad obitum, instr.
ῧέἷὲἕῃεΐὲ ti¹¹⁵2⁶⁶‘'1{¹²‘1³⁰¹'16‘²2{4¹'⁰²{²‹2i1ti1 ³Zd⁵e5¹r¹d “1339 ξ’ {⁵3³ iiiivindffcvt'
iur. utr. uhiv. Neagolitan. 16p0ct. 1709, fitpvic. gen. &icam Aequen.
2 Oct. 1724, can. et exam. s nodalis Vican. Aequen„ ad praesens ar-
chiepbr. terrae de Gragnano ( . Dat. 108 f. 37 ss.); consecr. Rornae 18
Febr. 1731 a atr. Antiochen. (A‘rch. Caer. 570 p. 156); ob. in resid.
²4 135¹ 'pssgfissvffttuD gedig? f. iffa} sem. (Ac 35 f. 228⁴); nat. in terra
Peschisolidi dioec. Soran. 16 Sept. 1721, prom. ad ord. pbr.‘¹¹' 26 Mart.
1746, doct. iur. utr. Sapientiae Rom. 1 Sept. 1759, iam rector sem.
Fundan. et Carinolen.‚ ad praesens rector sem. praenestin. (P. Dat. 136
f. 137 ss.); consecr. Romae 30 Sept. 1759 a card. Rossi (Diario 6591
p. 3 s.); adhuc inter vivos 30 Apr. 1803 (Ep. ad Princ. 227 f. 97).

Rupellen.

¹) A. 1768: Civ. Rupellen. inhabitatur a 26000 circ. incolarum,
sub dominio temporali re is X¹¹²¹3 eccl. cathedr. olim fuit sub invoca-
tione S. Ludovici, sed ils} igne destructa est, tunc huiusce servitium
cathedralis in ecc1.·¹¹¹ paroec. S. Bartholomaei dictae civ. fuit translatum,
ubi nunc peragitur; suffrag. metrop. Burdegalen.; in capitulo sunt 9
dign. et 20 can.‘¹¹⁵; valor ann. fr. mens. epalis 45000 libr. Turonen.
oneribus deductis; in civ. sunt 5 eccl. paroec., 10 conventus virorum, 4
mon. monialiuxm dioec. continet 320 parochias (P. Cons. 156 f. 357
ss.); taxa 2000 flor. (AC 36 f. 340).

2) Promovetur c. ret. compat. ac mon. B. Mariae de Angelis dioec.
Lucionen„ c. reserv. pens. 3612 libr. Turonen. pro 6 pers. nominatis
super mensae epalis Rupellen. fructibus, c. decr. constr. dom. epalis,
{instit ppgnihtd, fri'izssgnlmmi, piet. (2C 3178722& natihinldipec. ἓῃζίς-εἰο-
nfiteieslaii 17081,1 iam {rehirriia3⁸Cai'11}›ten.‚ a IgftNoveoiHalC-usgffglegi
praesens vic. gen. Carnoten. (P. Cons. 116 f. 676 ss.); nomin. r. X¹¹¹⁰
15 Oct. 1729 (1. c. f. 677); ob. 26 Νον. 1767 (P. Cons. 156 f. 358).

³) Promovetur c. ret. compat., c. reserv. pens. 8200 libr. Turonen.
pro 6 pers. nominatis super mensae epalis Rupellen. fructibus salvis an-
tiquis, c. decr. constr. cathedr. et dom. epalis, instit. etc. ut supra (AC

36 f. 340); nat. Parisiis, aet. 33 an., pbr„ doct. theol. fac. Parisien„ a
7 annis et ultra vic. gen. Andegaven. (P. Cons. 156 f. 348 ss.); ob. 7
Iun. 1789 (Jean 150).

¹) Promovetur c. ret. compat., c. reserv. pens. 29000 libr. Turonen-
ad 10 tantum annos duraturae pro constructione ac perfectione cathedr.
Rupellen. et ultra eam c. reserv. aliarum pens. 7000 libr. similium pro
3 pers. nominatis super mensae epalis Rupellen. fructibus, e. decr.
constr. dom. epalis, instit. etc. ut supra (AC 40 f. 201); nat. in dioec.
Remen., aet. 44 an„ pbr„ lic. theol. fac. Padsien„ vic. Remea. ac
eleemos. reginae Galliae (P. Cons. 191 f. 360 ss.); nomin. 1. X¹⁰ 16
Aug. 1789 (l. c. f. 366); conseer. Parisiis 3 Ian. 1790 ab archiep. Rho-
dien. (P. Cons. 213 f. 619); non dim. a. 1801, sed 8 Nov. 1816 (Bau-
nard 498); promovetur ad Remen. 1 Oct. 1817 (AC 51 f. 349); ob.
9 Mart. 1824 (Baunard 499).

Ruremunden.

¹) A. 1743: Civ. Ruremunden. sita in ducatu Geldriae inhabitatur
a 4000 circ. christifidelium, sub dominio temporali reginae Hun '
tamquam ducissae Geldriae; eccl. cathedr. sub invocatione S. '

12 Febr. 1731 AC 30 f. 85
24 Sept. 1759 AC 35 f. 228‘
14 Aug. 1730 Ac 30 f. 22
20 Iun. 1768 AC 36 f. 340
14 Dec. 1789 AG 40 f. 201
24 sept. 1742 AC 32 f. 113¹

phori suffra . metrop. Mechlinien.; in ca itulo sunt l dign. et 8 can-'⁸¹3 ‘¹

valor ann. r. mens. epalis 3200 circ. or. illius mon.; in civ. sunt ⁴

conventus virorum et 9 mon. monialium; dioec. continet 150 circ. pa- ’ἶ
rochias (P. Cons. 130 f. 650 ss.); taxa 1000 flor. (AC 32 f. 173¹). - ἑ
Eccl. Ruremunden. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2); de- Ἴ

nuo eriss'tur 4 Mart. 1853 (L.Th.K. VIII, 983).
²) romovetur c. ret. compat., c. dect. vac. praepos

. colleg. S. Plu-

raildis civ. Gandaven., erig. mont. piet. (AC 32 f. 113‘); nat. Bmxellis ⁷

dioec. Mechlinien.‚ bapt. 22 Sept. 1680, charactere cler. insign. 14 Febr.
1699, prom. ad ord. min. 21 Dec. 1703, subdiac.‘·¹· 22 Dec. 1703,
diac.‘¹¹¹ 17 Maii 1704, pbr-‘¹¹¹ 28 Mart. 1705, lic. iur. utr. univ. Remen.
2 Maii 1721, fit vic. gen. Gandaven. 13 Νον. 1722 (Ρ. Cons- 129
f. 624 ss.); nomin. a regina Hungariae ut comitissa Belgii 14 Apr- 1742
(Ep. 11εὲ. II n. 10); tr. ad Brugen. 20 Maii 1743.

⁸) romovetur c. ret. compat., c. decr. vac. can-²¹¹¹, praeb. et
cantoria Ypren., erig. mont. piet. (AC 32 f. 173¹); nat. in civ. Ypren.
10 Oct. 1692, charactere cler. insign. 17 Dec. 1712, prom. ad ord. min.
22 Sept. 1714, subdiac.²·¹· 22 Dec. 1714, diac-‘¹¹' et pbr.²'¹' 15 Iun„
21 Sept. 1715, lic. theol. univ. Duacen. 29 Iul. 1716, lic. iur. utr.
eiusdem univ. 23 Dec. 1717, fit can. Ypren. 13 Nov. 1721, thesaur.
4 Oct. 1726, scholasticus 16 Mart. 1735, cantor 10 Νον. 1735, emm.
{iffifrisssst13³⁰bssssn'1ii'ieiizssp'flffssni1 ¹3⁰ 1f÷>-⁶³⁷..⁸⁵·3{1¹³X„¹¹².³.¹²4131.2⁶5¹¹1’3
Ian. 1746. '

⁴) Promovetur c. disp. gradus, c. ret. compat., c. decr. vac.
dign. poenitentiariae et can.'¹¹' ac praeb. Mechlinien.‚ erig. mont. piet.
(AC 33 f. 19); nat. Bruxellis dioec. Mechlinien.‚ bapt. 20 Aug. 1698,
charactere cler. insign. et prom. ad ord. min. 22 Sept. 1719, subdiac.‘··

