Assuren., Asten.

103

tr. Ios. C. ad de Truxillo Ferdinandus Perez de Oblitas ³) 4 Sept. 1747 AC 33 f. 139·

tr. Ferdinandi ad S. Cru- Emmanuel de la Torre 4) 24, Maii 1756 AC 35 f. 23‘

tr. ΞῐῐιῐιὶειῐιςθάῗΑΞ Sdgffla ad S.'²⁸‘ Emmanuel L6pez de Espinosa 5) 20 Dec. 1762 AC 35 f. 383‘

ob. {inrrlrlisstffielis Ioannes Iosephus Priego, O.P.⁶) 14 Dec. 1772 AC 37 f. 205ί

ob. Ioannis I. Aloysius de Velasco‚ O.F.M.Obs.⁷) 12 Iul. 1779 AC 39 f. 81‘

ob. Aloysii Laurentius Suarez de Cantillana 8) 18 Dec. 1797 AC 41 f. 544

Assuren(sis) seu Assuritan(a) (Assuras) in prov. proconsulari, tit.¹)

certo modo Petrus Gioeni2) 2 Dec. 1743 AC 32 f. 195‘

cetto modo Ioannes Bapt. Maigrot ³) 22 Ian. 1753 S. Br.

certo modo Ioannes Dominicus a S. Clara, O.Carm.Discalc.⁴) 15 Iun. 1756 S. ΒΓ.

ob. Petri Gioeni Franciscus {asterius Antonius von Scheben, fit suffrag. Wor- 22 Apr. 1765 AC 36 f. 101‘

ob. Francisci X. &basgfflgrgkmlus Philibertus de Roget de Cahuzac de 18 Sept. 1780 AC 39 f. 119
Caux, fit coadi. c.f.s. Aduren.⁶)

certo modo Blasius Ioachimus Alvarez de Palma, fit auxiliaris Seguntin.⁷) 17 Apr. 1798 S. Br.

Asten(sis) (Asti) in Italia superiore ι)

ob. Ioannis Todone Ι Iosephus Philippus Felissani ²) Ι 17 Apr. 17411AC 32 f. 20

¹) Promovetur c. ind. cons. ep. et 2 dign. in Indiis‚ c. decr.

. fidei, vac. thesauraria de Cusco, repar. cathedr. et dom. epalis,
mstit. etc. ut su ra (AC 33 f. 139‘); nat. in civ. de Arequipa, aet. 40
cire. au„ br„ dpoct. theol. (P. Cons. 135 f. 361 ss.); praesent. r. cath.
14 Iul. l 47 (Ep. Reg. III n. 67); tr. ad eccl. S. Crucis de Sierra
7 Ap¹1) Il’Za5e6sent. r. cath„ promovetur c. ind.
χ c. ret. compat„ c. decr.

lentim, instit. theol. et

cons. ep. et 2 dign.⁷
vac. paroec. eccl. loci de Autillo dioec. Pa-
poenit., erig mont. piet. (AC 35 f. 23‘); nat. in
loeo de Autillo de Campos 1 Ian. 1705, pbr., doct. theol. (Ρ. Cons. 146
f. 326 ss.); tr. ad eccl. Sanctissimae Trinitatis 14 Iun. 1762.
³) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis‚ c. decr. prof. fidei, vac. decanatus de Guamanga, instit. theol.
:2520312155 ’.εἷ’ ⁶13⁸· ‘3022‘ ’ἒὲῑ (ἑξ,35[ἔ;ῃίἓ3“)ξ.ῗέἓέἓ 31μὲξέἒίἶὲ
cantor, archidiac. e ‘Guamanga (P. Cous. 150 f: 322 ss.); ob. Ξ. 1770
(Ρ. qfnlssmssi’jmf' 1132th romovetur c. ind. cons. ep. et 2 dign. in
Indus, c. decr. prof. fi ei, reaedif. dom. epalis, instit. etc. ut supra
(AC 37 f. 205⁴); nat. in civ. Liman. 25 Iun. 1710, pbr., mag. theol„
regens studiorum in colrijvennr sui Ordinis 3511 Lffinam Vic'dpnxindaps’
’(’ἰῗι ςζὲἓέθέῖῗ.ῗέἔέέῗέῗέἑῖᾍῗῗῗῗᾲ ῗέῗέῃῖ 1⁵59).¹¹¹³¹'' ‘³‘ et Zregfupa
. . .‚ cons. e . e 1 .‚
c. decr. instit. etc. ut su ra (AC 39 f. 81‘); nat. Mati'iti dioec. gsno-
letan. 13 Mart. 1724, pbr., eet. iubilatus, visit. prov. Compostellan., ad
praesens visit. prov. Cantabriae et exprovincialis eiusdem prov. (P. Cons.
178⁰ss 1’6rdeggr1t r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indus, c. decr. prof. fidei, vac. decanatus Tucumanen., instit. etc.
ut supra (AC 41 f. 544); nat. in civ. S. Iacobi del Estero dioec. Tucu-
manen., aet. 70 circ. an„ pbr., mag. theol., iam vic. gen„ mn„ archidiac.
Tucumanen. (P. Cons. 201 f. 543 ss).

promovetur c. ind.

Assuren.

¹) Eccl. Assur-itan. sita est in prov. Proconsulari seu Zeugitana sub
metro . Carthaginen. (Index Sed. tit. n. 1026).

¹ Promovetur c. decr. prof. fidei, vac. can.¹¹¹¹ et praeb. Agrigen-
tin. ceteraque benef. suspenso ad obitum (AC 32 f. 195⁴); bulla prov.
(S. Br. 3394 f. 194 ss.); nat. in civ. Panormitan. 9 Oct. 1698, prom.
ad ord. pbr.¹¹¹⁸ 28 Sept. 1721, doct. iur. utr. Sapientiae Rom. 16 Sept.
1723, iam alumnus Congr.0rat., vic. gen. Agrigentin. (P. Dat. 120
f. 218 ss.); consecr. Panormi 2 Febr. 1744 ab cp. Pacten. (P. Cons.
130 f. 102); datur in auxilium ep. Agrigentim fit ep. solio Pont. assist.

ἔξΞέειιι). ξ’)760 (S. Br. 3471 f. 12); ob. Romae 13 Dec. 1761 (Diario

⁸) Pbr. saec. Gallus, promovetur ad Assuritan. c. ind. cons. ep.
et 2 pbr. saec. seu reg. (S. Br. 3268 f. 13 ss.) iuxta decr. S. Congr.
Prop. 8 Ian. 1753 emanatum et a S.S. 14 Ian. approbatum (l. c. f. 16);
23 Ian. 1753 deput. vie. apost. prov. Sutchuen. in imperio Sinarum
(1. c. f. 20); ob. iam 20 Oct. 1752 (Gams 129).

⁴) Promovetur ad Assuritan. c. ind. cons. ep. et 2 pbr. (S. Br.
3347 f. 1¹ ss.) iuxta decr. S. Congr. Prop. 26 Apr. 1756 emanatum
et a S.S. 2 Maii ap robatum (1. c. f. 8); 5 Iun. 1756 deput. vic. apost.
regnomm Idalcan, &olcondae et Magni Mogolis (1. c. f. 7); Ioannes D.,
in saeculo vocatus «Michael Antonius Chiavassa», nat. in loco Racco-
nigi dioec. Taurinen 1 Mart. 1710, vota religiosa emisit 6 Apr. 1728;
consecr. Verapoli 30 Nov. 1757 ab ep. Areopolien.; ob. 25 Ian. 1772
(Analecta O.Carm.Discalc. 9, 1934, 281-288). In actis erronee vocatur
“Ioalgyesstgggylglglsag ἒέςυτῐξῗιῗεὲῐὸἓὲρυῐ. suffrag. Worrnatien. ad pontif„
c. assign. con ruae 300 duc. auri de Camera super mens. epalis Wor-
matien. fructi us, c. ret. can.‘¹¹¹¹'¹¹ et raeb. colleg. S. Petri et S. Victoris
necnon decanatus et can.‘¹¹' er prae . colleg. S. Crucis Moguntin civ.
(AC 36 f. 101‘); bulla prov. (S. Br. 3664 f. 85 ss.); nat. in loco de
Niederberg dioec. Treviren„ bapt. 24 Mart. 1711, charactere cler. insign.
25 Oct. 1721, prom. ad ord. min. et subdiac-‘¹¹' 14 Dec. 1732, diac.‘¹¹'
et pbr.‘'¹' 29 Maii, 11 Iun. 1734, in univ. Moguntin. studio iur. utr.
ἓῗὲἰῖῗζῖἶ. ’ᾖίζὲζιὲιῗηῗὺ (39173123ςέἱὲἶῇ 23.}.⁸.„?⁰<2.1<⁷:31¹.;.01⁰÷²33 {³22⁶ss 11
f. 27 ss.); 4 Maii 1765 ei conc. ind. cons. e . et 2 abb. (S. Br. 3570
f. 34); ob. m. Nov. 1779 (P. Cons. 179 f. 52 .

⁶) Promovetur ad Assuren. et deput. coadi. c.f.s. ep.⁰ Aduren. (AC
39 f. 119); cf. Aduren.

⁷) Promovetur ad Assurcn. c. officio ep.' auxiliaris ep.⁰ Seguntin„
e. ret. thesaurariatus Seguntin„ c. assign. congruae super fructibus men-
sae epalis Seguntin. (S. Br. 4344 f. 9 ss.); nat. in oppido Jerez de la
Frontera dioec. Hispalen. 29 Ian. 1754, pbr., doct. iur. can. et theol.
(P. Cons. 202 f. 43 ss.); tr. ad Albarracinen. 20 Iul. 1801 (AC 49 f.
194); tr. ad Terulen. 20 Dec. 1802 (1. c. f. 403); tr. ad Granaten. 19
Dec. 1814 (AC 51 f. 5); ob. 29 Νον. 1837 (Espar‘ia Sagrada 51, 35).

Asten .

¹) A. 1757: Civ. Asten. sita in prov. pedemontana inhabitatur a
15000 circ. incolarum, sub dominio temporali ducis Sabaudiae; eccl.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Medio
lanen.; in ea sunt 4 dign. et 24 can.‘¹¹⁵; valor ann. fr. mens. epalis 2000
circ. scut. mon. Rom.; in civ. sunt 7 eccl. aroec„ ex quibus l colleg„
14 conventus virorum, 5 mon. monialium3 dioec. continet 120 circ. loca
(P. Dat. 134 f. 142ί ss.); taxa 618 flor. (AC 35 f. 86).

2) Promovetur c. decr. vac. can.²”¹ et poenitentiaria praeb. Fossa-
nen. (AC 32 f. 20); nat. in εἰν. Fossanen. 25 Maii 1697, prom. ad ord.

