Bisignanen.‚ Bisuntin., Bitecten. 123

Bisignanen(sis) seu Bisinianen(sis) (Bisignano) in Italia inferiore ¹)

dim. Felicis Solazzo Bonaventura Sculco 2)

ob. Bonaventurae

Bisuntin(a) (Besaneon) in Gallia, metrop.¹)

dim. Honorati F. de Gri-
maldis

ob. Antonii F.

ob. Antonii P.

ob. card. Choiseul

 

Bitecten (sis) (Bitetto) in Italia inferiore ¹)

ob. Lazari Sangiovanni Franciseus Franco ²)

tr. Francisci ad Nicote-
ren.

ob. Angeli M.

 

Bisignanen.

¹) A. 1745: Civ. Bisignanen. sita in prov. Calabriae inhabitatur a
10000 circ. christifidelium, sub dominio temporali regis Χ““’; eccl. metrop.
est S. Sedi immed. subi.; in ea sunt 6 dign. et 12 can.¹'¹¹; valor ann. fr.
mens. epalis 3500 circ. duc. illius mon.; in civ. sunt 14 eccl. paroec„
5 conventus virorum; dioec. continet 13 loca (P. Dat. 122 f. 57‘ ss.); taxa
„ 70 flor. (AC 32 f. 319‘). - 27 Iun. 1818 eccl. Bisignanen. aeque princi·
paliter unitur eccl. S. Marci (S. Br. 4713 n. 26).

²) Promovetur c. reserv. pens. 514 duc. auri de Camera et 5 iuliorum
mon. Rom. salvis antiquis pro Felice ep. dimittente (AC 32 f. 319‘); nat.
in civ. Cotronen. 14 Iul. 1708, prom. ad ord. pbr.‘'¹⁵ 4 Iun. 1735, doct.
iur. utr. Sapientiae Rom. 4 Febr. 1738 (P. Dat. 122 f. 55 ss.); consecr.
Romae 27 Iun. 1745 a card. Aquaviva (Diario 4359 p. 5); ob. 20 Sept.
1781 (Capialbi 383).

⁸) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect. (AC 40 f. 328⁴); nat. in loco de Isca dioec. Squillacen. 20 Nov.
1735, in saeculo vocatus «Petrus Felix», prom. ad ord. pbr.¹¹¹⁵ 22 Oct.
1758, mag. theol. 3 Oct. 1780, lect. phil. et theol, regens studiorum univ.
Rheginen„ rector conventus S. Dominici eiusdem civ.‚ in nonnullis
Italiae civ. concionator quadragesimalis (P. Dat. 165 f. 55 ss.); nomin.
τ. Neapolis 15 Febr. 1792 (1. c. f. 5a); consecr. Romae 24 Iun. 1792 a
card. de Zelada (Diario 1826 p. 6 s.); ob. 9 Dec. 1803 (Capialbi 385).

Bisuntin.

¹) A. 1754: Civ. Bisuntin. sita in prov. Burgundiae inhabitatur a
10000 circ. christifidelium, sub dominio temporali regis X'··¹; eccl. metrop.
est sub invocatione S. Ioannis; in ea sunt 4 dign„ 4 personatus, 43
can.‘'''; valor ann. fr. mens. archiepalis 20000 libr. Turonen. oneribus
deductis; in civ. sunt 6 eccl. paroec.‚ l colleg„ 2 abb. virorum, 6 con—
ventus virorum, 1 coll. ΡΡ. S.I., 1 domus ΡΡ. Oratorii‚ 5 mon. monia-
lium, dioec. continet 900 circ. parochias (P. Cons. 145 f. 135 s.); taxa
1023 lla flor. (AC 34 f. 275‘).

¹) Absolv. a vinc. Aeduen.‚ tr. c. reserV. pens. pro 4 pers. nominatis,
c. decr. repar. metrop. ac dom. archiepalis, instit. poenit„ erig. mont.
piet. (AC 30 f. 199‘); conc. Palliurn 31 Mart. 1732 (l. c. f. 205); nomin.
ῐ. X¹¹¹⁰ 25 Dec. 1731 (P. Cons. 118 f. 47); ob. 12 Νον. 1734 (R. Sunu-
cuE, Les Archeveques de Besancon, Besancon 1930, 329).

²¹) Promovetur c. ret. compat. et prioratus conventualis S. Petri oppidi
de Morteau O.S.B. seu alterius Ord. Bisuntin. dioec., c. decr. prof.
fidei, repar. metrop. et dorn. archiepalis, instit. poenit. (AC 31 f. 56‘);
conc. Pallium 26 Sept. 1735 (1. c. f. 68), nat. in dioec. Bisuntin. 19 Oct.
1685, pbr. 28 Oct. 1717, doct. theol. univ. Bisuntin„ can. et decan.

Laurentius Maria Varano, O.P.³)

Antonius Franciscus de Bliterswich de Moncley, ep. Aeduen.2)
Antonius Petrus de Grammont³)

Antonius Clairiardus de Choiseul de Beaupre 4)
Raymundus de Durfort, nuper ep. Montis Pessulani5)

Angelus Maria Marculli, ep. Civitatis Ducalis 3)

Hyacinthus Maria Barberio, O.F.M.C0nv.⁴)

 

 

21 Iun. 1745 AC 32 f. 319‘
18 Iun. 1792 AC 40 f. 328‘
31 Mart. 1732 AC 30 f. 199¹
27 Iun. 1735 AC 31 f. 56‘

17 Mart. 1755 AC 34 f. 275‘
9 Maii 1774 AC 38 f. 33

19 Nov. 1736 AC 31 f. 102‘
10 Maii 1745 AC 32 f. 314‘
4 Mart. 1771 AC 37 f. 115

 

 

Bisuntin. (P. Cons. 121 f. 138 ss.); nomin. r. X''¹⁰ 2 Febr. 1735 (l. c. f.
137); ob. 7 Sept. 1754 (P. Cons. 145 f. 136).

⁴) Promovetur c. ret. dign. primatialis colleg. B.M.V. oppidi de
Nancy nullius seu Tullen. dioec., c. ret. compat„ c. decr. erig. mont.
piet„ repar. etc. ut supra (AC 34 f. 275‘); conc. Pallium 17 Mart. 1755
(1. c. f. 276‘); bulla prov. (S. Br. 3403 f. 56 ss.); nat. in castello de
Daillecourt dioec. Lingonen„ aet. 48 an.‚ pbr., doct. theol. fac. Parisien.,
iam vic. gen. Mimaten. (P. Cons. 145 f. 130 ss.); nomin. r. Χ*Ἰο 17 Nov.
1754 (1. c. f. 134); creatur card. 23 Nov. 1761 (cf. S.R.E. card. III, 28).

⁵) Promovetur c. ret. compat„ c. decr. etc. ut supra (AC 38 f. 33);
conc. Pallium 9 Maii 1774 (l. c. f. 35); nomin. r. Χιῃο 16 Ian. 1774 (P.
Cons. 166 f. 69>; 01). Soloduri in Helvetia 19 Mart. 1792 (Jean 465).

Bitecten.

¹) A. 1745: Civ. Bitecten. sita in prov. Baren. inhabitatur a 2700
circ. incolis; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. Baren.; in ea sunt 4 dign. et 16 can-‘²¹⁵3 valor ann. fr. mens.
epalis 900 circ. duc. illius mon.; in civ. sunt 3 conventus virorum et 1
mon. monialium; dioec. continet tantummodo territorium civitatis (P.
Dat. 122 f. 43‘ ss.); taxa 33 ¹l3 flor. (AC 32 f. 314¹). - 27 Iun. 1818
eccl. Bitecten. supprimitur eiusque territorium dioec. Baren. adiungitur
(S. Br. 4713 n. 26).

²) Promovetur c. decr. vac. omnia benef„ suspenso... ad obitum,
repar. cathedr. et dom. epalis, instit. sem. (AC 31 f. 102⁴); nat. in oppido
de Seminara dioec. Mileten., bapt. 24 Dec. 1700, prom. ad ord. pbr.⁸¹¹³
5 Dec. 1723, lic. theol. in coll. S. Thomae Aquinatis civ. Neapolitan-
26 Maii 1732, doct. iur. utr. Sapientiae Rom. 17 Nov. 1736, iam vic.
gen. Nicoteren. et vic. apost. Soran., aud. et officialis gen. regalis Carthu-
siae SS. Stephani et Brunonis de Nemore (P. Dat. 113 f. 143 ss.); consecr.
Romae 30 Nov. 1736 a card. Barberini (Arch. Caer. 592 p. 424 s.); tr.
ad Nicoteren. 10 Maii 1745.

³) Absolv. a vinc. Civitatis Ducalis, tr. c. ret. pens., quam percipit,
c. decr. perfect. cathedr. et dom. epalis, instit. sem. (AC 32 f. 314‘);
fit ep. solio Pont. assist. 13 Maii 1754 (S. Br. 3300 f. 61); ob. 6 Oct.
1770 (Gams 859).

¹) Promovetur c. decr. repar. cathedr„ constr. dom. epalis, instr.
suppellect.‚ instit. sem. (AC 37 f. 115); nat. in oppido de San Germano
nullius dioec. prov. Capuan, bapt. 5 Ian. 1706, prom. ad ord. pbr.‘¹¹⁸
8 Maii 1729, ab a. 1732 alumnus coll. S. Bonaventurae de Urbe, a. 1735
doct. et mag. theol„ regens studii, min. provincialis prov. Neapolis, a.
1762 el. proc. gen. Ordinis, a. 1765 in eodem munere ad aliud triennium
confirmatus, ad praesens exam. promovendorum ad eccl.¹⁸ cathedr. (P.
Dat. 148 f. 23 ss.); consecr. Romae 10 Mart. 1771 a card. Pallavicino
(Arch. Caer. 626 p. 31); ob. 1 Ian. 1798 (Gams 859).

