398

Terralben (sis) v. Uxellen (sis)

Terulen (sis) (Teruel) in Hispania l)

 

ob. Petri Ph. Analso Franciseus Perez de Prado y Cuesta ²) 11 Aug. 1732 AC 30 f. 230⁴
ob. Francisci Franciscus Xaverius Perez de Baroja ³) 17 Nov. 1755 AC 34 f. 299⁴
ob. Francisci X. Franciscus Rodriguez Chico ⁴) 26 Sept. 1757 AC 35 f. 95
ob. Francisci Rochus Martin Merino ⁵) ll Dec. 1780 AC 39 f. 137⁴
ob. Rochi Felix Rico ⁸) 1 lun. 1795 AC 41 f. 197
T(h)abracen(sis) (Thabraca) in Numidia, tit.²)

certo modo Petrus Brigot 2) 22 Ian. 1755 S. Br.

certo modo Gabriel Taurin Dufresse ⁸) ...... S. Br.
T(h)agasten(sis) (Thagaste) in Numidia, tit.¹)

tr. Alexandri Caputo ad Blasius Antonius de Ol6riz‚ fit suffrag. Montis Regalis ²) 2 Dec. 1733 AC 30 f. 302
ob. {siggikinlifb Iosephus Maria Marini, 0.E.S.Aug.³) 22 Iul. 1754 AC 34 f. 220¹
ob. Iosephi M. Ioannes Bapt. du Plessis d'Argentre ⁴) 28 Febr. 1774 AC 38 f. 11¹

 

prom. ad ord. pbr.¹·¹· 9 Iun. 1770, doct. iur. utr. univ. Maceraten. 23
Iul. 1783, iam vic. gen. viterbien. et Tuscanien. (P. Dat. 161 f. 223 ss.);
consecr. Romae 14 Ian. 1787 a card. Gerdil (Diario 1258 . 2); fit ep.
solio Pont. assist. 24 Dec. 1786 (S. Br. 4153 f. 9); tr. ad ecc. 8. Severini
26 Mart. 1792 (AC 40 f. 302. - 21 Ian. 1794 Aloysius Cerroni archidiac.
Setin. deput. vic. apost. Terracinen„ Setin. et Privernen. (S. Bt. 4247
f. 118 ss.).

Terulen.

¹) A. 1780: Civ. Terulen. sita est in regno Aragoniae, sub dominio
ξῐᾙῖἓᾷῗῗῃὲἳῗὲἶ.ῗὲἑῖἐςὲἷξζρἓῖἷῗξῗῆἒιέἶ ὶῖἶζῗῗῗιῗιῗῗ ⁶¹³ {¹3¹³ {1⁰ ¹3³3 {QX
valor ann. fr. mens. epalis 2000'0 pond³mm illius mon.; in civ. sunt 7
eccl. paroec., 6 conventus virorum, 12 mon. monialium; dioec. continet
70 circ. loca (P. Cons. 180 f. 270 s.); taxa 3000 flor. (AC 39 f. 137‘).

⁹) Praesent. 1. cath„ promovetur c. disp. gradus, c. reserv. pens.
usque ad summam 1552 duc. auri de Camera ac 3 iuliorum mon. Rom.
pro pers. nominandis, non exced. 3¹¹¹* fr„ c. decr. instit. sem„ erig.
mont. piet. (AC 30 f. 230‘); nat. in loco de Aranda del Duero dioec.
Oxomen„ bapt. 8 Dec. 1677, br., inquisitor civ. Hispalen. (P. Cons.
118 f. 526 §s.); 22 Aug. 1746 eput. in uisitor gen. in regnis Hispania-
mm 5? ⁴123.ssssss ἔ· ἒῇιξῗ·)ζ..ῗ.ῗ.ἒέἒ.ἱῖ“ἒ 132¹.ss 32⁵..OE ’.2Ξέ 325ssssss
1690 duc. auri de Camera et 3 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3²¹¹· fr„ c. decia... vac. can.'¹¹' doctoralis Valliso-
letan„ instit. etc. ut supra (AC 34 f. 299‘); nat. in loco de Autol dioec.
Calaguritan. 12 Mart. 1701, pbr., doct. theol. univ. vallisoletan„ vic.
capitularis Vallisoletan. (P. Cons. 145 f. 509 ss.); ob. 29 Mart. 1757
(Ρ. Cons. 147 f. 632‘).

⁴) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
1690 duc. etc. ut supra, vac. can.‘¹¹‘ ac magistralis praeb. Legionem,
instit. etc. ut supra <AC 35 f. 95); nat. in loco de Nava del Rey dioec.
Vallisoletan. 1 Iul. 1707, pbr„ doct. theol. univ. Vallisoletan. (P. Cons.
147 f. 630 ss.); ob. 21 Mart. 1780 (P. Cons. 180 f. 271‘).

⁵) Praesent. r. cath„ promovetur c. reserv. pens. usque ad summam
2894 due. auri de Camera ac 10 ½ iuliorum mon. Rom. pro pers. no-
minandiS, non exced. 3¹¹¹n fr„ c. decr. vac. can.''¹⁸ et praeb. Toletan.,
ffiffaomffisssscpissta'kssffi ³{0f'1xiffv7737n2ag' inbrl⁰⁰iicd⁸t1i²e¹sse1¹¹ffiifi⁴3⁸ οῡὲἓωῗῗ
iam can. doctoralis Caurien. (P. Cons. 18¹2) f. 260 ss.); consecr. in metro .
Toletan. 18 Febr. 1781 ab archiep. Toletan. (Iuramenta 7 f. 263); ob.
6 Νον. 1794 (Gams 80).

⁶) Praesent. r. cath., promovetur c. reserv. pens. 3749 duc. auri de
Cameta ac 2 iuliorum mon. Rom. pro pers. nominandis, non exced.
3⁸¹²* fr„ c. decr. vac. can.‘¹'' et lectoralis praeb. Valentin. (AC 41 f.

Terulen., Thabracen„ Thagasten.

 

 

 

 

 

197); nat. in loco de Castalla dioec. Valentin. 20 Νον. 1733, pbr„ doct.
iur. utr. univ. Valentin., iam vic. gen. Barchinonen. (P. Cous. 199 f.
432 ss.); ob. 31 Maii 1799 (Gams 80).

T (h) abracen.

¹) Eccl. Thabracen. sita est in Numidia (Index Sed. tit. n. 1478).

¹) Pbr. saec. dioec. Aurelianen„ a pluribus annis missionarius fle
provic. apost. in regno Siami, promovetur ad Tabracen„ c. ind. cons.
ep. et 2 br. saec. seu reg. (S. Br. 3314 f. 23 ss.), iuxta decr. S. Congt.
Prop. 7 an. 1755 emanatum et a S.S. 12 Ian. approbatum (l. c. f. 24)3
22 Ian. 1755Ι deput. coadi. c.f.s. Ioanni ep. Iulitzpolitan. in vicariatu
θεθ.θθθ. ..iaza- &anahaiti- ε.ῑθθ.,<,.ε,θθε.ῑ,θ,θ>.......
conc. facultas sibi coadiutorem ex suis pbr. missionariis eligere c. “ ι
eccl. Tabracen, et in eventum quo ep. Caraden. interim e vita
Gabriel Taurin Dufresse, quem sibi in coadi. ac successor·— detignn- 31
verat c. tt. dictae eccl. Tabraeen. in vic. a st. prov. Sutchuen. consti-
tuitur (S. Br. 4350 f. 164 ss.); consecr. 2 Iul. 1800 ab e . Canden-
(lgollezsiqni Risol. 2 f. 172‘); ob. martyr 14 Sept. 1815 (S. r. 4700 n· 3

T (h) agasten.

²) Eccl. Thagasten. sita est in Numidia (Index Sed. tit. n. 1479). “

²) Promovetur ad Tagasten. ct deput. suffrag. Montis Regalis nd
pontif„ c. assign. con ae 300 duc. auri de Camera supet mensae ax*-
chiepalis Montis Rega is fructibus (AC 30 f. 302); bulla prov, (S. Bt.»
2966 f·- 507 ss.); nat. in civ. Barbastren., bapt. 3 Febr. 1677, pbr„ doct.
iur. utr., rector coll. S. vincentii univ. Oscen„ can. et vic. gen. Bathn- ·,
stren„ ab a. 1720 usque ad praesens inquisitor inquisitionis r ” Siciliae
(P. Dat. 110 f. 167 ss.); consecr. Romae 13 Dec. 1733 a card. ἀὗ-110308 ᾗ 2
(Al-eli) Igilgxftiozztzmpadossagasten. (AC 34 f. 220‘); bulla prov. (S. Bt. ,
3402 f. 242 ss.); nat. in loco de Barlassina dioec. Mediolanen. 5 Mat.
1692, in saeculo vocatus «Carolus Antonius·, prom. ad ord. pbr-‘⁸' 16 .
Mart. 1715, alumnus Congr. Lombardiae 0.E.S.Au ., lect. theol. mne .
ritus, seen, deinde socius, proc. gen. et vic. gen. eiu em Congr. (Ρ. Dat, ’
131 f. 145 ss.); consecr. Romae 25 Iul. 1754 ab ep. Porphyrien. (Diade
5778 p. 22); fit ep. solioPont. assist. 15 Mart. 1755 (S. Bt. 3334 f. 24).

⁴) Promovetur ad Tagasten. c. ret. omnium quae obtinet (AC 38 g 2
f. 11‘); bulla rov. (S. Br. 3806 f. 13 ss.); nat. in dioec. Redonen., aet- j
54 an., pbr„ baec. theol. fac. Parisien„ vic. gen. lemovicen. a 30 circ. j
annis, designatus eleemos. comitis Provinciae (P. Cons. 166 f. 306 ss.); a!
tr. ad Sagien. 18 Dec. 1775. ’-

