ob. Stephani Mac Egan

- ob. Ioannis B. Tarugi

Cluanen., Clusin. et Pientin., Clysmen.‚ Coccinen. 171

ob. Ioannis Matthaeus Mac Kenna ³)

 

’ξ Cluanen(sis) (Clonmacnoise) in Hibernia

ιιιιιιιιιιιι

 

············

Clugien (sis) v. Clodien (sis)

Simon Quin, fit ep. Diocletianopolitan. et coadi. c.f.s.⁴)
Guilelmus Coppinger, fit ep. Axieren. et coadi. c.f.s.⁵)

Antonius Blake, fit ep. Ardachaden. et admin.¹)
Iacobus Brady, fit ep. Ardachaden. et admin.2)
Ioannes Cruise, fit ep. Ardachaden. et adminss)

 

 

 

Clusin(a) (Chiusi) et [ab a. 1772] Pientin(a) (Pienza) in Italia media 1)

Pius Magnoni ²)
tr. Pii ad Montis Politia· Iustinus Bagnesi, O.S.B.·⁰’)
m

ob. Iustini

 

Iosephus Pannilini 4)

 

 

’ Clysmen(sis) seu clysmaten(a) (Clysma) in Augustamnica Secunda, tit.¹)

cetto modo Ι Pius Gallizia‚ Congr.13arn.²)

7 Aug. 1769 S. Br.
, 17 Aug. 1779 S. Br.
15 Ian. 1788 S. Br.
11 Aug. 1756 S. Br.
21 Aug. 1758 S. Bt.
10 Iun. 1788 S. Br.
9 Iul. 1736 AC 31 f. 96
15 Iul. 1748 AC 33 f. 200‘
13 Nov. 1775 AC 38 f. 109‘
Ι 25 Ian. 1741 Ι S. Br.

Coccinen(sis) seu Cochinen (sis) (Cochin) in Indiis orientalibus 1)

ob. Fgfincisci de Vascon-
c os

nen. et Rossen. (S. Br. 3154 f. 12); nomin. r. An liae 13 Dec. 1747
(l. c. f. 15); ob. ante 10 Iul. 1769 (S. Br. 3681 f. 4 .

⁸) Pbr. saec„ parochus eccl. S. Ioannis, ad praesens vic. capitularis
Cloynen. et Rossen„ promovetur iuxta decr: S. Congr. Prop. 10 Iul.
1769 emanatum et a S.S. 16 Iul. approbatum (S. Bt. 3681 f. 1 ss.); ob.
41un. 1791 (Brady H, 100).

⁴) Phr. saec„ poenit. et officialis Cloynen., promovetur ad Diocle-
tianoXQIitan. et deput.2 cciadi.'c.f.s.dMatthaeo ep. Cloynen. et Rossen„
&21335‘2‘22223235‘ 18p1313 ¹3230bi⁰ssm³<33⁰¹1²ff {³9¹5} ἕέἓῆξῗ» ¹333
mc53s¹13bcil>saae¹615piossgeetluiggd (ἷκὶξιζῐιιῗιεῖὃᾶἔῇιῗέξοαάἰ. c.f.s. Matthaeo
ep. Cloynen. et Rossen„ iuxta decr. S. Congr. Prop. 3 Dec. 1787 ema-
pgtucrln eiialShS). 9 Dec. approbatum (S. Br. 4108 f. 31 ss.); ob. a. 1830

ta y , .

Cluanen.

l ¹) lgrtxnovezur ad Ardachaden. c. admin. Cluanen. (S. Br. 3350 f.

5 ςδζ’) ΩῙΞι-οῐιξὲἰὲῑιῗέἲέ Ardachaden. c. admin. Cluanen. (S. Br. 3428 f.

Α ⁵⁵0³.) ‘hrossbqtaectlilssdgdlArdaehaden. c. admin. Cluanen (S. Br. 4116 f. 1
ss.); cf. Ardachaden.

Clusin. et Pientin.

²) Bulla Apost. XVII Kal. Iul. 1772 (15 Iun. 1772) edita eccl.
Pientin. aeque principaliter unitui c. eccl. Clusin. (S. Br. 3804 f. 181
ss.). A. 1775: Civ. Clusin. inhabitatur a 900 circ. incolis, civ. Pientin.
a 500 circ. incolis, sub dominio temporali magni ducis Hetruriae; eccl.
Zssssssl 3123.. ςῖἷιξῃῖἕῖἒὲἒῖῗέηῗ ἒὲᾝάῗέἐῑέιιξῗῗ’νωῖξᾙὲᾱὸεὲἕὲἑ’
S. Sedi; in capitulo Clusin. sunt 2 dign. etp8 can.‘¹'¹; iri capitulo Pientin:
3 dlgm et 11 can.‘¹¹‘; valor ann. fr. mens. epalis unitae 1100 circ. mon.
Βοηῃ ιιι, civ: Clusin. sunt 2 'conventus virorum et l mon. monialium,
lfu 3:33¹ ΙΞὲῗιτέἑιέΒΙ Ιῗᾷιῦεῃᾶιὲῗ νῖῗὲυῐὲιὸεἱῐ ll 5139)st monialium (P. Dat. 152
· ²) Proinovetur c.²21ecr.'... vac. can.¹¹¹' et praeb. colleg. B. Mariae
m Provensano civ. ⁸Senen. ceteraque benef„ suspenso ad obitum,
repar. dom. epalis, insnt. theol. et poemt.‚ erig. mont. let. (AC 31
f. 96); nat. in civ. Senen., bapt. 11 Iul. 1682, prom. ad) ord. pbr.¹¹¹'

Clemens Iosephus Colaco Leitao, S.1.²)

8 Mart. 1745 AC 32 f. 307‘

18 Dec. 1706, doct. theol. univ. Senen. 5 Maii 1709, a m. Apr. 1699
can. colleg. Β. Mariae in Provensano civ. Senen. (P. Dat. 113 f. 89 ss.);
consecr. Romae 15 Iul. 1736 a card. Zondadari (Arch. Caer. 592 p. 404);
tr. ad eccl. Montis Politiani 4 Sept. 1747.

³) Congr. Olivetan., promovetur c. decr.
(AC 33 f. 200‘); nat. Florentiae 7 Mart. 1692, in saeculo u Hieronymus»
vocatus, prom. ad ord. pbr.‘¹¹⁸ 19 Sept. 1716, lect. phil. et theol„ can-
cellanus gen. suae Congr„ ad praesens abb. claustralis mon. S. Bene-
dicti civ. Senen. (P. Dat. 125 f. 119 ss.); consecr. Romae 21 Iul. 1748
a card. Guadagni (Arch. Caer. 597 p. 75); fit ep. solio Pont. assist.
25 Iul. 1748 (S. Br. 3197 f. 9); ob. m. Ian. 1775 (P. Dat. 152 f. 563‘).

⁸) Promovetur c. ret. benef. simplicis de iure attonatus laicorum,
c. decr. repar. cathedr. Clusin., in ea instit. theo. et poenit„ provid.
{kainloigss civ„ erig. rnonSt. piet., {n civ.3gerss Pie1i1t7i2⁴2 instit. serni. (Agl

. ; nat. 1n civ. enen„ a t. ec. ‚ rom. a or .
pbr.²¹'¹ 22 Dec. 1770, doct. iur. utr.p univ. Senen. 10 1111. 1764, iarn
can. colleg. Β. Mariae in Provensano civ. Senen., ad praesens vic. gen.
S. Miniati (P. Dat. 152 f. 562 ss.); consecr. Romae 26 Nov. 1775 a
card. Pamfili (Diario 96 p. 11); ob. 12 Aug. 1823 (P. Dat. 188 f. 143‘).

instit. etc. ut supra

Clysmen.

1) Eccl. C1 smaten. sita est in Augustamnica Secunda sub metrop.
Leontopolitan. (index Sed. tit. n. 726).

2) Promovetur ad Clysmen. (S. ΒΓ. 2995 f. 5) iuxta decr. S. Congr.
Prop. 16 Ian. 1741 emanatum et a S.S. 20 Apr. approbatum (l. c. f. 10);
26 Ian. 1741 deput. vic. apost. regnorum Avae, Pe u aliorumque re-
gnorum et regionum regis Avae dominio subiectarum 1. c. f. 9); consecr.
Romae 29 Ian. 1741 a Benedicto PP. XIV (Arch Caer. 586 sine f.);
occisus a. 1745 (Garns 122).

Coccinen.

1) A. 1783: Civ. Coccinen. inhabitatur a inultis christifidelibus,
sub dominio temporali Batavorum; eccl. cathedr. reperitur longe dissita
a civ. Coccineu„ suffrag. metrop. Goan.; in ea sunt neque dign. neque
can.'¹¹⁸; praeter congruam, uam rex fidel. portugalliae ep.⁰ Coccinen.
quotannis persolvit, nullos {lios redditus percipit ep.; nonnullae paroec.
eccl. reperiuntur per dioec. dispersae (P. Cons. 183 f. 130 ss.); taxa
166 2l3 flor. (AC 39 f. 264).

²) Promovetut c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei

