Cardinales presbyteri tt. SS. Calixti, Chrysogoni, Clementis, IV Coronatorum, Crucis, Eusebii, Hieronymi 43

S. Calixti

Henricus Osvaldus de Turre Arverniae de Bouillon (I, 23), ar-

chiep. Viennen. in Gallia, 16 Sept. 1740 (AC 31 f. 259),
† 23P Ap r. 1747.
Silvius de Valepntibus Gonzag a (Ι, 30), tt S. Priscae pbr card.‚
15 Μ311 1747 (AC 3g3 f. 119), tr. ad Sabinen 9 ΑΡ1.
Fortunatus Tamburinus (ΙΙ, 22), 11. S. Matthaei in Merulana
pbr card.‚ 9A r. (1753 (AC 341². 136‘), †9 Aug. 1761.
Urbanulle. Paracciani (ΙΙΙ, 48), archiep. Firman„ 15 Iun. 1767
· (AC 36 f. 282‘), † 2 Ian. 1777.

Thomas Maria Ghilinus (V, 21), archiep Rhodien. 1..Ρ1., 20
1111. 1778 (AC 39f. 33), tr. ad tt. S. Mariae supra Mi-
nervam 17 Febr. 1783.

Gregorius Barnabas Chiaramonti (V, 38), ep Forocornelien„ 27
Iun. 1785 (AC 40f. 38), 91. Sum.p Pont. Pius VII 14
Mart. 1800.

S. Chrysogoni

Sigismundus von Kollonitsch,¹⁶) tt. SS. Marcellini et Petri pbr.
card., 29 Au . 1740 (AC 31 f. 251), † 12 Apr. 1751.

Ioannes Iacobus Mi lus (II, 47), S.·²¹ D..N dat„ 10 Dec. 1753
(AC 34f. 169), † 16 Nov. 1757.

Ioannes Bapt. Rotarius de Pralormo (ΙΙ, 58), archiep. Taurinen.,
2 Au 1758 (00113. 1758s1759f. 47- 47‘‚) † 9 Oct 1766.

Philippus Nffaria Pirellius (ΙΙΙ, 49), archiep. Damascen 1..Ρ1.,
l Dec. 1766 (AC 36f 225), † 10 Ian. 1771.

Franciscus Maria Banditi (V, 4), archiep p. Beneventan„ 18 Dec.
1775 (AC 38 f. 119‘)‚ † 27 Ian. 1796.

S. Clementis

Hannibal Albanus,1⁶) tt. S. Clementis pbr. card.‚ iterum in
commend. 24 Iul. 1730,¹⁷) iterum in commend. 9 Sept.
1743.¹⁸)

cosmas Im ialis (ΙΙ, 44), Urbis gub., 10 Dec. 1753 (Αο 34

1 9‘), tr. ad tt. S. Caeciliae 12 Febr. 1759.

Ioannes Franciscus Albanus (II, 34), tt. S. Caesarei diac. card.‚

12 Febr. 1759 (AC 35 f. 189‘), tr. ad Sabinen. 21 Iul.
Carolus Rezzonicus (III, 1), tt. S. Laurentii in Damaso pbr.
card.‚ -24 Ian. 1763 (AC 35 f. 394‘), tr. ad tt. S. Marci

14 Dec. 1772.

Franciscus Caraf(f)a di Traetto (IV, 14), archiep. Patracen. i.p.i.‚

· 26 Apr. 1773 (AC 37 f. 237¹), tr. ad tt. S. Laurentii in
Lucina 15 Se t. 1788.

Stephanus Borgia (Vlj 58), prot. apost., 3 Aug. 1789 (AC 40
f. 193), † 23 Nov. 1804.

SS. IV Coronaeorum

Alexander Aldobrandinus (Ι, 1), archiep. Rhodien. i.p.i., 3 Sept.
1731 (AC 30 f. 165), † 14 Aug. 1734.
Ioachim Ferdinandus Portocarrero (II, 1), patr. Antiochen„ 23

 

²⁶) Cf. Hiera h V S.R.E d. VIII, 13
1“) Cf. Hiera ch V S.R.E d. VI, 26
¹⁷) Cf. Sabin n d. Alb aaaaa

¹³) Cf. Portu n t 8. Rufin c rd. Albanu

Sept. 1743 (AC 32 f. 193), tr. ad tt. S. Caeciliae 10
IoannesA I132ptl.711131·esmerus (ΙΙ, 32), Cam. Apost. thesaur. gen.,
15 Maii 1747 (AC 33 f. 119‘), tr. ad tt. S. Honuphrii
0310111322131Ξῗ1ἰ13011734ἒι11111113 (II, 42), archiep. ep. Papien.‚ 16
Dec. 1754 (AC 34 f. 234‘), † 25 Iun. 1769.
Christophorus de Migazzis de Valle Soleturin (ΙΙΙ, 27), archiep.
Viennen. in Austria‚ 3 Apr. 1775 (AC 38 f. 66‘), †
14 Apr. 1803.

S. Crucis in Hierusalem

Iosephus Firrao (Ι, 8), 11. S. Thomae in Parione pbr. card.‚ 29
Aug. 1740 (AC 31 f. 251“), † 24 Oct. 1744.

Ioachim Besotius (ΙΙ, 23), 11. S. Pancratii pbr. card.‚ 7 Dec. 1744
(AC 32f. 289), Τ 18 11111. 1755.

Lucas Melchior Temp i (ΙΙ, 41), tt. S. Susannae pbr. card.‚ 23
Maii 1757 (AC 35 f. 84) ),† 17 Iul. 1762.

Ludovicus de Valentibus (ΙΙΙ, 12), tt. S. Susannae pbr. card.‚
20 Dec. 1762,¹⁹) † 18 Oct. 1763.

Nicolaus Serra (III, 41), archiep. Mitylenen. i.p.i., 1 Dec.
ωρῶῑῃῆῒηυωηω

Antonius Eugenius Vicecomes (IV, 11), archiep. Ephesin. i.p.i.,
3 Apr. 1775 (AC 38 f. 66⁴), † 4 Mart. 1788.

Franciscus H(e)rzan von Han-as (V, 27), tt. SS. Nerei et Achil-
lei pbr. card„ 7 Apr. 1788 (AC 40 f. 136‘), † 1 Iun. 1804.

l 766

S. Eusebii

Pompeius Aldrovandus (Ι, 16), Ρ311. Hierosolymitan., 12 Apr.
1734 (AC 31 f. 20‘), † 6 Ian. 1752.

Henricus Enriquez (ΙΙ, 43), archiep. Nazianzen. i.p.i., 22 Iul.
1754 (AC 34 f. 221‘)‚ † 25 Apr. 1756.

Ioannes Franciscus Iosephus Rochechouart (ΙΙΙ, 29), 9Ρ. Lau-
dunen., 25 Ian. 1762 (AC 35 f. 362), † 20 Mart. 1777.

Guilelmus Pallotta (V, 13), Cam. Apost. thesaur. gen., 28 Iul.
1777 (AC 38 f. 195), tr. ad tt. 8. Mariae Angelorum
23 Sept 1782

Ioannes Andreas Archetti (V, 33), archiep. Chalcedonen. i.p.i.
27 Iun. 1785 (AC 40f. 38), tr. ad pSabinen. 2 Apr. 1800.

S. Hieronymi Illyricorum

Sinibaldus ab Auria (I , 7) archiep. Beneventan„ 17 Dec. 1731
(AC 30f. 184) † 2 Dec 1733.

Iacobus Oddus (ΙΙ, 6), archiep. Laodicen. i.p .i., 5Apr. 1745 (Αο
321³. 312⁴), tr. ad tt. S. Anastasiaep121anp.1756
Petrus Paulus de Comitibus (III, 19), S. Congr .B0ni Regiminis
secr„ 19 Nov. 1759 (AC 35f. 241), tr. ad tt. S. Stephani

in Monte Coelio 21 Mart. 1763.

Franciscus H(e)rzan von Harras (V, 27), S. Roman. Rotae aud„
11 Dec. 1780 (AC 391. 140), tr. ad tt. SS. Nerei et
Achillei 23 Sep t. 1782.

Franciscus Carrara (Vp 43), S. Congr. Cone. Trid. secr„ 11 Apr.
1785 (AC 40 f. 30), tr. ad tt. S. Silvestri in Capite 11

 

Apr. 1791.
¹⁹)20Dec .1762Car 01113 ar.ezdR s,atmqu amproe.c ar.edd
Vaeilntbus ttntr f a.‘c⁶S S.e idem essis,noimne 1ρ310113 ard.
(1117Ἑὲ1ἒ.ῗ438)333111191ὀρ13ν1νί11.8εο111ἱηΜΗ1933111391 111 (00113. 1762!

