, ob. Petri 1. B.

Abderitan.‚ Abilen., Abrincen. 61

Abderitan(a) (Abdera) in Macedonia Secunda, tit.¹)

certo modo

ob. Ioannis C. L.
tr. Iulii M. ad Tiburtin.

Passavien.²)

 

Abellinen (sis) v. Avellinen (sis)

Abilen(a) (Abila) in partibus infidelium, tit.¹)

certo modo
ob. Adami E.

 

Abrincen(sis) (Avranches) in Gallia ¹)

ob. Caesaris le Blanc
Raymundus de Durfort 3)

dim. Ravmundi Iosephus Franciscus de Malide ¹¹)

dim. Iosephi F.

 

Absoren (sis) v. Auxeren (sis)

Abderitan.

¹) Eccl. Abderitan. sita est in Macedonia Secunda sub metrop. Phi-
lippen. (Baudrand I, 3).
Ι) Promovetur ad Abderitan. et deput. suffrag. Passavien. ad pontif.,
c. di . gradus, c. ret. can.‘¹¹' et praeb., c. assign. congruae 300 duc.
auri {fe Camera super fructibus mensae epalis Passavien. (AC 33 f. 128);
bulla prov. (S. Bt. 3397 f. 395-398); nat. Graecii [Graz], bapt. 29 Oct.
1697, prom. ad ord. pbr.‘¹¹¹ 13 Oct. 1726, per 20 et amplius annos in
consilio ecclesiastico Passavien. assessor, can. eiusdem eccl. (P. Cons. 135
f. 1-11¹); consecr. in cathedr. Passavien. 30 Iul. 1747 (1. 0. f. 8¹); ob. 18
Aug—5173321113'23111{13165311511231521111922‘deput. suffrag. Sabinen. ad pontif„
c. decr... vac. omnia benef„ suspenso... ad obitum (AC 35 f. 101‘);
bulla prov. (S. Br. 3405 f. 399-401); nat. in loco Olectae [Oletta] dioec.
Nebien., bapt. 30 Nov. 1702, prom. ad ord. pbr.'‘¹' 21 Dec. 1726, doct.
theol. 27 Aug. 1729, olim can. Nebien. (P. Dat. 134 f. 234 ss.); consecr.
Romae 27 Dec. 1757 3 card. Portocarrero (Diario 6315 p. 9); tr. ad
Tiburtin. 5 lun. 1765.
⁴) Promovetur ad Abderitan. et deput. suffrag. ad pontif. in oppido
Lublinen. dioec. Cracovien., in quo residere teneatur, c. assign. congruae
300 duc. auri de Camera in tot bonis stabilibus iam constitutae, c. ret.
can-‘¹¹' et praeb. Chelmen. et decanatus colleg. Lublinen. et 2 eccl. paroec.
cracovien. dioec. (AC 36 f. 296⁴), bulla prov. (S. Br. 3666 f. 183-186);
, nat. in loco Kamienscen. [Kamier'isk] dioec. Luceorien., bapt. 22 Oct.
1724, charactere cler. insign. 10 Apr. 1751, prom. ad ord. min. 30 Maii
1751, subdiac.‘¹¹¹ et diac.‘'¹¹ 25, 28 Iul. 1751, pbr.‘¹¹¹ 8 Aug. 1751, doct.
iur. utr. 12 Iul. 1762 (P. Cons. 155 f. 1 ss.); consecr. a. 1768 ab ep.
Chelmen. (Iuramenta 5 f. 1).

Abilen.

¹) Duae habentur eccl. tit. Abilen., una in Phoenicia Secunda seu
Libanensi sub metrop. Damascen. et altera in Palaestina Secunda sub
metrop. Scythopolitan. (Index Sed. tit. nn. 923, 988).

⁹) Promovetur ad Abilen. et deput. suffrag. Ratisbonen. ad pontif„
c. assign. congruae 300 duc. auri de Camera super fructibus mensae
epalis Ratisbonen„ c. ret. can.‘¹¹' et praeb. Ratisbonen. (AC 36 f. 228);
bulla prov. (S. Br. 3665 f. 329-333); nat. in pago de Lemmershofen dioec.
Ratisbonen. 30 Oct. 1712, charactere cler. insign. 17 Dec. 1729, prom.
ad ord. min. 4, 25 Mart. 1730, subdiac.‘¹¹¹ 18 Sept. 1734, diac.‘¹¹' 18
Dec. 1734, ρ111.““· 1 Μ311 1735, alumnus coll. Germanici de Urbe a 24

Oct. 1729 ad l Aug. 1736, doct. phil. et theol„ iam parochus in Sallach

Ioannes christophorus Ludovicus von Kienburg‚ fit suffrag.

Iulius Matthaeus Natali, fit suffrag. Sabinen.³)
Ioannes Lenczowski, fit suffrag. Cracovien.⁴)

Adamus Ernestus von Bernclau, fit suffrag. Ratisbonen.2)
Iosephus Guidobaldus von Spaur ³)

Petrus Ioannes Bapt. Durand de Missy 2)

Petrus Augustinus Godart de Belbeuf ⁵)

 

 

3 Iul. 1747 AC 33 f. 128
19 Dec. 1757 AC 35 f. 101¹
31 Aug. 1767 AC 36 f. 296‘
22 Dec. 1766 AC 36 f. 228
20 Mart. 1780 AC 39 f. 108‘
19 Sept. 1746 AC 33 f. 77
20 Aug. 1764 AC 36 f. 72
6 Aug. 1766 AC 36 f. 176‘
18 Apr. 1774 AC 38 f. 24‘

 

 

et in Cham, consiliarius ep.¹ Ratisbonen. (Vienna, Proc. n. 500; P. Cons.
154 f. 2 ss.); ob. 24 Iul. 1779 (A. Cons. 1779 pars ΙΙ f. 58).

⁸) Promovetur ad hoc ut pontif. valeat exercere nonnisi in eccl. S.
Georgii in electoralibus ducis Bavaria aedibus sita et conventus equestris
militaris Ord. in honorem B.M.V. Immaculatae instituti, ibi assignati, c.
disp. gradus, c. ret. praepos. in Altoetting nunc. et ceterorum omnium

quae obtinet, 0. decr. prof. fidei (AC 39 f. 108‘); bulla prov. (S. Bt.
4371 f. 189-191); nat. Oeniponti [Innsbruck] dioec. Brixinen„ bapt. 21
Oct. 1705, prom. ad ord. pbr.‘¹'' 8 Apr. 1730, electoris Bavariae consi-

liarius intimus, colleg. B.M.V. Monachii praep. infulatus (P. Dat. 157
f. 18 ss.); ob. ante 15 Maii 1793 (Ep. ad Ptine. 188 f. 40).

Abrincen .

¹) A. 1764: Civ. Abrincen. sita in prov. Nonnandiae inhabitatur a
2500 circ. incolis, sub dominio temporali r. Χ“““; eccl. cathedr. sub invo-
catione S. Andreae suffrag. metrop. Rothomagen.; in ea sunt 6 dign. et
18 can.¹¹¹⁸; valor ann. fr. mens. epalis deductis oneribus 12000 libr.; in
civ. sunt 3 eccl. paroec., 1 conventus virorum et 1 mon. monialium;
dioec. continet 170 parochias (P. Cons. 152 f. 4 s.); taxa 2520 flor. (AC
36 f. 72). - Eccl. Abrincen. supprimitur 29 Νον. 1801 (S. Br. 4702 n. 2).

²) Promovetur c. ret. compat„ c. decr. repar. dom. epalis, erig.
mont. piet. (AC 33 f. 77), nat. in civ. Rofflomagen„ aet. 54 an., pbr.,
doct. theol. et socius Sorbonicus, iam vic. gen. Melden., ad praesens vic.
gen. Baiocen. (P. Cons. 133 f. 1 ss.); nomin. r. X'¹¹⁰ 17 Apr. 1746 (1. c.
f· 2>’3)011).1(3111ῒ5ἑ111117ἓΐο.(111 ἓιορῖζ (1Ξέ 3641).. 72); nat. in dioec. Caturcen.,
aet. 39 an., pbr., lic. iur. can„ vic. gen. Turonen.‚ regis eleemos. (P.
Cons. 152 f. l ss.); nomin. 1. X¹¹¹⁰ 10 Iun. 1764 (1. c. f. 6); consecr. 8
Sept. 1764 (P. Cons. 154 f. 251); dim. 4 Aug. 1766 (P. Dat. 143
f. 119 ss.); promovetur ad eccl. Montis Pessulani 6 Aug. 1766.

⁴) Promovetur c. ret. compat„ c. decr. repar. cathedr. etc. ut su-
pra (AC 36 f. 176‘); bulla prov. (S. Br. 3365 f. 185-188); nat. Parisiis,
aet. 37 an., pbr., lic. theol., vic. gen. Laudimen. (P. Cons. 154 f. 14 ss.);
nomin. r. X¹¹¹⁰ 6 Iul. 1766 (l. c. f. l7); dim. 25 Febr. 1774 (Cons. 1773
l1774 f. 379‘); promovetur ad eccl. Montis Pessulani 9 Maii 1774.

⁶) Promovetur c. ret. compat„ c. reserv. pens. 100 libr. Turonen.
pro pers. nominata super mens. epalis fructibus, c. decr. repar. etc.
ut supra (AC 38 f. 24⁴), nat. in dioec. Roffiomagen„ aet. 43 an., pbr.,
bace. theol., lic. iur. utr., vic. gen. Rothomagen. (P. Cons. 166 f. 1 ss.);
nomin. r. X¹¹¹⁰ 16 Ian. 1774 (1. 0. f. 7); non dim. a. 1801; ob. 26 Sept.
1808 (Jean 346).

