416 Tridentin-

tr. Augustini ad Oveten. Iosephus Tormo, fit suffrag. Valentin.³) 21 Mart. 1763 AC 35 f. 397
tr. Iosephi ad Oriolen. Iacobus de4)E.chavar1·Ia y Elguezua, fit auxiliaris S. Iacobi de 16 Maii 1768 AC 36 f. 332'.
tr. Iacobi ad S. Iacobi de Ioanngsslngnanuel de Moscoso y Peralta, fit auxiliaris de Are· 12 Mart. 1770 AC 37 f. 59
tr. {¹111ssss E. ad Tucu- 102111122' ilssngtaus de La Villess) 28 Febr. 1774 Ac 38 f. 11‘ ἶἒ
ob. {232¹}ss 1. Petrus 10829112.. perseam) 17 1u1. 1775 Ac 38 f. 83
Tridentin(a) (Trento, Trient) in comitatu Tyrolensi l) ⁷<
ob. Antonii D. von Wol- Dominicus Antonius von Thun ²) 22 Nov. 1730 AC 30 f. 41

. . lien-stein ...... Leopoldus Ernestus von Firmian, ep. Seccovien.,fit coadi.c.f.s.⁸) 16 Dec. 1748 AC 33 f. 223⁴
........... 1713110150οξ Felix de Albertis, fit ep. Miletopolitan. et coadi. 19 Iul. 1756 AC 35 f. 32‘ ·,
ob. *francisci F. 011135ᾼὲ11013, εῑηοσ) 22 Aug. 1763 Ac 35 f. »sm
ob. Christophori Petrus vigilius von Thun ⁶) 16 Sept.

ad Oranum, quoties necessitas id requirat, c. assign. congruae 300 duc.
aun' de Camera super mensae archiepalis Toletan. fructibus (AC 34
f. 205‘); bulla rov. (S. Br. 3402 f. 150 ss.); 1131. 111 1000 de la Nava del
Rey dioec. Valisoletan., bapt. 5 1111. 1709, pbr„ doct. theol. univ. Val-
lisoletan. (P. Cons. 144 f. 238 ss.); consecr. Matriti 30 11111. 1754 ab
archiep. Pharsalien. (l. c. f. 244‘); tr. ad Oveten. 21 Iul. 1760.

⁸) Promovetur ad Tricomien. et deput. suffrag. Valentin. ad pontif„
c. 35511ζο- congruae 310 duc. auri de Camera ac 11½ iuliorum mon.
Rom. super mensae archiepalis Valentin. fructibus, c. ret. 0311.““’“ 30
praeb. Valentin. (AC 35 f. 397); bulla prov. (S. Br. 3662 f. 202 55.);
1131. 111 1000 de Albaida dioec. Valentin. aet. 41 an. circ., pbr„ doct.
theol„ curam animarum exercuit in eccl. paroec- S. Andreae civ. Va-
lentin. (P. Cons. 151 f. 544 ss.); consecr. in cathedr. Valentin. 25 Sept.
{763 aig archiep. Valentin. (Iuramenta 3 f. 304); tr. ad Oriolen. 1
un. 17 7.

⁴) Promovetur ad Tricomien. ad hoc ut ep.‘² S. Iacobi de Cuba
adiumento esse possit, c. assign. congruae 3000 tiarum illius mon.
super mensae epalis eccl. S. Iacobi de Cuba fructi us, c. ind. cons.
ep. et 2 dign. in Indiis, c. decr. prof. fidei (AC 36 f. 332‘); bulla
prov. (S. Br. 3667 f. 139 ss.); nat. in civ. S. Iacobi de Cuba, aet. 40 an.
et ultra, pbr., doct. iur. utr., provisor et vic. gen. in loco de la Havana
dioec. S. Iacobi de Cuba (P. Cons- 156 f. 449 ss.); tr. ad eccl. S. Iacobi
de Cuba 29 Ian. 1770.

⁶) Promovetur ad Tricomien. et deput. ep. auxiliaris ep.⁰ de Are-
quipa, c. assi n. congruae 4000 ponderum illius mon. super fructibus
mens. epalis 50 Are uipa, 0. ind. cons. ep. et 2 dign. in Indiis, c.
decr. prof. fidei ( C 37 f. 59); bulla prov. (S. Br. 3802 f. 433 ss.);
nat. in loco de Moquegua dioec. de Areq ga, ba t. in cathedr. de Are.
{gcsszissjffssssg‘ffispfffl ἑῗῗΞωίε-,Εὗῖῗ 481‘'ss‘.>;⁸⁰tr¹'. 23¹3&ssssssss

un. .

⁶) Promovetur c. disp. gradus, c. ret omnium quae obtinet, c.
decr. prof. fidei (AC 38 f. 11‘); bulla prov. (S. Br. 3806 f. 9 ss.);
nat. in dioec. Aquen„ aet. 71 an„ pbr„ rerum exterarum regni Galliae
director gen. (P. Cons. 166 f. 327 ss.).

⁷) Promovetur c. ret. omniurn quae obtinet (AC 38 f. 83); bulla
prov. (S. Br. 4366 f. 207 55.); 1131. in dioec. Bisuntin„ aet. 53 an., pbr„
(1123.f tigegg. fz3c. parisien„ a 14 annis vic. gen. Ebredunen. (P. Cous.

. ss. .

Tridentin.

¹) A. 1748: Civ. Tridentin. inhabitatur a 9000 circ. christifide-
lium, sub dominio temporali ep.'; eccl. cathedr. sub invocatione S. Vi-
gilii suffra . patr. Aquilegien.; in capitulo sunt 2 dign. et 18 can-‘'¹';
valor ann. r. mens. epalis 50000 circ. flor.; in civ. sunt 3 eccl. paroec„
7 conventus virorum, 3 mon. monialium (P. Cons. 136 f. 704 55.); taxa
3000 flor. (AC 33 f. 223¹).

²) Confirm. el. facta a capitulo et can.¹¹ eccl. Tridentin. de pers.
Dominici A. c. suppletione omnium defectuum etiam substantialium,
si qui quomodolibet in ipsa electione intervenerint, c. disp. gradus,
c. ret. compat„ c. decr. vac. can.‘¹¹¹ et praeb. Tridendn„ instit. poenit„

1776 Ac 38 f. 1551

erig. mont. piet2 (AC 30 f. 41); nat. in civ. Tridentin. 2 Mart. 168&
charactere cler. insign. ll Iun. 1699, prom. ad ord. mm. 23 Dee. 1708,-2
subdiac.‘·¹· 30 Dec. 1708, diac.‘'¹' et pbr.‘¹¹' 9, 12 Μ311 1720, alummn‘3
coll. Germanici de Urbe, can. Tridentin. ab a. 1701 (P. Cous. 116 ἧς
749 ss.); el. a capitulo Tridentin. 19 11111. 1730 (l. c. f. 761); 9 ⁴}
1730 deput. admin- Tridentin. ad sex menses (S. Br. 2756 f. lll); ¹,
ξξέρῖῖῗῼςεεί ῗὸἓξῃςίἓῗῖἵ)... cons. ep. et 2 abb. (S. Br. 2762 f. 73), ὼ.
⁸) Deput. coad1.⁴c.f.s. Dominico A. e . Tridentin. de consensu
Einss..?‡.{1².{‚¹;.. quffiimigiipfi' -Ιιῗιῗζ itta 11ῗῖεῶ ep? οἷὲξῗὲᾝ ’. ζζ ἑὲ
cedente aut alio quocumque modo coadiutoria priusquam aue»,
cessioni locus factus fuerit, raefatae eccl. Tridentin. administratio penoeg
illius capitulum remanere ebeat, donec aliter a Sede Apost. provisum?
fuerit, c. ret. pro ep. coadiutore ad ipsius vitam eanfw* et pneb. Selbss'jg
burgen. et Passavien„ eccl. Seccovien. et alterius ean-‘¹' et ''reeb-'1333
dentin. durante coadiutoria, c. decr. quod coadiutor Dominieo A. episst-
congruam sustentationis portionem inter ipsos concordandum submins
strare teneatur, c. decr. loco success. instit. theol. et poenit. (AC 3 ’
f. 223‘); el. coadi. a capitulo Tridentin. 29 Maii 1748 (Ρ. Cons- l '⁴
ἓ. 706(); dim. coadiutoriam 20 Ian. 1756 (P. Dat. 133 f. 15 ss.); d.
eccovien. .,
“) Promovetur ad Miletopolitan. necnon in locum Leopoldi E. ³
Seccovien. coadi. c.f.s. Dominio A. ep. Tridentin. alias deputati, nm* »ᾖς’ 1
officii coadi. huiusmodi dimissione a S.S. admissa, de consensu cem-11 ,ξ t
et can.⁴¹rum Tridentin. vigore facultatum a S.S. eisdem 0011 «ψ’- &3⁴²3
deput. coadi. c.f.s. ep.⁰ Τ11ἆο111111Ἱ-0. ἃ1113101113 et libera 3πὶ
ἲῖἒῖἲὲ ‘1²3⁰ss 111ἒὲῈέ ’.ἔὲἑῗηῖνὲ Ἢὲεᾱέἐῖζ iffi? Q... ζ j ξ
coadiutoria praedicta cessante, priusquam successioni uiusmodi -u ‚
factus fuerit, praefatae eccl. Tridentin. administratio penes illius ν .. ,ι f
tulum remanere debeat, donec aliter a Sede Apost. provisum αι’
101. can.‘¹¹⁸ et praeb. Tridentin. durante coadiutoria, c. disp. · ··1-,: ,-
c. decr. prof. fidei, loco success. instit. theol. et nit. (AC 35 . 3 « “, 3
nat. in civ. Tridentin„ bapt. 7 Oct. 1701, charactere cler. ' “ . 2 ’ ᾗ
1716, prom. ad ord. min. 21 Sept. 1720, subdiac-‘¹¹¹ 1 Iul.. 725, .
marn Missam celebravit l Maii 1726, alumnus coll. Germanici de U 3
{1313433351322‘ ἔξῖὶ.“ῗῗὲ56(ῗᾈῗ)ῗὸὲῗ1131ἦῆ511 1»ωὲαὲ 1. ¹}
cathedr. Tridentin. 14 Nov. 1756 ab ep. Pellen. (laxamenta ⁴ ἰ. J».-
ob. 31 Dec. 1762 (P. Cons. 151 f. 511). - 2
⁶) Promovetur c. disp. gradus, c. decr. vac. eamn· et ι· ,
Tridentin., instit. theol. et oenit. (AC 35 f. 420‘); nat. in civ. τίων Ξ
1111., bapt. 20 Au . 1706, aractere cler. insign. et prom. ad ord. ·····
28 Febr. 1733, su ‘ac.'¹¹' 21 Mart. 1733, diac.‘¹¹' et pbr.“¹¹' 24, 30 · ζ
1733 (P. ConS. 151 f. 504 ss.); ob. 16 Mart. 1776 (P. Cons- 172 f. μ’ '1
ss.). - Notandum est Summum Pont. huic eccl. providisse iure devo! ξ
iuxta Germaniae concordata, eo quod capitulum Tridentin. licet pl . ξ
ᾗῐῇἓῖ Ξξὲζξέἒωῗὲῗῖζυῗῗῗὲὲοῖἶῗ ἕὲῗ-ἑᾙηέἶῃζῗέῗιῗῗὲῗιῗνῗω
roc. n. . ’ 1
⁶) Confirm. el. a capitulo et ‹nn-¹· Tridentin. facta de pers. Petri&
V. c. suppletione omnium defectuum, si qui quomodolibet 111 ipm elm-

