...........

ob. Caietani

Michael Poniatowski, ep. Plocen., fit coadi. c.f.s.⁵)
Felix Paulus Turski, ep. Luceorien.⁰)

Cranganoren., Cremen„ Cremonen.

’ 3 Α 1. 1775 Ac 38 f. 62⁴ .
Ι 29 Νἷν. 1790 Ac 40 f. 230

Cranganoren(sis) (Cranganore) seu Angamalen(sis) (Angamala) in Indiis orientalibus, archiepalis

......... 2)

ob. Ioannis
ob. Salvatoris

Salvator dos Reis, S.I.4)
Iosephus Cariati ⁵)

 

Cremen(sis) (Cremu) in Italia superiore ¹)

Ludovicus Calini ²)
Marem Antonius Lombardi ³)

ob. Faustini Griffoni
dim. Ludovici

ob. Marci Α.

 

Cremonen (sis) (Cremona) in Italia superiore ¹)

dim. Alexandri M. Litta Ι Ignatius Maria Fraganeschi ²)

5 3111105, 3 111. et 6 dd„ deinde liberatus (Vescovi 294 f. 182); 21 Nov.
1767 Clemens ΡΡ. XIII confirmat administratores Cracovien. in spiri-
tualibus et temporalibus, Franciscum ep. Pataren. ac Iosephum Ole-
chowski can. cracovien„ quos ep.'¹', antequam eriperetur a Moschis, de-

legerat (Ep. ad Princ. 145 f. 76 ss.); Caietanus ob. 30 1111. 1788 (Ρ. .

Cons. 192 f. 118‘).

⁶) Accedente Caietani ep. ac re 's Poloniae consensu deput. coadi.
c-f-s. Caietano ep. Cracovien. c. ret. locen. durante coadiutoria, ad eius
vero vitam mon. Czervenen., decanatus colle . Varsaviae dioec. Craco-
vien„ 0. decr. loco success. repar. cathedr. AC 38 f. 62‘); bulla coad-
1(Ὴοῑέ (Siga. 436611f’f937433'kndefiu& admin- 10]*11ὶ20011ζίεῐί..7 ἐξ Iul. 1782

. ns. ars . ; . a nesnen. e r. .

ο) Absolv. 1³ vinc. Luceorien., tr. c. ret. unius paroec. eccl. dioec.
Luceorien. ac simplicis benef. dioec. Gnesnm, c. decr. re 31. (10111.
ἓρειΙΙὸἒ)(Α(ι]) 4301ῈΜ230);1ἕὸ1ὸ)ρ(11ΡοἑοΡοῙῖιὸίᾅεὶΖΙξιέιῦ. 1790 (Ρ. ns. 192
. ; o . art. . ns. . .

Cranganoren.

¹) Α. 1755: Civ. Cran anoren. sita in prov. Malabarica inhabitatur
a aucis christifidelibus, su dominio temporali Hollandorum; in civ.
n a existit eccl„ non adsunt nec dign. nec can.¹⁰'; valor reddituum
mens. archie alis est nullus; archiep. recipit quotannis congruam solu-
tam a rege del., qui habet ius praesentationis; dioec. continet 40 fere
ecc1.¹' (P. Cons. 146 f. 103¹ ss.); taxa 33 1l3 flor. (AC 35 f. 28).
C ²) liggtpnisrggfimentel archiep. Cranganoren. ob. 6 Mart. 1751 (Ρ.

ons. . .

³) Promovetur ad Therrnopylen. et de consensu regis fidel. deput.
coadi. c.f.s. Antonio archiep. Cranganoren„ c. assim. congruae ex aerario
Ioanni coadiutori persolvendae durante coadiutoria, eidem Ioanni iniun-
gitur, uod ante uam munus consecr.¹¹ suscipiat, iuramentum illud emit-
tere de eat, qu missionarii omnes in regnis Indiamm orientalium de-
gentes iam emiserunt, c. disp. gradus, c. decr. prof. fidei (AC 34
f. 6); conc. Pallium 22 Iul. 1754 (1. c. f. 222); nat. in loco de Vianna
dioec. Elboren., ba t. 24 Oct. 1702, pbr., rector diversorum 0011. 51130
Religionis, a pluri us annis missionarius in Malabaren. et Maduren.
missionibus (P. Cons. 138 f. 496 ss.); consensus r. fidel. 17 Νον. 1749
(Ep. Reg. III n. 96); 16 Ian. 1750 ei conc. disp. super quarto voto de
1112161 izticcledistgmda dign. (S. Br. 3200 f. 27); ob. 11 Oct. 1754 (Ρ. Cons.

¹) Promovetur eique iniungitur, quod antequam munus consecr.¹¹
suscipiat, iuramentum illud emittere teneatur, quod missionarii etc. ut
supra, c. disp. radus, c. ind. cons. ep. et 2 di . in Indiis, c. decr.
prof. fidei (Ag 35 f. 28); conc. Pallium 19 Iu . 1756 (1. c. f. 34);
nat. in dioec. Elboren„ bapt. 10 Mart. 1702, pbr., missionarius et actualis
provincialis prov. Malabaricae (P. Cons. 146 f. 99 ss.); praesent. r. fidel.
2 Oct. 1755 (Ep. Reg. III n. 109); 3 Iul. 1756 ei 00110. disp. su r quarto
ἴὸῐο (1011117030 acceptanda dign. (S. Br. 3348 f. 43); 01). 7 pr. 1777

ams .

⁵) Promovetur c. ind., quod Latinum ritum amplecti, in eodem
licite remanere et in ipso munus consecr.¹' in Indiis ab 1 ep.⁰ 0. assist.
2 dign. suscipere possit, vetito tamen ad eius nativum SymChaldaicum
ritum quocumque regressu, c. decr„ quod in eccl. Cranganoren. erigi

Ioannes Luis, S.1., fit ep. Therrnopylen. et coadi. c.f.s.⁸)

Antonius Maria Cardini, O.Camald.⁴)

 

 

¹)
19 Ian. 1750 AC 34 f. 6
19 Iul. 1756 AC 35 f. 28
16 Dec. 1782 AC 39 f. 238‘
11 Sept. 1730 AC 30 f. 29
15 Mart. 1751 AC 34 f. 49
23 Sept. 1782 AC 39 f. 225⁴

 

 

1¹ 22 sept. 17491Ac 33 f. 275

13311111 2³:133.- 525³&ssss 5⁶ .‘⁰z¹²322>¹-’³.;‘;²;⁵m.:¹3.¹·¹..{⁶⁰0..³..⁹ -
anoren., aet. 43 an. circ„ prom. ad ord. subdiac’.“” et diae* 2, 22
ebr. 1766, pbr.‘⁰' 15 Mart. 1766, doct. theol. coll. Urbani de Prop-

Fide 2 Apr. 1766, per 8 et ultra annos mag. sem. clericorum S

Malabaren. (P. Com. 182 f. 137 ss.); praesent. a regina fidel. 7 Aug.
1782 (1. 0. f. 143); ob. in civ. Goan„ antequam ad suum archiepaturn

veniret (P. Cons. 207 Α f. 189‘) 9 Sept. 1786 (Gams 117).

Cremen.

¹) A. 1751: Civ. Cremen. sita in prov. Lombardiae Venetae 111113· =

bitatur a 9000 circ. incolarum, sub dominio temporali reipublicae Ve-
netae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. me-
trop. Bononien.; in ea sunt 2 dign. et 13 can.‘'¹⁸; valor ann. fr. mens.
epalis 2000 0110 scut. mon. Rom.; in civ. sunt 4 eccl.
ventus virorum, 7 mon. monialium; dioec. continet 40 loca (P. Dat. 128
f. 41¹ s.); taxa 300 flor. (AC 34 f. 49).

²) Promovetur 0. decr. vac. can.'¹¹' et praeb. Brixien. ceteraque

benef. suspenso ad obitum (AC 30 f. 29); nat. in loco de Calino dioec.
Brixien. 9 Ian. 1696, prom. ad ord. pbrfu 17 Dec. 1718, doct. iux. ut:-

5 Iun. 1725, exam. synodalis Brixien. (P. Dat. 107 f. 61 ss.); consecr. r-
Romae 21 Sept. 1730 a card. Quirino (Diario 2050 p. 10); dim. 27 Ian.
1751 (P. Dat. 128 f. 31 ss.); promovetur ad Antiochen. 1 Febr. 1751. ἲ

⁸) Promovetur c. reserv. pens. 375 scut. mon. Rom. pro‘Ludovim
patr. dimittente, c. decr.
nat. in civ. Veronen. 3 Maii 1710, prom. ad ord. nbr.‘'¹¹ m. Mart. 1736,
doct. iur. utr. Mantuae 4 Iul. 1746 (P. Dat. 128 f. 41 ss.); eonsecr- f
Romae 21 Mart. 1751 3 card. Rezzonico (Diario 5256 p. 11); ob. m. =
Dec. 1781 (Gams 789).

⁴) Promovetur 0. decr. instr. suppellect. (AC 39 f. 225‘); nat. 't
Venetiis 19 Mart. 1738, in saeculo vocatus «Nicolaus Iosephus», munt- ‘
chus de familia mon. S. Michaelis de Murano, charactere cler. ' ' υ
Ξὲ 'iffii‘gof’ ’5131)Ὓῆ 1123? c1' 71¹si,⁵⁹fi'. {fflissc'tss'effi li⁴gti¹sse¹¹1⁷2⁶⁰2 '12⁵5ss ³
1769, lect. theol. in sua Religione a. 1770, ecan- rpetuus in sua Re- ⁴
ligione a. 1775, 3 12 annis cons. S. Inquisitionis enetiis (P. Dat. 158 7 ὴ
f. 17 ss.); consecr. Romae 29 80 t. 1782 a Carolo card. Razonico (Diario ’,ᾗ
810 p. 4); ob. m. Sept. 1800 ( escovi ep. Napol. 4 sine f.). ’ ἵ

Cremonen.

¹) A. 1749: Civ. Cremonen. sita in proV. Lombardiae inhabitatur
a 20000 circ. incolarum, 5111) dominio tem tali re 'nae Hungariae3 ecel. ·
cathedr. sub invocatione Assumptionis B. .V. su frag. metrop. Medio-
lanen.; in ea sunt 9 dign. et 24 can.‘'¹‘; valor ann. fr. mens. epalis 9000 '
scut. mon. Rom.; in civ. sunt 40 eccl. paroec„ ex quibus 2 colleg„ 24

conventus viromm, 17 mon. monialium; dioec. continet 500 loca (P. xz

Dat. 126 f. 103⁴ ss.); taxa 500 flor. (AC 33 f. 275).

²) Promovetur c. reserV. pens. 300 scut. mon. Rom. salvis antiquis .
vac. archidiac.‘¹¹' Cremo- ,ζ’

pro Alexandro M. ep. dimittente, c. decr.
nen. ceteraque benef„ suspenso ad obitum, c. ret. pens„ quam percipit

paroec„ 13 eon- ἰ

ν30. archidiac-‘¹¹' Veronen. (AC 34 f. 49); 'j

 

