152

Casertan(a) (Caserta) in Italia inferiore ¹)

 

ob. Iosephi Schinosi Hector Quarti, ep. Anglonen. ²) Ι 17 Νον. 1734 AC 31 f. 34'
ob. Hectoris Antoninus Falangola, ep. Thelesin. ³) 29 Maii 1747 AC 33 1. 121
ob. Antonini Ianuarius Maria Albertini, O..Theat ⁴) 13 Iul. 1761 AC 35 f. 334 „ ·
ob. Ianuarii M. Nicolaus Filomarini, archiep Acheruntin. et Materanen.⁵) 31 Aug. 1767 AC 36 1. 295
01). Ν100131 Dominicus Pignatelli, O.Theat.⁰ ) 25 Febr. 1782 AC 39 1. 185
Casiotan(a) seu Cassien(sis) (Casius) in Augustamnica Prima, tit.¹)

certo modo Ioannes Antonius Perez de Arellano, fit suffrag. Toletan.²) 23 Febr. 1739 AC 31 f. 209
ob. Iosephi A. Crescentianus ab Hipporegio (d'Ivrea)‚ O.F.M.Obs.³) 14 Febr. 1792 S. Br.
Cassanen(sis) (Cassano all’Iom'o) in Italia inferiore ¹)

ob. Ianuarii Fortunato Ioannes Bapt. Miceli ²) 24 Ian. AC 34 1. 81
01). Ioannis B. Ioannes Bapt. Coppola ³) 19 Dec. 1763 35 1. 42 27“

 

casertan„ Casiotan., cassanen„ Casselen. et Imelacen.

 

    

 

   

Casselen(sis) seu Cashelien(sis) (Cashel) et Imelacen(sis) (Emly) in Hibernia, metrop.¹)

............ Ι Iacobus Butler, fit ep. Tloan. et coadi. c.f.s.²)

ss.); creatur card. 27 Sept. 1824 (AC 54 f. 328);
(Enc. Catt. V, 1200).

ob. 31 Dec. 1831

Casertan.

¹)A. 1747: Civ. Casertan. sita est in prov. Terrae Laboris; eccl
cathedr. sub invocatione S. Michaelis suffrag. metro ‚Capuam in ea
sunt 4 dign. et 20 can. “’; valor ann. fr. mens. epa is 3500 circ. duc.
illius mona dioec. continet 7 loca (P. Dat. 124 f. 65 55.;) taxa 246 ll
flor. (AC 33 1.121),2 Maii 1754 regi Neapolis conc. ius nominandi aii
ecc1.Casertan. (S. Br. 3674f. 474 ss..)

²)Abso1v.a vinc. Anglonen., tr. c. reserv. ens. 700 scut. mon.
Rom. pro pers. nominanda, c. decr.. ...vac omnia enef„ suspenso. ..ad
obitum, p.rof fidei et iuram fidel, erig. mont. piet. (AC 31 f. 34); ob.
10 Maii 1747 (Gams 871).

1) Α1)501ν. 3 vinc. Thelesin., tr. 0. reserv. pens. usque ad summam
700 scut. mon. Rom. com utatis antiquis pro pers. nominandis, c. decr.
erig. mont. piet (AC 33 1ἃ 121); 01). q25 Mart. 1761 (Gams 871).

1) Promovetur c. reserv. pens. usque ad summam 83 ll duc. auri
,“113 11,, 0. decr. ... repar.
m. ep alis (AC 35 1. 334); nat. in terrae yCoemeterii [Cimi-
tero] dioec. Nolan. 27 Sep t. 1715, patritius Neapolitan„ prof. religiosam
emisit a. 1731, prom. ad ord. pbr.'¹ ’7 Sept. 1738, lect. phil. et theol„
mag. novitiorum, popiraep.pe domus B. Mariae Angelorum civ. Neapo litan.,
151ῗὲ 331?ss Νικῖἶ.. 3‘32‘1 (ιῖ ῗίᾞὲἳῗςὲςῗ. 1ῗὲζεῖΞῆςὶ 11³3 51116ῗοῖιὲᾴῶ
Sp inelli (Arch. Caer. 604 ρ. 131); 01). 26 Maii 1767 (Gams 871).

⁶) Absolv. a vinc. Acheruntin. et Materanen„ tr. c. ret tituli
archie ., c. decr.. rof. fidei et iuram. fidel, erig. mont. piet. (AC 36
f. 295, nomin. r. lis 24 Aug. 1767 (Ρ. Dat. 144f. 111 55.) 01).
Neapoli (P. Dat. 158 capon) 4 Sept. 1781 (Gams 871).

⁶) Promovetur c. reserv. pens. usque ad summam 365 duc. auri de
Camera ac 13 ½ iuliorum mon. Rom. pro pers. nominandis, non exced

3¹¹¹¹ fr„ c. decr.. ..vac. omnia benef„ quae obtinet, suspenso... ad
obitum, erig. mont. upiet. (AC 39f. 185), nat. Neapoli 19 Nov. 1730,
prom. ad ord. pb.r ’22 Sept. 1753, dep ut. lect. ss. canonum in domo
Cong r. suae 88. Apostolorum Neapolis 12p Dec. 1755, secr. praepositi gen.
eiusdem Congr„ bis praep. domusp SS. Apostolorum Neapolis proc. gen.
{gelprggtlhefiqenusmrilefidczlggrw31PM13iit113705781fex7alm⁸ yromover'idorlxxilm'mad
lis 9 Ian. 1718211811 c. 1. p755segss ep p. 50110 Pont 355151.2510111011)11.τ17823(8
Β). 3975 f. 15); consecr. Romae 3 Mart. 1782 a card. Conti (Diario 750
p. 6); tr. ad Panormitan. 29 Mart. 1802 (AC 49f. 260), creatur card.

9 Aug. 1802 (Cons. 1802! 1803 f. 249‘ s.;) ob. in civ. Panormitan. 5
Febr. 91803 (Diario 225 p. 12).

dethCzctlmera gro pers. nominandis, non exced..
03 0 r et

Casiotan.

¹) Eccl. Casiotan. sita est in Augustamnica Prima sub metrop. Pelu-
siotan. (Index Sed tit. n 707).

Ι 16 Ian. 175018. Br.

¹) Promovetur ad 0355101).οῑ deput. suffrag. Toletum. ad pontif..

praecipue vero in oppido Matriti 30 in eius pertinentiis, 0.
gruae 300 duc. auri de Camera super mensae archiepalis Toletan. fructi-
bus, c. onere se transferendi ad Oranum, quoties necessitas id requirat, 0.

ret. comp at. (AC 31 1. 209); bulla prov. (S. Br. 2972 f. 38 ss.); nat. in Ἴ

1000 (10 Sesma dioec. Pamp ilonen„ bap t. 22 Iun. 1693, pbr

1756 (Espafia sagrada 51, 67).

⁸) Promovetur ad 0355101). (8. Br. 4202 1. 1 55.), 14 Febr. 1792 ⁷

deput. vic. apost. prov. Chensi et Charisi in imperio Sinarurn (l. c. f.
63 s.) iuxta decr. S. Congt. Prop. 23 Ian. 1792 ernanatum et 3 S.S. 29
Ian. approbatum (l. 0. 1. 72); ob. prius quam nuntium promotionis et
deputationis accepisset (S. Bt. 4271 f. 29).

03553301).

¹) A. 1752: Civ. Cassanen. sita in prov. Calabriae inhabitatur a
2500 0110. incolis; eccl. cathedr. sub invocatione Nativitatis B-M-V. im-
med. subi. S. sedi, in ea sunt 4 dign. et 18 can-‘''; valor ann. fr. mem.
epalis 2500 circ. duc. illius mon.; in civ. sunt 5 conventus virorum3 dioec.
continet 40 loca (P. Dat. 129f. 2‘ 5.); taxa 116 ²l3 flor. (AC 34 f. 81¹).

²) Promovetur 0. reserv. pens. usque3 ad summam 500 duc. illius
mon. pro pers. nominandis, non exced.. 11111, 0. decr...
epalis, instr. su p.,pellect erig. mont. piet. (AC 341. 81⁸), nat. 1)) repaloeodom de
Lon gobardi dioec. Tropien. 16 Mart. 1698, doct. iur. utr- univ. Neapo-
1331116133.1747,νῑο.ρεητωρῑειιειΝεοςεειιεῃ (P. Dat. 129 1.155.);
nomin. r. Neapolis 20 Oct. 1751 (1. 0.) prorn. ad ord. p-br' '1 Febr.
1733 (P. Cons. 1401. 13Ο); consecr. Romae 301an. 1752 3 card. Porto-
carrero (Diario 5391 p. 4); ob. 15 Iun. 1763 (Capialbi 161).

³) Promovetur c. reserv. pens. 229 duc. auri de Camers 30 3 iulio-
rum mon. Rom. pro Benedicto archiep. Myren., non exced. 3·- fr„
c. decr..
litan„ erig. mont. piet. (AC 35 f. 427‘); nat. Neapoli 29 Aug. 1710, prmu-
ad ord. ρ.1)1“ ’24 Sept. 1735, doct. iur. utr. univ. Neapolitan. 26 Nov-
1763 (P. Dat. 1401. Ρ137 ss.;) nomin. r. Neapolis 29 Nov.1763 (1. c.);
consecr. Romae 27 Dec. 1763 a ατὰ-110551 (Dim-io 7257p

solio Pont. assist. 27 Dec. 1763 (S. Br. 3545 1. 558); 01). in civ. Nea·

politan. 28 Aug. 1797 (Capialbi 162).

Casselen. et Imelacen.

¹) 01. Hierarchia V, 147.

²) Pbr. saec., vic. gen. Casselen. et Imelacen., promovetur ad Tloan.
et deput. coadi. c.f.s. Christophoro archiep. casselen. et Imelacen., c.
ind. cons. ep. et 2 dign. (S. Br. 3200 f. 7 ss.); nomin. r. Angliae 16
Νον. 1749 (1. 0. 1. 9); ob. 17 Maii 1774 aet. 83 an. (Brady II, 29).

’ 9

univ. Segu ntin. (P. Cons- p125f. 83 55.), 01). in loco de 11805111)ίὲἶ 111611114ἰῖ ¹

..vac. paroec- eccl. B. Mariae de Virginibus nunc. civ. Neapo- ³

.5); fitep. ⁷

 

i
1
ἲ
ξ

