 

 

Lorymen., Lucan. 265
Lombarien (sis) v. Lumbarien (sis)
Lorymen(sis) (Loryma) in Caria, tit.¹)
ob. Antonii Laghi Ioannes Krasiriski, fit suffrag. Chelmen.²) 16 Se t. 1748 AC 33 f. 214
ob. Ioannis Ioannes Szemiot ³) 21 qu 1760 AC 35 f. 281
certo modo Antonius Coyle, fit coadi. c.f.s. Rapoten.⁴) 16 Maii 1777 S. Br.
certo modo Ioannes Kossakowski, fit coadi. c.f.s. Livonien.⁵) 23 Sept. 1793 Cons.
certo modo Georgius Poiubir‘iski‚ fit suffrag. Vilnen.⁰) 27 Iun. 1796 AC 41 f. 372
Lucan(a) (Lucca) in Italia media, archiepalis²)
tr. {homae Cervioni ad Fabius Colloredo, Congr.Orat.-²) 19 Nov. 1731 AC 30 f. 174
ob. 1:213? 'rnen' Iosephus Palma³) 28 lan. 1743 Ac 32 f. 144
ob. Iosephi Ioannes Dominicus Mansi, Congr.Cl.S.P.⁴) 9 Apr. 1764 AC 36 f. 47‘
ob. Ioannis D. Martinus Bianchi ⁶) 12 Mart. 1770 AC 37 f. 55‘
ob. Martini Philippus Sardi ⁶) 3 Aug. 1789 AC 40 f. 188

‘eirig- xffintl. piet: (ΑἹῼ l34 f. 16⁴); nat. in {ligec- Txolosan.y aet. 35 am, pb.¹⁴’
5225· veiiteffi'. οἶῐῗῖῗῐῖὲέῗὶξὲ ἶέῗ)ξ ηὲἓζίηῗῖεὲἓὲῖ 2³2 711ἷέἶῖ15ιὲἓῖ5
(. c. f. 293); ob. in resid. 26 Ian. 1790 (Jean 267).

’ Lorymen.

sed ¹). EcclasLorymen. sita est in Caria sub metrop. Stauropolitan. (Index
-‚t)1t-er²(·)m03‹)e·m ad Lorymen. et deput. suffrag. Chelmen., c. ret.
grimiceratus Plocen. et can.‘¹¹' ac praeb. Varmien„ c. assign. congruae
00 duc. aun-'de Camera super mensae epahs chelmon. fructibus, c. ret.
mon. S. Elegu Fontis dioec. Noviomen. et alterius mon. dioec. Tullen.
(AC 33 f. 214); bulla prov. (S. Bt. 3398 f. 17 ss.); nat. in parochia
Pustelnicen. dioec. Plocen. 26 Ian. 1695, charactere cler. insign. et prom.
ad ord. mm. 21 Sept. 1718, subdiac.‘'¹¹ 8 Mart. 1721, diac.“'' 7 Iun.
²112, 0.
Lgffiaanfrasseie oons‘. 1352f. 32³7 §.55 {{.?.⁵4..¹'³{³2¹3¹.}{...‘2⁰3 ¹i30vff¹⁰1¹⁸7³23
² ²¹³5{frasta-cf.-‡{{.>3..0¹;·..².1¹::.5233333&ss-<22333432’g-,23322
pos. paroec. eccl. Szadovien. dioec. Samogitien. (AC 35 f. 281); bulla
ξιον. (S. Br. 3659 f. 439 ss.); bapt. in eccl.. Calvarien. Vercovien. dioec.
&sasai-23⁶ stiffi-⁹»13h²132212¹f73¹5212211÷2 {arsi-1³3¹32‘drsszff:
Ῐ111.) Apr. 1734'‚ iam iudex deputatus in tiribunali magni d'ucatussffithua-
mae-ad praesens cantor Samogitien. (P. Cons. 149 f. 452 ss.); datur in
εειὲιὲιέιῗὲιὸἑῑῖἑαᾶᾚῆῑιῗῗὲὲιῖ. SCgcers. 1760 pars II f. 36); ob. ante 24
Br- 3⁴g6lgrgrnpget8133a21f Lssri‘lyrgtegl. et deput. coadi. c.f.s. ep,o Rapoten. (S.
(coni). ξέξῐῦῐιεένεῖιῧῐςῖ)ῗάέὶἰῖτὲῐὲιὲἐηιεῑ deput. coadi. c.f.s. ep.⁰ Livonien.
ο) Ριοζηονεῐιιῐ- ad Lorymen. et de ut. suffrag. Vilnen. ad pontif„
praesertim m, palatinatu Trocen. dioec. ilnen„ in quo residere teneatur,
c. assign. solitae congruae in tot bonis stabilibus iam constitutae, c. ret.
Zeththac'm Xilnltzn. (AC 4ldf. 37²)} bulla prov. (S. Br. 4388 f. 72 ss.);
fud? fflfff'c 8 ¹3„..5‘⁵⁵1⁰7V⁶¹8{¹·d0¹.⁰.5⁰{.Y.¹J{¹{25’ ιῗῐῗῖἰῗ lviirissssi. Ῑῖξςὸέἱοῗὰἷὲῗ
gagii asupggqiizsszegairenveiggr ldkpgcsstus Lithuaniae (P. Cons. 200 f. 153 ss.);

Lucan.

¹ ¹) Α. 1743: Civ. Lucan. sita in Hetruria inhabitatur a 18000 circ.
incolarum; eccl. archiepalis sub invocatione S. Martini; in ea sunt 4
dign. et 16 can.'¹¹¹; valor ann. fr. mens. archiepalis 4300 circ. scut. illius
mon.; in crv. sunt 20 circ. ecel. paroec., ex quibus 6 colleg„ ll conventus

 

virorum, 12 mon. monialium dioec. continet 250 circ. loca (P. Dat.
120 f. 5‘ ss.); taxa 2008 flor. (AC 32 f. 144). - 26 Maii 1754 Benedictus
PP. XIV concedit reipublicae Lucan.‚ ut in singulis vacationibus archie-
palis eccl. Lucan. tres pers. proponere possit Romano Pontifici, qui ex
eis eligat futurum archiep. (S. Br. 3402 f. 184 ss.).

²) Promovetur ad Lucan. (AC 30 f. 174); conc. Pallium l7 Dec.
1731 (l. c. f. 184‘); nat. in 10co de Colloredo dioec. Aquilegien. 15
Febr. 1672, prom. ad ord. pbr.‘¹¹⁵ 7 Apr. 1696, doct. iur. utr. Sapientiae
Rom. 9 Nov. 1731, iam praep. in sua Religione (P. Dat. 108 f. 199 ss.);
consecr. Romae 16 Dec. 1731 a card. Porzia (Arch. Caer. 592 p. 98);
fit ep. solio Pont. assist. 24 Dec. 1731 (S. Br. 2813 f. 5); ob. 15 Nov.
1742 (P. Dat. 120 f. 6‘).

³) Promovetur c. decr. vac. archidiac.‘¹¹' Lucan. ceteraque benef„
suspenso... ad obitum (AC 32 f. 144); conc. Pallium 11 Mart. 1743
(l. c. f. 158‘); nat. in civ. Lucan. 26 Aug. 1695, prom. ad ord. pbr.“¹'
4 Mart. 1730, doct. iur. utr. univ. Maceraten. 21 Mart. 1730, iam inter-
nuntius Coloniae, aud. nuntiaturae Poloniae per 7 annos, exam. synodalis,
iii} ge1¹'7‘4‘3t ⁰³Eiu¹¹3ii⁵thi>⁰13¹²xi¹ii 31¹2&ssss ⁵⁵³5} ⁰⁰¹1³25⁰¹r3³2¹¹¹2301¹13
e r. a ene ic 0 . . r. . ; .
Pont. assist. 10 Febr. 1743 (S. Br. 3048 f. 33); obi) in resid. 3pl Oct.
1761 (P. Dat. 139 f. 56¹).

⁴) Promovetur c. reserv. pens. us ue ad summam 400 scut. mon.
Rom. salvis antiquis pro pers. nominan is (AC 36 f. 47¹); conc. Pallium
4 Maii 1764 (1. c. f. 59‘); nat. in civ. Lucan.‚ bapt. 16 Febr. 1692, pbr„
lect. theol„ iam vicerrector in sua Congr., ad praesens cons. eiusdem
Congr. (P. Dat. 141 f. 29 ss.); consecr. in cathedr. Tusculan. 24 Apr-
1764 a card. duce Eboracen. (Arch. Caer. 605 p. 262); fit ep. solio Pont.
assist. 4 Maii 1764 (S. Bt. 3545 f. 562); ob. 27 Sept. 1769 (Diario

⁶)pPromovetur c. ret. benef. simplicis de iurepatronatus laicorum,
quod obtinet, c. reserv. pens. usque ad summam 920 scut. mon. Rom.
computatis antiquis pro pers. nominandis, c. decr. vac. can.¹”¹ ac theolo-
galis praeb. Lucan. (AC 37 f. 55‘); conc. Pallium 28 Maii 1770 (l. c. f.
72‘); nat. in civ. Lucan.‚ bapt. 18 Maii 1720, prom. ad ord. pbr.‘¹¹' 30
Maii 1744, doct. theol. univ. Pisan. 24 Sem. 1766, iam can. colleg. S.
Pauli et S. Michaelis de Platea civ. Lucan. (P. Dat. 147 f. 75 ss.);
consecr. in cathedr. Tusculan. 19 Mart. 1770 a card. duce Eboracen.
(Diario 8146 p. 15 s.); fit ep. solio Pont. assist. 25 Mart. 1770 (S. Br.

3695 f. 32); ob. 26 Dec. 1788 (P. Dat. 163 f. 90¹).

⁶) Promovetur c. reserv. pens. usque ad summam 482 ½ scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr-... vac. can.‘¹'' et
praeb. Lucan. (AC 40 f. 188); conc. Pallium 3 Aug. 1789 (l. c. f. 192);
nat. in civ. Lucan. 20 Oct. 1736, prom. ad ord. pbr.'¹¹¹ 22 Dec. 1759,
doct. iur. utr. Sapientiae Rom. 10 Iun. 1789, patritius Senen„ a 33
annis can. Lucan.‚ exam. synodalis (P. Dat. 163 f. 88 ss.); consecr.
Romae 16 Aug. 1789 a card. Valenti Gonzaga (Diario 1528 p. 7 s.); fit
ep. solio Pont. assist. 5 Aug. 1789 (S. Br. 4146 f. 2); ob. 8 Mart. 1826

(P. Dat. 189 f. 171‘).

