’ ob. Ioannis A. de Lardi-

Tirasonen., Titiopolitan., Tlaxcalen.

Tirasonen (sis) (Tarazona) in Hispania 1)

01). Garciae Pardifias
dim. Iosephi

ob. Stephani

ob. Iosephi

Iosephus Alcaraz y Belluga ²)
Stephanus Vilanova, ep. Iacen.³)
Iosephus Laplana y 0351111611 4)

v ob. Angeli Benito

Damianus Martinez Galinsoga, ep. de Sonora 5)

 

 

³ ’ Tit(i)opolitan(a) seu Titopolien(sis) (Titopolis) in Isauria, tit.¹)
Ι Gabriel Zerdahely, fit auxiliaris Vacien.²)

409
7 Aug. 1741 Ac 32 f. 39ί
4 Aug. 1755 Ac 34 f. 293‘
26 Sept. 1766 Ac 36 f. 210¹
18 Dec. 1795 AC 41 f. 275
ι 11 Dec. 17801Ac 39 f. 135

ἕ Tlaxcalen(sis) seu Tlascalen(sis) seu Angelopolitan(a) (Tlaxcala, Puehla de los Angeles) in parti-

bus Mexicanis 1)

Ζ31)31
01). Benedicti
tr. Petri ad Abulen.
ob. Dominici P.
tr. Francisci ad Valentin.
tr. Victoriani ad Dertu-
sen.

ob. Iacobi

Petrus Gonzalez 3)

Franciscus Fabia‘m y Fuero 5)
Victorianus Lopez Gonzalo 6)

Salvator Biempica y Sotomayor 8)

Tirasonen.

1) A. 1766; Civ. Tirasonen. sita est in regno Aragoniae, sub domi-
nio temporali regis cath.; eccl. cathedr. sub invocatione B.M.V. suffrag.
metro . Caesaraugustan.; in capitulo 511111 6 dign. et 21 can.‘¹¹'; valor
ann. fr. mens. epalis 20000 circ. duc. illius mon.; in civ. sunt 8 mon.

utriusque sexus (P. Cons. 154 f. 385‘ s.); taxa 1033 ¹l3 flor. (AC

36 f. 210‘). ⁴

²) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
1635 (1110. auri de Camera et l iulii mon. Rom. pro pers. nominandis,
11011-0110οἀ. 3“““ 11., 0. decr. vac. archidiac.²¹¹‘ et can.'¹¹¹ ac praeb.
Carthaginen. (AC 32 f. 39‘>; bulla prov. (S. Bt. 3392 f. 46 ss.); nat.
ἷῖεὲΐρῗρὲᾞὲἑξῗωῶἓέξί (ἐέἳῗιῗὲῗᾰ) bacsssssffizlssmi' 3113ὶὲ. 131..ιάἛῖ
1111. 1755 (Ρ. 1331. 132 f. 139 ss.).

⁸) Absolv. a vinc. Iacen„ praesent. r. cath., tr. 0. reserv. pens. 1031
duc. auri de Camera et 4 iuliorum mon. Rom. pro ep. dimittente, ac
ultra eam c. reserv. pens. usque ad summam 1187 duc. similium ac 12
iuliorum mon. Rom. pro pers. nominandis, non exced. 3¹¹¹· fr. (AC
34 f. 293¹); ob. 13 Apr. 1766 (Gams 79).

⁴) Praesent. 1. cath., promovetur c. reserv. pens. usque ad summam
2730 duc. auri de Camera et 4½ iuliorum mon. Rom. pro rs. nomi-
nandis, non exced. 3⁰¹¹ fr.‚ 0. decr. vac. archidiacfu· e Ledesma
nunc. cathedr. Salamantin.‚ erig. mon. piet. (AC 36 f. 210‘); nat. in
loco de Benabarre dioec. Illerden„ bapt. 16 Iun. 1717, pbr„ doct. theol.
et iur. 0311. univ. Oscen. (P. Cons. 154 f. 382 ss.); consecr. Matriti 16

Ἰ Νον. 1766 ab archiep. Pharsalien. (Iuramenta 5 f. 395); ob. 8 Maii

1795 (Ρ. Cons- 199 f. 456‘).
⁶) Absolv. a vinc. de Sonora, praesent. r. cath., tr. 0. reserv. pens.
2814 duc. auri de Camera pro ers. nominandis, non exced. 3¹¹² 11.,

0. decr. prof. fidei et iuram. fl e1., 0110. 1110111. piet. (AC 41 f. 275), ob.
10 Α110. 1802 (Gams 79).

Tit (i) opolitan.

¹) Eccl. Titopolitan. seu Titopolien. sita est in prov. Isauriae sub
metro . Seleucen. (Baudrand I, 320).

¹¹), Promovetur ad Titopolitan. ad hoc ut Christophoro card. de Mi-
gazzi 3101110 ⁶. Viennen. et perpetuo admin. Vacien. auxilio esse possit
m eccl. et loeti·z 1801011, (ἐ. 3551011. congruae 1ουοΟ flor. illius mom su-
pssssessoesfsssseassi’i‘} ¹iraci¹e⁰1¹f¹¹eft fflssssgssg’ffib. εέἒροτὲζῑιὲῐῖῗῤ 53ῗὲῗῖΙὲἓῆ
hulla prou. (S. Β1. 4372 f. 230 55.); 1131. in parochia de Nyitraszerdahel
(11000. Stn omen. 16 Oct. 1742, charactere cler. insign. et prom. ad ordi
nun. 26 111301. 1758, subdiae.¹·¹· 22 Sept. 1764, diac.¹‘¹¹ 22 1300. 1764,
pbr.‘¹¹' 17 Mart. 1765, alumnus coll. Gennanici-Hungarici de Urbe,

Benedictus Cresp0, ep. de Durango 2)
Dominicus Pantaleon Alvarez de Abreu, archiep. S. Dominici 4)

Iacobus de Echavarria y Elguezua, ep. S. Iacobi de Cuba ⁷)

20 Ian. 1734 AC 31 f. 7

26 Ian. 1739 AC 31 f. 203‘
20 Maii 1743 AC 32 f. 162
4 Febr. 1765 AC 36 f. 88

13 Sept. 1773 AC 37 f. 258
10 Μ311. 1788 AC 40 f. 125‘
29 Mart. 1790 AC 40 f. 219‘

doct. theol. 22 Mart. 1765 (P. Cons. 180 f. 279 ss.); tr. ad Neosolien.
22 Dec. 1800 (AC 49 f. 75); ob. 5 Oct. 1813 (Veress 200).

Tlaxcalen.

¹) A. 1764: Civ. Angelopolitan. sita in Nova Hispania in Indiis
occidentalibus inhabitatur a 200000 circ. incolarum, sub dominio tem-
porali regis cath.; 0001. cathedr. sub invocatione Conceptionis B.M.V.
suffrag. metrop. Mexican.; in capitulo sunt 5 dign. et 10 can.‘¹¹¹; valor
ann. fr. mens. e alis 60000 circ. ponderum illius mon.; in civ. sunt
4 eccl. paroec., p ura mon. virorum et monialium (P. Cons. 153 f. 447‘
ss.); taxa 33 ¹73 flor. (AC 36 f. 88).

2) Α1)501ν. 3 vinc. de 1311131100, 11. c. decr. prof. fidei et iuram.

fidel„ 0110. 1110111. piet. (AC 31 f. 7); praesent. r. cath. 15 Oct. 1733 (Ep.
Reg. 1 11. 86); ob. a. 1737 (P. Cons. 125 f. 682⁴).

³) Promovetur c. ind. conS. ep. et 2 dign„ c. decr. vac. paroec.
eccl. S. Nicolai Matriti Toletan. dioec„ 0110. mont. piet. (AC 31 f. 203‘);
nat. in loco Torrelaguna dioec. Toletan. 25 Nov. 1683, pbr., doct. theol.
(P. Cons. 125 f. 677 ss.); praesent. r. cath. 26 Oct. 1738 (Ep. Reg.
1 11. 89); 00115001. Matrini 17 Maii 1739 ab Alvaro archiep. Pharsalien.
(1. c. f. 684 s.); tr. ad Abulen. 20 Maii 1743.

⁴) Absolv. a vinc. S. Dominici, tr. c. ret. tt. archiep-¹, c. decr.
prof. fidei et iuram. fidel„ 0110. mont. piet. (AC 32 f. 162); praesent.
20221311231221· 1313151-13113191ε131110 <amsa
11428 duc. auri de Carrieir'a 01 15 iuliorum 111οξ Rom.qpro pers. nomi-
nandis, non exced. 3¹³¹ fr„ c. ind. cons. ep. et 2 (11011. in Indiis,
c. decr. vac. can.‘'¹⁵ et raeb. Toletan., 0110. 1110111. piet. (AC 36 f. 88);
nat. in loco de Terzaga ioec. Seguntin. 7 Aug. 1719, pbr„ doct. theol.,
iam can. Seguntin. (P. Cons. 153 f. 444 ss.); consecr. in cathedr. Α1100-
10 olitan. 14 1111. 1765 ab ep. Antequeren. (Iuramenta 5 f. 403‘); tr.
a Valentin. 13 Sept. 1773.

⁶) Praesent. r. cath., promovetur c. disp. gradus, 0. reserv. penS.
ἔφη· 3(1 summam '1142d8 duc. auri c(lie Cagnerz} ac 10 ci1u1iorum mon.

om. ro 015. nomman 15, 11011 exce . ¹¹¹¹ r.‚ 0. 111 . cons. e .

et 2 (111011. 111 Indiis, 0. (1001. prof. fidei, vac. can.“¹⁸ 30 praeb. TlaxcE-
len., erig. mont. piet. <AC 37 f. 258), nat. in loco de Terzaga dioec.
Segunltin. ΖΞ Μ311. 1735, pbr. (P. Cons. 165 f. 363 ss.); tr. ad Dertusen.
24 lu. 178 .

⁷) Absolv. a vinc. S. Iacobi de Cuba, praesent. r. cath., tr. 0. reserV.
pens. usque ad summam 11428 duc. auri de Camera ac 10 iuliorum
mon. Rom. pro pers. nominandis, non exced. 3¹³¹· fr„ c. decr. prof.

fidei et iuram. fidel.. erig. mont. piet. (AC 40 f. 125‘); ob. m. Ian. 1789
(P. Cons. 192 f. 497).
⁸) Praesent. r. cath., promovetur 0. ind.

I dii d cons. ep. et 2 dign. in
n s, c. ecr.

vac. can.‘¹¹' et praeb. Toletan„ 0110. 1110111. piet. (AC

