Aquen„ Aquilan. 93

ob. Francisci

. dim. Ludovici M.

Aquen(sis) (Aequi) in Italia superiore 1)

Ludovicus Maria de Suarez d'Aulan 3)
Carolus Augustus Le Quien de La Neufvi11e4)

6 Maii
27 Ian.

1737 AC 31 f. 116
1772 AC 37 f. 168

tr. Ioannis B. Rotarii ad Alexius Ignatius Marucchi2) 13 Apr. 1744 AC 32 f. 233·
ob. {1221an Carolus Iosephus Capra 3) 17 Febr, 1755 AC 34 f. 264
ob. Caroli Ῑ. Iosephus Maria Corte ⁴¹) 13 Sept. 1773 AC 37 f. 255¹
tr. Iosephi Μ. ad Montis Carolus Aloysius Buronzo Del Signore 5) 20 Sept. 1784 AC 39 f. 296
tr. CR-ngdillils A. ad Nova- Hyacinthus della Torre, archiep. Turritan.‘³) 24 Iul, 1797 AC 41 f· 393
nen.

’Aquilan(a) (Aquila) in Italia inferiore ¹)

ob. Dominici Taglialatela Iosephus Copp01a‚.(.]ongr.Orat.²) 25 Maii 1742 AC 32 f. 87
tr. Iosephi ad Castu Ma· Ludovicus Sabbanm dAnFOra, Congr.P.O.³) 23 Febr. 1750 AC 34 f. 9‘
ob. {iidovici Benedictus Cervone ⁴) , 23 Iun. 1777 AC 38 f. 187
ob. Benedicti Franciscus Xaverius Gualtierifi) 26 Mart. 1792 AC 40 f. 309‘

⁸) Promovetur eique iniun ‘tur extens. regaliae‚ c. ret. com at.‚
c. decr. vac. can.²¹¹' et prae . Avenioncn„ repar. cathedr. et orn.
· epulis, instit. poenit„ erig. mont. piet. (AC 31 f. 116); nat. in civ. Ave-
nionen. 8 Dec. 1696, pbr. 29 Mart. 1721,. mag. theol. univ: Avenionen.
10 Ian. 1720, nit. metrop. Avenionen. a 10 et amplius annis (P.
Cous. 123 f. 25 ss.); nomin. r. X¹¹¹⁰ 7 Sept. 1736 (1. c. f. 26), dim. 23
[ιιι. 1772 (P. Dat. 149 f. 9 ss.); ob. ll Apr. 1785 (Jean 69).
—. ⁴) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. reserv. pens. 15000 libr. Turonen. pro Ludovico M. ep. dimittente
super mensae epalis Aquen. fructibus, c. decr. vac. subdecanatus Bur-
degalen„ repar. cathedr. et dom. epalis, erig. mont. piet. (AC 37 f. 168);
nat. in dioec. Burdegalen„ aet. 44 an., pbr., bace. theol. et lic. iur. utr.
fac. Parisien„ vic. gen. Burdegalen. (P. Cons. 162 f. 17 ss.); nomin.
r. X⁸⁰ 24 Nov. 1771 (l. c. f. 21), dim. ante 29 Nov. 1801 (Ep. ad

Princ. 209 f. 182); ob. 28 Oct. 1805 (Jean 70).

Aquen. (Aequi)

¹) A. 1744: Civ. Aquen. sita in prov. Mediolanen. inhabitatur a

' 5000 circ. incolarum, sub dominio temporali regis Sardiniae uti ducis

sabaudiae; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffra .

metrop. Mediolanen.; in ea sunt 3 dign. et 12 can.‘'“; valor ann. r.

mens. epalis 1500 circ. scut. mon. Rom.; in civ. sunt 3 conventus viro-

rum et 1 mon. monialium dioec. continet 105 et ultra loca (P. Dat. 121
f. 46⁸ s.); taxa 200 flor. (AC 32 f. 233¹).

³) Promovetur c. decr. vac. praepos. et can.‘¹¹' ac praeb. Salutia-

rum necnon cetera benef. suspenso ad obitum (AC 32 f. 233⁴); nat.

-Salutiis 31 Iul. 1695, prom. ad ord. pbr.¹¹“ 18 Sept. 1718, doct. iur.
utr- univ. Taurinen. 12 Iun. 1718, vic. capitularis et gen. Salutiarum
(P. Dat. l2l f. 46 ss.); consecr. Romae 19 Apr. 1744 a Benedicto
PP. XIV (Arch. Caer. 594 p. 201); fit ep. solio Pont. assist. 19 Apr.
1744 (S. Br. 3081 f. 360); ob. 13 Maii 1754 (Gams 809).

Ι) Promovetur c. decr. vac. archipbr.²·¹· Asten. (AC 34 f. 264),
nat. in civ. Asten. 6 Maii 1712, prom. ad ord. pbr.¹¹¹' 12 Apr. 1735,
doct. iur. utr. univ. Taurinen. 3 lun. 1733, vic. capitularis et gen.
Asten. (P. Dat. 132 f. 27 ss.); consecr. Rornae 23 Febr. 1755 a card.
Cavalchini (Diario 5871 p. 5); ob. 22 Dec. 1772 (Gams 809).

¹) Promovetut c. ret. pens„ quam percipit, c. decr. vac. can.¹¹¹⁸
gzlptgteb. Tgulgineni'ggC 37 f. 2‹155‘)‘;1 trag. ni?- oppido de Dogliani dioec.
unie- ξιΤττῖιιιῐιῃῑίηεῐι.82.6 Iun.’ &gg-chnxiilctorprdgiae {anghssszaekiggcgp8521:
150 f. 288 ss.); consecr. Romae 19 Sept. 1773 a card. de Zelada (Arch.
Caerk)6}2)7 p. 27t3); tr. atti {Zd'qumiisegahsdlg Iul. 1783. h'd. α

romove ur c. re. ne. sxm leis, c. ecr. vac. arc 1 1ac. ¹¹⁵
et can.‘¹'¹ ac praeb. vercellen. (AC ¹3³9 f. 296); nat. Vercellis 23 Oct.
1731, prom. ad ord. pbr.¹¹¹⁸ 6 Oct. 1754, doct. iur. utr. univ. Taurinen.
26 Iun. 1751, vic. gen. Vercellen. (P. Dat. 159 f. 1 ss.); consecr. Romae

 

2 Oct. 1784 a card. Gerdil (Diario 1018 p. ll); tr. ad Novarien. 26
Sept. 1791 (AC 40 f. 264‘). 20 Iul. 1796 nomin. r. Sardiniae Carolus
Iosephus Compans de Brichanteau ep. Maurianen. ad Aquen. (Cons.
1797 f. 122), sed a S. Sede non confirmatus (1. c. f. 120) ob. 25 Aug.
1796 (Gams 809).

⁰) Absolv. a vinc. Turritan., promovetur c. ret. tt. archiep„ c. decr.
prof. fidei et iuram. fidel. (AC 41 f. 393); nomin. r. Sardiniae 14 Iun.
1797 (P. Dat. 169 f. 98); tr. ad Taurinen. 26 Iun. 1805 (AC 50 f. 177);
ob. 8 Apr. 1814 (Gams 825).

Aquilan.

¹) A. 1750: Civ. Aquilan. sita in Aprutiis inhabitatur a 12000 circ.
incolarum, eccl. cathedr. sub invocatione SS. Maximi et Georgii est
immed. subi. S. Sedi; in ea sunt l dign. et 11 can.¹¹¹¹; valor ann. fr.
mens. epalis 1000 circ. duc. illius mon.; in civ. sunt 20 eccl. paroec.,
ex quibus 15 colleg, 16 conventus virorum, 12 mon. monialium dioec.
continet 40 loca (P. Dat. 127 f. 35¹ 5.), taxa 626 2l3 flor. (AC 34 f. 9¹).

²) Promovetur c. decr. vac. omnia benef. suspenso ad obitum,
perfect. cathedr., erig. mont. piet. (AC 32 f. 87), nat. Neapoli 21 Aug.
1698, prom. ad ord. pbr.‘²¹⁸ 20 Sept. 1721, doct. theol. 26 Apr. 1742,
mag. novitiorum, iam praef. congr. Visitationis in domo Oratorii Nea-
polis (P. Dat. 119 f. 80 ss.); nomin. r. Neapolis 17 Apr. 1742 (1. c.);
consecr. Romae 26 Maii 1742 a card. Aquaviva (Diario 3876 p. 3); tr.
ad eccl. Castri Maris 1 Dec. 1749.

³) Promovetur c. decr. perfect. cathedr., erig. mont. piet. (AC
34 f. 9‘); nat. Neapoli 1 A r. 1708, prom. ad ord. pbr.‘¹'' 10 Mart. 1731,
doct. theol. 5 Ian. 1750, fect. theol„ a secretis Patris raeposifi, praef.
studiorum (P. Dat. 127 f. 33 ss.); nomin. r. Neapo1is 1 Yan. 1750 (l. c.);
consecr. Romae 1 Mart. 1750 a card. Portocarrero (Diario 5091 p. 10),
ob. 6 Iul. 1776 (Gams 851).

⁴) Promovetur c. decr. erig. mont. piet. (AC 38 f. 187), nat. in
civ. Campanien„ bapt. 13 Mart. 1732, prom. ad ord. pbr.‘¹¹' 8 Febr.
1758, professor iur. can. univ. Neapolitan., exam. cleri Neapolitani et
in regio sacello aliisque locis iurisdictionis capellani maioris regni Nea-
politani (P. Dat. 154 f. 15 ss.); nomin. r. Neapolis 13 Nov. 1776 (1. c.
f. 23); consecr. Romae 24 Iun. 1777 a card. de Zelada (Diario 260
p. 13); ob. 31 Mart. 1788 (Gams 851, Diario 1386 p. 19).

r.) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect„ erig. mont. piet. (AC 40 f. 309⁴); nat. in loco de Lucoli dioec.
Aquilam, bapt. 22 Iul. 1740, prom. ad ord. pbr.¹¹¹¹ 14 Apr. 1765, bi-
bliothecarius regis utriusque Siciliae, academicus Ercolanensis (P. Dat.
165 f. 16 ss.); doct. iur. can. 15 Mart. 1792 (Cons. 1792 pars I f. 376‘);
nomin. r. Neapolis 20 Ian. 1792 (P. Dat. 165 f. 1a); consecr. Romae

9 Apr. 1792 3 card. Valenti Gonzaga (Diario 1804 p. 19 s.); tr. ad
Casertan. 6 Apr. 1818 (AC 52 f. 69), ob. 15 Iun. 1831 (Gams 871).

