’ἶ 01). Ioannis
p ob. Didaci

ᾧ ob. ultimi ep.
Α ob. ultimi ep.

 

Elphinen., Elusin., Elven.

Elphinen(sis) (Elphin) in Hibernia 1)

Patricius French, O.F.M.Ref.2)
Ioannes Brea, ep. Alladen.³)
Iacobus O'Fallon ⁴)

Edmundus French ⁶)

certo modo

 

ob. Iacobi

 

 

Elusin(a) seu Eleusin(a) (Elusa) in Palaestina Tertia, tit.¹)

ob. Francisci de Vico
ob. Caroli I.
ob. Ludovici

Ludovicus Benzoni, O.Carm.³)

 

Elven (sis) (Elvas) in Lusitania ι)

ob. Ioannis de Sousa 2)
ob. Petri ’
ob. Balthasaris

tr. Laurentii ad Leirien.

Laurentius de Lencastre ⁶)
Ioannes Teixeira de Carvalho ⁶)

Elphinen.

ι) Cf. Hierarchia IV, 182.
²) Exdefinitor in sua Religione, promovetur c. ind. cons. e . et

,Α 2 dign. (S. Br. 2782 f. 1 ss.); nomin. r. Angliae 9 Nov. 1731 (l. c. . 3);

eb· affatius-estu} 3i2181g81ia132n31t618af‘i 2131133'hinen. (S. Br. 3168 f. 19 ss.);
nomin. r. Angliae m. Aug. 1748 (1. c. f. 20); ob. 22 Iun. 1756
(Βῐπὲἶ araga, doct. theol„ archidiac. necnon vic. gen. Elphinen., prom&
vetut ad Elphinen. (S. Br. 3350 f. 19 ss.); nomin. r. Angliae 3 Aug.
l⁷5⁶⁶)(1Pssorlnoxzrggu5bada'E1117118ii6nfflfa111'x121’(1351). S. Congr. Prop. 30 Ian.
1787 emanatum et a S.S. 4 Febr. approbatum (S. Br. 4087 f. 19 ss.); ob.
29 Apr. 1810 (S. Br. 4576 f. 13).

Elusin.

¹) Eccl. Elusin. sita est in Palaestina Tertia sub metrop. Petren.
(Inde’) Pssgmgxttetxur ἒῖἰοέ1ειιςίιι. c. ret. omnium quae obtinet, c. decr.
prof. fidei (AC 31 f. 53); bulla prov. (S. Br. 2968 f. 336 ss.); nat. in civ.
Arelatem, aet. 36 an„ pbr„ doct. theol. univ. Caturcen. (P. Dat. 112
f. 63 ss.); a. 1737 nomin. r. X¹¹¹⁰ ad Mira icen„ a S. Sede non confirm.
(P. Dat. 114 f. 33 ss.); ob. 24 Iul. 1737 Jean 394).

⁸) Promovetur ad Eleusin. (AC 31 f. 183‘); bulla prov. (S. Br. 2971
f. 436 ss.); nat. in civ. Mediolanen. 13 Sept. 1677, prom. ad ord. pbr.‘'¹¹
18 Sept. 1700, mag. theol. 16 Ian. 1705, iam secr. et socius gen„ praesi-
dens in nonnullis capitulis provincialibus, prior gen. per 6 ½ annos (P.
Dat. 115 f. 91 ss.); fit ep. solio Pont. assist. 23 Iul. 1738 (S. Br. 2959
f. 189); consecr. Rornae 27 Iul. 1738 a card. Guadagni (Arch. Caer.

. 592 p. 611).

⁴) Promovetur ad Eleusin. et deput. suffrag. Samogitien. ad pontif„
c. reserv. pens. 100 duc. auri de Camera ex congrua 300 duc. similium
suffraganeo Samogitien. constituta persolvendorum Alexandro ep. Hire-
m'wfupmdic‘ai', “5⁴¹1an Zssgffgfiani‘ssbecc' ¹⁶{.1⁰¹¹s5{‘;i¹.³1².‘32 ΞΞἙὲἓὴίὲἲὲῃὲῗ
ἔξὲυᾈζῗῦρέἓῗέ.. 119); bulla orov. (IS. Brs3g64‘f. 260 ss.); nat. ·Woisto-
mm? 33⁶3...Y¹3.¹:5{3323³ ῖέῆἒξῖῖῑᾱὲἐξέ.«εὲιῗῗςξεῑεῗῖεςἔξω33
33613331111331333133m9n&aas33331333331333311331213gu? Ξῖί
supremum tribunal regni Poloniae (P. Cons. 153 f. 373 ss.); im. suffra-
neatum 12 Apr. 1776 (P. Dat. 153 f. 113 ss.); ob. in civ. Vilnen.
1¹6 Iul. 1803 (Szostkiewicz 34).

Elven.

¹) A. 1743: Civ. Elven. sita in prov. Transtagana inhabitatur a
15000 circ. christifidelium, sub dominio temporali regis Portugalliae; eccl.

Carolus Iosephus de Quinqueran-Beaujeu 2)

Michael Chomifiski, fit suffrag. Samogifienss)

Petrus de Villas Boas e Sampaio ³)
Balthasar de Faria Villas Boas ⁴)

Didacus a Iesu Jardim, ep. Olinden.⁷)
Iosephus da Costa e Torres, ep. Funchalen.⁸)

 

207
23 Nov. 1731 S. Br.
28 Aug. 1748 S. Br.
14 Aug. 1756 S. Br.
13 Febr. 1787 S. Br.

Ι 25 Maii 1735 AC 31 f. 53

22Iu1. 1738 AC 31 f. 183⁴
5 Aug. 1765 AC 36 f. 119
26 Nov. 1742 AC 32 f. 117

29 Iul. 1743 AC 32 f. 175

28 Maii 1759 AC 35 f. 206
18 Se t. 1780 AC 39 f. 123¹
21 Febr. 1794 AC 41 f. 64

24 Iul. 1797 AC 41 f. 452

cathedr. sub invocatione conceptionis B.M.V. suffrag. metrop. Elboren.;
in ea sunt 5 dign. et 10 can.¹‘''; valor ann. fr. mens. epalis 6400 circ.
scut. mon. Rom.; in civ. sunt 4 eccl. paroec„ 3 conventus virorum, 2
mon. monialium; dioec. continet 50 eccl. paroec. (P. Cons. 130 f. 300‘ s.);
taxa 1000 flor. (AC 32 f. 175).

⁹) Post diuturnam vacationem promovetur ad Elven. 19 Dec. 1740
Ioannes Col, CongrOrat. (AC 31 f. 275‘); nat. in civ. Ulixbonen., bapt.
22 Ian. 1686 (P. Cons. 126 f. 168 ss.); praesent. r. Portug. 22 Febr.
1739 (Ep. Reg. H n. 76), sed iste Ioannes munere consecr.¹' non suscepto
omni iuri ad eccl. Elnen. cessit (AC 32 f. 116¹ s.).

⁸) Promovetur c. decr. vac. praelatura Ulixbonen., repar. cathedr„
instit. sem., erig. mont. piet. (AC 32 f. 117); nat. in civ. Portugallen.‚
bapt. 7 Maii 1691, prorn. ad ord. pbr.‘'¹¹ 19 Sept. 1722, doct. iur. utr.
univ. Colimbrien., mag. iur. utr. eiusdem univ„ deputatus tribunalis S.
Officii in civ. Colimbrien. (P. Cons. 129 f. 294 ss.); praesent. r. Portug.
3 Iul. 1742 (Ep. Reg. II n. 92); consecr. in civ. Ulixbonen. 13 Ian.
1743 a patr. Ulixbonen. (P. Cons. 129 f. 295); ob. 14 Iun. 1743
Almeida III pars 2, 802).

“) Promovetur c. ret. pens. quam percipit, c. decr. vac. praelatura
Ulixbonen., instit. etc. ut supra (AC 32 f. l75); nat. in oppido de Bar-
cellos dioec. Bracharen„ bapt. 3 Oct. 1688, prom. ad ord. subdiac.‘'¹¹
12 Mart. 1718, diac.‘'¹¹ et pbr.‘¹'· 24, 29 Sept. 1718, doct. iur. can.
univ. Colimbrien. (P. Cons. 130 f. 295 ss.; Lisbona 62); praesent. r.
Portug. 26 Iun. 1743 (Ep. Reg. 11 n. 96); consecr. in civ. Ulixbonen. 27
Oct. 1743 a patr. Ulixbonen. (P. Cons. 130 f. 310); ob. 30 Iul. 1757
(Almgldgrtbrntbir'etur c. ret. compat„ c. decr. vac. praelatura Ulixbonen.,
instit. etc. ut supra (AC 35 f. 206); nat. in civ. Ulixbonen., aet. 45 an.
circ., pbr., lic. iur. can. univ. Colimbrien. (P. Cons. 148 f. 23 ss.);
praesent. r. fidel. 27 Iul. 1758 (Ep. Reg. 111 n. 116); consecr. in patriarch.
Ulixbonen. 14 Oct. 1759 a card. de Saldanha (Iuramenta 3 f. 78); tr.
ad Leirien. 18 Sept. 1780.

⁸) Promovetur c. decr. vac. can.‘¹¹¹ et doctoralis praeb. Pharaonem,
erig. mont. piet. (AC 39 f. 123‘); nat. in civ. Ulixbonen., bapt. 6 Febr.
1721, charactere cler. insign. et prom. ad ord. min. 23 Sept. 1740,
subdiac.²”' 4 Iun. 1746, diac.¹”· 24 Sept. 1746, pbr.¹¹¹¹ 17 Dec. 1746,
doct. iur. can. univ. Colimbrien. m. Iul. 1742, cathedraticus iur. can.
eiusdem univ. ab 3. 1772 usque ad a. 1777, deputatus S. Inquisitionis
civ. Colimbrien. (P. Cons. 179 f. 151 ss.); praesent. a regina fidel. 20
Iun. 1780 (l. c. f. 158); ob. 22 Apr. 1792 (Ρ. Cons. 197 f. 164‘).

⁷) Absolv. 3 vinc. Olinden., tr. c. decr. prof. fidei et iuram. fidel„
provid. sem., erig. mont. niet. (AC 41 f. 64); praesent. a regina fidel. 30

Oct. 1793 (P. Cons. 197 f. 166); ob. 30 Maii 1796 (Gams 98).

¹³) Absolv. a vinc. Funchalen„ tr. c. decr.... prof. fidei et iuram.

fidel„ provid. sem.. erig. mont. piet. (AC 41 f. 452); praesent. a regina
fidel, 4 Iun. 1796 (P. Cons. 201 f. 208); tr. ad Bracharen. 26 Aug. 1806
(AC 50 f. 329); ob. 26 Aug. 1813 (P. Cons. 211 f. 108⁴).

