’ ob. Emmanuelis

Ilcinen., Illerdeu„ Imolen., Indiarum occidentalium 243

Ilcinen(sis) seu Montis Ilcini (Montalcino) in Italia media l)

ob. Bernardi Ciani

Dominicus Andreas Vegni²)
ob. Dominici A.

 

Illerden(sis) (Le‘rida) in Hispania ¹)

ob. Francisci Olaso
ob. Gregorii

Emmanuel Macias Pedrejon 3)

ob. Ioaehimi A.

 

Hieronymus Maria de Torres 5)

Imelacen (sis) v. Casselen (sis)

> Imolen(sis) (Imola) in Italia media¹)

dim. card. Accoramboni
ob. Thomae M.
ob. card. Bandi

 

Indiarum occidentalium patriarchatus ¹)

ob. Caroli card. Borja

Ilcinen.

¹) Α. 1767: Civ. Ilcinen. sita in prov. Tusciae inhabitatur a 2300
circ. incolis, sub dominio temporali magni ducis Hetruriae; eccl. cathedr.
sub invocatione S.¹¹²¹ Salvatoris immed. subi. S. Sedi; in ea sunt 4 dign.
et 11 can.‘¹'¹; valor ann. fr. mens. epalis 1000 circ. scut. mon. Rom.;
in civ. sunt 4 eccl. paroec„ 4 conventus virorum, 1 mon. monialium;
gioec. continet 14 loca (P. Dat. 144 f. 153¹ s.)·, taxa 50 flor. (AC 36

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum, instit. theol. et poenit. ac sem. (AC 36 f. 303); nat. in
loco de Montegiovi dioec. Pientin., bapt. 4 Sept. 1711, prom. ad ord.
pbr.‘'¹' 24 Sept. 1735, doct. iur. utr. univ. Senen. 26 Sept. 1733, iam
vic. gen. Civitatis Castellan. et Hortan., deinde Portuen. et S. Rufinae,
postremo Veliternen. (P. Dat. 144 f. 153 ss.); consecr. Romae 27 Dec.
1767 a card. Rossi (Diario 7881 p. 11); ob. in resid. 8 Nov. 1773
(P. Dat. 151 f. 141).

⁸) Congr. Olivetan., promovetur c. decr. instit. etc. ut supra (AC
38 f. 39¹); nat. in civ. Senen„ bapt. 31 Ian. 1724, prom. ad ord. br.‘'¹'
23 Dec. 1747, lect. theol„ iam vic. gen„ proc. gen. et gen. suae gongr„
ad praesens abb. mon. S. Annae in Camprena (P. Dat. 151 f. 140 ss.);
ob. circ. a. 1809 (P. Dat. 177 f. 414).

Illerden.

¹) A. 1771: Civ. Illerden. sita est in prov. Cathaloniae, sub domi-
nio temporali regis cath.; eccl. cathedr. sub invocatione Assumptionis

⁴ B.M.V. suffrag. metrop. Tarraconen.; in ea sunt 6 dign. et 23 can.¹¹¹¹;

va or ann. fr. mens. epa is 20000 uc. i ius mon.; in civ. sunt 4 eccl.
1 1 d 11
paroec.‚ conventus virorum, mon. monia ium . ons. .
9 ⁴ 3 ' 1“ (Ρ C 160 f 274¹

ss.); taxa 1500 flor. (AC 37 f. 124⁴).

¹) Absolv. a vinc. Aulonen., praesent. r. cath., tr. c. reserv. pens.
usque ad summam 1769 duc. auri de Camera et 15 iuliorum mon. Rom.
Priissssfinimssssfssssniff’3235hfit⁰²3..;...ffugufssfafs 3552..‚···..Y.{5.1¹05².2⁰.515; Ξῖῗὲί
mont. piet., reaedif. dom. epalis, et pet eos ad quos spectat ecc1.¹“¹ ca-
}heglgri‘Jestitui curet (AC 31 f. 89); ob. ll Dec. 1756 (P. Cons. 147

⁸) Praesent. r. cath., promovetur c. ret. compat., c. reserv. pens.
usque ad summam 1769 duc. auri de Cameta ac 15 iuliorum mon. Rom.
pro pers. nominandis, non exced. 3¹¹¹n fr„ c. decr. vac. paroec. eccl.
SS. Iusti et Pastoris Matriti dioec. Toletan.‚ instr. suppellect., instit.
theol. et sem„ erig. mont. piet„ et per eos ad quos spectat cathedr.
restitui, reaedif. dom. epalis (AC 35 f. 82); nat. in loco de Becerril de
Campos dioec. Palentin. 1 Aug. 1705, pbr„ doct. theol. univ. Valli-
soletan. (P. Cons. 147 f. 381 ss.); ob. 27 Dec. 1770 (Gams 44).

Iosephus Bernardinus Pecci, O.S.B.³)

Gregorius Calindo‚ ep. Aulonen.²)

Ioachimus Antonius Se'lnchez Ferragudo ⁴)

Thomas Maria Marelli, archiep. Urbinaten.²)
Ioannes Carolus Bandi, ep. Botren.³)
Gregorius Barnabas Chiaramonti, ep. Tiburtin.4)

Ι Alvarus de Mendoza‚ fit archiep. Pharsalienfl)

14 Dec.

1767 AC 36 f. 303
27 Iun. ’

1774 AC 38 f. 39

11 Apr. 1736 AC 31 f. 89

 

 

 

 

23 Maii 1757 AC 35 f. 82
17 Iun. 1771 AC 37 f. 124·
15 Dec. 1783 AC 39 f. 274
23 Febr. 1739 AC 31 f. 208‘
20 Mart. 1752 AC 34 f. 85
14 Febr. 1785 AC 40 f. 8

Ι 20 Ian. 17341AC 31 f. 6

⁴) Praesent. r. cath., promovetur c. reserv. penS. usque ad summam
2333 duc. auri de Camera ac 11 iuliorurn mon. Rom. pro pers. nomi-
nandis, non exced. . 3¹¹¹· fr„ c. decr. vac. can.‘¹¹⁵ et doctoralis praeb.
Compostellan., perfect. cathedr., instr. suppellect., erig. mont. piet. (AC
37 f. 124¹), nat. in loco de Revilla de Campos dioec. Palentin. 20 Mart.
1716, pbr., lic. iur. can„ iam can. doctoralis Legionen. (P. Cons. 160
f. 267 ss.); ob. 4 Apr. 1783 (P. Cons. 183 f. 306).

Γ’) Praesent. r. cath., promovetur c. reserv. pens. usque ad sum-
mam 2333 duc. etc. ut supra, c. decr. vac. can.¹'¹¹ ac praeb. Toletan.‚
perfect. cathedr.‚ erig. mont. piet. (AC 39 f. 274); nat. in loco de Allo
dioec. pampilonem, bapt. 4 Oct. 1730, pbr„ lic. iur. can. univ. Abulen.
27 Mart. 1757, iam can. poenit. Caurien. (P. Cons. 183 f. 298 ss.);
consecr. in metrop. Toletan. 8 Febr. 1784 ab archiep. Toletan. (Iura-
menta 8 f. 26st ob. 23 Mart. 1816 (P. Cons. 212 f. 260⁴).

Imolen.

¹) A. 1752: Civ. Imolen. sita in prov. Romandiolae inhabitatur ab
8000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Cassiani suffrag. metrop. Ravennaten.; in ea sunt 8
dign. et 12 can.'¹¹'; valor ann. fr. mens. epalis 7000 circ. scut. mon.
Rom.; in civ. sunt ll eccl. paroec., 13 conventus virorum, 4 mon. mo-
nialium; dioec. continet 22 circ. loca (P. Dat. 129 f. 27⁴ ss.); taxa 350
flor. (AC 34 f. 85). - 28 Maii 1782 Pius ΡΡ. VI rediens a Vindobona
eccl. cathedr. Imolen. maximo sumptu a fundamentis extructam solemni
ritu int)¹ kzzglrgma Suirfiasfflzrhiinlgtzeth diffidet (erC t?9a{-ch2i}3)f et ens uam
percipit, c. decr. prof. fidei et iuram. tides„ c. reserv?ipensg3000qsciglt.
&Zariissiiifflui'i‘ff'ffissifi{15¹3iss'iss'rlfi‘viiuffffssssspigzif’oep ⁰ Μ’ ¹
1675 ζςῗῖῗῖἷόῃῗ ἔὲῗὲξ Ξῖυξξὲἑὲ. (ἷζοξξὴῖξῗιῗῦἒ ςξίῗῖἶ· εἶῖῗξιῗῑξάςῗὲἓῗῖὃῗῗ
vac. suffrag.¹¹'' Ostien. et veliternen, repar. cathedr. et dom. epalis‚
instr. suppellect. (AC 34 f. 85), fit ep. 'solio Pont. assist. 26 Mart.
{33}<3..3.‘.·.{3.⁶³11f·s².‡¹3‘&suffragi-..3 > 2⁹ Mau

⁴) Absolv. a vinc. Tiburtin., tr. ad Imolen. (AC 40 f. 8); creatur
garg. 51141ζ1ῗε11>ἑκη1785 (cf. S.R.E. card. V, ,38); dim. Imolen. 8 Mart. 1816

Indiarum Occidentalium

¹) A. 1761: Dignitas patriarchalis nullam habet spiritualem nec
temporalem iurisdictionem, sed sede patriarchali, ecc1., capitulo, clero et
po ulo caret, et tantum honore et praeeminentia gaudet, ac cuius fructus
nuli sunt (Coris. l760l1761 f. 299 s.).

²) Praesent. r. cath., promovetur ad Pharsalien. et pariter ad pa-

