· ob. Adanu

Colocen. et Bacchien., Colonien.

tr. Aloysii ad Volaterran. Nicolaus Sciarelli 7)

···········

c.f.s.⁸)

Raymundus Aloysius Vecchietti, fit ep. Erythren. et coadi.

173

 

Colocen(sis) et Bacchien(sis) (Kalocsa-Bozcs) in Hungaria‚ metrop.¹)

ob. card. Csaky

ob. Gabrielis

tr. Nicolai ad Strigonien.
ob. Francisci

tr. Iosephi ad Strigonien.

Gabriel Patachich‚ ep. Sirmien.2)
Nicolaus Csaky, ep. Varadien.³)

Colonien(sis) (Koln) in Germania, metrop.¹)
ob. Clementis A. de Ba-

varia 2)

············

⁷) Promovetur c. decr. vac. can.‘¹¹¹ ac
pellect. (AC 39 f. 234‘); nat. in civ. Senen.,
ad ord pbr.‘¹¹' 3 Apr. 1756, doct. iur. utr. univ. Senen., el. professor
honorarius iur. can. eiusdem univ. 3 Sept. 1382, iam ρζῐοεὴιις, (ἐείὶιᾶε
ἷῗῑὸῗῐ(ξῖςὲῦἱιίςξξρῗέἶιζρὲἱῃὲυὲὶἑξ.ἔξω. 158 . 1 ss.)‚ o . ante 2 an.

⁸) Promovetur ad Erythren. et deput. coadi. c.f.s. Nicolao ep. Col-
len„ eidemque Raymundo A. plena et libera cura, regimen et admini>
stratio eccl. Collen. committitur absque ulla dependentia a Nicolao ep„
33¹m25⁰3¹¹3¹0553⁸fff¹2203²3303333 Zissssqfssfnrffissssiinssiv'ffeffiffi‘iss„¹522ss
success. instr. suppellect. (AC 41 f. 398); nat. in dioec. Florentin. 16
Oct. 1737, prom3a51 ord. pbrfuj 28 Maii 1763, mag. theol„ iam paro-
533351439. {⁶¹12}ss{Kssffi.di{'3‡a{¹{¹5e¹issiff”1fssff'atssfi‘r'ii.‘illisa ξὲῗῗιὲῑ
glia (Diario 2356 p. 21 s.); ob. circ. m. Ian. 1805 (P. Dat. 174 f. 111).

raeb. Senen., instr. sup
apt. 4 Ian. 1731, prom.

Colocen. et Bacehien.

¹) A. 1751: Civ. Colocen. sita in comitatu Pestiensi in Hungaria
inhabitatur a 4000 circ. christifidelium eccl. metrop. est sub invocatione
Assumptionis B.M.V.; in ea sunt 1 dign. et 5 can.¹'¹¹; valor ann. fr.
mens. archiepalis 13000 circ. flor.; in civ. est 1 eccl. paroec.; dioec.
continet 35 parochias (P. Cons. 120‘ s.); taxa 2000 flor. AC 34 f. 72).

²) Absolv. a vinc. Sirrnien.y nomin. caes. maiest„ tr. c. ret. praepos.
S. Petri de Posega nunc. Zagabrien. dioec. ad quin uennium, c. obli-
gatione tamen impendendi medietatem reddituum ictae praepos. in
complementum inceptae iam aedificationis metrop. eccl. Colocen., c. decr.

. perfect. metrop, instr. sup ellect.‚ instit. sem„ erig. mont. piet. (AC

30 f. 294); conc. Pallium 20 an. 1738 (AC 31 f. 8‘); ob. 5 Dec. 1745
(P. Cons. 135 f. 151⁴).

⁸) Absolv. a vinc. Varadien„ tr. c. confirmatione assignationis per
ultimum archiep. factae 1700 flor. illius mon. super mensae archiepalis
Colocen. fructibus annuatim persolvendorum in sustentationem capituli
et can.⁰¹¹¹¹¹² eiusdem eccl., c. decr. perfect. metrop. Colocen., instit.
theol. et poenit. et sem„ erig. mont. piet. (AC 33 f. 143); conc. Pallium
4 Sept. 1747 (1. c. f. 144); nomin. a Maria Theresia regina Hungariae
31 Maii 1747 (Ep. Reg. 11 n. 30); tr. ad Strigonien. 15 Nov. 1751.

⁴) Absolv. a vinc. Zagabrien„ tr. c. decr. perfect. metrop. Co-
locen., repar. dom. archiepalis, instit. theol. et poenit., erig. mont. piet.
(AC 34 f. 72); conc. Pallium 24 Ian. 1752 (1. c. f. 83‘), nomin. a Maria
Theresia regina Hungariae 30 Iul. 1751 (Ep. Reg. III f. 15); ob. 6 Apr.
1760 (Veress 143).

⁶) Absolv. a vinc. Transilvanien., tr. c. decr. vac. praepos. colleg.
Posonien. Strigonien. dioec„ repar. metrop. et dom. archiepalis, instit.
etc. ut supra (AC 35 f. 300¹); conc. Pallium 15 Dec. 1760 (l. c. f. 303);
nomin. a Maria Theresia regina Hungariae 22 Maii 1760 (Ep. Reg. III
n. 44); tr. ad Strigonien. 20 Maii 1776.

⁸) Absolv. a vinc. Varadien„ tr. c. decr„ quod ex fructibus eccl.
Colocen. singulis annis summam 20300 flor. illius mon. in augmentum
dig.²··¹¹· et can.⁰¹¹¹¹'' eccl. Colocen. necnon pro manutentione sem. archie-

Franciscus Klobusiczky‚ ep. Zagabrien.4)
Iosephus de Batthyany‚ ep. Transilvanien.⁵)
Adamus Patachich de Zajezda‚ ep. Varadien.⁶)
Ladislaus von Kollonstz, ep. Varadien.⁷)

Maximilianus Fridericus von Konigsegg-Rottenfels ⁸)

Maximilianus Franciscus von Osterreich‚ fit coadi. c.f.s.4)

 

 

 

16 Dec. 1782 AC 39 f. 234‘
Ι 24 Iul. 1797 AC 41 f. 398
28 Sept. 1733 AC 30 f. 294
4 Sept. 1747 AC 33 f. 143
20 Dec. 1751 AC 34 f. 72
15 Dee. 1760 AC 35 f. 300ί
16 Sept. 1776 AC 38 f. 156
10 Mart. 1788 AC 40 f. 127ί
13 Iul. 1761 AC 35 f. 337
27 Sept. 1780 AC 39 f. 131

 

 

palis Colocen. eiusque ministrorum, pro unica vero vice 10000 flor. si-
milium pro domorum canonicalium constructione persolvere teneatur iuxta
vota reginae apost„ et insuper c. alio decr. perfect. dom. archiepalis,
5252>·¹¹¹.?5¹.31.}’i‘³;· .5.A·5.³.³1⁵31.5;. ¹23?ssss z⁰¹36s23³¹1³÷¹7¹2 ἐξ 855121333 θῶ
ob. 1’9 Iul. 1‘7'84 (ξ. cons. 1²89 f. 105⁴). ’ ' ’ ’ ’

⁷) Absolv. a vinc. Varadien„ tr. c. decr. vac. can.‘¹¹' et praeb.
Olomucen.‚ instit. theol. et poenit. ac sem.. erig. mont. piet. (AC 40
f. 127‘); conc. Pallium 10 Mart. 1788 (l. c. f. 131); nomin. caes. maiest.
21 Aug. 1787 (P. Cons. 189 f. 108); ob. 23 Apr. 1817 (P. Cons. 218

f. 114).

Colonien.

¹) A. 1780: Civ. Colonien. sita ad tractum Rheni inhabitatur a
60000 circ. incolarurm est civ. libera imperialis, salvo tamen iure electoris
Colonien.; eccl. metrop. est sub invocatione S. Petri Apost01i; in ea sunt
5 dign„ 24 canf¹ capitulares, et totidem canf¹ domicellares; valor ann.
fr. mens. archiepalis 100000 circ. imperialium; in civ. sunt 19 eccl.
paroec.‚ 10 colleg„ 18 conventus virorum, 37 circ. mon. monialium;
{llioeckgocntgne} 16900) circ. parochias (P. Cons. 179 f. 104 ss.); taxa 10000

or. 9 . l l .

;)f015³.6()30nf1uentiae dioec. Treviren. 6 Febr. 1761 (A. Cons. 1761

pars . Ο .

³) Confirm. el. de eius pers. a capitulo et can.¹¹ Colonien. facta,
c. disp. gradus, c. ret. can.¹¹¹' et praeb. una cum officio camerariae
Argentinen. et alterius can.‘'¹' et praeb. colleg. S. Gereonis Coloniae,
necnon officii coadi. c.f.s. praepos. praefatae colleg„ c. decr. vac.
decanatus et can-‘¹¹¹ ac praeb. Colonien., perfect. metrop. Colonien.,
instit. theol. et poenit.‚ erig. mont. piet. (AC 35 f. 337); conc. Pallium
13 Iul. 1761 (l. c. f. 338); nat. Coloniae, aet. 53 an„ doct. phil. (Cons.
1760l176l f. 514‘); prom. ad ord. pbr.¹¹¹⁸ 28 Mart. 1756 (Colonia 93);
el. a capitulo Colonien. 6 Apr. 1761 (A. Cons. 1761 pars I f. 560);
consecr. Bonnae 16 Aug. 1761 ab archiep. Nicaen. (P. Cons. 150 f.
281‘ s.); fit admin. Monasterien. 20 Dec. 1762 (cf. Monasterien.); 19
Ian. 1765 Clemens ΡΡ. XIII archiep.'² Colonien. extraordinarias facul-
tates administrandae eccl. Osnabrugen. concedit (Ep. ad Princ. 142 f.
147 ss.); ob. 15 Apr. 1784 (L.Th.K. VI, 132).

⁴) Consum. el. a capitulo et can.¹' Colonien. de eius pers. facta
et deput. coadi. c.f.s. Maximiliano Friderico archiep. Colonien., c. sana-
tione omnium etiam substantialium defectuum, si qui quomodolibet in
ipsa electione intervenerint, c. disp. aet. et gradus, necnon super eo
quod in minoribus tantum ord. constitutus existat, c. ret. durante coadiu-
toria can-‘um et praeb. Colonien. et Monasterien. et aliorum compat„
c. decr. loco success. instit. theol. et poenit.‚ erig. mont. piet. (AC
39 f. l31); bulla prov. (S. Br. 4372 f. 189 ss.); nat. Viennae in Austria
8 Dec. 1756, charactere cler. insign. 9 Iul. 1780, prom. ad ord. min.
l Aug. 1780 (P. Cons. 179 f. 101 ss.); el. coadi. a capitulo Colonien.
7 Aug. 1780 (l. c. f. 116); fit coadi. c.f.s. Monasterien. 27 Sept. 1780
(cf. Monasterien.); conc. Pallium 14 Febr. 1785 (AC 40 f. 21‘); consecr.
Bonnae 8 Maii 1785 ab archiep. Treviren. (Iuramenta 8 f. 189); ob.
Viennae 27 Iul. 1801 (A. Cons. 1828 pars 111 f. 255¹).

