372

Sedunen (sis) (Sion, Sitten) in Helvetia ¹)

ob. Francisci I. Supersa- Ioannes Iosephus Blatter ²)
ob. J{gemnis I.

ob. Ioannis H.

ob. Francisci I. F.

ob. Francisci M.

Ioannes Hildebrandus Roten ³)

Iosephus Antonius Blatter ⁶)

Franciscus Iosephus Fridericus Ambfiel 4)
Franciscus Melchior Zen-Ruffinen ⁶)

Sedunen., Segnien. et Modrusien.

27 sept. 1734 Ac 31 f. 32‘'
18 Dec. 1752 Ac 34 f. 114¹ ,
25 Maii 1761 Ac 35 f. 331 =
18 Sept. 1780 Ac 39 f. 117‘
29 Nov. 1790 Ac 40 f. 229

Segnien(sis) (Sem, Zengg) et Modrusien(sis) (Modrus) in Croatia ¹)

Ioannes Antonius de Benzoni2)
Georgius Wolfgangus Chiolich ³)
Pius Mauzador, Con .Barn.⁴)
Ioannes Bapt. Cabalfiiii ⁶)

ob. Nicolai Pohmajevich
ob. Ioannis A.
ob. Georgii W.
tr. Pii ad Transilvanien.
ob. Ioannis B.

...........

Camera et 2½ iuliorum mon. Rom. pro pers. nominandis, non exced.
3¹⁰² fr„ c. decr. instr. suppellect„ erig. mont. piet. (AC 39 f. 28);
nat. in civ. Taurinen. 20 Oct. 1745, br.‘'¹¹ 10 Mart.
1770, doct. theol. univ. Taurinen. 25 at. 155 f. 386
ss.); nomin. r. Sardiniae 1 Apr. 1778 (l. c. f. 399); consecr. Romae 26
Iul. 1778 a card. Gerdil (Diario 374 p. 8); tr. ad eccl. Salutiarum 11
Aug. 1800 (AC 49 f. 133).

rom. ad ord.
un. 1768 (P.

Sedu-nen.

¹) A. 1752: Civ. Sedunen. sita in prov. Vallesiae inhabitatur a
2000 et ultra christifidelium, sub dominio magistratus eiusdem loci; eccl.
cathedr. sub invocatione B.M.V. immed. subi. S. Sedi; in capitulo sunt
4 dign. et 8 can. residentes; valor ann. fr. mens. epalis 1400 circ. scut.
mon. Rom.; in civ. sunt 1 colleg. et 2 conventus virorum; dioec. com-
pzelzeqdit‘totam vallesiam (P. Cons. 140 f. 473); taxa 2000 flor. (AC

²) Prdmovetur eique iniungitur, quod recuperationi iurium dictae
eccl. pro viribus incumbat, c. dis . gradus, c. decr. vac. can.‘¹¹'
et praeb. Sedunen.‚ repar. cath r. et dom. epalis, instit. poenit. ac
sem„ erig. mont. piet. (AC 31 f. 32‘); nat. Vespiae dioec. Sedunen.,
bapt. 23 Mart. 1684, pbr„ doct. phil., a 15 annis parochus Sedunen.
(P. Cons. 120 f. 524 ss.); el. a capitulo 18 Maii 1734 (l. c. f. 543);
1 Oct. 1734 ei conc. ind. cons. e . et 2 abb. (S. Br. 2843 f. 49);
Ob, 1⁸9) Pilornlozsssui‘pctccjimugt zati-‚435 disp. gradus, c. ind. cons.
ep. et 2 abb„ c. decr. vac. can.‘¹'' et praeb. Sedunen., repar. cathedr„
{Zaeffffi1219?{152³aiiss’121iisssst‘disssscni‘s’ei'issveff‘ ἰῖἷζϊ {Zigre1¹?”i'7{'{³‘' ἕὲηῗ
ad ord. subdiac.¹¹'¹ 9 Mart. 1743, diac.‘¹'¹ 20 Dec. 1744, pbr.‘'¹' 12p1un.
1745 (P. Cons. 140 f. 468 ss.); el. a capitulo 25 Sept. 1752 (1. c. f.
480‘); consecr. Buli dioec. Lausanen. 25 Febr. 1753 ab ep. Lausanen.
(Lucerna 171); ob. 19 Sept. 1760 (Lucerna 167).

⁴) Promovetur etc. ut supra, c. disp. gradus, c. ind. cons. ep.
et 2 abb„ c. decr. vac. dign. sacristae et can.²¹¹¹ ac praeb. Sedunen.,
instit. poenit., erig. mont. piet. (AC 35 f. 331); nat. in civ. Sedunen.,
bapt. 29 Febr. 1704, prom. ad ord. subdiacfu· 7 Iun. 1727, diac.'¹¹¹
17 Aug. 1727, br.‘¹¹¹ 20 Sept. 1727 (Lucerna 167); el. a ca itulo 18
IIDSeS. f17628813. ons. 1761 pars I f. 477⁴); ob. 11 Apr. 1780 P. Cons.

¹⁵) Promovetur etc. ut supra„ c. disp. gradus, c. ind. cons.
{Eiiifi 5³3³ssss {321ss5¹·p;3.13.⁰·..‘3.5‚⁰.i²¹¹2‡22⁵. 2535'piet‘ffcffie139³511ssss
nat. Leucae dioec. Sedunen. 7 Ian. 1729, prom. ad ord. pbr.''¹'' 18 Mart.
1752, vic. gen. et capitularis Sedunen. (P. Cons. 180 f. 159 ss.); el. a
{igssffieff<17⁴5ss{031783'070‘1⁰'3ssei-ffl0‘ij ⁰13¹ ⁵12¹.. ¹i73111⁰v<1>¹⁷32222b 1⁶33

⁶) Promovetur etc. ut supra, c. disp. gradus, c. decr.
can.‘“⁵ et praeb. Sedunen., repar. cathedr., constr. dom. epalis, erig.
mont. piet. (AC 40 f. 229); nat. Vespiae dioec. Sedunen., bapt. 8 Mart.
1745, pbr., exam. synodalis, can. Sedunen. ab a. 1769 (P. Cous. 192
f. 425 ss.); el. a capitulo 4 Aug. 1790 (l. c. f. 435‘); ob. 19 Mart. 1807
(P. cons. 208 f. 400).

vac.

Aldragus Antonius de Piccardi‚ ep. Petinen.⁸)
Ioannes Bapt. Jesich, fit ep. Orien. et coadi. c.f.s.⁷)

2 Oct. 1730 AC 30 f. 33‘
18 A r. 1746 AC 33 f. 26
26 ov. 1764 AC 36 f. 75‘
15 Mart. 1773 AC 37 f. 230
14 Febr. 1785 AC 40 f. 14
15 Dec. 1788 AG 40 f. 160¹

Segnien. et Modrusien.

1) A. 1746: Civ. Segnien. sita in regno Dalmatiae inhabitatur ι
5000 circ. christifidelium, sub dominio temporali reginae Hungnrhez
eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Golooen.; in en-
itulo sunt 4 dign. et 12 can.'¹¹‘; valor ann. fr. mens. epalis 2000 cire.
Flor. illius mon.; in civ. sunt 2 conventus virorum (Ρ. Cons. 134 f. 171
ss.); taxa 183 lla flor. (AC 33 f. 26). Ab 8 Mart. 1788 suffrag. metrop.
Labacen. (Cons- 1788 pars I f. 208 ss.).

¹) Promovetur ad Segnien. eidemque conc. in admin. eccl. Mo·
drusien. dictae eccl. Segnien. canonice unita, c. decr. vac. archidiac.“¹
Modrusien., can.‘¹¹' et praeb. colleg. S. Viti loci Fluminis dioec. Pelen..
repar. dom. epalis, instr. su pellect„ insn‘t. theol. et poenit„ eri . sen.
et mont. iet. (AC 30 f. 33⁴ss nat. in oppido Fiume nunc. dioec. ¹1²olen„
bapt. 23 aii 1693, prom. ad ord. pbr.‘¹¹¹ 29 Aug. 1717, doct. phil. et
theol. univ. Perusin. 31 Aug. 1713, iam vic. gen. Pednen„ agenset
archivista imperialis in Urbe (P. Dat. 107 f. 71 ss.); nomin. caes. maiest.
31 Iul. 1730 (E . Reg. I n. 31); consecr. Romae 8 Oct. 1730 a eard.
fCi<ir17f213egos (Arcfi. Caer. 570 p. 65); ob. 3 Dec. 1745 (P. Cous. 13⁴
d ¹) Promovetur etc. ut supra, c. disp. graduS, c. ret. compat„ c.
3{³{*’·‘2'{3÷³¹:{3{¹2.121355· 8888,- ‘³112 121{{2.5:.⁶..;¹21⁵.²:¹²¹1..<-2.0

et prom. ad ord. min. 8 Sept. 1723, subdiac.²··· 18 Sept. 1723, diac. '⁵ .'
br.‘'¹' 1 Nov. 1723, doct. theol. univ. Graecii a. 1727. ζ
. Georgii, vic. gen. et capitularis Segnien. (P. Cons. 13⁴ ᾗ

28 oct. 1723,
abb. infulatus
f. 166 ss.); nomin. a regina Hungariae 12 Febr. 1746 (Ep. Reg. Π
n. 27); 20 Maii 1746 ei conc. ind. cons. ep. et 2 abb. (S. Bt. 11⁶
f. 29); ob. Romae 3 Ian. 1764 (Diario 7257 p. 15). ‘t

⁴) Promovetur etc. ut supra, c. decr. repar. etc. ut supra (AG '
36 f. 75¹); nat. Viennae in Austria, bapt. 10 Mart. 1706, in saeculo vo·
catus «Ioannes Iosephus Hemicusn, charactere cler. ' ” . et prom. ad ,
ord. min. 21 Sept. 1725, subdiac.‘¹¹¹ 13 Mart. 1728, 'ac.‘¹¹‘ 23 Ian. ·,
1729, pbr.'¹¹¹ 12 Mart. 1729, prof. reli 'osam emisit 10 Dec. 1724, -
lect. phil. et theol„ praep, provincialis, einde prae . gen. in sua Re- J
ligione (P. Cons. 152 f. 530 ss.); nomin. a regina ungariae 13 Mart. “
1764 (l. c. f. 535); tr. ad Transilvanien. 15 Mart. 1773. ,-
⁵) Promovetur etc. ut supra, c. disp. gradus, c. ind. cons.
et 2 abb„ c. decr. repar. etc. ut supra (AC 37 f. 230); nat. in “
de Novi dioec. Modrusien. 15 Iul. 1716, charactere cler. insi
ad ord. min. 27 Sept. 1739, subdiac-“¹'' 29 Sept. 1739, diac. '¹¹ et p 13¹⁸
11, 18 Oct. 1739, praep. S. Benedicti de Kaposffi (P. Cons- 165 . 294 ζ
ss.); nomin. a regina Hungariae 30 Sept. 1772 (Cous. 1772! 1773 f. 47⁴); ,
consecr. Zagabriae 9 Maii 1773 ab ep. Za abrien. (Im-amenta 6 f. '⁷
228); ob. 25 Maii 1782 (P. Cons. 186 f. 278‘11.

⁶) Absolv. a vinc. Petinen., tr. ad Segnien. etc. ut supra, c. decr.

repar. etc. ut supra (AC 40 f. 14); nomin. caes. maiest. 31 Aug. 1784 = g

(P. Cons. 186 f. 281); ob. in civ. Tergestin. 13 Sept. 1789 (Gams 802).
⁷) Promovetur ad Orien. et deput. coadi. c.f.s. Aldrago Α. ep. Se·
gnien. et Modrusien., accedente caes. maiest. et ipsius ep. expresso con-

sensu c. assi n.
earuridem ectfi. fructibus durante coadiutoria, c. decr.... vac. can-‘¹⁸
et praeb. Segnien. et archidiac.²¹¹⁸ districtus Modrusien. necnon tectoria

-,, ³* ψ’..

vac. paroec. eccl. Briniensis necnon archidiac.‘¹¹' et can-‘¹¹' ac ’

.et .,

 

congruae 4000 flor. illius mon. super mensae epalis 3³»

