Ypren., Yucatanen. 447

1 ........... Ioamfei{ch›Zicriliercic:f11ss3)Carolus von Ostein, archiep. Moguntin.y 20 Ian. 1749 AC 33 f. 232
ξ ob. Ioannis F. C. Ioannes Philippirs’von Walderdorf‚ archiep. Trevirenf) 26 Sept. 1763 AC 35 f. 424
ob. Ioannis Ph. Emencus'105sephus von Breidbach-Biirreshelm‚ archiep. Mo· 16 Maii 1768 AC 36 f. 329
3. ob. Emerici I. Fridmgitgrgssnffzrolus Iosephus von Erthal, el. archiep. Mo- 13 Mart. 1775 AC 38 f. 51

,ἐξ ........... ΟατοΙιέιὲῃὲἓὲοἏοτιιε von Dalberg‚ el. archiep. Tarsen. et coadi. 10 Mart. 1788 AC 40 f. 123‘

c.f.s. Mogunfin„ fit coadi. c.f.s.⁷)

   
 

j ² Xanctonen (sis) v. Sanctonen (sis)

ξ Ypren (sis) seu Ipren(sis) (Yperen, Ypres, Ypern) in Belgio ¹)

 

f tr. Ioannis Β. de Smet ad Guilelmus Delvaulx ²) 31 Mart. 1732 AC 30 f. 203
Ξ ob. gffllcgillglein- Felix Iosephus Hubertus de Wavrans ³) l 14 Iun. 1762 AC 35 f. 371¹
,⁷ ob. Felicis I. H. Carolus Alexander d'Arberg, ep. Amyzonen.¹) 19 Dec. 1785 AC 40 s. 50‘

'³ Yucatanen(sis) (Yucatdn) in partibus Mexicanis ¹)

 

ob. Ioannis I. de Castore· Franciscus Paulus de Matos y Coronado ²) Ι 9 Iul. 1734 Ι AC 31 f. 27
na

piet. (AC 30 f. 230); bulla prov. (S. Bt. 2965 f. 423 ss.); postulatus Ypren,

ἓςῐόῗῃὲἶῖηῗὲ 1agilpll't7l516) (lgocrjrgggteYSPf'IlSlg-lss732 (P. Cous* 118 ἒ. 666 1) A. 1762: Civ. Ypren. sita in comitatu Flandriae inhabitatur a

Ι) De ut, madi, c‚f,5, Francigco G, archiep· Trevjren, et admini. 12000 circ. christifidelium, sub dominio temporali imperatricis uti Flan—
stratofi omafien„ de consensu capituli et canprum Wonnatjen„ c, driae comitissae; eccl. cathedr. sub invocatione S. Martini suffrag. me-

ret. Mo untin. ac praepos. eccl. imperialis ad S. Bar-tholomaeum Fran- “012 Mechlinien.; 111 capitulo 511111 7 dign· et 32 ‹:an.‘¹¹⁸; valor ⁸1¹ss- fr·
cofurtj οὓς, Μοξῃῃῑῐῃ, et canss· ac praeb. Herbipolen„ c, decr⁸ mens. epalis 11000 circ. flor. illius mon.; in civ. sunt 6 eccl. paroec.‚
. loco success. instit. theol, et poenit„ erig, mont, piet, (AC 33 f, 232)3 8 conventus virorum, 9 mon. monialium; dioec. continet 150 eccl. pa-
bulla coadiutoria (S, 131, 3398 f¹ 167 SS·); el, madi, a capitulo Wor. roec. (P. Cons. 150 f. 162¹ ss.); taxa 1000 flor. (AC 35 f. 371⁴). - Eccl.

maden. 7 oct. 1748 (P. cons. 137 f. 547¹); ob. 4 lun. 1763 (P. cons. Ypreff- supprimitur 29 Nov- 1801 <S- Br- 4702 n. 2). ,
151 f, 588), . ) Promovetur c. ret. compat.‚ c. decr. perfect. dom. epalls (AC

ι) Confirm- el* a capitulo et can.¹¹ wormatien* facta de pers, Imm, 30 f. 203); nat. in loco de Blehen dioec. Leodien., bapt. 22 1111. 1681,

nis Ph· eique conc· in admin' perpetuam eccl¹ Wormafien„ c· supple„ charactere cler. insign. 21 Dcc. 1696, prom. ad ord. min. 22 Sept. 1702,

tione omnium etiam substantialium defectuum, si qui quomodolibet in {fidiae-¹⁸¹¹ 19 sept· 1705, diac.¹¹¹' 19 Βῗο· 1705»,Ρ1)1·“““ 3 Apf* 170⁶›
i electione intervenerint, c- ret. Trevioen· ac praepos· colleg· ad S· lic. theol. 14 Oct. 1710, doct. theol. univ. Lovamen. 1 Dec. 1716, fit

irneonem civ. Treviren.y c. decr. instit. theol. et poenit„ erig. mont. arehffpbs· districtus LOVssflissss· 25 Iun· 1720 (Ρ- COUS· 118 f· 198 SS-);

'et. (AC 35 f. 424); el. a capitulo Wormatien. 20 Iul. 1763 (P, Com, nomin. caes. maiest. uti comite Flandriae 20 Aug. 1730 (Ep. Reg. ΙΙ
51 f. 599¹ ss.); ob. 12 ian. 1768 (P. cons. 156 f. 480). ¹¹· 42³ 0¹>- 12 Oct· 1761 (P· Cons- 150 f· 1⁶4)· , ,
⁵) Confirm. el. facta a capitulo et can.¹· Wormatien. de eius pers. ) Pmmovetur ⁰: resssrv' pens· usque ad msummam 500 1101· 1111113
eidemque conc. in admin. perpetuam eccl. Wormatien., c. su pletione mon. pffffipers' nfi'fflmandffi’ 11011 exced' 3· fr‘’ ς· decr· vac· εἷ’
etc. ut supra, c. ret. metrop. Moguntin. ac praepos. colleg. a S. Bar· dudum· et 01111· ac. 11111811· Tomacen·’ repar· cathedr. et dom'. 51111118
tholomaeum Francofurti dioec. Moguntin. et can.‘¹¹¹ ac raeb. Treviren. (AC 35, f· 371 );. nat. {n clv· Tornacen., aet. 45 an. circ„ pbr.y hc. rur.
necnon scholastriae et can.‘¹¹¹ ac praeb- colleg⁴ ad S' Α] anum civ· ΜΟ, utr. umv. Lovamen.‚ hc. theol. un1v3Parisien.r v'lc. gen. Tornacen. (P.
guntin„ ita tamen, ut unum, quod maluerit ex dictis beneficiis dimittere ans· 150 f· ¹5⁶ ⁵⁵')³ nomm· a regma Hunganae 1111 1101111113εὸ Flan'
. teneatur, c. decr. instit. etc. ut su ra (AC 36 f. 329); bulla prov. pri- dnae 26 Febr· 1762 (1111· Reg' 111 11· 49); Ob‘ 27 Oct. ¹784 (P' cons·
die Nonas Iun. 1769 (S. Br. 3802 . 95 ss.); el. a capitulo Wormatien. 186 f· 29)·

1 Mart. 1768 (Ρ, Com, 156 f· 492‘); ob· 11 Iun· 1774 (Ρ. Cons- ⁴) Absolv. a vinc. Amyzonen„ tr. c.. ret. can.‘¹¹' ac praeb. Leodien.
169 f· 455), et praepos. colleg. Huensis d10ec. Leodien.y c. decr. vac. offic. suf-

frag.'¹¹¹ Leodien.. repar. cathedr. et dom. epalis (AC 40 f. 50‘); nomin.
caes. maiest. 4 Maii 1785 (P. Cons. 186 f. 30); dim. ante 29 Nov. 1801
(Ep. ad Ptine. 209 f. 182‘); ob. 10 Maii 1809 (U. Braurizne, O.S.B.‚

Les eveques auxiliaires de Liege, Paris 1919, 182).

 

⁶) Confirm. el. a capitulo et can.¹¹ Wormatien. facta de eius pets.
eidemque conc. in admin. perpetuam eccl. Wormatien., c. suppletione
etc. ut supra, c. ret. metrop. Moguntin„ compat. et can.¹¹¹¹ ac praeb.
colleg. equestris ad S. Fen-utinm civ. Moguntin. et can.'¹'' ac praeb.
unacum scholastria Bambergen„ c. decr. instit. etc. ut supra (AC 38

f. 51); el. a capitulo Wormatien. 26 Iul. 1774 (P. Cons. 169 f. 463); Yucatanem
ob. 25 Iul. 1802 (L.Th.K. 111, 774). ·

⁷) Deput. coadi. c.f.s. administratori Wormatien., accedente ipsius ¹) A. 1761: Civ. Merida de Yucatan nunc. sita est in prov. Yuca·
administratoris ac capituli et can.⁰‘¹''¹¹ Wormatien. consensu, c. ret. of· tanen. in Indiis occid., sub dominio temporali regis cath.; eccl. cathedr.

ficii coadi. c.f.s. Moguntin. necnon coadiutoria huiusmodi tanturn du· sub invocatione S. Ildephonsi suffra . metrop. Mexican.; in capitulo
rante can.¹¹'¹¹¹¹² et praeb. Moguntin. et Wormafien„ ad eius vero vitam sunt 4 dign. et 2 can.¹'¹⁵; valor ann. r. mens. epalis 7000 circ. ponde-

can.‘⁹' et scholastriae Herbipolen., c. decr. loco success. instit. theol. rum illius mon.; in civ. sunt 5 eccl. paroee.‚ 3 conventus virorum, 1
et poenit. in eccl. VVormatien.. erig. mont. piet. (AC 40 f. l23‘); el. mon. monialium (P. Cons. 150 f. 188); taxa 33 ¹l3 flor. (AC 35 f. 361).
coadx. a capitulo Wormatien. 19 Iun. 1787 (A. Cons. 1787 pars II f. 88‘); ²) Promovetur c. md. cons. ep. et 2 dign„ c. decr. vac. arch1·

dim. Wotmatien. circ. a. 1802 (Bullatium Romanum l. c.‚ cf. supra n. 1). diac.²“¹ Canarien„ insn‘t. poenit„ erig. mont. piet. (AC 31 f. 27); nat.

