Tamasen., Tanagren., Tanasien.

Tagasten(sis) v. Thagasten(sis)

391

Tamasen(a) seu Tamasitan(a) (Tamasus) in Cypro insula, tit.¹)

certo modo

Pius Angelus Bellingeri 2)
ob. Pii A.

Valentinus Wochacki, O.P.³)

Tamiathitan(a) v. Damiaten(sis)

5 Apr.
6 Iun.

1756 AC 35 f. 12‘
1774 AC 38 f. 36‘

Tanagren (sis) seu Tenagren(sis) (Tanagra) in Graecia seu Hellade Secunda, tit.¹)

 

 

 

certo modo Franciscus Barkoczy de Szala 2) 2 Ian. 1741 AC 32 f. 4
tr. Francisci ad Agrien. Ioannes Carolus von Scharffenberg, fit suffrag. Olomucen.³) 21 Apr. 1749 AC 33 f. 255ί
ob. Ioannis C. Georgius Richvaldszky‚ fit suffrag. Strigonienst), 16 Dec. 1776 AC 38 f. 163
ob. Georgii Felix von Stubenberg, fit suffrag. Eystetten.⁵) 11 Dec. 1780 AG 39 f. 135¹
Tanasien(sis) seu Tanen(sis) seu Tanitan(a) (Tanis) in Augustamnica Prima, tit.¹)

certo modo Lucas Ramirez, O.F.M.Obs., fit auxiliaris Carthaginen.²) 6 Apr. 1761 AC 35 f. 321
certo modo Ioannes Varela de Fondevila, fit auxiliaris Compostellan.³) 20 Nov. 1769 AG 37 f. 27
oerto modo Ludovicus Iosephus de Mathy 4) 20 Sept. 1779 AC 39 f. 87‘

 

Iun. 1708, prom. ad ord. pbr.‘“¹ 6 Maii 1731, legatus plenipotentiarius
ep.¹ principis Herbipolen. in comitiis imperii Rafisbonae, praeses con-
{saeaeriffssslferbzigglem (P. Dat. 144 f. 101 ss.); ob. 26 Dec. 1779 (P.

Tamasen.

¹) Eccl. Tamasitan. sita est in insula Cypro sub metrop. Salaminen.
(Index Sed. n't. n. 1710). ⁴

²) Promovetur ad Tamasen. c. decr.... prof. fidei, vac. praepos.
Papien. ceteraque benef. quae obtinet, suspenso ...- ad obitum (AC 35 f.
12 ); bulla prov. (S. Br. 3404 f. 55 ss.); nat. in civ. Paplen. 2 Oct. 1703,
prom. ad ord. pbr.‘¹¹' '21 Sept. 1726, doct. iur. utr. univ. Papien. 4 Iul.
}·7}g,slse)t:,t.d;1tn11;⁷.inP3plieirlii.t,mxlzi{. gerp?2¹ εἰὲ nca1(³lit11c12)³ris Papien. (P. Dat. 133

⁸) P’romovetur ad Tamasetrji. c. Hisps... 'gradus (AC 38 f. 36‘); bulla
prov. (S. Br. 3806 f. 67 ες), nat. in dioec. Vilnen„ aet. 34 an. circ.,
ρτῗαη. ad ord. min. 21 Sept. 1765, subdiac.²··{ 22 Febr. 1766, diac.²···
ias 553117352 {Riiuss'isst726r6v'15238132p1‘339 1ῖὲῴὲἷῖἜῇ (1¹3'7f0m‘

Tanagren.

²) Eccl. Tana ren. sita est in Graecia seu Hellade Secunda sub
metrop. Theban. (fndex Sed. tit. n. 112).

¹) Promovetur ad Tena en. c. ret. omnium, uae obtinet, c. decr.
Brgf. fidei (AC 32 f. 4); bu a prov. (S. Br. 3391 . 245 ss.); nat. in loco

brensi dioec. A 'en. 15 Oct. 1710, charactere cler. insign. et prom.

ad ord. min. 20 ῗῖιῐ. 1726, pbr.‘¹¹” 15 Oct. 1733, doct. theol. univ.
Gregorianae Urbis 14 Apr. 1733, alumnus coll. Germanici-Hungarici
Urbis, iam can. et parochus Agrien„ ad praesens praep. colleg. S. Mar-
1¹0„ ΒίΙῙιι §effigio dioec. Strigonien. (P. Dat. 117 f. 61 ss.); tr. ad Agrien.

au .

³) Promovetur ad Tenagren. et deput. suffrag. Olomucen. ad pontifi,
c. ret. custodiae et can-‘¹¹' ac praeb. Olomucen.‚ c. assign. congruae 300
duc. auri de Camera super mensae epalis olomucen. fructibus (AC 33
f. 255‘); bulla prov. (S. Br. 3398 f. 257 ss.); nat. in loco de Langenwan ‚
bapt. 15 Iul. 1698, prom. ad ord. pbr.²¹'⁸ 19 Sept. 1722, doct. theo.
Sapientiae Rom. 22 Mart. 1723, alumnus coll. Germanici de Urbe (P.
Cous. l37 f. 455 ss.); ob. ante 31 Iul. 1771 (P. Cons. 161 f. 10).

⁴) Promovetur ad Tenagren. et deput. suffrag. Strigonien. ad pontifi,
c. ret. custodiae et canf¹¹¹ ac praeb. Strigonien. necnon abbatiae S.“¹¹
Salvatoris de Kapornak, c. assign. con tuae 300 duc. auri de Camera
super mensae archiepalis Strigonien. ructibus (AC 38 f. 163); bulla
prov. (S. Br. 4368 f. 65 ss.); nat. in loco de Bartfa dioec. Agrien. 20
Apr. 1720, prom. ad ord. subdiac.‘¹¹¹ 21 Mart. 1744, diac.¹·¹· 4 Apr.
1744, pbr.²¹¹¹ 30 Maii 1744, doct. theol. univ. Cassovien., vic. gen.

 

 

 

ἓττέξιέῐζίεῐι. (Ρ. Cous. 172 f. 137 ss.); ob. 7 Aug. 1779 (P. cons. 177

⁵) Promovetur ad Tenagren. et deput. suffrag. Eystetten. ad pontif„
c. disp... gltadus, c. assign. congruae 300 duc. auri de Camera super
mensae epa is Eystetten. fructibus, c. ret. can.‘¹¹⁵ et praeb. Eystetten.
(AC 39 f. 135‘); bulla prov. (S. Br. 4372 f. 214 ss.); nat. in oppido de
Graz in Styria‚ bapt. 13 Oct. 1748, charactere cler. insign. et prom. ad
ord. min. 24 Aug. 1770, subdiac-¹¹¹⁵ 21 Dec. 1771, diac.‘¹'⁵ 14 Mart.
1772, pbr-fu· 13 Iun. 1772, alumnus coll. Germanici de Urbe a 28 Oct.
1770 usque ad 6 Apr. 1774 (P. Cons. 180 f. 223 ss.).

Tanasien.

¹) Eccl. Tanitan. sita est in Augustamnica Prima sub metrop. Pelu-
siotan. (Index Sed. tit. n. 718).

²) Promovetur ad Tanen. ad hoc, ut Didaco ep. Carthaginen. auxi-
lio esse possit, et nonnisi de eius licentia atque consensu in eccl. et dioec.
Carthaginen. pontif. aliaque pastoralia officia exercere valeat, c. reserv.
ens. 300 duc. auri de Camera super mensae epalis carthaginen. fructi-
us pro Luca uoad ipse vixerit (AC 35 f. 321); bulla rov. (S. Br.
3660 f. 251 ss& nat. in loco de BelaleAzar dioec. Cordu en. 18 Oct.
1715, pbr„ doct. theol. univ. Hispalen., exam. synodalis Hispalen.,
qualificatot S. Inquisitionis, exprovincialis prov. SS. Angelorum in Hispa-
nia (Cons. 1760s1761 f. 315‘ s.); consecr. in civ. Hispalen. 31 Maii
1761 ab archiep. Hispalen. (P. Cons. 157 f. l38); tr. ad eccl. de
Chlaga ἐέἑιὲῗεῐέιῖὁξᾶ Tanen. et deput. ep. auxiliaris archiep.⁰ Com-
postellan., c. assign. congruae 300 duc. auri de Camera super mensae
archiepalis Compostellan. fructibus, c. ret. can.²¹¹⁵ et praeb. Compostel<
lan. (AC 37 f. 27); bulla prov. (S. Br. 3802 f. 257 ss.); nat. in loco de
San Pedro de Folladela dioec. Lucen. 5 Nov. 1721, pbr. a. 1745, doct.
iur. can. univ. Abulen., vic. gen. Compostellan. (P. Cons. 157 f. 509
ss.); consecr. in civ. Compostellan. 4 Febr. 1770 ab ep. Mindonien.
(Iuramenta 5 f. 378); ob. 11 Apr. 1785 (Espar'ia Sagrada 51, 279).

⁴) Promovetur ad Tanasien. c. ret. can.'¹¹¹¹¹¹¹ ac praeb. Gnesnen. et
Posnanien. et colleg. Crusvicen. dioec. vladislavien„ et paroec. eccl.
Koscianen. dioec. Posnanien. (AC 39 f„ 87); bulla prov. (S. Br. 4370
f. 415 ss.); nat. in loco Gedanen. dioec. Vladislavien„ bapt. 8 Febr.
1727, prom. ad ord. pbr.‘¹¹⁵ 20 Dec. 1749, doct. iur. utr. Sapientiae Rom.
9 Ian. 1752, exam. s nodalis Posnanien. (P. Cons. 178 f. 331 ss.);
consecr. Varsaviae 7 aii 1780 ab ep. Posnanien. (A. Cons. 1796l1799
f. 87); fit ep. solio Pont. assist. 18 Iul. 1786 (S. Br. 4084 f. 2); 27 Iun.
1796 deput. suffrag. Posnanien. ad pontif„ c. assign. congruae 300 duc.
auri de Camera super mensae epalis Posnanien. fructibus, c. ret. can.‘¹¹¹¹¹“
eie. utlgibqrzs(ACk4l f. 3162633) bulla suffrag.‘¹¹⁵ (S. Br. 4388 f. 86 ss.);
o . a. zost lewicz .

