292

dim. Ioannis F. Ioannes Bapt. de Champflour ³)

ob. Ioannis B.

Misinopolitan(a) seu Mosynopolita'n(a) (Mosynopolis) in Rhodope, tit.¹)

certo modo Ι Alexander Smith ²)

Mitylenen(sis) (Mitylene) in Lesbo insula, metrop,

certo modo Ι Nicolaus Serra ²)

Modrusien (sis) v. Segnien (sis)

Moguntin(a) (Mainz) in Germania, metrop.¹)

ob. Francisci L. von Pfalz- Philippus Carolus von Eltz ²)

Neuburg
ob. Philippi C.
ob. Ioannis F. C.

ob. Emerici I.

³) Promovetur eique iniungitur extens. regaliae, c. 'ret. compat.,
c. reserv. pens. 1600 libr. Turonen. pro 2 pers. nominatis super mensae
epalis Mirapicen. fructibus, c. decr. prof. fidei, repar. etc. ut supra
(AC 31 f. 143‘); nat. in civ. Claromonten., aet. 54 an„ pbr. 24 Sept.
1712, lic. theol. a. 1711, abb. et can. Claromomen. a. 1703, vic. gen.
Claromonten. a 23 circ. annis (Ρ. Cons. 123 f. 358 ss.); nomin. r. X¹¹²⁰
20 Aug. 1737 (l. c. f. 365); ob. in civ. Mirapicen. 6 Febr. 1768
(Jean‘)3l9³cr1‹))inovetur c. ret. compat„ c. reserv. pens. 2600 libr. Turonen.
pro 3 pers. nominatis super mensae epalis Mirapicen. fructibus salvis
inim* ca'etdeZE ἐξ. τεριῗῖ· ἳῗὲ· ΞῙΒἫΒ 5520 {2 ‘†.?1{{)³ ¹¹²‘i6in ay.
etoucl’sszili’p. Cons. 156’ f1221⁹9 ss.); noinins’r. X4⁰g3 Α’ρῐ. 1763'0110. f. 2121535,
ob. in civ. Tolosan. 20 Νον. 1791 (Jean 394).

Misinopolitan.

Ι 1) Eccl. Mosvnopolitan. sita est in Rhodope sub metrop. Traiano-
Ροὴῐῖῗὲέἓᾶῐζεὲῗᾱὲὸὲἓιὲξῐέἳῐίὸνεωῐ ad Misinopolitan. (S. Br. 2863
f. 6 ss.) iuxta decr. S. Congr. Prop. 5 Sept. 1735 emanatum et a S-S.
6 Sept. approbatum (l. c. f. 10); 17 Sept. 1735 de ut. coadi. c.f.s. Iacobo
ap. Nicopolien. in vicariatu apost. regionum meri 'onalium regni Scotiae

c. f. 8); 20 Sept. 1735 ei conc. ind. cons. ep. et 2 pbr. saec. vel
reg. (1. c. f. 14); ob. 21 Aug. 1766 (Brady III, 460).

Mitylenen.

¹)6{c<31. metrop. Mitylenen. sita est in Lesbo insula (Index Sed.
tit. n. 5 .

²) Promovetur c. disp. pbr-‘¹¹' ord., c. ret. omnium quae obtinet
(AC 34 f. 182‘>; bulla prov. (S. Br. 3402 f. 37 ss.); nat. in civ. Ianuen.
17 Nov. 1706, prom. ad ord. min. 8 Dec. 1753, subdiac.‘“', diac.‘'¹¹
et pbr.‘¹¹‘ 16, 21, 28 Dec. 1753, doct. iur. utr. Sapientiae Rom. 23
Mart. 1730, iam vicelegatus civ. Urbinaten., deinde gub. civ. Came-
rinen„ Anconitan., Viterbien., Perusin., cler. Gamerae Apost., ponens
Con r. Spoliorum et Computorum necnon praeses viarum, utr. sign.
ref. P. Dat. 131 f. 21 ss.); consecr. Romae 20 Ian. 1754 a card. Feroni
(Diario 5700 p. 10); deput. nunt. apost. apud regem Poloniae 9 Febr.
1754 (S. Br. 3294 f. 33 ss.); fit ep. solio Pont. assist. 8 Nov. 1760 (S.
Br. 3481 f. 583); fit aud. gen. Camerae Apost. 17 Nov. 1760 (S. Br-
3474 f. 95); creatur card. 26 Sept. 1766 (cf. S.R.E. card. III, 41).

Moguntin.

¹) Α. 1743: Civ. Moguntin. inhabitatur a 15000 circ. christifide-
lium, sub dominio temporali archiep.¹; eccl. metrop. sub invocatione
S. Martini; in ea sunt 5 dign„ 24 can. capitulares, 18 can. domicellares;
valor ann. fr. mens. archiepalis 10000 circ. flor. illius mon.; in civ. sunt

Misinopolitan., Mitylenen, Moguntin.

Franciscus Tristanus de Cambon ⁴¹)

Ioannes Fridericus Carolus von Ostein 3)
Emer-icus Iosephus von Breidbach-Biirresheim ⁴)
Friderieus Carolus Iosephus von Erthal ⁶)

     

20 Dec.
20 Iun.

1737 Ac 31 f. 143· f
1768 Ac 36 f. 339⁴ .5

    
   
    
      
     
     
    
  
  

Ι 19 Sept. 173518. Br. ‘

tit.1) Ξ
Ι 14 Ian. 17541AC 34 f. 182· ξ

3 Sept. 1732 AC 30· f. 236‘ ’1

. 29 Iul. 1743 AC 32 f. 1'74‘.

22 Aug. 1763 AC 35 f. 419? '¹

13 Mart. 1775 Ac 38 f. 50‘ ·.

 

 

4 eccl. roec., 10 colleg„ 9 conventus visorum, 8 mon. monialium (P. ³
Cons. 130 f. 493 ss.); taxa 10000 flor. (AC 32 f. 174⁴). J
⁹) Confirm. el.. facta 'a capitulo et can.¹' Moguntin. de eius Ῥω, .
5.fiffl?}2n?‡. ‘Zissssffieissffrvssssssffissnssiiisspf'ffoet'iffi ἒῗ p 1³- 0⁶1..
c. ret. praepos. et can-‘¹²' ac praeb. Treviren., c. ecr. vac. cantatio?
et can.‘¹¹' ac praeb. Mo min„ instit. theol. et poenit„ erig. mont. piet- ·· ’
(AC 30 f. 236⁴); conc. allium 3 Sept. 1732 (1. c. f. 237); nat. in οπως ” ’.
de Kempenich dioec. Treviren. 26 Oct. 1665, charactere cler. magn,
17 Mart. 1677, alumnus coll. Germanici de Urbe, prom. ad ord. dine. '⁸⁸5‘- J
29 Au . 1699, pbr.‘'¹' 3 Iun. 1732 (Ρ. Cons. 118 f. 319 ss.); el. a φῖς
pitulo oguntin. 9 Iun. 1732 (1. c. f. 332‘); consecr. in cathedr. Moe* ¹
{unxia 161 7Izlgvipl7c332 εδιῖῗὴὲεῃέὸέξενίῐεῃ. (Iuramenta 2 n. 122);
art. . ons. . . ·.
⁸) Confirm. el. a capitulo et can-'¹ M ntin. facta de eius pas-...2
c. suppletione etc. ut supra, c. disp. gra us et pbr.‘⁸¹ ord„ c. ηιξ( ’
can.‘'¹' et praeb. Herbipolen. et eccl. equestris ad S. Albanum Μαῖ
ntiae necnon praepos. eccl. imperialis ad S. Bartholomaeum From*
urti, c. decr. vac. can.‘'¹' ac praeb. et custodia Moguntin., inscidi
etc. ut supra (AC 32 f. 174‘); conc. Pallium 29 Iul. 1743 (l. c. f. 175ae ’ = ¹
bulla prov. (S. Br. 3393 f. 611 ss.); nat. in oppido de Am01bach ' 2
Moguntin 6 Iul. 1689, charactere cler. insign. 5 Nov. 1696, prom. J
ord. min. 29 Iun. 1713, subdiaeffl 20 Aug. 1713, diac-‘¹¹' et pbr-‘³¹⁴
3, 5 Maii 1743 (Ρ. Cons. 130 f. 487 ss.); el. a capitulo M tm. 222
Apr. 1743 (1. c. f. 509‘); consecr. in cathedr. Moguntin. 15 t. 17431,
ab archiep. Colonien. (1. c. f. 518 s.); deput. coadi. αἱς. wormatien-
c. ret. Moguntin. 20 Ian. 1749 (cf. Wormatien.); ob. 4 Iun. 175³}
(P. ςῗῃὲοέἑέῐηὶ. ἐῖιέἐερίῑιύο et can-¹· Moguntin facta de eius m ¹
c. disp. gradus, c. ret. scholastriae ac raeb. colleg. ad S. Album .
civ. Moguntin. necnon can.‘¹¹' ac praeb. reviren. c. dect. vnc- Μ 1
canatus et can.²¹¹¹ ac praeb. Moguntin., instit. etc. ut su ra (AC 33?
f. 419‘); conc. Pallium 22 Aug. 1763 (l. c. f. 423); nat. nfluemine5 ·
dioec. Treviren. 12 Nov. 1707, charactere cler. insign. 25 Nov. 1713,< .
prom. ad ord. min. et subdiac.''¹' 27 Iul. 1732, diac.‘'¹' 6 Ian. l
pbr.‘'¹¹ 5 Oct. 1758, el. decan. Moguntin. a. 1758 (P. Cons. 151 ’ς ²
271 ss.); el. a capitulo Moguntin. 5 Iul. 1763 (l. c. f. 283¹ ss.); comem ¹
Moguntiae 13 Nov. 1763 ab ep. Caphen. (Iuramenta 3 f. 192¹.» Β
admin. Wormatien. c. ret. Moguntin. 16 Maii 1768 (cf. Wormatten-kjsj,
ob. 11 Iun. 1774 (P. Cons. 168 f. 288).
⁶) Confinn. el.. a capitulo et can-{⁵ *Moguntin. facta de eius paq. ,
301338? Ιίἳῗῗξξ. ἓῗεὲἰὲἳε ἳῗιῗένέἒῖἓῗέῗὺὲἷῖ .df'if⁶{{32¹.¹i1¹1¹23 ἓ ἓὲέῗ m?
et can-‘¹¹' ac praeb. colleg. equestris ad S. errutium civ. Moguntin. dg]
can.“'' ac praeb. unacum scholastria Bambergen., c. decr. vac. mum
²1¹} 1κὶῗὲ ῗξῖῗῧῇῗ {¹¹⁵3}ss- ἵζ’. ”ia{¹¹⁹}1³fi{f=³cba³ ⁸1 f} ⁵12} ⁰1⁰i¹1cipch⁸¹¹¹mjm ¹
tere cler. insign. 26 Apr. 1728, prorffi.l ad cirdpmin. 8 Iul. 17’45, sul> ¹u¹
diac.‘¹'¹ 12 Iul. 1745, per 20 annos rector uniV. Moguntin., a 16 dmi
annis praeses regiminis electoralis Moguntin. (P. Cons. 168 f. 277 ss.)5

