Kiovien. et Halicien.‚ Labacen.

...........

coadi. c.f.s.⁶)

Gaspar Casimirus Kolumna Cieciszowski, fit ep. Tebasten. et

249

29 Maii 1775 AC 38 f. 75¹

Kiovien(sis) seu Chiovien(sis) (Kijew) et Halicien (sis) (Halicz) in Russia, metrop. ritus Rutheni ¹)

ob. Athanasii Szeptycki ²)

...........

...........

coadi. c.f.s.⁵)

...........

···········

Florianus Hrebnicki, archiep. Polocen. et Mohilovien.³)
Felicianus Wolodkowicz, ep. Chelmen„ fit coadi. c.f.s.4)
Leo Ludovicus Szeptycki, ep. Leopolien. et Camenecen., fit

Iason Junosza Smogorzewski, archie
Gedeon Horbacki, ep. Pinscen. et
Theodosius Rostocki‚ el. ep. Chelmen., fit coadi. c.f.s.⁸)

pl.- Polocen. et Mohilovien.⁶)

16 Dec. 1748 AC 33 f. 222ί
12 13η. 1756 AC 35 f. 7

20 Dec. 1762 AC 35 f. 383
25 Iun 1781 AC 39 f. 159‘

Labacen(sis) (Laibach‚ Ljubljana) in Carniola.¹) Ab a. 1788 metrop.

ob. Si 'smundi F. von
Sc rattenbach
ob. Ernesti A. Τ.

ob. Caroli Michael Leopoldus Brigido 5)

⁸) Promovetur ad Tebasten. et deput. coadi. αἱς. Francisco C. ep.
Kiovien., accedente regis Poloniae et ipsius Francisci C. ep. expresso
consensu, c. disp. gradus, c. ret. can-‘¹¹' et praeb. colleg. Varsavien. ac
paroec. eccl. Zbucz nen. dioec. Cracovien., c. decr. loco success. instr.
suppellect. instit. t eol. et poenit„ erig. mont. piet. (AC 38 f. 75‘); nat.
in terra Livena sub parochia Vodinen. dioec. Posnanien„ bapt. 12 Ian.
1745, charactere cler. insign. et prom. ad ord. min. 18 Dec. 1762, sub-
diac.²''' 17 Dec. 1768, diac.‘¹¹¹ 18 Febr. 1769, pbr.¹¹¹¹ 11 Mart. 1769
(P. Cons. 168 f. 137 ss.); consensus r. Poloniae 13 Mart. 1775 (l. c.
f. 142 s.); 17 Nov. 1798 confirm. eius translatio ad Luceorien. et Zyto-
mirien- ab archiep. Thebarum facta (cf. Luceorien)

Kiovien. et Halicien.

¹) A. 1748: Civ. Kiovien. sita est in Russia sub dominio Moscho-
vitico, eilv. Halicien. sita est in prov. et palatinatu Russiae sub dominio
‘vefi'gagzff231255011323532532,,zuexgssvggasgxg525332353522323:235?
archiepalis 800 circ. scut. mon. Rom.; in civ. Vilnen. sunt 2 eccl. paroec.
ritus Rutheni, l mon. virorum, 1 mon. monialium (P. Cons. 136 f. 322
Μ’ ῗοῐὸῑῗχῖῑωῦἑέριὲιί (ezgiis. 136 f. 322¹).

⁸) Absolv. a vinc. Polocen. et Mohilovien. ritus Graeci, iampridem
ab ep.'' ritus Graeci S.R.E. unitis in metropolitam de more electus, tr.
c. ret. eccl. Polocen. et Mohilovien. in adrnin. necnon 2 archimandri-
tatuum, c. decr. iuram. fidel„ repar. metrop. et dom. archiepalis (AC
33 f. 222‘); bulla prov. (S. Br. 3398 f. 130 ss.); supplic. r. Polon. 5 Ian.
1748 (Ep. Reg. III n. 124); ob. 18 Iul. 1762 (A. Cons. 1762 f. 653).

⁴) Deput. coadi. c.f.s. Floriano archiep. Kiovien. et Halicien.‚ de
ffni‘ssc‘ssffl'su‘c'oeffffssssss.cinssffsffi‘sslffiss'. Zssssfiissffi⁶¹<ss⁰e²35b8755 {¹55ss
prov. coadiutoriae (S. Br. 3404 f. 13 ss.); consensus r. Poloniae m. Apr.
1752 (A. Cons. 1755 f. 317); tr. ad Vladimirien. c. ret. coadiutoriae
{ovim-355Halicien. 22 Nov. 1758 (cf. Vladimirien.); ob. 1 Febr. 1778

arns .

⁵) Deput. coadi. αἱς. Feliciano archiep. Kiovien. et Halicien.‚ de
consensu r. Poloniae, c. ret. Leopolien. et Camenecen. ritus Rutheni,
e. decr. loco success. repar. dom. archiepalis (AC 35 f. 383); bulla
prov-“fogzistgtlgrize {isficssrb 31661 f. 293483123 ⁰b.‘ 13 Maii(1;779⁴(C}ams 332).
ab ep.¹¹¹ ritus Graeci .S.R‹?E(.).etiinriitlig in omlealiigg1it21husde ἓξὲξ 3251)ιὲ,εέ
e. decr. iuram fidel„ repar. metrop. et dom. archiepalis (AC 39 f. 159‘);
bulla prov. (S. Br. 4379 f. 220 ss.); el. metropolita 26 Febr. 1780 (P.
CbonS. 181 f. 272); supplic. r. Poloniae 30 Oct. 1780 (l. c. f. 277 s.);
0 . 871),ῒῖξιζιιῗ.εῐῖ03ε1117.8δαέξμ1ἒςῖη1ἷῃὲἓ1ιίιεῗ3 {desini et Halicien.‚ acce-
dente r. Poloniae consensu, c. ret. Pinscen. et Turovien. ritus Graeci

Emestus Amadeus Thomas von Attems, ep. Trachonen.²)

Leopoldus von Petaz, ep. Tergestin.³)
Carolus von Herberstein, fit ep. Mynden. et coadi. c.f.s.⁴)

 

urovien„ fit coadi. c.f.s.⁷) i? Rec. {gg} ag ἐξ Ξ. ὲζ2
pr. .
17 Dec. 1742 AC 32 f. 137‘
15 Dec. 1760 AC 35 f. 298¹
20 Νον. 1769 AC 37 f. 26
7 Apr. 1788 AC 40 f. 136⁴

 

 

durante coadiutoria‚ c. decr. loco success. repar. metrop. et dom

archiepalis (AC 39 f. 172); bulla prov. coadiutoriae (S. Br. 4379 f. 212
ss.); consensus r. Poloniae 8 Oct. 1781 (P. Cons. 181 f. 253 s.); ob.
ante 10 Iul. 1784 (Cons. 1785 pars II f. 35).

⁸) Deput. coadi. c.f.s. Iasoni archiep. Kiovien. et Halicien.‚ acce-
dente r. Poloniae dictique archiep. expresso consensu, c. ret. Chelmen.
ritus Graeci durante coadiutoria, c. decr. loco success. repar. dom.
archiepalis, instr. suppellect., provid. sem. (AC 40 f. 28‘); bulla prov.
coadiutoriae (S. Br. 4377 f. 153 ss.)·, consensus r. Poloniae 2 Aug. 1784
(P. Cons. 186 f. 48); ob. 25 Ian. 1805 (Gams 362).

Labacen.

¹) A. 1742: Civ. Labacen. sita in prov. Carniolae inhabitatur a
10000 circ. christifidelium, sub dominio temporali reginae Hungariae3
eccl. cathedr. sub invocatione S. Nicolai immed. subi. S. Sedi; in ea
sunt 4 dign. et 14 circ. can.‘¹¹⁸; valor ann. fr. mens. epalis 11000 circ.
flor. illius mon.; in civ. sunt 5 conventus virorum et 3 mon. monialium
(P. Cons. 129 f. 397¹ ss.); taxa 150 flor. (AC 32 f. 137‘). 8 Mart. 1788
eccl. Labacen. erigitur in metrop. (Cons. 1788 pars I f. 208 ss.).

²) Absolv. a vinc. Trachonen. tr. c. ret. can.'¹''¹¹'' et praeb. Salisbur-
gen. et Passavien., c. ret. compat„ c. decr. instit. theol. et poenit. ac
82¹? ιῗῖἷέ (Ἐοωιξ piet1‘1(AC12³>² fi, 153 ⁷13³ ¹¹13}ss ἃ) ‘²0⁵³ssssss ¹39⁰ '1³¹³ssva

. . e . n. ; ο . ec. . . . .

³) Absolx? a visite. Tergestin„ tr. c. decr. repar. dom. epalis, instit.
etc. ut supra (AC 35 f. 298‘); nomin. a regina Hungariae 22 Sept. 1760
(Ep. ⁴13elgiolriibxiet³r3>ad011>ljrkidlgiiivetldgssufiqeclbrasdffggits. Leopoldo ep. La<
bacen„ accedente eiusdem ep. ac Mariae Theresiae uti ducis Carniolae
expresso consensu, c. ret. can.¹¹¹’ et praeb. Tridentin., c. decr. loco
success. instit. etc. ut supra (AC 37 f. 26); nat. Graecii in styria 7 Iul.
1719, charactere cler. insign. et prom. ad ord. min. 16 Apr. 1740,
subdiac.¹¹¹· 9 Mart. 1743, diac.¹¹¹⁵ 13 Apr. 1743, pbr.¹¹'⁸ 8 Iun. 1743,
deput. visit. dioec. Tridentin. 11 Apr. 1749 (Ρ. Cons. 157 f. 405 ss.);
consensus Mariae Theresiae 29 Iul. 1769 (Cons. 1769l1770 f. 333 s.);
ob. 7 Oct. 1787 (P. Cons. 189 f. 327).

⁵) Promovetur c. disp. gradus, c. decr. prof. fidei, vac. can.‘¹¹¹
ac praeb. Scepusien. et eccl. paroec. Leutschovien. dioec. Scepusien.,
repar. dom. archiepalis, instr. suppellect., instit. etc. ut supra (AC 40
f. 136‘); conc. Pallium 7 Apr. 1788 (l. c. f. l37‘); nat. in civ. Tergestin.
9 Febr. 1742, prom. ad ord. pbr.‘¹¹' 13 Ian. 1765, bace. theol. a. 1764,
usque ad a. 1772 Congr.Can.Lat. alumnus, vic. gen. Seccovien. (P.
Cons. 189 f. 320 ss.); nomin. caes. maiest. ad Scepusien. 21 Aug. 1787
(Ep. Reg. III n. 9), ad Labacen. 5 Dec. 1787 (P. Cons. 189 f. 328); tr.
ad Scepusien. 23 Mart. 1807 (AC 50 f. 392); ob. in civ. Tergestin. 23

Iul. 1816 (P. Cons. 215 f. 319).

