134 Burdegalen., Burgen. ⁴

ob. Iulii C. Ι Ioannes Bapt. Canaveri‚ Congr.Orat.⁸) Ι 24 Iul. 1797 Ι Ac 41· f. 410⁴ s*
Burdegalen(sis) (Bordeaux) in Gallia⁷ metrop.¹) 2²
ob. Francisci H. de Ca· Ludovicus Iacobus d'Audibert de Lussan ²) 16 Mart. 1744 AC 32 f. 231 ἓ
ob. ῗιῗὲἓῖίεί Ι. Ferdinandus Maximilianus Meriodocus de Rohan-Guemenee ⁸) 12 Mart. 1770 AC 37 f. 59⁴¹

dim. Ferdinandi M. M. Hieronymus Maria Champion de Cice, nuper ep. Ruthenenfi) 2 Apr. 1781 AC 39 f. 155 ἑ

Burgen(sis) (Burgos) in Hispania, metrop.¹) ξ

dim. Emmanuelis de Sa· Didaeus Philippus de Perea y Madaleno, ep. Almerien.²) 29 Maii 1741 AC 32 f. 26' 3 ξ

ob. Issidlzissigzh. Petrus de 13 Cuadra Achiga, ep. Oxomen.³) 7 Sept. 1744 AC 32 f. 285 ¹-

ob. Petri Ioannes Franciscus umen, e . Canarien.⁴) 15 Mart. 1751 AC 34 f. 49’ ²

ob. Ioannis F. Onesimus de Salamanca y Zadivar‚ archiep. Granaten.⁵) 19 Dec. 1757 AC 35 f. loz ,ξ’

ob. Onesimi Franciscus Diaz Santos y Bullon, ep. Seguntin.⁶) 17 Aug. 1761 AC 35 f. 340

ob. Francisci Iosephus Xaverius Rodri uez de Atellano ⁷) Ι 20 Aug. 1764 AC 36 f. 70 Ε

ob. Iosephi X. Ioannes Antonius de los ueros ⁸) 19 Dec. 1791 AC 40 f.‡271 ³⁴

ob. Ioannis A. Raymundus Iosephus de Arce ⁹) 18 Dec. 1797 AG41 f. 533·

⁴et poenit. (AC 37 f. l92‘); nomin. r. Sardiniae 17 Iun. 1772 (P. Dat.-
149 ξ) ξξῐέῐζένὲξζέἓ.ἳέζεῖῐένῂρὸεῐξξᾶἷοὸ diligi-auri de Camera (AC 41 f.
410); nat. Mari dioec. Albinganen. 25 Sept. 1753, oriundus de Ioco
Bagnasco, prom. ad ord. pbr.‘¹¹¹ 21 Sept. 1776, doct. theol. univ. Tauri-
nen. 23 Dec. 1773 (P. Dat. 169 f. 107 ss.); nomin. r. Sardiniae 14 Iun.

ἓξὲξ (1. c. f. .111); consecr. Romae 6 Aug. 1797 a card. Gerdil (Diario

d 14); dim. a. 1803; promovetur ad Vercellen. 1 Febr. 1805 (Gallia
mo .

139); ob. 11 Ian. 1811 (Gams 826).

Burdegalen.

¹) A. 1744: Civ. Burde alen. caput prov. Aquitaniae inhabitatur a
46000 circ. incolarum, sub dominio temporali regis X¹²²¹; &clu-metrop.
ΞΪῙΡῙἛ. ffissnz'ssisssass? (1,ῐὲἓὲῬῖΡῖ Stdssffi. {fflff' c‘i‡..211‚⁰.²{¹'†..’0.......
in civ. sunt 13 eccl. paroec., 1 colleg„ 16 conventus virorum et lO mon.
monizlggssmfldioififfffgssetfiil? circ. parochias (P. Cons. 131 f. 122 s.);
taxa or. . .

²) Promovetur eique iniungitur.. extens. regaliae, c. reserv. pens.
1200 libr. Turonen. pro pers. nominata, c. ret. compat. et mon. S. Salva-
tcris et Rotrudis Andrensis O.S.B. Bolonien. dioec.. c. decr. instit.
poenit.‚ erig. mont. piet. (AC 32 f. 23l); conc. Pallium 16 Mart. 1744
(l. c. f. 232‘); nat. in castello de Bain-sur-Bain dioec. Vivarien.‚ aet. 41
{ri-1, l13b1.,)doct. theol. ξ’ἑις. lgarhilsien„l {2153 fien. Quff‘fffiaress‘ 31} 1ξ]]οῐις.1,17ἓέ

. ss. ; nomm. r. ¹¹¹⁰ ov. . c. . 3 o . ov.
(Ρ”ς))ῃ1ξιτο1τςιξνξὶυιι“3(ἐ1ᾆυε iniungitur.. extens. regaliae, c. ret. praepos.
et can.¹'·¹' ac praeb. Argentinen. necnon compat., c. decr. repar. metrop.
ac dom. arcffiepalis, instit. poenit.‚ erig mont. piet. (AC 37 f. 59‘); conc.
Pallium 12 Mart. 1770 (l. c. f. 64); bulla prov. (S. Br. 3802 f. 417 ss.);
nat. Parisiis, aet. 32 an„ pbr„ doct. theol. et socius Sorbonicus, vig. gen.
ἑλῐίζὲιὸιῖίῃὲῃ. (ξο §lons- ῗξξΙἘὶὲΖΙΖ) ss.)35n701kni2141. ἔξω 26 Dec. 1739CG. c.

. ; m. art. . at. . ss. ; promovetur a ame-
raceni') 2Ρ211316νῙε7ῐΞ1-ἓ. ret. compat., c. decr. repar. etc. ut supra (AC 39
f. 155); conc. Panium 2 Apr. 1781 (l. c. f. l57); nomin. r. X¹¹¹⁰ 28 Ian.
1781 (P. Cons. 181 f. 523); dim. 8 Oct. 1801 (Jean 125); promovetur

ἳιέιὸηῑῗορ. &gem 10 Apr. 1802 (Gallia mod. f. 264); ob. 22 Aug.
ean .

valor

Burgen.

ι) A. 1764: Civ. Burgen. sita est in regno castellae Veteris, cuius
est caput, sub dominio temporali regis cath.; eccl. metrop. est sub invoca-
tione Assumptionis B.M.V.; in ea sunt 14 dign. et 30 can.¹'²'; valor ann.
fr. mens. archiepalis 30000 circ. duc. illius mon.; in civ. sunt nonnullae
eccl. paroec„ plura tum virorum tum monialium monasteria; dioec. conti-

  
    

 

 

net 1000 circ. fontes baptismales (P. Coris. 152 f. 128 s.); taxa 1800 «-
flor. gAibiggle: Zoginc. Almerien., praesent. r. cath„ tr. c. εδει-ν. pm. (μ’
2060 due. auri de Camera et 8 ½ iuliorum mon. Rom. pro Emmanuele [ᾗ
ep. dimittente,- necnon aliarum pens. ufflue ad sumrgam 3524hdug. sini·
ww
au’) Absgl'vf'a'vinz’. oosscomen‘f, r⁰raesent(. r. caxiii„ tr. c. 1·oeng- m. '⁴
usque ad summam 4632 duc. auri e Camera et 6 ½ iuliorum mon. . 1¹¹1-
psszssrs'fnog'iqandis' {oriliexced 3¹²³ fr„ ci dec? ...8εξικ- {anom- “
(1750 (ZGainZS {)8,).conc. a um 7 Sept. 1744 (. c. . 2 5), o . 19 ··
⁴) Absolv. a vinc. Canarien„ praesent. r. cath„ tr. c. reserv. ⁴.ss
usque ad summam 4325 duc. auri de Camera ac 1 ½ iulii mon. .¹ ·'.
*³¹⁰ pe¹3a¹f0mi¹z2²¹¹2d2⁵2f¹zz¹³>.ffloed·p.1.“1·z‚-{.;³²⁶¹·⁷··⁵·.⁹<‘1⁰‘ {⁶²31ss
{gruum-e 17(57 (Gams 18).·r conc. um tt. ⁵ c· ⁶ ’ ,’
⁵) Absolv. 3 vinc. Granaten.,
mont. piet. (AC 35 f. 102); conc.
ob. 1⁸41an. {761 (Qamssl8). tin
mont.) pfflso(xca 3l5mfc niffxgone'. , Ι
ob. 17 Febr. 1764 (Gams 18).
⁷) Praesent. r. cath„ promovetur c. decr. vac. dign. non ‘
abbatis S. Vincentii nunc. et can.‘'¹' ac praeb. Toletan.⁷ erig. 1

piet. (AC 36 f. 7Ο); conc. Pallium 20 Aug. 1764 (l. c. f. 73‘); nat.
oco de Sangflesa dioec. Pampilonen„ ba t. 10 Mart. 1704, pbr.

raesent. r. cath., tr. c. decr...-
allium 19 Dec. 1757 (1. c. f. 1

raesent. r. cath„ tr. c. decr...-
allium 17 Aug. 1761 (l. c. f. 3⁴

⁵³* ἔθ’

Ξε

ἔ

theol„ iam can. magistralis Calaguritan. P. Cons. 152 f. 116 π.);ᾋακι·
secr. Matriti 28 Oct. 1764 ab archiep. Pharsalien. (Iuramenta 5 f. 86);“ ¹1 ξ
ob. 1 Iun. 1791 (Gams 18). ‘¹
Β) Praesent. r. cath„ promovetur c. decr. vac. scholastria et ean-‘⁸¹' ³..
ac praeb. Toletan., erig. mont. piet. (AC 40 f. 271); conc. Pallium 19 ⁴¹
Dec. 1791 (1. c. f. 277); nat. in loco de Trucios dioec. Santanderien. 11 Ρ ’ξ
Iun. 1724, br„ lic. iur. can. univ. Salamann'n„ iam can. et vic. gm-
Granaten., einde vic. en. Toletan. (P. Cons. 193 f. 56 ss.); comeus. j ζ
in metrop. Toletan. 12 ebr. 1792 ab archiep. Toletan. (Iuramenu lu > ’
f. l72); ob. 22 Sept. 1797 (Ρ. Cons- 201 f. 114). . ¹⁷.
⁹) Praesent. r. cath„ promovetur e. reserv. ns. 5727 duc. auti de ,
Camera pro pers. nominandis, non exced. 3un r., c. decr. vac. can.“‘
ac praeb. Valentin., repar. dom. archiepalis‚ erig. mont. piet. (AC 41« ,⁴
f. 533); conc. Palliurn 18 Dec. 1797 (1. c. f. 552); nat. in loeo de Se- ’
laya dioec. santanderien. 25 Oct. 1755, pbr., doct. theol. univ. Seh- Α
mantin„ iam can. lectoralis Segobien. et Corduben. (P. Cons. 201 f. 3„
110 ss.); deput. inquisitor gen. in regnis Hispaniarum 9 Febr. 1798 ι
(S. Br. 4341 f. 11 ss.); tr. ad Caesaraugustam 20 Ιυ1. 1801 (AC 49 Ρ
f. 193); fit patr. Indiarum Occident. 26 Aug. 1806 (AC 50 f. 315);
dim. patriarcharum m. Mart. 1808 (P. Dat. 211 f. 564) et Caesaraugu- ,Ρ
stan. 17 Iul. 1815 (P. Dat. 177 f. 327 ss.); ob. Parisiis 16 Febr. 1844 Ῥ
(Gams 20). ’

