260 Leopolien„ Lerien„ Leten.

Leopolien(sis) (Lwow, 'Lamberffl in Polonia, metrop. ritus Armeni ¹)

11 Febr.

1737 AC 31 f. 111‘

...........

 

...........

Ler(i)en(sis) (Lerus) in prov. Insularum‚ tit.¹)

certo modo Ludovicus Maria Devaux 2)

ob. Ludovici M.

 

1avien.3)
certo modo

Leten(sis) seu Letaea (Lete) in Macedonia Prima, tit.¹)

tr. Caroli Cosenza ad Vi-
can. Aequen.

ob. Antonii I.

tr. Ioannis ad Tarraco
nen.

 

Leopolien. (rit. Armeni)

1) A. 1771: In civ. Leopolien. existunt 500 circ. incolae ritus Ar-
meni; eccl. metrop. sub invocatione Assumptionis B.M.V. et S. Gre-
gorii; archiep? subministrantur annuatim 200 scut. mon. Rom. a S.
Congr. Prop.; in suburbiis civ. Leopolien. sunt 3 eccl. paroec. eiusdem
ritus et 1 mon. monialium; dioec. continet 22 loca (P. Dat. 148 f. 89‘ s.).

²) Promovetur ad Aegien. et deput. coadi. c.f.s. Ioanni T. Augu-
stynowicz archiep. Leopolien. ritus Armeni, c. ind. cons. ep. et 2
dign. ritus Latini seu etiarn 2 ord. reg. superioribus (AC 31 f. 111‘),
iuxta decr. S. Congr. Prop. 16 Apr. 1736 emanatum et a S.S. 18 Apr.
approbatum (P. Dat. 113 f. 129 ss.); bulla prov. (S. Br. 2970 f. 37 ss.);
nat. Leopoli‚ bapt. 30 Dec. 1701, prom. ad ord. pbr.‘²¹¹ 30 Dec. 1725,
alumnus coll. Urbani in Urbe, doct. phil. et theol. 6 Apr. 1726 (Ρ. Dat.
113 f. 129 ss.), nepos Ioannis archiep. Leopolien. (Cons. 1736l1737
f. 114); conc. Pallium 20 Mart. 1752 (AC 34 f. 87); ob. ante 29 Nov.
1783 (Ep. ad Princ. 180 f. 99).

⁸) Promovetur ad Camacen. et deput. coadi. c.f.s. Iacobo archiep.
Leopoh'en. Armenorum, c. disp. gradus, c. decr. prof. fidei (AC
37 f. 154‘); bulla prov. (S. Br. 3803 f. 323 ss.); nat. Stanislaopoli dioec.
Leopohen„ aet. 60 circ. an„ pbr., alumnus in coll. pontificio Armeno
Leopolien., iam convisitator moderni archiep. Leopolien. ritus Armeni,
usque ad praesens vic. maioris eccl. Leopolien. eiusdem ritus c. cura

animarum (P. Dat. 148 f. 89 ss.); conc. Pallium 29 Nov. 1783 (Ep.
ad Princ. 180 f. 99 ss.); ob. a. 1798 (Gams 352).

Ler(i)en.

I d¹) Ecgl. Lerien. sita est in prov. Insularum sub metrop. Rhodien.
(n εἰς Phr: {eti-eg· {zaffus sem. Parisien. missionum ad exteros, missio-
narius regni Tunchini occid„ promovetur ad Leten. c. ind. cons. ep.
et 2 pbr. saec. vel reg. (S. Br. 3088 f. 65 ss.) iuxta decr. S. Congr. Prop.
7 Febr. 1745 emanatum et a S.S. eodem die approbatum (l. c. f. 70);
15 Febr. 1745 deput. coadi. c.f.s. ep.⁰ Ceomanen. in vicariatu apost.
'‘²2¹¹2>T1‘>¹‡¹0‘}}.¹252¹..2⁰.⁰1321Greia? {3³21ssss {23215⁷3.{..502;¹³0⁵ iiiam...
(AC 40 f. 189); cf. Vratislavien.

⁴) Promovetur ad Leren. et deput. suffrag. Vratislavien. ad pontif.
in locum Antonii ep. Paphen. suffraganei dictae eccl. alias deputati ad
eadem pontif. obeunda propter corporis infirmitates inhabilis redditi, c. hoc
tamen quod Antonius ep. quoad vixerit plene et libere percipiat integram
congruam 300 duc. auri de Camera eidem uti suffraganeo Vratislavien.
iam assignatam, eodem autem decedente ab Emmanuele novo suffraganeo
congrua praefata assignata censeatur et ab ipso percipiatur, c. disp.
gradus, c. ret. scholastriae et can.‘'¹' ac praeb. vratislavien2‚ custodiae et

Iacobus Augustynowicz, fit ep. Aegien. et coadi. c.f.s.²)
Iacobus Tumanowicz, fit ep. Camacen. et coadi. c.f.s.³)

Iosephus Christianus von Hohenlohe, fit coadi. c.f.s. Vratis-

Emmanuel von Schimonsky‚ fit suffrag. Vratislavien.4)

Antonius Iosephus von Lamberg‚ fit suffrag. Passavien.²)

Ioannes Lario, fit suffrag. Caesaraugustan.³)
Carolus von Zehmen, fit suffrag. Vannien.4)

16 Dec. 1771 Ac 37 f. 154‘ j

 

 

15 Febr. 1745 S. Br.

3 Aug. 1789 AC 40 f. 189
18 Dec. 1797 AC 41 f. 527

5 Mart. 1733 AC 30 f. 266¹
’ 26 Sept. 1757 AC 35 f. 95
22 Apr. 1765 AC 36 f. 107

 

 

can.‘¹¹' ac praeb. colleg. S. Crucis Vratislaviae et can.‘'¹' ac praeb. colleg.

SS. Nicolai et Iacobi Nissae dioec. Vratislavien. dioec. (AC 41 f. 527); i
bulla prov. (S. Br. 4389 f. 147 ss.); nat. in loco Brzesnitz nunc. sub ζ
parochia Lubovicen. dioec. Vratislavien„ bapt. 23 Iul. 1752, charactere ,ι
cler. insign. et prom. ad ord. min. 16 Mart. 1771, subdiac-‘¹¹' 30 Νον. ι
1773, diac.'¹¹· 28 Maii 1774, pbr.''¹¹ 1 Apr. 1775, alumnus coll. Germa· ῑ.
nici de Urbe a 10 Nov. 1771 usque ad 19 Apr. 1775, per 20 ἴε

circ. annos parochus in loco L'a'hn dioec. Vrafislavien„ a biennio circ.

vic. gen. Vratislavien. (P. Cons. 201 f. 314 ss.); consecr. Vratislaviae 11 -

Febr. 1798 ab ep. Paphen. (P. Cons. 222 f. 530¹); 26 Apr. 1817 deput.

vic. apost. Vratislavien. (Ep. ad Princ. 229 f. 261 ss.); tr. ad vratislavien. “·

3 Maii 1824 (AC 54 f. 198); ob. 27 Dec. 1832 (Fr. X. SEPPELT,
Geschichte des Bistums Breslau, Breslau 1929, 100).

Leten.

¹) Eccl. Letaea sita est in Macedonia Prima sub metrop. Thessalo- ,ξ

nicen. (Index Sed. tit. n. 14).
²) Promovetur ad Leten. et deput. suffrag. Passavien. ad pontif„ c. Γ

ret. can.‘¹¹¹¹'¹¹ et praeb. Passavien. et Ratisbonen. necnon duarum ecel. ζ,

paroec., c. assign. congruae 300 duc. auri de Camera super mensae

Passavien. fructibus (AC 30 f. 266‘); bulla prov. (S. Br. 2966 f. 242 ss.); .'

nat. in parochia S. Bartholomaei dioec. Labacen. 4 Dec. 1687, prom. ad ἶ

ord. pbr.‘'¹¹ 2 Maii 1727, alumnus coll. Germanici de Urbe, vic. gen. Pas· ’.

savien. (P. Cons. 119 f. 318 ss.); 16 Mart. 1733 ei conc. ind. cons. .
et 2 abb. (S. Br. 2809 f. 76); dim. suffraganeamm 27 Ian. 1747 (CX.
Cons. 1747 f. 499); admittitur eius dim. 28 Maii 1747 (P. Dat. 124

f. 89 ss.); ob. Ratisbonae a. 1757 (K. semrom„ Passavia Sacra, Passim

1879, 379).

³) Promovetur ad Leten. et deput. suffrag. Caesaraugustan. ad pon-
tif„ c. assign. congruae 470 duc. auri de Carnera ac 10 iulioruru mon. ἑ

Rorn. super mensae archiepalis caesaraugustan. fructibus, c. ret.

eccl. loci de Cosuenda dioec. Caesaraugustan. ad quinquennium (AG 35 ζ’ {3
f. 95); bulla prov. (S. Br. 3405 f. 269 ss.); nat. in loco de Torrecilla del * ζ

Rebollar dioec. Caesaraugustan. 7 Oct. 1712, pbr„ doct. theol. (P. Cons-
147 f. 400 ss.); tr. ad Tarraconen. 20 Aug. 1764.

⁴) Promovetur ad Leten. et deput. suffrag. Varmien. ad pontif„ c.
disp. gradus, c. assign. congruae 300 duc. auri de Camera super mensae ι ¹
epalis Varmien. fructibus, c. ret. praepos. et can.²'¹' ac praeb. Vaunien. i

(Ac 36 f. 107); buna prov. (s. Br. 3664 f. 115 ss.); nat. in 1000 de ,ζ

Aurach dioec. Eystetten.‚ bapt. 3 Apr. 1720, charactere cler. insign. 16 ⁸
Sept. 1737, prom. ad ord. min. 9 Sept. 1739, subdiac.“·· 30 Mart. 1743, ‚

diac.‘¹¹' 12 Maii 1743, pbr.‘¹¹¹ 8 Iun. 1743, alumnus coll. Germanici de
Urbe (P. Cons. 153 f. 257 ss.); consecr. Heilsbergae 8 Sept. 1765 ab ep.

Cuhnen. (Iuramenta 5 f. 254); ob. 13 Dec. 1798 (P. Cons. 202 f. 348¹).

 

