Tropien., de Truxillo

ob. Marci

ob. Ioannis I.

 

Tropien (sis) (Tropea) in Italia inferiore 1)

ob. Angelici Viglini
dim. Ianuarii

ob. Felicis
tr. Ioannis V. ad Nolan.

Ianuarius Guglielmini 2)

Felix de Pau ³)

Ioannes Vincentius Monforte 4)
Ger-ardus Mele ⁵)

Ioannes Iacobus Onorati, ep. Theanen.³)
Ianuarius Francone, ep. Caietan.⁴³)

 

Truxillo (de) (Trujillo) in America meridionali (Peru) 1)

ob. Iacobi de Mimbela

tr. Gregorii ad de Plata

ob. Iosephi C.

ob. Bernardi

tr. Caietani ad de Plata

ob. Francisci X.

tr. Balthasaris I. ad S. Fi-
dei

Iosephus Andreas de Achurra ⁸)

Rom. pro pers. nominandis, c. decr.
spenso ad obitum, repar. cathedr. et dom. epalis, instr. suppellect.,
erig. mont. piet. (AC 34 f. 94); nat. in loco de Sant’Elpidio dioec. Aver-
san. 17 Iun. 1704, prom. ad ord. pbr.‘¹¹' 20 Dec. 1727, doct. iux. utr.
Sapientiae Rom. 11 Nov. 1746, iam vic. gen. Ferrarien„ ad praesens
aud. vicele ati Ferrariae (P. Dat. 129 f. 63 ss.); consecr. Romae 23 Iul.
1752 a car . Portocarrero (Diario 5466 p. 5); fit ep. solio Pont. assist.
Ι 5 Au . 1752 (S. Br. 3263 f. 243); ob. in resid. 24 Febr. 1777 (P. Dat.
154 . 272‘).
⁸) Absolv. a vinc. Theanen„ tr. c. reserv. pens. usque ad summam
300 duc. mon. regni Neapolis pro pers. nominandis, c. decr. prof. fidei
et iuram. fidel„ erig. mont. piet. (AC 38 f. 182‘); ob. in resid. 6 Mart.
’1793 (Ρ. Dat. 170 f. 364). -
⁴) Absolv. a vinc. Caietam, tr. c. ret. pens., quam percipit, c. reserv.
pens. tertiae partis fructuum ipsius eccl. pro pers. nominandis, c. decr.
prof. fidei, erig. mont. piet. (AC 41 f. 467); nomin. r. Neapolis 24
&egb-’1397 (P. Dat. 170 f. 9); ob. 7 Maii 1799 (A. Cons. 1818 pars ΙΙ

Tropien.

¹) A. 1751: Civ. Tropien. sita in prov. Calabriae ulterioris inha-
bitatur a 4000 circ. incolarum, sub dominio temporali re is Neapolis;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suf rag. metrop.
Rheginen.; in capitulo sunt 6 dign. et 24 can.¹¹¹'‘; valor ann. fr. menS.
epalis 3400 circ. duc. illius mon., in civ. sunt 4 eccl. paroec., 8 con-
ventus virorum, 3 mon. monialium dioec. continet 36 loca (P. Dat. 128
f. 37⁴ ss.); taxa 333 lla flor. (AC 34 f. 49).
²) Promovetur c. decr. instr. suppellect. (AC 30 f. 181); nat.
Neapoli 19 Sept. 1674, prom. ad ord. pbr.‘¹¹' 22 Dec. 1703, doct. iur.
utr. coll. Neapolitani 6 Oct. 1731, capellanus honoris regiae capellae
dv. Neapolitan. ac vices-capellanus maior in eadem civ. per 8 annos
- (P. Dat. 108 f. 227 ss.); nomin. caes. maiest. uti r. Neapolis 8 Sept.
1731 (l. c.); consecr. Romae 30 Dec. 1731 a card. Gentili (Arch. Caer.
622 sine f.); fit ep. solio Pont. assist. 7 Aug. 1747 (S. Br. 3178 f. 35);
dim. 12 Mart. 1751 (P. Dat. 128 f. 47 ss.); promovetur ad Tarsen.
5 Iul. 1751.
⁸) Promovetur c. reserv. pens. 1000 duc. illius mon. pro Ianuario
ep. dimittente salvis antiquis, c. decr. vac. archidiac.²”' Terlitien„
repar. dom. epalis, instr. suppellect. (AC 34 f. 49); nat. in civ. Terli-
tien. 21 Maii 1703, prom. ad ord. pbr.²'¹⁵ 24 Sept. 1746, doct. iur. utr.
Sapientiae Rom. 11 Apr. 1726, iam can. et cantor Terlitien.‚ vic. capi-
tularis, vic. gen„ exam. synodalis Bituntin. et Terlitien. (P. Dat. 128
f. 35 ss.); nomin. r. Nea olis 17 Ian. 1751 (l. c.); consecr. Romae 19
Mart. 1751 a card. Guitfoboni Cavalchini (Diario 5256 p. 4), fit ep.
ῗὲὲο Ῑῖἶῐιῑ. as)sist. 9 Iun. 1761 (S. Br. 3655 f. 65); ob. 6 Nov. 1782
ia i 146.
1ἦ) Promovetur c. reserV. pens. usque ad summam 1128 duc. regni
Neapolis in favorem eccl. Tropien. et sem. epalis eiusdem civ„ c. decr.
vac. can.‘¹¹¹ et diaconalis raeb. Neapolitan. ceteraque benef„ su-
spenso ad obitum, repar. catliedr„ dom. epalis et sem„ instr. supelleet.

Gregorius de Molleda y Clerque‚ ep. Carthaginen.2)
Iosephus Caietanus Paravicino, ep. de Paraguay 3)
Bernardus de Arbiza y Ugarte, ep. Carthaginem)
Caietanus Marcellano y Agramont, ep. S.¹²²¹‘ Trinitatis ⁵)
Franciscus Xaverius de Luna Victoria, ep. de Panama ⁶)
Balthasar Iacobus Martinez Compafion ⁷)

 

419
12 Maii 1777 AC 38 f. 182‘
18 Dec. 1797 AC 41 f. 467
17 Dec. 1731 AC 30 f. 181
15 Mart. 1751 AC 34 f. 49
18 Dec. 1786 AC 40 f. 80ί
29 Ian. 1798 AC 41 f. 560
19 Dec. 1740 AC 31 f. 274
4 Sept. 1747 AC 33 f. 139
15 Nov. 1751 AC 34 f. 67
23 Maii 1757 AC 35 f. 83
13 Mart. 1758 AC 35 f. 117
1 Iun. 1778 AC 39 f. 23
15 Dec. 1788 AC 40 f. 158

vac. benef. quae obtinet, su· ¹ (AC 40 f. 80‘); nat. in civ. Surrentin. 21 Dec. 1733, prom. ad ord.

pbr.¹¹¹¹ 24 Maii 1777, doct. iur. utr. univ. Neapohtan„ 24 Ian. 1760,
iam exam. synodalis Caputaquen. (P. Dat. 161 f. 189 ss.); nomin. r.
Neapolis 24 Nov. 1786 (l. c. f. 196); consecr. Romae 21 Dec. 1786
a card. de Zelada (Diario 1252 p. 2); tr. ad Nolan. 29 Ian. 1798.

⁵) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, perfect. cathedr., repar. dom. epalis, instr. suppellect. (AC 41
f. 560); nat. in loco de San Gregorio dioec. Compsan., bapt. 18 Nov.
1738, prom. ad ord. pbr.‘¹¹'¹ 19 Dec. 1761, doct. iur. utr. univ. Nea
litan. 5 Maii 1760, iam archipbr. in loco S. Gregorii, exam. synoda118,
vic. gen. Acernen., ad praesens vic. gen. Mileten. (P. Dat. 170 f. 268
ss.); nomin. r. Neapolis 24 Oct. 1797 (1. c. f. 8a); consecr. Romae 2
ΡΘἮ). 179? a card. Doria (Diario 2412 p. 8); ob. 6 Febr. 1817 (Ca-
pia i 150 .

Truxillo (de)

¹) A. 1794: Civ. de Truxillo sita est in regno Peruano, sub domi-
nio temporali regis cath.; eccl. cathedr. suffrag. metrop. Liman.; in capi-
tulo sunt 3 dign. et 4 can.‘¹¹'; valor ann. fr. mens. epalis 42000 circ.
ponderum illius mon.; in civ. sunt 2 eccl. aroec. et 4 conventus viro-
rum (P. Cons. 197 f. 393 ss.); taxa 33 1l3 for. (AC 41 f. 119).

²) Absolv. a vinc. Carthaginen., praesent. r. cath„ tr. c. decr.
prof. fidei et iuram. fidel. (AC 31 f. 274); tr. ad metrop. de Plata 4
Sept-”lxlggolw a vinc. de Paraguay, tr. c. decr. prof. fidei et iuram.
fidel„ instit. theol. et poenit., erig. mont. piet. (AC 33 f. 139); praesent.
r. cath. 14 Iul. 1747 (Ep. Reg. III n. 64); ob. 2 al. 20 Oct. 1750 (P.
Cons. 139 ff. 439‘, 439).

‘) Absolv. a vinc. Carthaginen. in Indiis occid„ tr. c. decr. prof.
fidei et iuram. fidel„ instit. theol.‚ erig. mont. piet. (AC 34 f. 67);
praesent. r. cath. 2 Sept. 1751 (Ep. Re . III n. 78); tr. ad metrop. de
Plata 23 Maii 1757 (AC 35 f. 82), se ob. ante ipsam translationem
(Cons. 17571‘1758 f. 182).

5) Absolv. a vinc. S.¹¹¹¹⁰ Trinitatis de Buenos Aires, praesent. r. cath.‚
tr. c. decr. prof. fidei et iuram. fidel„ instit. theol. et poenit., erig.
mont. piet. (AC 35 f. 83); possessione eccl. de Truxillo minime adepta
(1. c'uf‘ 117) tr. ad· metrop. de Plata 13 Mart. 17518. d f
fidei {5³13ssssssss }J‡??·.fl}..{³¹t‘fl.¹.¹2²1¹f {ffassiffi'tf'assasseffissr'essig 53³5...] 232³..
(AC 35 f. 117); ob. a. 1777 (P. Cons 176 f. 307).

T) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, vac. cantoratus Liman„ instit. theol. et
poenit., erig. mont. piet. (AC 39 f. 23); nat. in loco de Cabredo dioec.
Calaguritan. 5 Ian. 1737, pbr.‚ doct. iur. can. univ. de Ofiate, iarn can.
doctoralis Santanderien.‚ exam. synodalis Liman. et rector sem. archie-
IpDalis &3¹8³st (P. Cons. 176 f. 302 ss.); tr. ad metrop. S. Fidei 15

ec. .
⁸) Praesent. r. cath„ romovetur c. ind. cons. ep. et 2 dign. in

indiis, c. decr. prof. fi ei, vac. decanatus de Panama, instit. etc. ut
supra (AC 40 f. 158); nat. in civ. de Panama 4 Febr. 1736, pbr„ doct.

