· Indiis, c. decr.

Marturanen., Martyrien.

ob. Nicolai

tr. Augustini ad S. Fidei
ob. Ioannis F. X.

ob. Francisci

ob. Anselmi I.

ob. Iosephi A.

Anselmus Iosephus de Fraga ¹¹)
Iosephus Alexander Egiies

ν Marturanen(sis) (Martirano) in Italia inferiore 1)

ob. Xaverii Ferrari

tr. Nicolai C. ad S. Se-
verinae

ob. Bernardini

tr. Nicolai ad Oppiden.

ob. Iacobi M.

Nicotaus Carminius Falcone ²)

Nicolaus Spedalieri 4)

Augustinus Camacho y Rojas, O.P.⁸)
Ioannes Franciseus Xaverius Calvo ⁹)
Franciscus Navarro de Acevedo ¹⁰)

y Villamar ¹2)

Didacus a S. Maria Ceballos‚ O.F.M.Obs.¹³)

Bernardinus Bernardi, O.Minim.³)

Iacobus Maria de Tarsia, O.Minim.¹⁵)
Franciscus Antonius Grillo, O.F.M.C0nv.⁶)

279
20 Aug. 1764 AC 36 f. 71
4 Mart. 1771 AC 37 f. 118‘
13 Mart. 1775 AC 38 f. 55‘
29 Mart. 1790 AC 40 f. 219
1 Iun. 1795 AC 41 f. 203
17 Apr. 1798 S. Br.
22 Iun. 1733 AC 30 f. 287
16 Dec. 1743 AC 32 f. 201‘
18 Dec. 1758 AC 35 f. 172
12 Mart. 1770 AC 37 f. 63‘
26 Mart. 1792 AC 40 f. 318¹

Martyrien(sis) seu Martyropolitan(a) (Martyropolis) in Mesopotamia Prima, tit.¹)

ob. Francisci Martinengo Ι Fabianus Plaskowski, fit suffrag. Culmen.²)

³) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.

f. fidei, instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 36
. 71); nat. in oppido de Tunja dioec. S. Fidei, aet. 60 an. circ., pbr„
doct. theol. univ. S. Thomae civ. S. Fidei, mag. theol. suae Religionis,
ad praesens provincialis prov. S. Fidei (P. Cons. 152 f. 520 ss.); prae-
sent. r. cath. ll Iun. 1764 (Cons. 1764l1765 f. 52); tr. ad metrop.

S. Fidei 4 Mart. 1771.

⁹) Praesent. r. cath„ romovetur c. ind. cons. ep. et 2 dign. in
Indiis, e. decr. ..ἶ vac. can.Ru ac praeb. colleg. S-'m‘ Trinitatis de Balsain
3332¹22¹¹3325³205311323Y4 ἓξὲἶῗῐῗὲὃ {3¹85}893¹;‘h1fa‘³tf‘'1n¹¹1'32¹5' ᾱῗῗέεῑὲἶ
dioec. Oxomen.3 bapt. 27 Iun. 1728, pbr., doct. iur. can. univ. Oxomen.
6 Dec. 1751, vrc. gen. Toletan. et Terulen. (P. Cons. 161 f. 61 ss.); ob.

’ a. 1774 (P. Cons. 168 f. 241¹).

10) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 di n. in
Indiis, vac. decanatus de Carthagena, instit. etc. ut supra (AC 38 . 55‘);
nat. in civ. de Carthagena in Indiis 23 Mart. 1727, pbr„ doct. theol.
univ. S. Fidei, fit exam. synodalis de Carthagena 13 Ian. 1751, deinde
cutam animarum exercuit in cathedr. de Carthagena, can. magistralis,
ad praesens decan. et vic. gen. de Carthagena (P. Cons. 168 f. 237 ss.);
ob. m. Nov. 1788 (P. Cons. 192 f. 343).

¹¹) Praesent. r. cath., romovetur c. ind. cons. e . et 2 dign. in
prof. fi ei, vac. archidiae& de Cart a ena, perfect.
cathedr„ instit. etc. ut su ra (AC 40 f. 219); nat. in εἰν. e Carthagena
in Indiis 20 Apr. 1738, p r. doct. theol. univ. S. Fidei, iam thesaurarius,
scholasticus, cantor, ad praesens archidiac. de Carthagena, qualificator
tlxglgupallisffis). Inquisitionis (P. Cons. 192 f. 337 ss.); ob. a. 1794 (P. Cons.

¹¹) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„
c. decr. prof. fidei, vac. decanatus Conchen„ instit. etc. ut supra
(AC 41 f. 203); nat. in loco de Alausi dioec. de Quito, bapt. 28 Febr.
1733, br„ doct. theol. univ. de Quito (P. Cons. 199 f. 133 55), ob. a.
1797 ( . Cons. 202 f. 290).

¹⁸) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign„
c. decr. instit. theol. et poenit„ eri . mont. piet. (S. Br. 4344 f. 21 ss.);
nat. in civ. Giennen. 15 Iul. 1740, p r., lect. theol. iubilatus, iam regens
studiorum coll. suae prov„ deinde guardianus, custos, provincialis, proc.

en. totius ord. Romae, ad praesens definitor gen. et exam. synodalis
ispalen. et Giennen. (P. Cons. 202 f. 285 ss.); ob. ante 4 Iul. 1801
(P. Cous. 204 f. 372).

Marturanen.

ι) A. 1758: Civ. Marturanen. sita in Calabria citeriore inhabitatur
a 2000 circ. incolarum, sub dominio temporali regis Neapolis, eccl. ca-
thedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Cusentin.;
in ea sunt 4 dign. et 12 can.‘¹¹'; valor ann. fr. mens. epalis 1400 circ.
duc. illius mon.; in civ. sunt 2 conventus virorum; dioec. continet 12
loca (P. Dat. 135 f. 124¹ ss.); taxa 33 ¹!³ flor. (AC 35 f. 172). - 27
Iun. 1818 eccl. Marturanen. supprimitur eiusque territorium dioec. Neo-
castren. adiungitur (S. Br. 4713 n. 26).

ι 25 Maii 17501AC 34 f. 16‘

²) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
instit. theol. et poenit„ erig. mont. piet. (AC 30 f. 287), nat. Neapoli,
bapt. 20 Iul. 1681, prom. ad ord. min. 29 Apr. 1708, subdiac.⁸¹¹',
diac.¹¹¹¹ et pbr.‘¹'¹ 1, 6, 17 Maii 1708, doct. iur. utr. et theol. Sapientiae
Rom. 15, 21 Iul. 1724 (P. Dat. 110 f. 105 ss.); consecr. Romae 28 Iun.
1733 ab Ioanne B. card. Altieri (Arch. Caer. 592 p. l8l); tr. ad metrop.
S. Severinae 15 Iul. 1743.

³) Promovetur c. decr. instit. etc. ut supra (AC 32 f. 201‘); nat. in
loco de Fuscaldo dioec. Cusentin. 27 Maii 1699, in saeculo vocatus «An-
tonius Didacusu, prom. ad ord. diac-‘¹¹⁵ 7 Iun. 1721, pbr.‘“⁵ 30 Maii
1722, fit regens studiorum coll. S. Francisci de Paula ad Montes Romae
17 Maii 1728, per quinquennium lect. theol. coll. de Prop. Fide, lect.
theol. iubilatus 7 Iun. 1734, ad praesens theologus et exam. synodalis
dioec. Varmien. (P. Dat. 120 f. 218 ss.); ob. in resid. 14 Maii 1758
(Ρ. Dat. 135 f. 125¹).

⁴) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, instr. sup llect., instit. etc. ut supra (AC 35 f. 172), nat. in
loco de Badolato ioec. squillacen. 27 Febr. 1705, prom. ad ord. pbr.¹¹¹¹
24 Sept. 1729, doct. iur. utr. univ. Neapolitan. 23 Oct. 1753, iam vic.
en. Umbriaticen. et Neocastren., ad praesens vic. gen. Rheginen. (P.
{aa 135 f. 124 ss.); consecr. Romae 24 Dec. 1758 a card. Portocarrero
(Diario 6471 p. 7); tr. ad Oppiden. 29 Ian. 1770.

⁶) Promovetur c. decr. instit. etc. ut supra (AC 37 f. 63⁴), nat.
in civ. Cusentin. 12 Febr. 1709, in saeculo vocatus “Marius Antonius
Ianuarius», prom. ad ord. pbr.‘'¹' 4 Apr. 1733, lect. theol. iubilatus,
iarn secr. gen„ ter provincialis et vic. gen„ ad raesens qualificator S. In-
uisitionis, exam. cleri Romani et promoven orum ad eccl. epales (P.
at. 147 f. 15 ss.); consecr. in cathedr. Tusculan. 19 Mart. 1770 a card.
duce Eboracen. (Diario 8146 p. 15 s.); fit ep. solio Pont. assist. l Iun.
1778 (S. Br. 3889 f. 56); ob. in resid. a. 1782 (P. Dat. 165 f. 273‘).

⁶) Promovetur c. decr. repar. cathedr. et dom. epaliS, instit. etc.
ut supra (AC 40 f. 318‘); nat. in loco de Sant'Agata dioec. Hieracen.
11 Nov. 1744, prom. ad ord. nbrfu· 1 Maii 1768, mag. theol. coll.
S. Bonaventurae de Urbe 13 Maii 1773, lect. phil., matheseos et theol.
in archiepali sem. Cusentin., regens studiorum, guardianus, el. min. pro-
vincialis prov. Calabriae in capitulo provinciali in conventu Cusentin.
dd. 29-30 m. Apr. et l Maii 1781 habito, fit theologus archiep-¹ Cu-
sentin. 20 Nov. 1784 (P. Dat. 165 f. 272 ss.); nomin. r. Neapolis 15
Febr. 1792 (l. c. f. 5a); consecr. Romae 9 Apr. 1792 a card. de Zelada
(Diario 1804 p . 16, 18); tr. ad Cassanen. 29 Oct. 1804 (AC 40 f. 161);
ob. Neapoli 2 1ΙίΙΟν. 1804 (Capialbi 162).

Martyrien.

¹) Eccl. Martyropolitan„ sedes archiepalis autocephala, sita est in
Meso tamia Prima (Index Sed. tit. n. 943). In actis uti sedes epalis
consi eratur.

2) promovetur ad Martyrien. et deput. suffrag. Culmen. ad pontif„
c. ret archidiac.‘¹¹¹ et can.‘¹¹¹ ac praeb. Culmen. et aroec. eccl. praepos.
nunc. Stumen. et vicariae perpetuae paroec. eccl. orunen. dioec. Cul-
men., c. assign. congruae 300 duc. auri de Camera super mensae epalis

