414

ob. Francisci H.
ob. Caroli G.
dim. Iosephi D.
dim. Ioannis Μ.
dim. loannis A.
dim. Ioannis Β. Ι.

Iosephus Dominicus de Cheylus 4)
Ioannes Marcus de Royere ⁵)

Tremithen(sis) seu Tremithusia (Tremithus) in Cypro insula, tit.¹)
Andreas Seelmann‚ fit suffrag. Spiren.²)

certo modo Ι
ob. Andreae

Nicolaus Franciscus Franchi ³)

Treviren(sis) (Trier) in Germania, metrop.¹)

...........

ob. Ioannis Ph.

coadi. c.f.s.²)

et coadi. c.f.s. Augustan.⁸)

Tribunen(sis) v. Mar-canen (sis)

piet. (AC 30 f. 200‘); nat. in dioec. Corisopiten. 2 Mart. 1687, pbr.
24 Sept. 1712, lic. iur. utr. fac. Parisien. 30 Mart. 1713, vie. gen. Cer
{isggign'lsspbffoffis'11134g'5p57055'k ῃιιέῐὲἱῐέ Ξῶῗω 25 Dec. 1731 (l. c.
. ; o . ec. . ns. . .

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. decr. prof. fidei, repar. etc. ut supra (AC 33 f. 40‘); nat. in dioec.
Leonen., aet. 52 an„ pbr„ lic. theol. fac. Parisien„ cau. poenit. Leonen„
a 10 annis vic. en. Leonen. (P. Cons. 134 f. 255 ss.); nomin. r. X'¹⁰
13 Febr. 1746 (fi c. f. 256); ob. 30 Sept. 1761 (P. Cons. 150 f. 507¹).

⁴) Promovetur eique iniungitur extens. regaliae, c. ret. capeIla-
niae S. Eutropii in metrop. Parisien. fundatae et aliorum compat„ c.
reserv. pens. 2000 libr. Turonen. pro pers. nominata super mensae epalis
Trecoren. fructibus, c. decr. prof. fidei, vac. decanatus Lexovien„
repar. etc. ut supra (AC 35 f. 366)·, nat. in civ. Avenionen., aet. 43 an„
en. Lexovien. (P. Cons. 150 f. 504
f. c. f. 510); consecr. 25 Apr. 1762
(P. Cons. 154 f. 135‘); dim. 17 Dee. 1766 (P. Dat. 143 f. 159 ss.);
promgvztpgmag'effirtuglfzgg izgiuDepiuyfokxoens' regaliae, c. decr. vac.
archidiac.‘'¹¹ et can.‘¹¹' ac prae . Atrebaten., repar. etc. ut supra (AC
36 f. 253); nat. in parochia de Badefols dioec. Petragoricen„ aet. 40 an„
br., lic. iur. can. fac. Parisien„ vic. en. Atrebaten. (P. Cons- 155
. 497 ss.); nomin. r. ΧΨο 2 Νον. 1766 (ξ c. f. 503); dim. 11 Sept. 1773
(p. IggnPrlosrgofoeffirl gisdiiepigrirtlitiilqttltlirr a.d. gignilibrffalsiggtcl 713.. compat
c. decr. prof. fidei, re ar. caffiedr. et dom. epa 's, instr.. etc. ut supra
(AC 37 f. 26l); nat. in 'oec. claromonten„ aet. 48 an„ pbr., lic. theol.
fac. Parisien„ a 19 annis vic. n. Anicien. (P. Cons. 165 f. 400 ss.);
nomin. r. X¹¹¹⁰ 22 Aug. 1773 (1. c. f. 405); consecr. 23 Ian. 1774 (P.
Cons. 168 f. 303); dim. 26 Iun. 1775 (P. Dat. 152 f. 238 ss.); promo-
vetur ad Nanneten. ll Sept. 1775.

⁷) Promoverur c. ret. compat„ c. reserv. pens. 1500 libr. Turonen.
pro pers. nominata super mensae epalis Trecoren. fructibus, c. decr.
repar. etc. ut supra (AC 38 f. 83‘); nat. in dioec. Lemovicen„ aet. 35 an..
pbr., lic. theol. fac. parisien„ vic. gen. Arelaten. a 9 annis (P. Cons-
169 f. 357 ss.); nomin. r. X¹¹¹⁰ 9 Apr. 1775 (1. c. f. 360); consecr. 6 Aug.
1775 (P. Cons. 179 f. 380); dim. 15 Mart. 1780 (P. Dat. 157 f. 59 ss.);
promovetur ad Camoten. 20 Mart. 1780.

⁸) Promovetur c. ret. compat„ c. reserv. pens. 6000 libr. Turonen.
pro 2 pers. nominatis super mensae epalis Trecoren. fructibus, c. decr.
prof. fidei, repar. etc. ut supra (AC 39 f. llO); nat. in dioec. Maelo
vien.‚ aet. 51 an.‚ pbr., lic. theol. fac. Parisien, iam vic. gen. Briocen„
a 10 circ. annis vic. en. Redonen. (P. Cons. 180 f. 305 ss.); nomin.
r. X¹¹²⁰ 6 Febr. 1780 (1R c. f. 307); ob. Londini 21 Apr. 1801 (Jean 454).

pbr„ doct. theol. fac. Parisien.y vic.
ss.); nomin. r. X²²⁰ 15 Nov. 1761 (

Tremithen.

1) Eccl. Tremithusia sita est in Cypro insula sub metrop. Salaminen.
(Index Sed. tit. n. 1711).

¹) Promovetur ad Tremithen. et deput. suffrag. Spiren. ad pontif„

Tremithen.‚

Carolus Guido [e Borgne de Kennorvan ⁸)

Ioannes Augustinus de Fretat de la Sarra 6)
Ioannes Bapt. Iosephus de Lubersac ⁷)
Augustinus Renatus Ludovicus Le Mintier ⁸)

Ioannes Philippus von Walderdorf‚ fit archiep. Patracen. et

Clemens Wenceslaus von Sachsen, ep. Frisingen. et Ratisbonen.

Treviren.

2 Maii
29 Mart.
16 Febr.
20 Dec.
17 Iul.
20 Mart.

1746 AC
1762 AG
1767 AC
1773 AC
1775 AC

Ι 1 Iun.

1772 AC 37 f. lt‘-
1 Iun. 1 f

1795 AC4 . 1

Ac 34 f. μμ]

1754 .-
Ac 36 f. 2

1768

16 Sept.

 

 

14 Mart.

c. disp. gradus, c. ret. can-‘¹²¹ ac praeb- colleg. ad S. ν ι ·«· .ss
civ. Bambergen. er ad SS. Germanum et Mauritium civ. Spiren.. e: “’ J
ἓξῖὲῑιῗιῗῖῗῖἑῗ ³³7⁰} ‘i‘hcairmssssnffeprcossfnffi‘f fi‘ffiffi‘fssfsszs a.» m?
loco de Ebensfeld 7 Aug. 1732, charactere cler. insign. 9 Mart. 1 ‘⁴ ,ζ
prom. ad ord. min. 6 Iun. 1754, subdiac.‘·· 21 Dec. 1754, dinc-‘¹' ᾗ ³412*
Mart. 1755, pbr.···· 20 Sept. 1755, doct. phil. 7 Sept. 1750, baoe. .. 1<ss Α
a 4 annis usque ad praesens re ens sem. epalis Spiren. Bru ¹ ,ε
consiliarius eccl.²·¹· intimus, prosi. iur. can. (P. Cous. 163 f. 263-
consecr. Bruchsaliae 28 Iun. 1772 ab ep. Spiren. (laxamenta 6 f. 2 'sss ,
ob. 8 Oct. 1789 (A. Cons. 1790 f. 23). ἧς] ··
⁸) Promovetur c. decr. vac. abbatia di . 'ncipalis colleg. S. J ξ’]
riae Maioris et S. Antonii Abbatis loci Paneffgle nullius dioec. ’¹³:³12
Thean'n„ suspenso ad obitum, prof. fidei (AC 41 f. 172); bullo · ι '¹23
(S. Br. 4387 f. 54 ss.); nat. in civ. Theatin. 26 Ian. 1737, prorn- -, ³5..
br.‘¹¹'' 28 Maii 1763, doct. iur. utr. univ. Neapolitan- 31 Maii 1, 7352:
P. Dat. 168 f. 323 ss.); tr. ad Pennen. et Adrion. 26 lun. 1805 A...
50 f. 188); ob. in dv. Pennen. circ. a. 1816 (P. Dat. 182 f. 252‘). ⁴ ὖ’

¹) A. 1768: Civ. Treviren. inhabitatur a 14000 circ. ἰιι-ι ' 2 ⁴
sub dominio temporali archiep.¹ et.principis electoris; eccl. metrop. ἦν]
invocatione S. Petri3 in capitulo sunt 7 dign. 'et 16 can.‘'¹' capitulnns ζ,
24 can.‘⁸¹ domicellares; in civ. sunt 6 eccl. paroec„ 2 colleg.. 9 - ,Γ ζ
ventus virorum, 9 mon. monialium (P. Cous. 156 f. 428‘ ss.); ζ’ 1
‘Hm‘ (ἱᾸ mensi: archifpalis 20000 et ultra scut. mon. Rom„ toxa 1’-“’“, ξ
or. C36 .326. ·““

a) Promovetur ad Patracen. et deput. coadi. c.f.s. andm G. ''⁴⁵’‘

gradus, c. ret. praepos. colleg. ad S. Simeonem dv. Treviren. et =· ι· ’νυ-1( ;

Treviren. . Ἴι
⁴

chiep. Treviren., de consensu capituli et can.⁰‘¹'''³ Treviren., c. disp.
{2052ss sci-...fifflzszssibssestimes....M.⁰²¹¹¹²....::.¹.²;...÷:³.r².1.··zt12„ .
prof. fidei, loco success. refpar. dom. arcbiepalis, instit. theol. et ·· ² ἶ
‘5⁸2' ἓξὲἓέἶ Ρέῗὲνὶὲἳιῗ, ³32p2.²2²3'1123‘·1¹÷²0f?⁵¹.‘1?..¹{⁴.2.³⁵.¹2⁶².·- ’ ,3
prom. ad ord. min. 9 Febr. 1716, subdiac.‘“' et diac.‘'¹¹ 27 ‘
1736, pbr.‘'n 7 Oct. 1742, vic. en. Treviren. ab a. 1739
a. 1742, deinde praeses consilii a 'ci Treviren. (P. Dat. 131 f. 161 „si- ¹
Colonia 92>; el. coadi. a capitulo Treviren. 11 Iul. 1754 (Colom'nj ⁷*
consecr. in loco de Ehrenbreitstein 15 Iun. 1755 ab archi . T ἰ -Γρ
(Iuramenta 3 f. 251); conc. Pallium 16 Febr. 1756 (AC gf. ΙῙῇςῇ, ¹
admin. Wormatien. c. ret. Treviren. 26 Sept. 1763 (ef. Wonnn· am}
ob. 12 Ian. 1768 (P. Cous. 156 f. 425). ζ’ ;

⁸) confirmatur el. de more facta a ca itulo et ean.¹¹ Treviren. Δ
pers. Clementis W., isque absolv. a vinc. risingen„ tr. c. ret. -··’ῖ’»,” ·
toriae Augustan. necnon Frisingen. et Ratisbonen. in admin. et ean· ψ’· .
ac praeb. colonien„ ac pens. uas ἔκτείρίε, c. decr„ quod praefata mnas .
lutona cessante et successiom oco

usque

acto, Frisingen. et Ratisbonen. affl* Ξ
nistratio cesset, ipsaeque eccle· vacent eo ipso, instit. theol. et pondua-

