 

 

Panormitan. et Montis Regalis, Paphien. 327
tr. Michaelis ad de Gua- Franciscus de los Rios y Armengol, O-P.¹⁰) 28 Maii 1770 AC 37 f. 67·
ob. ῐὲιῖιῗιεοῗκὶ Iosephus de Humeres y Miranda ¹¹) 15 Dee. 1777 AC 38 f. 199‘
ob. Iosephi Remigius dela Santa y Ortega 12) - 18 Iun. 1792 AC 40 f. 324
tr. Remigii ad de Pace Emmanuel Ioachimus Gonza ez de Acuna l³) 24 Iul. 1797 AC 41 f. 436
’ Panormitan(a) (Palermo) et [ab a. 1775] Montis Regalis (Monreale) in insula Sicilia, metrop.¹)
{f ob. ultimi possessoris Matthaeus de Parem, O.F.M.Obs.²) 3 Se t. 1731 AC 30 f. 163
’ ob. Matthaei Dominicus Rossi, ep. Melphien. et Rapollen.³) 8 qu 1737 AC 31 f. 133
ob. Dominici Iosephus Melendez, e . Potentinf) 19 Febr. 1748 AC 33 f. 184‘
Α ob. Iosephi Marcellus Papiniano usani, archiep. Hydruntin.⁵) 11 Febr. 1754 AC 34 f. 187
’ dim. Marcelli Seraphinus Filangieri, archie . Acheruntin. et Materanen.⁶) 23 Aug. 1762 AC 35 f. 373‘
......... ⁷) Franciseus Sanseverino, ep. liphan.⁸) 15 Apr. 1776 AC 38 f. 134‘
ob Franmsci Philippus L6pez y Royo, ep. Nolan.⁹) 17 Iun. 1793 AC 41 f. 4

ἵ, Paphien(sis) (Paphus, Paphos) in insula Cypro, tit.¹)

ob. Michaelis Szembek
ob. Adami ι

Adamus Dvertitsch ²)

¹⁰) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 di . in
Indus, c. decr. instit. poenit„ erig. mont. piet. (AC 37 f. 67‘; nat.
in loco de Porcuna dioec. Giennen. 17 Sept. 1720, pbr.. ma . theol„
ad praesens prior in sua Religione et exam. synodalis Cordu en. (P.
Cons. 159 f. 174 ss.); consecr. in civ. Caracen. 9 Aug. 1772 ab ep. Ca-
mcen9)(ll¹‘¹3;nentta 6 f.t11¹78); ob. a.t1777 (Pd Cons. 174 f. 2¹:182).di ι
sen. r. ca .‚ romove ur c. in . cons. e . e n. in
Indiis, 0. decr. prof. fi ei, instit. theol. et poenit„ eli-i . monti? piet.
(AC 38 f. 199‘); nat. in civ. S. Iacobi de Chile, bapt. 29 ⁵1ul. 1715 aet.
7 mensium, br„ doct. theol. et bace. iur. can.‚ iam exam. synodalis et
vic. gen. S. idei, ad praesens inquisitor S. Officii civ. de Carthagena
ifn {gxgiis (P. Cons. 174 f. 212 ss.); ob. ll Sept. 1791 (P. Cons. 195
¹¹) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. can.‘¹¹' et praeb. regalis eccl. S. Isidori Matriti,
instit. etc. ut supra (AC 40 f. 324); nat. in loco de Yecla dioec. Car-
thaginen. 1 Oct. 1745, pbr„ doct. theol„ lect. theol. in sem. Oriolen.
(P. qnomp 195 f. 254 sak tr. ad eccl. de Paae 24 Iul. 1797. d. .
lndfis,)c.r‹1{c⁵{³.¹¹t.‘..¹{2122f. ἐᾶίἴῗῗὲζῗᾞοξὶ.’ἶῑέιῗζᾶἓῗῗὶ1ᾞί ῗιὲἒ» ἓξὲξ ἒξ
dv. de Panama 9 Iun. 1748, pbr„ doct. theol. et iur. un.. iam rector
sem„ provisor et vic. gen. de Panama, ad praesens dign. scholastici de
ξῗῗεέηαςέῖ.) Cons. 201 f. 537 ss.); ob. ante 12 Sept. 1815 (P. Cons.

Panormitan. et Montis Regalis

¹) A. 1748: Civ. Panormitan., caput re ' Siciliae, inhabitatur 3
150000 circ. incolarum, sub dominio tempora ⁰ regis Siciliae; eccl. me-
trop. sub invocatione Assumptionis B.M.V.; in capitulo sunt 2 di n.
et 26 can.²¹¹¹; valor ann. fr. mens. archiepalis 20000 circ. scut. ilfius

’ mon.; in civ. sunt 10 ecel. paroec.‚ 1 colleg„ 60 circ. conventus viro-

rum, 28 mon. monialium; dioec. continet 13 loca (P. Dat. 125 f. 35⁴
ss.); taxa 1300 flor. (AC 33 f. 184‘). - 7 Iul. 1775 fit unio ecc1.¹¹'¹¹²¹ Pa-
normitan. et Montis Regalis (S. Br. 4360 f. 28 ss.); 12 Mart. 1802
dissolvitur unio dictarum eccl. (S. Br. 4702 n. 17).

²) Promovetur 0. reserv. pens. usque ad summam 6666 2lq scut.
illius mon. pro pers. nominandis, non exced. 3¹³¹ fr. (AC 30 f. 163);
conc. Pallium 17 Sept. 1731 (1. c. f. 169‘); nat. in loco de Parere dioec.
Aversan. 3 Nov. 1673, in saeculo vocatus «Paulus Basilen, prom. ad
ord. pbr.¹¹¹' 7 Oct. 1696, alumnus prov. Terrae Laboris, lect. phil. et
theol, lect. iubilatus 27 Aug. 1710, guardianus, provincialis. proc. gen„
min. {eneguae Pedii-giem& §id praes63ns Dqualilflgfzgtrxtfr {QOffisii necnop
cons. . n . n icis et tuum . at. . ss.; raesen.
caes. maiest. §Iti r. Siciliae 21 Iul. 1731 (l. c.); consecr. Romae ¹16 Sept.
1731 a card. Cienfuegos (Arch. Caer. 592 p. 87); ob. in resid. m. Ian.
1736 (P. Dat. 114 f. 103).

⁸) Absolv. a vinc. Melphien. et Rapollen„ praesent. r. Siciliae, tr.
c. reserv. pens. usque ad summam 6666 2!¹ duc. illius mon. salvis an-
tiquis pro pers. nominandis, c. decr. proi. fidei et iuram. fidel. (AC

Antonius von Rothkirch-Panthen, fit suffrag. Vratislavien.⁸)

17 Iul.
25 Iun.

1775 AC 38 f. 83
1781 AC 39 f. 161

31 f. 133); conc. Pallium 8 Iul. 1737 (1. c. f. l35‘); ob. in resid. 6 Iul.
1747 (P. Dat. 125 f. 37).

¹) Absolv. a vinc. Potentin., tr. 0. reserv. penS. us ue ad summam
2449 duc. illius mon. pro pers. nominandis, non exce . 3¹¹¹n fr„ c.
decr. prof. fidei et iuram. fidel. (AC 33 f. 184‘); conc. Pallium 19
Febr. 1748 (l. c. f. 187‘); praesent. r. utriusque Siciliae 26 Dec. 1747
(P. Dat. 125 f. 33 ss.); ob. in resid. 31 Oct. 1753 (P. Dat. 131 f. 26¹).

⁵) Absolv. a vinc. Hydruntin„ tr. c. decr. prof. fidei et iuram.
fidel. (AC 34 f. 187); conc. Pallium 11 Febr. 1754 (l. c. f. 191); prae-
sent. r. Siciliae 17 Ian. 1754 (P. Dat. 131 f. 25 ss.); dim. 16 Iun. 1762
(P. Dat. 139 f. 79 ss.); ob. a. 1766 (Gams 952).

ο) Absolv. a vinc. Acheruntin. et Materanen., tr. c. reserv. pens.
1750 duc. auri de Camera pro Marcello archiep. dimittente, et alterius
pens. 30 duc. similium ac 12 iuliorum mon. Rom. pro pers. nominanda
super mensae archiepalis Panormitan. fructibus, non exced. 3¹¹¹* fr„
c. decr. prof. fidei et iuram. fidel. (AC 35 f. 373‘); praesent. 1. Sici-
liae 10 Iul. 1762 (P. Dat. 139 f. 81 ss.); tr. ad Neapolitan. 29 Ian. 1776.

⁷) Panormitan. vac. tr. Seraphini ad Neapolitan., Montis Regalis
vac. ob. Francisci M.

⁸) Absolv. a vinc. Aliphan., tr. c. reserv. pens. usque ad summam
2912 duc. auri de Camera pro pers. nominandis, non exced. 3¹¹⁸ fr„
c. decr. prof. fidei et iuram. fidel. (AC 38 f. 134‘); praesent. r. Sici-
liae 21 Mart. 1776 (P. Dat. 153 f. 157); ob. 31 Mart. 1793 (Gams 952).

⁹) Absolv. a vinc. Nolan„ tr. c. reserv. pens. tertiae partis fructuum
earundem eccl. pro pers. nominandis, non exced. 3“’“ fr„ c. decr.
prof. fidei et iuram. fidel„ perfect. metrop. Panormitan. (AC 41 f. 4);
conc. Pallium 17 Iun. 1793 (l. c. f. 28); raesent. r. Siciliae 8 Maii 1793
(Cons. 1793 f. 63); dim. 4 Sept. 1801 (Ιξ. Dat. 171 f. 125 ss.)-

Paphien.

²) Eccl. Paphien. sita est in insula Cypro sub metrop. Salaminen.
(Index Sed. tit. n. 1708).

⁹) Promovetur 0. ret. omnium quae obtinet (AC 38 f. 83); bulla
prov. (S. Br. 4366 f. 213 ss.); nat. in loco de Sierndorf in Austria dioec.
Passavien. 3 Febr. 1715, charactere cler. insign. et prom. ad ord. min.
19 Iun. 1734, subdiac.‘·¹·‚ diac.‘¹¹⁸ et pbr.‘¹¹⁵ 1, 22, 25 Mart. 1738, doct.
theol. univ. Viennen. 20 Nov. 1740, rector eiusdem univ. a. 1759, can.
Viennen. a. 1752, custos a. 1774, vic. gen. a. 1775 (P. Coris. 169 f. l
ss.); datur in auxilium archiep.⁰ Viennen. (l. c.); ob. 8 Febr. 1778 (P.
Cons. 175 f. 210).

ὃ) Promovetur ad Paphien. et deput. suffrag. Vratislavien. ad pontif„
33133335· ἷῗᾶὲῗῖἓέξ ³0⁰⁰rgtucaess'ffiafffunfffflsslfflssassutffffi ἳέἶῖῗὲειῗρῗῗὼῖἑῗ
Vratislavien. et colleg. S. Crucis civ. Vratislavien. ac SS. Iacobi et Ni-
colai de Neisse nunc. dictae dioec„ c. decr. prof. fidei (AC 39 f. 161);
bulla rov. (S. Br. 4373 f. 304 ss.); nat. in loco de Hoenni sdorf dioec.
Vratis avien. 11 Iul. 1739, alumnus coll. Germanici de Urge a 3 Nov.

1757 usque ad 14 Nov. 1760, doct. theol. 22 Νον. 1760, pbr„ iam
can. et oeconomus capituli vratislavien„ vic. apost. civ. et dioec. Vra-

