Alexandrin., Alexandrin. Statiellorum, Alexanen. 75

Alexandrin(a) (Alexandria) in Aegypto, patriarchatus, tit.

ob. Caroli A. Mediobarbi
ob. Philippi C.

ob. Hieronymi

ob. Iosephi A.

ob. Ludovici A.

 

Philippus Carolus Spada, archiep. Theodosien.¹)
Hieronymus Crispi, olim archiep. Ravennaten.²)
Iosephus Antonius Davanzati, archiep. Tranen.³)
Ludovicus Agnellus Anastasi, archiep. Sur-remim)
Franciscus Mattei, archiep. Corinthien.⁵)

 

Alexandrin(a) Statiellorum (Alessandria della Paglia) in Italia superiore 1)

ob. Ioannis M. A. Gatti-
ob. 133ζῇ011ςί

ob. Iosephi T.

ob. Caroli I. A.

Alphonsus Miroglio ²)

Iosephus Thomas de Rossi ³)

 

Alexanen(sis) (Alessano) in Italia inferiore 1)

ob. Ioannis Giannelli
tr. Aloysii ad Baren.
ob. Dionysii

Dionysius Latomo ³)
Caietanus Paulus Miceli4)

 

theol. fac. Parisien„ vic. gen. Aquen. et Di en. (P. Cons. 184 f. 21 ss.);
nomin. r. X¹¹¹⁶ 23 Febr. 1784 (l. c. f. 24), iffi. ante 7 Nov. 1801 (Ep. ad
Princ- 209 f. 182); creatur card. 28 Iul. 1817 (AC 51 f. 293); ob. Parisiis
21 Iul. 1824 (Eue. Catt. II, 10684069).

Alexandrin.

ι) Absolv. a vinc. Theodosien„ tr. c. ret. pens„ quas percipit, et cete-
rorum omnium, quae obtinet (AC 32 f. 68), bulla prov. (S. Br. 3392
f. 340 ss.); ob. Romae 8 Dec. 1742 (Diario 3960 p. 4 s.).

¹) Promovetur c. ret. omnium, uae obtinet (AC 32 f. 136), bulla

.1(ξ43Βι-. 3393 f. 180 ss.);,tr. a Ferrarien. c. ret. Alexandrin. 16

n . . .
Bt. aizi'ssuffiffissl isst'effss'ssssessi‘i‘ffieuss ‘1³¹7'¹s¹²5¹¹¹<¹1¹>'.’ ὃῖῗῗ ιέὒὲιῖεὲἑξί

¹) Promovetur c. ret. Surrentin„ c. decr. prof. fidei et iuram. fidel.
(ACI 34fl.7}}7‘)1{b11311a qr0;.f(S. Br. 3403 f. 128 ss.); ob. in civ. Surrentin.
m. a‘3LAbsolvi a viiiiz'. gorintlzrien„ tr. c. ret. can.'¹¹' ac praeb. bas. Late-
ranen. et ceterorum omniurn, quae obtmet (AC 35 f. 112), bulla prov.
(S. Br. 3405 f. 465 ss.); ob. Romae 15 Aug. 1794 (Diario 2050 p. 10).

Alexandrin. Statiellorum

¹) A. 1744: Civ. Alexandrin. sita in Lombardia inhabitatur a 14000
circ. incolarum, sub dominio temporali regis Sardiniae uti ducis Sabau-
diae5 eccl. cathedr. sub invocatione S. Petri Apostoli suffrag. metrop.
Mediolanen.; in ea sunt 6 dign. et 28 can-¹¹¹¹, valor arm. fr. mens. e alis
1500 scut. mon. Rom.; in civ. sunt 13 eccl. paroec., ex quibus 2 coffeg„
17 conventus virorum, 6 mon. monialium; dioec. continet 12 loca (P.
Dat. 121 f. 43 ss.); taxa 344 21'3 flor. (AC 32 f. 230). - Eccl. Alexandrin.
mppgmlgmr 1 Iutxtil. 1803, denuo eri itur f17 lul. 1817 (S‹i B{.14712(X.C3})2.

romove r c. ecr. vac. ne . sus nso.. a ο ltum

f. 230); nat. in civ. Casalen. 23 Maii 1692, xpina, doct. iur. utr. Sapien-
tiae Rom. 13 Mart. 1744 (P. Dat. 121 f. 40 ss.); consecr. Romae 22 Mart.
1744 a Benedicto ΡΡ. XIV (Diario 4161 ρ. 4), fit ep. solio Pont. assist.
}}4N{arf.491‘744 (S. Br. 3081 f. 352), ob. in resid. 14 Apr. 1754 (P. Dat.

⁸) Proriiovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. computata antiqua, ro pers. nominandis (AC 35 f. 85¹), nat. in
loco Cevae [Ceva] dioec. leen- 25 Maii 1708, prom. ad ord. pbr.¹”¹ 6
lan. 1734, doct. iur. utr. univ. Taurinen. 15 Iul. 1737, per 10 annos
hucusque vic. gen. Casalen. (P. Dat. 134 f. 147 ss.); consecr. Romae
25 Iul. 1757 a card. Guidoboni Cavalchini (Arch. Caer. 601 p. 62), ob.
20 Maii 1786 (Gams 811).

⁴) Promovetur c. reserv. pens. 175 scut. mon. Rom. salva antiqua pro
pers. nominandis, c. ret. benef. simplicis ac pens„ uam percipit, c.
decr. repar. dom. epalis (AC 40 f. 140), nat. Nitiae h ontisferrati [Niz-

Carolus Iosephus Amadeus Pistoni4)
Vincentius Maria Mossi de Morano 5)

Aloysius d'Alessandro, archiep. S. Severinae ²)

 

 

Ι 22 Ian. 1742 AC 32 f. 68
17 Dec. 1742 AC 32 f. 136
6 Aug. 1746 S. Br.

12 Maii 1755 AC 34 f. 277‘
13 Mart. 1758 AC 35 f. 112
16 Mart. 1744 AC 32 f. 230

Ι 18 Iul. 1757 AC 36 f. 85⁴
15 Sept. 1788 AC 40 f. 140
27 Iun. 1796 AC 41 f. 348
15 Iul. 1743 AC 32 f. 167‘
16 Dec. 1754 AC 34 f. 232
27 Febr. 1792 AC 40 f. 298‘

 

 

za di Monferrato] dioec. Aquen. 6 Iul. 1739, prom. ad ord. pbr.‘¹¹¹ 3 Iun.
1764, doct. iur. utr. univ. Taurinen. 27 Apr. 1764, convictor in regali

Supergae congr„ gub. regii coll. prov.'‘¹¹'¹¹ nunc. in civ. Taurinen. (P.
Dat. 162 f. 19 ss.); consecr. Romae 21 Se t. 1788 a card. Gerdil (Diario

1434 p. 11); ob. in resid. 30 Sept. 1795 P. Dat. 169 f. 2¹).

⁶) promovetur c. reserv. pens. 48 duc. auri de Camera et lO iuliorum
mon. Rom. pro pers. nominandis, non exced. 3¹⁸² fr. (AC 41 f. 348);
nat. in civ. Casalen. 25 Apr. 1752, prom. ad ord. pbr.²¹¹' 1 Iun. 1776,
doct. iur. utr. et theol. univ. Taurinen. 14 Maii 1773, 29 Maii 1775,
eleemos. regis Sardiniae, eiusque regalis aulae vic. gen. (P. Dat. 169 f.
1 ss.); nomin. r. Sardiniae 6 Apr. 1796 (l. c. f. 7), consecr. Rornae 10
Iul. 1796 a card. della Soma lia (Diario 2248 p. 13); dim. ante 29 Maii
1803 (A. Cons. 1800s1803 . 619), promovetur ad Siden. 26 Iun. 1805
(AC 50 f. 175); ob. in civ. Taurinen. 29 Iul. 1829 (T. CANESTm, La sto-
ria del vescovado e de¹ vescovi e delle chiese della citta e diocesi d'Alessan-
dria di G. A. Chenna continuata, accresciuta e corretta, Torino 1835, 13).

Alexanen.

¹) A. 1743: Civ. Alexanen. sita in ρῐον. Hydruntin. inhabitatur a
1800 circ. incolis; eccl. cathedr. sub invocatione Transfigurationis D.N.1.
Chr. suffrag. metrop. Hydruntin.; in ea sunt 2 dign. et 11 can.'¹¹'; valor
ann. fr. mens. epalis 900 circ. duc. illius mon.; in civ. sunt 2 conventus
viroru1n3 dioec. continet 13 loca (P. Dat. 120 f. 107‘ ss.); taxa 40 flor.
(AC 32 f. 167‘). - 27 Iun. 1818 eccl. Alexanen. supprimitur eiusque
territorium dioec. Ugentin. adiungitur (S. Br. 4713 n. 26).

²) Absolv. a vinc. S. Severinae, tr. c. ret. tt. archiep., c. decr. prof.
fidei, repar. cathedr. et dom. epalis, instit. sem. (AC 32 f. 167¹), fit ep.
solio Ponst. assist. 14 Nov. 1751 (S. Br. 3263 f. 238); tr. ad Baren. 16
Se t. 17 4.

p ³) Promovetur c. decr. vac. can.¹¹¹' et praeb. Brundusin. ceteraque
benef. suspenso ad obitum, repar. cathedr., instit. sem. (AC 34 F. 232);
nat. in civ. Brundusin. 14 Mart. 1703, prom. ad ord. pbr.‘¹'' 16 Apr-
1729, doct. iur. utr. Sapientiae Rom. 22 Mai 1726, fit can. Brundusin.
23 Dec. 1730, vic. gen. Aprutin. 14 Dec. 1737, vic. capitularis Brundu-
sin. 30 Nov. 1750, vic. gen. Neritonen. 6 Oct. 1751 (P. Dat. 131 f.
245 ss.)-, consecr. Romae 21 Dec. 1754 a card. Portocarrero (Diario 5844
Ρ. 4);)οξ.ῑοῐηῐὶιηοξέῐιι)ιῖ cllggcrlqimxigfbiiief. suspenso ad obitum, perfect.
cathedr., repar. dom. epalis, instr. suppellect., instit. sem. (AC 40 f.
298‘); nat. in loco Longobardorum [Longobardi] dioec. Tropien. 8 Sept.
1744, prom. ad ord. pbr-'¹¹⁸ 25 Oct. 1767, doct. iur. utt. univ. Neapo-
litan. 23 Febr. 1768, fit prot. apost. honorarius 10 Febr. 1768, vic. gen.
Castri Maris 23 Febr. 1768, vic. gen. abb. nullius S. Petri a Scafato nunc.
30 Oct. 1775 (P. Dat. 166 f. 17 ss.); nomin. r. Neapolis 16 Dec. 1791
(l. c. f. la), consecr. Romae 4 Mart. 1792 a card. de Zelada (Diario
1794 pp. 6, 8), tr. ad Rossanen. 29 Oct. 1804 (AC 50 f. 156); ob. 22
Oct. 1813 (Capialbi 255).

