146 Caprien., Caprulan., Capsen„ Capuan.

Caprien(sis) seu Capritan(a) (Capri) in insula eiusdem nominis¹)

ob. Ioannis M. de Lau· Franciscus Antonius Rocco ³)

tentiis 2)

ob. Francisci A. Nicolaus Xaverius Gamboni4)

 

 

Caprulan(a) seu Caprularum (Caorle) in insula eiusdem nominis l)

ob. Ioannis V. Filippi

ob. Francisci

tr. Ioannis Β. Μ. ad Clo-
dien.

tr. Stephani D. ad Clo-

dien.

Iosephus Maria Peruzzi 5)

Capsen(sis) (Capsus) in Numidia, tit.¹)

ob. Casimiri Rossi Reyna 2)
cen.

 

ob. Caroli F.

Capuan(a) (Capua) in Italia inferiore, metrop.¹)

dim. Mundilli Orsini Ι

01). Iosephi M. Mutius Gaeta‚ archiep. Baren.³)

Caprien.

²) A. 1751: Civ. Capritan. sita in insula eiusdem nominis in prov.
Princi atus inhabitatur a 2000 circ. incolarum, sub dominio temporali
regis ea olis; eccl. cathedr. sub invocatione S. Stephani suffrag. me-
trop. Ama phitan.; in ea sunt 5 dign. et 12 can-‘¹¹¹3 valor ann. fr. mens.
epalis 250 circ. duc. illius mon.; in civ. sunt 1 conventus virorum et
1 mon. monialium; dioec. amplectitur territorium totius insulae (P. Dat.
128 f. 66¹ ss.); taxa 40 flor. (AC 34 f. 52⁴). - 27 Iun. 1818 eccl. Ca-
{ritanissuppriznelimr eiusque territorium dioec. Surrentin. adiungitur (S.
r. 4 n. .
²) Ob. 20 Mart. 1751 (Diario 5257 p. 3).
³) Promovetur c. decr. vac. decanatus Surrentin., instr. suppel-
1ect., instit. sen-1.y erig. mont. piet. (AC 34 f. 52‘); nat. in civ. Surrenfin„
bapt. 13 Sept. 1693, prom. ad ord. subdiacfu· et diac.‘¹'' 15 Iun.y 22
Dec. 1715, pbr.¹¹¹⁸ 20 Sept. 1716, doct. iur. utr. univ. Neapolitan. 25
Maii 1718, iam pro-vic. gen. Surrentin. (P. Dat. 128 f. 63 ss.); consecr.
Rpmsse 2315Ἀέῗί ἓξὲξ a eard. Guadagni (Diario 5283 p. 26); ob. a. 1776
. at. . .
⁴) Promovetur c. disp. pbr.¹¹¹' ord„ c. decr. vac. omnia benef„
quae obtinet, suspenso ad obitum, instr. etc. ut supra (AC 38 f. 161);
nat. Neapoli 5 Dec. 1742, prom. ad ord. br.¹¹¹' 23 Iun. 1776, mag.
theol. univ. Neapolitan. 21 Febr. 1769, eput. convisitator et exam.
ῗῖἕὲἶῗὶέιᾶῐὸῗε Ὺῗιγὲὴῗεὲᾁ ἓ Ὗ ἑζιζῗ] (Ἧζὸῗ 1253εῇ 4853 ⁵{·'³ ciffi*
. r.e a ino .;r.a ar.
venetiarum 24 Aug. 1807 (AC 50 f. 456); ob. in cix? Mediolanenl.) 21
Oct. 1808 (Diario 88 ρ. 2).

Caprulan.

¹) A. 1770: Civ. Caprulan. inhabitatur a 500 circ. incolis; eccl.
cathedr. sub invocatione S. Stephani suffrag. patr. Venetiarum; in ea
sunt 12 can.²¹¹‘³; valor ann. fr. mens. epalis 400 circ. duc. illius mon.;
dioec. continet solummodo territorium civ-‘³' (P. Dat. 147 f. 121‘ s.);
taxa 40 flor. (AC 37 f. 75). 13 Iun. 1753 duci et reipublicae Venetia-
rum conc. ind. nominandi ad eccl. Capmlan. ((S. Bt. 3401 f. 236 ss.). -
ECCI'2)CZi2‘s¹<¹‚¹1²¹v”'a¹ 21⁴.ssst 1131? ςὲἓξήῗῖωἱ (fi'eci'r‘ 4⁷35} ῃὸηῖἷέὲι benef
sus nso ad obitum, perfgcmt. cathedr.y repar. dom. epalis, instr. supI
pel ect.‚ instit. theol„ poenit. et sem„ erig. mont. piet. (AC 31 f. 192‘);
ob. Venetiis (P. Dat. 147 f. 123) 25 Ian. 1769 (Gams 781).

⁸) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. etc.
ut supra (AC 37 f. 75); nat. in loco de Bassano dioec. Vicentin. 3 Dec.
1723, prom. ad ord. pbr.'¹¹” 8 Iun. 1748, doct. iur. utr. univ. Patavin-

Franciscus Suarez, ep. Rithymnen.²)
Ioannes Benedictus Maria Civran ³)
Stephanus Dominicus Sceriman, O.P.⁴)

Carolus Franciscus Bailly de Messein, fit coadi. c.f.s. Quebe-

Carolus O’Donness, fit coadi. c.f.s. Derrien.³)

Iosephus Maria Ruff0‚ ep. Licien.²)

17 Maii 1751 AC 34 f. 52‘
16 Dec. 1776 AC 38 f. 161
24 Nov. 1738 AC 31 f. 192‘

6 Aug.
16 Dec.

1770 AC 37 f. 75
1776 Ac 38 f. 162

22 Sept. 1795 AC 41 f. 241

 

 

, 26 Sept. 1788 S. Br.
9 Febr. 1798 S. Br.
3 Febr. 1744 AC 32 f. 220
¹ 16 Sept. 1754 AC 34 f. 224 ζ

17 Iun. 1769 (P. Dat. 147 f. 121 ss.); nomin. a duce et republica Ve·
netiarum 10 Iun. 1769 (1. c.); tr. ad Clodien. 15 Iul. 1776.

⁴) Promovetur c. decr. repar. dom. epalis, instr- etc. ut supa Η
(AC 38 f. 162); nat. Venetiis 30 Sept. 1729, prom. ad ord. plu-“¹
30 Iul. 1752, mag. theol. 25 Aug. 1770, lect.
vincialis prov. Venetae (P. Dat. 153 f. 441 ss.; nomin. a duce et te
publica Veneta 28 Sept. 1776 (l. c. f. 448); consecr. Romae 22 Dee.

1776 a card. Calini (Diario 208 p. 5); tr. ad Clodien. l Iun. 1795.
⁵) Promovetur c. decr.

longo dioec. Patavin., instr. etc. ut supra (AC 41 f. 241); nat. Venetiis ’

21 Νον. 1746, prom. ad ord. pbr.*¹'' 22 Dec. 1770, can. . S.'¹¹ Sal- ⁴
vatoris, in mon. S. Michaelis de Candiana expresse professurgpl
131’25116337123 ss.); nomin. a duce et republica Veneta 8 Aug. 1795 3
(1. c. f. 71); consecr. Romae 27 Sept. 1795 a card. Capram (Diado .
2166 p. 13 s.); tr. ad Clodien. 18 Sept. 1807 (AC 50 f. 482); tt. nd· ’

Vicentin. 26 Iun. 1818 (AC 52 f. 138); ob. a. 1831 (P. Dat. 194 f. 426). ’Δ

Capsen.

¹) Eccl. Capsen. sita est in Numidia (Index Sed. tit. n. 1371). ,
²) Promovetur ad Capsen. et deput. coadi. c.f.s ep.⁰ Quebeoen. '-
(S. Br. 4124 f. 13 ss.); cf. Quebecen. ⁷ .“
³) Promovetur ad Capsen. et deput. coadi. c.f.s. ep.⁰ Derrien. (S. ι ἰ
Br. 4339 ff. 1 ss„ 8 s.); cf. Derrien. ῑ

Capuan.

¹) A. 1744: Civ. Capuan. sita in prov. Terrae Laboris inhabitatur . i
a 7000 circ. incolarum, sub dominio temporali regis Neapolis eecl- me - .
trop. est sub invocatione S. Stephani; in ea sunt 4 dign. et 40 ωαψς =

1⁷21OE alnn. fr. mens. archiepalis 11000 circ. duc. illius mon.; in civ. sunt ¹
ecc .

salvis antiquis pro patr. Mundillo archiep. dimittente, c. ret. mon. S. Pe- s
tri ad Crapolam O.S.B. Surrentin. dioec„ c. decr.

ob. 19 Mart. 1754 (Gams 869).

³) Absolv. a vinc. Baren.‚ tr. c. reserv. pens. usque ad susurnam 700 i*

scut. mon. Rom„ salvis antiquis, pro pers. nominandis, c. decr. ‘pt-of. .'
fidei et iuram. fidel„ vac. benef. suspenso ad obitum, repar. om.

hil. et theol.. iam pro- ἧ

vac. paroec. eccl. S. Andreae de Ponte- ff.

perpetuus eccl. paroec. S. Andreae de Ponteelcdngtkessi ²}

aroec., 8 conventus virorum, 4 mon. monialium; dioec. oon- Α,
tinet 36 oca (P. Dat. 121 f. 5‘ ss.); taxa 2000 flor. (AC 32 f. 220).
ι’) Absolv. a vinc. Licien., tr. c. reserv. pens. 4500 duc. illius mon. ’.

vac. cetera benef„ . ἑ
sus nso ad obitum, prof. fidei et iuram. fidel. (AC 32 f. 220); conc. ἓ ς’
Pal 'um 3 Febr. 1744 (l. c. f. 224); bulla prov. (S. Bt. 3394 f. 314 ss.); j

 

