422

Tullen (sis) (Toul) in Lotharingia1)

ob. Scipionis H. Begon Claudius Drouas de Boussey ²)

 

 

Tullen., Turonen., Turri tan.

22 ΑΡ.. 1754 Ac 34 f. 197 ἶ

 

 

 

 

01). Claudii Stephanus Franciscus Xaverius Michel de Champourcin, nu· 18 Apr. 1774 AC 38 f. 24 Δ
per ep. Senecen.³) ⁴.
'l
Turonen(sis) (Tours) in Gallia, metrop.¹) ,ἶ
01). Ludovici Ι. (10 0113Ρ1 Hem-icus Maria Bernardinus de Rosset de Fleury ²) 17 Maii 1751 AC 34 f. '53‘ ὰ
dim. Henrici M. B. Ioachilrrilaatragnssrjanciscus Mamertus de 0011210, nuper ep. Audo- 29 Maii 1775 AC 38 f. 77 ’“
Turritan(a) (Sassari, olim Torres) in insula Sardinia, metrop.¹)
ob. Constantini Giordini Bernardinus Ignatius de Astis, O.F.M.Cap.2) 2 Oct. 1730 AC 30 ΟΕ 34‘ ἕ
11. Bernardini I. ad No- Matthaeus Bertolini‚ ep. Algaren.³) 27 Nov. 1741 AC 32 f. 52
ob. Killxthaei Carolus Franciscus casanova, ep. Algaren.⁴) 17 Maii 1751 AC 34 f 53 ἕ
01). 031011 F. Iulius Caesar Viancini²⁵> 16 Maii 1763 AC 35 f. 401...
tr. Iulii C. ad Bugellen. Iosephus Maria Incisa Beccaria, ep. Algaren.⁶) 7 Sept. 1772 AC 37 {2193 ³
ob. Iosephi M. Philippus Hyacinthus Oliveri de Vernier τ) 20 Sept. 1784 AG 39 f. 297⁶,

Tullen.

¹.)A 1754: 01ν. Tullen inhabitatur ab 8000 christifidelium, sub
dominio temporali regis X¹¹¹ ; eccl. cathedr. sub invocatione S. Stephani
suffra metrop. Treviren.; in capitulo sunt 10 di . et 38 can. ‘'¹⁸; pvalor
ann. Fr. mens. epalis 15000 libr. Turonen. omni us deductis oneribus
in civ. eiusque suburbiis sunt 6 eccl. ,6 conventus vi
rorum, 4 mon. monialium; dioec. continet 1700 paroc ias (P. 00115 144
f. 291 s.); taxa 2566 ²l3 flor. (AC 34f.197).- Εο01. Tullen. suppri-
mitur 29 Nov. 1801 (8. qBr. 4702 n. 2).

d 2) Promovetur eique iniungitur
c. ecr.

paroec., l coll

extens. regaliae, c. ret. compat„
10031.ἀο111.003115,1115111.ρο01111.,0113.1110111.1)101. (AC 34
f. 197); nat. in dioec. Aeduen„ aet. 41 311., pb.r lic. theol. fac. Pari-

sien„ per 11 annos ν10.(ζει1.8011011011.(Ρ.00115.1441 286 55.); nomin.

r. X¹¹¹⁰¹ 17 Febr. 1754 (1. 0. f. 290), ob. 21 Oct. 1773 (P. 00115. 166
Ε. 348ξ1)Ρ10111ονετι11· eique iniungitur extens. regaliae, c. ret. compat„
c. reserv. ns. 4200 libr. Turonen. pro 3 pers. nominatis super mensae

epalis T len. fructibus, c. decr. prof. fidei et iuram. fidel„ repar.
cathedr. et dom. ep alis, instit. etc. ut supra (AC 38 f. 24); nomin. 1.
{3⁰ ῗὲοὲἳῦἰὸζῖἕξέᾖο. ΖΞ). 345); 11011 (11111. 3. 1801 (Jean 413); ob. 19

Turonen.

¹) A. 1751: Civ. Turonen. inhabitatur a 50000 circ. christifide-
lium, sub dominio temporali re 15 X¹¹²¹; eccl. metrop. sub invocatione
S. Gratiani· in capitulo sunt 8 cfign. et 50 ean. ι““; ν3101 ann. fr. mens.
archiepalis 35000 libr. Τι11011011.; 111 01ν. sunt 17 eccl. paroec„ 5 colleg.
20 circ. conventus virorum et monialium; dioec. conntinet 300 circ. pa-
rochias (P. Cons. 139 f. 445⁴ ss.;) taxa 95’00 flor. (AC 34f 53).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.
30 mon B. Mariae Regalis Montis O.Cist. dioec. Belvacen. et S. Petri
Resbacen. O.S. B. dioec. Melden„ c. reserv. pens. 5200 libr. Turonen.
pro 8 pers. nominatis, 0. (1001. 1ορ31. metrop et dom. archiepalis, erig.
mont. piet. (AC 34'f. 53¹;) conc.Pa11ium 17 Maii 1751 (l. c. f. 55);
nat. in pdioec Narbonnen„ aet. 33 an„ pbr„ doct. theol. fac. Parisien„
per plures annos can et vic.gen. Ρ31151011., adpraesens vic. gen. Car-
p27 Dec. 1750 (l. c. f.
447); dim. 2 Mart. 1775 (P. Dat. 152f. 113 ss.;) promovetur ad Ca-
meracen. 3 Apr. 1775.

³) Promovetur 0 ret. compat„ 0 (1001. repar. etc. ut sup ra (AlC
38 f. 77); conc. Pallium 29 Maii 1775 (1. c. f. 79‘;) nomin. r. p‘'X'¹²

{)Gec. 17675).(P. 00115. 169 f. 400), 01). 111 Amsterdam 8 Maii 1795
ams

noten. (P. Cons. 139f. 442 ss.); nomin. r. X'ffl'

Turi-itan.

¹) A. 1751: Civ. Turritan. inhabitatur a 20000 0110. incolarum,
sub dominio temporali regis Sardininae; eccl. metrop. sub inyocatione

S.Nic01ai; in capitulo sunt 3 dign. et 17 can-² '¹⁸3 valor ann. fr. πιωςδ.
archiepalisy 4000 circ. scut. illius mon.; in civ. sunt 4 eccl. paroec„ 16
conventus virorum, 3 mon. monialium; dioec. continet 30 circ. a» 1
(P. Dat. 128 f. 49¹ ss.;) taxa 583¹l3 flor. (AC 34 f. 53).

²) Promovetur 0. reserv. ns. usque ad summam 643 duc. nudi«
de Camera pro pers. nominan 15, 11011 exced.. nst„ 0. decr.. ,μοὶ
fidei, instit. theol., en mont. piet. (AC 30 1⁷?3‘·4) conc.Pa11ium :j
Oct. 17301. c. f. 3οξ 1131. in civ. Asten„ bapt. 29 Mart. 1685, υἷ’
53001110 νοο31υ5 ·Petrus Alexander Franciscus Rovero de (ΙοιπιιιοὲιζέἸ
charactere cler. insign. et ρ10111. ad ord. min. 25 Iun 1712, subdiac.
et diac.‘¹¹ ’2,6 29 Iun. 1712, pbr.'¹¹ ’3 Iul. 1712, lect. phil. et theol„
finitor, custos, ad praesens provincialis prov. Pedemontan. (P. Dat. 107.
ἓ. 77 55.); nomin. r. Sardiniae 4 Aug. 1730 (l. 0.) tr. ad Novarien. 12³.
ep t. 1741.

³) Absolv a vinc. Algaren„ tr. 0. 10501ν. pens. usque ad summunt?
399 (1110. aun' de Camera et 11 iuliorum mon Rom. pro pers. mk.
nandis‚ non exced. .3’ fr„ c. decr. p.rof fidei et iuram. 11ᾶάἰὶ
1115111. theol., erig. mont. piet. (AC 32f. 52); conc. Pallium 27 εἴηῆ
1741 (l. c. f. 55’;) praesent r. Sardiniae 20 Sept. 1741 (Ep. Ι
11. 121), fit ep .solio Pont. assist. 19 Mart. 1749 (8. Br. 3197 Rfeg14s
ob. 9 Νον. 1750 (Ρ. Dat. 128 f. 50¹.) -

⁴) Absolv. a vinc. Alg aren„ tr. c. ret. compat. ac reserv- pens
ad summam 399 duc. etc. ut supra, 0. (1001.. p-rof fidei et iuram. fidel-:²³ -ς
erig. mont. piet. (AC 34 f. 53); conc. Pallium⁸ 17 Maii 1751 (l. c. f. 5⁴7⁴
praesent. r. Sardiniae 3 Mart. 1751 (P. Dat. 128 f. 49 ss.;) ob in *⁴¹55
26 Febr. 1763 (P. Dat. 140 f. 50). ¹

¹⁵)Promovetur c. ret. compat„ c. decr. prof. fidei, erig. mnf*
piet. (AC 35 f. 401);conc.Palli1im 16 Maii 1763 (1. 0. f. 406);
Z‘ibffiaf'cifh· ‘¹3²1Siiifihi¹329d¹ffi20Tffussssne¹ssr ¹⁹ 911141126ἰέ masmim.
doct. iur. utr. univ. Taurinen. 27 Μ311 1748, per decennium inter · .·
giae congr. B..M.V de Monte Supergiae convictores commoratus ι
3(1 praesens gub. regii coll. provinciarum Sardiniae (P. Dat. 140 f. ³⁸ “
55.;) praesent. 1. Sardiniae 4 Maii 1763 (1. c.;) consecr. Taurini 10 Ι·
1763 3 card. delle Lanze (Iuramenta 3 f. 311), tr. ad Bugellen.
Sep t. 1772.

‘)Absolv. a vinc. Alg aren„ tr. c. decr. prof. fidei et ἱιηιιιὲ
fidel.y erig mont. piet. (AC 37 f. 193); companium 7 Sep t.l ’· ³
(l. c. f. 199), p.raesent r. Sardiniae 17 ..Iun 1772 (P. Dat. 149 f.
ss.); ob. 12 Oct. p1782 (Gams 840) al. m. Oct. 1783 (P. Dat. 159 f. 233⁹&

⁷) Promovetur c. reserv. pens. usque ad summam 576 duc. auri a:
Camera et 1½ iulii mon. Rom. pro pers. nominandis, non exced.. · ¹
fr., c. decr. prof fidei, erig. mont. piet. (AC 39’f. 297‘); 00110. P?- ἕ
lium 20 Sept. 1784 (l. c. f. 302'); nat. 111 Valle Salieis suburbii Τ ¹
1111011 20 001. 1739, prom. ad ord. p.br‘¹¹ ’17 Mart. 1764, doct'
utr. univ. Taurinen. 20 Μ311 1761, 011111 convictor in regali 0011.Soe
perg gae (P. Dat. 159 f. 232 55.), p.raesent r. Sardiniae 16 Iun-1784*
(1. 0), 01). 111 resid. m. Dec. 1788 (P. Dat. 163 f. 90‘)

 

’,1

