182

ob. Theodori Ι Perdinandus von 131111111οκ3)

corcag(i)en(sis) (Cork) in Hibernia ¹)

Richardus Walsh ²)

ob. ult1m1 θΡ· Ioannes Butler ⁸)

ob. ultimi ep.
dim. Ioannis

Franciscus Moylan, ep. Ardferten.4)

Gorcagien.‚ Corcyren., Corduben.

Ι 111111.

 

 

Corcyren(sis) (Korfu, Corsa) in insula eiusdem nominis maris Adriatici, metrop.²)

tr. Vincentii M. Mazzo-
leni ad Parentin.

ob. Ioannis A.

ob. Antonii

tr. Pauli ad Torcellan.

tr. Andreae Β. ad Feltren.

Antonius Nani‚ ep. Prienen.³)

Franciscus Maria Fenzi ⁰)

Corduben(sis) (Cdrdoha) in Hispania ¹)

ob. Marcellini Siuri Ι Thomas Rato y Otone11i2)

(AC 40 f. 323¹); nat. in parochia de Nordherringen dioec. Colonien,
bapt. 19 Iul. 1735, charactere cler. insign. et prom. ad ord. min. et
subdiac.'‘¹' 22 Sept. 1759, diac.¹¹¹' 24 Sept. 1759, pbr.''¹¹ 18 Sept. 1762
(P. Cons. 194 f. 363 ss.); el. abb. mon. SS. Viti et Stephani Corbeiae
O.S.B. 18 Iul. 1776 (P. Cons. 174 f. 207); confirm. abb. a Pio PP. VI
17 Febr. 1777 (AC 38 f. 172); benedictionem accepit Corbeiae 4 Maii
1777 ab 5p. Samosaten. (Iuramenta 7 f. 187); ob. 25 Oct. 1794
(Gams 273 .

³) confirm. el. de eius pers. facta a capitulo et can.¹' Corbeien.,
&01⁵1ssssss ¹12³?ssss Zffiffie ἳὲῗένέἒξὲῗῗ 2²1¹¹.¹1¹.¹.¹}‚.‘¹.².f{⁰.{¹¹¹.¹5‘¹ §.fidqsscqffl‘n‘i
noribus nec in s. ordinibus constitutus existat, et radus, c. ret. canf¹¹¹
et praeb. Monasterien.‚ c. decr. vac. can.'¹¹¹ omicellaris ac praeb.
Corbeien., instit. theol. et poenit. erip. mont. piet. (AC 41 f. 184); nat.
in parochia de Gleuel dioec. Colonien„ bapt. 15 Febr. 1756, charactere
cler. insign. 23 Iun. 1785, consiliarius archie .' colonien„ ab a. 1791
can. Monasterien. (P. Cons. 198 f. 160 ss.); e. a capitulo Corbeien. 16
Dec. 1794 (1. c. f. 181); consecr. Monasterii 6 Sept. 1795 ab archiep.
Colonien. (Iuramenta 10 f. 295‘); deput. vic. apost. prov. Eichsfeldiae
et civ. Erfordiae 15 Dec. 1818 (S. Β1. 4639 n. 97); tr. ad Monasterien.
c. ret. Corbeien. in admin. ad beneplacitum S.²¹⁸ S. 28 Aug. 1820 (AC
53 f. 232); ob. in palatio Corbeien. 18 Mart. 1825 (P. Cons. 223 f. 239).

Corcag(i)en.

Ξ) Cf. Hierarchia V, 171.

) Pbr. saec„ doct. theol„ vic. gen. Corcagien„ promovetur ad Cor-
cagien. (S. Br. 3154 f. 11 ss.); nomin. r. Angliae 13 Dec. 1747 (l. c.
f· 1⁵32), {zraxztgbffls ΑὲζέςέΙΞίἰ (Ξο1131101133032ἒ33ἒ5302131ᾖ promovetur ad Cor-
ἓῗέῗιῖ· i} 1522. 31572116ἱὶιιῗῐῖῑῆἶὶῖἑε“ἓᾷἶῖ11ςζν1ῗὲ Ῑὲῗέῗᾱ] ἶῃὲἶζὲὲοᾷἔιῗῗ 11¹..ss
auae eccl. Corcagien„ quam sponte et libere in manibus 83¹· S. facere
intendebat (S. Β1. 4095 f. 9); dim. 3 Iun. 1787 (1. c.); ob. 8 Maii 1800
(BradK 1111131153. a vinc. Ardferten„ tr. iuxta decr. S. Con . Pro . a
lS:.Sb. 311ἐ11115. (11Ξ8Ἇ31111ἰ10191ξ111ᾆ1ἑ)(8. Β1. 4095 f. 5 ss.); ob. lo 211?ss ve 15

e r. ra y , , .

Corcyren.

¹) A. 1741: Civ. Corcyren. una cum tota insula inhabitatur a 60000
circ. incolarum, sub dominio temporali reipublicae Venetae; eccl. metrop.
est sub invocatione S. Iacobi; in ea sunt 4 dign. et 7 can.; valor ann.
fr. mens. archiepalis 1200 circ. scut. mon. Rom„ in civ. sunt 3 conventus
virorum; dioec. continet totam insulam, sed catholici Latini sunt 800
circ. (P. Dat. 129 f. 238¹ ss.); taxa 300 flor. (AC 32 f. 79).

²) Promovetur c. decr. instr. suppellect.‚ erig. mont. piet. (AC 30
f. 193); conc. Palliurn 31 Mart. 1732 (1. c. f. 205); nat. Venetiis 12
Sept. 1688, prorn- ad ord. pbr.‘¹¹' 18 Maii 1723, fit praeses canonicae

Ioannes Antonius Foscarini‚ Congr.Can.S.Salvatoris ²)

Paulus a S. Ioanne Chrysostomo‚ O.Carm.Discalc.⁴)
Andreas Benedictus Ganassoni‚ O.S.B.⁶)

18 Apr. 1742 AC 32 f. 79
5 Aug.
20 Dec.

20 sept. 1779 Ac 39 f. 85

1 19 Nov. 17311AC 30 f. ¹⁷⁴2.

S. Michaelis de Candiana suae Congr. dioec. Patavin. 16 Maii 1730 ζ’*
(Ρ. Dat. 109 f. 21 ss.); consecr. Romae 9 Mart. 1732 3 Franciseo eud. Ξ
Barberini (Arch. Caer. 592 p. 115); ob. m. Dec. 1739 (Diario 3500 ·-

ρ. 9).

.. repar. metrop. et dom. archiepalis, instr. etc. ut su ra (AC 32 f. 79»

conc. Pallium 18 Apr. 1742 (l. c. f. 80‘); fit ep. so 'o Pont. assist. 20 3
Apr. 1742 (S. Br. 3048 f. 13); ob. in resid. circ. 111. Apr. 1765 (P. Dat. =

142 f. 90¹).
⁴) Promovetur c. decr.

culo vocatus «Aloysius da Ponte», prom. ad ord. pbr.‘¹¹' 19 Sept. 1733,
lect. theol„ iam cons. S. Inquisitionis civ. Tarvisin„ ad

13¹¹gs'ept. 1773.

⁶) Congr. Cassinen„ promovetur c. decr. erig. mont. piet. (AC

37 f. 260); conc. Palliurn 20 Dec. 1773 (1. c. f. 259¹); nat. in civ. Brixian- 3
26 Ian. 1734, prom. ad ord. pbr.‘''⁸ 30 Ian. 1757, lect. phil. et theol. in =
mon. S. Georgii Maioris Venetiis, abb. suae Congr- (P. Dat. 150 f. 3⁷⁷
ss.); consecr. Romae 21 Dec. 1773 a card. Calini (Diario 8538 p. 9); ν

111Ξο .ls‹211}o791²ont. assist. 27 Dec. 1773 (S. Bt. 3781 f. 2); tr. ad Feltrm.
u . .

⁶) Promovetur ad Corcyren. (AC 39 f. 85); conc. Pallium 20 Sept.
1779 (l. c. f. 89⁴); nat. in civ. Iadren. 24 Mart. 1738, charactere det. Α

insign. et prom. ad ord. min. 17 Ian. 1762, subdiac.‘·¹· et diac‘'¹¹ 6, 27

17951Αο 41 f. 184·

10 Ian. 1748 S. Β1.
16 Apr. 1763 S. Β1.
19 Iun. 1787 S. Β1.
3 Mart. 1732 AC 30 f. 193 ’

1765 Ac 36 f. 116·
1773 Ac 37 f. 260 j.

⁸) Absolv. a vinc. Prienen.. tr. c. ret. pens„ quas percipit, c. dect.

repar. etc. ut supra (AC 36 f. 116‘); cone.
Pallium 5 Aug. 1765 (1. c. f. 120‘); nat. Venetiis 8 Iun. 1709, in sne- ¹

011. totius Ord. in Urbe (P. Dat. 142 f. 89 ss.); εοοεθορτΐῗεὲἰῖτιξιῖῗ ’
1765 3 031(1. Lante (Arch. Caer. 606 p. 163); tr. ad Torcellum. 4

Mart. 1762, pbrfu· 5 Iun. 1762, doct. iur. utr. univ, Patavin. 27 Iul. '¹ ”

1771, exam. synodalis Sibenicen. (P. Dat. 156 f. 86 ss.); consecr. Romae

21 Sept. 1779 3 Carolo card. Rezzonico (Diario 494 p. 11); dim. 3 Ian. ·’ Ι

1816 (P. Dat. 178 f. 156); promovetur ad Hierosolymitan. 23 Sept. ’ 1

1816 (AC 51 f. 239); ob. Romae 9 Ian. 1829 (Diario 5 p. 1).

Corduben.

¹) A. 1742: Civ. Corduben. sita in prov. Andalusiae continet 7000 ·
et ultra foculariorum, sub dominio temporali regis cath.; ecci. cathedr. ῖ

sub invocatione Assumptionis B.M.V. suffrag. metrop. Toletan.; in ea
sunt 8 dign. et 20 can-‘¹¹¹5

nasteria (Ρ. Cons. 129 f. 256 s.); taxa 1015 flor. (AC 32 f. 110¹).

²) Praesent. r. cath„ promovetur 0. reserv. pens. 5098 duc. auri de “

valor ann. fr. mens. epalis 80000 circ. due. ἰ
illius mon.; in civ. sunt 14 eccl. paroec„ pluraque utriusque sexus mo- ·

Camera et 9½ iuliorurn mon. Rom. pro pers. nominandis, non exced- ’ὖ

3·¹¹· fr.r c. ret. loci locumtenentis inter aud. Rotae Rom„ c. decr.
vac. omnia benef„ repar. dom. epafis, erig. mont.

bulla prov. (S. Β1. 2964 f. 841 ss.); nat. in civ. alentin„ aet. 43 nu-

circ„ pbr„ doct. iur. can. univ. Valentin. (Ρ. Cons. 117 f. 187 ss); eon- ς,

secr. Romae 9 Dec. 1731 a card. Belluga (Arch. Caer. 592 p. 98); 27
Febr. 1734 ei conc. lic. abessendi a sua eccl. ad triennium ratione rnu-
neris administri in Rom. Curia pro rege cath. (S. Β1. 2828 f. 403); ob.
17 Febr. 1738 (P. Cons. 124 f. 345).

iet. (Ac 3ο f. 174); ”

 

