184

Corisopiten (sis) (Quimper) in Gallia ¹)

ob. Francisci H. de Ploeuc

ob. Augusti F. H.

tr. Emmanuelis L. ad Pe-
tragoricen.

Cornetan(a) v. Montis Falisci

Augustus Franciscus Hannibal de Farcy de Cuille 2)
Emmanuel Ludovicus de Grossolles de Flamarens ³)
Tussanus Franciscus Iosephus Conen de Saint-Luc ⁴)

Corisopiten, Coronen„ Cortonen., Coryeien.

 

 

Coronen(sis) (Coronea, Corone) in partibus infidelium, tit.¹)

certo modo

ob. Michaelis

Cortonen(sis) (Cortona) in Italia media 1)

ob. Aloysii Gherardi

Iosephus Ip liti ²)
tr. Iosephi ad Pistorien. XO

Gregorius

 

Coryc(i)en(sis) (Corycus) in Cilicia Prima, tit.¹)

certo modo

in civ. Sarzanen. 11 Mart. 1756, prom. ad ord. pbr-‘¹¹' 13 Nov. 1796,
doct. iut. utr. univ. Pisan. 10 Dec. 1780, votans Signaturae Iustitiae
(P. Dat. 171 f. 3 ss.); consecr. in civ. Florentin. 30 Sept. 1798 a card.
Lorenzana (Arch. Caer. 644 p. 328); fit ep. solio Pom. assist. 21 Oct.
1798 (S. Br. 4353 f. 19‘); creatur card. et in pectore reservatur 23 Febr.
1801 (AC 49 f. 16 ss), publicatur 29 Mart. 1802 (l. c. f. 267); tr. ad
Ianuen. 24 Maii 1802 (l. c. f. 282); dim. Ianuen. 13 Dec. 1816 (P. Dat.
183 f. 229); ob. Romae 13 Nov. 1828 (Enc. Catt. XI, 1123).

Corisopiten.

¹) A. 1772: Civ. Corisopiten. sita in prov. Britanniae Minoris in-
habitatur a 10000 circ. christifidelium, sub dominio temporali regis Xm·;
eccl. cathedr. sub invocatione S. Corentiui suffrag. metrop. Turonen.;
in ea sunt 3 dign. et 16 can.‘¹¹¹; valor ann. fr. mens. epalis 20000 libr.
Turonen.; in civ. sunt 5 eccl. paroec., 2 conventus virorum, 6 mon.
monialium, dioec. continet 180 parochias (P. Cons- 162 f. 152 ss.); taxa
1000 flor. (AC 37 f. 253).

²) Promovetur eique iniungitur

d eXtenS· regaliae, C. ret. compat„
C. ecr- ..-

(Ac 31 f.¹³2¹{'‹f2³);fi‘l.3{.¹‘1³1¹1'³{}.s‘i{'ii¹<i Sssahdfiiiissf“iiossffffidssssssv'eiif'nssz3²¹3}
an„ pbr„ doct. theol. fac. Parisien., vic. pen. Trecoren. per 5 annos
(P. Cons. 125 f. 184 ss.); nomin. r. X¹¹'⁰ l7 Maii 1739 (l. c. f. l85);
ob. 28 Iun. 1771 (Jean 433).

³) Promovetur c. ret. compat., c. reserv. pens. 3000 libr. Turonen.
pro pers. nominata super mensae epalis Corisopiten. fructibus, c. decr.
vac. archidiac.'¹¹¹ et can.‘¹¹' ac raeb. Carnoten.‚ repar. cathedr. et
dom. epalis, instit. etc. ut supra AC 37 f. 206‘); nat. in castro de
Montastruc dioec. Agennen„ aet. 37 an„ pbr., lic. theol. fac. Parisien.‚
a 10 annis vic. gen. Camoten. (P. Cons. 162 f. 144 ss.); nomin. r. X'xm
7 Iul. 1772 (1. c. f. 151); consecr. 17 Ian. 1773 (Ρ. Cons. 165 f. 186);
tr. ad Petragoricen. 14 Iun. 1773.

⁴) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. decr. prof. fidei, repar. etc. ut supra (AC 37 f. 253); nat. in dioec.
Redonen„ aet. 48 an„ p r., doct. iur. utr., iam can. Redonen. (P. Cons.
issgofUZffl {gbnomin- r. X''¹⁰ 12 Maii 1773 (l. c. f. 265); ob. 30 Sept.

ean .

Coronen.

¹) Duae habentur eccl. Coronen.. una in Hellade Prima sub metrop.
Athenarum, altera in Peloponneso Secunda sub metrop. Patren. (Index
Sed. tit. nn. 31, 46).

²) Promovetur ad Coronen. et deput. suffrag. Premislien. ad ntif„
c. assign. congruae 300 duc. auri de Camera super mensae epa is Pre-
mislien. fructibus, c. ret. decanatus Premislien., custodiae colleg. oppidi
Iaroslavien. eiusdem dioec. ac benef. simplicis praepos. nunc. in hospi-
tali S. Spiritus oppidi et dioec. praefatorum, necnon unius ex paroec.

Michael Witoslawski‚ fit suffrag. Premislien.²)
Antonius Gorczynski, fit auxiliaris Kiovien.³)

lessandri, ep. Suanen.³)

Ι Hilarius Costa, O.E.S.Aug.Discalc.²) Ι

3ο Sept. 1739 Ac 31 f. 230·
14 Dec. 1772 Ac 37 f. 206·
121u1. 1773 Ae 37 f. 253 2
25 Ian. 1768 Ac 36 f. 318·

18 Dec. 1769 AC 37 f. 31‘

12 Maii
20 Maii

1755 AC 34 f. 278
1776 AC 38 f. 141

3 Oct. 173518. Br.

eccl. Dubecen. et Oleszycen. dictae dioec. (AC 36 f. 318‘); bulla ἷξον.

‘(S. Br. 3667 f. 29 ss.); nat. in loco Czukoven. dioec. Premis-liert„

23 Sept. 1702, prom. ad ord. subdiac.‘¹¹' 6 Apr. 1726, diac.‘¹¹' et {baffi
15, 22 Sept. 1726, doct. iur. utr. Sapientiae Rom. 27 Iun. 173 ‚ nm
iudex deputatus ad supremum tribunal re
Ρξξῐηξὶεᾘεῧ.) (P. Cons. 156 f. 122 ss.); ob. ante 22 Mart. 1769 ( . Cons-

⁸) Promovetur ad hoc, ut ep.⁶ Kiovien. in auxilium esse possit nc
pontif. exercere valeat, c. disp. gradus, c.. ret. decanatus Kiovien.· ιο
ῗέἓεῧῗιὲιῖἳῖ 51¹1?ss ἶῗοῗῖῗῗ· ἕῖῗοὲἒῗῶ ἓῗ ἕέ3ῗὲῗὲεῗΐὶοξο 13ωὲἓί
dioec. Luceorien„ bapt. 17 Ian. 1698, charactere cler. insign. et prom.
ad ord. min. 29 Au . 1717, subdiac.¹·¹· 29 Nov. 1722, diac-‘¹¹' 19 Dec. 1
1722, pbr.‘¹¹¹ 20 Fe r. 1723, ad praesens vic. gen. et officialis Kiovien.
(P. Cons. 157 f. 187 sS.); iam 23 Apr. 1768 deput. admin. Kiovien.
durante tempore violentae ipsius Kiovien. ep.¹ detentionis (E . ad Ptine.
145 f. 148 ss.); ob. ante 11 Aug. 1770 (Ep. ad Princ. 166 1367).

Coi-tenen.
¹) Α. 1755; Civ. Cortonen. sita in

cathedr. sub invocatione Assumptionis B.M.V. immed. subi. 8. Sedi; in

ea sunt 4 dign. et 12 can.‘'¹'; valor ann. fr. mens. epalis 1000 circ. scut. ³

illius mon.; in civ. sunt 4 eccl. paroec., l colleg„ 9 conventus virorum,

7 mon. monialium dioec. continet 44 circ. loca (P. Dat. 132 f. 91‘ s.); ³

taxa 433 ¹l3 flor. (AC 34 f. 278).
²) Promovetur c. decr. vac. omnia benef„ suspenso

(AC 34 f. 278); nat. in civ. Pistorien. 12 Mart. 1717,
pbr.‘'¹' 18 Mart. 1741, doct. theol. Sapientiae Rom. 6

alumnus ConguOrat„ lect. S. Scripturae et historiae eccl„ praep. domm
Pistorien. (P. Dat. 132 f. 92 ss.); consecr. Romae 20 Maii 1755 a card.

ad obit-nn

Feroni (Diario 5907 p. 9); tr. ad Pistorien. et Praten. 15 Apr. 1776. ²
8) Absolv. a vinc. Suanen., tr. c. decr. prof. fidei et iuram. fidel. v

(AC 38 f. 141); ob. in resid. 15 Apr. 1802 (Diario 144 p. 22).

Corycum.

¹) Eccl. Corycien. sita est in Cilicia Prima sub metrop. Tarsen- s

(Index Sed. tit. n. 820).

²) Congr. Italiae, missionarius in parte occidentali regni Tunehini
commiss. et visit. apost.‚ promovetur ud Co cen. c. ind. cons. ep.
et 2 pbr. (S. Br. 2865 f. 11‘ ss.); 1 Oct. 1735 eput. coadi. c.f.s. Thome
{³1⁹ N3⁵⁵<⁸3¹Shi1⁰ ιῖἶῗῗήῖῗ 510ςῖ7«Ρὲἷῗίἒὸἶίῃῗιίῧέἓκὲ ςῖἒὲςῗιῗὶ’ ⁵¹33
megrim 'voto de'nonpacceptam'ia dign.y (l. c. R'zlk 26 Nov. ⁰17484³ ’de t. *j
visit. apost. in regno Cocinchinae (S. Bt. 3084 f. 14 ss.). In sua ' ⁵*
gione «Hilarius a Jesun vocatur.

' Poloniae‚ vic. α ’ωΙιώ ¹=

rov. Hetruriae inhabitatur ι {³
3000 circ. incolarum, sub dominio tempora ’ magni ducis Hetrurine; eccl. i·

rom. ad ord. ¹
aii 1755, im .

 

