444

ob. card. Simonetti
ob. card. Oddi

ob. Francisci A.

Iacobus Oddi, S.R.E. card.⁴)

 

Mutius Gallo, S.R.E. card.⁶)

Vivarien(sis) (Viviers) in Gallia 1)

dim. Francisci R. de Ville-

neuve

dim. Iosephi

 

Carolus de La Font de Savines ³)

Franciscus Angelus Pastrovicchi, O.F.M.C0nv.⁶)

Iosephus Rolin de Morel de Mons ²)

Vivarien„ Vladimirien. et Bresten„ Vladislavien.

 

 

22 sept. 1749 AC 33 f. 274¹ ss
14 Dec. 1772 AC 37 f. 201⁶
14 Febr. 1785 Ac 40 f. 9 ,ι
16 sept. 1748 Ac 33 f. 21 <J
1 1111.. 1778 Ac 39 f. 1⁹⁸1

 

 

W

Vladimirien(sis) (Wlodzimierz) et Bresten(sis) (Brest) in Polonia‚ ritus Rutheni

ob. Theophili Godebski1) efis- Kiovien. et Halicien.²)

...........

 

Vladislavien(sis) (Wloclawek) seu Cuiavien (sis) (Kujawy) in Polonia 1)

tr. Christophori A. Szem-
bek ad Gnesnen.

tr. Adami S. ad Varmien.

ob. Valentini A.

 

mon. Rom. salvis antiquis pro pers. nominanda, c. decr... instit. sem.
in civ. Tuscanen.‚ erig. mont. piet. (AC 33 f. 193); ob. 20 Aug. 1749
(cf. S.R.E. card. ΙΙ, 28).

⁴) Promovetur c. ret. omnium quae obtinet, c. decr. instit. sem.
in civ. Tuscanen. (AC 33 f. 274‘); ob. 2 Maii 1770 (cf. S.R.E. card.
ΙΙ, 6). - Iam 22 Mart. 1770 Aegidius Mingarelli, pbr. Bononien.‚ deput.
vic. ἶῗοὲῐ. νίῑετῑέἰεῐι. et Tuscanen. (S. Br. 3635 f. 170 §.330 t

romove r c. reserv. ns. us ue a summam scu. mon.

Rom. salvis antiquis pro pers. ffiminan is, c. decr. provid. sem. in civ.
Viterbien., instit. sem. in civ. Tuscanen. (AC 37 f. 201⁴); bulla prov.
(S. Br. 3804 f. 403 ss.); nat. in civ. Sen allien. 2 Oct. 1710, prom.
ad ord. pbr.‘¹¹⁸ 6 Sept. 1733, doct. theol. co . S. Bonaventurae de Urbe
15 Maii 1739, iam qualificator, ad praesens cons. S. Inquisitionis, exam.
ῗέηῗὲἔ 3¹5¹ ⁰13¹.ss ῗῗ7ῗῖἷ’’ξ3Ῐὲὼ1ῗῗῦᾲνὲῗ1ᾗ1ῡῗᾶηὲ49οξὲ112672755“); ῗῗιὲςῗξῖ
fit ep. solio Pont. assist. 20 Dec. 1772 (s. Br. 3760 f. 35); 01³³. in residi
4 Apr. 1783 (Vescovi 310 f. 143).

⁶) Promovetur c. disp. super eo quod in pbr.¹¹¹⁸ ord. constitutus non
existat, c. decr. vac. can.‘⁸¹¹ et praeb. bas. S. Petri de Urbe (AC 40
f. 9); nat. in civ. Auximan. 15 Apr. 1721, prom. ad ord. diac.‘'¹¹ 22
Sept. 1770, doct. iur. utr. Sapientiae Rom„ iam gub. in aliquibus civ.
status eccl.⁰¹‚ secr. S. Coll ii et S. Congr. Consist„ S. Rit. congr„ ad
praesens secr. Congr. Consu tae, prot. apost. honorarius (P. Dat. 160 f.
365 ss.); consecr. Romae 17 Apr. 1785 a card. de Zelada (Diario 1076
p. 5); ob. 13 Dee. 1801 (cf. S.R.E. card. V, 39).

Vivarien.

¹) A. 1748: Civ. Vivarien. inhabitatur a 2000 circ. incolarum, sub
dominio temporali ep.¹; eccl. cathedr. sub invocatione S. Vincentii suffra .
metrop. Viennen.; in capitulo sunt 6 dign. et 20 can.¹¹¹'; valor ann. ἐ
mens. epalis 27000 circ. libr. Turonen.; in civ. sunt l eccl. paroec. et
l mon. monialium; dioec. continet 250 parochias (P. Cons. 136 f. 756
s.); taxa 4400 flor. (AC 33 f. 211‘). - Eccl. Vivarien. supprimitur 29
Ν7ον. 189)1 (8. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br.
4 12 n. .

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat. .
ac prioratus simplicis dioec. Vivarien.‚ c. reserv. pens. 1000 libr. Turonen.
pro pers. nominata, c. decr. prof. fidei, repar. cathedr. et dom. epalis,
instit. poenit„ erig. mont. piet. (AC 33 f. 211‘); nat. in civ. Aquen. in
prov. Provinciae, aet. 34 an.‚ pbr., lic. theol. fac. Parisien., a 5 annis
vic. gen. Vivarien. (P. Cons. 136 f. 752 ss.); nomin. r. X¹¹¹⁰ 9 Apr. 1748
(l. c. f. 753); dim. 29 Maii 1778 (P. Dat. 155 f. 155 ss.); ob. 19 Sept.
1783 (Jean 488).

⁸) Promovetur c. ret. compat„ c. reserv. pens. 6000 libr. Turonen.
ad decennium pro reparatione domus aliarumque aedium ac bonorum

Felicianus Woiodkowicz‚ ep. Chelmen. ritus Rutheni et coadi.

Arsenius Glowniewski‚ O.S.Bas.‚ fit coadi. c.f.s.³)

Adamas stanislaus Grabowski, ep. Culmen.²)

Valentinus Alexander Cza ki, ep. Premislien.⁸)
Antonius Sebastianus Dem wski, ep. Plocen.⁴)

. f. 500¹ ss.); taxa 1000 flor. (AC 32 f. 61).

 

 

22 Nov. 1758 Ac 35 f. 1εέ
26 Aug. 1791 S. Br. ἒ

’ἰ

⁵
15 Iul. 1739 Ac 31 f. 1,,ιζ
20 Dec. 1741 Ac 32 f. 61<
18 Dec. 1752 Ac 34 f. 11 ζ

 

 

epalium salvis pens. antiquis super mensae epalis vivarien. fructuum Η,
decu-... repar. cathedr„ instit. poenit„ eng. mont. piet. (AC 39 Ξ.. 1¹ ᾗ·
{¹³10Tnssffi'c.{Effiffiffii’teffi‘kffcssssss ‘1'32“f.¹¹{2.7²¹²:}?}; mmfoe'inp. ι. ⁷²³3
21 Apr. 1778 (l. c. f. 349); non dim. a. 1801; ob. 5 Ian. 1815 (Jean 489⁶r

Vladimirien. et Bresten.

¹) Ob. in resid. m. Nov. 1756 (P. Dat. 135 f. 66). 2

⁵) Absolv. a vinc. Chelmen. ritus Rutheni‚ tr. ad Vladimirien. ι
tamen conditione, ut omnia bona, res et pecunias ad spolium defuncti ι '
Vladimirien. spectantia recuperare sedulo curet, eaque omnia sive · -ι Ν J
sive percipienda penes aedem sacram deponat, et integrum compa-1- ·
transmittat S. Congu* Pro ., ad effectum erogandi de eiusdem ι ι’ ι “
pecunias inde retractas in eneficium et commodum dictae eccl. et ··'⁴ .
Vladimirien. iuxta decr. S. Congr. Prop., c. ret. officii coadiutotis
Kiovien. et Halicien. praefati ritus ac trium mon„ c. decr. quod --ω ιι

   

per successionem ad praefatas eccl. Kiovien. et-Halicien. dicto --e ΠΜ ,
officio idern Felicianus ep. pro retentione antedictae eccl. Vlam κγ
S.‘¹ S. et Sedj Apost. supplicare teneatur, necnon c. decr. . ι·
et iuram. fidel„ repar. dom. epalis Vladimirien., instr- su eet ( ’

3ἑ f. 1667)); bulla prov. (S. Br. 3658 f. 84 ss.); ob. 1 Febr. l
ams 3 4 . .
( ³) Deput. coadi. c.f.s. moderno ep. Vladimirien. et Bresten. ι -ι ¹
Rutheni, c. assumptione interina tt.¹ eccl-¹⁶ Bresten. (S. Br. 4191 f.. ’,
ss.) iuxta decr. S. Congr. Prop. 18 Iul. 1791 emanatum et a SS. 7,, 3
Iul. approbatum (l. c. f. 5). - Promotiones aliorum illius temporis ep. -. ξ
in actis non inveniuntur. '⁴ ι

r

ἕ

³1

Vladislavien.

¹) A. 1741: Civ. Vladislavien. sita in Polonia inhabitatur a 5oe ...⁴· ,j
christifidelibus, sub dominio temporali ep.¹; eccl. cathedr. sub ινα·
tione Assumptionis B.M.V. suffra . metrop. Gnesnen.; in &pitulo ζ
8 dign. et 18 can.‘'¹¹; valor ann. ἐξ. mens. epalis 15000 cire. scut. -ι ⁴3³
Rom.; in civ. sunt 1 eccl. paroec. et l conventus vitorum (P. Gom. l θ’

²) Absolv. a vinc. Cuhnen., tr. c. decr. erig. mont. piet. (AC 1,
f. 222); supplic. r. Polon. 12 Ian. 1739 (Ep. Reg. II n. 40); 81. ad ⁹. ζ]
mien. 18 Se t. 1741. - '

³) Abso V. a vinc. Premislien., tr. c. decr. repar. cathedr. et -ι .
{E‡‚¹³⁵ize⁶5{³²i1¹¹1¹.⁰nstb>?i31t; 951512 i'756i)}1>⁵⁰⁹c¹3¹1i.}'1'4‹¹>'‘'f¹⁰¹‹365²⁴)M⁸fl ¹ · ⁷

4 ' > ¹ .
34 f. )1 ssffffxbssnciuff'plgigffnf131'2.⁰i7dse2“('12:'{›.¹‘1³3¹23{.' l‘itf'nf'i 3⁵i¹)¹;'“01›. 1²2³
Sept. 1763 (Szostkiewicz 43). ξ

