 

 

262 Limericen.‚ Limyren„ de Linares

tr. Petri A. ad Granaten. Didacus del Corro, ep. Popayanen.⁶) 13 Mart. 1758 00115.

ob. Didaci Didacus Antonius de Parada, ep. de Pace ⁷) 25 Ian. 1762 AC 35 f. 361·
ob. Didaci A. Ioanngslfeggrginicus Gonzalez de la Reguera, ep. 8. Crucis de 18 Sept. 1780 AC 39 f. 122
Limericen(sis) (Limerick) in Hibernia ¹)

ob. ultimi ep. Robertus Lacy 2) Ι 30 Aug. 1737 S. Β1.

01). ultimi ep. Daniel O’Kearney ³) 27 Nov. 1759 S. Β1.

ob. ultimi ep. Ioannes Butler 4) 10 ΑΡ1. 1778 S. Β1.

dim. Ioannis Dionysius Conway ⁵) 25 Febr. 1779 S. Β1.
........... Ioannes Young, fit ep. Maxulen. et coadi. c.f.s.‘³) 4 Ian. 1793 S. Β1.
Limyren(sis) (Limyra) in Lycia, tit.¹)

certo modo Antonius Len, fit suffrag. sabinen& . 16 Dec. 1771 Ac 37 1156·
ob. Antonii Adamus Kossakowski, fit suffrag. Livonien.³) l Iun. 1795 AC 41 f. 21¹7 .
Linares (de) (Linares) in America centrali.¹) Erecta 15 Dec. 1777

a primaevanerectione Antonius (10 10511 830011611, -O.F.M.Di{calc.²) 28 Sept. 1778 AC 39 f. 37‘ Ι
ἓξ] iffi... 1. 2:523:ss&5223.1⁶ff2⁶¹121?.5.¹332312.⁴) 1313Ξὲ ἰῖἓῗ 28 {3 11 {33-

 

ι’) Absolv. a vinc. Popaffnen„ praesent. r. cath„ tr. c. decr. prof.
fidei et iuram. fidel„ reaedi . metrop. (00115. 1757ll758 f. 182); conc.
Pallium 13 Mart. 1758 (Αο 35 f. 122'); ob. 28 Ian. 1761 (Garns 153).

⁷) Absolv. a vinc. de Pace, praesent. 1. 03111., 11. 0. (1001.... rof.
fidei et iuram. fidel„ eri . mont. piet. (AC 35 f. 361); 00110. Pal 'um
15 1311. 1762 (1. 0. f. 3623 ob. 23 Apr- 1779 (Gams 153).

8) Absolv. a vinc. S. Crucis de Sierra, praesent. r. cath., tr. c.
(1001. prof. fidei et iuram. fidel„ eri . mont. piet. (AC 39 f. 122); conc.
Pallium 18 Sept. 1780 (1. 0. f. 126); gb. 8 Μ311. 1805 (031115 135).

Limericen-

²) Cf. Hierarchia IV, 221.

2) Pbr. saec„ doct. theol., promovetur c. ind. cons. ep. et 2 dign.
(S. Β1. 2902 f. 44 ss.); nomin. 1. Angliae 19 Aug. 1737 (1. c. f. 46); ob.
4 Aug. 1759 (Powicke 281).

³) Pbr. saec„ doct. theol. Sorbonicus, iarn vic. gen. Limericen.‚ ad
praesens vic. gen. Casselen„ promovetur ad Limericen. (S. Β1. 3452 f.
l ss.); nomin. 1. Angliae 12 Νον. 1759 (Ι. 0. f. 2); ob. 24 Ian. 1778
(Powicke 281).

⁴) Pbr. saec„ promovetur iuxta decr. S. Congr. Prop. 23 Mart. 1778
emanatum et a S.S. eodem die 3 probatum (S. Br. 3884 f. 1 ss.); dim.
ante 11 Ian. 1779 (S. Β1. 3903 K 6).

⁵) Ad praesens vic. capitularis Limericen.‚ promovetur iuxta decr. S.
Congr. Prop. ll Ian. 1779 emanatum et a S.S. 17 1311. approbatum (S.
Β1. 3903 f. 3 ss.); ob. 19 Iun. 1796 (Powicke 282).

⁶) Pbr. saec„ decan. et parochus cathedr. Limericen.‚ promovetur
ad Maxulen. et deput. coadi. c.f.s. Dionysio ep. Limericen.‚ iuxta decr.
S. Congr. Pro . 26 Νον. 1792 01113113111111 01 3 8.8. 2 Dec. approbatum
(S. Β1. 4223 f. 9 ss„ 1 ss.); ob. 22 Sept. 1813 (Powicke 282).

Limyren.

t‘t ¹) 41²i'.c7c)1. Limyren. sita est in Lycia sub metrop. Myren. (Index Sed.
1 . n. .

²) Promovetur ad Limyren. 01 deput. suffrag. Sabinen. ad pontif.
(AC 37 f. 156¹); bulla prov. (S. Β1. 3803 f. 301 55.); nat. in 1000 de Cesi
dioec. Spoletan., bapt. 15 1111. 1711, prom. ad ord. pbr.‘'¹' 8 Sept. 1736,
doct. iur. utr. 8 Mart. 1743, 13111 ν10. foraneus loci de Cesi, vic. gen.

Cornetan. et Montis Falisci, ad praesens prot. apost. honorarius, fit vic.

gen. Sabinen. 26 Sept. 1771 (P. Dat. 148 f. 121 55.); adhuc inter vivos
2 Febr. 1779 (Vescovi 305 f. 64).

 

 

 

 

 

⁸) Promovetur ad Limyren. et deput. suffrag. Livonien. 311 pontif. ’,Ῐ
30 praesertim in ducatu Curonien. ipsius dioec„ 111 quo residere tenea-
gradus, 0. 101. praepos. paroec. eccl. seu missionis f·
ae iam constitutae super ';
eatui uni- ’ς
130 01 incorporatae (AC 41 f. 217); bulla prov. (S. Β1. 43 7 f. 89 55.);
ῧῗέ ἒὲς13ἒοὲξ1ἶ1ἒξωῖζὲἓέὴῗένῗὲἰῖὶ 171Ῑέ εξὲἐέῃῗῗᾲηῃῖῗῦοὲῗέἕ ii?

t . ’ . ...
ὃῒῖὅὲδειξέἔξ. dioec. Livonien„ 0. 3551011. 0011
bonis universis praepos. paroec. praefatae a S. . eidem suff

Cons. 198 f. 295 55.).

Linares (de)

¹) Pius ΡΡ. VI 15 Dec. 1777 terram de Linaroe in novo Ἢ ·
regno existentem in civ. epalem et in ea sitam paroec. 0001. in ca . “
ecc1.⁸¹¹¹ de Linares nunc. sub invocatione Conceptionis B-M-V. Immacu-

latae et archie .⁰ Mexican. suffraganeam erexit, c. reserv. illius iurispa- *¹
tronatus 1. 03 . (bulla erectionis Cons. 1778 pars II f. 522 55.)- - Λ. Δ
1791: Caput epatus de Leon situm est in prov. eiusdem nominis, quod Δ
caput in principio erectionis epatus fuit civ. de Linares, nunc transh-

tum fuit in civ. de Monterrey‚ ubi est eccl. cathedr. et sedes

eccl.·‘ paroec. 01ν.“· de Monteney datum fuit nomen cathedr„ suffug-
valor ann. fr. mens· -ἑ n

metrop. Mexican.; in ea sunt 2 dign. ct 2 can-‘¹¹2
fss†¹{0},{f'‘{‘}3⁰¹}f'217 s.); taxa 33 173 fior. (Αο 40 f. 271⁸).

²) Praesent. 1. 03111., promovetur c. ind. cons. ep. et 2 digu- in ’ζ

Indiis, t<¹:⁴3 decr. prof. fidei, quodque erigi curet quamprimum dign
{f εει-51111, erig. mont. piet. (AC 39 f. 37‘); nat. in loco de Saced6n dioec.
Conchen. 29 Maii 1725, in saeculo vocatus «Ioannes Antonius 8300110111,

pbr„ lect. phil. et theol. (P. Cons. 175 f. 416 ss.); ob. m. Dec. 1779 {s

(Ρ. ConS. 182 f. 206‘).
' ⁸) Praesent. r. cath„ promovetur 0. 11111. 00115. ep. et 2 ” .,
0. (1001., quod erigi quamprimum curet cathedr., dign. et can-‘¹2

epalem et mont. piet„ instit. 50111. (AC 39 f. 235⁴); nat. in 1000 ὼ
Santafiy dioec. Maioncen., bapt. 11 Oct. 1722, pbr. 3. 1746, 1111551οω- ’-

11115 3ρο51., praeses ac visit. coll. missionariorum in Indiis occid. (P. ’
00115. 182 f. 200 ss.); ob. a. 1790 (Ρ. 00115. 193 f. 217).

⁴) Praesent. 1. cath„ romovetur c. ind.
Indiis, c. decr. prof. fi ei, vac. can.‘¹''' ac doctoralis praeb. Menona„

instit. sem„ erig. 1110111. piet. (AC 40 f. 271¹); nait. inlloco de Jetez
ffi‘ss‘ffi‘ca‘ss'f, iessssdiffiiassss'ni'ss'iss'sdssin {iffi ἶὲςςέοἷιέξᾶι οῇἓέἓζᾼ.εῗέ.’ ὃῗῃζῖ ἵ ²

193 f. 212 ss.); ob. circ. a. 1799 (P. Cons. 204 f. 250¹).

ponderum illius mon.; in civ. est l conventus virorum ¹.

constr. dom. epalis, instr. suppellect„ instit. theol. et poenit- 'f

cons. ep. et 2 dign. in ⁷¹, 1

 

