180

Constantien(sis) (Konstanz) in Germania ¹)

ob. card. von Schbnborn
ob. Casimiri A.

ob. card. von Rodt

-----------

 

Casimirus Antonius von Sickingen 2)

Franciscus Conradus Casimirus von Rodt 3)

Maximilianus Christophorus von Rodt 4)

Carolus Theodorus von Dalberg, archiep. Tarsen. ac coadi-
Moguntin. et Wormatien., fit coadi. c.f.s.5)

Constantien., Constantium„ Constantinopolitan.

 

 

Constanti (n) en (sis) ( Constanti( n )a ) in partibus infidelium, tit.¹)

ob. Bernardi A. Pizzella 2)
ob. Philippi

 

Vincentius Paccaroni, O.S.B.⁴)

Philippus Perez de Santa Maria, fit suffrag. Toletan.³)

3 Febr. 1744 Ac 32 f. 221
15 Mart. 1751 AC 34 f. 51‘
15 Apr. 1776 Ac 38 f. 136⁴ ²)
15 sept. 1788 Ac 40 f. 142‘
13 1111. 1761 Ac 35 f. 335
29 lan. 1798 Ac 41 f. 585

Constantinopolitan(a) (Constantinopolis, istanbul) patriarchatus, tit.¹)

ob. Mundilli Orsini
‹iiiigi'iiiisspfaid'n Μ

ob. Ioannis

Philippus Iosias Caucci ³)

 

(P. Cons. 153 f. 136 ss.); nomin. r. X¹¹¹⁰ 21 Oct. 1764 (1. c. f. 139);
ῗὲιᾷςὲἳῖεέιξ) ἓξὲξ. 1765 (P. Cons. 160 f. 217‘); ob. Londini 20 Mart.

Constantien. (in Germania)

1) A. 1751: Civ. Constantien. sita in prov. Moguntin. inhabitatur
a 1300 circ. incolis, sub dominio temporali domus Austriacae; eccl. ca-
thedr. sub invocatione B.M.V. suffrag. metrop. Moguntin.; in ea sunt
5 dign. et 20 can.¹¹¹'; valor ann. fr. mens. epalis 30000 circ. flor.; in
civ. et suburbiis sunt 5 eccl. paroec., 6 conventus virorum, 2 mon. rno-
nialium; dioec. continet 1200 parochias (P. Cons. 139 f. 156 ss.); taxa
2500 flor. (AC 34 f. 51¹). - Eccl. Constantien. supprimitur 16 Aug.
1821 (Collezioni 5 f. 366 ss.).

²) Confirm. el. facta a capitulo et can.¹’ Constantien. c. suppletione
omnium defectuum, si qui quomodolibet in ipsa electione intervenerint,
c. ret. can.¹¹¹' et praeb. ac cantoriae Moguntin„ ac can.²''¹ et praeb. ac
custodiae colleg. S. Albani Moguntin„ c. disp. gradus et super eo
quod in s. pbr.‘'¹¹ ord. constitutus non existat, c. decr. vac. ιζτεὶερος.
et canf¹¹¹ ac praeb. Constantien., repar. dom. epalis, instit.
poenit. ac sem.⁷ erig. mont. piet. (AC 32 f. 221); nat. in loco de Ebnet
prope Friburgum Brisgoviae dioec. Constantien. 14 Iun. 1684, chara-
ctere cler. insign. 20 Maii 1699, prom. ad ord. min. et subdiac.'¹¹' a.
1718 (P. Cons. 131 f. 193 ss.); el. a capitulo Constantien. 4 Nov. 1743
(l. c. f. 214); ob. 30 Aug. 1750 (A. Cons. 1750 f. 319).

³) Confirm. el. facta a capitulo et can.¹' Constantien., c. ret. compat.
et can.‘”⁵ ac praeb. Augustan„ c. disp. gradus, c. decr. vac. praepos,
et can.‘¹¹¹ ac praeb. Constantien., reaedif. dom. epalis, instit. theol. et
poenit„ erig. mont. piet. (AC 34 f. 51‘); nat. Marisburgi [Meersburg]
dioec. Constantien. 10 Mart. 1706, prom. ad ord. pbr.¹”¹ 14 Apr. 1737
(P. Cons. 139 f. 151 ss.); el. a capitulo Constantien. 9 Nov. 1750 (A.
Cons. 1750 f. 319); creatur card. 5 Apr. 1756 (cf. SRE. card. ΙΙ, 63).

⁴) Confirm. el. facta a capitulo et can.¹' Constantien. c. suppletione
omnium defectuum, si qui quomodolibet in ipsa electione intervenerint,
c. disp. gradus, c. ret. decanatus et can.¹¹¹' ac praeb. Augustam, c.
decr. vac. can.‘¹¹¹ et praeb. Constantien., constr. dom. epalis, instit. etc.
ut supra (AC 38 f. 136‘); nat. in fortalitio de Kehl, bapt. 10 Dec. 1717,
prom. ad ord. pbr.‘¹¹¹ 24 Febr. 1771 (P. Cons. 170 f. 218 ss.); el. a ca-
pitulo Constantien. 14 Dec. 1775 (Α. Cons. 1776 pars I f. 513); ob. 17
Ian. 1800 (Gams 272).

⁵) Deput. coadi. c-fs. Maximiliano Chr. ep. Constantien., accedente
eiusdem ep. ac capituli et can.⁰'¹'¹¹² Constantien. consensu, c. ret. officii
coadi. Moguntin. et Wormatien., necnon ε311.““““ι et praeb. Moguntin.
et Wormatien. durante tantum coadiutoria Moguntin. et Wormatien., qua
cessante et facto successioni loco earumdem Moguntin„ Wormatien. et
Constantien. et post adeptam pacificam illarum possessionem unam quam
maluerit ex eccl. praedictis dimittere omnino teneatur, ad eius vero vitam
c. ret. can.‘'¹'' et scholastriae Herbipolen.‚ c. decr. loco success. prof.

eol. et

Ferdinandus Maria Rossi, archiep. Tarsen.²)

Ioannes de Portugal de la Pueb1a‚ archiep. Pergen.‘¹)
Franciscus Antonius Marcucci, ep. Montis Alti⁵)

 

1 Febr. 1751 AC 34 f. 46

28 Ian. 1760 AC 35 f. 247
4 Mart. 1771 AC 37 f. 114
10 Dec. 1781 AC 39 f. 171‘

 

fidei et iuram. fidel„ constr. dom. e alis, instit. theol. et poenit„ erig. ὲ,
mont. piet. (AC 40 f. 142‘);‘el. coa i. 'a capitulo Constantien. 18 Iun. v
1788 (A. Cons. 1788 f. 239 ); ob. Ratisbonae 10 Febr. 1817 (cf. Mo- 3

guntin).

Constanti (n)en. (tit.)

¹) Tres habentur eccl. Constantien., una in Arabia sub metrop. ”

Bostren., altera in Thracia sub metrop. Philippopolitan., tertia in Osrhoe-
ne sub metrop. Edessen. (Index Sed. tit. 1111. 865, 591, 832).

²) Ob. Romae 23 Ian. 1760 (Galletti Vat. Lat. 7900 f. 125‘).

³) Promovetur ad Constantien. et deput. suffrag. Toletan. ad pon-
tif„ praecipue vero Toleti ac in eius pertinentiis, c. onere se transferendi
ad 0131111111, quoties necessitas id 1 uitat, c. assign. congruae 300 duc-

auri de Camera super mensae agiiepalis Toletan. fructibus, c. tet. ’
com at. (AC 35 f. 335); bulla prov. (S. Br. 3660 f. 339 ss.); nat. in civ. <
Abu en„ aet. 43 an„ pbr.y doct. theol. (Cons. l760ll761 f. 486); con- ν,
secr. Matriti 6 Sept. 1761 a Didaco ep. Carthaginen. (Iuramentn 5

f. 144); ob. in civ. Toletan. 15 Iul. 1795 (P. Cons. 199 f. 420).-

decr. vac. omnia benef.y quae obtinet, suspe obitum ( C

f. 585); bulla prov. (S. Br. 4389 f. 194 ss.); nat. in civ. Firmfln„ bapt. ’ξ
2 Ian. 1749, prom. ad ord. br.¹¹¹' 21 Dec. 1771, professus mon. S. Pauli ³,

de Urbe, lect. theol„ fit
card. Doria (Diario 2412 p. 8).

Constantinopolitan-
¹) Cf. Hierarchia IV, 162.

²) Absolv. a vinc. Tarsen„ tr. c. ret. omnium, quae obtinet (AC 34
f. 46); bulla prov. (S. Br. 3400 f. 150 ss.); creatur card. 24 Sept. 1759 Δ

(cf. S.R.E. card. III, 4).
³) Promovetur c. ret. omnium, uuae obtinet (AC 35 f. 247); bulla

prov. (S. Br. 3659 f. 176 ss.); nat. Romae 28 Oct. 1692, prom. ad ord. ·

pbr.‘'¹⁸ 19 Maii 1742, doct. iur. utr. Sapientiae Rom. ll Aug. 1712„

olim Cancellariae Apost. regens, iudex Fabricae S. Petri, Signatum Gn: . ⁴

tiae votans, oeconomus praedictae Fabricae, Gamerae Apost. cler. ac ret

nummariae pontificiae praeses, ad praesens utr. sign. ref. et rot. apost. ‘ ’

. Dat. 137 f. 1 ss.); consecr. Romae 3 Febr. 1 60 a Cle· 3 .
mente ΡΡ. XIII (Arch. Caer. 603 p. 27); ob. Romae 15 Febr. 1771 »

honorarius (

(Diario 8242 p. 5).
⁴) Absolv. a vinc. Pergen„ tr. c. ret. omnium, quae obtinet (AC

37 f. 114); buna prov. (s. Bt. 3803 f. 35 ss.» ob. Romae 16 001. 1781 ,

(Arch. Caer. 630 sine ἰ).

⁵) Absolv. 3 vinc. Montis Alti, tr. c. ret. Montis Aln' in admin. et ''¹13''

ceterorum omniurn, quae obtinet (AC 39 f. 171‘); bulla prov. (S. Br.

¹) Congr. Cassinen„ promovetur c. ret. pens„ ιὲ113111 perexit, ⁴0¹. ἶ
nso . a

ecan. ex iustitia in capitulo gen. Patavii a. *
1784 celebrato (P. Dat. 170 f. 70 ss.); consecr. Romae 2 Febr. 1798 ι .

 

4373 f. 352 ss.); ob. paulo ante 19 Iul. 1798 (vescovi ep. Napol. 1 3

sine f.).

