386

Spoletan(a) (Spoleto) in Italia media 1)

01). Petri C. Benedetti
ob. Ludovici
ob. Pauli

ob. Vincentii

Ludovicus Ancaiani ²)
Paulus Bonavisa, e . Teien.³)
Vincentius Aequa ⁴5
Franciscus Maria Locatelli ⁶)

 

Squillacen(sis) (Squillace) in Italia inferiore ¹)

ob. Marci A. Attaffi
ob. Nicolai
ob. Francisci X. M.
ob. Didaci

Nicolaus Abbate‚ ep. Carinolen.²)

Didacus Genovese ⁴¹)

 

Stabien(sis) v. Castri Maris

Stagnen (sis) (Stort, Stagno) in Dalmatia 1)

ob. Francisci Volanti Angelus Maria Volanti‚ O.P.²)

ob. Angeli M.

Pgdensiglcgptinetur (Ep. ad Princ. 216 f. 56¹ ss.);' ob. 21 Apr. 1810
ams .

Spoletan.

1) Α. 1759; Civ. spoletan. sita in Umbria inhabitatur a 5000 circ.
incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub invoca-
tione Assumptionis B.M.V. immed. subi. S. Sedi; in capitulo sunt 2 dign.
et 14 can.‘¹¹¹; valor. ann. fr. mens. epalis 1200 circ. scut. mon. Rom.; in
civ. sunt 11 eccl. paroec.‚ quarum 2 colleg„ 13 conventus virorum, 12
mon. monialium (P. Dat. 136 f. 161¹ ss.); taxa 1024 flor. (AC 35 f. 239¹).

²) Promovetur c. disp... pbr.‘¹¹' ord., c. decr-... vac. can.‘¹'' et
praeb. bas. S. Petri de Urbe ceteraque benef. quae obtinet, suspenso...
ad obitum (AC 31 f. 234); nat. in civ. Spoletan., bapt. 15 Maii 1684,
prom. ad ord. pbr.‘¹'¹ 15 Nov. 1739, doct. iur. utr. Sapientiae Rom. 16
Apr. 1715, utr. sign. ref.. decan. votantium eiusdem sign„ ponens S.
Congr. Immunitatis (P. Dat. 116 f. 141 ss.); consecr. Romae 30 Nov.
1739 a card. Guadagni (Arch. Caer. 592 p. 779), fit e . solio Pont.
&sisnlgg fNXg‘.) 1739 (S. Br. 2959 f. 145); ob. ante 8 B‘Fan. 1743 (P.

at. . .

³) Absolv. a vinc. Teien., tr. c. decr.... vac. benef. quae obtinet,
ῗκῖἓῗῗωῗᾰὲἐῗῗςώἒῗωῶἓγρ 322513. 131110ῗῖἑέ ἱῗᾘῗυῗοῗὲεξςδῖῧὲεὲζ
6561 . 6 33. . ·

⁴)p Promdvetur c. decr. vac. rimiceriatus Ferrarien. ceteraque be-
nef. quae obtinet, suspenso... ad obitum, repar. dom. epalis (AC 35 f.
239‘); bulla prov. (S. Br. 3658 f. 508 ss.); nat. in civ. Auximan. 1 Maii
1693, prom. ad ord. subdiac-²¹¹⁸, diaefu· et pbr.¹¹¹' 21, 23, 27 Maii 1752,
doct. iur. utr. 24 Νον. 1746, fit vic. gen. Ferrarien. 15 Febr. 1747 (P.
Dat. 136 f. 159 ss.); consecr. Romae 25 Νον. 1759 3 card. Valenti (Diario
6615 p. 6); fit ep. solio Pont. assist. 6 Iul. 1762 (S. Br. 3515 f. 11); ob.
m regidl'sslmldlxlraeiiir lc37sstlpbeffgg.· sliib9plfici‘slode iurepatronatus laicorum, c.
reserv. pens. 50 scut. mon. Rom. pro pers. nominanda, c. decr. vac.
archidiac.‘'¹' Caesenaten„ repar. dom. epalis (AC 37 f. 182‘); nat. in civ.
Caesenaten. 22 Febr. 1727, prom. ad ord. pbr.‘¹'' 18 Mart. 1752, doct.
iur. utr. univ. Caesenaten. 9 Nov. 1752, iam vic. capitularis Caesenaten.
(P. Dat. 149 f. 39 ss.); consecr. Romae 8 Iun. 1772 a card. Pallavicini
(Diario 8378 p. 9 s.); fit ep. solio Pont. assist. 13 Iun. 1772 (S. Bt. 3747
f. 10); creatur card. et in pectore reserv. 23 Febr. 1801 (AC 49 f. 16),
publicatur 17 Ian. 1803 (l. c. ff. 424, 426); ob. in civ. Spoletan. 13 Febr.
1811 (Moroni 39, 109).

Squillacen.

¹) A. 1748: Civ. Squillacen. sita in Calabria ulteriore inhabitatur
a 4000 circ. incolarum eccl. cathedr. sub invocatione Assumptionis Β.
M.V. suffrag. metrop. Rheginen.; in capitulo sunt 6 dign. et 18 can.‘¹¹';
valor ann. fr. mens. epalis 3000 circ. duc. illius mon.; in civ. sunt 5 eccl.
paroec., 3 conventus virorum, 4 mon. monialium, dioec. continet 36 loca

(P. Dat. 125 f. 109⁴ ss.); taxa 166 ΞΛ. flor. (AC 33 f. 195).

Spoletan.‚ Squillacen.‚ Stagnen.

Franciscus Xaverius Maria de Queralt y Aragona ⁸)

Nicolaus de Notariis, ep. Umbriaticen.⁶)

Hyacinthus Maria Msscovich, O.P.³)

16 Nov. 1739 AC 31 f. 234

 

 

 

 

11 Mart. 1743 AC 32 f. 149⁴
19 Nov. 1759 AC 35 f. 239'
1 Iun. 1772 AC 37 f. 182·
28 Sept. 1733 AC 30 f. 292
6 Maii 1748 AC 33 f. 195
21 Mart. 1763 AC 35 f. 396
20 101. 1778 AC 39 f. 27

3 101. 1741 AC 32 f 36

21 lun. 1745 Ac 32 f] 320

¹) Absolv. a vinc. Carinolen.‚ tr. c. reserv. pens. usque nd summm
650 scut. mon. Rom. pro pers. nominandis, c. decr. vac. omnia benef„ .
suspenso... ad obitum, prof. fidei, re ar. cathedr. et dom. ' instr.
su llect., eri . mont. piet. (AC 30 . 292); 16 101. 1746 t. visit.
Be 'castren . Br. 3388 f. 429 33.); ob. a. 1747 (Capialbi 11 ).

1) Promovetur c. reserv. pens. usque ad summam 140 scut. mon. -
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. benef. quae
obtinet, suspenso... ad obitum, repar. dom. epalis, instr- etc. ut supa
(AC 33 f. 195), nat. in loco de Barletta dioec. Tranen„ bapt. 27 Iun.
1704, prom. ad ord. μὴτ-ω· 8 Ιο0. 1727, doct. theol. coll. Ο.Ρ. de Batlem
26 Oct. 1733, locumtenens archiep.¹ Tranen. in loco de Batletta (P.
Dat. 125 f. 107 ss.); consecr. Romae 12 Maii 1748 ab archiep. Tarsen-
(Diario 4809 p. 6 s.); ob. in resid. 11 Nov. 1762 (Ρ. Dat. 140 f. 30¹) nl.
19 Nov. 1762 (Capialbi 114).

⁴) Promovetur c. reserv. pens. usque ad summam 200 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr.... vac. can.‘¹‘ et
praeb. Rheginen. ceteraque benef. quae obtinet, suspenso... ad obitum,
repar. etc. utsupra (AC 35 f. 396); nat. in civ. Rheginen. 30 Iun. 1725, ”
prom. ad ord. pbr.²'¹¹ 22 Mart. 1749, doct. theol. coll. Ο.Ρ. Rh “” 27
Apr. 1760 (P. Dat. 140 f. 29 33.); 00030οτ. Romae 27 Mart. 1 63 ι
card. Spinelli (Diario 7137 p. 10); ob. 26 Maii 1778 (Capialbi 116).

⁸) Absolv. a vinc. Umbriaticen.‚ tr. c. decr. prof. fidei et iuram. .
fidel„ vac. benef. quae obtinet, sus nso ad obitum, repar. etc. ut supra 27
(AC 39 f. 27); ob. 8 Iul. 1802 ( apialbi 119). ³·

Stagnen.

¹) A. 1745: Civ. Stagnen. sita in Dalmatia inhabitatur a loo circ. ·
incolis, sub dominio temporali reipublicae Ragusin.; eccl. cathedr. sub.
invocatione S. Blasii suffrag. metrop. Ragusin.; valor ann. fr. mens. ” ·
200 duc. illius mon.; in civ. est l conventus virorum (P. Dat. 122 Ξ. ·
62⁴ s.); taxa 33 ¹l3 flor. (AC 32 f. 320). - Eccl. stagnea. supprimitur ·
30 Iun. 1828 (S. Br. 4793 n. 52).
²) Promovetur 0. disp. gradus, c. decr. instit. sem„ erig. mont.
piet. (AC 32 f. 36); nat. in civ. Ragusin. 24 Apr. 1683, in saeculo ’
vocatus «Ioannes Lucas», prom. ad ord. pbr.²¹¹¹ 3 Apr. 1706, .
theol. 30 Iun. 1741, fit lect. in studio gen. Bononiae 3 Febr. ἓξὲξ, j
theolo us ep.¹ Stagnen. 3 Iul. 1714, exam. synodalis Ragusin„ iam vic. ’ =
en. ngr. Ragusin. O.P. (P. Dat. 118 f. 167 ss.); praesent. a r blioe ' ,
agusin. 19 Apr. 1741 (Ep. R . Π 0. 129); consecr. Romae 9 I . 17⁴1 ’
ab Hannibale card. Albani (Αῖὲὴ. Caer. 593 p. 412), ob. 25 Ῑο0. 1744v
(P. 125t1³1102n÷oget161i 05110οῐ. instit. etc. ut supra (AC 32 f. 320), mt-
in civ. Ragusin. 13 Apr. 1689, in saeculo vocatus «Nicolaus», prun.
ad ord. pbr.‘'¹' 15 Α r. 1713, alumnus prov. utn'us ue Lombardiae, mag. ,
theol. 8 Iun. 1732, eet. phil. et theol„ vic. S. Of icii in civ. Dertoneu. e
et Ianuen„ ad praesens inquisitor S. Officii in civ. Eugubin. (P. Dat. ,
122 f. 61 ss.); supplic. a rectore et consiliariis reipublicae Ra “ . 27
Iun. 1744 (E . Reg. H n. 130); consecr. Romae ll Iul. 1745 ag Hanni·
bale card. Al ani (Diario 4365 p. 9 s.); tr. ad Ragusin. 20 Mart. 1752. ᾗ]

    
   

