Ῐ certo modo

“ ob. Ioannis

dim. Cherubini T. Nobi-

* . w&

Andegaven., Andrien„ Anemorien.

Andegaven (sis) (Angers) in Gallia l)

ob. Michaelis Poncet de
La Riviere

Ioannes de Vaugirauld 2)

 

ob. Iacobi
Tarbien.‘¹)

Andrien (sis) (Andria) in Italia inferiore ¹)

. Dominicus Anelli, ep. Acernen.²)
ob. l1¹30611i1inici
ob. Francisei
ob. Xaven'i

Franciscus Fen-ante ³)

Xaverius Palica, O.S.B.4)
Salvator Maria Lombardi5)

 

Anemorien(sis) (Anemurium) in Isauria, tit.¹)

ob. Christophori Ι. von
Gudenus 2)

 

ob. Ludovici Carolus Santacolomba 5)

Angamalen (sis) v. Cranganoren (sis)

Andegaven.

²) A. 1730: Civ. Andegaven„ caput eiusdem nominis,
inhabitatur a 70000 circ. christifidelium, sub dominio temporali regis
X¹¹²¹; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Turonen.;
in ea sunt 8 dign. et 29 can.‘¹¹¹; valor ann. fr. mens. epalis 18000 circ.
libr. Turonen.; in civ. sunt 13 eccl. paroee, 5 colleg„ 2 conventus vi-
rorum et '1 mon. monialium dioec. complectitur 500 circ. parochias
(P. Cons. 116 f. 82‘ ss.); tax-a 1700 flor. (AC 30 f. 54‘).

³) Promovetur eique iniungitur extens. regaliae, c. ret. compat„
c. decr. repar. dom. epalis, erig. mont. piet. (AC 30 f. 54‘); nat. in
loco de Longu& dioec. Andegaven. 21 Nov. 1680, pbr. a. 1705, doct.
theol. fac. Andegaven„ archidiac. et can. Andegaven. et vic. gen. dioec.
Andegaven. (P. Cons. 116 f. 75 ss.); nomin. r. ΧΙΙΙιι 12 Oct. 1730 (1. c.
f. 76); ob. 21 Iun. 1758 (Jean 427).

⁸) Nomin. r. X'¹²⁰, promovetur eique iniungitur extens. regaliae,
c. ret. compat„ c. reserv. pens. 3200 libr. Turonen. pro pers. nominatis
super mensae epalis fructibus, c. decr. repar. cathedr. et dom. epalis,
‘³²²²' 5532&ssssOE 30⁵1.f'0<‚¹1.⁹.‡{1’t.‘‚'b0'.ffiffls..flffirqssit‘issff'efig. mom.
piet. (AC 39 f. 226‘); nomin. r. X¹¹¹⁰ 4 Aug. 1782 (P. Cons. 182 f. 4);
dim. ante 7 Nov. 1801 (Ep. ad Princ. 209 f. 182); nomin. ad Rupellen.
9 Apr. 1802 (Baunard 525); dim. 20 Νον. 1802 (Ρ. Dat. 172 f. 35 ss.);
ob. Parisiis 14 Mart. 1803 (Jean 428).

rov.¹”

Andrien.

²) A. 1757: Civ. Andrien. sita in prov. Baren. inhabitatur a 10000
circ. incolarum, sub dominio temporali regis Neapolis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Tranen.; in ea
sunt 5 dign. et 60 can.‘'¹¹; valor ann. fr. mens. epalis 1800 circ. duc.
illius mon.; in civ. sunt 2 colleg„ 8 conventus virorum, 1 mon. monia-
lium; dioec. amplectitur territorium civitatis (P. Cons. 147 f. 38⁴ ες),

⁴tauta 133 lla flor. (AC 35 f. 50⁴).

²) Absolv. a vinc. Acemen„ tr. c. reserv. pens. 500 duc. illius mon.
pro cherubino Th. ep. dimittente, c. decr. prof. fidei ac iuram. fidel.
(AC 32 f. 160); ob. in resid. 14 Iul. 1756 (P. Dat. 134 f. 22¹).

⁸) Promovetur c. decr. repar. cathedr. (AC 35 f. 50‘); nat. in civ.
Rheginen. 9 Dec. 1702, prom. ad ord. pbr.‘''¹ 9 Apr. 1746, doct. iur-
utr. univ. Neapolitan. 2 Maii 1750, olim can. Rheginen. ac provic. gen„
ad praesens iudex ecc1.“¹¹' archiepatus Neapolitan. ac advocatus fiscalis
nuntiaturae Neapolitan. (P. Dat.. 134 f. 19 ss.); consecr. Romae 6 Ian.

Iacobus de Crasse, nuper ep. Vencien.³)
Michael Franciscus Couet du Vivier de Lorry, nuper ep.

Nicolaus Givovich‚ fit coadi. c.f.s. Sirmien.-'‘³)

Ludovicus Hatteisen, O.S.B., fit suffrag. Hildesimen.4)

 

 

 

83

18 Dec. 1730 AC 30 f. 54‘

4 Apr. 1759 AC 35 f. 194
23 Sept. 1782 AC 39 f. 226ί
20 Maii 1743 AC 32 f. 160

Ι 3 Ian. 1757 AC 35 f. 50‘
8 Mart. 1773 AC 37 f. 214
27 Febr. 1792 AC 40 f. 293

5 Maii 1749 AC 33 f. 270‘

1 2 Oct. 1758 AC 35 f. 156
19 Dec. 1785 AC 40 f. 49‘

 

1757 a card. Doria (Diario 6162 p. 18); adhuc vivus 6 Iun. 1772 (Ve-
scovi 292 f. 252 ss.).

⁴) Congr. Coelestinorum, promovetur c. reserv. pens. usque ad sum-
mam 200 duc. illius mon. salvis antiquis pro pers. nominandis, c. decr.
repar. cathedr„ instr. suppellect., provid. sem. (AC 37 f. 214); nat.

Batuli [Barletta] dioec. Tranen., bapt. 12 Febr. 1714, pbr. circ. a. 1737,
mag. novitiorum, deinde decan. regalis mon. Sulmonen., abb. mon. Ba-

ruli, Montis S. Angeli Luceriae; fit abb. mon. SS. Trinitatis civ. S. Se-
veri 13 Maii 1771 (P. Dat. 150 f. 40 ss.); consecr. Romae 14 Mart.
1773 a card. Pallavicino (Arch. Caer. 627 p. 19Ο); ob. in resid. 8 Apr.
1790 (P. Dat. 166 f. 100).

⁵) Promovetur c'. decr. repar. dom. epalis, instr. suppellect. (AC
40 f. 293), nat. Magdaloni [Maddaloni] dioec. Casertan„ bapt. 7 Maii

1739, prom. ad ord. pbr.‘¹¹¹ 5 Iun. 1762, doct. iur. utr. univ. Neapo-
litan. 24 Sept. 1761, iam vic. gen. Boianen., Caiacen., Tarentin., ad

praesens vic. gen. Materanen. (P. Dat. 166 f. 94 ss.); nomin. r. Nea-
polis 16 Dec. 1791 (l. c. f. 1a); consecr. Romae 4 Mart. 1792 a card.

de Zelada (Diario 1794 p. 6 s.).

Anemorien.

ι) Eccl. Anemorien. sita est in Isauria sub metrop. Seleucen. (Index
Sed. tit. n. 892).

²) Ob. 11 Dec. 1747 (A. Cons. 1748 pars I f. 148).

⁸) Promovetur ad Anemorien. et deput. coadi. c.f.s. ep.‘' Sirmien.
(AC 33 f. 270‘); cf. Sirmien.

⁴) Promovetur ad Anemorien. et deput. suffrag. Hildesimen. ad
pontif„ c. assign. congruae 300 duc. auri de Camera super mensae epalis
Hildesimen. fructibus (AC 35 f. 156); bulla prov. (S. Br. 3657 f. 195 ss.);
nat. in loco Braculensi [Brakel] dioec. Paderbomen„ bapt. 24 Apr.
1696, charactere cler. insign„ prom. ad ord. min. et subdiac.‘¹¹⁵ 22 Maii
1717, diac.‘·¹· 23 Dec. 1719, pbr.²¹¹⁸ 5 Oct. 1721, fit parochus in loco
Martis Montana Inferiore a. 1731, abb. mon. S. Michaelis civ. Hildes-
imen. a. 1746 (Colonia 99); 2 Dec. 1758. ei conc. ind. cons. ep. et
2 abb. (S. Br. 3434 f. 68); ob. 3 Apr. 1771 (J. EVELT, Die Weihbischofe
von Paderborn, Paderborn 1869, 168).

⁵) Promovetur c. ret. abb. saec. in loco S. Luciae in plano Melatii
[Melazzo] nullius dioec. prov. Messanen„ c. decr. prof. fidei (AC
40 f. 49‘); bulla prov. (S. Br. 4378 f. 69 ss.); nat. in civ. Panormitam.
1 Ian. 1725, prom. ad ord. pbr.'¹²⁸ 14 Mart. 1750, doct. phil. et theol.
in coll. S.I. Panormitan. 11 Aug. 1751 (P. Dat. 160 f. 139 ss.); consecr.
in cathedr. Pacten. 2 Apr. 1786 ab ep. Pacten. (Iuramenta 9 f. 32 ss.).

