120

Bellunen(sis) (Belluno) in Italia superiore ¹)

ob. Valerii Rota
ob. Caietani
ob. Dominici N.

ob. Iacobi

ob. Ioannis B.

Caietanus Zuanelli ²)

Iacobus Costa, ep. Ripan.⁴)

 

Benden(sis) (Benda) in Epiro Nova, tit.¹)

certo modo
ob. Hieronymi

ob. Vladislai I.

 

Dominicus Nicolaus Condulmer, ep. Pharen.³)

Ioannes Bapt. Sandi, ep. Iustinopolitan.⁶)
Sebastianus Alcaini, ep. Apollonien.⁰)

Hieronymus Wieloglowski, fit suffrag. Premislien.²)
vladislaus Ioannes Walknowski, fit suffrag. Posnanien.³)
Adalbertus Iosephus Gadomski, fit suffrag. Plocen.⁴)

Bellunen., Benden.‚ Beneventan.

 

 

 

 

Beneventan(a) (Benevento) in Italia inferiore, metrop.¹)

certo modo
ob. card. Doria

ob. card. Cenci

 

Seraphinus Cenci ³)
Franciscus Landi 4)

Bellunen.

¹) A. 1747: Civ. Bellunen. sita in Marchia Tarvisin. inhabitatur
a 5000 circ. incolarum, sub dominio temporali reipublicae Venetae; eccl.
cathedr. sub invocatione S. Martini suffrag. patr. Aquilegien.; in ea
sunt 1 dign. et 10 can.²¹¹⁸; valor ann. fr. mens. epalis 3500 circ. duc.
illius mon.; in civ. sunt 4 conventus virorum et 2 mon. monialium
(P. Dat. 124 f. 62 s.); taxa 700 flor. (AC 33 f. 121). - 1 Maii 1818
Bellunen. unitur c. Feltren. (Collezioni 5 f. 230 ss.).

²) Promovetur c. ret. mon. S. Euphemiae O.S.B. Tarvisin. dioec..

nso ad obitum (AC 30 f. 50); nat.
ord. pbr.‘'¹' 14 Apr. 1697, doct. iur.

c. decr. vac. cetera benef„ sus
Venetiis 29 Oct. 1673, prom. a
1¹32..¹¹1¹33· ἷὸἷένγίἵςῗ εῗξξέςῖόῗᾶηὲῗ 15¹⁰gsscb‘·1}30ffl5⁶{.13¹³'35135335
(A1ch. Caer. 570 p. '103 s.); ob. ante 21 Ian. 1736 (Vescovi 164 f. 84).

⁸) Absolv. a vinc. Pharen., tr. c. ret. pens„ quas perci it, c. decr.
prof. fidei et iuram. (fidel. (AC 31 f. 82’); 01). in resi . 14 Mart.
1747¹)(lkbls)o²ltxi. l2124vifric.62P{ipan., tr. c. reserv. pens. usque ad summam
400 scut. mon. Rom. pro pers. nominandis, c. decr. prof. fidei et
111313an}.gi3d51. (AC 33 . 121), ob. m res1d. 19 Aug. 1755 (Ρ. Dat.

⁵) Absolv. a vinc. Iustinopolitan.‚ tr. c. decr. prof. fidei et iuram.
fidel„ vac. omnia benef„ suspenso ad obitum (AC 35 f. 20‘); ob. 12
Aug. 1785 (Gams 777).

⁶) Absolv. a vinc. Apolloniem, tr. c. decr. prof. fidei et iuram.

fidel. (AC 40 f. 40‘); fit ep. solio Pont. assist. 16 Nov. 1785 (S. Br. 4061
f. 8); ob. venetiis 4 Mart. 1803 (Vescovi ep. Napol. 27 sine Ε).

Benden.

¹) Eccl. Benden. sita est in Epiro Nova sub metrop- Dyrrachien.
(Index Sed. tit. n. 101).

³) Promovetur ad Benden. et deput. suffrag. Premislien. ad ntis„
c. assign. con tuae 300 duc. auri de Camera super mensae epaff Pre—
mislien. fructi us, c. ret. scholastriae Cracovien„ decanatus Premislien.
et archidiac.‘¹¹⁵ colleg. Grabovien. (AC 35 f. 290‘); bulla prov. (S. Br.
3659 f. 383 ss.); nat. in dioec. Cracovien„ bapt. 15 Aug. 1703, cha-
ractere cler. insign. et prom. ad ord. min. 20 Sept. 1722, pbr.‘¹¹¹ 22
Maii 1727, doct. iur. utr. univ. Cracovien. 20 Maii 1736, pluries iudex
de utatus ad supremum tribunal regni Poloniae (P. Cons. 149 f. 598
ss.)›; ob. circ. m. Ian. 1767 (P. Cons. 156 f. 125).

³) Promovetur ad Benden. et deput. suffrag. Posnanien. ad pontif„
c. disp. radus, c. assign. con ruae 300 duc. auri de Camera super
mensae epa 's Posnanien. fructi us, c. ret. mon. Tremesnen. O.C.S.
Aug. ac primiceriatus Posnam'en. et paroec. eccl. Wielichovien. dioec.
Posnanien. (AC 36 f. 347⁴); bulla prov. (S. Br. 3667 f. 203 ss.); nat.
in loco de Laszczyn dioec. Posnanien„ bapt. 21 Iun. 1714, charactere
cler. insign. et prom. ad ord. min. 26 Maii 1736, subdiac.'¹¹¹ 21 Sept.
1739, diac-'¹¹¹ et pbr.¹¹'¹ 6 Ian„ 2 Febr. 1740, pluries iudex deputatus
ad supremum tribunal regni Poloniae (P. Cons. 156 f. 21 ss.); consecr.

sinibaldus Doria, archiep. Patracen.²)

ll Dec. 1730 AC 30 f. 50
27 Febr. 1736 AC 31 f. 82‘
29 Maii 1747 AC 33 f. 121
24 Maii 1756 AC 35 f. 20‘
26 Sept. 1785 AC 40 f. 40‘
22 Sept. 1760 AC 35 f. 290‘
19 Dec. 1768 AC 36 f. 347'
23 Sept. 1782 AC 39 f. 227‘
21 Maii 1731 AC 30 f. 124
18 Dec. 1733 AC 30 f. 307
18 Sept. 1741 AC 32 f. 46‘

 

 

Varsaviae 26 Febr. 1769 ab ep. Posnanien. (Iuramenta 5 f. 83); ob. m.
Dec. 1779 (A. Cous. 1780 f. 432). ·

⁴) Promovetur ad Benden. et de ut. suffrag. Plocen. ad tif„
c. disp. gradus, c. ret. rimiceriatus P ocen. et decanatus coll .· locem,
ἷὲᾆῖῗέέ {Kffisse εῗοὲἒνῗῖῗ '52²1ss ‘³23³ Tsef ³13{¹.¹'2⁶3¹7¹i¹⁶f¹.¹⁵2¹3} ξς.» &iffi
paroec. eccl. Duczyminen. dioec. locen. 21 Apr. 1720, charactere cler.
inifgnieefflff‘ibiff &iiii-³¹¹5 ixia? “5541574133031132211 ’ἵε ἷὴῗοῗξᾋῖ
i-ffil'tovien. (Ρ. οοηςῖ 182 f. 56 ες.» ob. 23' Iun. 1791 (Szostkiewicz 59).

Beneventan.

¹) A. 1752: Civ. Beneventan. inhabitatur a 14000 circ. incolarum,
sub dominio temporali Sedis Apost.; eccl. metrop. est sub invocatione
Assumptionis B.M.V.; in ea sunt 6 dign. et 27 can.‘'¹‘; valorann. fr.
mens. archiepalis 10000 circ. duc. illius mon.; in civ. sunt 8 eccl. paroec„
2 colleg„ 16 conventus virorum, 2 mon. monialium; dioec. continet 90
loca circ. (P. Dat. 129 f. 13‘ ss.); taxa 816 2l3 flor. (AC 34 f. 84‘).

⁹) Absolv. a vinc. Patracen., tr. c. ret. compat. ac mon. S. Mariae
de Insula Gallinaria Albinganen. necnon S. Fructuosi de Capite Montis
O.S.B. Ianuen. respect. dioec„ c. reserv.

Br. 2823 f. 61 ss. .

³) Promovetui c. reserv- pens. usque ad summam 1000 seut. mon.
Rom. pro pers. nominandis, c. ret. pens„ quam rcipit, c. decr.
<515m5÷115555215555 52 {52⁷5 5555525552525. ,ἦξε
1676, rom. ’ad ord.pmin. 24 Nov. 1726, subdiac’.‘··· et diac-‘⁸¹' 22, 28
Dec. 1 26, pbr.¹¹¹' 1 Ian. 1727, doct. iur. utr. Sapientiae Rom. 14 Maii
1701, utr. sign. ref„ prael. Visitationis, ponens Congr- Fabi-icae bas.
S. Petri ac boni regiminis, votans Signaturae Iustitiae, ad praesens aud.
causarum Palatii Apost„ regens Poenitentiariae (P. Dat. 110 f. 199 ss.);
consecr. Romae 26 Dec. 1733 a card. Guadagni (Diario 2562 p. 6);
creatur card. 24 Mart. 1734 (cf. S.R.E. card. I, 17). - 17 Oct. 1740
Dominicus Antonius Manfredi ep. Boianen. deput. vic. apost. Bene-
vent{?.I}?om{rv.et31?rg6c.fdi313.9.l.s.)‘pbr.“¹' ord„ c. ret. mon. S. Basilidis de
Cavana dioec. Parmen„ c. reserv. pens. usque ad summam 2200 scut.
mon. Rom. computatis anti uis pro pers. nominandis, c. decr. vac.
cetera benefi, sus nso a obitum (AC 32 f. 46‘); conc. Pallium 27
Nov. 1741 (l. c. . 55‘); bulla prov. (S. Br. 3392 f. 86 ss.); nat. in civ.

pens. usque ad summam 2000 3
scut. mon. Rom. pro pers. nominandis (AC 30 f. 124); oonc. Pallium .-
21 Maii 1731 (l. c. f. 129‘); bulla prov. (S. Br. 2964 f. 567 ss.); creauit

card. 24 Sept. 1731 (cf. S.R.E. card. 1, 7). - 8 Dec. 1733 Carolus Pe· .
dicini, can. et thesaur. Beneventan., deput. vic. apost. Beneventan. (S. ’

 

Placentin. 9 Iul. 1682, prom. ad ord. min. 20 Aug. 1741, subdiac.‘⁸', .
djac.¹··· et br.‘¹¹¹ 27 Aug„ 3, 8 Se t. 1741, doct. iur. utr- Sapientiae Ξ

{Zffl'ariocons S. Officii, exam. promovendorum ad· eccl.¹' (P. Dat. '11¹8
{'7{{⁹p5⁵'{3;⁶‘1}¹2⁵{{¹1 Ξιῖῗῖξοᾷῗ. 2‘33...¹}⁴1¹>.³..¹³1⁶¹7¹Z‘1³¹ ςῖὃίῖξὸ {gaug-2³33

ebr. 1733, utr. sign. re ., secr. S. Congr. super disciplina

