320

Orthosien(sis) (Orthosias) in Caria, tit.¹)

certo modo
ob. Antonii
ob. Antonii

Antonius Bucci ³)

 

Antonius Vigliaroli, fit suffrag. Ostien. et Veliternen.²)

Iosephus Giedrojc‚ fit coadi. c.f.s. Samogitien.⁴)

Orthosien., Ortonen. et Camplen., Oscen.

14 Mart. 1768
16 Dec. 1782
11 Apr. 1791

 

 

Ortonen(sis) (Ortona a Mare) et Camplen(sis) (Campli) in Italia inferiore, insimul unitae 1)

Ioannes Romano ²)

Marcus Antonius Amalfitani ³) Ι
Dominicus de Dominicis ⁴)
Antonius Cresi⁶)

ob. Iosephi Falconio
tr. Ioannis ad Cathacen.
ob. Marci A.

ob. Dominici

 

Oscen (sis) (Huesca) in Hispania ¹)
ob. Petri G. de Padilla

ob. Lucae
tr. Placidi ad Placentin.
ob. Antonii

Lucas de Cuartas y Oviedo ²)

Antonius Sanchez Sardine104)
Paschalis L6pez, ep. Iacen.⁶)

 

(P. Cons. 188 f. 253 ss.); fit auxiliaris Meten. (1. c. f. 255); adhuc inter
vivos a. 1802 (Jean 409).

Orthosien.

S d ¹) Ecclkgorfhosien. sita est in Caria sub metrop. Stauropolitan. (Index
e . tit. n. .

²) Promovetur ad Orthosien. et deput. suffrag. Ostien. et veliternen.
ad pontif„ c. decr-... vac. benef. quae obtinet, suspenso... ad obitum
(AC 36 f. 327‘); bulla prov. (S. Br. 3667 f. 81 ss.); nat. in terra de Stilo
dioec. Squillacen., aet. 58 an. circ„ prom. ad ord. pbr-'¹¹¹ 30 Maii
1733, doct. iur. utr. Sapientiae Rom. 12 Maii 1742, iarn rector et lect.
sem. setin„ deinde vic. gen. Terracinen„ Setin. et Privemen„ Ferentin.,
Tiburtin„ Albanen„ ad praesens vic. gen. Velitemen. (P. Dat. 145 f.
43 ss.); consecr. Romae 20 Mart. 1768 a card. Rossi (Diario 7917 p. 7).

³) Promovetur c. decr. prof. fidei, vac. benef. quae obtinet, sus-
penso... ad obitum (AC 39 f. 234‘); bulla prov. (S. Br. 4374 f. 47 ss.);
nat. in terra Cryptaliarum [Grottaglie] dioec. Tarentin. 11 Febr. 1717,
pbr. a. 1740, doct. iur. utr. Sapientiae Rom. 24 Apr. 1747, iam vic.
gen. Cassanen„ destinatus vic. gen. Neapolitan. (P. Dat. 158 f. 111 ss.);
consecr. in metrop. Neapolitan. 1 Iun. 1783 ab archiep. Neapolitan.
(Iuramenta 8 f. 369).

⁴) Promovetur ad Orthosien. et deput. coadi. αἱς. ep.⁰ Samogitien.
(AC 40 f. 244); cf. Samogitien.

Ortonen. et Camplen.

¹) A. 1792: Civ. Ortonen. et Camplen. sitae in Aprutiis inhabitantur
a 5000 et 4000 respective incolarum, sub dominio temporali regis Nea-
p01is; eccl. cathedr. Ortonen. sub invocatione S. Thomae suffrag. metrop.
Theatin„ cathedr. Camplen. sub invocatione Assumptionis B.M.V. im-
med. subi. S. Sedi; in capitulo Ortonen. sunt l dign. et 16 can.‘'¹¹, in
capitulo Camplen. 1 dign. et 15 ςειη.“““; valor ann. fr. mens. epalis unitae
1300 circ. duc. illius mon.; in civ. Ortonen. sunt 6 conventus virorum
et 1 ¹mon. monialium, in civ. Camplen. 3 eccl. paroec., quarum 2 colleg„
5 conventus virorum, 1 mon. monialium; dioec. unita continet 29 circ.
loca (P. Dat. 165 f. 430‘ ss.); taxa 140 flor. (AC 40 f. 310). - 27 Iun.
1818 eccl. Ortonen. et Camplen. supprimuntur earumque territoria dioec.
Lancianen. respective Aprutin. adiunguntur (S. Bt. 4713 n. 26).

2) Promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
perfect. cathedr. Ortonen.‚ instit. theol. et poenit. Camplen., eri . sem.
in eadem civ. et mont. piet. in civ. Ortonen. (AC 30 f. 29⁴); bulss rov.
(S. Br. 2964 f. 116 ss.); nat. in loco de Simbario dioec. Squillacen., apt.
6 Febr. 1669, prom. ad ord. pbr.¹¹¹' 14 Febr. 1693, doct. iur. utr. Sa-
pientiae Rom. 31 Oct. 1695, iam vic. gen. abbatiae Ferentilli ad capi-
tulum Lateranen. spectantis, deinde vic. gen. Tusculan. (P. Dat. 107 f.
53 ss.); consecr. Rornae 29 Sept. 1730 a card. Althan (Diario 2053
p. 10); tr. ad Cathacen. 26 Sept. 1735.

³) Promovetur ς. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, perfect. etc. ut supra (AC 31 f. 67); nat. Castrimonardi
dioec. Mileten. 8 Ian. 1679, prom. ad ord. pbr.‘'¹¹ 23 Apr. 1707, doct.

Placidus Bayles y Padilla, O.E.S.Aug.³)

1730 AC

 

11 Sept. 30 2

26 sept. 1735 Ac 31 ‚67 —

27 lan. 1766 AC 36 f. 134⁴

26 Mart. 1792 AC 40 f. 310

27 Iul. 1735 AC 31 f. 63 '

3 Mart. 1738 AC 31 f. 156 ”

11 Mart. 1743 AC 32 f. 150· ,
, 15 Apr. 1776 AC 38 f. 137¹ *

 

iur. utr. Sapientiae Rom. 20 Apr. 1715, fit νίς. gen. Portuen. et S. Ruflss ἶ
nae 22 Maii 1731 (P. Dat. 112 f. 141 ss.); consecr. Romae 2 Oct. 1735 ’

a card. Caraffa (Diario 2837 p. 3); fit ep. solio Pont. assist. 24 Sept.
1742 (S. Br. 3048 f. 23); ob. 11 Nov. 1765 (Gams 910).

⁴) Promovetur c. decr... vac. can.‘¹” et poenit. praeb- Fannia, Α»
repar. cathedr. Ortonen.‚ instit. sem. in civ. Ortonen.‚ erig. mont. piet. ἐ
(AC 36 f. 134¹); nat. in loco de Roccamonfina dioec. Theanen. 31 Oct.
1711, prom. ad ord. pbr.‘'¹' 18 Dec. 1734, doct. iur- utr. Sapientiae nm. Ἴ,ε

25 Ian. 1766, lect. theol„ iam provic. gen. et rector sem. e lis Ferentin.

(P. Dat. 143 f. 19 ss.); consecr. Romae 9 Febr. 1766 a cat . Rossi (Arch-

Caer. 606 p. 243); ob. 8 Mart. 1791 (Gams 910).

⁶) Promovetur c. decr. vac. archidiac.‘¹³¹ Aquilan„ repar. utriusque . „33
cathedr. et dom. epalis, instr. suppellect.‚ instit. sem. in civ. Camplen.. ’
erig. mont. piet. in utraque civ. (AC 40 f. 310); nat. in civ. Aquilam„ :.'
bapt. l Sept. 1733, prom. ad ord. pbr.‘'¹¹ 24 Sept. 1757, doct. theol. '·

. (P. οιῗ
430 ss.); nomin. r. Neapolis 20 Ian. 1792 (l. ς. f. ·1a); oon-sect.
Romae 9 Apr. 1792 a card. Valenti Gonzaga (Diario 1804 p. 19 s.)3 ῑί

univ. Neapolitan. 16 Maii 1768, iam can. poenit„ exam.
ilrigs {en- Aquilan„ ad praesens vic. capitularis eiusdem

ob. 22 Sept. 1804 (Gams 910).

Oscen.

¹) A. 1775: Civ. Oscen. sita est in regno Aragoniae, sub dominio .
temporali regis cath.; eccl. cathedr. sub invocatione Iesu Nazareni suffug- j
metro . Caesaraugustam, in capitulo sunt 9 dign. et 20 can-‘'¹'; valet

ann. r. mens. epalis 13000 ςίῐς. duc. illius mon.; in civ. sunt 3 eoel.

paroec„ 10 circ. conventus virorum, 6 mon. monialium; dioec. contine -
180 circ. parochias (P. Cons. 171 f. 290 ss.); taxa 2600 flor. (AG ζ’,

38 f. 137⁴).

2) Promovetur c. disp. gradus, c. reserv. pens. usque ad ςιιιιιιιιιη7

1180 duc. auri de Camera et 3 iuliorum mon. Rom. pro pers. no '

non exced. 3⁸¹¹ fr„ c. decr. prof. fidei, vac. abbatia colleg. de San*- ,·

tandei· nunc. nullius dioec. prov. Burgen„ erig. mont. piet. (AC 31 f.

nat. in loco de Almagro dioec. Toletan. 26 Νον. 1683, prom. ad ἓξ ’ἶ
pbr.‘¹'' 12 Iun. 1718, iam inquisitor loci de Llereua (P. Dat. 112 ff»
115 ss.); praesent. r. cath. 31 Mart. 1735 (l. c.); ob. l Dec. 1736 (P. ·’

Cons. 124 f. 650‘).

³) Praesent. r. cath„ promovetur c. reserv. pens. usque ad nuum

1180 duc. auri de Camera et 3 iuliorum mon. Rom. pro pers.
non exced. 3¹¹¹· fr„ c. decr. repar. dom. epalis, erig. mont.

31 f. 156); nat. in loco de Antequera dioec. Malaeitan. 5 Oct. lffiph.
mag. theol., prior, definitor, provincialis prov. Andalusiae (P. Cons. 134 a ,ἒ

f. 644 ss.); tr. ad Placentin. 26 Νον. 1742.

· ⁴) Praesent. r cath„ promovetur c. reserv. pens. usque ad summm ι
1224 duc. auri de Camera pro pers. nominandis, non exced. ..3 3⁸¹¹ ft.. ζ
piet. (AC 32 f. 150‘); nat. in oppido de Talavera 30 A r. 17112,ωὲ
doct. theol. (P. Cons. 130 f. 578 ss.); conseer. in civ. Cor uben. 8 Mut- ι’

ς. decr. vac. can.‘'¹' et praeb. ac thesauraria Gran-aren„

1744 ab ep. Corduben. (l. c. f. 591); ob. 5 Maii 1775 (Gams 37).

Ac 36 f. 327²
Ac 39 f. 234‘
mwfimj

 

⁶) Absolv. a vinc. Iacen., praesent. r. cath„ tr. c. reserv. pens. usque

ἐκ ·

