286 Mennithen.,

ob. Coelestini Ι Ianuarius Antonucciss)

Mennithen(sis) (Mennith) in Palaestina Secunda, tit.¹)

certo modo Antonius Tyszkiewicz ²) 20 Iul. 1739 AC 31 f. 224,
certo modo Ioannes Bapt. Scarselli‚ fit suffra . Bononien.³) 23 Sept. 1740 S. Br. '⁶
ob. Ioannis B. Zdenko Georgius Chrzepiczk ‚ {t suffrag. Pragen.‘¹) 23 Sept. 1743 AC 32 f. 190⁴
ob. Zdenkonis G. Constantinus von Schfitz-Hofihausen, O.S.B., fit suffrag. Ful- 26 Sept. 1757 AC 35 f. 93‘

den.⁶)

ob. Constantini Iosephus Proszyr‘iski ὃ)

Messanen(sis) (Messina) in insula Sicilia, metrop.¹)

Thomas Vidal, O.Cist.²)

Thomas de Moncada, O.P.³)
Gabriel Maria Blasi‚ O.S.B.⁴)
Ioannes Maria spinelli, O.Theat.⁵)

ob. Iosephi Migliacci
ob. Thomae

ob. Thomae

ob. Gabrielis M.

summam 100 duc. illius mon. pro pers. nominandis salvis antiquis (AC
34 f. 225); nat. in loco de Tricase dioec. Alexanen. 21 Oct. 1704, in
saeculo vocatus «Petrus Antonius», prom. ad ord. pbr.‘¹¹' 19 Oct. 1727,
lect. phil. et theol„ cons. S. Congr. Indulgentiarum et Reliquiarum, per
triennium secr. gen. suae Congr„ abb. a. 1736, proc. gen: ab a. 1737
per 15 annos, visit gen. a. 1752 (Ρ. Dat. 131 f, 197 ss.); consecr. Rornae
29 Sept. 1754 a card. Feroni (Diario 5808 p. 3); ob. ante 8 Iul. 1775
(Ρ. Dat. 152 f. 506).

³) Promovetur c. reserv. pens. 200 duc. mon. regni Neapolis ro 2
33¹⁵a0¹23¹11²<¹12³32153¹vgss”ffi‘gssaussffl‘ffizsfg ἔζξρεῗῗέἓῖςξὶἓάέὲε. ιῗῖᾆῧῗ
1131. Neapoli 8 Febr. 1726, rom. ad ord. pbr.‘¹¹' 4 Iun. 1757, doct. iur.
utr. univ. Neapolitan. 19 ul. 1746, ad praesens rector paroec. eccl.
S. Mariae de Rotunda civ. Neapolitan. (P. Dat. 152 f. 500 ss.); consecr.

Romae 19 Nov. 1775 ab Ioanne Fr. card. Albano (Arch. Caer. 628
p. 234), ob. in resid. 21 Μ311. 1804 (P. Dat. 181 f. 229¹).

 

Mennithen.

¹) Ecel. Mennithen. sita est in Palaestina Secunda sub metrop.
ScytlssppffilgssgvgssrssncufflgpPppzra1c19llls6,c4212).-decanatus Kiovien. et can.''''
ac praeb. Vilnen. et benef. praepos. nunc. S. Casimiri civ. Vilnen. nec—
non praepos. Hajnen. (AC 31 f. 224), bulla prov. (S. Br. 2972 f. 414
ss.); nat. in parochia Lohojscen. dioec. Vilnen., bapt. 13 Ian. 1692,
charactere cler. insi n. et prom. ad ord. min. rn. Nov. 1712, pbr. a. 1715,
doct. phil. univ. Vi nen. 29 11111. 1714 (P. Cons. 125 f. 372 ss.); datur
in auxilium ep.⁰ Kiovien. (l. c.); consecr. 11 Oct. 1739 ab ep. Vilnen.
(P. Cons. 126 f. 519‘), tr. ad Samogitien. 16 Sept. 1740.

³) Promovetur ad Mennithen. et deput. suffrag. Bononien. (S. Br.
3386 f. 102 ss.); can. colleg. S. Petronii civ. Bononien. (S. Br. 2989
f. 39); consecr. Rornae 2 001. 1740 3 Benedicto ΡΡ. XIV (Arch. Caer.
593 13 gfotiioiieffi’r' ξίῗᾯὲιῐῗῐῖἰῐῗιῖἐυὲ ὲέἒιῇ.(ἒῗ1’ἕὶ1ῒς.4ἓξξςζὲῐ1. lag-pontif„
c. decr„ quod congrua 300 duc. auri de Camera su er fructibus mensae
archiepalis Pragen. Ioanni R. ep. Adraten. uti su frag. alias assignata
eidem Ioanni R. ut prius ad eius vitam persolvi debeat, hoc autem de-
cedente a Zdenkone percipiatur (AC 32 f. l90‘); bulla prov. (S. Br.
3394 f. 98 ss.); bapt. in eccl. SS. Philippi et Iacobi mon. Sedlecen.
O.Cist. 17 Mart. 1678, charactere cler. insign. et prom. ad ord. min.
3 Mart. 1697, subdiac.‘'¹' 18 Dec. 1700, diac.‘¹¹¹ 19 Febr. 1701, pbr.*¹“
12 Mart. 1701, bace. theol. univ. Pragen„ iam can. Litomericen., deinde
can„ decan„ ad praesens praep. Pragen. (P. Cons. 130 f. 450 ss.); 30
Sept. 1743 ei conc. ind. cons. ep. et 2 abb. (S. Br. 3059 f. 45), ob.
a. 1755 (A. Cons. 1757 f. 572).

⁶) Promovetur ad Mennithen. et deput. suffrag. Fulden. ad pontif.,
0. assi n. con ruae 300 duc. auri de Camera super mensae epalis et
abbatia is Fulgen. fructibus, c. ret. praepos. regularis in Blankenau
O.S.B. dioec. Fulden., c. decr. prof. fidei (AC 35 f. 93‘); bulla rov.
(S. Br. 3405 f. 277 ss.); nat. in loco de Hassfurt dioec. Herbipolen., apt.
30 Oct. 1709, in saeculo vocatus «Ioannes Franciscus», charactere cler.
insign. et prom. ad ord. min. 23 Dec. 1730, 5111)(1130.“““ 28 Febr. 1733,
diac.‘''' 26 Mart. 1735, pbr-‘¹¹' 24 Sept. 1735 (P. Dat. 134 f. 163 ss.);

Messanen.

   
   
  
   
     
    
  
   
    
   
  
       
    
   
    

ι 13 Nov. 17751Ae 38 f. 109‘ Γ

17 Febr. 1777 AC 38 f. 171⁴

11 Sept„ 1730 Ac 30 f. 26
23 se t. 1743 Ac 32 f. 189
91u. 1764 Ac 36 f. 65‘
101u1. 1767 Ac 36 f. 286¹·

 

 

consecr. 6 ί1)Ιον.311757 (Iuramenta 3 f. 186‘); ob. m. Sept. 1775 (P.¹
Cons. 170 . 12 .

⁶) Promovetu)r c. disp. gradus (AC 38 f. 171‘); bulla prov. (8.’
Β1. 4368 f. 153 ss.); nat. in arochia Minscen. dioec. Vilnen., bapt.
20 Oct. 1709, prom. ad ord. subdiac-²⁰¹, diac.¹¹¹' et pbr.⁸¹' 6, 7, 8 Iun- -
1773, gessit munus mareschalci in supremo tribunali ma ⁴ duatus
Lithuaniae, viduus, deinde alumnus S.I. (P. Cons. 174 . 153 ss.); ζ
οο1ἐ5301. V3rsaviae 21 Sept. 1777 ab archiep. Chalcedonen. (Iuramenu ’
7 . 147 s. . ἶ

Messanen.

¹) A. 1764: Civ. Messanen. sita in insula Sicilia inhabitatur εἴ
35000 circ. incolarum, sub dominio temporali re 's utriusque Siclliae}
eccl. metro . sub invocatione B.M.V.; in ea sunt dign. et 18 ean-‘¹¹3-
valor ann. . mens. archiepalis 13000 circ. scut. illius mon.; in civ. sumt.
10 eccl. paroec., quarum 2 colleg„ multi conventus virorum et 18 111011,’1
,< 5))15 000... 5..)
35151735611353111 idas-‘iacis ‘33⁰4ss&ssss amas}
Dec. 1669, in saeculo vocatus· agnitiusu', prom.·ad ord. pbrf'P 23,οωςῇ
1692, mag theol. 13 Iul. 1698, lect. theol. 1 12 annos, abb. mou-*2*-
S. Crucis nullius seu Tarraconen. dioec. (P. at. 107 f. 83 ss.); pne-‚3
sent. caes. maiest. uti 1. Siciliae 29 Iul. 1730 (l. c.); consecr. Romae 222
Sept. 1730 3 card. Cienfuegos (Arch. Caer. 570 p. 52); ob. in civ-'3
Messssmf’xiorxrlloviessrrilr {figigfognrsadffio ἒ. 2131... cons. ep. et 2 abb. -·
c. decr. prof. fidei (Ac 32 f. 189);'cone. Panium 2 Dec. 1743 (1. εἰῇ
f. 197); nat. in civ. Messanen. 9 Maii 1710, in saeculo vocatus acon*
stantinus Franciscus·‚ pbr„ iarn prior conventus S. Hieron ⁴ et S. mg.
minici civ. Messanen„ fit definitor prov. Siciliae 6 Maii l 40, vic. 2285 j
{t- 111111ήέ 18115311· 11335311811511115515 *5³⁰*ss
17c44laeab ep. fflparen. (P..C:or’1s. 1¹30 f. 484), prir'efim'mr patr: Hiemnu- *⁷
lymitan. 0. ret. Messanen. 20 Sept. 1751 (cf. Hierosolymitan.); ob. 23
resid. m. Oct. 1762 (P. Dat. 141 f. 92¹). · 1

⁴) Congr. cassinen„ promovetur c. decr. prof. fidei (AC 36 f.-
65‘); conc. Pallium 9 Iul. 1764 (1. c. f. 68‘); 1131. in civ. Panormitan-
10 Mart. 1712, in saeculo vocatus «Iosephus-, prom. ad ord. pbr-‘'²¹''
5 Mart. 1735, lect. theol. coll. S. Calixti de Urbe, mag. novitiorum*
3ss22¹ ἙπΜῗέὴῖωιῖῗὸῃνέἶὴῂῗαἳῑῖὗὲιῃὲἓέςὼἓωὲὴωῗόὲ.’ἃ {³15³ nat. ⁸1¹⁵& ¹
f. 91 ss.); praesent. r. Siciliffie 12 Maii 1764 (l. c.); o . ante 29 Iun-f ,
1767 (Ρ. Dat. 144 f. 95 ss.).

⁶) Promovetur 0. reserv. pens. usque ad summam 250 duc. auri de.)
Camera ro pers. nominandis, non exced. 3¹¹¹* fr. (AC 36 f. 286‘ky
conc. Pallium 31 Aug. 1767 (1. c. f. 297‘), nat. in civ. Panormita&
ll Sept. 1717, prof. religiosam emisit a. 1733, prom. ad ord. pbr-‘¹¹’v
8 Sept. 1740, lect. theol„ iarn praep. domus S. Iose hi civ. Panormitam-..- j
eximius concionator, ad raesens visit. suae Con (Ρ). Dat. 144 f. 95 ss.);, ι’
praesent. r. Siciliae 29 eun. 1767 (l. c.); consecr. Romae 12 Iul. 1767 *²
apcassd. Bragcgfogte) (Diario 7809 p. 3)·, ob. in resid. rn. Mart. 177⁰ ξ
( . 31. 14 . 2‘ .

:(-

