92

Apuan(a) (Pontremoli) in Italia superiore.¹) Erecta 4

a primaeva erectione Ι Hieronymus Pavesi2)

Aquaependen(tis) (Aequapendente) in Italia media ¹)

dim. Simonis Gritti
ob. Bernardi
ob. Ioannis D.

ob. Clementis M.

Ioannes Dominicus Santucci4)
Clemens Maria Bardini, O.S.B.⁵)
Paulus Bartoliss)

Aquen (sis) (Aix) in Gallia, metrop.¹)
ob. Ioannis B. A. de Bran-

cas

 

Vauren.2)

Aquen(sis) (Dux) in Gallia ¹)

ob. Bernardi d’Abbadie Ι Franciscus d'Andigne ²)

Apuan.

¹) Pius PP. VI 4 Iul. 1787 eam partem territorii in ditione magni
Hetruriae ducis existentis a Lunen.-Sarzanen. et Bm aten. respect.
dioec. dismembrat et civ. Apuan. in civ. epalem ac ilius colleg. sub
invocatione S. Mariae de Populo in cathedr. erigit et suffrag. metro .
Pisan. constituit; ius praesentandi ep.¹¹¹¹¹ magno Hetruriae duci conce ’t
(Cons. 1797 f. 190 ss.). A. 1797: Valor ann. fr. mens. epalis 1500
scut. illius mon.; in civ. sunt 4 eccl. paroec„ 2 conventus virorum, l
mon. monialium; dioec. continet circ. 120 parochias (P. Dat. 169 f. 77
ὅς’), ξῗΧὲῐὲῐῗιῖνῗὲ-ιίὲ (ἒῖεἶ1.ἱ...4ῗξὲ. archidiac.²¹¹' Apuan.‚ instr. suppel-
lect„ eri . mont. piet. (AC 41 f. 400); nat. Apuae, bapt. 1 Aug. 1739,
prom. a ord. pbr.²‘¹' 24 Iun. 1770, iam alumnus S.1.‚ doct. iur. can.
6 Apr. 1797, lect. s. canonum univ. Pisan., exam. s nodalis (P. Dat.
169 f. 75 ss.); consecr. Romae 25 Iul. 1797 a εει-(11. della Somaglia
(Diario 2356 p. 21 s.); ob. circ. a. 1820 (P. Dat. 185 f. 16⁴).

Aquaependen.

¹) A. 1758: Civ. A uaependen. sita in Patrimonio S. Petri inha-
bitatur a 2600 cire. inco is, sub dominio tem orali Sedis Apost.; eccl.
cathedr. sub invocatione S. Sepulchri est imme . subi. S. Sedi; in ea sunt
2 dign. et 12 can.¹'¹'; valor ann. fr. mens. epalis 1500 circ. scut. mon.
Rom.; in civ. sunt 4 eccl. paroec.¹ 4 conventus virorum, l rnon. mo-
agagiug} (fiioice'zssonfinet 7 loca (P. Dat. 135 f. 84‘ s.); taxa 133 ¹s3 flor.

2) Deput. admin. Aquaependen. (S. Br. 3017 f. 103 §s.); iam
19 Oct. 1740 deput. vic. apost. Aquaependen. (S. Br. 3386 f. 125 ss.);
tr. ad Amerin. 2 Dec. 1743 (AC 32 f. 195¹). - 15 Apr. 1744 Marius
Antonius Masucci, pbr. Recanaten., deput. vic. apost. Aquaependen.
(S' 3³1) PgZiiofr'etii-cigcfsdecr. instit. suppellect. (AC 33 f. 87‘); bulla
prov. (S. Br. 3396 f. 553 ss.); nat. Bononiae 29 Ian. 1687, prom. ad
ord. pbr.¹¹¹⁸ 15 Mart. 1710, mag. theol. coll. S. Bonaventurae de Urbe
23 Oct. 1712, regens studiorum, vic. et successive inquisitor in variis
civitatibus, ad praesens tribunalis Pisae inquisitor, exgeneralis tit. suae
religionis (P. Dat. 123 f. 159 §s.); consecr. Rornae 4 Dec. 1746 a card.
535p5adfagzr313)(Diario 4587 p. 2); ob. in resid. 31 Oct. 1758 (P. Dat.

⁴) Promovetur c. decr. vac. omnia benef. suspenso ad obitum,
provid. sem. (AC 35 f. 162·); nat. in loco de Cossignano dioec. Ripan.
l Iun. 1696, pbr., doct. iur. utr. univ. Maceraten. 7 Oct. 1734, iam
decan. Montis Alti, vic. gen. Montis Alti ct Sublacen„ ad praesens vic.
gen. Montis Falisci (P. Dat. 135 f. 84 ss.); consecr. Romae 30 Nov.
1758 a card. duce Eboracen. (Arch. Caer. 602 p. 98 s.); ob. in Cossi-

gnano 4 Iun. 1763 (P. Dat. 140 f. 102).

⁶) Congr- Vallis Umbrosae, promovetur c. decr. repar. cathedr.

Apuan.‚ Aquaependen.‚ Aquen.

Iacobus Philippus consoli, ep. Germanopolitan., fit admin.²)
Bernardus Bernardi, O.F.M.C0nv.³)

Ioannes a Deo Raymundus de Boisgelin de Cuce, nuper ep. ⁴ 17 Iun.

     
  
    
       
     
         
     
  

Iul. 1787

Ι 24 Iul. 17971AC 41 f. 400 ,
9 Dec. 1741 S. Br. ¹ s·
28 Nov. 1746 AC 33 f. 87‘ ..-
22 Nov. 1758 AC 35 f. 162³
18 Iul. 1763 AC 35 f. 412]
21 Febr. 1794 AC 41 f. 49

 

 

17711Αο 37 f. 131ἥρ

ι 2 sept. 17331Αο 3ο f. 2903.

et dom. epalis, instr. su pellect., provid. sem. (AC 35 f. 412); ΜΕ. ᾗ.
10008, Cassiani dioec. Fssreffin' 1 Mart. 1718, in saeculo vocatus thw'
ῗὲἒιῗιῖἰέᾈῖ '2³1¹' ριἷῖεῗᾞί. ·0¹1'.1m {pffss‘sst ¹1⁷ss ’f?'‘1²‹¹›¹1¹· sffssfflssnmpfmnml ·
24 Iul. 1763 a card. Rossi (Diario 7188 p. 5); fit e . solio Pont. ems?
14 Iun. 1767 (S. Br. 3618 f. 591); ob. 4 Iul. 1790 ( ams 6601*
⁰) Promovetur c. decr. repar. etc. ut supra (AC 41 f. 49); lut-⁴„
in civ. Interamnen. 25 Ian. 1755, prom. ad ord. pbt.‘'¹' 15 Febr. 1772*
doct. iur. utr. Sapientiae Rom. 8 Febr. 1794, iam vic. gen. Interamna&
(P. Dat. 167 f. 1 ss.); iarn 23 Iul. 1790 deput. vic. apost. Aquaependenrffl
(S. Br. 4363 f. 316 ss.); consecr. Romae 16 Mart. 1794 a oerd. Conig-
(Diario 2006 p. 8); tr. ad eccl. Civitatis Castelli 23 Dec. 1801 (AC ,-
f. 235); ob. a. 1809 (Gams 684). ·

1

¹) A. 1770: Civ. Aquisextiensis, caput prov. Provinciae, ὶῃίιεδίὓρ
tur a 40000 circ. christifidelium, sub dominio temporali regis X¹¹; eod.
metrop. est sub invocatione S. Salvatoris; in ea sunt 2 dign„ 2 peno-2 ’
natus, 16 can.‘'¹'; valor ann. fr. mens. archiepalis 32000 libr. Tarm-3 3-
in civ. sunt 3 eccl. paroec„ 14 conventus virorum, 10 mon. 11101111111111123⁴
&Osscfflmfwlssctiim 80 parochias (P. Cons. 160 ἱ. 5⁴ ss.); taxa 2400 fb!- .· ,

²) Promovetur eique iniun 'turm extens. regaliae, c. ret. ‹301111721'29⁸¹5 ξ
c. decr. repar. metrop. et om. archiepalis, instit. poenit. (AC
f. 131‘); conc. Pallium 17 Iun. 1771 (1. c. f. 134¹); nomin. r. Χ““ 41¹¹.
Nov. 1770 (P. Cons. 160 f. 6); dim. ante 7 Nov. 1801 (E . ad Ptine*- ἔ
209 f. 181); promovetur ad Turonen. 16 Apr. 1802 (Gassia mod. Ei ι
259); creatur card. 17 Ian. 1803 (AC 49 f. 424); ob. in Angetnllienssj
22 Aug. 1804 (Baunard 630). ’

Aquen. (Αῑκ)

Aquen. (Dax) ⁷ 1

¹) A. 1771: Civ. Aquen. sita in prov. Vaseoniae inhabitatur a 7ωὶ>
circ. christifidelium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. ff
invocatione B.M.V. suffrag. metro . Amcitan.; in ea sunt 10 ean. ἦ.
valor ann. fr. mens. epalis 30000 'iibn Turonen. oneribus deducti&
civ. sunt 4 conventus virorum et 2 mon. monialium, dioec. continet ’ 3ss
eccl. paroec. (P. Cons. 162 f. 25 ss.); taxa 500 flor. (AC 37 f. 168).’·
Eccl. Aquen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2). '

2) Promovetur eique iniurgqitur extens. regaliae, c. ret. compet„ ’
om. ep

c. decr. rof. fidei, repar. alis, instit. 't. et sem„ eng. .
mont. iet. &C 30 f. 290); nat. in dioec. Andegaven„ aet. 48 an„ pbr„ j 3
doct. eol. fac. Burdegalen„ theologus, decan. et vic. gen. Lucionm. ”

(Ρ. Cous. 119 f. 31 ες.» nomin. 1.X¹”⁰ 4 Apr. 1733 (1. c. f. 33); ob. 28 j}
Maii 1736 (P. cons. 123 f. 35). ⁷ 2

