 

Rosnavien„ Rossanen.‚ Rosseu„ Rothomagen.

359

Rosnavien(sis) (Rozsny6‚ Romam, Rosenau) in Hungaria.¹) Erecta 13 Mart. 1776

a primaeva erectione ²) Ι

tr. Antonii ad Nitrien. Antonius AndraSsy 4)

Rossanen(sis) (Rossano) in *Italia inferiore, metrop.¹)

- dim. Francisei M. Mu-

 

Antonius de Rdvay, ep. Milevstanss)

16 Sept.
18 Sept.

1776 AC 38 f. 157‘
1780 AC 39 f. 118⁴

 

stanislaus Poliastri ²) 21 Maii 1738 AC 31 f. 175
ᾶίηιῗεὸεὲιΐῗςιὴί Guilelmus Camaldari ³) 1 29 Mart. 1762 AC 35 f. 363‘
ob. Guilelmi Andreas Cardamone ⁴¹) 20 Iul. 1778 AC 39 f. 27
Rossen(sis) (Ross) in Hibernia 1)
. .......... Ι Thaddaeus Mac Carthy‚ ep. Corcagien. et Cloynen., fit admin.²) Ι 20 Iun. 1732 Ι S. Br.
Rothomagen (sis) (Rouen) in Gallia, metrop.¹)
ob. Ludovici de La Ver- Nicolaus de saulx-Tavannes, nuper ep. Cathalaunen.²) 18 Dec. 1733 AC 30 f. 307‘
ob. gcgrssi. de Saulx-Tavan- Dominicus de La Rochefoucauld, nuper archiep. Albien.³) 2 Iun. 1759 AC 35 f. 212

nes

 

Rosnavien.

²) Pius ΡΡ. VI 13 Mart. 1776 oppidum Rosnavien. ab archidioec.
strigonien. separatum titulo epalis civ. decoravit ac eccl-¹¹¹¹ a nuntio
Zffiss'dyiecffi'? 1³53&ssssss &14023'5‘5 eii'z‘ziss-eizc'fflet‘gfiioegssfigssssssss'
vien. sub invocatione Assumptionis B.M.V.; in capitulo sunt 4 di n.
et 6 can.‘'¹'; valor ann. fr. mens. epalis 15000 circ. flor. illius mon. ΞΡ.
Cous. 180 f. 142 s.); taxa 560 flor. (AC 39 f. 118¹).

¹) Iam 15 Ian. 1776 nomin. a Maria sseresia ad Rosnavien. Ioan-
nes Galg6czy (A Cons. 1776 pars II f. 53), sed non confirm. a S. Sede.

⁸) Absolv. a vinc. Milevitan„ tr. c. ret. praepos. colle . B.M.V. de
Vfigfijhely, c. decr. quod curet quamprimum erigi in ecc . Rosnavien.
dign. et can.‘¹¹', instr. suppellect.‚ instit. theol. et nit. ac sem„ constr.
dom. epalis, en'g. mont. 'et. (AC 38 f. 157‘); nomin. a re ina Hun-
gariae) 13 Apr. 1776 (Pal-gons. 172 (ξ. 28); Ἣ ad Nitrien. ld8 ept. 1780.
maioris εῐῐοῗὲιῖἓὶἳῐ εξ. ρῐεςεῗ. ’ᾗσξὲἓνὲἑ-,αρεῐῗεὲι {arigim ιξιῗέῑίῖῐῖῑιίἓῗῖ
et poenit ae sem„ erig. mont. piet. (ACt 39 f. 118‘); nat. in dioec. Stri-
’ἐῗίῗῖῗῖι 23..ss {1223 ’ἰξὲἔὲἑ ῗκῖςὲἒῗῑεῗῖἳρ. {gn‘ssufissss {⁷ i’zziassss.)?¹1¹2'<¹‚¹r¹.¹.¹1¹1¹2⁵.
a regina apost. 23 Iun. 1780 (l. c. f. 154); consecr. Rosnaviae 23 Dec.
(lgsshalig ip.4gg)epusien. (Iuramenta 7 f. 233‘); ob. 16 (12) Νον. 1799

Rossanen.

¹) A. 1762: Civ. Rossanen. sita in Calabria citeriore inhabitatur
a 12000 circ. incolarum, sub dominio temporali regis Neapolis; eccl.
metrop. sub invocatione Assumptionis B.M.V.; in capitulo sunt 5 dign.
et 19 can-‘'¹¹; valor ann. fr. mens. archiepalis 2500 circ. duc. illius mon.;
in civ. sunt 13 eccl. paroec„ 6 conventus virorum, 3 mon. monialium;

{1i03eg3‘50ntinet 21 loca (P. Dat. 139 f. 31¹ s.); taxa 308 flor. (AC 35

¹) Promovetur c. reserv. pens. 428 duc. auri de Camera et 10 iu-
liorum mon. Rom. pro Francisco M. archiep. dimittente, c. decr. vac.
can.‘'¹' et praeb. Neapolitan. (AC 31 f. 175); conc. Pallium 27 Iun.
1738 (l. c. f. 182); nat. in civ. Cusentin. 21 Apr. 1681, prom. ad ord.
pbr.‘'¹' 6 Iun. 1705, doct. iur. utr. Sapientiae Rom. 14 Maii 1738,
exam. synodalis Nea litan. (P. Dat. 115 f. 61 ss.); consecr. Romae
25 Maii 1738 a car . Belluga (Arch. Caer. 592 p. 590); fit ep. solio
Pont. assist. 16 Iun. 1738 (S. Br. 2959 f. 191); dim. 30 Dec. 1761 (P.
Dat. 138 f. 139 ss.); ob. 21 Mart. 1763 (Capialbi 252).

 

 

⁸) Promovetur c. reserv. pens. 2000 duc. illius mon. pro stanislao
archiep. dimittente, c. decr. vac. decanatus Callipolitan. ceteraque
benef. quae obtinet, suspenso ad obitum, erig. mont. piet. (AC 35
f. 363¹); conc. Pallium 19 Apr. 1762 (1. c. f. 370); nat. in civ. Galli-
politan. 16 Mart. 1705, prom. ad ord. pbr.‘¹¹' 1 Febr. 1731, doct. iur-
utr. Sapientiae Rom. 21 Mart. 1725, iam vic. capitularis Callipolitan„
rector sem. Gallipolitan. (P. Dat. 139 f. 31 ss.); consecr. Romae 4 Apr.
1762 a card. Acciaiuoli (Diario 6984 p. 6); ob. 22 Apr. 1778 (Gams 918).

⁴) Promovetur c. decr. erig. mont. piet. (AC 39 f. 27); nat. in
loco de Tramonti dioec. Amalphitan. 9 Nov. 1729, prom. ad ord. pbr.''¹'
23 Dec. 1752, doct. iur. utr. univ. Neapolitan. 3 Apr. 1762, iam vic.
gen. Conversanen. et Theatin„ vic. capitularis Theadn„ vic. gen. Squil-
lacen„ ad praesens vic. gen. Cusentin. (P. Dat. 155 f. 353 ss.); consecr.
Romae 25 Iul. 1778 a card. de zelada (Diario 374 p. 6); fit ep. solio
Pont. assist. 20 Iul. 1778 (S. Br. 3891 f. 34); ob. 29 Maii 1800 (Ca-
pialbi 254).

Rossen.

¹) 10 Dec. 1747 eccl. Rossen. unitur eccl. Cloynen. (cf. Cloynen.).
dy 11²)9123eput. admin. Rossen. (S. Br. 2794 f. 44); ob. a. 1747 (Bra-

Rothoma gen.

¹) A. 1733: Civ. Rothomagen. sita in prov. Normanniae inhabitatur
a 100000 circ. christifidelium, sub dominio temporali regis Χ““’; eccl.
metrop. sub invocatione B.M.V.; in capitulo sunt 10 dign. et 50 can.¹¹¹³;
valor ann. fr. mens. archiepalis 30000 circ. libr. Turonen.; in civ. sunt
30 circ. eccl. paroec., 2 colleg„ 30 mon. virorum et monialium; dioec.
continet 1700 circ. parochias (P. Cons. 119 f. 573¹ ss.); taxa 12000 flor.

²) Promovetur c. ret. compat„ c. reserv. pens. 935½ duc. auri de
Camera pro 4 pers. nominatis super mensae archiepalis Rothomagen.
fructibus, c. decr. repar. metrop., erig. mont. piet. (AC 30 f. 307‘);
conc. Pallium 18 Dec. 1733 (l. c. f. 312); nomin. r. X¹¹¹⁰ 28 Aug. 1733
(P. Cion& 119 f. 5652? creatur cattd. 5 Aptr. 1756 (tcf. S.R.E. card. II,7{3)0.

omm. r. ⁰, promove ur c. re . compa . ac reserv. pens.

libr. Turonen. pro 4 pers. nominatis super mensae archiepalis Rothoma-
gen. fructibus, c. decr. erig. mont. piet. (AC 35 f. 212); conc. Pallium 2
Iun. 1759 (l. c. f. 215‘); creatur card. l Iun. 1778 (cf. S.R.E. card. V, 18).

