Ardferten. et Achadoen„ Arelaten.‚ Areopolitan. 97

tr. Antonii ad Armachan.

b I b. Iacobus Brady ⁷)
o . aco 1

Ioannes Cruise ⁸)

21 Aug.
lO Iun.

1758 S. Br.
1788 S. Br.

Ardferten(sis) et Achadoiin(sis) al. Kerrien(sis) et Aghadonen(sis) (Ardfert al. Kerry et Aghadoe)

in Hibernia 1)

 

 

 

ob. ultimi ep. Eugenius O'Sullivan 2) 24 Apr. 1739 S. Br.

ob. Eu enii Guilelmus O'Meara 3) 2 Oct. 1743 S. Br.

tr. Gui elmi ad Laonen. Nicolaus Madgett 4) 23 Febr. 1753 S. Br.

ob. Nicolai Franciscus Moylan ⁵) 8 Maii 1775 S. Br.

tr. Francisci ad Corca- Gerardus Teaghan ⁸) 19 Iun. 1787 S. Br.

ob. elr¹arc1i Carolus Sughrue ⁷) 9 Febr. 1798 S. Br.

Arelaten(sis) (Arles) in Gallia, metrop.¹)

ob. Iacobi de Forbin Iacobus Bona Gigault de Bellefond‚ nuper ep. Baionen.2) 20 Dec. 1741 AC 32 f. 58

tr. Iacobi B. ad Parisien. Ioannes 1⁰⁸?fhus de Saint·Jean de Jumsshae, nuper ep. Ve- 19 Sept. 1746 AC 33 f. 76
- ob. Ioannis I. Ioannrgtffgria du Lau 4) 24 Apr. 1775 AC 38 f. 70

Are(o)politan(a) (Areopolis) in Palaestina Tertia, tit.¹)

certo modo Ioannes Seixas Fonseca, 0,S.B.2) 28 Sept. 1733 AC 30 f. 293

certo modo Florentius a lesu, O.Carm.Discalc.³) 19 Ian. 1746 S. Br.

certo modo Thomas Ignatius Zienkowicz, fit suffrag. Vilnen.⁴) 21 Iul. 1755 AC 34 f. 285

 

⁷) Pbr. saec„ provisor coll. Lombardorum Parisiis, promovetur ad
Ardachaden. c. admin. Cluanen. (S. Br. 3428 f. 5 ss.); nomin. r. Angliae
128 Iul. >1758 (l. c. f. 7); ob. ll Ian. 1738 aet. 78 an. (Mac Namee
. c. 400 .

. ⁸) Pbr. saec„ can. Ardachaden.‚ promovetur ad Ardachaden. c. ad-
min. Cluanen.‚ iuxta decr. S. Congr. Prop. 21 Apr. 1788 emanatum et
aNSS. 11³ Maii {pprobatum (S. Br. 4116'f. l ss.); ob. 28 Iun. 1812 (Mac

amec . c. 40 .

Ardferten. et AchadoEn.

²) Cf. Hierarchia ly, 92. . Ι Ι “

¹) Pbr. saec„ hc. rur. utr. fac. Parisien„ eccl. paroec. in oppido
Macmorpiensi rector, romovetur c. ind. cons. ep. et 2 dign. (S. Br.
}32(3)f.s6‘1)3; ngrgsig.fr. lXlngliae 21 Febr. 1739 (l. c. f. 7); ob. ante 19 Sept.

. ¹)( bbrf‘saec, doct. >theob decan. cathedr. Waterfordien., promovetur

c. md. cons. ep. et 2 dign. (S. Br. 3059 f. 9 ss.); nomin. r. Angliae 19
Sept. 1743 (l. c. f. 11); tr. ad Laonen. 23 Febr. 1753.

⁴) Pbr. saec„ doct. theol„ iam vicz gen. Ardferten., promovetur ad
¹:Ardfertem (S. Br. 3270 f. 11 ss.); nomln. r. Angliae 8 Febr. 175311. c.
ruffi‘p1331512211513522'52175t2assffisstssfssissc}..Zdssifi-'Sse‘ssabffs Ξὲὸέῃὲῐῗέἶῗέ
esse declarat (1. c. f. ll ss.); ob. 3. 1774 (Brady ΙΙ, 62).

³) Pbr. saec„ promovetur ad Ardferten. et Achadoen. invicem per-
petuo unitas, iuxta decr. S. Congr. Prop. 10 A r. 1775 emanatum et
Ia S-Si71867 Apr. approbatum (S. Bt. 3817 f. 9 ss. ; tr. ad Corcagien. 19
un. .

⁶) Pbr. saec„ promovetur iuxta 'dect S. Congr. Prop. a S.S. 3 Iun.
25?}.{¹3{{›⁰3'}f¹³1¹¹¹..5{·8351252'3323.225.)2.32.i³.‘113.232‘³¹5s¹¹51³¹?4¹33 17ῗῖ
ob. uti e . Ardferten. 4 Iul. 1797 (S. Br. 4339 f. 17).

⁷) P r. saec.y removetur iuxta decr. S. Congr. Pro . 27 Νον, 1797
ἓῐὲιὲῖιῃεῖῐθωῐέ ett 3ιὲὲᾷ (3BDgc.fiprg1·{>3)atum (S. Br. 4339 F. 14 ss.); ob. 1n

ep. ra y . .

Arelaten.

¹) A. 1775: Civ. Arelaten. sita in prov. Provinciae inhabitatur a
25000 circ. christifidelium, sub dominio temporali regis Χ”““; eccl. metrop.
est sub invocatione S. Trophimi primi ep. Arelaten.; in ea sunt 4 di n.,
3 personatus, 13 can.‘'¹¹; valor ann. fr. mens. archiepalis 35000 libr. ‹tl'u-
mnen. omnibus deductis oneribus; in civ. sunt 8 eccl. paroec„ 1 colleg„

⁷ - nter-archia catholica medii et recentioris aevi VI.

 

 

l conventus virorum, l mon. monialium; dioec. amplectitur 55 eccl.
paroec. (P. Cons. 167 f. 47 ss.); taxa 2008 173 fior. (AC 38 f. 70). - Eccl.
Arelaten. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur
{7quL 1817 (S. Br. 4712 n. 7), sed haec nova erectio effectum non
a uit.

²) Promovetur eique iniungitur... extens. regaliae, c. reserv. pens.
3000 libr. Turonen. pro 3 pers. nominatis, salvis antiquis, c. decr. instit.
poenit. (AC 32 f. 58); conc. Palliurn 20 Dec. 1741 (1. c. f. 61‘); nomin.
r. X¹¹¹⁰ 20 Aug. 1741 (P. Cons. 127 f. 80)·, tr. ad Parisien. 2 Maii 1746.

⁸) Promovetur eique iniungitur... extens. regaliae, c. decr. prof.
fidei et iuram. fidel„ instit. poenit. (AC 33 f. 76); conc. Pallium 19 Sept.
1746 (1. c. f. 81); nomin. r. X'm‘ 17 Apr. 1746 (P. Cons. 133 f. 77); ob.
Parisiis 20 Febr. 1775 (Jean 37).

⁴) Promovetur c. ret. compat., c. reserv. pens. 8500 libr. Turonen.
pro 4 pers. nominatis super mensae archiepalis Arelaten. fructibus, c.
decr. instit. poenit. (AC 38 f. 70); conc. Pallium 24 Apr. 1775 (l. c.
f. 71⁴); nat. in dioec. Petragoricen„ aet. 37 an.‚ pbr., lic. theol. fac. Pari-
ἓξὲξ ἴίῗζοῗξῖἔ ῙῖἻῗνῗὲἷῙὲἮέεῗ.ὠῗέίγξῗιῃίῗῖἰ 2355.ssssssss 115..ἕὲῗέ ’21ἓῖ f
1792 (Jean 37); beatificatus 17 Oct. 1926 (L.Th.K. VI, 408). p

Areopolitan .

¹) Eccl. Areopolitan. sita est in Palaestina Tertia seu Salutari sub
metrop. Petren. (Index Sed. tit. n. 1002).

²) Promovetur c. deon, quod pontif. nullibi exercere valeat, etiam e.
consensu cuiuscumque ep.¹, nisi in regionibus Brasiliae (AC 30 f. 293);
bulla prov. (S. Br. 2966 f. 495 ss.); nat. in civ. Fluminis Ianuarii, bapt.

14 Maii 1690, charactere cler. insign. et prom. ad ord. min. 6 Iun. 1707,
subdiac.‘¹¹¹ 25 Iul. 1716, diac.‘·¹· et pbr.¹¹¹¹ 2, 4 Aug. 1716, mag. theol.
(Ρ. Dat. 105 f. 222 ss.; 110 f. 137 ss.); consecr. Romae 4 Oct. 1733 a
card. Guadagni (Arch. Caer. 622 sine f.). In sua Religione anannes a
Matre Dei» vocatur.

³) Promovetur ad Areopolien. (S. Br. 3109 f. 1 ss.) iuxta decr. S.
Congr. Pro . 6 Dec. 1745 emanatum et a S.S. 12 Dec. approbatum (1. c.
f. 11); 15 1³an. 1746 deput. coadi. c.f.s. Ioanni Bapt. a S. Theresia ep.
Limyren. in vicariatu apost. prov. Serrae Malabarium (l. c. f. 9); 19 Ian.
1746 ei conc. ind. cons. ep. et 2 vel 3 pbr. saec. vel reg. (l. c. f. 15);
in saeculo vocatus «Nicolaus Szostakn, nat. in civ. Vilnen. a. 1710, vota
religiosa emisit 12 Oct. 1728; conaecr. in insula Bandra 22 Apr. 1751 ab
ep. Aureliopolitan.; ob. 26 Iul. 1773 (Analecta O.Carm.Discalc. 13,
1938, l7 ss.).

⁴) Promovetur ad Areopolitan. et deput. suffrag. in districtu Albae

