294
ob. Iosephi Ι Dominicus Russo, eg. Potentin.⁶)
ob. Dominici Raymundus Fusco, .F.M.Conv.⁶)

Montis Albani seu Montis Alben (sis) (Montauban)
ob. Michaelis de Vertha-

mon

 

Montis Alti (Montalto delle Marche) in Italia media ²)

ob. Lucae A. Colomboni Petrus Bonaventura Savini ²)
dim. Petri B. Leonardus Cecconi³)

dim. Leonardi Iosephus Maria Centini ⁴)

ob. Iosephi M. ’ Franciscus Antonius Marcucci⁵)

 

Montis corbini v. Vulturarien(sis)

Montis Falisci (Montefiascone) et Cornetan(a) (Co

ob. sebastiani P. Bona-
ventura

ob. card. Aldrovandi

 

Xaverius Giustiniani ⁸)

⁶) Absolv. a vinc. Potentia„ tr. c. reserv. pens. usque ad summam
332 duc. auri de Camera et 13 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹· fr„ c. decr. prof. fidei et iuram. fidel„ erig.
’11ξῦιὲ i}{}·(0AbCi1³2⁹oefsid¹⁰c⁵1}³c⁵ ἓοἻὲἙξὶΡΝῗῗξῗΗῗεῧ Pestiziiw (P‘ Μ’

⁰) Pron'aovetur c. decr. erig. mont. piet. (AC 40 f. 11); nat. in
terra de Montella dioec. Nuscan„ bapt. 6 Aug. 1716, in saeculo vo«
catus «Dominicus Donatus Antonius„ pbr. a. 1740, rna . theol, lect.
phil. et theol„ concionator in praeci uis Italiae urbibus, efinitor, guar-
dianus conventus S. Laurentii civ. eapolitan„ provincialis prov. Nea-
politan„ definitor gen. a 1783 (Ρ. Dat. 160 f. 511 ss.); nomin. r. Nea-
polis 12 Oct. 1784 (l. c. f. 515); consecr. Romae 24 Febr. 1785 a card.
Chilissi) (Diario 1060 p. 17); ob. in resid. circ. a. 1802 (P. Dat. 174

Montis Albani

1) Α. 1762ε101ν. Montis Albaniminhabitatur a 15000 circ. incola-
fficffl' 11ιῖἓὲἶο 1ζίἳὲζῖᾞοῖἓέἰῖ ω’..ῗξῖὶῃῖῧῗθὲἷζηῗῗι ¹1¹²3v Οὲἓέἷῗῖἷῗ
valor ann. fr. mens. epalis 15000 libr. Turonen.; in civ. suut 1 eccl.
paroec„ 5 conventus virorum, 3 mon. monialium; dioec. continet 183
parochias (P. Cons. 151 f. 300¹ ss.); taxa 2500 flor. (AC 35 f. 394). -
Eccl. Motnltis 2ᾼ711ἰ11111111 ῗὲῗξῐῗέἰῒιὲὶ 2Ξ7ῙΙΧΙΖΟᾪ 172301 (S. Br. 4702 11. 2), de-
nuo ’effromovetur 'eique iniungitur extens. regaliae, c. reserv. pens.
{3338 kigfigffiss'ffij fsszffliussfffflt. Εὲἳυξῗῖίοιὲᾙὲῗῗῡέἲυρὲςῖηῗὲξῗῗ
5120ssss?‘..;;.¹'<¹2f<÷{201133232ffiffisv‘.‘³<⁰s¹f¹·ssss?³3¹¹⁶⁵g2¹¹¹f⁵f¹3· ἔὲῗῗξςέἓί
risiis, aet. 38 an„ pbr„ lic. theol. fac. parisien„ fuit per 4 annos can.
Suessionen„ vic. gen. Narbonen. a 5 annis (Ρ. Cons. 151 f. 296 ss.);
nomin. r. X¹¹²⁰ 10 Oct. 1762 (1. c. f. 302); ob. 14 Aug. 1794 (Jean 397).

Montis Alci

¹) A. 1748: Civ. Montis Alti sita in prov. Marchiae inhabitatur
a 1200 circ. incolis, sub dominio temporali Sedis Apost.; duae sunt eccl.
cathedr„ una sub invocatione Assumptionis B.M.V.‚ altera sub invoca-
tione S. Mariae Misericordiae, suffrag. metrop. Firman.; in capitulo
sunt 3 dign. et 10 can.‘¹¹'; valor ann. fr. mens. epalis 1500 scut. mon.
Rom.; in civ. sunt 1 conventus virorum et 1 mon. monialium; dioec.
continet 10 loca (P. Dat. 125 f. 147 ss.); taxa 200 flor. (AC 33 f. 210).

²) Promovetur c. decr. .. vac. omnia benef. quae obtinet, suspenso
ad obinun, repar. cathedr. et dom. epalis (AC 31 f. 66‘); nat. in civ.
Camerinen. 19 Oct. 1692, prom. ad ord. pbr.‘¹¹' 19 Nov. 1724, doct.
iur. utr. univ. Maceraten. 22 Mart. 1727, iarn can. theologus Came-

Montis Albani, Montis Alfi, Montis Falisci et cornetan.

Anna Franciscus Victor Le Tonnelier de Breteuil 2)

Pompeius Aldrovandi, S.R.E. card.²)

. valor ann. fr. mens. epalis unitae 5000 circ. scut. mon. Rom-3 in ἀπ’..

20 Mart.
14 Febr.

1780 Ac 39 f. 105¹ ξ,
1785 Ac 40 f. 11· 1,-

   
      
     
     
    
       
  

in Gallia ¹)

 

 

Ι 24 lan. 17631Αο 35 f. 394
26 sept. 1735 Ac 31 f. 66· ’ἶ
16 Sept. 1748 Ac 33 f. 210
24 Mart. 1760 Ac 35 f. 265 ,;ν
6 Aug. 1770 Ac 37 f. 73‘ 1

rneto) in Italia media, insimul unitae 1) ,,
9 Iul. 1734 Ac 31 f. 26‘

Ac 34 f. 183

 

 

14 Ian. 1754

tinen„ vic. en. Firman. (P. Dat. 112 f. 155 ss.); consecr. Romae 2 Oet. .- ³
1735 a car . Gentili (Diario 2837 p. 3 s.); dim. 29 Aug. 1748 (P. Dnt. ’1 ,j
125 f. 145 ss.); promovetur ad Sebasten. 16 Sept. 1748. ’, ’
⁸) Fromovetur c. reserv. pens. 593 scut. mon. Rom. pro Petro Besx
2?31d63?¹1‘55.¹.²‘fi; 51..‘¹13“{.·..;;..·V„³.5·1.33‚¹25 9 133. ¹325? ..effi-iffi& Γ.)
15 Iul. 1714, doct. iur. utr. Sapientiae Rom. 30 Sept. 1712, iam ηου
sem. e alis et pro-vic. gen. Praenesfin„ fit vic. gen. Praenestin. 19 In. '¹
1739 P. Dat. 125 f. 147 ss.); consecr. Romae 21 Sept. 1748 a mcii*
Gemlh (Diario 4866 p. 2 s.); dim. 27 Ian. 1760 (Ρ. Dat. 137 f. 33). ’1, ’
ep. dississffiessf' {132¹ fffrfficf'ess'ssfieffluff? 211ῗὲἲᾲ {um ¹²¹⁰... ..111116ῂῇἶῚ
tum (AC 35 f. 265); nat. in civ. Asculan. in Pioeno l Sept. 1700, μυσὶ J:
ad ord. pbr.²'¹' 4 Nov. 1731, doct. iur. utr. univ, Maceraten. 9 Not-5¹
1731, iam gub. civ. Reafin„ Beneventan., Civitatis Casteffl, Αεὲιιῆξζ
Montis Alfi, commiss. apost. in civ. Neapolitan„ utr- sign. ref. (P. Q,
137 f. 49 ss.); consecr. Romae 25 Mart. 1760 a mrd. Erba
(Ateii). (gaer. 6031111). 5Ξ); obl. 11111Ι resgl. rRitiRQalixiCl73770 {Pblggh 113117 f. 1¹22*-
romove r a ecc. on s . ς . 111 1,
111... Γξὲῑὲὲᾲῖτξὲᾞὲ1ῖ11ῑεῃῗ111111015ςέᾇῇξῶ
dalis cleri Asculau„ secr. ultimae Asculanae synodi, cons. S. Inquiss ’
tionis eiusdem civ. (P. Dat. 147 f. 115 ss.); consecr. Romae 15 Q
1770 ab Ioanne Fr. card. Albano (Arch. Caer. 626 p. 95); fit ep: j

Consnnumpv'

de Force,

Pont. assist. 28 Iun. 1774 (S. Bt. 3798 f. 16); tr. ad
litan. c. ret. Montis Alti in admin. 10 Dec. 1781.

Montis Falisci et Cornetan.

¹) A. 1772: Civ. Montis Falisci et Comeean. sitae in Pnuimoehs
S. Petri inhabitantur a 3000 et 5000 circ. respective incolarum, sub dvi
niinio temporali ‘Sedis Apost.; eccl. cathedr. 1ι1ῑ111151111ῐιιῗ1 dales-113⁵ invom-
Ξῗέῗ 3⁸fflss⁴nff¹iinsss³ {affl-¹1³ (11. 53.ιῖζὲηῇ ἓῖῗέεέἒῃῗῖρῖιῑκῗι. et 12 ωας. ÷

Montis Falisci sunt 2 eccl. paroec.r 4 conventus virorum, 2 mon. nvn-*512*
nialiurn, in civ. Cornetan. 5 eccl. paroec„ quarum 1 colle .‚ 6 convennuj33f ’
virorum, 2 mon. monialium; dioec. continet 12 loca (P. t. 149 ff. 21⁴5*-
ss.); taxa 2000 flor. (AC 37 f. 175). gf
²) Promovetur c. ret. omnium quae obtinet, c. decr. instr. ,
pellect. in eccl. Cometan. (AC 31 f. 26‘); ob. 6 Ian. 1752 (cf. S 11 1
card. I, 16). - 12 Apr. 1752 Marius A. Maffei ep. Fulginaten. deput- 1 ,
Ξεὲῐςῐιιίῐιὲ 1151 spi)ritualibus et vic'. apost. Montis Falisci et Cometan. (S. 8³. .- ³
. ss. .

³) Promovetur c. ret. mon. S. Bartholomaei de Campo Fullono 1
nunc. O.S.B. dioec. Firman„ c. reserv'. pens. usque ad summam 15oe

scut. mon. Rom. salva antiqua pro pers. nominandis, c. decr. vac· 1

