234

Herbipolen(sis) (Wiirzburg) in Germania 1)

ob. Friderici C. von Anselmus Franciscus von Ingelheim 2) 28 Νον. 1746 AC 33 f. 88 v

ob. {ciilscelrbriml} Carolus Philippus Henricus von Greiffenclau-Vollraths ⁸) 21 Iul. 1749 AC 33 f. 272 ¹

ob. Caroli P. H. Adamas Fridericus von Seinsheim 4) 17 Mart. 1755 AC 34 f. 275 Ι

01). Adami F. Franciscus Ludovicus von Ertha] ⁶) 12 Iul. 1779 AC 39 f. 78

ob. Francisci L. Georgius Carolus von Fechenbach ⁶) 1 Iun. 1795 AC 41 f. 180

Hermopolitan(a) (Hermopolis) in partibus infidelium, tit.¹)

ob. Ludovici A. Valdina Ι Dominicus Kielczewski, fit suffrag. Chelmen.²) Ι 21 Iul. 17601AC 35 f. 284‘

Hetalonien (sis) (Hetalonia) in Arabia, tit.²)

certo modo Eugenius Boto da Silva, fit suffrag. Bracharen.²) 3 Iul. 1741 AC 32 f. 37‘ ⁴

ob. Eugenii Vincefsszsariciifama Leal, fit coadi. c.f.s. S. Sebastiani Rivi ἢ 19 Iul. 1756 AC 35 f. 31 ’
Herbipolen. libet in ipsa electione intervenerint, c. decr. vac. can.‘¹'

ι) A. 1746: Civ. Herbipolen. sita in Franconia inhabitatur a 20000
circ. incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione S. Andreae suffrag. metrop. Moguntin.; in ea sunt 2 dign„ 24 can.
capitulares, 30 can. domicellares; valor ann. fr. mens. epalis 10000 circ.
ἷἙΡὲῗέῗέῐῗηςωΐὲὸῐῗιὲπέῃίξὲῖ ἷὲοὲἷζὶίιῖἕῐαῗ ῗὲὲςρῗέοῗὲ 33ιὲ911Ξὲᾗῖ
taxa 2300 flor. (AC 3’3 f. 88). - 5 Oct. 1752 ep.⁰ Herbipolen. eiusque
successoribus in perpetuum conc. ind. deferendi crucem et Pallium ad
instar archiep.⁰¹¹¹¹²‘ (S. Br. 3401 f. 33 ss.).

²) Confirm el. facta a capitulo et can.¹' len. de pers.
Anselmi Fr., c. disp. gradus, c. ret. can.'¹¹¹¹¹¹¹ et prae . Moguntin. et
colleg. S. Albani Moguntiae ac SS. Petri et Alexandri Aschaffenburgi
et praepos. colleg. S. Victoris civ. Moguntin., c. decr. vac. can.‘¹'⁸
et praeb. Herbipolen., instit. theol. et poenit„ erig. mont. piet. (AC 33
f. 88), nat. in civ. Moguntin. 12 Nov. 1683, charactere cler. insign. 27
Maii 1692, prom. ad ord. min. 4 Sept. 1701, subdiac.‘¹¹' 3 Febr. 1709,
diac.‘¹¹¹ 23 Apr. 1726, pbr.‘¹¹¹ 31 Dec. 1728, studuit ius can. in Sapientia
Rom. a 24 Nov. 1703 usque ad 5 Dec. 1705 (P. Coris. 133 f. 312 ss.);
el. a capitulo Herbipolen. 29 Aug. 1746 (l. c. f. 335 ss.); consecr. in
cathedr. Herbipolen. 17 Aug. 1747 ab ep. Chrysopolitan. (l. c. f. 343
s.); ob. in ciV. Herbipolen. 9 Febr. 1749 (P. Cons. 137 f. 251).

³) confirm. el. a capitulo et can.¹¹ Herbipolen. facta de pers.
Caroli Ph. H„ c. disp. gradus, c. ret. scholastriae et can.‘¹¹''¹¹¹ ac praeb.
Moguntin. ac Spiren. et praepos. colleg. S. Mariae ad Gradus nunc.
civ. Moguntin., c. ret. compat„ c. decr. vac. can-²¹¹¹ et praeb. Herbi-
polen., instit. etc. ut supra (AC 33 f. 272); nat. in castro de Vollraths
in parochia Winkel nunc. dioec. Moguntin., bapt. 3 Dec. 1690, cha-
ractere cler. insign. 29 Maii 1701, prom. ad ord. min. 15 Mart. 1715,
subdiac.⁰¹¹ 16 Mart. 1715, diac-²¹¹¹ 6 Apr. 1715, pbr.‘¹¹¹ 30 Maii 1715,
doct. phil. univ. Moguntin., ab a. 1738 usque ad raesens rector ma-
gnificus univ. Moguntin. (P. Cons. 137 f. 232 ss.); e . a capitulo Herbi-
polen. unanimiter 14 Aur. 1749 (1. c. f. 251 ss.); consecr. in cathedr.
Herbipolen. 5 Oct. 1749 ab ep. Sigen. (1. c. f. 243); 27 Nov. 1752 ei
conc. Pallium (AC 34 f. 112); ob. in civ. Herbipolen. 25 Nov. 1754
(P. Cons. 145 f. 315‘).

⁴) Confirm. el. a capitulo et can.¹' Herbipolen. facta de pers. Ada-
mi Fr„ c. disp. gradus, c. ret. can.‘'¹³ ac praeb. necnon custodiae
Bambergen„ ac alterius domicellaris can-‘¹¹⁸ ac praeb. Colonien. necnon
praepos. colle . S. Gangulphi civ. Bambergen., c. decr. vac. can.‘¹'¹
ῗῑῖυξῐῖῗῦὶκιῗῗιῇἷῖῗὲῃᾶ ³0¹¹⁵i¹¹27⁶i⁶>3 ss{.⁵¹i{'.¹3.{‘3.?..³i..f·.²{{)³1={{¹¹⁰·17¹}›³8¹·
charactere cler. insign. 28 Maii 1'718, prom. ad ord. riiin. 9 Seplt: 1725:
subdiacfu· 14 Oct. 1731, diac.‘¹¹³ 28 Mart. 1750, pbr.‘⁸¹⁵ 29 Se t. 1753,
alumnus coll. Germanici de Urbe (P. Cons. 145 f. 296 ss.); e . a capi-
tulo Herbipolen. unanimiter 7 Ian. 1755 (A. Cons. 1755 f. 58); consecr.
Herbipoli 15 Iun. 1755 ab ep. Spiren. (Ep. ad Princ. 108 fasc. V sine
f.); tr. ad Bamber en. c. ret. Herbipolen. in admin. 23 Maii 1757.

. Π ⁵) Confinn. gl. a capitulo et can-¹¹ Herbipolen. facta de pers. Fran-
crscl L. ram m ep. Bambergen. electi, eique conc. in admin. perpetuam
eccl. Herbipolen., c. suppletione omnium defectuum, si qui quomodo-

Herbi

Herbipolen., Hermopolitan„ Hetalonien.

 

 

Herbipolen., instit. theol. et
1779 (A. Cons. 1779 pars I f. 729); cf. Bambergen.

⁸) Confirm. el. a capitulo et can.¹¹ Herbi len. facta de pers. Georgii
C„ c. disp. gradus, c. ret. can.‘¹¹' ac prae . Moguntin. et colleg. op· ⁴,
vac. earnm ac praeb. Her- >,
ipolen., instit. theol. et poenit (AC 41 f. 18o); conc. Pallium 1 Iun. ’,
1795 (l. c. f. 228 ); nat. 111 civ. {gggugxguggdbamptil-2gt {fibn- 173212112503- -Ξ

idi Coburgi dioec. Herbipolen., c. decr.

tere cler. insign. 10 Iul. 1756,
1774, diacssu'· et pbr.‘'¹¹ 6, 18 leibr;t>il7'ssx‚² iargedegarsshlirlllssgrmtin„ deinde
Ξῖῃῦῗῖἑὲἓῗιῗᾶιέιῗζοὲιιῗὲ· Μξῖι. '1395'225 «Εἷς. ind. abruma, ad
Bambergen., 6 Mart. 1795 ad Herbipolen. (S. Br. 4274 ff. 200 ss„ 20⁴

ss.); el. a capitulo Herbipolen. unanimiter 12 Mart. 1795 (P. Cous. 199 ³ =
f. 29 ss.); consecr. Herbipoli 21 Iun. 1795 ab archiep. Tarsen. (Irm- J
menta 10 f. 438‘); ll Aug. 1800 deput. coadi. c.f.s. Georgio G. ep. ³

ac praeb. ἶ
Iul. 1779 (l. c. f. 82); el. a ggffio(ssgrb3igofen?gdhacnffioefnll8ufflnlmz ἶ·

hori Fr. ep. ⁴}

       

vs ‘⁴

R:

Bambergen. c. ret. Herbipolen. (AC 49 f. 137); ob. Bambergae 9 Apri ᾗῇ

1808 (Diario 36 p. 9).

Hermopolitan.

¹) Duae habentur eccl. tit. Hermopolitan„ una ,in Thebaide Ptimn .-

sub metrop. Antinoitan„ altera in Aegypto Prima sub metrop. Alenu- ᾗ

drin. (Index Sed. n't. nn. 752, 690).

²) Promovetur ad Hermopolitan. et deput. suffrag. Chelmen. d

pontif„ c. assign. congruae 300 duc. auri de Camera super mensae

Chelmen. fructibus, c. ret. can.‘“‘ ac praeb. Cracovien. et praepos. ψ Ἴ ἦ
de Kielce et alterius praepos. colleg. Lovicien. Cracovien. et Gnemen. ἶ

ἱεεῐῐίεςᾱνε dioec. ac unius paroec. eccl. dioec. Cracovien. (AC 35 f. 2847: g
u a

prov. (S. Br. 3659 f. 429 ss.); nat. in dioec. Gnesnen„ bapt. 31* ’ “
Sept. 1706, charactere cler. insign. et prom. ad ord. min. 16 Apr. 1729, ἡ 1
subdiac-‘¹¹' et diac.'¹'' 24, 26 Aug. 1731, pbr„ doct. iur. utr. univ. Ζι- ,3
moscen. 6 Nov. 1751, iam officialis et vic. gen. Craoevien. ac iudex “« .
deputatus ad supremum tribunal regni Poloniae (P. Cous. 149 f. 69 §.k j Ξ

dim. suffraganeamm 14 Iul. 1775 (P. Dat. 152 f. 210 ss.)-

Hetalonien.

¹) Eccl. Hetalonien. sita est in Arabia sub metrop. Bostren. (Confi ᾗι

1755l1756 f. 313).

²) Promovetur ad Hetalonien. et deput. suffrag. Bracharen. ad po& »κ ,

tif„ c. assign. congruae 600 scut. mon. Rom. super mensae archiepnlit .·-

Bracharen. fructibus, c. ret. pens. quam percipit (AC 32 f. 37‘); hullt

ξιον. (8. Br. 3392 f. 30 ss.); nat. in oppido Caldas nunc. dioec. Ulia-⁷ .

onen., bapt. 2 Ian. 1672, pbr„ doct. iur. can. univ. Colimbrien„ inm s ,

can. et vic. en. Leirien., provisor epatus Leirien. (P. Cous. 127 f. 393
ss.); ob. 19 pr. 1748 (Alrneida 111 pars 2, 687).

⁸) Promovetur ad Hetalonien. et deput. coadi. c.f.s. ep.⁰ S. Seba-
stiani Rivi Ianuarii (AC 35 f. 31); cf. S. Sebastiani Rivi Ianuarii.

 

