214

Andreas Minucci ³)
Hieronymus Beltramini ⁴¹)

dim. Ioannis B.
tr. Andreae ad Ariminen.
ob. Hieronymi

ob. Andreae B.

 

Fenaboren (sis) v. F inaboren (sis)

Ferentin(a) (Ferentino) in Italia media ¹)

ob. Fabritii Borgia Ι Petrus Paulus Tosi ²)

Andreas Benedictus Ganassoni‚ archiep. Corcyren.⁵)
Bernardus Maria Carenzoni, O.S.B.⁶)

Ferentin., Feretran., Fernen.

 

 

28 Mart. 1757 Ac 35 f. 57
15 Dec. 1777 Ac 38 f. 198
121u1. 1779 Ac 39 f. 74‘
241111. 1786 Ac 40 f. 65⁴

ι 16 sept. 17541Αο 34 f. 225‘

Feretran(a) seu Montis Feltri (Montefeltro) in 113113 media ¹)

vob. Ioannis C. Calvi

ob. Sebastiani
tr. Ioannis ad S. Angeli
in Vado

Sebastianus Bonaiuti ²)
Ioannes Pergolini ³)
Iosephus Maria Terzi ⁴)

 

Fernen(sis) (Ferns) in Hibernia ¹)

ob. ultimi ep. Nicolaus Sweetman ²)

 

consecr. Romae 21 Dec. 1747 3 031(1. Delfino (Diario 4746 p. 12); (11111.
ἰῗᾶἂᾶ3ἷξ5ἐ757 (P. Dat. 134 f. 62 ss.); promovetur ad Nazianzen. 28

³) Promovetur c. reserv. pens. 400 scut. mon. Rom. pro Ioanne Β.
ep. dimittente, c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum (AC 35 f. 57); nat. 111 1000 (10 80113ν3110 dioec. Ceneten. 20
Iun. 1724, prom. ad ord. nbr.‘''' 7 Maii 1747, doct. iur. utr. Sapientiae
Rom. 18 Mart. 1757, intimus cubicularius S.‘¹· S. (P. Dat. 134 f. 64
ss.); consecr. Romae 3 Apr. 1757 a card. Doria (Diario 6201 p. 4); fit
ξιξ. Ι530110 5533. assist. 27 Iun. 1777 (S. Br. 3865 f. 5); tr. ad Ariminen.

ec. .

⁴) Promovetur ad Feltren. (AC 38 f. 198); nat. in loco de Bassano
dioec. Tarvisin. 31 Oct. 1738, prom. ad ord. pbr.‘··· 19 Dec. 1772,
doct. 1111. 1111. 11111ν. Ρ313ν111. 12 Νον. 1777 (P. Dat. 154 f. 175 55.);
00115001. Romae 21 Dec. 1777 a 031010 card. Rezzonico (Diario 312 p. 3);
ob. 24 Mart. 1779 (Gams 777). ·

ὅ) Absolv. a vinc. Corcyren„ tr. c. ret. tt. archiep.¹, c. decr. prof.
fidei et iuram. fidel. (AC 39 f. 74‘); ob. Veneriis (P. Dat. 161 f. 82)
29 Mart. 1786 (Gams 777).

⁶) Congr. Montis Oliveti, promovetur ad Feltren. (AC 40 f. 65‘);
nat. in civ. Brixien. 2 Μ311. 1748, in saeculo vocatus ..Hercules Anto
nius Vincentius», prom. ad ord. pbr.‘¹¹¹ 14 Mart. 1772, lect. theol. in
variis mon. suae Congr„ fit coadi. lectoris historiae eccl. Sapientiae Rom.
15 Iul. 1779 (P. Dat. 161 f. 81 ss.); consecr. Romae 30 Iul. 1786 a
(0(Ξ11010 §agli Rezzonico (Diario 1210 p. 4 s.); ob. Parisiis 20 Aug. 1811

31115 .

Ferentin.

¹) A. 1754: Civ. Ferentin. sita in prov. Campaniae inhabitatur 3
5000 0110. 1110013111111, 5111) (1011111110 10111ρο1311 Sedis Apost.; eccl. cathedr.
sub invocatione SS. Ioannis et Pauli immed. subi. S. Sedi; in ea sunt
17 can.²¹¹⁸; valor ann. fr. mens. epalis 1500 50111. 111011. Rom.; in civ.
sunt 5 eccl. paroec„ 2 conventus virorum, 1 mon. manialium; dioec.
continet 8 loca (P. Cons. 143 f. 304⁴ ss.); taxa 100 flor. (AC 34 f. 225¹).

²) Promovetur 0. 10501ν. pens. usque ad summam 100 50111. 111011.
Rom. salvis antiquis pro pers. nominandis, c. decr. eri . mont. piet.
(AC 34 f. 225‘); nat. in loco de Belvedere dioec. Senogal 'en., bapt. 29
Iun. 1714, prom. ad ord. pbr.'¹¹¹ 5 Apr. 1738, doct. iur. utr. univ. Ma-
ceraten. 3. 1742, 3 12 3111115 usque ad praesens vic. gen. Urbinaten.
(Ρ. Dat. 131 f. 185 ss.); consecr. Romae 29 Sept. 1754 a card. Feroni
(Diario 5808 p. 3); fit ep. solio Pont. assist. 13 Nov. 1765 (S. Β1.
3581 f. 1104); ob. 31 Mart. 1798 (031115 691).

Ioannes Stafford, fit ep. Dolichen. et coadi. c.f.s.³)
Iacobus Caulfield, fit ep. Birthe'n. et coadi. c.f.s.⁴)

 

 

 

 

29 Μ311 1747 AC 33 f. 121·

22 ΑΡ1. 1765 AC 36 f. loo

17 Febr. 1777 AC 38 f. 171

25 Ian. 1745 S. Br.

14 Dec. 1772 S. Β1.

26 Febr. 1782 S.. Br.
Feretran.

¹) A. 1747: Ep. Feretran. residet in loco Pennabilli nunc„ ubi est ,ι’
0113111 eccl. cathedr. sub invocatione S. Bartholomaei suffrag. metrop. Ui·- ’ξ
valor ann. fr. mens. epulis ¹:
900 circ. scut. mon. Rom.; in dicto loco sunt l 0001. paroec„ 1 conventus ’τί
virorum et 1 mon. monialium3 dioec. continet 50 loca (P. Dat. 124 ¹

binaten.; in ea sunt 3 dign. et 13 0311.“’“;

f. 71⁴ s.); taxa 205 1s3 flor. (AC 33 f. 121‘).
2) Ρ10111ον01111 0. decr.
repar. dom. epalis (AC 33 f. 121‘); nat. in 10113 Preci nunc. dioec. Spo-

letan., bapt. 15 Mart. 1704, prom. ad ord. pbr.¹“' 19 Maii 1742, doct. ⁷
iur. utr. univ. Patavin. 25 Aug. 1725, iam gub. Podii Mirteti, deinde Γ,

locumtenens civilis et criminalis Nursiae, Asculi et Anconae, vic.

Anconitan., ad praesens vic. gen. Feretran. (P. Dat. 124 f. 71 55.); oon·
secr. Romae 4 Iun. 1747 ab archiep. Tarsen. (Diario 4662 p. 6); ob. in ν ζ

1051(1. 27 Febr. 1765 (P. Dat. 142 f. 40¹).
³) Promovetur 0. decr.

1710, prom. ad ord. pbr.²''' 19 Iun. 1734, doct. iur. utr- univ. Came-

rinen. 24 Nov. 1749, fit vic. gen. Anagnin. l Febr. 1750, iam promotor ζ’
fiscalis curiae epalis Senogallien. (P. Dat. 142 f. 39 ss.); consecr. Romae g ξ

1 Maii 1765 3 card. Rossi (Diario 7464 p. 12); tr. ad eccl. S. Angeli in
Vado et Urbanien. 17 Febr. 1777.

⁴) Promovetut c. ret. pens. quarn percipit (AC 38 f. l7l); nat. in «3 ι
civ. Caesenaten„ bapt. 4 Iun. 1736, prom. ad ord. pbr.‘¹¹' 14 Apr. 1759, ·
doct. iur. utr. univ. Caesenaten. 5 Febr. 1756, fit lect. iur. can. eiusdem “ ⁴

univ. 22 Μ311 1773, 13111 ν10. gen. Cervien„ a 10 annis usque ad
Ξξὲςςῑνίὲιὲ 011. Β1101111011011. (P. Dat. 154 f. 137 ss.); fit

Dat. 173 p. 119).

Fernen.
¹) Cf. Hierarchia V, 200.

²) Pbr. saec„ doct. theol„ vic. gen. Pernen„ prot. apost„ promovetur ’
3(1 Femen. (S. Β1. 3104 f. l ss.); nomin. r. Angliae 20 Dec. 1744 (1. c. ’ ¹

f. 3); ob. 19 Oct. 1786 (Brady I, 381).

³) Pbr. saec. Femen.. cancellarius et pastor loci de Duncormick ”³
dictae dioec„ promovetur ad Dolichen. et deput. coadi. c.f.s. Nicolao ,
cons. ep. et 2 pbr. saec. vel. reg„ iuxta dect. · ’

S. Congr. Prop. a S.S. 29 Νον. 1772 approbatum (S. Β1. 3757 f. 23 ss.); ι. τ’

ep. Femen„ c. ind.

non 5110005511, quia ob. iam 30 Sept. 1781 (Brady I, 381).
¹) Pbr. saec„ parochus Rosponfinus, vic. gen. Pernen„ promovetur

vac. omnia benef„ suspenso ad obitum,

vac. 0311.““” 01 praeb. Anagnin. (AC 36
f. 100); nat. in loco de Montenovo dioec. Senogallien„ bapt. 6 Ian. '3

ειη. 1777 (s. Br. 3858 f. 16); consecr. nomaeez'ffi 1⁵31ss 13¹3ss η ²,
a card. Pallavicini (Diario 226 p. 6); ob. in resid. 27 001. 1803 (P. ·

 

