 

ἶ ¹ Europus 211
Evora 206

1 Evreux 204

F

Fabriano 143, 212
Faenza 213

· Fagaras 217

Ι Famagusta 212

= Fano 213

J Faro 335

Feltre 213

Ι Ferentino 214

, Fermo 216
Fer-ns 214

Ferrara 215

Fessei 215

f Fiesole 215
, Firenze 217
¹ Flavias 217

’ F aras 217

Foi 0220
, Fo ’221

Foth 218

“ Fossano 219

Ι 1 Fossombrone 218
τ Freising 219

“ . Frejus 218

’ Fri ento 110

, 'Fu da 220
Funchal 221

,ᾗ Fiinfkirchen 350
-f Fussala 221

G

Gabala 221
Gadara 222

, Gaeta 138

‘¹‘ Galli 11 141, 222

Galte li-Nuoro 223

³? Gand 223

’ Gap 431

' Geneve 223
” ¹ Genf 223

Genova 241

·¹ Gent 223

Ι ⁷ Gerace 235

’ Geras 224

¹ Germanicia 224

Ξ Germanico lis 224
> Gerona 22

Giovinazzo 247

2 Girgenti 71

⁵5. Glandeves 226
' Gnesen 226

2 Gniezno 226

Q ’ζ Goa 227

Gorizia 227

¹ , Gortyna 227
Gorz 227
. Gradisca d'Isonzo 228

Gran 387

Granada 228

Grasse 228
Gratianopolis 229
Gravina di Puglia 229
Grenoble 228
Grosseto 229
Grosswardein 272, 432
Guadalajara 229
Guadix 230
Guamanga 230
Guarda 205
Guardialfiera 231
Gnatemala 231
Guayana 232

Gubbio 210

Gurk 232

Gy'dr 241

Η

Hadrianopolis 66
Halicarnassus 232
Halicz 249
Hebron 233
Heliopolis 233
Hemeria 236
Hemesa 208
Hephaestus 233
Heraclea 233
Hermopolis 234
's-Hertogenbosch 135
Hetalonia 234
Hierapolis 235
Hierocaesarea 235

Hierosolyma 235

Hildesheim 236
Hippo 237

Hippos 236

Hirina 237

Htadec Hralove 355
Huesca 320

1-1ν31 335

Hypsus 239

Ibiza 242
Iconium 242
Iesi 68
Iglesias 204
1111013 243
1151113 295
Isauropolis 245
1501113 246
15011113 246
15013 244
Ispahan 102
Istanbul 180
Ivrea 245
Izmir 383

Jaca 239
Jaen 225

Appendix III

Jasus 241
Jerichus 242
Jonopolis 244

Jo pe 245
JulDiopolis 246

Κ

Κ310053 173
Kamieniec Podolski 142
Kerry 97
Kephallonia 159
Kiang-njng 300
Kijew 248, 249
Kildare 248
Kilfenora 201
Κ111313 77
Killaloe 252
Kilmacduagh 201
Kilmore 248
Knin 408

Koln 173
Koniggriitz 355
Konstanz 180
Korcula 189
Korfu 182
Kotor 156
Krakau 185
Krak6w 185
Kreutz 187
Kriievci 187
Krk 434
Kujawy 444
Kulm 188
Kurland 435

L

La Calzada 138
Lacedaemonia 250
Lacedonia 252
La ania 258
Laigbach 249
Lambaesis 250
Lamego 250
Lampsacus 251
Lanciano 251
[311 105 263

[3 1003 251
[3011 255

[3 Ρ3Ζ 323

[3 Plata 341
Laranda 253
Lares 253
Larino 253
Larissa 254

La Rochelle 360
[3115311110 255
Lavant 255
Lavaur 433
Lavello 256
Lecce 261
Lectoure 256
Leiria 257

Leitmeritz 264
Le Mans 159
Lemberg 259, 260
Leoben 258
Le6n 256
Leontopolis 259
Le Puy-en-Velay 85
Lerida 243
Lerus 260
Lescar 254
Lesh 76

[05111 76
Lesina 335
Lete 260
Lettere 264
Leuce 261
Liege 258
Lima 261
Limerick 262
Limoges 257
Limyra 262
Linares 262
Linz 263
Lipari 263
Lisboa 424
Lisieux 261
Lismore 446
[155115 76
[110111ὲῖ100 264
Livland 435
Ljubljana 249
Lodeve 264
Lodi 254
Lombez 269
Loreto 354
Loryma 265
Lucca 265
Lucera 267
Luck 266, 267
Luqon 267
Lugo 266

Luik 258
Luni-Sarzana 269
Liittich 258
Luzk 266, 267
Lw6w 259, 260
Lycopolis 269
Lydda 270
Lyon 268
Lystra 270

M

Macao 270
Macarsca 271
Macerata 270
Macon 281
Macri 272
Mactaris 272
Madaurus 272
Magydus 272
Mainz 292
Ma’orca 272
Ma arska 271

463

