dim. card. D’Elei

 

,e ob. card. Crescenzi

Femafien„ Fessen„ Fesulan.

215

Ferrarien (sis) (Ferrara) in Italia superiore, ab a. 1735 archiepalis l)

dim. card. Ruffo

ob. Bonaventurae
ob. Hieronymi

dim. card. Giraud Alexander Mattei⁷)

Rainerius D’Elci‚ archiep. Rhodien.2)
Bonaventura Barberini, O.F.M.Cap.³)
Hieronymus Crispi, patr. Alexandrin.⁴)
Marcellus Crescenzi, S.R.E. card.⁵)
Bernardinus Giraud, archiep. Damascen.⁶)

Fessen(sis) seu Fesseitan(a) (Fessei) in Numidia, tit.¹)

certo modo Ι Felieianus Alonso, O.P.²)

Fesulan(a) (Fiesole) in Italia media 1)

ob. Aloysii M. Strozzi
ob. Francisci M.

Franciscus Maria Ginori ²)
Raynerius Mancini, ep. Collen.³)

ad Birthan. et de ut. coadi. c.f.s. Nicolao en. Femen., iuxta decr. S.
Congr. Prop. 28 an. 1782 emanatum et a S.S. 17 Febr. approbatum
(S. Br. 3972 f. 9 §s.); ob. 12 Ian. 1814 (Powicke 283).

Fen-arien-

¹) ln consist. secreto 27 Iul. 1735 habito Clemens ΡΡ. XII eccl.
Ferrarien. in archiepalem perpetuo erexit et instituit (AC 31 f. 61 §s.);
bulla erectionis (S. Br. 2968 f. 351 ss.). A. 1746: Civ. Ferrarien. in-
habitatur a 27000 circ. incolarum, sub dominio temporali Sedis Apost.;
eccl. archiepalis sub invocatione SS. Georgii et Maurelii immed. subi.
S. Sedi; in ea sunt 7 dign. et 13 can.‘'¹¹; valor'ann. fr. mens. archiepalis
12000 circ. scut. mon. Rom.; in civ. sunt 18 eccl. paroec., 27 conventus
{Kom’fw mon. monialium (P. Dat. 123 f. 127‘ ss.); taxa 1300 flor.

¹) Absolv. a vinc. Rhodien„ tr. c. ret. compat. et pens. quam per-
cipit, c. decr. prof. fidei et iuram. fidel„ c. reserv. pens. 3900 scut.
mon. Rom. salvis antiquis pro Thoma card. Ruffo archiep. dimittente
super mensae archiepalis Ferrarien. fructibus (AC 31 f. 160); bulla prov.
(S. Br. 2971 f. 270 ss.); conc. Pallium 22 Iul. 1738 (AC 31 f. 185);
creatur card. et in pectore reservatur 20 Dec. 1737, publicatur 23 Iun.
1738} (cf. S.R.E. card. I, 28); dim. Ferrarien. 15 Sept. 1740 (P. Dat.
117 . 21a).

¹) Promovetur ad Ferrarien. (AC 31 f. 255‘); bulla prov. (S. Br.
3391 f. l §s.); conc. Pallium 30 Sept. 1740 (AC 31 f. 262‘); nat. in civ.
Ferrarien. 30 Oct. 1674, in saeculo :Antonius Maria Iosephus· vocatus,
prom. ad ord. pbr.‘'¹· 18 Dec. 1700, lect. phil. et theol.‚ guardianus
. conventus Ferrarien.‚ provincialis prov. Bononien., definitor gen„ con-
cionator apost. per 18 annos, min. gen. per 7 annos, ad praesens cons.
S. Bit. Congr. et 8. Officii et exam. ep.⁰¹'¹¹¹¹ (P. Dat. 117 f. 19 ss.);
consecr. Romae 18 Sept. 1740 a card. D’Elci (Arch. Caer. 593 p. 53);

, fit ep. solio Pont. assist. 19 Sept. 1740 (S. Br. 3019 f. 29); ob. in

resid. 15 Oct. 1743 (P. Dat. 120 f. 238‘).

⁴) Praeponitur Ferrarien. c. ret. Alexandrin., c. reserv. pens. 1000
seut. mon. Rom. pro pers. nominandis salvis antiquis, c. decr. vac.
benef. suspenso ad obitum (AC 32 f. 199); conc. Pallium 16 Dec.
1743 (1. c. f. 204); ob. in resid. 24 Iul. 1746 (P. Dat. 123 f. 128‘).

Β) Promovetur c. ret. omnium quae obtinet (AC 33 f. 69‘); conc.
ΡοῐΙὲἱυίῐΙι 22) Aug. 1746 (l. c. f. 72); ob. in resid. 24 Aug. 1768 (cf S.R.E.
ca . , 8.

⁶) Absolv. a vinc. Damascen., tr. c. ret. abb. saec. colleg. SS. Petri
et Pauli de Gorze nunc. dioec. Meten. et ceterorum omnium quae obtinet,
c. reserv. pens. 400 scut. mon. Rom. salvis antiquis pro pers. nominan-
dis, c. decr. prof. fidei et iuram. fidel. (AC 37 f. 225¹); conc. Pallium
26 Dec. 1773 (l. c. f. 259‘); bulla prov. (S. Br. 3805 f. 63 ss.); creatur
card. et in pectore reservatur 17 Iun. 1771, publicatur 19 Apr. 1773

{cfilS8.R.)E. card. IV, 12); dim. Ferrarien. 14 Febr. 1777 (P. Dat. 154
ο S. ο

5 Maii 1738 AC 31 f. 160
16 Sept. 1740 AC 31 f. 255‘
16 Dec. 1743 AC 32 f. 199
22 Aug. 1746 AC 33 f. 69‘
15 Mart. 1773 AC 37 f. 225‘
17 Febr. 1777 AC 38 f. 170
Ι 1 Oct. 179018. Br.

27 Febr. 1736 AC 31 f. 83‘
15 Apr. 1776 AC 38 f. 135‘

⁷) Promovetur c. ret. mon. S. Crucis de Sassoferrato nunc. O.S.B.
dioec. Carnerinen. c. illi annexis prioratu B. Mariae de Abbatissis nunc.
ac paroeC. eccl. S. Luciae extra oppidum Rocchae Contradae dioec. Se-
nogallien„ ac pens. quam percipit, c. reserv. pens. usque ad summam
3800 scut. mon. Rom. salvis antiquis pro pers. nominandis super mensae
archiepalis Ferrarien. fructibus, c. decr. vac. can.‘'¹⁸ ac praeb. bas.
S. Petri de Urbe (AC 38 f. 170); conc. Pallium l7 Febr. 1777 (l. c.
f. 174‘); nat. Romae 20 Febr. 1744, prom. ad ord. pbr.¹¹¹' 27 Febr. 1768,
doct. iur. utr. Sapientiae Rom. 30 Iun. 1768, intimus cubic. Clementis
ΡΡ. XIII ac prael. domest., utr. sign. ref„ ponens S. Congr. boni regi-
minis, visit. apost. in abb. Farfensi, ad praesens can. bas. S. Petri ac
diac. capellae pontif. (P. Dat. 154 f. 158 ss.); consecr. Romae 23 Febr.
1777 a card. Giraud (Diario 226 p. 4); fit ep. solio Pont. assist. 9 Mart.
1777 (S. Br. 3860 f. 14), creatur card. et in pectore reservatur 12 Iul.
1779, publicatur 22 Maii 1782 (cf. S.R.E. card. V, 31).

Fessen.

¹) Eccl. Fesseitan. sita est in Numidia (Index Sed. tit. n. 1392).

²) Promovetur ad Fesseitan. (S. Br. 4172 f. 5¹ s.) iuxta decr. S.
Congr. Prop. a S.S. 23 Sept. 1790 approbatum (l. c. f. 13); l Oct. 1790
deput. vic. apost. Tunchini orientalis (1. c. f. ll s.); consecr. 10 Mart.
1793 ab ep. Gortynen. (Collezioni Risol. 1 f. 43), ob. 2 Febr. 1799
(Espafia Sagrada 51, 138).

Fesulan.

¹) A. 1776: Civ. Fesulan. sita in prov. Tusciae inhabitatur a 200
circ. incolis, sub dominio temporali magni ducis Hetruriae; eccl. cathedr.
sub invocatione S. Romuli suffrag. metrop. Florentin.; in ea sunt 1 dign.
et 9 can.'¹¹'; valor ann. fr. mens. epalis 1700 circ. scut. mon. Rom.; in
civ. sunt 2 conventus virorum, extra civ. 2 conventus virorum, 1 mon.
monialium (P. Dat. 153 f. 130¹ ss.); taxa 200 flor. (AC 38 f. 135‘).

²) Promovetur c. disp. aet., c. ret. pens. quas percipit, c. reserV.
pens. usque ad summam 120 scut. mon. Rom. salvis antiquis pro pers.
nominandis, c. decr. repar. cathedr. et dom. epaliS, erig. mont. piet.
(AC 31 f. 83“); nat. Florentiae 2. Sept. 1706, prom. ad ord. pbr.‘¹¹¹ 8
Sept. 1731, doct. iur. utr. univ. Pisa‘n. 7 Dec. 1728, can. Florentin.
(P. Dat. 113 f. 29 ss.); consecr. Romae 4 Mart. 1736 a card. Guadagni
(Arch. Caer. 592 p. 366), 16 Apr. 1736 ei conceduntur privilegia ep.⁰‘¹¹'¹¹
solio Pont. assist. (S. Br. 2876 f. 85 §s.); ob. in civ. Florentin. (P. Dat.
153 f. 131¹) 1 Sept. 1775 (Diario 72 p. 12).

⁸) Absolv. a vinc. Collen., tr. c. ret. pens. quam percipit, c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 38 f. 135‘); ob. in
civ. Parmen. (P. Dat. 177 f. 392) 10 Febr. 1814 (Gams 750).

