S. Hippolyti, Hipponen., Hirenen.

237

S. Hippolyti (St. Palten) in Austria.¹) Erecta 28 Ian. 1785

a primaeva erectione
ob. Henrici Ι.

Hipponen(sis) (Hippo) in partibus infidelium, tit.¹)

‘¹ ob. Francisci I. von Braida

Hem-icus Ioannes Kerens, nuper ep. Neostadien.2)
sigismundus Antonius von Hohenwart, ep. Tergestin.³)

Petrus Ludovicus Jacquet, fit suffrag. Leodien.2)

14 Febr.
12 Sept.

1785 AC 40 f. 13
1794 AC 41 f. 107

11 Febr. 1737 AC 31 f. 110

ob. Petri L. Iosephus von Areo, fit suffrag. Passavien.3) 9 Apr. 1764 AC 36 f. 49
η tr. {gsgp'hi ad Reginohra- Franciscus Xaverius Twrdy, fit suffrag. Pragenfi) 16 Dec. 1776 AC 38 f. 163

01). Francisci X. Ladislaus Luzenszky, fit suffrag. Strigonien.⁶) 13 Dec. 1779 AC 39 f. 91‘

, 01). Ladislai Ioannes Martinus Bernardoni accolo, nuper ep. Catharenfl) 18 Iun. 1793 S. Br.

“ tr. Ioannis M. ad Fama- Iosephus Bartholomaeus Menocchio, O.E.S.Aug.⁷) 18 Dec. 1795 AC 41 f. 268
certoguiiitgcxio Cyprianus Odyniec, fit suffrag. Mohilovien.8) 17 Nov, 1798 ......
Hipporegien (sis) v. Ipporegien (sis)

Hirenen(sis) seu Hirinen(sis) (Hirina) in prov. Byzacena, tit.¹)
tr. Iosephi I. Persico ad Alexander Horain, fit suffrag. Samogitien.²) 24 Sept.

Isernien.

(Diario 2134 p. 13 s.); tr. ad Tenacinen„ Setin. et Privernen. 11 Aug.
{3520391519 f. 116); ob. in civ. Terracinen. 22 Mart. 1805 (P. Dat.

S. Hippolyti

²) Pius PP. VI 28 Ian. 1785 (a. Incarnationis 1784 Quinto Kal.
Febr.) eccl. epalem ac dioec. Neostadien. supprimit et oppidum S. Hippo-
lyti in civ. epalem ibidemque existentem paroec. eccl. S. Hippolyti in
cathedr. eri it et suffrag. metrop. Viennen. in Austria constituit (Cons.
1785 pars lif. 625 ss.). - A. 1794: Civ. S. Hippolyti inhabitatur a 4000
circ. incolarum; in capitulo cathedr. sunt 4 dign. et 3 can.'¹¹'¹; valor ann.
fr. mens. epalis 15000 flor. illius mon.; in civ. sunt taeter cathedr. 1
eccl. paroec„ l conventus virorum, 1 mon. monialium, dioec. continet 400
circ. ochias (P. Cons. 197 f. 216¹ s.); taxa 500 flor. (AC 40 f. 13).

² Promovetur c. decr. instit. theol. et poenit„ erig. mont. piet.
(AC 40 f. l3); nomin. caes. maiest. 11 Oct. 1784 (P. Cons. 186 f. 249);
ob. 26 Nov. 1792 (P. Cons. 197 f. 215).

⁸) Absolv. a vinc. Tergesfin„ tr. c. decr. instit. theol. et poenit.
ac sem„ erig. mont. piet. (AC 41 f. 107); nomin. caes. maiest. 10 Ian.
1794 (P. Cons. 197 f. 218); tr. ad Viennen. in Austria 20 Iun. 1803 (AC
49 f. 466); ob. 30 Iun. 1820 (Ι...Τ1ι,Κ. V, 103).

Hipponen.

¹) Duae habentur eccl. tit. Hipponen., una in prov. Proconsulari,
, altera in Numidia (Index Sed. tit. nn. 1068, 1407).

¹) Promovetur ad Hipponen. et deput. suffra . Leodien. ad pontif„
c. ret. can.‘'¹¹ ac praeb. Leodien. et praepos. coffieg. S. Ste hani civ.
Moguntin. ac compat„ c. assi n. congruae 300 duc. auri e Camera
iu'ieioffessffii} 332¹? (Ls²⁰‘1¹3ir⁶¹¹'293¹5⁰‘ibu1⁵isc'ssdifpfii't' ῗξῐὶῖξοοίῗιὶ ἕῗξωῗῖ
[Rochefort] dioec. Leodien., bapt. 24 Dec. 1688, prom. ad or . pbr.¹¹¹¹
27 Ian. 1737, doct. iur. utr. Sapientiae Rom. 14 Mart. 1719, intimus
cubic. Benedicti PP. XIII et Clementis PP. XII, a pluribus annis substi-
tutus card. Oliverii in secretaria Brevium (P. Dat. 114 f. 23 ss.); ob.
10 Oct. 1763 (U. Bmmfsmz, 0.S.B.‚ Les Eveques auxiliaires de Liege,
Brugsss PtrolnilciSetlgrlid Igilgponen. et deput. suffrag. Passavien. ad pontif„
c. assi . congruae 300 duc. auri de Camera super mensae epalis Passa-
vien. ructibus, c. ret. can.‘¹¹' ac praeb. Passavien. (AC 36 f. 49); bulla
prov. (S. Br. 3663 f. 195 ss.); nat. in civ. Salisburgen. 27 Ian. 1733,
prom. ad ord. min. 31 Maii 1749, subdiac.'¹¹' 13 Mart. 1753, diac.‘·¹·
ll Nov. 1755, pbr.‘¹'' 7 Dec. 1755, doct. phil. et theol. coll. Germanici
de Urbe 6 Apr. 1753 (P. Cons. 152 f. 440 ss.); dim. suffraganeatum 22
Oct. 1773 (P. Dat. 150 f. 361 ss.); tr. ad Reginohradicen. 15 Iul. 1776.

 

1731 'AC 30 f. 168‘

⁴) Promovetur ad Hipponen. et deput. suffrag. Pragen. ad pontif„
c. disp. gradus, c. ret. can.‘'’⁸ et praeb. Pragen., c. assi n. congruae
300 duc. auri de Camera super mensae archiepalis Pragen. fiuctibus (AC
38 f. l63); bulla prov. (S. Br. 4367 f. 485 ss.); nat. in loco de Blatno
dioec. Pragen., bapt. 27 Νον. 1715, charactere cler. insign. et prom. ad
ord. min. 27 Maii 1741, subdiacf¹¹¹ 24 Sept. 1741, diac.²¹¹¹ 23 Dec.
1741, pbr.‘¹'' 17 Febr. 1742, doct. nhil„ baec. theol. univ. Pragen. a.
1741, capellanus Brunae, parochus Wossovien. a. 1748, prom. ad eccl.
decanalem Blatnen. lo Oct. 1749, el. can. Pragen. 14 Aug. 1756, deput.
xlsi2c.1gen.ll;;a7gerss. 5 ss'ug {³775 (P.(ICons. 1t717f.f70123?s,.)); cgnsectr. {rggae
1779⁸¹<¹i÷p. ad ἓήέἔῗ 117Εέ 'f. 2315* ...amen ³ ' '⁰ ' ³¹¹ Ε '³²

⁵) Promovetur ad Hipponen. et deput. suffrag. Stri onien. ad pontif„
c. dispu„ gradus, c. ret. custodiae et canfu* ac prag). Strigonien., c.
assign. congruae 300 duc. auri de Camera super mensae archicpalis Stri-
ξῖἷῖἐῑῖ {555¹}22212Affujss {iigsskff'ssffssssflssvi'ssff'§.5111337 ffi figi? 0⁵32:
ractere cler. insi n. et prom. ad ord. min. 23 Νον. 1749, subdiac.‘¹¹'
21 Dec. 1754, iac.'''' 22 Febr. 1755, pbr.‘¹'¹ 20 Sept. 1755, alumnus
coll. Germanici et Hungarici de Urbe a 12 Νον. 1753 usque ad 21 Apr.
1756, iam parochus in Szklabonya, ad praesens vic. gen. Stri onien. (P.
Cons. 177 f. 315 ss.); ob. ante 21 Mart. 1792 (P. Cons. 194 . 142).

⁶) Promovetur ad Hipponen. (S. Br. 4233 f. 9 ss.); tr. ad Fama-
gUSta'fi‘IJroffigyeigFSc. decr. prof. fidei (AC 41 f. 268); bulla prov.
(S. Br. 4387 f. 143 ss.); nat. in oppido Carmagniolae dioec. Salutiarum
19 Mart. 1741, prom. ad ord. pbr.‘¹¹' 25 Febr. 1764, mag. theol. suae
Religionis 16 Ian. 1780 (P. Dat. 168 f. 186 ss.); datur in auxilium ep.⁰
Regien. (l. c. f. 189); fit sacrista 8³¹· S. 15 Mart. 1800 (Arch. Caer.
648-649 sine f.); tr. ad Porphyrien. 2 Apr. 1800 (AC 49 f. 23), ob.
Romae 25 Mart. 1823 (Diario 25 p. 1 s.).

⁸) 17 Nov. 1798 approbatur promotio Cypriani ad eccl. Hipponen.
et suffraganeatum Mohilovien. ab archiep. Thebarum facta (A. Cons. 1796!
1799 f. 378¹); nat. in dioec. Vilnen., pbr„ iudex consistorii eccl.⁶¹ Mohilo-
vien. (1. c.); ob. ante 16 Mart. 1818 (AC 52 f. 46).

HIrenen. ·

¹) Eccl. Hirinen. sita est in prov. Byzacena (Index Sed. tit. n. 1244).
²) Promovetur ad Hirenen. et deput. suffrag. Samogitien. ad pontif„
c. ret. praepos. Samogitien. ac paroec. eccl. Niemenczynen. dioec. Samo-
gitien., c. assign. congruae 300 duc. auri de Camera super mensae epalis
Samogitien. fructibus (AC 30 f. 168‘); bulla prov. (S. Br. 2964 f. 770
ss.); nat. in loco Koscienievicen. dioec. Vilnen. circa tempus paschale a.

1698, charactere cler. insign. et prom. ad ord. min. 30 Nov. 1726,
subdiac.²'¹¹ 29 Ian. 1727, diac.‘¹¹¹ 5 Febr. 1727, pbr.‘¹¹¹ 27 Apr. 1727,

