278

Marsicen(sis) (Marsico Nuovo) in Italia inferiore ¹)

Alexander Puoti ²)
Didacus Tomacelli ³)

ob. Donati Ansani
ob. Alexandri

ob. Didaci Andreas Tortora 4)

ob. Andreae Carolus Nicodemi⁶)

tr. Caroli ad S. Angeli Ber-nardus della Torre 6)
Lombardorum

tr. Bernardi ad Litteren. Paulus Garzillo ⁷)

Marsilien (sis) v. Massilien (sis)

Marsicen., S. Marthae

1 Oct 1732 AC . 239‘

7 sep't. 1744 Ac ἐξ 1. 283‘
1 Dee. 1766 Ae 36 f. 219⁴
291ul. 1771 Ac 37 f. 136¹
26 Mart. 1792 Ac 40 f. 312
18 Dec. 1797 Ac 41 f. 503

S. Marthae (Santa Marta) in America meridionali (Columbia) ¹)

Iosephus Mijares de Solorzano ³)
Ioannes Nieto Polo del Aguila ⁴)
Iosephus Xaverius de Arauz 5)
Ferdinandus 0311138110 y Rojas 8)
Nicolaus Gil Martinez ⁷)

dim. Antonii de Monroy ²)
ob. Iosephi

tr. Ioannis ad de Quito
tr. Iosephi ad S. Fidei
ob. Ferdinandi

Oct. 1'797 (1. c. f. 11); consecr. Romae 21 Dec. 1797 a card.. della So-
maglia (Diario 2400 p. 4); 4 Dec. 1801 ei conc. privilegia ep.⁰'''¹¹¹ solio
{Sptfagssijst (S. Bt. 4437 f. 67); ob. 17 Mart. 1803 (Ep. ad Princ.

Marsicen.

¹) Α. 1744: Civ. Marsicen. sita in Basilicata inhabitatur a 4000
circ. incolarum eccl. cathedr. sub invocatione S. Georgii suffrag. metrop.
Salernitan.; in ea sunt 3 dign. et 10 can.¹¹¹'; valor ann. fr. mens. epalis
1000 8118. (1118. 1111115 mon.; in 81ν. 511111 4 8881. 1131088, 2 8011ν8111115 νί-
10111111, 1 mon. monialium; dioec. continet 7 loca (P. Dat. 121 f. 97¹ s.);
taxa 100 flor. (AC 32 f. 283⁴). - 27 Iun. 1818 eccl. Marsicen. unitur c.
eccl. Potentin. (S. Β1. 4713 11. 26).

²) Promovetur c. decr. vac. omnia benef. quae obtinet, suspenso
ad obitum, instit. theol. et poenit.‚ eri . mont. piet. (AC 30 f. 239‘);
nat. in 1080 (18 Arienzo dioec. S. Agatfiae Gothorum, bapt. 19 Νον.
1678, 1110111. 311 ord. pbr.‘'’' 17 Dec. 1701, doct. iur. utr. Neapoli 7 Iun.
1698, fit can. S. Agathae Gothorum 27 Ι311. 1695, 8311. theologa1is
eiusdem eccl. 28 Iun. 1703, iam vic. gen. et capitularis Larinen„ vic.
gen. Melphien. et Rapollen. ac 03 11311. (P. Dat. 109 f. 113 ss.); con-
secr. Romae 12 Oct. 1732 311 318 1811. Athenarum (Arch. Caer. 592
p. 14³3)‚P‹l?(1'³¹-m3›v235-c1 011181( ῗῗῗὲεὲἰᾘᾏὴ benefz, suspenso ad obitum,
instit. the01., erig. mont. piet. (AC 32 f. 283‘); nat. in loco de Scilla
dioec. Rheginen., aet. 44 an. circ., rom. ad ord. pbr.²'¹' 21 Mart. 1722,
doct. theol. univ. Rheginen„ lect. 111111. 81 theol„ ad praesens academicus
publici gymnasii de Urbe 81 S. Liturgiae (P. Dat. 121 f. 96 55.); 80115881.
11011138 13 Sept. 1744 a card. Guadagni (Arch. Caer. 595 p. 280); ob.
in resid. 24 Aug. 1766 (P. Dat. 143 f. 154¹).

⁴) Promovetur c. decr. vac. benef. quae obtinet, suspenso ad
obitum, repar. dom. epalis, 111511. 511ρ11811881., 1115111. 818. 111 5111113 (AC
36 f. 219⁴); nat. in civ. Nucerin. Paganorum 9 Febr. 1722, prom. ad
ord. pbr.'¹¹¹ 27 Iun. 1745, doct. iur. utr. univ. Neapolitan. m. Maii 1754,
iam vic. gen. Caputaquen.‚ Marsican., Sulmonen., ad praesens vic. gen.
Theatin. (P. Dat. 143 f. 153 ss.); consecr. Romae 7 Dec. 1766 3 card.
Rossi (Diario 7716 p. 5); ob. 10 Maii 1771 (Gams 894).

⁵) Promovetur c. decr. vac. omnia benef. suspenso ad obitum,
repar. cathedr. 81 (10111. 8113115, 111511. suppellect. etc. 111 5111113 (AC 37
f. 136‘); nat. in loco Pentae dioec. Salernitan. 11 Maii 1718, prom. ad
ord. pbr.¹¹¹⁵ 27 Μ311 1741, (1081. 1111. 1111. Sapientiae Rorn. 24 Mart.
1750, vic. gen. Nolan. per 24 annos, deinde can. Salernitan. necnon vic.
gen. Cusentin. et Nolan. (P. Dat. 148 f. 47 ss.); consecr. Rornae 4 Aug.
1771 a card. Pallavicino (Arch. Caer. 626 p. 111); tr. ad eccl. S. Angeli
Lombardorum et Bisaccien. 26 Mart. 1792.

³) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect., instit. poenit. (AC 40 f. 312); nat. Neapoli 9 Nov. 1746, prom.
ad ord. pbr.‘²¹' 25 Μ311 1771, mag. theol. univ. Neapolitan. 24 Nov.
1791, lect. phil. et matheseos in curia archiepali pro universo clero Nea-
politan., missionarius apost, exam. promovendorum ad 5. ordines, 383-

11 Νον. 1740 AC 31 f. 266⁴
15 1111. 1743 Αο 32 f. 171‘
, 28 Νον. 1746 AC 33 f. 90
28 Μ311 1753 AC 34 f. 141
4 Aug. 1755 AC 34 f 294‘

 

demicus regalis academiae scientiarum et humanarum litte eximius
orator et concionator (P. Dat. 165 f. 251 ss.); nomin. r. Neapolis 20 Ian.
1792 (l. c. f. 3a); consecr. Romae 9 Apr. 1792 a card. Valenti Gomga
(Diario 1804 p. 19 s.); tr. ad Litteren. 18 Dec. 1797. ¹
⁷) Promovetur c. dect. repar. cathedr. et dom. epulis, instr. sup-
pellect., instit. theol. et poenit. (AC 41 f. 503); nat. in loco de Solnfra
dioec. Salernitan. 31 081. 1756, prom. ad ord. pbr.²'¹¹ 19 Febr. 1780,
doct. iur. 1111. 1 Dec. 1788, iam vic. gen. Marsicen„ ad esens vic. gen.
Tricaricen. (P. Dat. 170 f. 197 ss.); nomin. r. Nea ' 31 Oct. 1797
(1. c. f. 10); consecr. Romae 21 Dec. 1797 a card. del a Somag1ia (Diario
2400 p. 4); tr. ad Bovinen. 2 Oct. 1818 (AC 52 f. 161); tr. ad Suaesan.
2 Iul. 1832 (AC 56 f. 79); ob. ante 12 Nov. 1845 (P. Dat. 207 11. 247).

5. Marthae

¹) A. 1764: Civ. S. Marthae sita est in prov. eiusdem nominis in
Indiis occidentalibus, sub dominio temporali regis cath.; eccl. cathedr.
sub invocatione S. Annae suffrag. metrop. S. Fidei; in 83 sunt 4 dign.
81 1 8311.“’“; ν3101 31111. fr. mens. epalis 2000 circ.
in civ. sunt 2 conventus virorum (P. 00115. 152 f. 524‘ ss.); taxa 33 ll„ Ἴ,
{loZ-lfiAgiquifffigssmifflm a S.S. 1 Sept. 1738 (A. 00115. 1738 pars ΙΙ ,ξ
- 8)).Ρ10111ον81111 8. ind. cons. e . 81 2 dign. in Indiis, c. decr.
vac. decanatus de Venezuela, prof. dei, instit. theol. et poenit„ erig. .
mont. piet. (AC 31 f. 266‘); nat. in civ. de Caraeas, aet. 50 an. cim«, -

pbr„ doct. theol. (P. Cons. 126 f. 306 55.); praesent. r. cath. 7 Sept. 2

1740 (Ep. Reg. Ῑ n. 99); ob. a. 1742 (P. Cons- 130 f. 430).
⁴) Promovetur c. ind. cons. ep. et 2 dign. in Indiis‚ c. decr.

vac. cantoria Popayanen.‚ prof. fidei, instit. etc. ut supra (AC 32 f. 171¹); ἐξ
1131. 111 civ. Popayanen„ aet. 40 an. circ., pbr„ doct. theol. univ. S. Gre ss.
gorii 81ν. (18 Quito (P. 00115. 130 f. 425 55.); praesent. r. cath. 21 Mart. Ἰ..ἕ

1743 (Ep. Reg. I n. 120); tr. ad eccl. de Quito 28 Nov. 1746. ¹ ν
⁵) Promovetur 8. 11111. 80115. 811. 81 2 dign. in Indiis, c. decr. .=
11101. fidei, instit. theol. et

90); nat. in civ. de Quito‚ aet. 50 an. circ., pbr„ doct. theol. uniV. de ,ι

Qusto, can. de Quito (P. 00115 133 f. 448 55.); praesent. r. cath. 29 Sept.
1746 (Ep. Reg. III n. 61); tr. ad metrop. S. Fidei 28 Maii 1753.

⁴³) Promovetur 8. ind. cons. ep. et 2 dign. in Indiis‚ c. decr.
profi-fidei, yae. cantoratus S. Fidei, instit. theol. et sem. 13ῗὲ 34ἲπέ. 112), ,Ι
ndiagolinei'liltiliilocig.1iiun1iitzi gioepfgilghssdgzlagt. {Jdgithsrbvisor'ert’ ciimmis— .'

sarius cruciatae (P. 00115. 141 f. 416 55.); praesent. r. cath. 13 Apr. 1753 ’

(Ep. Reg. III n. 90); ob. a. 1754 (Gams 154).
⁷) Praesent. r. cath., promovetur c. ind.
Indiis, c. decr.

repar. cathedr„ instit. etc. ut supra (AC 34 f. 294‘); Ἰ ε
1131. 111 1080 de Recuenco dioec. 0011811811. 10 Sept. 1703, pbr., doct. iur. 2

can. (P. 00115. 145 f. 383 ss.); 19 Nov. 1755 ei conc. ind. suscipiendi
munus consecr-¹¹ in Hispania (S. Β1. 3333 f. 45); ob. circ. a. 1763 (P. ⁴

00115. 152 f. 525).

nderum illius mon-5 ,

poenit. et sem„ erig. mont. piet. (AC 33

cons. ep. et 2 dign. in . Ἴ

 

