Sozopolitan„ Spalaten.‚ Spiren.

ob. Thomae
ob. Iosephi M.

Augustinus Colaianni ⁷)

Sozopolitan(a) (Sozopolis) in partibus infidelium, tit.¹)

certo modo

spalaten (sis) (Splz't, Spalato) in Dalmatia, metrop.¹)

ob. Ioannis B. Laghi
ob. Antonii

ob. Pacifici

ob. Nicolai

ob. Ioannis L.

Pacificus Bizza, ep. Arben.³)

 

Laelius Cippico ⁶)

spiren (sis) (Speyer) in Germania 1)

ob. card. von Schonborn

ob. card. von Hutten
ob. Augusti P. C.

 

⁸) Promovetur c. decr. erig. mont. piet. (AC 36 f. 327); nat. in
loco de Ceglie dioec. Uritan., bapt. 3 Mart. 1718, in saeculo vocatus
«Luciusn, prof. reli iosam emisit a. 1734, prom. ad ord. pbr.‘¹¹¹ m.
Oct. 1740, lect. phiff et theol., viceprae . domus S. Silvestri de Urbe,
praef. gen. studiorum, proc. gen. suae ongr. (P. Dat. 145 f. 37 ss.);
consecr. in cathedr. Tusculan. 25 Mart. 1768 a card. duce Eboracen.
(Diario 7920 p. 28); ob. in resid. circ. a. 1795 (Ρ. Dat. 170 f. 318⁴).

⁷) Promovetur c. decr-... vac. benef. quae obtinet, suspenso... ad
obitum, erig. mont. piet. (AC 41 f. 491); nat. in loco de Barisciano dioec.
Aquilam, bapt. 11 Aug. 1751, prom. ad ord. pbr.‘'¹¹ 3 Apr. 1779, doct.
iur. utr. Neapoli 25 Apr. 1792, vic. gen. Lancianen. (P. Dat. 170 f.
317 ss.); nomin. r. Neapolis 31 Oct. 1797 (l. c. f. 11); consecr. Romae
21 Dec. 1797 a card. Valenti Gonzaga (Diario 2400 p. 4 s.); fit ep. solio
PDont'lgssisftdz? Maii 1800 (S. Br. 4545 f. 45); ob. circ. a. 1815 (P.

at. . ¹.

Sozopolitan.

ι) Duae habentur eccl. tit. Sozopolitan., una in Pisidia sub metrop.
Antiochen„ altera in Haemimonto sub metrop. Hadrianopolitan. (Index
Sed. tit. nn. 548, 635).

¹) Promovetur ad Sozopolitan. c. ind. cons. ep. et 2 br. saec.
vel reg. (S. Br. 3878 f. 11 ss.) iuxta decr. S. Con r. Prop. 16 an. 1778
emanatum et a S.S. 18 Ian. approbatum (l. c. f. 20 ; 30 Ian. 1778 deput.

viciiagnzogg. regnorum Avae et Tavai (1. c. f. 17 ss.); ob. a. 1780 (Pre-
mo .

spalaten.

¹) Α. 1746; Civ. Spalaten. sita in Dalmatia inhabitatur a 4000
circ. incolarum, sub dominio temporali reipublicae Venetae; eccl. metrop.
sub invocatione S. Domnii; in capitulo sunt 3 dign. et 18 can.‘¹¹'; valor
ann. fr. mens. archiepalis 400 circ. duc. mon. Venetae; in civ. sunt 5
conventus virorum et 3 mon. monialium (P. Dat. 123 f. 11 ss.); taxa
800 flor. (AC 33 f. 5).

²) Absolv. a vinc. Tragurien„ tr. c. decr. rof. fidei ac iuram.
fidel„ instr. su pellect„ erig. mont. piet. (AC 30 . 56); conc. Panium
5 Mart. 1731 l. c. f. 93); ob. 7 Oct. 1745 (Gams 421).

⁵) Absolv. a vinc. Arben„ tr. c. dect. vac. omnia benef„ suspenso
ad obitum, instr. etc. ut supra (AC 33 f. 5); conc. Pallium‘ 17 Ian. 1746
(l. c.⁴)f.gl,)s‚oin.gnVirgcsidAssezlxap τ17ῗῑ6 del} 1131611. 1S3.41&1ic812ai) ‘extra muros
civ. Sibenicen. O.S.B. seu alterius ord„ c. decr. prof. fidei et iuram.

fidel„ vac. cetera benef. suspenso... ad obitum, eri . mont. piet. (AC
35 f. 49); conc. Pallium 3 Ian. 1757 (1. c. f. 54); οξ. in resid. m. Iun.
1764 (P. Dat. 142 f. 74‘).

Β) Absolv. a vinc. Arben„ tr. c. decr. rof. fidei et iuram. fidel„
vac. omnia benef„ quae obtinet, suspenso... ad3 obitum, erig. mont. piet.

(AC 36 f. 111); conc. Pallium 5 Iun. 1765 (1. c. f. 115); ob. 20 Oct.
1780 (Craoes 1784, 335).

25 - Elei-archia. catholica medii et recentioris aevi VI.

Iosephus Maria Sisto y Britto, O.Theat.⁶)

Ι Gerardus Cortenovis‚ C·0ngr.Bam.2)

Antonius Kacich, ep. Tragurien.2)

Nicolaus Dinaricio, ep. Auxeren.4)
Ioannes Lucas Garagnin, ep. Arben.⁵)

Franciscus christophorus von Hutten in Stolzenberg 2)
Augustus Philippus Carolus von Limbur -Styrum ³)
Philippus Franciscus Wildericus von Wa derdorf ⁴)

 

385

14 Mart.
18 Dec.

1768 AC 36 f. 327
1797 AG 41 f. 491

 

 

Ι 28 Ian. 177818. Br.
18 Dec. 1730 AC 30 f. 56
17 Ian. 1746 AC 33 f. 5
3 Ian. 1757 AC 35 f. 49
5 Iun. 1765 AC 36 f. 111
20 Sept. 1784 Ac 39 f. 296
3 Febr. 1744 AC 32 f. 221‘
6 Aug. 1770 AC 37 f. 75
18 Dec. 1797 AC 41 f. 526

 

 

⁶) Promovetur c. decr. prof. fidei, vac. archidiac.‘·¹· et can.²¹¹' ac
praeb. Tragurien„ provid. sem., erig. mont. piet. (AC 39 f. 296); conc.
Pallium 20 Sept. 1784 (l. c. f. 302); bulla prov. (S. Br. 4376 f. 155 ss.);
nat. in civ. Tragurien. a. 1721, alumnus coll. Illyrici Lauretan., pbr„
doct. iur. utr. univ. Patavin„ curam animarum exercuit in Castro Veteri
dioec. Tragurien„ aud. et locumtenens gen. curiae epalis Tragurien.

(P. Dat. 159 f. 178 ss.); ob. 24 Mart. 1807 (P. Dat. 192 f. 161).

Spiren.

¹) Α. 1744: Civ. Spiren. inhabitatur a 300 circ. cath. et a pluribus
acatholicis; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffra .
metrop. Moguntin.; in capitulo sunt 2 dign. et 28 can.‘¹¹¹; valor ann. ἐξ.
ἓῗῖἒῖἶῘὲῗὲἶινῖῗιῗῖἳ νῖῗέἑυῖὲῗέ ίξῖἶῗῖῗῗῖζὲζιέἷίιῑῖιὲΞ ἓέἶῖὲὶ, ζοῗὲἶίεῗῖῗδῖἒιὲ
parog)la(s]o(r11irsslmesll {igdagifficff estsgzutlagga 8811511)εὲοὲέὲἳέ 2pgrsz {21122101505
Chr„ c. suppletione omnium defectuum etiam substantialium, si qui
ἓῶῗὲᾆοάἕᾙῗιὶξὲῑ {¹33³ ἱὲἓξῖῗῖὲῗι ἱὲἷθὶἒῗῗῗῖ-ἰῃὲἐ ζιεὲῗ ἒέ11ὲζίἓὲηῗιῖῗιῗῦῑ
dioec. Herbipolen., c. disp. gradus et super eo quod in s. pbr-‘¹¹¹ or .
constitutus non existat, c. decr-... vac. can.‘¹'' et praeb. Spiren., repar.
cathedr. et dom. epalis, instit. theol. et poenit., erig. mont. piet. (AC
32 f. 221‘); nat. in parochia de Wiesenfeld dioec. Herbipolen., bapt. 8
Mart. 1706, charactere cler. insign. 18 Nov. 1716, prom. ad ord. sub-
diac.‘²¹¹ ll Iun. 1729 (P. Cons. 131 f. 424 ss.); el. a capitulo Spiren.
14 Nov. 1743 (1. c. f. 437‘); 7 Febr. 1744 ei conc. ind. cons. ep. et 2
abbi. (SI. Br. 3065 f. 36); creatur card. 23 Nov. 1761 (cf. S.R.E.
car . I , 30 .

3) Οοηέιτη. el. a capitulo et can.¹' Spiren. facta de pers. Augusti
Ph. C„ c. suppletione etc. ut supra, c. disp. gradus, c. ret. can.¹¹¹' et
praeb. Hildesimen., c. decr.... vac. decanatus Spiren., repar. cathedr„
perfect. dom. epalis, instit. theol. et poenit., erig. mont. piet. (AC 37 f.
75); nat. in loco de Gemen dioec. Monasterien., bapt. 16 Mart. 1721,
charactere cler. insign. et prom. ad ord. min. 6 Dec. 1729, subdiacfu·
16 Maii 1745, diac.‘'¹' et pbr.‘¹¹' 22, 25 Iul. 1745 (P. Cons. 159 f.
365 ss.); el. a capitulo Spiren. 29 Maii 1770 (l. c. f. 381‘); consecr.
Bruchsaliae 16 Sept. 1770 ab ep. Hildesimen. (Iuramenta 5 f. 369);
ob. 26 Febr. 1797 (P. Cons. 201 f. 687).

⁴) Confirm. el. a capitulo et can.¹' Spiren. facta de pers. Philippi
Fr. W„ c. disp. radus, c. ret. praepos. et can.‘¹¹¹ ac praeb. Treviren.
necnon praepos. co11eg. ad S. Simeonem et alterius colleg. ad S. Pauli-
num Treviris, c. decr. vac. can.‘¹¹⁵ et praeb. Spiren., repar. cathedr. et
dom. epalis, instr. suppellect. instit. etc. ut supra (AC 41 f. 526); nat.
in civ. Moguntin. 2 Mart. 1739, charactere cler. insign. 23 Mart. 1746,
prom. ad ord. min. 10 Mart. 1764, subdiac.‘¹¹¹ 13 Nov. 1768, diac.‘¹¹¹
6 Febr. 1773, pbr-‘¹¹¹ 17 Maii 1777 (P. Cons. 201 f. 686 ss.); el. a
capitulo Spiren. 22 A r. 1797 (l. e. f. 686); 25 Iun. 1808 deput. vic.
apost. ad tempus in illa parte dioec. Herbipolen., quae magno ducatu

