206 Elboren., Electen., Eleutheropolim„ Elnen. ι

      
     
  
    
    
      
    
    
     
  
   
    
     
  

Elboren (sis) seu Eboren(sis) (Evora) in Lusitania, metrop.¹)

 

 

ob. Simonis da Gama Michael de Tavora, O.E.S.Aug.2) . 19 Dec, 1740 AC 31 f, 274¹ Ψ.
ob. Michaelis Ioannes Cosmas da Cunha, ep. Leixien.³) 24 Mart. 1760 AC 35 f. 265‘ ’
ob. card. da Cunha Ioachimus Xaverius Botelho de Lima 4) 15 Dec. 1783 AC 39 f. 276¹. ..r
mectenssis) (Alei) in 6311131) -gi
ob. Francisci de Boucaud Ι Carolus de la Cropte de Chanterac 2) Ι 16 Maii 1763 Ι AC 35 f. 404'

Eleusin (a) v. Elusin (a)

Eleutheropolitan(a) (Eleutheropolis) in partibus infidelium, tit.¹)
ob. Ioannis Fr. Foucquet Ι Iacobus Murphy, fit coadi. c.f.s. Clogheren.²) Ι 8 Maii 179818. Br.

Elnen(sis) (Elne) in Gallia ¹) Α
16 Dec. 1743

 

 

ob. Ioannis M. Barthele- Carolus Franciscus Alexander de Cardevac de Gouy 2) AC 32 f. 202 '³
. . my ........ loannes Gabriel d’Agay, fit e . Canopen. et coadi. c.f.s.⁸) 20 Sept. 1779 AC 39 f. 88⁴ -ζζ
ob. Ioannis G. Antonius Felix de Leyris d' sponches 4) 15 Dec. 1788 AC 40 f. 156⁸ 5

Elboren. mom. piet. (AG 35 f. 404‘); nat. in dioec. Petragoricen„ net. 39 n.. ·,

pbr„ lic. theol. fac. parisien„ a 10 annis et amplius vic. gen. Aeduen. (1).χὲὴὲ

²) A. 1739: Civ. Elboren. sita in Lusitania inhabitatur a 15000 circ. Com, 151 f. 187 ss.); nomin. r. Xffl’ l Ian. 1763 (1. c. f. 192); ob. 1⁷21. ,

christifidelium, sub dominio regis portugalliae eccl. metrop. est sub invo· oppido Sabadell nunc* prope Barcinonem a, 1793 (Ep, ad Ρήηϊ

catione Assumptionis B.M.V.; in ea sunt 7 dign. et 18 can.‘¹¹⁸; valor 234 sine fi), - '-
ann. fr. mens. archiepalis 100000 aureorum illius mon.; in civ. sunt 4

eccl. paroec., 12 conventus virorum, 8 mon. monialium (P. Cons. 126 f. Ele the li
156 ss.); taxa 2066 2l3 flor. (AC 31 f. 274⁴). u ¹“³1³⁰ tan· ¹¹ Ι
2) Promovetur c. ret. pens. quam percipit, c. decr.... erig. mont. ι) Duae habemur eccl· Eleuthempolitanq una in ιι ¹ . s,-

ffiez..<.A5.{ss.f,-.÷3zw- 3831883.13318831·17113.- ..... Μ .....- p... ... ......

16, 22 Sept. 1708, mag. theol. suae Religionis 11 Maii 1711, ca edra- Οπεξήθῃ· (Index sed· tit* nn' 92' ,9641 . . “ ἶ
ticus univ. Colimbrien.‚ prior provincialis suae prov. a 24 Maii 1720 ) pr⁰m⁰vetu¹ ad Elemhempohtan' et deput' ⁰⁰²d¹⁶ αἱς· ep· ω’ ”

usque a'd m. Apr. 1722 (P. Cons. 126 f. 151 ss.); praesent. r. Portug. sthelen· (S· ΒΥ· 434⁶ ff· ¹ ⁵⁵·¹ 5 ⁵⁵·)3 ἀ· Clossheren·
22 Febr. 1739 (Ep. Reg. II n. 67); ob. 16 Sept. 1759 (Ρ. Cous.

149 {- 180). Elnen.
) Absolv. a vinc. Leirien„ tr. c. decr. instit. sem„ erig. mont.

piet. (AC 35 f. 265‘); conc. Panium 24 Mart. 1760 (1. c. f. 270); praesent. ι) Α, 1743Ζ Sedes epalis Elnen· iam dudum translata δι ,ἃ >s '3

ξ· ἦᾷῗῙ· 30 NOY· 17590(Ep. Reg3111 ¹¹· 12²0? 31 Mart· 1770 deput. Perpinianen.; civ. Perpinianen. inhabitatur a 10000 circ. christifidelium 1
inquisitor gen. m regnis Portugalhae et Algarbiorum (S. Bt. 3695 f. sub dominio temporali regis X'’¹; ecel, cathech-⁸ sub invocatione S, Im ξ

1 ss.); creatur card. 6 Aug. 1770 (cf. S.R.E. card. IV, 2). Bam⁴ suffrag· metrop. Narbonen.; jn ea sum 4 dign· et 21 mnf-3 Q ῑ
⁴) P1⁰¹¹¹0V2tu¹ ⁰· feserv· Dens· perpetuae 1000 ⁵0³¹· ¹¹¹012· R0m· ad ann. fr. mens. epalis 8000 libr. Turonen. oneribus deductis; in civ. ξ

favorem coll. missionariorum Anglicanorum sub tt. SS. Petri et Pauli illius suburbiis sum 4 eccl, Daroec„ 1 colleg„ 18 conventus vitonum} ;
civ. ulixbonen„ c. decr. yae. pbr.¹¹¹¹ principalis patriarch. Ulixbonen. mon· monialium dioec· continet 150 eccl, Damae· (p, Com, 130 f, w '
(AC 39 f. 276‘); conc. Palhum 15 Dec. 1783 (l. c. f. 277); nat. in civ. s.); taxa 1500 flor. (AC 32 f, 202), - Eccl, mmm, supprimim 29 Nm
Ulixbonen-gbapt- ἓ Apr- 1717, prom· ad ofd- pbr-¹⁰· 6 1³¹3- 1742, lic- 1801 (s. Br. 4702 n. 2), denuo erigitur 27 1121. 1817 (s. Br. 4712 ιη, ³
tur. can. univ. Cohmbnen. 28 Iul. 1760, olim O.Theat.‚ deinde transiit ¹) promovetur ς, decr, prof⁸ fidei, instit, theol„ erig, mom. , .. τι. s
ad militarem ord. S. Benedicti nunc. de Avis, deinde parochus per (AC 32 f, 202); nat. in castello de Bonchy dioec, Noviomen„ ἐς, 45 j ἶ
multos annos (P. Cons. 183 f. 208 ss.); praesent. a regina fidel. 6 Oct. pbr* lic, theol, et jur, un, univ, Duacen„ per plures annos νίς,
1783 (1. c. f. 213); ob. in civ. elboren. 10 Apr. 1800 (P. cons. Nov’iomen„ „d praesens a 2 „mis cire.vic.gen.camexaoen.(1’. ,
205 f· 447¹). 130 f. 284 ss.); nomin. r. x=⁰ 8 Sept. 1743 (1. e. f. 286); ob. 1 Mn.. ζ
1783 Gams 601). ,ns
Electen. ³)( Promovetur ad Canopen. et deput. condi. c.f.s. Carolo F. A. *ἦ
Elnen.‚ accedente eiusdem ep. Elnen. et regis X¹¹¹ expresse consenui, 1
¹) A. 1763: Civ. Electen. sita in prov. Occitaniae Superioris inhabi- ret. can.²'¹' ac praeb. cathedr. S. Claudii durante coadiutmia, et cunm ¹
tatur a 600 circ. christifidelibus, sub dominio temporali ep.¹; eccl. cathedr. ad vitam, c, decr. loco success. repar. cathedr. et dom. epulis, Q ’
sub invocatione B.M.V. suffrag. metrop. Narbonen.; in ea sunt 4 dign. theol„ erig. mont. piet. (AC 39 f. 88‘); nat. in di . Bisuntin„ ,ssas
et 12 can.¹¹¹¹; valor ann. fr. mens. epalis 15000 libr. Turonen.; in civ. 48 an„ pbr„ doct. theol. univ. Bisuntin.‚ a 17 annis vic. gen. Adaeus*
est l eccl. paroec.; dioec. continet 80 parochias (P. Cons. 151 f. 190 s.); (Ρ, Cous, 177 f, 96 ss.); consensus r. X¹¹¹¹ 18 Iul. 1779 (1. c. f. 98); Ma„
taxa 1500 flor. (AC 35 f. 404‘). - Eccl. Electen. supprimitur 29 Nov. 28 Aug. 1788 (Jean 274). ‚¹ ,
1801 (S. Br. 4702 n. 2). ⁴) Promovetur c. ret. compat„ c. decr. vac. can.‘'¹' ac praeb. N& '¹ ξ
²) Promovetur eique iniungitur extens. regaliae, c. ret. mon. B. mausen„ instit. etc. ut supra (AG 40 f. 156‘); nat. in civ. Alesien„ net. ⁴ j
Mariae Seriaci O.Praem. dioec. Ambianen. et compat„ c. reserv. pens. 38 an„ pbr„ lic. theol. fac. Parisien„ a 10 annis vic. gen. Silvanecoen. 1.
600 libr. Turonen. pro pers. nominata super mensae epalis Electen. (P. Cons. 189 f. 193 ss.); nomin. r. X¹²⁰ 14 Sept. 1788 (l. c. f. 197); ’ 2
fructibus, c. decr. prof. fidei, repar. dom. epalis, instit. poenit„ erig. ob. 13 Iul. 1801 (Joen 275). '

>fifh-‚¹¹ ‘⁴ ⁴

