,. a pn'maeva erectione

Minoricen., Minseen„ Miranden., Mirapicen.

291

Minoricen(sis) (Menorca) in insula eiusdem nominis.¹) Erecta 23 Iul. 1795

a primaeva erectione Ι Antonius Vila y Camps ²)

Minscen(sis) (Minsk) in Russia.¹) Erecta a. 1798

Ι Iacobus Ignatius Dederko 2)

’, Miranden(sis) (Miranda de Duero) in Lusitania ¹)

ob. Ioannis de Sousa Didacus Marques Morato 2)

ob. Ioannis ······

tr. Alexii ad Portu allen.

tr. Emmanuelis ad ama-
cen.

Mirapicen(sis) (Mirepoix) in Gallia ¹)

tr. Francisci H. de Ca-
saubon ad Burdegalen.

 

Minoricen.

¹) Pius ΡΡ. VI 23 Iul. 1795 erigit epatum Minoricen. in insula
eiusdem nominis necnon eccl. paroec. seu praepos. in civ. Ciudadela
nuuc. existentem in cathedr. Minoricen. nuncupandam; suffrag. metro .
Valentin. (bulla erectionis Cons. 1797l1798 f. 216 ss.); valor ann. r.
mens. epalis 100900 regalium illius mon.; taxa 500 flor. (AC 41 f. 540).

³) Praesent. r. cath„ promovetur c. decr„ 'quod curet omnino erigi
quamprimum dign. et can.‘¹¹'‚ instit. theol.. poenit. ac sem„ erig. mont.
351&ss {}”·s.,25‘1255ffi01¹315¹¹3355¹¹2122219112¹..ss1333130223.¹5¹p.⁰¹<v;·0.‘3.5
201 f. 447 ss.); consecr. Matriti 11 Mart. 1798 ab ep. Tuden. (Iura-
menta 11 f. 118 s.); fit ep. solio Pont. assist. 24 Aug. 1801 (S. Br.
4433 f. 8); tr. ad Albarracinen. 20 Dec. 1802 (AC 49 f. 404); ob. 30
Nov. 1807 (Gams 5).

Minscen.

¹) Pius ΡΡ. VI 17 Νον. 1798 approbat erectionem eccl. Minscen.
ab archiep. Thebarum, oratore S.‘¹¹ S. apud im eratorem Russiae, fac-
tasm eccl. cathedr. sub invocatione S.¹¹¹¹ Nominis ariae suffrag. metrop.
Y‘ggg'fieim in ea sunt 6 dign. et 6 can.¹¹¹· (A. Cons. 1796s1799

¹) 17 Nov. 1798 a S.S. approbatur romotio Iacobi I. ad eccl.
Minscen. ab archiep. Thebarum facta (A. ns. 1796! 1799 f. 373¹ s.);
br„ doct. iur. utr., can. Vilnen„ praep. infulatus colleg. Olicen. dioec.
ilnen. (l. c.);· ob. 12 al. 13 Febr. 1829 (P. Cons. 230 ff. 227⁴, 230).

Miranden.

²) A. 1739: Civ. Miranden. sita in prov. Transmontana in regno
portugalliae inhabitatur a 2000 circ christifidelium, sub dominio tem-
rali regis Portugalliae; eccl. cathedr. sub invocatione Assumptionis
.M.V. suffrag. metrop. Bracharen.; 1n ea sunt 7 di n. et 11 can.‘¹¹⁵;
valor ann. fr. mens. epalis 18000 circ. cruciatorum P. Cons. 126 f.
327‘ ss.); taxa 1166 2l3 flor. (AC 31 s. 275⁴). - 27 Sept. 1780 eccl.
Miranden. supprimitur et eccl. Brigantien. unitur (S. Br. 4372 f. 155 ss.).
⁹) Promovetur c. decr. vac. benef. praelatura Thomarien. nunc.
Militaris Ord. D.¹ N.¹ Iesu Christi nullius dioec„ erig. mont. piet. (AC
31 f. 275⁴); nat. in oppido de Tavira dioec. Pharaonen.y ba t. 19 Ian.
1670, prom. ad ord. subdiac.²¹'¹ 17 Sept. 1694, pbr.¹'¹⁸ 21 ept. 1694,
bacc- iur. can. univ. Colimbrien. a. 1704, iam vic. gen. portugallen.
(P. Cons. 126 f. 322 ss.); praesent. r. Portugalliae 22 Febr. 1739 (Ep.

Reg. Π n. 74); ob. 29 Dec. 1749 (P. Cons. 138 f. 342).
³) De consensu regis fidel. deput. coadi. c.f.s. Didaco ep. Miranden.,

Ioannes a cruce, olim ep. S. Sebastiani Rivi Ianuarii 3>
Alexius de Miranda Henriques, O.P.⁴)

Emmanuel de Vasconcellos Pereira 5)

Michael Antonius Barreto de Meneses‚ ep. Brigantien.⁶)

Ioannes Franciscus Boyer, O.Theat.²)

Ι 18 Dec. 17971AC 41 f. 540

Ι 17 Νον.

17981 ......

19 Dec.
19 Ian.

1740 AC 31 f. 275‘
1750 AC 34 f. 5‘

13 Mart. 1758 AC 35 f. 119
6 Aug. 1770 Ac 37 f. 85
12 Iul. 1773 Ac 37 f. 252
11 Dee. 1730 AC 30 f. 46‘

c. assign. congruae 500 duc. auri de Camera super mensae epalis Mi-
randen. fructi us durante coadiutoria, quatenus ipse non habeat, unde
aliter dign. epalem sustinere valeat, c. decr. loco success. repar. dom.
epalis, instit. poenit„ erig. mont. piet. (AC 34 f. 5‘); consensus r. fidel.
17 Nov. 1749 (Ep. Reg. III n. 97); ob. 20 Oct. 1756 (Gams 105).

⁴) Promovetur c. decr. instit. poenit„ erig. mont. piet. (AC 35
f. ll9); nat. in civ. ulixbonen. 12 Aug. 1692, pbr„ mag. theol.y lect.
theol. in coenobio sui Ord. Goae per sexennium, curam animarum in
Indiis orientalibus exercuit, ad praesens qualificator Inquisitonis Ulix-
bonen., exam. synodalis Ulixbonen., vic. capitularis Bracharen. (Cons.
1757l1758 f. 223 ss.); praesent. r. fidel. 15 Oct. 1757 (E . Reg. 111
n. 113); fit ep. solio Pont. assist. 3 Aug. 1758 (S. Br. 345
ad Portugallen. 6 Aug. 1770.

⁶) Promovetur c. ret. compat., c. decr. instit. etc. ut supra (AC
37 f. 85); nat. in dioec. Lamecen. 9 Mart. 1731, prom. ad ord. diac-²¹¹¹
et pbr.¹¹¹¹ 28 Sept„ 5 Oct. 1755, lic. iur. can. univ. Colimbrien„ pro-
motor et inquisitor Inquisitionis Elboren. et Ulixbonen. (P. Dat. 147
f. 127 ss.); praesent. r. fidel. 5 Mart. 1770 (l. c.); consecr. in civ. Ulix-
bonen. 28 Oct. 1770 a patr. Ulixbonen. (Iuramenta 6 f. 139); tr. ad
Lamecen. 8 Mart. 1773.

⁶) Absolv. a vinc. Briganfien„ tr. c. ret. pens„ quas percipit, c.
decr. prof. fidei et iuram. fidel„ provid. sem„ erig. mont. piet. (AC
37 f. 252); praesent. r. fidel. 11 Iun. 1773 (P. Cons. 165 f. 74); eius
dim. eccl. Miranden. admittitur 8 Aug. 1780 (A. Cons. 1780 f. 365);
ob. 13 Mart. 1794 (Almeida IV pars 4, 240).

f. 15); tr.

Mirapicen.

¹) A. 1768: Civ. Mirapicen. inhabitatur a 7000 circ. christifide-
lium, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub invocatione
S. Mauritii suffrag. metrop. Tolosan.; in ea sunt 3 di n. et 12 can-‘¹¹¹3
valor ann. fr. mens. epalis 20000 libr. Turonen. omni us deductis one-
ribus; in civ. sunt 2 conventus virorum; dioec. continet 81 parochias
(P. Cons. 156 f. 227 s.); taxa 2500 flor. (AC 36 f. 339‘). - Eccl. Mira-
Ρ1ΕΕῙ12) §Plffiihlgrettliir ἰῗᾳῗεονίιῐιίῗῐῖἐίῐξιῗ...,Βὲᾖῒῖἶιῖἓ rxtssgazliaey c. reserv. pens.
300 libr. Turonen. pro pers. nominata, c. decr. repar. cathedr. et dom.
epalis, instit. poenit, erig. mont. piet. (AC 30 f. 46‘); nat. Parisiis 12 Mart.
1675, prof. reli iosam emisit 8 Apr. 1692, prom. ad ord. pbr.²¹¹⁸ 4 Apr.
1699, mag. theo .‚ mag. novitiorum per 10 annm, praep. domus suae Congr.
Parisiis per 3 annos, concionator eximius (P. Cons. 116 f. 505 ss.);
nomin. r. Χῐῃο 8 Ian. 1730 (1. c. f. 506); dim. 4 Maii 1737 (P. Dat. 114
f. 49); ob. Versaliae 20 Aug. 1755 (Jean 393). - A. 1737 nomin. r.
X¹¹¹⁰ ad Mirapicen. Carolus Iosephus de Quinqueran-Beaujeu ep. Eleu-
sin„ sed non confirm. a S. Sede (cf. Eleusin)

