certo modo

Eumenien„ Eurien.‚ Europen„ Evarien. 211

ob. Iacobi
ob. Pauli

Paulus Orefici ⁸)
Octavius Angelelli 4)

1768 AC 36 f. 342ί

19 Sept.
1785 AC 40 f. 10

14 Fe r.

Eumen(i)en(sis) (Eumenia) in Phrygia Pacatiana Prima, tit.¹)

ob. Erasmi Bortoni

Ι Franciscus Augustinus de La Roque, Congr.Barn.²)

ι ll Sept. 17751AC 38 f. 102‘

3 Eurien(sis) seu Euroeen(sis) (Euroea) in Epiro Vetere, tit.¹)

Ι Ioannes de Brunet de Pujols de Castelpers de Panat 2)

ι 30 sept. 17391Αο 31 f. 230¹

’ἶ Europen(sis) (Europus) in Syria Euphratensi Prima, tit.¹)

certo modo Ludovicus Carolus de Machault, fit coadi. c.f.s. Ambianen.²) 27 Ian. 1772 AC 37 f. 172
certo modo Ι Franciscus de Paula Paterno Castello 3) 28 Sept. 1778 AC 39 f. 36

Evarien(sis) seu Euroeen(sis) (Euroea) in Phoenicia Secunda, tit.¹)

certo modo Eusebius Oscot, O.P.2) l Oct, 1737 S. Br.

certo modo Franciscus Casimirus Dow iallo Zawisza, fit suffrag. Livonien.³) 13 Apr. 1744 AC 32 f. 234‘
ob. Francisci C. Antonius Urbar'iski, fit su ag. Premislien.¹¹) 11 Se t. 1769 AC 37 f. 20‘

ob. Antonii Iosephus Rybifiski, fit coadi. c.f.s. Vladislavien.⁵) 28 Febr. 1774 AC 38 f. 13

certo modo Antonius Narzymski‚ fit suffrag. Plocen.⁰) 20 Iul. 1778 AC 39 f. 32

Bononiae 30 Nov. 1709, prom. ad ord. pbr.‘''¹ 19 Dec. 1733, doct. iur.
ut1. univ. Bononien. 20 Febr. 1736, doct. agregatus collegio iudicum et
advocatorum Bononiae 20 Mart. 1739, ad praesens vic. gen. Ravennaten.
(Ρ. Dat. 124 f. 121 ss.); consecr. Romae 26 Νον. 1747 a card. delle
Lanze (Diario 4737 p. 4); fit ep. solio Pont. assist. 16 Apr. 1758 (S. Br.
3385 f. 36); ob. in resid. 17 Iun. 1768 (P. Dat. 145 f. 101).

¹) Promovetur c. ret. pens. quam ercipit, c. decr. vac. praepos.
Faventin„ repar. cathedr. et dom. epa is, instr. suppellect. (AC 36 f.
342‘); nat. in civ. Faventin„ bapt. 24 Dec. 1721, prom. ad ord. pb1.²'¹'
17 Apr. 1745, doct. iur. utr. univ. Caesenaten. 16 Iun. 1767, iam con-
visitator et pro-vic. gen. Faventin. (Ρ. Dat. 145 f. 100 ss.); consecr. Ro-
mae 2 Oct. 1768 a card. Boschi (Diario 7995 p. 6); ob. in resid. 17 Oct.
1784 (Ρ. Dat. 160 f. 271⁶).

¹) Promovetur c. ret. pens. uas percipit„ c. decr. vac. omnia be-
nef„ quae obtinet, suspenso... a obitum, repar. dom. epalis (AC 40 f.
lo); nat. Bononiae 25 Apr. 1751, prom. ad ord. pbr.¹¹'' 25 Mart. 1774,
mag. theol. per rescriptum S.‘¹· S. 29 Nov. 1784 (P. Dat. 160 f. 270 ss.);
consecr. in cathedr. Tusculan. 20 Febr. 1785 a card. duce Eboracen.
(Diario 1060 p. 9); fit ep. solio Pont. assist. 17 Febr. 1785 (S. Br. 4042
f. 15); ob. Mediolani 6 Mart. 1809 (Cardinali 217 sine f.).

Eumen (i)en.

¹) Eccl. Eumenen. sita est in Phrygia Pacatiana Prima sub metrop.
Laodicen. (Index Sed. tit. n. 477).

¹) Promovetur ad Eumenien. c. disp. radus (AC 38 f. 102‘);
bulla prov. (S. Br. 4366 f. 255 ss.); nat. in ioec. Lascuren„ aet. 46
an„ pbr„ olim inspector gen. suae Congr. (P. Cons. 168 f. 43 ss.).

Eurien.

¹) Eccl. Euroeen. sita est in Epiro Vetere sub metrop. Nicopolitan.
(Index Sed. tit. n. 78).

³) Promovetur ad Eurien. c. ret. omnium quae obtinet, c. decr.
of. fidei (AC 31 f. 230‘); bulla prov. (S. Bt. 2972 f. 438 ss.); nat. in
oec. Ruthenen„ aet. 37 an„ pbr„ doct. theol., archidiac. et vic. gen.
Albien. (Cons- 1738sl739 f. 412); datur in auxilium archiep. Albien.
(A. Cons. 1739 f. 529 55.).

Europen.

¹) Eccl. Europen. sita est in Syria Euphatensi Prima sub metrop.
Hierapolitan. (Index Sed. tit. n. 850).

²) Promovetur ad Europen. et deput. coadi. c.f.s. ep.⁰ Ambianen.
(AC 37 f. 172); cf. Ambianen.

 

 

³) Promovetur c. decr. prof. fidei, vac. can.‘¹¹⁸ et praeb. Catanien.
ceteraque benef„ quae obtinet, suspenso ad obitum (AC 39 f. 36);
bulla rov. (S. Br. 4369 f. 287 ss.); nat. Cataniae 21 Iun. 1737, prom.
ad or . pbr.‘'¹¹ 24 Iun. 1760, doct. iur. utr. univ. Catanien. 28 Maii

ἰξξ5ὲ 3ῗ19Ξι-305ῗη5 cons. supremae Inquisitionis in regno Siciliae (P. Dat.
. ss. .

Evarien.

¹) Eccl. Euroeen. sita est Phoenicia Secunda seu Libanensi sub
metrop. Damascen. (Index Sed. tit. n. 927).

²) Missionarius in prov. Fokien., promovetur ad Evarien. c. ind.
cons. ep. et 2 pbr. saec. vel reg. (S. Br. 2906 f. 6 ss.) iuxta decr. S. Congr.
Prop. 16 Sept. 1737 emanatum et a S.S. 28 Se t. approbatum (l. c.
f. 11); 2 Oct. 1737 deput. coadi. c.f.s. Petro ep. auricastren. in vica-
riatu apost. prov. Fokien. in imperio Sinarum (l. c. f. 10); ob. ut coad-
iutor ante 22 Sept. 1745 (S. Br. 3102 f. 29).

³) Promovetur ad Evarien. et deput. suffrag. Livonien. ad pontif..
c. assign. congruae suffraganeo pro tempore Livonien. nuper constitutae
ac obligatione residendi in ipsa civ. Livonien. seu eius dioec„ praesertim
absente etp-⁰, e. ret. benef. curati Layzovien. dioec. Samogifien„ c. decr.
vac. can.¹¹'¹ et praeb. Livonien. (AC 32 f. 234⁴); bulla prov. (S. Br.
3394 f. 434 ss.); nat. in oppido Szakinovien. dioec. Samogitien. 9 Iun.
1702, charactere cler. insign. et prom. ad ord. min. 27 Aug. 1724,
subdiac.‘¹¹¹ et diac.‘¹¹' 21, 25 Sept. 1725, pbr-‘¹¹' 28 Oct. 1725, doct. iur.
utr. univ. Vilnen. 9 Ian. 1742 (P. Cons. 131 f. 232 ss.); ob. ante 2 Iun.
1766 (P. Cons. 155 f. 78⁴).

¹) Promovetur ad Evarien. et deput. suffrag. Premislien. ad pontif„
c. disp. radus, c. assign. congruae 300 duc. auri de Camera super
mensae e aiis Premislien. fructibus, c. ret. can.¹¹¹¹¹‘¹¹ et praeb. Leopolien.
et Premis ien., ac archidiac.¹¹¹¹ colleg. Bnozovien. et 2 paroec. eccl. dioec.
Premislien., ita tamen, ut unum quod maluerit ex praedictis benef. di-
mittere omnino teneatur (AC 37 f. 20‘); bulla prov. (S. Br. 3802 f. 161
ss.); nat. in parochia de Sanok dioec. Premislien., bapt. 19 Maii 1726,
charactere cler. insign. et prom. ad ord. min. 30 Nov. 1745, subdiac.'¹¹¹
21 Aug. 1749, diac.‘¹¹¹ 12 Oct. 1749, pbr.²¹¹' 9 Nov. 1749, iudex dele-
gatus ad supremum tribunal regni Poloniae, ad praesens vic. en. Pre-
mislien. (P. Cons. 157 f. 231 ss.); ob. ante 28 Mart. 1770 . Cons.

⁶) Promovetur ad Evarien. et deput. coadi. c.f.s. ep.⁰ Vladislavien.
(AC 38 f. 13); cf. Vladislavien.

⁶) Promovetur ad Evarien. et deput. suffrag. Plocen. ad pontif. ac
praesertim in oppido Pultovien. eiusdem dioec. in quo Antonius residere
teneatur, c. dis . gradus, c. assign. congruae, c. ret. praepos. colle .
Laszen. ac Pu tovien. et can.'¹¹¹ ac praeb. Gnesnen. et officii madii.
c.f.s. mon. abbatiae nunc. Sullejovien. O.Cist. dioec. Gnesnen. (AC 39

