108

Aurelianen(sis) Nova (New Orleans) in America septentrionali.¹) Erecta 25 Apr. 1793

a primaeva erectione Ι Ludovicus Pefialver y Cardenas 2)

Aureliopolitan(a) (Aureliopolis) in partibus infidelium, tit.¹)

 

 

certo modo Innocentius a S. Leopoldo, O.Carm.Discalc.²) 11 Dec. 1734 S. Bt.

certo modo Innocentius a Praesentatione, O.Carm.Discalc.³) 3 Mart. 1738 S. Br.

ob. Innocentii Antonius Maria Ambiveri 4) 3 Apr. 1775 AC 38 f. 61‘
Aur(i)en(sis) seu Auzien(sis) seu Avaren(sis) (Auria, Auzia) in Mauretania, tit.¹) ,

certo modo Laurentius Taranco y Musaurieta, fit suffrag. Compostellan.²) 27 Febr. 1736 AC 31 f. 85
certo modo Petrus Crea h, fit coadi. c.f.s. Waterfordien. et Lismoren.⁸) 12 Apr. 1-745 S. Br.

certo modo Vincentius angermano, Congr.Barn.⁴) 14 Febr. 1792 S. Br.
Aurien(sis) (Orense) in Hispania ¹) Ι

ob. Andreae Cid Ioannes de Zuazo y Tejada, O.Minim.²) 27 Febr. 1736 AC 31 f. 84⁸ ”

 

ob. Ioannis Augustinus de Eura, O.E.S.Aug.⁸)

Aurelianen. Nova

¹) Per decr. S. Con r. Consist. 25 Apr. 1793 ab e atu S. Christo
phori de Havana dismeerantur prov. de Luisiana et de loridis orientali
et occidentali, necnon eccl. paroec. S. Ludovici in civ. Aurelianen. Nova
in cathedr. erigitur (A. Cons. 1793 f. 23 ss.). A. 1794: Civ. Aurelianen.
Nova, caput prov. Luisianae, cum suburbiis 8000 circ. familiarum conti-
net; eccl. paroec. S. Ludovici nunc sub eodem titulo in cathedr. erecta
suffrag. metrop. S. Dominici; in ea ad praesens sunt 2 can.⁰¹; in civ.
taeter cathedr. non sunt aliae eccl„ sed l conventus religiosarum S.
Flrsulaffl in districtu novae dioec. existunt 18 eccl. paroec.; dioec. am-
lectitur prov. Luisianae et utriusque Floridae (P. Cons. 197 f. 25⁴ s.);
Fructus 4000 ponderum illius mon. ex aerario regio persolvendi; taxa
331s3 flor. (AC 41 f. 126).
¹⁴⁹) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.
prof. fidei, quodque curet omnino erigi dignitates et can.¹“'‚ instr. sup
pellect., instit. theol. et poenit„ sem„ erig. mont. piet„ necnon quod
expleta integraliter epatus Aurelianensis Novi erectione, ipsius dioec.
assignatione, aliisque omnibus a S.‘⁸ S. apost. auctoritate iampridem
demandatis omnia et singula acta super hoc gesta et adimpleta, ad S.S.
et Sedem Apost. transmittere omnino teneatur (AC 41 f. 126); nat. in
civ. S. Christophori de Havana 3 A 1. 1749, pbr„ doct. theol. et iur.
can., convisitator e atus 8. 0111151ορΕοῑί de Havana, exam. synodalis,
&¹33⁰ss {7¹1⁵ ⁰²i¹i⁵’ss³>- ρῗέἒῖἓᾞς 1¹³¹?X113OE1 ῗ ‘15ss⁰ ιῆῗιῖ· (ῧὲἓθῗγξέἃὲιιέὧῗῖ
tr. ad ecel. de Guatimala 20 Iul. 1801 (AC 49 f. 194); dim. 9 Mai}
1805 (P. Dat. 174 p. 129 s.).

Aureliopolitan.

¹) Duae habentur eccl. tit. Aureliopolitan., 11113 in Asia Prima sub
11101111)ξᾷ Εὲἒέεῗία, altera in Lydia sub metrop. Sardian. (Index Sed. tit.
nn. ‚ .

²) Promovetur ad Aureliopolitan. (S. Br. 2846 f. 13 ss.) iuxta decr.
S. Congr. Prop. 13 Sept. 1734 emanatum et a S.S. 22 Oct. approbatum
(l. c. f. 15); 10 Dec. 1734 deput. coadi. c.f.s. Ioanni Bapt. a S. Theresia
ep. Limyren. in vicariatu apost. prov. Serrae Malabarium (1. c. f. 19);
20 Dec. 1734 ei conc. ind. cons. ep. et 2 vel 3 br. saec. vel teg.
(l. c. f. 21); nat. in oppido Sopron in Hungaria 25 ug. 1681, in sae-
culo vocatus «Leopoldus Ludovicus de Kollonitz», prof. religiosam emi-
sit 31 Maii 1700; ob. Verapoli 31 Oct. 1735 (Analecta O.Carm.
Discalzc. 12, 1937, 227 ss.). Cf. Hierarchia V, 72 sub Agathonicen.
nota .

³) Promovetur ad Aureliopolitan. (S. Br. 2915 f. 38 ss.) iuxta decr.
S. Congr. Prop. 9 Dec. 1737 emanatum et a S.S. 30 Dec. approbatum
(1. c. f. 4o); 3 Mart. 1738 deput. coadi. c.f.s. Ioanni B. ep. Limyren.
in vicariatu apost. prov. Serrae Malabarium (l. c. f. 43); 4 Mart. 1738
ei conc. ind. cons. ep. et 2 vel 3 pbr. saec. vel re . (l. 0. f. 45); 19
1311. 1746 deput. vic. a ost. in regnis de Idalcan, Cocondae et Magni

Mogolis (S. Br. 3109 . 5) iuxta decr. S. Congr. Prop. 6 Dec. 1745

Aurelianen. Nova, Aureliopolitan., Aurien.

Ι 12 Sept. 17941AC 4l f. 126

 

 

 

 

27 1311. 1738 AC 31 f. 153

emanatum et a S.S. 12 Dec. approbatum (l. c. f. 6); consect- Vempoli ,¹
' yren. (Iutamenta 3 f. 14 as.); nat.

14 Aug. 1746 ab Ioanne B. ep. Lun
in 'vico Honningen ad Rhenum 8 Maii 1689, in saeculo vocatus «Ioan-

nes Antonius Stratmannn, prof. religiosam emisit 21 Nov. 1708; ob. ⁶ ·

11111. 1753 (Analecta O.CarmDiscalc. 9, 1934, 275 ss.)-

⁴) Promovetur c. disp. gradus, c. decr. prof. fidei, vac. can-‘¹’ :¹
ad obitum (AG 38 ,

30 praeb. Bergomen. ceteraque benef. sus nso

f. 61⁴); bulla prov. (S. Br. 4366 f. 75 ss.; nat. 111 civ. en. 23 ’

Aur(i)en. (tit.)

¹) Eccl. Auten. seu Auzien. sita est in Mauretania Caesariensi .
(Annuaire Pont. 1916, 367; Index Sed. tit. n. 1577).

¹) Promovetur ad Avaren. et deput. suffrag. Compostellan. d Ξ

2969 ,
19111· s

pontif„ c. assign. congruae 300 duc. auri de Canaera super ment-n
2?2‡{{{P⁵A‘3.⁰.¹1233⁵‘{¹1¹3f¹.²·{afflue ε3ἰ“ῗ.’ ἓέῗρίἷῖιιὲ· ..531 13⁸3?

f. 81 ss.); nat. in loco de Castro Urdiales dioec. Bur en., bapt. 11
1688, prom. ad ord. pbr.‘¹'' 24 Sept. 1712, lic. 111 ecretis univ. Ἰ
soletan. 9 Mart. 1709, fit can. Aurien. 14 Mart. 1720, vic. gen. et .

capitularis Aurien. (Ρ. Dat. 113 f. 5 ss.); tr. ad Gerunden. 8 Mart. 1745. «3
³) Promovetur ad Avaren. et deput. coadi. c.1·'.s. ep! waterfordiae. ¹3.

et Lismoren. (S. Bt. 3092 f. 7 ss.); cf. Waterfordien. et Lismoren.

⁴) Promovetur ad Avaren. (S. Br. 4202 f. 2⁴ ss.) iuxta decr. S. . ¹:

Prop. 23 Ian. 1792 emanatum et a S.S. 29 Ian. ap robatum (l. 0. f.
14 Febr. 1792 deput. coadi. c-f.s. Caietano ep.
vicariatu apost. Avae et Pegu (l. c. f. 62 ss.).

Aurien.

¹) A. 1764: Civ. Aurien. sita in regno Galiciae inhabitatur ab 8oe ι

    
   
      
   
  
   
    
 

r

Iul. 1727, prom. ad ord. pbr.²¹¹' 27 Mart. 1751 (P. Dat. lfflzz κ.
consecr. Venetiis 28 Maii 1775 ab ep. Caprulan. (Iutamenta 6 f. 7 ει. . ”

’,1

aximianopolitan. ixi

et ultra incolis, sub dominio temporali regis cath.; eccl. cathedr. sub '⁴.

invocatione S. Martini suffrag. metrop. Com
dign. et 32 can.¹''¹; valor ann. fr. mens. epaffs) 10000 circ. duc. illius
mon.; in civ. sunt 1 eccl.

stellan.; in ea sunt u s

paroec. et 3 conventus virorum; dioec. omnim ¹

900 fontes baptismales (P. Cous. 152 f. 77 s.); taxa 1400 ssot. AG Ἰ ¹

36 f. 58‘).

²) Praesent. 1. cath„ promovetur c. reserv. pens. usque ad sim-‘³ ἶ

1113111 971 duc. auri de Camera et ll iuliorum mon. Rom. pro pen· κ.
nominandis non exced. 3⁸¹⁸ fr„ 0. decr. repar. dom. “
sem„ erig. mont. iet. (AC 31 f. 84¹); nat. Matriti dioec.
Iun. 1674, pbr., ect. iubilatus, exam. synodalis Toletan„ Burgen. et .
Salamantin.‚ iam provincialis, proc. gen. actualis provinciarum Hisp. ’.

suae Religionis (P. Cons. 122 f. 47 ss.); ob. antequam possession·-

caperet (P. Cons. 124 f. 134⁴).
⁸) Praesent. r. cath„ promovetur c. reserv-

εις-3115, instit..
oleum. 1⁴

 

mam 971 duc. etc. ut supra (AC 31 f. 153); mnffinsc-ivussslalsschaigonsg, ξ

. , Ι 1
2...„..‹--flm.»..——-..-.„„ M„

