Arsinoen„ Ascalonen„ Asculan. Apuliae, Asculan. in Piceno

ob. ultimi archiep.

············

¹ Armiren(sis) v. Almiren(sis)

Arsino&n(sis) (Arsinoe) in partibus infidelium, tit.²)
ob. Michaelis Kunicki Ι Raphael Tuki, ep. Acanthen.²)

Antonius Blake‚ ep. Ardachaden.⁶)
Richardus O'Reilly, ep. Oropen., fit coadi. c.f.s.⁶)

Ascalonen (sis) seu Ascalonitan(a) (Ascalon) in Palaestina Prima, tit.¹)

certo modo
ob. Ioachimi M.
ob. Francisci C. M.

 

Ioachimus Maria Pontalti, nuper ep. Pharen.²)
Franciscus Carolus Maria von Firmian, fit suffrag. Passavien.³)
Ioannes Maria von Herbain, fit suffrag. Trevirenfl)

 

 

Asculan(a) Apuliae (Ascoli Satriano) in Italia inferiore ¹)

ob. Antonii Martini

b I h. Iosephus Campanile ²)
ο . osep 1

Emmanuel di Tommaso ³)

 

ob. Pauli T. Marani ²)
ob. Petri P.

Petrus Paulus Leonardi ³)

 

⁶) Absolv. a vinc. Ardachaden„ tr. ad Atmachan. (S. Br. 3384 f. 7
ss.); nomin. r. Angliae 19 Apr. 1758 (1. c. f. 8); 4 Sept. 1758 ei conc.
ind. denominandi se archiep„ licet Pallium'non susceperit (S. Br. 3430
5292), ‘lg'epffi {giiii-l {3:14ngssssss Zr3clii’e . Armachan. c. cessatione si-
- milis coadiutoriae quoad ep.'¹¹¹¹ Kildarien. alias ei demandatae, iuxta decr.
S. Confi—{n Prop. 28 Ian. 1782 emanamm et a S.S. 17 Febr. approbatum
(S. Br. 972 f. 1 ss.); 25 Ian. 1788 ei conc. ind. denominandi se archiep.
,et exercendi pontif„ licet non susceperit Panium (S. Br. 4108 f. 27);
ob. in Drogheda 31 Ian. 1818 aet. 71 ½ an. (Diario 51 p. 2).

ArsinoEn.

²) Duae habentur eccl. tit. Arsinoen„ una in Arcadia sub metrop.
(gexXr-inchitan„ altera in Cypro insula sub metrop. Salaminen. (Index
. nt. nn. 742, 1699).

²) Absolv. a vinc. Acanthen., tr. ad Arsinoen. (S. Br. 3518 f. 11 s.).

Ascalonen.

¹) Eccl. Ascalonitan. sita est in Palaestina Prima sub metrop. Cae·
sarien. (Index Sed. tit. n. 959).

²) Promovetur ad Ascalonen. (S. Br. 3613 f. 19 ss.); ob. Romae
19 Iul. 1772 (Diario 8390 p. 10).

⁸) Promovetur ad Ascalonen. et de ut. suffrag. Passavien. ad pontif„
c. disp. radus, c. ret. praepos. S. Sa vatoris civ. Passavien. et can.‘'¹¹¹''¹
ac praeb. alisburgen. et Passavien. aliorumque compat., quae obtinet,
c. assignf. εοῃξωεε 330 duc. auri de (lamera super mensae epalis Pas-
{iffi ¹55⁰{6352 ῖυιιὲᾞῐεψ. '’gf- 135403’88‘5 ¹22.. 2353& {inibsslgfi
2 Oct. 1741, prom. ad ord. pbrfu* 2 Apr. 1768, nepos card. Firmian ep.
Passavien. (P. Dat. 150 f. 361 ss.); consecr. Passavii 16 Ian. 1774 a card.
Fir-mian (Iuramenta 6 f. 1 ss.); ob. ante 4 Sept. 1776 (A. Cons. 1776
‘pars ἓΙΡῈῐ-(ῖοῐῗιῖἱέωῐ ad Ascalonen. et deput. suffrag. Treviren. ad ntif.
m locum Ioannis N. ep. M ‘riophitan ad huiusmodi suffrag.¹ o c. ex—
lendum fere inhabilis red iti, c. assign. pens. annuae 1000 imperia-
um illius mon. super mensae archiepalis Treviren. fructibus, c. ret.
praeb. summi chori Argentinen. et aliorum compat. (AC 39 f. 9), bulla
prov. (S. Br. 4369 f. 203 ss.); nat. in civ. Argentinen. 2 Aug. 1727,
charactere cler. insign. 4 Aug. 1740, prom. ad ord. min. 21 Mart. 1744,
subdiac.‘··· 21 Dec. 1748, diac-‘¹¹¹ 20 Dec. 1749, pbr.¹¹¹¹ 18 Dec. 1751,
doct. theol. et iur. can. univ. Argentineu„ consiliarius curiae epalis Ar-
geminen„ promotor et deputatus cleri eiusdem dioec. (P. Cons. 175

Ioannes Andreas Archetti, S.R.E. card.⁴)

101
21 Apr. 1758 S. Br.
26 Febr. 1782 S. Br.
Ι 22 Ian. 176318. Br.
13 Apr. 1767 S. Br.
20 Dec. 1773 AC 37 f. 260‘
30 Mart. 1778 AC 39 f. 9
20 Dec. 1737 AC 31 f. 144‘
16 Dec. 1771 AC 37 f. 155‘

- Asculan(a) in Piceno (Ascoli Piceno) in Italia media ¹)

17 Mart.
1 Iun.

1755 AC 34 f. 273‘
1795 AC 41 f. 156

f. 60 ss.); ob. in civ. Fulden. 31 Oct. 1801 (J. A. J. HANSEN, Die
Weihbischofe von Trier, Kfiln 1834, 36).

Asculan. Apuliae

¹) Α. 1737: Civ. Asculan. sita in prov. Lucerina in Apulia inha-
bitatur a 3000 circ. incolarum; eccl. cathedr. sub invocatione B.M.V.
suffra . metrop. Beneventan., in ea sunt 6 dign. et 14 can.‘¹''; valor
ann. ξπ. mens. epalis 1500 circ. duc. illius mon.; in civ. sunt 3 con-
ventus virorum; dioec. continet unum tantum locum, nempe de Can-
dela (P. Cons. 123 f. 41 ss.); taxa 66 2l3 flor. (AC 31 f. 144‘).

²) Promovetur c. decr. instit. theol. et sem., erig. mont. piet.
(AC 31 f. 144⁴); nat. Baruli [Barletta] dioec. Tranen. 16 Maii 1702,
prom. ad ord. pbr.'¹¹' 19 Iul. 1733, doct. iur. utr. univ. Neapolitan.
30 Dec. 1724, archipbr. Nazaren. (P. Dat. 114 f. 122 ss.); consecr.
Rornae 22 Dec. 1737 a card. Finy (Arch. Caer. 592 p. 545); fit ep.
solio Pont. assist. 5 Ian. 1742 (S. Br. 3021 f. 26); ob. in resid. m. Nov.
l77l')(pProD13¹6-v<ltgi3r ξ. lcloezcl. re ar. cathedr. et dom. epalis, instit. etc.
ut supra (AC 37 f. 155‘); nat. eapoli 25 Dec. 1721, prom. ad ord.
pbr.‘¹¹⁸ 26 Mart. 1746, doct. iur. utr. univ. Neapolitan„ iam vic. gen.
Acheruntin. et Materanen., deinde Melphien. et Rapollen„ ad praesens
vic. gen. Beneventan. (P. Dat. 148 f. 101 ss.); consecr. Rornae 21 Dec.
(1137lDa card. (galini)(Arch. Caer. 626 p. 145); ob. in tesid. circ. a. 1808

. at. 182 . 13 .

Asculan. in Piceno

¹) A. 1755: Civ. Asculan. sita in prov. Marchiae inhabitatur a
12000 circ. incolarum, sub dominio temporali Sedis A st.; eccl. cathedr.
sub invocatione Assumptionis B.M.V. est immed. su i. S. Sedi; in ea
sunt l dign. et 12 can.‘¹¹⁸; valor ann. fr. mens. epalis 4000 circ. scut.
mon. Rom.; in civ. sunt 11 eccl. paroec„ 13 conventus virorum, 6 rnon.
monialium dioec. continet 100 et ultra loca (P. Dat. 132 f. 71⁴ ss.);
taxa 316 2l3 flor. (AC 34 f. 273¹).

⁹) Ob. 7 Febr. 1755 (Vescovi 269 f. 58).

⁸) Promovetur c. reserv. pens. usque ad summam 1500 scut. mon.
Rom. computatis antiquis pro pers. nominandis, c. decr. vac. omnia
benef. suspenso ad obitum (AC 34 f. 273¹), nat. in civ. Amerin. 21
Febr. 1714, prom ad ord. pbr.‘¹¹¹ 4 Iun. 1746, doct. theol. et iur. utr.
univ. Firrnan. 27 Maii 1739, iam vic. gen. Terentin., deinde usque ad

praesens vic. gen. Firman„ nepos Alexandri archiep. Firrnan. (P. Dat.
132 f. 69 ss.); fit ep. solio Pont. assist. 27 Iun. 1755 (S. Br. 3334 f. 36),

ob. in resid. 21 Iun. 1792 (P. Dat. 168 f. 41‘) al. 23 Iun. 1792 (Diario
1828‘)p1'rzdiiiovetur c. ret. omnium, quae obtinet, c. decr. repar. dom.

