Cardinales diaconi tt. SS. Eustachii, Georgii, Mariae in Aquiro, Mariae in Cosmedin, Mariae ad Martyres 51

1743 (AC 32 f. 193), tr. ad tt. S. Nicolai in Carcere
Tulliano 15 Maii 1747.

Carolus Victorius Amadeus a Lanceis (ΙΙ, 36), abb. S. Iusti Se-
gugi, 3117‘11711. 1747 (AC 33 f. 137), tr. ad tt. S. Sixti

ct. .

Aloysius Maria Torrigianus (11, 53), S. Concultae secr„ 10 Dec.
1753 (AC 34 f. 169¹), tr. ad tt. SS. Viti et Modesti 22
A r. 1754.

Hieronympus Columna de Sciarra (ΙΙ, 15), tt. S. Laurentii in
Damaso diac. card„ 20 Sep t. 1756 (Αο 35 f. 39‘), tr.
ad tt. S. Agathae in Suburra 22 Sept. 1760.

Cornelius 0391313 (ΙΙΙ, 35), Urbis gub. 25 Ian. 1762 (AC 35
f 362 )†5Apr. 1765.
Benedictus Veterani (ΙΙΙ, 52), 11111ν6153115 Inquisitionis assessor,
1 Dec. 1766 (AC 36 f. 225‘), † 12 Aug. 1776.
Antonius Maria ab Auria Pam hilius (V, 45), prot. apost, 11
Apr. 1785 (Αο 40 f. 31 , tr. ad tt. S. Mariae ad Mar-
tyres 30 Mart. 1789.

Ludovicus Flangini (V, 61), S. Roman. Rotae aud., 14 Dec.
1789 (AC 40 f. 208), tr. ad tt. S. Agathae in Suburra

21 Febr. 1794.

S. Eustachii

Nereus Maria Corsinus (Ι, 5), tt. S. Adriani diac. 631(1,, 6 Maii
1737 (AC 31 f. 117), † 6 Dec. 1770.

Ioannes Constantius Caracciolus (III, 22), tt. S. Caesarei diac.
card„ 12 Dec. 1770 (AC 37 f. 104) )†22 Sep t. 1780.

Paschalis Aquaviva de Aragonia (IV, 10), tt. S. Mariae' 111 005-
medin diac. 631(1,, 27 Sept. 1780 (AC 39 f. 133) ),† 29
Febr. 1788.

Vincentius Maria de Alteriis (V, 29), tt. S. Angeli in Foro
Piscium diae. 631(1,, 10 Mart. 1788 (AC 40 f. 131), tr.
ad tt. S. Mariae in Via Lata 12 Sept. 1794.

Philippus Carandini (V, 48), tt. S. Mariae in Porticu diac. 631(1,,
12 Sept. 1794 (00115. 1794 f. 255), † 28 Aug. 1810.

S. Georgii ad Velum Aureum seu in Velabro

Agapitus Musca (Ι, 12), cler. Cam. Apost., 17 Nov. 1732 (AC
30 f. 243‘), tr. ad tt. S. Agathae in Suburra 11 Mart.

Prosper Columna de 8613113 (ΙΙ, 16), prot. apost„ 23 Sept. 1743
(AC 32 f. 193), tr. ad tt. S. Mariae ad Martyres 16
Febr. 1756.

Nicolaus Perrellius (ΙΙΙ, 23), Cam. Apost. thesaur. gen.‚ 19 Nov.
1759 (Αο 35 f. 241), † 24 Febr. 1772.

Antonius 035311 (IV, 9), Urbis gub., 19 Apr. 1773 (AC 37
f. 234), tr. ad tt. S. Mariae ad Martyres 17 Febr. 1777.

Romualdus Guidi (V, 26), praeceptor gen. ord. hosp italis S. Sp i-
ritus, 20 Iul. 1778 (Αο 39 f. 33) , )† 23 Ap r. 1780.

Vincentius Maria de Alteriis (V, 29), S.¹¹¹¹ DN. Cubiculi praefi,
2 Apr. 1781 (AC 39 f. 157‘), tr. ad tt. S. Angeli in Foro
Piscium 23 Apr. 1787.

Ioannes Rinuccinus (V, 71), Urbis gub, 12 Sept. 1794 (AC
41 f. 140¹), † 28 Dec. 1801.

 

)C.ine rciha Vc,...SRE ar.‚.dV113

⁸)CfS.A{athae, ardAlbc aaaaa

⁹)Cf. S. Ma aria aed Martr card. Alb aaaaa

18)01ἶ..8191311716111Χ7131111ΞΙ3(,6311-.(;1ΑΗ) aaaaa

¹¹0v)29N 3((1,31)Αι1(13361536((1ι11 8 860116
Ferd.c1.ineadSp bntrptndrnbnt tpumndtp ue

S. Mariae in Aquiro

Carolus Maria Sacripantes (Ι, 35), Cam. Apost. thesaur. gen.,
16 Nov. 1739 (AC 31 f. 237), tr. ad tt. S. Mariae in
Porticu 29 Maii 1741.

Alexander Tanarius (II, 18), S. Rotae Roman. aud., 23 Sept.
1743 (AC 32f. 193) † 29 A p.r 1754.

Marcus Antonius Colunma (ΙΙΙ, 24), Ρ31. Apost. praef„ 19 Nov.

[14759 (1756C 35 f. 241 ‘), tr. ad tt. S. Mariae de Pace 19

pr. 1 2.

Andreas Nigronus (ΙΙΙ, 37), S.‘¹' S. 311(1., 22 Aug. 1763 (AC
35 f. 423), tr. ad tt. SS. Viti et Modesti 5 Iun. 1765.

Paschalis Aquaviva de Aragonia (IV, 10), Urbini praesidens, 3
Apr. 1775 (AC 38f. 66‘‚) tr. ad tt. S. Mariae in 005-
medin 13 Dec. 1779.

Ferdinandus Sp inelli (V, 44), Urbis gub, 11 Apr. 1785 (AC
40 f. 30’-31), tr. ad tt. S. Angeli in Foro Piscium 3

Aug. 1789.

S. Mariae in Cosmedin

Alexander Albanus,⁷) tt. S. Agathae diac. card, iterum in com-
mend. 7 Aug. 1741,8) iterum in commend. 11 Mart.
1743,⁹) iterum in commend. 10 Apr. 1747‚10) † 11 Dec.

Paschalis Aquaviva de Aragonia (IV, 10), tt. S. Mariae in Aqui-
ro diac. 631(1,, 13 Dec. 1779 (00115. 1779 9315 II f. 433⁴),
tr. ad tt. S. Eustachii 27 Sept. 1780.

Gregorius Salviati (V, 14), tt. S. Mariae de Scala diac. card.,
27 Sept. 1780 (AC 39 f. 133), tr. ad tt. S. Mariae in Via
Lata 29 Nov. 1790.

Ferdinandus Spinelli (V, 44), tt. S. Angeli in Foro Piscium diac.
631(1,, 29 Νον. 179031) † 18 Dec. 1795.

S. Mariae ad Martyres

Alexander Albanus,¹2) tt. S. Agathae in Suburra diac. card„
11 Mart. 1743,¹³) tr. ad tt. S. Mariae in Via Lata 10
A r. 1747.

Carolus {daria Sacripantes (Ι, 35), tt. S. Mariae in Porticu diac.
card„ 10 A r. 1747 (AC 33f. 111), tr. ad tt. S. Ana-
stasiae 1 Felir. 1751.

Marius Bolognettus (II, 14), tt. S. Ni colai in Carcere Tulliano
diac. 631(1,, 1 Febr. 1751 (AC 34f. 48) ),† 12 Febr. 1756.

Prosper Columna de Sciarra (II, 16), tt S. Georgii in Velabro
diac. card„ 16 Febr. 1756 (AC 35 f. 11‘,) tr. ad tt. S. Aga-
thae in Suburra 24 Ian. 1763

Dominicus Ursinus (II, 24), tt. S. Nicolai in Carcere Tulliano
diac. 631(1,, 24 Ian. 1763 (Αο 35 f. 395), tr. ad tt. S. Aga-
thae in Suburra 17 Febr. 1777.

Antonius Casali (IV, 9), tt. S. Georgii in Velabro diac. card„
17 Febr. 1777 (AC 38 f 174) )† 14Ian.1787.

Ignatius Boncomp pagni- -Ludovisi (V, 5), tt. S. Μ31136 111 Porticu
diac. card„ 29 Ian. 1787 (AC 40f. 92), tr. ad tt. S. Ma-

riae in Via Lata 30 Mart. 1789.
Antonius Maria ab Auria (V, 45), tt. SS. Cosmae et Damiani

 

card.abAur arop isop omect dSpnlldnutd 60-
111 Foro Piscium et oavpt victadiac 131118. Mar
s.l790f. 236).

rchia V, S...cRE ar.d VII, 3.
3(.(174369(3νί(.((8Μ3(1633((65ἁΜ1γ(1(11115
Coseiris1mdnutpu 111 mmnd (AC32f158)

