448

tr. Francisci P. ad Me-
choacan.

ob. Matthaei
tr. Francisci ad de Gua-

Matthaeus de Zamma, O.F.M.Obs³)

Franciscus a S. Bonaventura, ep. Tricalen.⁴)
Ignatius de Fadilla, archiep. S. Dominiciss)

Zagabrien.

6 Mart. .

23 Aug.
28 Maii

1741 AC 32 f. 14'

1745 Ao 32 f. 336
1753 Ac 34 f. 139⁴:

ob. (11Ξέιᾶεέῗᾶ Antonius Alcalde, O.P.⁶) 25 Ian. 1762 AC 35 f, 36].-’
tr. Antonii ad de Guada- Didacus de Peredo, ep. Carthaginen.⁷) 22 Iun. 1772 AC 37 f. 1-,ᾗ
ob. 1313221 Antonius Caballero y G6ngora, el. e . de Chiapa ⁸) 11 Se ²t. 1775 AC 38 f. 1·
tr. Antonii ad S. Fidei Ludovicus de Pina y Mazo, O.S.B.⁹ 12 Iu. 1779 AC 39 f. 81 5
ob. Ludovici Petrus Augustinus Estevez y Ugarte10) 24 Iul. 1797 AC 41 f. 441
Zacynthien(sis) v. Cephalonien(sis) {a
Zagabrien(sis) (Zagreb, Agrum) in Croatia ¹)
ob. Georgii Braniugh Franciscus Klobusiczky, ep. Transilvanien.²) , 2 Dec. 1748 AC 33 f. ἰι-(ἑ
tr. Francisci ad Colocen. Franciscus Thauszy, ep. Bosnen.³) 24 Ian. 1752 AC 34 f. 83

ob. Francisci Ioannes Bapt. Paxy, ep. Sirmien.4) 10 Sept. 1770 AC 37 f. 94‘
ob. Ioannis Β. Iosephus Gallyuff ⁵) 14 Dec. 1772 AC 37 f. 202:
ob. Iosephi Maximilianus Verhovficz ⁰) 10 Mart. 1788 AC 40 f. 1 ἶν’.-

in civ. Canarien„ bapt. 13 Iul. 1697, pbr„ doct. iur. can. univ. Hispa-
len. (P. Cons. 120 f. 326 ss.); praesent. r. cath. 29 Apr. 1734 (Ep. Reg.
I n. 84); 20 Sept. 1734 ei conc. ind. suscipiendi munus consecr.'¹ in
Hispania (S. Br. 2841 f. 186); tr. ad Mechoacan. 2 Ian. 1741.

³) Promovetur c.. ind. cons. ep. et 2 dign. in Indiis, c. decr.
ἓῗςῗτὲᾉεῗῗέὲ. ’ῗε ἶῗᾛςῗῖῗῐῗὲἓὲὶ. 'afgafffivffffls.f2r1¹.‘.}.{;..{²³.}·v.¹¹§.⁰31:
dei, lect. phil. et theol„ iam guardianus coll. S. Bonaventurae suae prov.
(P. Cons. 127 f. 413 ss.); praesent. r. cath. 20 Ian. 1741 (Ep. Reg. I
n. 106); consecr. Matriti 5 Nov. 1741 ab ep. Oriolen. (Iuramenta 3 f.
125); ob. 9 Aug. 1744 (Gams 167).

¹) Absolv. a vinc. Tricalen.‚ tr. c. decr. prof. fidei et iuram.
fidel„ quodque officium suffraganei S. Iacobi de Cuba per huiusmodi
translationem cesset eo ipso, instit. sem., erig. mont. piet. (AC 32 f.
336); praesent. r. cath. 25 Iun. 1745 (Ep. Reg. I n. 132); tr. ad eccl.
de Guadalajara 20 Dec. 1751. - 24 Ian. 1752 Ioannes Iosephus de
Eguiam, can. magistralis Mexican„ promovetur ad Yucatanen. (AC 34
f. 82); praesent. r. cath. 28 Oct. 1751 (Ep. Re . III n. 83); sed Ioannes
I. huic promotioni nullo modo consentit et( ei em per proprias litteras
εχΡῐῖῗςῖξῖξὲῗῗῐειεξιίῐῑῖἓυὲῗιῗιξῐῇἓίεξῗ ἔτ’. 1039ιὲῂ tt. archiep.¹‚ c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 34 f. l39‘); praesent.
r. cath. 22 Apr. 1753 (Ep. Reg. III n. 92); ob. 20 Iul. 1760 (Gams 167).

”) Praesent. r. cath„ romovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. instit. theol„ erig. mont. piet. (AC 35 f. 361); nat.
in loco de Cigales dioec. Vallisoletan. 14 Mart. 1701, pbr., mag. the01.,
prior conventus de Valverde (P. Cons. 150 f. 176 ss.); consecr. in cathedr.
Carthaginen. in Indiis occid. 8 Maii 1763 ab ep. Carthaginen. (Iura-
menta 5 f. 235); tr. ad eccl. de Guadalajara 27 Ian. 1772.

⁷) Absolv. a vinc. Carthaginem, praesent. r. cath„ tr. c. decr.
prof. fidei et iurarn. fidel„ instit. etc. ut supra (AC 37 f. 187⁴); ob.
a. 1774 (P. Cons. 168 f. 115⁴). - 3 Apr. 1775 Ioannes Emmanuel Garcia
de Vargas Rivera ep. de Chiapa tr. ad Yucatanen. (AC 38 f. 62), sed
ob. iam in civ. de Chia a l4 Dec. 1774 (Cons. 177571776 f. 80).

⁸) Absolv. a vinc. e Chiapa, tr. c. ind. cons. ep. et 2 dign„ c.
decr. erig. mont. piet. (AC 38 f. 103‘); praesent. r. cath. 17 Iul. 1775
(Cons. 1775l1776 f. 80); tr. ad metrop. S. Fidei 14 Dec. 1778.

⁹) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. insn‘t. theol„ erig. mont. piet. (AC 39 f. 81); nat. in
loco de Astudillo dioec. Palentin.‚ bapt. 26 Dec. 1723, in saeculo vo-
catus «Thomas Stephanus», pbr„ munera prioris et abb. in sua Religio-
{gle'fercggt‘fp' Cons. 177 f. 359 ss.); ob. circ. m. Dec. 1795 (P. Cous.

¹⁰) Praesent. r. cath„ promovetur c. ind. cons. ep. et 2 dign„

c. decr. vac can.‘¹'' et praeb. Zamoren., insn't. etc. ut supra (AC 41
f. 441); nat. in loco de La Orotava dioc. Canarien. 5 Mart. 1745, pbr„

 

 

doct. iur. can. univ. Oriolen., vic. gen. interinus Zamoren. (Ρ. ι
201 f. 279 ss.); ob. a. 1827 (P. Cous. 231 f. 462¹).

Zagabrien.

¹) A. 1748: Civ. Zagabrien. sita in regno Croatiae inhabitatur.
4000 circ. christifidelium, sub dominio temporali reginae H ιη’ ι’ ⁷
eccl. cathedr. sub invocatione S. Stephani suffrag. metrop. Co
in ca itulo sunt 4 dign. et 28 can.‘¹¹'; valor ann. fr. mens. epulis l Μ ·
circ. or. illius mon.; in civ. sunt 4 eccl. oec„ 3 conventus ' ’“

ἱ. 22ξ))“Α1>501ν. 3 vinc. Transilvanien., tr. c. decr. instit. theol„ --
mont. piet. (AC 33 f. 220); nomin. a regina Hungariae 13 Maii 17
(Ep. Reg. III n. 3); tr. ad Colocen. et Bacchien. 20 Dec. 1751.

›ss

¹:2⁷4.

1 mon. monialium (Ρ. Cons. 136 f. 784 Ρεὲὃς taxa 2000 flor, (AG 3.

 

3

,1

³) Absolv. a vinc. Bosnen„ tr. c. decr„ quod ex redditibus ei -· 3⁷³5}
eccl. Zagabrien. subministrate teneatur singulis annis summam “gs 4,

flor. illius mon. in subventionem parochiarum in regno Hungariae -ζζ ‚3‘

stentium ac noviter eri endanun, quae subministratio duratura ἀι 3

einceps arbitrio Sedis Apost.‚ c. ret. w·-

decennium proroganda
iet. (AC 34 f. 83); nomin. a

c. decr. eri . mont.

30 1u1. 1751 ( ρ. neg. 1111. 23);0b. 11 Ian. 1769 (P. cons. 1592513172'.

⁴) Absolv. a vinc. Sirrnien„ tr. c. decr„ quod ex redditibus ” --· 3.
eccl. persolvere teneatur singulis annis summam 2000 flor. mon. v
gariae in subventionem parochiarum in regno Hungariae 2:- ····· a:v

et noviter erigendarum, quae persolutio duratura sit ad elabens · :-

ἴ

nium, c. decr. instit. theol. et oenit., erig. mont. piet. (AC 37 f. ¹ 3‘ ἶ

nomin. a regina Hungariae 12 un. 1770 (Ep. Reg. 111 n. 1); ob. j

Dec. 1771 (P. Cons. 163 f. 336‘).
⁶) Promovetur c. ind.

cons. ep. et 2 abb„ c. decr. vac. ¹

pos. maior Zagabrien„ instit. etc. ut su ra (AC 37 f. 207); nat. in ἰ = ’ᾗ
Thuhelien. dioec. Zagabrien„ bapt. 22 an. 1722, prom. ad ord. dine. j

et br.‘¹¹' 10, 15 Aug. 1744, doct. theol. coll. Gennaniei-Hungarid ι,
Ur e l Apr. 1744, iarn capellanus et parochus, deinde can. et A?

Zagabrien. (P. Cons. 163 f. 329 ss.); nomin. a regina Hungnrine “r j

Mart. 1772 (l. c. f. 346); ob. 3 Febr. 1786 (Gams 388) al. 5 ’ =

1786 (P. Cous. 190 f. 343‘).
⁰) Promovetur c. decr. ι

theol. et sem.‚ erig. mont. piet. (AC 40 f. 128‘); nat. Carlostadii ι· »ἢ

.

Zagabrien. 23 Nov. 1752, charactere cler. insign. et prom. ad ord. ms* ²-

vac. can.‘¹¹¹ et praeb. Zagabn‘en„ ἰν· =2 =

17 Dec. 1768, subdiac.‘··· 2 1111. 1775, diac.²·¹· 23 Sept. 1775, phasis .

24 Dec. 1775, doct. theol. univ. Bononien. 3 Iun. 1775, iarn lect. ·· ›-
Zagabriae et Pestinr per 4 annos director studii theol. in univ. Pana·

(P. Cons. 190 f. 340 ss.); nomin. caes. maiest. 21 Aug.
f. 351); ob. 16 Dec. 1827 (P. Cons- 229 f. 425‘).

1787 (1. ⁸2-ss

²⁴ ’ξ

