296

ob. Thomae A.

Franciscus Xaverius Saggese ⁰)
ob. Francisci X.

Archangelus Lupoli ⁷)

 

Montis Pessulani (Montpellier) in Gallia 1)

01). ultimi ep.
ob. Georgii L.
ob. Francisci R.

dim. Raymundi

 

Montis Politiani (Montepulciano) in Italia media ¹)

ob. Angeli M. Vantini

Pius Ma noni, ep. Clusin.²)
ob. Pii

Petrus ranzesi ³)

Montis Regalis (Mondovi) in Italia superiore 1)

ob. Ioannis B. Isnardi
ob. Caroli F.
ob. Michaelis

Carolus Felix Sammartini2)
Michael Casati‚ O.Theat.³)

 

1763 a card. Rossi (Diario 7188 p. 5); fit ep. solio Pont. assist. 18 Aug.
1774 (S. Br. 3796 f. 5); ob. in terra de Campi circ. a. 1781 (P. Dat.

⁰) Promovetur c. decr. vac. archipbr.'¹¹' colleg. S. Mariae de Fog-
gia dioec. Troian„ perfect. cathedr„ repar. dom. epalis, instr. suppellect.,
instit. etc. ut supra (AC 40 f. 289⁴); nat. in terra de Roseto dioec. Arianen.
l Dec. 1740, prom. ad ord. pbr-‘¹¹' 21 Sept. 1764, doct. iur. utr. univ.
Neapolitan. 2 Nov. 1791, fit archipbr. praefatae colleg. a. 1773 (P. Dat.
166 f. 409 ss.); nomin. r. Neapolis 16 Dec. 1791 (l. c. f. 1a); consecr.
Romae 4 Mart. 1792 a card. de Zelada (Diario 1794 p. 6 s.); ob. ante
6 Dec. 1794 (Diario 2080 p. 24).

⁷) Promovetur c. decr. repar. dom. epalis, instit. sem. (AC 41 f.
508); nat. in terra de Frattamaggiore dioec. Aversan. 22 Sept. 1765, prom.
ad ord. pbr.¹¹¹' 19 Dec. 1789, doct. theol. Neapoli 4 Nov. 1797 (P. Dat.
170 f. 227 ss.); nomin. r. Neapolis 31 Oct. 1797 (l. c. f. 11); consecr.
Romae 21 Dec. 1797 a card. della Somaglia (Diario 2400 p. 4); tr. ad
Compsan. 25 Maii 1818 (AC 52 f. 93); tr. ad Salernitan. 30 Sept. 1831
(AC 55 f. 593); ob. 28 Iul. 1834 (Gams 920).

Montis Pessulani

¹) A. 1766: Civ. Montis Pessulani sita in prov. Occitana inhabi-
tatur a 40000 8118. 1118018111111, sub dominio temporali regis Xm, eccl.
cathedr. sub invocatione S. Petri suffrag. metrop. Narbonen.; in ea sunt
8 dign. et 24 can.‘¹¹¹; valor ann. fr. mens. epalis oneribus deductis 28000
libr. Turonen.; in civ. sunt 4 eccl. paroec„ 10 conventus virorum et 7
mon. monialium; dioec. continet. 100 circ. parochias (P. Cons. 154 f.
254 s.); taxa 4000 flor. (AC 36 f. 178).

2) Absolv. a vinc. S. Papuli, tr. eique iniungitur extens. regaliae,
c. reserv. pens. 3200 libr. Turonen. pro 4 pers. nominatis, 8. decr.
prof. fidei et iuram. fidel„ repar. dom. epalis, instit. poenit., erig. mont.
piet. (AC 31 f. 189); nomin. 1. X¹¹¹⁰ 22 Apr. 1738 (P. Cons. 124 f. 486);
ob. 14 Febr. 1748 (P. Cons. 136 f. 461).

³) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decr. prof. fidei et iuram. fidel„ repar. etc. ut supra (AC 33 f. 211‘);
nomin. r. Χ1110 111. Μ811. 1748 (Ρ. Cons. 136 f. 457); ob. 24 Ian. 1766
(P. Cons. 154 f. 254‘).

⁴) Promovetur eique iniungitur... extens. regaliae, c. reserv. pens.
1500 libr. Turonen. salvis antiquis pro pers. nominata super mensae epalis
Montis Pessulani fructibus, c. decr. repar. dom. epalis, instit. theol. et
poenit„ erig. mont. piet. (AC 36 f. 178); nomin. r. X'³²⁰ 25 Μ811 1766
(P. Cons. 154 f. 252); dim. 14 Apr. 1774 (P. Dat. 151 f. 62 ss.); prome>
vetur ad Bisuntin. 9 Maii 1774.

⁵) Promovetur eique iniungitur extens.„regaliae, 8. 181. compat., c.
reserv. pens. 1200 libr. Turonen. etc. ut supra, c. decr. repar. cathedr.
et dom. epalis, instit. poenit., erig. mont. piet. (AC 38 f. 33‘); nomin. 1.
X¹'m 16 Ian. 1774 (P. Cons. 166 f. 211); non. dim. a. 1801 (P. Cons.
206 f. 161‘); ob. Londini 18 Iun. 1812 (Gams 580).

Georgius Lazarus Berger de Charancy, ep. S. Papuli ²)
Franciscus Reginaldus de Villeneuve, nuper ep. Vivarien.⁸)
Raymundus de Durfort, nu 1 ep. Abrincen.⁴)

Iosephus Franciseus de Ma ide, nuper ep. Abrincen.⁶)

Iosephus Maria Corte, ep. Aquen.⁴)

Montis Pessulani, Montis Politiani, Montis Regalis

 

27 Febr.
18 Dec.

1792 Ac 40 f. 289‘
1797 Ac 41 f. 508v ··

Ac 31 f. 189

 

 

3 Sept. 1738 „
16 sept. 1748 Ac 33 f. 211‘
6 Aug. 1766 Ac 36 f. 178
9 Maii 1774 Ac 38 f. 33‘

Ι 4 sept. 1747 Ac 33 f. 138
3 Ian. 1757 Ac 35 f. 51·

AC 32 f. 22

 

 

17 ΑΡ1. 1741 ἶ,
- l A r. 1754 AC 34 f. 192⁶
18 1111. 1783 AC 39 f. 255 ’ᾗ

Montis Politiani

1) A. 1747: Civ. Montis Politiani sita in Hetruria inhabitatur a 30oe ,Ι
8118. 1118018111111, sub dominio temporali imperatoris uti ma ni ducis Hetru-
riae; ecel. cathedr. sub invocatione Assum tionis B.M. . immed. Subi. ¹.
S. Sedi; 111 88 sunt 4 dign. et 12 can.‘¹¹‘; va or 81111. fr. mens. epalis loeo :
circ. scut. mon. Rom.; in civ. sunt 3 eccl. paroec„ 8 conventus virorum, s
3 mon. monialium (P. Dat. 124 f. 97¹ ss.); taxa 100 flor. (AC 33 f. 138‘). .

²) Absolv. a vinc. Clusin„ tr. c. decr. prof. fidei et iuram. fidel.⁸ ’“
vac. omnia benef„ quae obtinet, suspenso ad obitum, instr- suppellect.
<AC·3³.f.·..¹„³.zzz.zb·.1¹a.15.⁵1d· 18εὲ81151- 81 811· 3⁶3... s ... f
miniani dioec. Volaterran. ceteraque benef„ gispenso ...8ξά obitum (AC 5ῑὲ
35 f. 51'); nat. in loco de Monte San Savino dioec. Aretin. 29 11111. 1713,
prom. ad ord. pbr.²¹¹' 21 Sept. 1737, doct. iur. 1111. univ. Pisan. 15 Iun. ¹*
1745, iam vic. en. Burgi S. Sepulchri et S. Miniati (P. Dat. 134 f. '³‘
25 ss.); consecr. omae 16 Ian. 1757 a card. Guadagni (Diario 6168 p. 3);
ob. a. 1798 (Gams 744).

Montis Regalis (Mondovi)

1) A. 1741: Civ. Montis Re alis inhabitatur a 10000 circ. ' V·
sub dominio tem rali regis Sar 'niae uti ducis Sabaudiae; 8881. cathedr.
sub invocatione . Donati suffrag. metrop. Taurinen., in ea sunt 4 dign. »ἢ
81 15 can.''¹'; valor ann. fr. mens. epalis 4000 circ. scut. 111011. Rom.; in Γ
civ. sunt 6 eccl. paroec„ 10 conventus virorum, 4 mon. monialium dioec. ¹. ·
continet 40 loca (P. Cons. 128 f. 128 ss.); taxa 300 flor. (AC 32 f. 2 . .,

¹¹) Promovetur c. reserv. pens. usque ad summam 342 duc. auri
Camera et 15 iuliorum mon. Rom. pro pers. nominandis, non enred-... ’ . ¹
3¹¹¹* fr. (AC 32 f. 22); nat. in loco de Castelnuovo dioec. Ipporegien. 11 > ’
Ι811. 1679, prom. ad ord. pbr.²¹¹' 2 Iun. 1708, doct. 1111. 1111. univ. Ἰ
Τ8111111811. 30 Iun. 1702, fit vic. gen. Montis Regalis 16 Ian. 1710 j
26 circ. annos (Ρ. Dat. 118 f. 47 ss.); nomin. 1. Sardiniae 22 F · ᾖ,
1741 (Ep. Re . II n. 113); consecr. Romae 25 Apr. 1741 8 Benedicta
ΡΡ. XIV (Arcfi. Caer. 593 p. 335); fit ep. solio Pont. assist. 25 Apr. 1741
(S‘ ¹³⁸3· ιῖῗὲέοἲέἒ.) ³0⁰¹’5112e71eAu'301723 ssss'ddffissasssusssssssstpaus · ’
annis summam 342 duc. aurci¹ de Camera ac 15 iuliorum mon.
persolvere omnino teneatur, eamque convertere in extinctione aeris alieni ·
111 summa 3000 scut. mon. Rom. ro reaedificatione cathedr. iam contracti ν,
seit Ρέἰέἒέ 0361ὶῖἓὲἓέἒῖ ‹1⁰12ssss &0⁰1⁰”ssffl13'5230qffifflss1m0323‘ffl ‘⁴
perfecta fuerit? 8. reserv. pens. usque ad summam 285 duc. ⁴ ” ’11111 nc
12 ½ iuliorum mon. Rom. ro pers. nominandis, 11011 exced.... 3¹¹¹ fi·- >
(AC 34 f. 192‘); nat. Mediossni 29 Oct. 1699, charactere cler. insign. et ,ι

rom. ad ord. min. 19 A r. 1718, subdiac.‘''' 21 Dec. 1720, pbr. ““ l
ec. 1723, lect. phil. et eol. suae congr„ ad praesens lect. theol. univ. *¹
Taurinen. (P. Dat. 131 f. 44 ss.); nomin. r. Sardiniae 12 Dec. 1753 '-
(l. c.); consecr. Rornae 7 Apr. 1754 a card. Guidoboni Cavalchini (Diaxio 5⁴}
5733 p. 4); ob. 7 Febr. 1782 (Gams 819). “““
¹) Absolv. a vinc. Aquen., tr. c. ret. pens„ quarn percipit, c. reserv-

 

