368

ob. Ioannis A.
tr. Ioannis ad Vencien.

 

Sarlaten(sis) (Sarlat) in Gallia l)

ob. Dionysii A. Le Blanc
ob. Henrici I.

 

Sarnen(sis) (Sarno) in Italia inferiore 1)

ob. Didaci de Pace

ob. Francisci
dim. Ioannis X.

Ioannes Xaverius Pirelli ³)
Laurentius Potenza‚ ep. Arianen.⁴)

 

Sarsinaten(sis) (Sarsina) in Italia superiore ¹)

Ioannes neman-dinus Vendemini ²)
Ioannes Paulus Calbetti ³)

dim. Ioannis Β. Braschi
ob. Ioannis B.

 

c. ret. can.'¹¹“ et praeb. Wormatien. necnon alterius can.‘'¹' et praeb.
colleg. S. Andreae civ. Wmmafien„ c. assi n. congruae 300 duc. auri de
Camera super mensae epalis Wormatien. ructibus (AC 30 f. 92); bulla
prov. (S. Br. 2964 f. 413 ss.); nat. in loco de Kiederich dioec. M ntin.
30 Maii 1673, charactere cler. insign. 20 Sept. 1692, prom. ad or . min.
23 Nov. 1692, subdiae.‘'¹¹, diac.‘“¹ et pbr.‘¹¹' 12 Ian„ 22 Febr., 15 Mart.
1698, doct. theol. univ. Moguntin. 19 Maii 1707, prot. apost„ parochus
cathedr. Wormatien., ad praesens pro-vic. gen. Wormatien. (P. Cons. 117
f. 625 ss.; Colonia 98); 12 Mart. 1731 ei conc. ind.... cons. ep. et 2
abb. (S. Br. 2768 f. 86); ob. m. Ian. 1734 (P. Cons² 120 f. 573‘).

³) Promovetur ad Sarepten. ad hoc, ut Carolo A. archiep. Narbonen.
auxilio esse possit, c. ret. compat. necnon archidiac.‘¹¹· et can.‘¹¹¹ ac
poenit. praeb. Tolosan. ac praepos. conventualis de Beaumont nunc.
O.C.S.Aug. dioec. Vabren., c. decr. prof. fidei (AC 35 f. 249‘); bulla
Εἷῖἑῖξ 111ὲοῗῆΞὲ513121ἷέ.Ῐῖζί '¹512AE ἶῖἱῖῗὲὲ ἱῗέἷῗθῗῑέ. Βὲἑὲῖἒῖεῗὶὲιῗῗῐζ
pluribus annis cancellarius univ. Tolosan. ac vic. gen. et officialis dioec.
Tolosan. (P. Cons. 148 f. 225 ss.); consecr. 3 Aug. 1761 (Ρ. Cons. 160
f. 251‘); tr. ad Vencien. 29 Ian. 1770.

⁴) Promovetur ad Sarepten. et deput. suffrag. Lugdunen. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae archiepalis

Lugdunen. fructibus, c. ret. compat. (AC 38 f. 117); bulla prov. (S. Br.
4366 f. 417 ss.); nat. in dioec. Parisien„ aet. 36 an., pbr., doct. theol.

fac. parisien„ vic. gen. Lugdunen. (P. Cons. 169 f. 196 ss.); ob. ante
22 Dec. 1800 (AC 49 f. 73).

Sarlaten.

¹) A. 1777: Civ. Sarlaten. sita in prov. Aquitaniae inhabitatur a
6000 circ. christifidelium, sub dominio temporali e .¹; eccl. cathedr. sub
invocatione S. Salvatoris suffrag. metrop. Burdegafen.; in capitulo sunt
5 di n. et 18 can.¹⁸¹'; valor ann. fr. mens. epa1is 10000 libr. Turonen.
omni us deductis oneribus; in civ. sunt l eccl. paroec., 2 conventus viro-
rum, 2 mon. monialium; dioec. continet 300 circ. parochias (P. Cons.
174 f. 257 ss.); taxa 750 flor. (AC 38 f. 199). - Eccl. Sarlaten. suppri-
mltur2)2ProNrr(1)gi1eltg(r)leiffuessiniigiognrixr' 2>extens re aliae c decr rof
fidei, repar. cathedr. et dom. epgallis, iiistit. 1101311ὴὶζ erigi mont. piet. l(AC
33 f. 136‘); nat. in loco de Mirande dioec. Auxitan., aet. 37 an„ pbr.‚
doct. theol. univ. Tolosam, per 3 annos vic. gen. Sanctonen., a 7 annis
vic. gen. Lemovicen. (P. Cons. 135 f. 439 ss.); nomin. r. X¹¹¹⁰ 30 Maii
1747 (1. c.); ob. 19 Ian. 1777 (Jean 159).

³) Promovetur c. ret. compat.‚ c. reserv. pens. 1200 libr. Turonen.
pro pers. nominata super mensae epa1is Sarlaten. fructibus, c. decr.
repandetc. 11ῐῖ1 sulpr} (Ag 3¹8- f. 198‘); nat. in dioec. Elneu„ aet. 41 an„
. {2³9 ἓξὲξ ...3311{⁶'xmflnfbffljxhgoew&3¹¹<1.‘{².¹‘1¹.²¹2²³3¹i¹>?¹23b.“1'1335¹}ss
nen. 20 Maii 1800 (Jean. 159).

Sarlaten.‚ Samen„ Sarsinaten.

Ioannes de Cairol, fit auxiliaris Narbonen.³)
Ioannes Dionysius de Vienne‚ fit suffrag. Lugdunenf)

Henricus Iacobus de >Montesquiou ²)
Iosephus Anna Lucas de Ponte d'Albaret ³)

Franciscus de Novellis, ep. Nicoteren.²)

28 Ian.
18 Dec.

1760 AC 35 f. 249⁴
1775 AC 38 f. 117

31 Iul.
15 Dec.

1747 Ac 33 f. 136‘
1777 AC 38 f. 198⁴

 

 

27 lan. 1738 Ac 31 f. 152
21 1u1. 1760 Ac 35 f. 280⁴
26 Mart. 1792 Ac 40 f. 305

’ 11 Maii 1733 Ac 3ο f. 275‘

l Dec. 1749 AC 33 f. 285

Samen.

¹) A. 176οι Civ. Samen. inhabitatur a 5000 circ. incolatum, sub
dominio temporali regis Neapolis3 ecel. cathedr. sub invocatione S. Mi-
chaelis suffrag. metrop. Salernitan.; in ca itulo sunt 4 dign. et 12 ean-‘⁸⁸3
valor ann. fr. mens. epa1is 1500 circ. uc. illius mon.; in civ. sunt 2
eccl. aroec„ 2 conventus virorum, 1 mon. monialium; dioec. eontinet 3
loca (P. Cons. 149 f. 663 s.); taxa 66 ²l3 flor. (AC 35 f. 280‘). - 27 Iun.
181} eccl.6 Samen. aeque principaliter unitur c. eccl. Caven. (S. Bt.-
471 n. 2 .

³) Absglv. a vinc. Nicoteren.‚ tr. c. decr... prof. fidei et ium·
fidel.. vac. omnia benef„ sus nso... ad obitum (AC 31 f. 152); ob·
Neapoli ll Maii 1760 (Capial i 132).
³) Promovetur c. decr. vae omnia benef.. uae obtinet, suspenso
ad obitum (AC 35 f. 280⁴); nat. Neapoli 24 aii 1725, charactere
c1er. insign. 3 Nov. 1747, prom. ad ord. pbr.''¹¹ 13 Apr. 1754, doct. im’· ,
utr. Sapientiae Rom. 27 Iun. 1760 (P. Dat. 137 f. 113 ss.); consen. ⁴
Romae 27 Iul. 1760 a card. spinelli (Diario 6720 p. 9); fit ep. solio
Pont. assist. 29 Iul. 1760 (S. Br. 3471 f. 18); dim. 23 Mart. 1792 (Ρ.
Dat. 164 f. 101 ss.); promovetur ad Arianen. 26 Mart. 1792. ,

⁴) Absolv. a vinc. Arianen., tr. c. decr. prof. fidei et iuram. fidd„ .
vac. omnia benef. suspenso ad obitum, repar. cathedr. et dom. ¹
³133?- ῑε &¹¹33230143.,52³?31>=11222“.²i.32320Nf²¹²⁰¹³⁸ ¹⁶ ¹³0⁶· ¹⁷⁹ ⁰²· -

       
  

Sarsinaten. 1

¹) A. 1749: Civ. Sarsinaten. sita in prov. Romandiolae inhabitam Ξ
a 600 circ. incolis; eccl. cathedr. sub invocatione Annuntiationis B-M-V. ‘.5.
suffrag. metrop. Ravennaten.; in capitulo sunt l dign. et 14 can-‘¹¹¹3 v·- ’·
lor ann. fr. mens. epa1is 1100 circ. scut. mon. Rom. (P. Dat. 12⁶ f. 119⁴
s-), ἵξεΡιε-’ἒῐέέῗεὲιῖῐ.ε.(’ἶ1ἳοῐῗὸ...ξ.νῖἶῗζῐιιηία benef. quae obtinet, s Ξ]
so ad obinun, repar. cathedr„ erig. mont. piet. (AC 30 f. 275‘); nat- εἰ
in civ. Cesenaten. 27 Apr. 1678, proi-n. ad ord. pbr-‘¹¹⁸ 28 Oct. 1712, Λ
doct. iur. utr. univ. Cesenaten. 31 Oct. 1703, iam gub. Foti Saraceni ’
dioec. Sarsinaten., deinde per 19 annos vic. gen. abbatiae OEaraeen. α-
pituli S. Ioannis Lateranen. de Urbe (P. Dat. 110 f. 63 εε.); consoet«
Romae 25 Maii 1733 a Nicolao card. S inola (Arch. Caer. 622 sine ω)
ob. Fori Saraceni dioec. Sarsinaten. 21 ξερῐ. 1749 (P. Dat. 126 f. 13)). ’

³) Promovetur c. decr. instr. suppellect. (AC 33 f. 285); nat. ³¹²..
loco de Civitella nullius dioec. prov. Ravennatem, bapt. 11 Nov. 1691,
prom. ad ord. pbr.‘¹¹' 21 Dec. 1715, doct. iur. utr. Sapientiae Rom. 2⁶
Febr. 1724, iam vic. gen. Tiburtia„ Civitellae, Civitatis castelli, orl
praesens vic. gen. abbatiae Sublacen. (P. Dat. 126 f. 119 ss.); conseer. a
Romae 8 Dec. 1749 ab archiep. Tarsen. (Diario 5055 p. 8 s.); fit . ‘j3
{ghoDPont.3a7⁵sli:st.761')7 Aug. 1753 (8. Br. 3292 f. 17); ob. 1 Mart. 17

. at. l . ‘ .

  

