400

Theatin(a) (Chieti) in Italia inferiore, metrop.¹)

Michael de Palma ²)
Nicolaus Sdnchez de Luna ³)
Franciscus Brancia ⁴¹)

Aloysius del Giudice, O.S.B.⁵)
Ambrosius Mirelli, O.S.B.⁶)

ob. Philippi Valignani
ob. Michaelis

tr. Nicolai ad Nolan.

ob. Francisci
ob. Alosssii

ob. Am rosii

Thebarum seu Theban(a) (Thebae) in partibus infidelium, tit.¹)

ob. Lazari Pallavicini Felix Solazzo Castriotta, nuper ep. Bisignanen.²) 21 Iun. 1745 AC 32 f. 318
ob. Felicis Vitalianus Borromeo ³) 16 Febr. 1756 AC 35 f. 8⁴
certo modo Seraphinus Brancone, nu er ep. Callipolitan.⁴) 12 Febr. 1759 AC 35 f. 184 ¹
assign. tt.' card.¹¹ Borro- Ioachimus de Eleta, O.F. .Disca1c.⁵) 18 Dec. 1769 AC 37 f. 31
tr. Ιῐὲἓὲὴίῐηί ad Oxomen. Laurentius Litta 6) 23 Sept. 1793 Cons.

Theatin.

¹) A. 1755: Civ. Theatin. sita in Aprutiis inhabitatur a 14000 circ.
incolarum, sub dominio temporali regis Neapolis, eccl. metrop. sub invo-
catione S. Thomae, in capitulo sunt 1 dign. et 17 can.‘⁸¹¹; valor ann. fr.
mens. archiepalis 3500 circ. duc. illius mon.; in civ. sunt 3 eccl. paroec„

10 conventus virorum, 2 mon. monialium; dioec. continet 102 loca (P.
Dat. 132 f. 127‘ ss.); taxa 500 flor. (AC 34 f. 281⁴).

⁹) Promovetur c. reserv. pens. 100 scut. mon. Rom. pro pers. nomi-
nandis salvis antiquis, c. decr... repar. metrop. (AC 31 f. 114); conc.
Pallium 7 Iun. 1737 (l. c. f. l25'); nat. Neapoli 30 Au . 1689, prorn.
ad ord. pbr.²¹¹' 24 Sept. 1712, doct. iur. utr. univ. Neapo 'tan. 18 Aug.
1714, unus ex poenitentiariis metrop. Neapolitan. (P. Dat. 114 f. 43 ss.);
consecr. Romae 12 Maii 1737 a card. Spinelli (Arch. Caer. 592 p. 472
s.); fit ep. solio Pont. assist. 16 Maii 1737 (S. Br. 2922 f. 27); ob. in
resid. 23 Mart. 1755 (P. Dat. 132 f. 128¹).

⁸) Promovetur c. reserv. pens. usque ad summam 200 scut. mon.
Rom. salvis antiquis pro pers. nominandis, 0. (1001... vac. can-‘¹¹⁸ et
praeb. Neapolitan. ceteraque benef„ sus nso... ad obitum, constr. me-
trop. eccl„ repar. dom. epalis (AC 34 . 281‘); conc. Palliurn 4 Aug.
1755 (1. c. f. 295‘); nat. Neapoli 9 Aug. 1715, prom. ad ord. subdiac-‘¹¹'
22 Dec. 1736, diac.‘¹¹· 21 Dec. 1737, pbr.‘¹¹' 20 Se t. 1738, doct. iur.
utr. univ. Neapolitan. 17 Maii 1755 (P. Dat. 132 . 127 ss.); consecr.
Romae 25 Iul. 1755 a card. Spinelli (Diario 5937 p. 3 s.); fit ep. solio
Pont. assist. 27 Iul. 1755 (S. Br. 3332 f. 169); tr. ad Nolan. 9 Apr. 1764.

⁴) Promovetur 0. reserv. pens. usque ad summam 100 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr... vac. can.‘¹¹' ac
praeb. Neapolitan. ceteraque benef. quae obtinet, suspenso ad obitum,
perfect. metrop. (AC 36 . 47); conc. Palliurn 4 Maii 1764 (l. 0. f. ¹59⁴);
nat. Nea oli 19 Ian. 1725, prom. ad ord. pbr.‘'¹¹ 8 Iun. 1748, doct.
theol. co egii doctorum Neapoli 23 Mart. 1764 (P. Dat. 141 f. 47 ss.);
consecr. Romae 15 Apr. 1764 a card. Rossi (Diario'7302 p. 6); ob. in
resid. 7 Ian. 1770 (P. Dat. 147 f. 70¹).

⁵) Congr. Coelestinorum, promovetur c. reserv. pens. 100 scut. mon.
Rom. salvis antiquis pro pers. nominanda, c. decr. perfect. metrop„
repar. dom. archiepalis (AC 37 f. 55); conc. Pallium 12 Mart. 1770
(l. c. f. 63‘); nat. in civ. Theatin. 14 Iul. 1709, in saeculo vocatus
«Ioannes Aloysiusn, prom. ad ord. pbr.‘¹¹¹ 19 Se t. 1733, lect. theol,
iam abb. mon. Bergomen„ Sulmonen.‚ S. Eusebii e Urbe, e1. proc. gen.
suae Congr. 14 Maii 1765 (P. Dat. 147 f. 69 ss.); consecr. in cathedr.
Tusculan. 19 Mart. 1770 a card. duce Eboracen. (Diario 8146 p. 15);
ob. in resid. circ. a. 1790 (P. Dat. 166 f. 518).

⁶) Congr. Cassinen„ promovetur c. reserv. pens. tertiae artis fruc-
‚tuum ipsius eccl. ro pers. nominandis, non exced.... 3¹¹n r. (AC 40
f. 285‘); conc. Pal ium 27 Febr. 1792 (l. c. f. 300‘); nat. Neapoli 16
Ian. 1730, in saeculo vocatus «Paulus Maria Michael», prom. ad ord.
pbr.‘¹¹' 19 Nov. 1752, lect. theol„ iam prior, deinde proc. gen. suae
Congr„ ad praesens abb. gubernii (P. Dat. 166 f. 517 ss.); nomin. r.
Neapolis 16 Dec. 1791 (1. c. f. 1a); consecr. Romae 4 Mart. 1792 a card.
Valenti Gonzaga (Diario 1794 p. 10); ob. ante 28 Iul. 1795 (Gams 876).

⁷) Congr. coelestinorum, promovetur c. reserv. etc. ut supra, c.

Franciscus Xaverius Bassi, O.S.B.⁷)

Theatin„ Thebarum

6 Maii
21 Iul.

9 A r.
12 art.
27 Febr.
18 Dec.

1737 Ac 31 f. 114 2
1755 Ac 34 f. 281·
1764 Ac 36 f. 47 =
1770 Ac 37 f. 55

1792 Ac 40 f. 285‘
1797 Ac 41 f. 480

 
   
    
  
   
     
     
   
     
      
    
  
    
  

decr. repar. dom. archiepalis (AC 41 f. 480); conc. Pallium 18 Dec.
1797 (1. c. f. 552); nat. in loco de Carpineto dioec. Theatin. 10 Febr.
1745, prom. ad ord. pbt.'¹¹¹ 18 Febr. 1769, lect. theol„ iam abb. in pluri· ,
bus mon„ ad praesens abb. gen. totius Congr. (P. Dat. 170 f. 345 ss.);
nomin. r. Neapolis 31 Oct. 1797 (l. 0. f. 11); consecr. in cathedr. Tuscu-
lan. 21 Dec. 1797 a card. duce Eboracen. (Diario 2400 p. 5 s.); ob. in
resid. circ. a. 1821 (P. Dat. 186 f. 180‘).

Thebarum

¹) Eccl. metrop. Thebarum sita est in Graecia seu Hellade Secunde
(Index Sed. tit. n. 109); eccl. epalis Theban. sita est in Thebaide Secunda
sub metrop. Ptolemaiden. (1. c. n. 770). Etiam haec eccl. in actis ut
archiepalis consideratur.

²) Promovetur c. ret. omnium, quae obtinet (AC 32 f. 318); bulla
prov. (S. Br. 3395 f. 383); ob. Romae 9 Mart. 1755 (Diario 5877 p. 4 s.)-

⁸) Promovetur c. ret. omnium quae obtinet (AC 35 f. 8'); bulla
prov. (S. Br. 3404 f. 35 ss.); nat. in civ. Mediolanen. 3 Mart. 1720,
prom. ad ord. pbr.‘'¹' m. Dec. 1747, doct. iur. utr. univ. Papien. 20 Oct.
1745, iam viceleg. Bononiae, ad praesens utr. sign. ref„ cons. S. Officii
et S. Rit. Congr. (P. Dat. 133 f. 23 ss.); consecr. Romae 22 Febr. 1756
3 card. Doria (Diario 6027 p. 6); deput. nunt. apost. Florentiae 16 Mart.
1756 (S. Br. 3342 f. 39 ss.), nunt. apost. apud caes. maiest. 10 Dec.
17ῗ191(8. Br5 3457 f. 14 ss.); creatur card. 26 Sept. 1766 (cf. S.R.E.
car . 11, 45 .

⁴) Promovetur c. ret. mon. S. Benedicti O.S.B. ciV. Salernimn. et
ceterorum omnium quae obtinet, c. decr. prof. fidei et iuram. fidd. ψ
(AC 35 f. 184); bulla prov. (S. Br. 3658 f. 248 ss.); fit ep. solio Pont- ἶ
assist. 12 Apr. 1760 (S. Br. 3471 f. 17), ob. 15 Aug. 1774 (Gerus 882). ⁸

⁵) Promovetur ad metrop. Thebarum (AC 37 f. 31); bulla prw.''÷
(S. Br. 3802 f. 269 ss.); nat. in Burgo de Osma nunc„ aet. 62 an„ in*
Religione anachirnus ab Oxoman vocatus, lect. theol„ iam guardianms
commiss. et visit. gen„ ad praesens inquisitor Matriti‚ confessarius et οων
siliarius regis cath. (P. Cons. 157 f. 533 ss.); consecr. in regali situ del)
Pardo nunc. 21 Ian. 1770 ab archiep. Pharsalien. (Iuramenta 5 f. 388);Δ
tr. ad Oxomen. 18 Dec. 1786.

⁶) Promovetur c. ret. omnium quae obtinet (Cous. 1793 f. 173);
bulla prov. (S. Br. 4385 f. 142 ss.); in AC 41 f. 25 haec otio 1⁷>
Iun. 1793 fuisse erronee dicitur; nat. in civ. Mediolanen. 23 Febr. 1756,
prom. ad ord. pbr.²'¹¹ 6 Iun. 1789, doct. iur. utr. Sapientiae Rorn- 28
Ian. 1780, utr. sign. ref„ prot. apost. de numero participantium (P. Dat.
167 f. 98 ss.); consecr. Romae 6 Oct. 1793 a card. Valenti 60111113,-
(Diario 1960 p. 14); fit ep. solio Pont. assist. 23 Sept. 1793 (S. Bt.
4243 f. 2); deput. nunt. apost. apud regem Poloniae 15 Nov. 1793-
(l. c. f. 136 ss.); constituitur orator S.‘¹' S. apud imperatorem Russiae
11 Febr. 1797 (Ep. ad Ptine. 191 f. 129‘ ss.); fit thesaur. et collectoe‘
gen. Gamerae Apost. 23 Nov. 1800 (S. Br. 4415 f. 88 ss.); croetm· eard:
et in pectore reservatur 23 Febr. 1801 (AC 49 f. 16 ss.), publicatur 28 ’
Sept. 1801 (l. c. f. 221¹ s.); ob. Flavioduni in Sabinis 1 Maii 1820, ,ς
sepultus Romae in eccl. SS. Ioannis et Pauli (Diario 37 p. 1).

