308

prom. Silvii ad cardinala‘ Albericus Archinto 3) 30 Sept. 1739 AC 31 f. 229¹
certdurriiodo Antonius Maria Erba-Odescalchi4) 24 Sept. 1759 AC 3⁹5 f. 225ὲ
assign. tt.¹ card.¹¹ Erba Caesar Albericus Lucini5) 28 Ian. 1760 AC 35 f. 248‘
ob. (gggssgicilsclx. Philippus Sanseverino, nuper ep. Aliphan.⁶) 29 Ian. 1770 AC 37 f. 48
certo modo Ioannes Sifredus Maury ⁷) 24 Apr. 1792 S. Br.

tr. Ilgffiriiggs S. ad Montis Petrus Gravina ⁸) 12 Sept. 1794 AC 41 f. 96

Nicaragua (de) (Nicaragua) in America centrali ¹)
ob. Dionysii de Villavi·

cencio
ob. Dominici A.

ob. Isidori

tr. Petri A. ad S. Iacobi
de Cuba

ob. Iosephi A.

ob. Matthaei

(AC 30 f. 143¹); bulla prov. (S. Br. 2965 f. 264 ss.); nat. in civ. Man-
tuan. 1 Mart. 1690, prom. ad ord. diac.¹¹¹' 20 Maii 1731, pbr.‘”' 3 Iun.
1731, doct. iur. utr. univ. Ferrarien. 27 Sept. 1710, archimandrita Mes-
sanen. (P. Dat. 108 f. 167 ss.); fit utr. sign. ref. 17 Iun. 1724 (S. Br.
2625 f. 156'); consecr. Romae 22 Iul. 1731 a card. Cienfuegos (Arch.
Caer. 592 p. 84); deput. nunt. apost. in Belgio 29 Febr. 1732 (S. Br.
2789 f. 38 ες), nunt. apost. apud re ern Hispaniarum 28 Ian. 1736
(S. Br. 2871 f. 1 ss.); creatur card. 19 ec. 1738 (cf. S.R.E. card. I, 30).

⁸) Promovetur c. ret. omnium quae obtinet, c. decr. prof. fidei
(AC 31 f. 229‘); bulla prov. (S. Br. 2972 f. 462 ss.); nat. Mediolani 8
Nov. 1698, prom. ad ord. pbr.‘¹¹‘ 26 Μ311 1736, doct. iur. utr. univ.
Papien., utr. si n. ref„ prot. apost. de numero articipantium, vice-leg.
Bononiae, dein e ponens S. Congr. Consultae (ἒ. Dat. 116 f. 115 §s.);
fit ep. solio Pont. assist. 1 Oct. 1739 (S. Br. 2959 f. 138); consecr.
Mediolani 1 Nov. 1739=ab ep. Cremen. (Vescovi 233 f. 487); deput.
nunt. apost. Florentiae 17 Nov. 1739 (S. Br. 2954 f. 1 ss.), nunt. apost.
apud regem Poloniae 1 Mart. 1746 (S. Br. 3113 f. 36 ss.); fit gub. Urbis
14dSepIt. {3354 (S. Br. 3308 f. 47); creatur card. 5 Apr. 1756 (cf. S.R.E.
car . ‚ .

⁴) Promovetur c. ret. omnium quae obtinet (AC 35 f. 225‘); nat.
Mediolani 21 Ian. 1712, prom. ad ord. pbr.‘¹¹¹ 22 Sept. 1736, doct. iur.
utr. univ. Mediolanen. 10 Febr. 1733, iarn decan. protonotariorum de
numero participantium, secr. S. Congr. Indulgentiarum et s. Reliquia-
rum, praeceptor archihospitalis S. Spiritus in Saxia, ad praesens utr.
25¹³·31323¹⁰3rh333¹³3¹ssssg² E‘ffiffissstil? 3ζῖ ῗθὲξεῡῗὲῐωῖιῖῗηὲ ἒξ
XII} (fflrclibfaer. 602 p. 253); creatur card. 24 Sept. 1759 (cf. S.R.E.
car . , .

5) Promovetur c. disp. aet. et pbr.‘'¹¹ ord„ c. ret. omnium quae
obtinet (AC 35 f. 248‘); bulla prov. (S. Br. 3659 f. 193 ss.); nat. Me-
diolani 10 Ian. 1730, prom. ad ord. subdiac.‘¹·· 22 Dec. 1759, diac.²¹¹¹ et
pbr.¹¹¹³ 13, 27 Ian. 1760, doct. iur. utr. Sapientiae Rom. 14 Apr. 1753,
utr. sign. ref„ olim prot. apost. de numero participantium, ponens S.
Congr. Consuhae, assessor tribunalis gubernii Urbis, commiss. apost. in
civ. Tudertin. (P. Dat. 137 f. 13 ss.); consecr. Romae 16 Febr. 1760 a
Clemente PP. XIII (Arch. Caer. 603 . 36); fit ep. solio Pont. assist.
20 Febr. 1760 (S. Br. 3471 f. 15); daeput. nunt. a st. Coloniae 21
Febr. 1760 (S. Br. 3459 f. 43 ss.), nunt. apost. apu regem Hispania-
rum 18 Dec. 1766 (S. Br. 3606 f. 864 ss.); ob. 19 Febr. 1768 (Metzler 294).

⁶) Promovetur c. decr. prof. fidei et iuram. fidel (AC 37 f. 48);
bulla rov. (S. Br. 3802 f. 367 ss.); adhuc inter vivos Neapoli 4 Apr.
1776 FVescovi 299 f. 116).

7) Pbr., prot. apost. de numero participantium, promovetur c. ind.
suscipiendi munus consecr.¹' a quocumque antistite communionem et
’ἱζῖἒιῗὲἕέ {effimiiffitvssffissssissoffiz'e¹³'1‘1'112‘f21‘i'46f' &iffi 732‘’f.¹¹30¹1‘>';⁰⁰00‘31‘3
secr. Rornae 1 Maii 1792 a card. de Zelada (Diario 1810 p. 9 s.); tr.
ad eccl. Monfis Falisci et Cornetan. 21 Febr. 1794.

⁸) Promovetur ad Nicaen. (AC 41 f. 96); bulla prov. (S. Br. 4386
f. 117 ss.); nat. in loco de Montevago dioec. Agrigentin„ bapt. 26 Dec.
1749, patritius panormitan„ prom. ad ord. pbr.‘'¹¹ 7 Apr. 1792, doct.

Dominicus Antonius de Zatarain ²)

Isidorus Marin Bullon y Figueroa 3)
Petrus Augustinus Morel de Santa Cruz 4)
Iosephus Antonius Flores de Ribera 5)

Matthaeus deNavia Bolano, O.E.S.Aug.⁸)
Ioannes Carolus de Vilches y Gabreta ⁷)

de Nicaragua

3 Mart. 1738 AC 31 f. 157‘
1743 AC 32 f. 196
1749 AC 33 f. 275
1753 AC 34 f. 14'5‘

1757 AC 35 f. 96
1765 AC 36 f. 94‘

2 Dee.
22 Se t.
23 Iu .

· 26 Sept.
27 Mart.

iur. utr. Sapientiae Rom„ utr. sign. ref„ iam gub. Civitatis Castelli, civ,

Fauen„ Aesin„ Spoletan. et Anconitan., ad praesens prot. apost. hono- ’

rarius (P. Dat. 167 f. 101 ss.); consecr. Romae 14 Sept. 1794 a card.
de Zelada (Diario 2058 p. 6 s.); deput. nunt. apost. apud Helvetios 16

Sept. 1794 (S. Br. 4263 f. 139 ss.), nunt. apost. apud regem Hispania· ,

rum 1 Mart. 1803 (S. Br. 4467 f. 25 ss.); creatur card. 8 Mart. 1816

(AC 51 f. 161); tr. ad Panormitan. 23 Sept. 1816 (1. c. f. 237); ob. 6 ,

Dec. 1830 (Enc. Catt. VI, 1017).

Niearagua (de)

1) Α.. 1763: Ep. de Nicaragua residet i'n'civ. Legionem, quae est
²³¹³? 0331?ssssss ifiioefflffiffi‘ffi? ⁵2222ss0153¹3<ffi¹³32 ¹3³5.ssss
{ccapimlo sunt· 3· dign. et 2 can.‘'¹'; valor ann. fr. mens. epalis *10000
ῗίἕῗ“οῗ,ἶῖῗ1ῗέἓ“εῗ“ἕὸ1ἒ·ἶῖἳῗῗ3ἑὲΞένὶκῗ giffeSicsuig ἶ. §.geum ”mm

¹) Promovetur c. ind. cons. ep. et 2 dign„ c. decr.

Ian. 1738 (Ep. Reg. I n. 92); ob. 6 Febr. 1741 (Gams 157).

³) Promovetur c. ind.
instit. etc. ut supra (AC 32 f. 196); nat. in o

a. 1748 (Gams 157).

⁴) Promovetur c. ind. cons. e
prof. fidei, vac. decanatus S. Iacobi

sem.‚ erifi. mont. piet. (AC 33 f. 275); nat. in oppido de Santiago de
los Caba eros dioec. S. Iacobi de Cuba, aet. 55 an. circ„ br. a. 1738,

vac. cantoratus Tlascalen„ instit. theol. et poenit„ erig. mogi-1³33· {Q ἦ

31 f. 157‘); nat. in loco de Tolosa dioec. Pampilonen„ bapt. 14 Nov- '·
1684, pbr., doct. theol. (P. Cons. 124 f. 525 ss.); praesent. r. cath. 10 ¹:

cons. ep. et 2 dign. 'in Ῑὲᾶὶίς, c. dog. ξ
caurien. 13 Maii 1703, pbr. militaris Ord. de Appgfipme ‹sscntoyiim (ἓξ
univ. Salamantin„ lect. iur. can. (P. Cons. 130 f. 553 SS.); maoeent. j
r. cath. 18 Sept. 1743 (Ep. Reg. 1 n. 122); consecr. in civ. de Ληκ- ᾗ
quera 12 Sept. 1745 ab ep. de Antequera (P. Cons. 130 f. 559¹„ ob. ζ

. et 2 dign. in Indiis, c. decr. ,¹
e Cuba, instit. theol. et poenit. nc

lic. iur. can„ iam provisor et vic. gen. S. Iacobi de Cu a, commiss.

S. Officii (P. Cons. 137 f. 304 ss.); praesent. r. cath. 14 Au . 1749

(Ep. Reg. III n. 76); tr. ad eccl. S. Iacobi de Cuba 28 Maii 17 .
⁶) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, c. decr.

prof. fidei, vac. can.²¹¹¹ et praeb. Mexican., instit. etc. ut supra (AC 34 -

145‘); nat. in civ. de Duran 0, aet. 50 an. circ„ pbr., doct. iur. utr. 1, ’

univ. Mexican. (P. Cons. 142 . 1 ss.); praesent. r. cath. 13 Mart. 1753

(Ep. Reg. 111 n. 94); consecr. in civ. Mexican. 2 Maii 1754 ab archiep.
Mexican. (Iuramenta 3 f. 200); ob. m. Dec. 1756 (Gams 157). =

⁰) Praesent. r. cath., promovetur c. ind.
indiis, c. decr.
35 f. 96); nat. in civ. Liman. 21 Sept. 1719,
univ. Limam, ma . theol. suae Religionis (P.
2 Febr. 1762 (P. ns. 153 f. 309).

⁷) Praesent. r. cath„ romovetur c. ind.

thedr., instit. theol. et poenit„ erig. mont. piet. (AC 3

 

cons. ep. etv2 dign. in
instit. theol. et poenit. ac sem„ erig. mont. piet. (AG ’ἶ 3*
br. a. 1742, doct. theol. ³⁷
ns. 147 f. 494 ss.); ob· *Ἀ

cons. ep. et 2 di . in ⁴
Indfis, c. decr. prof. fi ei, vac. decanatus de Nicarffi?‚925)a; gai-‘3:²— {⁴

