Civitatis Castellan. et Hortan., Civitatis Castelli, Civitatis Ducalis

Civitatis Castellan(ae) (Civita Castellana) et Hortan(a) (Orte) in Italia media, insimul unitae 1)

Bernardinus Vari ²)
Sanctes Lanucci ³)

ob. Ioannis F. Tenderini
ob. Bemardini

dim. Sanctis

ob. Francisci M.

 

Laurentius de Dominicis ⁵)

Civitatis Castelli (Cittd di Castello) in Italia media 1)

ob. Alexandri F. de Co-
debo ²)

ob. Octavii

dim. Ioannis Β.

Octavius Casparini ³)

Ioannes Bapt. Lattanzi⁴)
Petrus Boscarini⁵)

 

Civitatis Ducalis (Cittaducale) in Italia inferiore ¹)

ob. Petri 1. Pichi
tr. Francisci ad Sipontin.

Franciscus Rivera ²)

 

Civitatis Castellan. et Hor-tan.

¹) Α. 1748: Civ. castellan. et Hortan. sitae sunt in prov. Patri-
monii; utraque inhabitatur a 4000 circ. incolarum, sub dominio temporali
Sedis Apost.; eccl. cathedr. Civ. Castellan. sub invocatione Annuntia-
tionis, cathedr. Hortari. sub invoc. Assumptionis B.M.V. immed. subi. S.
Sedi; in illa sunt 1 dign. et 14 can.¹¹'', in hac 1 dign. et 18 can.‘¹¹¹¹;
valor ann. fr. mens. epalis 800 circ. scut. mon. Rom.; in Civ. Castellan.
sunt 3 eccl. aroec.‚ 2 conventus viromm, l mon. monialium, in civ.
Hortan. 2 ecc . paroec., 5 conventus virorum, 2 mon. monialium; dioec.
33¹? cogp'net 19 loca (P. Dat. 125 f. 169ί ss.); taxa 90 flor. (AC

¹) Promovetur c. decr. vac. can.‘¹¹” et praeb. Spoletan. ceteraque
benef„ suspenso ad obitum, perfect. cathedr. Civitatis Castellan., ibi-
que 105111. theol. et in ipsa civ. sem. (AC 31 f. 213); nat. in civ. Spoletan.‚
bapt. ll Iun. 1693, charactere cler. insign. 22 Se t. 1703, prom. ad ord.
min. 21 Dec. 1709, subdiac.²'¹' 19 Dec. 1716, ‘ac-*¹¹¹ et pbr.²”' 3, 10
Ian. 1717, doct. iur. utr. Sapientiae Rom. 18 Apr. 1739, iam exam. et
iudex odalis Spoletan., visit. et pro‘vic. gen„ cons. S. Officii (P. Dat.
116 f.53'3¹ss.); consecr. Romae 10 Maii 1739 a card. Gentili (Diario 3398
'³'⁸³³⁸)⁰¹iirss?ng{t³1¹1²1¹⁶cCissss‘ssnan'vss} 331⁷&ssssss ¹33} ¹53, ἱ· {filatum
instit. theol. Civitatis Castellan., sem. in ipsa civ.,p5epar. dom. epalis
Hortan. <AC 33 f. 218); bulla prov. (S. Br. 3398 f. 103 ss.); nat. in
loco de Mondavio dioec. Fanen. 25 Sept. 1688, prom. ad ord. pbr.¹¹¹'
23 Dec. 1713, doct. iur. utr. Sapientiae Rom. 25 Nov. 1717, ad praesens
lect. primarius iur. can. in archigymnasio Urbis (P. Dat. 125 f. 169 ss.);
Μ 5111148131.- (1191131111.-
1765 (P. Dat. 142 f. 55 ss). '

⁴) Absolv. a vinc. S. Severini, tr. c. reserv. pens. 300 mon. Rom.
pro Sancte ep. dimittente, c. ret. pens„ quam Franciscus M. percipit, c.
decr. prof. fidei et iuram. fidel„ instit. theol. Civitatis castellan. (AC
36 f. 111‘); fit ep. solio Pont. assist. 7 Iul. 1767 (S. Br. 3620 f. 866);
ob. in Civitate Castellan. 5 Mart. 1787 (P. Dat. 161 f. 9).

⁶) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum, instr. suppellect. (AC 40 f. 98); nat. in civ. Ful 'naten. 9
Au . 1735, prom. ad ord. pbr.‘¹¹' 23 Sept. 1758, doct. theol. co . Romani
26⁵1an. 1758, doct. iur. utr. univ. Camerinen. 18 Oct. 1766, iam vic.
a t. Montis Falisci et cornetan„ ad praesens vic. gen. Montis Falisci
(KRDat. 161 f. 7 ss.); consecr. Romae 13 Maii 1787 a card. Boschi
(1333120735292 p. 6); ob. in Civitate Castellan. l Ian. 1822 (P. Dat.

Civitatis Castelli

¹) A. 1750: Civ. Castelli sita in prov. Umbriae inhabitatur a 7000
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione S. Floridi immed. subi. S. Sedi; in ea sunt 2 dign. et 16
oan.‘¹¹'; valor ann. fr. mens. epalis 1400 circ. scut. mon. Rom.; in civ.

Franciscus Maria Forlani, ep. S. Severini 4)

Angelus Maria Marculli, 0.E.S.Aug.⁸)

 

 

 

167
4 Maii 1739 Ac 31 f. 213
2 Dec. 1748 Ac 33 f. 218
5 Iun. 1765 AC 36 f. 111‘
23 Aps. 1787 Ac 40 f. 98
201an. 1734 AC 31 f. 5‘

l 23 Febr. 1750 Ac 34 f. 10‘
23 sept. 1782 AC 39 f. 225
221un. 1733 Ac 30 f. 289
25 Maii 1742 Ac 32 f. 86‘

sunt 8 eccl. paroec„ 10 conventus virorum, 8 mon. monialium (P. Dat.
127 f. 20‘ s.); taxa 250 flor. (AC 34 f. 10⁴).

²) Ob. in resid. 30 Apr. 1733 (Vescovi 159 f. 263).

⁸) Promovetur c. disp.... pbr.'¹¹¹ ord„ c. ret. pens„ quam percipit,
c. decr. repar. dom. epalis (AC 31 f. 5‘); nat. in loco de Mercatello
dioec. Urbanien., bapt. 19 Iun. 1676, prom. ad ord. pbr.²¹¹¹ 8 Dec. 1733,
doct. iur. utr. Urbini 30 Oct. 1701, internuntius VenetiiS, fit rector
comitatus Venayssini 8 Ian. 1716 et 24 Iul. 1727 (P. Dat. 111 f. 7 ss.);
consecr. Rornae 31 Ian. 1734 ab Hannibale card. Albam (Diario 2577
p. 3); ob. 12 Sept. 1749 (Gams 684).

⁴) Promovetur c. reserv. pens. usque ad summam 60 scut. mon.
Rom. salva antiqua ro pers. nominanda, c. decr. vac. praepos. Foro-
sempronien.‚ repar. om. epalis (AC 34 f. lo‘); nat. in civ. Forosempro-
nien., bapt. 5 Ian. 1699, prom. ad ord. pbr.²'¹' 20 Dec. 1721, doct. iur.
utr. univ. Perusin. 26 Aug. 1716, lect. iur. utr. et theol„ exam. synodalis
Forosempronien. (P. Dat. 127 f. 19 ss.); consecr. Romae 1 Mart. 1750
a card. D'Elci (Diario 5091 p. 10); fit ep. solio Pont. assist. 7 Iun. 1755
(S. 3⁶1)- {igmgvg'til' ἒηῖεεὲῗνῗ {Eg-Sl ἓξὲξ) (εἰ-119315101115.81111151311 {igioanne B.
ep. dimittente, c. decr. repar. cathedr. et dom. epalis (AC 39 f. 225);
nat. in civ. Camerinen. 24 Oct. 1730, prom. ad ord. pbrfm 12 Iun. 1756,
doct. iur. utr. univ. Camerinen. 21 Maii 1760, iam vic. gen. et capitularis
S. Severini, vic. gen. Camerinen., per quinquennium aud. Rotae Mace-
ratae, ad praesens vic. gen. Forosempronien. (P. Dat. 158 f. 39 ss.);
consecr. Rornae 29 Sept. 1782 a card. de Zelada (Diario 810 p. 5), fit
ep. solio Pont. assist. 29 Sept. 1782 (S. Br. 3990 f. 29); ob. m. Sept.
1801 (P. Dat. 171 f. 187).

Civitatis Ducalis

¹) A. 1745: Civ. Ducalis sita in Aprutiis inhabitatur a 1400 circ.
incolis, sub dominio temporali regis Neapolitan.; eccl. cathedr. sub
invocatione S. Mariae de Populo immed. subi. S. Sedi; in ea sunt 2 dign.
et 12 can.‘¹¹¹; valor ann. fr. mens. epalis 400 circ. duc. illius mon.; in civ.
sunt 3 conventus virorum et l mon. monialium, dioec. continet 18 loca
(P. Dat. 122 f. 52 ss.); taxa 80 flor. (AC 32 f. 315). - 27 Iun. 1818
egatus *CivitgtisBDiigilig supngimitur eiusque territorium dioec. Aquilan.
a lurgfll'urbrhovetiir c. deglr. )vac. beneficium, quod obtinet, suspenso
ad obitum, repar. dom. epalis (AC 30 f.,289); nat. in civ. Aquilan., bapt.
27 Aug. 1697, prom. ad ord. pbr.‘¹¹³ 20 Sept. 1721, doct. iur. utr. univ.
Maceraten. 25 Sept. 1729, fit prot. apost. 14 Aug. 1730, iam can. colleg.
S. Mariae civ. Aquilan., vic. gen. et apost. Civitatis Ducalis (P. Dat.
110 f. 87 ss.); consecr. Romae 28 Iun. 1733 ab Ioanne Bapt. card. Altieri
(Arch. Caer. 622 sine f.); tr. ad Sipontin. 25 Maii 1742.

³) Promovetur ad eccl. Civitatis Ducalis (AC 32 f. 86‘); nat. in civ.
Gravinen. 17 Nov. 1695, pbr.‚ mag. theol. m. Maii 1731, lect. phil. et
theol. (P. Dat. 119 f. 70 ss.); consecr. Romae 27 Maii 1742 a card.
Guadagni (Diario 3876 p. 3); tr. ad Bitecten. 10 Maii 1745.

