194 Derrien„ Dertonen.‚ Dertusen.

Derrien(sis) seu Deren(sis) (Derry) in Hibernia ¹)

 

 

 

 

ob. ultimi ep. Michael O’Reilly 2) 24 ,left 1739 S. Bt.
tr. Michaelis ad Arma· Ioannes Brullaghan ³) ’ “ 7 aii 1749 S. Br. 2
dim.c ¹122&ss Patricius Bradley al. Brolcan, O.P.⁴) 29 lan. 1751 s. Bt. ²2
dim. Patricii Ioannes Mac Colgan ⁵) 4 Maii 1752 S. Br. ᾖ.
ob. Ioannis Philippus Mae Davitt 6) 14 Ian. 1766 S. Br. ,ξ
........... Carolus O'Donnell, fit ep. Capsen. et coadi. c.f.s.⁷) 9 Febr. 1798 S. Br. 1 ἑ
Dertonen (sis) seu Terdonen (sis) (Tortona) in Italia superiore 1) ζ
ob. Iulii Resta Iosephus Ludovicus de Andujm, ep. Bobien.²) ll Mart. 1743 AC 32 f. 1⁴9}
ob. Iosephi L. Carolus Mauritius Peiretti ³) Ι 18 Iul. 1783 AC 39 f. 254¹}
ob. Caroli M. Pius Bonifacius Fassafi, O.P.⁴) 27 Iun. 1796 AC 41 f. 3422}
Dertusen (sis) (Tonosa) in Hispania 1) Ξ
ob. Bartholomaei Cama· Franciscus Bon-ull ²) · 26 Sept. 1757 AC 35 f. 94‘ 37³ss
ob. {ffgncisci Ludovicus Garcia Manero ⁸) Ι 19 Νον. 1759 AC 35 f. m
tr. Ludovici ad Caesar· Bernardus Velarde ⁴) 22 Apr. 1765 AC 36 f. 102
augustan. ι·
Derrien. Rom. salva *antiqua 'pro pers. nominandis, c. decr. vac. can' &³³1
1) Cf. Hierarchia V, 183. 11ξὲῗῆ ξὸῗέξιῖἳ3οῗῃξέοῐῐῐῗῗῖἓ <51¹3dssPm-’,38fiD2e241375‘55-d1d1ctflxstmn

2) Pbr. saec.y doct. iur. utin, rector eccl. paroec. de Drogheda, pro- univ. Taurinen. 18 Maii 1752, per 14 annos praep. paroec- eoel. S. ''2-
movetur c. ind. cons. ep. et 2 dign. (S. Br. 2940 f. 5 ss.); nomin. migii in oppido Carignano nunc„ pro-vic. gen. Taurinen. (P. Dat. 1⁷ Η

r. Angliae 10 Apr. 1739 (1. c. f. 8); tr. ad Armachan. 23 Ian. 1749. f. 177 ss.); consecr. Romae 20 Iull- 1783Fa card. Gerdil (Diario6 89f4 I».⁶ ᾗ,
Β.. ..8511552233 3312: sam-...Danaa 13220552‘311?3>.¹³552¹53..534 ὠ· ¹³} {ssssssvffi <Samma 330 31:22 {3⁵15ssss ..ἰ ss ἐκ...

consecrationis suscefiiDt nec posseffsionem ‹5chss Ιῗζεηίξιὲὲξιόἷρξυς est;1di- turn mon. Rom. pro pers. rfiominandis, non εικιῑοάοᾏς,81 3¹¹· ἐξ, get ‘1051’ ⁴⁷1
¹9¹¹¹ffin³⁰17¹}¹6⁰33¹t²‡1‘1 031¹12U151¹5313⁰nuffib¹a⁷p⁵0st1122 ἕψω, 1 Αεεοςέἶὲωὲζῗ ζῗὲιῇἶῗέῑξπὲῗεξὲιὲἷῖῗ 1⁴8¹ εὲρῖῨ7175Ἶῗᾝέςῗιῖωι. 21en sept. 1767, ,
Caesarien„ ut vicarium apost. et officialem gen. in civ. et 'oec. Demen. phil. et theol„ regens studii gen. Bononiae, socius ma . gen. tonus 0.. ἐς)
deputet (S. Br. 3208 f. 15 ss.). ro Italiae provinciis, ad praesens secr. S. Congr. In 'cis (P. Dat.1=⁷‹

¹) Praef. sacelli regis Sardiniae Londini ac primus eleemos., ro- F 115 ss.); nomin. r. Sardiniae 6 Apr. 1796 (1. c. f. 123); consecr. '⁷1
movetur ad Derrien. (S. Br. 3225 f. 5 ss.); nomin. r. Angliae 6 an. 31 Iul. 1796 a card. Gerdil (Diario 2254 p. 7). ’
1751 (l. c. f. 7); supplicatio dimissionis facta Londini 20 Dec. 1751

stili veteris (S. Br. 3253 f. 11) per S.S. admittitur ante 21 Mart. 1752 Dertuoen· ³

(l. c. f. 10). . ,,.
f. 7 ⁵2.);P¹1'2‘<311⁵1}¹ff''1.v{{}2{fi24¹31e¹¹1xiiess¹issp1¹33⁰2⁰v<ff¹ssfiffilgfffflffaffikl³2¹i 12²3. b. ¹) A- 1⁷⁶52, CiY· Dertusen· sita in‚1>,rind1>atu Campania-inb& ¹
1765 (S. Br- 3584 f· 4). 1tatur a 4000 circ. incolarum, sub domn-110 temporall regis cath., mla} ἶ

⁶) Phr. saec„ fac. Parisien. doct. artium et lic. theol„ decan. Der· cathedr. ⁵¹¹b invocatione B'M'V' wffrag' metrop* Tammnen'3 ᾗ ⁷ “ ’

rien„ promovetur ad Derrien. (S. Br. 3584 f. 1 ss.); nomin. r. Angliae fflim 12 dign? et.l9 “unffi ‘1³1⁰‘ ³¹¹⁰· fr· mens· emus 20000 dfe· l
21 Dec. 1765 (1. c. f. 4); ob. 24 Nov. 1797 (Powicke 275). ¹ ¹¹⁵ ΜΘΗ-ν ¹¹¹ “V- ⁵⁰⁰³ ¹ ‘²⁶0¹- Μοῦς- ⁶1 7 ⁰0¹¹V⁸¹¹³¹¹⁵ ”mmm- v>

⁷) Decan. Derrien„ promovetur ad Capsen. et deput. coadi. c.f.s. ἓοῐὶῗόἓξῖ 140 eisc· ¹⁰⁶³ (R 0⁰¹3· 153 f· 180 ⁵·)3 taxa 26⁶⁰ ssot. (Ac ’ς’ 1
Philippo ep. Derrien„ iuxta decr. S. Congr. Prop. 27 Νον. 1797 ema· ' ”

natum et a S.S. 3 Dec. ap robatum (S. Bt. 4339 ff. 1 ss.‚ 8 s.). 12 Ξ) Ρηδθῃῐ· ¹· cath., 9¹⁰m⁰vem¹ c· ret· offleii “udimms Μ’

Ian. 1819 Petrus Mac Laug ’n ep. Rapoten. deput. admin. Derrien. ob Palatii APOSt' 5⁰1³ tt. loeum‘enenqs' ,ς’ ‘esem' pens’ usque ad ¹ '¹' '¹
ravissimas diuturnasque infirmitates Caroli ep. Derrien. (S. Br. 4640 2287 duc· ³⁰¹¹ de camera et ⁶ ”morum mon· Rom· Ῥω 1³⁸⁶·

. 5 ss.); Carolus ob. ante 29 Mart. 1824 (S. Br. 4730 n. 5). ἲὸῐὲῗξ 523¹? εἶξεεέᾗζίέιῖἴξῖὲέὲξ ῗέ 1('.·)c34‘)1;6l9)5ffla11:1rwdofitst. ιΒιξῐ v«

univ. valehfinsoe. emis. 147 f. '235 ss.); 'consed 01‘1’222 2 01:2⁸1 ,

Dertonen, a ca1⁸d. Portocarrero (giario 6279 p. 4); ob. 5 Aug. 1758 adm...) .

¹ ¹) A. 1783: Civ. Dertonen. sita in Lombardia inhabitatur a 9000 2842>d11³3e351111inde cflardegogtmxetildrligruhx mdnsslfisorsssqp'rz peu. Γ,
c1rc. incolarum, sub dominio temporali regis Sardiniae; eccl. cathedr. nandis, non exced. 3¹¹² fr„ c. decr. vac. can.‘'¹¹ ac praeb-

sub invocatione S. Laurentii suffrag. metrop. Mediolanen.; in ea sunt 5 postellan. (AC 35 f. 240); nat. in dioec. Oxomen. 26 Sept. 1703, ph} .

dign. et 18 can.'¹¹¹; valor ann. fr. mens. epalis 4000 circ. scut. mon. doct. iur. utr. (Cous. 175911760 f. 101 ss.); tr. ad Caesaraugustam

Rom.; in civ. sunt 4 eccl. paroec.‚ 11 conventus virorum, 4 mon. mo— Nov. 1764.

ux*

nialium; dioec. continet 366 parochias (Ρ. Dat. 158 f. 177‘ s.); taxa ⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad « ··· ·’ ’ζ’ J

800 flor. (AC 39 f. 254⁴). - Eccl. Dertonen. supprimitur l Iun. 1803, 2723 duc. auri de Camera et 10 iuliorum mon. Rom. petz- ων ’ξ ,

denuo eri itur 17 Iul. 1817 (S. Br. 4712 n. 31). nandis, non exced. 3¹²¹ fr„ c. decr. vac. mmm· et octoralis ·- -ι r* Α
2) ΑξεοΙν. a vinc. Bobien., tr. c. reserv. pens. usque ad summam Hispalen.‚ instit. sem. (AC 36 f. 102); nat. in loco de Santillana ω’

200 scut. mon. Rom. pro pers. nominandis, c. ret. 2 mon. dioec. Derto- Santanderien. 22 Dec. 1719, pbr„ doct. iur. can„ iam can. ”

nen„ c. decr. prof. fidei ac iuram. fidel„ instr. suppellect„ eri . mont. Palentin. (P. Cons. 153 f. 176 ss.); consecr. Matriti 14 Iul. 1765 ἐς

piet. (AC 32 f. l49); ob. in resid. 2 Dec. 1782 (Ρ. Dat. 158 ἓ. 178¹). ep. carthaginen. (Iuramenta 5 f. 164 s.); tr. ad Caesaraugustam.
⁸) Promovetur c. reserv. pens. usque ad summam 500 scut. mon. Mart. 1779.

