 

 

 

 

 

74 Aleppen., Alerien., Alessien.

ob. Augustini Constantinus Serra, ep. Naulen.³) 9 Mart. 1746 AC 33 f. 9

ob. Constantini Iosephus Franciscus Maria della Torre 4) ll Maii 1764 AC 36 f. 63
ob. Iosephi F. M. Stephanus Giustiniani5) 12 Iul. 1779 AC 39 f. 76 1
ob. Stephani 1 Paulus Maggiolo ⁶) 26 Sept. 1791 Αο 40 f. 2163ι ⁸
Aleppen(sis) (Aleppo) in Syria, nationis Syrorum

........... Ι Dionysius Michael Jarofie 1) Ι 19 1111. 1780 Ι S. Br.
Alerien(sis) (Aleria) in insula Corsica ¹)

ob. Camilli de Mari Hieronymus Curli, Congr.C1.R.Min.²) 29 Maii 1741 AC 32 f. 26
ob. Hieronymi Matthaeus de Angelis ³) 23 Sept. 1750 Αο 34 f. 25
ob. Matthaei Ioannes Iosephus Maria de Guemes ⁴) 6 Aug. 1770 AC 37 f. 73
Ales(s)ien(sis) (Ales, iam Alais) in Gallia 1)

01). Caroli de Banne d'A- Ludovicus Franciscus de Vivet de Montclus‚ nuper ep. Brio- 18 Dec. 1744 AC 32 f. 292‘
ob. ljffssvici F. Ioannffinissdovicus du Buisson de Beauteville ³) 16 Febr. 1756 AC 35 f. 10‘ 1
01). Ioannis L. Petrus Maria Magdalena Cortois de Balore 4) 20 Maii 1776 AC 38 f. 142
dim. Petri M. M. Ludovicus Fanciscus de Bausset ¹⁵) 25 Iun. 1784 AC 39 f. 286‘

 

Dat. 107 f. 163 ss.); consecr. Romae 21 Dec. 1730 a card. Lei-cario (Arch.
Caer. 570 p. 109); ob. 31 Dec. 1745 (Gams 811).
³) Absolv. a vinc. Naulen„ tr. c. decr. prof. fidei et iuram. fidel„
instit. theol. et poenit„ erig. mont. piet. (AC 33 f. 9); fit ep. solio Pont-
assist. 5 Α 1. 1755 (S. Br. 3332 f. 168); ob. 23 Oct. 1763 (Gams 811)
al. in o pi ο de San Remo 21 Dec. 1763 (P. Dat. 141 f. 72‘).
⁴) Promovetur c. decr. vac archidiac& Ianuen„ instit. theol. et
poenit„ erig. mont. piet. (AC 36 f. 63); nat. in civ. Ianuen.l {15 ἑωό.) 117)17,
. at-

prom. ad ord. pbr.‘¹¹' 25 Febr. 1741, doct. theol. 26 Α Rubeis (Arch

141 f. 71 ss.); consecr. Romae 20 Maii 1764 a 03111.ιῇ -
Caer. 605 p. 278); fit ep. solio Pont. assist. 21 Maii 1764 (S. Br. 3554
f. 7);f ob.)9 Febr. 1779 (Gams 811) al. in resid. 10 Febr. 1779 (P. Dat.

5) Promovetur c. disp... pbr.‘'¹‘ ord., c. decr. vae. benef. quae
obtinet suspenso... ad obitum, instit. theol. et poenit„ erig. mont. piet.
(AC 39 f. 76); nat. in civ. Ianuen. 16 Mart. 1738, rom. ad ord. pbr.‘¹¹¹
11 Apr. 1779, doct. iur. utr. Sapientiae Rom. 14 ec. 1758, alumnus
coll. Nazareni in Urbe (P. Dat. 156 f. 33 ss.); consecr. Romae 18 Iul.
{gg9fa6ga5d Spinula (Diario 476 p. 5); ob. 29 Mart. 1791 (P. Dat.

⁰) Promovetur c. decr. instit. theol. (AC 40 f. 263‘); nat. in loco
Portus Veneris [Portovenere] dioec. Albin anen. 16 Iun. 1748, alumnus
S.I., prom. ad ord. pbr.'¹¹' 12 Sept. 1773, 8001. theol. 4 Aug. 1791, prof.
univ. Ianuen. per 18 annos (P. Dat. 164 f. 66 ss.); consecr. Romae 1 Oct.
(15:91 38011ιῖ31. Valenti Gonzaga (Diario 1750 p. 11 s.); ob. 7 Aug. 1802

ams .

Aleppen.

¹) Iam ep. haereticus eiusdem nationis, inde ab a. 1774 abiuratis
monophysitarum erroribus cath. fidei rofessione emissa, admin. Aleppen.,
promovetur ad eandem eccl. iuxta ecr. S. Congr. Prop. 8 Maii 1780
emanatum et a S.S. 21 Maii approbatum (S. Br. 3936 f. l ss.); tr. ad
Antiochen. Syrorum 15 Dec. 1783.

Alerien.

¹) A. 1770: Civ. Alerien. olim sita in prov. eiusdem nominis in
insula Corsica, sed a longo tempore a Mauris destructa; eccl. cathedr.
Alerien. translata fuit in vicum Cervione nunc.‚ suffrag. metrop. Pisan.;
in ea sunt 1 dign. et 12 can.‘¹''; valor ann. fr. mens. epalis 15000 libr.
mon. Galliae; in dicto vico Cervione sunt plurimi conventus virorum;
dioec. Aleu'en. continet 160 parochias (P. Cons. 158 f. 7 ss.); taxa 300
ΞξόΖ(Αο2)37 f. 73¹). - Eccl. Alerien. supprimitur 29 Nov. 1801 (S. Br.

n. .

²) Promovetur c. decr. re ar. cathedr. et dom. epalis, erig. mont.
piet. (AC 32 f. 26); nat. in civ. Fanuen. 17 Ian. 1692, in saeculo vocatus
«Norbertus Antonius», prom. ad ord. pbr.‘'¹⁸ 22 Dec. 1714, prof. religio

 

 

sam' emisit a. 1708, lect. phil. et theol„ lect. in Sapientia Rom„ bis ’ξ
vincialis prov. Rom. (P. Dat. 118 f. 117 ss.); 27 Maii 1741 ei conc. R
ffffieqiaffi' 5‘3‘21d535523252p35'd21326415· ἓὲεῗοξέεἱ Βῗᾶἒίῗοει ’
{3¹³⁰ {³332 3ξῖξῖ. 3 1u1. 1741 (s. 1'31. 3021 f. ’14); οἱ). 27 bec 15⁴9
.at. . . ⁴
8) Ρτὲπιονεωι· c. reserv. pens. usque ad summam 700 scut. mon.
Rom. pro pers. nominandis, c. decr. eri . mont. piet. (AC 34 f. 25);
nat. in loco Nuntiae dioec. Nebien. 27 Fe r. 1687, prom. ad ord. pbr.‘'¹
14 Iun. 1710, doct. theol. 3 11111. 1709, vic. S. Inquisitionis in ream ’
Corsicae, exam. synodalis Nebien., parochus eccl. S. Iuliae castn‘ Nunti-e
(P. Dat. 127 f. 93 ss.); consecr. Romae 27 Sept. 1750 a card. de 111& .
(Diario 5181 p. 2); ob. 111. Dee. 1769 (Gams 765). --
⁴) Promovetur c. ret. compat„ quae obtinet, c. decr. r. cathedr. ,ν
et dom. epalis‚ instit. theol. et poenit„ eri . mont. piet. (A 37 f. 73')3 >a
nat. in dioec. Lemovicen„ aet. 48 an.‚ p r., bace. theol„ lic. iur- unz, Ὗ]
11151ῐέ fvic. ge)n. Rejen„ ad praesens vic. gen. Autissiodoren. (P. Gom. ,Ἴ
l . 1 ss. . ’

 

Ales(s)ien. ²}

¹) A. 1744: Civ. Alesien. sita in prov. Occitania inhabitatur ab ’
8000 circ. incolarum, sub dominio temporali 1. X'¹¹⁴; eccl. cathedr. sub J
invocatione 8. Ioannis Bapt. suffrag. metro . Narbonen.; in ea sunt 5 ..1
dign. et 13 can.‘¹¹‘; valor ann. fr. mens. ep 's 8000 circ. libr. Turonas-3 ⁴
in civ. sunt 1 eccl. aroec„ 4 conventus virorum, 3 111011. ωοηὶαῧιωιῐ 1
dioec. continet 80 eccl? paroec. (P. Cons. 131 f. 26¹ s.); taxa 500 flor. (AG ‚¹
32 f. 292¹). - Eccl. Alesien. supprimitur 29 Nov. 1801 (8. Bt. 4702 n. 2). 1
²) Promovetur eique iniungitur extens. r aliae, c. ret. compat„ c· 1.
decr. repar. cathedr. et dom. e alis, instit. thgfi. et poenit., erig. mont- Ι
iet., necnon eidem conc. in a in. abb. saecularis colleg. S. Α 'dii fi,
emausen. dioec. (AC 32 f. 292¹); bulla prov. dictae abb. (S. Bt. 95 ,ἐ
f. 94 ss.); nomin. r. Xm‘: 13 Sept. 1744 (P. Cons. 131 f. 22); ob. 21 Iul. Ξ
1755’)(Ρ151ῗ1(1)11οῗ011111ξεείφῗέὴιίιιηκίωι· extens. regahae, c. ret. compat„ e. 3
decr. vac. archidiac.‘¹¹‘ et can-‘¹¹¹ ac praeb. Mirapicen„ re . cathedr. ᾖ
et dom. epalis, instit. theol. et poenit„ erig. mont. piet. (A 35 f. lo‘k ;“
nat. in castello de La Louviere dioec. Mirapicen„ aet. 48 an.‚ pbr„ lic. J
theol. fac. Parisien„ vic. gen. Mirapicen. (P. Cons. 146 f. l ss.); nomin. ’Ξ
¹· >⁴⁰23 <3·..÷·.{,·.33‚22b·..2{.22÷†1· ¹504? 1111313.- ...... ε
instit. theol. et nit„ erig. mont. piet. (Ag 38 f. 1'42); bulla prov. {
(S. Br. 4367 f. 345 ss.); nat. in dioec. Drvronen„ aet. 39 an.‚ pbr„ doct. ’1
theol. univ. Bisuntin„ vic. gen. Bellicen. (P. Cons. 170 f. 25 ss.); nomm. r. 2
X¹²²⁰ 5 Apr. 1776 (1. c. f. 28),- dim. 20 11111. 1784 (P. Dat. 159 f. 71 ss.); 1
Ρῐοωῧνῗΐεξῐῃὶἶεῖἓιιῗῃὲυἰὲἲ 15011111ἓῖ 1117ῗ14001. rof. fidei, repar. etc. ut
Ξὲρΐοῆᾖῖῗξᾱῖῗῖἶ guni-fflssl'effid'essihssfigssor' {223 5Ξέ ἓῖ· ἱζὴῖρρῖῗὲ

