Cotronen., Cracovien. “ 185

certo modo

ob. Antonii M.

Antonius Martinus von Stegner 3)
Valentinus Antonius von Schneid, fit suffrag. Ratisbonen.4)

30 Mart.
13 Dec.

1778 AC 39 f. 6
1779 AC 39 f. 92

Cotronen(sis) (Comme, hodie Crotone) in Italia inferiore 1)

ob. Caietani da Costa
tr. Dominici ad Reginen.
ob. Mariani

ob. Bartholomaei

Dominicus Zicari2)
Marianus Amato ³)
Bartholomaeus Amoroso ⁴¹)
Iosephus Capocchiani5)

ob. Iosephi Ludovicus Ludovici, O.F.M.Obs.⁶)
tr. Ludovici ad Polica- Roehus Coiro ⁷)
stren.

Cracovien(sis) (Krak6w‚ Krakau) in Polonia 1)

ob. Constantini F. Sza-
. niawski
ob. card. Lipski

ob. Andreae S. Caietanus Soltyk, ep. Kiovien.4)

³) Promovetur c. ret. omnium, quae obtinet (AC 39 f. 6); bulla
prov. (S. Br. 4369 f. 193 ss.); nat. Viennae in Austriae, bapt. 11 Nov.
1710, charactere cler. insign. et prom. ad ord. min. 4 Apr. 1733, sub-
diac-‘¹¹' 30 Maii 1733, diac.‘¹¹' 19 Sept. 1733, pbr-‘¹¹¹ 17 Ian. 1734,
doct. iur. utr- uniV. Viennen., can. et cantor Viennen. (P. Cons. 175
f. 209 ss.); datur in auxilium archiep.⁰ Viennen.(l. c. f. 214); consecr.
Viennae 3 Maii 1778 ab archiep. Viennen. (Iuramenta 7 f. 80‘); ob.
28 Maii 1778 (P. Cons. 176 f. 282).

⁴) Promovetur ad Corycen. et deput. suffrag. Ratisbonen. ad pontif„
c. assign. con tuae 300 duc. auri de Camera su er mensae epalis Ratis·
bonen- fructi us, c. ret. can.'¹¹' et raeb. Ran's onen. (AC 39 f. 92);
bulla ρων. (S. Br. 4370 f. 435 553, nat. in civ. Moguntin. 11 Dec.
1734, charactere cler. insign. 2 Oct. 1750, prom. ad ord. min. 12 Iun.
1756, subdiac.²¹¹¹ 23 Dec. 1758, diac.²¹'¹ 9 Iun. 1759, pbr.'¹¹¹ 22 Sept.
1759, doct. iur. utr. univ. Ingolstadien. ll Mart. 1756, per quinquen·
nium munus parochiale in Altheim dioec. Ratisbonen. exercuit, deinde
per 15 annos officialis et consiliarius eecl.²¹¹· Ratisbonen. (P. Cons. 177
f. 209 ss.); adhuc inter vivos 27 Mart. 1801 (P. Cons. 221 f. 212); ob.
ante 27 Mart. 1809 (AC 50 f. 572).

Cotronen.

¹) A. 1753: Civ. Cotronen. sita in prov. Calabriae ulterioris inha-
bitatur a 5000 circ. incolarum, sub dominio temporali regis Neapolis;
eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Re-
ἕέῗῗὲυῗῗ 5²1¹..32'¹.²5.0⁶1.2¹¹{³.}¹·0?5.¹.{§?¹²s· edciassrgsscff‘ &Lcffisszsstffs'ssssssofffiss‘ff
l mon. monialium; dioec. continet unum tantum locum (Ρ. Dat. 130
f. 75‘ ss.); taxa 50 flor. (AC 34 f. 145).

²) Promovetur c. decr. vac. can.¹'¹¹ et praeb. Cusentin. (AC 34
f. 145); nat. in civ. Cusentin. 11 Dec. 1690, rom. ad ord. pbr.‘'¹¹ 22
Dec. 1714, doct. iur. utr. Sapientiae Rom. 2 Iu . 1753, iarn exam. synst
dalis et convisitator Cusentin. (P. Dat. 130 f. 75 ss.); nomin. r. Neapolis
10 Maii 1753 (l. c.); consecr. Romae 25 Iul. 1753 a patr. Constantino
politan. (Arch. Caer. 599 p. 388); tr. ad Reginen. 3 Ian. 1757.

³) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso...
ad obitum (AC 35 f. 57‘); nat. Neapoli 15 Aug. 1693, prom. ad ord.
pbr-¹¹¹¹ 8 Dec. 1740, doct. iur. utr. Sapientiae Rom. 1 Febr. 1757, ad
praesens capellanus regiae capellae palatii regis Neapolis (P. Dat. 134
. 92 ss.); nomin. r. Neapolis 31 1ul. 1756 (l. c.); consecr. Romae 10 Apr.
1757 a patr. Constantinopolitan. (Diario 6204 p. 6); fit ep. solio Pont.
assist. 26 Νον. 1759 (S. Bt. 3471 f. 11); ob. Neapoli initio m. Dec.
1765 (Ρ. Dat. 143 f. 89).

⁴) Promovetur ad Cotronen. (AC 36 f. 146); nat. Neapoli 24 Au .
1705, prom. ad ord. br.‘¹¹¹ 18 Dec. 1728, doct. theol. univ. Neapoi-
tan. 15 Febr. 1744, eet. theol. clericorum regiae capellae Neapolitan.
(P. Dat. 143 f. 87 ss.); nomin. r. Neapolis 10 Maii 1766 (l. c.); consecr.
Romae 8 Iun. 1766 a card. Rossi (Arch. Caer. 606 p. 318); ob. Neapoli
m. Dec. 1771 (P. Dat. 151 f. 69).

⁶) Promovetur c. ret. benef. simplicis de iurepatronatus laicorum,
c. reserv. pens. usque ad summam 83 duc. auri de Camera et 5¹72 iulio

Ioannes Alexander Lipski, ep. Luceorien.²)

Andreas Stam'slaus Zaluski, ep. Culmen.³)

23 Iul. 1753 AC 34 f. 145
28 Mart. 1757 AC 35 f. 57‘
2 Iun. 1766 AC 36 f. 146
18 Apr. 1774 AC 38 f. 20

26 Mart. 1792 AC 40 f. 318¹
18 Dec. 1797 AC 41 f. 520
19 Dec. 1732 AC 30 f. 245‘
2 Maii 1746 AC 33 f. 41

12 Febr. 1759

 

 

AC 35 f. 188

rum mon. Rom. salva anti ua pro pers. nominandis, non exced. 3¹¹¹·
fr„ c. decr. repar. cathe r. et dom. epalis, instr. su pellect. (AC 38
f. 20); nat. in civ. Cotronen. 9 Dec. 1713, prom. a ord. subdiac-‘¹¹'
et diac.‘¹¹¹ 6, 27 Aug. 1747, pbr.²¹¹⁵ 23 Sept. 1747, doct. iur. utr. 21
Ian. 1753, advoc. in Curia Rom„ unus ex canonistis a S.¹⁹ S. deputatis
pro nova reformatione statuti cleri Romani (P. Dat. 151 f. 68 ss.);
nomin. r. Nea olis 12 Mart. 1774 (1. c. f. 78); consecr. Romae 24 Apr.
1774 a card. Xe Zelada (Arch. Caer. 628 p. 71); ob. in resid. 15 Oct.
1788 (P. Dat. 165 f. 91¹).

⁰) Promovetur c. decr. repar. dom. epalis, instr. suppellect„ erig.
mont. iet. (AC 40 f. 318‘); nat. in loco de Eboli dioec. Salernitan. 15
Apr. 1747, in saeculo vocatus «Blasius Gherardus Paschalis», prom. ad
ord. br.‘“⁵ 28 Apr. 1771, fit lect. theol. in studio gen. conventus S. Di-
daci eapolis 22 Apr. 1780, lect. iubilatus 1 Iun. 1786, exam. synodalis
Neapolitan. 19 Nov. 1786, duorum recessuum dicti Ord. fundator, plu-
ries guardianus, ad praesens guardianus conventus S. Mariae Angelorum
de Montoro dioec. Salernitan. (P. Dat. 165 f. 90 ss.); nomin. r. Nea olis
20 Ian. 1792 (1. c. f. 1a); consecr. Romae 9 Apr. 1792 a card. Valenti
Gonzaga (Diario 1804 p. 19 s.); tr. ad Policastren. 18 Dec. 1797.

⁷) Promovetur c. decr. vac. can.²¹¹' et praeb. Potentin.‚ c. decr.
repar. cathedr. et dom. epalis, instr. etc. ut supra (AC 41 f. 520), nat.
in terra de Vignola dioec. Potentin. 24 Sept. 1744, rom. ad ord. pbrfu*
19 Dec. 1767, doct. iur. utr. univ. Neapolitan. 3 ebr. 1775, mag. hu-
manarum litterarum sem. Potentin.‚ a m. Nov. 1774 per biennium circ.
vic. gen. Nicoteren„ a m. Oct. 1776 usque ad rn. Nov. 1782 vic. gen.
Tropien., postea vic. gen. Mileten. (P. Dat. 170 f. 128 ss.); nomin. r.
Neapolis 24 Oct. 1797 (1. c. f. 8a); consecr. Romae 21 Dec. 1797 a
card. Lorenzana (Diario 2400 p. 3); ob. Neapoli m. Mart. 1812 (Capi-
albi 235).

Cracovien .

¹) A. 1746: Civ. Cracovien. sita in prov. Poloniae Minoris inhabi-
tatur a 30000 circ. christifidelium, sub dominio temporali regis poloniae
eccl. cathedr. sub invocatione S. Venceslai et nunc sub tt. S. stanislai
suffrag. metro . Gnesnen.; in ea sunt 7 dign. et 29 clan.‘¹'⁸; valor ann.
fr. mens. epal'is 50000 circ. scut. mon. Rom.; in clv. sunt 12 eccl.
paroec., 5 colleg„ 20 circ. conventus virorum, 14 mon. monialium dioec.
continet 1000f circ. paroec. eccl. (P. Cons. 133 f. 266 ss.); taxa 3040
ΠΟΥ. 2()Α[(Κ;1)Ξέ1ν,.3415))11ις. Luceorien.⁷ supplic. r. Polou„ tr. c. ret. compat.
(AC 30 f. 245‘); creatur card. 20 Dec. 1737 (cf. S.R.E. card. I, 26).

³) Absolv. a vinc. Culmen„ tr. c.'ret. paroec. eccl. Miedzyrecen.
dioec. Luceorien., c. decr. instit. poenit. (AC 33 f. 41), supremus can·
cellarius regni poloniae (P. Cons. 133 f. 257‘); supplic. r. Polon. 12
Mart. 1746 (Ep. Peg. II n. 56), ob. Rornae 16 Dec. 1758 (Galletn Vat-
[εἴ. ⁴39OA(1):›sf)lv12a5)vinc. Kiovien., tr. c. decr. repar. dom. epalis (AC
35 f. 188); supplic. r. Polon. 19 Dec. 1758 (Ep. Reg. 111 n. 132); 1¹3
ssissssqaiffluissoes‘tssicss' 3533301.“tsskzzassssTQ‘ffssffflffssa‘¹52qu ³1³8?ssssss

