162

Chamberien(sis) (Chambery) in Sabaudia.¹) Erecta

a primaeva erectione Ι Michael Consei12)

Chariopolitan(a) (Chariopolis) in Europa, tit.¹)

Chamberien., Chariopolitan., Chelmen.

18 Aug. 1779

Ι 20 Mart. 17801Αο 39 f. 106³

ob. Silvestri Jenks Ι Ioannes chrysostomus Kaczkowski, fit suffrag. Luceorien.²) Ι 25 Iun. 17811AC 39 f.
Chelmen(sis) (Chelm) in Polonia ¹)

ob. Ioannis F. Szaniawski Iosephus Petrus Szembek ²) 19 Nov. 1736 AC 31 f. 104
tr. Iosephi P. ad Plocen. Valentinus WeZyk ³) 9 Apr. 1753 AC 34 f. 138
tr. Valentini ad Premis· Felix Paulus Turski4) 22 Apr. 1765 AC 36 f. 105⁴
tr. iiiiiicis P. ad Luceo- Antonius Okecki5) 4 Mart. 1771 AC 37 f. 119·
. . rien. ....... Ioannes Aloysius Yitoldus Alexandrowicz, fit ep. Dardanien. 17 Iul. 1775 AC 38 f. 84
ob. Ioannis A. V. MattheitascogziilrnZggdp. Laranden.⁷) v 10 Dec. 1781 AC 39 f. 175‘
ob. Matthiae Adalbertus Skarszewski ⁸) 29 Nov. 1790 AC 40 f. 231·

Chamberien.

¹) Pius ΡΡ. VI 18 Au . 1779 per Bullam Apost. oppidum Cham-
berien. in civ. epalem et ecc. S. Francisci O.F.M.Conv. in cathedr. sub
invocatione Annuntiationis B.M.V. et B. Amadei erigit eamque imme-
diate Sedi Apost. subiicit; ius praesentandi ep.¹¹“¹ regi Sardiniae eiusque
successoribus concedit (Cons. 1780 f. 40 ss.; S. Br. 4370 f. 279 ss.). -
A. 178οι Civ. Chamberien. inhabitatur a 12000 circ. incolarum; in ca-
pitulo cathedr. sunt 3 dign. ct 16 can.¹¹'¹; valor ann. fr. mens. epalis
3000 circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec., 6 conventus vi-
rorum, 6 mon. monialium dioec. continet 62 loca (P. Dat. 157 f. 32¹
ss.); taxa 323 flor. (AC 39 f. 82⁸).

²) Promovetur c. ret. can.'¹¹’ et praeb. Gebennen. ac pens„ quam
Fffipssss ἓ ῗῧὶῗόῧζηῖωξὲ. 111111)Ξέ 1511511118ὼὲἵὲ ὥὲεῖωὲἑίεἶῗζξὴωῖἳλώὲὃ
Mart. 1716, prorh. ad ord. pbr.‘¹¹¹ 2 Αξπ. 1740, doct. theol. univF'Tau-
tinen. 9 Iul. 1738, vic. gen. et officialis Gebennen. (P. Dat. 157 f. 32
ss.); nomin. r. Sardiniae uti duce Sabaudiae 26 lan. 1780 (l. c. f. 35);
ob. in captivitate 29 Sept. 1793 (Baunard 183).

Chariopolitan.

¹) Eccl. Chariopolitan. sita est in prov. Europae sub metrop. Hera-
cleen. (Index Sed. tit. n. 226).
²) Promovetur ad Chariopolitan. et deput. suffrag. Luceorien. ad
ontif„ c. assign. congruae 300 duc. auri de Camera super mensae epalis
uceorien. fructibus, c. ret. can.''¹³ et praeb. Luceorien. ac paroec. eccl.
Dubnensis et Mielniciensis dioec. Luceorien. (AC 39 f. 163); bulla prov.
(S. Br. 4372 f. 77 ss.); nat. in loco de Lissowczyki dioec. Gnesnen.,
bapt. 26 Ian. 1744, charactere cler. insign. et prom. ad ord. min. 9 Aug.
1761, subdiac.¹²¹⁵, diac.'¹¹¹ et pbr.‘¹¹⁸ 18, 21, 26 Apr. 1767, doct. iut.
utr. Sapientiae Rom. 22 Ian. 1774, iam iudex deputatus a εῗῖξίῐιῦο

cathedr. Luceorien. ad supremum tribunal regni Poloniae et ο cialis
{glenelgxrgstgh (11).. Ιὲἶξξςε 181 f. 86 ss.); adhuc inter vivos 6 Ian. 1789

Chelmen.

¹) 1752: Civ. Chelmen. sita in prov. Russiae inhabitatur a 500
circ. christifidelibus, sub dominio temporali regis Poloniae; in dicta civ.
Chelmen. non est eccl. cathedr„ sed in civ. Krasnystaw nunc. sub invo-
catione Divisionis SS. Apostolorum, suffrag. metrop. Leopolien.; in ea
sunt 7 dign. et 10 can.'¹¹'; valor ann. fr. mens. epalis 1200 scut. mon.
Rom.; in civ. Krasnystaw, quae inhabitatur a 1000 circ. christifidelibus,
sunt 2 eccl. paroec. (una ritus Latini, altera ritus Rutheni uniti) et 2
conventus virorum (P. Cons. 141 f. 175 ss.); taxa 33 ¹l3 flor. (AC 34
f. 138). - 23 Se t. 1805 epatus Chelmen. supprimitur eiusque loco Lu-
blinen. erigitur AC 50 f. 261).

²) Supplic. r. Poloniae, promovetur c. ret. can.‘¹¹¹¹'¹¹ et praeb. Cra-
covien. et Varmien. necnon decanatus colleg. Crusvicien. Vladislavien.

re r. cathedr„ instit. theol. et poe-

dioec., c. disp. gradus, c. decr.
paroec. Gtodzieoen.

nit„ erig. mont. piet. (AC 31 f. 104); apt. in eccl.

dioec. Cracovien. 5 Maii 1697, charactere cler. insign. 16 A . 1712,

prom. ad ord. min. 18 Apr.-1712, subdiacfl', diac.‘¹¹¹ et r.‘¹'' 11,
fijvfgfirgp? 323¹. ¹1{{9}.¹'1⁶5‘o“⁵¹s⁶.3²;¹¹‡1¹f¹2d⁵'1>if>¹521¹i. 1Ξέ ⁰121¹1³33¹²3³3²⁰ ⁰
⁸) Promovetur c. ret. custodiae dign. Gnesnen. et can-‘¹¹¹ ac b

Cracovien., c. decr.

30 Maii, 4, 7 Iun. 1733, doct. iur. utr. Sapientiae Rom. 5 Apr. 1742
(P. Cons. 141 f. 165 ss.); supplic. r. Poloniae 7 Iun. 1752 (Ep. Reg. ΙΙΙ
n. 129); tr. ad Premislien. 22 Apr. 1765.

⁴) Promovetur c. ret. officii coadiutoris praepos· Gnesnen. et enam .
ue dictum coadi. officium duraverit, ¹
arsavien. dioec. Posnanien. et paroec. ,ι

&anderrn · 3
mooen. oec. ἰ

Gnesnen. 26 Ian. 1726, charactere cler. insign. 26 Sept. 1745, prom ;;

ac praeb. dictae metrop„ uous
necnon can.‘¹¹¹ et praeb. coileg.

eccl. Ioci Jaworow nunc. dioec. Leopolien„ c. decr.
erig. mont. piet. (AC 36 f. 105‘); bapt. in eccl. paroec.

ad ord. min. 6 Ian. 1747, subdiac.‘¹¹'‚ diac.‘'¹' et pbr.¹'¹' 2, lo, 17 Febr.
1754, doct. iur. utr. Sapientiae Rom. 17 Apr. 1754, per plures annos
usque ad praesens vic. gen. in ducatu Masoviae dioec. Posnanien. (P.
Cons. 153 f. 106 ss.); supplic. r. Poloniae 24 Ian. 1765 (Cous. 1764!
1765 f. 405); tr. ad Luceorien. 4 Mart. 1771.

⁶) Promovetur c. ret. praepos. Posnanien. et can.‘¹¹¹ ac praeb. Gne·
” instit.

snen., c. decr. vac. praepos. Cracovien., constr. dom. e

oenit.‚ erig. mont. piet. (AC 37 f. 119‘); nat. in loco de Ko ylin dioec. ’
osnanien„ bapt. 19 Iun. 1729, charactere cler. insign. et prom. ad ord. ‹
min. 25 Nov. 1753, subdiac.''¹', diac.¹'¹' et pbr.uu 29 Mart„ 23 Apr., ’
19 Maii 1755, doct. iur. utr. univ. Cracovien. 25 Febr. 1767, a non· 2

nullis annis usque ad praesens vic. gen. Posnanien. (P. Cous. 160 f. 163

ss.); supplic. r. Poloniae 21 Iul. 1770 (l. c. f. 168); deput. coadi. αἱς. 1

Posnanien. c. ret. Chelmen. 29 Maii 1775.
⁶) Promovetur ad Dardanien. et accedente regis Poloniae et Antonii

ep. Chelmen. expresse consensu deput. coadi. c.f.s. Antonio ep. Chelmen., ·
c. ret. can.²'¹⁸ et praeb. Leopolien„ decanatus Premislien. ac praepos. ’

Camenecen. necnon paroec. eccl. Skalen. dioec. Camenecen.. c. decr.

loco success, repar. cathedr. et dom. epalis, instr. suppellect., erig. mont. ,
piet. (AC 38 f. 84); ba t. in paroec. eccl. Brzozdovien. dioec. Leopolien. - ¹
16 Iun. 1727, prom. a ord. subdiac.‘¹¹·, diac-‘¹¹' et pbr.‘¹¹‘ 15 Now, 6, .

19 Dec. 1750, doct. iur. utr. Sapientiae Rom. 24 Aug. 1751 (P. Cons-

167 f. 375 ss.); consensus r. Poloniae 21 Mart. 1775 (1. c. f. 388); ob. ἶ

11 Sept. 1781 (P. Cons. 181 f. 131).

⁷) Absolv. a vinc. Lamnden„ tr. c. ret. praepos. Viadislavien„ earnm '3

et praeb. Plocen. necnon paroec. eccl. oppidi Gedani Vladislavien. dioffg ⁷1⁷.
r.1>010niae 7 Sept. 1781 (P. cons. 181 f. 128); ob. 2 Oct. 1790 (P. ns: j ’

c. decr. instr. suppellect., erig. mont. piet. (AC 39 f. 175‘); su

192 f. 92).

⁸) Promovetur c. ret. mon. Sulejovien. O-Cist. et praepos. colleg. ν
Volborien. et paroec. eccl. in Golab nunc. Gnesnen., Vladislavien. et ·,
repar. cathedr. et dom. epalis, ‘¹

Cracovien. respective dioec„ c. decr.

163

instit. etc. ut supra (AC 34 f. 138); nat. pato: ἶ
viae [Opatow] dioec. vladislavien„ bapt. 14 Febr. 1705, charactere cler. s-
insign. et prom. ad ord. min. 26 Oct. 1732, subdiacffm, diac.‘'¹¹ et pbr-‘¹'

     

1

