mma

Hieracem, Hierapolitan., Hierocaesarien., Hierosolymitan.

Hieracen (sis) (Gerace) in Italia inferiore 1)
dim. Ildephonsi del Tufo

ob. Dominici

ob. Caesaris
ob. Petri D.

Dominicus Bozzoni ²)

Petrus Dominicus Scoppa ⁴)

Caesar Rossi, ep. Montis Pelusii ³)

Vincentius Barisani, O.E.S.Aug.⁵)

 

 

’ Hierapolitan(a) (Hierapolis) in partibus infidelium, metrop, tit.¹)

ob. Antonii Tasca ²)

Hierocaesarien(sis) (Hierocaesarea) in Lydia, tit.¹)

³ certo modo

 

Ι Carolus Maria Lomellino, nuper ep. Adiacen.³)

235
3 Mart. 1749 AC 33 f. 241

23 Febr. 1750 AC 34 f. 8r

5 Apr. 1756 AC 35 f. 14
18 Dec. 1797 AC 41 f. 510

Ι 18 Apr. 17421AC 32 f. 79

 

 

7 Iacobus Hernandez, O.P.²) Ι 13 Aug. 1757 S. Br.

Α ob. Iacobi Carolus Berington ³) 2 Iun. 1786 S. Br.
Hierosolymitan(a) (Hierosolyma) in Palaestina Prima, patriarchatus, tit.
prom. Pom. iAldrovandi Thomas Cervini, archiep. Nicomedien.¹) 27 Mart. 1734 AC 31 f. 18
ob. sshgildadnalatum Thomas de Moncada, archiep. Messanen.²) 20 Sept. 1751 AC 34 f. 64
ob. Thomae Georgius Maria Lascaris, archiep. Theodosien.³) 20 Dec. 1762 AC 35 f. 382¹
Hierosolymitan(a) (Hierosolyma) in Palaestina, metrop. nationis Syrorum, tit.
certo modo Ι Gregorius Sciukrallah Jaroue¹) Ι 12 Dec. 1761 Ι S. Br.

Hieracen. Hierapolitan.

1) A. 1749: Civ. Hieracen. sita in Calabria inhabitatur a 3000
circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V. suf-
frag. metrop. Reginen.; in ea sunt 8 dign. et 16 03η.““·; valor ann. fr.
mens. epalis 3200 circ. duc. illius mon.; in civ. sunt 13 eccl. paroec.,
4 conventus virorum, 3 mon. monialium; dioec. continet 35 loca (P.
Dat. 126 f. 9⁴ ss.); taxa 66 2l3 flor. (AC 33 f. 241).

¹) promovetur c. ret. pens. quarn percipit, c. reserv. pens. 600 scut.
mon. Rom. pro Ildephonso ep. dimittente salvis antiquis, c. decr.

repafr. cathedr. et dom. ‘epalis instr. suppellect., erig. ¹¹²⁰¹¹²;„Fie‘· (AC
ῗῖ24,2«1013ἐ.ἳῖἓῗῗῖρῖιὲῑνιῗιὲἒὲῥοὲῖεοὲ ΞΞἭΣΞῗ ῗέἓὲῗῗζὶῃ vig {231

. Bitecten., S. Angeli Lombardorum, Capuan„ ad praesens advocatus pau-

perum nuntiaturae apost. civ. Neapolitan. (P. Dat. 126 f. 9 ss.); consecr.
Romae 9 Mart. 1749 ab archiep. Tarsen. (Diario 4938 p. 6); fit ep. solio
Pont. assist. 10 Mart. 1749 (S. Br. 3197 f. 13); ob. in resid. 21 Dec.
1749 (P. Dat. 127 f. 40).

⁸) Absolv. a vinc. Montis Pelusii, tr. c. reserv. pens. usque ad sum-
mam 100 scut. mon. Rom. salva antiqua pro pers. nominandis, c. decr.
prof. fidei et iuram. fidel„ vac. omnia benef„ quae obtinet, suspenso
ad obitum, repar. cathedr„ erig. mont. piet. (AC 34 f. 8‘); fit ep.

, solio Pont. assist. 22 Apr. 1750 (8. Β1. 3218 f. 202); ob. in resid. 14

- pro pers. nominandis, 0. decr.

Nov. 1755 (Ρ. Dat. 133 f. 34‘).

⁴) Promovetur c. reserv. pens. usque ad summam 800 duc. illius
mon. computata antiqua pro pers. nominandis, c. decr. perfect. dom.
epalis, erig. mont. piet. (AC 35 f. 14); nat. in terra S. Catharinae dioec.
Squillacen. 15 Nov. 1720, prom. ad ord. pbr.‘¹¹¹ 21 Dec. 1743, doct. iur.
utr. Sapientiae Rom. 4 Ian. 1740, iarn vic. gen. Strongolen„ deinde
pro-vic. et ad praesens vic. gen. Mileten. (P. Dat. 133 f. 33 ss.); con<
secr. Romae 18 Apr. 1756 a patr. constantinopolitan. (Diario 6051
p. 10); fit ep. solio Pont. assist. 11 Apr. 1756 (8. Β1. 3385 f. 29); ob.
14 Nov. 1793 (Capialbi 42).

¹⁵) Promovetur 0. reserv. pens. tertiae partis fructuum ipsius eccl.
constr. cathedr. et dom. epalis‚ erig.
mont. piet. (AC 41 f. 510); nat. Neapoli 13 Dec. 1739, prom. ad ord.
pbr.'¹'‘ 5 Dec. 1762, mag. theol. 12 Iun. 1775, leet. theol„ prior, pro-
vincialis prov. Neapolitan., ad praesens lect. publicus theol. univ. Nea-
politan. (P. Dat. 170 f. 144 ss.); nomin. r. Neapolis 31 Oct. 1797 (l. c.
f. ll); consecr. Romae 21 Dec. 1797 a card. Doria (Diario 2400 p. 5);
ob. 4 Febr. 1806 (Capialbi 43).

¹) Duae habentur eccl. metrop. Hierapolitan., una in Phrygia Pa-
gatiana S)ecunda, altera in Syria Euphratensi Prima (Index Sed. tit. nn.
40, 847 .

²) Ob. Romae 22 Dec. 1736 (Diario 3028 p. 3).

³) Promovetur ad metrop. Hierapolitan. c. ret. omnium quae obti-
net, c. decr. prof. fidei ac iuram. fidel. (AC 32 f. 79); bulla prov.
(S. Br. 3392 f. 696 ss.).

Hierocaesarien.

¹) Eccl. Hierocaesarien. sita est in Lydia sub metrop. Sardian. (In-
dex Sed. tit. n. 290).

²) Promovetur c. ind. cons. ep. et 2 pbr. saec. vel reg. (S. Br.
3370 f. 5) iuxta decr. S. Congr. Prop. 15 Maii 1757 emanatum et a
S.S. 22 Maii approbatum (l. c. f. 8); 12 Aug. 1757 deput. vic. apost.
regni Tunchini in parte orientali (l. c. f. 6); consecr. Romae 18 Sept.
1757 a card. Portocarrero (Diario 6273 p. 9); ob. 6 Febr. 1777 (Gams

²¹) Pbr. saec„ promovetur ad Hierocaesarien. (S. Β1. 4072 f. 5 ss.);
iam 12 Maii 1786 deput. coadi. c.f.s. Thomae ep. Acconen. uni ex
quattuor vic. apost. in regno Angliae (S. 131. 4071 f. 7 ss.) iuxta decr.
S. Congr. Prop. 27 Mart. 1786 emanatum et a S.S. 6 Apr. approbatum

(l. c. f. 9); ob. 8 Iun. 1798 (Brady ΙΙΙ, 218).

Hierosolymitan.

¹) Absolv. a vinc. Nicomedien., tr. c. ret. omnium quae obtinet
(AC 31 f. 18); ob. Rornae 29 Iul. 1751 (Galletti Vat. Lat. 7900 f. 124).

²) Praeficitur patr. Hierosolymitan. c. ret. Messanen. et omnium
quae obtinet, c. decr. prof. fidei et iuram. fidel. (AC 34 f. 64); bulla
prov. (S. Br. 3400 f. 307 ss.).

³) Absolv. a vinc. Theodosien.‚ tr. .c. ret. omnium quae obtinet,
c. decr. quod dos eccl. Theodosien. alias assignata Georgio M. patr.,

donec vivat, reservetur et ab ipso ut prius percipiatur (AC 35 f. 382¹);
bulla prov. (S. Br. 3662 f. 9 ss.); ob. Romae ll Dec. 1795 (Diario

2188 ρ. 14).

Hierosolymitan. (nationis Syrorum)

¹) Pbr. saec. Aleppinus‚ promovetur 0. fac. recipiendi munus con·
secr-¹* ab aliquo Maronitarum ep. c. Eccl. Cath. communionem habente

