. ob. Petri A.

Cybistran., Cyrenen„ Damascen. 191

Ianuarius Francone ⁵)
Raphael Mormile, O.Theat.⁰)

. ob. Antonii
tr. Ianuarii ad Caietan.

14 Dec.
27 Febr.

1772 AC 37 f.
1792 AC 40 f.

201
285

Cybistran(a) seu Cybistren(sis) (Cybistra) in Cappadocia Secunda, tit.¹)

certo modo
Cydonien(sis) v. Agien (sis)

Cyrenen(sis) (Cyrene) in Libya Pentapolitana, tit.¹)

ob. Nicolai X. Santamaria

 

Ι Bonaventura Benich, O.F.M.Obs.2)

Petrus Aloysius Galletti, O.S.B.2)
Simon de Magistris, Congr.Orat.³)

 

Damascen(a) (Damascus) in Phoenicia Secunda, metrop, tit.¹)

Ioannes Carolus Molinari2)
Philippus Maria Pirelli 3)
Bernardinus Giraud ⁴)

assign. tt.¹ card.¹¹ Feroni

ob. Ioannis 0.

assi 11. tt.¹ card.¹' Pirelli

tr. ernardini ad Ferra-
rien.

consecr. Romae 26 Aug. 1764 ab Ioanne Fr. card. Albani (Arch. Caer.
⁶⁰⁵ r)- Ξῖἓὲοῖῖιὲῖ ἔῗῖῗςέἓ 33525e231(¹'.225¹31²51m¹2431ef1343515)'commum
10 constructione sem. archiepalis, c. ret. pens„ uas ercipit (AC 37
. 201); conc. Pallium 8 Mart. 1773 (1. c. f. 222‘; bu11a prov. (S. Br.
3804 f. 409 ss.); nat. in loco de Portici dioec. Neapolitan. 23 Nov. 1728,
rom. ad ord. pbr.¹¹¹¹ 17 Apr. 1768, doct. iur. utr. Sapientiae Rom. 8
aii 1767, utr. sign. ref„ prael. domest„ advocatus aulae consistorialis
(P. Dat. 149 f. 151 ss.); consecr. Romae 20 Dec. 1772 a card. Pallavicino
(Arch. Caer. 627 . 149); fit ep. solio Pont. assist. 20 Dec. 1772 (S, Β1.
3760 f. 32); tr. a Caietan. 27 Febr. 1792.
⁰) Promovetur c. reserv. pens. tertiae partis fructuum ipsius eccl. pro
rs. nominandis (AC 40 f. 285); conc. Pallium 27 Febr. 1792 (l. c. f.
{0033 nat. Neapoli 15 Aug. 1744, prom. ad ord. pbr.‘¹¹' 19 Sept. 1767,
fit lect. theol. in domo S. Pauli Maioris civ. Neapolitan. 10 Dec. 1771,
iam prae . domus S. Mariae Angelorum civ. Neapolitan., ad praesens
vic. eiu em domus (P. Dat. 166 f. 185 ss.); nomin. r. Neapolis 16 Dec.
1791 (1. c. f. la); consecr. Romae 4 Mart. 1792 a card. Valenti Gonza a
(Diario 1794 p. 10); tr. ad Panormitan. 28 Mart. 1803 (AC 49 f. 436)
ob. 13 Dec. 1813 (Capialbi 349).

ἱ

Cybistran.

²) Eccl. Cybistren. sita est in Cappadocia secunda sub metrop.
Tyanen. (Index Sed. tit. n. 367).

2) Promovetur c. ind. cons. ep. et 2 pbr. (S. Bt. 3596 f. 11 ss.)
iuxta decr. S. Congr. Pron. 30 Iun. 1766 emanatum et a S.S. 6 Iul.
, approbatum (1. c. f. 7); 14 Iul. 1766 deput. vic. apost. in ea parte regni
Bosniae, quae Othomanico dominio subest (1. c. f. 5); propter infimam
valetudinem aliasque rationabiles causas munus vic. apost. acceptare
recusavit (S. Β1. 3621 f. 4).

Cyrenen.

77¹)⁶)Ecc1. Cyrenen. sita est in Libya Pentapolitana (Index Sed. tit.
n. .

²) Congr. Cassinen., promovetur ad Cyrenen. (AC 39 f. 36); bulla
‚ prov. (S. Β1. 4369 f. 303 ss.); nat. Romae 1 Iul. 1722, in saeculo vocatus
-Paulus Philippus Didaeus», prom. ad ord. nbrw 10 Iu1. 1746, lect.
phil. et theol„ abb. regiminis vigore Brevis Clementis PP. XIII, bibliothe-
carius mon. S. Pauli extra moenia Urbis (P. Dat. 155 f. 131 ss.); consecr.
Romae 4 Oct. 1778 a Pio PP. VI (Diario 394 p. 3); ob. Romae 13 Dec.
1790 (Diario 1666 p. 17).

⁸) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspenso
ad obitum (AC 40 f. 287‘); bulla prov. (S. Β1. 4384 f. 99 ss.); nat.

Marcus Antonius Comi, nuper ep. Pisauren.⁶)

ι 121u1. 176618. Br.
28 se t. 1778 AC 39 f. 36
27 Fessr. 1792 Ao 40 f. 287¹
141an. 1754 Ac 34 f. 182
4 Febr. 1765 Ac 36 f. 87
6 Apr. 1767 Ac 36 f. 258
3 Apr. 1775 Ac 38 f. 61

 

 

111 civ. Setin. 28 Febr. 1728, prom. ad ord. pbr.‘'¹⁵ 18 Dec. 1762, mag.
theol. ex speciali gratia S.‘³¹ S. 23 Febr. 1792, Romae in sua Congr-
fuit unus ex 4 deputatis, et praef. Oratorii (P. Dat. 164 f. 29 ss.);
consecr. Romae 4 Mart. 1792 a card. de Zelada (Diario 1794 p. 6 s.);
fit ep. solio Pont. assist. 18 Iun. 1792 (S. Β1. 4211 f. 18); ob. Romae
6 Oct. 1802 (Diario 185 p. 8).

Damascen.

¹) ¹13ch metrop. Damascen. sita est in Phoenicia Secunda seu Li-
banensr (Index Se . tit. n. 922).
²) Promovetur c. disp. pbr.¹⁸¹' ord., c. ret. mon. B. Mariae Cla-

revallis nunc. O.Cist. dioec. Mediolanen. ae ceterorum quae obtinet
(AC 34 f. 182); bulla prov. (S. Β1. 3402 f. 23 ss.); nat. Mediolani 19

Aug. 1715, prom. ad ord. min., subdiac-'¹²2 diac.‘¹'¹ et pbr.¹¹¹¹ 15, 16,
21, 28 Dec. 1753, doct. iur. utr. univ. Papien. 6 Sept. 1740, iam vice—
leg. et deinde pro—leg. Bononiae, S. Congr. Consultae ponens, ad prae-

sens cler. Camerae Apost., utr. sign. ref. (P. Dat. 131 f. 13 ss.); consecr.

Romae 27 Ian. 1754 a Benedicto PP. XIV (Arch. Caer. 600 p. 9); fit
ep. solio Pont. assist. 2 Febr. 1754 (S. Β1. 3300 f. 58); deput. nunt.
apost. ῗῐέὁξεέῗόὶφ 9 15γεί8416 175146)(S. Br. 3294 f. 51 ss.); ob. Bruxellis 31
art. 13110 . .

³) Promovetur c. disp). pbr.''¹' ord„ c. ret. omnium quae obtinet
(AC 36 f. 87); bulla prov. (S. Β1. 3664 f. 21 ss.); nat. in civ. Arianen.
29 Apr. 1708, patritius Neapolitan.‚ charactere cler. insign. 12 Nov.
1729, prom. ad ord. min. et subdiac.²··· 27, 28 Oct. 1764, diac.'¹¹¹ et

pbr.²''¹‘ 1, 4 Nov. 1764, doct. iur. utr. Sapientiae Rom. 18 Maii 1739,
ad praesens cubic. secretus S.‘¹' 8., exam. ep.⁰‘“¹¹¹, votans Signaturae
Gratiae, advoc. consistorialis, secr. S. Congt. Concilii (P. Dat. 142 f. 1
ss.); consecr. Romae 10 Febr. 1765 a Clemente PP. XIII (Arch. Caer.
606 p. 24); fit ep. solio Pont. assist. 24 Febr. 1765 (S. Β1. 3567 f. 985);
creatur card. 26 Sept. 1766 (cf. S.R.E. card. III, 49).

⁴) Promovetur c. disp. pbr.¹¹'' ord. (AC 36 f. 258); bulla prov.
(S. Br. 3666 f. 83 ss.); nat. Romae 14 Iul. 1721, prom. ad ord. pbr-'¹¹¹
19 Mart. 1767, doct. iur. utr. univ. Senen. 11 Sept. 1738, utr. sign. ref.,
commiss. apost. in oppido Nursiae dioec. Spoletan., iudex Fabricae 8. Pe-
tri, locumtenens Gamerae Anost„ votans Signaturae Iustitiae, fit aud.
causarum S. Palatii Apost. a. 1763 (P.·Dat. 144 f. 43 ss.); consecr.
Romae 26 Apr. 1767 a Clemente PP. XIII (Arch. Caer. 607 p. 69);
deput. nunt. apost. apud regem Galliae 28 Apr. 1767 (S. Β1. 3614
f. 713); fit ep. solio Pont. assist. 28 Maii 1767 (S. Β1. 3620 f. 865);
tr. ad Ferrarien. 15 Mart. 1773.

⁶) Promovetur c. ret. pens. quam percipit (AC 38 f. 6l); bulla prov.
(S. Β1. 4366 f. 55 ss.); fit ep. solio Pont. assist. 9 Apr. 1775 (8. Br.
3816 f. 6), fit can. bas. S. Petri de Urbe 23 Maii 1776 (S. Bt. 4367
f. 361 ss.); ob. Romae, sepultus 25 Ian. 1780 (Diario 530 p. 9 s.).

