1

192 Damiaten.‚ Danaben„ Dausaren„ Dardanien. ξ

ob. Marci A. Franciscus de Pierre de Bernis, ep. Apollonien.‚ fit coadi. c.f.s. AC 39 f. 298‘ ,ἶ

20 Sept. 1784
Albien.⁰)

 

 

 

 

 

 

certo modo Emygdius Ziucci, nuper archiep. Rhodien.⁷) 16 Dec. 1796 S. Br.
Damiaten(sis) seu Tamiathitan(a) (Tamiathis, Damietta) in Augustamnica Prima, metrop.‚ tit.¹) rs„
assign.. tt.¹ card.¹¹ Girola- Paulus Alpheran de Bussan, ep. Meliten.²) 19 Sept. 1746 Αο 33 f. 74”·.
ob. {iuli Vincentius Maria di Francesco e Galletti, ep. Liparen.³) 19 Dec. 1757 AC 35 f. 99ss
ob. Vincentii M. Bonaventura Prestandrea‚ ep. Liparen.⁴) 18 Dec, 1769 AC 37 f. 30⁴*
ob. Bonaventurae Bartholomaeus Pacca ⁵) 26 Sept. 1785 AC 40 f. 39(ζῆ
Danaben(a) (Damatha) in Phoenicia Secunda, tit.¹) {5
ob. Michaelis St. Perez Ι loannes Iosephus Schiiller von Ehrentha1²) Ι 18 Iul. 17831AC 39 f. 25ael
Dansaren(a) seu Dausaren(a) (Dausara) in Osrhoene, tit.¹) ’Ξ
certo modo Ι Daniel Delany, fit coadi. c.f.s. Kildarien.²) · Ι 13 Maii 1783 Ι S. Bt. l
Dardanien(sis) seu Dardania (Dardanus) in Hellesponto, tit.¹)
ob. Francisci Ι. Kraszkow- Franciscus Maria Forlani, fit suffrag. Sabinen.²) 23 Sept. 1750 AC 34 f. 25,’“[’
ςεῑτςῗΙζῐιηοάο Franciscus (fangidus Ossolir'iski, O.F.M.Conv.‚ fit coadi. c.f.s. 22 Apr. 1765 Αο 36 f. lsi
certo modo 10mnga‘}{g;es?{,S)Vitoldm Alexandrowicz, fit coadi. c.f.s. Chel- 17 Iul. 1775 AC 38 f. :⁴ ¹05»
certo modo Franclilggfls >Remigius Zambrzycki, fit suffrag. Kiovien.⁵) 10 Dec. 1781 AC 39 f. 11
Ι’) Absolv. a vinc. Apollonien„ tr. ad Damascen. et deput. coadi. prov. (S. Br. 4375 f. 127 ss.); nat. in loco de Ostritz in superiore R
c.f.s. archiep.⁰ Albien. (AC 39 f. 298‘); cf. Albien. satia dioec. Pra en. 5 Nov. 1738, charactere cler. insi . pron: ‘⁷ ,
⁷) Promovetur ad Damascen. (S. Br. 4313 f. 27 ss.); ob. Romae 20 ord. min. 31 ffiaii 1760, subdiac.‘·¹· 20 Dec. 1760, ’ .“““ 7 ⁴ ’“ ,
Apr. 1802 (Diario 137 p. 16 5.). 1761, pbr.‘'¹¹ 20 Dec. 1761, doct. phil. et baec. theol. univ. 'w

fit decan. Budissinen. 9 Oct. 1780 (P. Cons. 183 f. 148 ω.);“ ob. -‚.

, Sept. 1794 (Vienna, Proc. n. 620). Post eius obitum Wenceelaus ι ' ' .
Damaten· el. fuit 15 Apr. 1795 decan. colleg. Budissinen. et designatus .. '
1 , , , in civ. Misnen. et Budissinen. ahisque locis utriusque Lusatiae. ' ι- ,
d d)1Ec??]2.2)metmp' Damiaten. ⁵¹ta est ¹1¹ Augustamnica Prima fflau· informativo iam confecto ob. 2 Maii 1796 ante promotionem nd tt. ᾖ,
ran , . ιν.
¹) Absolv. a vinc. Meliten„ tt. ad Damiaten. c. ret. Meliten. (AC lem (L c.).

33 f. 74¹); bulla prov. (S. Br. 3396 f. 482 ss.); ob. in civ. Notabili 20

Apr. 1757 (P. Dat. 134 f. 219‘). Dansaren.

³) Promovetur ad Damiaten. c. ret. Li aren„ c. decr. rof. fidei ι · - -- ,
ἳῑ9 illgllm17fbigell³o1>Cat3514f6 {9)8;Ol)>ulla prov. 138. Br. 3405 f. 41¹7³ ss.); ob. Sed· 22it132cl.813331saren. ma επ ¹¹² osrhoene snb ”Tetrop‘ Edw- ’,ζ ἓ
⁴) Promovetur aci Damiaten: c. ret. ljiparen. (AC 37 f. 30); bulla (S, ΒΞ, {333¹ogqugsssfdpalgsffiraerssnft deput. coadl' αἱς· ep* ''''' ιι, ζ
prov. (S. Br. 3802 f. 293 ss.); fit ep. so110 Pont. assist. 27 Dec. 1769 - ‘⁷' ὲ
(S. Br. 3691 f. 731); ob. 12 Dec. 1777 (P. Dat. 155 f. 228). , Ι
⁶) Promovetur c. disp. aet. ac pbr-¹¹¹¹ ord„ c. ret. omnium quae Dardamffl·
obtinet, c. decr.. prof. fidei (AC 40 f. 39); bulla prov. (S. Br. 4377 ¹ , , , . ,· ,
f. 196 ss.); nat. in clv. Beneventan. 25 Dec. 1756, charactere cler. insign. ) ECCl· D³¹d³¹¹¹³ ⁵¹⁸³ eSt ¹¹¹ Heuesponm ⁵¹¹b menop· Gyflm· ’ψ’-,1,

13 Iul. 1777, prom. ad ord. min. 17 Iul. 1785, subdiac.‘¹¹¹ 31 Iul. 1785, dex §eel- fit· ¹¹· 2⁶2)· , , μ ,
d1ac.⁸··· et pbr.‘¹¹¹ 7, 14 Aug· 1785, doct· im.. um Sa iemiae Rom. 21 ) Promovetur ad Dardamen. et deput. suffrag. Sabmen. acl ’ρξ’ >

Apr. 1775, primum in pontif, 0011, Clementjno de ὼε ac dein jn c. decr. vac. omnia benef„ suspenso ad obitum (ᾼο 34 f. 1²². ε,
academia eccl.“¹ de Urbe convictor, intimus cubic. S.¹¹· S„ utr. sign. buna prov· (S· ΒΕ 3400 ξ’ ll ⁵⁵⁴); ΠΜ· caprflmcae dloec: sum
ref. (P. Dat, 160 f, 245 ςς,); consecr, Romae 17 Apr. 1786 a card, Mart. 1710, prom. ad ord. nbr.'¹'f 1 Febr. ¹733¹.d.⁰⁶¹.· phil. et n
Boschi (Diario 1180 p, 21); deput, num, apost, Coloniae 24 Apr. 1786 Saplentlae Rom. 9 Man 1732, Vlc. capltulans Clwtans 033 ’ '⁴‘ss Δ;
(S. Br. 4069 f. 208 ss.), nunt. apost. apud reginam Portugalliae 21 Mart. νίς· gen· CiVfflfflS came-llan- 29 Dec· ¹748» ad praesens 1710·ὧαῖ f

1794 (s. ΒΓ. 4251 f. 133 ες.» creatur card. 23 Febr. 1801 (Ac 49 f. 16); nen. ςΡ- Da}- 127 f· 89 85·); consecr· Romaest? Sept· 1⁷
012- Romae 1⁹ Aw- 18⁴⁴ <mh-1<- vn, 8⁵⁷» ”¹³23 ffiasss..⁵.¹.².³¹..f·0².'zdff;.23.{dag-..5333 23..¹.³z;=;.-¹⁷⁵⁷·. ψ-

(AC 36 f. 105), cf. Baccovien.

² 2

Danaben. ⁴) Promovetur ad Dardanien. et deput. coadi. c.f.s. ep! Chm„ “’

(AC 38 f. 84); cf. Chelmen. ’ . L

1) Eccl. Danaben. sita est in Phoenicia Secunda sub metrop. Da· ⁵) Promovetur ad Dardanien. et deput. suffrag. Kiovien. ad unns,
mascen. (Index Sed. tit. n. 926). c. disp. adus, c. assign. congruae 300 duc. auri de Camem >¹22 ε·
⁸) Promovetur c. ind. exercendi pontif. in civ. Misnen. et Budis- mensae epag} Kiovien. fructibus, c. ret. can.²¹¹¹ ac praeb. Kiovien -,

sinen. aliisque locis utrius ue Lusatiae dioec. Misnen., c. disp. gradus, pos. paroec. eccl. Goren. dioec. Posnanien. et paroec. ecel. Ja· ι -·„. ’
c. ret. decanatus colleg. ag S. Petrum Budissinae (AC 39 f. 258); bulla dioec. Plocen., c. decr. prof. fidei (AC 39 f. 176‘); bulla prov. (S. Β

