Tiberiopolitan., Tiburtin., Tingen.

ob. Ioannis M.
ob. Erasmi

Erasmus Krieger, fit suffrag. Pragen.³)
Leopoldus Maximilianus von Firmian, fit suffrag. Passavien.⁴) 24 Iu

407

1781 AC 39 f. 167‘

17 Sept.
. 1797 AC 41 f. 417

, Tiberiopolitan(a) (Tiberiopolis) in Phrygia Pacatiana Secunda, tit.¹)

oerto modo Ι Ioannes Macdonald ²) Ι 25 Febr. 176118. Br.
Tiburtin(a) (Tivoli) in Italia media 1)
ξ ob. Placidi Pezzancheri Franciscus Castellini 2) 13 Mart. 1758 Ac 35 f. 113
tr· Francisci ad Ariminen. Thomas Ga1113) 9 Iul. 1764 AC 36 f. 65
ob. Thomae Iulius Matthaeus Natali, ep. Abderitan.⁴) 5 Iun. 1765 AC 36 f. 112¹
³ ob. Iulii Μ. Gregorius Barnabas Chiaramonti, O.S.B.⁵) 16 Dec. 1782 AC 39 f. 233¹
tr. Gregorii Β. ad Imolen. Vincentius Manniss) 1 14 Febr. 1785 AC 40 f. 9‘

Tilopolien (sis) v. Tit (i) opolitan (a)

Tienen(sis) v. Tian(a)

Tingen (sis) (Tunger) in Africa septentrionali 1)

ob. Gundisalvi da Silva ²) Ι Ioannes de Silva Ferreira ³)

⁸) Promovetur ad Tiberiaden. et deput. suffrag. Pragen. ad pontif„
c. disp-... radus, c. assign. congruae 300 duc. auri de Camera super
e

¹ · tun
decanatus νεῗξὲῗςΒῖἷές ἓῧέεῗὲῗέεῗῗςρἑρὲἶῖἶ ῗῖῗῖἒὲ εςὸἕ. ῗῗῗιῖξ ξὲῧὲεζὲοῖῗ
(S. Bt. 4373 f. 344 ss.); nat. in parochia Maschavien. dioec. Pragen. 4
rom. ad ord. min. 31 Maii 1760,
subdiac-‘¹¹' 20 Dec. 1760, diacum· 14 ebr. 1761, pbr.‘¹¹¹ 7 Mart. 1761,
baec. theol. univ. Pragen., a. 1775 can. metrop. Pragen., a. 1779 assessor

Mart. 1738, charactere cler. insign. et

χ Consist., a. 1781 vic. gen. Pragen. (P. Cons. 181 f. 414 ss.); consecr.

Ρη ae 28 Oct. 1781 ab archie . Pragen. (Iuramenta 7 f. 279); ob. ante
18 {ehu 1795 (Ρ. Cons. 198 . 80).

,¹) promovetur ad Tiberiaden. et deput. suffrag. Passavien. ad pontifi,
c. disp.... adus, c. assi . congruae 300 duc. auri de Camera super
mensae epa' Passavien. ffucfibus, c. ret. can.²uum ac praeb. Salisburgen.
et Passavien. et paroec. eccl. S. Martini de Kalham dioec. Passavien. (AC
41 f. 417); bulla prov. (S. Br. 4389 f. 113 ss.); nat. in civ. Tridentin.
11 Oct. 1766, charactere cler. insign. 3 Ian. 1779, prom. ad ord. min.
2 Iun. 1791, subdiac.‘”' 5 Iun. 1791, diac-‘¹¹' et pbr.‘'¹¹ 8, 23 Sept.
1792 (P. Cons. 201 f. 750 ss.); consecr. Passavii 5 Νον. 1797 ab ep.
Passavien. (Iuramenta 11 f. 394); tr. ad Lavantin. 23 Nov. 1800 (K.
TANGL, Reihe der Bischbfe von Lavant, Kla enfurt 1841, 349); tr. ad
ἒὲἲῃῐιειέὶὲἳ Austria 19 Apr. 1822 (AC 53 ἓ 402); ob. 29 Νον. 1831

s .

Tiberiopolitan.

ι) Eccl. Tiberiopolitan. sita est in Phry 'a Pacatiana Secunda sub
metrop Hierapolitan. (Index Sed. tit. n. 65031.. . .
, Pbr. saec. Scotus, promovetur ad leenopohtan. c. 1nd. cons.
‘1³¹3‘ss ‘effnfflssiuffi' ἓξ ³3¹⁷? «1ὸὲεέ ''diff‘' ῗέιξὲὶυῖὶ c<³1⁰¹²0²Lf PZ3P‘2}²F{²L¹}'
1761 deput. coadi. αἱς.. Hugoni ep. niffen, in vicariatu apost. partium

fffoektgifnalium regni Scotiae (1. c. f. 1); ob. 9 Maii 1779 (Brady

Tibur-tin.

ι) A. 1758: Civ. Tiburtin. sita in prov. Romana inhabitatur a 7000
circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr. sub
invocatione S. Laurentii immed. subi. S. Sedi; in capitulo sunt 4 dign.
et 20 can.‘¹¹¹; valor ann. fr. mens. epalis 1800 circ. scut. mon. Rom.;
in civ. sunt 6 eccl. paroec„ 8 conventus virorum, 2 mon. monialium;

(ἐιςοῗ. continet 25 loca (P. Dat. 135 f. 19‘ ss.); taxa 100 flor. (AC

⁸¹)l 1³?ihmovemr c. disp. gradus, c. reserv. pens. 40 scut. mon. Rom.
salva antiqua pro pers. nominanda, c. decr. vac. omnia benef„ quae
obtinet, suspenso ad obitum (AC 35 f. 113); nat. in civ. Forolivien.
21 Mart. 1707, prom. ad ord. pbr.‘¹¹⁸ 4 Apr. 1744, advoc. in Urbe, ad

 

ι 26 Nov. 17421Ac 32 f. 119‘

praesens aud. praesidis Urbini (P. Dat. 135 f. 19 ss.); consecr. Rornae
26 Mart. 1758 a card. Paulucci (Diario 6354 p. 8); fit ep. solio Pont.
assist. 26 Mart. 1758 (S. Br. 3385 f. 35); tr. ad Ariminen. 19 Dec. 1763.

⁸) Promovetur c. confirmatione pens, usque ad summam 200 scut.
mon. Rom. pro pers. nominandis in Consist. secreto 13 Mart. 1758
reservatamm, c. ret. benef. simplicis de iurepatronatus laicorum quod
obtinet, c. decr. instr. suppellect. (AC 36 f. 65); nat. Romae 1 Dec.
1699, prom. ad ord. subdiac.‘·¹³‚ diac.‘'¹⁸ et pbr.‘¹¹⁸ 6, 19, 25 Mart. 1763,
doct. iur. utr. Sapientiae Rom. 5 Febr. 1729, iam aud. vicelegationis
Avenionen. necnon rector Carpentoracten., deinde aud. nuntiaturae apost.
Matriti (P. Dat. 141 f. 131 ss.); consecr. Romae 15 Iul. 1764 a card.
Rossi (Arch. Caer. 605 p. 321); ob. Romae 27 Apr. 1765 (P. Dat. 142
f. 64‘; Galletti Vat. Lat. 7900 f. 143‘).

⁴) Absolv. a vinc. Abderitan.‚ tr. c. decr. instr. suppellect. (AC
36 f. 112‘); ob. in resid. 28 Aug. 1782 (Ρ. Dat. 158 f. 192).

⁵) Congr. Cassinen., promovetur ad Tiburtin. (AC 39 f. 233‘); nat.
in civ. Caesenaten. 14 Aug. 1742, prom. ad ord. pbr.‘'¹' 21 Sept. 1765,
lect. theol. in coenobio S. Ioannis Evang. civ. Parmen„ deinde in coll.
S. Anselmi de Urbe, iam prior mon. S. Mariae εἰν. Caesenaten., ad
praesens abb. mon. S. Mariae de Castrobono nunc. (P. Dat. 158 f. 191
ss); consecr. Romae 21 Dec. 1782 a card. de Zelada (Diario 834 p. 3);
fit ep. solio Pont. assist. 22 Dec. 1782 (S. Br. 3994 f. 10); tr. ad Imolen.
14 nglPrbangxietur c. ret. pens. quam percipit, c. decr.
{¹3³⁸rffiffifisstnfflifipffzf2‘ 1⁹22ss 1¹33& ἴῗέιξ, (Sa'd {21 4217217 tuf? {garria-51¹¹
doct. iur. can. 3 Dec. 1784, intimus cubic. secretus S.‘¹¹ S. (P. Dat. 160
f. 397 ss.); consecr. Romae 20 Febr. 1785 a card. Conn' (Diario 1060

p. 8); ob. 15 Apr. 1815 (Diario 34 p. 2).

vac. benef.

Tingen.

¹) A. 1742: Civ. Tingen. sita in Africa occupata est a Mauris;
op idum Mazagae dioec. Tingen. inhabitatur a 4000 et ultra christifi-
de ἀτη, sub dominio tem tali regis Portugalh‘ae3 eccl. cathedr. suffrag.
metrop. Elboren.; ep.⁰ su ministrantur a rege portugalliae pro congrua
300 duc. auri de Camera, insuper fructus decanatus eccl. re 'ae de Villa
Vicoszz? (gf. (ἔξω. l? fix3113‘13k taxa 33113 flor. (AC 32 (illm).

. ierarc la , .

⁸) Promovetur c ret. compat., c. ind. residendi apud regalem eccl.
de Villa Vicosa Sedi A ost. immediate subiectam ibique pontificalia
exercendi, c. decr. pro . fidei (AC 32 f. 119‘); nat. in loco de Linha-
res dioec. Bracharen., bapt. 14 Maii 1675, charactere cler. insi n. et
prom. ad ord. min. 25 Maii 1714, subdiac.‘'¹¹ 22 Sept. 1714, 'ac.‘¹¹⁵
et pbr.²'¹' 21, 26 Dec. 1715, bace. theol. et iur. can. univ. Colimbrien.‚
fit vic. capitularis Bracharen. 6 Sept. 1728 (P. Dat. 119 f. 149 ss.);
praesent. r. Portugalliae 13 Iul. 1742 (Ep. Reg. II n. 86); consecr. in

