Cardinales presbyteri tt. SS. Mariae in Via, Martini, Matthaei, Nerei et Achillei, Pancratii 47

Franciscus Antonius Finy‚⁰⁷) tt. S. Petri ad Vincula pbr. card.,
11 Mart. 1743‚⁶⁸) † 5 Apr. 1743.

Franciscus Burghesius,⁶⁹) tt. S. Silvestri in Capite pbr. card.,
20 Maii 1743 (AC 32 f. 163‘), tr. ad Albanen. 25 Sept.

Iosephus Spinelli (I, 20), tt. S. Pudentianae pbr. card., 25 Sept.
1752 (AC 34 f. 102), tr. ad Praenestin. 9 Apr. 1753.

Ioachim Ferdinandus Portocarrero (11, 1), tt. S. Caeciliae pbr.
card., 9 Apr. 1753‚⁷⁰) tr. ad Sabinen. 20 Sept. 1756.

Camillus Paulutius (II, 2), tt. SS. Ioannis et Pauli pbr. card., 20
Se t. 1756,⁷1) tr. ad Tusculan. 22 Nov. 1758.

Iacobus ddus (ΙΙ, 6), tt. S. Anastasiae pbr. card., 22 Nov.
1758‚⁷2) tr. ad tt. S. Praxedis 12 Febr. 1759.

Henricus Benedictus Maria Clemens dux Eboracen. (11, 37), tt.
SS. XII Apostolorum pbr. card., 12 Febr. 1759‚⁷³) iterum
in commend. 13 Iul. 1761,⁷4) tr. ad Tusculan. 13 Iul.

1 ΡαΒήᾱέἷξὲέῐῦεΠοῃυε (II, 39), tt. S. Stephani in Monte Coelio
pbr. card., 21 Mart. 1763 (AC 35 f. 399‘), tr. ad Albanen.
16 Maii 1763.

Petrus Pamphilius (III, 46), archiep. Colossen. i.p.i., 1 Dec. 1766
(AC 36 f. 225), † 4 Dec. 1780.

Ioannes Octavius Mancinforte Sperellius (V, 28), archiep. Theo-
dosien. i.p.i., 2 Apr. 1781 (AC 39 f. 157‘), † 5 Iun. 1781.

Thomas Antici (V, 59), 3 Aug. 1789 (AC 40 f. 193), dim. car-
dinalatum 7 Mart. 1798.⁷⁵)

S. Mariae in Via

Iosephus Puteobonellus (II, ll), archiep. Mediolanen., 23 Sept.
1743 (AC 32 f. 193), tr. ad tt. S. Mariae supra Miner-
vam 2 Aug. 1758.

Petrus Franciscus Bussius (ΙΙΙ, 14), causarum Pal. Apost. auditorii
decan„ 19 Nov. 1759 (AC 35 f. 241), † lO Sept. 1765.

Antonius Colonna Branciforte (ΙΙΙ, 43), archiep. Thessalonicen.
i.p.i., 6 Apr. 1767 (AC 36 f. 259), † 31 Iul. 1786.

S. Martini in Montibus

Ioannes Antonius Guadagni (I, 10), ep. Aretin., 17 Dec. 1731
(AC 30 f. 184), tr. ad Tusculan. 23 Febr. 1750.
Ioannes Franciscus Stoppanus (II, 40), archiep. Corinthien. i.p.i.,
20 Maii 1754 (AC 34 f. 207), tr. ad Praenestin. 18 Iul.

Franciscus Xaverius de Zelada (IV, 15), archiep. Petren. i.p.i.,
26 Apr. 1773 (AC 37 f. 237⁴), iterum in commend. 17 Iul.
1793‚⁷⁶) tr. ad tt. S. Praxedis 17 Iun. 1793.

 

ο7) Cf. Hierarchia V, S.R.E. card. VIII, 16.

⁸⁸) 11 Mart. 1743 card. Accorambonus pro card. Finy, in vim re-
scripti S.;i¹l;e{.1‚1¹d{xics35<} {tf S.l ἔξω ad Vincula, optavit alterum S. Mariae
m rma)nsCl³. Hierarchia V,. S.R.F.. card. VIII, 27.

⁷⁰) 9 Apr. 1753 card. Portocarrero optavit tt. S. Mariae trans Tiberim
....„.33.S.03..1.3.5.3. 5551· {fietis-<1³0 ³5. figat... .. ...11
optavi? altemexss ,8. Mariae tran}1 Jll'illlerinirrgssi’et. *in commend. eiusderri
tt. 882. Ioannis et Pauli (AC 35 f. 39).. Ι ” Ι .
a card.) fifidffgssgeffi {.{Z{{³.;..{³1³.V132¹3¹3¹23.21¹J Jssssiss³3ss²1f¹tff‘sfuiar‘fasfflissss
optavitque alterum S. Mariae trans Tiberim (AC 35 f. 164⁴). ¹

78) 12 Febr. 1759 card. dux Eboracen., dimisso tt. S. Mariae in
Porticu, quern in commend. retinebat, optavit alterum S. Mariae trans

Tiberim c. ret. in commend. tt. SS. XII Apostolorum (AC 35 f. 188).

S. Matthaei in Merulana

Vincentius Bichius (I, 6), tt. S. Laurentii in Panisperna pbr.
card., 29 Aug. 1740 (AC 31 f. 251‘), tr. ad tt. S. Silvestri
in Capite 20 Maii 1743.

Fortunatus Tamburinus (II, 22), O.S.B. Congr. Cassinen., 23

S{p{.1743 (AC 32 f. 193), tr. ad tt. S. Calixti 9 Apr.

Aloysius Matthaeus (ΙΙ, 46), S. Roman. Rotae aud., 10 Dec. 1753
(AC 34 f. 169⁴), tr. ad tt. S. Mariae in Aracoeli 5 Apr.

Albericffli'sphintus (Π, 57), archiep.Nicaen.1.p.1.,24 Maii 1756
(AC 35 f. 25), tr. ad tt. S. Laurentii in Damaso 20

Andrea5eCpbrsli171316s. (HI, 25), tt. S. Angeli in Foro Piscium diac.
card., 11 Sept. 1769‚⁷⁷) tr. ad Sabinen. 15 Iul. 1776.

Hic tt. suppressus est 23 Dec. 1801.⁷⁸)

SS. Nerei et Achillei

Petrus Guerin de Tencin (I, 32), archiep. Ebredunen., 20 Iul.
1739 (AC 31 f. 227), † 2 Mart. 1758.

Nicolaus Antonellus (III, 20), S. Congr. Prop. secr„ 19 Nov.
1759 (AC 35 f. 241), † 25 Sept. 1767.

Lazarus Opitius Pallavicinus (III, 44), archiep. Naupacten. i.p.i.,
20 Iun. 1768 (AC 36 f. 341), tr. ad tt. S. Petri ad Vincula
14 Dec. 1778.

Franciscus H(e)rzan von Harras (V, 27), tt. S. Hieronymi Illyri-
corum pbr. card., 23 Sept. 1782 (Cons. 1782 f. 176), tr.
ad tt. S. Crucis in Hierusalem 7 Apr. 1788.

Aloysius de Valentibus Gonzaga (V, 7), tt. S. Agnetis extra moe-
nia pbr. card., 29 Nov. 1790 (Cons. 1790 1³. 235), tr. ad
Albanen. 1 Iun. 1795.

Hippolytus Vincenti Mareri (V, 66), archiep. Corinthien. i.p.i.,
1 Iun. 1795 (Cons. 1795 f. 97), tr. ad Sabinen. 3 Aug.

S. Pancratii

Ioachim Besotius (II, 23), O.Cist., 23 Sept. 1743 (AC 32 f. 193),
tr. ad tt. S. Crucis in Hierusalem 7 Dec. 1744.
Fridericus Marcellus Lantes (ΙΙ, 7), archiep. Petren. i.p.i., 5 Apr.
1745 (AC 32 f. 312‘), tr. ad tt. S. Silvestri in Capite 9
A r. 1753.
IosephuspMaria Feronus (II, 38), archiep. Damascen. i. .i.‚ 10
gec. 17653 (AC 34 f. 169‘), tr. ad tt. S. Caeciliae 17
ec. 17 4.

 

⁷⁴) Cf. Tusculan„ card. dux Eboracen.; 23 Ian. 1763 per suam
syngrapham dim. tt. S. Mariae trans Tiberim (Cons. 1762l1763 f. 205).

⁷⁵) 7 Mart. 1798 dim. tt. S. Mariae in Transtiberim et cardinalatum
(Cf. S.R.E. card. V, 59).

78) Cf. S. praxedis, card. de Zelada.

⁷⁷) 11 Sept. 1769 card. Corsinus, dimissa diaconia S. Angeli in Foro
Piscium, transivit ab ord. diaconali ad ord. presbyteralem, et optavit tt.
S. Matthaei in Merulana (AC 37 f. 23).

⁷⁵) In consist. secreto 23 Dec. 1801 habito Pius PP. VII eccl. S.
Matthaei in Merulana, quae ita diruta existit atque devastata, ut simplex
de ea vestigium vix supersit, conferre et assignare suspendit, donec et
quoadusque eccl. ipsa ad propriam ¹conditionem, et decorem fuerit redin-
tegrata. In illius locum, dicta causa tantum durante, creavit et erexit et

constituit in tt. presbyteralem cardinalitium eccl. S. Mariae de Victoria
denominatam (Cons- 1801 f. 199-199‘).

