Smyrnen., Solen, de Sonora

tr. Adami ad Lueeorien. Ι Timotheus Gorzer‘iskiss)

383

ι 29 Νον. 17901Ac 40 f. 232

Smyrnen(sis) (Smyrna, lzmir) in Asia minore, metrop.¹)

........... Darius de Longhis‚ fit vic. apost-²) 2 Sept. 1730 S. Br.
........... Hieronymus de Peraino, O.F.M.Ref.‚ fit νίς. apost-⁹¹) 5 Febr. 1735 S. Br.
............ Ioannes Bapt. Bavestrelli, fit vic. apost.⁴¹) 12 Maii 1747 S. Br.
........... Eusebius Franzosini, O.P., fit vic. apost.⁵) 20 Dec, 1754 S, ΒΥ,
........... Dominicus de Valdagno, O.F.M.Ref., fit vic. apost-⁶) 26 Aug. 1763 S. Br.
........... Petrus de Moretta, O.F.M.Obs.‚ fit vic. apost.⁷) 23 Dec. 1779 S. Br.
........... Iulius Maria d'Ameno, O.F.M.Ref.‚ fit vic. apost.⁸) 18 Aug. 1781 S. Br.
........... Iosephus Icard‚ fit vic. apost.⁹) 4 Sept. 1789 S. Br.
........... Paschalis de BergamO, O.F.M.Ref., fit νίς. apost.¹⁰) 16 Apr. 1790 S. Br.
Soanen(sis) v. Suanen(sis)

Solen(sis) (Soli) in insula Cypro, tit.¹)

certo modo Alexander Galletti‚ fit coadi. c.f.s. Volaterran.2) 25 Ian. 1768 AC 36 f. 317
certo modo Caietanus Ignatius Kicki, fit suffrag. Leopolien.³) 18 Iul. 1783 AC 39 f. 259‘
sonora (de) (sonora) in America centrali.¹) Erecta 7 Maii 1779

3¹23.ssssssss &emme ᾓῖἔζῖἒ ιῖἶὲἓῗωῖῗὲωῗᾲᾞ’ἶῐῗῗὲῗῑῖη.οι,3.3) ίό 3⁶33.. 1333 ‘ig {3 ΞΖ ἒξ

 

Ian. 1749, diac.‘¹¹⁸ et pbr.¹¹¹' 10, 17 Ian. 1762, iam alumnus S.I., doct.
theol. univ. Vilnen. 22 Sept. 1773, ad praesens raep. eccl. paroec.
Niemenczynen. dioec. Vilnen. (P. Cons. 168 f. 17 ες), consecr. Varsaviae
28 Maii 1775 (Iuramenta 6 f. 238); tr. ad Luceorien. 29 Nov. 1790.
. ⁸) Promovetur ς. ret. can-‘¹¹¹¹ et praeb. Cracovien. et Posnanien. et
primiceriatus colleg. Sandomirien. dioec. Cracovien. (AC 40 f. 232);
{zulin pi⁵7³23Ryb⁰Vien'<bedpar⁰{}‹¹i³ia quIeVien' dioec. Posnaniep„ bapt.
17esffnfi>b1.‘=·’ ίῖῐοῧᾷιῗ. 1⁰7¹6'7,⁵¹<¹10ctf¹⁶'the01¹.⁶ui11x¹1²s ilifiss'nfhgc'lul. lli¹z²3¹7¹j
11¹9umf’re magni referelndarii re ni. usque adhuc functus est (P. Cons.
(νὸιῖι 'a{}1}3‚232221{¹‡2¹?¹³2¹7⁰ ' 3425? ῗὲἒῗὲ filomio 1⁷3? 75³1} ‘Sbf'234123301³¹i'{3¹¹2‘}
ams .

Smyrnen.

¹) Cf. Hierarchia IV, 319.

’) Pbr. saec. Chien., olim alumnus coll. Urbani de Prop. Fide, ad
233⁶⁵533tli<⁰1125⁵²sl³fflf³8p‘isspu‘i 1V³⁶Au³p⁰1³333¹21y113¹331uiffe132 ἐξ ⁷2f3'
Aug-'aqpmbatum'(l. c.51154);ppromovetg1ir ad Syren. 25 Νὲείί ἐ735.
geet- >S.lggsstr. vPiopsspffitiIa‘iiihl 7S3¹5²y61¹iizxiiatiisri1 ‘Er-a 28880 13 Ιξηῗῖ aggi?

Μιιι-5)(Ρ1Ἃῗ.εὶίίεῖἒ)’(ΖοῐιεἰειιίῐίίιοροΙίῐειῐι., deput. νίς. apost. civ. Smyrnen.
(S. Br. 3139 f. 9), iuxta decr. S. Congr. Prop. 17 Apr. 1747 emanatum

> {te gt, 8153423 Apr. approbatum (1. c. f. 11); promovetur ad Chien. 16
⁵) Deput. vic. apost. civ. Smyrnen. (8. Bt. 3312 f. 1), iuxta decr.
(Sl cCozxgg.) Prop. 2 Dec. 1754 emanatum et a S.S. 8 Dec. approbatum
⁴³)‘Per septennium missionum Constantinopolitan. praef, missionum
sui Ord. per triennium prOC. gen„ deput. vic. apost. civ. Smyrnen. (S.
grs- 3331} lg, ίιέζιξὲἵὲξῐςῐὸᾶςῦὲηὲἷ. Prop. 2 Aug. 1763 emanatum et a
,Ι ι ⁷) Pera-plffes annos asslegatus apost. ad componendas controversias
mter Maronitas montis Libani iamdiu vigentes, deput. vic. apost. civ.
Smyrnen. (S. Br. 3922 f. 13 s.)‚ iuxta decr. S. Congr. Prop. 29 Nov.
1779 emanatum et a S.S. 5 Dec. a probatum (l. ς. f. 15); 17 Aug. 1781
deput. excommissarius gen. sui Ordinis (S. 131. 3961 f. 182 ss.).

Ι ⁸) Praef. emeritus missionum in custodia Constantinopolitan„ deput.
Vlc- apost. civ. Smyrnen. (S. Br. 3961 f. 11 ss.), iuxta ecr. S. Congr.
Prop. 23 Iul. 1781 emanatum et a S.S. 29 Iul. approbatum (l. c. f. 184);
promovetur ad Arathen. 23 Sept. 1788.

⁹) Pbr. Smyrnen., alumnus coll. Urbani de Prop. Fide, deput. vic.
apost. civ. Smyrnen. (S. Br. 4147 f. 1 ss.)‚ iuxta decr. S. Congr. Prop.
18 Aug. 1789 emanatum et a S.S. 20 Aug. approbatum (1. c. f. 3); ob.
ob. ante 15 Mart. 1790 (S. Bt. 4160 f. 3). “

1⁰) Praef. missionum O.F.M.Ref. Constantinopolis, deput. vic. apost.
civ. Smyrnen. (S. Br. 4160 f. l ss.)‚ iuxta decr. S. Congr. Prop. 15
Mart. 1790 emanatum et a S.S. 18 Mart. approbatum (l. c. f. 3).

Solen.

¹) Eccl. Solen. sita est in insula Cypro sub metrop. Salaminen.
andeg( Pigmgxt'etxdt 1Ξὲ9ἓο18ῃ. et deput. coadi. c.f.s. ep.⁰ Volaterran.
(AC 36 f. 317); ef. Volaterran.

1’) Promovetur ad Solen. et deput. suffrag. Leopolien. ad pontif„
c. disp.... gradus, c. ret. praepOS. et can.‘¹¹' ac praeb. Leopolien., c.
assi n. congruae in tot bonis stabilibus iam constitutae (AC 39 f. 259‘);
bul a prov. (S. Br. 4375 f. 109 ss.); nat. Varsaviae dioec. Posnanien. a.
1745, charactere cler. insign. et prom. ad ord. min. 4 Apr. 1763,
subdiac-‘¹¹' 23 Sept. 1769, diac.‘'¹' 27 Νον. 1769, ρ1π.““” 10 Dec. 1769,
aud. en. archiep.' Leo olien. (P. Cons. 183 f. 517 ss.); consecr.
Leo oi 30 Ian. 1785 a Fferdinando archiep. Leopolien. (Iuramenta 8 f.
4991} tr. ad Leopolien. 18 Dec. 1797.

Sonora (de )

1) Pius PP. VI 7 Maii 1779 per Bullam Apost. ab epatu de Gua-
dalajara paeninsulam de Califomia et ab e atu de Durango prov. de
Sonora et de Cinaloa dismembrat ac tertam e Arispe in ςίν. epalem de
Sonora nuncu andam et eccl. in dicta terra sitam in cathedr. sub invo-
catione B.M. . Lauretanae erigit et suffrag. metrop. Mexican. constituit
(Cons. 1780 f. 451 ss.). - A. 1793: Valor ann. fr. menS. epalis 18000
εἶχες ἓξηέεῗέῐὲιἹίΠίυς mon. (P. Cons. 197 f. 373 ss.); taxa 33 lla flor.

2) Praesent. r. cath., promovetur c: disp. gradus, ς. ind. cons.
ἓξ.. *eut-²133? issossssff ³⁵'se⁰1}2dessssi'gqfffflnss‘issiie‘ssuffissfissssuss ciffi-‘³152' {²1
loco de Aspe ’dioec Oriolen. 11 Sept. 1729, pbr., missionarius in Nova
Hispania, praesidens et vice-praef. missionum per septem annos (P.
Cons. 180 f. 205 ss.); ob. initio a. 1787 (P. Cons. 190 f. 136).

³) Praesent. r. cath., promovetur c. ind.... cons. ep. et 2 dign. in
Indiis, c. decr. prof. fidei, quodque erigi etc. ut supra (AC 40 f. 127);
nat. in loco de Sedella dioec. Malacitan. 25 Iun. 1734, pbr., lect. theol„

