130

Brasilien(sis) v. S. Salvatoris Bahiae

Bricfinorien„ Brigantien.‚ Briocen.

Brictinorien(sis) seu Bertinorien(sis) (Bertinoro) in Italia superiore l)

caietanus Calvani ²)
111-3110150115 Maria Colombani³)
Iacobus Boschi4)

ob. Ioannis B. Missiroli
dim. Caietani
ob. Francisci M.

 

 

 

Brigantien(sis) (Braganca) in Lusitania.¹) Erecta 10 Iul. 1770

a primaeva erectione

tr. Michaelis A. ad Mi-
randen.

ob. Bemardi

Bemardus Pinto Ribeiro Seixas ⁸)

 

Briocen (sis) (Saint-Brieuc) in Gallia ¹)

dim. Ludovici F. de Vivet
ob. Hervaei N.

 

111-31ιοί80118 Β310311 de Girac ⁸)

Brictinorien.

¹) A. 1747: Civ. Brictinorien. sita in prov. Romandiolae inhabitatur a
1000 circ. incolis, sub dominio tem rali Sedis A st.; eccl. cathedr. sub
invocatione S. Catharinae est imme . subi. S. Se '3 in ea sunt 3 dign. et
12 can.‘¹¹¹; valor ann. fr. mens. epalis 1200 0110. scut. mon. Rom.; in civ.
sunt. 3 eccl. paroec., 4 conventus virorum, 2 mon. monialium, dioec. con-
tinet 15 loca (P. Cons. 124 f. 107⁸ ss.); taxa 383 lla flor. (AC 33 f. 167¹).

⁵³) Promovetur c. decr.... vac. omnia benef. sus 1150... ad obitum
(AC 31 f. 14‘); nat. in loco de Massa dioec. Piscien., apt. 29 Oct. 1689,
prom. ad ord. pbr.‘'¹¹ 11 Apr. 1716, doct. iur. utr. univ. Pisan. 12 Apr.
1711, iam vic. gen. Aretin„ Sabinen., et deinde iterum Aretin., ad
praesens aud. card. Guada ni (P. Dat. 111 f. 41 ss.); consecr. Romae
11 Apr. 1734 3 card. Gua agni (Diario 2607 p. 3); dim. 19 Sept. 1747
(P. Dat. 124 f. 105 ss.); promovetur ad Ancyran. 20 Νον. 1747.

²³) Promovetur c. reserv. pens. 500 scut. mon. Rom. salva antiqua
pro Caietano ep. dimittente, c. decr. vac. can.''¹¹ et praeb. Forolivien.
ceteraque benef„ suspenso... ad obitum (AC 33 f. 167‘); nat. in civ.
Forolivien. 3 Iul. 1717, prom. ad ord. pbr.¹¹¹¹ 30 Iul. 1741, doct. iur. utr.
univ. Perusin. 3 Iun. 1738, iam pro-vic. et convisitator Forolivien„ ad
praesens cubic. honoris S.‘¹· S. (P. Dat. 124 f. 107 ss.); consecr. Romae
26 Νον. 1747 ab archiep. Tarsen. (Diario 4737 p. 5); fit ep. solio Pont.
assist. 26 Nov. 1747 (S. Br. 3178 f. 39); ob. in resid. 27 Mart. 1788
(P. Dat. 162 f. 86).

⁴) Promovetur c. decr.... vac. archidiac.‘'¹¹ Tiburtin. ceteraque be
nef„ suspenso ad obitum (AC 40 f. 139‘); nat. in civ. Tiburtin. 3 Dec.
1746, prom. ad ord. pbr-‘¹¹' 23 Mart. 1769, doct. iur. utr. Sapientiae
Rom. 26 Aug. 1782, iam pro-vic. gen. et vic. capitularis Tiburtin. (P.
Dat. 162 f. 85 ss.); fit ep. solio Pont. assist. 16 Sept. 1788 (S. Br. 4125
f. 66); tr. ad Carpen. 18 Sept. 1807 (AC 50 f. 481); ob. 21 Mart. 1815
(A. Cons. 1823 pars I f. 234⁴).

Brigantien.

¹) Per Breve Apost. 10 Iul. 1770 Clemens PP. XIV oppidum Bri-
gan‘tii'jen. ungeun} 198 eccl. paroecsdab epassli⁴ iurisdictione Miranden. exegmit
e 51110111 ravi 1psurnque oppr um ngantren. m civ. ⁹¹¹¹ et s em
epalem erexit (S. Br. 3799 f. 341 ss.). A. 1773: Civ. Brigantien. inhabi-
tatur a 4000 circ. christifidelium, sub dominio regis fidel.; eccl. cathedr.
ad praesens exstmitur; ep. sacra peragit in ecc1., quae olim fuit S.I.; eccl.
Brigantien. suffrag. metrop. Bracharen.; in capitulo sunt 7 dign. et ll
0311.“““; ν3101 31111. fr. mens epalis 5000 duc. illius mon.; in civ. sunt 1
colleg„ 1 eccl. paroec„ 1 conventus virorum, 2 111011. monialium (P. 00115.
164 f. 116‘ 55.); taxa 388 2l, fior. (AC 37 f. 252⁴). 27 Sept. 1780 eccl.
Miranden. supprimitur et ecc .¹' Brigantien. unitur (S. Br. 4372 f. 155 ss.).

Michael Antonius Barreto de Meneses 2)

Antonius Ludovicus da Veiga Cabral da Camara ⁴)

Hervaeus Nicolaus Thepault du Breignou ²)

 

 

24 Mart. 1734 Ac 31 f. 14‘
20 Nov. 1747 Ac 33 f. 167⁴
15 sept. 1788 Ac 40 f. 139‘
6 Aug. 1770 Ac 37 f. 86
12 Iul. 1773 Ac 37 f. 252·
17 run. 1793 Ac 41 f. 11
18 Dec. 1744 Ac 32 f. 293
6 Aug. 1766 Ac 36 f. 177‘2

²) Promovetur c. decr„ quod nec munus consecr.¹' suscipere, neque 1
ullum ordinis et iurisdictionis actum exercere valeat, donec et quousque ·.
litterae apost. super dismembratione, assignatione et erectione huiusmodt
'tae suum sortitae fuerint plenarium effectum (AC 37 f. 86 1‘

iam e

nat. in appido de Barbudo dioec. Bracharen. 11 Iul. 1723, prom. ad

pbr.²¹'¹ 23 Sept. 1747, 110. iur. can. univ. Colimbrien. (P. Cous. 158 f. μ.
91 55.); praesent. r. fidel. 5 Mart. 1770 (l. 0. f. 92); tr. ad Miranden. ⁷}

12 Iul. 1773.

³) Promovetur 0. disp-... pbr.²¹¹¹ ord., c. ret. com t., c. decr. ... f
constr. cathedr„ provid. sem„ erig. mont. piet. (AC 37 . 252‘); nat. in(
loco de Villa Franca dioec. Bracharen. 8 Oct. 1717, charactere cler. insign.¹ 'f-
et prom. ad ord. min. 6 Iun. 1732, subdiac-‘¹¹' 25 Maii 1771, diac-‘¹⁸ et Ῐ.

pbr.''¹' 14 Febr„ 6 Mart. 1773, doct. iur. 0311. univ. colimbrien. (P.

Cons. 164 f. 109 ss.); praesent. r. fidel. 11 Iun. 1773 (l. c. f. l26); ob. e

9 Sept. 1792 (P. Cons. 196 f. 6).
⁴) Promovetur 0. dis gradus, c. ret. compat. ac pens,
percipit, c. decr. instit.

nat. in oppido de Vianna dioec. Bracharen. 10 Now.¹ 171508,ΙώἭή7.
“ un. Ἀ 1

cler. insign. 31 Mart. 1778, prom. ad ord. subdiac}

diac.'¹¹' 111. Sept. 1786, pbr.⁸'¹¹ 23 Dec. 1786, curam animarum pet qum- ²3
quemrium circ. exercuit (P. 00115. 196 f. l ss.); praesent. a regim fidel. 6 ’4,

Νον. 1792 (1. c. f. 7); ob. 13 Iun. 1819 (P. Cons. 221 f. 169).

Briocen.

¹) A. 1744: Civ. Briocen. inhabitatur a 6000 circ. christifidelilmfi''· ’-
0001. cathedr. sub invocatione S. Stephani suffrag. metrop. Turnum-3 in„ ¹
ea sunt 6 dign. et 20 can.‘'''; valor ann. fr. mens. epalis 12000 circ. libr. · ,
Τ111011011.; in civ. sunt l colleg„ 2 conventus virorum, 2 mon. monialium ’ ¹ ε

dioec. continet 120 parochias (P. 00115. 131 f. 106· s.); taxa 800 flor· ¹ 1

(AC ²32Pionffgggtur eique iniungitur extens. regaliae, c. ret. compat..
c. reserv. pens. 1600 pro pers. nominata, c. deci-....

aet. 41 an., pbr„ lic. iur. utr. fac. parisien„ vic. gen„ 0311. et must!

Corisopiten. (P. Cons. 131 f. 101 ss.); nomin. 1. X'¹¹⁰ 13 Sept. 1744 (1. e. . Ἴ

f. 102); ob. 2'6 Ian. 1766 (P. Cons- 154 f. 105).

⁸) Promovetur eique iniungitur.. extens. regaliae, c. ret. prioratus ,
simplicis S. Dionysii O.S.B. Engolismen. dioec. et compat„ c. demmf g
vac. decanatus Engolismen„ repar. cathedr. et dom. epalis, instit. poenit.‚

erig. mont. piet. (AC 36 f. 177‘); nat. in civ. Engolismen„ aet. 34 an.,

pbr„ bace. theol. fac. parisien„ lic. iur. utr. fac. Aurelianen., vic. gen. v ἶ
Engolismen. (P. Cons. 154 f. 100 ss.); nomin. r. Xnm 6 Iul. 1766 (l. e.
f. 103); consecr. 31 Aug. 1766 (Ρ. Cons'. 159 f. 264); dim. 25 Ian. 1770

(Ρ. Dat. 147 f. 33 ss.); promovetur ad Redonen. 12 Mart. 1770.

   

col. et poenit.‚ erig. mont. piet. (Ac 41 fqffl χ =

prof. fidei, instit. ’.
theol. et poenit.‚ erig. mont. piet. (AC 32 f. 293); nat. in dioec. Treoom„

’.βας ατ.

