Congen. et Angolen., Conseranen„ Constantien.

179

Congen(sis) (Congo) et Angolen(sis) (Angola) in Africa 1)

 

 

ob. Emmanuelis a S. Ca· Antonius do Desterro, O.S.B.2) 3 Sept. 1738 AC 31 f. 187‘

tr. 111ξῖἑὲἱὶὶὶ ad S. Seba- Emmanuel a S. Agneoe, O.Carm.Disca1c.³) 15 Dec. 1745 AC 32 f. 359‘

tr. IsEtilizigianuelis ad S. Sal· Ludovicus Azevedo, O.P.·¹) 17 Iun. 1771 AC 37 f. 130‘

dim.ve1t.?ird{>vici Alexander a S. Familia, ep. Malacenfl) 14 Febr, 1785 AC 40 f· 18

dim. Ludovici Aloysius de Brito Homemss) 19 Dee. 1791 AC 40 f. 273‘

Connoren (sis) v. Dunen (sis)

Consanen (sis) v. Compsan(a)

Conseranen(sis) (Conserans seu Saint-Lizier, olim conseram) in Gallia l)

ob. Ioannis F. de Macheco Iosephus Marnays de saint-Andre de Verceil2) 25 Sept. 1752 AC 34 f. 102‘

ob. Iosephi Dominicus de Lastic ³) 13 Dec. 1779 AC 39 f. 93‘

Constantien(sis) (Contances) in Gallia ¹)

ob. Leonorii de Matignon Iacobus Le Fevre du Quesnoy ²) 18 Iul. 1757 AC 35 f. 90‘

ob. Iacobi Angelus Franciscus de Talaru de Chalmazel ³) 4 Febr. 1765 AC 36 f. 89
Congen. et Angolen. Conseranen.

1) A. 1745: Civ. Angolen. sita in Africa continet 300 circ. domos,
sub dominio temporali regis portugalliae eccl. cathedr. sub invocatione
Assumptionis B.M.V. suffrag. metrop. S. Salvatons Bahiae; in capitulo
sunt 6 dign. et 5 can.‘“'; ep.⁰ subministratur congrua 1000 scut. a rege
Portugalliae; in civ. sunt 2 eccl. paroec. et 4 conventus virorum; dioec.
continet 10 circ. loca (P. Cons. 132 f. 39· ss.); taxa 331l3 flor. (AC
32 f.‚)35p9rg;novemr c. ind. cons. ep. et 2 dign„ c. decr. constr.
dom.- e lis, instit. theol. et poenit. ac sem„ erig. mont. piet. (AC 31
f. 187‘; nat. in loco de Vianna dioec. Bracharen„ aet. 44 an. circ„
ffionli. atgbord. pbr.²¹'' 2133 sstffi.x}7118‚I-czloct.ntheol. 001115 Cglimbrien..flect.
ss? prgesenfforrjdffdrtcgg.. 21 Iul.. 13385t6e εἰ ¹fnhn‘licl.);( tr. aznsec6ss48.- ἐξ
bastiani Rivi Ianuarii 15 Dec. 1745.

⁸) Promovetur c. disp. gradus, c. ind.

d cons. ep. et 2 dign„
c. eer.

constr. dom. e alis, instit. sem„ erig. mont. piet. (AC 32
f. 359‘); nat. in oppido de §caes dioec. ulixbonen., bapt. 29 Iun. 1704,
in saeculo vocatus -Emmanuel Ferreirau‚ prom. ad ord. pbr.¹'¹' 27 Iun.
1728, lect. theol. in sua Religione, bis superior localis (P. Cous. 132
f. 29 ss.); raesent. r. Portug. l Sept. 1745 (Ep. Reg. II n. 97); consecr.
iffizpimssissi-Eirussixffiffiss' ls3 3ξῖἱὲιοῖἶέ 13311ῑὲῗῖ 1Ῑῖ A¹1¹¹7²3{3³³ ‘p‘ ΟΜ

⁴) Promovetur c. inei. cons. ep. et 2 dign„ egdecr. instit. etc.
ut supra (AC 37 f. 130‘); nat. in civ. Ulixbonen„ bapt. 15 Oct. 1721.
prom. ad ord. diac.‘'¹¹ et pbr.‘¹¹¹ 7 Iun„ 19 Sept. 1744, fit lect. prima-
rius in conventu S. Dominici civ. Ulixbonen. 22 Sept. 1765, cons.
S. Inquisitionis (P. Cons. 161 f. 136 ss.); praesent. r. fidel. 21 Mart.
1771 (l. c. f. 147); consecr. in civ. Ulixbonen. 28 Oct. 1771 ab ep.
fBei6e9n3') (P. Cons. 205 f. 450); dim. 8 Nov. 1784 (Cons. 1785 pars Ι

ι1) Absolv. a vinc. Malacen„ tr. c. decr. prof. fidei et iuram.
fidel.. constr. dom. epalis, instit. theol.. poenit. et sem„ erig. mont. piet.
(AC 40 f. 18); praesent. regina fidel. l Sept. 1784 (Cons. 1785 pars I
f. 692). Videtur epatum Angolen. non acceptasse. Promovetur ad Angren.
1⁸8 θεοῖο. 1815 (AC 51 f. 152); ob. 23 Apr. 1818 (Ep. ad Princ. 234
sine ..

⁶) Promovetur c. disp. gradus, c. ind. cons. ep. et 2 dign..
c. decr. vac. paroec. eccl. S. Bartholomaei civ. Colimbrien., repar.
cathedr„ instit. sem„ erig. mont. piet. (AC 40 f. 273⁴); nat. in oppido
de Fundfio dioec. Egitanien. 8 Aug. 1748, prom. ad ord. pbr.‘¹¹¹ 20
Sept. 1777, baec. iur. can. univ. Colimbrien. 18 Iun. 1768 (P. Cons.
193 f. 33 ss.); praesent. regina fidel. 15 Iul. 1791 (l. c. f. 39); tr. ad
eccl. S. Ludovi de Maragnano 24 Maii 1802 (AC 49 f. 298); ob. 10
Dec. 1813 (Gams 135).

¹) A. 1752: Ep. Conseranen. residet in civ. S. Lizerii, quae inha-
bitatur a 2000 circ. christifidelium, sub dominio temporali regis X¹¹¹¹;
in eadem civ. S. Lizerii duae sunt eccl. cathedr„ una S. Lizerii quae
antiquior dicitur, altera sub invocatione B.M.V. suffrag. metro . Auxi-
tan.; in cathedr. B.M.V. sunt l dign. et 12 can.²¹¹‘; valor ann. r. mens.
{ffissffbssffss‘ivljffssfss- 11153εὲ3ῃὲἓέῗῇεἰὲῐέἒιῖιῑξ,ξῖἓωὲἓξῗιῖἷιέῐῖ 113ἕέ
s.); taxa 1000 flor. (AC 34 f. 102¹). ¹.) Eccl. Conseranen. supprimitur
29 Νον. 1801 (S. Br. 4702 n. 2).

²) Promovetur eique iniungitur extens. regaliae, c. ret. compat.,
c. reserV. pens. 3800 libr. Turonen. pro 4 pers. nominatis, c. decr.
prof. fidei, repar. cathedr., perfect. dom. epa is, instr. suppellect.‚ instit.
poenit„ erig. mont. piet (AC 34 f. 102‘); nat. Parisiis, aet. 39 an.‚ pbr.,
doct. theol. fac. Parisien„ a 12 annis vic. gen. Andegaven. (P. Cons.
140 f. 153 ss.); nomin. r. X'²²⁰ 21 Maii 1752 (l. c. f. 154); ob. 28 Sept.
1779 (Jean 79).

⁸) Promovetur c. ret. compat., c. reserv. pens. 8580 libr. Turonen.
ro 5 pers. nominatis salvis anti uis su er mensae epalis Conseranen.
Fructibus, c. decr. repar. cathe r. et om. epalis, instr. etc. ut supra
(AC 39 f. 93); bulla prov. (S. Br. 4370 f. 441 ss.); nat. in loco de
Saint-Chely dioec. Mimaten., aet. 37 an.‚ pbr., lic. theol. fac. Parisien.,
a 12 annis vic. gen. Rothomagen. (P. Cons. 177 f. 177 ss.); nomin.
r. Xffl⁰ 3 Oct. 1779 (l. c. f. 181); ob. in civ. Monasterien. 3 Mart. 1795

(jean 79).
constantien. (in Gallia)

¹) A. 1757: Civ. Constantien. sita in Normandia inhabitatur a
12000 circ. christifidelium, sub dominio temporali regis X'¹⁴¹; eccl. ca-
thedr. sub invocatione B.M.V. suffrag. metrop. Rothomagen.; in ea sunt
8 di n. et 25 can.⁸¹“; valor ann. fr. mens. epalis 16000 libr. Turonen.
omni us deductis oneribus; in civ. sunt 2 eccl. paroec., 2 conventus vi-
rorum, 2 mon. monialium; dioec. continet 500 parochias (P. Cons. 147
f. 209 s.); taxa 2500 flor. (AC 35 f. 90¹).

²) Promovetur c. ret. compat., c. decr. re ar. dom. epalis, erig.
mont. piet. (AC 35 f. 90¹); nat. in oppido de Valbgnes dioec. Constan-
tien., aet. 50 an.‚ pbr., doct. theol. fac. Parisien„ a 25 annis archidiac.
et vie. gen. constantien. (P. Cons. 147 f. 204 ss.); nomin. r. Χῐῃο 17
Apr· ³)l 71317013365et1fir nggetffbc'orzlfffftzt' 01 7ι·ῗ>,ιςιειςιὶν).ο ξεῖὲῗ 4165030 1ἓ11131143Ἱ)“.ιιῐοῃεῐι.
pro 4 pers. nominatis super mensae epalis Constantien. fructibus, c. decr.
vac. archidiac.²··· senonen„ repar. dom. epalis, instit. poenit., erig.
mont. iet. (AC 36 f. 89); nat. in dioec. Claromontan.‚ aet. 39 an.‚ pbr.,
baec. theol. et lic. iur. can. fac. Parisien„ ab ll annis vic. gen. Senonen.

