Cautien., Cavallicen.

ob. Bertrandi B. R.
dim. Iosephi D.

Ludovicus Maria de Nicolay ⁴)

Caurien(sis) (Coria) in Hispania ¹)

Iosephus Dominieus de Cheylus, nuper ep. Trecorenfl)

Michael Vincentius Cebrian y Agustin 2)

157

22 Dec.
17 Febr.

1766 AC 36 f. 227‘
1777 AC 38 f. 172

ob. Sanctii A. de Belunza 9 Iun. 1732 AC 30 f. 211⁴
‘ tr. Michaelis V. ad Cor· Iosephus Franciscus Magdaleno‚ ep. Teien.³) 24 Sept. 1742 AC 32 f. 111
ob. fgslgffili F. Ioannes Iosephus Garcia Alvaro 4) 25 Maii 1750 AC 34 f· 15‘
ob. Ioannis I. Didacus Martin, ep. Septen.⁵) 14 Febr. 1785 AC 40 f. 15‘
ob. Didaci Ioannes Alvarez de Castro 6) 29 Mart. 1790 AC 40 f. 218
Cavallicen(sis) seu Caballicen(sis) (Cavaillon) in Gallia ¹)
tr. Iosephi de Guyon ad Franciscus Maria Manzi2) 30 Iul. 1742 AC 32 f. 100
tr. Ῑὶὲιξιῐειῖιιίἓεῐῆίί. ad Ave· Petrus Iosephus Artaud ³) Ι 28 Mart. 1757 AC 35 f. 57
ob. Plgiiierl.. Iosephus Crispinus Ludovicus des Achard de la Baume ⁴¹) 16 Febr. 1761 AC 35 f. 310¹

⁸) Promovetur eique iniungitur... extens. regaliae, c. reserv. pens.
9000 libr. Turonen. pro 3 pers. nominatis salvis antiquis super mensae
epalis Caturcen. fructibus, c. decr. repar. cathedr. et dom. epalis,
instit. poenit. (AC 36 f. 227‘); nomin. r. X¹'¹‘² 2 Nov. 1766 (P. Cons.
154 f. l38); dim. 14 Dec. 1776 (P. Dat. 153 f. 421 ss.); promovetur ad
Baiocen. 17 Febr. 1777.

⁴) Promovetur c. ret. compat., c. reserv. pens. 5600 libr. Turonen.
pro Petro I. C. ep. nuper Baiocen. et aliarum pens. 3000 libr. similium
pro 2 pers. nominatis, salvis antiquis, super mensae epalis Caturcen.
fructibus, c. decr. repar. etc. ut supra (AC 38 f. 172); nat. in dioec.
Montis Pessulani, aet. 47 an„ pbr., lic. iur. utr., vic. gen. Baionen. (P.
Cous. 173 f. 187 ss.); nomin. r. X'¹¹⁰ 17 Nov. 1776 (1. c. f. 194); ob. in
dioec. Tolosan. (P. Cons. 205 f. 332⁴) a. 1791 (Jean 7).

Caurien.

¹) A. 1742: Civ. Caurien. sita in prov. Extremadurae continet 400
circ. focularia; eccl. cathedr. sub invocatione Assumptionis B.M.V. suffrag.
metrop. Compostellan.; in ea sunt 10 dign. et 8 can.‘¹¹'; valor ann. fr.
mens. epalis 30000 circ. duc. mon.; in civ. sunt 1 eccl. paroec., 2 con-
ventus virorum, 2 mon. monialium (P. Cons. 129 ff. 186‘, 191); taxa
464 flor. (AC 32 f. 111).

⁹) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
2650 duc. auri de Camera et 14 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹n fin, c. decr. vac. archipbr.‘¹¹' S. Man'ae Caesar-
augustan. et benef. rectoria de Alcamin nunc. dioec. Terulen., repar.
dom. epalis, instit. sem„ erig. mont. piet. (AC 30 f. 211‘); nat. in civ.
caesaraugustan„ bapt. 29 Sept. 1691, pbr., lic. iur. can„ inquisitor
Barchinonen. (P. Cons. 118 f. 97 ss.); tr. ad Corduben. 24 Sept. 1742.

⁸) Absolv. a vinc. Teien„ praesent. r. cath., tr. c. reserv. pens. usque
ad summam 2845 duc. auri de Camera ac 16 iuliorum mon. Rom. pro
pers. nominandis, non exced. 3⁰¹¹ fr., c. decr.... vac. benef. praesti-
monium nunc. loci de Ensinas Segobien. dioec., instit. sem„ erig. mont.
piet. (AC 32 f. 111), ob. in civ. Caurien. 5 Febr. 1749 (Espax'ia Sagrada
51, 288). - 19 Ian. 1750 Iosephus de Cepeda ep. Maioricen. tr. ad
Caurien. (AC 34 f. 4‘), sed iam ob. 17 Ian. 1750 (Gams 30).

⁴) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
2725 duc. auri de Camera ac 10 ½ iuliorum pro pers. nominandis, non
exced.... 3¹¹¹· fr., c. decr.... vac. can.‘¹¹' ac doctoralis praeb. Seguntin„
instit. etc. ut supra (AC 34 f. 15‘); nat. in loco de Budia dioec. Seguntin„
bapt. 21 Aug. 1701, pbr., doct. iut. can. univ. de Alcala (P. Cons. 138
f. 188 ss.); ob. m. Ian. 1784 (P. Cons. 185 f. 258⁴).

⁵) Absolv. a vinc. Septen„ praesent. r. cath„ tr. c. reserv. pens.
usque ad summam 2725 duc. etc. ut supra, c. decr. instit. etc. ut supra

 

(AC 40 f. 15¹); ob. 4 Maii 1789 (P. Cons. 192 f. 135⁴).

⁴²) Praesent. r. cath„ promovetur c. disp. gradus, c. reserv. pens.
usque ad summam 4688 duc. auri de Camera et 2 ½ iuliorum mon.
Rom. pro pers. nominandis, non exced. 3·“¹ fr.‚ c. decr. vac. paroec.
eccl. SS. Iusti ac Pastoris Matriti dioec. Toletan„ instit. etc. ut supra
(AC 40 f. 218); nat. in loco de Mohedas dioec. Toletan. 29 Ian. 1724,
pbr., a novennio usque ad praesens rector paroec. eccl. SS. Iusti et Pastoris
Matriti (P. Cons. 192 f. 128 ss.); occisus a Gallis m. Aug. 1809 (P.
Cons. 211 f. 132).

Cavallicen.

¹) A. 1757: Civ. Cavallicen. sita in comitatu Venayssino inhabitatur
a 6000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione B.M.V. et S. Verani suffrag. metrop. Avenionen.; in ea
sunt 2 dign. et 12 can.¹¹¹”; valor ann. fr. mens. epalis 3000 circ. scut.
mon. Rom.; in civ. sunt 3 conventus virorum et 4 mon. monialium; dioec.

continet 17 loca (P. Dat. 134 f. 86* s.); taxa 500 flor. (AC 35 f. 57). -
Eccl. Cavallicen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).

²) Promovetur c. decr. prof. fidei, vac. omnia benef., quae obtinet,
suspenso ad obitum (AC 32 f. 100), bulla prov. (S. Br. 3392 f. 740 ss.);
nat. in loco de Longiano dioec. Ariminen„ bapt. 6 Νον. 1694, prom. ad
ord. pbr.¹¹¹’' 22 Dec. 1731, doct. iur. utr. univ. Bononien. 18 Ian. 1716,
ad praesens cubic. intimus S.¹¹¹ S. (P. Dat. 119 f. 123 ss.); consecr. in
civ. Avenionen. 30 Sept. 1742 ab archiep. Avenionen. (Vescovi 241
f. 140); 9 Ian. 1750 deput. viceleg. Avenionen. (S. Br. 3200 f. l9); tr.
ad Avenionen. 28 Mart. 1757.

⁸) Promovetur c. ret. compat., c. reserv. pens. usque ad summam
400 scut. mon. Rom. pro pers. nominandis, c. decr. repar. dom. epalis
(AC 35 f. 57); nat. in loco de Boniliis dioec. Apten., bapt. 5 Mart. 1707,
prom. ad ord. pbr.‘¹¹' 23 Sept. 1730, doct. theol. fac. Parisien. 21 Febr.
1742, per plures annos can. regalis colleg. S. Ludovici de Lupara Parisiis,
a 13 annis tector eccl. paroec. et colleg. S. Mederici Parisiis (P. Dat. 134
f. 86 ss.); fit ep. solio Pont. assist. 7 Maii 1757 (S. Br. 3385 f. 13), ob.
5 Sept. 1760 (Jean 58).

⁴) Promovetur c. reserv. penS. usque ad summam 200 scut. mon.
Rom. salvis antiquis pro pers. nominandis, c. decr. vac. praepos. Ave-
nionen., repar. dom. epalis, provid. sem. (AC 35 f. 310¹); nat. in civ.
Avenionen. 25 Aug. 1721, charactere cler. insign. 5 Ian. 1733, prom.
ad ord. pbr.‘¹¹' 18 Sept. 1745, doct. theol. univ. Bituricen. 21 Iul. 1741,
lic. iur. utr. univ. Avenionen. 17 Maii 1755, iam vic. capitularis Ave-
nionen. et cancellarius univ. dictae civ. (P. Dat. 138 f. l ss.); consecr.

Romae 24 Febr. 1761 ab Ioanne Fr. card. Albani (Arch. Caer. 604 p. 26);
ob. in civ. Lugdunen. 16 Febr. 1793 (Gams 532).

