70 Agien., Agnen.‚ Agrien.

ob. Iosephi G. G.

Aghadonen (sis) v. Ardferten (sis)

Agien(sis) seu Cydonien(sis) seu Caneen(sis) (Agia, Cydonia, Canea) in insula Creta, tit.¹)

Ι Ioannes Ludovicus d'Usson de Bonae ³)

Ι 25 Ian. 17681AC 36 f. 320¹ ς,

.
g
Η.
21
A<

 

      

tr. Augustini Bruti ad Iu· Nicolaus Navarre, fit suffrag. Lugdunen.²) 25 Maii 1735 AC 31 f. 53 E}
ob. {iicbffiihtan Hem-icus Hachette des Fortes, fit auxiliaris Remen.³) 21 Iul. 1755 AC 34 f. 282¹- v
tr. Henrici ad Clandaten. Michael Poniatowski, fit coadi. c.f.s. Plocen.⁴) 12 Iul. 1773 AC 37 f. 248
certo modo , Caietanus Ginanni⁵) 17 Iul. 1775 AC 38 f. 82 v
tr. Caietani ad Fulginaten. Franciseus Philippus Taboureau, O.S.B.⁰) l Iun. 1778 AC 39 f. 20 j
certo modo Wenceslaus Leopoldus Chlumczansky, fit suffrag. Pragen.⁷) 1 Iun. 1795 AC 41 f. 186
Agnen(sis) seu Agnusien(sis) (Agnus) in Aegypto Prima, tit.¹) 1
certo modo Ι Georgius Gabriel Blasovszky, O.S.Bas.²) Ι 12 Sept. 17831 S. Br.
Agrien(sis) (Eger, Erlau) in Hungaria 1) ἒ
ob. Gabrielis A. Erdody Franciseus Bark6czy de Szala, ep. Tenagren.²) 10 Maii 1745 AC 32 f. 316‘131
tr. Francisci ad Strigo Carolus EszterhaZy de Galantha, ep. Vacien.⁸) 19 Apr. 1762 AC 35 f. 369 '
nien.

nat. in oppido Ricomagensi dioec. Claromontan., aet 33 an„ br., lic.
theol. fac. Parisien. et socius Sorbonicus, vic. gen. Aduren. et uronen.
(P. Cons. 121 f. 25 ss.); nomin. r. X¹¹‘⁰ 8 Oct. 1735 (l. c. f. 26); ob. 26
IUL })7f1³'‘7ro(gbv{otrxi¹i3⁴cigreefingiingitur extens. regaliae, ‘c. ret. compat„ ἐ.
{5⁸33}.¹?ff¹2{p}.⁹.⁰3.01.¹¹35.‘ ᾗὲξὲἳῗὸ '³³¹3 ἓ 3335.sszssfssztgasffvfzoffffiiffii
dioec. Basileen„ aet. 33 an„ pbr„ doct. theol. fac. Parisien., vic. gen.
Bituricen. (P. Cons. 156 f. 1 ss.); nomin. r. X¹¹¹⁰ l Nov. 1767 (1. c. f. 7);
non dim. a. 1801; dim. a. 1815; ob. Parisiis 11 Mart. 1821 (Jean 129).

Agien-

1) Eccl. Agien. seu Cydonien. seu Caneen. sub metrop. Creten. seu
Gortynien. in insula Creta (cf. Hierarchia V, 73).

²) Promovetur ad Cydonien. et deput. suffrag. Lugdunen. ad pontif„
c. ret. can.'¹¹⁸ et praeb. colleg. de Saint—Nizier nunc. Lugdunen. dioec„
c. assi n. con ruae 300 duc. auri de Camera super fructibus mensae ar-
chiepaffis Lug unen„ c. ret. compat., c. decr. rof. fidei (AC 31 f. 53);
bulla prov. (S. Br. 2968 f. 326 ss.); nat. Lugdimi 29 Nov. 1683, pbr.
m. Dec. 1708, doct. theol. fac. Parisien. 13 Iul. 1714, vic. gen. Lufgdunen.
(Ρ. Ca?nlg-mlrffgvg-tgffdssC-{AEssigxrlitig gal-uss7a51-‘gh32313'9131223e11152ffl1373-esoe
possit, c. ret. magni archidiac.⁰·· et can.¹¹¹¹ ac praeb. Remen. necnon mon.
B. Mariae de Vermand O.Praem. dioec. Noviomen., c. decr. prof. fidei
(AC 34 f. 282¹); bulla rov. (S. Br. 3403 f. 160 ss.); nat. in dioec. Remen.
a. 1712, pbr.y doct. dieol. fac. Parisien., a 5 anm's vic. gen. Remen„
visit. en. monialium O.Carm-Discalc. (P. Cons. 145 f. 243 ss.); tr. ad
Gla?⁴)atP?or}}v{ltldlr isgfflonien. et deput. coadi. c.f.s. ep.⁰ Plocen. (AC
37 ⁸⁵)2‘P335mcdtfelt3d3cgdlCydonien. e. decr. vac. archidiac.‘''' Ravennaten.
ceteraque benef„ quae obtinet, suspenso ad obitum (AC 38 f. 82); bulla
prov. (S. Br. 4366 f. 217 ss.); nat. Romae 6 Aug. 1726, patritius Raven-
naten.‚ prom. ad ord. pbr.‘'’¹ 18 Dec. 1751, doct. iur. utr. univ. Raven-
naten. 5 Dec. 1770, prior almi coll. doctorum Ravennae, praeses capellae
cantorum, exam. synodalis Ravennaten. (P. Dat. 152 f. 243 ss.); tr. ad
Ffflssl‘sslatCegng? gfgfflbzgg„ promovetur ad Cydonien. c. decr. prof.
fidei (AC 39 f. 20); bulla prov. (S. Br. 4369 f. 163 ss.); nat. Parisiis,
aet. 42 an., pbr„ baec. theol„ prior mon. S. Arnulphi Crespiacen. in Va-
lesio dioec. Silvanecten., necnon visit. gen. monasteriorum suae Congr.

(P. Cons. 175 f. 242 ss.).

 

 

Ξ

⁷) Promovetur ad Caneen. et deput. suffrag. P en. ad pontif„ e-
disp. gradus, c. ret. archidiac.‘¹'·, can.‘¹¹¹ ac praebffiragen„ c. asdan- ᾖ
congruae 300 duc. auri de Camera super mensae archiepalis P 2
fructibus (AC 41 f. 186); bulla prov. (S. Br. 4387 f. 111 §.k nat. in
de Hostitz dioec. Budvicen„ bapt. 17 Nov. 1749, charactere cler. ' ⁶
et prom. ad ord. min. 17 Dec. 1768, subdiac.“¹¹ 9 Iun. 1770, diac
Maii 1771, pbr.‘¹¹' 19 Dec. 1772, doct. phil. univ. Pragen. a. 1768,
theol. eiusdem univ. a. 1771, curam animarum exercuit, concionator .
mate germanico per ll annos in metrop. Pragen. (P. Cons. 198 f. 65 ss. , ff.
consecr. in metrop. Pragen. 28 Sept. 1795 ab archiep. Pragen. (Iurnmema 5
10 f. 211¹); tr. ad Litomericen. 29 Mart. 1802 (AC 49 f. 262); tt. ad ¹
pragen. 15 Mart. 1815 (AC 51 f. 68); ob. 14 Iun. 1830 (P. Com»

230 f. 293‘).

5⁴}

z

⁴⁴«
Ξ
f3
γ “1
Ξ

..ἓ-ἕ

Agnen.

²) Eccl. Agnusien. sita est in Aegypto Prima sub patr. Alexandrin- “
(Index Sed. tit. n. 685). ι·
²) Promovetur ad Agnen. c. ind. cons. ep. ritus Graeci et 2 pbr.
ritus Graeci seu Latini, iuxta decr. S. Congr. Prop. 4 Aug. 1738-emnn-
tum et a S.S. 2 Sept. approbatum (S. Br. 2927 f. 6 ss.); ll Sept. 1738

deput. vic. apost. pro Graecis in districtu Munkacsiensi in Hungaria eom- ’
morantibus (1. c. f. 26); ob. a. 1742 (A. Cons. 1771 f. 160‘). ⁷

 

Agrien.

¹) A. 1745: Civ. Agrien. sita in regno Hungariae inhabitatur a Ζοαῖ “’
circ. pers. cath. et a 600 circ. schismaticis, sub dominio temporali τῷ ›
Hungariae; eccl. cathedr. sub invocatione S. Ioannis ante Portam Latim
suffrag. metrop. strigonien.; in ea sunt 6 dign. et 12 can.‘'¹'; valor m. s
fr. mens. e alis 18000 circ. flor.; in civ. sunt 6 conventus virorum (P. “
Cons. 132 ἵ 3‘ ss.); taxa 3000 flor. (AC 32 f. 316‘).

²) Absolv. a vinc. Tenagren„ tr. c. decr„ quod ex redditibus eiusdem
eccl. Agrien. subministrare teneatur annuos 6000 flor. illius mon. in
subventionem parochiarum in regno Hungariae erigendarum, quae subm} ’
nistratio duratura sit ad decennium, c. ret. compat„ c. decr. vac. pm ἶ

pos. Scepusien. dioec. strigonien„ instit. theol. et poenit„ erig. mont. piet

(AC 32 f. 316‘); nomin. caes. maiest. 8 Dec. 1744 (Ep. Reg. II n. 2513
tr. ad strigonien. 13 Iul. 1761.

³) Absolv. a vinc. Vacien., tr. c. dect. repar. dom. epahs, instit. ·
poenit., erig. mont. piet. (AC 35 f. 369); nomin. caes. maiest. 10 Oct. ,
1761 (Ep. Reg. 111 n. 48); ob. 15 Mart. 1799 (P. cons. 207 f. 47). ’ ¹

