mesen„ Bobien„ Boianen.

Blesen(sis) (Blois) in Gallia ¹)

¹ ob. Ioannis F. P. Le Fevre Franciscus de Crussol d'Uzes 2)
31¹), Ιέῧῐιζὲἰεέἰ ad Tolosan. Gilbertus de May de Termont³)

Bobien (sis) (Bobbio) in Italia superiore ¹)

ob. Caroli Cornaccioli

tr. Iosephi L. ad Derto-
ob. 132113nardini

ob. Gas ris

ob. Lu ovici

Bemardinus Campi ⁸)

Gaspar Lancellotti-Birago ⁴)

Boianen(sis) (Boiano) in Italia inferiore ¹)

ob. Nuntii Baccari
ob. Dominici A.

Ber-nardus Cangiani ³)

Blesen.

¹) A. 1753: Civ. Blesen. sita in prov. Aurelianen. inhabitatur a
10000 circ. christifidelium, sub dominio temporali regis x=¹; eccl. cathedr.
sub invocatione S. Ludovici suffrag. metrop. Parisien.; in ea sunt 7 dign.
et 18 ωαψς valor ann. fr. mens. epalis 22000 libr. Turonen. oneribus
deductis; in civ. ei ue suburbiis sunt 6 eccl. paroec., 5 conventus viro
rum, 5 mon. moni ἀτη, 1 domus C.S.Aug., l coll. PP. S.I.; dioec.
continet 182 parochias cum 80000 circ. christifidelium (P. Cons. 141 f.
85 s.); taxa 2533 lla flor. (AC 34 f. 168‘). - Eccl. Blesen. supprimitur
23 lglov.7l)801 (S. Br. 4702 n. 2), denuo erigitur 27 Iul. 1817 (S. Br.
4 1 n. .

³) Pron-novetur c. ret. compat. ac mon. S. Salvatoris de Carrofio nunc.
O-S-B. Pictavien. dioec„ c. reserv. pens. 1000 libr. Turonen. pro pets.
nominata super mensae e lis Blesen. fructibus, c. decr. instit. poenit..
erig. mont. piet. (AC 31 . 34‘); nat. in dioec. Claromontan., aet. 33 an.,
pbr„ lic. iur. utr. fac. Parisien., vic. gen. Briocen. (P. Cons. 120 f. 108
ss), nomin. r. xm 27 Iun. 1734 (l. c. f. 109); consecr. 9 Ian. 1735 (P.
Cons- 142 f. 250‘); tr. ad Tolosan. 26 Sept. 1753.

¹) Promovetur c. ret. compat„ c. reserv. pens. 2800 libr. Turonen.
pto 3 pers. nominatis super mensae epalis Blesen. fructibus, c. decr.
repar. dom. epalis, instit. etc. ut supra (AC 34 f. 168‘); nat. in dioec.
Lemovicen„ aet. 46 an, pbr.‚ doct. theol. fac. Parisien., eleemos. regis, vic.
gerfr- 25:8³)tur1‘3e132Gf' ΙΟῗῐῦξῘὲΙὸΙ f. {343⁵ss nomin. r. X'''⁴² 15 Aug. 1753 (l.
c. . ; o . u . ean .

⁴) Promovetur c. ret. compat„ c. reserv. pens. 15900 libr. Turonen.
prod9 pers. nominati?h ⁵111ss {affinis super mensae epalis Blesen.(gr&ct{15u{,
c. eet-... re ar. ca e . e om. e a is, lnsnt. etc. ut su ra .
156‘); nat. inpdioec. Montis Pessuladl, aet. 34 an., pbr„ dopct. theol.‚ vic.
gen. Silvanecten„ eleemos. regis (P. Cons. 170 f. 102 ss.); nomin. r. X¹'²⁰
&Augss9157'76 (l. c. f. 107); non dim. a. 1801; ob. Bruxellis 2 Νον. 1829

ean .

Bobien.

¹) A. 1743: Civ. Bobien. sita in prov. Lombardiae inhabitatur ab
800 circ. incolis, sub dominio tem rali reginae Hungariae; eccl. cathedr.
sub invocatione Assumptionis B. .V. suffrag. metrop. 1anuen.; in ea
sunt 2 dign. et 16 can.¹¹¹¹; valor ann. fr. mens. epalis 300 scut. mon.
Rom.; in civ. sunt 1 eccl. paroec., 1 mon. monialium, extra civ. l con-
ventus virorum, dioec. continet 32 arochias (P. Dat. 120 f. 39‘ s.); taxa
200 flor. (AC 32 f. 150). - Eccl. Bo ien. supprimitur 1 Iun. 1803, denuo
erigitur 17 Iul. 1817 (S. Br. 4712 n. 31).
¹) Promoverur c. decr.... erig. mont. piet. (AC 31 f. 115); bulla
ἴτον. (S. Br. 2970 f. 129 ss.); nat. in Arce Fontium dioec. Comen. 17
an. 1693, prom. ad ord. pbr.‘¹'' 21 Dec. 1715, mag. theol. 26 Nov. 1724,
lect. phil. et theol.‚ inquisitor Bononiae (P. Dat. 114 f. 37 ss.); consecr.
Romae 19 Maii 1737 a Georgio card. Spinula (Arch. Caer. 592 p. 474);
tr. ad Dertonen. 11 Mart. 1743.
Ι ¹) promovetur c. decr. vac. omnia benef„ suspenso ad obitum,
2¹25· ‘xssffzffifg-..ssfissss 21¹ {221⁵ ¹¹³3.- {3³⁰353218721‘3m50‘3i035· Q...
. . , . . . , oc. eo. e iur.
utr. univ. Mediolanen. 24 Maii 17114, ab a. 1719 aud. legationis apost. in

Alexander Franciscus de Lauzieres de Themines 4)

Iosephus Ludovicus de Andujar, O.P.²)

Ludovicus Terin Bonesio, O.F.M.Cap.⁵)
Carolus Maria Nicolaus Fabi, O.E.S.Aug.⁰)

Dominicus Antonius Manfredi, ep. Muran.²)

 

125

Ι 17 Νον. 1734 AC 31 f. 34‘
10 Dec. 1753 AC 34 f. 168‘
16 Sept. 1776 AC 38 f. 156‘
6 Maii 1737 AC 31 f. 115
11 Mart. 1743 AC 32 f. 150
14 Ian. 1746 AC 33 f. 44'
27 Ian. 1766 AC 36 f. 135
17 Sept. 1781 AC 39 f. 166
3 Mart. 1738 AC 31 f. 155
2 Maii 1746 AC 33 f. 39‘

Sinarum irnperio, deinde usque ad a. 1725 proc. gen. S. Congr. Prop. in
Indiis orientalibus (P. Dat. 120 f. 39 ss.); consecr. Romae 17 Mart. 1743
ἲὲ εὖεῙ-ιίεῗὲΞΡέιὶΙΙὶῗξῗῐι. (Diario 4002 p. 5); ob. in resid. m. Mart. 1746
. at. . ‘ .

⁴) Promovetur c. decr. vac. can.‘¹'' et praeb. Mediolanen. ceteraque
benef„ suspenso... ad obitum, erig. mont. piet. (AC 33 f. 44‘); nat. Me-
diolani 28 Iul. 1698, prom. ad ord. pbr.‘¹¹' 21 Mart. 1722, doct. iur. utr.
univ. Papien. l Aug. 1722, fit revisor et qualificator S. Officii Mediolani
9 Mart. 1735, exam. synodalis et iudex causarum piarum civ. Mediolanen.
(P. Dat. 123 f. 115 ss.); consecr. Romae 19 Iun. 1746 a card. Guidobom'
Cagaflchini (Diario 4512 p. 7); ob. circa finem m. Nov. 1765 (P. Dat.

⁶) Prbmovetur c. decr. erig. mont. piet. (AC 36 f. 135); nat. in
civ. Taurinen. 27 Aug. 1703, prom. ad ord. br.¹'¹' 21 Dec. 1726, fit
praef. missionum suae Reli ionis in prov. Pe emontana 14 Nov. 1746
ad quadrinessssium’ lect. theo ., ex-provincialis, ex-proc. gen„ ad raesens
i'Zme'. ‘'1'’3' so} {333ss 1313}ss ἕῗῑέιῖἕθῗῖἒὲῗιςὲἱᾱῖἶῗὲῗέὲῖᾛέςιῖοῗὲξζ
606 p. 238); fit ep. solio Pont. assist. 2 Apr. 1776 (Cracas 1777, 59);
ob. 28 Iul. 1780 (Lexicon Cap. 1693). In sua Religione «Ludovicus a
Taurino» vocatur.

⁸) Congr. lombardiae, promovetur c. decr. erig. mont. piet. (AC
39 f. 166); nat. in loco de Viadana dioec. Cremonen. 8 Oct. 1721, prom.
ad ord. br.‘'¹' 19 Dec. 1744, lect. theol.‚ visit. et definitor en. totius
Congu, eet. in univ. Calaritan. et Taurinen., exam. synodalis aurinen.
(P. Dat. 157 f. 147 ss.); consecr. Romae 23 Sept. 1781 a card. Gerdil
(Arch. Caer. 630 sine f.); ob. a. 1803 (Gams 813).

Boianen.

¹) A. 1746: Civ. Boianen. sita in prov. Lucerin. Apuliae inhabi-
tatur a 2000 circ. incolarum eccl. cathedr. sub invocatione S. Bartho-
lomaei suffrag. metrop. Beneventan.; in ea sunt 2 dign. et 12 can.‘¹¹';
valor ann. fr. mens. epalis 2000 circ. duc. illius mon.; in civ. sunt 4
eccl. paroec., 1 conventus virorum, dioec. continet 30 loca (P. Dat. 123
f. 92 s.); taxa 200 flor. (AC 33 f. 39¹).

²) Absolv. a vinc. Muran„ tr. c. reserv. pens. 150 scut. mon. Rom.
pro pers. nominandis, salvis antiquis, c. decr. vac. omnia benef„ su—
spenso ad obitum, prof. fidei, repar. cathedr. et dom. epalis‚ instr.
suppellect., instit. sem„ erig. mont. piet. (AC 31 f. 155); deput. vic.
apost. Beneventan. 17 Oct. 1740 (S. Br. 3386 f. 119 ss.); ob. in civ.
Benegexgan. 10 Mart. c{746 (P. Dat. 123 f. 91¹).

romovetur c. ecr.

Neapolitan., repar. dom. epalis, eri . mont. piet. (AC 33 f. 39‘); nat.
Nea li 21 Aug. 1693, prom. ad or . subdiacfu· 22 Sept. 1714, diac.¹“¹⁴
19 ept. 1716, pbr.‘¹¹¹ 18 Sept. 1717, doct. theol. univ. Nea olitan.
15 Nov. 1715, iam cons. S. Officii et censor librorum Neapoli ( . Dat.
123 f. 89 ss.); consecr. Romae 8 Maii 1746 a card. Portocarrero (Arch.
Caer. 596 p. 53); fit ep. solio Pont. assist. 16 Maii 1762 (S. Bt. 3515
f. 8); dim. 26 Ian. 1770 (P. Dat. 147 f. 43 ss.). - Iam 23 Febr. 1768
Nicolaus Rossetti deput. vic. apost. Boianen. (S. Br. 3633 f. 1033 ss),
promovetur ad Boianen. 27 Iun. 1774 (cf. infra n. 5).

vac. can.'¹¹¹ et theologalis nunc. praeb.

