,Ι

126 Bolinen., Bolonien., Bononien. Ε

5
dim. Bernardi Dominicus Micillo 4) 12 Mart. 1770 AC 37 f. 55‘ 1
ob. Dominici Nicolaus Rossetti5) 27 Iun. 1774 AC 38 f. 39 ζ

,5

Bolinen(sis) (Bolina) in PeloponneSO, tit.¹)

 

 

certo modo Matthaeus Dehmch, O.F.M.Obs.2) 12 Dee. 1735 s. Bt. .
certo modo ι 1 Iosephus Kierski‚ fit⁸ suffrag. Posnanien.3) Ι 19 Νον. 1736 AC 31 f. 1¹*Q.
tr. Iosephl ad Prermshen. Antoninus Przedwojewski, O.F.M.Cap.⁴) 19 Sept. 1768 AC 36 f. 34 2⁵·

Bolonien(sis) (Boulogne-sur-Mer) in Gallia 1)

27 Iun. 1738
15 Iul. 1743
14 Dec. 1789

Augustinus Caesar d’Hervilly de Devize 2)
Franciscus Iosephus Gaston de Partz de Pressy ³)
Ioannes Renatus Asseline ⁴¹)

ob. Ioannis Μ. Henriau
ob. Augustini C.
ob. Francisci I.G.

 

 

 

Bononien<sis) (Bologna) in Italia superiore, metrop.¹)

 

 

 

ob. card. Boncompagni Prosper Lambertini‚ S.R.E. card.‚ ep. Anconitan.²) 30 Apr. 1731 AC 30 121⁶· 5
· dim. Sum. Pont. Vincentius Malvezzi‚ S.R.E. card.³) 14 Ian. 1754 AC 34 f. lif*
ob. card. Malvezzi Andreas Giovannetti, O.Cama1d., ep. Himerien.⁴) 15 Dec. 1777 AC 38 f. l
⁴) Promovetur c. reserv. pens. 1000 duc. mon. regni Nea lis, salva Bolonien,
antiqua, pro Bernardo ep. dimittente, c. decr. repar. cathe r. et dom. Π
epalis, instr. suppellect.‚ provid. sem., erig. mont. piet. (AC 37 f. 55‘); ²) A. 1743: Civ. Bolonien. inhabitatur a 10000 citc.1··· · ιι

nat. in loco de Giuliano dioec. Aversan. 24 Ian. 1707, prom. ad ord. sub dominio tem rali regis Χ“’”; eccl. cathedr. sub invocatione ΒΜ, ᾏ
pbr.¹¹¹¹ 2 Febr. 1735, doct. iur. utr. Sapientiae Rom. 19 Febr. 1770, et S.» Maximi suffig. metrop. Remen.; in ea sunt 6 di . et 20 cnm'„ ’ἢ
iam advoc. in civ. Neapolitan., fit proc. pauperum in tribunali nuntia- valor ann. fr. mens. epalis 10000 libr. Turonen..oneri us deductis 2..-
turae apost. Neapolis 27 Maii 1759, proc. fiscalis eiusdem nuntiaturae civ. sunt 2 eccl. paroec. 4 conventus virorum, 2 mon. monialium3 υ·- ,

10 Ian. 1766 usque ad praesens (P. Dat. 147 f. 53 ss.); consecr. Romae continet 400 parochias (P. Cons. 130 f. 131 s.); taxa 1500 flor. ( s}
18 Mart. 1770 a card. Pallavicini (Arch. Caer. 626 p.21); fit ep. solio Pont. 32 f. 173). - Eccl. Bolonien. sup rimitur 29 Nov. 1801 (S. Br. 4 '¹ j}
assist. 25 Mart. 1770 (S. Br. 3695 f. 26); ob. Neapoli m. Maii 1774 n. 2), denuo erigitur 27 Iul. 181 (S. Bt. 4712 n. 7), sed haec ι· Ι,
(Ρ. Dat. 151 f. 127). erectio effectum non habuit. *··

⁵) Promovetur c. decr. vac. omnia benef„ quae obtinet, suspen· Β) Ρζθῐῐῑῡνθῑᾞῐ c· ret· compat„ c· decr· ‘epm'- cathedr„ ”»··,”5
so ad obitum, re ar. cathedr. et dom. epalis, provid. sem„ erig. mont. theol„ eng: mom· Piet- (AC 31 f· 181ἶ); Μῑ· in §38⁵1le de ⁸ ⁴¹.. ,²³⁸
piet. (AC 38 f. 393 nat. in loco de Arienzo dioec. S. Agathae Gotho dloec· N0V10¹¹¹P¹¹w θεῖ· 59 ῧξῑἿ pbr„ hc· ΗΠ· mr- ων· Remenu ⁶⁴ · ’ζ
rum, bapt. 28 Nov. 1734, prom. ad ord. pbr.⁰¹· 1 Nov. 1757, doct. colleg. S. Petn Insulens1s d1oec. Tornacen. (P. Cous. 124 f. 21 ff
iur. utr. univ. Neapolitan. 29 Apr. 1760, iam vic. gen. Caputaquen., nomm· ¹² ξω 4 Man· 1738 (1· C· f· 227)3 Ob· 11 Oct· 1742 (P- ¹²5³?
Gallipolitan., Soran„ deinde vic. apost. Boianen., ad praesens νίς. gen. 130 f· 132 )· ⁴ Ι ,
Capuan. (P. Dat. 151 f. 126 ss.); consecr. Romae 3 Iul. 1774 a card. , ⁸) P¹0m⁰vet¹¹f C· decr· .''' P10f· Βᾶθι» rep-ar· cathedr„ 0¹³¹ss- ''st'‘'sfl
Pallavicini (Arch. Caer. 628 p. 105 s.); fit ep. solio Pont. assist. 5 Iul. 3¹&- (AC 32 f· l73); nat. in castello d'Esquue dxoec. Bolomen„ · 24

3⁷25..ssss {3325816‘335 0... ... mm... <¹² 0... ¹⁸³ f· 10⁹> 13022·’.{}’¹·;.53022..‘-³250¹.2 {2222 ῗεήῑὲὲῡ {352 ⁵5351221³e¹²3¹3³3350t¹72

1789 (Jean 316).
⁴) Promovetur c. tet. compat„ c. reserv. pens. 4300 libr. T ·· ,
Bolinen. pro pers. nominata super mensae epalis Bolonien. fructibus, c. dect. ,’
repar. cathedr. et dom. epalis, instit. poenit„ eri . mont. piet. (AC ί·
²) Eccl. Bolinen. sita est in Peloponneso sub metrop. Patren (Bau- f. 202); nat. Parisiis, aet. 47 an„ br„ doct. theoffi et socius Sor· ι ·'—·=¹{2³
drand Ι, 175). vic. gen. Parisien. (P. Cons. 191 {P 17 ss.); nomin. r. X⁸⁰ 18 Oct. 1
²) Pbr. prov. Bosniae, promovetur c. ind. cons. ep. et 2 dign. (S. (1. c. f. 21); non dim. a. 1801; ob. 10 Apr. 1813 (Joen 317).
Br. 2868 f. 9 ss.) iuxta decr. S. Congr. Prop. 5 Sept. 1735 emanatum et ἶ
a S.S. 25 Sept. approbatum (l. c. f. 14); 12 Dec. 1735 deput. vic. apost. ὖ
1

“a

 

1

Bononicn.

,
in ea parte Bosniae, quae dominio Othomaniaco subest, c. extensione '1‘
ad totam Bosniam eidem dominio subiectam et praecipue super olim ¹) A. 1777: Civ. Bononien. inhabitatur a 70000 et ultra incolamus. ξ
epatu Dumnen. (l. c. f. 13); ob. ante 14 Nov. 1740 (S. Bt. 2993 f. 17). sub dominio temporali Sedis A st.; eccl. metrop. est sub mvn·- ·’·=v ἵ),

³) Promovetur ad Bolinen. et deput. suffrag. Posnanien. ad pontif„ S. Peni3 in ea sunt 4 dign. et 1 can.''¹'; valor ann. fr. mens. τ -Όι ν ὲ 5,

ς. disp. gradus, c. ret. custodiae Posnanien., c. assign. congruae 300 10000 Circ- scut· m0n⁴ Rom.; in Civ- sunt 2 colleg„ 54 0001· · · 2
duc. auri de Camera super mensae epalis Posnanien. fructibus (AC 31 26 conventus Virorum, 27 mon· monialium (P· Dat· 154 f· 60‘ ⁵·); ξ

f. 105); bulla prov. (S. Br. 2969 f. 328 ss.); bapt. in paroec. eccl. Bri- 10002f101· (AC 381- 196)· Ι , , · j 1
sconisten. dioec. Posnanien. 5 Apr. 1706, charactere cler. insign. et ) AbSOlV· ³ vmc. ADCOmtanu Π· c- ret. Ommumv quae ,01)ῧῦθῆ 'fij
prom. ad ord. min. 12 Iul. 1733, subdiac.¹¹''‚ diac.‘¹¹' et pbr.‘¹¹' 2, 5, 6 reserv· pen& Psque ad summam 2300 sent· “¹0¹¹- Rom· ⁵²¹1?ss ΕΠ· · =

Apr. 1734 (P. Cons. 122 f. 99 ss.); consecr. in cathedr. Posnanien. 10 ΡΠ) Pe¹⁵⁴,n⁰m¹n³¹³di⁵⁷ c· decr· perfecf· respem· repar· memp· et ¹⁴³ q 5
Febr. 1737 31) ep. Posnanien. (Diario 3060 p. 12); tr. ad Premislien. arehoepahs (AC 30 f‘ .109)³ conc· Paulum 3⁰ ΑΠ’ 1731 (1· c· f* 1500-’ψ ²
16 Maii 1768· el. Sum. Pont. Benedictus XIV 17 Aug. 1740 (AC 31 f. 147); ⁸¹02 ⁵.

⁴) Promovetur c. congrua 300 duc. auri de Camera a Gabriele ar- Bononien' 14 Ian' 1754 (AC 34 ξ’ 174 ⁵⁵⁴>⁶

chiep. Gnesnen. ex propriis bonis patrimonialibus stabilibus assignata et ad summam 120 scut· mon, Rom· salvis anfi 1- , , ,2 . ..21 5
quotannis persolvenda, donec Antoninus de alia simili congrua seu per· (AC 34 f· 182„ conc. pallium 14 Ian· 1754 amgffplggss cgssm, · ³ 5
petuo ac sufficienti benef. provisus fuerit (AC 36 f. 343); bulla prov. mae 19 Mart, 1754 a Benedicto PP. XIV (Arch. Caer. 600 p. 25 εδδ· ¹·
(S. Br. 3667 'f. 185 ss.); nat. in· dioec. Chehnen„ aet. 36 an. circ.‚ pbr.‚ consecravit metrop, Bononien, 15 Aug. 1756 (Diario 6105 p. 21 §.32³
lect. theol„ bxs custos gen. ac deinde provincialis prov. Poloniae (P. Cons. deput. visit. Clericorum Reg. S.I. in civ. et dioec. Bononien. 6 ΡθΒῐ-’ f
156 f. 31 ss.); datur in auxilium archiep. Gnesnen. (A. Cons. 1768 1773 (S. Br. 3801 f. 7 ss.); ob. 3 Dec. 1775 (cf. S.R.E. card. II, 45). '³3²⁵
f. 259 ss.); ob. Varsaviae 3 Aug. 1793 (Lexicon Cap. 1424). ⁴) Absolv. a vinc. Himerien. tr. c. reserv. pens. usque ad summm .‚

⁸) Promovetur c. ret. omnium, quae obtinet, c. reserv. pens. ...v «ἶ

