1 50 Carthaginen.

ob. Iosephi Matthaeus Ianuarius Testa, nuper archiep. Rheginen.⁷) 22 Dec. 1766 AC 36 f. 226¹
certo modo Ι Ferdinandus Maria Saluzzo, archiep. Theodosien.⁸) 13 Iul. 1784 S. Br. ·
Carthaginen(sis) (cartagena) in Hispania ¹)

ob. Thomae I. Ruiz Ioannes Mateo, Congr.C1.R-Min.²) , 9 Iul. 1742 AC 32 f. 92‘

ob. Ioannis Didacus de Rojas y Contreras, ep. Calaguritan. et Calceaten.³) 12 Mart. 1753 AC 34 f. 128
ob. Didaci Emmanuel Rubin de Celis‚ ep. vallisoletan.⁴) 15 Mart. 1773 AC 37 f. 227‘
ob. Emmanuelis Emmanuel Philippus Miralles ⁵) 27 Iun. 1785 AC 40 f. 36‘

ob. Emmanuelis Ph. Victorianus Lopez Gonzalo, ep. Dertusen.⁰) 14 Dec. 1789 AC 40 f. 202⁸
Carthaginen(sis) (Cartagena) in America meridionali (Columbia) ¹)

tr. Gre orii de Molleda Didacus Martinez y Garrido ²) 6v Mart. 1741 AC 32 f. 14

tr. {cidaeciTarclllX‘lliiocalen Ber-nardus de Arbiza y Ugarte ³) 28 Νον. 1746 AC 33 f. 89⁴

tr. Bemardi ad de Tru- Bartholomaeus Narvaez ⁴) 20 Dec. 1751 AC 34 f. 70⁴

ob. {lglgholomaei Didacus Antonius Valenzuela y Fajardo ⁶) · 17 Febr. 1755 AC 34 f. 265⁴ „³
ob. Didaci A. Emmanuel de Sosa y Bethencourt ⁰) 17 Nov. 1755 AC 34 f. 3oe J

(AC 35 f. 247‘); bulla rov. (S. Bt. 3659 f. 333 ss.); nat. Mediolani 7
Ian. 1713, prom. ad or . subdiacfffl et diac.‘'¹' 30 Νον., 22 Dec. 1759,
pbr.‘¹¹¹ 27 Ian. 1760, doct. iur. utr- Sapientiae Rom. 2 Mart. 1742, utr.
sign. ref„ prot. apost. de numero participantium ac decan. coll. protono-
tariorum, vice-leg. in civ. Ferrarien. necnon ponens Congr. super consulta—
tligpefnggotiprum staturi)J ecc1.‘¹3a‹{= agsesso716 ἐώθει-311111 εΙῐῐῐιέεΡῑρΙῐὶἰὲῗΙὶΡίΑΒῖ-ξ.

. ss. ; consecr. ornae e r. a emen . rc .
Caer. 603 p. 27); deput. nunt. apost. apud regem utriusque Siciliae
24 Apr. 1760 (S. Bt. 3462 f. 328 ss.); ob. Neapoli 25 Nov. 1763
(Diario 7242 p. 14).

7) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei et
iuram. fidel. (AC 36 f. 226⁴); bulla prov. (S. Br. 3665 f. 325 ss.); ob.
NealeoliT6 Aliwir.(1]78}2¹ (Yescovi 309 f. 13⁸5).l l Th d ι S B
4028 ³ f. 1r ὲ ἒς.» {¹8 13¹²?ssss εἷῗῗῗοῃιῗὲἓ ἶρῖὲῗῇ ὃρηὲοιέξὲῗῬὲιὸηῑεὲ
(S. Bt. 4029 f. 145 ss.); 14 Mart. 1794 fit praesidens status Urbini (S.
Br. 4251 f. 175 ss.); creatur card. 23 Febr. 1801 (AC 49 f. 16); ob.
Romae 3 Nov. 1816 (Diario 18, 1817, p. l).

Carthaginem (in Hisp.)

¹) A. 1773: Civ. Carthaginen. sita est in regno Murciae, sed ob
frequentes Maurorum incursiones eius sedes epalis translata est a. 1291
in civ. Murciae, quae est caput regni praefati ac ultra 3000 continet cives,
sub dominio temporali regis cath-3 in civ. Murciae est eccl. cathedr. sub
invocatione B.M.V. suffrag. metrop. Toletan.; in ea sunt 10 dign. et
14 can-'Q valor ann. fr. mens. epalis 40000 duc. illius rnon.; in dicta
civ. sunt 11 eccl. paroec., 11 conventus vitorum et 9 mon. moniahurm
dioec. continet 120 circ. eccl. paroec. (P. Cons. 164 f. 148‘ ss.); taxa
460 flor. (AC 37 f. 227‘).

²) Praesent. r. cath., promovetur c. reserV. pens. usque ad summam
5003 due. auri de Camera et 9 ½ iuliorum mon. Rom. pro pers. nominan-
dis, non exced. 3¹⁰² fr.) c. decr. repar. cathedr. et dom. epalis (AC 32
f. 92⁴); nat. in loco de A eda dioec. Tirasonen., ba t. 8 Iun. 1687, pbr„
cathedraticus iubilatus eol. univ, salamantin„ ad, praesens min. gen.
Ξῖἶῖιῗῖὲῗὲᾱὲρὴὲοὲἶὲεζῖἷῃὲᾈ 11⁷1,{n⁵.⁵'()s'..⁶131¹.¹¹¹3'0}‹⁷)⁴f². 7³¹2)?⁰c¹{›‘}{s{³c¹{3³‘n{¹‡n¹³{{
15 lul. 1742 a Benedicto PP. XIV (Diario 3897 p. 3); fit ep. solio Pont.
assistg 15 Iul. 1742 (S. Br. 3048 f. 17); ob. 14 Oct. 1752 (Crams 25).
regem). ,ζζῗῗὲῗιΐεζυῖἶὲ ξιῗζῖἒὲἷίιωῶοῗ ιῗίἒῗίῗῗῗέἔέῗὲἷὲἒιὲ ξι ῗῗίἱίῑὲἶὲιὲ
mon. Rom. pro pers. nominandis, non exced. 3⁰¹· fr.. c. decr. repar.
etc. ut supra (AC 34 f. 128); ob. 10 Nov. 1772 (P. Cons. 164 f. 152‘).

⁴) Absolv. a vinc. vallisoletan.‚ praesent. r. cath., tr. c. ret. compat.,
{.deserxss gel} usqu} ad summam 5003 duc. etc. ut supra (AC 37 f.

)⁵⁷) ‘'Piaesen-Ltl.g r.lcatlli.,((‡;)ir¹(1)1.qr1103{t)ur c. reserv. pens. usque ad summam
6993 duc. aun de Camera et 14 iuliorum mon. Rom. pro pers. nomi-
nandis, non exced. 3¹¹¹n fr„ c. decr. vac. archidiac.²”³ de Alcaraz nune.
et εει-ιω· ac praeb. Toletan. (AC 40 f. 36‘); nat. in dioec. Seguntin. 26

 

 

Maii 1718, pbr„ doct. theol. univ. Seguntin„ lect. theol. scholasticae j

eiusdem univ„ deinde curam animarum exercuit in dioec. tm (P

Cons. 185 f. 240 ss.); consecr. in metrop. Toletan. 24 Aug. 1785 115

archiep. Toletan. (Iuramenta 8 f. 136); ob. 15 Iul. 1788 (Gams 25).
⁶) Absolv. a vinc. Dertusen„ praesent. r. cath., tr. c. reserv.

usque ad summam 6993 duc. etc. ut supra (AC 40 f. 202‘); obpeffi.

Nov. 1805 (Gams 25).

Carthaginem. (ὶιι America merid.)

¹) A. 1772: Civ. carthaginen. sita in America meridionali inhahi-
tatut ab 8000 circ. civium, sub dominio temporali regis cath-3 eccl.

cathedr. suffrag. metro . S. Fidei; in ea sunt 5 dign.; valor ann. fr. menn. . ἢ
epalis 6000 circ. pon erum illius mon.; in civ. sunt 2 eccl. paroec„ 6 ⁷
conventus virorum et 2 mon. monialium; dioec. continet 200 cire. loon ᾗ

(Ρ. Cons. 162 ff. 58¹, 69); taxa 3314, flor. (AC 37 f. 197‘).

²) Promovetur c. ind.... cons. ep. et 2 dign. in ludin, c. dect...- ξ
vac. benef. praestimonium maius nunc. paroec. eccl. S. loannis loci de ’.ᾗ
Malva dioec. Zamoren„ constr. dom. epalis‚ instit. sem„ eri . mont. piet. ’ᾗ
n. ΖΣ-ιὲὶσίἒηρε.
Cons. 127 l. 177 ss.); praesent. r. cath. 21 Nov. 1740 ( p. Reg. 1 n. 105); ἴ,

(AC 32 f. 14); nat. in loco de Saceda del Rio dioec. Con
1690, pbr.. lic. iur. can. univ. salamantin„ iam vic.

28 Aug. 1741 ei cone. ind. suscipiendi munus consecr-'¹ in

(S. Br. 3009 f. 34); consecr. Matriti 5 Nov. 1741 ab ep. Oriolen. (P. J

Cons. 127 f. 188‘); tr. ad Tricalen. 22 Aug. 1746.

⁸) Promovetur c. disp., quod in pbr-'¹¹' ord. non sit constitutus, c.
ind. cons. ep. et 2 dign. in Indiis, c. decr. prof. fidei, instit. theol- -
et poenit. ac sem„ eri . mont. piet. (AC 33 f. 89‘); nat. in civ. de Cilica, ¹
'ac.‚ doct. iur. can. univ. Liman. (P. Gens. 133 f· ‘1 ’
203 ss.); raesent. r. cath. 7 Aug. 1746 (Ep. Reg. ΙΙΙ n. 62); tr. ad eccl. „.

aet. 50 an. et ultra,

de Truxil.0 15 Nov. 1751.
⁴) Promovetur c. ind.... cons. ep. et 2 dign. in Indiis, c. decr. ..
rof. fidei, vac. thesaurariatus Cartha men„ instit. etc. ut supra (AC 34
. 70‘); nat. in civ. carthaginen. in lnfiiis occid„ aet. 40 an. et ultra, phr„

doct. theol„ iam can. magistralis carthaginen. (P. Cons. 139 f. 68 ss.); 2¹1

praesent. r. cath. 22 Oct. 1751 (Ep. Reg. III n. 80); ob. m. Febr. 1754 ἱ Ξ

(Ρ. Cons. 145 f. 173).
⁶) Praesent. r. cath., promovetur c. ind.

Fidei, per multos annos curam animarum exercu'it (Ρ. Cons. 145 f. 170
ss.); ob. neque munere consecr.¹' suscepto neque possessione eiusdem eccl.

adepta (AC 34 f. 300).

⁰) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in ζ-

eccl. civ.‘¹' de Cataces,

Indiis, c. decr... prof. fidei, vac. archidiac.‘¹¹'

instit. etc. ut supra (AC 34 f. 300); nat. in civ. de Las Palmas in insula ³„

Canarien., aet. 55 an„ pbr„ doct. theol. univ. Abulen„ parochus in civ.
de Caracas (P. Cons. 145 f. 175 ss.); tr. ad metrop. S. Fidei 22 Apr. 1765
(AC 36 f. 102‘)‚ sed ob. ante hanc translationem (l. c. f. 124¹).

cons. e . et 2 dign. in ζα
Indiis, c. decr. prof. fidei, vac. thesaurariatus S. Fi ei, constr. dom. ¹.
epalis, instit. theol. et poenit.‚ erig. mont. piet. (AC 34 f. 265¹); nat. in ’ ,
εἰν. S. Fidei, bapt. 8 Iun. 1706, pbr„ doct. theol. et iur. can. univ. S.

 

