442

Vigilien (sis) (Bisceglie) in Italia inferiore 1)

ob. Antonii Pacecco
ob. Francisci A.

ob. Donati A.

Donatus Antonius Giannelli ³)
Salvator Palica, O.S.B.⁴)

 

Viglevanen(sis) (Vigevano) in Italia superiore ¹)

ob. Georgi Cattaneo Carolus Bossi ²)
l

ob. Caro

ob. Francisci A.

 

Iosephus Maria Scarampi ⁴)

Ὺ Vilnen(sis) (Wian, Vilnius, Wilna) in Lithuania l)

ob. (1331011 Ρ. Pancerzyr‘i-
s 1

...........

1 gnatius Massalski ⁴)

ob. Ignatii

vigilien.

¹) A. 1762: Civ. vigilien. sita in prov. Baren. unacum suburbiis
inhabitahuila 12qu circ. incolarum, sub dominio temporali regis Neapolis;
igclc‘assissuio ἓιιῖιῖὒέ“(11ἷῐῗῗιὲῗ“2ἓ3έ3ἷῖἷῖεὖεἷῖιιιξῃῗὲἷῗῗῃῖἒζῖοέῥᾶἷῗ’1836
0110. duc. illius mon.; in civ. sunt 3 eccl. paroec., 5 conventus virorum,
2 mon. monialium; dioec. continet solummodo territorium civ.‘¹' (P.
Dat. 139 f. 105⁴ s.); taxa 96 ²l3 flor. (AC 35 f. 377). - 27 Iun. 1818
eccl. Vigilien. datur in admin. archiep.⁰ Tranen. (S. Br. 4713 n. 26).

²) Absolv. a vinc. Trivican., tr. c. decr-... prof. fidei ac iuram.
Δἱβὶὲζεῐὴ1171165ἑ1.(ΙὶξιιιίξεέῙεῗῐ-,ᾢ1ἓ15111ξ5630111. (AC 31 f. 220‘); ob. in resid. 30

. . a. . .

³ .
0121...ss 1ἳὲοὲἓῖῗῖ {77352‘2‘2'1'5 12³⁰3VP⁶¹<¹2251022¹5²1{bffllfiffissiissessissffit 23
ord. pbr.²¹¹' 9 Mart. 1743, doct. iur. utr. Sapientiae Rom. 13 Maii 1746,
iam vic. gen. Satrianen. et Campanien„ Soran., Caven., Materanen.,
Arianen„ ad praesens vic. gen. Licien. (P. Dat. 139 f. 105 55.).

⁴) Congr. coelestinorum, promovetur 0. decr.... re ar. cathedr. et
dom. epalis‚ instr. su pellect. (AC 40 f. 314); nat. in oco de Barletta
dioec. Tranen. 25 311. 1731, prom. ad ord. pbr.‘'¹⁸ 29 Mart. 1755,
lect. phil. et theol„ abb. ubernii in nonnullis mon„ ad praesens abb.
mon. Sulrnonen. necnon. a b. provincialis totius Congt. (P. Dat. 165 f.

lis 15 Febr. 1792 (l. c. f. 1a); 00115001. Romae
e Zelada (Diario 1804 p. 16 5.); ob. a. 1800

537 ss.); nomin. r. Nea
9 Apr. 1792 a card.
(Gams 858).

Vi glevanen.

1) Α. 1755: Civ. Viglevanen. sita in Lombardia unacum suburbiis
inhabitatur a 12000 circ. incolarum, sub dominio temporali regis Sardi-
niae; eccl. cathedr. sub invocatione S. Α1111110511 suffrag. metrop. Medio-
lanen.; in capitulo sunt 6 dign. et 12 can.‘¹¹¹; valor ann. fr. mens. epalis
3000 circ. seut. mon. Rom.; in civ. sunt 2 eccl. paroec., 7 conventus
virorum, 3 111011. 111011131111111; dioec. continet 2 1003 (Ρ. Dat. 132 f. 21‘ s.);
taxa 900 flor. (AC 34 f. 264‘).

²) Promovetur c. ret. pens. quam percipit, c. decr. vac. archipbr.¹'¹'
Mediolanen. (AC 30 f. 144‘); nat. Mediolani 1 Apr. 1669, prom. ad
ord. pbr.‘¹⁴¹ 10 Iul. 1718, doct. iur. utr. univ. Papien. 18 Apr. 1690,
iam can. Mediolanen. (P. Dat. 108 f. 161 ss.); praesent. ab imperatore uti
duce Mediolani 31 Ian. 1731 (1. c.); consecr. Romae 24 Ι1111. 1731 a
card. Zondadari (Arch. Caer. 591 f. 79); ob. 7 Oct. 1753 (Gams 827).

³) Promovetur 0. ret. prioratus simplicis SS. Petri et Quin'ci loci de
Vasco dioec. Montis Regalis, c. reserv. pens. usque ad summam 600
scut. mon. Rom. pro pers. nominandis, non exced. 3¹²⁰ 11., 0. decr.
vac. cetera benef. quae obtinet, suspenso ad obitum (AC 34 f. 264‘);
nat. in civ. Taurinen. 26 Aug. 1717, 11110111. ad ord. pbr.²'¹⁸ 23 Sept.
1741, doct. iur. utr. univ. Taurinen. 19 un. 1739, eleemos. regis Sardi-
niae, vic. gen. curiae regiae Taurinen. (P. Dat. 132 f. 21 ss.); praesent.
r. Sardiniae 1111 duce Sabaudiae 16 Oct. 1754 (l. c.); consecr. Romae 23

Franciscus Antonius Leonardi, ep. Trivican.²)

Franciscus Augustinus della Chiesa 8)

Michael Zienkowicz, ep. Iuliopolitan.²)
Iosephus Sapieha, fit ep. Diocaesarien. et coadi. c.f.s.⁸)

Iosephus Kossakowski, ep. Livonien.¹⁵)
Ioannes Kossakowski, ep. Livonien.⁰)

Vigilien., Viglevanen., Vilnen.

 

 

 

 

15 1u1. 1739 Ac 31 f 220,
22 Nov. 1762 AC 35 f 377 1'
26 Mart. 1792 Ac 40 f 314 5.
181un. 1731 Ac 30 f. 1442]-
17 Febr. 1755 Ac 34 f.
181ul. 1757 Ac 35 f. 86· ξ
2 oct. 1730 Ac 30 f. 31 43
121an. 1737 Ac 31 f. m*
Α 29 Mart. 1762 AC 35 f, ι ἶ-
19 Dec. 1791 Ac 40 f. 2
17 Nov. 1798 ·····

Febr. 1755 a card. Guidoboni Cavalchini (Diario 5871 p. 5); ob. Π
Aug. 1755 (Gams 827). ,7
⁴) Promovetur 0. reserv. pens. usque ad summam 600 scut. mm«,
Rom. pro pers. nominandis, non exced. 3¹· fr„ c. decr. vac. buffo* ·
uae obtinet, suspenso... ad obitum (AC 35 f. 86¹); 1131. 111 loeo ‹-9'
rtemilia dioec. Alben. 24 Febr. 1720, prom. ad ord. pbr-²¹¹⁸ 30 Nova-

1742, doct. iur. utr. univ. Mediolanen. 17 Aug. 1752, gub. ·1'‘· ms>
vinciarum coll. Taurinen., moderator regii athenaei studiorum, --am > ι

1

a

regis Sardiniae, vic. gen. pro· regia curia in civ. Taurinen. (P. Dat. Ι ’ἶ
ἐς ¹1²5. ⁵1⁵·7'³s7''¹;³².⁵{‡¹.i.· fflffifflffiffi {1335}ssss 553⁵ss&ss 554
18 Febr. 1801 (P. Dat. 176 p. 501). η’-

Vilnen.

¹) A. 1761: Civ. Vilnen. sita in magno ducatu 1111111ααὶ3εῶ1
tatur a 12000 0110. christifidelium, sub dominio temporali 1 “ 1²·-1=··' «7 1
1111 magni ducis Lithuaniae; eccl. cathedr. sub invocatione . S ν· ’Ἶῗτζ
suffra . metrop. Gnesnen.; in mpitulo sunt 6 dign. et 12 enn.“⁸; ’ j
ann. ἔτ. mens. epalis 20000 circ. scut. mon. Rom-3 in civ. existitm j
dumtaxat eccl. paroec., extra muros vero sunt 4 aut 5 eccl. paroec.} 1
ventus virorum intra et extra civ. sunt 20 circ„ monialium vero 8 ff. L⁴
Cons. 150 f. 598 ss.); taxa 750 flor. (AC 35 f. 364‘); ab a. 1798 mfftqsff
metrop. Mobilovien. (A Cous. 179671799 f. 360). ,17 3

²) Absolv. a vinc. Iuliopolitan„ tr. c. decr.... repar. (10111. φὴ, ’ν
1115111. theol. et poenit„ erig. mont. piet. (AC 30 f. 31); supplic. 1. Ρν «141
¹⁵ 35151115535355111· {3 111535· effigi.. ‘ · J
Vilnen„ c. dis aet. et gradus, c. ret. urante coadiutoria praepos. ά ,
ca llaniae Vi nen. necnon archidiac-¹⁸¹¹ Samogitien. et can.‘¹⁸ ac ι, ''·., f
ῗὶἰεὲἕζ 1ζῖἓῖἮὲΞί 31⁰isspss⁰⁵ffl3¹⁶3¹s ἶ] ῗὲἔόἶζιέἓεῗη 513ῗὲῗὸ ‘⁶⁹⁰¹‘ ’ζ ,
dioec. Vladislavien„ bapt. 16 Febr. 1708, charactere cler. insign. et pm 3
ad ord. min. 15 Apr. 1727, subdiac.'·¹· 18 Apr. 1729, diac. ““ 15 Ακῴ ³

1732, pbr.‘'¹' 8 Maii 1732 (P. Cons. 123 f. 555 ss.); supplic. r. Pomm* ’χ

4 111171. 17356 (Ep. Reg. II 11. 33); ob. Vilnae 4 Dec. 1754 (P. Q]

⁴) Promovetur c. decr. vac. praepos. Vilnen„ instit. theol. μί
poenit„ erig. 1110111. piet. (AC 35 f. 364‘); nat. in dioec. Vilnen„ aet.
an. circ„ pbr„ doct. iur. utr., archidiac. Samogitien. (P. Cons. 150 ἱ. 22‘.
ss.); supplic. r. Polon. 13 Febr. 1762 (Ep. Reg. III 11. 136); ob. 28
1794 (Szostkiewicz 122). 7 ’ ,

⁶) Deput. coadi. c.f.s. Ignatio ep. Vilnen., accedente ipsius .
regis Poloniae expresso consensu, c. ret. Livonien. et custodiae Velzna-J
durante tantum coadiutoria‚ ad vitam vero 2 paroec. eccl„ c. decr. lom,

success. instit. theol. et
sensus r. Polon. 19 Apr. 1791 (Ρ. Cons. 193 f. 397); cf. Livonien.

poenit„ erig. mont. piet. (AC 40 f. 275‘); oon-³ 1

Ι

1

f.

⁸) 17 Nov. 1798 a S.S. approbatur tr. Ioannis ep. Livonien. ad Vil— 17

”11

