350

ob. Hieronymi
ob. Caietani M.

Carolus Maria Rosini ⁵)

Quebeeen(sis) (Quebec) in America septentrionali (Canada) 1)

Petrus Hermannus

···········

ob. Francisci L.
ob. Henrici M.

...........

olivarius du Briand ⁶)

coadi. c.f.s.⁶)

···········
...........

c.f.s.⁸)

···········

Quinque Ecclesien (sis) (Pe'cs, Filnfkirchen) in Hungaria 1)

ob. Guilelmi F. I. B. von
Nesselrode

...........

mandrien.²)

admin.³) '
ob. card. Cienfuegos

192 ss.); nomin. r. Nea lis 19 Apr. 1775 (l. c. f. 200); consecr. Romae
4 Iun. 1775 a card. Pa lavicini (Diario 46 p. lO); ob. in resid. 21 Nov.
1789 (P.I)aL 166 h 4465.

⁴) Absolv. a vinc. Tranen., tr. c. ret. tt. archiep„ c. decr. prof.
fidei et iuram. fidel„ repar. cathedr. et dom. epalis, erig. mont. piet.
(AC 40 f. 283); nomin. r. Neapolis 16 Dec. 1791 (P. Dat. 166 f. 2a);
ob. m. Iun. 1794 (Ρ. Dat. 170 f. 253).

⁶) Promovetur c. decr. vac. can.‘¹¹' ac praeb. Neapolitan. cetera-
que benef. quae obtinet, suspenso
(AC 41 f. 498); nat. Neapoli, bapt. 7 Apr. 1748, prom. ad ord. pbr.²¹¹'
4 Apr. 1772, doct. theol. univ. Neapolitan. 22 Sept. 1797, iam lect.
sem. archiepalis, exam. promovendorum ad ordines et ad sacramentales
excipiendas confessiones, revisor regius super librorum editione, prof. re-
iissssmlisssslgnfflseal'ssh‘iii‘} ³1³7o¹²¹30⁵3¹5¹31335fi322²3i13¹²ss¹ 121⁶}ssOE igmffmciic‘?
1797 (l. c. f. 8a); consecr. Romae 21 Dec. 1797 a card.p1301ia (Diario
2400 p. 5); ob. 18 Febr. 1836 (Gams 915).

ad obitum, repar. etc. ut supra

Quebecen.

¹) A. 1740: Civ. Quebecen. sita in nova Francia inhabitatur ab
800 circ. incolis; eccl. cathedr. sub invocatione Immaculatae Conce tio-
nis B.M.V. et S. Ludovici immed. subi. S. Sedi; in capitulo sunt 5 'gu
et 6 can.¹¹¹¹; valor ann. fr. mens. epalis 8000 circ. libr. Turonen. omni-
bus deductis oneribus; in civ. sunt l eccl. paroec.‚ 2 conventus virorum,
2 mon. monialium dioec. continet 60 parochias (P. Cons. 128 f. 288
s.); taxa 100 flor. (AC 32 f. 15‘).

²) Deput. de consensu regis X¹⁸¹¹ coadi. c.f.s. Ludovico Fr. ep. Que>
becen„ c. assign. congruae 3000 libr. Turonen. per praedictum regem
X¹¹¹”¹’³, attenta paupertate eccl.¹⁹, super redditibus regii aerarii constitu»
tae, c. decr. loco success. repar. dom. epalis, erig. mont. piet. (AC
30 f. 15‘); consensus regis Χ“’ιι 19 Febr. 1729 (P. Cons. 116 f. 647);
dirn. ante 20 Iul. 1739 (AC 31 f. 224‘); ob. Parisiis 4 Mart. 1777
(Gangff {zgssovetur c. disp. aet.‚ c. decr. repar. etc. ut supra (AC
31 f. 224‘); nat. in civ. Gratiano litan.‚ aet. 28 an„ pbr„ doct. theol.
fac. Parisien. (P. Cons. 125 f. Spg ss.); nomin. r. X¹¹¹⁰ 22 Mart. 1739
(1· c.⁴)f.pSrffi›r)lbpg›tiuz(gs‡e11tgcggffit(GgrrtxiseclL76). prof. fidei, repar. cathedr„
instit. sem„ eri . mont. piet. (AC 32 f. 15‘); nat. in dioec. Maelovien„
aet. 31 an., p r., doct. theol. fac. Parisien.‚ vic. gen. Maelovien a 4
circ. annis (P. Cons- 128 f. 284 ss.); nomin. r. Xm⁰ 30 Nov. 1740 (l. c.
f. 284); ob. 8 Iun. 1760 (Gams 176).

Quebecen., Quinque Ecclesiam.

Caietanus Maria Capece, archiep. Tranen.⁴)

Franciscus Ludovicus Pourroy de l'Auberiviere ³)
Hem-icus Maria du Breil de Pontbriand ⁴)

Ludovicus Philippus Mariaucheau d'Esglis, fit ep. Dorylen. et

Ioannes Franciscus Hubert, fit ep. Almiren. et coadi. c.f.s.⁷)
Carolus Franciscus Bailly de Messein‚ fit ep. Capsen. et coadi.

Petrus Denaut‚ fit ep. Canathen. et coadi. c.f.s.⁹)

Antonius von Thurn und Valsassina‚ ep. Bellograden. et Sa-
Alvarus Cienfuegos, S.R.E. card„ archiep. Montis Regalis, fit

net, ep. Samien., fit coadi. c.f.s.²) 24 Iul. 1730 AC 30 f. 15“ Ι
²2 kik... {3⁴³3 ‘lg Ξὲ Ξῖ ῗὲῖ*
21 Ian. 1766 S. Br.
22 Ian. 1772 S. Br.
14 11111. 1785 S. Bt.
26 Sept. 1788 S. Br.
30 Sept. 1794 S. Br.
2 Mart. 1733 Ac 30 f. 263 ’
15 Nov. 1735 s. Br. ’
30 sept. 1740 Ac 31 f. κο·

sigismundus Iosephus Berenyi‚ ep. Mallen.⁴)

Ι

 

27 Febr.
18 Dec.

1792 AG 40 f. 283
1797 AC 41 f. 498

    
      
    
     
       
         
    

 

 

⁵) Pbr. saec„ promovetur ad Quebecen. (S. Br. 3584 f. 18 κὸς ἦ
21 Ian. 1766 ei conc. ind. cons. ep. et 2 aut 3 pbr. (l. c. f. mk dha. ⁴53
10 Dec. 1784 (S. Br. 4049 f. 317); ob. in civ. Quebecen. 25 Iun. 179⁴ ξ,
(Οωῐέζ 1>7b⁶gsae0 Gallus, promovetur ad Dorylen. et deput. condi. cla. ξ
Quebecen. (S. Br. 3736 f. 1 ss.); ob. 4 Iun. 1788 ((ἶωὲ

⁷) Pbr. saec„ vic. en. Quebecen„ promovet-ur ad Almiren. et demat. ,ζ
coadi. c3f.s. Ludovico h. ep. Quebecen„ iuxta decr. S. Conssr. effi ξ
30 Mau 1785 emanatum et a S.S. 5 Iun. approbatum (S. r. -

Olivario ep.
176).

f. 313 ες.» ob. 10 Oct. 1797 <casus 176). ,ᾗ
⁸) Pbr. saec. Canadensis, promovetur ad Ca . et deput. coedi.
c.f.s. Ioanni Fr. ep. Quebecen„ iuxta decr. S. n . Prop. 10 δεμ. ’

1788 emanatum et a S.S. 14 Sept. approbatum (S. r. 4124 f. 13 κὸς ³,
non successit, quia ob. iam 21 Maii 1794 (S. Br. 4262 f. 21).

⁹) Pbr. et vic. en. Quebecen„ promovetur ad Canathen. et depnt. ,ἵ
coadi. αἱς. Ioanni r. ep. Quebecen„ iuxta decr. S. Congr. Prop· ι ’χ
S.S. 11 Sept. 1794 approbatum (S. Bt. 4262 ff. 10 ss„ 18 ss.); ob·
17 Ian. 1806 (Gams 177). ᾗ

Quinque Ecclesien.

ι) A. 1751: Civ. Quinque Ecclesien. sita in Hungana inhabitam
ab 8000 circ. christifidelium, sub dominio temporali ep. *et capituli οι- = j
thedr.; eccl. cathedr. sub invocatione S. Petri suffrag. metrop. ' »Τ
nien.; in capitulo sunt 4 dign. et 3 can-''¹‘3 valor ann. fr. mens. ἒ ὶ
24000 circ. flor. illius mon.; in civ. sunt 1 eccl. paroec- et 6 ooxxvemmv v
virorum (P. Cons. 139 f. 328¹ ss.); taxa 3300 flor. (AC 34 f. 68). -Ξ
1 Sept. 1754 ep.⁰ Quinque Ecclesien. eiusque successoribus conc. usus ..
Pallii et delationis Crucis (S. Br. 3402 f. 308 ss.). ,μ’ ³

²) Absolv. a vinc. Bell den. et samandrien„ tr. c. ret. ad quin- ”
quennium can.'¹¹' et praeb. aurinen. necnon praepos: colleg. S. Gru& .
civ. Vratislavien. ad eius vitam, c. dect. repar. cathedr„ perfect. doeu. ,Υή
epalis‚ instr. suppellect., instit. theol. et nit ac sem„ erig. mont. pn· ²
(AC 30 f. 263); nomin. caes. maiest. 9 Oct. 1732 (P. Cons- 119 f. 53& ’ξ
ob. 25 Dec. 1734 (Arch. Franc. Hist. 19, 1926, 36). g,

⁸) Deput. admin. Quinque Ecclesien. c. ret. Montis Regalis ac mn- ς ,
nium quae obtinet (S. Br. 2961 f. 577 ss.); ob. 19 Aug. 1739 (cf. Hie- Α
12501225 11151- mat 1. 1. 11. 1111. 1111
Znsss‘iss‘spffiss.(332.³1¹„f‘435?3f‚.”2‘'?32325²f‘7·4¹8”2¹3‘·03¹„¹2.‘1525‘32335

