.. a primaeva erectione
J} ob. Ioannis A.

Ξ ob. Ioannis B.
’.θ’ 01). Maximiliani A.

Galtellinen.-Noren., Gandaven., Gebennen.

ob. Ignatii
dim. Augustini

 

Ioannes Antiochus Serra-Urru 2)
Petrus Craveri, ep. Chien.³)

 

Gandaven (sis) (Gand, Gent) in Belgio 1)
ob. Ph. E. van der Noot

Maximilianus Antonius
Govardus Gerardus van Eersel 4)

ob. Govardi G.

Augustinus Gervasio, O.E.S.Aug.⁵)
Ioannes Iosephus a Cruoe, O.E.S.Aug.Exca1c.⁶)

Ioannes Bapt. de Smer, e . Ypren.²)
11311 der Noot ³)

Ferdinandus Maria von Lobkowitz‚ ep. Namurcen.⁵)

223

29 Ian.
27 Febr.

1770 AC 37 f. 50
1792 AC 40 f. 298

Galtellinen(sis)-Noren(sis) (Galtelli-Nuoro) in insula Sardinia.¹) Erecta 21 Iul. 1779

1780 AC 3

9 f. 117
1788 AC 40 f.

135‘

18 Sept.
7 Apr.

6 Aug. 1731 Ac 30 f. 152

 

 

'Gebennen(sis) seu Geneven(sis) (Cenem, Gens) in Helvetia 1)

ob. Mich. G. de Rossillon Ι Iosephus Nicolaus Deschamps de Chaumont 2)

⁸) Promovetur c. decr. provid. sem„ erig. mont. piet. (AC 37
f. 50); nat. in loco de Montoro dioec. Salernitan. 22 Ian. 1730, prom.
ad ord. pbr-‘⁸' 23 Dec. 1752, mag. theol. 30 A r. 1763, iam 10 0115
studiorum, lect. uniV. Viennen., theologus imperia ’5 (Ρ. Dat. 147 . 45
ss.); nomin. r. Neapolis 13 Ian. 1770 (l. c.); consecr. Rornae 4 Febr.
1770 a card. duce Eboracen. (Arch. Caer. 626 p. 13), dim. 17 Nov.

Ἴ 1784 (Ρ. Dat. 159 f. 39 ss.); promovetur ad Capuan. 27 Febr. 1792.

⁸) Promovetur 0. decr. repar. cathedr. et dom. epalis, provid.
sem„ erig. mont. piet. (AC 40 f. 298); nat. in civ. Castellaneten. 23
Mart. 1740, in saeculo vocatus quannes Thomas Vincentius Tiberius
d’Anisi», prom. ad ord. pbr.‘'¹¹ 24 Febr. 1763, lect. phil. et theol. in
prov, Neapolitan„ min. provincialis pro tertia vice, definitor gen. ac
in Urbe commiss gen„ in cathedra primaria theologiae dogmaticae per 14
annos publicus regius professor substitutus, promovendorum ad ordines et
» ad *sacramentales excipiendas confessiones metrop. Neapolitan. exam.
synodalis (P. Dat. 166 f. 285 ss.); nomin. r. Neapolis 16 Dec. 1791

1. 0. f. 1a); 31 Ian. 1792 ei conc. disp. super quarto voto de non ac-
ceptanda di . (S. Br. 4200 f. 58 s.); consecr. Romae 4 Mart. 1792 a
eard. de Zeffia (Diario 1794 pp. 6, 8); ob. 13 Dec. 1820 (Gams 882).

&nemnem-Noren.

¹) 21 1111. 1779 epatus Galtellinen. ab archiepatu Calaritan. sepa-
ratur3 a dioec. Algaren. dismembratur oppidum Noren., uod in civ.
epalern illiusque paroec. eccl. sub invocatione S. Mariae b aioris in ca-
thedralem erigitur, in eandem civ. transfertur epatus Galtellinen„ ubi
residere debeat novus ep. Galtellinen.-Noren. nuncupandus (bulla erec-
tionis S. Br. 4370 f. 187 ss.). A. 1780: Civ. Noren. inhabitatur a 2000
0110. incolarum, sub dominio temporali regis Sardiniae, eccl. cathedr. sub
invocatione S. Mariae Maioris suffrag. metrop. Calaritan.; in ea sunt
l dign. et 6 can.''¹¹; valor 31111. fr. mens. epalis 1814 circ. 50111, mon.
Rom.; in civ, Noren. est 1 conventus virorum; dioec. ‚geminet 21 loca
(P. Dat. 157 f. 78⁴ ss.); taxa 80 flor. (AC 39 f. 117).

¹) Promovetur c. decr. prof. fidei, vac. archipbr.¹¹¹¹ Arboren.,

· instr. su pellect., instit. sem„ erig. mont. piet. (AC 39 f. 117); nat. in

oppido e Genoni dioec. Arboren., bapt. 9 Ian. 1729, pbr., doct. iur.
1111. 11111ν. Turritan. 5 Apr. 1753, 01. pro-vic. gen. Arboren. 23 Iun-
1753, vic. gen. 24 Dec. 1766, vic. capitularis 24 Mart. 1772, vic. gen.
20 Mart. 1773, vic. capitularis 9 Apr. 1777, vic. en. 15 Iul. 1778;
fit can. poenit. Arboren. 111. Sept. 1753, can. theo. m. Febr. 1758,
archidiac. a. 1779, exam. synodalis Arboren. (P. Dat. 157 f. 78 ss.);

nt. 1. Sardiniae 17 Maii 1780 (1. 0. f. 81); ob. in civ. Arboren.
P. Dat. 162 f. 173‘) 8 Febr. 1786 (Gams 838).

“), Absolv. a vinc. Chien„ tr. c. reserv. pens. 228 duc. auri de Ca-
mera 30 10 111110111111 111011. Rom. pro pers. nominandis, non exced.
3¹¹¹ fr„ 0. decr. instr. suppellect.‚ erig. mont. piet. (AC 40 f. 135‘);
Ῡιέεεςεηῑ. 1. Sardiniae 19 Mart. 1788 (P. Dat. 162 f. 176); ob. 7 Oct.

01 (Gams 838).
Gandaven.

¹) A. 1742: Civ. Gandaven. sita in comitatu Flandriae inhabitatur a
40000 0110. incolarum, sub dominio temporali reginae Hungariae uti

26 Nov. 1742 AC 32 f. 120
30 Nlart. 1772 AC 37 f. 177
20 Sept. 1779 AC 39 f. 88
Ι 17 Apr. 1741 {AC 32 f. 20

comitissae Flandriae; 0001. cathedr. sub invocatione S. Bavonis suffra .
metrop. Mechlinien.; in ea sunt 6 dign. et 24 can.¹¹''; valor ann. 1.
mens. epalis 28000 circ. flor. mon. Brabanfize, in civ. sunt 1 colle .,
6 eccl. paroec.‚ 2 abb. virorum, 1 prioratus O.Cist., 1 mon. oemii„
4 conventus Ord. mendicantium, 2 co11. S.I., 26 circ. mon. monialium;
dioec. dividitur in 7 decanatus, qui continent 147 parochias (P. Cons.
129 f. 350 ss.); taxa 1000 flor. (AC 32 f. 120).

²) Absolv. a vinc. Ypren., tr. c. reserv. pens. us ue ad summam
9000 flor. illius mon. pro pers. nominandis, non exce . 3⁸¹²· fr„ 0.

decr. re ar. dom. epalis‚ instit. theol. (AC 30 f. 152); nomin. caes.
rln2a9iezt'. 3⁴152‘)1.1g. 1730 (Ep. Reg. II n. 2); ob. 27 Sept. 1741 (P. Cons.

³) Promovetur c. reserv. pens. 9000 flor. etc. ut supra, c. decr. repar.
etc. ut supra (AC 32 f. 120); nat. Bruxellis, bapt. 28 Dec. 1685, cha-
ractere cler. insign. 2 Oct. 1702, prom. ad ord. min. et subdiac.‘¹¹¹ 19
Mart. 1707, diac.‘¹¹¹ 24 Mart. 1708, br.'⁸¹¹ 15 Mart. 1710, lic. iur. 1111.
univ. Lovanien. 15 Oct. 1709, lic. 111001. eiusdem univ. 16 Oct. 1709,
fit praesidens sem. epalis Gandaven. 29 Oct. 1714, consiliarius capituli
Gandaven. 17 Iul. 1717, can. Gandaven. (P. Cons. 129 f. 335 55.);
3211552538 ³121⁰¹¹1²7³J¹s³⁶0>⁷ 2¹32. ¹⁷142²9 (fE ''3412333' 0¹1} ”27¹⁵s).{p{⁰¹¹1⁵³7³3{5
(P. Cons. 162 f. 203).

¹) Promovetur c. reserv. pens. perpetuae 3000 flor. illius mon. a
die 8 Iun. 1771 persolvendae Henrico Ι. ep. Ruremunden. eiusque in
Ruremunden. 0001. futuris ep. successoribus, ac alterius etiam perpetuae
pens. 5000 flor. similium in subsidium pauperum parochorum Brabanfiae,
Belgii et adiacentium provinciarum, ac in alia opera consimilia erogan-
dorum a regina Hungariae eiusque successoribus, c. decr. vac. praepos.
et can.¹¹¹¹ ac praeb. Gandaven., repar. dom. epalis, instit. theol. (AC
37 f. 177); nat. in civ. Antverpien.‚ bapt. 28 Dec. 1713, prom. ad ord.
pbr.¹¹'“ 20 1)00. 1738, lic. theol. univ. Lovanien. 21 Aug. 1741, exam.
ac iudex synodalis, per 24 annos fuit archidiac. Gandaven., a 4 annis
usque ad praesens praep. eiusdem eccl. (P. Cons. 162 f. 203 ss.); nomin.
a regina Hungariae 22 Nov. 1771 (1. c. f. 217); ob. in resid. 24 Maii
1778 (P. Cons. 177 f. 293¹).

⁶) Absolv. a vinc. Namurcen., tr. c. ret. can.mum ac praeb. Salisbur-
gen. et Augustan. prov. Mogunfin„ ac ens. quam percipit, c. reserv.
pens. perpetuae 3700 flor. illius mon. ad² favorem raepositi et capituli
colleg. S. Pharaildis civ. Gandaven., 0. decr. reaed'if. dom. epalis (AC
39 f. 88); nomin. 3 regina Hungariae 1 Iul. 1779 (P. Cons. 177 f. 294);
ob. in civ. Monasterien. 29 lan. 1795 (Paquay 66).

Gebennen.

¹) A. 1764: Ep. Gebennen. residet-in civ. Annesien., quae inhabi-
tatur a 10000 circ. incolarum, sub dominio temporali regis Sardiniae uti
ducis Sabaudiae; ecc. cathedr. non existit, sed ep. sacra peragit in eccl. S.
Francisci O.F.M.Obs.; eccl. Gebennen. suffrag. metrop. Viennen. in
Delphinatu; in capitulo sunt 3 dign. et 30 can.'¹'¹; valor ann. fr. mens.
epalis 2000 circ. scut. mon. Rom.; in civ. Annesien. sunt 1 eccl.
paroec.‚ 3 colleg„ 5 conventus virorum, 7 mon. monialium; dioec. continet

500 parochias (P. Dat. 141 f. 115‘ 55.); taxa 600 flor. (AC 36 f. 66).
²) Promovetur c. ret. prioratus simplicis de Saint-Beron nunc. Belli-

