Pharaonen., Pharen. 335

assign. tt.¹ car ,¹¹ Accia- Iosephus Simonetti4)

iuoli

assign. tt.' card.¹¹ Simo- Franciscus Xaverius de Zelada 5)
assi neget! card.¹¹ de Ze- Bernardinus Muti 6)
a a

ob. Bernardini ι Iosephus Firrao ⁷)

Pharaonen (sis) (Faro) in Lusitania l)

ob. card. Pereira
ob. Ignatii

···········

ob. Andreae
dim. Iosephi M.

Franciscus Gornes, Congr.Orat.⁶)

Pharen (sis) (Hvar, Lesina) in Dalmatia ¹)

tr. Dominici Condulmer
ad Bellunen.

Helvetios 22 Ian. 1744 (S. Br. 3064 f. 31 ss.)‚ nunt. a t. apud regem
Portugalliae 28 Ian. 1754 (S. Br. 3294 f. 1 ss.); expu sus e regno Por-
tcrgffirgdallizag gomarln75293(FfebgRl'}361 νεὲῃίῑΠὶΑὲοξι. Caer. 604 p. 25); creatur
. et. c....car. , .
⁴) Pronffovetur c. ret. omnium quae obtinet (AC 35 f. 327); bulla
‘mv'dgs' Br. 3660 f. 295 ss.); nat. in loco de (ga-stelnuovo di Farfa nul-
idlrs. uffiagssnstffitlzgnoffi r101111111'. {dwgrdimp'bssonegp Chggnr. 1532} bloohto
regimine status eccl-⁶¹, locurntenens civilis tribunalium car . yicarii, aud.
ξὲῗὲῗροῖἒῗῖἴι.ὂὲρξῗῗὲῗῗςνὲξῗξνὲῗωὲζιῖἓῑιέιξὲἶίῗῖἓῗῖῗεξ. 08ἑῖῗὲἷῖ
Concilii, exam. promovendorum ad ecc .·“ (P. Dat. 138 f. 71 ss.); con-
secr. Romae 7 Iun. 1761 a card. Rossi (Arch. 'Caer. 586 p. 42); fit ep.
sit->7132 ἳὲἓῐὲεέξῐ. 16ἀΙυΙΙΪΙΙἝ71 (8. Br. 3515 f. 6); creatur card. 26 Sept.
³) firoffiobeiucrafcsretfomssium quae obtinet (AC 36 f. 226‘); bulla
prov. (S. Br. 3665 f. 321 ss.); nat. Romae 27 Au . 1717, prom. ad ord.
pbr.²¹¹' 23 Oct. 1740, doct. iur. utr. Sapientiae gRom„ iam praesul S.
Congr. Fabricae S. Petri, ponens S. Congr. super bono re ‘mine status
eocl.‘¹, aud. Gamerae, ad praesens secr. S. Congr. Conci ‘i ac alterius
super residentia ep.⁰‘'''¹¹‚ canonista S. Poenit. A st. ac votans Signatu>
rae Gratiae (P. Dat. 143 f. 161 ss.); consecr. omae 28 Dec. 1766 a
Clemente ΡΡ. XIII (Arch. Caer. 606 p. 357); creatur card. 19 Apr.
1773 (cf. S.R.E. card. IV, 15).
⁸) Promovetur c. ret. omnium quae obtinet, c. decr. vac. locus,
quem obtinet inter causarum Palatii Apost. auditores (AC 37 f. 255);
bulla rov. (S. Br. 3805 f. 240 ss.); nat. Rornae 24 Apr. 1732, prom.
ad or . pbr.‘'¹' 14 Apr. 1759, doct. iur. utr. Sapientiae Rom. 30 Aug.
1758, utr. si n. ref„ can. bas. Vaticanae, dat. S. Poenit. (P. Dat. 15O
ξ. 3391: ss.); eput. nunt. apost. apud regem fidel. 2 Oct. 1773 (S. Br.
776⁷).P81·?2115{)'x)1.etur c. disp. super eo, quod in subdiac-‘¹¹' ord. tantum
constitutus existat, c. ret. omnium quae obtinet (AC 39 f. 189); bulla
{rosfufs Br. 4374 f. 196 ss.); nat. iuml-oco de Fagnano dioec. S. Marci
ssspiengsse⁷ffgnfi13¹g¹-ggrfssggfflgffiss ..εἷὲιὲῗῖὲὲέἕὲὲ (ιῖῗῑάέῗῖζ ἓῖἷζ
si . ref.² vice-leg. Romandiolae per 5 annos, ad praesens ponens S. Con-
tae (P. Dat. 158 f. 161 ss.); rom. ad ord. diac.‘¹¹' 10 Mart. 1782
(Diario 752 p. 6 s.), pbr.²''¹ 16 art. 1782 (Diario 754 . 10); consecr.
Romae 31 Mart. 1782 a card. Conti (Diario 758 p. 13; deput. nunt.
apost. apud rem ublicam Venetiarum 8 Apr. 1782 (8. Br. 3977 f. 29
ῗςέξοεῐᾶῗωῐ ωἶ8ἐ2234ξεδῐ. 1801 (AC 49 f. 16); ob. Neapoli 24 Ian.
racas , .

Pharaonen.

¹) A. 1752: Civ. Pharaonen. sita in regno Algarbiorum inhabitatur
a 15000 circ. christifidelium, sub dominio temporali regis fidel-5 ecel.
cathedr. sub invocatione Assumptionis B.M.V. suffrag. metrop. Elboren.;
in capitulo sunt 7 dign. et 12 can.'¹¹¹'; valor ann. fr. mens. epalis 12000

Ignatius a S. Theresia, archiep. Goan.²)

Laurentius de S. Maria, olim archiep. Goan.³)

Andreas Teixeira Palha, fit ep. Tricalen. et coadi. c.f.s.⁴)
Iosephus Maria de Melo, Congr.Orat.⁵)

Caesar Bonaiuti, ep. Cephalonien. et Zacynthien.²)

 

25 Maii 1761 AC 35 f. 327
22 Dec. 1766 AC 36 f. 226‘
13 Sept. 1773 AC 37 f. 255
25 Febr. 1782 AC 39 f. 189
1 19 Dec. 1740 AC 31 f. 274¹
15 Maii 1752 AC 34 f. 90‘
16 Dec. 1782 AC 39 f. 236⁴
23 Apr. 1787 AC 40 f. 101‘
30 Mart. 1789 AC 40 f. 180‘
1 27 Febr. 1736lAC 31 f. 83

circ. scut. mon. Rom.; in civ. sunt 2 eccl. paroec„ 3 conventus virorum,
ἒ 19118‘31. monialium (P. Cons. 140 f. 425‘ ss.); taxa 400 flor. (AC 34
Π 2).Α1)εο]ν. a vinc. Goan., tr. c. ret. tt. archiep.¹, c. decr. prof.
fidei et iuram. fidel„ instit. sem., eri . mont. iet (AC 31 f. 274‘);
praesent. r. Portug. 22 Febr. 1739 (Egp. Reg. 11, n. 72); ob. 15 Apr.
1751 (Almeida III pars 2, 903).

³) Promovetur c. ret. tt. archiep.¹, c. decr. repar. cathedr„ instr.
{uppelnfgg' Iiinstit13¹ etossiit suplr(¹{12(‘ACb 34 f. 90¹); praesent. r.. Portu& 29
an· ⁴) Proxhoeetuffgad Trrlicalen.)’ ec} 'dgptlizftccohil?3 gffccfflusslnltio. ἓξ).
Pharaonen., etiam eiusdem Laurentii consensu deficiente, expresso ta-
men reginae fidel. consensu accedente, ita ut mentis imbecillitate Lau-
{fmfi Effssfflssssssss‘eefssssss? {Zisspic‘stssssibssessssriffissi‘ssffiiid {acffihuffi
1111ῗ1ξ mon. super mensae essalis ’Pharaorffen frugctibus, c. decr. vac.
praesulatus mitratus Ulixbonen., loco success. instit. sem., eri . mont.
piet. (AC 39 f. 236‘); nat. in civ. Beien„ bapt. 23 Νον. 1728, εξὸῑειεῖεῑε
cler. insign. et prom. ad ord. min. 19 Sept. 1750, subdiac.‘'¹¹ 16 Iun.
1753, diac.¹“· 22 Dec. 1753, pbr.'¹¹' 15 Mart. 1755, mag. theol. univ.
Colimbrien.‚ cathedraticus eiusdem univ. per plures annos (P. Cons.
182 f. 423 ss.; Lisbona 59); consensus reginae fidel. 7 Sept. 1782 (P.
Cons- 182 f. 430); ob. 19 Nov. 1786 (Gams 107).

⁶) Promovetur c. disp. gradus, c. decr. instit. sem., erig. mont.
piet. (AC 40 f. 101⁴); nat. in loco de Lumiar dioec. Ulixbonen. 10 Sept.
1756, prom. ad ord. pbr.¹¹¹¹ 23 Sept. 1780, bace. iur. can. univ. Co-
limbrien. 24 Oct. 1776, lect. theol. substitutus (P. Cons. 188 f. 258
ss.); praesent. a regina fidel. 23 Ian. 1787 (l. c. f. 264); dim. 30 Mart.
1789 (S. Br. 4381 f. 41); deput. inquisitor en. regnorum Portugalliae
et Algarbiorum 25 Ian. 1791 (S. Br. 4178 . 2 ss.); ob. 9 Ian. 1818
(Cant) quhiovetur c. disp. gradus, c. decr. repar. cathedr„ instr.
{up {fleffisffiixsszzeff ⁵1:5³¹? {Assb‘ss01‘7‘2380‘32522dhs δεῖξε-(ξ.-
{igilur-alm& prof. theol-”suad³ Congu, mag. nozitiorum (Psgbn's. 191
f. 337 ss.); praesent. a regina fidel. 3 Febr. 1789 (l. c. f. 343); ob. 15
Dec. 1816 (Almeida IV pars 4, 14).

Pharen.

¹) A. 1759: Civ. Pharen. sita in Dalmatia inhabitatur a 1000 circ.
ineolis, sub dominio temporali reipublicae Venetae; eccl. cathedr. sub
invocatione S. Stephani suffrag. metrop. Spalaten.; in capitulo sunt 3
dign. et 12 can.‘¹¹¹'; valor ann. fr. mens. epalis 1600 circ. scut. mon.
Rom.; in civ. sunt 3 conventus virorum et l mon. monialium; dioec.
{fontinet 3 insulas (P. Dat. 136 f. 125¹ s.); taxa 411l3 flor. (AC 35

²) Absolv. a vinc. Cephalonien. et Zacynthien., tr. c. reserv. pens.
100 scut. mon. Rom. pro pers. nominandis salvis antiquis, c. decr.
vac. omnia benef„ suspenso ad obitum, prof. fidei et iuram. fidel„

