S. Dominici, Domitiopolitan. 199

S. Dominici <Samo Domingo) in insula Hispaniola (Haiti), metrop.¹)

tr. Ioannis ‘de Galabis ad Dominicus Pantaleon Alvarez de Abreu2) 3 Mart. 1738 AC 31 f. 157

tr. ἑοὲῗπῗὲἱ Ρ. ad Tlas- Ignatius de Padilla, O.E.S.Aug.³) 20 Maii 1743 AC 32 f. 162‘

tr. Icalzrtii ad Yucatanen. Iosephus Moreno Curiel, O.Trin.4) 28 Maii 1753 AC 34 f, 140
ob. [gorgephi Philippus Ruiz de Auzmendi⁵) 28 Mart. 1757 AC 35 f. 58‘
ob. Phili pi Isidorus Rodriguez, ep. de Comayagua ⁶) 14 Dec. 1767 AC 36 f. 303‘
dim. Isi ori Ferdinandus Portillo‚ O.P.⁷) 15 Sept. 1788 AC 40 f. 149‘
Domitiopolitan(a) (Domitiopolis) in Isauria, tit.¹)

ob. Francisci Kaznowski Iosephus Augustinus Czarnecki2) 22 Iun. 1733 AC 30 f. 287
³ ob. Iosephi A. Franciscus Cgrolus Iosephus von Fugger, fit suffrag. Con· 20 Iul. 1739 AC 31 f. 226‘
ι ob. Prancisci C. 1.⁴) Ludojizldilesshglippus Behlen, fit suffrag. Moguntin.⁵) 11 Sept. 1769 AC 37 f. 18‘

ob. Ludovici Ph. Antonius Maria da Osimo, O.F.M.Obs.⁶) 4 Sept. 1778 S. Br.

S. Dominici

ι) Α. 1767: Civ. S. Dominici sita est in insula Hispaniola, sub

“ dominio temporali regis cath.; eccl. metrop. sub invocatione S. Dominici;
>in ea sunt 4 dign. et 6 can-‘Q valor ann. fr. mens. archiepalis 4000 circ.

ponderum illius mon.; in civ. sunt 2 eccl. paroec., 3 conventus virorum
et 2 mon. monialium dioec. continet 16 vel 17 loca (P. Cons. 155 f.
193 ss.); taxa 500 flor. (AC 36 f. 303¹).

¹) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. prof. fidei,
vac. ean.²'¹' et praeb. ac archidiac.‘¹¹' Canarien„ repar. metrop. et dom.

uthiepalis, erig. mont. piet. (AC 31 f. 157), conc. Pallium 3 Mart.

Α 1738 (1. c. f. 159‘); nat. in insula La Palma dioec. Canarien. 27 Iul.

1683, pbr., doct. iur. can. univ. Abulen„ visit. gen. Canarien. et vic.
gen. insulae de Tenerife (P. Cons. l24 f. 350 ss.); praesent. r. cath. 15
Ian. 1738 (Ep. Reg. I n. 9l); 9 Maii 1738 ei conc. ind. recipiendi
munus consecr-¹⁸ ab ep. Canarien. vel a quocumque alio ep. c. assist. 2
dign. (S. Bt. 2919 f. 35); tr. ad Tlascalen. 20 Maii 1743.

⁸) Promovetur c. ind.... cons. ep. et 2 dign. in Indiis, c. decr.
erig. mont. piet. (AC 32 f. 162‘); conc. Pallium 20 Maii 1743 (1. c. f.
165⁴); nat. in civ. Mexican., aet. 45 an„ pbr„ doct. theol. univ. Mexican.,
iam rector coll. S. Pauli suae Religionis in εἰν. Mexican. (P. Cons. 130
f. 268 ss.); praesent. r. cath. 14 Mart. 1743 (Ep. Reg. I n. 118); 4 Iul.
1743 ei conc. ind. suscipiendi munus consecr.'¹ in Hispania (S. Br.
3052 f. 51); tr. ad Yucatanen. 28 Maii 1753.

⁴) Promovetur c. ind... cons. ep. et 2 dign. in Indiis, c. decr.
erig. mont. piet. (AC 34 f. 140); conc. Panium 28 Maii 1753 (l. c. f.
143‘); nat. in loco de Talavera dioec. S. Dominici 15 Oct. 1695, pbr„
mag. theol.‚ iam superior conventus civ. de Cuenca (P. Cons. 141 f.
238 ss.); praesent. r. cath. 12 Apr. 1753 (Ep. Reg. III n. 88); ob. circ.
m. Ian. 1756 (P. Cons. 147 f. 245‘).

6) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. vac. paroec. eccl. loci de Alcobendas nunc. dioec.
Toletan„ erig. mont. piet. (AC 35 f. 58‘); conc. Pallium 28 Mart. 1757
(1. c. f. 60); nat. in loco de Ciempozuelos dioec. Toletan. 26 Maii 1700,
plsngqfdoct. theol. (P. Cons. 147 f. 244 ss.); ob. 8 Sept. 1766 (Ρ. Cons.

⁸) Absolv. a vinc. de Comayagua‚ praesent. r. cath., tr. c. decr.
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 36 f. 303‘); conc. Pallium
14 Dec. 1767 (l. c. f. 305‘); dim. 12 Sept. 1788 (P. Dat. 162 f. 158 ss.).

⁷) Praesent. r. cath., promovetur c. ind. cons. ep. et 2 dign. in
Indiis, c. decr. instit. sem„ erig. mont. piet. (AC 40 f. 149‘); conc.
Pallium 15 Sept. 1788 (l. c. f. 152); nat. in oppido de Ciudad Real
dioec. Toletan. 3 Aug. 1728, pbr„ mag. theol.‚ prior in variis conventibus,
curatus et prior in conventu de Mencia, ad praesens prior conventus civ.

de Almeria (P. Cons. 189 f. 141 ss.); consecr. in civ. de Caracas 28 Iun.

 

 

{gssgcab le7p9.8de Caracas (Iuramenta 9 f. 193‘); tr. ad metrop. S. Fidei
t. .

Domitiopolitan.

¹) Eccl. Domitiopolitan. sita est in Isauria sub metrop. Seleucen.
(Index Sed. tit. n. 902).

²) Promovetur c. disp. gradus, c. ret. decanatus Kiovien. ac paroec.
eccl. Ropczycen. c. sua filiali Goren. dioec. Cracovien. necnon alterius
{Sffi ἷξὲῑὲξῗζῗηῗῗῖῗ’ρξῖοἰῗῧῗεῧὺοὲἳὲῑῖἓ. ἱὰῑὲἓὲ)ὶέἒᾷᾎῖῑξὲἶνὶ,ἑῖὲ. Βιὲ
Mart. 1690, charactere cler. insign. et prom. ad ord. min. 16 Sept. 1713,
subdiac.⁰¹¹ 18 Oct. 1716, diac.²¹¹¹ 1 Nov. 1716, pbr.⁹¹¹¹ 19 Dec. 1716,
vic. gen. Kiovien. (P. Cons. 119 f. 215 ss.); datur in auxilium ep.⁰
Kiovien. (l. c. f. 221); consecr. 28 Oct. 1733 ab ep. Kiovien. (Iutamenta
2 n. 62); ob. ante 9 Mart. 1739 (A. Cons. 1739 f. 478).

⁸) Promoverur ad Domitiopolitan. et deput. suffrag. Constantien.
prov. Mogunfin„ c. disp. gradus, c. ret. can.‘¹¹⁵ et praeb. Constantien.,
c. assign. congruae 300 duc. auri de Camera super mensae epalis
Constantien. fructibus (AC 31 f. 226‘); bulla prov. (S. Br. 2972 f. 404
ss.); nat. Oeniponti dioec. Brixinen. 11 Iul. 1708, alumnus coll. Germa-
nici de Urbe a 27 Oct. 1727 usque ad 16 Apr. 1731, prom. ad ord.
pbr.‘¹¹' 5 Aug. 1731 (P. Cons. 125 f. 208 ss.); dim. suffraganeamm 3
Apr. 1768 (Lucerna 90); ob. 10 Oct. 1769 (Cons. 1769! 1770 f. 227‘).

⁴) Erronee dicitur vacare eccl. Domitiopolitan. ob. Francisci C. I.;
itaque S.S. provisionem de pers. Ludovici Ph. ad dictam eccl. 11 Sept.
{333 5³22}ss convalidavit et sanavit 18 Nov. 1769 (Cons. 1769!

5) Promovetut ad Domitiopolitan. et deput. suffrag. Moguntin. ad
pontif„ c. assign. congruae 300 duc. auri de Camera super mensae archie-
palis Moguntin. fructibus, c. ret. can.tuum et praeb. colleg. B. Mariae ad
Gradus nunc. et S. Petri Moguntiae, c. decr. prof. fidei (AC 37 f. 18‘);
bulla prov. (S. Br. 3802 f. 197 ss.); nat. Duderstadii dioec. Moguntin„
bapt. 4 Maii 1714, charactere cler. insign. et prom. ad ord. min. 20 Dec.
1732, subdiac.‘¹¹' 4 Iun. 1735, diac.‘²¹⁵ 26 Maii 1736, pbrfffl' 10 Sept.
1737, doct. iur. utr. univ. Moguntin. a. 1753, doct. theol. eiusdem univ„
prof. publicus iur. utr., consiliarius intimus et officialis archiep.¹ Μο-
guntin. (P. Dat. 146 f. 19 ss.); 18 Sept. 1769 ei conc. ind. cons. ep.
et 2 abb. (S. Br. 3683 f. 17 ss.); ob. 22 Iun. 1777 (F. FALK, Die Mainzer
Weihbischofe: Archivalische Zeitschrift. Neue Folge 3, 1892, 296).

⁰) Promovetur ad Domitiopolitan. c. ind. cons. ep. et 2 pbr. saec.
vel reg. (S. Br. 3894 f. 19 ss.) iuxta decr. S. Congr. Prop. 3 Aug. 1778
emanatum et a S.S. 9 Aug. approbatum (l. c. f. l5); 2 Sept. 1778 deput.
vic. apost. prov. Chensi et Chansi in imperio Sinarum in locum Natha-

naelis ep. Delconen. in coadi. c.f.s. ad epatum Nankinen. translati (1. c.
f. 13 s.); ob. in vinculis 13 Febr. 1785 (Gams 128).

