, ‘ dim. Laurentii Tartagni

73 ob. Ioannis B.

¹¹ iuliorum

Verulan.‚ Vestan.,

tr. Ioannis ad Venetia-
rum

tr. Nicolai A. ad Patavin.

ob. Ioannis

Nicolaus Antonius Giustiniani, ep

 

Ioannes Morosini, ep. Clodien.⁴)
Ioannes Andreas Avogadro ⁶)

Verulan(a) (Veroli) in Italia media ¹)

Petrus Xaverius Antonini ²)
Ioannes Bapt. Iacobini³)
Antonius Rossi, ep. Eucarpien.⁴)

“ dim. Petri X.

 

Vestan(a) (Vieste) in Italia inferiore l)

dim. Nicolai Preti Nicolaus Cimaglia‚ O.S.B.²)
ob. Nicolai Iosephus Maruca ³)
ob. Iosephi Dominicus Arcaroli, ep. Lavellen.⁴)

 

Ves(z)primien(sis) (Veszprem) in Hungaria ¹)
ob. Adami Acsady Ι Martinus Βίῐό de Padany ²)

Rom. pro pers. nominandis, salva antiqua (AC 30 f. 261); nat. Venetiis
21 Aug. 1699, prom. ad ord. br.‘'¹‘ 2 Iun. 1726, doct. iur. ut1. univ.
Patavin. 14 Mart. 1729 (P. at. 110 f. 25 ss.); consecr. Romae 15
Mart. 1733 a card. Ottoboni (Arch. Caer. 592 p. 167); fit ep. solio Pont.
assist. 5 Apr. 1733 (S. Br. 2865 f. 276); tr. ad patriarch. Venetiarum
27 ΝῗνᾹὲεῖῗΙὲ. a vinc. Torcellan.‚ tr. c. reserv. pens. us ue ad summam
100 scut. mon. Rom. salvis antiquis pro pers. nominari is, c. ret. pens.
quam percipit, c. decr. prof. fidei et iuram. fidel. (AC 35 f. 185);
tt. aq) Abaslgss. la4 338. IgIZZien„ tr. c. decr. rof. fidei et iuram.
fidel. (AC 37 f. 202‘); ob. 18 Aug. 1789 (Cappel etti 10, 807).

³) Promovetur c. decr. repar. dom. epalis, perfic. sem. (AC 40
f. 213‘); nat. Venetiis 2 Νον. 1735, prom. ad ord. subdiac.‘·¹·, diac.‘'¹¹
et pbr.‘”' 24, 25, 29 Sept. 1763, iam alumnus S.1., doct. iur. utr. univ.
iiiii?'0231.Dx‘1³{ie1¹2t⁷1⁸{;0(1¹1’2'a,{{³‘<}xic⁶1{ ἓεῖῗ. ⁵⁶⁵3} cfff'nfi‘ifafj, Ῑῖὶῗὲῗῖῗ ἒέἱζ
1805 (Ρ. Dat. 174 p. 143); denuo prof. religiosam S.I. emisit Neapoli
ἓοῙόῗὶ. 1806 (Diario 7 p. 15), ob. in civ. Patavin. l Febr. 1815 (Gams

Verulan.

¹) A. 1751: Civ. Vcrulan. sita in prov. Campaniae inhabitatur ab
8000 circ. incolarum, sub dominio temporali Sedis Apost.; eccl. cathedr.
sub invocatione S. Andreae immed. subi. S. Sedi; in capitulo sunt 1
dign. et 15 can.²'¹'; valor ann. fr. mens. epalis 1000 circ. scut. mon.
Rom.; in civ. sunt 6 eccl. paroec„ 2 conventus virorum, 1 mon. mo-
ἒιᾹαέιιέη, ¹dioecj continet 12 loca (P. Dat. 128 f. 115¹ ss.); taxa 50 flor.
¹) Promovetur c. reserv. penS. 171 duc. auri de Camera ac 7½
‘pro Laurentio ep. dimittente, c. ret. pens. quas Petrus X. per-
ci it, c. ecr. erig. mont. piet. (AC 31 f. 64); nat. in civ. Montis
ti, aet. 44 circ. an„ prom. ad ord. pbr.²¹¹⁸ 1 Ian. 1732, doct. iur. utr.
univ. Maceraten. 10 Oct. 1725, iam advoc. S. Inquisitionis civ. Montis
Alti, vic. gen. Tolentin. et Interamnen., ad praesens vic. gen. Albanen.

(P. Dat. 128 f. 115 ss.); consecr. Romae 26 Sept. 1751 a card. Carafa
(Diario 5337 p. 2); dim. 27 Maii 1761 (P. Dat. 138 f. 85 ss.).

⁸) Promovetur c. reserv. pens. 300 scut. mon. Rom. pro Petro X.
ep. dimittente, c. decr. erig. mont. piet. (AC 35 f. 341); nat. m loco
de Genzano dioec. Albanen. 21 Nov. 1703, prom. ad ord. phium· 21
febr. 1728, doct. iur. nupt. Sapientiae Rom. 6'Iun. 1761, vic. toraneus
ff'ci 6³7e sffssnsssssssszcif'issssssfssffssff‘33³17⁵gi¹⁰g³²ssidf³¹331¹¹ffffl ((&fflcssifi
604 p. 155); ob. 24 Mart. 1786 (Diario 1176 p. 20 5.).
d ⁴) Absolv. a vinc. Eucarpien., tr. c. ret. pens., quam percipit, c.

 

prof. fidei et iuram. fidel„ vac. benef. simplex abbatia nunc.
S. Petri in Vinculis Imolen. dioec„ ac officium vic. apost. epatus Co
maclen. eiusque assignatio 30 scut. mon. Rom. super fructibus Coma-
cleu. quolibet mense percipiendorum, erig. mont. piet. (AC 40 f. 78), fit

 

 

 

 

 

 

Veszprimien. 439
. Torceuafiss) 12 Febr. 1759 Ac 35 f. 185
14 Dee. 1772 AC 37 f. 202⁴
29 Mart. 1790 AC 40 f. 213⁴
20 Sept. 1751 AC 31 f. 64
17 Aug. 1761 AC 35 f. 341
18 Dec. 1786 AC 40 f. 78
16 Dec. 1748 AC 33 f. 222‘
20 Aug. 1764 AC 36 f. 69‘
26 Mart. 1792 AC 40 f. 308‘
Ι 19 Iul. 17451AC 32 f. 332

ep. solio Pont. assist. 27 Ian. 1787 (S. Br. 4134 f. 6); ob. in resid. m.
Maii 1811 (P. Dat. 177 f. 291).

Vestan.

1) A. 1748: Civ. Vestan. sita in rov. Capitanatus inhabitatur a
2500 circ. incolis, sub dominio tempora· regis Neapolis; eccl. cathedr.
sub invocatione Assumptionis B.M.V. suffrag. metrop. Sipontin.; in ca-
pitulo sunt 4 dign. et 12 can.²¹¹'; valor ann. fr. mens. epalis 700 circ.
duc. illius mon.; in civ. sunt 2 conventus virorum; dioec. continet so-
lummodo territorimn civ.‘'' (P. Dat. 125 f. 179⁴ s.); taxa 66 2l3 flor.
(AC. 33 f. 222‘). .— 27 Iun. 1818 eccl. Vestan. datur in perpetuam
admffi ἒῗὲξῗῗὸοῖὶὲἓὲἓέέυὲῗ Ξὲωἶῖἒῗηῖὲῗὲἒα. instit. theol„ poe-
nit., sem., erig. mont. piet. (AC 33 f. 222‘); nat. in civ. Vestan. 31
Mart. 1712, prom. ad ord. pbr.²¹¹⁵ 5 Mart. 1735, lect. theol. mon. S. Eu-
sebii de Urbe, fit abb. mon. S.¹”¹⁸ Annuntiatae civ. Tarentin. 10 Oct.
1748, cons. S. Inquisitionis (P. Dat. 125 f. 179 ss.); consecr. Romae
21 Dec. 1748 a card. Guadagni (Diario 4905 p. 3); ob. 27 Maii 1764
(P. I2)ati)rlossog.enll{7g. decr. vac. benef. quae obtinet, suspenso ad
obitum, instr. suppellect., instit. etc. ut supra (AC 36 f. 69‘); nat. in
loco de Ajello dioec. Tropien. 28 Aug. 1714, pbr. a. 1743, doct. iur.
utr. Sapientiae Rom. 22 Apr. 1746, iam vic. gen. Tricaricen., ad prae-
sens vic. gen. Calven. (P. Dat. 141 f. 166 ss.); consecr. Romae 26 Aug.
1763} a card. Rossi (Arch. Caer. 605 p. 340); ob. 27 Dec. 1784 (Gams

⁴) Absolv. a vinc. Lavellen. tr. c. decr. prof. fidei et iuram. fidel„
repar. cathedr. et dom. epalis, instr. etc. ut supra (AC 40 f. 308‘); no-
min. r. Neapolis 16 Dec. 1791 (Ρ. Dat. 166 f. 2a); dim. lo Nov. 1817
(P. Dat. 179 f. 94 ss.); promovetur ad Bostren. 26 Iun. 1818 (AC 52
l1271113110k ob. 25 >Iun 1826 (G. SOLIMENE, La chiesa vescovile di Lavello,

e 1925, 99 .

Ves (z) primien.

¹) A. 1745: Civ. Veszprimien. sita in Hungaria inhabitatur a 1500
circ. catholicis et a 1200 circ. acatholicis, sub dominio tem orali reginae
Hungariae; eccl. cathedr. sub invocatione S. Michaelis su frag. metrop.
Stn· onien.; in capitulo sunt 4 dign. et 6 can.¹¹¹⁵; valor ann. fr. mens.
epa is 20000 circ. flor. illius mon.; in, ciV. sunt 2 conventus virorum
(P. Cons. 132 f. 806‘ s.); taxa 900 flor. (AC 32 f. 332).

²) Promovetur c. decr. quod ex redditibus eccl. Vesprimien. sub-
ministrare teneatur annuatim 4000 flor. illius mon. in subventionem pa-
rochiarum in regno Hungariae erigendarum, quae subministratio dura-
tura sit ad decennium, proroganda deinceps arbitrio Sedis Apost., c. disp.
gradus, vac. praepos. et can.¹¹¹' ac praeb. Vesprimien., constr. dom.
epalis, instr. suppellect., instit. theol„ poenit„ sem., eri . mont. piet.
(AC 32 f. 332); nat. in possessione Padany in parochia Afistalien. dioec.
Strigonien„ bapt. 15 Apr. 1696, charactere cler. insign. et prom. ad ord.

