328

Papien. et Amasien.‚ S. Papuli, Parentin.

Papien(sis) (Pavia) in Italia superiore et [ab a. 1743] Amasien(sis) (Amasea) metrop„ tit.¹)

 

 

ob. Francisci Pertusati Carolus Franciscus Durini, archiep. Rhodien.²) 23 Iul. 1753 AC 34 f 144¹
ob. card. Durini Bartholomaeus Olivazzi⁸) 11 Sept. 1769 AC 37 f 16⁴

ob. Bartholomaei Iosephus Bertieri, ep. Comen.⁴) 26 Mart. 1792 AC 40 f 303⁸
S. Papuli (saint-Papoul) in Gallia 1)

certo modo Georgius Lazarus Berger de Charancy ²) 27 Iun. 1735 AC 31 f. 60

tr. Georgii L. ad Montis Daniel Bertrandus de Langle ³) 26 Ian. 1739 AC 31 f. 204‘
ob. geg-0:315? B. Guilelmus Iosephus d'Abzac de Mayac 4) 3 Apr. 1775 AC 38 f. 64

ob. Guilelmi I. lanifassffc’gssssffla de Maille de la Tour-Landry, nuper ep. 25 Iun. 1784 AC 39 f. 286
Paraguay (de) v. Assumptionis

Parentin(a) (Parenzo) in Italia superiore ¹)

ob. Petri Grassi Vincentius Maria Mazzoleni‚ archiep. Corcyren.²) 18 Iun. 1731 AC 30 f. 147‘
ob. Vincentii M. Gaspar Negri‚ ep. Aemonien.⁸) Ι 22 Ian. 1742 AC 32 f. 68‘
ob. Gasparis ' Franciscus Polesini‚ ep. Polen.⁴) 1 Iun. 1778 AC 39 f. 1 ¹

tislavien. (P. Dat. 157 f. 57 ss.); consecr. in cathedr. Vratislavien. 19
fingi ἔξω ab ep. Tanasien. (Iuramenta 7 f. 206); ob. a. 1805 (Steinhuber
Papien. et Amasien.

¹) A. 1753: Civ. papien„ cui r Breve Apost. 15 Febr. 1743
[S. Br. 3044 f. 1 ss.] unitur eccl. arc iepalis Am25ien. in Heleno onto,
sita in prov. Lombardiae inhabitatur a 30000 circ. incolarum c. mi itibus
et suburbiis, sub dominio temporali reginae Hun ariae; eccl. cathedr.
sub invocatione Assumptionis B.M.V. et 88. Step ani et Syri immed.
subi. S. Sedi; in ea sunt 5 dign. et 16 can.¹¹''; valor ann. fr. mens. e alis
7000 circ. scut. mon. Rom.; in civ. sunt 30 circ. eccl. paroec„ 12 col eg„
30 conventus viror‘um et 19 mon. monialium; dioec. continet 180 loca
(R l2)atAll>s3oziivf εξᾩνίῐςιςέ1 1338(ζάἰέῗὲ ἙβρῗΑὲῐὲῗῃξ-ῐιμξ >vincentii O.S.B.
Mediolanen. dioec„ ac ceterorum omnium, quae obtinet, c. reserv. pens.
ad decennium duraturae 1500 scut. mon. Rom. pro perfectione fabricae
eccl. Papien., ac ultra eam c. reserv. aliarum pens. usque ad summam
1600 scut. mon. similis, computatis antiquis, pro pers. nominandis su er
mensae e alis Papien. fructibus, c. decr. prof. fidei et iuram. fi el.
(AC 34 (p 144⁴); conc. Pallium 23 Iul. 1753 (l. c. f. 149); bulla prov.
ff. Br). 3401 f. 332 ss.); creatur card. 26 Nov. 1753 (cf. S.R.E. card.

8) Promovetur c. disp. super eo quod in s. subdiac.⁰¹¹ tantum ord.
sit constitutus, c. ret. compat. et pens, quas percipit, ac officii inter
auditores causarum Palatii Apost. sub tt. locumtenentis‚ c. reserv. pens.
miii} ῗῐᾛῖἒῐω 1ΖέἓιείῖῗεῗιὲἓέιιΗἷῗρῑῖἕνίἶεῖἓῗςὲῗωρῐίρὲἰῖῗ’(Εέ
37 f. 16‘); bulla prov. (S. Br. 3802 f. 171 ss.); conc. Pallium 18 Dec.
1769 (AC 37 f. 33‘); nat. Mediolani 24 Aug. 1704, prom. ad ord.
subdiac.‘¹¹' l Apr. 1741, diac-‘¹¹¹ et pbr.‘¹¹¹ 21, 23 Dec. 1769, doct. iur-
utr. univ. Papien. 17 Iul. 1725, utr. sign. ref„ votans signaturae Iusti-
tiae necnon usque ad praesens cons. S. Officii et S. Rit. Congr. (P. Dat.
146 f. 31 ss.); consecr. Romae 31 Dec. 1769 a card. duce Eboracen.
(Diario 8124 p. 15); ob. in resid. 14 Sept. 1791 (P. Dat. 164 f. 185‘).

¹) Absolv. a vinc. Comen„ tr. c. decr. prof. fidei et iuram. fidel„
{iii-⁶²35.. {Z‘hffi‘ssssz Ῑῖἷὲἰέἳῑ {eiarssi‘fffn 10332¹i⁵0285³0m22543031 ἳῖᾌῗ

(Ρ. Dat. 164 f. 188); ob. in civ. Papien. 15 Iul. 1804 (Vescovi ep.
Napol. 49 n. 191).

S. Papuli

1) Α, 1774: Civ. S. Papuli sita in occitania inhabitatur a 1000
circ. christifidelibus, sub dominio temporali regis X¹¹¹¹; eccl. cathedr. sub
invocatione S. Pa uli suffra . metrop. Tolosam in capitulo sunt l dign.
et ll can-‘Q va or ann. ἐξ mens. epalis 28000 circ. libr. Turonen.;
dioec. continet 44 parochias, 1 colleg„ 3 conventus virorum et 3 mon.

 

monialium (P. Cons. 169 f. 31 ss.); taxa 2500 flor. (AC 38 f. 64). -
Eccl. S. Papuli supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2). -

²) Promovetur eique iniungitur... extens. regaliae, c. ret. compat.,
c. decr. repar. dom. epalis, instit. poenit. et serm, erig. mont. piet.
(AC 31 f. 60); bulla prov. (S. Br. 2968 f. 381 ss.); nat. in civ. Aeduen„
aet. 45 an„ pbr., doct. theol. fac. Parisien.‚ archidiac. et a 15 annis vic.
en. Melden. (Ρ. Cons. 121 f. 417 ss.); nomin. r. ΧΠ*ο 8 Apr. 1735
ὅ. c. f. 418); tr. ad eccl. Montis Pessulani 3 Sept. 1738.

⁸) Promovetur ei ue iniungitur... extens. regaliae, c. ret compat. ac
mon. B. Mariae de lba Corona O.S.B. dioec. Nanneten., c. rm.
pens. 1200 libr. Turonen. pro pers. nominata super mensae epalis S. Pa·
puli fructibus, c. decr. repar. cathedr„ instit. poenit. et sem„ ' .
Enossit'ffliegi (ἓξ &25131334‘2 ’ῗὶιῖἓῑῗίῖῗὲ ΒὲἒοἪὲἁοῖεἶφῐαεω· ¹⁷⁰„¹’1l²1¹?.};

. e . . ., . . ., .
neten. (P. Cons. 125 f. 459 ss.); nomin. ξ. X¹¹¹⁰ 24 Aug. 1738 (1. c·
f. 46o); ob. ante 8 Iul. 1774 (P. Cons. 169 f. 30).

⁴) Promovetur c. ret. compat., c. reserv. pens. 8700 libr. Turonen.
’ἷξες 33· ig'ssinactssssffssffie‘ssffisse {piliissinfffflt'uiitcf‘uffssiff’ 551⁸& ἶῗ
. 64); nai. ixi, dioec. Petragoricen„ altit. 43 an„ pbr., doct. ptheol. univ. ι,
ΤοΙοςεῃ., decan. et vic. gen. Turonen. (P. Cons. 169 f. 26 ss.); nomin. ς
r. X¹¹¹⁰ 8 Iul. 1774 (l. c. f. 3o); ob. 23 Ian. 1784 (Jean 401).

6) Promovetur c. ret. compat., c. reserv. pens. 2000 libr. Turonen. 5
salvis antiquis pro pers. nominata, c. decr. repar. cathedr. et dom.
epalis, instit. sem„ erig. mont. piet. (AC 39 f. 286); nomin. r. X* J
1 Febr. 1784 (P. Cons. 184 f. 296); dim. ante 7 Nov. 1801 (Ep. ad
Princ. 209 n. 181‘); promovetur ad Redonen. 24 Apr. 1802 (Gallia mod.
f. 260‘); ob. Parisiis 25 Nov. 1804 (Baunard 508). ⁷

Parentin.

¹) A. 1731: Civ. Parentin. sita in prov. Histriae inhabitatur n .
2000 circ. incolarum, sub dominio tem rali reipublicae Veneta& eccl.
cathedr. sub invocatione S. Mauri suf rag. atr. Aquilegien.; in eapi- ⁴
tulo sunt 2 dign. et 10 can.‘¹¹'; valor ann. r. mens. epalis 3000 circ. ,
duc. illius mon.; in civ. sunt 2 cpnventus virorum (P. Cons- 117 f. 567
SS-)‚ ξῗχλξεῖῧοζ ἐξὲξ Ξῖἳῐξῇἒῖιῖ,)1ῐ. c. ret. tt. archiep.¹‚ c. reserv. pens. ⁷⁴ '⁶
usque ad summam 400 scut. mon. Rom. ro pers. nominandis, c. dect- ¹
prof. fidei et iuram. fidel„ re ar. ca edr., instr. suppellect„ ’ . .
sem fet mgnt. piet. (AC 30 f. 147¹ ; ob. in resid. 16 Dec. 1741 (P. Dat.

ὃ)” Absolv. a vinc. Aemonien.‚ tr. c. reserv.
Rom. pro pers. nominandis, salvis antiquis, c. decr. vac. benef„ su-
spenso ad obitum, prof. fidei et iuram. fidel.. repar. cathedr„ instit. ἑ
sem„ erig. mont. piet. (AC 32 f. 68‘); ob. m. Ian. 1778 (Gams 800).

pens. 500 scut. mon. ἵ

“) Absolv. a vinc. Polen., tr. c. decr. prof. fidei et iuram. fidel„ J

 

