166

Cisamen(sis) (Cisamus) in insula Creta, tit.¹)

ob. Fortunati Bisleti
Tlaxcalen.²)

tr. Michaelis A. acl An-

ob. {eggriist Martinus Nuck von Lichtenhof 4)
ob. Martini Iosephus Casquete de Prado ⁵)

Civitaten (sis) v. Ampurien (sis)

Civitaten(sis) (Ciudad Rodrigo) in Hispania ¹)
dim. Gregorii Tellez

ob. Clementis

tr. Petri ad Placentin.
ob. Iosephi F.

tr. Caietani ad Legionen.
ob. Augustini

ob. Ildephonsi

Clemens Comenge y Abio ²)
Petrus G6mez de la Torre ³)
Iosephus Franciscus Bigueza14)
Caietanus Cuadrillero ⁵)

Benedictus Uria, O.S.B.⁸)

Cisamen.

¹) Eccl. Cisamen. sita est in insula Creta sub metrop. Gortynien.
andeg 13ῗέᾦὲῐὲῐὲ aldl9g1isamen. c. obligatione accedendi ad eccl. Tlax-
calen. pro ibidem exercendis pontif„ donec fiat divisio Tlaxcalen„ c.
assign. congruae 4000 petiarum illius mon. super mensae epalis Tlaxca-
len. fructibus, c. ind. cons. ep. et 2 dign. in Indiis‚ c. decr. prof.
fidei, vac. can.‘¹¹⁵ et praeb. Canarien. (AC 33 f. 276‘); bulla prov. (S. Br.
3398 f. 333 ss.); nat. in oppido de La Laguna in insula de Tenerife
dioec. Canarien., aet. 38 an. circ„ pbr., doct. iur. can. (P. Cons. 135
f. 122 ss.); tr. ad Antequeren. 22 Apr. 1765.

³) Promovetur ad Cisamen. (S. Br. 3609 f. 27 ss.)-

¹) Promovetur c. fac. exercendi pontif. in civ. Misnen. et Budis-
sinen. aliisque locis utriusque Lusatiae, c. ret. decanatus colleg. Budis-
sinen. dioec. Misnen. (AC 38 f. 111‘); bulla prov. (S. Br. 4366 f. 396
ss.); nat. Vittigenaviae [Wittichenau] in superiore Lusatia 16 Oct. 1720,
charactere cler. insign. et prom. ad ord. min. 21 Dec. 1743, subdiac-²⁰⁸,
diacfu· et pbr.‘¹¹' 29 Febr„ 21 Mam, 31 Maii 1744, bace. theol. univ.
Pragen. a. 1744, fit cooperator parochi loci Vittigenaviae 12 Ian. 1745,
prom. ad benef. capellaniae eiusdem loci 14 Dec. 1757, parochus ibidem
25 Iun. 1763, el. can. colleg. Budissinae 2 Aug. 1770, deinde decan.
eiusdem colleg., per utramque Lusatiam admin. ac loci ordinarius (P.
Cons. 167 f. 301 ss.); ob. ante 9 Oct. 1780 (P. Cons. 183 f. 160⁴).

⁶) Promovetur ad Cisamen. ad hoc, ut pontif. in eccl. conventus S.
Marci de Leon Ord. Militaris S. Iacobi de Spatha nullius dioec. prov.
compostellan. aliisque territoriis eidem conventui assignatis exercere
possit (AC 41 f. 546); bulla prov. (S. Br. 4389 f. 157 ss.); nat. in loco
de Fuente de Cantos dioec. Pacen. ll Iun. 1756, pbr., doct. iur. utr.

univ. Salamantin. a. 1780, prior perpetuus conventus S. Marci de Le6n
(P. Cons. 201 f. 156 ss.); ob. 2 Febr. 1838 (Espafia Sagrada 51, 82).

Civitaten.

¹) A. 1763: Civ. Civitaten. sita est in prov. Extremadurae‚ sub do-
minio temporali regis cath.; eccl. cathedr. sub invocatione Assumptionis
B.M.V. suffrag. metrop. Compostellan.; in ea sunt 7 dign. et 17 can.‘¹¹’;
valor ann. fr. mens. epalis 12000 circ. duc. illius mon.; in civ. sunt 6
eccl. paroec., 4 conventus virorum, 4 mon. monialium dioec. continet 60
parochias (P. Cons. 151 f. 157 s.); taxa 450 flor. (AC 35 f. 414¹).

²) Praesent. r. cath., promovetur c. reserv. pens. 344 duc. auri de
Camera et 16 iuliorum mon. Rom. pro Gregorio ep. dimittente, necnon
aliarum pens. usque ad summam 416 duc. et 7 iuliorum similium pro

Michael Anselmus Alvarez de Abreu y Valdes, fit auxiliaris

Ioannes Pettani‚ nuper ep. Sibenicen.³)

Augustinus de Alvarado, archiep. S. Fidei 6)
Ildephonsus de Molina y Santaella ⁷)

Cisamen., Civitaten.

22 Sept. 1749 AC 33 f. 276¹
14 Febr. 1767 S. Br.

13 Nov. 1775 AC 38 f. 111ι
18 Dec. 1797 AC 41 f. 546 .

3 Mart. 1738 AC 31 f. 156'
2 Dec. 1748 AC 33 f. 218‘
24 Maii 1756 AC 35 f. 23
’ 18 Iul. 1763 AC 35 f. 414⁴
14 Dec. 1778 AC 39 f. 42‘
17 Febr. 1783 AC 39 f. 252
26 Sept. 1785 AC 40 f. 44¹

pers. nominandis, non exced. 3¹¹¹² fr„ c. decr. vac. can.‘¹' et poenit.
praeb. Caesaraugustam, erig. mont. piet. (AC 31 f. 156‘); nat. in 1000 de

Monegrillo dioec. caesaraugustan„ bapt. 15 Apr. 1776, pbr., doct. theol. ·
univ. Caesaraugustan. (P. Cons. 124 f. 282 ss.); ob. 12 Dec. 1747 3

(Gams 66).

⁸) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
808 duc. auri de Camera et 6 iuliorum mon. Rom. pro pers. nominandis,
non exced.... 3¹m fr„ c. decr.... instit. sem„ erig. mont. piet. (AC 33
f. 218‘); nat. in loco de Riafio dioec. Burgen., bapt. 11 Aug. 1689,
pbr., lic. theol„ iam can. Tuden. (P. Cous. 136 f. 185 ss.); tr. ad Pla-
centin. 24 Maii 1756.

⁴) Praesent. r. cath., promovetur c. reserV. pens. usque ad summam

808 duc. etc. ut supra, c. decr. vac. archidiac.⁸·¹· de Robleda nunc. et ⁷
can.'‘'¹ ac praeb. Astoricen., erig. mont. piet. (AC 35 f. 23); nat. in .

oppido de Victoria dioec. calaguritan„ bapt. ll Apr. 1692, pbr., doct.

theol. univ. Abulen., iam lect. phil. et theol. univ. Vallisoletan. (P. ¹

Cons. 146 f. 75 ss.); ob. circ. m. Ian. 1763 (P. Cons. 151 f. 157).

⁶) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam .
816 duc. auri de Camera ac 3 iuliorum mon. Rom. pro pers. nominandis, *-
non exced.... 3¹¹³ fr„ c. decr.... vac. thesaurariae dign. et mli-‘¹¹ ac f

magistralis praeb. Legionen., erig. mont. piet. (AC 35 f. 414‘); nat. in

loco de Palazuelo de Vedija dioec. Legionen. 17 Aug. 1724, pbr., doct. “’
theol. (P. Cons. 151 f. 144 ss.); consecr. in cathedr. Legionen. 28 Aug. ’Ἅι

Ι1)’763 lalbwep. Legionen. (Iuramenta 5 f. 134 s.); tr. ad Legionen. 15
ec. .

⁶) Absolv. a vinc. S. Fidei, praesent. r. cath., tr. c. ret. tt. archiep-¹ “⁴²³
ac reserv. pens. usque ad summam 876 duc. auri de Camera ac 3 iuliorum ⁴ .
mon. Rom. pro pers. nominandis, non exced. 3¹¹¹· fr„ c. decr. prof. J

fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 42'); ob. 21 Iul. 1781 ,
(P. Cons. 183 f. 120). ὅ

⁷) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
minandis‚ non exced. 3’““ιι fr„ c. decr. erig. mont. piet. (Αρὲς39ικῑ *¹ Ἴ
252), nat. in loco de Arjona dioec. Giennen. 14 Dec. 1733, pbr., lic. '
iur. can„ inquisitor civ. Canarien. et Granaten. (P. cons. 183 f. 108 ss.); Ὺ

1007 duc. auri de Camera ac 11 ½ iuliomm mon. Rom. pro

ob. 4 Dec. 1784 (P. Cons. 185 f. 292‘).

Β) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam “
1247 duc. auri de Camera et 11 iuliorum mon. Rom. pro pers. nomi- '

nandis, non exced. 3⁰¹² fr„ c. decr. constr. dom. epalis (AC 40 f.

44‘); nat. in loco de Cangas de Tineo dioec. Oveten. 21 Febr. 1730, ’ l

pbr., mag. theol„ iam abb. mon. S. Salvatoris de Cehnova, visit. gen.

abb. gen. Congr.¹¹ O.S.B. Hispaniarum (P. Cons. 185 f. 285 ss.); obs
23 Iun. 1810 (Ρ. Cons. 210 f. 130). In saeculo «Franciscus Xaverius ω’

Michael- vocatur.

 

