.ηὲ ob. Ioannis F.

Noviomen., Nucerin., Nucerin. Paganorum

ἰ ob. Marci A.
. tr. Caroli A.

nen.

ad Tauri-

 

’ Noviomen (sis) (Noyon) in Gallia1)

2 ξτὲ tr. caroli F. de 81161636- claudius de saint-simon 2)
neuf ad Lugdunen.

dim. Claudii

Carolus de Broglie 4)

 

j ob. Caroli

Nucerin<a) (Nocera Umbra) in Italia media l)

ob. Ioannis B. Chiappe

Carolus Aloysius Buronzo Del Signore, ep. Aquen.⁶)
Victorius Melano, archiep. Calaritan.⁷)

Ioannes Franciseus de la -Cropte de Bourzac 3)

Ludovicus Andreas de Grimaldi, nuper ep. Cenomanen.⁵)

Ι Franciscus Laurentius Massajoli ²)

 

 

 

 

315

26 Se t. 1791 AC 40 f. 264‘

24 qu 1797 AC 41 f. 392

7 Maii 1732 AC 30 f. 208

27 sept. 1734 AC 31 f. 31‘

21un. 1766 AC 36 f. 146
30 Mart. 1778 AC 39 f..8

ι 19 sept. 17681AC 36 f. 342

Nucerin(a) Paganorum (Nocera dei Pagani, Nocera Inferiore) in Italia inferiore l)

ob. Nicolai de Dominico

Gerardus Antonius Volpi 2)
01). Gerardi A.

162arfd'1133‘133 (Diario 6168 p. 3); ob. in resid. 17 Maii 1789 (P. Dat.

⁶) Absolv. a vinc. Aquen., tr. c. ret. benef. simplicis, c. reserv.
pens. 1828 duc. auri de Camera ac 10 iuliorum mon. Rom. pro ers.
nominandis, non exced. 3⁸¹¹* 11., 8. (1881. prof. fidei et iuram. del.
(AC 40 f. 264‘); nomin. r. Sardiniae 10 Aug. 1791 (P. Dat. 164 f. 170);
- 10 Μ311. 1797 deput. admin. Taurinen. (S. Β1. 4318 f. 5 ss.); tr. ad
Taurinen. 24 Iul. 1797.

⁷) Absolv. a vinc. calaritan„ tr. c. ret. tt. archie .¹‚ c. decr. prof.
fidei et iuram. fidel. (AC 41 f. 392); nomin. 1. Sar iniae 14 Iun. 1797
(P. Dat. 169 f. 151); ob. 23 Dec. 1813 (Gams 820).

Noviomen.

²) A. 1766. Civ. Noviomen. sita in prov. Insulae Franciae inhabi-
tatur a 6000 circ. christifidelium, sub dominio temporali ep.¹ pro maiore
parte; eccl. cathedr. sub invocatione B.M.V. suffrag. metrop. Rerum-3
in ca itulo sunt 6 dign. et 60 can.'¹¹⁵; valor ann. fr. mens. epalis 10000
libr. uronen. omnibus deductis oneribus; in civ. 511111 10 eccl. paroec.,
4 conventus virorum, 2 mon. monialium; dioec. continet 330 arochias
(P. Cons. 154 f. 270 55.); taxa 3000 flor. (AC 36 f. 146). - Ecc . Novio-
men. supprimitur 29 Nov. 1801 (S. Β1. 4702 11. 2).

⁹) Promovetur c. ret. compat. ac mon. S. Petri Gemmeticen. O.S.B.

dioec. Rothoma en„ 8. (1881. 18 31. cathedr„ erig. mont. piet. (AC
30 f. 208); bulfa prov. (S. Β1. 29 5 f. 30l ss.); nat. Parisiis 20 Sept.

. 1695, pbr., doct. theol. Sapientiae Rom„ vic. gen. Rothomagen. (P. Cons.

118 f. 366 ss.); nomin. r. X¹¹¹⁰ 25 1111. 1731 (l. c. f. 367); dim. 17 Dec.
1733 (P. Dat. 110 f. 195 ss.); promovetur ad Meten. 15 Febr. 1734.
’ ³) Promovetur 8. ret. compat„ 8. reserv. pens. 600 libr. Turonen.

pro pers. nominata, c. decr. repar. cathedr. et dom. epalis, erig mont.

piet. (AC 31 f. 31‘); nat. Parisiis, aet. 37 an„ pbr., doct. theol. fac. Pa-
risien„ a 4 circ. annis vic. gen. Lemovicen. (P. 00115. 120 f. 450 ss.);
1111511101111. r'} ἔξω 28 Aug. 1733 (1. c. f. 451); ob. 23 1311. 1766 (Ρ. 00115.

⁴) Promovetur c. ret. compat„ c. decr. repar. cathedr. et dom.
epalis, instit. poenit„ erig. mont. piet. (AC 36 f. 146); bulla prov. (S.
Β1. 3665 f. 113 ss.); nat. in dioec. Lexovien., aet 32 an., pbr., lic. iur.
utr. fac. Remen„ per 5 annos agens gen. negotiorum cleri Gallicani, a
7 3111115 et ultra vic. gen. Remen. (P. Cons. 154 f. 266 ss.); nomin.
ξ. ξδ’ 30 Mart. 1766 (1. 8. f. 269); ob. 20 Sept. 1777 (P. Cons. 176

⁵) Promovetur c. ret. compat„ c. decr. repar. cathedr., instit. etc.
ut supra (AC 39 f. 8); nomin. r. X¹¹¹⁴⁷ 16 Oct. 1777 (P. Cons. 176 f. 52);
non dim. a. 1801; ob. Londini a. 1808 (Jean 328).

Benedictus Maria Monti Sanfelice, O.S.B.³)

 

18 Dec.
16 Maii

1744 AC 32 f. 292
1768 AC 36 f. 330‘

Nucerin.

1) A. 1768: Civ. Nucerin. sita in prov. Umbriae inhabitatur a
1500 circ. incolis, sub dominio temporali Sedis Apost.; 8881. cathedr. sub
invocatione Assumptionis B.M.V. immed. subi. S. Sedi; in capitulo sunt
2 dign. et 10 can.‘“⁸; valor ann. fr. mens. epalis 900 circ. scut. mon.
Rom.; in civ. sunt 2 conventus virorum et 2 mon. monialium (P. Dat.
145 f. 95‘ s.); taxa 430 flor. (AC 36 f. 342¹).

Ι”’) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sup-
pellect. (AC 36 f. 342‘); nat. in civ. Eugubin. 27 Iul. 1732, prom. ad
ord. pbr.²‘¹⁸ 20 Sept. 1755, doct. 1111. 1111. 11111ν. Βο110111811. 11 Μ311 1754,
ν18. gen. et exam. synodalis Fulginaten„ vic. capitularis Nucerin. (P.
Dat. 145 f. 95 ss.); consecr. Romae 29 Sept. 1768 a card. Pamphili
(Diario 7993 p. 16); ob. in resid. 6 (Ρ. Dat. 171 f. 237‘) 31. 8 081. 1800
(Diario 86 p. 16).

Nucerin. Paganorum

1) Α. 1744; Civ. Nucerin. paganorum sita in prov. Principatus ci-
terioris inhabitatur a 18000 incolarum; eccl. cathedr. sub invocatione
S. Marci suffrag. metrop. Salernitan.; in capitulo sunt 4 dign. et 18
can.‘'’⁸; valor ann. fr. mens. epalis 1300 duc. illius mon.; in civ. sunt
13 eccl. paroec„ 13 conventus virorum, 3 mon. monialium; dioec. con-
tinet solummodo unam terram Angri nunc. (P. Dat. 121 f. 119¹ ss.);
taxa 166 ²l3 flor. (AC 32 f. 292). - Ε881. Ν11881111. Paganorum 27 11111.
1818 supprimitur eiusque territorium dioec. Caven. adiungitur (S. Β1.
4713 11. 26); (1811110 erigitur a. 1833 (A. Cons. 1833 pars II f. 200 55.).

²) Promovetur c. decr. repar. dom. epalis, instt. suppellect., instit.
sem., erig. mont. piet. (AC 32 f. 292); nat. in terra S. Agathae dioec.
Bovinen. 28 11111. 1692, prom. ad ord. pbr.'¹¹⁵ 15 11111. 1715, doct. iur.
utr. Sapientiae Rom. 12 Nov. 1744, iam can. Melphien., deinde vic.
gen. Compsan. et Melphien., ad praesens advocatus pauperum nuntia-
turae apost. Neapolitan. (P. Dat. 121 f. 116 ss.); consecr. Romae 21
Dec. 1744 3 Benedicto ΡΡ. XIV (Arch. Caer. 595 p. 330); fit ep. solio
Pont. assist. 24 Dec. 1744 (S. Β1. 3104 f. 276); ob. Neapoli (P. Dat.
145 f. 48) 28 Ian. 1768 (Gams 907). ’

³) Congr. Olivetan.‚ promovetur c. decr. perfect. cathedr., repar.
dom. epaliS, instr. suppellect., erig. mont. piet. (AC 36 f. 330‘); nat.
Neapoli, bapt. 26 Iul. 1731, in saeculo vocatus «paschalis», prom. ad
ord. pbr.‘¹¹⁵ 4 11111. 1754, 1881. phil. et theol, praef. studiorum totius
Congr„ visit. monasteriorum suae Congr. in Sicilia, ad praesens lect. iur.
can. mon. S. Franciscae Rom. de Urbe (P. Dat. 145 f. 47 ss.); consecr.
Romae 22 Μ311 1768 3 831(1. Rossi (Diario 7944 p. 8 s.); ob. 23 Mart.
1806 (Gams 907).

