408

Tin(i)en (sis) (Tinos, Tenos) in insula eiusdem nominis maris Aegaei ¹)

ob. Nicolai Cigala

···········

Vincentius de Via, fit ep. Rus

coadi. c.f.s.⁴)

 

Tinien(sis) seu Tininien(sis) (Knin) in Dalmatia inferiore 1)

ob. Alexandri MatiAsi
ob. Iosephi C.

tr. Ioannis ad Sabarien.

Iosephus Carolus Zbisko ²)

 

Tipasitan(a) (Tipasa) in Mauretania Caesariensi, tit.¹)
certo modo Franciscus Serrano, O.P.²)
ob. Francisci

ob. Hieronymi

 

Tiphlitan (a) v. Tephlisen (sis) st

patriarch. Ulixbonen. 9 Iun. 1743 a patr. Ulixbonen. (P. Cons. 129
f. 716), ob. 19 Ian. 1775 (Almeida III pars 2, 689).

Tin(i)en.

¹) A. 1757: Civ. Tinen. sita in insula eiusdem nominis a. 1715 3
Turcis destructa est; in suburbio eiusdem civ. erecta est cathedr. sub
invocatione S. Ioannis Bapt. suffra . metrop. Naxiem in capitulo sunt
6 can-²¹¹2 valor ann. fr. mens. epafis 110 circ. scut. mon. Rom.; dioec.
continet duas insulas Tinen. et Miconen. (Ρ. Dat. 134 f. 167¹ ss.);
taxa 33 1l3 flor. (AC 35 f. 105¹).

²) Absolv. a vinc. Sanctorinen„ tr. ad Tinen. iuxta decr. S. Congr.
Prop. (AC 31 f. 191‘); bulla prov. (S. Bt. 2972 f. 62 ss.); ob. 31 Ian.
1762 (Gams 408).

³) Promovetur ad Ruspen. et deput. coadi. c.f.s. Aloysio ep. Tinien„
e. decr. prof. fidei orientalibus praescriptam (AC 35 f. 105‘) iuxta
decr. S. Congr- Prop. 11 Iul. 1757 emanatum et a S.S. 12 Iul. appro-
batum (Cons. 175771758 f. 146); bulla prov. (S. Br. 3405 f. 351 ss.);
nat. in civ. Chien„ aet. 33 an. circ„ pbr. a. 1750, doct. theol. coll. Ur-
bani de Prop. Fide, ad praesens vic. gen. Tinien. (P. Dat. 134 f. 167
ss.); ob. m. Sept. 1799 (Garris 408). - 30 Mart. 1784 Ioannes Bapt.
Fonton‚ O.F.M.Conv., deput. vic. apost. eccl. Tinien. (S. Br. 2020 f. 35
ss.) iuxta decr. S. Con . Prop. 9 Febr. 1784 emanatum et a S.S. 7
Mart. approbatum (1. mill: 36); promovetur ad Syren. 24 Iul. 1786.

⁴) Proc. missionum suae Reli bnis, promovetur ad Anthedonen. et
deput. coadi. c.f.s. Vincentio ep. qlinen„ c. ind. cons. ep. et 2 br.
saec. vel reg. (S. Br. 4302 f. 4 ss.) iuxta decr. S. Congr. Prop. 18 prr.
1796 emanatum et a S.S. 24 Apr. approbatum (1. c. f. 6); nat. in oppido
Trapani nunc. in Sicilia, poenit. bas. S. Petri de Urbe; consecr. Romae
26 Iun. 1796 a card. Gerdil (Diario 2244 p. 10); tr. ad Sanctorinen.
21 Febr. 1809 (S. Br. 4561 f. 1 ss.); ob. circ. 3. 1816 (Gams 409).

Tinien. (in Dalmatia)

¹) A. 1775: Civ. Tininien. sita est in Dalmatia sub ditione Turca-
rum; eccl. cathedr. B.M.V. suffrag. metrop. Spalaten. (P. Cons. 169
f. 307 ss.); taxa 150 flor. (AC 38 f. 68‘).

²) Promovetur c. ret. can-‘¹¹' et praeb. Strigonien. ac praepos. colle .
S. Martini de Scepusio nunc. dioec. Strigonien. (AC 34 f. 303‘); bula
prov. (S. Br. 3403 f. 300 ss.); nat. in loco de Bakabanya dioec. strigo-
nien„ bapt. 15 Nov. 1710, pbr. a. 1734, doct. theol. Tyr-naviae 29 Aug.
1737 (P. Cons. 145 f. 541 ss.); nomin. a Maria Therasia 11 Aug. 1755
(Vienna, Proc. n. 462); consecr. Tyrnaviae 11 Ian. 1756 (laxamenta
3 f. 292); ob. circ. a. 1773 (P. Cons. 172 f. 67).

Tinien., Tipasitan.

Aloysius Guarchi‚ ep. Sanctorinen.²)

Iosephus Maria Tobia, OF. .Conv., fit ep. Anthedonen. et

Ioannes Szily, fit auxiliaris laurinen.³)
Iosephus Pierer‚ fit auxiliaris laurinen.⁴)

Hieronymus a S. Iosepho, O.E.S.Aug., fit suffrag. Elboren.⁸)
Iosephus Ioachimus Iustinianus Mascarenhas Castelo Branco,

fit coadi. c.f.s. S. Sebastiani Rivi Ianuarii 4)

n. et coadi. c.f.s.³) {g pec. 17ξέ ἓοΒ35 f. 105⁴ ,
un· . r. ζ
15 Dec. 1755 Ac 34 f. 303⁴ -
24 Aps. 1775 Ac 38 f. 68⁴
12 Iul. 1779 Ac 39 f. 79
22 sept. 1745 s, Bt. ε
15 Maii 1752 Ac 34 f. 91¹* ÷
20 Dec. 1773 Ac 37 f. 263

    
    
   
   
    
     
     
   
      
  
    
    
     
    

26 sept. 1738 Ac 31 f. 191‘ ⁴

 

 

 

 

 

 

’Τ
⁸) Promovetur ad Tininien. et deput. ep. auxiliaris Franciaci qa]
Iaurinen. ad hoc ut in civ. et dioec. Iaurinen. pontif. et pastoralia ὦ· Γ
ficia de ipsius tamen ep. licentia atque consensu exercete valeat. in 10·
cum Francisci ep. Iuliopolitan. praefato ep. laurinen. alias deputati in...
ep. auxiliarem et nunc ad magnam praepos. Transilvanien. promoti, e. ᾖ
ret. can.‘'¹' et praeb. laurinen. eisque annexae seu perpetuo canonae: s
unitae prae s. infulatae de Broszo nunc. S. Adalberti civ. vel
Iaurinen. ( C 38 f. 68‘); bulla prov. (S. Bt. 4366 f. 119 §.k nat. it<
loco Ujkerien. dioec. 1aurinen., bapt. 30 Au . 1735, charactere cles. 1
&1²:221ss 01‘71211322· aad· 31383ξῑ711ἷξέ1514112381111ξῆ
Germanici et Hungarissipde Urbe 14pMart. 1’758 (ΡῩΟΟΠΞ. 169 f. 281
ss.); nomin. a Maria Theresia 6 Mart. 1775 (1. c. f. 295); consecr. Iau- 1·
{ini 28 2153‘1a1i1 1717373b ep. laurinen. (P. Cons. 174 Ε. 237); tr. ad ἦν,
arien. un. . >

⁴) Promovetur ad Tininien. et deput. ep. auxiliaris Francisd
Iaurinen. ad hoc ut in civ. et dioec. laurinen. pontif. et pastoralia ,, v
de ipsius tamen ep. licentia atque consensu exercete valeat, in locans· Ῐ
Ioannis ep. Sabarien. in auxiliarem alias deputati, c. disp. gradim- i
raepos. S. Benedicti de Ka ⁶ ,
praeb. aurinen. (AC 39 f. 79); bu a prov. (S. Br. 4370 f. 265 aas„ ’
nat. in loco de Trausdorf dioec. Iaurinen. 3 Nov. 1731, charactere 1:113}
insign. et prom. ad ord. min. 19 Dec. 1751, subdiac.‘··, diac-‘¹' a]
pbr.¹¹¹¹ 14, 15, 20 Sept. 1760, iam alumnus S.1. (P. Cons- 178 f. 361 aa„
nomin. a Maria Therasia 19 Febr. 1779 (1. c. f. 366); ob. ante 13 Aug.
1806 (P. Cons. 207 A f. 560‘).

<

c. ret. 3ἱό necnon lectoratus, oau.‘¹¹

*a*
ἰ

Tipasitan.

¹) ΡὲεὸεΙ. Tipasitan. sita est in Mauretania Caesariensi (Index δαὶ.
tit. n. l 0 . '⁴

²) Proniovetur ad Tipasitan. c. ind. cons. e . et 2 pbr. saec. -
reg. (S. Bt. 3102 f. 24 ss.) iuxta decr. S. Congr. ro . 10 Sept. 17⁴5-
emanatum et a S.S. 12 Sept. approbatum (l. c. f. 29ss 22 Sept. 1⁷⁴5--
deput. coadi. c.f.s ep.⁰ Mauricastren. in vicariatu apost. prov. Fufia:
(l. c'af' 28); ob. 111311ἔ1Ἰ28 Qct. 1748d(Diari‹s›u‘f}f91{9 ρΕΙὲΞΞ. ad ζ
c. assigrli).1 oglgvetldxe a300 1 ιῗέἶῒτίεὲε θέἓιῖιεη suget menese ” ’,γ’
Elboxen. fructi us (AC 34 f. 91¹); bulla prOV. (S. Br. 3400 f. 481 845
nat. in civ. Ulixbonen„ bapt. 21 Νον. 1701, br.‚ doct. theol. miv-⁷3
colimbrien„ lect. theol„ a decennio vic. gen. lboren. (P. Cous. 140³.
f. 539 ss.); ob. ante 2 Febr. 1773 (A..Cons. 1773 f. 5).

⁴) Promovetur ad Tipasitan. et de ut. coadi. c.f.s. e .¹’ S. Sdnfl
sfiani Rivi Ianuarii (AC 37 f. 263); cf. . Sebastiani Rivi anuarii.

