282

Maxuleu„ Mazarien., Mechlinien.

Maxulen(sis) seu Maxulitan(a) (Maxula Prates) in prov. Proconsulari, tit.¹)

certo modo
certo modo
ob. Ioannis M.

Mazarien(sis) (Maz(z)ara del Vallo) in insula Sicilia ¹)

ob. Bartholomaei Castelli
ob. Alexandri

ob. Iosephi

dim. Hieronymi

ob. Michaelis

ob. Hugonis

Iosephus Stella 3)

Hieronymus Palermo, O.Theat.⁴¹)
Michael Scavo 5)

Hugo Pape 6)

Horatius della Torre ⁷)

Andreas Nt‘iflez Montea do, fit suffrag. Toletan.²)
Ioannes Maria Percoto, ggngnssamss)
Ioannes Young, fit coadi. c.f.s. Limericen.·²)

Alexander Caputo, ep. Thagasten.²)

 

 

23 Febr. 1739 AC 31 f. 209¹

8 Nov. 1765 S. Br. ¹
4 Ian. 1793 S. Br.

21 Maii 1731 AC 30 f. 126

9 Iul. 1742 AC 32 f. 92

4 Apr. 1759 AC 35 f. 192

6 Aug. 1766 AC 36 f. 176
14 Dec. 1772 AC 37 f. 204

3 Dec. 1792 AC 40 f. 341⁶

Mechlinien(sis) (Mechelen, Malines‚ Mecheln) in Belgio, metrop.¹)

...........

c.f.s.²)

Hispania, promovetur ad Maidmianopolitan. (S. Br. 4330 f. 1 ss.) iuxta
decr. S. Con r. Prop. a S-S. 10 Sept. 1797 approbatum (l. c. f. 13); 19
Sept. 1797 eput. coadi. c.f.s. Georgio ep. Daulien. in vicariatu apost.

partium meridionalium regni Scotiae (l. c. f. ll ss.); ob. 7 Febr. 1828
(Brady III, 462).

Maxulen.

¹) Eccl. Maxulitan. sita est in prov. Proconsulari seu Zeugitana sub
metrop. Carthaginen. (Index Sed. tit. n. 1077).

²) Promovetur ad Maxulen. ad effectum exercendi pontif. in dioec.
Toletan. praecipue Toleti ac in eius pertinentiis in locum Benedicti ep.
Sionnen. longa aetate et adversa valetudine impediti, at ue huic succe
dendi in suffraganeam, c. obligatione tamen acceden i ad Oranum,
quoties necessitas id requirat, c. assign. congruae 300 duc. auri de Ca-
111013 super mensae archie alis Toletan. fructibus, c. ret. compat. et ad
quinquennium paroec. ecc . S. Leocadiae Toletan. (AC 31 f. 209‘); bulla
prov. (S. Br. 2972 f. 54 ss.); nat. in loco de Villamalea dioec. Cartha-
ginen., bapt. 24 Dec. 1695, pbr„ doct. theol. (P. Cons. 125 f. 357 ss.);
consecr. Matriti 10 Maii 1739 ab archiep. Larissen. (l. c. f. 364); ob.
ante ³1)lI'Ilithlmdge6ti11031dClEfiisriullZg.l galgad-I}- Ξὲῐῗέ ep. et 2 pbr. (S. Br.
3580 f. 5 ss.) iuxta decr. S. Congr. Prop. 27 Sept. 1765 emanatum (1. c.
f. 7); 9 Nov. 1765 deput. vic. a st. regnorum Avae et Tavai (1. c. f.
13 ss.); ob. 12 Dec. 1776 (Premoi 306).

⁴) Promovetur ad Maxulen. et deput. coadi. c.f.s. ep.⁴‘ Limericen.
(S. Br. 4223 ff. 9 ss„ 1 ss.); cf. Limericen.

Mazarien.

¹) A. 1742: Civ. Mazarien. inhabitatur a 6000 circ. incolarum, sub
dominio temporali regis utriusque Siciliae; eccl. cathedr. sub invocatione
8:¹¹¹ Salvatoris suffrag. metrop. Panormitan.; in ea sunt 4 dign. et 18
can-‘¹¹¹5 valor ann. fr. mens. epalis 10000 duc. illius mon.; in civ. sunt
l eccl. paroec„ 7 conventus virorum, 3 mon. monialium, dioec. continet
22 1003 (P. Dat. 119 f. 99‘ s.); taxa 200 flor. (AC 32 f. 92).

2) Absolv. a vinc. Tha asten., praesent. caes. maiest. uti r. Siciliae,
tr. c. reserv. pens. us ue afl summam 4666 scut. illius mon. pro pers.
nominandis, non exce . 3¹⁰¹ fr„ c. decr. erig. mont. piet. (AC 30 f.
126)’³)01Prt3nio{{i³tir lcf4desigv²lmrs>e3siffliisque ad summam 2323 scut. et
⁶²s3 iuliorum mon. Rom„ non exced. 3¹¹¹* fr„ c. decr. vac. archi-
diac.¹¹¹¹ Panormitan., erig. mont. piet. (AC 32 f. 92); nat. in civ. Panor-
mitan. 6 Nov. 1682, charactere cler. insign. et prom. ad ord. min. 20
Nov. 1695, subdiac.⁰··, diac.¹¹¹¹ et pbr-‘¹¹¹ 22, 24, 29 Aug. 1706, doct.
phil. et theol. coll. S.I. civ. Panormitan. 11 1111. 1703, 13111 ν10. gen. et
capitularis Panormitan. (P. Dat. 119 f. 99 ss.); raesent. r. utriusque
Siciliae 17 Maii 1742 (1. c.); consecr. Romae 15 ul. 1742 a Benedicto
ΡΡ. XIV (Diario 3897 p. 3), fit ep. solio Pont. assist. 15 1ul. 1742
(S. 13⁴3.{ffigohetztff,celssessrngingilulssgk1331!erss 1140 duc. mon.
regni Neapolis salvis antiquis pro pers. nominandis, non exced.... 3⁸²¹

christophorus von Migazzi, fit archiep. Carthaginen. et coadi. Ι 20 Sept. 1751 AC 34 f. 64⁴ ,

fr„ c. decr... erig. mont. piet. (AC 35 f. 192); nat. in loeo de Sdcli
dioec. syracusam, bapt. 26 Apr. 1704, prom. ad ord. pbr.‘'' 21 Iul. ν

1726, prof. religiosam emisit 5 Apr. 1722, lect. phi1. et theol„ visit. prov. ,

Siciliae suae Congr„ deinde praep. prius domus S. Iosep ,
tan., deinde S. Andreae de Valle nunc. de Urbe (P. Dat. 136 f. 41 ss.); -ῑ
praesent. 1. utriusque Siciliae a. 1759 (1. c.); consecr. Romae 8 Apr.

1759 a card. Portocarrero (Diario 6516 p. 5); dim. 25 Iun. 1765 (P. Dat.

142 f. 79 ss.); promovetur ad Laodicen. 5 Aug. 1765.

⁶) Promovetur c. reserv. pens. usque ad summam 1013 duc. auri de ,¹
Camera et 14 ½ iuliorum ro pers. nominandis, non exced- 3⁵¹¹ ft„ ⁴
c. decr.... prof. fidei, vac. nef. quae obtinet, s

regno. Siciliae, vic. capitularis Panormitan. necnon iudex ,Δ
2³‘Ei'kiiiiesffihafu1‘5‘figgssi‘ifnssssffessi. (P‘ ω’· ¹⁴³ f· ¹¹¹ ⁵⁵³³ ῗὲῗῖῐῗῖ
149 fo) l1¹÷r2‹.))rnovetur c. reserv. pens. usque ad summam 371 duc. aun' de r
Camera ac 3 ½ iuliorum mon. Rom. pro pers. nominandis, non exoed. ..-

Panormi m. Nov. 1771

3¹³¹ fr„ c. ind. cons. ep. et 2 abb„ c. decr. prof. fidei, vac. demnatum
Agrigentin„ erig. mont. piet. (AC 37 f. 204); nat. Panormi 10 Oct. 172⁴, ”

10111. ad ord. pbr.¹'¹¹ 27 Maii 1747, doct. theol. univ. Panormitan. 1⁶ μ
ebr. 1746 (P. Dat. 149 f. 121 ss.); praesent. r. Siciliae 6 Nov- 1772 v
(l. c.); consecr. in cathedr. Panormitan. 24 Ian. 1773 ab archiep. Panomi— >3
tan. (Vescovi 294 f. 110); ob. 13 Ian. 1791 (P. Dat. 165 f. 361). '

⁷) Promovetur c. reserv. pens. usque ad summam 750 duc. ami de 2
Camera ac 13 iuliorum mon. Rom. pro pers. nominandis, non exced- ... ᾖ»,
3“““ fr„ c. decr. vac. cantoratus Panormitan., erig. mont. piet. (AC ⁴⁰ . -

f. 341‘); nat. Panormi 30 Mart. 1742, prom. ad ord. pbr-‘¹' 21 Sept.

1765, doct. iur. utr- univ. Panormitan. (P. Dat. 165 f. 360 ss.); praesent. >7
r. Siciliae 17 Mart. 1792 (1. c. f. 364); consecr. Romae 9 Dec. 1792 fl '
card. Valenti Gonzaga (Diario 1874 p. 12); fit ep. solio Pont. assist. 14 ‘f

ilxifflfklgggvoe. Br. 4525 n. 170); ob. in resid. 21 Dec. 1811 (P. Dat.

Mechlinien.

¹) A. 1751: Civ. Mechlinien. inhabitatur a 10000 circ. '
sub dominio temporali reginae Hungariae uti comitissae Flandriam eoel. .
metrop. sub invocatione S. Rumoldi; in ea sunt 6 dign. et Δ17 can.‘'’; ]
valor ann. fr. mens. archiepalis 20000 flor. illius mon.; in civ. sunt 6

0001. ρ31000., 113111111 1 colleg„ 8 conventus virorum, 9 mon. monialium ἶ

(Ρ. Dat. 128 . 105‘ ss.); taxa (a. 1759) 1666 ²l3 flor. (AC 35 f. 204‘).

²) Promovetur ad Carthaginen. et de consensu Mariae ’Πιειαὶιε ‘'-
reginae deput. coadi. c.f.s. Tbomae Ph. archiep. Mechlinien., c. mv· g
pens. usque ad summam 6000 flor. illius mon. pro pers. dictae reginae
gratis et acceptis ac per S.S. nominandis, non exced. 3⁸²² fr„ ita nmen.

ut huiusmodi reserv. suurn non sortiatur effectum, nisi postquam succes· .
sioni locus factus fuerit„ c. ret. officii locumtenentis inter auditores Rotae 2. j

Romanae et compat„ quae obtinet (AC 34 f. 64‘); bulla prov. (S. Br. ”

3400 f. 296 ss.); nat. in civ. Tridentin. 20 Oct. 1714, prom. ad ord. pbr-‘⁸' ”

7 Apr. 1738, alumnus coll. Germanici de Urbe, doct. 1111. utr. Sapientiae ¹.

hi civ. Panormi- ·

eri . Ἔοξιυῐ.. ΞὸεῑΙό(Α(ἰ 73267 fid 176)ghnalt. ⁸Panorgni 7 1301111081Ἰ7οξᾶρ1ἵ11ἒξωέ11
ῗ’1;,. im, doct‘lc‘iur. uir. ἓῗρῑεξέεὲἰίἒιὶῗ ἓωᾸῖΣοῂιιὸ,“ωῗ,ἶῖἑ-Ἔι“ῑῒ
regiae mo- κ

 

