Mechoacan., Meden., Medien.

ob. card. d'Alsace-Boussu Ι Ioannes Henricus von Frankenberg ³)

Mechoacan(a) (Michoaca‘n) in partibus Mexicanis 1)

283

,ι 28 Maii 17591Αο 35 f. 204‘

 

 

ob. Ioagmis I. de Escalo- Franciscus Paulus de Matos y Coronado, ep. Yucatanen.³) 2 Ian. 1741 AC 32 f. 4‘

μ ob. ἓῗεῐζοίεεί P. Martinus de Elizacochea, ep. de Durango 4) 8 Mart. 1745 AC 32 f. 306
ob. Martini Petrus Anselmus Sainchez de Tagle, ep. de Durango 5) 26 Se t. 1757 AC 35 f. 96
ob. Petri A. Ludovicus Ferdinandus de Hoyos y Mier 6) 12 lui.J 1773 AC 37 f. 249¹

. ob. Ludovici F. Ioannes Ignatius de la Rocha ⁷) 12 Maii 1777 AC 38 f. 184

⁴ ob. Ioannis I. Antonius a S. Michaele, ep. de Comayagua 8) 15 Dec. 1783 AC 39 f. 276
Meden(sis) seu Miden(sis) (Meath) in Hibernia ¹)
ob. Stephani Mac Egan Augustinus Cheevers, ep. Ardachaden.²) 7 Aug. 1756 S. Br.
........... Eugenius Geoghegan, fit ep. Madauren. et coadi. c.f.s.³) 8 Mart. 1771 S. Br.
ob. Augustini Patricius Iosephus Plunket ⁴¹) 19 Dec. 1778 S. Br.
Med(i)en(sis) (Medea) in Europa, tit.¹)
certo modo Ι Sebastianus Maria Landolina Nava ²) Ι l Iun. 17721AC 37 f. 183

Rom. 29 Iul. 1736, can. Brixinen. et Tridentin. (P. Dat. 128 f. 103 ss.);
consensus Mariae Theresiae reginae 31 Iul. 1751 (Ep. Reg. III n. 14);
consecr. Romae 10 Oct. 1751 a card. Guadagni (Arch. Caer. 599 p. 103),
dimS coadiuto61iam 18 Iul. 1756 (Ρ. Dat. 133 f. 111 ss.); tr. ad Vacien.
20 ept. 175 .

') Promovetur c. ret. can.⁰¹⁸ et praeb. Vrati'slavien.‚ c. reserv. pens.
1131? ad summam 1400 flor. illius mon. pro pers. nominandis super mensae
a 'epalis Mechlinien. fructibus, non exced. 3⁸³¹ ft„ c. decr. vac. de-
canatus infulatus colleg. ad Omnes Sanctos Pragae ac etiam decanatus col-
leg. Bunzlaviae dioec. Pragen. (AC 35 f. 204‘); conc. Pallium 28 Maii
1759 (l. c. f. 206‘); nat. in loco Gross-Glogau nunc. dioec. Vrafislavien„
bapt. 18 Sept. 1726, charactere cler. insign. et prom. ad ord. min. 6 Ian.
1743, subdiac.‘¹¹' 23 Sept. 1747, diac.‘¹¹' 21 Sept. 1748, pbr.¹¹¹' 10 Aug.
1749, alumnus coll. Germanici de Urbe, doct. theol. eiusdem coll. 4
Sept. 1749 (Vienna, Proc. n. 469); nomin. a regina Hungan'ae 13 Mart.
1759 (Ep. Reg. ΙΙΙ n. 38); creatur card. 1 Iun. 1778 (cf. s.R.E. card. V,
19); dim. Mechlinien. 20 Nov. 1801 (cardinali 206 sine f.).

Mechoacan.

¹) A. 1773: Ep. Mechoacan. residet in civ. Vallisoletan. in regno
Mexican„ sub dominio temporali regis cath.; eccl. cathedr. sub invocatione
S.'¹¹' Salvatoris suffrag. metrop. Mexican.; in ea sunt 5 dign. et 9 can.‘¹¹¹;
valor ann. fr. mens. epalis 50000 ponderum illius mon.; in civ. sunt 2
’ eccl. paroec.‚ 6 conventus virorum, 2 mon. monialium; dioec. continet
300 et ultra loca (P. Cons. 165 f. 60‘ s.); taxa 33113 flor. (AC 37 f. 249⁴).

²) Post eius obitum Iosephus Felix Valverde ep. de Venezuela tr.
ad Mechoacan. 24 Nov. 1738 (AC 31 f. 193¹); praesent. r. cath. 27 Aug.

, 1738 (Ep. Reg. Ι n. 87); sed translationi huiusmodi consensum numquam

praestitit (AC 32 f. 4); ob. uti ep. dc Venezuela 23 Febr. 1741 (cf.
Hierarchia V, 409).

⁸) Absolv. a vinc. Yucatanen., tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 32 f. 4‘); praesent. r. cath. 4 Oct. 1740
(Ep. Reg. I n. 102); ob. m. Apr. 1744 (P. Cons. 132 f. 471).

⁴) Absolv. a vinc. de Durango, tr. c. decr. prof. fidei et iuram.
fidel„ erig. mont. piet. (AC 32 f. 306), praesent. r. cath. 11 Ian. 1745
(Ep.⁶1)1eg.b1 ln. 129); obci 1193Nov. 1756 (Gams 155})1. d f
fidei .. ...⁵3²ss ἓάζὶῗῖήζ. ..zssessgzffisznz§.faga ‘5ss.⁰·27‘³{3·.·.·.· 5532·
(P. Cons. 165 f. 62).

⁶) Promovetur c. reserv. pens. usque ad summam 16000 petiarum
illius mon. pro pers. nominandis, non exced. 3“““ fn, c. ind. cons. ep.
et 2 dign. in Indiis, c. decr. vac. decanatus Mexican„ erig. mont. piet.

(AC 37 f. 249⁴); nat. in loco de Bores dioec. Oveten. 25 Aug. 1708, pbr.,
doct. theol. univ. Toletan. (P. Cons. 165 f. 51 ss.); praesent. r. cath.
17 Iun. 1773 (Cons. 1773l1774 f. 111); ob. circ. m. Maii 1776 (P.
Cons. 174 f. 148).

⁷) Praesent. r. cath.‚ promovetur c. ind. cons. ep. et 2 dign. in
1ndiis, c. decr. prof. fidei, vac. decanatus Mexican., erig. mont. piet.
(AC 38 f. 184); nat. in loco de Puerto de Santa Maria dioec. Gadicen.
23 Febr. 1715, pbr„ doct. theol. univ. Mexican., iam lect. et cantor
Mexican. (P. Cons. 174 f. 141 ss.); ob. circ. a. 1781 (P. Cons. 183

⁸) Absolv. a vinc. de Comayagua, praesent. r. cath„ tr. c. decr....
prof. fidei et iuram. fidel„ erig. mont. piet. (AC 39 f. 276); ob. ante 26
Iun. 1805 (AC 50 f. 225).

Meden.

¹) Cf. Hietarchia IV, 236.

²) Absolv. a vinc. Ardachaden.‚ tr. ad Meden. (S. Br. 3350 f. 15);
nomin. r. Angliae 21 Iul. 1756 (l. c. f. 16); ob. 18 Aug. 1778 (Ρο-
wicke 277).

³) Pbr. saec„ promovetur ad Madauren. et deput. coadi. c.f.s. Au-
gustino ep. Meden., c. ind. cons. ep. et 2 pbr. saec. vel reg„ iuxta decr.
S. Congr. Prop. 28 Ian. 1771 emanatum et a S.S. 3 Febr. 1771 appro-
batum (S. Br. 3717 f. 1 ss.); non successit; ob. ante 1 Dec. 1778 (S.
Br. 3901 f. 8).

⁸) Promovetur iuxta decr. S. Congr. Prop. 1 Dec. 1778 emanatum
et a S.S. 6 Dec. approbatum (S. Br. 3901 f. 5 ss.); ob. 11 Ian. 1827
(Powicke 277).

Med(i)en.

d ¹) Eccl. Medien. sita est in Europa sub metrop. Heracleen. (Index
Se . tit. n. 232). ,

²) Promovetur ad Meden. c. ind. cons. ep. et 2 abb„ c. decr.
prof. fidei, vac. archidiac.'¹¹'¹ Syracusan. ceteraque benef. quae obtinet,
suspenso... ad obitum (AC 37 f. 183), bulla prov. (S. Bt. 3804 f. 131
ss.); nat. in civ. Syracusan., bapt. 16 Dec. 1708, prom. ad ord. pbr-‘'¹''
22 Dec. 1731, doct. theol. coll. S.I. Syracusan. 12 Febr. 1731, iam vic.
gen. et capitularis Syracusan., ad praesens exam. synodalis, commiss. ordi-
narius tribunalis S. Inquisitionis (P. Dar. 149 f. 29 ss.); datur in auxilium
ep.¹¹ Syracusan. (l. c.); consecr. in civ. Messanen. 2 Aug. 1772 ab archiep.
Messanen. (Iuramenta 6 f. 135‘).

