118

Belem de Para, Bellicastren., Bellicen.

Belem de Para (Belem do Para) in Indiis occidentalibus (Brasilia) ¹)

ob. Bartholomaei do Pilar

tr. Michaelis 'ad Ilei-rien.¹

ob. Ioannis

ob. Ioannis E.

tr. Caietani ad Bracha-
ren.

Guilelmus a S. Iosepho ²)
Ioannes a S. Iosepho, O.S.B.⁴)

Caietanus BrandaQ T.O.R.⁶)

Bellicastren(sis) (Belcastro) in Italia inferiore l)

Iacobus Guaeci ²)
Thomas Fabiani ⁸)
Vincentius Greco 4)

ob. Ioannis B. Capuani
ob. Iacobi
ob. Thomae

Bellicen(sis) (Belley) in Gallia ¹)

ob. Ioannis du Bousset Ι Ioannes Antonius de Tinseau ²)

Belem de Para

²) A. 1747: Civ. Belem de Para sita in prov. de Maragnano inha-
bitatur a 12000 circ. christifidelium, sub dominio temporali regis Por-
tugalliae; eccl. cathedr. sub invocatione S. Mariae Gratiamm suffrag.
atr. Ulixbonen.; in ea sunt 4 dign. et 20 can-'¹¹'; mensa epalis non
iiabet redditus, sed. ep. habet congruam a re e 1000 scut. mon.; in civ.
sunt 2 eccl. paroec. (comprehensa ipsa cathe r.) et 6 conventus virorum

(P. Cons. 136 f. 79 ss.); taxa 116 ²l3 flor. (AC 33 f. 185).

²) Promovetur c. ind. cons. ep. et 2 dign„ c. decr. constr.
dom. epalis, erig. mont. piet. (AC 31 f. 187); nat. in civ. Ulixbonen.,
bapt. 28 Dec. 1686, prom. ad ord. pbr.‘'¹' 7 Sept. 1716, frater claustralis
Militiae Iesu Christi, doct. theol. univ. Colimbrien. 25 Ian. 1722, mag.
theol. 26 Oct. 1732 (P. Cons. 124 f. 174 ss.); nomin. r. Portugalliae
29 Iul. 1738 (l. c. f. 195); dim. 24 Apr. 1748 (P. Dat. 125 f. 95 ss.).
regis Pogeiiztzlalliacgagiidsscfrj. qctihldlephgohffiusggdimdssugtaigiess ezzlllselels:
lacen. vacet eo ipso, retento tamen a dicto Michaele denominatione ep.¹
Malacen.‚ quousque coadiutoria praefata duraverit, c. assign. congruae ex
regiis redditibus persolvendae 1000 scut. mon. Rom. durante coadiutoris
officio, c. decr. loco success. constr. dom. epalis, instit. sem„ erig.
mont. piet. (AC 33 f. 185¹), consensus r. Portugalliae 11 Ian. 1748 (Ep.
Reg- ¹)IP1iorhcdgiinii. ezidirid‘iiriffncoig. {Igne-:2262- n. in Indiis c decr
constr. dom. epalis, erig. mont. piet. (AC 35 ξ. 266‘); nat.) iri loco. de
Mattosinhos dioec. Portu llen. 5 Aug. 1711, prom. ad ord. pbr.²'¹⁸
18 Sept. 1734, mag. theosl. (P. Cons. 149 f. 31 ss.); praesent. r. fidel.
30 Nov. 1759 (Ep. Reg. III n. 123); ob. 15 Aug. 1764 (Gams 134).
In saeculo vocatur «Ioannes de Queiroz da Silveira».

⁵) Promovetur c. ind. cons. ep. et 2 dign. in Indiis, eri . mont.
piet. (AC 37 f. 130); nat. in dioec. Bracharen. 23 Aug. 1708, c aractere
cler. insign.‚ pron-1. ad ord. min. et subdiac.¹⁸¹¹ 19 Mart. 1732, diac.‘¹¹'
et pbr.‘¹¹³ 25 Mart., 20 Sept. 1732, lect. theol. iubilatus 6 Aug. 1754,
cons. Inquisitionis Ulixbonae, exam. synodalis Ulixbonen. (P. Cons. 160
f. 44 ss.); praesent. r. fidel. 21 Mart. 1771 (1. c. f. 54); consecr. in civ.
Ulixbonen. 28 Oct. 1771 ab ep. Beien. (P. Cons. 205 f. 450); ob. 14
(Almeida IV pars 4, 361) al. 16 Maii 1782 (P. Cons. 182 f. 36).

¹³) Promovetur c. ind. cons. ep. et 2 di n. in Indiis, c. decr.
eri . mont. piet. (AC 39 f. 241); nat. in oppi ο de Feira dioec. Portu-
gaffen. 11 Sept. 1740, prom. ad ord. diac.‘¹'¹ et pbr.‘¹¹⁵ 17 Mart„ 22
Sept. 1764, mag. theol„ ad praesens lect. theol. in coll. Elboren. (P.
Cons. 182 f. 27 ss.); praesent. a regina fidel. 8 Aug. 1782 (l. c. f. 33);
i2n9 iixellligionlewxgwatur «Caietanus ab Annuntiatione=»; tr. ad Bracharen.

art. .

7) Promovetur. c. disp. gradus, c. ret. compat.‚ c. ind. conS.
e . et 2 dign„ c. decr. erig. mont. iet. (AC 40 f. 227); nat. in civ.
disen„ bapt. blan.. 1747, prom. ad erg. pbr.²¹¹' 8 Sept. 1773, baec. iur.
can. univ. Cohmbrien. 11 Iul. 1774, per aliquot annos curam anima·
rum exercuit in pago de Lourical (P. Cons. 192 f. 52 ss.); praesent. a
regina fidel. 5 Maii 1790 (l. c. f. 56); ob. 30 Iun. 1818 (Lisbona 61).

Michael de Bulhoes, ep. Malacen.‚ fit coadi. c.f.s.³)
Ioannes Evangelista Pereira, T.O.R.⁶)

Emmanuel de Almeida de Carvalho ⁷)

3 Se t. 1738 AC 31 f. 187
19 Febr. 1748 AC 33 f. 185⁴
24 Mart. 1760 AC 35 f. 266‘
17 Iun. 1771 AC 37 f. 130
16 Dec. 1782 AC 39 f. 241
21 Iun.

27 Nov.
17 Mart.
26 Mart.

 

 

ι 19 Iul. 17451Ac 32 f. 321⁵·

Bellicastren.

⁶. ¹) A. 1752: Civ.·BeHicasuen. sita in prov. Calabriae ulterioris ἰξ- Ἴ·
habitatur ab 800 circ. incohs5 eccl. cathedr. sub invocatione S. Michaelis ,

Archangeli suffrag. metrop. S. Severinae; in ea sunt 5 dign. et 7 ean.'⁸⁸;

valor ann. fr. mens. epalis 900 circ. duc. illius mon.; in civ. αῖ l con· ’
ventus virorum; dioec. continet 3 loca (P. Dat. 129 f. 113⁴ s.); taxa 50 5
flor. (AC 34 f. 108). - 27 Iun. 1818 eccl. Bellicastren. supprimitur eiusque ..

territorium dioec. S. severinae adiungitur (S. Br. 4713 n. 26).

²) Promovetur c. decr. repar. cathedr. et dom. epalis, instr. sug
pellect.‚ instit. theol„ erig. mont. piet. (AC 34 f. 108); nat. in loco
Canale dioec. Salernitan. 26 Mart. 1696, prom. ad ord. pbr.‘¹¹' 30 Mart.
1720, doct. iur. utr. 3 Dec. 1727, iam vic. gen. Acerrarum‚ Arianen. et
Monopolitan., vic. apost. Minoren. et Hieracen., ad praesens advoc. peu-

perum nuntiaturae Neapolitan. (P. Dat. 129 f. 113 ss.); consecr. Romae .
30 Nov. 1752 a patr. Constantinopolitan. (Arch. Caer. 599 p. '269); ob.

in resid. m. Aug. 1754 (P. Dat. 132 f. 54¹).
³) Promovetur c. decr.

piet. (AC 34 . 274¹); nat. in loco de Maida dioec.

1688, prom. ad ord. pbr.²'¹¹ 26 Mart. 1712, doct. iur. utr- 30 Mart.
1737, iam exam. synodalis et vic. gen. Neocastren. (P. Dat. 132 f. 51 λ

ss.); consecr. Romae 19 Mart. 1755 a card. Portocarrero (Diatio 5880
p. 10); fit ep. solio Pont. assist. 26 Mart. 1755 (S. Br. 3334 f. 26), ob.
¹¹¹ ¹⁰55> galiffa? 23²3..¹..⁷⁷.{³. (5³.{?¹³¹¹’¹ ²⁸³’'

spatariis civ. Cotronen., re r. cathe r., constr. dom.

1739, prom. ad ord. pbr.‘'¹¹ 18 Sept. 1762, ma . theol. univ. Nea litan-
m. Dec. 1791, iam can. Cotronen., exam. syn lis Cotronen. et .4
(P. Dat. 165 f. 28 ss.); nomin. r. Nea lis 20 Ian. 1792 (l. c. f. ln);
consecr. Romae 9 Apr. 1792 a card. de
ob. in civ. Cotronen. 17 Maii 1806 (Capialbi 284).

Bellicen.

¹) A. 1745: Civ. Bellicen. sita in prov. Bugiessagsssabgtggtir gaug-:lg j

circ. incolarum; eccl. cathedr. sub invocatione
metrop. Bisuntin.; in ea sunt 3 dign. et 18 can.‘'¹'; valor ann. fr. mens.

epalis oneribus deductis 8000 circ. libr. Turonen.; in civ. sunt l eccl. par-effu.. f
par

2 conventus virorum, 3 mon. monialium, dioec. continet 150
(P. Cons. 132 f. 132 s.); taxa 333 ¹l3 flor. (AC 32 f. 326¹). - Eccl-
Bellicen. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2), denuo erigitur
27 Iul. 1817 (S. Br. 4712 n. 7).

2) Promovetur eique iniungitur extens. regaliae, c. ret. compat.

et mon. Β. Mariae de Bethania nunc. ocist. Bisuntin. dioec„ c. decr.
poenit.‚ erig. mont. piet. (AC ’ἧι
32 f. 326‘); nat. in civ. Bisuntin., aet. 48 an„ doct. theol. academiae ὖ)

prof. fidei, repar. dom. epalis, instit.

Bisuntin., can. et vic. gen. Bisuntin. (P. Cons. 132 f. 127 ss.); nomin.

1790 AC 40 f. 227 ,

vac. archipbr.⁸¹·· paroec- eccl. Β. Mathe 2
terrae de Maida nunc. Neocastren. dioec. ceteraque benef„ suspenso , .
ad obitum, re ar. cathedr. et dom. epalis, instr. suRpeeollpssittiegrijlg.1 ιιέἓὲἔ.

oec. eccl. S. Mariae de Proto- μ*
epalis, instt. sup· χ
pellect., erig. mont. piet. ( C 40 f. 317‘); nat. in civ. Cotronen. 5 Sept. ἓ

lada (Diario 1804 pp. 16, 18)ς ..

 

