1 14 Baltimoren.‚ Bambergen.

tr. Ubaldi ad Aesin.
dim. Iosephi

Iosephus Aluffi ⁸)
Martinus Cordella 4)

 

ll Maii
30 Mart.

1764 AC 36 f. 60·
1789 AC 40 f. 176·

Baltimoren(sis) (Baltimore) in America septentrionali. 1) Erecta 6 Nov. 1789 5

Novitet erecta Ioannes Carroll 2)

............ aas&

············

Bambergen(sis) (Bamherg) in Germania 1)

ob. Friderici C.
Schonborn

ob. Ioannis Ph. A.

ob. Francisei C.

ob. Adami F.

ob. Francisci L.

V0n

lect. phi1. et theol., munia praep„ bis visit. gen„ ter vic. gen. et proc.
gen. suae congr. exercuit (P. Dat. 131 f. 179 ss.); in saeculo vocatur
«Dominicus Nicolaus» (1. c.); consecr. Romae 29 Sept. 1754 a card.
Enricssuez (Diario 5808 p. 3 s.); tr. ad Aesin. 9 Apr. 1764.

) Promovetur c. reserv. pens. usque ad summam 100 scut. mon.
Rom. pro pers. nominandiS, c. decr. vac. can.‘¹¹¹ et praeb. Reatin.
ceteraque benef„ quae obtinet, suspenso ad obitum (AC 36 f. 60‘);
nat. in civ. Reatin., bapt. 21 Maii 1708, prom. ad ord. pbr.‘¹¹' 20 Apr.
1737, doct. iur. utr. Sapientiae Rom. 2 Maii 1764 (P. Dat. 141 f. 85 ss.);
consecr. Romae 20 Maii 1764 a card. Rossi (Arch. Caer. 605 p. 278);
dim. 27 Febr. 1789 (P. Dat. 163 f. 68 ss.); ob. in civ. Reatin. a. 1795
(Epitaphium in eccl. S. Antonii «al Monte» civ. Reatin.).

¹) Promovetur c. reserv. pens. 500 scut. mon. Rom. pro Iosepho
ep. dimittente, c. ret. pens„ uas percipit, 0. decr. perfect. cathedr.
(AC 40 f. 176); nat. in civ. irman., bapt. 2 Iul. 1738, rom. ad ord.

br.‘'’¹ 23 Mart. 1765, doct. iur. utr. univ. Firman. 28 un. 1762, fit

fect. publicus univ. Firman. 25 Oct. 1762, vic. gen. Recanaten. 24 Dec.
1764, vic. gen. et capitularis Amerin., deinde vic. gen. in abbatia de
Ferentillo nullius dioec. 5 Sept. 1773, deinde vic. gen. Reatin. et Ari-
minen., ad praesens vic. gen. Viterbien. et Tuscanien. (P. Dat. 163
f. 20 ss.); fit ep. solio Pont. assist. 5 Apr. 1789 (S. Br. 4138 f. 38);
consecr. Romae 19 Apr. 1789 a card. Antamori (Diario 1494 p. 15);
ob. in exilio 7 Ian. 1812 (P. Dat. 177 f. 113).

Baltimoren.

²) Pius ΡΡ. VI per Breve Apost. 6 Nov. 1789 civ. Baltimoren. in
sedem epalem erigit eandemque sedem immediate S. Sedi subiicit; electo
epihcffimmitg't’* ιέῐ ίιῃῒῑῗὲεἱέω Ξὶῖέοιιῖεὶῐῗ ec)cl. sibi benevisam ad formam
ca e r. re ¹21 acia . r. . ss. .

²) Vic. apost. in America septentrionali, promovetur ad Baltimoren.
(S. Br. 4150 f. l ss.) iuxta decr. S. Con r. Prop. 17 Sept. 1789 ema-
natum et a S.S. eadem die approbatum (. c. f. 6); consecr. in Anglia
15 Aug. 1790 a Carolo ep. Ramaten. (Diario 53, 1808, 2 5.); fit archiep.
Baltimoren. 8 A r. 1808 (S. Br. 4552 f. 33 ss.); ob. 3 Dec. 1815
(L-Th.K. II, 770 .

⁸) Pbr. saec. Bavarus ex dioec. Rafisbonen„ promovetur ad Samosaten.
(S. Br. 4246 f. 1 ss.) iuxta decr. S. Congr. Prop. 2 Dec. 1793 ema-
natum et a S.S. 8 Dec. approbatum (l. c f. 4); 14 Ian. 1794 deput.
coadi. c.f.s. Ioanni ep. Baltimoren. (1. c. f. 14‘ ss.); ob. Philadelphiae iam
m. Oct. 1793 (Cath. Enc. VI, 729).

⁴) Parochus 00013Ιο S. Mariae in civ. Philadelphien. in Arnerica,
promovetur ad Gortynen. (S. Br. 4275 f. 1 ss.) iuxta decr. S. Con r.
Prop. 23 Mart. 1795 emanatum (1. 0. f. 8); 17 Apr. 1795 deput. coa ‘.
c.f.s. Ioanni ep. Baltimoren. (1. c. f. 5 ss.)·, 8 Nlart. 1816 ei conc. Pal-
}{um >((Αςῖἶ {3 f. 187); ob. in civ. de Georgetown 18 Iun. 1817 (Cath.

nc. ‚ 2 .

Bambergen.

1) A. 1753: Civ. Bambergen. sita in Franconia inhabitatur a 16000

0110. incolarum, sub dominio temporali ep.¹; eccl. cathedr. sub invoca-
tione B.M.V. et S. Petri Apost. est immed. subi. S. Sedi; in ea sunt

Dominicus Laurentius CrasseL fit ep. Samosaten. et coadi.

Leonardus Neale, fit ep. Gortynen. et coadi. c.f.s.4)

Ioannes Philippus Antonius von Frankensteinz

Franciscus Conradus von Stadion ³)

Adamus Fridericus von Seinsheim‚ ep. Herbipolen.⁴)
Franciscus Ludovicus von Erthal ⁵)

christophorus Franciscus von Buseck 6)

 

 

6 Nov. 1789 S. Br-
14 Ian. 1794 S. Br.
17 Apr. 1795 S. Br.
19 Dee. 1746 AC 33 f. 96⁴

1753 Ac 34 f. 150‘
1757 Ac 35 f. 80⁴
1779 Ac 39 f. 77‘
1795 Ac 41 f. 179 l

26 Sept.

23 Maii

12 Iul.
, l Iun.

4 dign. et 20 0311.““’; valor ann. fr. mens. epalis 18000 circ. flor. illius
mon.; lin civissmbt 2 01100316 ἓ31ἒο3οί, 3)c011eg., {offinvfinmffiictjorffln'fz ἓξὲξ. ’
11101113111111 . at. . ss.; taxa or. . . ,

²) Confirm. el. facta a capitulo et can.¹¹ Bamber en. de rs. Ioannis -
Ph. Α. 0. suppletione omnium defectuum etiam suffistan ” 'um, si qui ,ι
quomodolibet in ipsa electione intervenerint, 0. disp. dus, c. ret. τ
00111 at., c. decr. prof. fidei, vae. can.‘¹¹' et praeb. Bam rgen„ instit.⁴ q,
theo . et poenit„ erig. mont. piet. (AC 33 f. 96‘); conc. Pellium 19 Dee. ,
1746 (l. c. 1³. 97‘); nat. in Oppido de Forchheim dioec. Bambergen. 27 3
Mart. 1695, prom. ad ord. pbr.‘¹'' 22 Sept. 1736, iam leg. et min. publi· ,
0115 3 ud plures S.R.1. electores, praeses consilii ecc.⁰¹, ad praesens vic. ῖ
gen. Ksloguntin. (P. Dat. 123 f. 173 ss.); el. a capitulo Bambergen. 26
Sept. (1X46C(A. C3152s3. 117ζὲ61). 334 ss.); ob. in castro de Seehof 3 Iun.
1753 . ons. 1 . ¹ .

⁸) Confirm. el. facta a capitulo et can.'' Bambergen. de pers. Fran-
cisci C. c. suppletione etc. ut supra, c. ret. praepos. et 0311.“’“ ac praeb.
Herbipolen. necnon alterius praepos. colleg. ad utrumque S. Ioannem
in Haugis civ. Herbipolen., c. disp. gradus, c. dect. of. fidei, ,
ν30. decanatus et can.¹¹'¹ ac praeb. Bambergen. ac praepos. coll¹ . S. Ia-
cobi maioris civ. Bambergen„ instit. etc. ut supra (AC 3451. 150‘);
conc. Pallium 26 Sept. 1753 (l. c. f. 154); nat. in loco de Amstein
dioec. Herbi 1011., bapt. 29 Aug. 1679, prom. ad ord. diac-‘¹¹ et pbr.²⁸'
30 Ian„ 2 ebr. 1724, praeses consistorii Bambergen„ exam. '
cancellarius perpetuus univ. Herbipolen. (P. Dat. 130 f. 93 ss.); el.
a capietulo Bambergen. 323 gul. 12⁵3· (A. Conls³ {3753 f.422});6consect⁰b.
331...ssssssss ἓ 111ζῖ1 ¹1⁷7⁵571Afffions¹fti¹i³5tie¹is sisoim* ¹ ¹ ’ ²)' ⁴ Ξ

⁴) Admittitur postulatio a capitulo et can.¹¹ Bambergen. facta de Ji?
pers. Adami Fr. c. ret. Herbipolen. in admin.‚ necnon ean-m ac praeb. ἲ
Colonien. et praepos. colle . S. Gangulphi civ. Bambergen„ c. ret.
compat„ c. decr. ...‘prof. ficssi fit iurang. leidel„ instinltheolf„ {d} mont.
12¹3} ἓΑοΞρῗέιιὲ ggxihgffi} 111 isui-0¹¹1. 21757 ὃῖιΑ.17(1507ιιε(. '13'57'fi ⁴531 ; ob. {s
ebr. 1779 (A. cons. 1779 pars 1 f. 729).

      

in civ. Herbipolen. 18 ,,
. , ⁶) Conium. el. a capitulo et can.¹' Bambergen. facta de gers. Fran·
01501 L. 13111 111 0 . Herb1p01en. electi, c. suppletione ommum efecmum ,ε
si qui quomodo 'bet in ipsa electione intervenerint, c. disp. super eo, [5¹¹
uod in s. diac.‘¹¹¹ ord. tantum constitutus existat, c. disp. gradus, 0. ,
001. prof. fidei, vac. can.‘¹¹' ac praeb. Bambergen„ instit. theol. et ³
γίοεῐιίῑῖζ εέιξ). 1110111.. piet. (AdC ffihf. ‘'17793 efflue. Ρ1ἶ11111111ἰ6128 Iul. l177329 j
5Οὲ ³³¹ ⁰¹3931252·³³³172}Z‘'¹¹25¹· 1751 <5⁰⁵¹- ⁰²⁰03>³ffib3²⁶¹⁶² -is
{frixissssffgiise (οῗίοῃί. 9’4 ἶοὲὲ· iiass'f. '1¹7¹¹7¹3' er 0012& ind. ’.ἱῗὲῑωίῖῗὲω ”
ad Bambergen. (S. Br. 3906 f. 29 s.); el. a capitulo Bambergen. 12 Apr. Ἰ
1779 (A. Cons. 1779 pars I f. 745 ss.); consecr. Bamber e 19 Sept. ⁷
1779 ab archiep. Moguntin. (Iuramenta 7 f. 116‘); ob. erbipoli 14 .
Febr. 1795 (A. Cons. 1795 f. 195). Cf. Herbipolen. t
θ) Confirm. el. a capitulo et can.¹¹ Bambergen. facta de pers. Chri- > .
stophori Fr. c. suppletione etc. ut supra, c. disp. super eo, quod in s. . ,
subdiac.‘'¹⁸ ord-btanltum cconztsstclims 511,Ποίέ diis ,i ...legcradcuas1,¹ fi:- 1ῗὲ canet· '·
{ssgzssnfhiaxr'sffio {ltlc’ ut supra (ACp 41¹ f. l79); 00110. P'allium lplllun.

