< *³7³2 Μ’,ῑ-Ψτῖἔὶᾖῇὴᾷβῆθέῗμζᾬῖτ Α “³

 

 

 

Dianen., Dibonen., Dien. 195

tr. Bernardi ad Caesarau- Petrus Cortes, nuper archiep. de Guatimala 5) 13 Dec, 1779 AC 39 f, 94
ἀίῐηξιξὲῗῐῖ Victorianus Lopez Gonzalo, ep. T1axca1euss) 24 Iul, 1786 AC 40 f, 70
tr. V. ad Carthaginen. Antonius Iosephus Salinas, O.F.M.Obs.⁷) 29 Mart. 1790 AC 40 f. 217·

χ Dianen(sis) (Diana) in Numidia, tit.¹)

certo modo Ι Hugo Maedona1d2) Ι 12 Febr. 1731 Ι S. Br.
Dibonen(sis) (Dibona) in Arabia, tit.¹)
certo modo Ioannes Franciscus Ingenuo ²) 18 Sept. 1741 AC 32 f. 47‘
ob. Ioannis F. Ioannes christophorus Crass, fit suffrag. Paderbornen.³) 9 Mart. 1746 AC 33 f. 13‘
ob. Ioannis Chr. Paulus de Re'vay, fit suffrag. Strigonien.⁴) 12 Mart. 1753 AC 34 f. 129‘
ob. Pauli Hyacinthus Sigismundus Gerdil, Congr.Barn-⁵) 17 Febr. 1777 AC 38 f. 171‘
assign. tt.¹ card.¹¹ Gerdil Carolus von Hohenzollern, fit coadi. εἰς. Culmen.⁶) 20 Iul. 1778 AC 39 f· 31
certo modo caietanus Reisach, O.Theat.⁷) 11 Apr. 1791 AC 40 f. 240
Dien(sis) (Die) in Gallia l)

, ἀίω. Gabrielis de Cos· Daniel Iosephus de Cosnac 3) 27 Sept. 1734 AC 31 f. 32

nac ²)

⁵) Praesent. r. cath„ promovetur c. ret. tt.¹ archieps, c. reserv.
ἓξὲξ· 1ῗὲῗέ ‘² ῗὲἰ ςῖῗῐὲἓὲὴῗξιῖἕῑςάἓὲὶ, {335² <³32²ss ‘³ss {Zssfiuhmssssi‘
fidei et iumen. ZedeI„ instit. the’ol. et sem., erig. mont. piet. (Ad³ 39
fhgkgdgm. 23 Iul. 1786 (Ρ. Dat. 161 f. 59 ss.); ob. 7 Iul. 1787

s .
( ⁶) Alisolv. a vinc. Tlaxcalen„ praesent. r. cath„ tr. c. reserv. pens.
1375 duc. auri de Camera pro Petro ep. dimittente, necnon ultra eam
c. reserv. aliarum pens. usque ad summam 5130 duc. similium et 6½
iuliorum mon. Rom. pro pers. nominandis, c. decr. prof. fidei, instit.
theol. (AC 40 f. 70); tr. ad Carthaginen. 14 Dec. 1789.

⁷) Praesent. r. cath., promovetur c. reserv. pens. usque ad summam
5498 duc. auri de Camera et 1¹l2 iulii mon. Rom. pro pers. nominandis,
non exced. 3¹²¹ fr., c. decr. instit. theol. (AC 40 f. 217‘); nat. in
loco de Henin dioec. carthaginen. 23 Febr. 1732, pbr., lect. theol.
iubilflmS, rector coll. S.”¹“ Conceptionis civ. Carthaginem, per 7 annos
commiss. gen. familiae Cismontanae, definitor aen. (P. Cons. 192 f.

138 ss.); consecr. Matriti ll Iul. 1790 ab ep. iennen. (Iuramenta 9
f. 174); 01). 11 Iun. 1814 (P. Cons. 210 f. 152⁶).

Dianen.

¹) Eccl- Dianen. sita est in Numidia (Index Sed. tit. n. 1389).
¹) Pbr. saec. nobilis Scotus, promovetur ad Dianen. (S. Br. 2766
f. 43 ss.) iuxta decr. S. Con . Prop. 15 Ian. 1731 emanatum et a S-S.
ffassffofffflssassssvifi¹icissffiffi ⁴1{{3nt¹a²1‚a¹‡ffi'.{' rssssi ξ’ἒέἰῗζὲ {¹5‘11is'21‘52‘1'u513
adiacentium, iuxta divisionem locorum per ipsos vicarios apost. faciendam
iggeipge da {iIC22}3. Prop. approbandam (1. c. f. 49), ob. 12 Mart.
ra y , .

Dibonen.

¹) Eocl. Dibonen. sita est in Arabia sub metrop. Bostren. (Cons.
177⁶l1777 f. 610).

¹) Promovetur c. ret. omnium, quae obtinet, c. decr. prof. fidei
(AC 32 f. 47‘); bulla prov. (S. Br. 3392 f. 130 ss.); nat. Neapoli 7 Iul.
1679, prom. ad ord. min., subdiac.‘¹¹¹ et diac.'¹¹¹ 17, 29, 31 Maii 1735,
§war-‘¹¹' 4 Iun. 1735, doct. iur. utr. 3 Oct. 1699, can. Neapolitan. (P.
t. 118 f. 189 ss.); consecr. Nea li 12 Nov. 1741 ab archiep. Nea-
polzit7a3r3. (P. Cons. -127 f. 243), o . ante 23 Oct. 1744 (Vescovi 246
⁸) Promovetur ad Dibonen. et deput. suffrag. Paderbornen. ad pon-

tif„ c. assign. congruae 300 duc. auri de Camera super mensae epalis
paderbornen. fructibus (AC 33 f. 13‘); bulla prov. (S. Br. 3396 f. 108
ss.); nat. in civ. paderbornen. 11 Maii 1686, charactere cler. insign. 17
Maii 1704, prom. ad ord. subdiac.'¹¹' 23 Dec. 1707, diac.‘¹¹' 2 Iun. 1708,
pbr-'¹¹⁸ 25 Maii 1709, per 4 annos alumnus coll. Germanici de Urbe,

doct. theol. univ. Gregorianae de Urbe 3 Sept. 1709, benedictio cano-
nica ei uti abb. mon. S. Spiritus de Monostor dioec. Quinque Ecclesien.
impertita fuit Viennae 19 Mart. 1730, per 25 annos consiliarius consi-
storii Passavien.‚ necnon decan. et parochus in Reschitz, Viennae fuit
exam. ordinandorum et pro cura animarum, consiliarius actualis archiep-¹
colonien. (P. Cons. 133 f. 286 ss.); 16 Mart. 1746 ei conc. ind. cons.
{28552212151-’352⁹5..{ffadssssssoffnf'ssassssrbssfi⁶1323¹¹r⁶¹0⁷>⁵¹ ⁰· Em ¹³³2

⁴) Promovetur ad Dibonen. et deput. suffrag. Strigonien. ad pontif„
c. assign. congruae 300 duc. auri de Camera super mensae archiepalis
Stri onien. fructibus, c. ret. custodiae et can.²¹¹” ac praeb. strigonien„

, c. isp. gradus (AC 34 f. 129‘); bulla prov. (S. Br. 3401 f. 111 ss.);

nat. in loco Drecopensi in arochia Turociensi dioec. strigonien„ bapt.
24 Dec. 1696, charactere c1)er. insign. et prom. ad ord. min. 18 Sept.
1717, pbr., bace. theol. uniV. strigonien„ a m. Iun. 1723 parochus per
8 annos, can. colleg. Scepusien., a. 1731 can. strigonien„ deinde ar—
chidiac. Neogradiensis, ac novissime custos Strigonien. (P. Cons. 141
f. 228 ss.); ob. ante 13 Dec. 1776 (A. Cons. 1776 pars III f. 517).

⁶) Promovetur ad Dibonen. (AC 38 f. 171‘); bulla prov. (S. Br.
4368 f. 147 ss.); nat. in loco de Samoens dioec. Gebennen. 23 Iun.
1718, in saeculo vocatus “Ioannes Franciscus», prom. ad ord. subdiacfu·
27 Maii 1741, diac.‘''¹ et pbr.¹¹'' 4, 11 Iun. 1741, lect. theol. in sua
Religione et in univ. Taurinen., el. fuit prima vice praep. provincialis
prov. pedemontanae sabaudiae a. 1764, iterum a. 1767, praeceptor prin-
cipis hereditarii Pedemontan., exam. synodalis Taurinen., ad praesens
cons. S. Officii de Urbe (P. Dat. 154 f. 90 ss.); consecr. Romae 2 Mart.
1777 a card. Colonna (Diario 228 p. 14); creatur card. et in pectore
reservatur 23 Iun. 1777, publicatur 15 Dec. 1777 (cf. S.R.E. card. V, 16).

⁶) Promovetur ad Dibonen. et deput. coadi. c.f.s. ep.⁰ Culmen.
(AC⁷39P¹ior}1b)v:e1:gr(ddhnlginbonen. (AC 40 f. 240), bulla rov. (S. ΒΓ.
4383 f. 37 ss.); nat. in loco de Sandeltshausen dioec. Ratisbonen„ bapt.
6 Aug. 1735, in saeculo vocatus «Ignatius Iudas Thaddaeus», ingressus
est Conngheat. a. 1752, prom. ad ord. pbr.'¹¹¹ 11 Iun. 1758, lect.
phil. et theol., bis mag. novitiorum et bis praep. domus Monachii, ad
praesens coadi. c.f.s. capellani maioris aulici ducis Bavariae (P. Cons-

193 f. 96 ss.).
Dien. (in Gallia)

¹) A. 1741: Civ. Dien. sita in prov. 'Delphinatus inhabitatur 3 4000
circ. incolarum; eccl. cathedr. sub invocatione Assumptionis B.M.V. suf-
frag. metrop. Viennen.; in ea sunt 2 dign. et 12 can.'¹¹¹; valor ann. fr.
mens. epalis 12000 circ. libr. Turonen. deductis oneribus; in civ. sunt
4 conventus virorum et l mon. monialium dioec. continet 190 cire.

arochias (P. Cons. 127 f. 252 s.); taxa 2126 flor. (AC 32 f. 59⁴). -
Eccl. Dien. supprimitur 29 Nov. 1801 (S. Br. 4702 n. 2).
²) Ob. a. 1734 (Jean 480).

Ι) Promovetur eique iniungitur extens. regaliae, eique commen-

