380

ob. Ioannis B. Ι Iacobus Francone ³)

Sidymen(sis) (Sidyma) in Lycia, tit.¹)

ob. Francisci Varo ²)

sigen(sis) seu Siguitan(a) (Sigus) in Numidia, tit.1)

certo modo

polen.²)

Signin(a) (Segni) in Italia media ¹)

Fridericus Muschi ²)

Caesar Crescentius de Angelis ³)
Andreas Spana ⁴)

Paulus Ciotti ι5)

dim. Ioannis F. Bisleti
ob. Friderici

ob. Caesaris C.

ob. Andreae

Silvaeducen (sis) ν. Buscoducen (sis)

Silvanecten(sis) (Senlz's) in Gallia 1)

ob. Francisci F. Trudaine l Ioannes Amandus de Roquelaure ²)

Venetae et omnium quae obtinet, 0. decr. rof. fidei (AC 37 f. 18);
bulla prov. (S. Bt. 3802 f. 155 ss.); nat. in oco de Pago prov. Vene-
tiarum 24 Ian. 1717, prom. ad ord. pbr.‘¹¹' 1 Oct. 1717, doct. iur. utr.
uniV. Patavin. 6 Maii 1768, iam archipbr. eccl. Campi S. Petri, deinde
alterius eccl. San Bruson nunc. status Veneti (P. Dat. 146 f. 27 55.);
consecr.5 1111 ξξῗπεὴ. Veneriis 1 Oct. 1769 a patr. Venetiamm (Iura—
menta . .
⁸) Promovetur c. disp.

ἓξὲξ {bnt—3¹23, 511ζ1101150 '.'' ald offigumpssssC 40fi f. 42)l;beullali prov-b(S. BE
Mairt. 1737, psrsom.n:d 6ild.0]5b)r.²fi 1011113131. 17611, 13111Ρὲκ3ῗ11115γ116113115
fet gggvisigator Mileten., ad praesens prael. domest. S.²¹· S. (P. Dat. 160
. ss. .

adus, c. decr. prof. fidei, vac. benef.

Sidymen.

Δ 1) 4133351. sidymen. sita est in Lycia sub metrop. Myren. (Index Sed.
tit. n. .

²) Cf. Hierarchia V, 251 sub Lidinen.

³) Promovetur ad hoc ut moderno ep. Luceorien. in tractu Bresten.
et palatinatu Podlachiae dioec. Luceorien. adiutor esse possit, 0. 101.
can.‘¹¹' honorarii Smolenscen. et paroec. eccl. Rozanen. dioec. Vilnen ac
Narven. dioec. Luceorien. (AC 41 f. 251); bulla prov. (S. Β1. 4387
f. 29 ss.); nat. in loco Ivensi dioec. Vilnen„ bapt. 2 Febr. 1733, pbr„
olim alumnus S.1.‚ doct. theol. academiae Vilnen. 18 Oct. 1773, iam
lect. theol. eiusdem univ. (P. Cons. 199 f. 402 ss.); ob. ante 18 Mart.
1808 (S. Br. 4551 f. 7).

Sigen.

1) Eccl. Siguitan. sita est in Numidia (Index Sed tit. n. 1467).

²) Promovetur ad Sigen. et deput. suffrag. Herbipolen. ad ontif„
c. disp. aet., c. ret. can.‘¹'¹ et praeb. colleg. et equestris eccl. . But-
chardi civ. Herbi len„ 0. assign. con ruae 300 duc. auri de Camera
super mensae epa is Herbipolen. fructi us (AC 33 f. 198‘); bulla prov.
(S. Β1. 3399 f. 329 ss.); nat. in civ. Fulden., bapt. 30 Sept. 1718, cha-
ractere cler. insign. et prom. ad ord. min. 24 Sept. 1729, subdiac.‘²··
21 Sept. 1741, diac.'¹¹³ 23 Dec. 1741, pbr.‘¹¹' 21 Oct. 1742, doct. iur.
utr. univ. Fulden. 19 Sept. 1740 (P. Cons. 136 f. 619 ss.); consecr. in
civ. Herbipolen. 2 Iun. 1748 31) ep. Herbipolen. (Ι. c. f. 628‘); ob. 12
ΙΙιὲΙὲςΙ 728ἒοξΝ. ΒΕ1Ν1ΝοΕ11, Die Weihbischofe von Wiirzburg, Wiirzburg

Signin.

1) Α. 1749: Civ. signin. sita in prov. Campaniae Romanae inhabi-
tatur a 4000 circ. incolarum; eccl. cathedr. sub invocatione Assumptionis

Sidymen„ Sigen„ Signin., Silvanecten.

Ι Adamus Klokocki‚ fit auidliaris Luceorien.³)

Ι Daniel Ioannes Antonius von Gebsattel, fit suffrag. Herbi-

1 26 sept. 17851Αο 40 f. 42

1 22 sept. 17951Αο 41 f. 251

   
     
   
   
   
  

Ι 6 Maii 17481AC 33 f. 198‘
21 Apr. 1749 AC 33 f. 244‘
15 Dec. 1755 AC 34 f. 301‘
14 Apr. 1766 AC 36 f. 141
20 Sept. 1784 AC 39 f. 302

 

 

1 20 Maii 17541Αο 34 f. 206

B.M.V. immed. subi. S. Sedi; in capitulo sunt 14 can.¹'¹'; valor ann. 1¹1. ’
mens. epalis 700 circ. scut. mon. Rom.·, in civ. sunt 3 eocl. pasoec. et
3 conventus vrrorum; dioec. eontinet 4 loca (P. Dat. 126 f. 35 ss.); tan

40 flor. (AC 33 f. 244¹).

²¹) promovetur c. reserv. ns. 100 scut. mon. Rom. pm Ioanne F.
ep. dimittente, 0. decr. vac. ffinef. quae obtinet, suspenso ad obitmnf
erig. mont. piet. (AC 33 f. 244‘); nat. in loco de Saccovescio dioec. Spo-
3²‘³”'’ hm· 14ΜΑΡΪ· 2284’515213’ ῗῗοὲ“ᾱέωῗῗῗῖἓζςὲῗοέἓ“’ᾱὲᾞ’ ῩἚ·
lelbliisubtas.¹1„¹alilerandlxcifn(²1³.eljat. 126 1. 35 ss.); consecr. Romae 1 Maii· 749
3 card. Guadagni (Dian'o 4959 p. 9 s.); ob. 20 Oct. 1755 (vescovi

270 f. 190).
quae obtinet, suspenso ad obitum, erig. mont. piet. (AC 32ufe. 3οΓ)Σ ι
1131. 111 1000 de Torrice dioec. Verulan.‚ bapt. 30 Iun. 1705, rom. “1 ς
ord. pbr.‘¹¹¹ 6 Iun. 1734, doct. 1111. 1111. Sapientiae Rom. 3 Fe r. 1731. ’
13111 0311. 01 archidiac. ac vic. gen. Vetulan„ vic. gen. et capitularis Urha- „v
vetan. (P. Dat. 132 f. 161 ss.); consecr. Romae 21 Dec. 1755 3 end. :-
Doria (Diario 6000 p. 3); fit ep. solio Pont. assist. 26 Aug. 1759 (S. Dt- .'
3471 f. 8); deput. visit. a st. in insula Corsica 18 Sept. 1759 (S. Bt. *g
3449 1. 35 55.); ob. in resi . 10 Sept. 1765 (P. Dat. 143 f. 30). ³
⁴) Promovetur c. decr. vac. archidiac.‘'¹¹ Verulan. cetera ue btnaef- .⁵
quae obtinet, suspenso.. ad obitum, erig. mont. piet. (AC 3οὲ f. 141); ρ
nat. in civ. Verulan„ bapt. 6 Sept. 1719, prom. ad ord. subdiac.‘¹¹'‚
diac.²'¹¹ et pbr-‘¹¹¹ 26 Ι311., 2, 9 Febr. 1755, doct. iur. utr. Sapientiae 1,
Rom. 25 Ian. 1749, iam vic. gen. Ferentin., ad praesens vic. gen· ’ᾗ
Verulan. (P. Dat. 143 f. 29 ss.); consecr. Romae 20 Apr. 1766 a ond. ’
Rossi (Arch. Caer. 606 p. 291); fit ep. solio Pont. assist. 16 Sept. 1769 ’1
(8. Br. 3684 f. 21); ob. in resid. 29 Febr. 1784 (P. Dat. 159 f. 261‘). 'd
⁵) Promovetur 0. decr. repar. dom. epalis, eri . mont. piet. (AC ζ’
39 f. 302); nat. in Civitate Castellan. 29 Iun. 17 6, prom. ad md. ’ἵ
pbr.¹¹¹' 22 Sept. 1759, doct. iur. utr. Sapientiae Rom. 23 Febr. 177⁰, ⁴.
iam vic. en. Cingulan„ ad praesens vic. gen. Velitemen. (P. Dat. 159 ,-
f. 260 55.; consecr. Romae 21 Sept. 1784 a card. Conti (Diario 1016 ψ
p. 17); ob. in resid. 22 Apr. 1819 (Diario 33 p. 1). , 1

³) Promovetur c. decr. vac. archidiac.‘'¹' Verulan. cetera

Silvanecten.

¹) A. 1754: Civ. Silvanecten. sita in rov. Insulae anciae inhau- ’
131111 ab 8000 circ. christifidelium, sub ominio temporali tegis Χ“““ἷ,ι
0001. cathedr. sub invocatione B.M.V. suffra . metrop. Remen.; in m· i
pitulo sunt 4 dign. et 24 can.‘'”; valor ann. . mens. epalis 18000 libr. “ ξ
Τ111011011.; 111 civ. sunt 7 eccl. paroec„ 2 colleg„ 6 conventus virorum, Ῑ 7 Ξ
111011. 111011131111111; dioec. continet 72 parochias (P. Cons. 144 f. 186‘); ξ
taxa 1257 1l3 flor. (AC 34 f. 206). - Εο01. Silvanecten. supprimitur 29 ἓξ
Νον. 1801 (8. Β1. 4702 11. 2). . :3¹

²) Promovetur 0. deon... repar. dom. epalis, instit. poenit„ en'g.

