78

Almerien (sis) (Almeria) in Hispania ¹)

Iosephus Marin y Ibafiez 2)

ob. Iosephi Pereto
Didacus Philippus de Perea y

ob. Iosephi
tr. Didaci Ph. ad Burgen.
ob. Gasparis

ob. Claudii
ob. Anselmi

Claudius Sanz y Torres 5)
Anselmus Rodriguez, O.S.B.⁰)

Gaspar de Molina y Rocha, O.E.S.Aug.⁴)

22 Nov. 1730 AC 30 f. 39¹
Madalen0³) 17 Ian. 1735 AC 31 f. 46
a 12... {32} 253 {- 23.
u ο .

loannes Antonius a Virgine Maria, ep. de Venezuela ⁷)

Almerien., Almiren„ Amalphitan.

18 Sept. 121‘

14 Aug.

1780 AC 39 f.
1798 S. Br.

Almiren(sis) seu Armiren(sis) (Almira, Almiros) in Thessalia, tit.¹)

ob. Sebastiani Denick 2)
certo modo

 

Amalphitan(a) (Amalfi) in Italia inferiore, metrop.¹)

ob. Michaelis de Bononia
dim. Petri A.
ob. Nicolai

 

Nicolaus Cioffi, ep. Soran.³)
Antonius Puoti 4)

Almerien.

ι) A. 1780: Civ. Almerien. sita in prov. Andalusiae habet 1800
circ. focularia, sub dominio temporali regis cath.; eccl. cathedr. sub invo-
catione S. Indalen'i suffrag. metrop. Granaten.; in ea sunt 6 dign. et 6
can.‘”¹; valor ann. fr. mens. epalis 24000 duc.; in civ. sunt 4 eccl. paroec„
2 conventus virorum et 2 mon. monialium; dioec. continet 51 loca (P.
Cons. 179 f. 28 s.); taxa (a. 1761) 266 273 flor. (AC 35 f. 334¹).

⁹) Praesent. r. cath.‚ promovetur c. ret. compat., c. reserv.
usque ad summam 881 duc. auri de Camera et 10 iuliorum mon. om.
pro pers. nominandis, non exced. 3¹³² fr„ c. decr. vac. can.²'’' et
ffiii'rlfffifflcfflcaiffl‘iissffnssipfiAsisz³121? ῗῖἒὸ ”331 indi? {Zoimiii
Cons. 116 f. 48 ss.); consecr. Matriti 18 Febr. 1731 ab Ioanne olim ep.
ξέῐιηςὲϋὲἓιῗῃ. (Iuramenta 2 n. 6); ob. circ. m. Apr. 1734 (P. Cons.

⁸) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
911 duc. auri de Camera et 7½ iuliorum mon. Rom. pro pers. nomi-
nandis, non excedm. 3¹¹¹· fr„ c. decr.... vac. decanatus Guadicen. ac
benef. simplex in paroec. eccl. S. Stephani de Castellanos de Moriseos
nunc. dioec. Salamantin., instit. poenit. (AC 31 f. 46); nat. in loco de
Orgaz dioec. Toletan. l Maii 1683, pbr., doct. theol„ alias collegialis
maior in coll. S. Ildephonsi de Alcala, iam can. Salamantin. (P. Coris.
121 ξ) ςὲτέἓὲέῃῗ..Ξάοξῑὲξῗῖὸῐίἶνὶῖῧῖ 6.7ῗεΙέεΝ. ens. usque ad summam
890 duc. auri de Camera ac 13 iuliorum mon. om. pro pers. nominan-
dis, non exced. 3¹¹⁰ fr., c. decr. repar. dom. epalis, erig. mont. piet.
(AC 32 f. 27); nat. in civ. de Merida nullius dioec„ bapt. 30 Oct. 1700,
pbr„ doct. theol. univ. Hispalen. 17 Oct. 1728, ad praesens rior con·
ἷξῐέῧιςξςὸ. Augustini civ. Hispalen (P. Cons. 127 f. 30 ss.); οξ. 4 Dec.

arns .

⁸) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
1105 duc. auri de Camera ac 2 ½ iuliorum mon. Rom. ro pers. norni-
nandis, non exced. 3¹m fr„ c. decr. vac. can.¹'¹' ac octoralis nunc.
praeb. Oxomen„ eri . mont. piet. (AC 35 f. 334‘); nat. in loco de Torres
aii 1704, pbr„ doct. iur. can. (Cons. 1760l1761 f.
484 ss.); consecr. Matriti 6 Sept. 1761 a Didaco ep. Carthaginen. (Iura-
menta 3 f. 5); ob. m. Iul. 1779 (Ρ. Cons. 179 f. 29⁴).

⁸¹) Praesent. r. cath.‚ promovetur c. reserv. pens. usque ad summam
1651 duc. auri de Camera et 15 ½ iuliorum pro pers. nominandis, non
exced.... 3¹³¹ fr„ c. decr. erig. mont. piet. (AC 39 f. 121‘); nat. in
loco de Barral dioec. Aurien. 13 Aug. 1712, pbr„ mag. theol, abb. in
nonnullis mon. ac totius Ord. abb. gen„ in saeculo vocatur «Ludovicus»
(P. Cons. 179 f. 19 ss.); consecr. Matriti 30 Nov. 1780 ab archiep. Tole-
tan. (Iuramenta 7 f. 13 ss.); ob. 14 Ian. 1798 (P. Cons. 202 f. 13¹).

⁷) Absolv. a vine. de Venezuela, praesent. r. cath.‚ tr. c. decr....
prof. fidei ac iuram. fidel„ instit. poenit., erig. mont. piet., c. reserv. pens.
2267 duc. auri de Camera computatis antiquis pro pers. nominandis, non

{rges-ec} ἐξω fr. (S. Br. 4401 f. 141 §s.); ob. circ. m. Ian. 1800 (P. Cons.

ns.

dioec. Toletan. m.

Ioannes Franciscus Hubert, fit coadi. c.f.s. Quebecen.³)
Andreas Iosephus Fahrmaun, fit suffrag. Herbipolen.⁴)

Petrus Augustinus Scorza, ep. Aprutin.²)

 

 

14 Iun. 1785 S. Bt.
29 Mart. 1790 AC 40 f. 215‘
, 9 Apr. 1731 AC 30 f. 100
19 Febr. 1748 AC 33 f. 184 ΔΪ
22 Nov. 1758 Ac'35 f. 161‘52
,ᾖ
Almiren.

' ¹) Eccl. Almiren. sita est in Thessalia sub metrop. Larisaeu- (An-

nuaire Pont. 1916, 352).
⁹) Cf. Hierarchia IV, 80.

³) promovetur ad Almiren. et deput. coadi. αἱς. ep? Quebeoen.

(S. Br. 4049 f. 313 ss.); cf. Quebecen.

⁴) Promovetur ad Almiren. et deput. suffrag. Herbipolen. ad pontif„ c. *-

assign. congruae 300 duc. auri de Camera su r mensae epalis Herbipolen. '

fructibus, c. ret. can.¹¹¹¹ ae praeb. et custo 'ae officii simplicis colleg. all
utrumque S. Ioannem in Haugis nunc. civ. Herbipolen. (AC 40 f. 215⁶),
bulla prov. (S. Br. 4382 f. 91 ss.); nat. in loco Zell nunc. dioec. Herbi-
polen. 8 Nov. 1742, charactere cler. insign. et prom. ad ord. min. 22
Dec. 1759, subdiac.‘¹¹' 17 Dec. 1763, diac.‘'¹⁸ 22 Dec. 1764, pbr-‘¹¹' 21

Dec. 1765, doct. theol. univ. Herbipolen. 1 Sept. 1773, lect. theol· in ;

univ. Herbipolen„ regens sem. epalis, consiliarius intimus ep.¹ Habipo- ζ

len. (P. Cons. 192 f. 218 ss.); consecr. Bambergae 16 vMaii 1790 ab f
ep. Bambergen. et Herbipolen. (Iuramenta 9 f. 18 ss.); ob. 6 Febr. 1802 ⁴

(A. Cons. 1800s1803 f. 436). ¹

Amalphitan.

²) Α. 1748: Civ. Amalphitan. sita in prov. principatus in regno ζ
Neapolitan. inhabitatur a 3000 circ. incolarum, sub dominio temporali

regis Neapolitan.; eccl. metrop. est sub invocatione S. Andreae Apoimllz ,

in ea sunt 4 dign. et 1'5 can.‘''¹; valor ann. fr. mens. arehiepalis 2000 dxc.
duc. illius mon.; in civ. sunt 2 conventus virorum et 2 mon. monialiumj,
igioec. continet 10 loca (P. Dat. 125 f. 43¹ ss.); taxa 150 flor. (AC 33

¹)) Absolv. a vinc. Aprutin., tr. c. decr. erig. mont. piet. (AC 30¹
f. 100); conc. Pallium 9 Apr. 1731 (1. c. f. 106‘); dim. 17 Febr. 1748
(Ρ. Dat. 125 f. 41 ss.).

³) Absolv. a vinc. Soran„ tr. c. reserv.
Neapolis pro Petro A. archiep. dimittente, c. decr. prof. fidei et iuram· γ
fidel„ vac. omnia benef. suspenso ad obitum, repar. dom. archiepalis,
ῗιὲὶξὲ) ιηῗιῑΝρὶεῐ. hog? ἐξ f. ἓξὲξ &mg Faffignllss 1995‘)Feb1. 1748 (l. c. f.

;0 . ea art. . a . . .

⁴) Promovpeotur c. decr. vac. omnia benef. suspenso... ad obiturus.

constr. dom. archiepalis, instit. poenit„ erig. sem. et mont. piet. (AC 35 ‚
f. 161‘); conc. Pallium 18 Dec. 1758 (1. c. f. 174); nat. in loco de Anemo*

dioec. S. Agathae Gothorum, bapt. 25 Apr. 1716, prom. ad ord. pbr.‘·· ι
14 Mart. 1739, doct. iur. utr. Sapientiae Rom. 15 Maii 1741, iam vic.
gen. Marsicen., Bituntin. et Caven., vic. capitularis Marsicen., ad praesens
vic. gen. Surrentin. necnon exam. synodalis S. Agathae Gothorum nepo· ³

Alexandri Puoti ep. Marsicen. (P. Dat. 135 f. 94 ss.); consecr. Romae >
26 Nov. 1758 a card. Spinelli (Diario 6459 p. 4); ob. 2 Nov. 1792 =

(Gams 848).

pens. 700 duc. mon. regni ’

 

